<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Is there a third, better option to wage cuts and layoffs?</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #1. Tuesday, 31 March 2020</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a style="color:#696969;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5ljkfUMIKG8Nz6G-2FpcFlX5JqpRQ5SGzSZIunGUOEQpI5QSWn-2BVraI1wfBZDZ-2FF-2F1FW8sPqE3uIlTVnMjih19DY-2FM3aWg6yFbdQJvmMoig7XAgu35_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGMuRrvpmsmWxspxQp8amotPpVynyYD1tZejqULFiAy97lqKuAg-2BIV3-2BZlAemMuT7XoUAwqM4pYtCSg4qXGBiT6t47VpKVT-2F9Lkzg-2BJZEJxFsjEthMAieWvRL7B-2FV4Y9x-2FCeGJxahNbDuoJ9U1XGzVPLBRzsksR2O4LvFnkCZht6N-2B-2BRVZK-2B6JweclY7RNB72fi5V-2B-2BbVCI3cABUigKoFoK8-3D">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As doctors in the world’s worst-affected countries triage Covid-19 patients (decide which are “worth” rationing hospital beds or ventilators to), to determine who lives and who doesn’t, CEOs are facing the business version of that choice: who stays and who doesn’t?</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">To avoid that hard decision, many are instead opting for salary cuts.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">In Southeast Asia, Grab announced yesterday that its leaders would take a pay cut of <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kXhfLOOUuvKpO4EtQBaSffkOQXY7H4iOKCrSV3-2FkGyxdmBWVSbHyvJesTuIQpbTkwtsvB3ji4whjfqYCja4zIHOVZUh8HNTPWS3ZuG2mvx2rWGwAoCz74zqgReaSuCt-2FA-3D-3DNYYD_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGO99aBXuktU9ekUyjb2nT0SYOmDXJVaZWIuICPYWVSk3mgOX7BRzxNF0e1zX2rgQt1xwCytNdsK94JErtKmVYEt6safnskwG6QtWwQPPmbGDY8VCFmGnj-2BNnG0qXvD1RxiV-2Frzwemcv1Cks9e7p8Im3AbClICQ6-2BmOd-2Bria6eC2E0-2BdpcB2b44hhGI2526ZPmhSbxHtOG3cCiqgbJTp0NZg-3D">“up to 20%.”</a> Gojek did something similar, saying that <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8OnuNXqa2Jlcy3X8jq1eulhGZUPQnGLHCzMqS-2FvNlwk8P5c3I16JY6H1OPv87-2FGbPU-3DcvZw_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGCnR55jl2E2qW2wG6HWrY-2BZQGLRHHsw50byTdrPyhBbmxn0SoZNre-2F1Fg0AZG6PStcToUwpvlU-2BPyHgJ4MgvrRiLrQiQprEtCrJr58Gk9jc-2BymTe6neTDsduVgpMpSWmh8S-2BfwEiLYl5eHBUIH58izn9A2JivloydVftJBSKYWqH4buWKcP4akQnUeT72lM-2FHTOIc0Nhl-2F6u6jYHJ3kijbg-3D">25% of senior management’s salary</a> would go towards drivers and partners affected by the Covid-19 crisis. In India, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5r9yXoBSgiiIPUqvzB5b3ZPBznLmf24zprm0NXc182lqi5FiyBhY3R0wQlm5YZh17P3TMx85FC3G6zjxAaPqG4FKQ8T3G5NWIEEeIvB9hyK9RH1bkmAT1hMcw6szckgOeA-3D-3DdQ-V_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGH3C4vJ4ixNpH-2FzSsdn7clDREC5D-2F-2BBaIDxmDb05Tcil3MJ8nRtwgJ6Cet1J6w1hD6GlukEoAx3jH7-2Fk1TkYwHUMReKiTMIH1H2WAfZzK8-2FOGZEHYVTxXy1x7bmSUFeALGXDn7Aavm4EYSUjI5sk9jDfG1N5fZ87oabikq9wB-2BA0tby6RLjpCKwD62B2Mb4uBI6zwcXDMMUy7PuPF7Q8Kl4-3D">travel platforms</a>, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5rkEhsXGeZ-2Bmb9nwfEWZIWlEPHogAySidAP-2BbFl5G9EmcG2R0XRp9KftkVQa5i52kmYKllsXzfeHNPagTAyQXVM-3D840S_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGE3zoK6uTjMZTWNdBiD2xRM2RaLm9CrNZp5Jfm3dcgwkIXJnVzyGX7kHCtOUIIH-2BYW7KlN6tDbh87CCZOaKVCrnyCVWTbxNVRKcsKYyr0W-2Fko8BDHcb26RB-2Bj0k8tIjWMJ87lYFuFHuGR3w0wAeSUuBpkKSc-2BpN-2Fi1CM8LXU44nMMB8Ju3c-2FgPjpZ9jVDbKC0TIYsvW5Emot-2B9HXAKcfkVA-3D">restaurant platforms</a>, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5rmWPrN27zY7HtfdThOqSSggK-2BTtLveiuNA8Z-2BSBknt3q-2Biz2ZLUhSbVenkJ5MbRRIBAJ2HsffnywoDh3an9w29DboRsvN7OJgWkLKCdWSZOIW7a-2Fi9-2B1THUQe1fYF1cGsoW5xdUiDr86iwiFbXZWl8-3DwddM_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGGmAbybXsRgIGQ9Q-2BXuRjaSwRAgXjMNdmv4C0-2FnLP283IiCUju7OgICSLxTH-2BodRvIC1de3Og1CkGjBq2TwWNCwaqnvckUu2ITPnJ0EoSTpgYkh0yZA1RIfMNNEYQNjsuef05BEloZCvrBx5rZf6KgRs3w07FthH-2BFTa7iyuypzc8-2FKgO3WLvHdzhQTzF-2BoJJLW40RhwLITLeLRUYtr-2B-2F-2FQ-3D">tyre makers</a>, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5l6Q-2BMpdCDIeXomH6cxwowPo-2F49drizOZl-2FOFq6cyd38MGms0CDR0CFWXIXrBdUs3J9zYU4t-2FT3Qt3Yo0fp87tQqZXVMAjS1-2BUmevGOadSGXo4xjjCdkYer8Y8Mq9vHsTsMZLNCMNZqV-2FbpvdSpXmeIWBqibAM9bIC4upVwRDDYuZM-2FgZ7eeaiMQADHx2JPIfS0jedf953Md6xF18kpuzKexFtU7hkBPqm3pGVmGu94lGWsS_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGNytFV0cZxq4xSYFkpFfD3Hhtx15g1yMkP-2FjKeCAhI0Ogp-2FVbfydk-2FICzFgonorWKYFpyVOy-2FRd9bJc4Rc5zw0voC3vfPn0lfqkfpGx27TwK6XJMnLPGBo1nQSslfNSf3StGCkdOzs8j-2FeTsN89rkLqFVPAK4B8tGHPKFTBMOB0yMAgoX7jZheL5v17eBhPwjQG1lWz-2BWVL8rytNCnsGN-2Bs-3D">consulting companies</a>, and <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5lTTS7HR6xLPcNOCY1MPwKCepkPpsPFpHtR3PO3y1ZzENt56ETtWY4O35EBZ7P3EGsvKRNzLYBw0DJgBHfrYMY-2B3LNzr3m59UUepbk-2BpZL7ohf-2FFf0rmbg1SVb1CIBm-2BPmcD0e0nEYGSS8TM-2B-2Fy6TQwUai6HX8l0uIdNjbiwrVCr2hpE_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGNjia-2BfNCqbF8uuuykpkk1-2FEaWk5rnkSrDxqXoD1zeM4fxVxqebbNbY-2Bs5-2BDpEAamWFuggY9lmJoE17msJ5GcGtZG9f2FtlkxtKG0241IyLQPVvmhOFveRZKIUbqo1xZQojVB6gGZwx3w1cK7Qv-2BjSm9Kx99wbaXmsJnxInv6zsudL3whKanaOpxr-2BhIYBf40uF2ofgIHq9PslK4jIEFYqY-3D">airlines</a> have all announced salary cuts.&nbsp;</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">This is just the tip of the iceberg. With the Covid-19 pandemic still weeks, possibly even months away from peaking, things are only going to get much worse before they get better. Estimates for economic recovery range from a year to as much as three years.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On the face of it, salary cuts look like a more equitable and humane solution as companies attempt to survive. Employees collectively share the misery. And when things get better, their salaries are reset to pre-Covid-19 times.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If only it were that simple.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Economists have been studying the salary-cuts-versus-layoffs quandary for decades, recession after recession. And they don’t think salary cuts are the answer. Here’s a <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pD7ZdCR8evazkNYje3wMSQaF1Vjmw3LrIBpdlIBraiqwhlHJCBafpct3WrbMKHl43W1mVRTyxqyideD4CjkGusOVfLRUcD1wTqFlTZg7aHMnn3s_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGLM7654qXA3Xvs9kTQL-2FEBymvlTWrVuWKFb5gjesbIrVCv7iAwd2kae0vRJRe1-2BMpY27Mjb1ryW1oslSuyaBqp-2Fi-2Bhx1d4HmZMuQACvlGciwKpDThakRm014Y08pWX33pCT6zmDUgKiaNIYUihnDorkvyU4HWOnDS02VY5ysQ1l8N9xIa88frHpfbWut76Fh5XrPtv-2BX27QCmj93QKcWx2I-3D">2018 Harvard Business School (HBS) research paper</a> by Christopher Stanton.</span></span></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><em><span style="font-size:16px;">The study concludes that when a company cuts employee pay the best performers are the first to leave, often joining a competitor. That, in turn, drags down the firm’s revenue even faster.</span></em></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-family:georgia,serif;"><em><span style="font-size:16px;">In contrast, if a company decides to eliminate head count, the employer can control who leaves—presumably letting go less-productive workers.</span></em></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-family:georgia,serif;"><em><span style="font-size:16px;">[…]</span></em></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-family:georgia,serif;"><em><span style="font-size:16px;">For employees, a decision to leave a company most likely depends on whether they can easily get another job.</span></em></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-family:georgia,serif;"><em><span style="font-size:16px;">“If you’re a top performer, then you can vote with your feet,” Stanton says.</span></em></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:georgia,serif;">That’s emotionless American thinking, you say? Asian companies and leaders don’t think like that?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;">That perspective seems to bear out if we read this <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iW8CXVnF7KoOR7FAlUAIXcVWOs6jJnzS5E57-2BRGfmlMHNcfxephDMdCL4jRMBQM7IwA6iIjblD8LeJPbBlvzMGDfyc-2B4UKZcZQXVzbgy-2BVfAuyJPuc2GulZfaLkabqGZ9x7QZZfJkVTj2KMqsrNao8-3D2Il3_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGOq7OAZ-2FOtXFIU64EqBu9vDeX22I2Bi2SbSFEE5huGpISaWz0BkPR7STCHhSlXbzJrDUU5pXoDIId-2BScRBkmV0JmX7jPgIhMfRH5XaMNqv8vP9uhwXykcnWkgF13N0wdVihCdPWJa30infvjiOBssiJX8lLukpIOnT4h6neliQCyzBe1ujF42mGSYQ08-2Fc9u8mo2sAIkm4XoL5X1eYQ9o0s-3D">2008 piece from Knowledge@Wharton</a>, set in India right during the last major recession.</span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><em><span style="font-size:16px;">“But, by and large, job cuts as the way to manage during a slowdown is still a very Western world view. Globalization has not really brought about a change in thinking in Indian organizations. While many multinationals have tried to get this mindset into their employees and there is much greater awareness that that jobs can be terminated at any time, the employees don’t really believe it can happen to them. It is still seen as just a clause in their appointment letters. This is true even from the management side. Wherever terminations do take place, there is tremendous discomfort among the managers. We must also recognize that a large percentage of our population is first generation in the workforce from agriculture. There is, therefore, an underlying expectation of loyalty,” said Vasanthi Srinivasan, a professor of organizational behavior and human resource management at one of India’s premier B-schools, the Indian Institute of Management, Bangalore (IIMB).</span></em></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:georgia,serif;">But Manish Sabharwal, founder and chairman of TeamLease, one of India’s largest staffing companies, offers a different perspective. One closer to the HBS research.</span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/1cc5437e9bfeabc882087e273e96b2869ef4996454c5724202f6e3574cf56d3b4fffa324e3cdc2dae3a8b21a0e6efa2d876da72141f3c1434fd95064c2d834f8.png" alt="Quote" width="65">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><em><span style="font-family:georgia,serif;">&ldquo;Where you stand on this issue depends on where you sit,&rdquo; notes Sabharwal. &ldquo;If you are a competent performer, you prefer job cuts. If you are an incompetent performer, you prefer pay cuts. The danger is in believing that everybody thinks about this issue the same way.&rdquo;</span></em></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 24px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Manish Sabharwal, TeamLease</span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:georgia,serif;">If only someone had researched this in more depth, perhaps even written a book on it. Someone like a real economist?</span></div>

<div><br>
<span style="font-family:georgia,serif;">Someone like <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5ihC3gN-2BXZVbALEaSd2-2BV1pO1vQmw1YXZysI0HpWUnbt4sEcJimjui37A5W6skFh6Q-3D-3DKezR_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGF-2F0rmQwhP-2FaF7vnohguUMocZTnUAJYTwElCAnqm7CN0dgLjivwtJzFldapDxkROX2NuLCUvhSI-2BZFNSk-2F23eab2hZ0nd-2FEsUmXKeo3AyoWn83dEvgbCdBvE9QM4wU4NOzIvRU8PwqS7-2BGB6wyiVdq6UwyhIFMH8AxNqwAaPbzAY-2BR26-2B1bVmAmD-2Bmr4U-2FVy-2Btv9jzq97s-2Bfl0U8NBXUXAqAMFgV0IipPr1DJr2ggiPI">Truman Bewley</a>.</span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 18px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:40% !important;width:40%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/777f0a7ede5b782a5b53d6c8a5eee741b438c0040a975e7fe7ff6ac6bfbc09840b14aae802acaaac59eededf8277a00c8035a1807b3fd12558d1e5c34c39dc84.jpg" alt="Why Wages Don't Fall by Truman F. Bewley" width="260">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:georgia,serif;"><span style="font-size:16px;">I searched high and low for a Kindle version of this book, but couldn’t find one. So this fairly <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iXQvJj764TVDluI7kmhnNNApcK-2FVU-2B5CXjjzQU2DaNYb9OOqVQ69qmOLfYXcmAS9YpM-2FZKfwIB4gW8YvrgALAw-3D29YG_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGOui-2BpeesqOKbek6ywMPH14Bo18I5i7Ccc3nESocYCUMBGs7jcz10jDQp5hmZj-2B1fMCay9mmhFjHvjZGZo89jEj-2B1QzDL-2FbXldpjgXy7Izv-2Fat1S539syM-2FWLGJC-2BO6sn7OshBvpmXhHZORHTaV2NorDNi0VO8UyOrlicoAbqi5P-2FB-2F5QP4q86DE8CK-2FcU1229R1v27KBRRqRrw-2B-2FxLNQ2WLVTWaG6QwOqnuvnepsQ5b">deep review by Bryan Caplan at EconLog</a> will have to do. Turns out, salary cuts aren’t that great a solution once you step back and view employers and employees as part of larger systems.</span></span></div>

<div><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Across the board salary cuts lead to a drop in morale across the board, which in turn, leads to lower productivity. Which means the best performers start looking for jobs elsewhere, which they often find as there will always be other companies who will pay a premium over the high performer’s (now significantly reduced) salary. Each high performer’s exit creates a stronger urge for others to consider moving too, especially as they note their superior performance relative to others.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>“Wage cuts keep misery close to home. Lay-offs “get misery out the door.””</em></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:georgia,serif;">Of course, no CEO would want to pick either option <em>if</em> there was another way.</span></div>

<div><br>
<span style="font-family:georgia,serif;">It’s time for our German word of the week: <em><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qDN-2B16ZFtrkHS60ZUM8iLiauzBq8Sup-2FpUg-2B5uBreD-2FDNg7-2BQoOZnn6jt9PtpXoYm7lOCknS9JVyYbSFDO1oGPS4UYr1HqgV8ee7qcV7yDzRD2NT502dUaB1SnSrlYwM69IN6fc7wF6v1JLh8nEmzPkLLAcn1sTZsyvzHnjLYlT2ktk_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGD22BCNscjpeLVQUisNg-2Fgjl0iPtuX65-2BuNWTqj47feoml0JZEZnT2FpbufbYZJnx4U02TEPlK31-2B-2BoTlFWBW8dQRVGfIu7D829wkJLgJzf4PLG-2BWXR-2BwKJfpqby7JxfPQoZz6TZzsB4M8h9KmrJOZBQcO6352oFkiE3I0V5-2BBLU1aKxcVqYRLlfZEirO8-2B2hNkmD1PhpSF0vH-2BEKFFAqT3Ko3pG8uBLly0AtHYvWaf8">“Kurzarbeit”</a></em></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><em><span style="font-family:georgia,serif;"><span style="font-size:16px;">Dating back to the period following World War II in Germany, it’s designed to help companies weather difficult times without having to resort to mass layoffs, disruptive to businesses and the larger economy. “We would have had to let go pretty much everyone if it weren’t for short-time work,” Koch says. “Now we’re able to hold on to our people and their know-how.”</span></span></em></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<em><span style="font-family:georgia,serif;"><span style="font-size:16px;">Kurzarbeit typically covers 60% of lost wages (67% for people with children). Companies are still responsible for paying workers and must apply to get reimbursed by the government.</span></span></em></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:georgia,serif;">Germany isn’t alone. Given the unprecedented scale of Covid-19’s economic impact, many countries are throwing out fiscal rulebooks and helping out employers and businesses.</span></div>

<div><br>
<span style="font-family:georgia,serif;">The UK is offering employers grants <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5r4GIlkGL-2B2E6HNwU2PZgvR6BPeDn6LRO8Mp8j7Q4tSs8xGjT9y5aRqGp6DR1ILRtgePUNM74ldmHoJ0VjZcjHsZGLs2lfCPSDaw8WygWM0UItRojJOOH-2FBzoxI-2BlqLugw-3D-3DIzJU_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGMl1q7PmiBzE21XItwwBoawSTNT7brcnD5NcytZNMdmo-2BCTgQ7fd6uq6ST0UmXoEDJE0nW1rk7LACFV2go-2BCL3KC5au74N-2Ft27RF82p8auKyx-2BEVW-2BPG6ebR5w2coK49vo6fphpUk6fi136-2BHqGPhUtVdw-2BmYCtyQNSZ5mdnt-2F6zobIhrzu9yk7xD-2FHEn9Tc59u-2FLSdmT47UIPVB86vfSyFaFkONsxD6XUBNqbTJq6dk">covering 80% of the wages</a> for a furloughed (temporarily put on unpaid leave) employee, subject to a cap of £2,500 a month.</span></div>

<div><br>
<span style="font-family:georgia,serif;">The US is offering <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iR8HR8tDBGAUbNB2JoKpi-2FwS6uJmTamUMAZPnM-2BrXwlnjbBAb1nkfeyT-2Fi95nLWd7XkU8jt5-2FyHDsmjI5ZNVKnSVwKtmbU-2FVPSsaUkg-2F8eCLUEATo-2F7cKRy8sEgHlrLAA-3D-3DAvDQ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGDsI58-2B87suSV24RTw-2BrlEGXbrlRF7kJV76J-2FwUS99BzZu9rAL4KtxKVPK3nHG4M7yH9f8ipB0UQhX2JwKm-2Bk-2Bn3wOK5zzyH8i3h1vgFPw8zTagr8mkBVxjbo23lBSI3yzEiIuM7Bft-2BDiRgTuCtM9B6ipWzB8VaEO7FblJQ6bzD1JZw8j3A8zvlxSRfebRBXNQsIj4lKsYP6P2Xm52fxki-2BmauGnplE1GopgRHcLINr">loans of up to $10 million</a> (most or all forgivable) to businesses with under 500 employees so they can cover payroll and essential overheads.</span></div>

<div><br>
<span style="font-family:georgia,serif;">What about India?</span></div>

<div><br>
<span style="font-family:georgia,serif;">Well, the Indian government has issued an edict (couched as an advisory) that companies should neither cut employee salaries nor jobs. But how are businesses supposed to pay salaries if they’re not making any revenue?</span></div>

<div><br>
<span style="font-family:georgia,serif;">We’ll deal with that part of the system later. Over to Nadine in Jakarta for a short update on lockdown game theory.</span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Jakarta&nbsp;Decides Against Lockdown</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">With India having taken the once-unimaginable step of putting 1.3 billion people on a strict 21-day lockdown, the pressure on other large Asian countries to impose similar lockdowns is only increasing. After all, no government wants to become the next Italy or Spain, countries that (in hindsight) took too long to lock down.</span></span></div>

<div>&nbsp;</div>

<div>Indonesian authorities decided yesterday <em>against</em> locking down the capital, Jakarta, where there are over 700 confirmed Covid-19 cases, by far the highest number of any city in the country. Instead, President Joko Widodo wants to impose travel restrictions during the upcoming holy month of Ramadan, which begins on 23 April. It ends in festivities, which typically see millions of people travel from urban areas to their home towns and villages.</div>

<div><br>
Last year, 23 million people travelled during this time. Besides being an important yearly ritual, the journeys, known as <em><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5k-2FxQD1HSx6kUKQWrNBbNekHzk1ia4B-2BLAMQ-2Ffw7E4PRcus7XGB1OoP1mdAbVgi8BsQpGWsH-2BkSZm9x8goALfrySTEbyRDjJaaTa7ephb38MU8WOmm8Ma1JQl4pznskQkBeXoKy216ACZnjXDl1kjMQpMOwTS4s1pT0ig9vwSvKoVtzf_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGO8UCpoAKg5-2FP4NvL1PWfJkhCCrKbRDRpvjdvoMNhs67mp2HE-2F-2BsEiS8KHw6bZC2JlfcYG1rsrfpZ7IIBigmxo3PS9Yb3rnUqDH3A2qEhw4G6ztr1USmaj2vopjufhzz6xrnnaCJwrwDzPLHQp3UvSZeHX-2FfjUYs5UDBYlG4pSmofi0Q7SYl3KgMMLG80dW66cKgIOhTAqQTwh45G6Mhrs-2BoYz-2FiATk5UDThD4y2Xcx2">mudik</a></em>, are also a wealth distribution mechanism. City folk bring money and presents to their rural relatives. With physical <em>mudik</em> about to be limited or banned entirely, people will need to find other ways to celebrate and send money and gifts. Peer-to-peer transfer of e-money are possible via mobile wallets like GoPay and Ovo now, but some people are still reluctant to make the switch. We might see the equivalent of the infamous digital <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gVzKqvj3y9gfAn37n3KhUBQDFBaqh3VNE-2B0Ca7zPF6G-2F7DTElEOQLmL1HrXRBmfhtMG9NzineVhuTywdrrSkXm7PEDcLbiQekEBjKieNeh4HXox5tHh-2Ffl5RSQf7sGgHQ-3D-3D0lD2_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGAGDTVpK386RJTD7-2BIjCclxU7NZtpY-2FHnB-2Fv3ZOC4lby-2BJnpSi4l3LSNOejxQjPrfbeyc8tMQMA72EbRLFmyuAeuU8k6p2P50OGDwP8QGcRBcLM8N1xPcxh2qKZTHgB6ECwBcctfmruFEE7b7ANh6TvL0jK7HB6zUoT-2BCW65RCcg0ib4VrD0aiVWlOf-2FcRzVSN7t2Kqb0N27v44TX2V5EVmCcJeRAVX-2BaA-2F1iUL2RbL0">“red envelope,”</a> the payments product that took mobile money transfers on WeChat Pay mainstream in China years ago.</div>

<div>&nbsp;</div>

<div>Over to Arundhati, for the entirely expected second order effects of the Reserve Bank of India’s <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h7KtCEW2ly8o9ZDdoFPsFFGcaWK4xbiB7qN-2Bpje0zD1AyS8klHfw1j-2BdmyxutySu1zcNdmXqLf-2BzNRs8w6qIrY-3DQ3Or_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGKck-2BZt25TigjniBZ2IoCdPAa-2BoJs3W27wNES-2Fw-2FoByRdB6kP3ZxK79l8AQU37pUPLpY7iw07g2I-2Bq7vED82kcM1nmwqIcYRyVq3g-2F5Yr8S4QZ7olbW-2B-2FjgQB1vtQmgZBbJwVu1EMdTzKVqzk95rs8-2FXdiqCUpVObozTUxIbe-2BNgR0Q1W-2BNltr8NeD0YuYtB1Z5vmCS50gU-2F2Bzm8ZwnKKrVWreLjW0n2fNWbGBLWasb">three-month relief “moratorium”</a> (which sounds appropriately macabre) for all loan repayments.&nbsp;</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Relief for the borrower, sauce for the gander</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-family:georgia,serif;">It’s been four days since the RBI’s announcements, yet no private bank or lender has come forward with any specifics, my sources tell me.</span></div>

<div><br>
<span style="font-family:georgia,serif;">While Indian lenders have burnt their fingers numerous times with corporate borrowers, retail borrowers had always been a source of succour. But if borrowers stop repaying their loans for three months, how will <em>lenders repay their loans?</em> Non-bank lenders, or NBFCs, are <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCpOZUoCMMYjMAHDTeQr40X-2FW-2F2TaI3G5pxp4Z85q0ZGGIDoaMIkA-2FoL76f6ewI8H3P4L2lhlyQ7sUnaWstk0XYvwvyv6Q8gAD6pL7eCgWzDuI1DVhRU5bZ6htkqxT3u41W-2FfTRB-2F5L5hEIr9v4LTFnDucBhw2FfyseGKcF1-2FK0VKw-3D-3DBdvr_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGK4mYkLnRuayrFx8QfVJbo6V8UqcZDdtGKO2DUFDLfRykuerNBWml5UjlTUsFHWWYwmeNCzNHNd0JqQsUlOaNwppKlY3e2wzDfQLAC9u3SO1B0QcxCi0EjpWPXKnuwiQgnjEUljDZD2S-2FHvFJLyjIykCvFAyDjZGJfvsSurkwQuPHMfIGkuWeE-2FaYu6XZTPdEiYJ-2BIFygxqNInaoiSixA3-2Bgg6VAFH9VaouBiDtR9CpU">also seeking a similar 90-day moratorium</a> on interest and principal payments due on bonds, mutual funds and commercial papers, an aspect that has been left out of RBI’s original moratorium.</span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:28px;">Miscellaneous Orders and Effects</span></strong></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<ul>
	<li><span style="font-family:georgia,serif;"><span style="font-size:16px;"><u>“Force Majeure”</u> is a legal escape clause built into most commercial contracts to provide for “acts of God” that are beyond anyone’s control. They’re rarely invoked. Except, India’s largest motorcycle major, Hero MotoCorp, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCpOZUoCMMYjMAHDTeQr40X-2FRbuy0r-2FWrjvLI-2FxYwiseg0cdSZW22ExSqRBtiBPQx4D6yCmmr4yKOGPNYORsXDEmdnvEqra85AcY-2FoUNPgL0mMLqhN1FfsR0IAYxf0tYJ8K-2Fw2psH2l20jWwtdKWJawu7lR9fTor9lPl2kz6UHgzHQxnNrOC2DZ5PumTSsWjEE4-3D0tc4_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGI28zK01d0X38i4d3Ye5fOSKqZK9cda8QZmetnG9Eg-2FnwupylvCBlAx9a8pueZ4a1clouNK6pSqyRle6ipWpaHTbkPaPcGKk5yzWucPaZBo4-2Boh-2BU0YV9SmtCzLAmpr4nxh9rBwWgXL-2B8iOLFq7gTxZoI0sNIh9wmEpv0IpMWtfDAcUW55S6YMZcUtmlnQVX1SFlm1e4BlBEh9ImU8CO8yEcH6DFUCFp9PUHlErBLH7R">just invoked it</a> to suspend payments to its vendors and suppliers.</span></span></li>
	<li><span style="font-family:georgia,serif;"><span style="font-size:16px;"><u>When will this end?</u> Joe Pinsker at <em>The Atlantic</em> <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mJ6fFkGcfIP9IiG3dpVVHIg1qsKyMPKeZaueFCwC4CXU88MFLAvP3E0-2BmT3qXGIFnrqYVUmM9qrjiU08AguCZEZfOz1uJC1ZBPtlvLD9IzjXiPBtyzqhNRQdT9opxnZDbta7qONZ8X-2BQJw7UoVFmwY-3DppIa_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGLFImajA74Nux5ijZ0stXVvkCM7RDhnN-2BdBdNnuNSwxnPlXvVy1ggnCZUXzMLvWhIQYsIP37tl1MeRWjeoYMGMpIfjYfBfusFCM1MuZO41b8Ft7MoB6k0cnBJsQ-2Fdqhj1vg0MHpmzA9e9xEvb-2F2DDqWPtBFTS3wR3U6JdIgD6mCAnuZ8hoYkpxdaIh-2BY2wIE5SaWjbqtnY4v-2FxRFt9-2FBq9-2Fp4puVmaYuCJrxdttIrBQV">offers four scenarios</a>: 1-2 months, 3-4 months, 4-12 months and 12-18 months (or longer).</span></span></li>
	<li><span style="font-family:georgia,serif;"><span style="font-size:16px;"><u>Reliance’s perfect storm?</u> Covid-19 has <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelWs-2BnyZpG-2By10kqV4v1aKcO-2Bt8Lyvyf6YP9UBIdqNbGOfckYA8bpy7sgnJjNXYMTS-2B6WZ3LvsOI7aP3SCp9xggz-2Br21ayhPczmQj9ubQIAL72STiU1SMJutYTZ-2F44R1J6139m_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGIzkU579-2FZUepnfsDVUUoBhsnlO-2Fek89uAFsWE75lh7O5ClwSyuxakSfBCLdf6XsbiVUmBpqWPVP5dZzgRIt2dstRdk9TnaA-2BVmJZ9NPqGK0Udavw7I9Dm3SMi4evyKEVOD6a-2FtUqlNGPjtzlm9Td3oqf2NpcFDe33Qo3caOzdkdxjR73Y-2FkNnsEYND7jVOrrIkFRgwxDW09eRxh52G-2BmDnQyBGM3WfieLblaBgEXFRc">knocked off 40%</a> of the value of India’s largest and most powerful conglomerate.</span></span></li>
	<li><span style="font-family:georgia,serif;"><span style="font-size:16px;"><u>Sharing is caring:</u> Adversity makes for strange bedfellows. Once fierce rivals, Indian <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCpOZUoCMMYjMAHDTeQr40X-2FYeEy4jbCn0LQpMFHOTREVFdbHBe-2FjsEBN99VNdGRl9Ti4ofF3rU3zDf-2Fn45eREmN43yaVbvdOGJuvYV59gG7FRhFM4bVqobp4l4QHZmhQAAFupOHJ5Hz1HdT7WeDFj65U0yVpyZXp-2B-2F40WSIFmSs0jyw679a0EO7DmpqJlFkAgw-3Djuep_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGLxlXhzYJGin08bHGjBxYNE56hSTcs4mj1LNPZ7rf-2FVS-2FODVk7D6pftb57DwBGf7YuRnbRe50KJktofgQ9n8gwddnt-2FwEfRj4clWEqLaGmH4cdAHC24bMGMhe5U7Rpnq9-2Frf-2FLeXKNjGqsLaqeIoOwRd8vaP-2FLaOLtUTMGNP10VxZ57YwMJUOWHrQpJzmXcnIswjEXpeMnDig3dknG9pQpUpq11sF5fJLA57oPhFOHg4">unicorns are sharing employees</a>.</span></span></li>
</ul>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;">Until tomorrow,</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;">Rohin</span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#bfbfbf"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none;margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;">https://sg-mktg.com/MTU4NTYxODI1NXxyVHd5SjUzalVZeWRDM1RpNS01bm9GZjZhMW5LY3MxbzdrMUZKU19sVnF6QjV0ajNRWEFVc3RxNWQtQ3VPbERnWV9JanUyRHBwMWpaWTRMbXRRUEZSdmZOcUxieU0xYWcxRmxEcUp3MmRHeFdsZkZydTNBd21yZjdiRmRmaWlYUGlKODc1N3lVVkgyUkZwdi0td0NvajRwbTVicVF0TzM0aWNsOVUwSmdMblBsYUpOdHMxb0xxakVHd2xlanNiZ1RxZWNZTjdZRHpiUVpFU0Z5QUVIcDNqX1NVcTlxb2c1S2dQZ3BjUFgtaXBEZzdXUDR1WDBnek00aVFoNEFTQk1GVmc9PXyQmcNNCz2LkQzXQI1Maj3KV2QLZtYBtCj2dmkYQS3jmw==</span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:11px;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by </span></span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0_ue0_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGLKuSnaWuBpZV4RFhyckoOvAmnkuaxS7K6yQlf22ZDDGK2SAQjfseN-2Bzb2NfgBXmQEvf-2FFer2HoZe7iT89PNmzQbqttuiAE3jM8Rs6RgZffTCEFw1B2gmlrneZ6rCPiR8qVtrNnnnk1bO3j66ajpsDoNyb49-2BfRTdCKN23q0c16o11FPb56Zx1k1JnLkqOt68fYhSmGU-2F4PM67KERnfItHBujJCQxzeLSDr1uMMrf4ZK" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:11px;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:11px;">Follow us</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="social" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
            <table align="left">
              <tbody>
                <tr>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jG4r6hxwmYybD33N-2Bs-2F-2B8nvc9xaL8Z6qlbybwL26CUQk-hV_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGBCDmZAh-2BuzeCpdzPn3X3XpQFulffOFvfP3rN3-2F978MaA1CXMLfc-2FTvyt1HzzP4UdJyO5-2B0JXm2lftJ7l6xOpFZ17Wbo8kBfpZmhBS8UvkLn5GlZ1S1YTDMsOolBA9VhKskM6U2loODNMtf5DBj6tZbBU7jAGEDFvewcVRbTzTRKFtSmmTOLYT01wKq2JTRUP-2BYlmS8NCYnHOzaYgCNmG7QFyaMf-2Fn5eyJ4CHUOPz1fA" target="_blank" alt="Facebook"
          data-nolink="false"
          title="Facebook "
          style="-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;display:inline-block;background-color:#3B579D;">
          <img role="social-icon" alt="Facebook" title="Facebook "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uQEgwX96XbCdqQfUFbWwhELSYhIXGs1PAO-2FWT49yImmZq0w_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGBZHMaoEtXiDSwfIs38GFzXGXxt-2FxetUyD0fjV-2Boc4vME3ga8ZgKZoqLqqKklRJ9pp2alTconDahkdErwAIQFkiKIh5sIIi8taHQf5U5wpzdqR9VLqasp2FW5WIEQLlc33E6IlTfYRy8Aj0zQHhijrXFZ10hvuVIpzr7cIw7V-2B-2Blq150xgi49JLWwWrMhxpgCDP53UCK0rhiKzbDrPZJzIDo4jUarkXTWZgsvVrwq7nI" target="_blank" alt="Twitter"
          data-nolink="false"
          title="Twitter "
          style="-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;display:inline-block;background-color:#7AC4F7;">
          <img role="social-icon" alt="Twitter" title="Twitter "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
        </a>
      </td>
                  
                  
                  
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8OUi7Qeno-2FSP3iTzggG4A6IV4gZ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNCMSg9Oq-2Fm3-2FzBkx09Moodq464UupT5x3V7g2-2BaLRb9FsB-2B9W-2BRnM19uFB2CuSFPM33-2FhyoPcxmW8aSgKMa9w8HDZ0m-2FKqhhVlHng6iYGDdS6iTPuD27X2wposkuE-2BCZ1UTpf-2FiU0V5P-2FwStPvjh1jg3YQdYQ2mmBz-2BgpyMIiaJOFEQJxdMz3XNt-2Fqrv-2FYC73Qom-2FDfaUHNng-2Fc1ldCD5ecwD-2BL-2BNpIbLbpVt9vnyTuoAj3EX3XK-2FV-2BK3TdmUdfyGH3G2iNdKaNuJR5WS8fLhByjzyFnAfifM8inoGjZaWcjZNuyEMEOcj-2FcdeixTFfcNtkji5qXFRPNzcT3Afup" target="_blank" alt="LinkedIn"
          data-nolink="false"
          title="LinkedIn "
          style="-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;display:inline-block;background-color:#0077B5;">
          <img role="social-icon" alt="LinkedIn" title="LinkedIn "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png" />
        </a>
      </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to&nbsp;<a href="mailto:ishan.mail@gmail.com" style="color:#000000;text-decoration:none;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;">ishan.mail@gmail.com</span></a></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="color:#000000">support@the-ken.com</a></span></span></span></div>

<div style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=vRBZZKC1f88LQccgR-aIUWcD09GlTFaM_5v33gKgh1vSkwEaFpa7MxaUnwwhCojDmRv4EWc-fYLAk7b9xquY-HZxoeQ1KMZTLMJ37umkW9Wz_6KcFtqx6dvp8BZc8rmGV91V8WL0H2iXjziShmzumM9bDXbREEFv89fuPfG64IJMloWQt67Yd7aBQRRxkaoskrtXfUffhqYMwH9vIoO7WM4Gr8_0qGTXT1s1TLpZag1vbt4iyYoyZtmjk7wNDrEbSSMUjVVII-jWLGJtmhG0EYm7kOGgz4xFhxcQXdmMxQHWT6WcekncW9Vv1l2tOfgAt7P3Wp_3zPTkO9zVfBncuOO9giF1yZc8nUIaCVjnj1a7dd99dRov0-O8oTILjDvx7r7njVmAvfytZCYSmr0imwVBnBre2U6m__4wsZCpUYyH8ZfF0lgMlHb8oUOw5arcBZWwFI--shP4bjJFgO9V3QjUbJcgzzSp5qOLT7anUNfvuTKWYe1ogzHLMyrd8fS39tIHx8OY-78uG7buz3ljAbHYeunz9NJrybMjfWUTCxs=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=kq_RYccxnoP4X303zDIKbpNt9SkaItaK6v_kqG3oza4-2JrChGYh4SqDHYhbu0-oRR_UVj4vXA7Smd4SDsLjs3aZHjUgVBZ8NGp7f4J2VhM_Rs0Fu6VkSzfrnvJDynQkZFUWq4Ac871AqvzHQJZqPj1hefSyPD5jnpcMvI0vZzvmW0bdLwGJ1nqHq6XMlFYfaW2h0bM8DZL7CFRO9pkE4rX25P3UtQpQGqAu1gUde5qTXBdXgD7doy40EpIApa6e_OUOUaVftuzSyUaQcXT9wTztEVESUkB-jLxRiUKXIxIrOYmQBKVyPMyifieJQBihDYszAh6h7dWz7mXbFn2qmS6Sme10jsaf3ATyFLj5VwCZr177SxnNO6S856pYaiaFTy1tkmyORaFLoa_Vepslq3YXphRbS1ZkkDDuPx5l23Fdiz0DU51vhIsXSYRJzBkt3mrDY2jYvMmYAk_50Jb-tflOL8umrS4TA4GIYnmXxTf2Z1GGpZaIx3JejCLL_fJJgtTWI6efbOLm8i5M1qjBuw==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:11px;">© 2020&nbsp; The Ken</span></span></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOhKn13C9Gtko6jPBl0U22rislDjHs3e35QuEF5aSrTXX5CJitEURmmOGITJxzFp75IXxGE5MEDAZ5Mzqa6-2FTKS6Z7ig1X97-2BisxNNAOoLXQNzAklvDs7jUGcEugvhFKPegdKPdk1a61SWNiQQ8XpC4MqQ3uSjFuiYzPCYHvvBVw22q6W7t3wPL9oi5P8pj3DKSD8MXmgZ6nXc7-2BHgGo-2BbIulvcI0rZ6XIHyGKCIXP-2BQ7yylSXrlDLCV4wunzAZmA6g8sytg-2FsrOVY-2BQcn8U3uEsbQ-2FtWKGn4ktmeoLGMyWmB3dvF7MfSjmHcvkdIHS4ph3km9zRasdXLLtMO3Aamik" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
