<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  	</head>
  	<body><div class="automatewoo-email-preheader" style="display: none !important; font-size: 1px;">Here’s how to get the most from your subscription</div>  		<center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              	<td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
								    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
								           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
								      <tr>
								        <td role="module-content">
								          <p></p>
								        </td>
								      </tr>
								    </table>
  
								    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
								      <tr>
								        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
								          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;height:auto !important;" src="https://the-ken.com/wp-content/themes/the-ken-sea/assets/images/kenlogov3.png" alt="" width="150" border="0">
								        </td>
								      </tr>
								      <tr> 
										<td height="20"></td> 
									</tr> 
								    </table>
  
   
 
                             	 </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
<p><span style="font-weight: 400;">Dear Ishan, welcome to </span><i><span style="font-weight: 400;">The Ken!</span></i><span style="font-weight: 400;"> On behalf of all my colleagues, I’d like to thank you for subscribing to us. I am Rohin, co-founder and CEO.</span></p>
<p><span style="font-weight: 400;">In a world filled with too little time and too many choices, I’m grateful you chose us. Which is why starting today, and over the next one year, it is </span><i><span style="font-weight: 400;">my job</span></i><span style="font-weight: 400;"> to ensure that we deliver a subscriber experience you will </span><i><span style="font-weight: 400;">enjoy</span></i><span style="font-weight: 400;">.</span></p>
<p><span style="font-weight: 400;">We believe that for business journalism to also be a great subscriber experience, it must be enjoyable and delightful. Which is why everything we do has been conceptualised, designed, made, unmade, and remade to that aim. Right from our feature longform stories to our newsletters, infographics (or visual stories as we call them), and podcasts. We don’t stop there. We take the same approach to our website and apps (available on Android and iOS) as well.</span></p>
<p><span style="font-weight: 400;">We have put a lot of effort into making all of these products for you, our subscribers, and we want to ensure that you make the most of it, not just today but from today. And to make sure that you do, there is one important action you need to take—whitelist our emails. I’ll tell you why.</span></p>
<p><i><span style="font-weight: 400;">The Ken</span></i><span style="font-weight: 400;"> is a business journalism product built for subscribers. Each day, we publish exclusive, original, and authentic stories across sectors, countries, and formats. It’s a lot of interesting stories, filled with reporting, analysis, and insights. And these stories come to you everyday, in your inbox. All of them written by a different person. To ensure that you never miss an interesting story, you need to whitelist our email. You can do it by </span><a href="mailto:info@the-ken.com?subject=I%E2%80%99d%20love%20to%20receive%20emails%20from%20The%20Ken&amp;body=Hello%20people%20of%20The%20Ken!%0A%0AI%20am%20a%20new%20subscriber%2C%20and%20I%E2%80%99m%20super%20excited%20to%20start%20reading%20the%20stories%20and%20newsletters%20you%20publish.%20%0A%0AI%E2%80%99m%20looking%20forward%20to%20your%20emails!%0A"><span style="font-weight: 400;">clicking here</span></a><span style="font-weight: 400;"> and simply hitting send when the email opens up. Or just dragging this email after you’re done reading it into your primary inbox. Once you have done either of these, you will never miss an email, story, or newsletter from us. P.S—We *never* spam.</span></p>
<p><span style="font-weight: 400;">Whitelisting our email will help you get the most out of your subscription. Ensure that you do it.</span></p>
<p><span style="font-weight: 400;">That’s all from me. Your subscriber emails should start shortly. Each one is written by a different one of my wonderful colleagues.</span></p>
<p><span style="font-weight: 400;">Enjoy your subscription to </span><i><span style="font-weight: 400;">The Ken!</span></i><span style="font-weight: 400;"> </span></p>
<p><span style="font-weight: 400;">Rohin Dharmakumar,</span><span style="font-weight: 400;"><br />
</span><span style="font-weight: 400;">Co-founder &amp; CEO; Also writer, First Principles</span><span style="font-weight: 400;"><br />
</span><span style="font-weight: 400;">rohin@the-ken.com</span></p>
 <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                                <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
                    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
                           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                      <tr>
                        <td role="module-content">
                          <p></p>
                        </td>
                      </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0"> 
                  <tr> 
                    <td height="50"></td> 
                  </tr> 
                  </table>

                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: 0 auto;">
                     <tbody>

                     <tr style="border-collapse: collapse; padding: 0;">
                     <!-- begin social icon 1 -->
                     <td align="center" style="-moz-hyphens: auto; border-collapse: collapse !important; hyphens: auto; margin: 0; padding: 0; word-wrap: break-word;"><a clicktracking=off href="https://twitter.com/thekenweb" target="_blank" style="text-decoration: none;"><img src="https://the-ken.com/sea/wp-content/themes/the-ken/assets/images/emails/twitter.png" title="The Ken on Twitter" style="margin: 0 auto; padding: 6px;" /></a></td>
                     <!-- end social icon 1 -->
                     <!-- begin social icon 2 -->
                     <td align="center" style="-moz-hyphens: auto; border-collapse: collapse !important; hyphens: auto; margin: 0; padding: 0; word-wrap: break-word;"><a clicktracking=off href="https://www.linkedin.com/company/the-ken/" target="_blank" style="text-decoration: none;"><img src="https://the-ken.com/wp-content/themes/the-ken-sea/assets/images/emails/linkedin.png" title="The Ken on LinkedIn" style="margin: 0 auto;padding: 6px;" /></a></td>
                     <!-- end social icon 2 -->
                     <!-- begin social icon 3 -->

                     <td align="center" style="-moz-hyphens: auto; border-collapse: collapse !important; hyphens: auto; margin: 0; padding: 0; word-wrap: break-word;"><a clicktracking=off href="https://www.facebook.com/TheKenWeb" target="_blank" style="text-decoration: none;"><img src="https://the-ken.com/wp-content/themes/the-ken-sea/assets/images/emails/facebook.png" title="The Ken on Facebook" style="margin: 0 auto;padding: 6px;" /></a></td>
                     
                     <!-- end social icon 3 -->
                     </tr>
                     </tbody>
                    </table>

                    <hr style="display: block;height: 1px;border: 0;border-top: 1px solid #e5e5e5;margin: 0 auto;padding: 0;">
  
                    <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;text-align:center">
                      <div>
                        <hr style="display: block;height: 10px;border: 0;margin: 0 auto;padding: 0;">
                        <span style="font-family:georgia,serif;font-size:12px;line-height:20px">Sent by The Ken<br>3582, 2nd Floor, 13th G Main, 4th Cross, Doopanahalli, Indiranagar, Bangalore 560008</span>
                        
                    </div>
                                </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
<div style="font-family:georgia,serif;font-size:12px;line-height:20px;text-align:center;">Don’t like these emails? You can unsubscribe <a style="color:#000;font-size:12px;text-decoration:underline;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=NjpELcKfATyu9YfrNXBQ9IjL7GEdUqurNesKWT5QEkNoMDAwdTAwMHg06SghGQTd4fPOrZWSbltAohHQr5jsDmRdygQNAEdLmKlYK_GKailzx2k6gWIGgIgRPMROgOz-nRrN-cc_1gYPdDld496l-mTcakRLmm9f6RywKjySmFWf5zBwgHdMwy_d4dOinfeFtwWNWrQAUD2qOMdAv3_y9d1olNRHAIGAfDmsf-8cii_uH3JOOa0dvUsuwVSJXrOkut2Eff2mn0qop3yFcebvwqBfLmIpX65NuIwpB2D5gcgaCMqDx8FL8LRqAJrbNiHXd0EI2KRPvoDGU6ydBZH8gwz9SZijL81uIh0xnI2YFLbDoArHiyDOTC9xWA9C2TxIoChbCtY-i_ReWjrwKJSB66JGflcmU_oUADxRQaPdMzHXnnqqCzrdiqtS19n-4oiIRnajVlAPMZwuIKX67eV3--BVB_mywtUKwyXjqjD-28v3Xs41m5YNTA==" clicktracking=off style="text-decoration:none;">here</a>.</div></body></html>