<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Elon Musk says that the first human to be implanted with Neuralink&#039;s brain chip has made a full recovery with no ill effects.&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/YjC-2esa6RLqTbHiYWvdRm3g3BpYukwJ-2izpRMJj98=341"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/-hAMEmxKRQf5UzSmmtrin1RLdQyTdhghSj68wg-dzBI=341" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/EYBwVCd6v1tfZF3ykDDqlLePPLrVfYN1AyeDWWxah-c=341" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=fb8cf276-d08e-11ee-be6a-ad9518af0fbc%26pt=campaign%26t=1708514198%26s=83062d4a09dca4082cc02bf7adee47a134050214d85c5209329bec4a5ad151f6/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/tWO_GDYkQQuxi7Q48B8psFlL0kKd0RPtVrNPf26fAug=341"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-02-21</span></strong></h3>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F24%2F02%2F20%2Fafter-years-of-research-an-apple-smart-ring-may-be-imminent%3Futm_source=tldrnewsletter/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/ewWJg6Zkh1dFyojID3ROhkF8Loy897Z8XCkEiILQdyU=341">
                                    <span>
                                        <strong>After years of research, an Apple smart ring may be imminent (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is supposedly getting very close to launching its rumored ring wearable. The company has consistently released smart ring-related patents for several years. A patent from November details a system that lets users control their smartphones and other devices through the use of an external band on the ring. The idea of an Apple smart ring started from rumors in 2007. While the company is apparently considering a launch date for the device, it hasn't indicated how close the launch date will be.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2024%2F02%2Fmusk-claims-neuralink-patient-doing-ok-with-implant-can-move-mouse-with-brain%2F%3Futm_source=tldrnewsletter/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/4AjBUGElVKWO4PnQnGQUsask6J2-ZCpLQIOVqo4SfWg=341">
                                    <span>
                                        <strong>Musk claims Neuralink patient doing OK with implant, can move mouse with brain (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk says that the first human to be implanted with Neuralink's brain chip has made a full recovery with no ill effects. The patient is reportedly able to move a mouse around a computer screen by just thinking. Neuralink is working on getting as many button presses on the mouse as possible from thinking. The company has been criticized for releasing information through Musk as he has a huge financial stake in the outcome.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-024-00481-2%3Futm_source=tldrnewsletter/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/wV-Ac5HzzX7tU3xUZskKwNbe4F-fxXnTCAenkFhJGdc=341">
                                    <span>
                                        <strong>Mind-reading devices are revealing the brain’s secrets (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The development of brain-computer interface (BCI) technology has allowed scientists to learn lessons about the brain that are overturning assumptions about brain anatomy. BCIs allow scientists to record single-neuron activity for a lot of brain areas that were previously not accessible. They also allow for longer measurements compared to classical tools. Advances in artificial intelligence, decoding tools, and hardware have propelled the field forward. This article discusses some of the findings that BCI technology has enabled.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.uploadvr.com%2Fzuckerberg-neural-wristband-will-ship-in-the-next-few-years%2F%3Futm_source=tldrnewsletter/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/amZ5GKSZQBXzzwCu4GjRZLk5ZFdKppsjRTmNxotZHlM=341">
                                    <span>
                                        <strong>Zuckerberg: Neural Wristband For AR/VR Input Will Ship "In The Next Few Years" (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mark Zuckerberg says that Meta's finger-tracking neural wristband will ship as a product in the next few years. The wristband uses a technique called electromyography to sense the neural electrical signals passing through users' wrists, potentially providing zero or even negative latency and perfect accuracy, even in poor lighting conditions. The device could enable low-effort precise manipulation in any scenario, similar to a computer mouse but more versatile and with an extra dimension. Videos of the device are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvadimkravcenko.com%2Fshorts%2Ffalsehoods-junior-developers-believe-about-becoming-senior%2F%3Futm_source=tldrnewsletter/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/0sX6lq4HH4b50HgU0HTa2nXvN023YgFUhLMjVCN3vwI=341">
                                    <span>
                                        <strong>Falsehoods Junior Developers believe about becoming Senior (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Senior developers seem like people who can solve all the problems and know all the answers. It's easy to believe the fantasy that climbing the ranks will somehow result in knowledge, authority, and ease. The reality is much more grounded and rewarding. Advancing in a career is about embracing new sets of complex and nuanced responsibilities. This article looks at falsehoods that junior developers believe about senior developers, showing readers what it really means to be a senior developer.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftempestphp%2Ftempest-framework%3Futm_source=tldrnewsletter/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/pbOhQWknII0DRK1ue4X8pXihMKajQ8FXwledW4oIw5U=341">
                                    <span>
                                        <strong>Tempest (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tempest is a PHP MVC micro-framework. It handles as much framework-related code as possible so developers can focus on application code. Tempest doesn't require any config or overhead.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2024%2Fsora-groq-and-virtual-reality%2F%3Futm_source=tldrnewsletter/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/NjS4xGoTCMsdRxKv_8WHPURN5Fj5kHb7msjSe0WuPBY=341">
                                    <span>
                                        <strong>Sora, Groq, and Virtual Reality (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Vision Pro and OpenAI's Sora launched in the same month. At the same time, Groq is showing that real-time inferencing may be more attainable than previously thought. TSMC is pushing to 2nm chips and Intel is making a credible bid to join them. While we are not yet at an iPhone moment when it comes to virtual reality, a lot of the pieces are now in sight. The technology still needs a lot more work, but the path from here is almost clear.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeadline.com%2F2024%2F02%2Fyoutube-nielsen-streaming-execs-nfl-creators-advertising-1235828470%2F%3Futm_source=tldrnewsletter/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/4Aa3dLSYU6FEra1qTqTJBzuA342gL2xAeaMuBTXlgf8=341">
                                    <span>
                                        <strong>As YouTube Marks One Year As Nielsen’s Top U.S. Streaming Platform, Senior Execs Nicky Rettke &amp; Tara Walpert Levy Talk NFL, Ad Innovation And How Creators Invaded The Living Room: Q&amp;A (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    YouTube TV just passed 8 million subscribers and YouTube Shorts recently hit 80 billion daily views from more than 2 billion logged-in accounts. YouTube has been the number 1 streaming platform for 12 months in a row. This article contains an interview with Nicky Rettke, VP of Product Management for YouTube Ads, and Tara Walpert Levy, VP of Americas, where they discuss trends in the advertising market, partnerships with media campaigns, creators, and more. Rettke and Walpert Levy have spent more than 30 years combined at the company.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F2%2F20%2F24078395%2Fsignal-username-phone-number-beta%3Futm_source=tldrnewsletter/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/Y40PMRqrWYzYbhHEQ0PblR3U-z-4f17vr7MTsmluTXA=341">
                                    <span>
                                        <strong>Signal will soon let you share a username instead of your phone number (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Signal will soon allow users to connect with others without sharing their phone numbers with them.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdatabasearchitects.blogspot.com%2F2024%2F02%2Fssds-have-become-ridiculously-fast.html%3Futm_source=tldrnewsletter/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/itR-cYAb9ZLHJ2BTR4dWkpkk4j8djHhv2e7jyvEPR5c=341">
                                    <span>
                                        <strong>SSDs Have Become Ridiculously Fast, Except in the Cloud (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Despite the performance improvements in SSD technology over the past seven years, AWS NVMe instances are still stuck at 2 GB/s per SSD.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fwalmart-is-buying-smart-tv-maker-vizio-for-23-billion-130725953.html%3Futm_source=tldrnewsletter/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/NfyEY-yDKINOrGdBegEbYmxqYq1n8GlsPlfnWL0OAJU=341">
                                    <span>
                                        <strong>Walmart is buying smart TV maker Vizio for $2.3 billion (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The acquisition will enable a profitable advertising business.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macstories.net%2Fstories%2Fa-comprehensive-guide-to-gaming-on-the-apple-vision-pro%2F%3Futm_source=tldrnewsletter/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/qf6WFMup-FcMn74SFJCttHGDTyCQEz0OlN_l7LDCSC8=341">
                                    <span>
                                        <strong>A Comprehensive Guide to Gaming on the Apple Vision Pro (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The App Store includes some gems that shouldn't be overlooked.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F02%2F20%2Fspam-attack-on-twitter-x-rival-mastodon-highlights-fediverse-vulnerabilities%2F%3Futm_source=tldrnewsletter/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/fSPIe7UKRoGhVOyt79hwFXXAAWb7UNhde3C8PTdGTyA=341">
                                    <span>
                                        <strong>Spam attack on Twitter/X rival Mastodon highlights ‘fediverse’ vulnerabilities (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mastodon server administrators have been advised to switch over registration to approval mode and block disposable email providers to help combat the problem.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Ftech-industry%2Fcyber-security%2Fyour-fingerprints-can-be-recreated-from-the-sounds-made-when-you-swipe-on-a-touchscreen-researchers-new-side-channel-attack-can-reproduce-partial-fingerprints-to-enable-attacks%3Futm_source=tldrnewsletter/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/E9PXvUTdTgjjlSmhSaESl_lU8XZrLkFZ8YRa9OTdBfs=341">
                                    <span>
                                        <strong>Your fingerprints can be recreated from the sounds made when you swipe on a touchscreen (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A new side-channel attack can successfully attack up to 27.9% of partial fingerprints and 9.3% of complete fingerprints within five attempts.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">

<p><strong>Want the best of TLDR? 🏆</strong></p>

<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>

<p>
<strong>Your Referral Link</strong> -
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/xmdjHMbWB5SSmnlEqYOC1HBSqj4uMFg0zvePluOexBY=341"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/GDoiJdORPcO042s50amAgI0OAZe7BAeR-lhscMIcRFg=341"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/XP5g7j5byuL1WFBRAfhCKU7ddGV1nlZJLhEl5o2V1gI=341"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/cKyb4xquuOMUgMPJ5SlX6IyqSVR7EqDGgmGiC8S0bVc=341"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/07YHBIissiXce2zEvAwdWtAhJw_tGEzQDlpqoQVHgG8=341"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/xeKYXEiyIOh0EgWFwACxeepThpF26w9DGQCmPCa9_q4=341"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/u9T2MaozUkfbtjgDOd7GLh9Eol8TkSPvgoolNvZ5mTI=341"><strong><span>crypto</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/W4H5bEKSFryCAMqp4B1gaIJYVXbmDYKHr4XtAjX3N_4=341"><strong><span>web dev</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fproduct/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/svcORzv1clYyvQa2KlBpTmRikC1fEHkVZhllNmrON5g=341"><strong><span>product</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdevops/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/YRrz_WVTzCNMv5dtqS5crhMDoozyojOMl1VpfeEP7E0=341"><strong><span>devops</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/TldElJ2RAwEGb66alaPk9w92lDdSQLC6Ot2n_c1L5IY=341"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/z6Nc-c0xG2ieruCxS_T_CMzQcp5CTHWDQ2BdHZtfUs0=341"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/xQG6mYdxCmG0Kye2oayH9-zxoAyrmAWsp_kDu__eDlU=341"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/OKhkqPsAW2T0xdPw1XtpiSqQqqtTXzdTKclERAuWKMM=341"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=fb8cf276-d08e-11ee-be6a-ad9518af0fbc%26pt=campaign%26pv=4%26spa=1708513232%26t=1708514198%26s=cb03f42306785096a3ac1b02137717d28f0167cfa20cdb6cfa78bd668dce1f65/1/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/rZsMOudU9D6OZR54iBYu2T0HNb-u4dKYHRR2QAOdXxU=341">click here to unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018dcb61c272-46d8aab4-5fe3-4eb0-b2bd-3143f55e0b6a-000000/FljdWklxXFAbtkc8L54xvQ8UffcZ-SOQKjiU4eK0Z70=341" style="display: none; width: 1px; height: 1px;">
</body></html>