<!doctype html>
<html>

<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Crypto Sci-Hub and the Decentralization of Science</title>
<style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212A;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 0 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.body .kg-bookmark-card {
    width: 90vw !important;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px !important;
    line-height: 1.6em !important;
    margin-bottom: 0 !important;
    padding-left: 15px !important;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body class style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Crowdsource tools for open science. Best 100 earn $10 each in ETH.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">

        <!-- Outlook doesn't respect max-width so we need an extra centered table -->
        <!--[if mso]>
        <tr>
            <td>
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <![endif]-->

        <tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                    
                                    <tr>
                                        <td class="site-info" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 50px; border-bottom: 1px solid #e5eff5;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                
                                                <tr>
                                                    <td class="site-icon" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 10px; padding-top: 20px; text-align: center; border-radius: 3px;" valign="top" align="center"><a href="https://content.1729.com/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://content.1729.com/content/images/2021/01/apple-touch-icon.png" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 48px; height: 48px; border-radius: 3px;" width="48" height="48"></a></td>
                                                </tr>
                                                
                                                <tr>
                                                    <td class="site-url" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; font-size: 16px; letter-spacing: -0.1px; font-weight: 700; text-transform: uppercase; text-align: center; padding-bottom: 50px;" valign="top" align="center"><div style="width: 100% !important;"><a href="https://content.1729.com/" style="color: #15212A; text-decoration: none;" target="_blank">1729</a></div></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    


                                    <tr>
                                        <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 10px; font-size: 42px; line-height: 1.1em; font-weight: 600; text-align: center;" valign="top" align="center"><a href="https://content.1729.com/post/crypto-sci-hub/" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px;" target="_blank">Crypto Sci-Hub and the Decentralization of Science</a></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td class="post-meta" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; padding-bottom: 50px; white-space: nowrap; color: #738a94; font-size: 13px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center;" valign="top" align="center">
                                                        By 1729 &#x2013;
                                                        17 Jun 2021 &#x2013;
                                                        <a href="https://content.1729.com/post/crypto-sci-hub/" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #15212A;" target="_blank">View online &#x2192;</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="feature-image" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 30px; width: 100%;" width="100%" valign="top"><img src="https://content.1729.com/content/images/size/w1200/2021/06/crypto-sci-hub.png" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #23323D; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                            <!-- POST CONTENT START -->
                                            <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Any of the world&#39;s 4.7 billion internet users can now get a solid start in the sciences via free online resources like <a href="https://www.wikipedia.org/" style="color: #08121A; text-decoration: underline;" target="_blank">Wikipedia</a> and <a href="https://www.khanacademy.org/" style="color: #08121A; text-decoration: underline;" target="_blank">Khan Academy</a>. But there&#39;s a major barrier stopping them from making their own, original contributions to science, a barrier that even the largest, <a href="https://theconversation.com/harvard-journal-subscription-fees-are-prohibitive-6659" style="color: #08121A; text-decoration: underline;" target="_blank">most established institutions</a> are now butting up against: the paywall.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s a surprising and unfortunate fact that the majority of the world&#39;s research, mostly conducted with public funding, is kept behind paywalls run by a tiny number of publishing corporations. But perhaps it doesn&#39;t have to be this way.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For the better part of two decades, open access journals like the <a href="https://www.facebook.com/PLOS.org/videos/the-original-plos-video/10151445719620154/" style="color: #08121A; text-decoration: underline;" target="_blank">Public Library of Science (PLoS)</a>, preprint servers like <a href="https://arxiv.org/about" style="color: #08121A; text-decoration: underline;" target="_blank">arXiv</a>, and public initiatives like <a href="https://publicaccess.nih.gov/" style="color: #08121A; text-decoration: underline;" target="_blank">those by NIH</a> have been gradually opening up the scientific literature, with significant but incomplete progress, by playing within the rules. Let&#39;s call this the &quot;fintech model&quot;, which is working <em>within</em> the legacy system.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">More recently, new sites like Sci-Hub and LibGen have achieved far faster and more complete results by playing <em>outside</em> the rules and essentially making every academic paper in the world free of charge, to anyone, at any time, in any country &#x2013; including poor people in poor places without access to expensive journal subscriptions. Let&#39;s call this the &quot;crypto model&quot;, which is working <em>outside</em> the legacy system. As <a href="https://www.newyorker.com/magazine/2020/10/26/taking-back-our-privacy" style="color: #08121A; text-decoration: underline;" target="_blank">Moxie Marlinspike</a>, the founder of Signal put it:</p><blockquote style="margin: 2em 0; padding: 0 25px 0 25px; border-left: #15171A 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">He often cites the legalization of same-sex marriage and, in some states, marijuana as evidence that people sometimes need to challenge laws or engage in nominally criminal activity for years before progress can be made. &#x201C;Before, it was inconceivable,&#x201D; he said. &#x201C;After, it was inconceivable that it was ever inconceivable.&#x201D; Privacy, he says, is a necessary condition for experimentation, and for social change.</blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Working outside the system is, of course, not legal in some countries and jurisdictions. The exact <a href="https://academia.stackexchange.com/a/87009" style="color: #08121A; text-decoration: underline;" target="_blank">gray area</a> depends on whether you&#39;re uploading, downloading, viewing in-browser, or <a href="https://www.insidehighered.com/news/2019/08/16/legal-questions-raised-over-links-sci-hub" style="color: #08121A; text-decoration: underline;" target="_blank">linking</a>. Legalities aside, Sci-Hub in particular is <a href="https://www.sciencemag.org/news/2016/04/whos-downloading-pirated-papers-everyone" style="color: #08121A; text-decoration: underline;" target="_blank">incredibly popular</a> with practicing scientists the world over, to the point that they&#39;re willing to get into the gray area to access it. It&#39;s even preferred over the journal portals themselves by people <em>with</em> subscriptions because it&#39;s a fast and universal search.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Needless to say, it&#39;s not nearly as popular with commercial publishers. An Elsevier spokesperson called it &quot;theft&quot; in a tweet on the topic:</p><!--kg-card-begin: html--><blockquote class="twitter-tweet" style="margin: 2em 0; padding: 0 25px 0 25px; border-left: #15171A 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p lang="en" dir="ltr" style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">I&#39;m all for universal access, but not theft! There are lots of legal ways to get access <a href="https://t.co/iDZW2XcPhy" style="color: #08121A; text-decoration: underline;" target="_blank">https://t.co/iDZW2XcPhy</a> 1/2 .<a href="https://twitter.com/mbeisen?ref_src=twsrc%5Etfw" style="color: #08121A; text-decoration: underline;" target="_blank">@mbeisen</a> .<a href="https://twitter.com/Sci_Hub?ref_src=twsrc%5Etfw" style="color: #08121A; text-decoration: underline;" target="_blank">@Sci_Hub</a></p>&#x2014; Alicia Wise (@wisealic) <a href="https://twitter.com/wisealic/status/709328883104026625?ref_src=twsrc%5Etfw" style="color: #08121A; text-decoration: underline;" target="_blank">March 14, 2016</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><!--kg-card-end: html--><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Publishers have sued to block access to Sci-Hub at the ISP level in <a href="https://thewire.in/the-sciences/elsevier-forces-isp-to-block-access-to-sci-hub-isp-blocks-elsevier-as-well/" style="color: #08121A; text-decoration: underline;" target="_blank">Sweden</a>, <a href="https://www.nextinpact.com/news/107689-les-principaux-fai-francais-doivent-bloquer-sci-hub-et-libgen.htm" style="color: #08121A; text-decoration: underline;" target="_blank">France</a>, <a href="https://torrentfreak.com/sci-hub-libgen-face-isp-blocking-in-india-after-publishers-file-high-court-complaint-201227/" style="color: #08121A; text-decoration: underline;" target="_blank">India</a>, and multiple other countries. So Sci-Hub currently exists in the state of being incredibly popular with academic researchers, and incredibly unpopular with commercial publishers. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is culturally and thematically linked to the <a href="https://www.insidehighered.com/news/2019/08/16/legal-questions-raised-over-links-sci-hub" style="color: #08121A; text-decoration: underline;" target="_blank">piracy and filesharing controversies</a> the early web was known for. When the <a href="https://www.eff.org/wp/riaa-v-people-five-years-later" style="color: #08121A; text-decoration: underline;" target="_blank">RIAA</a> sued Napster and KaZaa, they were wildly popular with music listeners and wildly unpopular with record labels. And similar to sites like the PirateBay, Sci-Hub regularly rotates its mirrors (duplicate versions of the website) on domains in multiple jurisdictions.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The ultimate result of the RIAA-vs-filesharing conflict was the rise of (a) takedown-proof BitTorrent and (b) commercially legitimated services like iTunes and Spotify, all of which are still quite popular today (<a href="https://torrentfreak.com/netflix-dominates-internet-traffic-worldwide-bittorrent-ranks-fifth-181116/" style="color: #08121A; text-decoration: underline;" target="_blank">including BitTorrent!</a>).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But had the concepts behind Bitcoin been feasible earlier, had BitTorrent been integrated with a digital asset, the world might look different. So an interesting question is how the Sci-Hub/Libgen dispute might be resolved today, now that cryptocurrency exists. To think about this, we need to understand academic paywalls.</p><h2 id="how-academic-paywalls-prevent-progress" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">How academic paywalls prevent progress</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Analysts estimate that <a href="https://www.nature.com/articles/495426a" style="color: #08121A; text-decoration: underline;" target="_blank">journal profit margins</a> range from 20 percent to 40 percent, depending on the type of publisher (society, university, commercial). What does the scientific community get in exchange for this cut? A <a href="https://www.stm-assoc.org/2015_02_20_STM_Report_2015.pdf" style="color: #08121A; text-decoration: underline;" target="_blank">major 2015 report</a> on scholarly publishing lays out the four primary benefits of the academic journal model as follows (page 6):</p><blockquote style="margin: 2em 0; padding: 0 25px 0 25px; border-left: #15171A 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">Journals form a core part of the process of scholarly communication and are an integral part of scientific research itself. Journals do not just disseminate information, they also provide a mechanism for the registration of the author&#x2019;s precedence; maintain quality through peer review and provide a fixed archival version for future reference. They also provide an important way for scientists to navigate the ever-increasing volume of published material.</blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But in reality, our current practice of keeping the most high-quality scientific papers in closed repositories works against all four of these benefits. &#xA0;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">1) Dissemination of research:</strong> It usually costs <a href="https://www.elsevier.com/books-and-journals/journal-pricing/apc-pricelist" style="color: #08121A; text-decoration: underline;" target="_blank">thousands of dollars</a> for researchers to publish on Elsevier-managed journals. That publication cost alone keeps some important work from getting out there. Authors in paywalled publications are only allowed to share a paper&#39;s abstract, not the full paper. To read the entire paper, their colleagues have to either have access to a subscription or pay a per-article fee. One large scientific publisher, Springer Nature, has <a href="https://www.springernature.com/gp/librarians/licensing/journals-catalog/journal-price-lists" style="color: #08121A; text-decoration: underline;" target="_blank">online-only prices</a> that run from $40 per year to over $25,000 per year and average about $2,020 per year in 2021.</p><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://oldghost.1729.com/content/images/2021/06/springer-prices.jpg" width="600" height="560" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Individual articles are usually available <em>a-la-carte</em>, but in most of the publications we reviewed they ranged in price from $35 to over $100. If your work requires you to read multiple articles per week (or even per day), these rates are prohibitive. So the process of sharing and discussing research papers online is sufficiently complex, even for scientific insiders, that too often they just don&#39;t do it. Or, they learn to rely on mainstream media outlets and other proxies.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">2) Registration of precedence:</strong> The scientific paywall doesn&#39;t really make it difficult to determine who published a novel idea or result first, but it <em>does</em> make it a lot more expensive and painful to look for prior art so that you don&#39;t end up repeating someone else&#39;s work by accident. It also extracts a lot of money to fulfill a function that&#39;s fairly trivial to do on the blockchain. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">3) Providing a fixed archival version for future reference:</strong> When privately-owned journals go under, their archives can simply vanish from the internet. This has happened already to <a href="https://www.sciencemag.org/news/2020/09/dozens-scientific-journals-have-vanished-internet-and-no-one-preserved-them" style="color: #08121A; text-decoration: underline;" target="_blank">dozens of important journals</a>, with the result that all the work published in them is lost to all but the few researchers who can access old hard copies.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Commercial publishing&#39;s proponents might counter that many of the most important journals in most subfields still have <a href="https://www.sciencemag.org/news/2020/09/dozens-scientific-journals-have-vanished-internet-and-no-one-preserved-them" style="color: #08121A; text-decoration: underline;" target="_blank">print runs</a>, so when they close up shop a lot of their past work is still in libraries. But given the fact that these costly print runs have to be paid for by researcher submission fees and hefty reader subscriptions (a list of <a href="https://www.elsevier.com/books-and-journals/journal-pricing/print-price-list" style="color: #08121A; text-decoration: underline;" target="_blank">Elsevier printed journals</a> shows individual journal subscriptions that run from over $170 a year to over $20,000 a year), the decision to print vs. publish digitally in the public domain is still a major net negative for long-term archival access.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">4) Certification of quality:</strong> Journal publishers&#39; central claim is that they act as safeguards of quality. Yet the fact that the <a href="https://en.wikipedia.org/wiki/Replication_crisis" style="color: #08121A; text-decoration: underline;" target="_blank">replication crisis</a> that <a href="https://journals.sagepub.com/doi/10.1177/1745691612462588" style="color: #08121A; text-decoration: underline;" target="_blank">first emerged in psychology</a> in the early 2010&#39;s has since spread to numerous other fields &#x2014; it even <a href="https://www.nature.com/articles/s41586-020-2766-y.epdf" style="color: #08121A; text-decoration: underline;" target="_blank">plagues machine learning</a>, now &#x2014; suggests the publishers aren&#39;t adding nearly as much value in this area as they claim.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A recent <a href="https://www.reddit.com/r/MachineLearning/comments/lk03ef/d_list_of_unreproducible_papers/" style="color: #08121A; text-decoration: underline;" target="_blank">machine learning subreddit post</a> on reproducibility problems in the field surfaced such widespread discontent with the situation, that the author <a href="https://www.reddit.com/r/MachineLearning/comments/lk8ad0/p_burnedpapers_where_unreproducible_papers_come/" style="color: #08121A; text-decoration: underline;" target="_blank">followed up with</a> a public repository of papers that don&#39;t reproduce. Right now, there are <a href="https://papers.paperswithoutcode.com/" style="color: #08121A; text-decoration: underline;" target="_blank">21 unreproducible papers</a> already in the archive.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is a big problem in other fields, as well, with multiple studies from the past decade showing that <a href="https://www.vox.com/future-perfect/21504366/science-replication-crisis-peer-review-statistics" style="color: #08121A; text-decoration: underline;" target="_blank">well over half</a> the surveyed papers in various disciplines failed to replicate (one study could replicate only 39 out of 100 results, another 14 of 28, and another 13 of 21).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Though the replication crisis has many causes that are relatively well-understood, one obvious contributing factor is that studies can&#39;t be replicated if other scientists can&#39;t access them, or if it&#39;s too costly or complex to even find out if a study is high-quality enough to be worth replicating. So not only are journal publishers failing at certification in their editorial processes, but by putting up paywalled roadblocks to scientific scrutiny, they are actually contributing to the replication crisis. </p><h2 id="what-would-a-crypto-sci-hub-look-like" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">What would a crypto Sci-Hub look like?</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Now you understand the academic publishing problem in some detail, and the inside-the-system approaches (like PLoS or ArXiv) and the outside-the-system approaches (like Sci-Hub and LibGen).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One possible resolution that people have discussed is a new &quot;streaming&quot; publisher, similar to iTunes or Spotify, which offers a catalog of all papers for a flat fee. But a more radical approach would be a crypto Sci-Hub, one that might even offer enough financial incentive to legacy publishers to flip them over to open access for their entire archive.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In thinking about this, here are the new tools we have:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://twitter.com/balajis/status/1280630393205489664" style="color: #08121A; text-decoration: underline;" target="_blank">Decentralized</a> <a href="https://balajis.com/tag/decentralized-media/" style="color: #08121A; text-decoration: underline;" target="_blank">media</a> (<a href="https://mirror.xyz" style="color: #08121A; text-decoration: underline;" target="_blank">Mirror</a>, <a href="https://bitclout.com" style="color: #08121A; text-decoration: underline;" target="_blank">Bitclout</a>, etc.)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Peer-to-peer storage (<a href="https://filecoin.io/" style="color: #08121A; text-decoration: underline;" target="_blank">Filecoin</a>, <a href="https://sia.tech/" style="color: #08121A; text-decoration: underline;" target="_blank">Sia</a>, etc.)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://1729.com/register-blockchain-domain-with-ens/" style="color: #08121A; text-decoration: underline;" target="_blank">Blockchain DNS and crypto domain names</a> (<a href="https://ens.domains/" style="color: #08121A; text-decoration: underline;" target="_blank">ENS</a>, <a href="https://hnsdomain.com/" style="color: #08121A; text-decoration: underline;" target="_blank">HNS</a>, <a href="https://unstoppabledomains.com/" style="color: #08121A; text-decoration: underline;" target="_blank">Unstoppable Domains</a>, etc.)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Crypto research sites (<a href="https://researchhub.com" style="color: #08121A; text-decoration: underline;" target="_blank">ResearchHub</a>, <a href="https://ethresear.ch/" style="color: #08121A; text-decoration: underline;" target="_blank">ethresear.ch</a>, <a href="https://www.vitadao.com/" style="color: #08121A; text-decoration: underline;" target="_blank">VitaDAO</a>, etc.) </li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Reproducible research tools (<a href="https://distill.pub/" style="color: #08121A; text-decoration: underline;" target="_blank">Distill.pub</a>, <a href="https://jupyter.org/" style="color: #08121A; text-decoration: underline;" target="_blank">Python Notebooks</a>, etc.)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Academic search engines (<a href="http://arxiv-sanity.com/" style="color: #08121A; text-decoration: underline;" target="_blank">Arxiv Sanity</a>, <a href="https://covid19primer.com/dashboard" style="color: #08121A; text-decoration: underline;" target="_blank">COVID-19 Primer</a>, etc)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The aforementioned Sci-Hub and LibGen</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">These innovations could potentially be translated into a model for decentralized science, perhaps a crypto version of Sci-Hub.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For example, data, inter-researcher, inter-project, and inter-paper relationships (references, for example) can be made available on a blockchain that is <a href="http://brewster.kahle.org/2015/08/11/locking-the-web-open-a-call-for-a-distributed-web-2/" style="color: #08121A; text-decoration: underline;" target="_blank">&#39;locked open&#39;</a>, without a single entity or for-profit corporation to administer them. Open and publicly accessible research graphs can also have their own network-native crypto incentives. This might create novel funding models for curation, and shift the world of scientific research from a US-government-centered, dollar-funded, institutional model to a decentralized network of international researchers funded by cryptocurrency &#x2013; which is more like what <a href="https://nadiaeghbal.com/independent-research" style="color: #08121A; text-decoration: underline;" target="_blank">science used to be</a>.</p><!--kg-card-begin: html--><a name="task" style="color: #08121A; text-decoration: underline;" target="_blank"></a><!--kg-card-end: html--><h2 id="%F0%9F%93%8B-task-earn-10-in-eth" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">&#x1F4CB; Task: Earn $10 in ETH</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Help us compile a list of important open science repositories. We&#39;ll pay $10 in ETH for the best links that we end up using when we publish the list on this page. Here are a few examples to get you started:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://covid19primer.com/dashboard" style="color: #08121A; text-decoration: underline;" target="_blank">COVID-19 Primer</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://distill.pub/" style="color: #08121A; text-decoration: underline;" target="_blank">Distill.pub</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://arxiv.org/" style="color: #08121A; text-decoration: underline;" target="_blank">arXiv.org</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://paperswithcode.com/" style="color: #08121A; text-decoration: underline;" target="_blank">Papers with code</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://codeocean.com/explore" style="color: #08121A; text-decoration: underline;" target="_blank">Code Ocean</a></li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For each link we include, the submitter will earn $10 in ETH. We&#39;re looking for the best 100 links for this first version, for a total of $1,000 in ETH.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://1729.com/crypto-sci-hub#task" style="color: #08121A; text-decoration: underline;" target="_blank">Click here to view the full task.</a></p>
                                            <!-- POST CONTENT END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->

                        <tr>
                            <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                    
                                    <tr>
                                        <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">1729 &#xA9; 2021 &#x2013; <a href="https://content.1729.com/unsubscribe/?uuid=aa2f5327-7cd2-4e32-a0fd-5b7150613681" style="color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                    </tr>

                                    
                                    <tr>
                                        <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://ghost.org/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Publish with Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
        </tr>

    <!--[if mso]>
                    </table>
                </center>
            </td>
        </tr>
    <![endif]-->

    </table>
<img width="1px" height="1px" alt="" src="http://email.mailgun.1729.com/o/eJwdjksOwyAQQ09TdkEzMHyyYJGq7T0CExLUfKS2uX8hG9t6ki1zsJCZQJSgQCFYdOhq6CXKwToC_3jecTAeX-pGsI1lnc9dolO9TMcmlmC8J00mW68JVU4TY6wo2xg5uajFJ5TvMu6ydevE3Pzq_kI813c3NSAu7QrXPyl6QGOTozwCAOrMiekPTlQwxg"></body>

</html>