<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>The Quality Factor</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 32px;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.body .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon {
    padding-top: 0 !important;
  }

  table.body .site-info {
    padding-top: 24px !important;
  }

  table.body .post-title-link {
    margin-top: 24px !important;
  }

  table.body .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.body .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.body .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.body .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-bottom: 1.5em !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8jjtuxDAMBU-z6iyQlCiJBQ9DfWILsSMg6-T8wW6R6uEVg5muufaGxQ3FTAgcg5Abl81zm11TEg5RcusGEgAAP6CYoTu0YhHmIiWZjVglg7VBNQdm6RDITSWgCBkZYxAG31BSMKZRUi08xiPC5fdjPW8_l_vW-Tzsy7_Ujwj7a31bl7u1_pyf27vJ3foG_l89174ViELgfpX-AgAA___5ITvV">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Diff Jobs; Predictions; The 4Chan of Crypto; Adverse Selection; AI and Ads; Algorithmic Collusion</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; font-size: 36px; line-height: 1.1em; font-weight: 700; text-align: center; padding-bottom: 8px;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/7a4bb119?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 32px; overflow-wrap: anywhere;" target="_blank">The Quality Factor</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">15 Jul 2024 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/9fa925c5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/38cdc076?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Quality Factor&#x2014;High-margin, stable companies have historically outperformed the rest of the market. Why hasn&#39;t this been factored in? Or has the process of investors waking up to this distorted how good the long-term performance of this strategy really is? </li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Predictions&#x2014;Black Swans abound.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The 4Chan of Crypto&#x2014;If your product is low-status and your users are, too, there&#39;s a smaller cost for leaning in to this.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Adverse Selection&#x2014;Sports betting sites limit, but don&#39;t ban, their best bettors.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">AI and Ads&#x2014;Google starts to monetize generative AI. </li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Algorithmic Collusion&#x2014;If you make it legally difficult to defect, you&#39;ll get more cartel behavior.</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; border: 1px solid #e5eff5;" width="100%">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/62c6e78d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/2bc49d56?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/4b77c4b8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff July 15th 2024</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/bb0d9079?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/9294baca?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15171A;" target="_blank">11:21<span class="kg-audio-link" style="color: #738a94;"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><h2 id="the-quality-factor" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">The Quality Factor</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A surprising stylized fact about markets is that, in general, it pays to own stocks that have high margins, stable earnings, and low leverage. You can hardly finish saying the intuitive explanation&#x2014;that these are better businesses that will profitably grow in size over time&#x2014;without interrupting yourself to ask why that wouldn&#39;t be instantly reflected in their valuations. The claim behind the quality factor is not just that these companies will do well, but that they&#39;ll continue to do better than investors expect.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It should be hard for this to persist, and there three ways to frame the explanation for why:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The most boring explanation is that investors have artificially limited leverage. Most of them think of the money they&#39;re managing in terms of assets under management, not daily P&amp;L fluctuation, but in the latter model, a $10m position in a mature consumer staples company is much bigger than a $4m position in a crypto-miner-pivoting-to-high-performance-computing company. Some investors have a mandate that requires them to use low leverage, but also to be fully-invested, so if they want to maximize returns they need to shun quality companies and pick through the garbage instead.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A related explanation, which overlaps with this, is the lottery-ticket phenomenon: take any asset class, stratify it by risk, and you&#39;ll generally find that the highest-risk bucket has the worst risk-adjusted returns&#x2014;tiny stocks go to zero, low-margin companies go bust, low-rated bonds default, etc., and the successes don&#39;t offset this. It&#39;s part of the same phenomenon, but perhaps more about behavioral biases than institutional constraints: people anchor to assessments of once-great companies and imagine that they&#39;ll mean revert, or fail to distinguish between 10%, 1%, and 0.1% odds of some positive catalyst.<sup class="footnote-ref"><a href="https://www.thediff.co/r/f5865384?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It&#39;s also possible, and quite likely, that quality stocks were underpriced in the past, and that part of their outperformance is the one-time gain from the market recognizing this. A century-old company that never loses money just doesn&#39;t need to pay investors as much to hold it as a newer and less secure company does. Many of these businesses traded at market multiples in the 80s, a slight premium in the 90s, and a larger one since. (Though the roster of safe businesses has changed&#x2014;in the 90s, pharma companies were the classic quality safe-haven category, but mostly traded below their late-2000 highs until the early 2010s.)</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There&#39;s also a meta argument running through all of this: it makes sense for these stocks to outperform over time if investing is a form of entertainment, or a kind of gambling with some element of skill. But it makes sense for them to <em>under</em>perform if investing is a passive way to save&#x2014;it&#39;s hard to be more passive than believing that people will keep on buying Clorox bleach, Hershey&#39;s kisses, and Diet Coke at roughly the same pace they already do, while commodity producers, growth stocks, financial services businesses, etc. are all prone to unpleasant surprises.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">They&#39;re also easier to think about: it&#39;s just very straightforward to project continued growth for these businesses&#x2014;easy to see how Google will add incremental ad units and keep capturing more search volume; or how Microsoft will find more products to sell to its corporate customers, who are themselves consistently adding headcount; or how Meta will, whatever the cost, shove its way into the lead in any new form of online social interaction. These companies are, in general, very good places to work, so there&#39;s the added perk for investors&#x2014;when they think about how their money&#39;s being made, it&#39;s a pleasant thought.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Investing in low-quality companies is not so pleasant. The mood swings for a quality/growth investor revolve around whether a company is exceptional or merely pretty great, but if you&#39;re backing a steel mill, a mismanaged local bank, a software company that went ex-growth before it went free cash flow positive, etc., you can expect a litany of annoyances.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And yet, over the careers of basically every investor today, the price of avoiding all of that brain damage is <em>negative</em>.<sup class="footnote-ref"><a href="https://www.thediff.co/r/d3676544?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup> Smaller stocks and junkier companies are a good proving ground, but there&#39;s ample evidence that the best investors slowly shift towards quality companies&#x2014;Buffett is the obvious example, but the crop of value-turned-growth fund managers of the 2000s and 2010s also exemplifies this. Sometimes there&#39;s a lower return on investment from digging up the best obscure turnaround story than there is in finding a good reason to hold Netflix for one quarter longer.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s hard for this to persist forever, and high-quality companies with low growth <a href="https://www.thediff.co/r/1ea4348b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">trade at multiples similar to where they traded when rates were effectively zero</a> ($, <em>Diff</em>). So the quality factor might be a case of investors making a discovery one stock at a time&#x2014;realizing that small, cheap stocks were hard to scale but that larger, quality companies could compound indefinitely&#x2014;and then converted that into a systematic strategy. But unlike approaches that directly reference valuation (e.g. the value factor) or that try to take advantage of imperfectly rational investor behavior (momentum), the quality factor alone doesn&#39;t make any reference to valuation: if every company with steady growth and stable margins double in price tomorrow, they&#39;d all still show up as quality stocks on the same screen, and a passive investor using that factor would continue to own them. An insidious feature of systematic investing is that <a href="https://www.thediff.co/r/a9aaf22d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the backtest looks best when the strategy is crowded</a>.</p>
<hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long MSFT, META.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It would be interesting to see if this effect is more severe, or affects more than one decile, when rates are low. One of the explanations for the rise of high-yield bonds in the 80s was that bond investors in the 70s got used to getting paid interest rates in the teens, and when investment-grade bonds stopped yielding that much, they moved down the quality spectrum. <a href="https://www.thediff.co/r/4ead3be3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That&#39;s not true if these investors happened to be active in the 1970s, when there was <a href="https://www.thediff.co/r/acbfcb72?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a bubble-in mostly consumer-facing quality stocks</a>, which crashed. But depending on which stocks you include, they did well over the very long-term, even when bought at peak valuations. Decades of returns on capital in excess of cost of capital can cover many mistakes. <a href="https://www.thediff.co/r/c8de87c5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.6em;"><span style="white-space: pre-wrap;">You&#39;re on the free list for&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">! Last week, paying subscribers read about&#xA0;</span><a href="https://www.thediff.co/r/324348a8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">the convergence in compensation policies at big firms</span></a><span style="white-space: pre-wrap;">&#xA0;($),&#xA0;</span><a href="https://www.thediff.co/r/52e33138?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">venture capitalists providing different kinds of capital</span></a><span style="white-space: pre-wrap;">&#xA0;($), and&#xA0;</span><a href="https://www.thediff.co/r/7d69f8e3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">the phenomenon of low-growth companies retaining high multiples in a high-rates environment</span></a><span style="white-space: pre-wrap;">&#xA0;($).</span></p><br><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"> <tbody> <tr> <td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"> <a href="https://www.thediff.co/r/32a81d53?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade Today</a> </td> </tr> </tbody> </table> </div> <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A rapidly-growing financial data provider is looking for an experienced account executive to join their team, with a focus on selling their tools to financial planners and investment advisors. A track record of exceeding quotas is a must. (Remote, US)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building ML-powered tools to accelerate developer productivity is looking for a (very technical) technical writer, with software engineering experience. (Washington DC area)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A startup building tools to enable people build communities and own their own data is looking for a site reliability engineer with deep Kubernetes experience. (Remote, SF preferred)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A well funded early stage startup founded by two SpaceX engineers is building the software stack for hardware companies, and is looking for a software engineer with 5+ years of experience in Go or Python and a strong STEM backgrund. (LA/The Gundo)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A defense and public safety startup sitting at the intersection of OSINT and facial recognition is looking for product-minded fullstack engineers who are interested in national security and novel applications of OSINT data. Python and Typescript experience is a plus. (Remote)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/e9f041a2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/f0ae46cc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="predictions" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Predictions</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Coming into this year, my prediction, which I made publicly numerous times, was that since Biden and Trump have been public figures for my entire lifetime, and are currently two of the most famous people in human history, there was no point in paying attention to the campaign until maybe late October. This take aged badly.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The very high-level way I think about predictions is that you&#39;re trying to isolate a small number of variables that really matter, and pay close attention to those variables. There&#39;s a <a href="https://www.thediff.co/r/1d835c55?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">streetlight effect</a> at work, where the features you want to predict are the ones where you can plausibly have an edge. Political discourse has a tendency to wildly over-extrapolate&#x2014;in a first-past-the-post system, each party is going to nominate someone who has a reasonable shot at winning, and the person in the lead is going to flip from time to time. So another thing you can think about with predictions is choosing a different moment of the distribution: if the mean outcome is a toss-up, there can be alpha in saying that the variance will be overestimated and that you should bet against anything other than a 50/50 outcome. (And it is, incidentally, a pretty reasonable baseline assumption that whatever polling numbers come out this week, in the wake of an assassination attempt and a convention, will mean-revert a bit thereafter.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But sometimes there&#39;s a new factor that just wasn&#39;t in the model. This is one good reason to be very cautious about selling volatility, even if it statistically works most of the time. The reason it works is that the equilibrium price for options bakes in some rough estimate, on the part of options sellers, about the probability of extreme events that aren&#39;t in the model at all. They spend all day thinking about known unknowns and weird contingencies, and even then need to bake in some margin of error for the unknown-unknowns, too.</p>
<h3 id="the-4chan-of-crypto" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The 4Chan of Crypto</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Subcultures sometimes go through a sort of stigma parallax, where a negative term that&#39;s applied to them often enough loses its sting and becomes a way for members to signal loyalty instead. So it&#39;s not surprising that one of the important players in the current memecoin trend <a href="https://www.thediff.co/r/82e2edc2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">calls itself pump.fun and and borrows some of its design elements from 4chan</a>. They&#39;re deliberately spinning it as a fun game rather than as some kind of serious financial enterprise (though the SEC does not have a great sense of humor about this kind of thing). But it&#39;s also revealing about what altcoins are, currently, for: they are a kind of low-stakes recreation, with some tiny chance of outsized profits that isn&#39;t tied to anything that can be analyzed in the real world. If the first wave of memecoins was a cynical attempt to ride the hype, this generation is explicitly targeting people who are in on the joke.</p>
<h3 id="adverse-selection" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Adverse Selection</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In other gambling-related news: <a href="https://www.thediff.co/r/e88d7ab0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">sports betting services are capping bet sizes for their most successful users</a> ($, <em>WSJ</em>). A fun equilibrium in finance is that any time there is some group that puts immense resources into finding the right bets to make, their counterparties will invest roughly similar resources in not trading with them. In equities, payment for order flow is one way to achieve this&#x2014;in the latter case, there&#39;s an explicit attempt to value trading against retail investors instead of institutions. Online gambling venues combine the functions of exchanges, clearinghouses, and market-makers, and of course their profits come from the typical biases gamblers have&#x2014;betting on long shots, backing the home team, overestimating the persistence of winning streaks, etc. What&#39;s interesting is that they&#39;re still letting players gamble when they have an edge. If someone controls the full stack, and can identify smarter players, the optimal strategy is not to refuse to deal with them. Instead, it&#39;s to give them just enough bet size to make their bets worthwhile, and then to adjust pricing for everyone else accordingly.</p>
<h3 id="ai-and-ads" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">AI and Ads</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>The Diff</em> has been arguing for a while that ads are the natural way to monetize generative AI, both because LLMs are an extension of search and because they can be tweaked to deliver a more commercial message. Google is <a href="https://www.thediff.co/r/1e3b7749?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">inching in this direction</a> by moving some ad placements closer to their generative search results.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">What this also highlights is another reason ad-driven companies like generative AI: it makes the process of running a given ad even more opaque. Whatever tradeoff Google is accepting between user satisfaction and revenue per search is visible to Google but invisible to the advertiser, so if a given price/performance ratio is satisfactory, the value of any improvement in that tradeoff accrues directly to Google rather than to the advertiser. The best companies are always optimizing for future growth rate over current revenue, so for many product decisions they make today, the right question to ask is: does this set them up for higher growth in 2025?</p>
<h3 id="algorithmic-collusion" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Algorithmic Collusion</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The DOJ is <a href="https://www.thediff.co/r/702cf298?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">planning to sue RealPage for enabling algorithmic collusion</a>. This is <a href="https://www.thediff.co/r/febb61c8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a topic we&#39;ve covered before in <em>The Diff</em></a> ($): demonstrating it requires a deep understanding of industry economics, and requires disentangling cause and effect in a case where they&#39;re fundamentally hard to analyze. Rents have risen, in part because of limits on supply; better pricing software on its own makes landlords better at capturing those gains, and if the software encourages them to collude, then there&#39;s an even bigger gain. Normally, what kills off price-fixing is some combination of regulation and defection, but if there isn&#39;t an easy way to defect&#x2014;i.e. occupancy is already high and landlords have trouble building new properties&#x2014;then regulation ends up being the only option. The earlier <em>Diff</em> piece was somewhat skeptical about algorithmic collusion, because the market in question was hotel casinos, and room rates are just one part of the bundle that they&#39;re selling. But when the bundle has one product with artificially limited supply, the only options are to relax those supply limits or cut down on companies&#39; ability to implicitly coordinate their pricing.</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;" width="auto">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/the-quality-factor/#/feedback/6695310dcda0930001f08a57/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/the-quality-factor/#/feedback/6695310dcda0930001f08a57/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/aaef71ad?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/the-quality-factor/#/feedback/6695310dcda0930001f08a57/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/the-quality-factor/#/feedback/6695310dcda0930001f08a57/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/b9733caf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2024 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>

