<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Relatively speaking, space and time have merged into one complex grid for most of us. Working from home with ever more pressing demands as the world battles an invisible common foe that is changing everything in its wake. By the day. Not even futurists would&rsquo;ve thought of this singularity.</span></span></div>

<div>
<div dir="ltr">
<div>
<div>
<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Nothing compares with what the healthcare providers and governments are facing. Or what the informal sector is grappling with. But if anything comes close, it&rsquo;s the communications infra provider. Networks are creaking under pressure.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In a country that already has the highest data usage per smartphone globally, increased online activity isn&rsquo;t sustainable. Because only 2-3% of Indian subscribers access the internet through wired broadband, according to the telecom regulator. Roads are empty, but the traffic on mobile wireless networks is crazy.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Peak hours have extended to all day, every day. And since most traffic is coming from residential areas which have lower network capacity, there&rsquo;s no quick-fix solution.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">While many cities are witnessing 90-100% load capacity, telecom circles like Karnataka are stretching even beyond 100% capacity. This is well over the 75% capacity utilisation for which networks&mdash;and their P&amp;L calculations&mdash; are designed and built.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Telcos and network management companies believed data usage will flatten by the end of the first week of the lockdown but that hasn&rsquo;t happened. That has them worried because augmenting&nbsp;capacity&nbsp;requires resources and time. It&rsquo;s quite likely that work from home and social distancing advisories will surface again.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Internet Service Providers and telcos are trying to cope, but that may not be enough, says Pratap. The virus has affected the Chinese vendors&rsquo; supply chain; there&rsquo;s already 20% network quality deterioration. Will it continue?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Let&rsquo;s get down to our second free story of the week, a Covid19 response from&nbsp;<em>The Ken</em>, as we all hustle to adjust to a new order:&nbsp;</span></span><a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5AKkt-2BzQ1iq8CoP-2FBx-2F8X2q3foV4t2qeGBp7F-2BFyx2CgdDmO7VdsK3f8UKhKr2cr-2BfwjVXpRmw0iHL9-2FdbeehXNk8My3fNGNCScxf2-2BKKxF9r5SpKHSLRVAiBfAxXUAmI1nZjYqjiON7uo8V2Y1CgkkKegKfiOrql9S-2FZk77KUyA0pu3IAN-2FPmm1uMvnCzU1dw-3DSF8h_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZiSsRf4xnlLCk6vLk3C2-2F7qluhqtAzX34D781GIA3T0dCH6n7HhP1mOfOu52vxOL9L7b0pahbbbIsb0nw8qH-2BOKom7PuyFlimYehl-2FqMU8jGlgvL9DM23Y0FWHYQgtDPocCR7wmq6IFDMdx3RK1s2fPaIzWCH-2BbHOxCOvKUrxrTZY9Zlqllg31w37Qnts-2FGdAoIPRuor7VcePiLhrCqNuUKL00-2FafqFxg8i9p-2B1AXdNqG3FaTolqD2Ra7x9qD9P2bOOMKafWXxCcBSBenXgr2QhsKoszCepUP00ksAjduLzPKwkZDZg6mkJEhp3rDIGs-3D" universal="true">https://the-ken.com/story/telecom-networks-teeter-as-indias-lockdown-spikes-data-traffic/​</a><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<strong>(7-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema Singh<br />
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3Dwpi7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZiSsRf4xnlLCk6vLk3C2-2F7qluhqtAzX34D781GIA3T0dCH6n7HhP1mOfOu52vxOL9L7b0pahbbbIsb0nw8qH-2BOKom7PuyFlimYehl-2FqMU8nW4k-2FC6tGGoGONm3O-2FhxtySMY59SK8W6PHkcb9hJrNkOzOeOYiCvfO-2FfSB9hpXbNRajcF14FK5Kw0zKtShz5iRxUxHShUq2nLzsH8xmX1zdr6WvEdg5SOzh09cc5WGhWPrPKBwkhLXypu851wreafL4ro3Z8UO7Q6cSx94zZPAk-2BfKASbATa587IElmJPwcQAjGTNCN4F5AjphkBqRVals-3D">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=QUf2LIpypDQkOgSTl2k-LWHiYKnIM0jV0M18fCjoSFIA2pJBO1k-ZZxhVAe8iVdKGZPuTFwjacdt_khcH7dpSGX5zNzlAZ0L_Qd3raPCSGFeTN-HhkfMTAzPRDbkaYMxb61obJe8lHM10EGIoxNpNQkCsyIXXxYwHyY_ROaqOLgW0Vd5hJklnFMqHx8SGFegf5Tjojphp23mfk8WdYM7yNUdd9AJoqXfNeoOEsA8yhH7bqmN_DyX95uJ-DXfe81UnnLGEv3akAozL6maKP4waGie-CqYXCbFzV_Fp3d6vR7Mqs0kqBgTnGgAoRA7k0VFld4HTMI0XzYmotIEpIzNZn_1dO3X_t2NiiHSfYe42rjhIm-oT4jpl5k14PvXjZTfUybigv4lFEErbRUyMNwq1NIrrZsp9GlWLJTmqsAKYeDd4rQ3JD04QKYeFBOZRLWIekJT7QszBW-GVG1lBkTY--4WjwAi3VPqbXMQvKbr7Nl7ZPlOU7flKHPuI8I-9QTQW249l6C9tsa5Nft0YtgVQEEIvY2X0OTUzs2NSq1cumU=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=yyaj06fkJA943rGWw9oDkzHj-wqvAVQYy8OD4YhX70TANJwB09tieQu6WfqoZriExYtCq_ZvThSnrO1rIak2nFNVsumFRZZyz4AxvY5qMqq8BzKQ8u7XGVDk-i5V6sfsopJEfbpHv4HD2g4p0dw16i6V0elfLO2oOJivZMKaCEBTfcOkSCLj31D_T2gm_gzByHGs9aAK9pFQ8BRsNc-vTiBQ21BFWtVyzkRF99trH_BviRMqxttvq14mBURoswuG8DFT3IeY_xPA1pb6MgVHM4C-jj0VfXc6TFjQwetwgDKbrW6-ebfZdTx8Cp9zv4c8NYfHvf-alab6b0F-5chxLkMJioUw7cm1pu254T73Dz8jWfXg-uPub4ezuzyesTYf04ZrJSnzqXj2CDEj9J9iNof6x6jNMspNtFB_ZKTs9LBBqFLWt-skoT8TSNFVqOFBECz9wT6eLWJQLFxUnhC7I6Bpoe-U0TnvGVd-nsdWYcPHzfecF1xCVCYTGi7EGHioX-3Mt2UTl6UJLwRQIEfMFg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOQuK8H5Zi2NGAkdiPRQT1l4h3isvYUQkqRvZXN2wdoV34ew9uY1SkmXlIGa-2B6iPdwECmxf4ZXTjy0hTkYFiaPk-2FACVQIlhrMZXAymlvc4mhOflgkUOC-2BPp33llclWiQ8LA3NOqKUtvLGTdI6RRBZ78JmZoriJ75bkF5X2LOO2MQiiaXHsh5qCB4xXVRcZPmkiwOCKcKmx6Th6uuRMByrrr07mqD7ejg-2F3s-2F1E4RALjXDGanUA-2BjpxoM1-2Frf3wN7moDUebe3LxhnXJYTKlKv33FRD-2BhariQWgwQ-2B6i-2F4rxVzSIbTcQ6tunx8nJ-2FORP55C7o2Gi5HOQ93FfF2A-2FAQYZq" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
