<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The Rabbit R1 is a bright orange walkie-talkie for AI.&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/Xl4ipMtHk_Z6HC3xXmgtw3K-PNDoHltPLQGDqwulU4A=337"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/okKHiLR9dlJKZMwXG0xuNeftahf8yorr8HeGVcporio=337" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%3Futm_source=tldr%26utm_medium=newsletter/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/A5tlNMDKfjqf0QffAQBftC9mUIh00DMV6HsJKEdxkys=337" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=115bdfc2-ba91-11ee-bc47-71af75e9c6e4%26pt=campaign%26t=1706094988%26s=44b15b66aef4cb346b38d9e6ffe384bbb6fb2629eb9cb6014fff0a265cf42209/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/o7W50atgRtSyGgVxQdcWKX6Yn1XKMNw4uzmXaiiXKag=337"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="mailto:jobs@tldr.tech"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2024-01-24T08%3A09%3A23.765Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-01-24</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="mailto:jobs@tldr.tech?utm_source=tldrnewsletter">
                                    <span>
                                        <strong>TLDR&nbsp;is hiring a part time&nbsp;curator&nbsp;for our&nbsp;TLDR&nbsp;Founders newsletter (Fully Remote, $100/hr)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR&nbsp;is hiring a part time&nbsp;curator&nbsp;to join our&nbsp;TLDR&nbsp;Founders newsletter curation team. The newsletter already has over 200,000 subscribers, it's a great way to build a personal brand within the founder community.<p>The ideal candidate would have experience founding a company,&nbsp;raising money, and growing a team.</p><p>Time commitment is&nbsp;<strong>~3-6 hours/week paid at a rate of $100/hr</strong>. To apply please send your LinkedIn or resume to&nbsp;<a href="mailto:jobs@tldr.tech" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a>&nbsp;along with a couple sentences on why you'd be a good fit!
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.fastcompany.com%2F91013196%2Fhow-design-drove-10m-in-pre-orders-for-rabbit-r1-ai-hardware%3Futm_source=tldrnewsletter/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/vPY6U3PQNQWuSGBgrKcj6NBuvPOA7JLispSpPQ3yJHk=337">
                                    <span>
                                        <strong>How design drove $10M in preorders for Rabbit R1 AI hardware (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Rabbit R1 is a bright orange walkie-talkie for AI. It features one big button that users push to talk, a chunky scroll wheel to browse the screen, and a rotating camera with its own privacy door. At $199, the device can be programmed to control apps and websites. This article tells the story of how Rabbit and Teenage Engineering collaborated to create what may be the most successful AI hardware launch to date.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F1%2F23%2F24048246%2Fpixel-9-pro-leak-specs-google%3Futm_source=tldrnewsletter/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/GmBWv4PjNBFIYenCO0-z9sRcIPuIc7smPjD_3ggqXts=337">
                                    <span>
                                        <strong>The Pixel 9 leaks are already here (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Pictures of what appears to be Google's Pixel 9 Pro flagship have been leaked. They show a device with completely flat edges and a redesigned camera bar. The Pixel 9 Pro features a three-camera setup inside an oval-shaped island, similar to the Pixel Fold. It appears to be slightly smaller than the Pixel 8 Pro with a 6.5-inch display. The SIM card slot now appears to be on the bottom of the device alongside the USB-C port. Google typically releases its Pixel phones every fall.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.gatesnotes.com%2FRobotics%3Futm_source=tldrnewsletter/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/P5_cKFIFZBoP5naeKWsUqC4IG2X_BYC28-i211l6N24=337">
                                    <span>
                                        <strong>The start-ups making robots a reality (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article presents a list of cutting-edge robotics startups and labs that Bill Gates is excited about. The last year has seen advancements in artificial intelligence that have resulted in programs that can create, calculate, process, understand, decide, recognize patterns, and learn in ways that resemble how humans learn. However, many robots still struggle to perform basic human tasks that require dexterity, mobility, and cognition. The applications for robots are almost limitless. While there will be issues with robots taking people's jobs, it's less likely that robots will replace jobs that people love and more likely that they'll be doing work people don't want to do.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-024-00169-7%3Futm_source=tldrnewsletter/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/Bai5Jx0HzlUCWxPGluzAmRasqlogPD6u1XCoWaXER_U=337">
                                    <span>
                                        <strong>Can autoimmune diseases be cured? Scientists see hope at last (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists are on the cusp of developing therapies to restore immune tolerance in conditions such as diabetes, lupus, and multiple sclerosis. Tolerance refers to the immune system's ability to ignore antigens that belong to the body while appropriately attacking those that don't. Current therapies for these diseases don't always work, and even when they do, the improvement is often modest. Results from studies are starting to show that it is possible to create curative treatments for these diseases. This article looks at several approaches that scientists are looking at to make those treatments a reality.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmicrosoft%2Ftypespec%3Futm_source=tldrnewsletter/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/5cQqWGKvIvlLiX63DX7pbFg8TgZiCXVxwlCBhSXLxG0=337">
                                    <span>
                                        <strong>TypeSpec (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TypeSpec is a language for describing cloud service APIs and generating other API description languages, client and service code, documentation, and other assets. It provides highly extensible core language primitives that can describe API shapes common among REST, OpenAPI, GraphQL, gRPC, and other protocols. TypeSpec can create reusable patterns that establish guardrails for API designers and make it easy to follow best practices. A playground is available for trying TypeSpec without installing anything.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpeacockindia.mintlify.app%2Fintroduction%3Fref=dailydev%26utm_source=tldrnewsletter/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/rr2kvN2jrRSlOopQR08yQ-BPXiUoGkSRWTCgzG5Dbxs=337">
                                    <span>
                                        <strong>Introduction to Better Code Practices (Book)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This book aims to help developers kick-start their journey to more efficient and error-free coding. It shares essential insights and best practices in web development. The book addresses common challenges, simplifies best practices, and teaches developers how to create readable, maintainable, and scalable code. The tips contained within will help developers collaborate with each other and become more efficient.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.matthewball.vc%2Fall%2Fgaming2024%3Futm_source=tldrnewsletter/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/uawLzO14JHacI5a8kEKbdjvVXIY-K26GSnemrfF4cCA=337">
                                    <span>
                                        <strong>The Tremendous Yet Troubled State of Gaming in 2024 (82 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    2023 looked like one of the gaming industry's greatest-ever years to players and outside observers. There were many top-title releases, and hardware developments offered substantial improvements to the gaming experience. However, the year was brutal for those working in the industry. A record number of employees in the industry were laid off in 2023, and these layoffs have continued in 2024. Video game revenues are falling and development costs have grown considerably.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=39110194%26utm_source=tldrnewsletter/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/mGQHf0YlRyEt5pDqCNp6LQUE4HiWlfnvRJbIjajsf4E=337">
                                    <span>
                                        <strong>Ask HN: Those making $500/month on side projects in 2024 – Show and tell (Hacker News Thread)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Developers share their side projects making more than $500 per month in this Hacker News thread. Links to yearly threads on the same theme going back to 2020 are available in the original post. The projects include a grounded adapter to stop Apple devices from slightly buzzing when plugged in, a GUI app for Kubernetes, and a template marketplace.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F01%2F22%2Fnew-mit-csail-study-suggests-that-ai-wont-steal-as-many-jobs-expected%2F%3Futm_source=tldrnewsletter/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/baR-US_PBi0wF8YrZDMW2_vBuKGDeuVsal9Ubzgl31U=337">
                                    <span>
                                        <strong>New MIT CSAIL study suggests that AI won’t steal as many jobs as expected (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A study from MIT's Computer Science and Artificial Intelligence Laboratory looked at how feasible it is that AI will perform certain roles and how likely businesses are to actually replace workers with AI tech - it found that most jobs being identified as at risk of AI displacement can't currently be automated economically.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2024%2F01%2F23%2Fapple-car-scaled-down-2028-launch%2F%3Futm_source=tldrnewsletter/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/Hvhh_Die5qUveZufIhKBZ1M3eFGzkuHRQEQ5dQOq35U=337">
                                    <span>
                                        <strong>Apple Car Autonomous Driving Scaled Down, Launch Planned for 2028 (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is now said to be focusing on driver-assistance features that are closer to how Tesla vehicles operate - its autonomous driving system will have steering and brake/acceleration support, but drivers will still remain in control of the car and must pay attention on the road.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F01%2F23%2Fbrex-layoffs-fintech%2F%3Futm_source=tldrnewsletter/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/Gxn1ITkIXzvZAzkm-Hlslesml8jQqiTOzXZXzI1aEqM=337">
                                    <span>
                                        <strong>Brex cuts 20% of staff amid reports of stalled growth, high burn (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Brex, which was once valued at $12.3 billion, is laying off about 282 staff today as the company is now emphasizing long-term thinking and ownership over short-term gains.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Futopia.fyi%2Fblog%2Fcss-modular-scales%2F%3Fref=dailydev%26utm_source=tldrnewsletter/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/Pp6eoRD3Wj1Lb0DotXJrrQqbkmHCtm3ULLFbsGMkZu0=337">
                                    <span>
                                        <strong>CSS-only fluid modular type scales (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A modular scale is a mathematical rule that can be used to create intentional and harmonious typography sizing.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F01%2F23%2Febay-to-slash-about-1000-roles-or-approximately-9percent-of-full-time-employees.html%3Futm_source=tldrnewsletter/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/qU1x1w8KnUV2rJ17iGAFaNbjlS4wLUwQD_hnLAvCJSI=337">
                                    <span>
                                        <strong>eBay to eliminate about 1,000 jobs, or 9% of full-time workforce (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    eBay recently paid a $3 million criminal penalty as part of a settlement related to a cyberstalking and harassment campaign conducted by a group of former employees.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F1%2F23%2F24047817%2Fnetflix-is-turning-into-cable-tv%3Futm_source=tldrnewsletter/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/oSy4jwwa6ZWuT2a0qbaJbngqJRazowSEZjvKbzeNAOo=337">
                                    <span>
                                        <strong>Netflix is turning into cable TV (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Securing the rights to content might mean that Netflix subscribers may see another price hike in the future, whether they like that content or not.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/G_Pcm6baQg75i9ZYNnGYrYjNbwmfy9orDizA5f8g7Sk=337"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/w1TbsWaWsNtnSS555xdUdWqQIiwUn-hKtPYXiIH6RKg=337"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/ihBZMuGaXHleHInhPFRwTQvkMtsmNqrUGPFRyNH3A2k=337"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/tDR9PvrgaxrDYpsrb2Ka9L5QLJJKfrNBNe6iuuFulQE=337"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/JRArdHMk2wQwSS7JFZCUVz_SOFnt6es4jqDfztRpNUc=337"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/8CklnxusfPQmDDQY9q6onQTAZS8XJc10JVOh9NecnOY=337"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/w4QzOxrLvFLej35rRLNMXJqGr1JzylgY-DSELxPIWH4=337"><strong><span>crypto</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/SsiTcoYOfzHkEGg9ZCXYWowqVcrpmkamD0aRstpnPbw=337"><strong><span>web dev</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fproduct/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/0v3MKAkMIvwuJdnfTRjTbKuEaZVUVZ-_AUtzz1ZAcZ4=337"><strong><span>product</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdevops/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/Ltd1GlnpUaWaZxci7AhAB0M_tIV62TrtcfXyhvt2WSQ=337"><strong><span>devops</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/67TTctnhkrTi9i4DhINsYP4kG7ZtmBDjyrUeopGth_Q=337"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%3Futm_source=tldr%26utm_medium=newsletter/2/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/oe9sdweGyc_FXKcOmPI8KfzO1QPAGHHzsheZWhepiyA=337"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/kz6uTlzPAlO1TVfLgJ3_eGNrCesBeFdMPGCPzWseVo8=337"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/xuQ1tEnwoqBbn5X5Sk-rkH4WetvX__C9fZBUu1JXwhY=337"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=115bdfc2-ba91-11ee-bc47-71af75e9c6e4%26pt=campaign%26pv=4%26spa=1706094018%26t=1706094988%26s=9134950ed506d005d9b6ce888bef23447c9dd56d8abd8b8d6224b2fccb91fa0b/1/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/f_I3KQ9w2VOGgHRRalfEbjXZo3AUcFf7TGQJlx-qJkY=337">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018d3b2f8e97-a2716a26-6e3d-4426-88a6-0a3ef3f1a145-000000/l75w6U5-fW_upzLIn8197rFhqhveduZ7IS3tdwsqq9U=337" style="display: none; width: 1px; height: 1px;">
</body></html>