<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="">
<div style="">
<div style="">
<div style="font-style: normal;">
<div>
<div>
<div>
<div>Think back to the last few times you dialled out to speak with a customer service representative. There&rsquo;s a good chance that the person on the other end was based in the Philippines.</div>

<div>&nbsp;</div>

<div>But were they in Manila, as they would have been a few years ago? It&rsquo;s harder to be certain about that part.</div>

<div>&nbsp;</div>

<div>As always, Manila is a city of change. Walk through some neighbourhoods, and you&rsquo;ll notice significant transformations: offices emptied and street-level stores and kiosks gone.</div>

<div>&nbsp;</div>

<div>Business process outsourcing (BPO) operators have been gradually relocating beyond the capital region since 2020. This, in turn, is wiping out the smaller businesses where their staff spend money. Before the pandemic, around 75% of the Philippines&rsquo; IT professionals worked in Metro Manila. Now, it&rsquo;s down to roughly 50%.</div>

<div>&nbsp;</div>

<div>But this isn&rsquo;t a dire situation&mdash;it&rsquo;s a tale of evolution.</div>

<div>&nbsp;</div>

<div>As Isa describes in her story today, BPO companies are relocating because of a basket of reasons. One main motivator is that their staff have stronger spending power outside of Manila, and costs for those operators are lower in other major cities. It&rsquo;s an equitable situation for everyone involved.</div>

<div>&nbsp;</div>

<div>Meanwhile, a new breed of companies&mdash;knowledge&nbsp;process&nbsp;outsourcing (KPO)&nbsp;services like animators, game developers, and telehealth providers&mdash;is slowly filling in the physical void left behind by BPOs that have departed from Manila.</div>

<div>&nbsp;</div>

<div>Isa will take you through Manila to unpack these developments. Check out her story here: <a href="https://the-ken.com/story/bpos-rode-manila-to-great-success-now-theyre-ditching-it-in-droves/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/bpos-rode-manila-to-great-success-now-theyre-ditching-it-in-droves/</a> <strong>(7-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br />
Brady<br />
<a href="mailto:brady@the-ken.com">brady@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=B-yXE2EazH_7xmds_ncKwPmqjiR7xzr2-t8O98BPX9hoMDAwdTAwMLGVbgPFyS2B1jL0EUdtjom9skAf91yBH0EBktS3g_VeFvDOiSAnQEkVIrSO6ZKNiIEOebzxDxnvqX36dWWIrG8p1OoW-vc7PsUT-qghFDPM0I50z8Ofz3hPlqHtqYCO_8PQiJ9ubLBraPfm0AcvrnjvIEuOyBdY-N10JicXO6_DkSuVGwVBL41tHQh2U2ygGqY0maMBizffTsUM81NvqF_GU8VUHEPUnCd8FTWxUCcQAKjtrHPxg2Czgqf7RZdxiDViw7-uQrnXOMh1ZB8xC03y_dz7gJFrWBGQ2GU_zLeAjh8SJ8TWwL5rAJboZ07NAZEyzKhEvj3UBe7LuHALuymYTDNw_3--1oMaBozllUJpRu257HjI6cdyjr5hV5fDkGrr2rZU2W4vz9tF28sF_6UFBcZci2Z7GMEs1eV_MAOOX1HUv_hQy9EmB1OjGFUwNttWm6iv8pqp4zWwxhYMNGrQIZAwSLF77ThCH4T7R3hW3y4dJcgVgguONFVN1zUngw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=RxClz8bPURdmK7dcBDIPPJwgPYOo7DJiZO_uHMsM97BoMDAwdTAwMJe7hT59d0NiXmZvOyiHhmEgijpZNQ-mCcGszRKbTKx310Fq9Vxs_XWVKelCUeEoK2Bob0EuInI2adJ_TnbIsg2Tm4kGlxllflVaAgvOjMbrTCLaYQvUT1PqYULlsm-E2BFQcyRkolFAKN3eIXjCZd3gDJFKSLBzQzh87AlqEmpUruGzzGT_I1JkOBXd5wBjXu-DtN6AVmNEHM4Xx_6F9dpMmmuGuwrFNlCsnGWw3Q4eNiYLG03rmf5tg-7phXBLkD5gmP3fUl_zabm2EONJrl3tHLBLTQLZeEmq7j-kgv_zw8__u9j2Hrp9e6R5ax34VJzCxLwBWz_wxR4uunE04boHrn8T51SvwmNI8fZ9T-pJntEBRd0kUM8CRo8iYVfQ7KuKBQxZHovmR-O1_C9OkqXtj5NgnQIuTYNV_bcOegcBYVDgSlodTb1idXX0E3i6oIAVjacuAhzlldXFyQXTlB-edN1ax1b9C6NGfRezutbM"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvUB01PtpKB56Xs39LyDSb-2FrJGQlddK7GPYfrd1-2BU7UHDFpKJGYOasdDrCAEoxaEup0mIpBkKeYw-2FAN2-2FmBDOF5-2FgaosxNR40x-2BheMXj1S6VHaWWBj5bwdbzZQqyABfPVwbjwjPry9xbbzRpm-2BFl3eAsp6ORA1eLL4G2X2hGjYtqASxJqh8u61tY2N4u67Gx3my1GIMSQoluka7aztROAKFMCs3S-2FASQh57ZGeoJYgXC7vSCdzXw1FZP7X2p7XCH-2BijcV2It99f0bLel0XVvsC6F-2BLkq7xintwyXCVHLMbmt-2BgIgZV7iCDxsSqGkuEgD1-2BbEsYGGOznLVKmHZbrmunMI-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>