<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google showed off a bunch of new ways for people to search the internet at its annual Search On event.&nbsp;</div>























































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/qlmexqH774LqehRYqDo3Aivhwu-hb5Yco0hzP8bjQTc=268">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9ef178ab-3fc4-11ed-9a32-0241b9615763%26pt=campaign%26t=1664447548%26s=8ece36d4e3fe6acbb457e40c6de2192cb5e1fde1090f14b061692c280045eee0/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/xy70VvOwJYfB62VnNObieLtUJ1g-U8a6LlTbraDmaxI=268">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/NJuRyBAIVqvU4wZ2eqqSQ1K6PUGddq18GG9S5HXHWbo=268" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-09-29</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3SBuuHa/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/gnDFWHLzXMKiA4nKtIR5nKWBFRyU4Vt0J1Br9coBubU=268"><span><strong>Drata is Security and Compliance on Autopilot (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Build trust with your customers and scale securely with Drata - the smartest way to achieve continuous<a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3SBuuHa/2/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/bnuC-IiyzA9ukLyuReHRznQPV-RrntQR_vlv6TXjlB8=268" rel="noopener noreferrer nofollow" target="_blank"> SOC 2, ISO 27001, HIPAA, &amp; PCI DSS</a> compliance.<p>"The Drata team has removed the headache from the SOC 2 experience and allowed us to engage our people in the process of establishing a ‘security-first’ mindset.” - <strong>Christine Smoley, Security Engineering Lead at Clearco. </strong>Drata is also trusted by Fivetran, Notion, Orca Security, and thousands of others.</p><p>TL;DR readers and community members get 10% off + waived implementation fees. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3SBuuHa/3/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/bmhHG-7kwJDcmoufLbmaHKsswHRYYczPxbEf1L49qIE=268" rel="noopener noreferrer nofollow" target="_blank">Claim your offer now</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F9%2F28%2F23375691%2Fgoogle-search-multisearch-visual-keywords%3Futm_source=tldrnewsletter/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/ACGUr1imiSjQjFO1bS3Kj9EAqBfNWA73Mo3pqCZ4ndQ=268"><span><strong>Google is trying to reinvent search — by being more than a search engine (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google showed off a bunch of new ways for people to search the internet at its annual Search On event. The company has been trying to find more natural and visual ways for people to search and get results. Google is completely reinventing its search to take advantage of advances in AI and computer vision. Its search inputs and outputs are becoming more multisensory over time. Details about the new search methods are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F9%2F28%2F23376481%2Famazon-echo-event-products-top-announcements-kindle-scribe-fire-tv-halo-alexa%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/AscDXmODzoCRC5A65j7SPKdXqDfYKeewuZBBkwX6a1I=268"><span><strong>The 11 biggest announcements at Amazon’s hardware launch event (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon revealed a ton of new tech at its fall hardware launch event. The newest Kindle can be used for reading and writing. Two new Echo Dot speakers were announced, one with a clock and one without. Amazon also announced a new Echo Auto, a sleep monitoring device, a new Fire TV cube, two new Fire TV Omni QLED TVs, a mount for the Blink Mini cam, an upgraded Astro robot, and more.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgreylock.com%2Fgreymatter%2Fsam-altman-ai-for-the-next-era%2F%3Futm_source=tldrnewsletter/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/Qa6sUNkKb5JrI5kzOfbg9jFF70k_umg6iGujbt53R5w=268"><span><strong>AI for the Next Era (29 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The potential for AI tools to significantly help humans on an everyday basis is more tangible than ever. AI could be the foundational platform from which numerous advancements across all industries will be made. This article features a transcript from an interview with OpenAI CEO Sam Altman. The interview discusses the current state of AI and what to expect at Greylock's Intelligent Future event, a summit that features experts and entrepreneurs from some of today's leading artificial intelligence organizations.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Ffloating-point-numbers-posits-processor%3Futm_source=tldrnewsletter/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/K1RNfCeFtwaoYC_yPzj5tknOHg-vqldMJqciIiU-E9Q=268"><span><strong>Posits, a New Kind of Number, Improves the Math of AI (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Posits are a different way of representing numbers. A team of researchers at the Complutense University of Madrid have developed a processor core that implements the posits standard. The processor core shows a four order of magnitude increase in accuracy for basic computational tasks compared to computing using standard floating-point numbers. Posits' strengths make them perfect for deep neural network computations. Computing using posits could speed up training, but this has not yet been confirmed.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdosisod%2Frefurb%3Futm_source=tldrnewsletter/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/7-IiNtU3aop7aZyROHAKIOe_omRfJykRBh8zZbaDols=268"><span><strong>Refurb (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Refurb is a tool for refurbishing and modernizing Python codebases. It was designed to make code more elegant, readable, and modern. Refurb supports plugins and customizations.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Fresiliency-in-distributed-systems%2F%3Futm_source=tldrnewsletter/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/W4_vvcwQUGfJL3JHdADQr7sJRWZBrmaC0G7uc9coaCQ=268"><span><strong>Resiliency in Distributed Systems (23 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article contains excerpts from the book 'Understanding Distributed Systems' by Roberto Vitillo, a former Senior Staff engineer at Mozilla and Principal Engineer at Microsoft. The book discusses communication, coordination, scalability, resiliency, and maintainability. It covers the theory needed to understand distributed systems as well as practical topics. The excerpts in this post discuss resiliency.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3ULdAYB/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/kC4ibQGkLiRCvJKZw-NPpYHfgFImEsDMmIYOwbcOPZo=268"><span><strong>Kubernetes cheatsheet by Datadog (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Monitoring Kubernetes is a tall order! Use this cheatsheet to keep things simple. Quickly reference all the metrics and commands you need to monitor your K8s environment — resources, disk I/O, network performance, and more. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3ULdAYB/2/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/xx0x0NE8Mz3CJ5gSCZ3TMldo4UJuJJQcnE1CvxEwTeE=268" rel="noopener noreferrer nofollow" target="_blank">Get the cheatsheet for free</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23376442%2Ffigma-ceo-interview-adobe-acquisition-ai-antitrust-design-field%3Futm_source=tldrnewsletter/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/6o_Wo6_4KIoYGKpJ0qPj9Rt7rgO6i4_84LgStCe40t4=268"><span><strong>What Figma plans to do inside Adobe (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Figma was a hit with designers almost immediately after launch. It made design processes much more efficient than it had been before. Adobe recently offered to acquire Figma for 40 times the company's annual revenue run rate. Investors have been skeptical about the deal as it may be blocked for being anticompetitive. This article features an interview with Dylan Field, one of Figma's co-founders, where he discusses how the company plans to navigate antitrust issues and keep control of its product roadmap and what AI tools might mean for the future of design.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F09%2Fcloudflares-captcha-replacement-lacks-crosswalks-checkboxes-google%2F%3Futm_source=tldrnewsletter/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/p_uFHSliU4HgCDiGD7RjKakv9f5rnshIj7YRZd4A2RA=268"><span><strong>Cloudflare’s CAPTCHA replacement lacks crosswalks, checkboxes, Google (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Turnstile is a new CAPTCHA alternative from Cloudflare. It uses Cloudflare's Managed Challenge system, which takes cues from user behavior, browser data, and Private Access Tokens to distinguish between humans and bots. The system improves itself through machine learning. Cloudflare's Managed Challenges system is able to reduce 91% of CAPTCHAs served to its customers' visitors. Turnstile is available for free to anyone, Cloudflare customer or not.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.permit.io%2Fabac%3Futm_campaign=tldr-newsletter/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/ChDk2aasIsXHYfKMpKeaiytpctGmPsrA1KCcZgM5hr0=268"><span><strong>RBAC ⇒ ABAC: Seamlessly scale your permissions with low code, via Permit.io (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">As your authorization needs evolve, move from role-based to attribute-based access control with little effort. Learn more at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3SlDcJX/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/KJ0cvWGpMj_WK0vTkDR8zpDY9d_1uZ4boCH7ckHjr68=268" rel="noopener noreferrer nofollow" target="_blank">Permit.io/abac</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sfchronicle.com%2Fpolitics%2Farticle%2FCalifornia-companies-must-include-salary-ranges-17470742.php%3Futm_source=tldrnewsletter/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/htpRKSURFWHMnpgzCCbQcXRy_vY-Dz02oz2J2Hk_wKk=268"><span><strong>California companies must include salary ranges in job postings under new law (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">California's new law, which requires employers to include pay scales in their job postings and maintain job title and wage histories for each employee, will take effect on January 1.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F09%2F28%2Fopenai-removes-the-waitlist-for-dall-e-2-allowing-anyone-to-sign-up%2F%3Futm_source=tldrnewsletter/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/hWrougpk1uVCAFQP9lfjm_LYbA3jA438JKql7K_lDXI=268"><span><strong>OpenAI removes the waitlist for DALL-E 2, allowing anyone to sign up (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">DALL-E 2 is still in beta and pricing will remain the same.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.akitasoftware.com%2Fblog-posts%2Fwhy-arent-there-more-programming-languages-startups%3Futm_source=tldrnewsletter/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/fj9lWnyiNHNGX6rgmIj_2FHrod8TRSUAhzXJNp-fTac=268"><span><strong>Why Aren't There More Programming Languages Startups? (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">While investment and buying for developer tools is on the rise, deep tech tools aren't seeing their share of the growth.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkeras.io%2Fguides%2Fkeras_cv%2Fgenerate_images_with_stable_diffusion%2F%3Futm_source=tldrnewsletter/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/vUogNYVbe-h5hZ_qrbjzJ4p5LVF8NSLskEvzDXHOAb8=268"><span><strong>High-performance image generation using Stable Diffusion in KerasCV (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This guide covers how to generate images based on text prompts using KerasCV's implementation of Stability AI's Stable Diffusion text-to-image model.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F9%2F28%2F23376406%2Finstagram-notes-feature-messages-status%3Futm_source=tldrnewsletter/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/sXLcrpahqXiVRMHGVw1elIFyMDk0quzE7xf1uJjeMRI=268"><span><strong>Instagram test feature lets you post text statuses for your followers (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Followers will be able to view notes for 24 hours and reply with messages.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F09%2F28%2Fdocusign-to-cut-workforce-by-9percent-as-part-of-restructuring-plan.html%3Futm_source=tldrnewsletter/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/uBH8Fki-iFHM-aoOWawJcT7mIc8nW9DlNd7oXy1_kOs=268"><span><strong>DocuSign to cut workforce by 9% as part of restructuring plan (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">DocuSign's plan is designed to support the company's growth and improve its operating margin.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/ant51NN_7TWC_zzvk3f-V7j3-ct4897rJNYcbIbB3Pw=268">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/pVN4qUXsAfRGprSSf3kQmdlzmHe7K5yhHs9cw3IEi-A=268">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/jXbxHlloFeEFyrhNRv7olkoLFt5odv3VnVpBtVJPmg0=268">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/tZLDWF6UlrB2YxtITxRQfaHtdE1xri_5vfoJbmB8p1c=268">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/yF59rb601-XxUQ86ND3_ncWUMJzSDFkFU-Vv6fYC7Fg=268">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%3Femail=ishan.mail@gmail.com/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/R_ihAp4mFYgYkA8ZLvgTAGjYE-nDRw1pakhUc98mSVI=268">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9ef178ab-3fc4-11ed-9a32-0241b9615763%26pt=campaign%26pv=4%26spa=1664445603%26t=1664447548%26s=a219fad96f8857096d5d26436d1daa182bfda84c444c8576d06d5dab6861502e/1/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/6HjUZooP7iyHh5zHtTP01LKwyne_BiPnZxWeYwtWowM=268">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






















































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018388ce0b15-e82b6606-15f1-4c77-9458-1566ea2af2c2-000000/DTJaZBKZEiIUP2XvQc3X-kX3lzNEjH6fNNhcbiW8U-E=268" style="display: none; width: 1px; height: 1px;">
</body></html>
