<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">A video of the Pixel Fold opening and closing was posted on Twitter over the weekend.&nbsp;</div>























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/qcZyKjBXYRo1Sr-w7__NVvDacdN_2nOIbgDIqVydfdc=298">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/qyCfNpGJtOOWaoAJW7RFUFFo56Ec4jZOMWYsKHCrbnE=298">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/buVfTnrGWYPeyr_s0ReGRhJz1DXy49f-aCjZnTzVptk=298" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c873d414-e33f-11ed-b879-6d967214e0b3%26pt=campaign%26t=1682418995%26s=e8a6a4ba6839507c9973e76890715be0d1b1949f190abe94da8e30fb51a39932/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/cbRonCgPG51Y07juRSgbulHoLmjb6FcHPvC2Rm_WW7Q=298">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo-4%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=042523-tldrtech/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/LcJob1mkAkxG8usDs-rtpQLdWtawcCBPMrG7NT3tPY8=298"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/secureframe50.png?t=2023-04-25T08%3A02%3A08.203Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Secureframe"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-04-25</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo-4%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=042523-tldrtech/2/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/Xq2Kej_BnBMwQRSPG26HKDMtzhbWkAOb_ExQFTMcTFg=298"><span><strong>Don’t let compliance slow you down (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Monitoring. Testing. Questionnaires. Vendor risk management. Policy management. Compliance adds so much overhead for engineering teams.<p>Why not skip the busywork? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo-4%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=042523-tldrtech/3/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/LuF11oL_SvnITrzOJTzGP1HUesVfZD8pVTbRfdiZFoY=298" rel="noopener noreferrer nofollow" target="_blank">Secureframe is the all-in-one, automated compliance platform</a>, built by compliance experts. Meet the most rigorous global security and privacy standards — including SOC 2, ISO 27001, PCI DSS, HIPAA, GDPR, CCPA, and more — with minimal time and effort.</p><p>“<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo-4%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=042523-tldrtech/4/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/jBIxD5ZcHE7ML6AZ9Vi0NPIhRfLenuDoIa0lqD6O8p0=298" rel="noopener noreferrer nofollow" target="_blank">Secureframe has the right team</a>, the right platform, and the right experience to help businesses get SOC 2 certified within tight timeframes. I would not have finished my SOC 2 Type 1 so quickly if I didn’t have Secureframe.” — Rachel Jenkins, Vice President of Engineering, Doodle</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo-4%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=042523-tldrtech/5/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/N2Ixb2BF8LI1yxzOzqnByvTxcVUJYoQ2HEN8VaFJap4=298" rel="noopener noreferrer nofollow" target="_blank">Start with a 15% discount for TLDR readers</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F04%2Fgoogles-pixel-fold-is-real-first-ever-live-footage-surfaces%2F%3Futm_source=tldrnewsletter/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/MGo73-P0sFFBgjO2g2Zw4fpShEmFyJY-tsHtHw6gMuw=298"><span><strong>Google’s Pixel Fold is real! First-ever live footage surfaces (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A video of the Pixel Fold opening and closing was posted on Twitter over the weekend. Previous leaks of the renders were pretty accurate. The device will probably launch at a price of around $1,700. Google will hopefully make an announcement about the device at its upcoming I/O event. The video is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F4%2F24%2F23696245%2Fapple-appeal-epic-games-lawsuit-antitrust%3Futm_source=tldrnewsletter/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/cD1y1P2lFZIAtMW19-6xWVubnZ8ozvtnEVfGJ4mKh9s=298"><span><strong>Apple’s App Store can stay closed but developers can link to outside payments, says appeals court (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">An appeals court has found that Apple's closed App Store and security restrictions don't violate antitrust law. Apple is still required to allow users to learn about alternate payment options. iOS developers are free to send customers to other places to make payments to avoid paying Apple a commission. Apple has recently taken steps to address mounting antitrust concerns, including introducing ways for reader apps to link to their own sites to bypass Apple's in-app payment system.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F04%2Fa-japanese-company-is-about-to-attempt-a-moon-landing%2F%3Futm_source=tldrnewsletter/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/TG1jNEATXKOJi0UwsLeonKZ5d6xYz7gkQ8JPJ3oIjAg=298"><span><strong>A Japanese company is about to attempt a Moon landing (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Hakuto-R mission will attempt to land on the Moon as early as today at around 11:40 am ET. The landing attempt will start from an altitude of about 100 km above the lunar surface, where the spacecraft is currently in a circular orbit, and the process should take about an hour. The lander is carrying several payloads down to the surface. A link to the livestream for the event is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fedition.cnn.com%2F2023%2F04%2F24%2Feconomy%2Fchina-digital-yuan-government-salary-intl-hnk%2Findex.html%3Futm_source=tldrnewsletter/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/TNG1zaNh-ibU-oZSTarEl1tCkY0OuitNqiN5CPwiuCk=298"><span><strong>China makes major push in its ambitious digital yuan project (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Public sector workers in Changshu, China, will be paid fully in digital yuan starting in May. This will be the biggest rollout of the e-CNY so far. The city has 1.7 million residents. It has already been experimenting with the digital currency for some time. There is no timeline for a nationwide launch yet.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmitsuhiko%2Frye%3Futm_source=tldrnewsletter/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/95k0GuQHKZYvOo37QqHUUZ7VaQEqILAEBwDjm2CUcMA=298"><span><strong>Rye (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rye is a tool that can manage Python installations, pyproject.toml files, dependencies, virtualenvs, monorepos, and tools. Its virtualenvs are completely void of dependencies. Dependencies are managed in pyproject.toml without exposing pip. Rye uses indygreg's Python builds instead of system Python.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2023%2F04%2F24%2Fslack-launches-next-gen-api%2F%3Futm_source=tldrnewsletter/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/l8VeRwEY-4vzazRZlyRCnTaMl8P8hZGSG3KvaS8bdsY=298"><span><strong>Slack launches next-gen API for creating integrations and automations (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Slack's new platform for developers is now officially available. The next-generation API uses a modular architecture that makes it easy to create Slack integrations and automations. It will be free for everyone to use until October 31. Advanced features will be subject to additional costs after October 31. More details about the new API are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flearn.segment.com%2Findustry-startups%2F%3Fprefill_Partner%2520Code=tldr%26prefill_Segment%2520Code=April-2023-Developer/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/3UlkOHdNnwWnSm26qdaBwbzCpDuNy4ki6FM02CYUYf0=298"><span><strong>Segment is now free for early-stage startups. Here’s why we love it. (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">We’re big fans of Segment. It <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flearn.segment.com%2Findustry-startups%2F%3Fprefill_Partner%2520Code=tldr%26prefill_Segment%2520Code=April-2023-Developer/2/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/2sHgSsARMxEPs-vN6Wzb6s-firWs7l_LYc0RuCfYU3k=298" rel="noopener noreferrer nofollow" target="_blank">simplifies tracking</a> (client and server-side), so you don’t need to log every event with 8 different tools. It <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flearn.segment.com%2Findustry-startups%2F%3Fprefill_Partner%2520Code=tldr%26prefill_Segment%2520Code=April-2023-Developer/3/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/XX0l8_23L6C_l0CzS1n3sk6K1VcKa_8H9I6ZrL0Jh5s=298" rel="noopener noreferrer nofollow" target="_blank">empowers marketing</a>, so they can install tools without bugging an engineer (crazy?). And it <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flearn.segment.com%2Findustry-startups%2F%3Fprefill_Partner%2520Code=tldr%26prefill_Segment%2520Code=April-2023-Developer/4/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/k1vC9v2bNGBI0U_GwEda8AAdNlSoTnarZ5wOUGoh_iA=298" rel="noopener noreferrer nofollow" target="_blank">pumps data from various tools into others</a> (e.g., Intercom ⇒ Mixpanel).<p>Early stage startup? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flearn.segment.com%2Findustry-startups%2F%3Fprefill_Partner%2520Code=tldr%26prefill_Segment%2520Code=April-2023-Developer/5/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/s-4ey9YelLgikicOT_rZUItSPLgNXWfKy8ITlqfvoPI=298" rel="noopener noreferrer nofollow" target="_blank">Apply here to get Segment for free.</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.gatesnotes.com%2FASU-and-GSV%3Futm_source=tldrnewsletter/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/WZkBK7pIqsJujmRe30wE2BOiES4nQaL9e_fuJf-WNwE=298"><span><strong>A fireside chat on education, technology, and almost everything in between (29 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Bill Gates talked with Jessie Woolley-Wilson, a leader in the field of education technology, during this year's ASU+GSV Summit in San Diego. During the talk, they discussed the state of education technology, what the Bill &amp; Melinda Gates Foundation is doing, and the impact AI will have in the months and years ahead. This article contains a transcript of the conversation. A video of the talk is also available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F3oLY7%3Futm_source=tldrnewsletter/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/joVWmKMBS9RE8OUjRTB_DIzv27fqmbSoZ8MLQJ7hyaI=298"><span><strong>‘The flattening’: tech sector calls time on middle managers (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The flattening is a phenomenon where tech companies are cutting out the middle managers that they hired in droves during the pandemic boom. Tech companies are focusing on the role as they aim to improve efficiency and cut costs. The bloated middle management positions have led to inefficiencies and drawn out decision-making at some companies. These inefficiencies became more obvious after the shift to remote work during the pandemic.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.infoworld.com%2Farticle%2F3694090%2Famazon-s-quiet-open-source-revolution.html%3Futm_source=tldrnewsletter/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/zZJy_zpJb8Y2PtzfFPZsVYRd2zvGKIlAUnjSAJz73OY=298"><span><strong>Amazon’s quiet open source revolution (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Keeping their code closed resulted in a piling up of technical debt, making it more difficult to give customers what they wanted, so Amazon has started to open up some of its projects.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FLoYdz%3Futm_source=tldrnewsletter/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/lQWWfAYOftmMjjDeIlMYzje1me2uvjnV_vfCr60VWBE=298"><span><strong>What Young Workers Miss Without the ‘Power of Proximity’ (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Employees who work in the office receive lots of feedback, which can help them move up in their careers faster.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FJZ7lX%3Futm_source=tldrnewsletter/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/o338z9TKpBq95MAUFyfvCWANgwSNIz1Q4wQI_jz6ONY=298"><span><strong>Tech Billionaires Bet on Fusion as Holy Grail for Business (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Jeff Bezos, Peter Thiel, Bill Gates, Marc Benioff, and Sam Altman are all betting that fusion reactors are within years of being a reality.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkeithjgrant.com%2Fposts%2F2023%2F04%2Fscoped-css-is-back%2F%3Futm_source=tldrnewsletter/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/MOeHPtZX8uOtjxseDdMqKDW7L82VcFe7-uERW86_c5A=298"><span><strong>Scoped CSS is back (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The W3C spec for Scoped CSS is mostly stable and there is a working prototype in Chrome.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fchelseatroy.com%2F2023%2F04%2F21%2Fwhats-the-point-of-tech-conferences%2F%3Futm_source=tldrnewsletter/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/H1zUdMya3I6Emh9tfIL8jN5AFKhXkqLQhenc5X6K1KM=298"><span><strong>What’s the point of tech conferences? (15 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Almost everyone benefits from conferences in some way because of the connections that are made at these events.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fthe-uk-is-creating-a-100-million-ai-taskforce-143507868.html%3Fsrc=rss%3Futm_source=tldrnewsletter/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/GsOtQZHfR7QHehbUS1YvWtg6HSfScD_xPZ2yEYvCUCc=298"><span><strong>The UK will spend £100 million to develop its own 'sovereign' AI (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The UK government has pledged an initial £100 million to create an AI that makes the country globally competitive.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/ZtUfJLCz77p9OP_i7mgswRgybQXl5pdBJm7UcXFLqRY=298"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/Evsp2culV2wPKELCzp4WUGBsUiWFbrduv_-R6B0keLU=298"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/QoInWOPuo5UvrIV3ZkXgN5YGvcOKRNG6anyxHSEu7pA=298"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/HyOHYR7WUyza_N3hEO7MYd6bk737SSwukT46J8gZnK0=298"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/BWdfBhffY351VyMJgHsvom2qWykNKMW8QSbpX37Kfss=298"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/eqH2Xy1t5bVQ21GMwGBpkW2kWLr3kldnO4N-G92S8jg=298"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/j9hM6QRfq3jx6CWToAueU73JM9KEjKFE5uzo1e6gClQ=298">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c873d414-e33f-11ed-b879-6d967214e0b3%26pt=campaign%26pv=4%26spa=1682416820%26t=1682418995%26s=fda2c1420a1471e819eb012c2ee718a38d3d27b8fde345991b851c3891421265/1/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/QpFZDilD_t23KGDgBwIWi4ywbtXe6XO4D_5vSz-RgyI=298">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000187b7fc9210-849cac9c-7510-4254-98a5-d7f8c3fa848d-000000/pnZP-XWaBThUeWaE2RIyWbD6WO4KE5z9LAagS3XzB1M=298" style="display: none; width: 1px; height: 1px;">
</body></html>