<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Elon Musk is planning to integrate Twitter into an all-in-one service app modeled after China&#039;s WeChat.&nbsp;</div>























































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/6SwdY-zpEAMtUUi8UZeC7-9BeffvDMhLtmF73HM0YC8=269">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2f340f75-4547-11ed-aa20-0241b9615763%26pt=campaign%26t=1665052185%26s=eb74772cd7ec855c41bc945c4927a762901c551c74a6c030050a1f76d76ea4d6/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/F2fqoUU8z55t8Vf7NEjk_vr1AOeRWvprzfv-z5yXfAw=269">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/cW-bhllcObTMQlH3LrarKYfPYsoGfxtm1GWQ8ME0ylc=269" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-10-06</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Ffirehydrant.com%2Ftldr/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/IH5X-4ubPs4XLtiz7Avf_KxXBH1Qd-6oKbnMKCmtVzo=269"><span><strong>Are you stuck in incident management deja vu? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">FireHydrant’s end-to-end incident management platform makes it easy for anyone in your organization to resolve incidents faster, communicate with stakeholders, and learn from incidents.<p>With <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Ffirehydrant.com%2Ftldr/2/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/TTzvyJ7YKqMjyBqguBOM4Q63gfaWnLz2ONNaJPWQ958=269" rel="noopener noreferrer nofollow" target="_blank">FireHydrant</a>, teams can:</p><ul><li><p>Manage incidents without leaving Slack</p></li><li><p>Reduce toil with automated, flexible runbooks</p></li><li><p>Streamline internal and external communications</p></li><li><p>Understand the impact to every application in your stack&nbsp;</p></li><li><p>Instantly capture incident data for more efficient retros</p></li></ul><p>Did we mention that FireHydrant is free? Join thousands of reliability-obsessed engineers - get started at <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Ffirehydrant.com%2Ftldr/3/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/AJtdRBDB_5xsAaOvWAmF7LweObyw9dQFgJaYat9T3R4=269" rel="noopener noreferrer nofollow" target="_blank">firehydrant.com/tldr</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F10%2F5%2F23389159%2Felon-musk-twitter-future%3Futm_source=tldrnewsletter/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/34XbRNoBLHTVwDBd7V4QK-d2Oxun_-YK3xLgIn93oGk=269"><span><strong>‘Maximum amazing’: here’s what we think we know about Elon Musk’s plan for Twitter (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk is planning to integrate Twitter into an all-in-one service app modeled after China's WeChat. WeChat makes money by taking a part of all payments made through the platform. This article discusses the many changes that Musk has suggested over the last few months. The changes include improvements to direct messages and videos, blockchain integration, stronger authentication to prevent bots, and a reduction in content moderation.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F10%2Fgoogles-newest-ai-generator-creates-hd-video-from-text-prompts%2F%3Futm_source=tldrnewsletter/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/mLsAopanB-Y7adtaekjLtWq_13lby_tMKxDHJcNFTfE=269"><span><strong>Google’s newest AI generator creates HD video from text prompts (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Imagen Video is Google's new text-to-video AI. It can produce 5.3 second long videos at 1280x768 and 24 frames per second from written prompts. Google Imagen is trained on data from the publicly available LAION-400M image-text dataset, which contains sexually explicit and violent content. The model is not yet available to the public. Examples of videos created with Imagen Video are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuture.com%2Fwhy-applying-machine-learning-to-biology-is-hard-but-worth-it%2F%3Futm_source=tldrnewsletter/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/i2pOWuapzRSQyy8-r62YTvGnNXoWnPzqLPnwH1nldlA=269"><span><strong>Why Applying Machine Learning to Biology is Hard – But Worth It (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article contains the transcript from an interview with Jimmy Lin, the CSO of Freenoma. Freenoma is a company that is developing blood-based tests for early cancer detection. In the interview, Lin talks about the challenges of combining machine learning approaches and biological data, the types of people to hire to build a techbio company, traps to avoid, how to tell when an approach isn't working, and the nuances of adapting biological studies and machine learning to each other.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fventurebeat.com%2Fai%2Fdeepmind-unveils-first-ai-to-discover-faster-matrix-multiplication-algorithms%2F%3Futm_source=tldrnewsletter/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/oXWD0_oMSXNj0_UDzXz_TI6_tn58z3Lraa3tZqKKzWk=269"><span><strong>DeepMind unveils first AI to discover faster matrix multiplication algorithms (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AlphaTensor is an artificial intelligence system for discovering novel, efficient, and provably correct algorithms. It is built upon AlphaZero, an AI that has shown superhuman performance in some games. It was recently used to discover matrix multiplication algorithms that are more efficient than the state-of-the-art for many matrix sizes and outperform human-designed ones. The discovery could inspire other scientists to use AI to guide algorithmic discovery for other fundamental computation tasks.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fparvardegr%2Fsharing%3Futm_source=tldrnewsletter/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/d6DTedSGKyB71rGyxX39CpibFkvFbGbV3lg4v5oTJpQ=269"><span><strong>Sharing (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sharing is a command line tool for sharing directories and files to iOS and Android devices. It can share directories and files without any extra client apps. Both devices must be connected to the same Wi-Fi or the sharing device should have a public IP.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdev.to%2Fvaultree%2Fdesigning-a-secure-api-4059%3Futm_source=tldrnewsletter/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/tST-_H9TcynBjqNTzIYevKZtDhLLlvZg2aTJ0PsPDxQ=269"><span><strong>Designing a secure API (15 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Application programming interfaces, or APIs, are bridges that connect two or more programs. They make it possible for companies to interact. This article outlines ten steps for creating and maintaining a safe API. It focuses on APIs through Web services.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/fcBN3uo85hDvATTPlapTnmf8HxL9eFlRu-uTHJ_P9BI=269"><span><strong>Developer? Get headhunted at Hired (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hired is a job platform with a twist—basically, companies headhunt you with salary details up front. With an 84% job acceptance rate and 5,556 open positions, it’s well-worth the 45 seconds it takes to sign up.<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/2/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/VILEdrNDWdrcb0Un1SJAaC7dxWflQcbaAxg5THFsJcg=269" rel="noopener noreferrer nofollow" target="_blank">Create a profile now (100% free for jobseekers)</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fanothercohen%2Fstatus%2F1577797241594646530%3Fs=12%26t=lb1oJXNr7I7FOfVVf1wvsQ/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/tfuQmLg-ZbjLOxNO9i5fgsDV1zkrsYxXUn6QvliHK1U=269"><span><strong>What to do with options after quitting or getting laid off from a startup (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many early-stage startups offer stock options as part of their compensation packages. These options give employees the right to purchase company stock at a predetermined fixed price. Exercising options at the wrong time can be costly. This Twitter thread presents some thoughts about what to do with options when leaving a startup.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=33099182/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/eT6mAn99QLY7u2Hr3V-krxQrq41puuAvHo-FdR2kXDI=269"><span><strong>Ask HN: What am I supposed to do after I’m “disrupted”? Work in video and CG (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many artists are worried that they will be out of a job soon. This Hacker News thread contains a discussion of how automation is affecting jobs. Automation has created new jobs for some industries, but it has also completely replaced humans in others. Advances in image-generating AI will likely put some creatives out of a job.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2022%2F10%2F05%2Fgoogle-pixel-watch-leak%2F%3Futm_source=tldrnewsletter/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/13Xmk7HdjpkB9Z6oueEbBm9mDSsvQRj0bOAm3t_tAfg=269"><span><strong>Google's Answer to the Apple Watch Leaks in a Closer Look Ahead of Official Reveal (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">New images of the Pixel Watch have leaked that offer a closer look at the watch's UI and some of its features.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nbcnews.com%2Fhealth%2Fhealth-news%2Ffda-approves-controversial-new-drug-designed-slow-progression-als-rcna48763%3Futm_source=tldrnewsletter/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/4z-_GvDNG1Pbn-03s65WlYOn0kt5zMxR5xf1iLf-PME=269"><span><strong>FDA approves controversial new drug designed to slow the progress of ALS (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A single phase 2 clinical trial of the drug showed that patients who take the drug live about 10 months longer.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fakanazawa%2Fstatus%2F1577686321119645696%3Fs=12%26t=lb1oJXNr7I7FOfVVf1wvsQ/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/GQXGU4Cpq-1vnKfjlXn2MjpbD6xkt_eW92cOh_4TEOk=269"><span><strong>Nerfstudio (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nerfstudio is a plug-and-play Python library for creating Neural Radiance Fields (NeRFs).</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=33095823/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/r3wgLISWugNFvYXeY5ySqwp1RTj49FM7_hpfZeog9_k=269"><span><strong>Ask HN: How can a total beginner start with self-hosting? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Hacker News thread discusses how to host your own cloud and stop relying on services like iCloud.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fenergy%2Fchina-100mw-compressed-air%2F%3Futm_source=tldrnewsletter/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/wpJADkpHhPAE-bqlyUEzx6R9ONknDlRUcOJ74vpe-3k=269"><span><strong>China turns on the world's largest compressed air energy storage plant (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The plant is capable of supplying the local grid with more than 132 GWh of electricity annually and save around 42,000 tons of coal from being burned in power stations.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwishawa.github.io%2Fposts%2Fasync-ui-intro%2F%3Futm_source=tldrnewsletter/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/Ys06xpvLAHVgem7B4UZ0DZwKTBCnFj84BvSbGrS7KO0=269"><span><strong>Async UI: a Rust UI Library where Everything is a Future (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Async UI is a Rust UI library with backends for the web and GTK 4.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/i5_t-O2B-Tz5QmKW7bdMU_IMlHnlyrBjL1FxcJuAGhQ=269">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/6eLyofT1AAstOVrEYlqrVIDThdUYYLZfcNBY45i2WUM=269">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/HTvsuGb1Rvg6Y68PpqtMcgDQIoj6XvtUttBOisYVeq4=269">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/lJA5uYDth8AYOZVnKQQ_7VNsxAzugFSm0E68EvFHOFM=269">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/wxUDD_OXTtnVKSp87uyK05PRCYwTLSiXPzNYwdpAvBs=269">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%3Femail=ishan.mail@gmail.com/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/4Uoo8GiUq_HhFb11ISzBwH8REzLnWhoujeyirPfMJ8k=269">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2f340f75-4547-11ed-aa20-0241b9615763%26pt=campaign%26pv=4%26spa=1665050403%26t=1665052185%26s=c473ed941a2f181f7124d2acd1a454d11264584d9126d8b1d9b135f649b4d048/1/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/R4ffcyc360nn_orIXcHtEQ_JZnIyeTdQ94iDt4hv2U0=269">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






















































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000183acd814b2-1fd531bd-f0d7-49cf-b6bd-afcfad08fdc9-000000/NWuBbUw9JEe4i54MNLB79BHSkAuVwtF_tER64Z8kG3c=269" style="display: none; width: 1px; height: 1px;">
</body></html>
