<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI is reportedly on track to generate more than $1 billion in revenue over the next 12 months&nbsp;</div>































































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/2GbOLo1FQJ9v7HwBh29zFJnU1VeqMCQYWv3G85FN8ks=316"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/uKVz5dS4DdcwzqHIbYtns8DOZnDIN935TEuAnR7Uuzs=316" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/DPBttMz9z3XhLUs3uDqZKej9ibIq9KHL0HuQCbx-YpE=316" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6e61d8f6-47d3-11ee-82a5-f3df4abc7289%26pt=campaign%26t=1693476998%26s=afd552d0a2b6640b7000768b0d9e1637d0772d326da6a12d82b83bcf27c5a998/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/bqYxQZR9UR8w670pg_zPhA--7p468HUwGSQyhWLNcSE=316"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-08-31</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.fastcompany.com%2F90946849%2Fopenai-chatgpt-reportedly-nears-1-billion-annual-sales%3Fpartner=rss%26utm_source=feedly%26utm_medium=feed%26utm_campaign=rss%2Bfastcompany%26utm_content=rss%3Futm_source=tldrnewsletter/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/MR4XPbtm-V8qvQEn3kOJK-fDZKIN8ZHc63REP8lr2mU=316"><span><strong>OpenAI reportedly nears $1 billion in annual sales (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI is reportedly on track to generate more than $1 billion in revenue over the next 12 months. The company is estimated to be currently generating more than $80 million per month in revenue. It generated $28 million for all of last year. The higher-than-expected revenue estimates raise questions about the accuracy of OpenAI's most recent valuation of around $28 billion. OpenAI's launch of an enterprise version of ChatGPT will further boost revenue.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F8%2F30%2F23852507%2Fgoogle-pixel-8-pro-rumors-leaks-camera-display%3Futm_source=tldrnewsletter/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/zRuYz7_cye66S8KrPypzlFTniLVl_GBOZXWfkn8IGQ0=316"><span><strong>Google Pixel 8: all of the leaks and rumors so far (9 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">It looks like Google is gearing up for its October hardware event. This page contains a collection of articles with leaked information about the upcoming line of Pixel phones. The Pixel launch event is set for October 4. Updates to the devices include a revamped camera app UI, Audio Magic Eraser, and a way to sharpen blurry videos. It appears that the first leaks about the device were from Google itself.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Fnews%2Fnew-gpu-power-connector-eliminates-cables-delivers-more-than-600w%3Futm_source=tldrnewsletter/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/x9BcRMkfZHYSX8crcDMwmhEyDalUi8sj-Ti3ujGet9g=316"><span><strong>New GPU Power Connector Eliminates Cables, Delivers More Than 600W (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A new customized HPCE power connection standard aimed at delivering supplementary GPU power through the motherboard has been unveiled. It can deliver more than 600W of power to the graphics card. There is no stated upper limit, but the documentation for the standard stresses the necessity of delivering more than 600W of power to support future graphics cards. The standard likely won't experience reliability issues as the design is a modification of an existing standard used heavily in the server industry.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2023%2F08%2Fspacexs-vp-of-launch-shares-the-companys-special-algorithm-for-innovation%2F%3Futm_source=tldrnewsletter/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/qADabbWBBN0eG3C_vDvDFT4_9FUkDW0iqs2XNwd5R3E=316"><span><strong>Why did SpaceX give up on “catching” falling fairings? Its VP of launch explains (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX's success in landing and reusing the first stage of its Falcon 9 rockets has led to significant savings in time and money. Recovery of the second stage was determined to be unfeasible, so it started focusing on recovering and refurbishing the rocket's payload fairings. SpaceX uses a simple system to recover the fairings, which are rapidly refurbished and ready for additional launches within weeks. SpaceX now has more fairings than it has space to store them.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2023%2F08%2F30%2Fmicrosoft-visual-studio-mac-discontinued%2F%3Futm_source=tldrnewsletter/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/g3G80qsQPgSl3i9cMMyH6jjhz8pnzcJE8wVW1mDgoJ8=316"><span><strong>Microsoft is discontinuing Visual Studio for Mac after major overhaul (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft has announced plans to discontinue Visual Studio for Mac after August 2024. The company will redirect its resources to optimize Visual Studio and VS Code for cross-platform development. Microsoft will provide Visual Studio for Mac with security updates and platform update compatibility for the next 12 months. It will also provide runtimes, workload updates, and unofficial rudimentary support for .NET 8 in Visual Studio for Mac.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcloud.google.com%2Fblog%2Fproducts%2Fmaps-platform%2Fgoing-beyond-map-introducing-environment-apis%3Futm_source=tldrnewsletter/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/wx_fSG8iynJLSA4clnQWz_NvSJFKUA1HAeZdbgHfV6c=316"><span><strong>Going beyond the map: Introducing Environment APIs (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is expanding what developers can do with its Maps Platform, allowing them to build experiences that pave the way for a sustainable future. It has introduced a new suite of Environment APIs to help developers build sustainability tools, share actionable insights, and encourage people to adapt to new environmental realities. The Solar API helps solar companies address solar viability and design, while the Air Quality and Pollen APIs help companies better understand climate and environmental changes.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsparktoro.com%2Fblog%2Fwe-analyzed-millions-of-chatgpt-user-sessions-visits-are-down-29-since-may-programming-assistance-is-30-of-use%2F%3Futm_source=tldrnewsletter/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/Rch_A57a9Z6KNMHDfWYO49nuOnGWYr1Egq2svqdW8Y8=316"><span><strong>We Analyzed Millions of ChatGPT User Sessions (11 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses data around OpenAI and ChatGPT traffic. OpenAI traffic has declined around 29% since May. Around 29% of ChatGPT prompts are related to programming, while education accounted for around 10% of all use cases. Other use cases include writing assistance, content creation, and creative ideation. Charts showing data on how people use ChatGPT are available.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewsletter.devmoh.co%2Fp%2F3-key-tips-for-maximum-impact%3Futm_source=tldrnewsletter/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/upOkFdUpKJyPmS1cu3sVS-kzfSbT9q3D3SVdgSyGcMc=316"><span><strong>3 key tips for maximum impact, and what do Big Tech engineers even do? (17 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A tweet about how numerous talented people who have worked years at a FAANG company don't have much to show for it recently went viral. It sparked a discussion about whether it is possible to make an impact in Big Tech. This article presents three strategies for making an impact in any company no matter what size. It covers what Big Tech engineers actually work on and the pros and cons of working in Big Tech vs startups. It is possible to make an impact anywhere.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Feschluntz%2Fcompress%3Futm_source=tldrnewsletter/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/9O1YWL_5o0-q2IcJmf7UC1iO05nGj1TDe6uNd-Uji3U=316"><span><strong>Compress (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Compress is a tool for automatically creating typing shortcuts from a corpus of your own writing.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fleaked-microsoft-memo-tells-managers-144817183.html%3Futm_source=tldrnewsletter/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/I9kghrNCnqRF8u5uHNf6P_TV94_tqtzO_MiuHV2FKF0=316"><span><strong>Leaked Microsoft memo tells managers not to use budget cuts as an explainer for lack of pay rises: ‘Reinforce that every year offers unique opportunity for impact’ (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft CEO Satya Nadella has warned staff of salary freezes and cuts to the bonus budget.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frobertheaton.com%2Finterview%2F%3Futm_source=tldrnewsletter/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/KOJIo_zNhliqxsBT-UpXXtcNYN3fZdvq9N248SmWcZI=316"><span><strong>How to pass a coding interview with me (16 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A guide on passing coding interviews from someone who has given more than 400 coding interviews over the last decade.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkdash-rs%2Fkdash%3Futm_source=tldrnewsletter/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/6X9uisf71g1dISIVtZ77DA3wUIOmBS3ud2zs2Kdmp3A=316"><span><strong>KDash (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">KDash is a simple and fast dashboard for Kubernetes that features node metrics, resource watching, custom resource definitions, streamed container logs, dark/light themes, and more.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwindscribe.com%2Fvpnmap%3Futm_source=tldrnewsletter/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/c0kmj0bZwGW8e931ZwxolNITvVHLk3QP8zg7E31ZUVg=316"><span><strong>VPN Relationship Map (14 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This page contains a map that shows the relationship between VPN companies, their corporate owners, and paid affiliates who profit from reviewing them positively.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbsilverthorn%2Fmaccarone%3Futm_source=tldrnewsletter/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/xiY_mFRQu8bTC_vFMQle1-k5nfv26ucA9KdX4q6S654=316"><span><strong>Maccarone (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Maccarone allows developers to mark sections of Python programs for AI to take ownership of.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/lkHvoELh0tmS5UyVcwZefvjmXYkM-iNWifhX_ig3GvQ=316"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/_Vt5A5ZAYnQnG54JpUBrSDldDFxu6agfwqfVNJq_QWs=316"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/vODO4eurz9rkQ_6Dt8z4Je5OTqXjLHO47eknt6KLQlw=316"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/X0lDIf3ogutH6Le8vTPoiWYlckmrCkS2iTyvjF-zhZw=316"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/H7yPlXqSrX9g92BuBFfW0GqRUo1ndFod4QkHAuBGLBA=316"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/1TJ5llEcjI6el-ImUbowVnXFUSMY3s6tzdfgndgWqiE=316"><strong>click here to learn more</strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/2dFWE3vIzLCkyULmEMDU-gK3CQ2wGJoNAMwSSyw9vZY=316"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/6ycQQBpwVR2_ULcFt0a9zIXc-nR-a5rsCo2wA6VAyX4=316"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/tAvBWdkUCHp3cudPvF3MITll0UCGKdwjTJzKz9ATuDE=316"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6e61d8f6-47d3-11ee-82a5-f3df4abc7289%26pt=campaign%26pv=4%26spa=1693476018%26t=1693476998%26s=be0b7d401a12c0a3b3ca9620277e44a53d848c7759fb3fa9c6b421633e8d3519/1/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/fDNiCUYEnJ8_A1TxXGvNrnltKKYQuQ0ZPBjUxcoOUZI=316">click here to unsubscribe</a>.
<br>
 &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>








































































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018a4b184e4a-ddd19f12-4589-4f9f-b89d-1629b39ff266-000000/emPQxHHV1xVhIPGfGfyn7rCbXxUyMIGgQMU_23FdhGE=316" style="display: none; width: 1px; height: 1px;">
</body></html>