<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen {* { word-break: break-word; }}
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%" bgcolor="#ffffff"><tbody><tr>
<td style="vertical-align:top"><div class="email-container normal" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:100%;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:100%">
<!--[if mso]><center><![endif]--><!--[if mso]><table cellpadding="20" width="650"><tr><td><![endif]--><div class="email-body" style="margin-bottom:20px;overflow:hidden;background-color:#ffffff;border-radius:0px;max-width:600px !important;margin:30px auto !important">
<div class="email-body-header"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;max-width:500px;width:100%"><a style="color:#358dff;display:block;margin:0px 0" href="https://click.convertkit-mail4.com/mvumz88on6b5hqn8qgmspfrn6gqqqs3he0lke/7qh7h8h9p58r2xhz/aHR0cDovL3NhaGlsYmxvb20uY29tL25ld3NsZXR0ZXI=" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1757138565"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/dviKaqVvoeRmXhiHPfyBEx" alt="" width="500" height="auto" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:0px 0px 0px 0px;width:500px;height:auto;object-fit:contain"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block"><strong><span style="font-size:16px">By Sahil Bloom</span></strong></figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
</td></tr></tbody></table></div>
<div class="email-content" style="padding:20px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<h1 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">The Hidden Mindset That Shapes Your Entire Life</h1>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>read and listen on</em> <a href="https://click.convertkit-mail4.com/mvumz88on6b5hqn8qgmspfrn6gqqqs3he0lke/owhkhqhwldn2meav/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtaGlkZGVuLW1pbmRzZXQtdGhhdC1zaGFwZXMteW91ci1lbnRpcmUtbGlmZQ==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1757138566"><strong>sahilbloom.com</strong></a>​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#000000"><strong>​</strong></span><span style="color:#484848"><em>read time </em></span><strong><span style="color:#484848">3 minutes</span></strong></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="font-size:16px"><span style="color:#000000">Welco</span></span><span style="color:#000000">me to The Curiosity Chronicle, a newsletter where I provide actionable ideas to help you build a high-performing, healthy, wealthy life.</span></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Forwarded this email? Join 800,000+ other readers </em><a href="https://click.convertkit-mail4.com/mvumz88on6b5hqn8qgmspfrn6gqqqs3he0lke/z2hghnherx7q2gsp/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlcg==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1757138567"><em>here</em></a><em>.</em></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em><strong><span style="color:#000000">Mel Robbins called my book "</span></strong></em><em><strong>a compelling call to action that will stay with you long after you’ve turned the last page." You can get it now on a special 50% sale.</strong></em></p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/mvumz88on6b5hqn8qgmspfrn6gqqqs3he0lke/p8heh9h45odnnkbq/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9ncC9wcm9kdWN0LzA1OTM3MjMxOFg=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1757138568"><strong>Order the NYT bestselling book today!</strong></a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://www.amazon.com/gp/product/059372318X" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button"><strong>Order the NYT bestselling book today!</strong></a></td></tr></table></td></tr></table><![endif]--><hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<div>
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class=""><strong>Rethink How You Spend Your </strong><a href="https://click.convertkit-mail4.com/mvumz88on6b5hqn8qgmspfrn6gqqqs3he0lke/x0hph6hed0z55rb5/aHR0cHM6Ly9raXRhZHMubGluay8wNjIwMjUtODkzMjU4" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1757138569"><strong>80,000 Hours</strong></a>​</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class="">You’ll spend about 80,000 hours of your life at work. That makes your career one of the most important decisions you’ll ever make—not just for your fulfillment, but for your impact on the world.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class="">In today's piece, I wrote about <em>Locus of Control</em>—the mindset that separates those who believe their future is in their hands from those who think it’s up to fate or outside forces.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class="">The team at <a href="https://click.convertkit-mail4.com/mvumz88on6b5hqn8qgmspfrn6gqqqs3he0lke/x0hph6hed0z55rb5/aHR0cHM6Ly9raXRhZHMubGluay8wNjIwMjUtODkzMjU4" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1757138569"><strong>80,000 Hours</strong></a> built their free career guide for people who want to take ownership of that future. People with an <em>Internal Locus of Control.</em></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class="">It’s backed by over a decade of research and filled with practical, actionable tools to help you find a career that’s both meaningful and high-impact.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class="">Your time is yours. Take Control. Make it count.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/mvumz88on6b5hqn8qgmspfrn6gqqqs3he0lke/x0hph6hed0z55rb5/aHR0cHM6Ly9raXRhZHMubGluay8wNjIwMjUtODkzMjU4" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#358DFF;background-color:#358DFF;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1757138569"><strong>Start Here!</strong></a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358DFF" style="background-color:#358DFF;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://kitads.link/062025-893258" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button"><strong>Start Here!</strong></a></td></tr></table></td></tr></table><![endif]-->
</td></tr></tbody></table>​</div>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h1 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">The Hidden Mindset That Shapes Your Entire Life</h1>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Want the key to success? As crazy as it sounds, I might actually be able to give it to you in the next 3 minutes...</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You see, I spend a lot of time thinking about common threads across the lives of the people I admire. These are all people who are winning in their chosen worlds, whether that be a CEO in the boardroom, an artist in the symphony hall, an athlete on the field, a mom or dad in the home, or anything in between.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It's difficult to identify a common set of <em>specific tactics</em>.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">As it turns out, there are a million different ways to achieve success. There's no magic routine. No perfect productivity system. No success equation.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">But if you zoom out, there is one mindset that I have observed across every single one of these people:</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">They all have an <em>Internal Locus of Control</em>.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Locus of Control is a psychological concept first introduced by Julian Rotter in 1954 that describes how people perceive the causes of events in their lives.</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Those with an <em>External Locus of Control</em> believe that their outcomes are determined by forces outside their control.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Those with an <em>Internal Locus of Control</em> believe they have control over their outcomes through effort, focus, and attitude.</span></li>
</ul>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">As it turns out, this one mindset—the simple lens through which you view your world—has an extraordinary array of implications.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">An External Locus of Control has been linked to learned helplessness, victim mentality, and challenge avoidance.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">An Internal Locus of Control has been linked to greater resilience, improved mental health, lower stress levels, higher achievement, and proactive problem-solving.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In other words, if you could bottle up Internal Locus of Control, it may well be the magic pill for success in any domain.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The key is to embrace this mindset at the <em>testing point</em>—when life seems to be conspiring against you. In these moments, it's perfectly normal to find yourself drifting slowly into an External Locus of Control.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Ask these questions to reclaim your Internal Locus:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>What part of this situation is within my control?</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>What's one tiny action I can take right now?</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>If my best friend were facing this, what advice would I give them?</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>How would my ideal self show up in this moment?</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>How can I create space to separate myself from this situation?</span></li>
</ul>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Never, ever give up your control.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You’re going to fail. It’s going to hurt. You’re going to feel lost. You’re going to feel confused. You’re going to feel betrayed. Complaining, blaming, pointing fingers—none of it will get you anywhere worth going.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You are in control. Of everything. It's all on you. Nobody is coming to save you.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">But you are entirely capable of climbing back all on your own. Of doing hard things. Of figuring it out. Of meeting your responsibilities with energy and enthusiasm. Of squeezing everything you want out of this life.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You are at the wheel. Never let go.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/mvumz88on6b5hqn8qgmspfrn6gqqqs3he0lke/6qheh8hl6ewmm5co/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0lMjJZb3UlMjBhcmUlMjBpbiUyMGNvbnRyb2wuJTIwT2YlMjBldmVyeXRoaW5nLiUyMEl0JTI3cyUyMGFsbCUyMG9uJTIweW91LiUyME5vYm9keSUyMGlzJTIwY29taW5nJTIwdG8lMjBzYXZlJTIweW91LiUyMiUwQSUwQUElMjBwb3dlcmZ1bCUyMHBpZWNlJTIwZnJvbSUyMCU0MHNhaGlsYmxvb20lMjBvbiUyMGElMjBtaW5kc2V0JTIwc2hpZnQlMjB0aGF0JTIwY2hhbmdlcyUyMGV2ZXJ5dGhpbmcuJTIwaHR0cHMlM0ElMkYlMkZ3d3cuc2FoaWxibG9vbS5jb20lMkZuZXdzbGV0dGVyJTJGdGhlLWhpZGRlbi1taW5kc2V0LXRoYXQtc2hhcGVzLXlvdXItZW50aXJlLWxpZmU=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1757138570">Share to X/Twitter!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://twitter.com/intent/tweet?text=%22You%20are%20in%20control.%20Of%20everything.%20It&#x27;s%20all%20on%20you.%20Nobody%20is%20coming%20to%20save%20you.%22%0A%0AA%20powerful%20piece%20from%20%40sahilbloom%20on%20a%20mindset%20shift%20that%20changes%20everything.%20https%3A//www.sahilbloom.com/newsletter/the-hidden-mindset-that-shapes-your-entire-life" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">Share to X/Twitter!</a></td></tr></table></td></tr></table><![endif]--><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/j1Tzb8Vf3tVuJXfeJeF9tx/email" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<div><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div style="padding: 30px 0px 30px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div style="padding: 15px 15px 15px 15px">
  <img src="https://media.licdn.com/dms/image/D4E03AQFdgn2OU81oKQ/profile-displayphoto-shrink_800_800/0/1667155654169?e=2147483647&amp;v=beta&amp;t=aa9D72DA76f_CwlzEg0cbzuQ-jP4Ty9K4d5B4B_EnxU" width="80" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 80px; border-color: #368dff; border-style: solid; border-width: 3px 3px 3px 3px; border-radius: 95px">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div>
  <img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/ukDBnxjSjy5zLqij9MYiZE" width="200" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 200px">
</div>
</td>
</tr>
</table>
<div style="margin: 5px 0px 0px 0px">
  <span><strong><span style="font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 15px">Sahil Bloom</span></strong></span>
</div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 30px 0px 0px 0px; padding: 30px 20px 30px 20px; text-align: center">
  <div style="font-size: 13px">
  <span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Forwarded this email? </span><a href="https://click.convertkit-mail4.com/mvumz88on6b5hqn8qgmspfrn6gqqqs3he0lke/58hvh7hgo20rroc6/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vI05ld3NsZXR0ZXI=" style="color:#358dff" url-id="1757138572"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Sign up here</span></a></span>
</div>
<div style="font-size: 13px">
  <span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Follow me on </span><a href="https://click.convertkit-mail4.com/mvumz88on6b5hqn8qgmspfrn6gqqqs3he0lke/25h2hoh30wgkkei3/aHR0cHM6Ly90d2l0dGVyLmNvbS9TYWhpbEJsb29t" style="color:#358dff" url-id="1757138573"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Twitter</span></a><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px"> | </span><a href="https://click.convertkit-mail4.com/mvumz88on6b5hqn8qgmspfrn6gqqqs3he0lke/qvh8h7hd2pv996il/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3NhaGlsYmxvb20v" style="color:#358dff" url-id="1757138574"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">LinkedIn</span></a><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px"> | </span><a href="https://click.convertkit-mail4.com/mvumz88on6b5hqn8qgmspfrn6gqqqs3he0lke/g3hnh5hmown44etr/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9zYWhpbGJsb29tLw==" style="color:#358dff" url-id="1757138575"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Instagram</span></a><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px"> | </span><a href="https://click.convertkit-mail4.com/mvumz88on6b5hqn8qgmspfrn6gqqqs3he0lke/9qhzhnhd3rxoopt9/aHR0cHM6Ly93d3cueW91dHViZS5jb20vQFNhaGlsX0Jsb29t" style="color:#358dff" url-id="1757138576"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">YouTube</span></a></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" width="100px" style="vertical-align:top">
  <div>
  
</div>
</td>
<td style="vertical-align:top">
  <div style="margin: 0px 0px 0px 20px; padding: 15px 15px 15px 15px">
  
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table></div>
</td></tr></tbody></table>
</div>
<div class="email-body-footer" style="padding:0 20px 20px 20px"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<div>
<img src="https://te.sparkloop.app/open/team_4864968628e4/1819292877" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
<a href="https://click.convertkit-mail4.com/mvumz88on6b5hqn8qgmspfrn6gqqqs3he0lke/3ohphkh39gree3sr/aHR0cHM6Ly90ZS5zcGFya2xvb3AuYXBwL2NsaWNrL3RlYW1fNDg2NDk2ODYyOGU0LzE4MTkyOTI4Nzc=" style="color:#358dff;display:none" url-id="1757138577">​</a>
</div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;text-align:center" class="">​</p>
</td></tr></tbody></table></div>
</div>
<div class="email-footer" style="color:#000000"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px;text-align:center" class="">​<a href="https://click.convertkit-mail4.com/mvumz88on6b5hqn8qgmspfrn6gqqqs3he0lke/9qh95znlcnhd3rxoozs9/aHR0cHM6Ly9hcHAua2l0LmNvbS9wcmVmZXJlbmNlcy1jb25maXJtZWQ=" trigger-id="5059867" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px" url-id="1757138578">Send Me The Saturday Review Only</a>| <a href="https://unsubscribe.convertkit-mail4.com/mvumz88on6b5hqn8qgmspfrn6gqqqs3he0lke" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Unsubscribe</a>​<a href="https://unsubscribe.convertkit-mail4.com/mvumz88on6b5hqn8qgmspfrn6gqqqs3he0lke" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px"> From All Emails</a> |  | <a href="https://preferences.convertkit-mail4.com/mvumz88on6b5hqn8qgmspfrn6gqqqs3he0lke" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Update your profile</a>  | 113 Cherry St #92768, Seattle, WA 98104-2205</p>
<div></div>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px">​</p>
</td></tr></tbody></table></div>
<!--[if mso]></td></tr></table><![endif]--><!--[if mso]></center><![endif]-->
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail4.com/mvumz88on6b5hqn8qgmspfrn6gqqqs3he0lke" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
