<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">If 2020 was the year of <em>seeing</em> the very fabric of the world change, and if 2021 was the year of <em>feeling</em> the aftermath of the Covid-19 pandemic, then 2022 was the year of listening to the stories of people&mdash;the year had its fair share of noise, but we heard what mattered the most.</span></div>

<div>&nbsp;</div>

<div>At <em>The Ken</em>, we wanted to tap into the power of listening and launched the first podcast, <em>Cost to Company</em>, on 9 August. Now, we have three <a href="https://the-ken.com/podcasts/">podcasts</a>.</div>

<div>&nbsp;</div>

<div>A total of 38 episodes&mdash;and 40 hours&mdash;later, we&rsquo;re happy to report that thousands of subscribers have also tuned in.</div>

<div>&nbsp;</div>

<div>Each episode was informative, insightful, and, most importantly, gave a fresh perspective on current business trends in the country. The process of launching podcasts made us realise how unique the audio medium is: we&rsquo;ve recorded and re-recorded, only to learn that every breath, intonation, and pause can add a new layer of meaning to words.</div>

<div>&nbsp;</div>

<div>Though this is just the beginning of our journey, here are some of our favourite episodes of the year for you.</div>

<div>&nbsp;</div>

<div><strong>From <em>First Principles</em>, hosted by Rohin Dharmakumar</strong></div>

<div>&nbsp;</div>

<div><strong>Ananth Narayanan, founder and CEO, Mensa Brands (<a href="https://the-ken.com/podcasts/first-principles/mensa-ananth-narayanan/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Episode 5</a>):</strong>&nbsp;What really stands out in this episode is the candidness with which Ananth Narayanan, the founder of one of India&rsquo;s fastest-growing unicorns, faces Rohin&rsquo;s questions. For example, when Rohin asks &ldquo;why being a founder takes a toll emotionally&rdquo;, Ananth says: &ldquo;[Because] You&rsquo;re alone. You can&rsquo;t share your fears and anxieties, certainly, with <em>The Ken</em>. Just joking. You can&rsquo;t share it with your investors. You can&rsquo;t share it with even your top team in many ways.&rdquo;<br />
&nbsp;<br />
Ananth talks about his journey from consulting for McKinsey to founding Mensa Brands, and the highs and the lows. It provides a great insight into what we call the &lsquo;founder&rsquo;s mentality&rsquo;.</div>

<div>&nbsp;</div>

<div><strong>Vineeta Singh, CEO, SUGAR Cosmetics (<a href="https://the-ken.com/podcasts/first-principles/vineeta-singh-sugar/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Episode 7</a>)</strong>: That Vineeta Singh is a judge on <em>Shark Tank India</em> and one of India&rsquo;s most exciting entrepreneurs is reason enough to tune into this cracker of an episode. Vineeta gave us a glimpse of why SUGAR Cosmetics went through multiple rounds of renaming, the unique and non-obvious problems of being a woman entrepreneur, and how she navigates her personal and professional life seamlessly.</div>

<div>&nbsp;</div>

<div><strong>From <em>Daybreak</em>, hosted by Snigdha Sharma</strong></div>

<div>&nbsp;</div>

<div><strong>How Apple is winning India (<a href="https://the-ken.com/podcasts/daybreak/how-apple-is-winning-india/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Episode 2</a>)</strong>: Our host delves deep into what is turning Apple&rsquo;s fortunes around in India after a long stretch of sluggish growth. From the availability of easy financing to the disruption the tech giant is facing in China, the episode charts the iPhone maker&rsquo;s progress in one of the world&rsquo;s biggest markets.<br />
&nbsp;<br />
<strong>Why the ban on sale of loose cigarettes is not alarming investors (<a href="https://the-ken.com/podcasts/daybreak/why-the-ban-on-sale-of-loose-cigarettes-is-not-alarming-investors/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Episode 5</a>):&nbsp;</strong>Over 70% of cigarettes are sold loose in India, and yet it didn&rsquo;t set alarm bells ringing in the tobacco industry when a standing committee of Parliament recommended a ban on the sale of single cigarettes. In this episode, Snigdha explains why the ban might not deter smokers.&nbsp;</div>

<div><br />
<strong>From <em>Cost to Company</em>, hosted by Sneha Vakharia and Shreevar Chhotaria</strong>&nbsp;<br />
&nbsp;<br />
<strong>The product manager is a politician (<a href="https://the-ken.com/podcasts/cost-to-company/the-product-manager-is-a-politician/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Episode 7</a>):</strong>&nbsp;This episode wasn&rsquo;t just a story. It was a saga. Sneha took us through the Battle of Saraighat and the brains of the country&rsquo;s best product managers to understand why the art of product management isn&rsquo;t really an art. Or even science.</div>

<div>&nbsp;</div>

<div>It&rsquo;s politics.</div>

<div>&nbsp;</div>

<div>No wonder they&rsquo;re called PMs.</div>

<div>&nbsp;&nbsp;</div>

<div><strong>Middle management is silently cracking (<a href="https://the-ken.com/podcasts/cost-to-company/middle-management-is-silently-cracking/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Episode 4</a>)</strong>: Tech layoffs during the year had a fascinating yet unfortunate second-order effect on middle managers.</div>

<div>&nbsp;</div>

<div>Shreevar decided to investigate it further and had some important conversations about why middle managers exist in the first place; how the role went through a massive internal rebranding exercise; and why the layoffs were terrible, especially for those sandwiched between the bottom and the top rungs of the corporate ladder.</div>

<div>&nbsp;</div>

<div>That&rsquo;s it from us. We&rsquo;ll be back soon with regular programming and a few new shows.</div>

<div>&nbsp;</div>

<div>Thank you for not just reading <em>The Ken</em> but also listening to it.</div>

<div>&nbsp;</div>

<div>We&rsquo;d like to end with a sign-off line from Stephen J Dubner, the host of the hugely popular podcast <em>Freakonomics Radio:&nbsp;</em>&ldquo;Take care of yourselves, and if you can, someone else too.&rdquo;</div>

<div>&nbsp;</div>

<div>Best,&nbsp;<br />
Shreevar and Snigdha<br />
<a href="mailto:shreevar@the-ken.com">shreevar@the-ken.com</a></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=IeLe-f67pfnxhMXelNNWVnOw4HHPhfT8x4RhcuVn_75oMDAwdTAwMBeR-tMVEjas6xaGg5uZmxSi5xnMpbs7DH1UjqNAOp1zP26Avktmwd9sggztYJmgps4NtYhxIJYxw5tqEQ2iBCi6Uf9kU9trZa_sCLyyq3L16YeJaDc55X88nNaLtnmkLhQ17Smd3SAzPB1--Rx8pjI86SDXul9isc3L1_vvI75qg80vRGAiMfLa9RItyhMp5L7veNDSDPjmP-cTNvTW4hrFGFraHjXf_9F6APCZjbywCJPLKGYBaggjV9VXL2cj8BRbYmVe2GKYlhs870E-QHRAV287pD8oIfobr_j6BKl2OFX_5RHsA41HbgipNJXmuxMstZyScRGuJePcgsU4W-fM2vDqvLqbFwrItcGsBki_MQjHqslBju_wMeu4YCLnGsEao1YwP99fJUOG3EMvXeaI1bKOGH5mEeSWNUmqq4VSWsdjD76ZQ2WNfMA1_Dk4_CyBpZdUTUsPQZQl09kGGELzD_-30VL7nSNsyGJlZjnKsicJQzFNhjiinBBrYRimLg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=O0eOITOK1TXmi5La8XItyaMlrowbriAYKbGB527m33toMDAwdTAwMDf--vx2RL-DIim4yffMOGXmse_MbQeswwLP0yklxxRmbGhQ3f4q6V3Tlfi0JBNvrz912xOLI7p5Dysdl4EnzaR8ajyqm60Dk06LqbqvUE3yj2_n-8jnYdGw0xAUiSWVDAvJiT5ln7Ii1gFw_-aLpcoDAkwt2N5RTwsdV3lGPWRCiUEpfo-ftMCTghf7RuSlZKQ9fpoBd4ZJJeZQkdJIfQZToNykSjrN6id5UxNhb_QotQz-Nri1Gyu39bcBD8uXDtGoo_iD7EpqQCZgX4WwaYM0hy9Dec3D9-qM4WMIL30iZJmLBK99dD-qvVZ2OuA09F2oyniiHbOfO7Q16cubHMNiwdGKLLhc-A6dakW9rqJolBrepGXpan8k6UYkgv1t4tm3TXxyDeHw1FWr3MJiQof5jPR1mkF4PRNdSqCiQOUSDoGEzoZFJyILJfs1sjNln1d2k8mcKBSgc7UrUKkbb2879Eot6s1kaSnI7JandDVR"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvd8C15Ibg-2BerI3pG6oGWCBpEaoHCAyc1S6zEevTRlu-2BEJEt3OEDtj4DKfwD7VTcVEd4vUJaGCDa32velkoLnd5C8k9H9XGGMDMqpoWgHsmdbQBmQ7A8tJwHrCvsw7TnYIeZjXv7vt9V849XBccj2HPQ36T1eFTVmx7x8CXlW-2FU-2BHs-2FwHyOyYcVCFXdWTfpsSNxC0V-2BC3jcmJLdkj-2F-2B7Ti-2BCwpsJN5etMdBg6iN-2FOzd6Iir-2BmpEbnPqs-2BxvqLoP5HKzoPTtlZ1hTdro-2F-2BXF9vQ5f0PFmTASGv6KgwLo6uf0fHcSMnbKEsXe2muciO1xvviHK-2BR5VeIpHqB3-2Fx1ZRVVz4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>