
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            “You get ideas when you ask yourself simple questions. The most important of the questions is just, ‘What if...?’” — Neil Gaiman
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/m2h7h5ho85ll63sm/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1406701305"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/e0hph7hk0vdd34c8/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1406701307"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Documentary I’m watching —</strong><span style="font-weight: 400;"><br></span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/7qh7h8h0olxx23fz/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9ncC9wcm9kdWN0L0IwMEI0OUw3WTQvcmVmPXB2X2FnX2djZj9jbXA9cnRfd2hlcmVfdG9fd2F0Y2gmdGFnPXJvdHRldG9tYW8tMjA=" style="text-decoration:underline;color:#3498db !important" url-id="1406701308"><strong><em>Searching for Sugar Man</em></strong></a> <span style="font-weight: 400;">(</span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/7qh7h8h0olxx23fz/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9ncC9wcm9kdWN0L0IwMEI0OUw3WTQvcmVmPXB2X2FnX2djZj9jbXA9cnRfd2hlcmVfdG9fd2F0Y2gmdGFnPXJvdHRldG9tYW8tMjA=" style="text-decoration:underline;color:#3498db !important" url-id="1406701308"><span style="font-weight: 400;">Amazon</span></a><span style="font-weight: 400;">,</span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/owhkhqh4r900mxsv/aHR0cHM6Ly9pdHVuZXMuYXBwbGUuY29tL3VzL21vdmllL3NlYXJjaGluZy1mb3Itc3VnYXItbWFuL2lkNTc4NjM0ODgxP2NtcD1ydF93aGVyZV90b193YXRjaA==" style="text-decoration:underline;color:#3498db !important" url-id="1406701309"><span style="font-weight: 400;"> iTunes/Apple TV</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/z2hghnho36mm2nip/aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvbW92aWVzL2RldGFpbHM_aWQ9SjdpZGNLTGJkSVk=" style="text-decoration:underline;color:#3498db !important" url-id="1406701310"><span style="font-weight: 400;">Google Play</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/x0hph6hnw244v0i5/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1KN2lkY0tMYmRJWQ==" style="text-decoration:underline;color:#3498db !important" url-id="1406701312"><span style="font-weight: 400;">YouTube</span></a><span style="font-weight: 400;">). I’ve had dozens of friends recommend this over the years, and I finally watched it last night. It’s SPECTACULAR. It was exactly the feel-good pick-me-up that I needed. The film’s accolades include </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/6qheh8hp7r338gio/aHR0cHM6Ly93d3cucm90dGVudG9tYXRvZXMuY29tL20vc2VhcmNoaW5nX2Zvcl9zdWdhcl9tYW4=" style="text-decoration:underline;color:#3498db !important" url-id="1406701313"><span style="font-weight: 400;">95% on Rotten Tomatoes</span></a><span style="font-weight: 400;">, </span><span style="font-weight: 400;">a BAFTA Award for Best Documentary, and an Academy Award for Best Documentary Feature, just to mention a few</span><span style="font-weight: 400;">. Here’s the official description: “</span><em><span style="font-weight: 400;">Searching for Sugar Man</span></em><span style="font-weight: 400;"> tells the incredible true story of </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/kkhmh6h8lwoo00hl/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvU2l4dG9fUm9kcmlndWV6" style="text-decoration:underline;color:#3498db !important" url-id="1406701314"><span style="font-weight: 400;">Rodriguez</span></a><span style="font-weight: 400;">, the greatest ’70s rock icon who never was. After being discovered in a Detroit bar, Rodriguez’s sound struck two renowned producers, and they signed a recording deal. But when the album bombed, the singer disappeared into obscurity. A bootleg recording found its way into apartheid South Africa, and over the next two decades, he became a phenomenon. The film follows the story of two South African fans who set out to find out what really happened to their hero.” Watch the trailer </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/58hvh7h5mx44dru6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1RTDVUZmZkT1E3Zw==" style="text-decoration:underline;color:#3498db !important" url-id="1406701315"><span style="font-weight: 400;">here</span></a><span style="font-weight: 400;">. </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>What I’m listening to —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/25h2hoh729qqpmi3/aHR0cHM6Ly95b3V0dS5iZS9lMlowc09OMlVQYw==" style="text-decoration:underline;color:#3498db !important" url-id="1406701316"><strong>Ain’t No Rest for the Wicked</strong></a><strong>” </strong><span style="font-weight: 400;">(</span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/25h2hoh729qqpmi3/aHR0cHM6Ly95b3V0dS5iZS9lMlowc09OMlVQYw==" style="text-decoration:underline;color:#3498db !important" url-id="1406701316"><span style="font-weight: 400;">YouTube</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/qvh8h7h8rwllmlfl/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzNQemg5MjZwWGdnYk1lMlpwWHlNVjc_YXV0b3BsYXk9dHJ1ZQ==" style="text-decoration:underline;color:#3498db !important" url-id="1406701317"><span style="font-weight: 400;">Spotify</span></a><span style="font-weight: 400;">)</span> <span style="font-weight: 400;">by </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/g3hnh5he390082tr/aHR0cHM6Ly93d3cuY2FnZXRoZWVsZXBoYW50LmNvbS9ob21lLw==" style="text-decoration:underline;color:#3498db !important" url-id="1406701318"><span style="font-weight: 400;">Cage The Elephant</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/9qhzhnhgpweev7b9/aHR0cHM6Ly90d2l0dGVyLmNvbS9DYWdlVGhlRWxlcGhhbnQ=" style="text-decoration:underline;color:#3498db !important" url-id="1406701319"><span style="font-weight: 400;">@CageTheElephant</span></a><span style="font-weight: 400;">). </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Comedian I’m watching —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/3ohphkhq7mkke6sr/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0NIdnFuU25BWlRvLw==" style="text-decoration:underline;color:#3498db !important" url-id="1406701320"><strong>Why I speak French</strong></a><strong>” </strong><span style="font-weight: 400;">by </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/n2hohvhn3qllz8i6/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90anN0YW5kdXAv" style="text-decoration:underline;color:#3498db !important" url-id="1406701321"><span style="font-weight: 400;">TJ</span></a><span style="font-weight: 400;">. I first saw Tanael “TJ” Joachim at the </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/48hvheh0rl774pbx/aHR0cHM6Ly93d3cuZ290aGFtY29tZWR5Y2x1Yi5jb20v" style="text-decoration:underline;color:#3498db !important" url-id="1406701322"><span style="font-weight: 400;">Gotham Comedy Club</span></a> <span style="font-weight: 400;">(</span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/wnh2hghrw7lle4h7/aHR0cHM6Ly90d2l0dGVyLmNvbS9nb3RoYW1jb21lZHk=" style="text-decoration:underline;color:#3498db !important" url-id="1406701323"><span style="font-weight: 400;">@gothamcomedy</span></a><span style="font-weight: 400;">)</span><span style="font-weight: 400;"> in New York City</span><span style="font-weight: 400;">. He calmly captured the room, and while I was laughing, I realized how great he was at tackling “off-limits” topics. His comedy was really smart. People got very uncomfortable, and I loved every minute of it. His performance at Gotham a few weeks ago was tighter than most of his older clips online, like the sample above. If he continues to refine and has the right management, I think he could be big.</span><strong><br></strong><span style="font-weight: 400;"><br></span><strong>What I’m reading —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/reh8hohq0doogvu2/aHR0cHM6Ly93d3cudGhlbmF0aW9uLmNvbS9hcnRpY2xlL2Vudmlyb25tZW50L3JlZC13b2xmLWV4dGluY3Rpb24v" style="text-decoration:underline;color:#3498db !important" url-id="1406701324"><strong>The Collapse of Wild Red Wolves Is a Warning That Should Worry Us All</strong></a><strong>”</strong><span style="font-weight: 400;"> by </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/08hwh9hmdepp3kil/aHR0cHM6Ly90d2l0dGVyLmNvbS9KYW1lc0NUb2JpYXM=" style="text-decoration:underline;color:#3498db !important" url-id="1406701325"><span style="font-weight: 400;">Jimmy Tobias</span></a><span style="font-weight: 400;"> (</span><em><span style="font-weight: 400;">The Nation</span></em><span style="font-weight: 400;">). Thanks to </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/8ghqhohgld77m5sk/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzA0LzA5L3J5YW4taG9saWRheS1zdG9pY2lzbS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJm" style="text-decoration:underline;color:#3498db !important" url-id="1406701326"><span style="font-weight: 400;">Ryan Holiday</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/vqh3hrhnp0qqznbg/aHR0cHM6Ly90d2l0dGVyLmNvbS9yeWFuaG9saWRheQ==" style="text-decoration:underline;color:#3498db !important" url-id="1406701327"><span style="font-weight: 400;">@RyanHoliday</span></a><span style="font-weight: 400;">) for the recommendation. This is a compelling story of a canary in the coal mine: wild red wolves. Even if you’re a hunter, as I am, it’s a critical preview of what’s coming for many other species if we don’t make important changes soon. It’s also a complete case study on many fronts. </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Quote I’m pondering — </strong><strong><br></strong><strong>“You get ideas when you ask yourself simple questions. The most important of the questions is just, ‘What if...?’”</strong><strong><br></strong><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/l2hehmho32dd83i6/aHR0cHM6Ly90aW0uYmxvZy8yMDE5LzAzLzI4L25laWwtZ2FpbWFuLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1406701328"><span style="font-weight: 400;">Neil Gaiman</span></a><span style="font-weight: 400;">, “</span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/m2h7h5ho85lld3fm/aHR0cHM6Ly93d3cubmVpbGdhaW1hbi5jb20vQ29vbF9TdHVmZi9Fc3NheXMvRXNzYXlzX0J5X05laWwvV2hlcmVfZG9feW91X2dldF95b3VyX2lkZWFzJTI1M0Y=" style="text-decoration:underline;color:#3498db !important" url-id="1406701329"><span style="font-weight: 400;">Where do you get your ideas?</span></a><span style="font-weight: 400;">”</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/dpheh0hq0622l8am/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1406701330"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Have a wonderful weekend, all.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Much love to you and yours,</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Tim</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/e0hph7hk0vdd84i8/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1zZXB0LTIwMjEmdXRtX2NvbnRlbnQ9Y292ZXItc2VuZC0y" style="text-decoration:underline;color:#3498db !important" url-id="1406701331"><strong>Eight Sleep Pod Pro Cover</strong></a><strong>.</strong><span style="font-weight: 400;"> Good sleep is one of the keys to unlocking your maximum potential. More than 30% of Americans struggle with sleep, and I’m a member of that sad group. Temperature is one of the main causes of poor sleep, and heat is my nemesis. I’ve suffered for decades, tossing and turning, throwing blankets off, pulling them back on, and repeating ad nauseam. </span><strong>Now, there’s a simple way to sleep at the perfect temperature, and it’s a device I use myself—the </strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/e0hph7hk0vdd84i8/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1zZXB0LTIwMjEmdXRtX2NvbnRlbnQ9Y292ZXItc2VuZC0y" style="text-decoration:underline;color:#3498db !important" url-id="1406701331"><strong>Pod Pro Cover by Eight Sleep</strong></a><strong>.</strong><span style="font-weight: 400;"> It pairs dynamic cooling and heating with biometric tracking to offer the most advanced (and user-friendly) solution on the market. I’ve been using it for nearly a year. Add the </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/e0hph7hk0vdd84i8/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1zZXB0LTIwMjEmdXRtX2NvbnRlbnQ9Y292ZXItc2VuZC0y" style="text-decoration:underline;color:#3498db !important" url-id="1406701331"><span style="font-weight: 400;">Pod Pro Cover</span></a><span style="font-weight: 400;"> to your current mattress and start sleeping as cool as 55°F or as hot as 110°F. It also splits your bed in half, so your partner can choose a totally different temp. The technology adjusts the temperature of each side of the bed based on your sleep stages, biometrics, and bedroom temperature, reacting intelligently to create the optimal sleeping environment. The result: </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/e0hph7hk0vdd84i8/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1zZXB0LTIwMjEmdXRtX2NvbnRlbnQ9Y292ZXItc2VuZC0y" style="text-decoration:underline;color:#3498db !important" url-id="1406701331"><span style="font-weight: 400;">Eight Sleep</span></a><span style="font-weight: 400;"> users fall asleep up to 32% faster, reduce sleep interruptions by up to 40%, and get more restful sleep overall. </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/e0hph7hk0vdd84i8/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1zZXB0LTIwMjEmdXRtX2NvbnRlbnQ9Y292ZXItc2VuZC0y" style="text-decoration:underline;color:#3498db !important" url-id="1406701331"><strong>For a limited time, subscribers of “5-Bullet Friday” can get $250 off(!) of the Pod Pro Cover</strong></a><strong>.</strong> <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/e0hph7hk0vdd84i8/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1zZXB0LTIwMjEmdXRtX2NvbnRlbnQ9Y292ZXItc2VuZC0y" style="text-decoration:underline;color:#3498db !important" url-id="1406701331"><span style="font-weight: 400;">Click here</span></a><span style="font-weight: 400;"> to claim this deal and unlock your full potential through optimal sleep.</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/owhkhqh4r9002xfv/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1406701333"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/z2hghnho36mmqnbp/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1406701334">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/p9uwl9zvl6f9hnnk7msp" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hnnk7msp/m2h7h5ho85ll63sm/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1406701305">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/p9uwl9zvl6f9hnnk7msp" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
