<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google has fallen behind in the AR/VR space despite dabbling in it for over a decade.&nbsp;</div>





























































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/55O8fihtHM2BORHtGtSncntT0BPtFVov01d0qC3DREg=315"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/IWDXxBvfQXhqegHizW0uOmQ14VFhV_uU80jQj2dhA3A=315" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/jUh8MXl94ZvpM8say46XwzXQeEKrl1iPv3FhM8DuI7Q=315" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7e2b4a4e-4245-11ee-9182-e91e38199e6a%26pt=campaign%26t=1692872205%26s=9443e725280a5efe8bdf2f03ae5ffe4ea76566fc7e2cdaeee921231945ea72f9/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/I4eU0Q5iDqaNLpURtTI7npLIt5FKyz7bdZc3A1NpWGk=315"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/nyjhYpVo666hkzUuGXHz2oJ3IBsQj9gOM0Dt-I7u7qk=315"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/drata50.png?t=2023-08-24T06%3A08%3A43.260Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Drata"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-08-24</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/2/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/4TljAF8eRaA4a8f7CAiM_K73WbDn4xqmy6orLr7Zvv0=315"><span><strong>Compliance and dev teams: It’s complicated (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There’s no question that compliance is critical. But for dev teams, it can be a drag.<p>If you’re a developer, you were hired to build products — not tinker with screenshots and spreadsheets for compliance audits.</p><p>👉&nbsp;This is where <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/3/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/Hob_7Qep9vZyQQvLAAtyv-JXZfdC10ykMz664VpmXvc=315" rel="noopener noreferrer nofollow" target="_blank"><span>Drata’s compliance automation</span></a> comes in.</p><p>With Drata, you have an autopilot system that acts as a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/4/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/NDgWlE935CH0zx9f0P737sE29ZT5oI79wx5K8k6AmBg=315" rel="noopener noreferrer nofollow" target="_blank"><span>layer of communication</span></a> between siloed tech stacks and confusing&nbsp;compliance&nbsp;controls. You don’t need to figure out how to get&nbsp;compliant&nbsp;or manually check dozens of systems to provide evidence to auditors — because Drata&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/5/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/_LvD7Ruqxq5Krd3p0FOuiQMipREwCyusP-AUUxvFMsw=315" rel="noopener noreferrer nofollow" target="_blank"><span>does it all for you</span></a>.</p><p>Time to put compliance on autopilot and get back to building. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/6/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/kmVZahmwAYRxPAfsQuSSp2X7Gem62au334RohQpQ-fE=315" rel="noopener noreferrer nofollow" target="_blank"><span>Start with 10% off and waived implementation fees</span></a></p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F08%2Fproject-moohan-is-google-and-samsungs-inevitable-apple-vision-pro-clone%2F%3Futm_source=tldrnewsletter/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/C4WDtnan39jpQODtb0WQnGugoaEHUn1ixhDI3VXQiGw=315"><span><strong>“Project Moohan” is Google and Samsung’s inevitable Apple Vision Pro clone (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google has fallen behind in the AR/VR space despite dabbling in it for over a decade. The company is working with Samsung and Qualcomm to create a competitor to Apple's Vision Pro headset. It is planning to launch the headset around summer 2024. Inside reports from Google employees say that the company's AR/VR plans are a bureaucratic mess.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F08%2F23%2Ftiktok-plans-ban-links-outside-e-commerce-sites-like-amazon-new-report-claims%2F%3Futm_source=tldrnewsletter/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/2xfXuHEDyycp7bUD4kD2p-TBGl3_EQwE3RlfEHJBA7A=315"><span><strong>TikTok plans to ban links to outside e-commerce sites like Amazon (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A new report claims that TikTok is planning to ban links to outside e-commerce sites. The move will force people to use TikTok Shop if they want to purchase an item they see on the app. TikTok Shop is on track to lose more than $500 million in the US this year. It is unknown when TikTok plans to introduce the ban.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fscience%2Fy-chromosome-completely-sequenced%3Futm_source=tldrnewsletter/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/Nw9sWgkXZ38T8N0Wyal6tnyADeR1FjnnHUQsBsAyNwY=315"><span><strong>Scientists finally uncover complete Y-chromosome sequence (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists have created a full genetic map of the male sex chromosome. The breakthrough could help researchers decode conditions ranging from infertility to cancer. The Y chromosome comprises nearly 60 million base pairs. The researchers aim to make the data widely accessible to expand genetic studies of human disease and provide new insights into basic biology. A link to the original research paper is available.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F08%2F23%2Fthis-is-apptroniks-humanoid-robot-apollo%2F%3Futm_source=tldrnewsletter/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/NCYOXqCRJf2EsLxScOvXMGWso7bBffFd7BQDmwunQlE=315"><span><strong>This is Apptronik’s humanoid robot, Apollo (8 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Decades of research are starting to pay off for the field of humanoid robotics. Many startups have come out of the woodwork since Tesla announced plans to build a robot in April 2022. This article looks at Apptronik's Apollo humanoid robot, which can perform a variety of tasks including walking, unloading trailers, palletizing, and case picking. Apptronik has already managed to sign a handful of pilot tests for Apollo. Pictures and GIFs of the robot are available in the article.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Freact-spectrum.adobe.com%2Freact-stately%2Findex.html%3Futm_source=tldrnewsletter/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/orBcGcFN18t1PxqB7Sw1w5lMdWCqnnSKES9OQuBkTPQ=315"><span><strong>React Stately (Website)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">React Stately is a library of React Hooks that provides cross-platform state management for design systems. It is design-agnostic and provides state management intrinsic to the functionality of the component. React Stately handles state management for common components through an easy-to-use interface. It is designed to help developers build adaptive, accessible, and robust user experiences.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Froboflow%2Finference%3Futm_source=tldrnewsletter/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/3uQ6o2l77jMuYWztDHrUlsCOXlaRW4TOP3Iv3V5Pd10=315"><span><strong>Roboflow Inference (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Roboflow Inference is a tool for running inference on state-of-the-art computer vision models. It can be deployed on a range of devices and environments with no prior knowledge of machine learning. Roboflow Inference supports object detection, classification, instance segmentation models, and foundation models. A video of Roboflow Inference running on a video of a football game is available.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterviewing.io%2Fblog%2Fsabotage-salary-negotiation-before-even-start%3Futm_source=tldrnewsletter/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/_m4vTeFlyarNZZ4yZfo-Aad9awcR13wXOVxTh3JTAr4=315"><span><strong>How to sabotage your salary negotiation efforts before you even start (26 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Two things to avoid during salary negotiations are revealing information too early and negotiating before being ready for it. This post explains why these two mistakes sabotage salary negotiation efforts and what to say to recruiters instead. Being in a 'passive information gathering' mode will help most interviewees with their recruiter interactions. Negotiation is about laying a foundation and then swooping in on offers once they come in.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2023%2F08%2Findia-becomes-the-fourth-country-to-land-a-spacecraft-on-the-moon%2F%3Futm_source=tldrnewsletter/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/-qUGbOREYazhztPcEjW9kwGTTO00TbwSMspnVeKvll8=315"><span><strong>India becomes the fourth country to land a spacecraft on the Moon (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">India is the fourth country to land a spacecraft on the Moon. The Chandrayaan 3 is the country's second attempt at a lunar landing. Its first attempt in 2019 failed when higher-than-expected thrust from its braking rockets drove the lander off course. Chandrayaan 3 cost the Indian government roughly $90 million.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/wqZN5DsQIieboqiDi9zdzdEn6IPDPLLuBLeY3GAkCY4=315"><span><strong>Upskill during your coffee break. Try Brilliant’s bite-sized interactive lessons for free (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">You’ll be shocked at what you can achieve in 5 minutes a day—and 10M+ already agree. Flex your analytical thinking — master news skills — level up your career. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/2/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/F7k9PzS1ZzEUUXWJVIt0OfIE1-Gr737Lzyl_qbRylXE=315" rel="noopener noreferrer nofollow" target="_blank"><span>Try Brilliant free for 30 days.</span></a></span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F08%2F23%2Fnvidia-blowout-earnings-report-shows-chipmaker-grabbing-all-ai-profits.html%3Futm_source=tldrnewsletter/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/Kad1p7m5bF3GedABq8EHYY4uuA03nOSPFeNzZmvcfpc=315"><span><strong>Nvidia’s blowout earnings report shows chipmaker is gobbling up all the profit in AI (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nvidia's overall sales grew 171% year-over-year in the quarter that ended July 30.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgrahamhelton.com%2Fblog%2Fssh-cheatsheet%2F%3Futm_source=tldrnewsletter/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/zUKwAgDN_tdpjIrJ1xzG6DyyhPUqXfBgMsrRYz4apJY=315"><span><strong>An Excruciatingly Detailed Guide To SSH (But Only The Things I Actually Find Useful) (15 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SSH is a powerful tool, but sometimes the syntax and other concepts can get in the way.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F08%2F23%2Fepics-first-run-offers-100-revenue-share-to-game-devs-in-exchange-for-exclusivity%2F%3Futm_source=tldrnewsletter/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/K4vRO1_82Fk4u-TiGvZLkmj1GZ34ANLKV_OS6DNQvJw=315"><span><strong>Epic’s First Run offers 100% revenue share to game devs in exchange for exclusivity (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Developers now have the option to get 100% of their game's sales revenue with Epic in exchange for being exclusive in its game store for six months.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F8%2F23%2F23843161%2Ftornado-cash-indictment-conspiracy-north-korea-money-laundering%3Futm_source=tldrnewsletter/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/Tib7iF_jgkTGNThCFwpz08psp4C_M47DlQXES32Ke3w=315"><span><strong>Tornado Cash devs charged with laundering more than $1 billion (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Roman Semenov and Roman Storm have been charged with three conspiracy counts in relation to the Tornado Cash cryptocurrency mixing service.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reuters.com%2Fscience%2Fspacex-working-with-cloudflare-speed-up-starlink-service-information-2023-08-23%2F%3Futm_source=tldrnewsletter/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/Ku--9vefGGx9QQeUoYbvMCpc-z6JPNX8u6mBghfCNOI=315"><span><strong>SpaceX working with Cloudflare to speed up Starlink service (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX and Cloudflare are working on a way to increase Starlink's network of mini data centers to deliver faster network speeds to customers.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.honest-broker.com%2Fp%2Fugly-numbers-from-microsoft-and-chatgpt%3Futm_source=tldrnewsletter/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/gypkR9DQ5xh03-NR62m9_tDS09InOwtrumC9h4zx5ZM=315"><span><strong>Ugly Numbers from Microsoft and ChatGPT Reveal that AI Demand is Already Shrinking (7 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Bing's market share hasn't grown at all despite Microsoft's $10 billion bet that AI would enable its search engine to surpass Google.</span></span></div> </td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/eWowkbGqHl2sQeAeoKsihk_t96IG8ewjeoENNdSdT_4=315"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/FZvG9M27cGkZD7SS4ZbvotmY8ouLgVX3TB1olu3CsGo=315"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcybersecurity/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/ENb1eaKCLeBo5_BonK2wY6TQuLs24aGAdzGjTGjprWo=315"><strong><span>cybersecurity</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/f_SWsf2VpHB7Ns_teQNCi2QhYzYy9rqolvu5YhAQ3z0=315"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/4lUcjLmJJlWr_uJuuj9aNubAjhX8jYH1J4rQ6dlF7mY=315"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/uVXmd45QDosEMI8oBEq9-s0ortF0gxpyMEEX-Fu_kjw=315"><strong>click here to learn more</strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/9z4JNKsOzuIPwmVAxEHdkL2bNeA9o1WizJKphTx6x2Y=315"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/VZfmY-Ozcs4PuUTGWzP_GE9tCh1KaqPwLjdDlRBXYPg=315"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/tzKK9mr7Gvtd_1mW0J_4ob6_D9nsZUVg2jOoJXoF8uc=315"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7e2b4a4e-4245-11ee-9182-e91e38199e6a%26pt=campaign%26pv=4%26spa=1692871235%26t=1692872205%26s=39501a3bbfb8f4007566c256d6d32d1e20b536c82b260d585000a877795d64b7/1/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/yb4FyhQkpM_6HThxEqrsblDX90okCQrowJleJyJnKwg=315">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018a270be58a-783f0b25-152c-4957-95b7-ce4ba0566c4f-000000/-WB2ur6vfTDdseti11KppNHjy6KcxYlvA4gRJd2XhHU=315" style="display: none; width: 1px; height: 1px;">
</body></html>