<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont">
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont">
<div dir="ltr">
<div>
<div>
<div>
<div>&nbsp;</div>
</div>

<div>
<div dir="auto">
<div>
<div>
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Is ride-sharing the antidote to private car ownership? Or its evolution? Or its enemy?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">In a 2017 article, Tony Hughes, MD of economic research at Moody’s Analytics, said that one rideshare vehicle could potentially replace 10 privately owned cars, and without ride-sharing, these 10 cars would remain unused a majority of time. But what happens if there aren’t enough private cars to ride share around in?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">India has approximately 7% private car ownership compared to the US’ 85%.&nbsp;How can one rideshare replace 10 privately owned cars if there aren’t 10 privately owned cars to begin with? Do we need the chicken for the egg, or vice-versa?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">In 2017, a smart young Indian company, born of Y Combinator, felt it had the answer: Blockchain. In 2018, it raised over $13 million via two ICOs, $100 million in asset financing via a special purpose vehicle, and $20 million via a Series B venture round. That company is Drivezy.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">In today’s story, Salman and Sidhartha delve into Drivezy’s innovative decision to do back-to-back ICOs in 2018 to solve the vexing problem around ownership of ridesharing vehicles. Which it insists today weren’t really ICOs but STOs. You can read it here:<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnDm4eg-2FHJc5b9NgP5P4BBb4drkoa7lcd1YLHNXTcIHT2xLIurQqH-2BZYzhpEsQnYyPBFqTZ4j4YuElianmT-2BnGwRMgjg8pt1ViweqPYmhwBiEOVPHF14NHDdjtAYRxpjx3KyM4ysZSl-2FPZa7I7F3eY2_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMyYBuzu0-2Bss9npWZMqLymLAbW03p5MOvmFtAYW-2Ffj1L-2BUuZeKT9PgSq5haALmDDel6bMHCjafHjF4UUACzKQvMtoCK0YR3RVDZddulxqP2gIztCfYWVcKORSBr-2F422AhsgABjYOyc3a-2BVPNZ0uvS2NGxMPlDGxoQdexqwzFfAm4jeOUSUvqiJd6Ui3Uvgmp-2B9agfxXvA1EUHWXLTWmHveQ2aIH4GDr8G7rIe7yg-2Bdiq2FFS4d0sBTNfo-2Fvgb3whMopnSCz3E8VePtZjLxeaBpt-2B3wIbNMP4khJ6h3EOBLY9hkICVeyE769X2xH1ws-2FNAM-3D">&nbsp;</a></span></span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnDm4eg-2FHJc5b9NgP5P4BBb4drkoa7lcd1YLHNXTcIHT2xLIurQqH-2BZYzhpEsQnYyPBFqTZ4j4YuElianmT-2BnGwRMgjg8pt1ViweqPYmhwBiEOVPHF14NHDdjtAYRxpjx3KyM4ysZSl-2FPZa7I7F3eY2_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMyYBuzu0-2Bss9npWZMqLymLAbW03p5MOvmFtAYW-2Ffj1L-2BUuZeKT9PgSq5haALmDDel6bMHCjafHjF4UUACzKQvMtoCK0YR3RVDZddulxqP2gG0txWxo9iKMC1Hnh-2FtQefRRsUjA3ZlKKpHwTXfHDe2KwmQ2Aq-2B-2FaB6l2poLr1OKXgHAaZGUG8slo-2F-2Bcip73fZAYRHC9gCcdaXSA1jYjd18HfFafeepwFkmTgLQzizG18unm4b3cdwv85boBUZJCAXu7maiE7J-2BC4OoPy2WQAeyXuQU262r7yhQrzsdG3JikFOFUgOoqvdyQXirzFJmWmvM-3D">https://the-ken.com/story/drivezys-ico-that-wasnt-really-an-ico/</a></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">It’s a month of blue skies, cold nights and bright days. Soak it in. Preferably while reading our stories.</span></span></div>
&nbsp;

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Regards,</span></span>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Rohin Dharmakumar</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Z-bok53DJeGWKlZy7QXhUv1sWiznx7AYmREX8VhJNNO95q0I5bIn-Et-GEs8dRldnGd3kHVi-j66HTSUbKaxjg1q_7pH5QLnjR1Lo5NAHKFetRqnT1dqzX7oM1IKRohSmukE-Y1n9mwrHGBP1ctRf0UeK4YXsffcfsVFTbkZ29p5Fxbrt7-SCmopSNFtHmW765JOjsgZ4jseGaa-DXFbY0W0QwiUPE0-H6X1x89FRk7hUzPer_YQLS0LdJcH_OEzOd9YE657ClrY2nxOEYjSNjTBmzmDJWYpnE4Fywgwy2bWy33McbEGtHEM3fGmf8JYOdbEKyESeanggvxkJVNgFuaM4nxMYnjr80bC8qYYEy6uEEw6QMVMPIPn3qZSwgYJEaByhsuHVtyLrul-Dq_w4T53bnxGooOzSAKYOgq8OY2yZDbfue2f-95YnZDxDOi_T_vnPBNd7EDXBpsd1UcQYKm8ZV5zC9EM0rdDKjWacoVzc_2ObvwmleFH7UhLPqycQAEJVDMdcnME7NpBAb63z7SdP-Ordo0qiWPMRwp5OM4=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=VMBbsZnXDwhYMHVk2SBtQXc3sMgcigzOVaWMExEmZsyOJdpi9S7cz256vpgzdzuRkxXxpsiNZSWmHd5uqmrH8YHgWhCqctba91JQtdXJ5MFPjNq5u_P5tjm9e6NrTvBdSTLMOYDaFpa5Q5-Qdpwk9LuwMoQz-FMsApm0_3By0OdY-XICu3RFHhB6nTA4NxK9f_gdPJsIoJezJvgsGhx9sPbX9ka_A61xvPHr10nDjyv0seyQ5Z9qtzZvkTEs3kTB1U9EYDpWabQ3rr8ixYwEZQtgI8KHO-Zpl5fQbmD59WglRS6M_ynqdOdaSVyRZc5C_PxogZOehVuDJ0V8cUuVqGoUnVsNw-_E2UK_dc-7WXNinenDlPiyF34iXg4AgG6wXoc_-K_0vkr8UOi13OT-7Del-LMxxHOwDHrh10mLFNI2Sk9y2ArJNVkS3iGvHEGMUYr6__fm5qIoYSVT0aT-J4d1BBBoJOzycQInkqOL2sg7f3_-5i59I8UsxN2H0TzeYTsnEMpTx59JiJPOdCO7cg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMyYBuzu0-2Bss9npWZMqLymLAbW03p5MOvmFtAYW-2Ffj1L-2BUuZeKT9PgSq5haALmDDel6bMHCjafHjF4UUACzKQvMtoCK0YR3RVDZddulxqP2gETyLpO46QudWjZmNzPS5mgqruYlyAEUgYJ2PSnGhWu-2FZ1XhfoD-2FqIDNUyCWJDt5g5v-2BURs2JO-2BeawlUN-2F-2Fzcwt13cIkSn08LbaC-2B0-2FI7J3lq0gV07uK2G1qzybmn6Chaf90goXwXmsjgm7BkBUGjFDmtA-2FI7sIJebir9Pld9GayNFmZyaikRlfaoIPX6q4dRhaliBQh2dOELOHwwynvTFQhB7NDWeAIjKOM1qm8e1Tt" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
