<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Looking to the market to understand what to build will only end up creating me-too products that rivals have already built, or can easily copy</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:40% !important;width:40%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/379ef817ce8a0525f58a697d607ba4753bfe67b412b4caf71295b8cea07b7a9c.png" alt="" width="260">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:georgia,serif;"><span style="color:#808080;">Sunday, 13 August 2023</span></span></span></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0);">
<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif;">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-3577fe54-7fff-de34-234b-f4e828290be4" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Good Morning Ishan,</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">If you were to imagine organisations as planetary systems, there are two kinds of objects that exert an incredible amount of gravitational force.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">The first are the founders. This is by virtue of their having brought the entire system to existence and having attracted (and often repelled) most of the other planets, stars, asteroids, etc., that comprise it.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">The second is the CEO. As the object charged with the system&rsquo;s survival and future, they play the biggest part in its functioning.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">In the world of startups, these two objects are often found combined into one&mdash;the founder-CEO.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">If you&rsquo;re wondering where I&rsquo;m going with this, it&rsquo;s to introduce Amrish Rau, the CEO </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">but not founder</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> of Pine Labs, a leading payment solutions company last valued at over US$5 billion.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Amrish joined Pine Labs as a CEO in 2020, after a two-decade career in which he started, ran, and sold businesses (in 2016, he sold Citrus Pay, a startup he had built, to rival PayU for US$130 million in cash). Most CEOs I interview also happen to be founders. So, I was fascinated by Amrish&rsquo;s &ldquo;CEO-only&rdquo; vantage point.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">It is hard to overemphasise the importance of a founder-CEO</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> in organisational cultures and systems. But their importance and power often comes at a cost that is invisible to them. Think of it like an invisible dark space formed at the overlapping spaces between two objects: the founder&rsquo;s, and the CEO&rsquo;s.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Forged from the past, founders are emotionally attached to what they&rsquo;ve built, like teams, products, business models, and organisational structures. Many consider their organisations akin to their children.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">CEOs, in comparison, are responsible for the future. They are constantly thinking about how they will change or alter that which already exists. Which includes teams, products, business models, and organisational structures. Many view their organisations as evolving organisms.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Yes, I am simplifying. But this conflict is the reason many founder-CEOs give way to professional CEOs either once their companies reach a certain scale, or they realise some of their own limitations. Because there comes a stage in every organisation&rsquo;s evolution when it needs a CEO more than a founder.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Back to Amrish. A few weeks ago, I emailed him, &ldquo;If you had to pick *one* First Principle or mental model that you tend to rely on the most at Pine Labs, what might that be?&rdquo;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">We spoke on Friday.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Amrish is very easy-speaking and fluid. Many leaders have deeply-held beliefs and well-practised answers to many of the questions they get. But with Amrish, I always get the sense he&rsquo;s listening, thinking, and speaking in sort of a continuous feedback loop during conversations. This means his answers often tend to evolve as the conversation progresses. I&rsquo;ve found such fluidity to be rare.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">The one principle Amrish says he relies on most frequently at Pine Labs is to </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">not</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> build products that customers are already asking for.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">If that sounds counterintuitive, you&rsquo;d be forgiven for thinking so.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I ask Amrish to clarify. He says many businesses make the mistake of looking to the market and customers to understand what to build. Such an approach will only end up creating me-too products that rivals have already built or can easily copy once you build them.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Isn&#39;t that too simplistic, almost like Management 101, I ask him.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&ldquo;I agree it is Business or Management 101. But I tell you, we forget even this basic knowledge every day,&rdquo; he replies.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">But if everybody is copying each other, what is the lasting effect of building differentiated products?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&ldquo;Competition will always chase you. But you have to keep trying to build differentiated products that even consumers don&rsquo;t know they want yet, which allows me to charge even Rs 100 (US$1.2) more. If you build products which bring in more business via consumer footfall, or deliver timely oxygen to survive via loans, customers will pay for the service,&rdquo; he says.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Does he have examples?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&ldquo;We are one of the largest instalments (equated monthly instalments, or EMI) providers for appliances like televisions. We facilitate zero percent EMIs. Eighty-five to ninety percent of such transactions happen on a Pine Labs terminal.&rdquo;&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">That market share was the result of understanding an unstated customer need, says Amrish.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&ldquo;Many years ago, frauds were common on EMI sales. Dealers would claim to be selling, say, Samsung products and then claiming zero percent interest subvention. But Samsung would say, how come I am not seeing enough sales? So we said we will only start loan payments once we do a verification of an actual sale using IMEI or serial number.&rdquo;&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">To do that, Pine Labs collected the serial numbers of products sold by dealers, then sent them to manufacturers. The manufacturers then validated the serial numbers at their end, to confirm authenticity.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&ldquo;Brands loved it, because they didn&rsquo;t need to worry about reconciliation. The feature has been unique to us for nearly seven years. Others are only now starting to copy us,&rdquo; he says.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-eeb4402a-7fff-7292-dfc4-a3a3ab350241" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">You can listen to my entire conversation with Amrish from November here if you want to understand his points of view as a </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">founder-turned-CEO</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> better. </span></span></p>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:08px 0px 08px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span id="docs-internal-guid-2c2b938d-7fff-096d-8aa7-2ee1dff2c04f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Amrish Rau of Pine Labs talks about the differences between being a founder and CEO </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">| </span><a href="https://the-ken.com/podcasts/first-principles/amrish-rau-pine-labs/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">24 Nov, 22</span></a></span></div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/first-principles/amrish-rau-pine-labs/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/caacdd9bfe8b565616926d0b9c79b103081fa41d4b7b8a521ae4fa25f9f928ec.png" alt="" width="325"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/4GNedvu93KDV9zdsvkPw3M?si=bb1cb6100b0d4627">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/first-principles/id1639125773?i=1000587321493">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://the-ken.com/podcasts/first-principles/amrish-rau-pine-labs/">
    <img src="https://staging-theken.kinsta.cloud/wp-content/themes/the-ken/assets/images/podcasts/microphone-email-icon.png" style="margin-right:5px;width:25px;height:25px;">
    Other Platforms
  </a>
</div>
        </td>
      </tr>
    </table>
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote" style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;width:90%;">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Rohin: How many years, as an entrepreneur, did you take to reach the point where you said, you&rsquo;re not going to do somebody else&rsquo;s job for them?</div>

<div>&nbsp;</div>

<div>Amrish: When I was, let&rsquo;s say, 35-36, I was all about, you know, there is one way of doing it. This is how we do it. Let&rsquo;s all march in the same direction. As you age, you start to realise that people are different. People&rsquo;s circumstances are different. Your thinking process is different and hence, there&rsquo;s an importance to letting them find their own style, evolve, and run organisations on their own.&nbsp;</div>

<div>&nbsp;</div>

<div>At the same time, you should not leave it to such a level, where you start to feel that you&rsquo;re hands-off when it comes to business.</div>

<div>&nbsp;</div>

<div>So generally, my mantra has been: when things are going good, do it your own way, do it your own style. You can actually ask me to buzz off if I come in and ask you a question.</div>

<div>&nbsp;</div>

<div>But when things start to tighten up, let&rsquo;s all get together and find a way to get out of that situation that we have ended up in.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span id="docs-internal-guid-c48d7767-7fff-7780-ed20-fac502c5d98e" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Amrish Rau of Pine Labs talks about the differences between being a founder and CEO | </span><a href="https://the-ken.com/podcasts/first-principles/amrish-rau-pine-labs/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Episode 8, 24 November, 2022</span></a></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:018px 0px 018px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-2659c724-7fff-fee1-eef7-713f598f7f48" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">And in case you haven&rsquo;t yet heard my latest conversation, it&rsquo;s with Yashish Dahiya, the co-founder and Group CEO of PolicyBazaar. In our 1.5-hour conversation, Yashish also talks about why he brought on Sarbvir Singh as CEO of PolicyBazaar nearly four years ago. And also why his firm is an education platform and not a comparison one, the &quot;right to win&quot;, how he spots and grooms talent, and the importance of physical endurance and excellence.</span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-98ebe6c5-7fff-2462-ce33-7df62ce27a1b" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Yashish Dahiya of Policybazaar on why being kind is better than being right | </span><a href="https://the-ken.com/podcasts/first-principles/yashish-dahiya-policybazaar/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">07 Aug, 23</span></a></span></p>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/first-principles/yashish-dahiya-policybazaar/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/6368a7076e3a86182273ef6a188e620d44c3ffcd4624be7c437cd03afc9b2c39.png" alt="" width="325"></a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/6sSbWfSkCpGLl5IQy0Che6?si=3550b9c026fb45ea">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/first-principles/id1639125773?i=1000623616872">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://the-ken.com/podcasts/first-principles/yashish-dahiya-policybazaar/">
    <img src="https://staging-theken.kinsta.cloud/wp-content/themes/the-ken/assets/images/podcasts/microphone-email-icon.png" style="margin-right:5px;width:25px;height:25px;">
    Other Platforms
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b5b26beb-7fff-dc0f-eb68-ba6d78161625" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Till next Sunday then!</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b5b26beb-7fff-dc0f-eb68-ba6d78161625" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Regards,&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b5b26beb-7fff-dc0f-eb68-ba6d78161625" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Rohin Dharmakumar</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b5b26beb-7fff-dc0f-eb68-ba6d78161625" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">fp@the-ken.com</span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:15px 0135px 15px 145px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span id="docs-internal-guid-010be424-7fff-0721-3843-955c17784968" style="font-weight:normal;"><span style="font-size: 10pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;1. I don&rsquo;t take lightly the self-reference implied here as the author. It is one of my deep ambitions to be able to hand over my CEO role to someone more capable than me someday. </span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:15px 0135px 15px 145px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding: 5px 10px; font-family: GT America Light, Tahoma, tahoma, sans-serif;font-size: 12px; line-height: 14px;font-weight: 300; font-stretch: normal;font-style: normal; letter-spacing: normal;text-align: center; background: #ffefe3;color: black !important;" class="Straitup-footer like-edition">
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        First Principles is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science, and healthcare.
                    </div>
                    
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        This newsletter was sent to ishan.mail@gmail.com. Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-family: tahoma,geneva,sans-serif;cursor: pointer; color: black; text-decoration: underline;">support@the-ken.com</a>
                    </div>

                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        Want to unsubscribe from First Principles? Set your email preferences <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=mv4mkXOW0lb9WUS3Aq4-6vkwnq4Yl_WqmUeWI2xr0wloMDAwdTAwMEHoSAA_GbFhIR-75xi8ZyZGeW8bctQ5JLnGQ6QGsrPdaAp8NvqunuktjiUD0PbfQ0ycZNJkbV1FY6BjQSInYrBXD9toNDGboq66lWz3mFkGvJxJjSA3IlgbeskiyWNm2yZOaEloU_7Usj9wtOQ_ZfSKyzj2tkEbD-_jB1OZer7dnAmDyCRVqsLuKJh2iYqnJEEztwAHGTK9_2LIpyVx_ODzIlb5eYkFqVNtYvEzSMYkL718w91dYskgb1djlwYIyszmiY8l9uCr9SnmCcnLuORKkyxoIoAAoqKfi4fcU2eFwDRiOzQGv3oLYz4M1USWM3o_Nnz_3geJ9fHkYYKyr8uxH0-TArhdgSrYbW0THEvAkGiE3TGya3m-kDFjtJD2N9dAZcrNOirIQ085aiMU0XYcwJAymUgPYRt995aDGau2KSxYLIZ_7I3od1wafFqBVBaZndByTOXUhxKhi9CV9rLIpbqKcTYESziA7gkkNznG">here</a>
                    </div>
                    
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        © 2023 The Ken
                    </div>
                    <p style="display:none">https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=ByE-6lmDRqbjFglx4EaVdwv_UEj30edMDbu1uGHjfONoMDAwdTAwMOXygB1IPC7j9g4i3FJLQwsZ4vXclEQG4ShAAi1k_EmpfXz8AgZW1x46M5DbM7MgYTpJfA_h_15wDxkE4r9H7SstxdF-B411BVuHeu-qTyJZz1XgTSxjYCAyLZrzQgMnV3P_7a239NI-gxRgOuCew-oYeN02ZL5JksrvqIZUyd6s9yl5ub_3EzgP6UVfdHZQWXI7JHRh2RQ7WIFgEpwlLArmSW2nj00_O1J_J1kj_HIb-M5KmicfqpIklAyjrII7tvng52QNOMPcUlGDuA8S5X_FuZJ0Dw2uqfT1AIVIlII1_QOlMBLHYHzrbxfiKQK_kf1KREB6Mgt1jJj0WPC1QJVtjK_26mwRQyxIuuQjacDqHcEn3HqT4TjH0BCa-pWr2kYKXyPg-KHiPGtKB32GH5YFmx3TsMS1S6Vc4lDud2crvIMCeKWbmi9sNPhMC4d56bbBC29DbJ7bc88aTTAs6YGnBcR-k4Dfta3IV7kbVsc_6E-HOSPjhj5WR4k92v-HbA==</p>
                </div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY5MTkwNDg5MnxrVUtwVjZQbjZLbGFaNGxZTUNQMVpQaExhcXptYmpBSkdyalA3YkR5cHljazliSVpxVWc4UU80RDNlQXpaUktVQ1pYRmNuZE9faEV4WmxNaGpsWk5pX2E5YUpTYUJ1N012Mng5bElqUUpPMVNLMVk5Ry1EZzVtZkdIaTA0MTlMUnpiWDJSSjVWek8wNFhXbVpkT2JvV3JpQ3M1aGdqSG9yc3lub1dBeGZuX0p3QVd4QUxLbWpVbTRZUWhUQjByVHhHUWhIYUlHNGZBeGoxY3M4OHJZc0JRUF9rODdTMUlmZVJhcmkwWVctaXM2YlhyNGc4LUpXaU04R1hSQllDbEpESVE9PXxRRUrfbtKM4PpQVhykxP1HKZ9lqua4y8TNplU0L_pEjA==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvRzNjdap-2FHAcWSek0b4gChmaMbRjpxfw6aKeIWRUV-2F1cNp-2BI4Q1G2dfQ-2Bu3O2cpOarhHhD42yoTnT4TpGnLAEjLdZymniV-2FBYApVxmmbSn9uI8E8chOU8-2FL8RUbtwyrKghsUoBonMIB9nuNNRKpCJfRmWuQhne17FAllvCDqeuvvFsle6g18KSPJmjoJujQd2FVzNep0Ya3qnIv2eKavNO19m0A3r1oFcD9WJH5G4BFSQ-2FULyTwqyFWViZ9F-2B1AV7W-2FZ40cyK22i-2F3UgnGmd-2BgnEkCMuLJ064t0cgPgHS-2BFTGpYzU5J-2BtGJN3USSMGO-2Bk4yvn5c7fTU2rWzaaPlb7pw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>