<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Data, Prices, and Central Planning</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 14px !important;
  }

  table.body .latest-post-img {
    display: none !important;
  }

  table.body .latest-post-img-mobile {
    display: inline-block !important;
    width: 100%;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 0 !important;
    padding-bottom: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 !important;
    font-size: 18px !important;
  }

  table.body .latest-post p,
table.body .latest-post p span {
    font-size: 13px !important;
    line-height: 1.25em;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Japan Remains Cheap; Tipping and Price Discrimination; Bad News is Good News; Black Markets; Jobs; Diff Jobs</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/661d1e28?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Data, Prices, and Central Planning</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">30 May 2023 </span>
                                                                    <a href="https://www.thediff.co/r/be6e41a6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/354e246c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/bc66f7ed?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Data, Prices, and Central Planning</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Japan Remains Cheap</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Tipping and Price Discrimination</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Bad News is Good News</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Black Markets</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Jobs</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Diff Jobs</li></ul><!--kg-card-begin: markdown--><h2 id="data-prices-and-central-planning" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Data, Prices, and Central Planning</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A few weeks ago, the economist Daron Acemoglu wrote a <a href="https://www.thediff.co/r/2683636a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Twitter thread that explored the question of whether a classic critique of central planning falls apart if the central planners have enough data</a>. Hayek (and others) have pointed out that the fundamental problem of central planning is that planners need both a) comprehensive information on every economic actor&#39;s preferences and capabilities, and b) an effective way to react to new information.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The easiest way to illustrate the issue is by walking though examples of  supply and demand shocks. A bureaucrat in a command economy in charge of, say, steel production, needs to know what to do if there&#39;s an accident at a major steel mill that causes production to be below expectations. And they also need to know what to do if there&#39;s a boom in construction demand that leads to unexpectedly high demand for steel. Command economies are always in a state of either shortage or surplus, and they lack some of the economic entities that perform the same role as scavengers and decomposers the way dollar stores, liquidation auction companies, and recyclers do. Gosplan plans, Mammon laughs.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In a market system, steel buyers can have a much shorter planning cycle around this:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If the price of steel unexpectedly rises to the point that it makes more economic sense to use a substitute good, then substitute.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If there isn&#39;t a ready substitute, or isn&#39;t a substitute at all, then the steel buyer will pay the higher price for steel and raise prices for its own customers, and or accept lower margins.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If there&#39;s no price customers are willing to pay at which the steel buyer&#x2019;s business earns a profit, then the steel buyer will shut down.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Prices are an extremely high-bandwidth tool for transmitting only the information that you really need, directly to you, with sometimes painful immediacy. They&#39;re a one-dimensional executive summary of an N-dimensional economy. (Or, for many markets, prices themselves are multi-dimensional: a futures market with liquid options tells you about an entire surface of expectations, error bars around those expectations, and the shape of expected extreme events that shapes those error bars. A demand shock might push futures up throughout the curve, as people bake in expectations of higher demand. A supply shock might lead to a near-term price spike that disappears in a few months. Reacting to these appropriately is important!)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The reaction to prices, too, is a high-bandwidth information transmission mechanism. Different managers have different preferences and expectations; if the steel buyer in the example above is owned by a private equity firm, it might react fairly quickly and ruthlessly. If it&#39;s a third-generation family firm with longstanding customer and employee relationships, accepting a few quarters of losses could be a perfectly reasonable price to pay for upholding the social contract.<sup class="footnote-ref"><a href="#fn1" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> This shows up at a micro scale, too, in the demand for specialized jobs: &quot;I really should have spent six months learning all about neural networks&quot; is the new &quot;I should have spent two weeks learning Solidity.&quot;</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This model is still somewhat stylized, in that it imagines a world where all economic inputs are bought at constantly-fluctuating spot prices by default, and where the only information buyers use comes from how those prices change. In practice, large companies managing complex supply chains are already running a sort of command economy in miniature:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Amazon&#39;s fulfillment centers are partly limited by the local labor market; make some assumptions around headcount, annual turnover, how willing the average person is to take a job at an Amazon warehouse, and how willing ex-warehouse workers are to return to a warehouse, and you can back into a demographic model where each warehouse&#39;s economic viability depends on the size of graduating classes in local high schools.<sup class="footnote-ref"><a href="#fn2" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">When Apple is designing a new hardware-based feature, they&#39;ll increasingly build the critical components of the hardware themselves (most notably with the M2 chip, but with a growing number of other hardware features besides this). If they use an external source, they&#39;ll sometimes lock up production for an extended period.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Car manufacturers used to view their core business as building cars, but it has increasingly become more about managing supply chains. This division of labor makes sense as supply chains get additional links: any one intermediate producer is probably not in a position to run a full-featured supply-chain war room that detects when their supplier&#39;s supplier&#39;s supplier won&#39;t be able to deliver something on time. But Ford and Toyota <em>can</em> do this, across their entire supply chain, and can figure out which natural disasters, coups, and wars represent the most immediate threat to their ability to keep vehicles rolling off the assembly line at a predictable pace.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Companies that own expensive assets whose profitability is a function of utilization&#x2014;think planes, oil refineries, and chip fabs&#x2014;also tend to model their supply chains to identify weak points so they don&#39;t have unneeded downtime.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Even retailers do some of this. The value proposition for most large chains is that, for the relevant category of goods, it&#39;s the first and only stop you need to make. Recurring foot traffic to a big box store is a function of how reliable inventory is, and that&#x2019;s partly a function of how well management predicts and responds to big swings in demand.</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So throughout the economy, we have examples of command economies, sometimes sizable ones, embedded in a more market-based system.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And yet, the problem they&#39;re trying to solve has only gotten <em>harder</em>. Earlier this month, the <em>WSJ</em> had a piece on how <a href="https://www.thediff.co/r/5a276863?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Amazon split its US logistics network into eight regional networks instead of one large one</a> ($). They&#39;re managing demand curves for <a href="https://www.thediff.co/r/c8776876?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">tens of millions of different products</a>, which means they&#39;re handling a mathematically intractable level of tradeoffs. It&#39;s no wonder they outsource so much of the detailed work to third-party companies, even though Amazon itself does not exactly have a shortage of computing power, data, or the internal ability to use both.<sup class="footnote-ref"><a href="#fn3" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup> Amazon uses market signals, i.e. ad prices, to rank content. It uses the market signal of charging for storage space to determine which products ought to have a listing and which ones are so long-tail that it&#39;s not economical to keep them in stock. The snake even eats its own tail sometimes: Amazon is retrospectively the high bidder for talent when their stock price does well, because of the company&#39;s equity-weighted comp and the staggered vesting schedule where the stock awards kick in after three to four years of tenure. Ask Amazon the most important question any business can answer&#x2014;is it worth it for me to work here?&#x2014;and their answer for corporate employees is &quot;Beats me. Ask the stock market.&quot;</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The complexity of this problem is easier to handle with abundant compute. But it&#39;s also partly a function of that same abundance; it&#39;s easier to manage inventory for a catalog of finite length that&#39;s updated seasonally, rather than a website with infinite shelf space that&#39;s updated in real time. It&#39;s also easier to satisfy every need if consumers don&#39;t have especially long-tail needs, and those needs can&#39;t justify a product if marketing that product to people who actually want it is impossible. But e-commerce platforms in general and Amazon in particular are a good venue to host all sorts of random products that might only be appealing to a few hundred or few thousand customers in total, if there&#39;s a reasonable chance that those customers will track such products down.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Acemoglu&#39;s thread doesn&#39;t really focus on the idea that the government could put out an RFP for a command economy and get compelling bids from Amazon, Microsoft, and Google (Oracle would also give it a shot). Instead, it&#39;s more about the concern that these companies will get much more powerful when advances in AI are combined with their data moats.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And that&#39;s true; just look at their stock charts since ChatGPT launched and AI turned into the biggest continuous news story since Covid.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And yet, even if they&#39;re getting more powerful in an absolute sense, there&#39;s a relative sense in which they&#39;re getting weaker. Each of these companies builds models on top of some public data, and some proprietary data, but the models are all limited by what they can know. And now that there&#39;s more that can be done with that information, the theoretical aggregate value of all the information that a) a central planner or a big advertiser would want to use, but b) that they don&#39;t have access to because it&#39;s in somebody&#39;s head, has actually <em>grown</em> relative to the value those companies can capture. This is just an odd angle on a widely-agreed upon fact: that the future value creation of AI, in optimistic scenarios, far exceeds the value AI creates today.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If this is true, it sets up an incentive for companies that are betting on AI to bend over backwards to gather user data as quickly as possible. And the model for doing that has existed ever since the days of &quot;<a href="https://www.thediff.co/r/24eb8012?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Jerry and David&#39;s guide to the World Wide Web</a>&quot;: give them free services, monetize some of this with ads, but focus on acquiring users and getting data in order to figure out monetization later on. This will set up an incredible challenge for regulators, since it&#39;s in the interest of AI-centric companies to launch cool products and to subsidize them early on. So tech companies have simultaneously lost economic value relative to their users, gained economic value in an absolute sense, and launched a land-grab to acquire as much data as possible before their competitors or regulators figure out what&#39;s going on.</p>
<hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: long AMZN, META, MSFT.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This isn&#39;t a value judgment in either direction: the US in the 1980s and Japan in the 1990s show the downsides of each of these models quite well; numbers-focused managers are good for retaining economic dynamism, but some level of dynamism, especially when it&#39;s passively responding to exogenous shocks, just ends up magnifying temporary noise. <a href="#fnref1" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Some companies with this kind of problem, especially the ones with seasonal workers, will build worker dorms and use visas like the J-1 to get temporary workers. <a href="#fnref2" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Perhaps this even explains Prime Video. Leisure time is the universal substitute good: you could always be watching streaming video instead of doing something that requires a physical product that you don&#39;t have. So trading off between promoting Prime Video and promoting physical products on Amazon&#39;s homepage is one way to slightly tweak the general level of demand Amazon needs to deal with. This is true at a micro scale, but it works in a macro sense, too; I&#39;ve often wondered what the early weeks of the Covid lockdowns would have been like if Netflix and YouTube hadn&#39;t held up as well as they did. <a href="#fnref3" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">A Word From Our Sponsors</strong></h2><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><a href="https://www.thediff.co/r/2b06850f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><img src="https://www.thediff.co/content/images/2023/05/logo-bluebg.png" class="kg-image" alt loading="lazy" width="600" height="338" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></a></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This post is brought to you by Daloopa, a trusted AI co-pilot for hundreds of the world&#x2019;s largest hedge funds, PE funds, and banks.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Daloopa is the first company to allow you to model the way you want, with the deepest and most accurate set of verifiable public company historicals spanning over the last 10 years. Enhance your modeling process with solutions including one-click updates and industry modeling templates that allow you a time advantage in making data-driven investment decisions.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Create a FREE account today to check us out.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/553a7624?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Try Daloopa Today</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><!--kg-card-begin: markdown--><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="japan-remains-cheap" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Japan Remains Cheap</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Japanese companies remain cheap (<a href="https://www.thediff.co/r/83b3a39c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">this page</a> is a few months out of date, but shows Japanese firms trading at a median 7x EBITDA, compared to 17x for the US). One reason for this has been the country&#39;s corporate governance, which is typically quite friendly to incumbent management. But it turns out that this corporate governance is part of the valuation story in another way: one element of it is cross-shareholdings, where companies own shares in their suppliers and customers. That leads to cases like <a href="https://www.thediff.co/r/bf2966f0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the fact that Toyota could acquire Toyota Industries at a 30% premium, paying in stock, and effectively pay nothing for the company because Toyota Industries owns so much Toyota stock</a> ($, <em>FT</em>).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This sets up two equilibria: the one that&#39;s been dominant for a long time is that these cross-shareholdings and informal company ties keep valuations low and also make fundamentals look worse&#x2014;close ties to suppliers can let those suppliers fall behind the competition because of an absence of market discipline. But once deals start happening, there&#39;s a precedent, and the dealmakers get assets that they can use to support the next round of acquisitions.</p>
<h3 id="tipping-and-price-discrimination" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Tipping and Price Discrimination</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Price discrimination is a lively topic in economics, in part because it offers two completely opposed political readings: in one sense, it&#39;s a mechanism whereby companies cajole or trick customers into paying more than they otherwise would. On the other hand, it&#39;s a way to cross-subsidize between people with more money than time and people with more time than money. (Every ludicrously overpriced Uber ride home at 2am on New Years Day subsidizes a network that also provides emergency backup transportation for someone whose car broke down and who can&#39;t miss their shift or they&#39;ll be fired; members of the 1% flying first class for vacations and business trips subsidize people using economy-class seats to visit family, etc.) <a href="https://www.thediff.co/r/8fd9b2b3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">This piece looks at tipping on self-service kiosks as a form of price discrimination</a>: the tips do, legally, have to go to workers, but the natural response for companies is to reduce base pay (or, equivalently in the current environment, not to increase it). The net result at equilibrium is that customers who tip subsidize customers who don&#39;t.</p>
<h3 id="bad-news-is-good-news" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Bad News is Good News</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Sanctions against the Chinese chip industry have continued to become more strict, and the market has responded&#x2014;<a href="https://www.thediff.co/r/9d11d0d0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Chinese chip stocks are doing well</a>. There&#39;s a binary bet here, in two senses: first, the right incentive for the CCP is that any cost imposed by sanctions will be more than offset by increased subsidies; that approach encourages local companies to invest more, and not to hedge their bets. Second, there&#39;s a more existential question&#x2014;it&#39;s hard for a country to go from middle-income status to rich without globally competitive exports, and if the only way to get that is to invest and accept a lower rate of return, then the country will have a high nominal GDP at the expense of a lower standard of living. (This was a reasonable description of Japan in the 1980s, with a high GDP per capita but very high costs for most domestic goods; a generation of low to negative inflation has more or less inverted that.) If China can&#39;t reach high-income status, then the next few decades will be very bad for equity owners regardless of the details: between demographics and diplomacy, China&#39;s growth can easily reverse and private sector companies would be the primary shock absorbers. So for someone who already has investments in the country, and can&#39;t get them out, <a href="https://www.thediff.co/r/63184c7d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the optimistic thought experiment</a> holds true and the only sane bet is on the upside case.</p>
<h3 id="black-markets" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Black Markets</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Individual Russians are <a href="https://www.thediff.co/r/7975e1d9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">learning to navigate sanctions, as Russia wants them to keep their money in the country and most Western countries don&#39;t want to let it out, either</a> ($, <em>WSJ</em>). The piece is a good illustration of how sanctions tend to work only if they&#39;re consistently enforced across all participating countries; the general practice seems to be chaining together transactions, from Russia to a country that&#39;s loosely aligned with it, and from that country to one that has more sanctions. (In an illustration of how interconnected the financial world is, and how hard enforcement is, one of the anecdotes involves a Russian transferring roubles to an account at Freedom Bank in Kazakhstan, and then converting them to dollars; Freedom Bank is a subsidiary of Freedom Holding Corp., a Nasdaq-listed company.)</p>
<h3 id="jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Jobs</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The percentage of high school graduates who go on to college in the US has <a href="https://www.thediff.co/r/93cb39db?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">dropped to 62% in 2022 from 66% in 2019, which is down from a peak of 70% in 2009</a> ($, <em>WSJ</em>). There are a few different economic lenses that help explain this:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Getting a job that requires a college degree is partly a tournament-style competition. While the number of these jobs isn&#39;t strictly finite, the number of jobs available at any one time is less flexible. Of course, people can craft their own careers&#x2014;but is going to college the single best way to spend four years in order to do this?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Rising wages for skilled jobs also push up wages for unskilled ones, for supply-side reasons (better warehouse management software improves warehouse worker productivity) and for demand-side ones (as people&#39;s incomes rise, they spend more money on services, many of which require workers who don&#39;t necessarily need a degree).</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">One bubble-like dynamic in education is that the perceived value of a degree comes from high-ROI majors and high-ROI schools. But that value is partly a function of their exclusivity. The marginal student who chooses college over directly entering the workforce is presumably going to a less selective school with less demanding coursework, so their return is lower.</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Some of this stems from inefficiencies in the higher education market. Ironically, this is invisible to the kinds of people who are determining the details of the education process; if going to an elite school is an option, there isn&#39;t a huge long-term gap in outcomes between getting admitted to the #5-ranked school and getting into the #10-ranked one. But for someone close to the middle of the test and GPA distribution, there are many more options, and the ROI gap between the best and the worst is much larger.</p>
<!--kg-card-end: markdown--><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Diff Jobs</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively looking for talent. A sampling of current open roles:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A well funded seed stage startup founded by former SpaceX engineers is building software tools for hardware engineering. They&#39;re looking for their first marketing lead who will be responsible for marketing strategy, operations, and other content support. This person should be passionate about working closely with customers building satellites, rockets, and other complex machines. (Los Angeles)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A firm using machine learning to customize investments is looking for a data engineer. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A fintech startup that gives companies with complicated financials a single source of truth for managing their cash flows and understanding their unit economics is looking for a founding engineer with JS, Typescript, Node.js, and React experience. (Bay Area, Hybrid)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building tools to enable zero-knowledge proofs is looking for multiple roles, including a fullstack engineer. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A VC backed company reimagining retirement wealth and building a 401k alternative is looking for product/GTM/bizops generalists. (NYC)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/b558bd4a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/c7c2d691?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/data-prices-central-planning/#/feedback/6475f16a48cc5e0001da123e/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/data-prices-central-planning/#/feedback/6475f16a48cc5e0001da123e/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/5cb2a64d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/data-prices-central-planning/#/feedback/6475f16a48cc5e0001da123e/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/data-prices-central-planning/#/feedback/6475f16a48cc5e0001da123e/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/15aff9ca?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    <img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8jkFuxCAMRU8z7IKMsTEsfBgDIUFNGqmT3r-aLLr6-oun97pK7S1kt2pImYkDF3brafNYZtdEwiNCptwarwAQugUUc7smS9R6jVayVY6pDIyVpI3RZCRBNxUBI3CEgFxIPELHlSiKGfCI8iI4_bZf79vPy_3ofO_27T_qF8H2Wd-u091af4-v5Wlytz7A_6vHtS0ZqCD8BQAA__9-ejuE"></body>
</html>
