<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">






<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The US FAA released an air traffic advisory setting April 10 as a tentative launch date for SpaceX&#039;s Starship launch system.&nbsp;</div>









































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/b_j24ycNq2GxTWI7_VKoR65VR7MA296WeGKxJazMJAk=295">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/kGCOZ426uiSVnt8G1fXs2gDVcULGGCdTub6zqbKs_7U=295">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/08ampMUCM8JOksOMw92uQ7eOMX1QliT-zQSpQOemxgg=295" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=af9681f8-d38b-11ed-8bd2-69a2d30a8e8a%26pt=campaign%26t=1680690932%26s=3679ddc45172c5183ded5a41a79b0a211875a881475328b2868c364e640988d4/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/kTbRgMQ9R6LGFKyUudYOcWU70jdRkQLc8YfvGJuGmH4=295">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wander.com%2Freit%3Futm_source=tldr%26utm_campaign=20230405/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/Ajf74dl8yllReYUVBdFByIEI7XoU5bFWd4AugLIS24I=295"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/wander50.png?t=2023-04-05T08%3A25%3A09.699Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Wander"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-04-05</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wander.com%2Freit%3Futm_source=tldr%26utm_campaign=20230405/2/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/X89Sp2rWaZM1rRdaSJjjzRR9pzwXreFhtT-Jry3XmVE=295"><span><strong>Invest in high-end vacation rentals for 14% targeted total return. You can book a stay too (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2FWander.com/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/PRNPvalkGEhKVMF52-GxgeVFrxRn_sxCrmSpEvQnWAM=295" rel="noopener noreferrer nofollow" target="_blank">Wander.com</a> has launched the first and only institutional-grade, vacation rental investment product. Unlock access to this ascendant asset category and invest in the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wander.com%2Freit%3Futm_source=tldr%26utm_campaign=20230405/3/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/gs3p9uKTBY1qHrmSLwR7IyzDAPtGI2Lvb-s6vaLT7Jo=295" rel="noopener noreferrer nofollow" target="_blank">best of the best vacation rentals</a>.<p>With Wander REIT, enjoy targeted 8% dividends, 14% return, deposited quarterly, and you can book a stay in any of the homes on Wander. It’s a passive income generator, an inflation hedge, and an investment product you can enjoy yourself. The <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wander.com%2Freit%3Futm_source=tldr%26utm_campaign=20230405/4/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/I0AyEC5QL9qke5Qpcnyc19pC3KgoLktiBkgocUl4lj0=295" rel="noopener noreferrer nofollow" target="_blank">REIT dashboard</a> lets you effortlessly monitor and manage your investment. Investments starting at $2,500.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wander.com%2Freit%3Futm_source=tldr%26utm_campaign=20230405/5/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/ntic7MHnmo-TvtIsk6CO1Z_F3J3__G4H6lrbeNKRsq0=295" rel="noopener noreferrer nofollow" target="_blank">Explore investing in Wander REIT</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F04%2F04%2Fhype-grows-for-spacexs-starship-orbital-flight-test-but-barriers-remain%2F%3Futm_source=tldrnewsletter/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/Z0oVft3LF9bdqIbSDVncdUebWTW25JKOLFbyAH60AoM=295"><span><strong>Hype grows for SpaceX’s Starship orbital flight test, but barriers remain (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The US Federal Aviation Administration released an air traffic advisory setting April 10 as a tentative launch date for SpaceX's Starship launch system. The launch is still pending the issuance of a launch license. SpaceX still may face legal battles and civil lawsuits over environmental concerns as soon as the launch license is issued. The flight test may be delayed if a civil suit is filed and a judge issues a temporary injunction.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F9OSto%3Futm_source=tldrnewsletter/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/scIKEndsp_kD31PTZEYVp2TB2Y2diG0-OacIitjUFpQ=295"><span><strong>Northvolt: EVs' Sustainability Issues Can Be Fixed With Recycling (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Northvolt, a startup valued at $12 billion and co-founded by an ex-Tesla VP, plans to build the world's largest battery-recycling plant. The company is backed by Goldman Sachs, Volkswagen, and Spotify cofounder Daniel Ek. The new plant is expected to recycle 125,000 tons of battery materials annually at full capacity. Northvolt aims to use 50% recycled metals in its batteries by 2030 and source most raw materials from recycling by 2040.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fhealth%2Fpeanut-allergies-may-be-treatable-mrna-based-medicine%3Futm_source=tldrnewsletter/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/vfNVBqFAH6pswOZae7le8D2fOwIEpPsI1HCpln2kMPQ=295"><span><strong>Peanut allergies may be treatable with mRNA-based medicine (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers at the University of California have developed an experimental therapy for peanut allergies using mRNA technology. The treatment is delivered to the liver inside a nanoparticle, where it prompts specific cells to tolerate peanut proteins. It has been tested in mice, where in addition to reversing peanut allergies, it also prevented the development of severe conditions. The research team believes that the treatment could be ready for human testing within three years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F8ZCnW%3Futm_source=tldrnewsletter/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/ij80-O2LlTIt8PJEKE2ox8LbFNs_04dTOGfMBNO3zE4=295"><span><strong>Ozempic Is About to Be Old News (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The weight-loss drug, semaglutide, is an effective treatment for obesity. However, it is expensive, can cause side effects, and requires weekly injections. The pharmaceutical industry is in the process of developing even more powerful medications to meet the colossal demand for obesity drugs. The first of these next-gen obesity drugs could become available this summer. Many new obesity drugs will be released over the next five years.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fe2b-dev%2Fe2b%3Futm_source=tldrnewsletter/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/JeenmJG6830ST2REkToH4XQJmmkkwjehzHYIL4CqEIM=295"><span><strong>english2bits (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">english2bits (e2b) is an IDE powered by AI agents. It allows developers to use AI agents with access to various tools to do the coding work for them. e2b operates in a secure, sandboxed cloud environment. Developers simply write a technical specification or short documentation in plain English and the AI agent will do the coding. Agents can write to files, run code, run commands, install dependencies, and deploy code.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fnat%2Fopenplayground%3Futm_source=tldrnewsletter/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/-3FFWH5cl-e6dQG3QxqjR_HzxFdYlgP9h3BIwCkGz3o=295"><span><strong>openplayground (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">openplayground is a large language model playground that can run on a laptop. It allows users to leverage a variety of language models on their local machine. openplayground provides a full suite of UI features, including keyboard shortcuts, logprops, and parameter tuning. Multiple models can be run side-by-side for comparison purposes.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2Fsnyk-top-10-js-open-source-vulnerabilities.html%3Futm_campaign=snyk-top-10-os-2022%26utm_medium=paid-email%26utm_source=tldr%26utm_content=snyk-top-10-js-open-source-vulnerabilities/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/Ux-_SV0ZVW0n4oIScaVQt8il6EhozQPVI5--nZf6Mpc=295"><span><strong>Newly Released Snyk Top 10 Javascript Open Source Vulnerabilities Report (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Find out about the latest security risks and vulnerabilities in open source based on Snyk scan results of Javascript apps. Discover the top critical and high risk vulnerabilities that might be impacting open source packages you are using today and learn how to fix them.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F4%2F3%2F23668889%2Fapple-corporate-layoffs-retail-big-tech-cuts%3Futm_source=tldrnewsletter/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/CVGZ9qLZ7tIJxlXRtCWJgnvcG152zy_DvKQs7EjGtPw=295"><span><strong>Apple has reportedly started a small number of corporate layoffs (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is laying off a small number of people from one of its retail teams. It is unclear how many people will be affected. Apple is pitching the move as a way to improve operations. Impacted employees have until the end of the week to seek alternative roles within the organization. Apple has recently implemented other cost-cutting measures, such as restricting hiring, delaying bonuses and projects, and lowering travel budgets.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F04%2F04%2Fthe-takeaways-from-stanfords-386-page-report-on-the-state-of-ai%2F%3Futm_source=tldrnewsletter/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/OaTl1zX4bq-v7yKEpMPSbLe2K37pg_YGnCByxrhFlaQ=295"><span><strong>The takeaways from Stanford’s 386-page report on the state of AI (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stanford's annual report on the state of AI this year covered topics such as the geopolitical and training costs of foundation models, the environmental impact of AI technologies, and public opinion trends. It also discussed AI policies in around 100 countries and K-12 AI education. This article summarizes some of the most important facts from the report. A link to the full paper is available.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/RM3RFXgJ2YGDuRh5U25Knkoc0ONCAFoSKuEoFgQNLu8=295"><span><strong>Upskill during your coffee break. Try Brilliant’s bite-sized interactive lessons for free (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">You’ll be shocked at what you can achieve in 15 daily minutes — and 10M+ people already agree. Flex your analytical thinking — master new skills — level up your career. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/2/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/pu9D9gTKSlWMX38oM3LCNpu_lx6MAZmjK6AOa-eNS0Q=295" rel="noopener noreferrer nofollow" target="_blank">Try Brilliant free for 30 days</a>.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=35441180/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/p2AnShakkFq6YiCXsUrnjqYKOXaeO4dp-fhVgTxncS4=295"><span><strong>Ask HN: Courses/textbook recommendations for studying robotics? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Hacker News thread presents many resources for studying robotics and exoskeletons.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftaylor.town%2F-10x%3Futm_source=tldrnewsletter/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/T2ZtjGvJMLTZn5YOme7ChamifL1kh98bHpEF9LleGko=295"><span><strong>How to be a -10x Engineer (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A guide on how to waste resources and make projects harder to complete.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FOptimalScale%2FLMFlow%3Futm_source=tldrnewsletter/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/m1U3lvf1XcCTSOhTzuFXQYqYDjlZWAynsDkO4clBYYE=295"><span><strong>LMFlow (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">LMFlow is a toolbox for fine-tuning large machine learning models.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fchinese-startup-reach-orbit-on-first-attempt%3Futm_source=tldrnewsletter/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/QJTKfL7VbRYJv0daMyjyFYXU6qDp7CTvdZJxJnFGnoE=295"><span><strong>Chinese startup becomes first in history to reach orbit on first attempt (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Space Pioneer's Tianlong-2 rocket lifted a small satellite into orbit using liquid rocket propulsion on April 2.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F04%2Fin-the-war-on-bacteria-its-time-to-call-in-the-phages%2F%3Futm_source=tldrnewsletter/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/1N1h_6lCuGTFDOheaG7jJr2GrP6lRs348RXWtEIkIwU=295"><span><strong>In the war on bacteria, it’s time to call in the phages (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Viruses can be used to fight bacteria when antibiotics are ineffective.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.flecs.dev%2Fflecs%2F%3Futm_source=tldrnewsletter/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/zIPmLXzCPHZhTvmE-Ep9CjTlFSGP89CRclmn9RRTW74=295"><span><strong>Flecs (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Flecs is a lightweight Entity Component System that lets developers build games and simulations with millions of entities.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fai-%252F-ml-engineer-(computer-vision-%2526-audio)%2F478/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/oxCxPh3tqCgiNbYtMyJfZtvF7jvXKuyI7Ae0Q_kta10=295"><span><strong>Pia - AI/ML Engineer (Computer Vision &amp; Audio) (Fully Remote, $100,000 - $120,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Pia is hiring an AI/ML Engineer to work with a multi-disciplinary team of doctors, UI designers, creative technologists, and developers for a company developing digital health technology.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-product-manager%2F480/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/Di2ccanaxQihwzzK5d3Qs5-8wiho3LGgVgWoBF8TCRo=295"><span><strong>Wanderu - Senior Product Manager (Fully Remote, $130,000 - $170,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Wanderu is hiring a Senior Product Manager to work with a cross-functional pod to help develop product vision and goals for the leading ground travel search in North America.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fbiomedical-data-manager%2F474/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/KDOHB98TaDhFIBuddrep8pZEbmpJJyl4n4HDZ8UNm74=295"><span><strong>PathAI - Biomedical Data Manager (Fully Remote, $70,000 - $110,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">PathAI is hiring a Biomedical Data Manager to lead in the assessment, development, and tuning of existing protocols for collecting and serving biomedical data for a company on a mission to improve patient outcomes with AI-powered pathology.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">You may also like to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/6nOibL49QYE0LvQczNoaSmyCc1kt5qJJw7rDbnHDTDc=295"><strong>see more jobs</strong></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/vzlvIAS0qeCsFUo1uv0EsM5KakYFi0oFU2qrL-aR8J4=295"><strong>hire through our free job board</strong></a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/qaE4UG2RDWX1vbUzjZAm4trIeJO7jokImcv3kaS1hfk=295"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/ZGSWMcIH488UnIBEkMbelYe83GfVMZOMwRTsvLW_v9A=295">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=af9681f8-d38b-11ed-8bd2-69a2d30a8e8a%26pt=campaign%26pv=4%26spa=1680688820%26t=1680690932%26s=64b67571ebb3499b4cb96898b2db0aa24a2ef8d2887d3f87dd743ecdde0ca9f1/1/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/m1llOXOt8F8aQSkV-Dj3uHbFqZiwwMDB3ZyxBQPiBIo=295">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


























































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018750fc6c18-f755eeaf-607b-4f95-84e5-490e51a0d4c6-000000/BQUJcYenFG4LGWOX5yfSeLIRgJ2bY1LWSWROIkEkxs0=295" style="display: none; width: 1px; height: 1px;">
</body></html>