<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span>
<div>
<div>
<div>
<div>&nbsp;</div>

<div>
<div>Chances are you weren&rsquo;t around when a desperate world finally received the vaccine for a dreaded disease. The first successful polio vaccine came out in 1955.</div>

<div>&nbsp;</div>

<div>Now, 65 years later, the world is once again poised on the edge between despair and hope, waiting for a Covid-19 vaccine. Sorry, not &ldquo;a&rdquo;, but &ldquo;many&rdquo;. Because there are 123 undergoing preclinical evaluations and 10 in clinical development.</div>

<div>&nbsp;</div>

<div>India has no promising vaccine candidates, yet it is central to the global vaccine effort. Because its vaccine makers are some of the world&rsquo;s largest, including Pune-based Serum Institute. They form 70% of the supply chain of Gavi, the organisation that vaccinates nearly half of the world&rsquo;s children each year.</div>

<div>&nbsp;</div>

<div>Last week Gavi kicked off Covax-AMC, a massive project to get countries to pre-book Covid-19 vaccines, which may take anywhere between six and 18 months to become ready. This is only Gavi&rsquo;s second attempt at brokering a global supply-demand agreement on vaccines. Its first came out in 2009, with Pfizer&rsquo;s pneumococcal conjugate vaccine (PCV).</div>

<div>&nbsp;</div>

<div>India is also well-positioned strategically because its health minister just last month took charge as the chairman of WHO&rsquo;s 34-member Executive Board.</div>

<div>&nbsp;</div>

<div>Up till now was the easy part.</div>

<div>&nbsp;</div>

<div>The difficult part is the intense global geopoliticking to decide how many doses each country will get. Followed by the intense national politicking to decide how many doses each state will get.</div>

<div>&nbsp;</div>

<div>Who will get the vaccine first? Surely healthcare workers and essential service providers. But who are the most vulnerable next? Migrant workers? Older populations?</div>

<div>&nbsp;</div>

<div>&ldquo;This is the most political vaccine of all times. I&rsquo;m not worried about [whether India will have money to buy] but how much vaccine will India be able to get; what share of the first pie can it secure. This will entirely depend upon political clout [that] India is able to create globally,&rdquo; says a senior executive at an international aid agency that deals with global vaccine programmes.</div>

<div>&nbsp;</div>

<div>A must-read story from Seema, our editor, on a subject that is best understood and tackled right now.</div>

<div>&nbsp;</div>

<div>It is also our free story for the week, so please share widely. Read it here: <a href="https://link.the-ken.com/uni/ss/c/aX9wIf2EaINWwJhuQmbIagDixGG3_DAmYxoviM0wkM1LYverxpgt1pdFF1SbQfyOkeTTkggERlXvBjCWj8nm9gq3SCQSo3j3MmTF16HUvEH_1C3st-DmqI21IyTM9rJiMECpqfaxC8tgZoW6C_vM6WCQLWUfUC_LPMEmLhctda1xPwIg-C36Tve_74PPEPKnhFA5-94GBikui_gR_jpwhw/32k/_17bZ9HiR1WJJ9_g5wBv4g/h0/KwaCLj-axqM7grpqoTu0yq1XAWjl7lr3yrCjiuukM_k" universal="true">https://the-ken.com/story/operation-diplomacy-india-covid-vaccine-preparedness/</a> <strong>(13-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br />
Rohin Dharmakumar<br />
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIajxjRXe_vHoaBmQtzPWLKQ-6LmG0Royl2LcvJZ4tsGSkerMd_SudxtRVQSn_-j-zQFOidMzLime9n-lkpJRju73DkBRehKECUzf54KXkVDxn3fLd7GHoZv1cMPAymHqpug/32k/_17bZ9HiR1WJJ9_g5wBv4g/h1/WywXnKygpDh_Axly9kpK1LpvhAcwkaxcUdXjb5BK8_k">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=G-EZdv-GPE4OYW8wYa81lyswvyf72dHtJ9RnjvWpT29-km4bYG7XPErRe4QMnchtXsSwiXc7-u6wAJj-y17aYFb3bcDEGn4D2H2NzKaKz7esNtkywYRGSgspyj4m43adi7J1ovyHjo6Po0Q7FLhxkY7t29xVZsKaHvndJdjlFx6c09J-pZ6o1zpF4hGZNPiVuRrFPhIYe5hgSf3oBSAfQgvHMUx2gauJyEAznVwEkAVS2IsqKasKdCCtfkt-MM-WIdZyBiWQt0VoA9JaPX05zk1UIFwSvCW45nP8vuH1hJdmP5iPNhwTM0P9JsxrqGI399r1Ou12Voc8WzwjipHFlfmkNzsyBdubmNP7rIhuocjgaIptfqbmaHsnGg5TBkvx6dl9ZmZrzZxrWn0dQ14xaOKA5cIseZ211t4SpO67tm7xgcMAu2AhBZ9Rn8MVPrNpn5Qfn6kcwEcuzrjGBTbKeMt7el7iqdLcqvnTTg6NruBACJ7xxCza2d5QxpWGva9ptlbIYTT_Wwgj-zHfVAAjn5yr-Qk12JmiZKU5bLYZSFk=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=tUMXSpL1_ZB5a7Ur5jLu4PtauxpVtAbQJXFftZegdKvqMbJrxoBkgdw6dxyTV4i3upV9FYPknJyHLsjry3OryLNu-II6eTKGkOoRm7p7zVd-7UjoWPh8KOzcZOO84lvEDfa5U50L4bkRZMsB55LnafwdIEfv13vtfFpo4ncGApU_zVSOAMNmoKYIjdnZ5H6mAwL61NwOvoeNCwKu7yIGXIS_3csqUByf3HVtp-CzMoGlo2lxPbZhVOEp0FWAEgxiZMNCvyDTmmXppiLr8p3rMk9aXAZGDIbkzZ1Hs4s1f188SD4ufayed4vZ-oVJN4q8YNfFKadmJeArzgaGlhieZ_bGEm-gAE6dxuW5j0nbRP_WZ6UWCl1OAuvYTslONzG5Wcy9q7xPbV9_8Ltrc1aQNgkvYA1SLIMSgGQZ0yoMu_BbSSg48CU0BpHGVa1zZ3k2vKpSQ0FMrPWBEyl_ixFAPEwugx0hlb9w9UMZdae2bej2f4otTD9Fj7UE2oKwi2Cqe4TcrOmDZ3cqyb8SV_rO4Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/ss/o/cA8YyFgHNcX30e8f4y7pwA/32k/_17bZ9HiR1WJJ9_g5wBv4g/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
