<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span><br />
&nbsp;
<div>This is the first email I&rsquo;ve written for <em>The Ken</em> and not to <em>The Ken</em>.&nbsp;</div>

<div><br />
I joined the team as a Subscriber Community Specialist recently. If you&rsquo;ve written to us in the last month, chances are it was probably me who wrote back to you. My job at <em>The Ken</em> is to listen to you, build better experiences for you, and maybe throw in a few bad jokes and tell some good stories every now and then (the last two, I&rsquo;ve voluntarily taken it upon myself to do).</div>

<div><br />
This week at <em>The Ken</em>, we wrote some rather good stories too. Reading them reminded me about the time my friends and I stumbled on a 10-foot wall in the middle of a trek in Mussoorie last week. We couldn&rsquo;t change directions or turn back; climbing over it was the only option.&nbsp;</div>

<div><br />
Surprisingly, minus a few bruises, we turned out just fine. And the trek turned into a story worth telling and a memory worth cherishing. The protagonists in our stories this week have a couple of metaphorical walls to scale as well. How many bruises will they suffer?&nbsp;</div>

<div><br />
Many, as it turns out in the case of the Tata Group, one of India&rsquo;s oldest conglomerates. Seetharaman, on Monday, <a href="https://the-ken.com/story/1mg-curefit-and-tatas-desperate-search-for-a-new-avatar/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> its super app ambitions, which recently got a shot in the arm with the acquisitions of BigBasket and 1mg, and a minority stake in CureFit. However, tying together Tata&rsquo;s various businesses and acquisitions and investments is no child&rsquo;s play.&nbsp;</div>

<div><br />
Meanwhile, in another part of the Tata offices, the company was having a tryst with a digital transformation. The conglomerate is infusing money into Tata Teleservices, a company that the group was once forced to write off. Now, wrote Pratap and Anand on Friday, <a href="https://the-ken.com/story/tata-tele-goes-from-joker-to-ace-in-tata-groups-digital-reshuffle/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">it&rsquo;s hoping</a> that Tata Tele will act as a segue into India&rsquo;s 75 million-strong SME goldmine.</div>

<div><br />
In our <a href="https://the-ken.com/story/covid-home-testing-gold-mine-missing-efficacy-ores?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">free story</a> this week, Maitri delved into the world of Covid home-testing kits. They&rsquo;re as convenient as a pregnancy test and quickly becoming a significant part of India&rsquo;s $9 billion diagnostics industry. However, only one out of three companies that have received approval to sell their kits has revealed accuracy data. Without accounting for how accurate these tests are, many Covid cases will slip under the radar.&nbsp;</div>

<div><br />
Sumanth, on Tuesday, <a href="https://the-ken.com/story/the-return-of-the-dragon-softbanks-role-in-a-new-india/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">analysed SoftBank&rsquo;s role</a> in a new India. Three years after exiting Flipkart, SoftBank returned to India with a bang. However, its return is no easy feat. The Indian ecosystem has evolved, there&rsquo;s more competition for SoftBank and startups are spoilt for choice.&nbsp;</div>

<div><br />
From across the Southeast Asia pond, Jon <a href="https://the-ken.com/story/bukuwarung-bukukas-and-the-monetisation-conundrum-for-indonesias-digital-bookkeepers/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> digital bookkeepers in Indonesia, BukuKas and BukuWarung, modelled after red-hot Indian startup Khatabook. Focussed on digitising Indonesia&rsquo;s 60 million-plus MSMEs with free business services, these startups are peaking in their current valuations, but who&rsquo;s going to solve the revenue puzzle?&nbsp;</div>

<div><br />
This week in <em>Beyond the First Order</em>, Arundhati and Olina <a href="https://the-ken.com/bfo/take-our-survey-what-did-the-pandemic-do-to-our-productivity/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">surveyed</a> <em>The Ken</em>&#39;s readers on workplace productivity during the pandemic. Don&#39;t forget to check your inbox tomorrow to know the results; Seetharaman <a href="https://the-ken.com/bfo/jiomarts-one-two-punch-to-be-a-category-of-one/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> how Reliance Industries&#39; e-grocery ambitions has taken the company to smaller towns across India; and Nithin <a href="https://the-ken.com/bfo/whose-law-is-it-anyway-pnb-housing-finance-or-sebi/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">explored</a> the ins-and-outs of the deal PNB Housing Finance tried to set up with PE firm Carlyle.&nbsp;</div>

<div><br />
We closed out the week, as always, with <em>The Nutgraf</em>. This week, Praveen <a href="https://the-ken.com/the-nutgraf/two-ways-to-stop-amazon/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">compared&nbsp;and contrasted</a>&nbsp;two different approaches to rein in the Amazon machine&mdash;the US&rsquo; and India&rsquo;s. The&nbsp;approaches&nbsp;reveal a lot about how these two countries look at companies, power, and business. Don&rsquo;t miss it.&nbsp;</div>

<div><br />
That&rsquo;s it from us this week. We&rsquo;ll be back with more insightful stories tomorrow morning. In the meantime, stay safe, and have a great Sunday!&nbsp;</div>

<div><br />
Best,&nbsp;</div>

<div>Tanishka</div>

<div><a href="mailto: tanishka@the-ken.com">tanishka@the-ken.com</a></div>

<div>&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=_GRkwzCjw3otUCpat6KzL2Hd4bI0nbkman5ccvCX6Nx8nrVaCvc_oeNc1ZBRPsvMFlUVj_nPUlxP3SjdfEEYeiqZJt4P6PtCWU4IdVxOietf-RHVgCi4GUcVZjzhm_AHe5wyKOEOanorwP1S7ob9R-4mJ3lgbTtMwXZ3sGFcPQgoCDgLJUEZVLbnQavAYhIgVPGOvP2jXc9TkNGfEuo4izpeIO8Qc-lzOLXZoi-jSGgvIKTqQCgmmazRowJxnRGVUGo7v5M5kEdkmEwpCIpUcirPlbVqxxzvAJlQmvHVf4GKT5mh83zZz_8A3MkMQj9-C4G-I8VPF8ResneMn0h43tUa_gkotfVquXeZta5FwkKW5yyHNchwPQag6ABSk4jEKuWEyS1wohz2oz1d3opv0M_xCcNyTYwIq5L4mz87za9R3zzPiGWtqLLzCXk4cjsVjE3SFIC7PXR9x_L0PCj2BybHRSm6CExMMe3t8W5yE1cJA_HpzUm1ydMieWtGgMel8D9PcC5Fzsk1Nej-hY4VpuGdwRl-JghGEUiUWCXkiXtKviRs3PyCdjutUxm8MLxZ">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=jarI_Z-BxVKFivk8aKpMm6GjkoLQZEHBRhVvXGJAATPMgDuiW-zoti4L-nTEpEuiGLDIWvwq-sfxBV-xAPkcsExOXG7YiQAfQeVC7kKwmoSwVaKEiWjAx0yImHdg7MaLLCimhV59GLOfiagdE8ckOSPTvebu2HF9pXAG6oRILQ9K4NIEmaCy2XYm_ZzoFzwZLBJ8RO9HlXqp4HN5pQbaJoSL_y0QdjhnbQJB_rDSIQo1LimT0aIilV28HMc2Y7G6mxlQCXw-M2C69dqOv9QhWuxwyihc0KyDF3CxeM4X-LruQblB1EhEBk7lwxRX_vdvuyIeUncf8yUKxh9hyWKjLr97kladG1theJvGHD1pm7QGqK-UgTFxp-mABJlSVH-fnSvLegbf0KI7Mwr9XuQ61sJv-BJLQciYfjcQD5W15BXda2HNg5dG2zAkGG__DDoriAhrWKEn6v6pZN_iCtfxVsEnJ6AMUxcUtKz31Kd6uepk0pnrciorbq5xVKBPb_evQAKW4aYze9yEa3PuW174-8771SZfUbEXHr93P_ZplEg=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEveu6siRcjr1WLPWTHSlF3kkS6y7M0Hp2RxRlI-2BFOSDZa2dtdpeXP2hYbZ4gZ-2Fd6WdP-2BAQpqWcTYlzWwe0JHkhqcjOZV5XtzJZRUPRYN5CSlFKY2VdV4fEfcxbJHP4nRYFlxe67k13FY0nptXheKbEvVN6EQD7Vw3JqCzfP8N2Go5gGMtU3VK0yP9rV8b-2FQU6CdGnSK7D-2FyQFJh-2Bx4JyKvcWcs25qXwMUFBqwEN26QTjB78O9Ae4fwIBFvVDez-2F2iIPpbIJvZGPG1XIX7ru8EwQy-2F4y8oStWSDRERcVvG4TKBysYPoW2Cjqbfw6aGMQsZC9QHwTove6-2FNY1p1pEA77JfIRK-2BUfCprd-2B7I8Oxpj11-2F" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>