

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/x0hph6hn7x4q45s5/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1389780235"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br><a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/dpheh0hq7r2p2pfm/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA2LzA4L3BldGVyLWF0dGlhLTIvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLXBldGVyLWF0dGlh" style="color:#3498db;text-decoration:underline" url-id="1389780236">Dr. Peter Attia on Longevity Drugs, Alzheimer’s Disease, and the 3 Most Important Levers to Pull</a> (Brought to you by <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/e0hph7hkn5drdds8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" style="color:#3498db;text-decoration:underline" url-id="1389780237">Athletic Greens</a> all-in-one nutritional supplement, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/7qh7h8h043xnxeuz/aHR0cHM6Ly9vdXJhcmluZy5jb20v" style="color:#3498db;text-decoration:underline" url-id="1389780238">Oura smart ring</a> wearable for personalized sleep and health insights, and <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/z2hghnhod0mlz9fp/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1389780240">Eight Sleep’s Pod Pro Cover</a> sleeping solution for dynamic cooling and heating.) </strong><span class="redactor-invisible-space"><br><br></span>Short description for the episode is below.<br><br>Enjoy!
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/dpheh0hq7r2p2pfm/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA2LzA4L3BldGVyLWF0dGlhLTIvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLXBldGVyLWF0dGlh" style="color:#3498db;text-decoration:underline" url-id="1389780236">Dr. Peter Attia on Longevity Drugs, Alzheimer’s Disease, and the 3 Most Important Levers to Pull</a></strong><br>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Dr. Peter Attia</strong> (<a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/x0hph6hn7x4qmpt5/aHR0cDovL3BldGVyYXR0aWFtZC5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780242">PeterAttiaMD.com</a>) is a former ultra-endurance athlete (e.g., swimming races of 25 miles), a compulsive self-experimenter, and one of the most fascinating human beings I know. He is one of my go-to doctors for anything performance or longevity-related.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">But here is his official bio to do him justice:</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Peter is a physician focusing on the applied science of longevity. His practice deals extensively with nutritional interventions, exercise physiology, sleep physiology, emotional and mental health, and pharmacology to increase lifespan (how long you live), while simultaneously improving healthspan (how well you live).</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Peter trained for five years at the Johns Hopkins Hospital in general surgery, where he was the recipient of several prestigious awards, including Resident of the Year, and the author of a comprehensive review of general surgery. He also spent two years at NIH as a surgical oncology fellow at the National Cancer Institute where his research focused on immune-based therapies for melanoma. He has since been mentored by some of the most experienced and innovative lipidologists, endocrinologists, gynecologists, sleep physiologists, and longevity scientists in the United States and Canada.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Peter earned his M.D. from Stanford University and holds a B.Sc. in mechanical engineering and applied mathematics.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Peter also hosts <strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/6qheh8hp20394wco/aHR0cHM6Ly9wZXRlcmF0dGlhbWQuY29tL1BvZGNhc3Qv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780243"><em>The Drive</em></a></strong>,<strong> </strong>a weekly, deep-dive podcast focusing on maximizing longevity and all that goes into that, from physical to cognitive to emotional health. It features topics including fasting, ketosis, Alzheimer’s disease, cancer, mental health, and much more. Subscribe on <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/kkhmh6h894oxp2fl/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtcGV0ZXItYXR0aWEtZHJpdmUvaWQxNDAwODI4ODg5" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780244">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/58hvh7h59l46wzf6/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvNjNBV1Ftc1NuRk5GSFVxblJBT0Z0RA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780245">Spotify</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/25h2hoh7onqmxot3/aHR0cHM6Ly9vdmVyY2FzdC5mbS9pdHVuZXMxNDAwODI4ODg5L3RoZS1wZXRlci1hdHRpYS1kcml2ZQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780246">Overcast</a>, or wherever you listen to podcasts.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/qvh8h7h86qlk38sl/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MTctZHItcGV0ZXItYXR0aWEtb24tbG9uZ2V2aXR5LWRydWdzLWFsemhlaW1lcnMtZGlzZWFzZS9pZDg2Mzg5Nzc5NT9pPTEwMDA1MjQ4MTU0NTI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780247">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/g3hnh5hezx0q23ur/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNHdtMUFhNGNCbTl1QzJxUU9qTlRueD9zaT16dlF4ZTE1YlNoSzhDZm9Edmw3dTFBJmRsX2JyYW5jaD0x" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780248">Spotify</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/3ohphkhqdvkp84br/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2Vidk1oZ0Rj" style="color:#3498db;text-decoration:underline" url-id="1389780250">Ov</a><a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/n2hohvhnoel74rt6/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidUI4cTI4" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780251">ercast</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/48hvheh02k7x3khx/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1389780252">Stitcher</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/wnh2hghro8l0dmu7/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1389780253">Castbox</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/reh8hohq5no6p4f2/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1389780254">Google Podcasts</a>, or on your favorite podcast platform.</em></strong> <em><strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/08hwh9hm7qpl4etl/aHR0cHM6Ly95b3V0dS5iZS9hTXlKdnhFNTlEVQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780255">You can also watch the interview on YouTube</a>.</strong></em></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/e0hph7hkn5drdds8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780237"><strong>Athletic Greens</strong></a><strong>.</strong> I get asked all the time, “If you could only use one supplement, what would it be?” My answer is usually <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/e0hph7hkn5drdds8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780237">Athletic Greens</a>, my all-in-one nutritional insurance. I recommended it in <em>The 4-Hour Body</em> in 2010 and did not get paid to do so. I do my best with nutrient-dense meals, of course, but <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/e0hph7hkn5drdds8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780237">AG</a> further covers my bases with vitamins, minerals, and whole-food-sourced micronutrients that support gut health and the immune system. </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Right now, </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/e0hph7hkn5drdds8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780237"><strong>Athletic Greens</strong></a><strong> is offering you their Vitamin D Liquid Formula free with your first subscription purchase</strong>—a vital nutrient for a strong immune system and strong bones. <strong>Visit </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/e0hph7hkn5drdds8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780237"><strong>AthleticGreens.com/Tim</strong></a><strong> to claim this special offer today and receive the free Vitamin D Liquid Formula (and five free travel packs) with your first subscription purchase! </strong>That’s up to a one-year supply of Vitamin D as added value when you try their delicious and comprehensive all-in-one daily greens product.</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p id="block-9393bdba-918f-487f-b83f-9c48e5fed234" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/7qh7h8h043xnxeuz/aHR0cHM6Ly9vdXJhcmluZy5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780238">Oura</a>! </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/7qh7h8h043xnxeuz/aHR0cHM6Ly9vdXJhcmluZy5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780238">Oura</a> is the company behind the smart ring that delivers <strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/7qh7h8h043xnxeuz/aHR0cHM6Ly9vdXJhcmluZy5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780238">personalized sleep and health insights</a></strong> to help you optimize just about everything. I’ve been using it religiously for at least six months, and I was introduced to it by Dr. Peter Attia. It is the only wearable that I wear on a daily basis.</p>
<p id="block-75e3d708-64f8-4a7a-bd2d-e790150d3656" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">With advanced sensors, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/7qh7h8h043xnxeuz/aHR0cHM6Ly9vdXJhcmluZy5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780238">Oura</a> packs state-of-the-art heart rate, heart-rate variability, temperature, activity, and sleep monitoring technology into a convenient, noninvasive ring. It weighs less than 6 grams and focuses on three key insights—sleep, readiness, and activity.</p>
<p id="block-54fa62dd-8c5c-444a-a510-eb3975ce8861" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Try it for yourself. <strong>The <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/7qh7h8h043xnxeuz/aHR0cHM6Ly9vdXJhcmluZy5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780238">Oura Ring</a> comes in two styles and three colors: Silver, Black, and Matte Black. For $299, you can give or get the gift of health by <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/7qh7h8h043xnxeuz/aHR0cHM6Ly9vdXJhcmluZy5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780238">visiting OuraRing.com</a>.</strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/z2hghnhod0mlz9fp/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780240"><strong>Eight Sleep</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/z2hghnhod0mlz9fp/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780240">Eight Sleep’s <strong>Pod Pro Cover</strong></a> is the <strong>easiest and fastest way to sleep at the perfect temperature</strong>. It pairs dynamic cooling and heating with biometric tracking to offer the most advanced (and user-friendly) solution on the market. Simply add <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/z2hghnhod0mlz9fp/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780240">the Pod Pro Cover</a> to your current mattress and start sleeping as cool as 55°F or as hot as 110°F. It also splits your bed in half, so your partner can choose a totally different temperature.<br><br>And now, my dear listeners—that’s you—can <strong>get $250 off </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/z2hghnhod0mlz9fp/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780240"><strong>the Pod Pro Cover</strong></a>.<strong> Simply go to </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/z2hghnhod0mlz9fp/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1389780240"><strong>EightSleep.com/Tim</strong></a><strong> or use code TIM. </strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/8ghqhohg5k7r8nak/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyLWJhbm5lcg==" style="color:#3498db;text-decoration:underline;text-decoration-line: line-through; background-color: rgb(255, 255, 255);" rel="text-decoration-line: line-through; background-color: rgb(255, 255, 255);" url-id="1389780256"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/oTyU1WGEfBWX3NxQi9Z8Qa?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/vqh3hrhnk8qw67ug/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1389780257">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/wvumzkq3z7sgh23m5mce" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/wvumzkq3z7sgh23m5mce/x0hph6hn7x4q45s5/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1389780235">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/wvumzkq3z7sgh23m5mce" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
