<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I bought my house a few years back. The hunt was not a pleasant experience. But it was nothing compared to the nightmare that followed—furnishing and decorating. Or ‘making it into a home’ as the marketing tagline goes. Matching laminates with furniture, getting carpenters and electricians to just show up, all while trying to hold down a full-time job. That's a job for superheroes or interior designers as we call them.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">It comes as no surprise then that furniture giant IKEA's first investment in India was in interior design startup Livspace. The interior market in India is estimated to be worth $25-$30 billion. And that's just the top ten cities. Livspace and its competitors have not even been able to capture 1% of the market. A huge opportunity then. But the same challenges, only this time at scale.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">While it is easy to standardise the process—lease a factory line, have a set catalogue, fix a supplier base, etc—the human element remains the X-factor. Managing carpenters, plumbers, freelance designers and contractors is still a pain point. But, in the business of aesthetics, even standardised products are a problem. Everyone wants a different look, something unique.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">This is where the IKEA-Livspace link-up shows promise.</span><br>
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">“IKEA has huge data on consumer buying behaviour, Livspace has more India-specific data that will help them customise their offerings. IKEA also has a strong sourcing ecosystem; there could be synergies where IKEA introduces some of its sourcing partners to Livspace,” says one banker involved in the deal.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">But IKEA itself hasn't quite lived up to the hype since it entered India last August. So, will the IKEA-Livspace combine get a leg up in the unorganised interiors design market? Or will their combined problems find a new home to roost? That's Vandana's story today:&nbsp;</span></span></span></span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkRkrsSrJC3n1Nl34gsuvQ2Bmj-2Fy-2FsebvUQ-2FQU-2FCX6inIrSnUPvlwvnSvaUB2V49gx4cZV6l2ufRaxWoPZQFBVf1QdfU4YpBn0F46TCxfvng81f8qoqB8rjQl-2BHiAhkH0U-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPqDF-2FYlDu-2FjqHTgUnO17W-2Fromj-2BY8udNqq61RaLXZTKnQSNHxf99PF8bGQIWp0bjCjaUS8-2BRcE8SpSdfklgOITMpktAO0uRK9q7cz5Xp7uKdGNOoIHzLUmjJgSCA976-2BPNQm-2BwfMQHaeDmisTbV-2F4dCc05pex15rlWFMwrdRYrDdLin2cBBCdsvh360IaJfzLOYP4PaKmxDADmOo82aVoFX5ZUUNz5xJJ4hfHYbDs9-2Bty0UlbNDmrLpqeMgKDmyckCSOU55A-2BKDEVrQ5l-2BYYUqo5ZRKV0dRNMrMCGXPEGp89tdbKjdInswl23J1yd-2FUL2sg-2BaeZwztauanquqaYkPQ" style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">https://the-ken.com/story/livspace-ikea-furniture</span></span>/</a><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span><strong><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">(13-minute read)</span></span></strong></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im">Warm regards,<br>
Savio D’Souza</span></span><br>
<span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:savio@the-ken.com" style="color: rgb(17, 85, 204);">savio@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=QN1X50gL4HR7chwbIVX2T0VlWdY5wa3H0ebk7ZEPZTBgmMFRiz7r6r5z5ONAjCc8yPDX-JtI-5HxZkPOTqIlS4FP9YZrxplKuxUD83IMZXP7BftRFNkPClB7Ma0KcHit8iANJYQExlQhD-xcfnhQnNvK4oEtHEYfwk0EcZM7KG-d2exUtw7FzPRhPSG-Ea9UOrtNkbRqkr6oYVRLldSgj1loytFWWQGBSY1E6zkRaE0NyDKvbTI2B2e6acGXQi_IjsayGntsYtOCsAXihnxuMH0Wx7JgbRU-jNjRrMJhrIXl6MTj19A6Xp1O3ITVx-JWojHXz8m7meSlgBQ50-F3cCOLhzTs4p-amxgBO6KtaX75xe9cLKAnzfyCsx61czUQ5BDx8ZA0QMt3gi8s0qXo8HUbhbsx-7a7CXOJUJUBqOMzdfI_fu_5-RG06QHPQmG2qMc7dYmI1KNEzUWB2EucvJGaxT0HVLuTduqGunLqvyJUnaNxTNlWl7Mg375-cO_BV2aTkMX6mHVIfvJg11KjX3aZnd7Mct0NA2EyPOVn0N8=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=cNPe0nkT6cDNBfA85xvVnRtr3umXf2lchYkvqEkozHP5HGnBBsw1hKM60wyDDKxH75aJdk3jqfXsg98dh2Yx1nZPDsFkrHmqtic2mtxbvhGkZXmikkB1xVk4CHvOtQQHworkzW-zysSVpAJAxnd9CcTIosyHxpUbu1Wqe95VSodbOG5vmOr6_eBOeRevBp53089B-5ClOdmzCGvOhBOmGK6BBOlqWVb0_pArZZLwBtkXRoXufiy77N-2bXYrQjQYtdMFZx0mPV9-Syh9QGz7v7MEo9GLF3PeI--tmvl03Q8BL0bEuSzFacTOx3-6_n79kHTPDe8MQSEMecQr2me8EnowV5OOZJIg1sz46qGZHxe1C70L-Ubtmjx3x6YTqxA-54hNT2TkuNx8UmJixA2vKXDY0VfiUJjzuJ9uXm9MpD-iLYV5NZvCROniWyohwf9fBJV3I0jXXr49OAgwe_dek2jUsQiYkpvclwRoKvGzpTHYXqvGx7DL_0GhKzKH9TKMxfrXafg1pkofr1e5Xr3zwA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPqDF-2FYlDu-2FjqHTgUnO17W-2Fromj-2BY8udNqq61RaLXZTKnQSNHxf99PF8bGQIWp0bjCjaUS8-2BRcE8SpSdfklgOITMpktAO0uRK9q7cz5Xp7uKUaRC-2B7ttIhcK7HfenbGIwP9PcKGMiheUchpH6Eu32FMXJTrAYwogQG-2FYkG3ymBcjF5zBPc8N5sBiDL3Gy96flcLuR8jgGLVmHeuI5stFMHIKedH7X8Si-2FP2DQZu1DEXyhNzeAYrA-2BisKMk0oILnBqhxMLEht8JUSmpjis1iILOO990bIlainUv3ouL9q-2F27IZmU46UlADtkfTH45GkxcOsNybXngqrdbiade70e9bvy" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
