<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:georgia,serif;"><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont">
<div>
<div>
<div>
<div>
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">I am going to open my first email of the year with a question.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">What&#39;s the most ridiculous investment decision you have ever made?</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Mine was when I bought shares in this company called Reliance Communications back in 2008. I made three mistakes. I was an investment newbie. I had some spare cash lying around. All my colleagues were from Ahmedabad. Buy telecom shares, they said. Booming industry with long-term potential. Nobody loses money buying Reliance shares. I listened. I bought at Rs 750 a share. And refused to sell. Not even when it fell to Rs 300. It&#39;s just a flesh wound, I told myself. I have held on for a decade without selling. Today, it sells at Rs 14. When I try to check my portfolio, my demat account recommends I try alternate investment vehicles&mdash;like gold, insurance or betting on cricket matches.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Long story short, I figured this stock market thing wasn&#39;t for me, and started making my investments through mutual funds. Cheap, best and risk-free, they said. Which brings me to today&#39;s story.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Turns out, I was wrong. Again. Mutual funds in India aren&#39;t straightforward at all. To start with, there are AMCs - the asset management companies. Then there are distributors. And finally the investors - people like you and me. The relationship between these three is fraught with conflicts of interest, especially between the AMCs and the distributors. Consider this, from today&#39;s story : &quot;The MF space is oligopolistic&mdash;it is a concentrated industry where the top players are exceptionally profitable, and companies are under no real pressure to bring down fees unless regulatory forces come into play. The top five players in the space control 59% of the market, and the top 10 players control 83% of it.&quot;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Wow. Fortunately, it&#39;s not all that bad. There&#39;s hope. Companies like Quantum try to get around the distributors by offering zero-commission plans. But it&#39;s an uphill battle. As one large distributor told Quantum, &ldquo;In this industry even elephants dance to our tune; you are an ant - what can you do?&rdquo;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">In today&#39;s story, our contributor Avinash Luthria, a Sebi Registered Investment Adviser, explains this tussle in more detail. You can read it here:&nbsp;</span></span></span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnGeMyFHEoGQHeA-2BWLVQKz4Q0jlWVW9rTl4KBqfxD55meIEqi-2BGmhO3CuwfXNH7SALonNqSXNNs7-2FqhdMEOpu-2FfMl23shZUKwo-2B1P7HwzvGnKe6I1p6LGOu3-2BOUw9tVcpbrQLASlmU60IAIZNxH-2BpVK2kBTu73oFgyonsfXra9ahgN4ehgLkdmHVnMkGNB1etE-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOsdLJyYv1-2Bhl7vF8wiSm5L6n86XURMv7Wk2-2BOgKXrSqHgkXiKeUPFNd0MjzTFfh8rk5TdrZmEz1DxWBOpuuErtoRd7la1LFUimyvlMrG9BAqjh0CH-2FeaLOI3TNw9YcIgZ9ugQ-2F5D7CyHCuoFkYZ4dszBIG9ORwo0nN5llMZqI1v146qvRw5ddMic8GcKSqnS-2FTprBNtVwyIeuaUQ5oJx7GWxWYzhE7NmVyZjL0swizW3rUkePs3lPQYR1AW9iEPRmw-2BNTHgEGUi0XqG4yHWTy999bM-2BeZLfZ5wiD-2BOpV7cCdMlTLGJThqlFEdUyXSAwmHX5kYjOPQDf-2Fzt0Q-2FpAEYt"><span style="font-size:16px;"><span style="font-family:georgia,serif;">https://the-ken.com/story/the-two-headed-goliath-mutual-funds-and-their-distributors/</span></span></a></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Write in. Tell me more about your investments.&nbsp;</span></span></span></div>

<div>
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Regards,</span></span></span></div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Praveen Gopal Krishnan</span></span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><a href="mailto:praveen@the-ken.com">praveen@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=FjIStp6UtNJVPrcPGpkjGKXLTnW5c_ktb8o-cyv_cMaOzl0uHT56X4yXWCSSzzcEYts5Vlcdht4TPaDYB30qQVj76b1MKhqX49AneeoxOLwMI45B4PYKOtPrf5fTRNhoSQXSHGHi4NcZZS6P_5IrCIa8VBhkhIpZYkkSAeXjuj091BIgfzpo0yM5Q41_MAo2cRb9lfWTWBqcC15M2Wq53UAG_hO2U1Q6aETmdUDHJiJvnQ7uN6WsSdfAs5Ch0H9QJLMlOKVEzAAcU5Wd4vt6_2kDFTrVa_ySotqmVHmkwk1cwJ9JAvpZDTH4JFcLB_7WZdfvLoV5Dc9679vjlUcGvh0_LCAV01ypT-2ClZhUQAcRy321gzeXBc_-boM1sXSCy1M9_HTzJPXzskvMLdVHxMoADFs6EEF1_9408DJWpwyZWenmd0_CBthr15Q6CbePUcKeIlaKh6WC0-s4nr-JaM_Cqw8laDeyeD5u17PUTOgFxH5PUVPvD1qzcM6so57ZVYD47ARQUp3Tfuby8klrTpc4UrVsqyAA6KDP8z33nTs=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=3RiFsMRuA3cMGfRsQ28N5OjSvzp8VNqvRro16Xql5BFsq-dWlShFcJAlVQOZzkmLZ_miGFngvBS5H8jYndM-aHBKMMplgLGKHwpxCW2YzApm6PCeq_e0k8-KDeW7J3o0Lx5HAHReLYIsojPmCoCXaI7xldLWPhLYRNz2dS4tVpny_cY7Sex9ioMAFhScm4G4AOMnOPfBrTQhOI2HC-Lmw1nrG_r30C-x6QIH_fQTS2Dci2KSOkghrrOdnhHg4dQOm2jSD5WMw5DhERexzG1DUAsbFG8YOava_wzs5CMbniLIZBO_UWt6Xq4QcvzYAiKOE4wCcGX7FuErrErlzFuMDFSrba1dzRQnTYkjrkfCf_PZ8kn8XtEMNJLoDevgDYPVzIf6MdE6cGBcgHWOPEV15OrvnwXzGhBusUTGcRu7wKk0oikWY8CKdZkJiY7Pyk7bCFYqZHSp5Nk1xPCGCmiVxp4FKYCauE4c5fcANhlErE1WGDNxcWAHMduy4JtM2CxrPn8xwWEwyK4IcHJQZ97DXw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOsdLJyYv1-2Bhl7vF8wiSm5L6n86XURMv7Wk2-2BOgKXrSqHgkXiKeUPFNd0MjzTFfh8rk5TdrZmEz1DxWBOpuuErtoRd7la1LFUimyvlMrG9BAtaZ0A4mdLkbEFQC04BcoGzjQMa8eZQALZMofmXnLMIfU4r4ckqdyIgCope2xxBcsL0Bbk-2F2VjgkEJOjfhUWA9uCwj5xrsWk-2FZhcpoQVOTFgoGg6SwzVghA5VRbXamtE4U4Jy8i1wShB8rxh92dvJ-2BMBkEQq3gl68xKOnn1n8zKvc0TLpBcXI-2Fh-2Fuq15cEZ3lTbRgspHiUBOMwZcXQeNYVOn5pVeqD8Wj7jv0e-2Bjp2rk" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
