<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Good Morning Ishan,</span></span></span></div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;"><span style="color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Do you watch TV news? I try my best not to. But sometimes I slip up and turn the idiot box on to see what its inhabitants are discussing. Five minutes later, startled by the combination of screaming and bright, flashing graphics, I retreat into a dark room, clutching a bewildered cat to my chest, rocking back and forth while muttering “Never again, never again”.</span><span class="m_-978911055603893847gmail-Apple-converted-space" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;&nbsp;</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Somehow, despite the trauma, the cycle repeats. I chalk it down to a previous job where tracking India’s primetime lunacy was a KRA. PTSD is real. In my case, self-inflicted as well.</span><br style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;; font-size: 12px;">
<br style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;; font-size: 12px;">
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">I was speaking to a senior TV anchor of some repute earlier this week, and he confessed that he, too, found the current television news status quo unbearable. Strong sentiments, especially coming from a man who played a key role in the evolution of the medium. But it would be misleading to say this malaise has not crept into print and even digital news. Sensationalism sells. Opinion trumps actual news. And the difference between true and false is a matter of taste.</span><br style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;; font-size: 12px;">
<br style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;; font-size: 12px;">
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">With this being the case, we at&nbsp;</span></span><em style="color: rgb(34, 34, 34);">The Ken</em><span style="color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;work really hard to maintain a sanctuary for you, our reader. One where facts stand tallest and reportage isn’t divorced from intelligent analysis. By those yardsticks, this past week has been a good one.</span><br style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;; font-size: 12px;">
<br style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;; font-size: 12px;">
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Take, for instance, this week’s free story from Gayathri. In it, she talks about <u><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl2-2BihiBn7qH-2BQGR8TVZ2t0iDgeZwgx8pLDzfF2zHS5QOiQuanyQITG4vooRH3k9lhy5EdT4ikqFJZXV6p-2FRPyOrjstZQ36DGaOfdYopRQWjvNx749WDWtl35fLbPzA4Ck-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPxRZfYCa65Y8UAbAdqfeNYP0R0mpLn6USJx6w3WCeTpE3oPzFJdurlWHe5IW2xBGo8AvN1c7cHrhUHTxIKLZ7JcTxc6ddpsfqRJVSBGhbhPBZj-2FXzBduipGfBNHN1oV8buE55K0HT10X38Wg9wOOk-2FVqA4hEHDUFGZT4hplWQSDJ2H9tK6wAaHb2UZ9ngtHHWElCpTqIbGloUXOGK2SoJc1TUtHBJeMZDeW5V-2FsxG17J6cf19dXv21o9bwob5tZJYuVwHFm8EbEff9Tq0lZ0F1MD0t9dYR6T1ZEkNxS0iAGS6A9vYwG4b4dviYHPmVvVtuqPIGo9MhwppQdWs6TLAD">statins</a></u>—drugs that reduce cholesterol levels in the blood. Indians are especially prone to heart disease, making statins particularly important. However, some doctors have proposed new thresholds that could see low-risk patients medicated at great cost and little benefit. All of this comes even as a new, expensive drug is set to be released in the Indian market.</span><br style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;; font-size: 12px;">
<br style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;; font-size: 12px;">
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Olina and Salman teamed up this week, putting together a rather interesting story. They looked at the various <u><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkaXbB1L-2BimC3HmboKoTprgWlouq8fiGxNSjnT8TodO-2BecvTQwY7DouE5r6LjXVJf2hlLsm3fKY3wOARvtW-2BU09Z45zkVjmNMkLNReUHYOojpy5CtNYzXvS6AR-2FmDE6yGY-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPxRZfYCa65Y8UAbAdqfeNYP0R0mpLn6USJx6w3WCeTpE3oPzFJdurlWHe5IW2xBGo8AvN1c7cHrhUHTxIKLZ7JcTxc6ddpsfqRJVSBGhbhPLUoQKcUZbvF8Kh7DzHOmIEC7TvYJnFiooFbcrJJH4s5cboWJil1TDy3m2uD4uwDo2qH-2FLZcGka1hBFndAC4u6n22Ds7UqfnIQaIANd1fcBIep2-2FWZARWS-2B0wM6Z7WLXK-2BigjbZl740PeUGgo0Sav1SvlKXnBI5ZtslKrST8RujY94jIgbkAdZgYbZx0prrYcHpxcR-2BWf9Pc647Jwv-2FI-2FCc1Y-2BvESlSLIzD-2Bv1-2F9p2UU">voice interfacing tools</a></u> being developed to unlock the internet for India’s vernacular language speakers. It’s a forward-looking story, and one with serious implications for India’s e-commerce platforms.</span><br style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;; font-size: 12px;">
<br style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;; font-size: 12px;">
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">We also had Sumanth running the rule over <u><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrktQ56F-2FRXrxrxO9i6QGtN6BkBoB43nNfH-2F-2BzW5HaW8AfbZWTGZ-2Fjs0-2F39QQpexOACcNTc-2BBLEF1It8AL94z-2B48gwrcpK6UcAnuP1U8cKqh8-2BOl9m0gIvBbwN8n55MZUfg-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPxRZfYCa65Y8UAbAdqfeNYP0R0mpLn6USJx6w3WCeTpE3oPzFJdurlWHe5IW2xBGo8AvN1c7cHrhUHTxIKLZ7JcTxc6ddpsfqRJVSBGhbhPNB1l-2B-2BymNzYefgTQ8eUB-2F-2FQHTuzUzi9vX8x9BYEfnxSMzuYPdpJAUXoqjVzRJAdDCNwrRWmSVPfGF3Gt3Mfp6m4gj0zqvEamRQ-2FqdJCJbdzOCuKYOy49n5pqRUWO2JBWegN33D4YRCgwu6lBWNBlgoUwarh3EmyurzaTUM1-2Fv7T-2Fw8w27jzjidlBp-2BtVmqC5DpJlFE3KFyh8MseXkPt8kJsK-2FV7U6-2B8pz-2FqMIoSqjSv">OYO Rooms</a></u>. The SoftBank-backed hospitality startup is reportedly set to raise up to $1 billion in funding at a valuation of $4 billion. Good news for the company, undoubtedly. But will the good days keep rolling?</span><br style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;; font-size: 12px;">
<br style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;; font-size: 12px;">
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Then there was Pooja and Sidhartha’s story on why India’s largest renewable power company, <u><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlyaGw8buERJeFk5FhqU0XwNLw54WWz-2BvylaBaLqyzk-2FMKRbCjANmQC-2BzOO0C1-2FYIojB3X7PLfMnZ6RZIlSUHKmGo29ABnlR1XIQTSfyTwjw0K4G9wXdCA2HdViZ05HyLFtp8sSoQLzgd-2BxQ55zXm6T_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPxRZfYCa65Y8UAbAdqfeNYP0R0mpLn6USJx6w3WCeTpE3oPzFJdurlWHe5IW2xBGo8AvN1c7cHrhUHTxIKLZ7JcTxc6ddpsfqRJVSBGhbhPCI2XUsm7zeDD9wYqO7JThEohDLSYhYqXVcLxPXQvME52f4giu0gYCPQLQMGzNKD2VP1QEyULANnLj1lEtZajPlhKODqO-2BGF7Ny0q6I8iZ9DQquTS8XekORV3h9Ex0QSEEYR4uaj7N7SWblk-2FIbqXQM2FVCYCZ0V9-2FQZVmEKeG2Ragh2VifRk7prHT9y8r-2FtpLJ4AKpXq9TEF1z8Vv9I8-2FG5fzHCNxjdAlykG4YzD1C4">ReNew</a></u>, decided to shelve its grand plans for an IPO.</span><br style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;; font-size: 12px;">
<br style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;; font-size: 12px;">
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">And, before I forget, you must read our TKOW article&nbsp;from last Sunday. In it, contributors Anisha and Aysha&nbsp;take a look at that most ubiquitous of household appliances—the <u><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkf1tEP5uN-2B8-2Ba9gS-2BHa0FBc4bhPh0CopebhOv0oB7mGgqOMSIPzqGiLOtl1-2BrVLYkv7UcoDLxeRoM4mWPAb3-2Fp5uwMh9gs-2BBEwJvpJUpR1EdltMWzyytx4rU0mb0UmCo1nk6eZJvrSGwgQKmFFXDa7_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPxRZfYCa65Y8UAbAdqfeNYP0R0mpLn6USJx6w3WCeTpE3oPzFJdurlWHe5IW2xBGo8AvN1c7cHrhUHTxIKLZ7JcTxc6ddpsfqRJVSBGhbhPCyGgER3HuRPuZImmJhhO7CJ9fCD59w2x56Y5LjZNlxIUdsCqc4TNuI9Wb-2FME3ou5XLMq5wfb9h7Ul99THDcUQS-2FsNfR-2BVXw5iek-2BuPE7koE5dYVW5wnWyxBju6fIra-2BHTGFkKLnCWZRiQcpFPBjkW6zam5ZpxuD9ZYT4pf5raGpDeViD1kM9TmdlVHqQURWetwyGvi3nBm0-2BlT-2FJX9MC-2FXAwhmK7qBC-2FIkraM7Iw0gU">refrigerator</a></u>. The contents that lie within, they argue, tell&nbsp;us a lot about who we are.</span><br style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;; font-size: 12px;">
<br style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;; font-size: 12px;">
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Use today to catch up on everything you’ve missed from us this week. If you’ve read the two free stories already, then subscribe so that you can read the rest. They’ll leave you smarter. And remember, there’s another free story coming your way tomorrow. If you’re wondering what it is about, there’s a clue in today’s email. Feel free to send your guesses my way if you think you've figured it out.&nbsp;</span><br style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;; font-size: 12px;">
<br style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;; font-size: 12px;">
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Cheers,</span><br style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;; font-size: 12px;">
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Ranjan Crasta</span></span><br style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;; font-size: 12px;">
<u><a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></u></span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=EGS6CTodVNzOJFUmdUlzrPD4MADFmxN8Y4rri30wRxZrkQ3ylwTr7KmYKwj51njlIC51Fo8P9QTd4sLq6ZKhPQaU9VkPgFTeGJqUUyinB1mdrhHzVB49r1hd0KabKvKOm5273Dj0Fkol_XpIeIQsgy_2L1rytlSdopotrcdFLZjVHoaxuYNIeq3trM5lgppPYi41T3jWw8NcgH_MPDlUcOT6TvEq2UdH1AFjHkTkryKafP1Z1PFmiE-Aj_qfHFD4mC3q8ltUzSCRbaTfw-TQmW_HEprY85DxvFjZKzVpFfIZ4_Tm5mTm7kYZhvH84XW116YCOldH98VOlFoWJ4T3ohNve8HCEwtjqOxfp8RTmBJjXkWbH-Ptm8s-cvrnqZoGJj6uO0Mip20jLfmLmk7FxQnkxeg0zPmWXrZ1f1xBFR5CsA-u8k-NSAHYV4as2g1AOXoeblcKlgcKiXyAKiPQ2X6lQY9lvJ6mCshuIrO5p_LGHzYFQQJ8wPH2B9OBZlgyLbRA4NtaG8ESAuh-NEmQcxxLeIpWAL6f5ZzpLsxpc68=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=T2sowjdQFu_F6SEgW8ffki08SuVHwLg3-nLtn9btGOGfe7S3UAeCOp3I1Q55zYzopzmyrQWHBCdEjivF9AmNmS_KJCCA9bnzaXDH2bporQlTQqJBmrKTQ7nH0RnDfqEb5aA04WKTKKaOMrO9jyCjIUeAzlTaTAnyb2l2hwPxN8tBbHRw0WFrNdZMQEyN5Jum6ozno1icRMQuxlPJAh8GtCSWMMGlwJJQiL9hh7Hl06RiDWnll22Bqy-io9yu0Lc1lU9BrgEs6iudl7sVa_k5LfU4pDpNkmDsdasuPwG2Lwe7QJh2ijE5iBNAvxtRVLNABftFGaYtG7Lft6QJFR3p92kCM25KrXQbQQ5rPFSz6iXbCD9kUyKp8CrNrcBfAMa8WSg4TtnXnVLAuUQV6m6tspQ1elnXE0XKZDQIo1XLjIU8U8VooF8jmpRgbW5ylN60uzmVco9PBV0GahGl45-Q0xW9AtSXSE8MVuTEJFVCCEtnc8ojM6-BoTL2AyoXylNNy7CrnxwUecf2lzBlqJ9IIg==">here</a>.<br><br>Kerala, "God's Own Country", needs your help. <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG-2B-2B33CTY7RRfz55Y83uniWaGLTlZSYXA0eCaUoutD-2BAyu3FyP-2BvgGe0kX1jzHKDkiFW052N5TmVt6MhUgiIIiiZuZgEoWY5Z9Y2Av2FgW2eFBd3pWl8FxO1wicvF6Xvg-2F8cqhs8x0-2Bzyql3MZwhW88-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPxRZfYCa65Y8UAbAdqfeNYP0R0mpLn6USJx6w3WCeTpE3oPzFJdurlWHe5IW2xBGo8AvN1c7cHrhUHTxIKLZ7JcTxc6ddpsfqRJVSBGhbhPFaf3Ir79J2Tg8-2FiSuZoOVcBqhh3rV4EJba1IKLjLM8mPderK5cJ0OUqVmhLCqVgn1jVMGpIdLkh48dyKVn4mAcZhenwYQTXB-2FkSl-2BTIQ-2FimzftjJotD9HcHedEcwpDNs6uy0r9tb9rPRv90A8KmG0CNQY4sjz3wx-2BK4TgV-2Fzkmo-2FblDrmEZQBPWzMVAJp1S3n303JG49nsGr4EdgZ7KCEAQ-2BPzcAfRGcpEJIzVkhL4t">Donate</a> what you can to the Flood Disaster Relief.</span></span></div><p></p>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPxRZfYCa65Y8UAbAdqfeNYP0R0mpLn6USJx6w3WCeTpE3oPzFJdurlWHe5IW2xBGo8AvN1c7cHrhUHTxIKLZ7JcTxc6ddpsfqRJVSBGhbhPARfTJrCoXmOOnEO1uldZMQmDxBQJSMj9tTsND-2BTHhIHCdXBQxqIYeAnsQulO-2BJiLUdqb-2BR0WL7U35gHV-2BLF8mWZE0n08tjvd3LVF4N-2By-2Bd3uhvNxYa4QQ7edzPNNnbNbWFbRH1YaaJKoDerSijALmiqexE-2FQUxp2XV7AmUEUg86ndc6YO98iuQZqCinqwBSiXa6s3vlev-2BL4URyefe7DHENsAzmFQX9xN33KiSvmuVs" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
