<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">For Adani Wilmar, the tag of India&#39;s largest edible oil producer has a hollow ring to it. Sure, its Fortune oil brand is a staple in grocery stores and pantries across India, but the margins from edible oils are thinner than the papads that are fried in them. And to say Adani Wilmar is overly reliant on this category would be a gross understatement&mdash;80% of its business in the last fiscal year came from edible oils.<br />
<br />
Adani Wilmar wants to change this. It said as much in its IPO filings. Indeed, its planned $610 million issue, which would see the company valued upwards of $5 billion, was meant to facilitate a transition from being a commodity player to an FMCG titan. With this would come higher margins, and in turn, more love from the public markets. A virtuous&nbsp;cycle.<br />
<br />
Its IPO, however, is already in question, having been stalled by market regulator Sebi. This in itself is not particularly worrying&mdash;Sebi is known to do this, and companies often emerge unscathed even if their plans are delayed.&nbsp;Airline Go First and mutual fund house Aditya Birla Sun Life AMC both had their listings halted in June, before receiving Sebi&#39;s go-ahead in August.<br />
<br />
Even if Sebi finally okay&#39;s Adani Wilmar&#39;s IPO, though, it would only represent the first of many hurdles standing between the company and its FMCG dreams. As Seetha writes in today&#39;s story, many more challenges lie ahead. It will need to figure out branding and distribution, all while convincing investors that&nbsp;it can become a diversified FMCG player despite the Adani Group&rsquo;s limited experience with consumer-facing businesses.<br />
<br />
You can read it here:&nbsp;</span></span><a href="https://the-ken.com/story/adani-wilmar-fmcg-oil/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/adani-wilmar-fmcg-oil/</a>&nbsp;<strong>(10-minute read)</strong><br />
<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,<br />
Ranjan Crasta<br />
<a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=ySU2vFiiKon1eqM9l6fx1LOJ3mi1v2AfBSnn_Tl1xmoxY7vuMzuvFJmnYNN9G7xPV8Nv9qEvI0jbsLrkhjgCR4DjxWhF7is2jRovB_AYtX8QMvhit9j6nkkyaIHcp1tB8jCDTfDOMo1LLUFqATRRnIQ8kBSistDQEppVuYRSWlc-IBcIdvUX_5fTasl0rBpy277L6C7-BTAmPMi4VOj7U2eqbmGHzKOhpUCs3P8leNE7Qv28HmmlCrD_Sp-F_jPQEyuLE8n11wBymwtERms-U6rB7g7XogweogFVtq4yLgTP44JZrsCrzztmPh_7OEhLK3Xt-y6YQEttWaZSrW2uSLjT4C-0L0H7YMvv6vttC5bFaEeqWYc8wdW7xZaZ1Hs4ouadKj9bvC9ewbYYQmwdGfmABVa4DTbkPbPVAf7xgiFl27E0UEWJ-7AMHamyXMLBDstz3SBqmeLs3I_vRGtLPsL0-pRr56Eaypc8BDaD_Ga70qa4O64toK7-bkYB0DllsTeOO4SQTF7n9q1Oi5xElqEa6sK5ZijoT6MR9ScRrrU=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=zrvZPBMNsh1wNwz-breEJl3ixj5tqpDJkaRFFWHKutEQBMZC865-NNJVjkyRKAFeuA9F5IAyYfDYlTkNRqsUvnNluNWPP2PV0WAzKS4RjXP5tRVCL1_kgQgmjjZZd68s_e-SgkxEDTiGeMpcGsl27_FhxJuHqUXkGXR28rpyTzMGhjZGROLGXFnubWjGuYeFJw_pl4YhcpZDO6i5VdMAT7lRCts3f4uhvKMMzUhjsD-pMzx_LdKA6HqBNhVVpsJP5_BSria-6wd-3gXUuB9uc0fLuZvkPxJ22WzFgF0wAg5hWS0JnCVYUUWdRw5LyVeuzd-y1Jr0blJYcJBN8PHrLFq4zIbqfjKBdZvSUa8esjITxNvh3K73ZA5cfBQicPKNpV8zrpBWMmol1hg0Ty6esrSUv-FxMROOGO3EE0YPxEslg3kfcMGvxZ_MkcDHfli3_634BhofrexfMClhoOI5tDm5Ober4ZtXsl_uc8Ux8_HB5oO7RXIckmQdfBK-q60tvDHTdNikgqT1VAA-yMzZ5Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvScRjIt9kb1IZ-2Fn7rz19tKQy-2Bk0IXJoiP33tLuzC3pXwkkx0Rx4PWoM5d-2BZMATjDL-2FG-2Bj98TbXgt1p6LVVt-2BoZGkMcchxDsizcA841eRhe9x2N8jCojOxZmOQKPR-2BBlQVtID3rVny3HFHNm2DJldfCU22dIRNMKGCAgGkeb6goSLkvTCq0H6FRScZ3kFpTj21lo29mLj5KkH0BbzD90fJ8TlW5l07tRaXRIfMnHsHGMS78dGC3KijBCLx2vd1Pc-2BI1H0eyWg7BBiZWOwvKR9zzn6TP405gIWI-2B6LFkxgggMdm2SLFNlE1x3s1vunJq6gUxFtVd6yfsoddmfr9-2F4burM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>