<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div>The sign of how mature a technology is can often be gotten from how much of it we take for granted. For instance, when did you last think about exactly how your smartphone stays connected even when driving? Or how it switches from 3G to 4G to 5G throughout the day? Or how is your usage tracked down to every second of calling and every byte of bandwidth?</div>

<div><br />
Seems silly for me to even broach such topics, right? That&rsquo;s what telcos are supposed to do, duh!</div>

<div><br />
But when technology isn&rsquo;t all that mature, chaos often occurs behind the scenes; for instance, with electric vehicles.&nbsp;</div>

<div><br />
How do you plug a vehicle from one maker into a grid designed for another? Who determines the pricing of public charging? What happens when a charging point breaks down?&nbsp;</div>

<div><br />
None of these issues is solved, unlike the case with telcos. Which is the opportunity that 4-year-old Numocity is chasing.&nbsp;</div>

<div><br />
&ldquo;When we started out, people told me hardware companies like ABB will build charging software. For me, it seemed like the telecom story all over again. I fought with everyone, saying Nokia never built the best telecom-management software. I know it because I was the owner of that software in that company. This time around, I said ABB will not build software, and it did not.&nbsp;</div>

<div>&nbsp;</div>

<div>Bundling hardware and software is a bad idea; it erodes the value of software. Even more so in a fast-evolving space like the EV,&rdquo; say Numocity co-founders Ravikiran Annaswamy and Siddharth Sreenivasan in their Counterthesis today.</div>

<div><br />
The default approach for most entrepreneurs when faced with this opportunity would be: &ldquo;Let&rsquo;s build a branded platform. We&rsquo;ll get everyone to connect to it. We&rsquo;ll take a cut of all the power that flows through it.&rdquo;</div>

<div><br />
Instead, Numocity chose a path that has been unfashionable for a while: build the software system to handle the end-to-end energy flow, from the grid to the vehicle, and sell it as white-labeled software.</div>

<div><br />
This has allowed Numocity to get adopted by numerous industry players across the world, once they realised they&rsquo;re not going to end up dealing with a company that could one day be the one-platform-to-rule-them-all.</div>

<div><br />
Counterintuitive, for sure. But is it sustainable? Let&rsquo;s read the story to find out: <a href="https://the-ken.com/story/shopify-for-some-sap-for-others-numocity-is-breaking-the-ev-charging-mould/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/shopify-for-some-sap-for-others-numocity-is-breaking-the-ev-charging-mould/</a> <strong>(10-minute read)</strong></div>

<div><br />
Regards,</div>

<div>Rohin Dharmakumar</div>

<div><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=3X70fiSZrkPvNJAfakda-qY5vnjETO3-kYpC1GdFikBoMDAwdTAwMP8GtLb---yWIBQpR9p-DDl4DaFbDXw4N8rh9ehQUP6Z6OrYacbKNHyqzAeZ7VhZ0P-UsBzB8gL-KPOFB2zDUbxmkejxPcc1NpCBWKOohFu5fzgFsx7r3viNJe3sqYIKPLAIMqAps9Z1sCs2--E7AnsNVd7mOOeWHzkuUZxHb3UBbrDi-29Asg0eKkNBALlKdeClDM6QQE-KXLA7sx7gMlVjuYY2ujkg9ZwlV6HWT5vNxPD9gxcIyckcBkXMPyp606Dkyz4t1A85Rz2utk89YRMlAbgboSLcO5qEUnIJpGaPtLBXm1fOawd6C4ABD7JkHD4dhH0o3hUt-r_WNU8eD3sUZVhaikdpItZ-b7uJDIwRy-jSdcMkrj18ZQ5zUBKs7lRbT4ylKDg84_PJM2wydRte85iODIHe48wEhOW3Hu91CZKPqjBmFavofacznOaYsvtiX31JVYKxbp0Aeu30Xlnb3D7_e2hWLcG6sbaGaiL0">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=iWN16j12vy3wG0Ep7mwT3GFbSJa4NSWtDIWHlpu8UBFoMDAwdTAwMI8YOs6B9tD_YjAdD9qilyQUBWmgMeD_zJtH-1eSH5UwD_6VnulB5GJHoYo8pyeK8Ghd5qG2sKZ-Bw6mFLZiHqtDjXZRb8ipR8psz3UU5hIw2w3Dk1XY_FRyz6h8hzlj74d2lxslLs3v6UjTTyqkvqkdDalcIx4G5Gh5iRyj5qXs6HrrzQPNhEvcWVtlr1YdLmvVWczrrb7eKd0NPTpIL9CftnqB16SwvNsy2TUyrswsTw2l7mCdEC-myqLkfNVTYl2PyqEsqH6uAsDemnO8TExwdqOMRZb-MORMm_eIdKqNBahY1rPg2MdT34O-2HTt65h5ov6vv0ICKfjenBtgn-X4xWEuo_0cPSqpPZ9jptxWhZ_Ed-DBYfEq1Dfy6n6ax0VC9VBHP6-ieJxttGWofC3qx3BTh6bp_RSvbyWR9zdbMuG0-9JeqqxuLpIp3qUCq-ddCqXd32j5FcMCLJiLOEtnns81S09rHe9J-ApS-T-A"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvSJODnfNSA1cSAaIdR63v-2F7MvlRGdUdxOJtIkzkHZ5kQndJk2Br4rhnW-2BGMy3oW1Xs14Xrp9N-2FiNi-2BWGOvxJuRHpNXFKf47w00We4jwjvw521mwRUS02Ko6FOopZMUQf6XJKM6ULoL4IuMp76QqGMNfO0wwDpUlY4TyixhaUKRiASa-2BWR65WhGubayd8PeC24I5ATuZbMWslDLu2VKW9yU-2F-2Fl5DvrRPQpC0u-2Bnu-2BdXONhRyLjp15BpITP6PvzP1jmfxxMmIpZojJKfxDVMf3pEP2beJauNsTGKJev4ll0I-2FMViKYIm-2BlIa6SHVe1zxcsBQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>