<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Even after a considerable number of years in journalism, I've kept away from one subject—insurance. Health insurance in particular. I guess when you are young, you have other things to occupy your learning curve (and wallet). Over time, I got around it. But I’ll admit, it was tough to tell interesting stories in insurance.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Not anymore. E-commerce, fintech, digital health and perhaps every other new economy company wants to enter insurance. Traditional insurers are not batting eyelids to partner with the new entrants to distribute or create new products.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In this mix, you throw the mammoth government scheme to insure 500 million under Ayushman Bharat. The insurance pot is significantly stirred. Many insurers are not keen to join the government party, but third-party administrators (TPAs) still have an important role to play in administering claims, settlement, etc. And yet, their business is under a flux. Especially because the public TPA is all set to become the largest Indian TPA.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ruhi gets to the heart of this through the story of a unique, diversified TPA—Medi Assist, which probably has the largest pool of patient data in India. (A goldmine you’d think given how everyone wants to get into OPD insurance.) Still, the largest private TPA, by a considerable distance, has knocked all investor doors, from Premji Invest to Ant Financial, to raise money or get acquired. Multiple sources have confirmed. And with each failed deal, the TPA has dropped its valuation.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Given the circumstances Medi Assist finds itself in, does it jump at the next offer on the table or does it hold out for what it thinks it’s worth? More importantly, what is a fair price for the beleaguered behemoth?</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Told you, insurance is finally getting interesting. On to the story here:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/insurance-indias-largest-tpa-muddle/&amp;source=gmail&amp;ust=1539581826709000&amp;usg=AFQjCNHRh6U9GUV1VErQG6Yyfp29eTS7Jw" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrk6P29mmKRQ-2FN0gEJuYSzx4m6WPJjaAgAwy8Fe-2BiW9XE6FRk7GErxHOtAJauaRtYxee5i0uofPbzhfSf6uGPRokQel46LjfdCDju6XqHG6-2FoCF-2FV9kl6ngBh77YogtXobFNVdZ-2FBoTzY2MV2jTuLyBO_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP5cMzatyKuNIDQJZnvj3IwktCJZpbIBAyoHQMsr2CJT-2BZWbA6r8u7X0fYOpCWhwF7phVtVMUF2moOBTZlFfr5JHgFRYoWHXyABdfbbqu9JA-2BEwE-2FYmWvpuZUL3fo2W5g3HGyDKds-2BYvqdQZpWrdNzeAun5FaHv3f6qFsJldoMiVeGw4ZQVUygI3zNQDnZZLchSeTM0jufBmWhVZTeUeb1J7CpbwfEN3pIe0NK11SBbekrNfygGzgM9b4TJRi9Lr9g5oVhATyB1mNL4C9rA-2B05XY74xG61Br6vnlpxTzTlJxkkaXSY04u-2Fe5eCvKGMPzL4-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>insurance-indias-largest-tpa-<wbr>muddle/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have an excellent start to the week.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Singh</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=R3GdyPLWbChqSkAvY1e5XAOyElz-Pur_NP8XJy5g1SstB1iGfFMEzXrsomagUEfOxQ1f0uyfuD4RqupNL6GNAjD9v7QbIgcNVNcYJVJCM3jB2EZCTUonoYgumsxU0xarA8Mr28XaJc9xXfiPJu15TXpcKlBDGSEN7vcvduk5psB8EncHLmqyZ41_8xbeNwfjdkGTe6ArTHaqfRjapby1-SjIXJ_z7icuTFV8YtdvdtMnajRJf-Qb2CC-WPas1kQuzKb20TDhmXfzUJukawnmrMjpWXaCMKyRJWRh35ntg522Q0jXjGp0ybJyyTI6DLt1p8xFNNDHseyLnZT8YP1X9GhlXBcRR9xpeb-cNUMncfkN8QHwlxbQMgfJGAj0OyBC6izrzxD--95gV8O0gLJp8hG2QwnAw1IybJe9q17PD8R4heF0oRP8JCyg-vsoQNucZb_x4TJYNxMeiTT_VeksWzzvhXnGnPNGAgzlSOItp_yBdO6RPzMa5G2Tb0L9CYmegIGERUenMUgj6BhzYG6YVr79ut5If7lW6s2ucVW6alE=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=AOI4X4hd2iVNnRnBudtRU5JzbeRqfpIQBdEB6bedHGcQTQcBLjKwUboyQR8Hi9iqLiSYMEwxcZiHBDqlBZcnjUb2PSb5WDFKpFjkcbsA2eYnyBdFN8nCHmdrYtyvCf4LsspPWww9cfbiweFw1hasJ8C1SCzSIc_4sIlCcf5PSEHwWQkJQYOpycUFGeEDOFuQF5c-grnmT0K81KYiGs-ms8-bvoRjPeBc6z2mjrJmNARTi0fPTjDaqGP3pc1-T3edQGPRz2D3dgvAs0HC-viI823dKyLA3ZbTkH6GW-NURScmuntEaTwfqjQ4CkytRGxhz6apP9lhuEa_rBIKcAprQS_ld13oebhFvNJF8XUWtRfl2RAUgPRrsUSxOvlbf3uXNGVQUg1V1E3iFvTIZ4nPEfFyBtzviAbLxBOQrWjcT8iMUOSmiP-L8Ulibmg5V-pu7J22tgR_K9UCx1nLpCclqnl4rcBV0YDvV28Am49B8xSZqtk9R_82aOQNy8IQGO-NNA_3FPFwjO92ximxuv-Tcw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP5cMzatyKuNIDQJZnvj3IwktCJZpbIBAyoHQMsr2CJT-2BZWbA6r8u7X0fYOpCWhwF7phVtVMUF2moOBTZlFfr5JHgFRYoWHXyABdfbbqu9JAyAQHR3qGyvua9-2BMPtOq1YfKDJzfRPMRBj8PGzu0Ak-2F4CPX-2FPiTUBEOOmLFM0bhUWhA4yueIe70B44zWadS3-2FHhmgg8UsFX01jCJbcR7JF3NDSzScjAUJWJ2Qhf6rkkHwEwMXYbTWpRtLXayCTRO-2BKBBVt21atQ0KGNlT-2FErtODMBc94G-2BgHLAWL2GV6t64ZnvKx1zchUG84cC2GglsHfZgs1FEmn3tkN6SxIIpBV13g" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
