<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Nvidia CEO Jensen Huang is trying to build Nvidia into a one-stop shop for all of the key elements in a data center to make its offerings stickier&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/Lr0_vYUalgfFfK6mAYvk4T1McgttqnspwNR5Lu_hI6M=368" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/3IgUyt3TzU6uZd5YmqtBb0CdMZI7yIJs5G_LwYNPSMY=368" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=233928da-69c8-11ef-b94d-7b9f169b4061%26pt=campaign%26t=1725358528%26s=d81ab04b00d75eb3f942f8d158e09dce7113b5dc11513b468eadb115ddebbcf7/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/axthJ4PwKxBAGRUWqIPqzM-XWtrV7puKnNy-mEKvKKA=368"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.babbel.com%2Ft%3Fbsc=directpartner-2024-promo%26btp=default%26utm_term=generic_v1%26utm_campaign=Direct-Partnerships%26utm_medium=partner%26utm_source=TLDR%26utm_content=partner..laborday..Sep-2024%26bclid=%257Bclickid%257D/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/rNtcs3UwDPmthYidBzSOE6Dr1I7MME2YRJdgsjJSQkc=368"><img src="https://images.tldr.tech/babbel.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Babbel"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-09-03</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.babbel.com%2Ft%3Fbsc=directpartner-2024-promo%26btp=default%26utm_term=generic_v1%26utm_campaign=Direct-Partnerships%26utm_medium=partner%26utm_source=TLDR%26utm_content=partner..laborday..Sep-2024%26bclid=%257Bclickid%257D/2/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/JWoXluCkG6p7PxC2CzmvkoM7bOrpsQg1bwK0YP18Yds=368">
                                    <span>
                                        <strong>Start speaking a new language in 3 weeks with Babbel's Labor Day sale! (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Always wanted to learn a new language someday? Guess what: that someday could be today.<p></p><p>Right now, even.</p><p>Seriously! All you have to do is get Babbel: the language learning app for real conversation in any situation. With award-winning lessons, immersive podcasts, addictive games, and more bonus content, you can start speaking a new language in as little as three weeks — just in time for fall adventures!</p><p>↗️And right now, Babbel is offering its biggest discount ever: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.babbel.com%2Ft%3Fbsc=directpartner-2024-promo%26btp=default%26utm_term=generic_v1%26utm_campaign=Direct-Partnerships%26utm_medium=partner%26utm_source=TLDR%26utm_content=partner..laborday..Sep-2024%26bclid=%257Bclickid%257D/3/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/fMzlSlCkFiIuwIQAtHR30CuoEHPPXxVzP01TCQEP-SM=368" rel="noopener noreferrer nofollow" target="_blank"><span>67% off while their Labor Day Sale lasts!&nbsp;</span></a></p>

<p>Join over 15 million Babbel learners and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.babbel.com%2Ft%3Fbsc=directpartner-2024-promo%26btp=default%26utm_term=generic_v1%26utm_campaign=Direct-Partnerships%26utm_medium=partner%26utm_source=TLDR%26utm_content=partner..laborday..Sep-2024%26bclid=%257Bclickid%257D/4/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/usWk_z4DRIpjrpHo_u05srf8z16ZhvpzJK54gW9j5gQ=368" rel="noopener noreferrer nofollow" target="_blank"><span>start learning today →</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FfzK2dY/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/Iq-KzDWX6Wbh0XG2pudMawDTi8SWOuGI-MlqYe62fh8=368">
                                    <span>
                                        <strong>Nvidia Takes an Added Role Amid AI Craze: Data-Center Designer (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia CEO Jensen Huang is trying to build Nvidia into a one-stop shop for all of the key elements in a data center. The strategy is designed to make the company's offerings stickier for customers. Nvidia is also building a business that supplies AI-optimized Ethernet, a business that is expected to generate billions of dollars in revenue within a year. The competition in the space is growing, with companies like AMD bolstering their data-center offerings and chip suppliers like Intel offering services and systems to help customers build and operate AI tools.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F8%2F30%2F24230975%2Fopenai-publisher-deals-web-search%3Futm_source=tldrnewsletter/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/kayqyYBmpeVuF-6HyiADlRJyN8QG3V_-QJ6kZFlPiEk=368">
                                    <span>
                                        <strong>OpenAI searches for an answer to its copyright problems (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is offering $1 million to $5 million a year deals to publishers for data that it has mostly already scraped. While these deals may give the company access to APIs for more up-to-the-moment queries, the payments are more of a way to ensure that publishers don't sue OpenAI for the stuff it has already scraped. A lawsuit would be much more expensive for OpenAI. Its current lawsuit with The New York Times may end up costing it at least $7.5 billion in statutory damages alone.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fhealth%2Fnew-hydrogel-invention-slow-arthritis%3Futm_source=tldrnewsletter/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/GVFvMNADdoOiE-MA43MSUrwUBP3tF6mP-UEz-sZDxcU=368">
                                    <span>
                                        <strong>New hydrogel ‘invention' could slow, treat arthritis in early stages, claims China (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists in China have developed a hydrogel that may be able to treat osteoarthritis and slow down disease progression. The hydrogel restores cartilage lubrication, preventing the progression of early osteoarthritis. It is comprised of tiny hollow spheres made of a biomaterial derived from natural protein and a synthetic polymer, the combination of which creates a favorable environment for cell growth and hydration. The treatment is able to precisely target small areas of inflammation. The hydrogel has shown promise in rat studies, outperforming traditional treatments in terms of reducing friction and improving joint lubrication.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F9%2F2%2F24232386%2Fself-driving-car-jevons-paradox-robotaxi-waymo-cruise%3Futm_source=tldrnewsletter/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/ZUBmaKgNmpl2jD1wkHqyDuY2VfU2V21kgvIWxC2-OHk=368">
                                    <span>
                                        <strong>What a 160-year-old theory about coal predicts about our self-driving future (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Greater efficiency in deploying a resource causes demand for that resource to skyrocket, negating any expected decline in total usage. For example, people responded to improved light bulb efficiency by installing so many more of them there has been no decline in the total energy consumed by lighting. Jevons paradox, which describes this phenomenon, explains why efficiency improvements can backfire and cause the opposite outcome from what was intended. Autonomous vehicles promise increased safety and lower environmental impact, but Jevons paradox predicts that total crashes and emissions will likely increase rather than fall.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary09032024/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/aJ0BxzlENp8u-n9Rg1NyYd5dA2EOeLM8mbxFf9YBmxQ=368">
                                    <span>
                                        <strong>Have a test budget? Reach over 5 million tech professionals with an ad in TLDR (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Rather than targeting the same tired audience on social media and seeing incremental gains at best, why not reach a fresh audience? Reach software developers, product managers, marketers, executives and other tech professionals reading TLDR every day. TLDR offers 10 interest-based newsletters to help you get in front of your target audience. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary09032024/2/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/Z_sEEnWnoXsAsKSXaKDlEhGOjTR4iSa1h8KMayOUziU=368" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign with us.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faws.amazon.com%2Fabout-aws%2Fwhats-new%2F2024%2F08%2Famazon-s3-conditional-writes%2F%3Futm_source=tldrnewsletter/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/OfY9_ENp8XWkjM5GufcrE-eW9PuLP4HTAq_PZeTIBTA=368">
                                    <span>
                                        <strong>Amazon S3 now supports conditional writes (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon S3 now supports conditional writes that can check for the existence of an object before creating it. This helps developers more easily prevent applications from overwriting any existing objects when uploading data. Conditional writes can be used to simplify how distributed applications with multiple clients concurrently update data in parallel across shared datasets. Developers no longer need to build any client-side consensus mechanisms to coordinate updates or use additional API requests to check for the presence of an object before uploading data. The feature is available at no additional charge in all AWS regions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Freadme%2Ffeatured%2Fvintage-computing%3Futm_source=tldrnewsletter/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/2wa3yQboG4ygNLlzVbOtJXsaeNV4vX3n9z9zZxPxP2U=368">
                                    <span>
                                        <strong>What we can learn from vintage computing (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Thanks to open source, no technology ever has to become obsolete as long as there is a community to support it. Working with vintage technologies is fun, helps developers learn more about computer science, and preserves computing history. There are many lessons to be learned from the 'old ways'. This article looks at several projects keeping older technologies alive and the lessons that can be learned from them.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fwww.rosspettit.com%2F2024%2F08%2Ffor-years-tech-was-fighting-war-for.html%3Futm_source=tldrnewsletter/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/3nSytJ-nx5I6wfNXXLiyH1gtBtyV6saFwi9_BMfjBkU=368">
                                    <span>
                                        <strong>For years, tech firms were fighting a war for talent. Now they are waging war on talent (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The tech labor market in the 21st century went from cold to overheated over the span of many years - it wasn't sudden. Tech firms have now changed significantly as these companies are starting to prioritize cash flow. The operating environment has changed from one that accepts a high tolerance for failure to one with very low, if not zero, tolerance for failure. Tech must now operate within financial constraints with very little room for negotiation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworld.hey.com%2Fdhh%2Fwhy-don-t-more-people-use-linux-33b75f53%3Futm_source=tldrnewsletter/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/_4V5nxyxOPGH4vbI3WcjYNfdE4-u7NAQi_Cb9czeiao=368">
                                    <span>
                                        <strong>Why don't more people use Linux? (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While Linux may be free, it demands more of the user than the commercial offerings from Microsoft and Apple. Most computer users aren't interested in an intellectual workout when all they want to do is browse the web or use an app. Programmers should be different - they should take the time to learn the operating system to develop a better understanding of the basics of the Internet. While it may not be easy to learn to use Linux, it's definitely worth it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/SOPY5vLfoSr66qynqhgLtVBV8jnDEl5rbFghjNozpzU=368">
                                    <span>
                                        <strong>Affordable. Online. It's your time. Find your degree today. (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ready to reach your goals? SNHU is a private, nonprofit, accredited university that offers some of the lowest online tuition rates in the nation. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/2/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/QEohrRYCzgV-Z5dbCyrirks02VMN1L02tgwHeiGmORA=368" rel="noopener noreferrer nofollow" target="_blank"><span>Explore 200+ online degree programs</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bytedrum.com%2Fposts%2Fart-of-finishing%2F%3Futm_source=tldrnewsletter/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/YGP2wHF4fhB6jTxmwBSWl8R8e9DjBW8HhnR8HJxof0E=368">
                                    <span>
                                        <strong>The Art of Finishing (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Finishing projects teaches us different lessons than starting them - the end stages of a project often involve optimization, refactoring, and really understanding the intricacies of your code.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pcgamer.com%2Fsoftware%2Fai%2Fopenai-plans-to-build-its-own-ai-chips-on-tsmcs-forthcoming-16-nm-a16-process-node%2F%3Futm_source=tldrnewsletter/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/u9BE6YHvkrTR_ubIHyMY02G3GnA3P0dFDCWTMFVWRro=368">
                                    <span>
                                        <strong>OpenAI plans to build its own AI chips on TSMC's forthcoming 1.6 nm A16 process node (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The A16 process node is still in development and is still years away from being ready for bulk orders.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Fthe-most-popular-programming-languages-in-2024-and-what-that-even-means%2F%3Futm_source=tldrnewsletter/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/UNtfefHB6UTSDJAcAuP2ewNT6FHmLjwcymfRb_7JO1E=368">
                                    <span>
                                        <strong>The most popular programming languages in 2024 (and what that even means) (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    People looking for programming jobs should brush up on their SQL, Python, and Java.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frtpg.co%2F2024%2F08%2F31%2Fcost-of-a-values-gap%2F%3Futm_source=tldrnewsletter/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/ICJyGqZsYTTh87iXmanJfnaypAmQ3qgTJ59bq3ZL7t8=368">
                                    <span>
                                        <strong>Differing Values In A Team Are Costly (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It just ends up with a bunch of people being frustrated, because nobody is wrong - they just don't have the same values.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fntietz.com%2Fblog%2Freasons-to-write-design-docs%2F%3Futm_source=atom%26utm_medium=feed/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/lwauBdPRr7aGz_mC1aojGu52kSNNOd2AfDYiQLgele8=368">
                                    <span>
                                        <strong>Reasons to write design docs (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Writing design docs helps you think, leading to better designs and a better understanding of the design within the organization.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1830650370336473253.html%3Futm_source=tldrnewsletter/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/M68DSKUcAMM2akt_BmIi-cbJ_u36OGmuY5oTfiqMh1o=368">
                                    <span>
                                        <strong>This weekend, the @xAI team brought our Colossus 100k H100 training cluster online (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It took 122 days to build Colossus - the cluster will double in size in a few months.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/u-P2Cce9ockj58nOqKDL1blp8I3KhwjvJ98wmLjmq64=368" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/Voy_7PpuUG4rGFyaMVV1BY2WL2R0f-lDdfFsSKah9L8=368" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/oSxwAuq1habrSFWJi9XTs6Izb7z66Y6QmbLEcXhQ838=368"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=233928da-69c8-11ef-b94d-7b9f169b4061%26pt=campaign%26pv=4%26spa=1725357634%26t=1725358528%26s=1751abde6beec042d267284e97eb18aa2cf7b9acd307647ff734460d930054f8/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/Pq2hKM5GQKH9_6ZgBC0UNBZxnymCvR_6zhAxMaH9Bkk=368">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/cVDjM1oC9XH9cZQPXdubyEm72ZdIEo8PSqvKNJ0JTok=368">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000191b761d974-1046c0f1-ba2b-4a6f-a0d6-870a519b1fac-000000/xBBO58rT9qMupozpo0BatBy0yuJROD1d9kFMBlwqv_s=368" style="display: none; width: 1px; height: 1px;">
</body></html>