<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Microsoft is reportedly working to incorporate GPT-4 into its Bing search engine.&nbsp;</div>

































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/oAup7kwfyarWHKz80w035_7hQQyaLen2lln_2BwgAHc=286">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/KmaCdy5B35v5ZR8m6gbZEValcLrB1hm8coHrzX5ti50=286">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/S5A5KEwnSctAWSQCHRL7ZBdIsPmYwC0t19McR65jz1Y=286" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=626b3682-a2ba-11ed-834d-272c29bc987f%26pt=campaign%26t=1675337536%26s=f41c5c2d8ec6207cf6e875f28ad7199b23e5b60899219ed3b809dabb7a7b7bcb/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/21ueZfomN4iSg2bnnAWw7MFxWmG6DRstEwaOMZRR1FQ=286">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="25" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/dBu1s73DyuE-Fm9OknvyC93IjFQZjLFSIhCEo40C7sM=286"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/drata-removebg-preview%20(1)%20(1).jpg?t=2023-02-02T05%3A18%3A39.049Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Drata"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-02-02</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/2/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/EgOudH9WKvyRFMfmUxR7wD1wDjkk0cMa-Le8UuvxFtU=286"><span><strong>What if you could automate security and compliance? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">It’s 2023. Your engineering team needs to do more with less. But you also need to have a secure and compliant platform to win customer trust (and enterprise deals). What’s the solution?<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/3/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/aDWMw_brY5BwDMjS875nOb0aFk-_CfF5wbFWRGLZzww=286" rel="noopener noreferrer nofollow" target="_blank">Drata</a> is the smartest way to achieve continuous SOC 2, ISO 27001, and HIPAA compliance (+ other frameworks). It connects to all your dozens of SaaS apps, <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/4/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/80hzSlmd2WworgYx33kwPzLyld60nM5IFOxSy7qkFec=286" rel="noopener noreferrer nofollow" target="_blank">automatically collects evidence 24/7</a>, and gives you insights and reports to track progress.</p><p>Find out why Drata raised $200M recently, and why it’s used by thousands of companies. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/5/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/MGbGRjvgtYWzw-nDzjFrj9TUDaLhgtVCp8Gs3QttoBQ=286" rel="noopener noreferrer nofollow" target="_blank">TLDR readers get 10% off and waived implementation fees</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F02%2F01%2Freport-microsoft-plans-to-update-bing-with-a-faster-version-of-chatgpt-in-the-coming-weeks%2F%3Futm_source=tldrnewsletter/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/GaeKwmxaY3G8djulyuaDzDgzQswp9Kg64KeJnmtoE0o=286"><span><strong>Microsoft plans to update Bing with a faster version of ChatGPT in the coming weeks (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft is reportedly working to incorporate GPT-4 into its Bing search engine. Integrating the technology into Bing would make the search engine more competitive with Google Search. GPT-4 responds faster and with more human-like answers than ChatGPT. OpenAI is planning to introduce a mobile GPT app and test a new video-generating AI. Microsoft recently extended its partnership with OpenAI with a multi-year, multi-billion-dollar investment.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F01%2F31%2Fgoogle-testing-chatgpt-like-chatbot-apprentice-bard-with-employees.html%3Futm_source=tldrnewsletter/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/EtZNYVN5g_5WBaD3Hn7BipsAwjd7V4p9v6E8ohQYhQQ=286"><span><strong>Google is asking employees to test potential ChatGPT competitors, including a chatbot called 'Apprentice Bard' (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is testing new AI-powered chat products that include a new chatbot and a chatbot search engine integration. The project is being tested by Google's Atlas cloud unit under a 'code red' effort. Google's 'Apprentice Bard' chatbot can provide detailed answers similar to ChatGPT. Its new search design can be used in a question-and-answer form. Google has more reputational risk in providing wrong information, so it is moving more conservatively than smaller startups.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fmobile%2Fsamsung-google-and-qualcomm-team-up-on-a-new-mixed-reality-platform%2F%3Futm_source=tldrnewsletter/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/bSYMiEFJ2PayJelCH887M3_kZ2IQR3lifovS2B2PCmU=286"><span><strong>Samsung, Google, and Qualcomm Team Up to Build a New Mixed-Reality Platform (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Samsung, Google, and Qualcomm are working together on an upcoming mixed-reality platform. There are few details available about its development and timeline. The three companies already work together to develop smartphones. Several virtual, augmented, and mixed-reality devices are expected to be released this year, including Apple's $3000 mixed-reality headset, Sony's PlayStation VR 2, HTC's Vive XR Elite, and Meta's Quest 3.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FKLdd8%3Futm_source=tldrnewsletter/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/TMuLazAlNzD1xe4Qs46u4ig8Ks1FPbqXBcsxSqx-Eiw=286"><span><strong>A 3D Printer Isn’t Cool. You Know What’s Cool? A 3D-Printing Factory (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Freeform Future Corp., a five-year-old startup based in Los Angeles, wants to turn entire buildings into automated 3D-printing factories. It has developed a technique that uses dozens of lasers to create rocket engine chambers or car parts from metal powder. The company estimates that this method could make metal parts 25 to 50 times faster than current methods at a fraction of the cost. It has raised $45 million so far from investors including Founders Fund, Threshold Ventures, and Valor Equity Partners.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftriggerdotdev%2Ftrigger.dev%3Futm_source=tldrnewsletter/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/8ni3Yd89ebe9LkUT_SwHxi-_-KbbUWK_SxDuy_27F1U=286"><span><strong>Trigger.dev (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Trigger.dev is a developer-first Zapier alternative. It makes it easy for developers to create event-driven background tasks. Developers can use Trigger.dev to subscribe to webhooks, schedule jobs, run background jobs, add long delays, and build, test, and run workflows locally. Trigger.dev provides full visibility of every run for easier monitoring and debugging.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftechiescamp%2Fkubernetes-learning-path%3Futm_source=tldrnewsletter/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/q4omGAp3hdHjoDRT7mu0zl_D8lOJQA4PDqccCboMKCk=286"><span><strong>Kubernetes Learning Roadmap (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains a roadmap for learning Kubernetes from scratch. It covers Kubernetes architecture, clusters, objects and resources, case studies, and templating tools. The roadmap is still being built and many sections are still in progress.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpalant.info%2F2023%2F01%2F30%2Fpassword-strength-explained%2F%3Futm_source=tldrnewsletter/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/kvN-qxXj2k_pHqoN58mqB2S4Ri6PljLODh0sh6WzAhA=286"><span><strong>Password strength explained (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">It is important to have a strong master password. There is a lot of confusion as to what constitutes a strong password. This article discusses password strength and makes recommendations on how to choose a truly strong password. One way to generate an easy-to-remember and secure password is to use a word list and dice. Even with a strong password, people are still vulnerable to security issues such as outdated settings in password managers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FSppdP%3Futm_source=tldrnewsletter/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/YXiGSn3PMmHwdN2vkLZYyIV9-FsoyS-8JCeOvlCdemo=286"><span><strong>Layoffs Broke Big Tech’s Elite College Hiring Pipeline (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Most tech interns were not worried by the rumors of hiring freezes in the summer of 2022. They were wrong and hundreds of thousands of jobs were lost over the following months. Unlike other years, many interns were not guaranteed return offers of full-time jobs prior to going back to school. Soon-to-be graduates who assumed that they would obtain employment have had to reconsider the value of these companies, their own prospects, and what they want from their careers.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linode.com%2Flinode-for-startups%2F%3Futm_source=tldr%26utm_medium=newsletter_sponsorship%26utm_campaign=newsletter_sponsorship-tldr-rise%26utm_content=%26utm_term=/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/-vI3palDhsQ3-CovnG8Qrc4Ynru07TMM2stLpO_dPNc=286"><span><strong>Startup? Apply to Linode Rise for up to $120K in cloud infrastructure credits (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Grow your startup with powerful and easy-to-use cloud infrastructure, cut your monthly cloud bills in half — and get access to expert cloud consulting, 24/7 support, and an awesome community. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linode.com%2Flinode-for-startups%2F%3Futm_source=tldr%26utm_medium=newsletter_sponsorship%26utm_campaign=newsletter_sponsorship-tldr-rise%26utm_content=%26utm_term=/2/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/LfT-MUVadpMm-y5vqqAG9E8Bmpzu7KUROCy_YPP-lvs=286" rel="noopener noreferrer nofollow" target="_blank">Check your eligibility and apply here</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fproofinprogress.com%2Fposts%2F2023-02-01%2Fthe-ai-crowd-is-mad.html%3Futm_source=tldrnewsletter/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/T0FnJoTdYGUffYD2h1-0hFT2MEZZbmVNpUKEPkJZ96I=286"><span><strong>The AI Crowd is Mad (13 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The current discourse around AI is overly optimistic and needs to be more nuanced in order to get a realistic understanding of its potential.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fapitable%2Fapitable%3Futm_source=tldrnewsletter/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/woH96WW7Ae3H28u1iPcGKsv6ZJQ5J5euQu7OU_mj6bA=286"><span><strong>APITable (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">APITable is a low-code platform for building collaborative apps.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F02%2F01%2Fopenai-launches-chatgpt-plus-starting-at-20-per-month%2F%3Futm_source=tldrnewsletter/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/lQ8pWZQIH3-6ZE91ZnKk8hpmLUcWdRceBUtX7CdhZIU=286"><span><strong>OpenAI launches ChatGPT Plus, starting at $20 per month (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI will start inviting US customers on its waitlist and expand to other regions soon.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcyberscoop.com%2Fcybercrime-groups-jobs-talent-dark-web%2F%3Futm_source=tldrnewsletter/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/3O3hoU3eVJ9z0k6Z_gxr6gKWfN2B00moLXeeZCQia3c=286"><span><strong>Cybercrime groups offer six-figure salaries, bonuses, paid time off to attract talent on dark web (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Cybercrime groups are hiring developers, administrators, and designers and offering high salaries and perks to attract the best.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23578361%2Fsamsung-galaxy-s23-ultra-camera-specs-price-hands-on%3Futm_source=tldrnewsletter/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/R2u3eNrI30Kz2CFzFraNbA6oXUswA1qoFLlNJcoDEeA=286"><span><strong>The Samsung Galaxy S23 Ultra is a minor update to a spec monster (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Samsung Galaxy S23 Ultra comes with an updated processor, a new 200-megapixel main camera sensor, and a tweak to the form factor.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F02%2Fchatgpt-sets-record-for-fastest-growing-user-base-in-history-report-says%2F%3Futm_source=tldrnewsletter/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/odnLU_IRiR1FEf9ZZMAPUwJUzU3vK7YF3_oVKTZMaNk=286"><span><strong>ChatGPT sets record for fastest-growing user base in history (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT reached an estimated 100 million active monthly users just two months after launch.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fai%252Fml%252Fdata-science-newsletter-curator%2F258/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/ZKGI81mdL-hJ5QKOqJzVWhQrBzwIytq9EgBUScflG_M=286"><span><strong>TLDR Media - AI/ML/Data Science Newsletter Curator (Fully Remote, $50 - $150/hr)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR Media is hiring an AI/ML/Data Science Newsletter Curator to curate links for a free daily newsletter with the most interesting stories in AI/ML/Data Science.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Flead-sw%252Fplatform-architect-%2F251/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/WCUfy3K4_KdfRlRT3QuO97os-5MQO5V3nIWieq1nXYc=286"><span><strong>Markison Patent Portal - Lead SW/Platform Architect (Fully Remote)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Markison Patent Portal is hiring a Lead SW/Platform Architect to lead the software architectural design, platform selections, and programming of its system that aims to revolutionize the US and international patent industry.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsolutions-architect%2F252/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/8FTZWb5BSfW1DJ0j13Ps4PgA3MZMrIpA3xnLr3lfVL8=286"><span><strong>ThorTech Solutions - Solutions Architect (United States, $190000 - $230000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ThorTech Solutions is a third-party recruiter hiring for a Solutions Architect to help build, run, and maintain their enterprise applications in a Linux environment for a capital markets trading company.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-software-engineer-(full-stack%252C-typescript)%2F253/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/nABdhuNWifDf6aJF2jVSo1ayar-xYXJ0wfajbTHFZ00=286"><span><strong>goodfit.io - Senior Software Engineer (Full-Stack, Typescript) (Fully Remote, $80000 - $110000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">goodfit.io is hiring a Senior Software Engineer to build data processing pipelines and backend services to provide B2B companies with an efficient and automated data engine.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Flinux-systems-engineer%2F254/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/7j4AHvF8BpumvncR1SiGIajQfDZ8_351F9cYfgKFgK8=286"><span><strong>EPB - Linux Systems Engineer (Chattanooga, Tennessee, $80000 - $10000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">EPB is hiring a Linux Systems Engineer to implement Information Technology solutions for one of America’s largest publicly-owned energy providers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-backend-engineer---transport-data-team%2F255/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/bneNL_lbXRrcXHumm2nVQofkn2jf2f-jrtYJz_lE1TI=286"><span><strong>Forto Logistics AG &amp; Co. KG. - Senior Backend Engineer - Transport Data Team (Berlin, Germany)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Forto Logistics is hiring a Senior Backend Engineer to manage the services handling external data provided by carriers and terminals for a company that designs digital freight forwarding solutions.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">Over a dozen more jobs like these are posted every day on our <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/EMSM3_69fo-nUCDhlp1OvaDsrijbrMGbY6whErd5U48=286">job board</a>, you can also set <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/3/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/U_uYcMhDRw-Cr2hTZxVDJgXJpDWHcCs_N1KpzzByYqQ=286">alerts</a> to be notified when jobs are posted that fit your exact criteria.</div>
<br>
<div>If your company would like to hire through our free job board, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/v9GEcTuEHwxZSolqBWf0Gq8Car_EWq671jke3z2bBFk=286">sign up here</a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/2/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/7Rj8lnhaZzILfp01OrNV8x82HjA_MySEu0PVuesBh44=286">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=626b3682-a2ba-11ed-834d-272c29bc987f%26pt=campaign%26pv=4%26spa=1675335640%26t=1675337536%26s=ea0123faa25b622ec1dacbb22bee04f154c085e9109886f89af15e5c90bd14f8/1/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/iin0J1uEvstdVn_nOhj5RfxyoFog5aAouMd8TGmd_0o=286">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






















































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018611e613a7-d7a328e5-f418-4e5e-987e-c5ebc949e5a8-000000/QkpNRTeGAw8C8FD8qMWglRqIpmkV7G2HFDR9boRUQ7E=286" style="display: none; width: 1px; height: 1px;">
</body></html>