<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I love coincidences. Especially when I find a familiar face in a crowded metro coach.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Once, I ran into a classmate from 7th standard. Between 12 stops on the yellow line of the Delhi metro, we caught up on how life has treated us during the 20 years we had not seen each other. The only thing I vividly remembered about her, I told her, were the contents of her lunch box. She later invited me to a meal that was accompanied by her mother’s pickled red chilli.</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Another time, a basketball coach from college shared his concern about laziness when it came to writing lyrics for Bollywood songs. Again, on the metro. Something journalists should write about, he thought.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">There is some renewed connection in these coincidental run-ins. Often, they are what they are—quick catch ups before one of the two people have to alight from the metro.</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Last week, however, I experienced the strangest coincidence. A woman I had never seen before stopped me from reading to tell me that she was the curator of the book I was reading. “See my ID card. I do work with DK publishers and I collected the stories published in <em>The Crime Book</em>. Can I please take your photo for our Instagram page?”</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It took a lot for me to stop myself from asking her a million questions about how Charles Ponzi—a swindler known for the Ponzi scheme—really managed to convince his investors? Surely, she had written everything she had learnt in the engaging ‘white collar crimes’ chapter of the book. I agreed to the photo but I couldn’t help but ask for a discount on future purchases from DK publishers. I am from Delhi, and on principle, it is hard not to negotiate a deal when there is a chance.</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Since then, I have been thinking about you—<em>The Ken</em>’s reader. Where are you when you read our stories? Are you rushing to work or do you savour them along with your morning cup of coffee? Do you read them on the desktop with many tabs open or do you prefer reading them on the Do-Not-Disturb mode on the mobile app?&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">If you are the kind to use peaceful Sundays to catch up on all the missed reading, here is a recap:</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Wednesday, Arundhati wrote her <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlFj6sWo-2Fm290De-2FQbI98A34A-2BF-2BWvpoa88KF7w30hwH-2BEnadWIRc7JScenRBnwR2-2BilFcRZaNdDfy9mnC5Aodco98iEvGvcRYszeC6zcoS-2FAWj0rcEZyEvAjhj7PrCPhs-2BP1cXkUIQy-2BaqSjH-2F6ttY_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcODwOcCZkiqr4dgeGK7hBkgHbqx6RXZBcAfaNvmL-2B2FMolgyKpgTuJvpoa3HZFW-2FklgDrdN62TdYQhXtbA-2FtHJyhF6xCDBKoL7HYy-2F3rHyKC7HDw0uDACQtYwkMKcUHqOwbkD0JHwdUGS62iMSFtuaIRkhNJjZSfxeigpRUzAk781Z3HqDN5xpCZDGrSy0svRuw1xoD4WcpfKZv47N88dLM6LqCqKn3FbF5hp9SqF9h6J04GVU0O5MWRZD27H0uyUO6aPzMB8ZaS96eqWzhRe1BtABgM0I6sSDEAmTcX4lfi5-2Bj6OJf0Se4pWx9EHZTyBLxyLwrcSo1dpsYtU5O0bP7" universal="true">100th story</a> for <em>The Ken</em>. Along with Sreedhar, she completed her century in style with a story about a family at the receiving end of aggressive misselling by a bank—Kotak Mahindra—among other companies. Arundhati and Sreedhar detail how banking agents are incentivised to missell financial products without considering the customer’s needs or her ability to afford them. The story asks the larger question about the cost of weak regulations in a country where financial literacy is poor at best.</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">On the subject of the power of large corporations aiming to become larger, Pratap, <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmdzRq9xYiIMg6j09jqm210LjM3w4a6idwEHkSiERTSwCu-2BqB5qKTAfNqdlh-2BY4DILguzip-2Bk78KwyFHbkDQDT1P2NNAhKNLqQRl3cP7wgkZnBgDw-2FMyv8O1t-2BYbaFnD9q9mCpsGWinNcMbAa0UWgXa_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcODwOcCZkiqr4dgeGK7hBkgHbqx6RXZBcAfaNvmL-2B2FMolgyKpgTuJvpoa3HZFW-2FklgDrdN62TdYQhXtbA-2FtHJyhF6xCDBKoL7HYy-2F3rHyKCx3k6xhu7-2BeA9Vmec1G5nbqovFdl3NqvMNERCIbY4ZQdNwvOhzr-2Be8pBTQKUpXCSu5s1se7kKZBAsCd-2B6rdsKxGtibFDt1948YwgNNPgaCpLbsRTr6VL8dX1zupzNReYnPtuhNTBH6Tp3YoL0gwQ9sVdIs3cXni27bcpps2BHUOkIGdWhrXUCLq2vYcSkNQNKw-2ByH1Xgf6Lt24wBvMvEhWb9oozBOKeeFT59TKUhVIGs" universal="true">on Tuesday</a>, argued that all Indian telcos had to hike the prices. But the one company that would benefit the most from the hike would be the market’s Goliath—Reliance Jio. Rising tariffs are a lifeline for all telcos, but it’s a step for Jio towards an initial public offer. However, it has a lot of hurdles to cross to get there.</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Then, there were those preparing to become unicorns. On Thursday, The Ken’s Southeast Asia editor Jon <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl6tYYYPbXcmU5VTM-2Bx7pzMSFEP8ESjTDwCxFLD72-2BYIntXqlxYugjy1szyc5i1dH1YpS-2Fsm15wkCxbtPvB3zz7ip0RRv05YCkxtm8TQywjppRNVzQqCrtjpJ-2B2kZdJyFtEsr2hox6UzuLNX78tvAbF_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcODwOcCZkiqr4dgeGK7hBkgHbqx6RXZBcAfaNvmL-2B2FMolgyKpgTuJvpoa3HZFW-2FklgDrdN62TdYQhXtbA-2FtHJyhF6xCDBKoL7HYy-2F3rHyKC6gC8dIJzyFxgQUHrL-2B7XeJll1XF5emOaELpk2YN96dAsjQywoEy6Gt8vwSacWhuxSGgpB3gDk0z0tvXtY-2FsjV58o1JGAjspq6CmDHTdtLKho9PWw7vqV7UVAPM0OdXE6YVJDAWSYeAJgKtSbTX0QFG6WziD53daJmNJ3CZ3-2BRAfmivvOpJtjCQ5zI3H-2B3O5GjoQiG8smVRAC7LUijwa2tOhk93mEjfRPKNDONg0cHKH" universal="true">wrote</a> that Singapore classifieds darling Carousell’s merger with 701Search puts it at $850 million—not very far from the $1 billion valuation that gets them the coveted unicorn status. Carousell already has investment from global classifieds player, OLX. Now, this new consolidated version may become a must-buy for them.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The growing connection between Southeast Asia and India was evident in Vandana’s <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmRjW7yO8GkcZwR1j-2FPKO-2BiQ-2Fh-2FvXtf3m4U7L7O9JqWqfJHAVvGoxHB376bYazhKLFjsN9ESZfNR9ZeBHGJItIHuwjzqfnc8ElwsrLjBIvYk5mGxEkDyJu4i6dhFtWqOHY-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcODwOcCZkiqr4dgeGK7hBkgHbqx6RXZBcAfaNvmL-2B2FMolgyKpgTuJvpoa3HZFW-2FklgDrdN62TdYQhXtbA-2FtHJyhF6xCDBKoL7HYy-2F3rHyKC8I8TEnxvWVWZcFyXMXP6Q2h0IQpWSYfP7F9SV1dfOL802hzwaDjAl5ubtQUaToM7LgRtLJpad0-2F-2BySNm-2FK0s-2B4odpGR1tCVlcc7ne53OqH3N5YursSXUNc6zDYo6Wmgbb61aB-2FXdfRIew8Zdra81tWchV3N66iAPRXjGQ-2FqK8MqzZ1XvqAWCrrqILdRwl2eTIVz0n6GnDnM7aOecr4m6RLuYCUqv6TTP2T3uptnoO77" universal="true">Friday story</a>, too. Shanghai-headquartered Ctrip can help Indian company MakeMyTrip (MMT) reach its glory days from the past despite a slowing economy. Ctrip, which had invested in MMT in 2016, has a lot to offer.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Finally, yours truly, on Monday, <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnCQy1R2AHMc7c6Wq5H-2BOoOsVxXL4UIh3S9E3YHtcsVfXR-2FtorQx9ugCmdx4W9LMvYmvWEAegKXs7kJYymfzNOxmpIhSAHGThGuf1MI8pvBMMT196CVcy8hXb1USV83Wzq-2BnVbx9VbFVlaeLpzUy97q_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcODwOcCZkiqr4dgeGK7hBkgHbqx6RXZBcAfaNvmL-2B2FMolgyKpgTuJvpoa3HZFW-2FklgDrdN62TdYQhXtbA-2FtHJyhF6xCDBKoL7HYy-2F3rHyKC94q-2FmtjtZR-2F4-2FZh-2Fs-2F3khmBwPq-2BZxnwn0Z78y-2B6dLULGDEw0qYd86EIp6lSx3oVmeZEzxhnfZtR4UXquZFAHNm95SBx49-2B4nBh-2Fh5yVWMdyU8gGjZG5sglx-2Bt-2BaoDyosV6fFKh99k60Y2GN8fOX-2Bvkvpps5QwH74pbOmA1dZlBUX2YOhG-2B2Q7e51dOIS2WF8ns2N0gafroW0Didl-2BgqTk2uj1W58ltDBZ4FFPWB32-2Fx" universal="true">wrote</a> about the growing love between Indian startups and the vast expanse of what can be called the second India—beyond large densely populated cities connected by English. This is the market healthcare startup is targeting, with basic medical information in a language they prefer to read in—Hindi. And they’re now trying to offer healthcare delivery and services to rural India. Traditional e-pharmacies like 1mg and Pharmeasy have resources and experience but the Hindi health content provider has gained the trust of the Hindi-speaking countryside.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">We don’t have an Instagram page but if I ever see you reading my story in the metro someday, trust that I would want to talk to you. We may have never met and may have no shared experiences, but the writer and the reader are eternally connected. Not just because we are both interested in the same subjects. But also because we are committed to written words to communicate.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">However, let me tell you in advance that discounting is not our style.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Enjoy your Sunday.</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warm regards</span></span></div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ruhi</span></span></div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:ruhi@the-ken.com">ruhi@the-ken.com</a>)</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">PS - But we do have some patron funded subscriptions for medical professionals, law students, people working with think tanks, policy organisations and not-for-profits. If&nbsp; you know anyone who would like to apply, they can apply <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuHZDS6zK23CzDD3AQTZfDni9iqRKR6uqZ9fOiLPEGt6xnVuyw5iaCjr0Ou5Kma-2FKMwQeHaM1WwUai8mPVixeLA27Nb7iRJw8tmRSx9ONj72-2FDJ0yQc568R5E0MsxiSLiQw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcODwOcCZkiqr4dgeGK7hBkgHbqx6RXZBcAfaNvmL-2B2FMolgyKpgTuJvpoa3HZFW-2FklgDrdN62TdYQhXtbA-2FtHJyhF6xCDBKoL7HYy-2F3rHyKC-2BzzgIfUy0gTwKQSe11HZuG-2FE2BMV-2FRVX-2BC4oak274MGFJJb8PvGHiRu-2BMfq-2FKxbiXdhkmN81Ppz5wyqxGnCaOfDLE-2BMDARXbZO0Yh-2FFxYShUldBWrUJzidGuQuwSngegfBugcBlQUQfeXr-2Fay0TIp-2FHfMfxqIa15BLb5KejmATa-2F1ppC53BXwfnu-2BJ-2FvQgCRcl6CZSjjqPjMMvWQNPKSAQS-2FjMV0UdInlrhijjt8Gb7">here</a>.</span></span></em></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Q48OSQqgXXE1MrkNXVCruEUbtQer6DQIVm5W26DCzAcKW-0I9AUWBXdZVyywTP5d3f063_zbCrCv5kIKx-SJGKtBEpfEipsbaC3g3eiB3IbdViVuF1gdITr-wONGkOCh_4jK_1P27lj-oXvkEIV9u1yqv_VDQ_V4uJn8ccdn52uK-MaJZ_IKOABQg5tAF90WLSIlwVNcIlM4JKorjtAfjbUDjmPWe38l87R_DDFQGWfezeVIgrbkFZowQAbu3MPGHUILe_doZmT6klHg51-1bEd0YImbYJR4u9zLb1QfJJkWQCQwbfh40p3OBh1jOfIRtZ12mpJXj5XENOJueTKEuUJHnIy4SN-QxHU-10WREsUcNTHdxPNlIi3xZpeZn2aB37X5x32QLhakKMRYSVP839fKKxia3--0VlZxIRnYk9H-GCPKMpfmQvrzxH8A-11OjUvlwQW5Wnj2Zc7VMUDdqCOMyeSNybGh2BaQC9OWsTecQDfSSnPu9U-6iiQ4kgFa8A0gqNvWGhtWkl6wbW96rpGtB0Gy5Mwq0pGz0GNuFos=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=Oa-Y-5AfVIlDe5pqcsKwQB2s1MvvWL8DB7Jk5TZ11Aye87F3ibHfypC8KyU8ZmGVrweP4UnDlcG5wiH0wAIskcwhdrUjyGuQfk6HZFl7D7kjtd7du1iKPnZ9YmyRsatnGP48nhobTfHDoEcoVbmJrMqqz8A1DByoMfTDo36nD7AORRl_GH_-F1XiZFha2aQCDVLiy7vFYAScW8PWJtsvuJke9vRzpQSCNb52N21kR3b3B4tf4fhT3QcJYaw9nkbo9oSKdUabIeo7vdBpBHeYfIFlkncihEnbKh8OHgn0ZEivgbgAIM-ygh6SkyGI51FVmNjGtGFyY8BPCb767ILq8hyyXYKpdn61w-EuJs5BpKD7m1JqNiwtOjCclgJZuqE1CamtucC-7OsAi9l9MJqHEo3ddXrmT6sI65m3v6xBYYqYkUROedDqr6XpZeTx3RrRLXvHxLnGJ6eGHb7B_xPyo6eUkYGweVWl1t1JE95oSSUTqvJYuPIAbfB8mrkKxganWSQLasFAM_w7itoFLRU2mw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcODwOcCZkiqr4dgeGK7hBkgHbqx6RXZBcAfaNvmL-2B2FMolgyKpgTuJvpoa3HZFW-2FklgDrdN62TdYQhXtbA-2FtHJyhF6xCDBKoL7HYy-2F3rHyKCxWS30-2BjsaoCcjkVXEwk9UHs8NfGKzHpnfRedqPfATl-2FoA0-2FaJ0Fdna-2FX8KEyb-2F2MtxVKxN-2BzSUrBf6iAtIRN-2F7mVrfsXlyNl1VOPwp-2Frf-2BzPIX1y0MBvXwjrm3aci653J56B4-2Frum380VnACtAmt1sYOip-2Fvw0DclPVZ16AgoplIOSn2KQ8OexzuNNf-2BXNWEwmY5AWX4POOgeD1ZM4fR1WDBUERYGLLqRvjXdgo1eJ-2B" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
