<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="">
<div style="">
<div style="">
<div style="font-style: normal;">
<div>
<div>
<div>
<div>
<div>On 1 July 2017&mdash;a few months after demonetisation&mdash;Indian PM Narendra Modi, addressing thousands of chartered accountants (CAs) in New Delhi, called attention to the malpractices and the criminality plaguing the profession.&nbsp;</div>

<div><br />
He proclaimed: &ldquo;After demonetisation, thieves and robbers must have gone to some economic doctor ... They have definitely taken help of someone who needs to be identified. Don&rsquo;t you feel the need to identify such people, who are sitting among you, who supported these companies? &hellip; It is important to identify such wrong advisors and take strict action against them.&rdquo;&nbsp;</div>

<div><br />
Modi&rsquo;s indirect jibes at CAs being in cahoots with tax evaders and economic offenders was one part of the story.&nbsp;</div>

<div><br />
Today, <em>The Ken</em> presents you with the other side.&nbsp;</div>

<div><br />
Corporate India is ditching CAs, preferring MBAs or even tax lawyers over them. Businesses think CAs do not possess an essential understanding of business context or basic presentation skills that MBAs bring to the table. More MBAs are being appointed as chief financial officers (CFO), a role previously monopolised by CAs.</div>

<div><br />
Students are dumping the profession. New enrolments and registrations have plummeted. Companies are not showing enhanced interest in recruiting CAs, as revealed by the stagnation in the number of recruiters and average salary packages.&nbsp;</div>

<div><br />
The Indian government, which once appointed CAs to high-powered committees entrusted with framing nation-changing policies, doesn&rsquo;t want them anymore.&nbsp;</div>

<div><br />
How big is the role of the Institute of Chartered Accountants of India (ICAI) in precipitating the decadence of this profession?</div>

<div><br />
As a former professor of IIM-Bangalore tells my colleague Vanita in her eye-opening story, &ldquo;Chartered accountancy is an odd fusion of medieval, colonial and licence raj institutions and practices.&rdquo;&nbsp;</div>

<div><br />
Read the story here: <a href="https://the-ken.com/story/a-ca-and-an-mba-walk-into-a-boardroom-who-emerges-as-cfo/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/a-ca-and-an-mba-walk-into-a-boardroom-who-emerges-as-cfo/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div><em>PS: Tomorrow is Good Friday, and we will be taking the day off from publishing. See you back on Monday with a cracker of a story.</em></div>

<div>&nbsp;</div>

<div>Regards</div>

<div>Sai Manish</div>

<div><a href="mailto:saimanish@the-ken.com">saimanish@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=kGthW3mnxAt_T9vXk5t4DiqTMGfuqDSoQcvFoWWNL2doMDAwdTAwMLjYsJmB4V1HIDdh9wQND4O0Ku3yx6Ccp9Z_T0Ub_GgVKrIBGw6JIljj0UCxiEXFmHLPvannu0Oml76KG46SrqO2y9vPSByzNcfsIHs9ofweebw7Vydt9uaTM4XPDQG2faRQgC6GYBpsQW5e0FF2sgQPTSPjYdMophafeTQEkjZvGv9GY8B3JL8uAUsuRs__QZD0RobN81hK31rHwf_s1rzIA5-TTiJp1I8kNe4kw37hvai0Eq5DzP2R1Oe_vDDy7xDwHC8lU5dQlFgTCn_AmbbZKfFaRACt5SGb01mwWj6fzLLeA86c7BhGPLb1XkJbLTErOoxf40LVtkz-CfzphmlUsBsX2epddSmL4qJ1MPu1obDjoVSwrNMsu6nLn6N1F20Xn1Pvsih8KKVTopk-CVOjZcLI0U1-q7ISKergovJ6hOOXxJzfaSz9MakDNCgNz79uMGOOq8x7qIA3zdbJQG42fmz_h2H77N_oqD6NgL83Dw28zJc80dX3JyqhSpYTPw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=sPe5r-gIXril4PzBYW2JUd7K3yL85EETgLogcmRqthNoMDAwdTAwMDX2EsAEUnjBfWtZfHPAY6Ghmx5e7zUisXDMGX6_uioOPjEvytXTdh8guqIIU5lnOWWl2OeCaDoEa0ttZovoKvTeUMozAzNDaNTbCri558khrU0A3zSqaLscMyXVbRP_1ZltvtSch5btkZHNjOKeLRPAvd-nbL8i4DQ1JMRmBb2J5GSkJSOQtizEANDb0EEJbIfHhtYTlaelM97PJ3wm_DNB1wIHRxTs8oKeON2rOp9SNdd3oSt2WARI2wnvLhwpN8AKl9JJyAplfkNwYaldNxrqn5Kiv1G06GRRkvAMArqJUOJTOaSYAal8HvhatT0ynaL-1c6Bu4sGwVtdzU0kQKaJs5T497agk86GSjz03j7bnsKI1tMSoDkLtFH1zwqtM41VqWIjVyQKfXBJCcevDuMCYN0X-MI8hKkumiwuvEttiEyjgVspCSOuQwtSRXCHs4twoxHf6ExVbm3ra2HinZ-s-hwiboPUFFyWNau06roD"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvW5pbflu46NxLBVeus1IGS8P6H2gbpujsHPBiuFviLqEU3arEEA63oFAMkkqTFf45FymPxEUIyvYwfSWdkgFtjWG0O-2Bd7nVLu69acdbMIiG6AXUgFSE-2B1CMcIRKmAbHdSio5-2BCA4iYWqjbInnpdxQv5Cw3m1Ei6VQBjes-2B-2FR4cSfVh8e6ZJRHk2Z3NqwIakx0tE5GFBzvKBey9KzrZ-2BD0e2tW3-2FZJvrQqUojsP-2FBtTUkAy4wPDIMGyWJnDCAjc3jttj-2BroTHIP6ZSKO0J0Z10gc4G1gphcs-2Frsp8rvJB08zSBAbhe9UrOPjbnpbNs5KVG-2BJCH1Smj5FZ1zx6lRid6pY-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>