<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Lenovo&#039;s ThinkBook Transparent Display Laptop is a 17.3-inch notebook with a see-through screen.&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/dJvTC0OZ9pcDBmA1QDlHd0le0W2Te-tp5IXhLJWhR9s=342"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/vsZXYWVwLvrEIMShSOhkrrsqJntqgWknCKDasnXQ8js=342" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/ZwM3znY8GyXAtl3isxfaGqg6EOH_2znv6tnUCLR-qMo=342" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ca1d1c1e-d536-11ee-a6e3-37567444eb3e%26pt=campaign%26t=1709032653%26s=4ef949b1817a86035b2f4ca1e5995dcc9f5a4cd6aa37cd4f48f74e4e744df5c0/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/4vD0kQyAweXUslxhq9Qs4f9lTLWgXEqlvL_PAHMFORg=342"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q12024/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/DDUhNkS7HhbSfLJXarQ_4sc2xKM1sRbx_Y-cbidwJyM=342"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/workos.png?t=2024-02-27T06%3A08%3A10.547Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="WorkOS"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-02-27</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q12024/2/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/GzVIVzVUvIq4ciwypVjHOSTFYxQLh-YXILNRStltRwo=342">
                                    <span>
                                        <strong>Legacy auth is expensive and broken (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Your app isn’t enterprise-ready if you haven't sorted out authentication. But that’s hard to do when legacy vendors like Auth0 offer low usage caps, opaque pricing, and limited enterprise capabilities.<p></p><p>Try <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q12024/3/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/jwBU6L727Nyoo_O_PStDPZa-vCsROQmcHbZnGW8engk=342" rel="noopener noreferrer nofollow" target="_blank"><span>WorkOS</span></a> and start selling to enterprise customers with just a few lines of code:</p>

<ul>
<li><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q12024/4/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/7KcVRpnDO1fb7dYhBkAxWwC50ruS89q7TBX_a67-660=342" rel="noopener noreferrer nofollow" target="_blank"><span>Easy to use APIs</span></a> for authentication and user identity</li>
<li>Streamlined support for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q12024/5/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/CTTe26VpYWToEjCsY8Y8Z6hekFIAopSdlWKFlh9U3zM=342" rel="noopener noreferrer nofollow" target="_blank"><span>complex enterprise features</span></a> like SSO and SCIM provisioning</li>
<li><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q12024/6/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/7v2u4vdBPT8fD5AVVx0taLcTS71HQ2DW3oxMDXf1YTE=342" rel="noopener noreferrer nofollow" target="_blank"><span>FREE</span></a> up to 1 million monthly active users</li>
</ul>

<p>Join Vercel, Webflow, Plaid, Loom, and hundreds of high-growth scale ups that have already chosen WorkOS. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q12024/7/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/aGHpSK8wF0-5iZVYgFr66UvviAQ5m37XvvmAMAKz6Zo=342" rel="noopener noreferrer nofollow" target="_blank"><span>Start free here.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F02%2Fapple-vision-pros-components-cost-1542-but-thats-not-the-full-story%2F%3Futm_source=tldrnewsletter/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/eSy5TzdpS7rWSmhe-p3X-zizcpaTn36zytxAFLSLN9U=342">
                                    <span>
                                        <strong>Apple Vision Pro’s components cost $1,542 — but that’s not the full story (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The materials for the Apple Vision Pro are estimated to cost around $1,542. Its dual displays are the most expensive component, costing $456. The external display used for EyeSight costs around $70. The M2 system-on-a-chip and the R1 processor together cost around $240. A full table of materials and their estimated costs is available in the article. The cost estimate doesn't take into account manufacturing, shipping, marketing, or research and development.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F02%2F26%2Fmistral-ai-releases-new-model-to-rival-gpt-4-and-its-own-chat-assistant%2F%3Futm_source=tldrnewsletter/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/aVRbHa9sr3WD22h1KBvYk_OHb5XTvL7abznloKu_-6E=342">
                                    <span>
                                        <strong>Mistral AI releases new model to rival GPT-4 and its own chat assistant (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mistral AI has launched a new language large model called Mistral Large to rival other top-tier models like GPT-4 and Claude 2. The company is also launching a new service called Le Chat to compete with ChatGPT. Access to Mistral Large costs $8 per million input tokens and $24 per million output tokens through the company's API. The model supports a context window of 32k tokens and English, French, Spanish, German, and Italian. Le Chat is free, but it can't access the web.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F24082244%2Flenovo-concept-transparent-laptop-mwc-2024-drawing-tablet%3Futm_source=tldrnewsletter/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/933A03U6EdgwFOyW_1naZohOQOGXjjpjW1min9sHe6U=342">
                                    <span>
                                        <strong>Peering through Lenovo’s transparent laptop into a sci-fi future (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Lenovo's ThinkBook Transparent Display Laptop is a 17.3-inch notebook with a see-through screen. Its bezel-less MicroLED display offers up to 55% transparency when its pixels are set to black or turned off. The display becomes less and less see-through as its pixels light up. Due to technical challenges, the laptop's display resolution is only 720p and it is not currently possible to manually set the whole laptop screen to be opaque. The laptop has a flat touch keyboard as its base that is also designed to work as a drawing tablet. Pictures of the device are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F2%2F26%2F24083973%2Fodysseus-lunar-lander-tipped-over-intuitive-machines%3Futm_source=tldrnewsletter/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/hOjPyVRmF5SOoQhdBdC95k0gGRnZ0lGDArFtlCs7ODc=342">
                                    <span>
                                        <strong>The Odysseus lunar lander is on its side and will likely run out of energy soon (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Odysseus lander will likely stop operating today as its panels and antennas aren't oriented exactly as planned, making it difficult to generate power and communicate. The lander almost failed its landing due to issues with its range finder lasers, but a last-minute software patch allowed engineers to use one of NASA's experimental LIDAR systems to retrieve the required data to ensure its safe landing. Despite this, Odysseus landed on its side. The only cargo on the side facing down is a piece of art sent by a commercial customer.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fepogrebnyak%2Fjustpath%3Futm_source=tldrnewsletter/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/mfptK1Zsk-nowZNYFpFvdwEIxwvhR8ZsV8v1FKo18zg=342">
                                    <span>
                                        <strong>justpath (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    justpath is a utility for exploring the PATH environment variable in both Windows and Linux. It can only view the PATH variable - neither justpath nor any of its child processes can modify the shell PATH directly. justpath provides a modified version of PATH that can later be used in a shell startup script or with an environment manager. It can be used to filter directory names, purge incorrect paths, create new content strings for PATH, dump PATH as JSON, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FSciPhi-AI%2FR2R%3Futm_source=tldrnewsletter/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/5YbC6ma_-psJwUruoMCyYjQIbWCRp8IdO8d4bdgzyYk=342">
                                    <span>
                                        <strong>R2R (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    R2R is a semi-opinionated framework for the rapid deployment of production-ready RAG systems. It aims to bridge the gap between experimental RAG models and production-ready systems. R2R offers a straightforward path to deploying, adapting, and maintaining RAG pipelines in production. A short demo video is available.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfrequently.org%2F2024%2F02%2Fhome-screen-advantage%2F%3Futm_source=tldrnewsletter/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/C1yMslQIx_5n5Pk3qWsH3XdMhIZeN7ov33d5WPP8jaY=342">
                                    <span>
                                        <strong>Decoding Apple's Ploy To Scuttle Progressive Web Apps (24 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple plans to stop supporting Progressive Web Apps on March 6. The EU's Digital Markets Act (DMA) mandates that Apple must allow competing browsers on its App Store. Apple's response to this is to geofence browser choice and kneecap web apps. This choice will break many apps across the EU, affecting schools, governments, startups, gamers, and more. None of this is required by the DMA, despite Apple blaming its decision on the law. By doing this, Apple is cementing a future where the mobile web will never be permitted to grow beyond marketing pages for native apps.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjaredhecht.com%2Fin-defense-of-thin-wrappers%3Futm_source=tldrnewsletter/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/r2igLL19ki7auTpX4PWYH8umLML-6gdHVCwBrLDKkSo=342">
                                    <span>
                                        <strong>In Defense of Thin Wrappers (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Many apps find that their variable costs start skyrocketing once they get some form of traction and grow. Having to deal with these issues when growing is really hard as developers have to effectively rebuild their engines while it's running. Founders can get in front of this issue by planning ahead, having multiple choices for infrastructure, finding good advisors, developing better negotiation skills, and raising more money than needed as a buffer. This article discusses how to handle rising costs as a startup, with a particular focus on AI-based projects.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="mailto:jobs@tldr.tech">
                                    <span>
                                        <strong>TLDR&nbsp;is hiring a part time&nbsp;full stack developer (Contractor, Fully Remote US Time Zones, $50/hr)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR&nbsp;is hiring a part time&nbsp;full stack dev to help us build scalable internal tools and web apps.<p></p><p>The ideal candidate would have at least 1-2 years full stack dev experience and be familiar with Next.js/Postgres, experience with Clickhouse and Vercel is also a nice to have.</p><p>The role will be for 10-15 hours to start and scale up over time, the candidate must live in US&nbsp;time zones.</p><p>To apply please send your LinkedIn or resume to&nbsp;<a href="mailto:jobs@tldr.tech" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a>&nbsp;along with a couple of sentences on why you might be a good fit (and if you have it, a link to any personal side projects or portfolio that may be relevant)!


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F02%2F26%2Finstagram-confirms-developing-snap-map-like-friend-map-feature%2F%3Futm_source=tldrnewsletter/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/cQPG6zZCaJZMbfsyjZPXcq72rT4jweKm0RgJ8zaEiG8=342">
                                    <span>
                                        <strong>Instagram is working on a ‘Friend Map’ feature that would let you track friends’ locations (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The feature is currently an internal prototype that is not being tested externally.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farnon.dk%2Fthe-14-pains-of-billing%2F%3Futm_source=tldrnewsletter/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/7wBTPBljVcvIvdf4lCp5BTy6UnHoF3DnCms3B18Nkcw=342">
                                    <span>
                                        <strong>🦑 The 14 pains of building your own billing system (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Billing systems are complicated, involving finance, product, experience, customer support, customers, legal, compliance, sales, and sometimes more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F02%2F26%2Fmicrosoft-invests-in-europes-mistral-ai-to-expand-beyond-openai.html%3Futm_source=tldrnewsletter/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/fRdQbdEye4-YDAQV-WmZEZjFXvGPEpG497bwcF8U90A=342">
                                    <span>
                                        <strong>Microsoft invests in Europe’s Mistral AI to expand beyond OpenAI (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft is investing in Mistral AI to unlock new commercial opportunities and expand to global markets.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F2%2F26%2F24082729%2Fsamsung-has-big-ambitions-for-the-galaxy-ring%3Futm_source=tldrnewsletter/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/1HEjT1lamPSsuRXiyyXYHr55TQbbQ1Dn-j8MA2MiTuI=342">
                                    <span>
                                        <strong>Samsung has big ambitions for the Galaxy Ring (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Samsung's Galaxy Ring is part of the company's vision for a future of ambient sensing, which involves data gathering from multiple sources to provide connected care around the home.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Ftech-industry%2Fartificial-intelligence%2Fjensen-huang-advises-against-learning-to-code-leave-it-up-to-ai%3Futm_source=tldrnewsletter/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/14AKeD7m25fv9xk3qyur3fAuvYFJrrysux09WCgXvQk=342">
                                    <span>
                                        <strong>Jensen Huang says kids shouldn't learn to code — they should leave it up to AI (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Huang says that AI will allow programming languages to be replaced with human language prompts, thus enabling everyone to be a programmer.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F80.lv%2Farticles%2Fgoogle-s-new-ai-can-generate-entire-2d-platformer-games%2F%3Futm_source=tldrnewsletter/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/IVEoei0qxkM9huM-D_IPmQ24dx-XUnFkwt1560xDWRE=342">
                                    <span>
                                        <strong>Google's New AI Can Generate Entire 2D Platformer Games (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Genie is a foundation world model trained exclusively on videos from the Internet that can create playable 2D environments from a single image prompt.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">

<p><strong>Want the best of TLDR? 🏆</strong></p>

<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>

<p>
<strong>Your Referral Link</strong> -
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/t03_dhDeZfC4HMnSsSXQgeMXYHZTVzS0bgouZN-JDFE=342"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/XTPahYYJvF-db07t_TU5V2Q-SvkQkjQvAdy4Xjfgqys=342"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/hDXtQaa4NLfh2UOx0CJ_C9I5QFq_FaKHQ4uEBHkWuKA=342"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/4TS5dVOwyyFileExBVPuLsD1dsPzGfawKUHMH5eNpEM=342"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/ZB1IvrFUsj8BagNWfS0tf1bMxFdPL8aLNNniBl_l9Zc=342"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/Ua8Ui7nITjR05D3XPx4Q0brUcVbo6UNscZLSmQsbntQ=342"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/ftlZmsKN5lBndgJKQT5Cq1x7qhQYkDKy4oVqI2Q9g14=342"><strong><span>crypto</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/WT_yk_ngG2gSI7nxq-RBVil9KRni-izb8yZxwZRW9zo=342"><strong><span>web dev</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fproduct/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/wxKZaE0fIKyH96F2KxjJXBm6IFaZ4WSeo0OyoDeeArs=342"><strong><span>product</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdevops/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/Nd-R1IvLHi8oTST5MiUw0y_e9qSNTFaI1Ph1mDWEoSM=342"><strong><span>devops</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/ejBhkMYUEkia6EXfxvTbhhkXINHq8NEKaYAmN76vfok=342"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/L5EgPIkle2j9M-MmvhhfD9MOYGwoKUPLpyicE5Diw-Q=342"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/Z9HXYhXXUe_adV__368Bbv0ePMv4z7CshWg_KBUVWmw=342"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/em4l4KBKZrogaCAz0EnAtPHvzyDa60pIeQSKEEwWti8=342"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ca1d1c1e-d536-11ee-a6e3-37567444eb3e%26pt=campaign%26pv=4%26spa=1709031635%26t=1709032653%26s=d0f887f245f982bb4e48dfa6a1f3e788ab22055b2e0cc4c4a445013665beef43/1/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/puim0Alq3UPEEAfuw1dkfvNQckMF6OQ_M_GzRHYiRSs=342">click here to unsubscribe</a>.
<br>
<br>&nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018dea48c4c6-7b2a4741-7961-463d-b6d3-8d6351edc513-000000/IzQow6hKwyvRwGUFMj-oBgvDLyHK1ABpgt7t-j7Z5v0=342" style="display: none; width: 1px; height: 1px;">
</body></html>