<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple has terminated Epic Games&#039; developer account&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
      <span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsparklp.co%2Fa478c0e5%2F/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/k8BHEi7YDo3fXMiy0E_KPCil6kLTikBdSecBMELCipU=343" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/NAWD0xs8LdgkwfLwVOyj0pfTFyOsvtUaQ9Bu8wkDKBo=343" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3e482d02-dc50-11ee-b950-6f7a64ec5856%26pt=campaign%26t=1709811193%26s=3b39670e9f717115058a998a20730b3e30ddb7e072253ab5a0a41294c2af3183/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/uv5hafrSMDxS5703WaTtubfMUQk56XwkR_vuLBn_yUs=343"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary03072024/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/QC536BmGfNWUrZ9sHo7PVhlAs7GKcRMWLQQLXB9_UKk=343"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2024-03-07T06%3A58%3A23.155Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-03-07</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary03072024/2/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/LJ9r-oMtJ86XCQDN3C8lPb0dWVM45RjYLf0jiROkUAk=343">
                                    <span>
                                        <strong>Want to advertise in TLDR? (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fortune 50 companies like AWS, Google, and Nvidia and fast growing startups like Vercel and Secureframe work with TLDR to reach our audience of over 4 million tech-savvy&nbsp;decision&nbsp;makers&nbsp;with highly customized campaigns (like this one!).<p>We help manage your campaigns from end&nbsp;to end, ensuring that your performance marketing efforts hit your internal KPIs without breaking your budget.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary03072024/3/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/oSJTB7u2HUtHuKqVW73Csz0oNaMG63aEjLEDEWh-u_Y=343" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more</span></a>.
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F03%2F06%2Fapple-terminates-epic-games-developer-account-calling-it-a-threat-to-the-ios-ecosystem%2F%3Futm_source=tldrnewsletter/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/5AbgdrjbQ-IyfY1zXNQCtbR95IQsfM4vJvyk2Xd3lDk=343">
                                    <span>
                                        <strong>Apple terminates Epic Games developer account calling it a ‘threat’ to the iOS ecosystem (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple has terminated Epic Games' developer account, a move Epic is calling a serious violation of the EU's Digital Markets Act. Epic claims that Apple is retaliating against it for speaking out. Apple says that Epic's past actions suggest that it doesn't intend to follow the rules, threatening the integrity of the iOS platform and the security and privacy of its users. It has the contractual right to terminate its agreement with Epic at any time.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nbcnews.com%2Fpolitics%2Fcongress%2Fbill-ban-tiktok-us-gains-momentum-congress-rcna142047%3Futm_source=tldrnewsletter/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/vmposC8BB4RYZ-dK94bXz-lYKBwHvjGfgGScULEmyAk=343">
                                    <span>
                                        <strong>Bill that could ban TikTok in the U.S. gains momentum in Congress (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A new bi-partisan legislation may force ByteDance to divest TikTok or risk having it banned in US app stores. The bill, dubbed the Protecting Americans from Foreign Adversary Controlled Applications Act, creates a process for identifying certain social media applications under the control of foreign adversaries as national security threats. Apps deemed a risk would be banned from online app stores and web hosting services unless they sever ties with entities under the control of foreign adversaries within 180 days of the designation. There are concerns that TikTok could be used by the Chinese government to access personal data from its users and show them videos that could influence their views on particular issues.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F03%2Fthe-next-starship-mission-has-a-tentative-launch-date-march-14%2F%3Futm_source=tldrnewsletter/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/hvdwYkCw2EkddKnreoNj6e6eRD97RPavk9fPyDgNqME=343">
                                    <span>
                                        <strong>The next Starship mission has a tentative launch date: March 14 (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX has posted a link to watch Starship's third flight test on X. The flight is scheduled for 7:30 am ET on March 14. SpaceX has yet to receive its launch license from the FAA. The next test aims to achieve nominal first-stage performance, Starship separation from the first stage using 'hot staging', Starship reaching an orbital velocity and engine shutdown, early-stage testing on in-space refueling technology, and a controlled splashdown of Starship in the Indian Ocean. SpaceX intends to launch Starship at least nine times this year.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2024%2F03%2Fde-extinction-company-manages-to-generate-first-elephant-stem-cells%2F%3Futm_source=tldrnewsletter/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/vKGVGaUqgghcj-D6609llzqUMJ2cxAtZ97j1JSaRcVw=343">
                                    <span>
                                        <strong>Company that plans to bring back the mammoth takes a key step (10 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Colossal, a company that plans to take extinct species and restore them through the use of DNA editing and stem cells, has announced the production of the first elephant stem cells. The process, which is a part of the company's plan to revive the mammoth, turned out to be extremely difficult. Colossal has released a draft manuscript describing the process on a public repository. Besides being part of the process to revive the mammoth, the techniques used to produce these stem cells could also be used to conserve existing species.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdaytonaio%2Fdaytona%3Futm_source=tldrnewsletter/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/0vQ2wO2TJH-VRo0ihCnaOoDTN3EKIBPp5rFarUe5z4E=343">
                                    <span>
                                        <strong>Daytona (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Daytona is a development environment manager. It can set up development environments on any infrastructure using a single command. Daytona automates the entire process. It features configuration file support, IDE support, Git provider integration, a multiple project workspace, reverse proxy integration, and more.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailwindcss.com%2Fblog%2Ftailwindcss-v4-alpha%3Futm_source=tldrnewsletter/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/GRug990cHEtX0rFy2Uc1rFuJrmw2fKoe3W0XJpNAgIE=343">
                                    <span>
                                        <strong>Open-sourcing our progress on Tailwind CSS v4.0 (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The first public alpha of Tailwind CSS is now available, with a stable release planned for later this year. This blog details some of the updates in the release, which include a new engine built for speed, composable variants, zero-configuration content detection, and more. v4 removes deprecated utilities and makes a handful of other low-level implementation changes.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F03%2F06%2Ffacebook-working-on-single-ai-model-to-power-all-video-recommendations.html%3Futm_source=tldrnewsletter/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/lq2K5fV6a2p-SMO7Y8Z9KUNHUnBERKx7p4Z4NgyQBxw=343">
                                    <span>
                                        <strong>Meta is building a giant AI model to power its ‘entire video ecosystem,’ exec says (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Part of Meta's technology roadmap, which goes on to 2026, involves developing an AI recommendation model to power both the company's Reels short video service and more traditional, longer videos. The company currently uses separate models for each of its products. The new recommendation system will provide more engaging and relevant content to users. Meta's massive stockpile of GPUs will be used to help its broader generative AI efforts, including the development of digital assistants and more sophisticated chat tools.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F03%2F06%2Fto-comply-with-dma-whatsapp-and-messenger-will-become-interoperable-via-signal%2F%3Futm_source=tldrnewsletter/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/_nVsPG1bFJtZnSNXxZSSFdlwc_tLUnMHvk63zsc1Rjs=343">
                                    <span>
                                        <strong>To comply with DMA, WhatsApp and Messenger will become interoperable via Signal protocol (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta plans to make WhatsApp and Messenger interoperable with third-party messaging services as required by the Digital Markets Act. Engaging with third-party chats will be an opt-in experience for users. Third parties have been asked to use the Signal protocol, but they will be allowed to use other protocols as long as they are able to demonstrate that the protocol offers the same security guarantees as Signal. Third parties that connect to Meta will be responsible for hosting any files their client apps send to Meta's users. They will need to sign an agreement with Meta before the company will enable interoperability.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.embrace.io%2Fmobile-app-engineers-report%2F%3Futm_source=media-partner%26utm_medium=email%26utm_campaign=TLDR-3.7.2024%26campaign_id=701Ux000006j3xZIAQ/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/dwFL41eCY7CBpgFFuRCAgOC9PUMTieIJR4nvrkOjsak=343">
                                    <span>
                                        <strong>53% of mobile developers report spending too much time fixing bugs and crashes (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Check out the new 2024 Mobile Engineer Priorities &amp; Pitfalls Report by Embrace, featuring survey results from 1,000 app builders. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.embrace.io%2Fmobile-app-engineers-report%2F%3Futm_source=media-partner%26utm_medium=email%26utm_campaign=TLDR-3.7.2024%26campaign_id=701Ux000006j3xZIAQ/2/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/nK1KAkJ84xF6E9_c6Bo2AqfNYoJTxkTZRGGYyD-ZuqA=343" rel="noopener noreferrer nofollow" target="_blank"><span>Read key insights from the report</span></a>
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjawah%2Fniquests%3Futm_source=tldrnewsletter/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/_CSxNhBp7GsJLy7Mwqt6V0sWFE8gJT9ZaPyZAWKSccU=343">
                                    <span>
                                        <strong>Niquests (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Niquests is a simple HTTP library that allows Python developers to send HTTP requests extremely easily - it is designed as a drop-in replacement for Requests, which is under a feature freeze.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdocs.kapa.ai%2Fblog%2Foptimizing-technical-documentation-for-llms%3Futm_source=tldrnewsletter/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/gwRmVCxKZSWFdqZvUzh26X87LEpfmhdVFCAm6Upx_9o=343">
                                    <span>
                                        <strong>Optimizing Technical Docs for LLMs (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This blog post discusses how to structure documentation for large language models and best practices to consider throughout the process.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Felodin-sys%2Felodin%3Futm_source=tldrnewsletter/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/nA--V0bmBnO25VvH7IdTXRvBn97CiM-0dLaIJExV7uw=343">
                                    <span>
                                        <strong>Elodin (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elodin is a platform for designing, testing, and simulating drones, satellites, and aerospace control systems.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.inverse.com%2Fhealth%2Fozempic-semaglutide-antidepressant-dulaglutide-weight-loss-mental-health%3Futm_source=tldrnewsletter/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/zwaeHfunkHi_gToQsjgnpyOfcC18d86z336M_CuVbG4=343">
                                    <span>
                                        <strong>Is Ozempic An Antidepressant? Preliminary Studies Suggest It Could Be (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    People taking semaglutide appear to have a lower likelihood of having depression and anxiety.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fa-universal-antivenom-for-snake-bites-is-closer-than-ever-to-reality%3Futm_source=tldrnewsletter/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/64cY3q9NQ5MDB5j3PE633PtaQgh3Q3SaLF0jv5a4OEc=343">
                                    <span>
                                        <strong>A Universal Antivenom For Snake Bites Is Closer Than Ever to Reality (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A lab-made humanized antibody has been shown to neutralize key venom neurotoxins from a range of snakes from diverse regions.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeveloper.chrome.com%2Fblog%2Fshared-dictionary-compression%3Futm_source=tldrnewsletter/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/k7ktY5dqijHhp5dkA7dOkfXbx60HtzpvUO6U7G3F-j8=343">
                                    <span>
                                        <strong>Supercharge compression efficiency with shared dictionaries (12 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Shared dictionary compression can substantially improve loading performance for websites that frequently ship updated production code.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

    
    <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
                <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
                  Love TLDR and want free stuff? 🎁
                </p>
              </td></tr>
            <tr><td class="container" style="padding: 0px 10px 15px;">
               <div class="text-block">
                  Share TLDR with your friends and get rewards when they
                  subscribe. Simply send them your referral link below!
                </div>
              </td></tr>
            <tr><td align="left" style="padding: 10px;">
                <div class="text-block">
                  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsparklp.co%2Fa478c0e5%2F/2/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/hL3zlY7rGqW99yKeKTW3dtetKp38K6ysMUYlOeMUVtc=343" style="color: #464ba4; text-decoration: underline;">https://sparklp.co/a478c0e5/</a>
                </div>
              </td></tr>
            <tr></tr>
            <tr><td align="left" style="padding: 5px 10px;">
                <div class="text-block">
                  You have referred  people so far.
                </div>
              </td></tr>
            <tr><td align="left" style="padding:5px 10px;">
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/VgSiv-JYkXGU58BNnicfs8UGDvAkDAVt3XA3clo-r_g=343" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Earn a TLDR T-shirt 👕, slides 🩴, or even an autobiography about your life! 🤯</span></a>
        </td></tr></tbody></table>

      

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 10px 10px 20px;">
<div class="text-block">

 <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Want more TLDR?</p>

<div>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/lH0yKghFxTFPqkSAh-LYgOGbZi9lqbIzY2tINH5j31M=343"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/ZWLeAF2mo1-sTyLBPa8r00CG1siT_JygSuuT_YGmXZQ=343"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/Fb7s6LQJXfeJTqg3vWTMJU9Of4mLvR44ARqYQCG2DUM=343"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/OM4Dyhn9mDLwDjmvy5C8D9lY5TO39lXDADlFQdX2YaQ=343"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/odFnokFOrocjQLt_NEuElXwS9R2G-z_zsZASu4p7n-I=343"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/oKNOX89HW06o75IJCpug8BR_h7zJC7X9zWDx2f0yDro=343"><strong><span>crypto</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/RIokyiFtOvr33tS5UbS6pXOJG6jLpzYkch1NJE0W9EQ=343"><strong><span>web dev</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fproduct/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/W8HAsLoAeAEFFSlGqJ501Yi5bOWl9XQdClDfUyluBtE=343"><strong><span>product</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdevops/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/iRcZ4UG_IYHDCWX9tRosP4dhh7b2yyt1XP_ioPKCZiw=343"><strong><span>devops</span></strong></a>!</div>
</div>
</td></tr></tbody></table>


      
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
        <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
          Want to advertise in TLDR? 📰
        </p>
        </td></tr><tr><td class="container" style="padding: 0px 10px 15px;">
            <div class="text-block">
              If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/_DU8zTLRRiadcF0envskuTJTBtZ-yJ02CdOsJG94U9Q=343"><strong><span>advertise with us</span></strong></a>.
            </div>
            <br>
            <div class="text-block">
              If you have any comments or feedback, just respond to this email!
              <br>
              <br>
              Thanks for reading,
              <br>
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/pXmK2-KI666ca7TgfGeAay2851tOjsbH3xm88jrnrMs=343"><span>Dan Ni</span></a> &amp;  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/nVWpwNJdE_hgTfJU1cSo5JZMU-gtMrRuWMyG_HnLkw8=343"><span>Stephen Flanders</span></a>
              <br>
              <br>
            </div>
            <br>
          </td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3e482d02-dc50-11ee-b950-6f7a64ec5856%26pt=campaign%26pv=4%26spa=1709809218%26t=1709811193%26s=0dd9c311f1515e5c229da5621154d323b6945dbe166ec4af6bfdf3acd9deba38/1/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/KosiR-UhU4hPVJhsy-zhOWasQEG9PZigIksV6UlMwNA=343">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018e18b055cc-526b73df-1a04-4fbd-b6cf-21c02c8d2310-000000/RqShEQ0jx-870vsLIetLiMV1Q4dtck1FO5C7nu6u0Ts=343" style="display: none; width: 1px; height: 1px;">
</body></html>