<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Early on in the global pandemic, India took a call to sacrifice its economy for the health of its citizens. Wave after wave of strict lockdowns were imposed on its businesses and citizens.<br>
<br>
And yet, India saved neither its citizens from Covid-19 nor its economy from destruction. It's now averaging the highest number of fresh Covid-19 cases each day globally, while its economy contracted by 25% in the June quarter.<br>
<br>
The antidote to both of India’s problems—health and economic—is the Covid-19 vaccine. Or, to be more precise, the many Covid-19 vaccines. There are over 150 of them currently undergoing trials globally, with four significant ones in India.<br>
<br>
Vaccinating as many of its 1.3 billion citizens as quickly as possible would be the booster shot India's economy requires to rebound. Being one of the world’s largest vaccine makers, by virtue of private companies like the Serum Institute, Zydus Cadila and Bharat Biotech, India should be prioritising this over all else.<br>
<br>
Yet, for some reason, it is holding back.<br>
<br>
While the US and EU have invested over $8 billion placing advance orders for vaccines, India’s committed $15 million to Gavi, The Vaccine Alliance. Local vaccine makers have not&nbsp;seen its chequebook at all. While the Russian embassy is calling up Indian vaccine makers, telling them to manufacture Sputnik-V, the claimed Russian vaccine, there are no orders from the Indian government. While China is using “loan diplomacy” to help its vaccines and vaccine makers get more adoption in other countries, India has no such strategy.<br>
<br>
If this is a strategic delay, it borders on strategic miscalculation. Because not only are India’s citizens at risk of being pushed lower down the order when it comes to getting vaccinated, its vaccine makers are losing out on a global market for vaccines that is estimated at $20 billion for just the next year alone.<br>
<br>
Apart from Serum and Zydus Cadila, most Indian vaccine makers are small-to-medium enterprises despite being around for several years. The coronavirus crisis is an opportunity to drive scale.<br>
<br>
“The government is waiting for us to manufacture at our risk and then, if it works, they’d place orders. Look at the US and EU, they are using taxpayers money to make advance purchases,” says a senior executive of an Indian vaccine manufacturer.<br>
<br>
In a deeply reported, 360-degree take, Seema, our Editor, brings together the challenges, missteps and opportunities around Covid-19 vaccination. She covers a lot of ground. From the silence around regulatory approval criteria to the economics of vaccine production and finally, the geopolitics of vaccine trials.<br>
<br>
India has already waited too long. If it doesn’t play its cards now and bring out its chequebook, there will be no going back. <a universal="true" href="https://the-ken.com/story/saving-indian-vaccine-makers-covid-nationalism/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/saving-indian-vaccine-makers-covid-nationalism/</a> <strong>(12-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It's also our free story for the week, so do share it widely.</span></span></div>

<div>&nbsp;</div>

<div>Sincerely,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=nHw8Nzw60e_D0E47W7iZ8GY5PHOvNzA8AqKfR3F1SJ_26j1lVHZllV4o9-z_Q_pRPbVXyaPW7flE0MscIasIVtdgS8e4tGHnWiovNidy-pZ8QSzSRBC8lxhFVGC0bnD9OVoGqhmxsO6FpU8cR8_LBnOoBMnNZ9p1YQXj5CKhcNHOY5aFlzVJ2Vk9rsfckx7fVSynpAM_u5lWPC3V81BlzCU06XJ8J0HlHj607gSAXX-OhJ82rGm3FSCy0bUzrp0nW3JEewPb_ZiABps9H3ox9gZBB5qQiSVK0U7GlBxBakdvkFyQF0ktWW8yHRzy8BM4FhEPEGLs7jVXVBy5L761yUzs20I_tcnF_1_N2se9eF7qj4ORuBLo9v0WF6d4Q8mxN6cKy3jdvkiP7iO4xy8bujuWav6yEyr_ZTK1D621D5mP7i77pR6xW5ooAYsBwsEJWGkpmai4iWIVJQ2-YcbFNyUZ8H5FUq70aZHty3Pt2-7gCGY8zx3rTUdBkNsZ_qhLOuiDzef9pcFdMGuc4YZlHt3f7iFbXG3Si3qaCXgAB5w=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=KIRvUfDExEXchz1QBB0GaZCvOAJKkkNxHCF1ijR4NAsnRknoraWq1UQ4gAZ34waOhHzx4PfsY2QTCMsJPlO_qWfnkn5tNH246n252v-aEUCsBmtU3ev7t6M1dBu71tQj7ocRLZh-0k1Neux9fMZAXrSf4W2Eps91FEJWMuMHIZdN3UT9U0AsHjCSocw8Yd-WASf6LrUzqg9-pVgXnrepCcw8P7InGzNYOAKpVARIlzU_XKAJju0sqpuLZThiHcQGGru2gOChfTStnKz-BZmO-4QUzk5k9mVgDFIFkxZ30SmExqbkYZrWWoMiHR3sxqWfnPSiMzNa6Mm18C_x3vEDumbL-54xBeoP8N6IQgBeNQUP6hjnaBiE-rhOx9YbYxFojmEE51Kn6NCMr3if-SJX_0s_AtYWtV-DnBBPdSMhZ8U2s9KEBhErTjWTWGf34rzLsPjd5hevuUaNapqqVFSM_60ohj3xiP6EOU0U4XIpaNLMAZhyP-eeS2m5nbY-D2W1Kq6k0MSXDTACOfEQYD6SSdSgnDNBNoyP0hE9trFrZ0k=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNr5T7amKdncsNErPNgVl7zn52CLn-2Bv-2FQ5P-2B31InLgs7QNdB7TLL5XSlAJdwkwkhVEoqql-2Fe3jF2dpSbgiXApzXfHK-2FPgL9Hxkhzjm5VW98Ftygi3O-2FfE0YZ0bw-2F3aPwFz8u-2BTKekShhjEQq6PLl65jML5TIYmsX8ShG3YsoUo3NsZHv8Bu6xXperVJC8pb0JyGCYO-2BQg6jQMa4qawhQ6a-2FqaF-2B-2F-2B8WCH11X0UzCU3RfnB67JKgifAfOW372WS7OJW4C4chB7jxBx2suh9AqJ22wjRHXkKAVplwP8ppEhL8O5SOQOLQOKH9xio25jhlhW5UGiFC-2FR0brivjV8j674L4" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
