<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>The most important structural changes in 2019 in India. What has changed?</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Welcome to the last edition of The Nutgraf for 2019.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In India, 2019 began with optimism—with an economy that was shaky but holding firm, and a nation gearing up for a historic election. Now, the year is ending with India descending into darkness—a fiscal crisis, rising unemployment, institutions falling apart, a looming stagflation, and finally, with dramatic protests and social unrest sweeping rapidly across the nation.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Every week, we decode fundamental shifts in money, technology and business in India. In today’s edition, we’ll look at the year gone by, and do the same. What are the biggest structural shifts that happened in 2019? What has changed forever? Why? What does it mean?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This is not a recap. This is The Nutgraf for 2019.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Let’s dive in.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:28px;">SoftBank went from player to getting played</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">In 2019, nearly every edition of this newsletter had a section titled ‘Last Week in SoftBank’. There’s a reason for this—we were witnessing the most fundamental shift in venture capital in a generation.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">It’s worth remembering where SoftBank was in early 2019. We published a story back in April titled ‘The SoftBank question’. In it, we wrote about SoftBank and its $100 Bn Vision Fund—by far the largest venture fund in <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmA2RTNtJAI8RHp9sQqvH3eQqTd6ihniuGPep21apZOtA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZryso4-2F-2F-2FxJu9hQPXRbDJDpw1F17zqPj2Qc9uflbcSeU402Ke0KhP2ONdlpJxzZ-2BlH1o0KX-2FHkhdxE-2FF2iNkwOkD70UL3SZd8o7uec-2BOC3T18UFmqk0QKhpGpci3d4j36CAa-2FZM0BPbzNmcddL1SpEwFEVCxRhZmB08Z-2F4Sid7PjI4TdAxDFWt2GdyXRSyDuePYItDvesCZR7DN6kWa1ACloA-3D-3D">history</a>:<br>
&nbsp;<br>
<em>SoftBank is effectively a quasi-IPO. Not only does SoftBank make a primary investment into a startup, but it also typically tends to deliver an exit to existing investors in the form of a secondary purchase. It also allows founders and employees to take money off the table through a similar secondary purchase of part of their shareholding.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Last week, Bloomberg Businessweek published a <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPx9mhj95Pv-2F4HPZpvQw-2Bk0Cu-2F3RAfNW3sdkmbH4T3wG-2F-2BQmJHqdFI-2F0aKkW9QfTq65FApsUQiD-2BLDks8HcXv2phi28x1QpK-2FsKbUvDuka6gDkR5-2BZfB4CIO8nRRsSL15Zz4kKJMgJO-2FsQOlwB-2BDzfo-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZrybb9Le3HSlyQPyx6hnQZt1ge7TIyzFfJacILFHawEPCYDK-2FF-2FWjaA8SOpxcKZQhvm7iLQMAwaAIOzGFWWblby0GuSweBtBgBChbZ12IvbTUFzIzLc7YlXZWAz59TSiEASAJlDkwNNER4i5CbLAth82G6snWbO0OZMF6hRROB32rpIpFzQHULbaLDJiRgQhQUgFZhCY2V2Pl72QewDiMLh-2Bg-3D-3D">stunning story</a> about the company’s outsized bets, how it happened, about the culture inside SoftBank, and Masayoshi Son, the Japanese billionaire and founder of the fund’s parent company, SoftBank Group Corp:</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">But the real strategy behind the Vision Fund seems to involve another Masa principle: Big money means big strategic advantages. The idea is that festooning entrepreneurs with hundreds of millions of dollars and urging them to spend at an exorbitant pace will scare off competitors and allow the Vision Fund to mint behemoths. No one “wants to pick a fight with a crazy guy,” he told Bloomberg Businessweek last year.</span></em></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">Well, 2019 did pick a fight with a crazy guy. And 2019 seems to be winning. Just look at how their biggest investments unravelled this year. Uber had a disappointing IPO. WeWork tripped and gloriously swan-dived into the abyss. Slack’s stock is trading at nearly half its price since it listed. Things got so bad that SoftBank had to <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuHSxYPvdhYQ9w465QjitcS-2B9u2Gtgk61drAHRj6u4FzgWJQt6WfpdxorJuOBi9v5QH-2BmVbIE-2FSTSTaSX62z7nWk-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZry5gT9PHx03VnYYIpNew-2BgQoc-2FaCK8yMsiJgBqeX8Z-2B6pd4aLfj9A-2F1CQIDnPQE4kE0WpQiwja27YU52VZheECzyB0DbPoRnMITWXAJ-2Fqpy8GgwXsMCtD0a2YuafGjuPBvU89p4Pfz-2BPxuE0XtQVU4TIF4-2FUpSArtwwiy3Gb0oiixmJ-2F9SGjpTA8fA-2Bw4B5-2B0dXAdxOs72sH4lzgEkpn09Qg-3D-3D">go back</a> to a dog-walking startup it had invested in, and ask for its money back.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">SoftBank reported its first quarterly loss in 14 years last quarter, all thanks to an $8.9 billion quarterly loss at the Vision Fund.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/6bb04cdbb3f17c79a40e3a4c4a01f83b53a50f2452daee5dc005914627931d046cf46f0b3902ca0c178573a03d7cfe76e9079bcaf849bab1dd0b117c8894ac40.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">That’s not the crazy part. The crazy part is that there were winners—once they unshackled themselves from SoftBank. Former WeWork CEO Adam Neumann. Oyo’s investors like Sequoia and Lightspeed. Even that dog-walking startup probably got a ton of money—for free.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This was a year when it became apparent that having SoftBank as a big investor may not make you omnipotent—as it was once believed. In fact, there’s a good case to be made that it makes you vulnerable. The ones who recognised this early, succeeded.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">It’s easy to write newsletters at the end of the year talking about this. But one person who likely saw this coming before others was Bhavish Agarwal, the CEO of ride-hailing company Ola.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">You see, SoftBank had been trying to invest more into Ola over Bhavish’s misgivings, and even reportedly went to the extent of attempting to buy off another investor—Tiger Global. In response, Bhavish Agarwal changed the articles of association of the company, effectively <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuDlqR5jvwy-2Bfhai06g05qxR3GvVOFXiSgEdI7qNwaUyNBU3Rn9dpBOYmCe80XbLyLwQFMnI72YxVlPJH9O-2B-2FbkXuMatrnCjyA-2Fa106NsSKly_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZryBe1EQMeHjd69m3EtJwIR4mpjFZeS2j1o5yC6-2FgLqUZ4Mc7Ym8nc0URe0Pztc-2FSrC-2F3V1zmYcd7CWMsHj9pt7ZtCY9qDGtsOSSYOnjU6qD47XNsb-2B4Y2mnbruNiQIHkcvm3Zw9yfARC7PiDODnDXelVxGlWYY6L17ZVPeWfiq9K2lsg91nkKwEJ2pIfMd17XwD0MMIM4thxvOBCvMaMgrDw-3D-3D">blocking the sale</a>. He wasn’t ceding control to SoftBank. This was back in 2016.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In March 2019, Ola spun off its electric vehicles business into a separate entity, Ola Electric.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In July, it raised $ 250 Mn (Rs 1,725 crore) from SoftBank.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Maybe the lesson here is that picking a fight with a crazy guy is what the crazy guy least expects.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Big Tech lost across the world...except in India&nbsp; </strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">It hasn’t been a good year for Big Tech in general.</span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Google has been facing antitrust in the US, a civil war inside the company, and greater scrutiny</strong> across its products—from ads, search, Android and YouTube.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Amazon is facing antitrust battles of its own and accusations of <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuGX1fCwr7c4R5A1AxOQ9iuX-2FgkygmmTPIcVCr-2BusQQKZsdplVxfUgNh1JGpWxPlPHQXROUqb3KOsI7qoBe3TLP4yiXEanhmaWWUiKkrH-2BOxA_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZry3ThcApj99BenFUN2oE04wE5-2BBsDd2Szf3YEG-2BHTL5T4mYPynxa-2F5NoODcXOFe2VhOMzVjEpeKry-2F85rU2DOu3cWwmLv9-2B7XkqEIMDrhTNrph6USIB5AeW1r1DnRDvgCc-2Fsw6F7kmcxBGS8-2FF775vKps3JtSbEytP1yJofiMask0rJbhRlLdwcZkCTgX-2BhwUWJuGvb49afpTz1NlPPVWi-2Fw-3D-3D">poor labour conditions</a></strong>. And a <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuJko0C6-2B22GqzGvpTHGkB1Oorq4-2BkmNnnYjtGK8m7LtR2qQaMWO5FDJfnjz2uvnS5jSDK2y0JxDcFM7347ZJrIbxChVGn5r42lgyPrYHegiQFaaW2wkZBbRiQsHRXGykWw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZryua17guX7hf4rSwPyHxwZcGyEqdhkCAYM5N00fZr3eI1Ks7mkdXOKvA2F-2BDWwBaIrBUUIJm-2Fva-2BhEkiOmN1e3MNgJlQGpul7xzzLFzEtaiu8YxVf5f5zou9ovbjxpu3R8XvUbvLxEfLkTEZ3McnjqimRhU87ubCTlM8Or6U9AVXe7i8tJHa6BYMK0bbvgiPK35A51dRqwqx-2Fm8ICVMF5YzQ-3D-3D">widely criticised</a> HQ2 rollout. &nbsp;</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Netflix, for the first time ever, lost subscribers in the US</strong>. And this was before Disney+ launched.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>And poor Facebook desperately needs therapy</strong>, and as the kids call it, some self-care.</span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Strangely, all of these companies thrived in India. Thanks to a combination of distribution, scale, acquisitions, product innovations and good old-fashioned street fighting. The strange part is that all of them entered India late—and still won.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Think about it. Amazon strengthened its hold on India’s retail market—it took a 49% stake in Future Retail—one of the country’s largest retail chains. It continued to gain ground against Flipkart, its biggest local competitor—and Amazon isn’t known to succeed abroad. Netflix’s India revenues soared, as did its investments. Facebook faced some setbacks, sure, particularly with Libra, its cryptocurrency, dead in the water in India. And WhatsApp is still seeking approval for its payments product. Despite this, Facebook owns both India’s largest social network and messaging product.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And in just two years, Google Pay became the number one UPI app in India’s ridiculously crowded digital payments market.</span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f62248697804472eede22eda038b697262ee33e3ca8abc4772eb886eea7a687395b8bfd56c4ca2f33c8585ac02c525aa57e097645d51acbb64b570361e0d78aa.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Things have gone so well that Google wants to replicate the India model in its home <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV9-2FgXL5eaU9VCc-2FZIv1SjXZCDlKvf8vXqNidVbv80ed6uubBE1HlJNUrrFGKX2TstjNy4YUVfYF0cRxKfjBWviLj-2B2ijvS2BjykuNjPzDuEk-2FkvRc10ets10ZLsrxaMdH6htHJoaMXPGnCbsz3B6T8tw0ET9BWd9TrIv3TmJW3SCGA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZry4c-2FpfM5a-2Bu1DFcTHHPzXnEk52-2B-2BIwGNVIGMeHN75gFrtOD7fsFg3mBb3Q6TEmoyqXff-2Bf-2FzuOg98OC6i5tekv9EK8EEZ5knNJIoZWhDzbdGbY-2FkXVOyiT-2FUs1829BRFUd7fkuI7J-2ByHzWXUFDzRwNspDVWZXvq5aoX3q8jjAOD5wOIj-2Fm-2FiV84mQH-2FcL3LCZX2QcEAA72KDgS6znTxnBzQ-3D-3D">country</a>.</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">In a thumbs up to the Indian government's Unified Payments Interface (UPI) scheme, Google has written to the US Federal Reserve Board detailing the successful example of UPI-based digital payment in India in order to build "FedNow" -- a new interbank real-time gross settlement service (RTGS) for faster digital payments in the US.</span></em></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">When is the last time that an Indian model is recommended as the gold standard for the US, endorsed by one of the world’s mightiest companies?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Strange year.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Two-sided platforms face a smart, well-organised resistance</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">There’s this thing they teach you in Competitive Strategy 101 at B-school called Porter’s Five Forces. Simply put, it’s the five forces that exert tension on a company and dictate its relative competitive advantage.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">One of them is called ‘Power of Suppliers’.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In 2019, suppliers exerted a lot of power. On aggregators. On platforms. On marketplaces.</span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Food aggregators like Zomato and Swiggy faced a concerted, well-organised protest, led by the National Restaurant Association of India (NRAI), against deep-discounting</strong>. The logout campaign, as it was called, led to hundreds of restaurants delisting themselves from Zomato, until finally, concessions were made.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Similarly, hotel groups exerted pressure on OYO, one of India’s largest hotel aggregators. </strong>Their reasons for displeasure was a combination of erratic platform fees, late payments, predatory pricing and poor service. The Federation of Hotel &amp; Restaurant Associations of India, FHRAI, even filed a case with the Competition Commission of India (CCI) against OYO.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>E-commerce also faced some resistance. The Confederation of Indian Traders (CAIT) accused Flipkart and Amazon of predatory pricing, deep discounting, and algorithmic bias.</strong> This led to increased scrutiny on Amazon and Flipkart by the Commerce Ministry, and may even lead to tighter regulations. &nbsp;</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Ola and Uber also faced continuous protests and strikes from its driver partners, many of whom are unhappy</strong> with the commission structure and are seeking regulation and redressal.</span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">What’s surprising isn’t the fact that these suppliers are leaning on aggregators and platforms—it’s that they are becoming better at doing it. The CAIT and NRAI in particular are fighting fire with fire—they are combining the protests with a smart communication strategy online, and getting their voice heard.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">So far, the other side of the marketplace—the consumers, are unaffected, but if platforms give in, that may change very soon.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>A vibrant, competitive industry gets compromised into submission</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">There’s nothing I can write here in 250 words that can do justice to the twists, turns and truly bizarre events that led to the end of the Great Telecom War of India.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">So you’ll just have to read my older pieces on it. Origin story <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFdtr7ir2erQv10osJtSy5kBl5ZjyS4pR-2FDkgtkv7SFOOR2fBz-2FDMFBDlgiSoHmxA87-2BwmbE9VI-2FN4fBFMeeKVo-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZryvOLFoXKOjMs5w-2BwiMvxu2Q7LpTxt1qDCwDr5Gjbwqj1eeEHGC-2F8PMNNac8jgsqAuqGT9LfhGq1BD-2BeQhc67v66CuiKDJ8RRS4ryyRnlOvQAbBHZ6DiUIfvHkPP56YcIZJseC1An4IloIBq5-2FpWfwmbeEWO3xSy5M9EKulWsrei0IZuBxCmXZOJhGNRi9Tf8mfxs7-2BhDtZ6sotXFd9RRwyg-3D-3D">here</a>. Climax <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFdtr7ir2erQv10osJtSy5lidpa2X8SiUlCgjpX9e9NeL4A-2FJ5f7Gw6WC1Gde8gFHw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZryyEYSmdA-2BB-2B6jxysk4QOKOxOi0OMqYhe-2FzR7JI-2FW21f1qvsDuJht0wlhhRwnZy0xE5L8LXSEn8Ngb0lKIJOwwhG4kFbG9WakmLCcEtqRtVk9nOHEdgus13q41pi3wHMNV-2Fg5O6L7Ij1w57CV2COTYn3llwek6jqMLpEZO365iyqDA3U8IS-2BEbdo2ip-2BlEYfXO0zKi2KPKs5sqi4z484Bueg-3D-3D">here</a>.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Credit becomes a contradiction</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Here’s a story in two news articles. Both published in the <em>Business Standard</em>, one day apart.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">First there’s Fitch—a ratings agency—<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEDcZGElZzBIYGk3C4IdKjKVCrI8gyDUVBpjMCLtksaRBSch4x0mg0i1S2bpooKe6igaSOEGl5-2FDoedM6oK1ww0eVmMjczcUIeca3smcbzNRSbIgKrcD4jsTZpSep1VdSCbSq7qXnq-2Fm1L1uutqW4BhA-2BbaXoJILocOhga3tvOJmpT6qoMuN7fTADBTwTilVxw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZryyleQ0zD-2FJ563SpRbbFqSziXHAxkoGQ5ddlJvMlcqW0KYxa4miOxM6f6S-2FKDEW98dmu0A6cFIHPuHMOLDrNMNAEfxtt21aCK3H3nQvxkO2h6KOfYSMcIlAeG4iEEszF-2Bm6oPmQeh0Cxx1z8BDio9OrlghA2YSl1Yt4vWYfxg1k9xdxnliX9V1TaPAKUP-2F6l9PWvH4uUWpq1PB4jef1O63Hw-3D-3D">that cut India’s GDP growth rate</a> to 4.6%.</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">Fitch Ratings on Friday cut India’s economic growth forecast to 4.6 per cent from its earlier projection of 5.6 per cent for the financial year 2019-20 (FY20) as credit squeeze and deterioration in business and consumer confidence over the past few quarters hurt growth.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>Fitch said banks have thin buffers to deal with continued stress in the non-banking financial companies (NBFC) sector. Banks exposure has already reached 7.4 per cent in FY19.</em></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>It estimated that banks are $7 billion short of the capital required to meet 10 per cent weighted-average common equity tier 1 ratio by FY21 — the level that would give them an adequate buffer above regulatory minimum.</em></span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">One day later, there was news that Goldman Sachs was <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEDcZGElZzBIYGk3C4IdKjKVCrI8gyDUVBpjMCLtksaRMIjpQyh-2FCtG86jY-2FoklZhzgJpwr3OnAld-2F3i9nSC4J9On2zTJ2LVPtKndvGwHY7XPYSKq3A08RaYhCfTncD0OLxmT8GUc3goF6IbNeaHpbnZGiuTorSArg1v3Yzo-2FFWHb0-2FVTWFz0Rr1DZx1AAgQig-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZryMjKoqfI5G9trr1zyYmHCpaBR8jiJHPTysI-2FQm8nocvIKPd-2Fgc442gNcpGfAjUzTTBhqZ5ywGwbhoebHpvBpaDThyMSi-2FbC-2FW-2F8k72aS63XKBYJYff4IybDNL9ChY8hTisUfGhtgBorC3evjR1QcY8ChgDEO9sQU1EWR56N0ddsVwjq1zelP4fhRPS0LThadqJxz85AXd-2BYQmJcXQX2zgkQ-3D-3D">investing</a> Rs 100 crore (~15 Mn) into a FinTech startup—ZestMoney.</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>“India is one of the most exciting fintech markets in the world. We see this investment in one of the country’s leading consumer lending fintech companies as fostering much-needed access to affordable consumer credit to Indian households," said Philip Aldis, a managing director at Goldman Sachs. “We look forward to leveraging our global experience and network for the continued growth of ZestMoney.”</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">So there’s a credit crunch in India’s enterprise market. At the same time, consumer lending is the hot new thing. India’s lending market is the third largest in the world, with an estimated size of nearly $93 Billion. Everyone is offering lending. Banks. UPI apps. Even <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuArL3ttWhv-2F7aCPWqudy3ha9M4-2FZhygAibCQYuBXTrOBKzs4-2B-2FdZG-2FEHDnRtlOOzbWHe2oIfJ3SRX5LHeStscIvHKaVQn6tV3DfBglFIaD-2Bp9YhlPmlpYIKddi2hYXmIYpFrfbE8jqNgkwOSg6P4wuU-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZrywbo-2Bfeayek4ZbTA2A34gaNB9Hc-2BliIMOHsMcZHtbKf3x4Ir0kVXYIrLA9I4YYkde9sAet9xw-2FjfKnZLJfn0pzYGuckEDuD0qpBWDMPpoEkWlKoMzGNH4DORbrZa-2Bg2gFB6-2Fn9KT-2BGVT3PKEhgM8T5hve0oulKzcFqVB3ijC6shZmfBgVLHMuEIsMBod-2B2BOXlhVAFO1QzHqKOQKHMmDbYQ-3D-3D">mobile phone manufacturers</a>.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Enterprises are facing a credit crunch. Consumers are facing a credit bubble.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">I can’t stress this enough—this is highly unusual. And will likely end badly.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But why is this happening?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">On the enterprise side, this crunch is happening not just because banks and NBFCs are spooked and saddled by bad loans, but also because promoters of companies have preferred to do something weird—taking a loan and offering shares as collateral.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">As <em>Mint</em> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPob5LY8UYohOvLLJr12T8HaNYEKWW4lLQOQKZVSQlxQs7XI1MFvbttp0MQXqR1ZyotuL1JyjJ1CPI52bc7PPQgUhL16odv9zWIT1GuwVqveREA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZrysTqoRrRQuk-2BHNRVg6avIrIFNv587VHupvier2snBYLmIn4qIwyTWcmM7-2BYVwJf-2FuTqpv0f8MrqJQboOHCONzZNrAc-2FV2MtqtsQQliamPU0Qrvc7kFvaujXGoPoO-2BE-2Ba-2Br73jhvVmn1YXkHUtqDbU3Gxw2TlzGNitImrK2BuR9FhsoJ51f-2BQ1qZHpEPmmknY9zAQX7TwSCHOdySsQ8QsTTg-3D-3D">reported</a>,</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">Caught in a credit squeeze and a slowdown in traditional bank lending, promoters increasingly began to rely on pledged share to raise funds. In many cases, those funds came in through channels that are relatively less regulated than traditional banks, setting up a perfect storm.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>When economic growth began to fall and “sentiments" began to collapse, lenders inevitably began calling in on the pledge or, in some cases, even selling the equity, reducing company promoters to minor shareholders in their own firms. The fortunes of at least six big promoters are on the line, including Zee Entertainment Enterprises Ltd’s Subhash Chandra and Reliance Group’s Anil Ambani.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">It makes sense. Things are unraveling because nobody is sure what a company’s shares are worth anymore. When enterprise valuation falters, a crunch happens.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And the consumer side?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Just good, old, VC-funded money, of course.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>India's federalist structure faces new tensions</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Like most democracies, India has also had its usual share of tussles between the centre and various states.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">However, things are getting a bit serious now thanks to the Goods and Services Tax (GST). As the Business Standard <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEDcZGElZzBIYGk3C4IdKjKVCrI8gyDUVBpjMCLtksaRn4MvgTnd1oRa5Q-2FWt5wk04Sm6D-2Btw7Wsr-2FMbRsUkPxuYFqktMkjWGSDjfXjX-2BxL2-2B0VBCE7DJHU8IDwXreS4NMItfnPXElVz5sHqS2yCKs7SrXMJc6qm2AHiXUkEnrqVjo4HQ3TA1Loe4x6CpxQvFQ-2B-2BKQiMuapwxeq-2By0Fu1JZYRLZlzuGVeBgKVqNOOhzA_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZryftVePcOs7oSRCKkRRuEZCUOJiClJ-2BspnwIQLDs8NXT3hRJhz0v6u0PAzF2sPQr9mUaWRxFSVOaX3RFT7-2Bc8ZtuXkOdz5TfXUHoAPMqqpTxtwxqt65aGWBchv5m-2BoK5tm3bsLHE9aeBnewhBJOGvYRjRk5OKUxy77D8H9RQVHbnpq612vv66CS1j8fa7hsdvxq5aZ2kLVef-2FNqH3AblpScA-3D-3D">reported</a>:</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>In a development with far-reaching implications, non-BJP ruled states on Wednesday said the union government may be headed for a sovereign default as it has refused to assure them of paying on time the GST dues guaranteed to them through a Constitutional amendment.</em></span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">The showdown between the Centre and states, which started with delays in the monthly payment of compensation to states for loss of revenue from the rollout of Goods and Services Tax, escalated into shedding of the consensual approach to decision making for the very first time at the 38th meeting of the GST Council.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Here’s what’s happening in (highly over-simplified) bullet points:</span></div>

<div>&nbsp;</div>

<ol>
	<li><span style="font-family:arial,helvetica,sans-serif;">India centralised the tax structure for goods and services</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">The centre promised they would pay the states their share</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Now the centre is low on money thanks to a flagging economy</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">So the centre is sending the equivalent of a shrug emoji on WhatsApp to the states</span></li>
</ol>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Well, it’s hard to say what will happen next, but we do know that things are about to get a little more stressful, because GST payments for some states are expected to <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV9-2FgXL5eaU9VCc-2FZIv1SjXZCDlKvf8vXqNidVbv80ed6uuJzlIg6DIyKKPXoiX8DI92KhWJ5HgUyxIE4fL5RdRxROGfUc-2F1c2dFXRy-2B6mq-2B3SjHXQIMwyhsmhnKcDH9-2F-2FVd4HKTNP6LkCWxLVdYLYppLQJ-2FB2SciOkbbQQn1g48H2-2BXTO4AHsP29jbtNQCErCIEwEAOgcT6ey9wOxYrk21Yc_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZryQyWlV7W0v1LHEN5RnIPQOwyoNIMdgzoqvnM-2FW4vF86jrD9S7ylojQA6pKvmJZBEOZvupjJVz-2BZYLqD6zzwkC7oNkK-2FmxhbRXP3CXLCKujWe-2FmHvhrzTc3fpD5-2Ba-2FjWCAmkJnp8vuS-2F9LHhQBiaJSx7RdYaQsX6hgokMGy3qXGHB-2FI5nMW7pvOblTpezqojOC9xe85Z2zHXXLM8WwQS3rBw-3D-3D">double</a> in the coming year.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">A slowdown has consequences. This one just happens to threaten the structure of India.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>The crunch is metastasising</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">It started with a credit crunch. Fueled by banks giving out bad loans which they later realised were poorly securitised, and hence not recoverable. These are what we call NPAs (Non Performing Assets)—basically, loans given out by banks which they do not expect to recover.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">For a long time, NPAs were mostly loans given by banks to large corporates.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Then, last year, unexpectedly, a company called Infrastructure Leasing &amp; Financial Services Limited (IL&amp;FS), an Indian infrastructure development and finance company, unexpectedly defaulted on payments. IL&amp;FS was lent money by state banks like Punjab National Bank, Union Bank and Bank of Baroda.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">That spread even further.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In August, in a bid to protect the banks from going under, the Finance Minister recapitalised and merged <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99-2FledG98TjJGoDWTXYEzi1KjRmPhs5BF6DJmxERWfLkSNKA1wIMx2QyUBsdEAcwBO8BkH3mjuN-2FuVB28L29EMUnNziNKGZtRI7Jpp1KuXXSvm-2BLMAhFAwCMaEax2Rj6ViWyTdYMdmNYi9A-2BBJJeitRrHuP20H61qKMhn7lT5tiYQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZrynY8D5iGIiJhcLkyqF0mpldfySh-2BKgQg9BgNO7XdI6K4IEuhLK3kXgkQLxEzY6wHfalHheOPPtmW4qVJNr2tcCDRVTlal967o6cejWU7GuPCtm2qJKDJsR8c55wMvDGC9qT2IPQ5Brwln3v-2Bi-2FPQHEav5IJIZL04rRsTZA5yiNBAOj4a-2FiR00j790ZQ77OStO8P46mPP1U7tGZn-2FLnK-2BN4g-3D-3D">ten public sector banks</a> - including all the ones which lent to IL&amp;FS.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Then the credit problem reached a company called Dewan Housing Finance Corporation Ltd (DHFL), a company that loans to home buyers in India’s tier 2 and tier 3 cities. This affected mutual funds as well—several or whom had lent to DHFL. DHFL filed for bankruptcy last month.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This isn’t over. The question is what’s next?</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Gains are privatised. Losses are socialised</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">However, to the government’s credit, despite soaring losses in public companies, unlike what happened in 2008 during the Great Recession, there has been little inclination to do a bailout. IL&amp;FS. Reliance Communications. Yes Bank. Cafe Coffee Day. No bailouts. All left to face the consequences.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">On the private market side, something different is happening.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The best example of this is this company called OYO.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Look, a lot has been written about OYO, but quite honestly, we still know very little about why and how Ritesh Agarwal, OYO’s founder, bought back OYO shares for a sum of $1.5 billion this year.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">How did he get this money? By taking a loan from Japanese banks.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">So why would a Japanese bank loan $1.5 Bn to the CEO of a company which has a minor presence in their country? No idea.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In a no-holds barred, combative, insightful interview with lots of follow-up questions with the Economic Times, Agarwal <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99ccNPtIZuBq-2FeCUrKXpiSuMaGlny3HS6fPmENHwjal9wA-2BsS2-2Fyr3e6M15OmeV2ry0HgCcTGTYvX8QfJyeUWQNx4r5Ovg2cFCYV-2FZXMgQyVwny2SnrrEVQQabXq7D5L-2FeQn1AK8hhwbjBmYoWltNEG_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZrykSllLiaLS0DMIz-2BuJ0BDiO9EoKaPNHbALYD4ZF9ysHaUjUigb7S6095CI-2FjsBDXxhQF5XoEXuZe6gAalNak7RA2OMU4Y8kPdMBvHdj7VwVSA3jISho8mBnQS-2FKm63YJLgGxEylfW3lNpyrWbHo25QNX66sWV94TCM6nAaeofEtY79MuVfpFdxzjN3lcIncj7dwq2cZ3eAk5jPkt4CkJYqQ-3D-3D">claims</a> that the loans are not backed by SoftBank or its founder Masayoshi Son.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Bloomberg Businessweek has multiple sources which claim <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPx9mhj95Pv-2F4HPZpvQw-2Bk0Cu-2F3RAfNW3sdkmbH4T3wG-2F-2BQmJHqdFI-2F0aKkW9QfTq65FApsUQiD-2BLDks8HcXv2phi28x1QpK-2FsKbUvDuka6gDkR5-2BZfB4CIO8nRRsSL15Zz4kKJMgJO-2FsQOlwB-2BDzfo-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZrySOfj0128mfg-2FWGtoOHL55RBlGz-2BGnNSDJdFWc0WRuh-2FDUSk5WGO0d7FJEyrOLDj2K2ljSTzDDJeUAMxbKf8aH0aA7XKutHSG5iq3cst8ijwvb9vhGCebkD3M2VlKDRdJf-2F5p3CATdKbzRAdanXd-2BgnemeX47UUKY9Ozv2jhnNXrbum30KTQTvTHMuSTbGc2QxemYIZyeGrAGDP2MVM4Guw-3D-3D">otherwise</a>.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Okay, so what is this loan pledged against? His shares at OYO.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">What was this money used for? To buy more shares at OYO and to give an exit to existing investors.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">How much <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99ccNPtIZuBq-2FeCUrKXpiSuMaGlny3HS6fPmENHwjal9zyaIEi0tPEXU9kbQLHD8D0nw4BtejIoqfjARj8REoM6wO33WJV33-2BpHXElyfaV-2BLE7PLIXP3E-2FbB9nJm2Ml1pfebPBECtHpsx0zFp6mfE7M2xoiwKJeK8DaEmwW6Ks9Og-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZryqCzxvkV7-2FgrUoFTUQM03uFRgNgxoY2hkFvf1V7elN2qpgicyq3M0dsgJ5mlXYSQWRxoPT6xxcqnwG5AYsOafogvjGGFSYq8zROo1ndvodfCAmBu1rcXnmx2zWmnOiHfLp-2BgcocyviSpdQ2x-2Bvvjk0c8lP12pMUcsfC4Nf-2FgIV6i7W8-2BEsvIyLiUfbpRt76RpeepZ-2BHHDM-2B-2FO719gM8iWLQ-3D-3D">money</a>, you ask?</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>In one of the largest cash distributions for venture capitalists in India, general partners (GPs) at Lightspeed Venture Partners and Sequoia Capital have collectively earned around $400-500 million as their share of the profits after the two funds part sold their shares in Oyo Hotels &amp; Homes to its founder Ritesh Agarwal.</em></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>While GPs at Lightspeed are expected to have mopped up $250 million, Sequoia executives are understood to have taken home around $150 million.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Guess what else is happening at <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99ccNPtIZuBq-2FeCUrKXpiSuMaGlny3HS6fPmENHwjal926gi9EWq05FMIG9fd2DKoPjnb2WLLugMr8nCWKr8UJ-2BJRTGecou8gu8tNA8UBpnWdrAWOBRl-2FpIUyZMRFnNfAROG-2F2jgyub8ZIci2Bmp68M_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZryRWGb0s3Cdpa2zNBtkarty-2FfeDMT-2Fb49PsHwEZVNoefbEV1Zq7ybgzLmdW94NsFWDKJI-2BA-2Fy7hmiGcos746Tey64popvEKAw0ZDRDs-2Bv7ah8KiB0zIl-2BEzewwpZIkla84hl4WELOLj1NwaKGo96DdC4pnTL-2BT95j36UU39Pmq7t45CwkutAE6WH0-2Fz1PeRU5go9oudGCWs-2F6ohZ34IuX43w-3D-3D">OYO</a>.</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>Oyo Hotels and Homes is in the process of laying off about 2,000 employees pan India across functions by the end of January to save on manpower costs and make some of its processes “more tech enabled”, multiple people close to the company claimed.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Oh, and for good measure, at the Economic Times Startup Awards this year, Bejul Somaia, Partner at Lightspeed was <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99ccNPtIZuBq-2FeCUrKXpiSuMaGlny3HS6fPmENHwjal9wK-2B44OzbE8wmHe05j-2Bml2qrB4X-2B21oYNO6Kjq4OXYcuX0DKqm8-2BegclelO2DWhj8Wno35DrSu-2F4BxAYHAG7lYm3isNRPJ4VA0JwQvd2rPLPJPhzk37DTRruEoehnua1I9jSMaQAYwODo8PTjnWYpUkjqJssz90YWaWRCGeULDl8_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZrysGvYERPchIbJZNpWSbkF1h6CAQEg5jLIAhEfd3amK4VAThNlDKZifnIGb5K49-2FxD-2F0BdmcDbtb3N4YJ-2FF2L3yikNPuBZcLXc8xxZEVclkWBvgTHz7JmU9WIhWkJ9PwUapA77Rh-2FciF7P-2Bj5Z5DuCxOoKYt9K8tkjJzQaGR8XLNqu8qcMTDJlvdt3LtBIqmyHm99YdRzZkCLWC-2Fq7EzAlPw-3D-3D">awarded</a> the ‘Midas Touch’.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">One of the jury members was Ritesh Agarwal.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This isn’t about OYO. It’s about private investors making random bets and then making outsized returns thanks to a combination of SoftBank’s largesse, questionable financial transactions and dumb luck—all of which are hailed by sections of the Indian media as some strategic masterstroke. While thousands of employees lose their jobs.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Expect more of this to continue in 2020.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">That’s about it from me. The Nutgraf will be off for the next two weeks for the holidays. I wish you a Merry Christmas and a Happy New Year.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Have a wonderful 2020.</span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Regards,</span></span><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Praveen Gopal Krishnan<br>
praveen@the-ken.com</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=ky-G4UjTV7stFFtkd1mWh1rJj3Yiar2Hv0XMDo90BmQ6BuW1sXOxcGobDlxzOoDl7_FDKG3N4S_1TowzLeShciCGKNRQaCJdc6Ht-WmJRsOTb8ir6DED-XKbSR_Kwugv6YEftow8moHwr4D_P--YdMhmoZK_wz0UOsTua6acYtqdRUuZSFSyiLSdW1azeF7MYfdaNRtIMRkW4eTI5TCo96sVxoj-L63P6kHWaOQ-jJBK1_LH55VmV0fMVZHHNB655tyf2gyOHHT-wfvPQY_4ffF-HvmYFi2jLrLmBI878KIepSkbtKYQQaJVDdYqZdOhJM5HU4RKE6KW3Tb6n6RTkMhlZ8NhuYI_XRaXjgqb-os9hPI1me3vLt65qmOVzu9C0CNU8XnF6I-AldHWurFkpwLNoW3QJfsIoHJL2G_w-UmJ1VezGtI-3TAzepuoYhmqs5cULDYEoAliiY_vgEGBZkXGXQn4fQnbjugVlyX1ny9rZuWeygpwEhKkWy6c1lrE7DszAIz_b6DWSsfeo11IdfqQAU1CDRHhARIqlHeo_HRq_2Iq0wy1TXUAZmQVG7Yo">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://link.the-ken.com/asm/?user_id=2349339&data=aWcQxuLJIYn8gAQxLyUhv713soFDkaN1rvzJ57J4Se2qEAvamC_5eQPY3VJT3vSsit751qYKhaFkx34Z8TPzz9YbXt5UEnyo4qvlVjdiv8zqTamTIAdkUfNfzPyzryvHFkJU709-NyC7aY99AbGHrHuBE_Cfst4Y1SThj3zOkEn9I0f8T_CCftSQcaLjGeUtjXNjBQxBxvKC0x7ipC4Ltp8tpCTVzJA80PestaDcKptM2mSR5ZYDqtAORkLThf9eNtkBoS0G2aVv-PucU3QBLCQHh8YNxWyJl3A0ZWW09ByxTYEBDKCeLrqm9-J_ZqxGCec9WgYQtL7k8Oea6Ak1JLhrGcbufFa_4JFU2Wxft2WmCVUQJSfk7gQLFwLHuleYT1j66lTVvJEixSKNLEZjQVvDPyYYXUmTJI0B7igiEdXwJP8Gk_XKAhOpsaCUvlvs-h_vI7SHc9TK0X1I3yridmXLRk6txsSkFdSoDn9NuwZoGVyxM0iFDaeMIY0wzcHPJiVAkHh7f0f6Wf6xoZ2SAUq4FlhvdFwwXti3Skh3T0yOiDpqo1rGBj2o4ussACfS">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOz6iKCQovsqNFpJgShMJbc2JFOMeFz7qg9psfRhCVyXAZxDs4vNMFMIVbkYQ8QzWrL9wP738HVIj4JxNhdDbj7KNG0c14PxuIvWokL6In1XpScXt8boPDij44UTtVOOjOmsz-2BMuqH99VbrB7rqZryyLmDE-2BBzxOQg1InhNoLTJ80BjGhcvtDUwCifS84u7rL6h6tZ3QxfWvTBBWp8Z4MH8gFdLffBIl0vjmTY21XHPGbi06qQRtfgCM37JRiwtnfVJX98lLSj2tLy1mYiCjFbRxvqajZm0oRaKTdOLJBiaVvOVL-2BXEVqKCnr3F3Y9eWv1yo9pnCCKRvGPiPm-2F-2BK-2Bhp78xIHdiHgbJrRcWyr6r7A-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
