<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr" id="m_5443801466718556621m_934628030432772204gmail-docs-internal-guid-c995e5a3-7fff-d76b-d359-1c2307096b3e">
<div>
<div>
<div>
<div>
<div>Reliance Jio&rsquo;s mind-boggling takeover of India&#39;s telecom sector has left a lasting impression not only on telecom subscribers, but also India&#39;s vocabulary. Any similarly impressive feat&mdash;a nearly overnight market grab&mdash;is now dubbed &ldquo;The Jio&rdquo;.</div>

<div>&nbsp;</div>

<div>I&rsquo;m not kidding. It&rsquo;s what Radhika Gupta, Edelweiss Mutual Fund&rsquo;s managing director and chief executive, told <em>The Ken</em> about the fancy new target maturity fund (TMF) the company is managing.</div>

<div>&nbsp;</div>

<div><em>&ldquo;TMFs are a &lsquo;Jio&rsquo; opportunity for debt funds because the fixed deposit demand in India is unsatiated.&rdquo;</em></div>

<div>&nbsp;</div>

<div>The asset management company is managing the Bharat Bond series of passive debt funds. Its December 2021 issue of Rs 1,000 crore ($135 million) was oversubscribed more than 6X, among the highest since the series was launched in December 2019.</div>

<div>&nbsp;</div>

<div>If that wasn&rsquo;t enough, it also contributed Rs 44,000 crore ($5.9 billion) to the company&rsquo;s assets under management (AUM), taking its total AUM to Rs 87,000 crore ($11.7 billion). To put that in context, Edelweiss&rsquo; AUM was a mere Rs 24,000 crore ($3.23 billion) in December 2019.</div>

<div>&nbsp;</div>

<div>Massive doesn&rsquo;t even begin to cut it.</div>

<div>&nbsp;</div>

<div>The reason it&rsquo;s so popular is because it&rsquo;s both a passive debt fund&mdash;cheaper and safer than active funds&mdash;and a TMF, the better-dressed cousin of the good ol&rsquo; fixed deposit.</div>

<div>&nbsp;</div>

<div>TMFs offer better post-tax returns, primarily invest in AAA-rated public sector companies, and have a low fee structure. They&rsquo;re also marginally better than their wilder mutual friend cousin&mdash;the close-ended fixed maturity plans that investors can&rsquo;t sell unless they mature or can sell only on the stock exchange, which offers low liquidity.</div>

<div>&nbsp;</div>

<div>Cue:</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/6991a2b0b254750bf845866e78891f0a45863525c77377f87d8f194bc0b20f91509449c35d1c9fb12ef163ffd7502cd8301bd2bbebf343efd3fde0cd7b2c1677.jpg" alt="" width="614.4" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>&nbsp;</div>

<div>Well, maybe. If you’re an investor who’s okay with locking money in a long-term instrument and forgetting about it for the next however many years. For others, though, selling TMFs midway—even though you can—may just trigger interest rate risks. Meanwhile, if you invest at a certain interest rate, it gets locked in. With interest rates set to rise, you may just end up shooting yourself in the foot.</div>

<div>&nbsp;</div>

<div>So, why is Edelweiss so gung-ho about this relatively new offering? (Bharat Bonds, first issued in 2019, was India’s first TMF). Anand has the answers in today’s story: <a href="https://the-ken.com/story/edelweiss-radhika-gupta-and-her-bharat-bond-bet-on-passive-debt-funds/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/edelweiss-radhika-gupta-and-her-bharat-bond-bet-on-passive-debt-funds/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,</div>

<div>Janane</div>

<div>janane@the-ken.com</div>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=xHKvLffdZlgALA4XfecFpn8zxV-0eB0BWqHvHPcnHksPXo9g31E3AQse0K_ZpjuiQgzQ59lCmhGa-r61ZjqS_vGaH7BTJzFZcgIvX8rGElDS5jr3t9sP5pkq5yv8COhAWNObQNgBcLFKaFhKQDNHp34MvGKPopE37nFWlcUKsW1hJcN3Ca-7ytD6PYeaRkd1h5CeRRSBM4MbyKtZpDJU2bwZQIlqjb9iVfZxfoRa0lwDqW9VPqUJPAcEpc_pODTXT36pFlr3uI4sthmgZXKuliMPPTCiDFaTCaskDJ0NRZwPtljivN_VQWjG0MdCj6iKA810zu2-2ONQM_qPhGJXhzN9AZ4-4nXP3yYk3F_A3W9u5t8kA2p8aQ2dnTP29g0kAkPyWqifs1ODUPVMsYUzyS4Nk6OXZm_sWaH2nWx64ilRtSBthYJVfhmCTHbvfOd_AbhJfuwvYx_HbDdfKykUAAWHy9wjhexIysX6DxjoHZyKtVmoSt_eyOIs1FSF2-QHBQGyKESjRj_i0RD_-hMfarBFOb97dA0wEbuywHtm71s=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=ddmomHuyv8Z8QTfvenEogxIZ7bQtjrCINE-mwUzTgMan9035EP1p7i489cBB9YOnJr5AtseGNZ3jw1uP4ktV_ntlih7colQ5nMYI1qxPq01mYW5W0kz4xKfz_dzIf3szKP3A-s9pcEEVCJYgVRn9Vq2S8702cLG8CgKsYJyfXDV6d3gL62Wx7TxVEB3CisLphhbFCiH5Rm0bdDx8-bz32VTBByf-d51KjayhfEufh-kNB77kEBPWv5YvXOY8yPOA37Tz443eJB3dfVER9R3_LWqd4OLUpvOFnFi3xsKzEBVSgW1TBFZ5iYpJNWQqLGg2XZ724G-IGmeXC292syh1swpqAnavhDosdHHA248-zqpM9HiA_Osk1_FdJxulQatPM7acmmcfKprmce24HVKYVKFNrruqmI-us0ml679VZmB8UBEmryEHIXsz0iw1O69BRo4bl7JVvVZzYIK18QbVn7rC-Nmi2RfNBLW97pWejyROH4TxnsyI4B0zTv10dUBtSddiPxuUFezUTIm8_dVmqg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcfEsPRpXg-2Fu936bREjpU-2BslIU6lZ2V-2BARdfaR0K-2BqLPN4HkvEZ6lzC-2Fg6t0SuPeWsGxzi7RFwpM4gGxP5upiBWNc8xTIVepeTkePkv1aKN4y6-2F9xNet3xOVWOqZ3guLAxsGqT-2BRbMEPcpCTo8Ql9P-2BIFtjagVOksf9SE-2FSONgKlPU4HocU9WhuhgM-2BrAjy3wxawAkeL0Xy9KSBh2Si-2FfaUa-2FtJaVOL-2FZYBYZQ7wvds-2Fge2lZwv7mvNappB3sxICB1kGIQcLyuYR0wSbGfy8Jsdqurcli2BgKnvlp7L5gcIsfx-2B2jkLaVu9QVMkWqRDDPyuHRSTP0eSkW-2F1FDW-2FApOM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>