<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Back to the future. Yeah, that&rsquo;s what describes the comeback of measles, &lsquo;</span><a data-saferedirecturl="https://www.google.com/url?q=SG-TEMP-URL-TAG0X&amp;source=gmail&amp;ust=1552410002261000&amp;usg=AFQjCNFMpIB0IYgz48ggvLDwkT6NmY6RrQ" href="https://www.economist.com/leaders/2019/01/24/the-steam-has-gone-out-of-globalisation"><span style="color:#0000FF;">slowbalisation</span></a><span style="color:#000000;">&rsquo;, and whooping cough.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">While the rise of measles cases is linked to anti-vaxxers who exercise their right of choice and shun vaccination, the resurgence of whooping cough is linked to the kind of vaccines used. A change from a painful to a less painful vaccine, albeit one whose effectiveness wanes in a few years, is most likely causing the resurgence of this serious respiratory illness.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">In the last 5-6 years, many countries have seen whooping cough become a leading cause of hospitalisation and death in infants. India has begun noticing a resurgence, too. And I have to say, it&rsquo;s a riveting account of big brand wars, doctor influence, and a private market where the higher the commission, the more popular the vaccine. Mostly.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">India&rsquo;s public health programme uses the first generation vaccine, which is cheaper and more painful, but efficacious. India&rsquo;s private market is ruled by brands from GSK and Sanofi, which are expensive, less painful, but less efficacious. Doctors know this, the Indian Academy of Pediatrics knows this, (perhaps parents don&rsquo;t know this) and yet these vaccines are popular. Why?</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">In today&rsquo;s story, Ruhi deconstructs the vaccine choices doctors and parents are making in India. Vaccines are inherently a community issue. It&rsquo;s everyone&rsquo;s issue because only when a large-enough section of the community is immunised, can people be protected from a contagious disease. In this case, whooping cough, which can cause serious illness in people of all ages.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">While we&rsquo;ll know the precise resurgence numbers only after June, which is when the ongoing study results are out, you must read the story of a war which, actually, has no clear bad guy:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/gsk-sanofi-whooping-cough-vaccination/?utm_source%3Ddaily_story%26utm_medium%3Demail%26utm_campaign%3Ddaily_newsletter&amp;source=gmail&amp;ust=1552410002262000&amp;usg=AFQjCNGtIJTvWdHZf8Zyels4iBsNRwJUgg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkeY-2BhjZvOnuLJJJucfQo7a7Lh6OIXo697GNeLi24mv09akndgaYpfMWQuSKaXw2Bwi-2FP9xcDGfFMbfStG4agbgNM4x3cSXjJiwelvPImHh8v4rFto99WVvTz1G0tvRdSH52y0JPdCTnxvLtqwCQh22_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP80g9cnf23Zvr9G5hFQawETHbqfbjhk-2FHWy-2FtIgYMk9O1tXXJqr40OEQA9u-2BHcEOPf7pj0Dg-2BnR-2Bk3uugCeoBikg6flmbQBDtyJSEX0s6IZw9xX0m2LRWUfwo1OXIUX3gSvSmfNwn5K-2FQs5pg-2BWeNQJI-2F0gW-2B-2Fm2bByKVWodlDYzbtogM6tAznL-2B1ow9vzxQJ5TnOyq2UYsYr0oo-2F467AlbEWj1f2MhGHzDE8ppqxkcBijYpkLrxwHMFPQa0BeRpHJ0Og2MEjptIt5Syh-2FN0QB6uG2MLnfqt6KvQBshb9XCJWcvUBNEbzFRLeQH9WATQw-3D"><span style="color:#0000FF;">https://the-ken.com/<wbr />story/gsk-sanofi-whooping-<wbr />cough-vaccination/</span></a></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Have a nice day.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Warm regards,</span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Seema Singh</span><br />
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=sM-WEgI5To6LWmM53nQunHS5aglMgKqkFdLseK43WtsyLCjDn1FGH31VSXGHYwR6vMu2ZLuBUqxPWxPm995AG-kiEyNMgXIVrNJJW3rpWdQPTDDa3ghO92MqfJxFQz7Pis2PtAQ5-lJ_QDzyThQRPygBL0alyhGMWqDdbIClKHxPY2C3Vk6RTxqLF7Oi8tHWx_wKg08KLIZxBOzNWiVBX-50m6OrbTKAruVoaFMBXtRpstPxIcfyb4mwFsqYcQWQQnKEHzLTa-KypiPVOaD4xRzdDjsjL9t9-QQwVs76ibO8c1P-1F6X0Y76nKp7Q13Zk3H4xBve1aORCwqT7M52d0J8EEpg-53EDJsU_xwViY5GuJ6tHJcHU1I9na55IsdEdSFAZ4aIhPqG9ERBiN5dwyau5FRcLEtoVYTa3CJPIy_0rAVfEc4CKRaxIUTrCzfDdkJM7ZKyNkyaBDvYn8Rip21qP8gwLMEO4Cm7TxzzoLHyE6iD7ND7YOQnwXFlW2Wwdl2EJDQkam2KlBepy9mnaE15ZyJyXPyBAc6BS1M1ovU=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=L_ajAkxtFWDJh9-gphdPSFt1hupVHdNEhU6UzIWbnIYe2CbT02IghtFKajyazWuOhjDa4yIAhhk-3hwI7ZgLBWTYEHdSwlvhoiXHtWkybYiLRCenEXyKrfDaJHzY0m7u669Lxt6mnuWS3HMT1iYpoNtxwljAXMjvfHwav2Q4X6rDZzRWXLaVXP9CcXlMoYGgVAjDs57ZhW3pvwm2td5KzVxLp4Btf35rkVnRp3OruWj8zhgj96cVixO7tuUGvqDhRsnifa7fpo-2sI83wbhzsODAsNZKN5nM6DhZN2GehKmhgNqHWUQNJAUZKNhOOORAOqYsoNrExNOq_IRXDsI9IJnfyfugGxQIp7uPEz7NrqQgWyCqviRKjwj2BprSI1ysTt0KfGK-dUeKmtlvuBJkUCNCL7hQbf7mJQc67F7Qa5Ig24u9KRntORWHDKVJaLJlMvEyT6BSEBpksZz360SWtMeOsVkpdYsSZdrJryycXfncySx3BFHf4HF3ghkpuSZ-Bfa825t76Rhvn19lBT3bUg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP80g9cnf23Zvr9G5hFQawETHbqfbjhk-2FHWy-2FtIgYMk9O1tXXJqr40OEQA9u-2BHcEOPf7pj0Dg-2BnR-2Bk3uugCeoBikg6flmbQBDtyJSEX0s6IZ2erIxlisNkgS-2Bnope1zD0u2bAl3vqLDtcx6WnjcnmuepGcy5aNexVcv1Y5L3zedStDwbLXpF6BGpm7iV1y-2Bbwi2nGDy1I4Ai-2FGZo7aw0QZnQcfcnoczo2jeqTGtrQDoM8pk-2FmVRlLyUEYL8jLDQ1pWc1GnvMjxvA3Ze8YV5g95TJaS9ncT7LzDS3F7KvfTloJMEB5QvSjVSA5-2FbINL5VAYIOAcbktpgs1feO0XM99Vc" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
