<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The year was 1985.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Wire &amp; Plastic Products, a 14-year old British company that manufactured, well, wire baskets, was quietly bought out by a diminutive Harvard MBA who then installed himself as its new CEO. The new CEO wasn&rsquo;t interested in any sort of baskets, though. He viewed WPP merely as a vessel to contain his outsized ambitions that would span decades&mdash;build a global marketing services giant.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Too impatient to actually build out his vision, the young CEO started acquiring companies he wanted. He began with ad agencies, acquiring 11 in the very next year. Soon he acquired dozens of companies&mdash;PR firms, ad agencies, media buying companies, marketing research firms, consultants.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Today WPP is the world&rsquo;s largest communication services firm, earning over &pound;50 billion annually. Chances are, almost every other ad agency or PR firm you can think of belongs to WPP.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The CEO was Martin Sorrell.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In 2018, Sorrell resigned from the company he built over allegations of personal misconduct and use of company money. His net worth today is estimated to be close to $500 million.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That very same year Flipkart, India&rsquo;s largest e-commerce company, was acquired for $16 billion by Walmart. And in spite of his desire to stay on and build the acquired company into a &ldquo;$100 billion&rdquo; giant, Sachin Bansal, its co-founder, was forced to leave the company he built because his co-founder and lead investor didn&rsquo;t stand by him.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The only thing more interesting than a tech billionaire is a tech billionaire with a chip on his shoulder. Bansal has unfinished business. Like Sorrell, he too wants to build an all-powerful empire by cobbling together various companies, products and strategies. In fintech.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">There are many similarities between the Sorrell of 1985 and the Bansal of 2020. Both had outsized visions and unrealistic expectations of winning in competitive markets. Both used holding companies to accelerate their pace of growth, through acquisitions.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">There is one key difference, though. Sachin Bansal is starting a billionaire. And he wants to go all-in with everything he&rsquo;s got.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Bansal&rsquo;s holding company, Navi Technologies, is rapidly acquiring companies. These include non-banking lender Chaitanya India Fin Credit; Mavenhive, a tech consulting company; Essel Mutual Fund; and DHFL General Insurance.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">HDFC is India&rsquo;s most valuable private bank. Navi&rsquo;s goal is to become India&rsquo;s next HDFC. Not by opening branches, but by acquiring companies.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Arundhati and Sumanth go deep inside Bansal&rsquo;s largely secretive attempt to build the WPP of fintech. Read it here:&nbsp;<a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DxRdmVx-2Bp5ex1-2BygNrkQdUYJlIe2BMdtk48czXFZ9WYhNlnduUDfesv0FH7qhfC35j85m341nBSSRX41yA9AAd0LqFPwlBpqhnt4jmuGpJkTWSKCWFEk6jVe9NJdmSC-2BQjLla5O15ozpFWyISYGxIq8HdZUIaXnJcAGcdn67zZ7w-3D-3DdUDl_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUPCPffqWk-2BciBYfR0oG-2F7cBqFYaZoeV6z6EwIdKB-2BRa57xxmGRH1C0FmMWljs-2BWgGJj9hio5z8-2FOZj-2BGcv2ky2lGw-2Bp4EBm8PGzm76Md3e5Z7OFWgmb1I7ur-2B33vW3pO1kYFZnMfcBGGtsKR1vQ1zfOwFzKrn-2Fu95dzohc8ixmIwq51-2FCVQjdjD5Oua-2Fq75wCHsWj6Q0rLX5kJLdyYNzLxIh6rVBaxCT0mj-2BCDN3uenNNrxF3vIppPBbwXo14UTVN4uN4VJjLlDddEO6XZQBhIZXWSvhtv1EDZP-2FCCCOae3-2FDEG2GgIYKToIbRn8-2FbBCXY4CwLS6umIfxHxZNXru2O" universal="true">https://the-ken.com/<wbr />story/sachin-bansals-second-<wbr />startup-innings-navi/</a>&nbsp;<strong>(14-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a>)</span></span></div>
</div>
</div>

<div>&nbsp;</div>
</div>

<div dir="ltr">
<div>
<div><em style="font-size: 16px; font-variant-caps: normal; color: rgb(28, 30, 41); font-family: georgia, serif; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">PS: Do you have a great story idea for us?&nbsp;You could be writing for us, too.&nbsp;Visit our&nbsp;<span class="il">contributions</span>&nbsp;page&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://link.the-ken.com/wf/click?upn%3DHQSq6eeRV1xAVaGuFOahuIdv4prVsoDJ6bUT1BrLI23BNd6EzSREIUo-2FyJPqkmBJ_UFhvqYhRtlko9OzMGdkA8nEe29wwavTKiqzidgbIlsgmf-2FIGRll3co5k3BQgJMA0ulGwivVoMUY9NRmGbApbVx6jHhmyFdPKeMzQZRfa9Tl5UprcY3e6HITcOvSnmeumWnkaMrzM8iRh2rZ6GMiQFydi7DgWJpyeQMZLjJ4wMVAQ-2BFaxqgzjWl-2Be3cL6n5NnkaOjikOlgxbXeB4MGk1rYvU4yfoAadzxlgzNpAXZLUJ-2Bq3UTs6SdlRwTmQslAFODPkA120CD-2FVCi56bcJ3CUYxX2gBO86cJRQRvhjxcf5DpmMoRfGjDAe6kI2TfDm9WF1y91UUTkj1F6kHjCsdMpXxYGXC1K6c8sjdt1lNWaY3agKr6buJXxz4MePzUJ9-2FEEE74hd48dZN7U3u3ksoZOzgojBK0uExrOMU0hwNHpkXM-3D&amp;source=gmail&amp;ust=1580298364347000&amp;usg=AFQjCNGC-axKIwQESiICOLAME1XwrM2Drg" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kDc8OFPxAZ8h5IxeCZT6WvX99UnqUwEiBsYqfjQmB00_kfA_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUPCPffqWk-2BciBYfR0oG-2F7cBqFYaZoeV6z6EwIdKB-2BRa57xxmGRH1C0FmMWljs-2BWgGJj9hio5z8-2FOZj-2BGcv2ky2lGw-2Bp4EBm8PGzm76Md3e5Z4ni-2B5-2B1J-2FFM1Hn8mjNnSwHL32lPqkl3mkXJejqpNaNAG4iABGuAsq-2FlAJQnEq1YYqFEPsytbUan47vkTTcYRiNqwfHBLlp2F8jBIzKRh-2BQIWBpLREOkKkfSxKpj4JGaJbGEWehgg2m32L1w8LSIteOwXIpVfzfJNLRfzocKhcroL-2BEqwcN6ZjQjZwFt5ewjA7gmAHicHZ5npQvTOcBQTY5d8PG3aqYDAc1bQRQZqZS" style="color: rgb(17, 85, 204);">here</a>&nbsp;to understand the kind of stories we&#39;re looking for,&nbsp;and to send in a pitch. We hope your next story is with us!</span></span></em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=EjTSAgiK2mB_DJvjKOIEQbszs5DO8XX0h0EUirB83I61SR-JoD1Xc-0oS7kP-n6i86ezq5mcK32pAuZlRL1j1p00l7B2R-sREoxcto9GeUApDrQgzz5Rq83eH0NbJXLmWgyvQpOHpgT5FxhU7_7hWn40RBpL_KLuEGi_kG-3I07Bg-679wQNmHLjRU93h-JR8hSqrBJS33JL4cd3cKlcz3s4KzVTwmHE9iTILroZaesTGimV5Kvn44EQBOi98GweaGq2hp8lhlQH-ImqmlY-D9ATnwnVinQmPphDzE7wy4mCBTwZWfDq9BD6jRBVNo9j4fGX0e5hXcknE3K39xqCkSsIW_5C0PfMKZ0r6cLfn6HgzjtFj6IDHBL0yg3sqFCISu8CwNMe5BLVanbqfxNPjqwJpeVjQLAy-HNksF88Clpadh7HozqwW9177kKyadp7IMO6pOYDUUv3Ctl-pFE-E70VkRui9OZ7odDZHRReg3B84b4CcjQ20lKU0cJWSueopxI7spyEl0jmV-v0t0Cn1J3G3chK96z40nWj19rcLK0=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=MaIZzEX3Qr1bIllyzppT6IqgbWWyLyu8vffF-5BYonAoft549czQVRQp6QQUCM4bHSgMObsqsRQJE-AB0ZPK41_KrfSX6qcXRfEDcTyStp177_7BoojKlsTaKW5UpEBwMetcn_gYdcQEuRyAKhdW-JYFRJYH7Vx-ZbjQ3_payMgvACBtlFt1b5t_75_GW6WXgEEFsT09NXtiZ1WVBw67uRH1nAHMBd-asp9tZYgZNzsEQGJX0YeyVimAb8zsSVuY9otLrbP1pZRghBTUktJX39hlfg8hUoMyknrCYyyaUwGrzIGUTSjtaAnmmMFA_hIXkLHTNJj3SBfY-30MWNkhYKaGbvbeXYxCshWNyC0YmBWIRagVL69w1FC-bKrAapPOStxpV2rb382N6GDpP7GvewppaAUnqdjp_E_xEpkuB_CJ4PaSPnFmMe_i49CWTU7ScSvlDkaSM-SYfVSHfXVpOZtcQmaR_BZA5Uxla-SyZ6eqzhzFQ0XPeFgvYfkiJOUZoRG2XlLkN3ZD4ygGpCBtHA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOO1bvpIOIsrl-2BU83368cs-2B1s8odcbFJSfy9gqzN4TdH-2FplEwdoi7GpvMcqb-2B2ul-2BpX51iE3yFLBg1z-2B1l3UUttYnFrTpf7isFXS3MVgnokO25x8bWRZzuZoyYvIc5XaRkoa9UxQRURA-2FR5Q148xGlxEiDnuxUVlsxYa8uwyN2GlZa3fh09l4lFIK7lP-2B1ITpGhynrfew1dxAnrG08jqvk-2BasLUo2WJtnKlszoH8rGwBEs36yMaMu8s-2FWwjoU2R5IgMUy5gVpSJkFZ3Lk2u2l-2FOdRlW6cKcjS8CEmUH6QulCNfbQF532pCTNyasGnMrL-2BJnWBWEQgmVl4QwKSj-2F92zM" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
