<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>“There is a tendency for us to either play defense or cut costs during bad times, or coast along in the good times. It is important to do the opposite.”</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:40% !important;width:40%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/379ef817ce8a0525f58a697d607ba4753bfe67b412b4caf71295b8cea07b7a9c.png" alt="" width="260">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:georgia,serif;"><span style="color:#808080;">Sunday, 8 October 2023</span></span></span></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:08px 0px 08px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0);">
<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif;">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-27facec7-7fff-8cbe-58e9-c69c254980f8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Dear Ishan, good morning. If every instinct you have is wrong, then the opposite would have to be right. </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">Right?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-27facec7-7fff-8cbe-58e9-c69c254980f8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Fans of the greatest sitcom ever made (and perhaps that will ever be) might have recognised my opening line. It&rsquo;s from one of the episodes of </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">Seinfeld</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">:</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;"> </span><a href="https://www.esquire.com/entertainment/tv/a35924/seinfeld-the-opposite-episode/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(5, 99, 193); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">&ldquo;The Opposite&rdquo;</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. To be honest, when I started the </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">First Principles</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> newsletter, I didn&rsquo;t foresee leading with a </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">Seinfeld</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> reference. And yet, here we are.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-27facec7-7fff-8cbe-58e9-c69c254980f8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">It began with a breakfast meeting a few weeks ago. I was meeting Shan Kadavil, the co-founder and CEO of online fresh fish and meat store Freshtohome. I was a full half-hour late due to some unusually heavy Monday-morning traffic, but since the hotel was walking distance from Shan&rsquo;s office, I caught him relaxedly reading a business newspaper.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-27facec7-7fff-8cbe-58e9-c69c254980f8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Over the </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">spiciest</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> Eggs Akuri and toast I&rsquo;ve had in my life, we chatted a bit about fish varieties. After a lifetime of &ldquo;hardcore&rdquo; meat-loving, I&rsquo;d turned pescetarian in late July as a six-month experiment.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-27facec7-7fff-8cbe-58e9-c69c254980f8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">A bottle of water and a coffee later, as I felt the heat from the Eggs Akuri start to recede, I asked Shan for the mental model or first principle he relied upon most frequently at Freshtohome for making big decisions.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-27facec7-7fff-8cbe-58e9-c69c254980f8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&ldquo;When things are good, I tell my team to kill things that are working. And when things are bad, I tell them to imagine if everything went right, what would you do? That&rsquo;s my job as CEO,&rdquo; he said.&nbsp;</span></span></p>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/7e7653bedb7669bac4c68783c67bf635668700ce9ad0a83c12d95d6d8050610f.jpg" alt="" width="390">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;text-align: right;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12px;"><span id="docs-internal-guid-fa79ee5c-7fff-3048-88d3-6bccfeb15303" style="font-weight:normal;"><span style="font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">[Image courtesy: </span></span>Sardenacarlo, Pixabay<span style="font-weight:normal;"><span style="font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">]</span></span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-68755f1d-7fff-c229-3bb1-6cd7a24ccd98" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">What was that? When things are good, he told his team to kill things? Why?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-68755f1d-7fff-c229-3bb1-6cd7a24ccd98" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Because, he said, as CEO, it was his job to break the default habits and dominant mindsets inside his organisation. When times are good (for example, when companies are flush with funding or the economy is booming), teams within organisations tend to coast along. They take good times for granted. &ldquo;Killing things&rdquo; during such times forced his organisation to rethink from the ground up, for the better.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-68755f1d-7fff-c229-3bb1-6cd7a24ccd98" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">And when things were already bad? What did he mean by &ldquo;imagine if everything went right&rdquo;?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-68755f1d-7fff-c229-3bb1-6cd7a24ccd98" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Shan replied that it was a concept he learnt from Mark Pincus when he worked at Zynga (Pincus is the founder of the online social gaming company). When a company or team is in dire straits, a leader can ask, what would people do if things were the opposite? What would they do then?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-68755f1d-7fff-c229-3bb1-6cd7a24ccd98" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">We broke off into a side discussion about how in 2012 </span><a href="https://techcrunch.com/2012/03/01/zynga-uses-facebook-to-launch-a-new-platform-for-its-games-and-for-other-developers/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(5, 99, 193); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Zynga ended up launching its own website</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> for playing games when they had their backs to the wall negotiating with Facebook.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-68755f1d-7fff-c229-3bb1-6cd7a24ccd98" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I asked Shan for an example of his &ldquo;do-the-opposite&rdquo; credo at Freshtohome.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-68755f1d-7fff-c229-3bb1-6cd7a24ccd98" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">He told me about how, for years, Freshtohome had struggled to compete with smaller meat and fish shops that managed to process orders at Rs 10-15 (US$0.1-0.2). Freshtohome, in contrast, used to average close to Rs 40 (US$0.5) per order because they did a lot of processing at large factories assigned to individual cities.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-68755f1d-7fff-c229-3bb1-6cd7a24ccd98" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&ldquo;I asked them, how can we be better than them (the smaller, standalone shops) on everything but worse at order processing, even after raising US$250 million and employing so many smart people?&rdquo; said Shan.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-68755f1d-7fff-c229-3bb1-6cd7a24ccd98" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">By focusing on &ldquo;killing&rdquo; their existing order-processing assumptions (large factories were too expensive in smaller cities without enough scale), Shan said he forced his team to come up with the idea of using part of the retail space in their stores (they don&rsquo;t just sell online) to process meat and fish.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-68755f1d-7fff-c229-3bb1-6cd7a24ccd98" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Similarly, he said Freshtohome ended up investing in retail expansion last year when money was scarce and venture capital hard to raise (they raised US$104 million in March this year).</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-68755f1d-7fff-c229-3bb1-6cd7a24ccd98" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Here&rsquo;s the </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">Harvard Business Review</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> on doing the opposite:</span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 18px 8px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>The test I apply is quite simple. I look at the core strategy choices and ask myself if I could make the opposite choice without looking stupid. For my wealth managers, the opposite of their “where” choice was to target poor individuals who don’t want and aren’t willing to pay for comprehensive wealth management services. The opposite of their “how” is to provide crappy customer service.\</div>

<div>&nbsp;</div>

<div>The point is this: If the opposite of your core strategy choices looks stupid, then every competitor is going to have more or less the exact same strategy as you. That means that you are likely to be indistinguishable from your competitors and the only way you will make a decent return is if the industry currently happens to be highly attractive structurally.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="bquote_att" style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;width:90%;"><span style="font-style: normal; font-variant: normal; text-align: inherit; background-color: transparent; font-size: 12pt; font-family: Georgia, serif; font-weight: 700; white-space-collapse: preserve;">The First Question to Ask of Any Strategy by Roger L. Martin, </span><a href="https://hbr.org/2015/05/the-first-question-to-ask-of-any-strategy" style="font-size: 15px; font-weight: normal; text-align: inherit;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Harvard Business Review</span></a></div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-4bb409cc-7fff-ef6c-86ac-9b265fa3e3b5" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Exploring and attempting the opposite has been a key part of </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&rsquo;s own journey too. For instance, we chose a great deal of &ldquo;opposites&rdquo; to what was conventional wisdom in 2016.</span></span></div>

<div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="background-color: transparent; font-family: Georgia, serif; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space-collapse: preserve; caret-color: rgb(0, 0, 0); text-align: inherit;">- Published only one story a day</span></div>

<div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-6d3978d0-7fff-5c28-f3bc-eee8610ed1e2" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">- Went all-in on the subscription model, with no backup plan</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-6d3978d0-7fff-5c28-f3bc-eee8610ed1e2" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">- Priced our journalism at a significant premium over anything else that was there</span></span></p>
<span id="docs-internal-guid-6d3978d0-7fff-5c28-f3bc-eee8610ed1e2" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">- Put everything behind a paywall</span><br />
<span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">- Decided to not discount our subscriptions frequently or deeply</span></span></div>

<div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space-collapse: preserve; background-color: transparent; text-align: inherit;">We&rsquo;re still experimenting, but these have played a big role in getting us here.&nbsp;</span></div>

<div>
<div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div>&nbsp;</div>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-0de8c44f-7fff-7e8d-caba-8a1181f63bf3" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&ldquo;There is a tendency for us to either play defense or cut costs during bad times, or coast along in the good times. It is important to do the opposite. My job as CEO is to do that,&rdquo; said Shan as we shook hands and decided to do a &ldquo;proper Mallu&rdquo; (we&rsquo;re both Keralites) breakfast the next time.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-0de8c44f-7fff-7e8d-caba-8a1181f63bf3" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Here&rsquo;s the conversation I had with Shan for the First Principles podcast in March this year. It has a lot of his original thinking, especially as a gaming product guy building a fish-and-meat platform using first principles.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-0de8c44f-7fff-7e8d-caba-8a1181f63bf3" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Episode 15: Shan Kadavil of FreshToHome on selling fish, building moats, encouraging bottom-up &ldquo;shots on goal&rdquo;, and being honest with boards | </span><a href="https://the-ken.com/podcasts/first-principles/shan-kadavil-fresh-to-home/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Episode 15, First Principles, 2 March, 2023</span></a></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/first-principles/srikanth-iyer-homelane/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/9f75c6cc6d01582a1afd0037e56a3a33643288adac3eae2b7e97ba73987392c5.png" alt="" width="325"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/2Z6HxAyEbPcix9LJc5oIQp">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/shan-kadavil-of-fresh-to-home-on-selling-fish/id1639125773?i=1000602392813">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://the-ken.com/podcasts/first-principles/shan-kadavil-fresh-to-home/">
    <img src="https://staging-theken.kinsta.cloud/wp-content/themes/the-ken/assets/images/podcasts/microphone-email-icon.png" style="margin-right:5px;width:25px;height:25px;">
    Other Platforms
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 19px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-51b21295-7fff-4c04-317a-f145bdb7ae97" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">On to the </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">books</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> section! Let’s start with the community recommendations.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-51b21295-7fff-4c04-317a-f145bdb7ae97" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Satyajeet Kelkar is the COO at Nutech Engineering Technologies Ltd. He tells me it is one of India’s oldest designers and manufacturers of precision cooling systems for critical facilities such as atomic plants, refineries (and now for photovoltaic cells and rare-metal processing).</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-51b21295-7fff-4c04-317a-f145bdb7ae97" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Satyajeet recommended </span><a href="https://www.goodreads.com/book/show/40745.Mindset"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(5, 99, 193); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Mindset: The New Psychology of Success</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> by Carol S Dweck.</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:40% !important;width:40%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/0460be20cbe72ea119762ed5cccad83ddc47dddd4fa48cfabc1fd46cfe3c3b9f.jpg" alt="" width="260">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-35b151b8-7fff-cfc8-8040-f5280d4eb3e8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Here&rsquo;s why he recommended it, in his own words (I&rsquo;ve lightly edited it). </span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 18px 8px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>“Dr Carol Dweck takes her hypothesis across analogies from sports, business and leadership, education and parenting. The book talks about two types of Mindset’s—the one that holds us back and the one that enables us to grow.</div>

<div>&nbsp;</div>

<div>Breaking mindsets into ‘Fixed’ and ‘Growth’, she points out that a fixed mindset works with a set of pre-ordained assumptions (like inborn talent), associates success to these assumptions and failures either to uncontrollable externalities or inherent weakness. It does not encourage rigorous questioning or learning from failure.</div>

<div>&nbsp;</div>

<div>The growth mindset, on the other hand, encourages a fundamental questioning of assumptions; “...are these beliefs true and at the same time, question if these assumptions are actually relevant to your present context”—&gt;this is where I find it similar to First Principles thinking.</div>

<div>&nbsp;</div>

<div>An axiom may be true, but the context in which one applies it might have changed… This makes it necessary to question our assumptions about the context.</div>

<div>Consistently resilient firms, for example, would typically go back to the core assumptions around which the business was built, break them down (product, tech, consumers, environment, capabilities), see if any of these apply today and would stand valid in the future, and disrupt themselves rather than wait to be disrupted.</div>

<div>&nbsp;</div>

<div>The book re-wired the way I think about abilities—my own, the people I work with, my kids… And instead of siloing people based on a fixed notion of what they can do, it's more on the lines of “given these skills, how much more can we train them to do better?” or “what new skills can we impart?”</div>

<div>&nbsp;</div>

<div>A significant part of the restructuring that I mentioned in my earlier email is also in part a result of the idea of questioning the prevailing belief about the line of business, confront facts, however brutal they might be, and course correct. We have exited some legacy businesses contributing over 30% of revenue but were a drag on operating cash flow and did not fit into where the firm needs to be over the next five years.”</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:08px 0px 8px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-8d7e78e7-7fff-92e4-2b75-a10904117e33" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I ended up reading a few books myself.&nbsp;</span></span></p>

<div>&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-8d7e78e7-7fff-92e4-2b75-a10904117e33" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">The first was </span><a href="https://www.goodreads.com/book/show/595214.Carved_in_Sand"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(5, 99, 193); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Carved in Sand</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> by Cathryn Jakobson Ramin. It’s a book about how our memory starts to play tricks on us as we hit middle age. We blank on names, struggle with crosswords, and miss appointments. I’m reading a bunch of such books as I hit many such middle-age ‘milestones’ myself. Wouldn’t recommend it to anyone else. And even otherwise, consider the book just the author’s own experiences with memory, possible causes, and potential treatments.&nbsp;</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:40% !important;width:40%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/80adf06051994ecdcd709da894814acb3e681d63f59a8d2d6597bbb935d9db7f.jpg" alt="" width="260">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-fe6e635d-7fff-f9fb-bd38-e267bd6132fc" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">The second book I read was along more conventional lines. </span><a href="https://www.goodreads.com/book/show/61272294-anatomy-of-a-breakthrough"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(5, 99, 193); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Anatomy of a Breakthrough</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> by Adam Alter is a breezy read through various phases or stages of “getting stuck” in life, and what we can learn from those who break through and succeed. Instead of one or two “big” ideas that are overwritten to form a book (as is the common formula for books of this genre), </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">Anatomy of a Breakthrough</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> covers dozens of situations and predicaments and solutions. You may not walk away with a big takeaway, but will definitely have a newfound appreciation for the </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">process</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> behind innovation, creativity, and ambition.&nbsp;</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:40% !important;width:40%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/04afad4ae47b426a7149bae9710f4c0f94d14c50f631276841f26b5668de60ce.jpg" alt="" width="260">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-bffbfbcc-7fff-690f-95dc-f363588f4cf4" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">It’s from this book that I ended up discovering the wonderful </span><a href="https://www.aerogrammestudio.com/2013/03/07/pixars-22-rules-of-storytelling/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(5, 99, 193); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">“Pixar’s 22 Rules of Storytelling”</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, written originally as a tweet-thread by Emma Coats, a former Pixar Story Artist. Here are a few of my favourites.</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 18px 8px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>4. Once upon a time there was ___. Every day, ___. One day ___. Because of that, ___. Because of that, ___. Until finally ___.</div>

<div>&nbsp;</div>

<div>6. What is your character good at, comfortable with? Throw the polar opposite at them. Challenge them. How do they deal?</div>

<div>&nbsp;</div>

<div>9. When you’re stuck, make a list of what WOULDN’T happen next. Lots of times the material to get you unstuck will show up.</div>

<div>&nbsp;</div>

<div>11. Putting it on paper lets you start fixing it. If it stays in your head, a perfect idea, you’ll never share it with anyone.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-65318d48-7fff-4a36-3680-a2aea2efaeff" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Phew, that’s all for this week. See you next Sunday!</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-65318d48-7fff-4a36-3680-a2aea2efaeff" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">And if </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">you</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> have book recommendations, please email them to </span><a href="mailto:fp@the-ken.com"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(5, 99, 193); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">fp@the-ken.com</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> with a few lines that explain why others might find value in them in the context of First Principles thinking?&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-65318d48-7fff-4a36-3680-a2aea2efaeff" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Regards,&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-65318d48-7fff-4a36-3680-a2aea2efaeff" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Rohin Dharmakumar</span></span></p>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="like-edition" style="position:relative;margin: 30px auto 0px; max-width: 650px;text-align: center; padding: 5px 0;">
                    <span style="display:block;width: 190px;padding: 1px;background-color: #000;text-align:left;margin-bottom:20px;border-radius:5px;margin-left:5px;"></span>
                    <h3 style="background-color: #ffefe3;width: auto;display: inline-block;margin: 0 30px 15px 0px;padding: 0 10px 0px 10px;font-size: 20px;line-height: 30px;text-align: left;font-family: Georgia,arial,helvetica,sans-serif;color: #000;float: left;">Share this edition</h3>
                    <div style="margin: 10px auto;font-family: Georgia,arial,helvetica,sans-serif;font-weight: 300;font-style: normal;font-stretch: normal;font-size: 16px;line-height: 22px;color: #1f1e1e !important;display: inline-block; background-color:transparent;background-color: transparent;">Here's the link to this edition for you to share. Or you can use the easy share buttons below</div>
                    <strong style="font-family:GT America Light;font-weight:700; color: #f33; font-size:16px;line-height: 22px;display: inline-block;margin-bottom: 15px;margin-top: 5px;">https://the-ken.com/?post_type=fp_newsletter&amp;p=1310302</strong>
                    <ul style="list-style: none;display: block;padding-left: 0;margin: 10px auto;height: 60px;" class="share-icons">
                        <li style="margin: 0 10px 0 0; display: inline-block;" class="whats-app"><a class="whatsapp-share-newsletters-collection" href="https://api.whatsapp.com/send?text=First Principles newsletter by The Ken. Tap to read: https://the-ken.com/?post_type=fp_newsletter&amp;p=1310302%3Futm_source%3Dss_wsp%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/straitup-images/whatsapp-share-link.png" style="width:40px; height:40px;padding-bottom:0px" alt=""></a></li>
                        <li style="margin: 0 10px 0 0; display: inline-block;" class="twitter"><a class="twitter-share-newsletters-collection" href="https://twitter.com/share?text=Check out this edition of First Principles by The Ken:&amp;url=https://the-ken.com/?post_type=fp_newsletter&amp;p=1310302%3Futm_source%3Dss_twr%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/straitup-images/twitter-share-link.png" style="width:40px; height:40px;padding-bottom:0px" alt=""></a></li>
                        <li style="margin: 0 10px 0 0; display: inline-block;" class="linkedin"><a class="linkedin-share-newsletters-collection" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fthe-ken.com%2F%3Fpost_type%3Dfp_newsletter%26p%3D1310302" target="_blank"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/straitup-images/linkedin-share-link.png" style="width:40px; height:40px;padding-bottom:0px" alt=""></a></li>
                        <li style="margin: 0 10px 0 0; display: inline-block;" class="linkedin"><a class="linkedin-share-newsletters-collection" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of First Principles newsletter by The Ken:&amp;u=https://the-ken.com/?post_type=fp_newsletter&amp;p=1310302?utm_source=ss_ol&amp;utm_medium=email&amp;utm_campaign=fp_newsletter" target="_blank"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter/facebook.png" style="width:40px; height:40px;padding-bottom:0px" alt=""></a></li>
                    </ul>
                </div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding: 5px 10px; font-family: GT America Light, Tahoma, tahoma, sans-serif;font-size: 12px; line-height: 14px;font-weight: 300; font-stretch: normal;font-style: normal; letter-spacing: normal;text-align: center; background: #ffefe3;color: black !important;" class="Straitup-footer like-edition">
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        First Principles is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science, and healthcare.
                    </div>
                    
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        This newsletter was sent to ishan.mail@gmail.com. Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-family: tahoma,geneva,sans-serif;cursor: pointer; color: black; text-decoration: underline;">support@the-ken.com</a>
                    </div>

                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        Want to unsubscribe from First Principles? Set your email preferences <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=g_i__VnLDATZitZbt5-2I6FNpNnq4xAYaZyjo1OlB5xoMDAwdTAwMAKwkw-YBdzCb4OC8rYrpauIsmASPSZUbwMZ2S6usUVtQEdZe5zXVfnXhje3hOTWsldnXGkx7ydfaSW8X_yx-OQAPbb_U3lV2om4jl8sA6fx2RuLZvPbtJspONzM_xUJeG7u9fmtzG1_vn6zN8rCzeYhZXyLy-cO0vrKhWn8d-pHmHMn1zDgNuSe1aTbfYgs68FR_I5SS0nA3Tbthda_Zldc4R58tSBaNld5zCQokvvybEYWixZR7qHg0mZxXNfvevC3GOJJ1gsL0cxWANl3-jz9sYsEkr66Np0oRSs5UoPGzBvq8QdmGpR_oQPpoLAIE3Rkief1Bw0mMvf_uUm6Pk2x3I4XMLee0MTdd_dbJa7YdDQYILlGqyZfA0eSa57zLLBGWLmWoJA5SwMhClQxDbwTa9Su0JNeCV_N_BU7CG44llWQk4cncZuvvJF-iTYIEcAz_CbhFWZYvam0qAUJ4x23V1LdDef3hDa_Tpxwjorm">here</a>
                    </div>
                    
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        © 2023 The Ken
                    </div>
                    <p style="display:none">https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=GrbXfLQPjxtRiOyJ6KJaJIpUEZ8Loek3Z2KF0WHzKzxoMDAwdTAwMPCpUa3T7qVVaYxxPsUJJLAMh_MH8koPHvlgvGlx-lKm4x6R7EIoINWcEibFD0VMYOrNNZ-bgJCkB_UcHELtb_ypJshtxwDmmDjduxBKXm__-MIPW9vrZu655tgB_-HkQ1ONmuW4kf462O3IizFQZe0j-sGmbkSlFtZV69MjAcyE0ES_i-hd_slvY9UQjDxJVboW2na6BFI1zKsBZHqPzNviEkmQv1DjwU1qGvlpIcsOWk-SmKtbQVC8oKGhiA4Zb52fNlXV1cE4K_2FjWXNR5JybGt6HReunFQblMNGtd5fhoGLFafSURL_RWEp7CN9j1uvE5fmFop1WMpPhgijmMv7UrcxipVcc1BuhEQzTW6NyTkM5n1Wp3AKe7uP6YXyBRWvqwR8_G_J1pV_x5fK0Qd4RyW7tfmJEBz0x0NKmGo0hLsx6s8p-HcJaP_g2D3qryBxgZkVIpj4OuuxZsiAtExZ-4qbrkN2h3x1uiYvPN2x</p>
                </div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY5Njc0NDU5N3xRcWNSdS1xdkloMk5Kdmo4STdZOXF4MXpkeTQ4b1kwMUlNS0p4TkpPNE15eS1LZWVhR1E2VXNCMWNMUVljc01RaFhyZTkxbGdOckRDSHpkRmtjR2RCaVFGcDJDNW8yenBUcWdJU01KazNENFdXenRWQmZGZVVrVUFXaFVRSkZNakJnbDlwekgteHZGbVQ1Z0RqUmFOSDZsS2duSl9weFdqMjZHR0UydGIzZ0ZXNWFmd21qYmtldUJlcHcweVJXNHREb1VHcVEwNVBCa2pod1NXTGZObU5yRW1xSURFdTVJWUw5eE5rQkFvUnRBekR2WVlOZGZTMzRKWFBlMF9xWVQtcVE9PXxJPx7PBsQUVWjIDkyeGjJ8ck4XofZxusxmuYwWz3lpNg==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXDP-2ByME1L8261n659f1WFDpQ9Phe00bP4Ol2ji4aKXua3rSTqI8WVMaz8Jr5NrG0TqEjK9f6OgfS8vSIfUaqoQM9VTgJApTt5dk-2BK1T4jzLUsC-2Fk1fIUKUy0UGO6hdVxIr8L4p-2Bt1P0pilh-2FhOko1WDSRgTPTPe36LPMdLw9ri783JcTOQFAlu9AfEztkIV0cRtmY8hsPzIUB1tiYzlYVeJoHuJkpyj7R4rR4JX-2FYCw91iURfcCeNWCookpYjudxpc1NPndmdUM2thrkK2Dpjn3vkH9qCrQny-2Brw6anmmzTdh5WBNGUEmwzSovNePwWEg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>