<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>
<div>&nbsp;</div>

<div>
<div>During a particularly rushed dinner a few nights ago, my fidgeting fingers brushed against something I hadn&#39;t noticed before. On the underside of the spoon, in worn engraving, were the words &#39;Jet Airways&#39;.</div>

<div>&nbsp;</div>

<div>Now, I haven&#39;t the faintest clue when I pilfered this spoon, but it was likely many moons ago. Over the last 15 years, as airlines looked to mainstream air travel by appealing to budget passengers, luxuries like complimentary in-flight meals, steamed face towels, and steel cutlery have all been junked.</div>

<div>&nbsp;</div>

<div>Jet Airways was never a budget air carrier. It prided itself on being a full-service experience. Meals, beverages, multimedia entertainment, the works. But this wasn&#39;t feasible in a world where airfares were plummeting so fast you expected oxygen masks to drop from the ceiling. By the time Jet Airways finally looked to make meaningful cutbacks, it was too late. Earlier this year, the airline, once India&#39;s second biggest, went out of business.</div>

<div>&nbsp;</div>

<div>As the budget air travel revolution has swept the globe, the aviation business has become increasingly difficult. High operational expenses, low margins. Throw in competition, and you have a seemingly zero-sum game. This is what&#39;s currently playing out in Indonesia&mdash;Southeast Asia&#39;s largest aviation market. Except there, competition seems to have bittered to the point where fair play has gone out the window&mdash;and AirAsia off digital platforms.</div>

<div>&nbsp;</div>

<div>As Nadine reports, a cartel of domestic airlines allegedly pressured Indonesia&#39;s largest online travel agent (OTA), Traveloka, into keeping low-cost carrier AirAsia off its platform. Today, Malaysia-headquartered AirAsia has withdrawn from all Indonesian OTAs. It&#39;s a peculiar scenario, but one that also has lessons for the region&#39;s other aviation markets.</div>

<div>&nbsp;</div>

<div>You can read it here:&nbsp;<a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnYbMx0JzWxY0VCdr08QU8FHDNkmT-2Bwxnwc85tytNanYbISzIWaN2lkPKhod6j-2Fba7cAtXwTJ8I3PjzBogokbTIC-2FpjDxNU4pFAaP4nJA9XmWPwkUcfnGaUBwbOsbUloL1SJj9yAtm3aaHvVBDfeELAqp83JK2TSHMxJO8ikQQ2TQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM6h3ibiblZqdkgsU-2F2iFCAnU7qmJ47BRJvfoqkXHcVuPzH8MuqzhxyXTDadOEK-2FGIllWdaConpm5C-2FZ20qEzmNXpk5SiUJUx8EK4EmTEIOufC3jppsnPNVjXHrUzx7LXiq2fYFA0sRhRHoLIBS7SsQxQJAYSmGQRFSOOHSa9CH3orB493-2Berh9Ul0SzUc2KaywZt36Bc1G-2B4TVF4gvsd0SbCqoNCNpMJQn0912LIyu4nfpaIqzidCgytZUryVsrd5mWU8Gf61FxHRH1PHPGy1j2el-2BBGcbIN8Uok74chcNY-2B3FKIR4eXbz4rfYT5UFMVo-3D" universal="true">https://the-ken.com/story/airasia-garuda-lion-indonesia-aviation-dogfight/</a>&nbsp;<strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>Have any particularly memorable (not necessarily good) air travel experiences? I&#39;d love to hear about them.</div>

<div><br />
Regards,<br />
Ranjan Crasta<br />
<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>
</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div><br />
<em><span style="font-size:16px;"><span style="font-family:georgia,serif;">PS: </span></span>Premium subscribers of The Ken love reading us on our mobile app. Built from the ground up for on-the-go reading, the app is the best way to experience our&nbsp;deeply reported, analytical, and visual journalism. And now we&rsquo;re looking for skilled app developers to own the end-to-end app experience. If that&rsquo;s you, apply for the position of Mobile App Developer <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG7TiPelYKzc-2F7zPMLoB04mCmZ1Ud-2BNHzCQxpr03InfNF-2B-2ByXqsAUJZABQwxRUTFzg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM6h3ibiblZqdkgsU-2F2iFCAnU7qmJ47BRJvfoqkXHcVuPzH8MuqzhxyXTDadOEK-2FGIllWdaConpm5C-2FZ20qEzmNXpk5SiUJUx8EK4EmTEIOueAou9HrCR8f611JxYyuaf9yZjtX1fKzLQilEtLkPle3YRRJwA0-2FQn0KA5xrl2O7NEZc4c04gdvhBnYchjCDDq5714dUcsNFqJy1VJToLbJyteHZAtyprsLnuvwWSXV4sfjE6ujPR-2FpgsXPTBr0ezY-2B-2Bmv-2BEN6Z2RK6xX6u8KqWxPufZCrSCGhXCsZfyH8FqGxeK5NcRt-2FzFjX2uBSkVAXg-3D">here</a>. Or share the opening with someone you think fits the bill.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=inp8gZL9kozHSmvIFPi7QcA7UMBH8nkCdHbctIztn3IZg6j3PXWHaDlKQaFvmXQodkG6M0K2xk0P6usvBRPFaVTavAsCJpU0D8c2iPoGl3dKZyWaLyk7shhVcjNFd4v7Z4pqParR8uhk53HVOBgQALHHs3ztHax6xPzXOVPRkTd6nI5gQbUcRGE6ZA6EeiH7WljSSQa6T4pN2qJEqWUkyeE2CBD8FFjK-jogGUuaVJlU_scDKaVCq4wlyE4bb_YF4wswvihDyYK6K84MW8TVpr7154yvfYxbdriF1M9ZixPrBNEZ3S3WDY-2ZPZHXS4N3y45Sv5_6DywdicQGFZBppFNTE_XWz6976cTqiRY9dEHniUHsjnSDLU6YLaI06LlhegjQfPV4VJxyP-VOZ1NVEJnz8kHY9P3glw_jTgZKt7kg099tbCGsu516mEqADacr5bs8gEXB7GsaR48SgyWtRiAq9BlCtVS5pYpltkQNM6yUTp-Ra42i5srFeprP0Gyc0F5_ed5JvAnQVedEWu7JjsQsstC1Zjm3bI-VN0aj1c=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=xdEt9U5mNvexwXKSRg9BsmX9EgoD3m3AqYT7vgI2pLE3S6cvzibN1YAsrOWySWEVjfsy1uJNm5UnAbgKt8vbhphbzajGWo6Zuk0CnmjNI3dWAr3pS43x9YmDWY6vI1896VaxEQLcqWtWG3mTedl7VhrHZCj3ekTQKQAVhGaTiK3zwyRJIl6ohZpU_GXn_b7ZjCleHHd5Kq82tVLotvAKLO07KVsWEwBjlQoSAlo5gvpeLwU0ovxCdHtBOEidCJWWBKRXWGq1MFFgkO3OWN5718yFH0VJGrXTvPO9AuoNZFL7xVXM-z2NGSC-Yxx9ddKlxdztbXTvWugxbw50y_GXgLjR7iyhTy50COT6rSr5WboNFzSzCGv27mhQupQL2vML1jjO8PP5ivKYuDyqPpwAcYSrEIxMKNE3LdZuKS665xIEYVxkw_s5V3dtkD5ZxaCd5eZ3uxhTEW9kzbCvIo_tzRPMC9PISqBoY_kxyqpZiraygy5KKznFYunhpxuYMEdWV1PHi10BOHO2eArAdHmWmA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM6h3ibiblZqdkgsU-2F2iFCAnU7qmJ47BRJvfoqkXHcVuPzH8MuqzhxyXTDadOEK-2FGIllWdaConpm5C-2FZ20qEzmNXpk5SiUJUx8EK4EmTEIOuU-2BafPnN8u50jboD0LwTuZAEHIEM1jZwIkznmR4SjvpAfdKUPU33uL3Gs1y5P0dLWczCe0WG0LpJCuwNS-2FMggBgFcePgF06zp2O5EjT8S1-2FJwgRsX7fOVUThsWG9bkzSTGThR241NXItE0cMX7LaKQKmoTTHO0TptqTpO9ZFVL7dZMxk6LKLRXbDI7k86ZBdSRDXNgLTZ1EKS4LtKgQz-2BrwC9fkpYTvEYmO-2BdCDDgGC8" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
