<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Samsung&#039;s M8 monitor has a wireless webcam that can be removed and attached via magnets.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=94dac07f-af31-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1648548003%26t=1648548560%26s=7bfdfec782fbcbaac83c340bbab8ad0828cc493fe4bbcac46fdfd0e304c5f226/1/0100017fd526be68-8cfffcae-ff63-471b-8c1b-14ec82368de6-000000/5i9HWLBBpyhsKkcIq2U98SqL8mDwSQJGpmqi6njtWss=243"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-03-29</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Funest.co%2Fus%2Fwaitlists%2FCRYPTO%2Fenroll%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=crypto%26utm_content=march_29/1/0100017fd526be68-8cfffcae-ff63-471b-8c1b-14ec82368de6-000000/2slQauhMlWhESbKpMlMhctwGeKQTyH5CADmaRn0yPMw=243"><span style="font-size: 16px;"><strong>Family Investing App UNest, Launches “Crypto for Kids” (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>UNest just launched their waitlist for UNest Legacy, a simple and easy way to give your children the gift of crypto.<p>By joining the waitlist you get:</p><p></p>⌚ Early access to UNest Legacy<br>💎 Automatically entered into UNest Legacy’s weekly Ethereum giveaway<br>🖼️ Entered into future UNest Legacy NFT giveaways<br>🆕 Access to UNest Legacy Updates<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Funest.co%2Fus%2Fwaitlists%2FCRYPTO%2Fenroll%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=crypto%26utm_content=march_29/2/0100017fd526be68-8cfffcae-ff63-471b-8c1b-14ec82368de6-000000/bz9vTphgDD6abemhyzL7LCVQ0YY_UTU9yhNCjG_G_7o=243">Join Waitlist</a></p></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100017fd526be68-8cfffcae-ff63-471b-8c1b-14ec82368de6-000000/AO7itX9JirWcaUgR4lnI2uiKOmFvUN3Upjrn3ObjS20=243"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F3%2F28%2F23000480%2Ftiktok-testing-watch-history-find-videos%3Futm_source=tldrnewsletter/1/0100017fd526be68-8cfffcae-ff63-471b-8c1b-14ec82368de6-000000/N7AxpGgCLEwrOl5SeLGg-SIDgZWQI4_xylJ8lvRrJM0=243"><span style="font-size: 16px;"><strong>TikTok is testing a ‘Watch History’ so you can finally find that video you saw (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>TikTok is testing a new Watch History feature. The option will appear under the 'Content and Activity' section in settings. There are few details available about the feature. Users have created workarounds to TikTok's lack of a watch history, but the new feature will make finding watched videos significantly easier.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F03%2Fsamsungs-new-4k-smart-monitor-has-a-magnetic-wireless-webcam%2F%3Futm_source=tldrnewsletter/1/0100017fd526be68-8cfffcae-ff63-471b-8c1b-14ec82368de6-000000/GOEPdZa_c-PgwpanWflktlraYjimoZ3LsmOO6onsVy4=243"><span style="font-size: 16px;"><strong>Samsung’s new 4K smart monitor has a magnetic wireless webcam (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Samsung's M8 monitor has a wireless webcam that can be removed and attached via magnets. The 32-inch 4K smart monitor also features built-in apps that work without a PC connection. It is 11.4mm thick with a built-in microphone. The magnetic webcam can adjust its angle with face tracking and auto-zoom. The monitor will cost $700 for the white version, with colored options available for a $30 upcharge.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fmedical%2Fmitochondrial-transplant-breakthrough-cells%2F%3Futm_source=tldrnewsletter/1/0100017fd526be68-8cfffcae-ff63-471b-8c1b-14ec82368de6-000000/j4qd5QaRhv37LIL7IoJNIBaiSnB_y2XZ1ERVt9ztL54=243"><span style="font-size: 16px;"><strong>Mitochondrial transplants between living cells could save dying organs (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Mitochondrial transplantation is an experimental therapy that has shown promise in animal studies as a way to rejuvenate tissues affected by mitochondrial dysfunction. Scientists at ETH Zurich have developed a method of mitochondrial transplantation that is minimally invasive and has a high success rate with unparalleled efficiency. It involves using a specially-developed nanosyringe to transplant mitochondria. The research could result in new ways to treat diseased organs and methods to rejuvenate cells damaged by age.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fanimal-free-egg-whites%3Futm_source=tldrnewsletter/1/0100017fd526be68-8cfffcae-ff63-471b-8c1b-14ec82368de6-000000/7FWfQjzOxeSSie5MTWP65e7EPFK0zQYzeVygmqtfAiQ=243"><span style="font-size: 16px;"><strong>A company just took a major step closer to animal-free eggs (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>EVERY EggWhite is the world's first animal-free egg white. It features the taste and culinary utility of egg whites without involving any chickens in its production. The proteins in the egg whites are produced using engineered yeast. The egg whites are suitable for vegans but not those who are allergic to eggs due to the presence of nature-equivalent egg proteins. EVERY is collaborating with San Francisco-based bakery Chantal Guillon to produce French macarons using the product.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.caffeinatedwonders.com%2F2022%2F03%2F28%2Fnew-ssh-server%2F%3Futm_source=tldrnewsletter/1/0100017fd526be68-8cfffcae-ff63-471b-8c1b-14ec82368de6-000000/EN9AAGk15TMmXmCkBWGwQ3LD42MUmqY1mdIgpf2-NwY=243"><span style="font-size: 16px;"><strong>Introducing Caddy-SSH (6 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Caddy-SSH is a general-purpose, extensible, modular, memory-safe SSH server built in Go. It creates an SSH server with safe, modern, and secure defaults. This article discusses why the project was created, the current state of its development, and the future of the project.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fm-mizutani%2Fzenv%3Futm_source=tldrnewsletter/1/0100017fd526be68-8cfffcae-ff63-471b-8c1b-14ec82368de6-000000/mClZQoy0zHCWQCUkOrHKi9_RoP0HrkZUCdI1LfVIH1g=243"><span style="font-size: 16px;"><strong>zenv (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>zenv is an enhanced env command for setting environment variables using various methods. It can load environment variables through static values, reading file contents, or by command-line argument. zenv can securely save, generate, and get secret values with Keychain and replace command-line arguments with loaded environment variables.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeveloper.newrelic.com%2Fopentelemetry-masterclass%2F%3Futm_source=tldr%26utm_medium=community%26utm_campaign=global-ever-green-otel-masterclass/1/0100017fd526be68-8cfffcae-ff63-471b-8c1b-14ec82368de6-000000/we4F1Uv0FWX9u0AJdYYTlHuB89VEPsem553BAEc_XOo=243"><span style="font-size: 16px;"><strong>OpenTelemetry masterclass (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Learn the ins and outs of OpenTelemetry, beginning with general definitions and examples of broad concepts, like telemetry, traces, and instrumentation, and ending with a hands-on workshop where you apply the concepts you learned throughout the course. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeveloper.newrelic.com%2Fopentelemetry-masterclass%2F%3Futm_source=tldr%26utm_medium=community%26utm_campaign=global-ever-green-otel-masterclass/2/0100017fd526be68-8cfffcae-ff63-471b-8c1b-14ec82368de6-000000/q2TdqpNlPsMJxdDXB6xGXz_RTsmIu70AijvUFAwoGeM=243">Learn more.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.johnwhiles.com%2Fposts%2Fwork.html%3Futm_source=tldrnewsletter/1/0100017fd526be68-8cfffcae-ff63-471b-8c1b-14ec82368de6-000000/rb7wXH06xn-dFR-jI5gMhugszCOsAW0Xbdhvbip7O18=243"><span style="font-size: 16px;"><strong>Maybe you should do less 'work' (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Some developers finish their assigned workloads faster than expected and then they ask for more similar work to do. Part of the reason for this is to try to reach a standard that they have already met. Constantly overworking can lead to burnout. Finding other activities to do along with work that can benefit both you and your employer, such as skill development, will help prevent burnout while improving your value as an employee.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F3%2F28%2F22999689%2Freddit-bringing-back-r-place-april-fools-day-experiment-public-art%3Futm_source=tldrnewsletter/1/0100017fd526be68-8cfffcae-ff63-471b-8c1b-14ec82368de6-000000/9DkArrrvDhqkntB1M07JqTq06yu874VUabkHEnPcbGI=243"><span style="font-size: 16px;"><strong>Reddit is bringing back r/Place, its April Fools’ Day art experiment (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Reddit is bringing back r/Place for four days beginning on April 1 at 9 AM ET. r/Place launched on April 1, 2017, as an April Fools' Day experience. It featured a large white grid on which Reddit users could place colored pixels one at a time every five minutes. The project attracted more than one million users who put down some 16 million tiles. An image of the original r/Place artwork is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100017fd526be68-8cfffcae-ff63-471b-8c1b-14ec82368de6-000000/ca3r8xJWLaxMSEuUbVKrGsEweoKzqJaw3TT3Ck7F8oU=243">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100017fd526be68-8cfffcae-ff63-471b-8c1b-14ec82368de6-000000/uYSzFEAqNNE1UdRTCVsNV_3m7b84YD-CFAGrEmx0SaY=243">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=94dac07f-af31-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1648548003%26t=1648548560%26s=7bfdfec782fbcbaac83c340bbab8ad0828cc493fe4bbcac46fdfd0e304c5f226/2/0100017fd526be68-8cfffcae-ff63-471b-8c1b-14ec82368de6-000000/AZbUB9jZWZFh_Vv0kh1z581dq9xuEoIw7At3O_IuBnQ=243"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100017fd526be68-8cfffcae-ff63-471b-8c1b-14ec82368de6-000000/wiQIKqGOwG9tqaMDjeDzG7VU8jqENd12DbikLyB_djs=243" style="display: none; width: 1px; height: 1px;">
</body></html>
