<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">The Boring Company&#039;s Prufrock-5 tunnel boring machine (TBM) will begin tunneling by December 1. Prufrock machines can be retrieved&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/hLOjdeZzJaIbggUejzsQc2bnm5CICF19P3DscyWeqok=433" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/9JJTO_It-PxH80pkXK3H_4zuX0BMeUvu2G4tGwe15YQ=433" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9f3c5aac-caa6-11f0-91d4-6de436ed970b%26pt=campaign%26t=1764156238%26s=e0ed3e195baea1171555f93141e40414adbe9a944641b95d9e6b751bf1fd3f86/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/pL8XlOWlhtVIl4AgJ0huJtQS9_xKkJfh4DJWBrb3Fds=433"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Fthreatspike-black%2F%3Futm_campaign=247385308-25.11%2520Email%253A%2520TLDR%2520Q4%2520Newsletter%26utm_source=email%26utm_medium=Newsletter%26utm_content=TLDR/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/8_H879sVnqsIrPvnMA1vj6k54RARe9XyjVZp2hTekxk=433"><img src="https://images.tldr.tech/threatspike2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="ThreatSpike"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-11-26</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Fthreatspike-black%2F%3Futm_campaign=247385308-25.11%2520Email%253A%2520TLDR%2520Q4%2520Newsletter%26utm_source=email%26utm_medium=Newsletter%26utm_content=TLDR/2/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/6RFYC5-DyJULJOhE4jWaMeS7ChXu9MjkxUgqUQ7Cpl4=433">
                                    <span>
                                        <strong>When did MSP start meaning Miserable Service Provider? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Every day we hear from companies who are disappointed because their MSPs:<p></p><ul><li>Lack proactivity, resulting in little improvement over time</li><li>Continuously charge more and sometimes for every change</li><li>Offer no security visibility, keeping C-level executives up at night</li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Fthreatspike-black%2F%3Futm_campaign=247385308-25.11%2520Email%253A%2520TLDR%2520Q4%2520Newsletter%26utm_source=email%26utm_medium=Newsletter%26utm_content=TLDR/3/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/rcjMatJ788Era6ehkGw2duqoo6FAgXalzryujG2nmEg=433" rel="noopener noreferrer nofollow" target="_blank"><span>ThreatSpike</span></a> is disrupting the MSP market with a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Fthreatspike-black%2F%3Futm_campaign=247385308-25.11%2520Email%253A%2520TLDR%2520Q4%2520Newsletter%26utm_source=email%26utm_medium=Newsletter%26utm_content=TLDR/4/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/xWaAm6LJ7tjfNMyTndu4LtyTDoCbZ6NXht20oKFDo7I=433" rel="noopener noreferrer nofollow" target="_blank"><span>new model</span></a> that offers:</p>

<p>→ A roadmap to <strong>great IT</strong> with measurable progress every day
<br>→ Visionary <strong>technology solutions</strong> enabling the business and its users
<br>→ <strong>Full security</strong> visibility and proactive protection
<br>→ <strong>24/7 global support</strong>
<br>→ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Fthreatspike-black%2F%3Futm_campaign=247385308-25.11%2520Email%253A%2520TLDR%2520Q4%2520Newsletter%26utm_source=email%26utm_medium=Newsletter%26utm_content=TLDR/5/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/VHlSladFGwZn0QrfLxQIXn36ghKlASCDTGb5qvwBQTs=433" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Fixed price</strong></span></a> per user (yes, really)
<br>
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Fthreatspike-black%2F%3Futm_campaign=247385308-25.11%2520Email%253A%2520TLDR%2520Q4%2520Newsletter%26utm_source=email%26utm_medium=Newsletter%26utm_content=TLDR/6/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/ttEabVKNhDpS4bL-NnQ5GTASyvtpE5gYAY2lAhJGGUU=433" rel="noopener noreferrer nofollow" target="_blank"><span>See what's possible</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F2cZlR2/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/CX2EXlV_G2UETnl9l8NyOorurW3sN_qPaZx9hBLyUeE=433">
                                    <span>
                                        <strong>Alibaba's Main AI App Debuts Strongly in Effort to Rival ChatGPT (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Alibaba's Qwen app drew more than 10 million downloads in the week after its relaunch. The company will gradually add agentic AI features to support online shopping in the coming months. Alibaba has rebranded itself as an AI-first business. It plans to deeply integrate core lifestyle and productivity services directly into the Qwen app.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Felon-musk-boring-company-prufrock-most-disruptive-feature%2F%3Futm_source=tldrnewsletter/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/1kdrsvRYu1iwtl5-HwNyffzaA9X1EgSXm_PWSI04A8M=433">
                                    <span>
                                        <strong>Elon Musk's Boring Company reveals Prufrock TBM's most disruptive feature (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Boring Company's Prufrock-5 tunnel boring machine (TBM) will begin tunneling by December 1. One of the key features of the Prufrock machines is that they can be retrieved, upgraded, and deployed again with improvements. Standard TBMs are often left underground at the end of projects because retrieving them is usually too expensive and impractical. TBMs from the Boring Company could eventually be as reusable as SpaceX's boosters.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F14tl1w/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/wfKS42rlEscXjfYQ556ow31XqEeR1BTX-s18pYIJA78=433">
                                    <span>
                                        <strong>Mapping the Sense of What's Going On Inside (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Interoception is a sense that supplies the brain with a remarkably rich picture of what is happening throughout the body. It shapes our emotions, behavior, decisions, and feelings. A growing body of research suggests that many psychiatric conditions may be caused in part by errors in our perception of our internal environment. Scientists still need to develop a firm understanding of how interoception works, but someday it may be possible to treat some conditions by returning a person's internal sense.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fscience%2F2025%2Fnov%2F25%2Fbrain-human-cognitive-development-life-stages-cambridge-study%3Futm_source=tldrnewsletter/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/dtTWriwPVpFcuBTRukhLD-jX8PCp26cKCq4cZngEoSM=433">
                                    <span>
                                        <strong>Brain has five ‘eras', scientists say – with adult mode not starting until early 30s (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The brain experiences five major phases, split up by four pivotal turning points (at around the ages of nine, 32, 66, and 83 years) in which brain organization moves on to a different trajectory. Understanding the brain's structural journey helps scientists identify when and how its wiring is vulnerable to disruption. It could also give insights into risk factors for mental health disorders, which most frequently emerge during the adolescent period. An overview of the five stages is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappfire.com%2Fresources%2Fresource-library%2Fguides-ebooks%2Fadopting-ai-assisted-development%3Futm_source=tldr%26utm_medium=paid_content%26utm_campaign=2025_Growth_Flow/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/DRGm9e8IPsCTu_zZ0aiys1tVTC-u79p2Js7_vwCisjw=433">
                                    <span>
                                        <strong>Nearly half of developers think their skills won't survive AI. Here's how leaders can help (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    That anxiety is real. This <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappfire.com%2Fresources%2Fresource-library%2Fguides-ebooks%2Fadopting-ai-assisted-development%3Futm_source=tldr%26utm_medium=paid_content%26utm_campaign=2025_Growth_Flow/2/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/ryjAIJHcViEHBOYgmh-5lTmQ9EpNcszRcb0clkNpalA=433" rel="noopener noreferrer nofollow" target="_blank"><span>guide from Appfire</span></a> draws on data from 3,000+ developers to show how leaders can support teams through AI adoption without burning them out. The <strong>Developer Thriving Framework</strong> covers the culture patterns that predict burnout, how to build confidence during transitions, and practical steps to support learning. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappfire.com%2Fresources%2Fresource-library%2Fguides-ebooks%2Fadopting-ai-assisted-development%3Futm_source=tldr%26utm_medium=paid_content%26utm_campaign=2025_Growth_Flow/3/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/ATAE5kTHBNADKf1B36RuseskNkHZZCSDE1UIlnuR9q8=433" rel="noopener noreferrer nofollow" target="_blank"><span>Download the guide</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F96E4ZO/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/iVB03FDRzIAfnqG-s9XT6VW72apts6CQH5a-YITPk8I=433">
                                    <span>
                                        <strong>New Gemini API updates for Gemini 3 (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gemini 3 is now available for developers to build with via the Gemini API. Google has rolled out several updates to the API to support Gemini 3's state-of-the-art reasoning, autonomous coding, multimodal reasoning, and agentic capabilities. The changes are designed to give users more control over how the model reasons, how it processes media, and how it interacts with the outside world. Details are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeadsimpletech.com%2Fblog%2Fcto_tech_capabilities%3Futm_source=tldrnewsletter/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/B7KKaggcXQYP_aRtbAptCCLhaxagcMilUX4jJkgWIzY=433">
                                    <span>
                                        <strong>What a CTO should know about tech (27 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tech leaders should take the time to learn what they need to know about tech to be effective. Their job as a CTO is to make decisions in an extremely complicated environment and under conditions of considerable uncertainty. It's really important to understand clearly what tools and what teams are working with. A lack of understanding will eventually cause a messy crash.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.allthingsdistributed.com%2F2025%2F11%2Ftech-predictions-for-2026-and-beyond.html%3Futm_source=tldrnewsletter/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/r57_dRgp7gCHxyKMv3d4hYQZZZ4tnSm1MEtpAh6FAxU=433">
                                    <span>
                                        <strong>Tech predictions for 2026 and beyond (24 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Technology has become so intertwined with day-to-day life that it influences everything, from our relationships to the way we work, protect ourselves, and even the things we choose to learn and when. The next year will see humans transition into a new era of AI in the human loop. This cycle will create massive opportunities to solve problems that truly matter.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjustoffbyone.com%2Fposts%2Fmath-of-why-you-cant-focus-at-work%2F%3Futm_source=tldrnewsletter/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/ua5xZ-Ca6zRyUMy9iFxrtIuUdJf8-UJ2ayVotehrVs0=433">
                                    <span>
                                        <strong>The Math of Why You Can't Focus at Work (37 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You are not uniquely undisciplined. Deep work is mathematically rare unless you deliberately design for it. Just one less interruption per hour each day can transform your week. Learn how to split up tasks into smaller chunks. This post presents a model for increasing focus at work.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks11262025/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/Qt31DLA65yxBk2eBdE4Ek1vfW86rJq0ocXLwfuM27oc=433">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks11262025/2/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/My0w6eu_kSlCcp8TmeiiIHFLkqDeD42TJpbazsidyqs=433" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffershad.com%2Fwriting%2Falmost-chrome-power-profiler%2F%3Futm_source=tldrnewsletter/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/E4kxsc5pwAhQyXKhc4ZRDa98Q8tRdirxVak8Htb4WbI=433">
                                    <span>
                                        <strong>We nearly had power profiling in Chromium (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Power profiling in Firefox allows developers to get granular information about the energy being consumed by the browser as a website is used.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fqz.com%2Fnvidia-employees-ai-use-jensen-huang%3Futm_source=tldrnewsletter/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/ylIDziklUHs454hF8Tgy_8-VsO0ZuEt_-qiI0BREJEg=433">
                                    <span>
                                        <strong>Nvidia CEO tells employees to use more AI — and don't worry about their jobs (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia CEO Jensen Huang wants every task that can be automated with AI to be automated with AI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fweb.dev%2Fblog%2Fwebgpu-supported-major-browsers%3Futm_source=tldrnewsletter/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/0MVcBW_z2DC_TU44JQqeaYChXedfbulC52cEqx3jz7s=433">
                                    <span>
                                        <strong>WebGPU is now supported in major browsers (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    WebGPU, a powerful API for running high-performance 3D graphics and general-purpose GPU computations, is now officially supported in Chrome, Edge, Firefox, and Safari.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fnvidia-spooked-google-sudden-ai-220141017.html%3Futm_source=tldrnewsletter/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/9BeRdx1NCfPkK-khCSEbQSoIRO8E1XYi35vlojC4Z1s=433">
                                    <span>
                                        <strong>Nvidia is so spooked by Google's sudden AI comeback that it's posting on X to defend itself (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia posted on X to defend itself after a report suggested Meta was considering shifting part of its AI infrastructure to Google's TPUs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FHFU3XC/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/RQs_e5aTOzwe2vgvgBRknGEPDa5iigldmpsPPgJ9OtI=433">
                                    <span>
                                        <strong>What They Don't Tell You About Maintaining an Open Source Project (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Shipping is just the beginning.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcomputer.rip%2F2025-11-11-dot-us.html%3Futm_source=tldrnewsletter/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/J-8lhWHEQeTJXBpQkoahYjN9yDYlO2_xvQpBv4Ffcsc=433">
                                    <span>
                                        <strong>memories of .us (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A look at the history of the .us domain and why it failed to take off.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/TGlVWcgnZnnGSRHrhCAdzgusSgRsR_zvFVvqHlJJ3xc=433" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/4nNPdEWw1xYHkhMVsSLyC8oCgnJpI76GF56CpGx2mck=433" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/n1QDxqCkGwJiV_Hw37EZue5Mx-mJwIxHt_wm3QoelRE=433"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/Cqcjow0IavT4RExfnbATpZt7zffskhM7SCJ8JmpOwMk=433" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/SVcTrI7J7_UIZ61pJ1kB7cZqWvoTBA4szG4awvJZn_8=433"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/StO2ufVthg7SYmk8Re2sb0LlZbBujE4FNZJ5FVGEXpg=433"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/T_lIcb08z7gKyF-N-1F8NwRHNohps1wt6R7XpuVrCtI=433">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9f3c5aac-caa6-11f0-91d4-6de436ed970b%26pt=campaign%26pv=4%26spa=1764154893%26t=1764156238%26s=fbbf3c8f3d6f67c787fd4d0f1717fd556330fa4181a161c7b9ae3918c49063d4/1/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/Z7exVgdxzPnDy5ITQ-d2D991IrHgUKdPZbr4lPRq9IU=433">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019abfe7eb78-4902a18b-eb65-49e0-bdac-97dd559b6b43-000000/qGEu2EhrPi0GXv4Ld6nqeUcCv3JKQm4mHnQJ12v43ZE=433" style="display: none; width: 1px; height: 1px;">
</body></html>