<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">SpaceX has pitched NASA a &#039;simplified mission&#039; to put astronauts back on the moon following criticisms over delays. The company is behind schedule&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/rb6Zy9x6JwLZV33S6fhEeB92yZ__BJO3gib6sME5v2I=429" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/tJZ4JuqyK6gAgQ0jhQYQsljiABZWK2Wyl91i6sbTDt0=429" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=12d11a6c-b638-11f0-a988-7d0f4daca846%26pt=campaign%26t=1761906222%26s=fab692b356b3409d6a80c328044db24f4bb5698565baeb8744e95343df68ccc0/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/CTgqp3Hip50a4RghLwCMg2kryjlpS1EEpY0wUFI6ZtQ=429"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fxano.com%2Fgo%3Futm_medium=affiliate%26utm_source=tldr%26utm_campaign=tldr_vibe_coding/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/CODSin-oo2ugdEnWo4K8v4LzpVZiI84GAbKmCPcK_JE=429"><img src="https://images.tldr.tech/xano.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Xano"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-10-31</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fxano.com%2Fgo%3Futm_medium=affiliate%26utm_source=tldr%26utm_campaign=tldr_vibe_coding/2/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/GCpPvf4qkLLvJ9CWxEkGRmNJ2z7niti23u7OwbY2sS4=429">
                                    <span>
                                        <strong>How to Fix the #1 Problem with Vibe Coding (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Vibe coding makes building fast—but hides what's really happening. All of the logic, architecture, and security live in hundreds of lines of code. Even to a trained engineer, the sheer volume can make it impractical to parse.<p></p><p><strong>Vibe code without the black box.</strong></p><p>Xano lets you build with AI <em>and</em> see your entire backend logic visually, so you can ship faster and stay in control.</p><p>No black boxes. Just visibility, flexibility, and a production-ready backend that powers any app.</p><p>Xano gives you everything you need—logic, data, server, and auth—and works with any frontend, including projects built with Lovable, WeWeb, and more.</p><p><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fxano.com%2Fgo%3Futm_medium=affiliate%26utm_source=tldr%26utm_campaign=tldr_vibe_coding/3/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/QOkleTPT26m4dB9oO6nf8cNFJknmFR3XH9gG4NoEG5M=429" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Get started for free.</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FxdXkD3/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/t4JsDpz5O3iGAeFUZKNzExMzXJebi3m2Y15-6jH7EoU=429">
                                    <span>
                                        <strong>Android 17 Will Put Full-Screen Apps on Your Always-On Display (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google plans to add a new capability called Min Mode to Android's Always-On Display (AOD) in Android 17. Min Mode will use the same low-power technology as AOD to display full-screen interfaces from apps. Developers must register a 'MinModeActivity' component in their apps for them to work with the feature. Min Mode has the potential to reshape the definition of an 'idle' phone.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F810735%2Ftim-cook-ai-apple-intelligence-integrations%3Futm_source=tldrnewsletter/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/2LQZSVe4NPzNCrCBNuDsf7wJI7DV63x2bqUaBWvCpBg=429">
                                    <span>
                                        <strong>Tim Cook says more AIs are coming to Apple Intelligence (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple plans to embed more third-party AI tools into its operating systems. The company is on track to release an AI-upgraded Siri next year. It is open to pursuing mergers and acquisitions if it thinks it will advance its roadmap. The company recently released fourth quarter earnings results that showed it raked in a record $102.5 billion over the past few months, an 8% increase compared to the same period last year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F10%2F30%2Fspacex-and-blue-origin-both-submitted-plans-to-get-astronauts-back-to-the-moon-sooner.html%3Futm_source=tldrnewsletter/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/erGNpFSSRc0sCao9sAMWK59D6_mTZk89CU_iAleKRfs=429">
                                    <span>
                                        <strong>SpaceX and Blue Origin both submitted plans to get astronauts back to the moon faster, NASA says (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX has pitched NASA a 'simplified mission' to put astronauts back on the moon following criticisms over delays. The company is behind schedule on building its lunar landing system for NASA's Artemis III mission, which caused NASA to reopen the landing contract for the mission. Blue Origin also submitted a plan. It has been developing a lunar lander for NASA and plans to launch a smaller-scale version of it, known as the Blue Moon Mark 1.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fscience%2Fworlds-first-underwater-habitat%3Futm_source=tldrnewsletter/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/i6ZdNM1TzRTZ6Nd6AnnHmwH7T6Y7FnNcLia7mr62Z5k=429">
                                    <span>
                                        <strong>World's first underwater habitat in decades to unlock secrets of 95% of oceans (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    DEEP, a UK-based subsea engineering firm, has unveiled a prototype of an underwater habitat designed to allow scientists to live and carry out research beneath the sea's surface for days at a time. The Vanguard pilot human habitat is part of an ambitious effort to make long-term underwater living possible. The prototype can support up to four crew members for up to a week. Currently, most expeditions can only allow scientists to stay submerged for a few hours at a time.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.harness.io%2Fevent%2Fsecurity-software-summit%3Fcampaign_id=701Uw00000XOYe4IAH%26utm_source=tldr%26utm_medium=email-paid/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/R-m6OGpFt0aA7aLAwJs9PqwoSAO_XmTFuUAeT-tPUt4=429">
                                    <span>
                                        <strong>Protecting Modern Apps in the Age of AI (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The intersection of AI and security can feel like a confusing traffic circle. So to help yourself navigate, join Harness for the <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.harness.io%2Fevent%2Fsecurity-software-summit%3Fcampaign_id=701Uw00000XOYe4IAH%26utm_source=tldr%26utm_medium=email-paid/2/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/a2IW6PQpiJ5DTTB8zUdbNaUvWQYZ6BQZNTsgPIsuYoo=429" rel="noopener noreferrer" target="_blank"><span>DevSecOps summit</span></a> on November 12th. Security leaders from Wiz, Glean, and Credit Karma will discuss how to safeguard modern applications and infrastructure in the era of AI.

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.harness.io%2Fevent%2Fsecurity-software-summit%3Fcampaign_id=701Uw00000XOYe4IAH%26utm_source=tldr%26utm_medium=email-paid/3/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/zEh57utP5rUIcawG93ZShZTbPVv0YWKeVMng79AmffQ=429" rel="noopener noreferrer nofollow" target="_blank"><span>→ Save your spot</span></a> (it's free).


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fandroid-developers.googleblog.com%2F2025%2F10%2Fml-kit-genai-prompt-api-alpha-release.html%3Futm_source=tldrnewsletter/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/jgwIYoNpb9PnoRxoW0_fZjjQ-vs5ZGq7KjizTqycgQk=429">
                                    <span>
                                        <strong>ML Kit's Prompt API: Unlock Custom On-Device Gemini Nano Experiences (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI is making it easier to create personalized app experiences. The ML Kit GenAI Prompt API for Android enables developers to send natural language and multimodal requests to Gemini Nano to support custom, app-specific GenAI use cases. It allows developers to create unique features with complex data transformation. The API uses Gemini Nano on-device to process data locally, enabling offline capability and improved user privacy.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.designtokens.org%2F%3Futm_source=tldrnewsletter/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/FFzYRIhuzJSLmw-rLtxhAlzH7b8j-dn7S3kebWGmFO4=429">
                                    <span>
                                        <strong>Scale design decisions across teams and products (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Design Tokens W3C Community Group (DTCG) is a community of designers, developers, and tooling vendors that aims to standardize how design tokens are defined and exchanged. It stewards the Design Tokens specification so that teams can share visual language reliability across design tools, code bases, and platforms. The first stable version of the DTCG JSON format is now available. The format unlocks interoperability and theming between tools.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanielmiessler.com%2Fblog%2Fhumans-need-entropy%3Futm_source=tldrnewsletter/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/gRz2nTrAuAFgfTMTf6qU0bn1UsX4fnlW8uPTlktlBFU=429">
                                    <span>
                                        <strong>Humans Need Entropy (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As people get older, they tend to repeat the same patterns. The solution to preventing this is to find sources of entropy. When we were kids, everything was entropy because everything was new. As adults, we need to constantly seek out the new to maximize the entropy in our lives.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fzachholman.com%2Fposts%2Fmoney-off-the-table%3Futm_source=tldrnewsletter/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/Jd1Aplk7zthXOBq95ecjUYAiR2jsPZSGAKwU8oPC1lk=429">
                                    <span>
                                        <strong>Taking Money off the Table (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Employees who get compensated with shares sometimes have the opportunity to sell a portion of them, but it can be difficult to choose whether to sell or to roll the dice and risk it longer. They should take the money while it's available. The amount will likely be a life-changing amount of money, and there's never a guarantee that their startup will succeed, even if it is looking good right now. The money you take today can be invested in more steady growth.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F5aJEtI%3Futm_source=tldrnewsletter/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/hWfhjrAqIKAxqV-_KwKf0RT53s4Yw16c9Pdqrad6XJE=429">
                                    <span>
                                        <strong>TLDR readers get 40% off a Coursera Plus subscription (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Advance your tech career with structured learning paths and certifications. Choose from thousands of courses offered by 350+ leading universities and companies such as Google, Stanford, and Microsoft. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F5aJEtI/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/_8YxwZoO79Spuj3S3vk458sGxBzulWqTjZLPDAJ64Ig=429" rel="noopener noreferrer nofollow" target="_blank"><span>Claim your offer</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cubic.dev%2Fblog%2Fthe-real-problem-with-ai-coding%3Futm_source=tldrnewsletter/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/Ej21cG4taxdrZXTXPW1ikaj8D1aCwpK0OuRbEWoYYv0=429">
                                    <span>
                                        <strong>The real problem with AI coding (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The problem with AI coding is comprehension debt - the more AI-generated code there is in a codebase, the harder it is for human engineers to review and truly understand it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FUDl4Zk/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/AumelGAl2p-eZUf2n1OWnGBdZH3Oa_RSPBkM7BjWfvA=429">
                                    <span>
                                        <strong>What Palantir Sees (58 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An interview with Shyam Sankar, the chief technology officer of Palantir, a company building a more efficient surveillance state.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F1H2oA7/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/fpkSh7YyhUqmUtSLhdDzzLxUJ8jzqDB2PCRHondOW90=429">
                                    <span>
                                        <strong>‘It's culture': Amazon CEO says massive corporate layoffs were about agility — not AI or cost-cutting (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The recent layoffs weren't triggered by financial strain or artificial intelligence replacing workers - Amazon executives believed that the company had gotten too big and layered.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks10312025/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/4EdCPfUWt6lHWZs6w67pkleVpXddVVDi9MmoIpMGeAU=429">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks10312025/2/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/SUuSAWEdi6bWnRf2rEb6mA457LqAZwXRzRyXJA0YMGI=429" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.cal.vin%2Fp%2Fthe-agi-race-is-an-allpay-auction%3Futm_source=tldrnewsletter/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/fY1Ot1BzWVT-zyjVlEWXyzNCwz1nLSmBd6Hhc0SkWts=429">
                                    <span>
                                        <strong>The AGI race is an all‑pay auction. That's why “over‑investment” is rational (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The imagined prize with AGI is monopoly-like profits across software, science, society, and the whole fabric of human civilization.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fyusufaytas.com%2Fmost-of-what-we-call-progress%2F%3Futm_source=tldrnewsletter/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/l4V4GACnQkRe_JXigfH3sT3FO4d-5ZvXotYoiA70Hmc=429">
                                    <span>
                                        <strong>Most of What We Call Progress (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most progress in software is just motion, not real development.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.cloudflare.com%2Fagent-registry%2F%3Futm_campaign=cf_blog%26utm_content=20251030%26utm_medium=organic_social%26utm_source=twitter%2F/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/LkI5eHeX6ia5u3Qowy9YCYmXll9bgIXMM5iDJCsk-nc=429">
                                    <span>
                                        <strong>Beyond IP lists: a registry format for bots and agents (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cloudflare's new registry format for bots and agents ensures customers have control over the traffic they want to allow while fostering an open curation ecosystem that doesn't lock in customers or small origins.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/gnpU_rEXuNXVebKjdZsbRUEUDHB3nWOYlXWgEPJF6UQ=429" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/5Nd_U6fPac4OBplDzJLcT4W-U_b-qZZnLkXaRuLKSgg=429" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/x4MOjACWyibH1YwOxukwrOlcY2_3HebAszZHyU2wycc=429"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/VA4jPgExz1p8AeMHboC8fKrA7ldTebqC6jOUE6Wpz4U=429" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/-MX1TxfYP44JoBqgUwLqLqHO_5bSF4dRR9pXHzY88Ro=429"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/A9pjwLPCnEuX3AifrB_YrTvcNWM3xQh1Fc4WA-NDAmI=429"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/93VFavYs418pm7Tk-xX8ROo7VZ2hwPTV3uKIqeQkLH8=429">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=12d11a6c-b638-11f0-a988-7d0f4daca846%26pt=campaign%26pv=4%26spa=1761904854%26t=1761906222%26s=5ee8e3589a63e14f0024509b5a5107d7199f9acabdd02b73603b81fba02cc650/1/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/ZgBhXQKVEYgPzb8NPMFJOKFC_fXRC_wXfn-3CjWRqdo=429">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019a39cb66b3-68b9b015-2c50-4183-9153-c51cd5dd5731-000000/GfUE1vmdrblBW2be4uIcXrgKBzQEIPK8FWvCGGjlC4M=429" style="display: none; width: 1px; height: 1px;">
</body></html>