<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>The pressure cooker of political violence</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182; }
  h2 a { text-decoration:underline;color:#8cc182; }
  h3 a { text-decoration:underline;color:#8cc182; }
  h4 a { text-decoration:underline;color:#8cc182; }
  h5 a { text-decoration:underline;color:#8cc182; }
  h6 a { text-decoration:underline;color:#8cc182; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Read to the end for a good stock photo &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> September 29, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU1mkA5Q2269bdMilQ7F9Prx8thloCvbH_W15rdY-smdAvns_-6Tjvruuf-68ksPON6QxX2rqSdj_rNDb1C0EWnzeLCJDPsx7ZxEjiEJwiGl9iO-EBDQ8nuwbblKDRRt3SkS581WQ1E0hhqOIMTnBsXM8L2rS2D6iiUYE9KWR5VacyaIxM8uVJtDm8WM4ZMaLAQkGXYMHcfaWxCeoO8z2uq-XVS-G4F9l8TreTZu1kFvE72r3V57kHuBgN6aSWEzJKSdEcdbjr32CnxohvQWiK87ah3bbGUlDUI6EX2yw_16lv4meas5maUgQK9EqICtANtcygUKzX6uP_0_EB9pdkzlQSzXNxLYnuvtGyIvkV6yMFbHBlgw0H1h2hW-dBbWYzZpBXoxzhCY8MDJ7v-WaQ7UpdC7tE8RJGtjUJzYzSudErrGEyqUs1n6oulmqnVoowPWJKCsk_FqUd91WLyP-pQruHz3Hv7mfyDV6pN5BjONLOATDF3btEWNwX9j3t5e7K100zArXMFMoDTrX1FQ9noKjt3STCfp05S8V5epjZxTAvN4GtslWYDRUmt-Yqq9RXeU8gtZslmzDu65YvI0KtDMPieuMapFAwQ0EcgIiqxeZUxTFW5gs8A4c-R3yFDokHP8Anbvy42a9OSciaZzfG-Igmjyl9oATE1H0s1b5KaalZL-qgjbDqmM8suCQ3LxuxaLHhEbr3S7HGxICSha6ZDiMR38I2llaKCtto5ll70IyYxxN7ItUJJUpWr3uOOylFEnPUVx2YK4AKdXmJ0RYRiasHv861LqxNMUt9bMDOxEBg/4kb/joCxXcnXTSGozcIo7By87g/h0/h001.k7jseCQ4vLkOmO0wq-Ym4I2FofU_m4OPesbPfD7mzsM"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQ3bVZP36lIayV04TzgbbKkUQJMnSrZSe6G9tfoW4qvY5lyFEpCaOUKK1IdryPN3gMS6xdObiPtu3L5KcA5lKGzrL3GsEtInnceHgLeVQAUtkVDhB7oCr-R47lJZREmKtzgLKWkFW_guhwmRh6bmbZx2Eul1RSmAeOS3a8c1YtKJn7GTR42tVm499UluyHy1aCjhPOB_0gdw6Iei7RR6Ls8zEJr7oKt2kUA8_MuuqFUfJXIbG6ythPeoApztX2LPDyUwtS4jI1opiXG5cC-FC8nDHTgyyjvITHOx8MG8kWme5o7Ilvfyjn-8br5q7tgOu4mZ6aN73s6QaSjfuP27swj34ycDEJCcv5Yk3oohrWjGk0Uhv7h4B1feyImZcN9UQdW9YsygF3NvAG79Ej12wnivrGJqD0pLU7y-eoXNUXyhEmMtRL34QvHp5ndKL9ZMf1qrllRdaQKJVwlPGN-Dv4fljLBI2GoDDDK-EjYy5SJnMbi5pBuU2XUhLP8L60Dt6SHYW_kJlLbdgJP2nwSPEOz0eGk6_Zaqa4YFiD3Ut6p3ohTcKqrquHBuGWbYKD-Rfkk-zZYIiVeUi7r3PQdKPmEdo3__a5sb4ceTudMn7kG8fQWxTLCS8wjluil2Hxc2BRxF9d4m7YKKNTOkfks8c-Yw/4kb/joCxXcnXTSGozcIo7By87g/h1/h001.wontvnx3eAPBCDPwxr35Udrzs9ywg0jY6excCHUckRw"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> The pressure cooker of political violence </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Read to the end for a good stock photo </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"> Ryan Broderick </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4kb/joCxXcnXTSGozcIo7By87g/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#8cc182;border-radius:20px;border-style:solid;border-width:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">We’ve moved to one free issue a week!!</span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">We’re now only releasing one free issue a week. So c</span><span style="">onsider upgrading to a paid subscription. It’s $5 a month or $45 a year and you get three issues a week and Discord access. Hit the button below to keep getting every issue of Garbage Day.</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm2yzZuVmbPjQHkjQmJfXw42smQW042AVyGtbw6AOLlHc5WysOEolHQZYXR5ydw0aXoNcNyA0Vpbx9mbH5MjtJ5WG8EqtiElYiN9F0DntP02nav2sDl9-t29FaGOIcu2s9VQ9PRz_yIgBlyyGm729sl-Z7sWts581w-zfYgp1QPz-ptyi0UvYbukTK97Msa0HIFiLRyuRQUSgsP3EA4jqpxUWvzDxRz15RXWHq3oUM4jczFHlV1FXPifmmVOA33rpnvIH53gBvDt0lMJ9DN7jISDx1DWu0aI2a7fQTqEcNHnZ7Blv3qxTaXgijuu1c7kCXEJ2NJ6_sApG5me2QJuFsVeJCj2Az0skKKGuvuGf5VpqVCJDx6TIX9Yv4FFjaw_zWCgCchQwO2G24KsHmHLHGghCXu1gvgQfn4dAUOEvCa5OCmjW8O_H7-Tr2hEsEDIZ60jGGkpYe6prHnCb0_CV3YT62eJL_KpzZxRzXaWinEplEp4BI8Vw7blcOZdu0phhfcFiA5HuTIa6iKUghD2g7k5epvjTAjdxPfuxPh20p-s55RLptgPZ_MrtULL78Kmw46AUzKDp0BQjAP2Dcep8FkkfhDwzsromw_lFLfP-EYaDTIqtHZBpu-pIFb_jK-jCj5ybJAS6xYjflOM6YAZgWXzKZNELI4bjsGKthBzeaIDvw/4kb/joCxXcnXTSGozcIo7By87g/h2/h001.VUI2kjUgHUy2SQgMkCfyQ73Ssx7dNaMjE-M0W6dlRZk" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td id="a-perpetual-reichstag-fire-for-the-" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">A Perpetual Reichstag Fire For The 24-Hour News Cycle</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> On Sunday, a former Marine <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYp31Xie8RR1s3Xsu7HJrxJcor72N_QsyajrPa_NWlID06NmHPQhDBb53DCq36BoSZ6ZvvciyZqjmYdeNjaRHvoWVOMpQtUNkcGxQEX6xISDNu1m-rtY6wC-VzjiUFyrQdpsVcznd9WM32CbbCuP2t8qpWVrPVZIVgTq0ArOTXiRkNlWmeaGtAMy_vZpB4eu7d93u-Vv1gFcwRuhzrGQnqoDW55EY8p8uZ5FcaXWJgATT0dBqo5xufC_P1yiZOgBVofNZxT-30PsxzDnLL1loLDx4v83VOACuAW88r0xJM9hgincngbMUDsFXf5viM1iew/4kb/joCxXcnXTSGozcIo7By87g/h3/h001.usiZDubpuEqJieBpn6laZ6C_YlnQWZM_kNKbhtd-TXM" target="_blank" rel="noopener noreferrer nofollow"><span>drove his truck</span></a> into a Church of Jesus Christ of Latter-day Saints chapel in Michigan. He proceeded to set the building on fire and the shot at churchgoers inside before he was killed by law enforcement. Four people were killed and eight others were injured. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And then, only a few hours later, another former Marine attacked a bar on the coast of North Carolina, firing an assault weapon into a waterfront bar from his boat. Three people are dead and eight others are injured. The shooter was taken into custody. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The right-wing internet lit up with wild claims that both shooters were leftist extremists. “This appears to be yet another targeted attack on Christians in the United States of America,” President Donald Trump <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv25MTC3GWZi-WXuA5GTQUHC1plw6quNnpHKq8u2ygT01XbnuC8i5vqyFdCUJbMHwpBo5B48ejI94dcL2gcPSlF1hl18ZmyoaMVc2Ej4DDq9wcK7GjZg77aWnEHUxVoNZZE3iTSzlOAyFfcJ-wztD6x-_nfUZidB3ifBGyAMTSRoVCn7MfbzcOYx8OtC73ss1t19STxHPm0Fpv3NrlSa381GBGZSOgWHweiMgDcZa9xs1KmzCTxbQaYyQm8beYTsY-9b0DncBC89vzI8YE9tv4_0MEzEtBeXTsN4sVtmLnWW6X/4kb/joCxXcnXTSGozcIo7By87g/h4/h001.rQ3LelLM-aKQ4VPyphyZhOJkPNsCUEg5tl3k2292428" target="_blank" rel="noopener noreferrer nofollow"><span>wrote on Truth Social</span></a>. “THIS EPIDEMIC OF VIOLENCE IN OUR COUNTRY MUST END, IMMEDIATELY!” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The idea that either attack was carried out by a leftist was almost immediately disproven by the now-routine immediate deep dive conducted by internet users and the media into both shooters’ backgrounds. In the case of the Michigan shooter, he was a vocal conservative, posting memes about killing leftists and the dangers of vaccines, and even went to Trump rallies. The North Carolina shooter was diagnosed with schizophrenia and wrote extensively <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpT9IR-ozhap-3uLTdUgcauXuki3XBWUqrJiRk5SnRS1DUB8PYZ9_pkIggEi9LUZHPLuB5fj7jCaTE2ZNmC506YKVC6EcOiAc4w6RXseT4Vliuvhp-N_GKvvkht3Uwl238QN-UkLS9YNZaweSxdk8XUYYLJCYFAXDVII8L08hmp2GZGvwnlQ_0wldH5RIL9psJwArys9xl3_xuJRH_2FZ8djgyxonQZPfEPWD1DNwi5hjAPXSmp0XhpnI2dDuHdsc9f6y7FGebOmsSbRIBApKbOffYU78M77EwPzkV73alwvNS_US8Qw_UI6o4Ugk_27a5g/4kb/joCxXcnXTSGozcIo7By87g/h5/h001.6dpbljCSd-JuZgD9BbF9_kdhnc_rcq525BxfdLWh1qY" target="_blank" rel="noopener noreferrer nofollow"><span>in self-published Amazon books</span></a> about being betrayed by the US military. He also <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ICO3RdfKrkjlmxb-SQqsMisBL_6T8qkjSahFneM5sMTSZOPuDLGHHpQdf7kzU5rXXFZgt2i-gkWBeXHCRJ5BUVAfoiUvjEv-AVVWCqwIpilAl0NT0r6nKk4000t3-_SrJ8Vq5p0FuFz_wMq0PwNbrClHY07PLwsFuFOXNk1vvWglJU5jOzJGRbKsQKtpymbrR6tGkxPthQi2CdxRCInlsVsggKhEUm2FIXrq0jy-wt8u69A35iJbkXQ4QN_SNi-rWr7YqRtVASl2I-yCarzkQaeu_I-QOUkDJzT1ujb-kqwNv3V1B_qIDM-7Tv4yolUm4PtNMxM_WTgnLgjO7uNwk0QimsBKQ1dfbVGiSfh-2bM/4kb/joCxXcnXTSGozcIo7By87g/h6/h001.mTqo9BG5kRqRlG_cgM-LhLOkdw9lVBe9wgCtoBDK_Kk" target="_blank" rel="noopener noreferrer nofollow"><span>filed lawsuits</span></a> that alleged that 9/11 was orchestrated by a ring of pedophiles led by Jeffrey Epstein. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Adding to the violence this weekend, a Texas man <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVLzYXVp-QpC7ccdYZazuKGnytq1icOAmWkePCUfQ9FWHJeH3G8ueYUkvsNNdB6EpmUSZ2ZA0VE1rpLzEqZR-Bvwao-iywpxEPiKS4sUgVRB1cf5PiRxWNS3a5x2W--QlUa1cVbT9emg7NcSI6ktry1oqcW7ztDPFL2T-E6vL1l0Ct0lYyFYLAN1wXWYQJiW4KJ9eRIEGdQ6rDdJniVnjNpwDF0Mq1PecyhuMfyqTHU0CKXe_dUYBO1YHyrt6DAqN36C7-RmBPv5CiQEWKAdgKgt165pV-4ycp9r7TH07BHC/4kb/joCxXcnXTSGozcIo7By87g/h7/h001.pRi4S-FvJwUdFBgb4DYiG0JPE0ANlj-bv0Xv5rc6ahc" target="_blank" rel="noopener noreferrer nofollow"><span>was arrested</span></a> on Sunday, as well, after allegedly threatening to shoot up a Pride parade as “revenge for Charlie Kirk.” </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f6a680c0-89bf-456c-a50f-e26650f9a704/GettyImages-2237615035.jpg?t=1759165092" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(Photo by Bill Pugliano/Getty Images)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> All of this, as we <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU37ik75KrDCMbRNr9odVNiIoFJT2Yk4XVlnfEpgBdwi4mC7WMei2u-on-kfz2sCi3IviM5CM8seoAscqLXecgbZNIe5ugdStTMR31Ykou-Ma3y9wj9GnxyWlNkYfhdvyIBzlygeY3Pl--dwa7MI8M1RcH_7l1zP_3a7qhOyQE6EASBetZ-X6yM1WggjqEqWlvEAhg7r8cj07ys85X21gv_TThuP2MAiismTfToJYwicJ1jkUBz5doKytlHjmDVv_wbrF4OFVCJlyO2DyU5Vi6ggJJR6MJ106t-YRB4VpGZIUIu2pQMjiYrQTbyl_pBPTq7p1OYg-0Xx0wzyACBwWsNI0ZVOyf6nLzwx_R9wPRDyCdt8VPEZAvz9LqoVLZvNEkeScy5JHZmtCw2yMOJpsQcXkaN0dOoPSAKMJbPxiwi_tfOHTEhZNzNtvtdCcOI4XQwv66yReh6SC8RTNSoSJL0_5zVrlqdvdKkdQSmVWiUUzyxn638m4ZRRuTEqriZI6RM1QCB15RMvk2sxRf7OA23fGDDSaKRhLmaHHUtPqdO89BdTmXPW_NZh7J8UqsNI9x2CBkoJVLRPWIz3PPM0STdlLMaK_QIBcRwVOOxB1By7NGT93O-EEWqB50ymTFteQkjvmunrO5u99vQOKsVRxzIe8O_8RTm8c4GWB9X3iBoOM9VoyBMANhnqxRig-ehv5Vw4L5unKuZD7do3JbYP0MiKjeY--aUmmZH1DnhIl5m1s2XJ6aDItYSZ72hhgDgBHDRmGTzMGjvwCvwwio0GQuaC/4kb/joCxXcnXTSGozcIo7By87g/h8/h001.JatgM3iLn9CjWlzqxFRPUVDsr1jmIvUMCH4dadhi3D4" target="_blank" rel="noopener noreferrer nofollow"><span>wrote on Friday</span></a>, is part of a wave of far-right, accelerationist violence that is the direct result of the Trump administration’s own actions. Trump and his supporters created a feedback loop of political radicalization that has finally grown too vast and unpredictable for them to control. Though they are trying to control it. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The MAGA movement needs violence and intimidation to function, both online and off. Without its central bundle of grievances and universe of enemies — LGBT people, people of color, leftists, Democrats — Trump’s supporters might notice that he’s ransacking the country’s institutions and making their lives worse. So they can’t acknowledge that a decade inside the pressure cooker of political violence has turned Trump supporters in spree shooters in waiting. But Charlie Kirk’s death has put the Trump administration in a complicated position. They flooded social media with claims that Kirk’s death was proof that the country is under siege, demanding their followers sacrifice even more personal freedom to secure America from woke insurrectionists. And so now that Trump supporters are clearly responding to the paranoia and chaos Trump and his media apparatus created with even more political violence, the White House has to continue lying about the nature of that political violence. A perpetual Reichstag Fire for the 24-hour news cycle. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s a tricky position to maintain. It’s why right-wing tabloids are still doing their best to make it seem like the entire country <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Ykc61-p1cxguuHQfoezo2V31gdmwxZdb5D53e8MNLB5v56QnIINa_2P-9bBPDZZalW2uZcVmQm7URteEJ6r95jihJMOD262fEe9fFF3WnHKzpUgTRYdlgVQcFEruECDfYcFVo4vwsKZelPSduP8BuYtelgNf57fNZrmx5yQsMAEsnNnOeOMFvqEGnyBY4uFvrUaspGIbo8nkKTWR1S3ZYqYwqqE223f-VQ-LVDeyszSevWaNKFPdvC154ljJLKRh7SkjWnVM5QoRl-zwZdHjTCZARMpjCX3nLR4BbIt-1WPb-HBk3jFIzc6mHrNJbRcWF75AsaEeTZnBkJP8mRSno-NvMOLRtx1O1icuBV6ELh8/4kb/joCxXcnXTSGozcIo7By87g/h9/h001.AMgn5Fob3UvHAoAgw2egbtyZCoLP-hiXLLpVnT0rQTs" target="_blank" rel="noopener noreferrer nofollow"><span>is still in mourning</span></a> over Kirk’s death. It’s also why the Trump administration is scrambling to legally go after anyone that might tell a different story. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Earlier this month, the Department of Homeland Security <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVqIkA0UUrpbKfb8XGULsAyWpaXzNyqzjrOW7mNpvvM2X1HZbiwaLcPpPAqtkyWkbUWjX-FUpniN-j1xnAMJzbA1F8cRcpOzv8A3phek_3cEutuO_-086VtMcu4fQkVEyVCpz8_tO3XxG_SVL9aFc1WUeafCtKDfgiHtHKZdUB6FqxUAokSiYa9HanUBRoeWy4u4F8c23ZRhViPvRuzRnpBTwiF9qIkg_UUWuezX-EMDXwPJQAUGSY6sUq0BcNL96gi-On0eF_v4VQuLab1d8HQi20T-cM-vGVaYvuKK2nsfz_dXCxZxkqBHSkqwcCqTrlw5fOIQTFvNSMay1Tokt6wWr5larFFGt4B84TubRWVQ/4kb/joCxXcnXTSGozcIo7By87g/h10/h001.LcU5Rq848-mXSymvrDKeJS7XFryK--7A1p98gorlB3Q" target="_blank" rel="noopener noreferrer nofollow"><span>published</span></a> a definitely-not-a-hit-list of “violent rhetoric against DHS law enforcement.” It included a list of politicians and media outlets that have criticized Immigration and Customs Enforcement policies. According to Steve Bannon, White House Deputy Chief of Staff Steven Miller <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Ykc61-p1cxguuHQfoezo2fKSSIN87IKEBJ8YnKo7PzPuzOm0xfzcs5LdaV8oQlVFJGtPLUvF3UW5iHXWUrzTcPJgS356qZs8dR-oK4ZGEFY2hjaspOlVlrOZmg8b0UDEbWd_GvM4T7cTHsScfkoYk9O3WhSGyjesgIWB6RN1-XwIGmvYeQ-cB0eAVbKBuR1AOgMp4clhASn7V_QSISOvbIm0W8ILDbVBPpgQL4ehmBKiX6JArM1pB31K7jTa2W4kqgL94oJLNiB3nkgoxEqSH-qJpBPKp6DduDFi_giEFb5VVroCzt0xGhG1T1302rk0/4kb/joCxXcnXTSGozcIo7By87g/h11/h001.ObZf4qBgS6URkgfiiY6dN6vNAKgplaj8GfYENXtTEuw" target="_blank" rel="noopener noreferrer nofollow"><span>plans</span></a> to criminally investigate anyone who describes ICE as “authoritarian.” And last week, the White House <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdeIzCtulpRgXVDJ-hrRRGLHjJ8OUTAT2tiDUjT5D4EhUU-_HBjENOKZwdW7y9mbRfck2VuYMOZjil1jQ8mzYAa0Vaq4T12dAut1EzecNcz5d61Pd_13f_2XBLHFiFbf_OnxsGw7xqPY-ceuejJc0OvKFktUUg9Lqsp4uS1X3qpqBrhe9r-LmWf-5yfwN222_wkpIXpeGxlpOquIgfoG2DZz7nbq3bEidN3aCa0vgktxZo_wUZrp71mNBft_ifFJVPKELd1x-3GxHRqlJSqHY9qBzd4vmheq4dpaOhUD7DHA4BT_Bf0VC4Vx1GS98SYuYqO4q7yi1oDeNIDWFB9bEkgu62AIwIcHFRlI8dY-tbJy/4kb/joCxXcnXTSGozcIo7By87g/h12/h001.XRwTMVNeWyQpfXz7QaSDsSki7Isl2EnyAY1v_XORW1M" target="_blank" rel="noopener noreferrer nofollow"><span>announced</span></a> National Security Presidential Memorandum 7, which reporter Ken Klippenstein <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRHqxW7ljRiEffjxEf3ZifqsLvpBXjc9MU4JJvDKhwUm_2xD7foStj8WXqneo9xxj3gY63nJNE_CqPux59O3iI8JgDRhY4SdtOSiz2kHIQgqyLyLfGNnVVs-nWi5wLascwody2_IPAQj7eclPv_gB4JAu2bVPLNYLl3L-ehxdgiQrNatqX54bj_1UOCbVqUcgNNs2HIhRqxOQs-Sts1MwK-b12ZFsVaDM_hoThKDS-inCX25coBNsuwZVIh0vTch3emBUxOO4ixPfd5Gp4Pww6ZriR2SOIvz0lod7rwyjCHe/4kb/joCxXcnXTSGozcIo7By87g/h13/h001.Tb_NfSe_nra7cuA0qdZZCG24qp8E8AruYK27VKxiAhk" target="_blank" rel="noopener noreferrer nofollow"><span>described as</span></a>, “targeting pre-crime.” It includes a list of “indicators” of political violence that would now be classified as pre-cursors to domestic terrorism, which include things like, “anti-Americanism,” “extremism on migration,” and “extremism on gender.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And all of this will soon culminate in Portland, Oregon, where Trump <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQfC5k1Nc6GKEBTDiGowpXFqwZgqF2bTc-9aSOM6yULFOD9MQEDUH7UQUlA05vVQNexINiFLshS6pb0aJ0r_LVPpoPRFFb1-6pbe4pPqU-PGo4aKQLUeZL2feAG3l0kdg2IqTXNi8WoO1chGpllOjncr7mIeLYUc39vYTaGv1XwNINjIXDmsnrkQwVCt3LnT8BPRHfIJQh0DjunEDsfD6lckVkmbNDlnwCaxzRXaSzadB0j0elwXM7Da3nXsQx_JZ0cog7LIns9jEAZuRePon70-OgB32XBKslGvhJIBE3o4VAEsWUXunuQMGR-ay2EE8cIe0Um5Sz1kjt2AUGqvvYxE0zYXFq4W8NiG3-8rVawGCN6gVsRGe9hqOId_OwcqsTy7eGc3qnrjNtBqYi6LruGBQYsgxE2hZFkZePIpppMq/4kb/joCxXcnXTSGozcIo7By87g/h14/h001.50BAi9uAW7wKvjb2llGUb8vk7EbzFAi5c3gFN5A1atQ" target="_blank" rel="noopener noreferrer nofollow"><span>has deployed</span></a> 200 National Guard members. The state’s Attorney General sued the Trump administration, calling the occupation illegal. And hundreds took to the streets this weekend to protest it. Trump <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv25MTC3GWZi-WXuA5GTQUHC1plw6quNnpHKq8u2ygT01Xm5kwexloc08kxWCJvNOAV3LnpJwXJyEDnaiSZOKNnTxZSrAkEK9ytB3AvoapzSSOoCCCe6UdR_Qw9D-mRv9fYrteUFQHyw1iSK76Ar1rSV2keKPXUIXYb_6O0la8w_8o4GqrUcdPa3NMcXOiCj6aQRMlSWVc8vgLqLxLOfRbkv756exn5K_Zi1KcIXDazM2Tmlqwlrnubl6KIKPxT0HiqjcNIBcZgfgG1cYIp41yQLyzJIpeXtN2vOBUKuFt4moW/4kb/joCxXcnXTSGozcIo7By87g/h15/h001.uTg21798VUKZZB437iLBnrCXU8JKQgS4lL1i3hEO6HM" target="_blank" rel="noopener noreferrer nofollow"><span>wrote on Truth Social</span></a> on Saturday, “I am directing Secretary of War, Pete Hegseth, to provide all necessary Troops to protect War ravaged Portland, and any of our ICE Facilities under siege from attack by Antifa, and other domestic terrorists. I am also authorizing Full Force, if necessary.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> On Saturday, Oregon Sen. Ron Wyden posted a video on X, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0t2HEXM0pXyCRzqHAdLSKgp9ZSWb6qMC2evZ1BXiUOAE68W1agbaYfkPxTBPDBI2hsSPP1kd4bwTgYxqd6jpRgelZ4f0q-a4h0PSbi3vZNT9PRT2qi3_6s8_Hqui9zx2RegQRAG8Qby3kTM9VvJ1VWpROmTlU-kQ9ror2o8CsmMdh3LyasFYzm8P5sFKqYIhJfHKN1aTS3cqlh1QQJErSFBPyiPnd-QVLltDr_2Z1Zn5XecQQfREbxTGVNrCpc5R6aAmmvaptEgLRleKKDfqB6M/4kb/joCxXcnXTSGozcIo7By87g/h16/h001.vsQ_HIeOb3OptFaTAvQYmvn-U86wAJMCeOpIj5EBUDA" target="_blank" rel="noopener noreferrer nofollow"><span>writing</span></a>, “Taken just a few minutes ago outside the ICE facility in Portland that Trump claims is under siege. My message to Donald Trump is this: we don’t need you here. Stay the hell out of our city.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Which was quote-posted by Proud Boy Enrique Tarrio, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0oQnwzRgy-iANl47QmG2Ep2cr9-iUPfodM8nc09sM0Q8VHtQCvAomqPMwzhR4pr5_2PXlxWBcSqSE0wnIhLKA7BO6czombAG7d3XtUyUdqjkf-DfyraPK-S0c5cpT8AUpJw8uEAEk4-XAsqUexIMLnq3QLlqBBnLpaAetVj0LzlS0NbwbK2O09yGbseIlLc6krtsUAGa92V9i1POXRoeLA6iN4jwVy5Is7E2y5e3O2XY34QPDI7i7-SaDHyTjHPeBO0B-9-1HFKyHOwGcQmTw3A/4kb/joCxXcnXTSGozcIo7By87g/h17/h001.Sj7vhL4QXK2ZJ5AZ1Iav9cLETYoEqoQwLCeDLT4LPzc" target="_blank" rel="noopener noreferrer nofollow"><span>who wrote</span></a>, “You don’t want US to show up… The FBI and DHS are a lot nicer than we are. So shut the fuck up and clean your city up. You won’t like it when the B team pulls up.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This is how it’s going to work now. What Michelle Kinney, co-founder of Democratic SuperPAC The Seneca Project, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0iSM8byVC_sRQKwi7OF3J1IUlOXvnv-pte7G4tmziTg_O3ZtnsDo0EB6A71l0rwurB8MXBzLRfgj1izDmbLJJHumrtVDnA2YohymlR2AFlnqDqM56JIiEfRpT_0xjGnkrYlksZvslrzQjVIOPAE-l_0_2Zw_Ke7kIQGYdvk4c4iroG206m9O3IJkUEh8xLTZg34kBBW7UfP_Li1WQYCds2jUUgGxXI1Go1AzDwf2Yp1lkMnh4zxFZfexpYLCP7Xx_qxIILvs7u6xNN0FmlyQ3cs2gwgo2DEX5R1pLhxo4cdW/4kb/joCxXcnXTSGozcIo7By87g/h18/h001.SnKoRQp-dqqq_3JGATR8iTsP2og48iao-aQ6k-erlDo" target="_blank" rel="noopener noreferrer nofollow"><span>described</span></a> in an X post as the “vibrating hum beneath the surface of all of our lives now.” The Trump administration will continue to test their legal power to go after their enemies, knowing their paramilitary groups and random spree shooters will target those they can’t yet. They will publicize the violence that follows as more proof that they need to occupy cities, shut down media outlets, and arrest anyone using their First Amendment rights to push back against them. And flood social media with constant updates to make sure that even in an attention economy this fractured and broken you can’t look away. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>The following is a paid ad. If you’re interested in advertising, email me at </i><span style=""><span style="text-decoration:underline;"><i><a class="link" href="mailto:ryan@garbageday.email" target="_blank" rel="noopener noreferrer nofollow" clicktracking="off"><span>ryan@garbageday.email</span></a></i></span></span><i> and let’s talk. Thanks!</i></p></td></tr><tr><td id="imagine-knowing-what-youre-doing-as" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:normal;mso-line-height-alt:125.0%;">Imagine knowing what you’re doing as a manager.</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c2a1be04-d746-4cc1-a9eb-8b84d6b74d44/meme_1.jpg?t=1759164306" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-family:Arial, sans-serif;"><b>Going into a one-on-one, a board meeting, a hard conversation… and having </b></span><span style="font-family:Arial, sans-serif;"><i><b>exactly</b></i></span><span style="font-family:Arial, sans-serif;"><b> the tools and systems to think: “no worries, I got this.”</b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-family:Arial, sans-serif;">The confidence. The calm. The </span><span style="font-family:Arial, sans-serif;"><i>swagger</i></span><span style="font-family:Arial, sans-serif;"> of it. And now, imagine that could </span><span style="font-family:Arial, sans-serif;"><i>literally be you oh my god </i></span><span style="font-family:Arial, sans-serif;">if you just realize management is a </span><span style="font-family:Arial, sans-serif;"><i>skill </i></span><span style="font-family:Arial, sans-serif;">you can learn, instead of what you’ve been doing, which is internally screaming “BUT I’M GOOD WITH PEOPLE?!?” and hoping things get easier any day now.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-family:Arial, sans-serif;">Imagine: </span><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpZURU49SGBKV-mPRHGLdqRoprnP5mWfJXhDc0J-ReTSpL4wTxK3E9YxfHIkO67Dnor9MdkehlTKwLDU9cvWbTbVFGt5Xe02heIxYTle3-AAlaBN1ClUoY3RjhDRWzyq6AcXFIa6L2uNIDTsy7IcVWGs/4kb/joCxXcnXTSGozcIo7By87g/h19/h001.r7uiN_pZEyzd9IbSDKOPYxtRCBkDPT75PePAVzcd2Ls" target="_blank" rel="noopener noreferrer nofollow"><span>the best management training in the world</span></a><span style="font-family:Arial, sans-serif;">. Led by execs and founders. Battle-tested by thousands of leaders. </span><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpZURU49SGBKV-mPRHGLdqRoprnP5mWfJXhDc0J-ReTSpL4wTxK3E9YxfHIkO67DnoskZXoClwm9vawoLKs8HJkN2AXiR4-oTkUVppYVYYxHdhRDmWQyKVUMtnWla-oKqIuVZ1VaNE8nQBBCTqBgz6j0/4kb/joCxXcnXTSGozcIo7By87g/h20/h001.Tzc_WKXgxotquXKnV5QO68ekdJkL79BPq90FjKw7RyQ" target="_blank" rel="noopener noreferrer nofollow"><span>Could be you</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-family:Arial, sans-serif;">(If you’re not a manager but shed a tear imagining your own boss having these skills… listen, forwarding links isn’t illegal!)</span></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8b7cf7d9-e68e-4752-9fe7-c0aac80a5556/GP-Flyer-Sprites.jpg?t=1759166258" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> On October 9th, we’re taking over TV Eye for a big party in Ridgewood. It’s going to be a bit different from the live events we’ve done before, but it should feel substantially garbage-y. Special musical guests include Kill Alters, Reagen Holiday, and RGEM. Click the big green button below to grab your tickets while you still can! </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpWUoHq3v6SM3juga1_wk7CTBYI5_om8q7y4U6I22UrCsCIdU-PDY3bo-qYQ3qmlusXqOg4o2sIjDgVrDV06iN7T-PAMwjXuxM2pjo6MeqcRTUSeHo1zS0yfOnlZv5WsJ_zsHqHV1Q9AdgEZz7LJytgV-nRlO5O0Hmf9b5eb76BkkB6ccOcV9gyzux1Z41-8hddKlgt3EaD4w5LP6oBnxgipacnIBbU32OgEeBIrCIipAAtPCjSsNMR92AiB_I-ARLCa7-sFprP97PhFP4bavnFGMbRxuMOIZZPjANzaO6_PCMcWzX5hXkoHxdaU7flBGqg/4kb/joCxXcnXTSGozcIo7By87g/h21/h001.6iqpLB35u3FHn6cuRX22vUlwL550pP_RbFiF9_Q_b3A" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> BUY YOUR TICKETS HERE </a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="a-good-mashup" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">A Good Mashup</span></h2></td></tr><tr><td align="center" valign="top" style="padding:15px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" style="padding: 0;" bgcolor="transparent"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:378px;margin:0 auto;" align="center"><tr><td class="q" style="padding: 0 0;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYsOtOGApmBFEjuaPOpJBY4kZI7jffoegpAxHHbsVIIhfka6vTgiVUNl5MKbOeq2QW3JigRjb0iqmy8bxgHpfYZVar-bCZ5mLvh1McZo_olzwZyx15qRzsPRNi7U_J2BThCcWHPRh8oaIsW0Wwipp4ycnjU4kS-HuGTPxr6tS578GsSB1Gqe9s2YYBRh5GHrSH3p5-9G522Y03rzvpo13RXDXtjFf0r7qcLPJAKzUPaRfrS8xob-xln1FS6rum2K0SHxc0gp0mKxt0Z8Po_lR_RWU3ICs23t4Z4RJrJ6JM1YQUbJL_3QckrcpGNeRYlAsw/4kb/joCxXcnXTSGozcIo7By87g/h22/h001.UtJYS1Bk2qd0UbicdP4D5AjLnksq0LxDS8u2wgDKTbM" style="text-decoration:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td valign="top" align="right" valign="top" style="width:100%"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/logo.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div><div class="tok-heart" style="display:inline-block;width:100%;padding-top:90%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/heart.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/comment.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/share.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div></div><div align="center" style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div class="tok-play" style="display:inline-block;width:100%;padding-top:300px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/play.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div></div><img width="378" height="" height="672" style="border:0;border-radius:5px 5px 0px 0px;width:100%;height:auto;max-width:378px;max-height:672px;display:block" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/10f421cb-ab50-474d-96ec-8818861d392b/ogFEe7EolAMtDWRFEtP4ERABSGvfQRaREpWgQD_tplv-tiktokx-origin.image?t=1759156130"></td></tr><tr><td width="100%" align="center" style="width:100%;" bgcolor="#ff0050"><p style="color:white;"><strong>Watch now on TikTok</strong></p></td></tr><tr><td style="padding: 18px 20px 0;color:#161823;" valign="top" class="txt_social"><p><strong>@jaykay.mp3</strong></p></td></tr><tr><td style="padding: 10px 20px 15px; color: #000000;" valign="top" class="txt_social"><p>Britney Spears x KPop Demon Hunters #kpop #kpopdemonhunters #britneyspears #toxic #remix #dj #mashup #2000s #fyp #fypシ #viral </p></td></tr></table></a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="tai-lopez-was-indicted-in-the-holly" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Tai Lopez Was Indicted (In The Hollywood Hills?)</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>—by Adam Bumas</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Last week, the Securities and Exchange Commission <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVLzYXVp-QpC7ccdYZazuKFQiKAxo23khxXRXcGp4b-17WkENdEpWOdNdcS9GPhaLzcnb8sKCzn53oe5gm8QtTawuaBUHU1wZ6ozMNXs2cs8GC1_YYpVXy43KFPpeS_xvzrriRe0z8A3qWE3VBUjNxOaeDUfK4n_l8Tn3wGQdgbyBHf46_Qro9DMCBesdRMHfqfWjrQjBDTf6M3YRxetHVPao5BCUGO2kHayR1Odou6QTiIcvJcO2KL9GAgo1geUGzx2eDyJaOExZs5PWv-kSQ88BXhBeL2r6FF40r6f8Jpq/4kb/joCxXcnXTSGozcIo7By87g/h23/h001.7tFcItSjHvbsBwc2QVCfyD2SfdBtGx-ykMV2lMyisIw" target="_blank" rel="noopener noreferrer nofollow"><span>filed a complaint</span></a> against a company that had bought the brand names of a range of defunct chain stores, including RadioShack and Pier 1 Imports. According to the SEC, the company was actually a giant Ponzi scheme worth over $110 million. Which makes sense, given its biggest strategy for how to use the RadioShack brand name in 2022 was “sell crypto using <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.mG2J5p-Gk4O1mrTmzIG-u3oppq4V6lziKhxOWn6wp3pSb9ep6Q6P9JEe3debdr-hyik1MnOA443DcGndSmOiIsNMmc6h_s4Y7766My2tEz0xm9FAFXNQ987TkieC6iMhVX5zwJsgSpnA5CPsGtdRomWJLGGDL_3O_fqz6ZrwK2foU2Jrd4aKNSon8HltkAFtp0qvaDM6_1Dm9qEQh_58CKdQfc1l_N7blDuUw2KzSax3Hut8QpwFIQz8TPSuEs3OZ_nvkS8HuTZWaV2Lx0doDuiHAJucjtQzUcbydgXqOXdFdZPRI4cZEGqbS1BmVxJO/4kb/joCxXcnXTSGozcIo7By87g/h24/h001.rgSVKnY6-EsAqa4GOWV-UOELbQ6o-bmaE-cR3WzI4YQ" target="_blank" rel="noopener noreferrer nofollow"><span>2012’s funniest tweets</span></a>.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s easy to forget, in such a completely financialized system, that shamelessly advertising yourself online used to be unusual, and embarrassing if you got caught. Tai Lopez, one of the founders of the company named in the SEC’s filing, is a figure from this earlier era. Back in 2015, he paid to saturate YouTube with ads of <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NMB18wTvet0Rxnv_cCX8dgWiaAq_ryNWUVb7pmx6eTDheY6VuX_s7oKv-KHxnB8rOMHyc57Y6lUo1vtTWVo9UJM-cUMaqnS9JiXiUuUyr5P2i3kMI2_E7w6AUPNc6eBOB6RLk9vRBrpAzlG69WqCYnDmMVGNfAsGRDUIp5RFM9v-kWsQmNMVOxi935ScfPBB9KC3Ic85LvpwLk_R8BQcsQCNjpHjE-FQ_zTJifQ7wtvw_i7l3Z1YZFpfPxlUBYFRgCmGhWdIRdWleM1gJPEtceb37T-Fxp8UuJOchXX7Qqs/4kb/joCxXcnXTSGozcIo7By87g/h25/h001.IJkmCfEQK5bu-HFddCND6W-k_OAZN4rwm1g6eQd9G58" target="_blank" rel="noopener noreferrer nofollow"><span>him and his Lamborghini</span></a>, that viewers saw so many times they started <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeVbr9GbYMAAWdyI82INr51-ToJJctxxnoS3YihJ8bri7vJG4k6gwJdIPJ_nlOdFPFCHb4Su4m-Ww6xrCRj3PWcsPZm_SDtxtQuJgLE616h607HPCf8oNXx_J8WAB_TXpCWHztVwVt9Q85VeXDZYJtx7DCvF54f7N72ytvQmQ8pphgfP945GFaJ9A9Jfh6Ms-srinbAEFZByR4TpG5h_93hG_A3Bh8PxtzQAIlzFu6aX0knJx1CxdEojhKNAP5MRWuYbaH7zuCPKyQvUAqcJWQlThEu-u4-DZExQ_N0ZLO-lhFyWlWKtTBzKSYIulg2REKvY3htL-9bORVOTbWVQF40/4kb/joCxXcnXTSGozcIo7By87g/h26/h001.F-LtlXI0cSKbiXCsPNdWBgeFNTD1xC5cnPd-nTvs1as" target="_blank" rel="noopener noreferrer nofollow"><span>making memes</span></a> out of it.  </p></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deEy1lOo-8NrI_Pv9fLyuy39qHfD1rHTTzboGXz6wmBKWKVGGFfzqdGqnkRVRudi4hKsaLCOS6-AXqZcdFIvYvGMgXVAtiO1U78sAVjtpLUpuaUM_zzpaATG3Lmkm-MZ78SCU5wBgbYWNf-5voL_EzA3TBwFMj47i6nW1333iTp7DzOOebdDL7WpElZqmP82hfIhVfxp8RCF9XPUjSBeB0SNYV21jr2vIdx67q5ELvJVkQ/4kb/joCxXcnXTSGozcIo7By87g/h27/h001.qAL_H8uKhkFno1ywhCzCI8IffxsP9mEyRtjKsvuIYpQ" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deEy1lOo-8NrI_Pv9fLyuy39qHfD1rHTTzboGXz6wmBKWKVGGFfzqdGqnkRVRudi4hKsaLCOS6-AXqZcdFIvYvGMgXVAtiO1U78sAVjtpLUpuaUM_zzpaATG3Lmkm-MZ78SCU5wBgbYWNf-5voL_EzA3TBwFMj47i6nW1333iTp7D_m-9oCuuh0lrs1Ou0Gcdi6vkhvMK-bl96LS57t44zbUJWKNuEzxd_LQdDwIUHjo9w/4kb/joCxXcnXTSGozcIo7By87g/h28/h001.sNMN3iYlVKn-jW6a--QfrlqJKmq02d36L_IXPOD4hhk" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/0GIwTG8V-Ko/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Craig has Dysentery" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> HEREINMYGARAGE.mwv </p></td></tr></table></td></tr></table></a></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> With a decade of hindsight, Lopez was just a little bit ahead of his time, especially focusing on <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._6gJ_hloMO0XbwV5bUjsLGRtrge8WlgUBS55EXogek9emBfjvVdP2co7grhoOBCBj7zGw4g-eZlHN9Mm3IqLDwo2cL0TkKFj30DRCPHUKmYJ4UCQDVdflPUjOZyEpFIikXNKhJtWsYLlgZtZNyx9YvCJ5igO15BHat8Hkzp06KfNArubBSVDePbp3_sro9TJNLvwINAIdPthWZ6_68VDbmVh6TiO2Uw4jDH871cCWGFDaAyVVKGmkFqEmPMsHcRhBmvXoi1v4bNPCecxA4KWK7BgdbKVhurXq38mek9vDtE/4kb/joCxXcnXTSGozcIo7By87g/h29/h001.J81oeMVCKqCrbpeROsLQqLg5lnv39shOWVcUheK2Uv8" target="_blank" rel="noopener noreferrer nofollow"><span>the Lambo</span></a>. Nothing he did a decade ago would be worth a second look, in the era of Ashton Hall’s <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3R7HO1W8XhtwoVHa24IV1dsiqqA7Ka-RlsWP5A3Em066NTd8h1vKPFKffmlCcJMTsScSMBa2dkNeodcHuvgOkDKIeAkJv67jdg_xkDCgPgSvHw84XYGGkPRJ3eVgo9sFejCyxymNNpScNMJrazuWRJb3DcytuCBCwbmdSQ04UDCVCBIf7NRPjRhRJORLPLYGcqTdeR7J22zeMWKpzHDms86C09E0niyE2jnu11ObCqwfabkVI8lKltrBPKGX1zcFe08qQvJjvVnfzCQfIuHGUxeNUDD4S5yZwblMacZ9DZ29eswxpQ2NeHszspazCaR7cHqVXKtrRTB_lmo9SF7scLi7vdh1OIBnWjA9hl1igKlrLK2wr6WAZVBUw1NKFeaz7XCzbAQBwHl1AZ5QaBx-OrpPPENDraRg_tYmlGgXGKiEGpNsx_FZup9QLSsl41pWDbTD8jiCV3vr4Er8XMkudBwRD7UqCtc-n9oFU0NWavqpiO4cNGB79ajxPEYX1xlwpaAkbaX4GOkB5xd6A1rNiFS05y9UQSxHze2MZ87X4Z3S1kQn8-KwY68pN3aih6ELpWb0FiFDZLmLdiY9eB4482WhVMlNTtCmfu-uxsACyThTAEieYZkmQkv7aZGGSeHEHYPXLkGUjJQPFnCeWUq5EZyyzv3IV6GBJQ8NVz8kJ1wA2Qj7QwG9BB3OINCoFSlQXFnNedL7evNoKa96L4LnP7Eh6zaa0_Hw-YaT23c7Lz9P4CU05uktQk33Wtqwnb3aNFc6brHnY8y_COum5825WEBy70dymibLIEZdJfzSLoDw/4kb/joCxXcnXTSGozcIo7By87g/h30/h001.5z6oaL9cgmJSkA-4Q9_DJ4u0e6nGRqLh85PgII-yEZc" target="_blank" rel="noopener noreferrer nofollow"><span>morning routine</span></a>, and of <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbn--njc7Ie5CXE_Q2ywKE1xzsriIHmKUGU0U1Ifij5F8pSek06DRI2t8xpph1A6wLjbztURZqC54z9q0-Flv7-UfDosSUkqt_oEiCPNee2IFy96k6hYYZl-eb3W35bk5P-vJsysr_CuwDTIvZPNBodSCrk74yYv1vDSfQOXvt73wLUut3Xq1-IxTzso8Uu8C7RMt8mC7gSuOhrdnSK9EjJkrjxmYZG0LQYAh8PhW4N3iwO4ORdS2ByggfItuuybwlCrz-FrW-kAHHo_VpL1RN88GQqj9Sgyh3dl41zDW4ZzrrjrOfs0g2Kg_fTgGVWWRBNjrtJO5Az_TsoMhg89mmGFMRczjFxSv3rNvJQaHtwQHoD5t5Sa7lRLUxu_pHr5UQ/4kb/joCxXcnXTSGozcIo7By87g/h31/h001.Cy_ChfseGErME6-a7KHNwqQdd3JztMiLHgKLQEPx-30" target="_blank" rel="noopener noreferrer nofollow"><span>social shopping algorithms</span></a> driving the majority of the videos we see. Even getting the RadioShack account to post sex jokes feels positively quaint in the era of X. The alleged enormous financial crimes, though, that’s a sign of true vision. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="trump-sure-loves-ai-videos" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Trump Sure Loves AI Videos</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The president posted not one, but two AI-generated videos to his Truth Social account this weekend. One of the videos was about the benefits of hemp and CBD. And the other was promoting the “medbed” conspiracy theory. </p></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv27iZ79SWlI8Mz63sNeiR1V57NKK7Pjmhz6ooH30VYhxx2ICwSKpPaZ63UHsbfgCn6eVnVsggyREJuAwT4Vdvp237bo1PXTII5pEUuckT8UwoNYhG55tc4E2h3pmVIRD74t69VxsNdcpCpIdGORvJKwqju87ZgPuTZSdvuX97fFEvHjlVZ1_4FPkLKjA1jqE5av7NYMbslJUMBK_rWcHBHeFCEznhTltEnvKoXNskqllYgeSGfJXVmizjdi6MhSJU5i0BHjtdT6U2Gb1MCA8uX4o/4kb/joCxXcnXTSGozcIo7By87g/h32/h001.qJvOJEzOINpdyMNBmK1RGEY3r-PHVZcMwDiULDaoc40" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1157823312099254277/46gjFiVv_normal.jpg" alt="tw profile: Alex Kaplan" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> Alex Kaplan </span><span style="display:block;color:#697882;font-size:14px;"> @AlKapDC </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>Trump tonight appears to have pushed the false "medbed" conspiracy theory, which has spread in the far-right internet over the years. <span>yahoo.com/news/qanon-con…</span></p></td></tr><tr><td style="padding:12px 0 0 0;"></td></tr><tr><td align="center" style="padding:8px 0 0 0;width: 480px;"><img src="https://pbs.twimg.com/amplify_video_thumb/1972138189151256576/img/oC4fy4tUr0cNzl5C.jpg" width="480" height="auto" style="display:block;border:1px solid #E1E8ED;border-radius:5px;width:100%;max-width:480px;height:auto;"/></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>3:16 AM • Sep 28, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">3.54K</b> Likes &nbsp; <b style="color:#1C2022">725</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>1 Reply</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It makes a certain amount of sense that Trump wouldn’t think twice about sharing AI-generated videos, he’s 79 years old and that’s the exact demographic pushing AI slop around Facebook right now. But, to make things stranger, he didn’t seem to mind that his voice was deepfaked in one of the videos. Perhaps he thought it was actually something he’s said before? Troubling to consider, no doubt. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The hemp video appears to have come from The Commonwealth Project, basically an advocacy group pushing medical marijuana for seniors <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.aAeN6yp8dFKxVQSiya0p6qgF2jD4wjn5XOiseATpl-csHLufJPQf_s6db869L-O18NqkIF38v8v55o4i2novwGsid_Edzctw1kXw_oSkjYN1cNaX90WDbobsj-THyieqyN-k8ZTD89wJ01_u03rdLHZNKPIbatHMdBDTq0X135hZ9bsQ4NgfR27uNuTp8gbEXsiT86fOjLqAnAa0XoYPFO4AeQcwBARAt8pUNWe0OjgzMvRFpvFHgUCLJECE_XTlel_J3Pr0piahJgIsYU2yX2T5ZcA6Y_vBreqAnU2uLDQVkgoljNuRpRS-h547Ro1b/4kb/joCxXcnXTSGozcIo7By87g/h33/h001.IinL68ceUSjvtgg0gz_MY3eb69KJ5zTVJkk7dGukdA4" target="_blank" rel="noopener noreferrer nofollow"><span>that has ties</span></a> to the Mar-A-Lago crowd. And if you’ve never heard of the “medbed” thing before, it’s big within QAnon circles. The idea is that there will soon be a bed that you can go in and get cured of any disease, immediately. As extremism researcher Mike Rothschild <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0vXbELepGaqmherPXrLv_FvXUg1bJiq2g_9FOlZfgVaE-0M7S3UgbEoRhKEMW4gEG3lPQNUU_JnPHyQo5ZyMhiyFCaERm8-Qwb4apICPoqo1FmJvNSK-3LsXXAZL0tthFil2QjhIsK_rbKTUUODXCy02EnWIJrjOnM6BuU_Kfsyyf2h7RVJnSaD5qcinbX4GKHk97B8KY_Wf7opgrGWwUsoL-1tJuH_A74p31xht3id0yYErYV-541gQ-fhpSU2lXtZKs6sP7lkDAhsPNt1ielQ/4kb/joCxXcnXTSGozcIo7By87g/h34/h001.aKIvaSo2UyP8h4MZZdBuTYglKD-g2-yE1ETR2W1_PCI" target="_blank" rel="noopener noreferrer nofollow"><span>wrote on X</span></a>, “The medbeds theory is idiotic, but it&#39;s also heartbreaking. Many MAGA believers have refused medical treatment because they believe one day Trump or Q or NESARA will release medbed tech that will restore their health in minutes.” </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="new-york-city-hates-the-stupid-ai-p" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">New York City Hates The Stupid AI Pendant Thing</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The New York City subway system is plastered in ads for Friend, an AI wearable that records everything around you to power a personal AI assistant. Here’s a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdpLRmiMlbH-UnZGPO5hWDE0UJ8NiFXBn74kuzo6BmEuPfZcBMnIYvVg5nKp9j62Sx8THpz2GQWvS9521yPEb8KgVJ6JU7ZDZ8tKv0dFCpxbi_Mv1pZ_5o7tNnIvyBpW50QwFM3jIdkZW2OtD2uGWcCqkS-2Tj-RjcH3vIVxMnKMppAUqo4gmgLT7qq6VcCJLsR6knYQWFN6_fevGdOkwoK_rqljp16Aaz8OGdwuRCLUHzhBu69EALhOYcrX9IZvKz173lqQAy7UaswYO9l_pBRavzB2vEj4l6a43n6yQ56YTTwmpyGL7MzKeKGbQNhuZPZllZT7K3uselRQSJsNMVo/4kb/joCxXcnXTSGozcIo7By87g/h35/h001.PFd6F162LLzWxAqoCOm3Qh7x0xzaJak4a2ctvcY7haw" target="_blank" rel="noopener noreferrer nofollow"><span>good Tumblr post</span></a> collecting some of the best graffiti on the signs. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5df54246-f52e-44c3-910c-38549827b059/Screenshot_2025-09-29_at_12.49.07_PM.png?t=1759164560" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdpLRmiMlbH-UnZGPO5hWDE0UJ8NiFXBn74kuzo6BmEuPfZcBMnIYvVg5nKp9j62Sx8THpz2GQWvS9521yPEb8KgVJ6JU7ZDZ8tKv0dFCpxbi_Mv1pZ_5o7tNnIvyBpW50QwFM3jIdkZW2OtD2uGWcCqkS-2Tj-RjcH3vIVxMnKMppAUqo4gmgLT7qq6VcCJLsR6knYQWFN6_fevGdOkwoK_rqljp16Aaz8OGdwuRCLUHzhBu69EALhOYcrX9IZvKz173lqQAy7UaswYO9l_pBSRmQ3tojqfrfSyqNkQDfORNsD9sdgu5eAJV6aIcVb6G6nZivdQpXF-0hffaiptx64/4kb/joCxXcnXTSGozcIo7By87g/h36/h001.jwUiCzcUl74OHKlpkj7hW4lwJbaaWOi998bQ19talOo" target="_blank" rel="noopener noreferrer nofollow"><span>tumblr.com/ef-1</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Avi Schiffmann, the creator of Friend, wrote on X that they’ve put ads on over 11,000 subway car cards, 1,000-plus platform posters, and 130 urban panels, easily over $1 million in advertising. Which <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVxEZomVYnq45nO_N4-Y5LixaX487Iv2KEbnX7NuAYakqP9AL3E4HJgku3fQkNbnpz5Ep0uHpdECh_CS9YHwyGC0e-WtrFdOoQGTSxEMIYIVOtDThGGZsbve_Dntzr6ZI8W0WLoHdpSAI4A3xqBZ60o1ZUlER9NPQOHWbnwaw_Xu_zMMvAS70f1B-APyHEgOhoT6uMnTyTBVD2KQVo5aru27yols2uD7HAwll50v9voYdNbG6xI14oPELfRCbfHrHjPv_vtoKvyCaWOm-QE33a8svvXHHMcZKsbNpf4Ttx1GYKDbYsrJUSqE09T5GLXT2xBqdT0GycydNuU1RJKUZuY/4kb/joCxXcnXTSGozcIo7By87g/h37/h001.pRq0AYdJtYkv67B2LwY-d25k68J93dMe8q4rnzIYZbY" target="_blank" rel="noopener noreferrer nofollow"><span>is probably less</span></a> than they spent on the URL for the company. All for a device so awful and noxious that <i>WIRED</i>’s review of it was simply <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfBPxEq9gh8r1IYgjAmjWcgrS-l_10WkwzBBnPLmOxZBRbmb3TExqULHLdmBeKujJODr4i5uMrrALOyeHixatAzk0HTflfZxrHQCAfW-cyYcueUybdq3y-ljJtw9dtNLUlgoNilGZ2XIrpab7Qm2ZWgFUDyEdKJqlezJeqhBfuudOGK3Yjio6YHQ7N95MTrO8P0eWpH_YVNiOFWWn4tztkbZIvRy95tXJgzALxI78x6MAiD4qYy4AsXhZ8sjjJJo6tAjp2gyNEZsFbeaHfZhnnk/4kb/joCxXcnXTSGozcIo7By87g/h38/h001.Bv70vfoXjV-MB3KdU1-cKyw7d72fWEkrUu78REq-RS0" target="_blank" rel="noopener noreferrer nofollow"><span>titled</span></a>, “I Hate My Friend” lol. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Even more embarrassing, as one X user <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0pdi-Izhk708xxdCYhHmhQnl82XZ7nZTcTho37bmrzTqG_qwOm6r84UlZK0_uy3R3tNstKzf-WZVYFdlZnaihHDWgyk57n8UgrpowmvFtmzI-dcTvPX4OfRsYYOby7gLSyzqB8y5E2pkoyWWVc79V0nG5bbVHJEKmuBInl6X9R25LpzqsW8DZNreyek-O5saDak_looXErZzpGICKZ_JPpBWf2r70wYgEJBySR_dnFu7BjLFtAoFGk8-PMqR7bx-GLoJIUvp4NokcXpwdOCE9eY/4kb/joCxXcnXTSGozcIo7By87g/h39/h001.lqy2uojT65M2Nthq5CTyXEWq9660BJKVdVbOCbOIynU" target="_blank" rel="noopener noreferrer nofollow"><span>pointed out</span></a>, the Friend app only has 18 ratings on the Apple App store. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="one-fried-chicken-battle-after-anot" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">One Fried Chicken Battle After Another</h2></td></tr><tr><td align="center" valign="top" style="padding:15px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" style="padding: 0;" bgcolor="transparent"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:378px;margin:0 auto;" align="center"><tr><td class="q" style="padding: 0 0;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVXRDWLWAtxRL-AQBGEgv4Z_9-_NyE6riNHFhbF0nIcU7QnP5SCWOj_jBcuGEajtmGdbO3RfgKgEHdvWv7V0envn6IrEYNIV44XwonZuEbpo23Di_04Rdf1xB2wYGHrVeqGVU2ifaT6SNZpmhB-gyw3peRRWReoyQwow8fYIPLQxSeHXvS_8uzYFlwFN7raVs633cXjm_Fy_AoypOtiHN-Pr9ehZnBgL9Kv_1bq2hu5jrXNWQTaJXsQyMjbjJ-CFkHlnV3u-pRG4DS0Vqzz1rFIq1-4Zu5SRV50XBgwrBrkONEIfBN0AXLHI43kzPwNBBg/4kb/joCxXcnXTSGozcIo7By87g/h40/h001.Jzxi_Nx4WpqoG7nNZFhICuaHg49ZqYo82Sn4VzR-O6c" style="text-decoration:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td valign="top" align="right" valign="top" style="width:100%"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/logo.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div><div class="tok-heart" style="display:inline-block;width:100%;padding-top:90%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/heart.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/comment.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/share.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div></div><div align="center" style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div class="tok-play" style="display:inline-block;width:100%;padding-top:300px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/play.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div></div><img width="378" height="" height="672" style="border:0;border-radius:5px 5px 0px 0px;width:100%;height:auto;max-width:378px;max-height:672px;display:block" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ebf6e9dd-11ad-49c7-9941-6300b1fb9fba/oYs4AECBPAMgK9zTAalArEYk8AQyiiJyI3BqI.image?t=1759155458"></td></tr><tr><td width="100%" align="center" style="width:100%;" bgcolor="#ff0050"><p style="color:white;"><strong>Watch now on TikTok</strong></p></td></tr><tr><td style="padding: 18px 20px 0;color:#161823;" valign="top" class="txt_social"><p><strong>@realcolonelsanders</strong></p></td></tr><tr><td style="padding: 10px 20px 15px; color: #000000;" valign="top" class="txt_social"><p>#ColonelSanders #STANDWITHCOLONEL #ColonelSandersnephew </p></td></tr></table></a></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> So I did not know that Anthony Sanders, the great great grand nephew of KFC’s Colonel Sanders, has been waging a one-man war against the fried chicken brand for the last few years. Apparently Sanders is most upset by the “sexualization” of the Colonel in recent KFC marketing. Sure why not. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Things have become so contentious, apparently, that Sanders decided to leak the 11 herbs and spices recipe on TikTok last month. Better hurry up and save the video to your camera roll before Big Chicken tries to take it down. Stay woke. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="some-good-ambient-music" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Some Good Ambient Music</span></h2></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv28QPVma5sQG57FVUtf-5dCV4vH6bf_zDQPFL6FWo1hTZUr5xXH7qO9f1h1C_JaCN8cKv4qQBm3ahyGjaIqjcmiisk7s5bo4flRsBLB4oYt5Bc03OVC-wwqC14KSDkzRCQ6-IDMiC9eBiXDzcsckdc8h_Iz6acJR-3AZnLxcp7pDNF-Fi4x82PD90zRyAQ7H9fv6xrK-dRm4in6dm4Smg6Hdm4ytqwe924BvOMAZftnVIa7G4PEV_I_rCsRN0IgM5GXAsOODBqWe_3-wjGn94yvk/4kb/joCxXcnXTSGozcIo7By87g/h41/h001.PK52jClnvsN0vIm-s9PsmIA9mfw2hQmolFA355MtClQ" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1484539627998482438/K4i16cF2_normal.jpg" alt="tw profile: 𝐉𝐀𝐌߶𝐆𝐎" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> 𝐉𝐀𝐌߶𝐆𝐎 </span><span style="display:block;color:#697882;font-size:14px;"> @Jam2go </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>I’ve been training my cat to play ambient music. </p><p>Last night he hit me with this hauntingly beautiful chord change after 10 minutes of A7sus4</p></td></tr><tr><td style="padding:12px 0 0 0;"></td></tr><tr><td align="center" style="padding:8px 0 0 0;width: 480px;"><img src="https://pbs.twimg.com/amplify_video_thumb/1972313746459488256/img/kUe5V9JKbnj_XQ_i.jpg" width="480" height="auto" style="display:block;border:1px solid #E1E8ED;border-radius:5px;width:100%;max-width:480px;height:auto;"/></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>2:58 PM • Sep 28, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">92.2K</b> Likes &nbsp; <b style="color:#1C2022">7.09K</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>313 Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="some-stray-links" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Some Stray Links</h2></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdZaJmwJkgkqN5w2eIv3qzHKSnzv0W2_D1-kzMH20YJ2Medew17_d-j6-Tm7IxOY9fatcVJ_5GOupQar2mapxr0vvpYFC3h0eUCCK-7cJ0vpyrSCl3d-7DffPwgXMmEWuXdhY32igbSFDAM2N4cEuc8x_N9oFL6KjZxV4WuBcn0D9x5TzsV-dV0R0W-USLi4Hfre4rW-HEmyCVY0VzrJpbFCf7s4YQaSc-LhYy9UFMt4wFv-D_yAvm5xKHrDKMT5gwfxa_z2GeIFkcP_yrp0h0GJ8-VoeSEfzlwW1GrlMQ6KoociM-DBr_K72DStioWBRjO7PMf4-Ao24t8L8eqz9qyPA7mW9-uVUsmSyAwQ_e1mcaMyivaS63VFnng4HTG7e2df020oMqw6bARoEsoOZqEDG43_eqSgDFB9d0ZlcB5ehv0N5a8AACKC-oPSxNcOo4WfG0AY6yvdva7WkgzWUL_EJxMVRz_Bx54yLMpU8imJcPmKGqFwgZg-zDHQJxOVLEWbhoH83j-SbAhfu_pXDxvEkLqnal-InrzDrxmEVHnmL2cFbcENkrIAoYJjIahOBkeoJE2kS0zn0vLIBK916FgBnIu4pBwgzpCld__dDmdJirl7aSIypQ6DlRXTBLANn8cgYq8VNvljcoloqEjIgfQ9YbFmrLgGJ6ppnDoO_MVoMFcLODF_hbMOUMng6T-LX8xYsl78n3tD_ek_Hit0pJ14rE8Ua9y05lfuu9WOD18QTEEm17k1wu4PrvA1rtivcg/4kb/joCxXcnXTSGozcIo7By87g/h42/h001.XMCMzPFCk6uIKVuYTFBXhICDEDed4AzWdaAkNiJEdwc" target="_blank" rel="noopener noreferrer nofollow"><span>“MrBeast on His Quest to Turn YouTube Fame Into an Entertainment Empire”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRpqwD_uY16lGn7AEor0V7JCtUJQTQmfdeiZrOxHwXQLrrWCjVSCt78zSWoNVndwo7mZXOX5Sla8W_3s3I60blEachBIzPBkI9j-PB_NvOwfYZlLIyYUfA1DTIvZifoleK_f5y2__F812RqFThQk_AJJM2HND8XiSNa_Re0xK4is21ts1H6wl-_bYGlwDiH45Y5nPB6_pRJi0fCfT2q0nI5Y5Sy-I5iy9lEbhKAamNHh-BjcXrBLcqcxbNpga2quxw70VFxFj7JBm2LgX7I3-caYEZ6hvhW8xsLuzF5sRN4iYS9XcQjqnWjF_oxF0mYmERmqZcORJT9Utw76c87xUAY/4kb/joCxXcnXTSGozcIo7By87g/h43/h001.PnPFlgmwqDMJQ8upTioAkBprsZ6uj0nc70PW2p8eUCg" target="_blank" rel="noopener noreferrer nofollow"><span>“Trump-pledged support for Argentina stirs anger among Republicans”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.W3njFjhbjHgbEWpuKUlUe58qP620Kci82viDIV8SnAdWSCWfOoAY0YnvJ6iXr_Uxw1XPO_3IIkilytqbxThowDFhkq5vdNmmQrWX9rY4G6Z9BfQw2pJI4UtIa35D8luuTj0XjToDe_LZwwnM56Ht7oYlYCi2YAUh1tvNK-EEEG_YT72gGd0tqRtffk_hC5-J_kserNv5oOHV5tZ7GzCkyd9fi9FB5Ho_QOzWQ4kECDx2_gi_eYYqIeRar9aDhBDMHW9pf1RUPAKVW2fEagorKXwhI2blVzwrkx5dgilfkX7PUFpdEo3X8LjGeWmXZkP0HHWPvDq7eAAGAlX5us7RZg/4kb/joCxXcnXTSGozcIo7By87g/h44/h001.zmxzOsSbRM9TffkM8YABKAi4kbgDPCpsmwbfvq7JGRU" target="_blank" rel="noopener noreferrer nofollow"><span>“The Ultimate Slop-Bowl Ranking”</span></a></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> P.S. here’s a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdIyS_gkUVskVSFuTBpSgy-6EqfYrsbAbLB1TfEowKhKxW-TZFMgVpTvH422Dd8Q2ZU8sc6tC_JfSOtHztY-lC8ttjXH_YAJnFTo0BXw1anZvhC2UopuoVSLqfaDC_vZIhPl8bfM4I0Kcn5XzMOHIJ5JuG06rDnoxIR_N8UHtolQ5tcD55ZtS9wx0v_1c-WOEB83cqkc-jCYWC04ZfGy-qT-HiEp4fw6fgRpwPTqWBQphzBNrbxQbEk3Q7R4PjQ0oGMIVxzkyZNgwiXMU9zDOTA/4kb/joCxXcnXTSGozcIo7By87g/h45/h001.oA7Oj9UFVPp0yBOQlObv0PAmGnbm0CV4CqTv0z06nkM" target="_blank" rel="noopener noreferrer nofollow"><span>good stock photo</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>***Any typos in this email are on purpose actually***</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZdCKDYzMv-VkYUhlPUFpjoNDZT7DRLDB2_lerQ0NLK-v22F-ZntxfbTROVnlQIKPxHVSDgXgAoWr8BlJgpLbhyLQLPIdID2bgCDVJjwKBqmQ2ws32IWq0sgzxw_AYme5MQ/4kb/joCxXcnXTSGozcIo7By87g/h46/h001.MeRsn8o3iX4LpnQXetQKTa7v_i2jqLTIAkndWXWg9YA" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqH8417xKoua-vBZjf6enM2n8zNGitPE5QhGUMDCYNFSKEMe1CwekTBZV9RdAm1kzoCfp537b2XYtw2ZqAelV4gykOizT_CmbmeerAy87A21mF3xiI_CnHZfsihzZ7fEpbZw/4kb/joCxXcnXTSGozcIo7By87g/h47/h001.nLSw977XlmDPL-OU4JfnMiKxCLbhD3STjUMZbFZTsiU" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WLYqGz_IVfW-YiK7YcEsVFX9-gZBJ-kW8UrDp5x-7YheVJcvDzhwZM_-iuFkLXqcaBhR7ebFQ2FWR8EEDlwXiopZCg1sHf4XtEJVxL7kdp_Bdp3HLuKvP8yFGM9bZgfmx0p0TWfg0NFK80z5ZHvZ-4g/4kb/joCxXcnXTSGozcIo7By87g/h48/h001.qbrBIwMupcBHvuwpAoW6UBQRoaU6GU7CgbwlJB9Qufk" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8m10JPapg2Nyq_jXFJ9XwQ8bR9SAfHMpZmgRsXTehw366CNU9w0YvWHcNPfU_baY8Kzjff8ML8hRWniKcoC4po3eovNgi_EBjKTW1-j7n1G-QGlEdXnA5CFxhiMfhWS3Ksq2QwNCeWAhJcVLvwzo6jGWfoVGIaKQGyXTmzQ68g2qSjxZ-ZoSiH_FagLcKV4HYhYv2Uzu38si7Rlmfp2_8_bZTrJ9K7OIwv6-OGc-YkeQ/4kb/joCxXcnXTSGozcIo7By87g/h49/h001.VTV-et_ODFJ4c4cq9HgEgznmF8OelAlUyAGJW95feaI" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUguwucf9F4eJfMaK_i3btEl7UWJm3S09s0eJCSgnbd2KXLFASEgXF1n17mBQsWU1IUjMu1Ila6xcQMDxiK1ccbkFRzFHVo-4CCsT3kO3CdygJNbxDqVQkzyRo-PdQjV_m3FWYjQ9QB0Z-mY4i2WmTsIwC_dpvSLyJZwJyjKrTieOxqbYMZU7zc6AcYuxA8TFNa54IFRzqsfI5G_Wy2iqc4dQHuOjewE-7t75n6bwsLKmry8efaGh4AfzEqinrUgAxeeKxoyQ9oRQAMmcKZHt4QAGh1jdB6X4Z2O5R3f4vOBoYrRqdVndBEerUHn2Mrbwyy1E8O1X9b8Rf3_xl4Ci1gU0iEM5Vj4OX8hsAkYhjEnbNZemkhEt6FiiZA5FtD-FsRTMrN0pLvdmXeirY9_ZM0piX0rwvC3hH2QzszuWG_zKeqA_dYYo_igIOpjxiqgQIS9Hf1PyGF44LqFE4xmHQ8Rh7oR34tFyDdZZwU--WpxdjbDBdGA_1rtBLItthkgKy_vPItTWHzb1Da0qElLLBD7LIskFL4q-n_9Azf0mOHzn-LT6AEXY7Uj7JEyVN6Fqi4D-rbk0ze27TQpNKbfA8mIUsZ9dOoYGIRpHfATxdrRbFSa40X5JW4ASPdWklCXUqxCG53xSU6QWx_VHybll2QbBTGjucGcZbzx1M6qQWE7PcTMWIRmcxabod1LIeAUuyeeLQht1Cmxnyk_y5BfwQbq47ihVI_FY2pzc4aweH0KlUZCJvy8oFArTwTfmD0etm7-kV60ZoYBwYskAsh0PAMKKz01GLIxcWofmZFq6XWYY5BnF7pIxLmJUu2XqGtRg6Ew6Udn1LcHscMP05PlgWy_aeeWwxeTo9RBd6dPhsyU_RC3FBCCdXVjzlX-jb1kFzGi/4kb/joCxXcnXTSGozcIo7By87g/h50/h001.ZGcX24C9f7N0NaBZTudwO5S6LTIHW1B3zibxjRNAYaE" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCqFoyHImGvWvx3AtdQXWC8eXjlEXZnA9rwTaWN0QXZhDNeJ-FVfmGS4qcDRaohbKV-eNAqPeE4RtqVibQrVB5dawSiqQw8VP-kRGgy7284gCZSyaZ6-CPCWFrk-pDIhHpwiA1sOzFbxhQFz3z4OAosbj7i9H4GoV1bknPQizHPHKdMxXc0PqFyWtOFiyC73_ik/4kb/joCxXcnXTSGozcIo7By87g/h51/h001.S1zy1_6WANR1nVJuBv51G4jOupOsWedqDOlDFhjuBSA"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4kb/joCxXcnXTSGozcIo7By87g/h52/h001.qlbCWdmEwJwasGkUK8cX97qmpl-hvQjAXxtNkhFGG1w' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>