<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Samsung announced two foldables, new smart watches, and an update to its Galaxy Buds Pro line at its Galaxy Unpacked event.&nbsp;</div>















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/5LdsR9xJj7ZkNIpDBHi9-sEyxwOotCgQ_xjbkYoi4T8=261">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=64efe705-194c-11ed-9258-0241b9615763%26pt=campaign%26t=1660213109%26s=6bc6be8952ce45633850b5039809be8a87599ccce49b79a416570206ac52e91e/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/PtPPbg3d8oU-vT7f_B98yiB1oEkxcjYq-3pHEU_99po=261">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/gWMuw0siC1S8eXjUrqTg1mcC6W0o8K5U12HsOggk5TY=261" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-08-11</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Ftailscale-ssh%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=2022-08-11%26utm_term=SSH%26utm_content=lp/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/fBAK7mccl2OET1t4ZtJvV7ToJt7KXz-gMVm3M8Eb210=261"><span><strong>Forget everything you know about SSH and try Tailscale (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Imagine you didn’t need to manage PKI or rotate SSH keys every time someone leaves. Pretty sweet, right?<p>With<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Ftailscale-ssh%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=2022-08-11%26utm_term=SSH%26utm_content=lp/2/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/STnKOls_gnqWHmm2nf-w8SN4Ls_uyA_h4NdPbTa0KGY=261" rel="noopener noreferrer nofollow" target="_blank"> Tailscale SSH</a> you can do exactly that. Tailscale gives each server and user device a node key to connect to its VPN, and uses the same node key for SSH authorization and encryption. Basically, you’re SSHing the same way you manage app access.</p><p>What’s the benefit? Built-in key rotation, permissions as code, connectivity between any two devices, reduced latency… (<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Ftailscale-ssh%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=2022-08-11%26utm_term=SSH%26utm_content=lp/3/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/mbO9Y0wv5jPuTWbHEElaawdT_vDiQcodMXGiJ7-d_YQ=261" rel="noopener noreferrer nofollow" target="_blank">there’s more</a>). You can also ask users to re-authenticate for that extra bit of security. Sounds expensive? Nope: Tailscale is completely free for personal use on up to 20 devices. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Ftailscale-ssh%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=2022-08-11%26utm_term=SSH%26utm_content=lp/4/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/rHPlgzzljFnlyL4SQHqq8gfkXfZjhACFEkOe3GRSObA=261" rel="noopener noreferrer nofollow" target="_blank">Learn more, read docs, or get started</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F8%2F10%2F23299070%2Fsamsung-galaxy-unpacked-august-2022-announcements-z-flip-fold-4-watch-5-pro-buds-2%3Futm_source=tldrnewsletter/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/vFdn3NyaT4wIDA88Qnuz3DB37-KyIdSx_i-vS9ApV7Y=261"><span><strong>Samsung’s Galaxy Unpacked August 2022: the five biggest announcements (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Samsung announced two foldables, new smart watches, and an update to its Galaxy Buds Pro line at its Galaxy Unpacked event. The Galaxy Z Flip 4 looks a lot like its predecessor. It comes with a few new software tricks and fast charging. The Galaxy Z Fold 4 is slightly lighter than its previous iteration and it features big changes to its camera array, including a new 50-megapixel main sensor. The Galaxy Watch 5 smartwatches have bigger batteries and the Galaxy Buds 2 Pro have a new design and support hi-fi audio.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F08%2Fgoogle-fiber-plans-multi-state-expansion-5-years-after-pausing-buildouts%2F%3Futm_source=tldrnewsletter/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/AlyWpfETKFiumVptWfKdLiFGWl59g3qNmBn1v7pnA-Q=261"><span><strong>Google Fiber plans multi-state expansion 5+ years after “pausing” buildouts (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google Fiber will expand its fiber-to-the-home service to several new states for the first time since it announced a pause in construction in October 2016. The company will focus its rollout in metro areas. It will not expand to the entire country. There is no specific timeline for the fiber rollout.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F08%2Flgs-97-inch-vibrating-oled-tv-claims-to-offer-5-1-audio-without-speakers%2F%3Futm_source=tldrnewsletter/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/pSL1lX6B9yWr9YpoIU-eFN2rFYlTwwUJDTY7YOCk0UU=261"><span><strong>LG’s 97-inch vibrating OLED TV claims to offer 5.1 audio without speakers (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">LG Display's 97-inch OLED EX display provides up to 30% brighter screens than standard OLED displays and features LG's Film Cinematic Sound OLED (CSO) technology. Film CSO allows displays to generate sound by vibrating. The new display will have a 5.1-channel sound system that offers a cinematic level of immersion. It is currently being demoed at the K-Display 2022 conference in South Korea.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F08%2Famazon-begins-large-scale-rollout-of-palm-print-based-payments%2F%3Futm_source=tldrnewsletter/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/coUIPbri_HJfhjj5sHdLyp2d-gn5Q7e0p8QhBop0yCo=261"><span><strong>Amazon begins large-scale rollout of palm print-based payments (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon is expanding its Amazon One palm print checkout system to 65 Whole Foods stores across California. The technology allows customers to check out at retail locations using their palm prints. Amazon's storage of customers' palm prints has attracted some criticism and concern.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F8%2F10%2F23299527%2Fmicrosoft-emoji-open-source-creators%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/5muHtM43SDJRWBwGx2EnebMQIdOuch9zRSibipp3kkM=261"><span><strong>Microsoft open sources its 3D emoji to let creators remix and customize them (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft has open sourced more than 1,500 of its 3D emoji. Anyone is free to remix and build upon the designs. The collection includes emojis that span across different people, religions, and countries. Part of the reason Microsoft open sourced its work is because the company observed a change in how emojis were used in the workplace during the pandemic. A link to the emoji repository is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsematic-ai%2Fsematic%3Futm_source=tldrnewsletter/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/_vJSIFaeq6tBFB9JHcWALkVw3Y97rHg0mOq0sxWKFsc=261"><span><strong>Sematic (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Semantic is a development toolkit for quickly prototyping and productionizing ML pipelines. It helps data scientists develop and run ML pipelines using native Python functions and monitor, visualize, and track all inputs and outputs of all pipeline steps. Pipelines can be executed locally or in the cloud.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.camunda.com%2Fprocess-orchestration-saas-trial-tldr%2F%3Futm_campaign=Trial.CamundaCloud.EN%26utm_source=tldr%26utm_medium=paid_leadgen%26utm_content=august/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/p-gkwYMkvOX97fL7AiYfciBefPzc1wmigxEKJNGBeYY=261"><span><strong>Camunda Is the Go-to Process Automation Platform for Thousands of Developers (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Migrating from legacy BPMS to a modern cloud process orchestrator? Camunda has helped transform process automation at Atlassian, ING, Nokia, and Airbus. Camunda Platform 8 features a collaborative modeling experience, advanced connectors and is supported by a vibrant community of 100,000+ devs. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.camunda.com%2Fprocess-orchestration-saas-trial-tldr%2F%3Futm_campaign=Trial.CamundaCloud.EN%26utm_source=tldr%26utm_medium=paid_leadgen%26utm_content=august/2/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/j3oW5M5JfYxQzaUNX09fPZ5h2ruAs-D8w-TaNOZFZ-s=261" rel="noopener noreferrer nofollow" target="_blank">Claim your 30 day free trial</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnn.com%2F2022%2F08%2F08%2Fworld%2Fgreenland-melting-mineral-mining-climate%2Findex.html%3Futm_source=tldrnewsletter/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/cJ22A-JguWTYAwltwq9ipNitDsTeQkq4_VV-Fuk688Q=261"><span><strong>Billionaires are funding a massive treasure hunt in Greenland as ice vanishes (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A group of billionaires, including Jeff Bezos, Michael Bloomberg, and Bill Gates, is funding a massive treasure hunt underneath Greenland. Greenland could be the site of one of the most significant nickel and cobalt deposits in the world. The Arctic's disappearing ice has made exploration and mining in Greenland easier and more accessible. The deposits could help power the green energy transition.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pewresearch.org%2Finternet%2F2022%2F08%2F10%2Fteens-social-media-and-technology-2022%2F%3Futm_source=tldrnewsletter/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/WSn8_sLHt8YO-OapNHIcZrVi6POU2oy6zQLHRap137A=261"><span><strong>Teens, Social Media and Technology 2022 (14 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses teens' use of digital devices, social media, and other online platforms. It analyzes the results of an online survey of 1,316 US teens. TikTok usage amongst teens has skyrocketed while Facebook usage has plummeted. YouTube is the most used platform. The top five online platforms were YouTube, TikTok, Instagram, Snapchat, and Facebook.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgasiulis.name%2Fvector-graphics-on-gpu%2F%3Futm_source=tldrnewsletter/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/ebWU_2tl0d3p-3SN04_6pJKo2h9hae4xNhemLrVMgJE=261"><span><strong>Vector graphics on GPU (16 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article describes a general approach to rasterization and using the GPU to render vector paths.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F8%2F10%2F23300000%2Fiphone-14-more-expensive-cost-iphone-13-pro-max-apple-rumors%3Futm_source=tldrnewsletter/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/ShuYAjUW90sxf0eSvh4LMBAwzmB1NpqPXXOY4dqCPKE=261"><span><strong>The iPhone 14 may cost more than you’d expect (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple analyst Ming-Chi Kuo says that the average selling price of the combined iPhone 14 lineup may be 15% more than the iPhone 13 lineup.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fpacocoursey%2Fcmdk%3Futm_source=tldrnewsletter/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/fu45AF7Dkn57SvtvGe8MFI9UxPogHSAUqtZZyYsa1xE=261"><span><strong>⌘K (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">⌘K is a command menu React component with a fully composable API.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkrausefx.com%2Fblog%2Fios-privacy-instagram-and-facebook-can-track-anything-you-do-on-any-website-in-their-in-app-browser%3Futm_source=tldrnewsletter/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/Duud_cvHiJHFc7rnQ9VBQaGf1yyNdpQvPBQYAwSha88=261"><span><strong>iOS Privacy: Instagram and Facebook can track anything you do on any website in their in-app browser (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Instagram and Facebook use a custom in-app browser on iOS that can track every single user interaction, including form inputs like passwords and addresses.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.polygon.com%2F23300486%2Fdisney-plus-subscription-ads-pricing%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/Bfx6SA7rRRwVHwamjfIK2a1GI6AtwHBYwcOUK3SyKcA=261"><span><strong>Disney Plus is getting an ad tier — and getting more expensive (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A version of Disney Plus with ads for $7.99 a month is launching on December 8.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FMatrixTM%2FMHDDoS%3Futm_source=tldrnewsletter/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/WmdZjXQ9Ufds-2rV44O71ZaenTpsThR0oPMrleGNQRs=261"><span><strong>MHDDoS (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">MHDDoS is a DDoS attack script with 56 methods.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/dDeRnpsxYPZmUjnQGrU3jGlyxEQ8UMOyfFnG_KeIDxA=261">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/UuMjHSHSIjS-NXJJ8_KjYE81Rn_Vy-urjICilixTkSk=261">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/UMllShzsb9cIxY31iW_jm1IdKo5CKcvSUEWZLmEl-8E=261">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/EnN2qOej25NMxsnAqVca0PsEb2s5_sAQMLBfqmPhG6w=261">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/ngqBubGP55xaOFuh7wl8YqgGIAdMlOIDxr86xaACDBY=261">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/Cwh7ipTIsyQ3IXBQDNngPvReDVg0XRUoISwhj3T9DkY=261">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=64efe705-194c-11ed-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1660212003%26t=1660213109%26s=4cbf300b813b4cf9e077f12800707242e01211877889a6f032c91a4112d00b90/1/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/qCFmycrhE-mNCwdn1hibGANylN-z9eHxKLdS9CQgd9Y=261">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>














































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001828c69a4f7-7733de7e-4291-4b4b-9b94-55b0b23ce632-000000/831nUnsaM-jKXl0bQWkqzyQbZBpLNAbnm6rsDVS8p_M=261" style="display: none; width: 1px; height: 1px;">
</body>
