<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">










<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Meta&#039;s Horizon Worlds, its flagship metaverse app, has too many quality issues and even its building team isn&#039;t using it very much.&nbsp;</div>

























































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/itU12L9vjY7w5lhuUyAZ8p_0TQM-AbZd0T42Bp3ML2I=269">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=5a9375a5-4863-11ed-afd1-0607cdff6e39%26pt=campaign%26t=1665397704%26s=b72048e6bac0d0fe51409cf2bbc70b76c4b22fa8b8592396487596b3be894860/1/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/ZacOYdfvpWOG_ThEgENBLhirI0WZ_JP_rz4mSyOWoW8=269">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/-ZM4j3DLOgysEWdj3NKxycyHg3pv8EI7hRZ1A72uKyU=269" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-10-10</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdirectus.io%2Fcloud%2F%3Futm_campaign=TLDR%2520Newsletter%26utm_source=email%26utm_content=Q4%2520TLDR%2520Newsletters/1/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/Uiw_fHME9wVVz3_5VIV60P549-72WZZMAxq5OaF3sR4=269"><span><strong>Directus is a complete data solution for modern apps, provisioned in 90 seconds (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Is infrastructure slowing down your release cycles? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdirectus.io%2Fcloud%2F%3Futm_campaign=TLDR%2520Newsletter%26utm_source=email%26utm_content=Q4%2520TLDR%2520Newsletters/2/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/7zAzGuGk-IQJbde1v3OPM70kuonY8W39b4FN9mYdA2Y=269" rel="noopener noreferrer nofollow" target="_blank">Directus Cloud</a> is the production-ready data backbone, including APIs and a no-code data collaboration app powered by an included database or yours on-prem.&nbsp;<p>Directus is built on an open-source core with an active community of contributors. It provides <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdirectus.io%2Fcloud%2F%3Futm_campaign=TLDR%2520Newsletter%26utm_source=email%26utm_content=Q4%2520TLDR%2520Newsletters/3/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/vx9CkxYk5sYrY469RfuVd3vpBO_pZwnhEoyxX6LCH1I=269" rel="noopener noreferrer nofollow" target="_blank">end-to-end project provisioning in 90 seconds</a>, a dashboard for project usage and logs, team and member management, and consolidated billing. Directus Cloud adds extensions, premium support, and enterprise services.</p><p>“Tripadvisor is using Directus to bring our products, data, and content closer together.” — Antoine Veliz, VP at Tripadvisor. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdirectus.io%2Fcloud%2F%3Futm_campaign=TLDR%2520Newsletter%26utm_source=email%26utm_content=Q4%2520TLDR%2520Newsletters/4/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/Ds1QdBw_YrTyh1TzL3QtaRe3G_PNIIXZoL0lyfXXL0U=269" rel="noopener noreferrer nofollow" target="_blank">Start with the free forever Community Cloud</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F10%2F6%2F23391895%2Fmeta-facebook-horizon-worlds-vr-social-network-too-buggy-leaked-memo%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/5-wosFEB8dPtQhc5aQrkI3oiRUskPcH2kCltGj7W1yE=269"><span><strong>Meta’s flagship metaverse app is too buggy and employees are barely using it (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta's Horizon Worlds, its flagship metaverse app, has too many quality issues and even its building team isn't using it very much. The team has been put on quality lockdown for the rest of the year to fix the problems before the app is opened up to more users. The platform was released in VR in December last year and a web version is supposed to be coming soon. Mark Zuckerberg will share major updates to Horizon and its avatar graphics at Meta's annual Connect conference on October 11.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmpost.io%2Fstabilityai-announced-ai-music-generator-harmonai-based-on-dance-diffusion-model%2F%3Futm_source=tldrnewsletter/1/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/z6hNV3zNoyevrcj8_r9g4qQN6bjyOg8yiNE5XZBWWUY=269"><span><strong>StabilityAI announced AI Music Generator Harmonai based on Dance Diffusion Model (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Harmonai is an organization that publishes open-source generative audio tools to make music production more approachable. Its tools use a process called diffusion, which refines random white noise into sounds based on a pre-trained model with millions of parameters. Harmonai's publicly available Dance Diffusion model can generate up to three seconds of audio. Users can supply their own audio files to train the model or use one of the six pre-trained models available. Examples of audio generated with the model are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FNpM1d%23selection-439.225-475.67%3Futm_source=tldrnewsletter/1/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/kEaY-STS409eAavI1dILZOe-GbgBt4OxmSqbLp03SjU=269"><span><strong>‘Chat’ with Musk, Trump or Xi: Ex-Googlers want to give the public AI (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Character.ai's bot allows anyone to chat with impersonations of several people and characters, including Donald Trump, Elon Musk, Albert Einstein, and Sherlock Holmes. The site allows users to create their own bots. It was founded by two ex-Googlers who were part of project LaMDA. A beta of Character.ai was released to the public in September.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.thenationalnews.com%2Ftravel%2Fnews%2F2022%2F08%2F23%2Fworlds-first-floating-pod-homes-launched-in-panama-starting-at-295000%2F%3Futm_source=tldrnewsletter/1/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/x4fsHQqDHKl7IByEE7aEm9TDkPjECUXIIi5iioEhUTE=269"><span><strong>World’s first floating pod homes launched in Panama starting at $295,000 (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Ocean Builders is building the world's first community of floating SeaPods in Panama. The units are designed to accommodate two people with a master bedroom, living room, kitchen, bathroom, outdoor patio, and 360-degree ocean views. The pods are entirely customizable with prices starting at $295,000. Overnight guests will be able to stay at the pods starting in December. The pods will be ready for full-time residents by summer next year. Renders of what the pods will look like are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fekzhang%2Finline-sql%3Futm_source=tldrnewsletter/1/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/oT9ldN70phCe4R_6j464NwWETg0Jb2FGkk8jN35cCzI=269"><span><strong>Inline SQL (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Inline SQL is an embedded language for running inline SQL in Python programs. It runs operations directly inside the process. Inline SQL can be used for querying local datasets and CSV files and interpolating variables seamlessly.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftonicframework.dev%2F%3Futm_source=tldrnewsletter/1/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/qKP5v05yqAzZb0cjFmuT_9EON4A4x8KbLyUFL3INVxg=269"><span><strong>Tonic (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tonic is a low profile component framework that is ideal for JAM stacks. It uses native web components and it doesn't require any build tools. Tonic is identical on client and server and composition oriented. A collection of examples is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-2022-dev/1/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/wM-g8jI-iA4M8iwAL1qXqau08wX0LxcZDV9BAnIrZsg=269"><span><strong>Startup? Make your app Enterprise Ready with WorkOS (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">WorkOS APIs enable you to ship complex enterprise features in minutes instead of months, allowing you to focus entirely on core product features. Use WorkOS and start selling to enterprise customers with just a few lines of code.<p>“Integration was straightforward, pleasant and fun” – Bryant Chou, Webflow CTO &amp; Co-founder. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-2022-dev/2/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/qvisBljR7dgyGy7xZs0lBgyoD81ghGVwb-DmcwAWoFQ=269" rel="noopener noreferrer nofollow" target="_blank">Start now for free</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flspace.swyx.io%2Fp%2Fopen-source-ai%3Futm_source=twitter%26sd=pf%3Futm_source=tldrnewsletter/1/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/W6m1lyWWRl5b-a0QD8RsmXeidDSW41cJKPrc_Dl7HT8=269"><span><strong>How Open Source is eating AI (16 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">While researchers and well-funded teams are very good at producing new foundational models, it is the open source community that has come up with the best use cases and optimization for these models. Open sourcing AI models is accelerating development. Stable Diffusion, which required 48GB VRAM to run just over a month ago, has now been optimized to run on a mobile device. Open sourcing improves documentation, UI, and accessibility and creates new use cases. The future of open-sourced AI will depend on economic incentives, licensing, and infrastructure.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fworklife%2Farticle%2F20220928-the-non-linear-workdays-changing-the-shape-of-productivity%3Futm_source=tldrnewsletter/1/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/msK0qY1BI45KiXQLRpiiYJ1T5R011bMehZbPVVqxzUo=269"><span><strong>The non-linear workdays changing the shape of productivity (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Remote work has given rise to new types of working patterns. Some workers are breaking up their work days into smaller blocks, doing tasks whenever works best for them. They are crafting their work schedules around their personal lives. Non-linear workdays are set to take a more prominent role in some jobs and sectors. Experts believe there are many benefits to working asynchronously, as long as certain measures are in place.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftremorlabs%2Ftremor%3Futm_source=tldrnewsletter/1/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/8pO8wObfk6ovThckOaAYZLpIZulCrlcIWfeOUP9zWf0=269"><span><strong>Tremor (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tremor is a React library for building dashboards.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FZnqFl%3Futm_source=tldrnewsletter/1/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/szygzfDy-WrVD23LkZBwM-cqWIhPDwyhBKv4eU5dUBg=269"><span><strong>Even After $100 Billion, Self-Driving Cars Are Going Nowhere (23 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Most efforts to create self-driving cars have failed and it will likely be decades before autonomous vehicles will be available for retail.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgaming%2F2022%2F10%2Fwhat-happened-to-the-virtual-reality-gaming-revolution%2F%3Futm_source=tldrnewsletter/1/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/wcirkx7YP6tcpEkX2cB0xALBgH7IhU3bg78bXC_M-mk=269"><span><strong>What happened to the virtual reality gaming revolution? (26 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The industry is trying to figure out how VR gaming works and what interactions it supports as the hardware is still being developed.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsemiwiki.com%2Fchiplet%2F318859-moores-law-is-dead-long-live-the-chiplet%2F%3Futm_source=tldrnewsletter/1/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/f_b5KZvrQhPjcRBhb72zOO_Xxzw74So-eLJZYKiv864=269"><span><strong>Moore’s Law is Dead – Long-live the Chiplet! (22 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Chiplets will open up new markets and use cases.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Ftesla-semi-starts-production-first-deliveries-in-december-041305447.html%3Futm_source=tldrnewsletter/1/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/gNZTiTKAU3u9T-LOygZ3BvR3wdq5O1Zjj6jQikVi9kU=269"><span><strong>Musk says Tesla's electric Semi truck has started production (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla will start making deliveries of its long-delayed semi-truck as soon as December 1.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fsignal-stories-messaging-162037970.html%3Futm_source=tldrnewsletter/1/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/yoBA5yrajPplwOqp1JhIxjzw26KVaVO8eOxCl_5cMR4=269"><span><strong>Even Signal is hopping on the Stories bandwagon (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Signal has started beta testing a Stories feature that lets users share videos, images, and text-based messages that vanish after 24 hours.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=5a9375a5-4863-11ed-afd1-0607cdff6e39%26pt=campaign%26pv=4%26spa=1665396002%26t=1665397704%26s=ae319bc53a95450d5db49bcbfcb2422adcbd33c01bec5e48033120f96ff6e852/1/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/tuhgAcesHOt5mdsTjv-1EVrQBn-iEpZv6aXie6-ZfY4=269">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
























































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000183c1704604-d3b491c1-98c7-4db2-b022-79034a61deb1-000000/Dcc14W5_bw8bVvFL8Y4aP6cLAZ21KDW-V_XtQhDLlCY=269" style="display: none; width: 1px; height: 1px;">
</body></html>
