<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">This is a story of two types of companies.</span></div>

<div>&nbsp;</div>

<div>The first is a direct-to-consumer company. Maybe it’s a cosmetics brand. Or a skin-care one. The company is doing well, but it isn’t profitable. The growth seems to have stagnated. And it desperately needs capital to scale and stay alive.</div>

<div>&nbsp;</div>

<div>The second one is a media company. Maybe it creates fun videos. Or viral “content”. It likely has a large, specialised audience but hasn’t figured out how to monetise.</div>

<div>&nbsp;</div>

<div>Both of these companies couldn’t be more different. One sells products. The other wants your attention. But they have one thing in common—chances are they are both about to be acquired by The Good Glamm Group, a quiet Indian unicorn valued at $1.2 billion.</div>

<div>&nbsp;</div>

<div>The Good Glamm Group is a fascinating company. It has acquired a dozen beauty, media, and content brands in the last couple of years. This includes companies like Organic Harvest, MissMalini, POPxo, and ScoopWhoop. Most of these acquisitions happened through cash-and-stock deals. It also has larger ambitions of expanding into Southeast Asia.</div>

<div>&nbsp; &nbsp;&nbsp;</div>

<div>While all of this is interesting, the real story is what happens next.</div>

<div>&nbsp;</div>

<div>After the acquisition, the group centralises the finance, human resources, and supply-chain functions and frees founders to lead the brand to the next stage. In fact, the founders of more than half of the acquired companies are still with the group. The idea is that Good Glamm has figured out a way to make all of these companies work together in a flywheel, driving user growth for all of them—making the whole greater than the sum of its parts.</div>

<div>&nbsp;</div>

<div>It’s a great plan.</div>

<div>&nbsp;</div>

<div>But with one challenge.</div>

<div>&nbsp;</div>

<div>What’s that?</div>

<div>&nbsp;</div>

<div>Well, you’ll have to read Aayush’s story to find out.</div>

<div>&nbsp;</div>

<div>It’s a fantastic, stunning read: <a universal="true" href="https://the-ken.com/story/us1-2b-good-glamms-acquisition-spree-is-a-tale-of-user-growth-and-retention-challenge/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/us1-2b-good-glamms-acquisition-spree-is-a-tale-of-user-growth-and-retention-challenge/</a> <strong>(10-minute read)</strong>&nbsp;</div>

<div>&nbsp;</div>

<div>Regards,<br>
Praveen Gopal Krishnan<br>
<a href="mailto:praveen@the-ken.com">praveen@the-ken.com</a></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=8GZ4YCGw_YX7x8NgrBB5R1OwdqxSc9nSKa4d2qwofjFoMDAwdTAwMM1WeDcJtLxkfXI3_o8uzN7KgTA-5o6iR9rZFO67lYq4QbjCOI379Y-IT_Z7ilvDjzZ37GgcRPk1d6N1GM1hF5kPNalxZ37B24SREJjw1EAdyHXbIUhm3xAAxR_aGqR0FwVxxVevASS76qTsIDLbUAjSwapRinYKgz0eqJcQEr50WyG63FY51j5CyI7GMzarmeF-1BuHbDLDd2QvNtxwSoajOtJvJ2B7fWRTjlsP9KOtFAzq9fNDaa8v3bmw32xGB_QJpUe3zPve7WsZhUwj5G3NLdjdxFw8hyjRbp9FmS2tWAa59_n7GCz8h1RxuCuYEgUzSY4eDTfmt7vXWV4t17_ueKkBCWI2HbNLjHSATrbcD98SJnA8hiGeQzELHib1HGG6q4953exI3oMgXlgEzTeL7jaSxxAotkTEhYrPxZ_F_DO8ykkmRy2Pwhk3k3mPpiCK91nz6Mns2_2sOxREk8iUu0eUwdNNmWOeC3EygDy-sOY3XKGUoxYuaf8xaxW6qQ==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=tvLLTJZm5s3Rqy5ajAuLGRHm3z2uvWggwm-jJgHxv5doMDAwdTAwMCAj1mkJ6wQ1xJSMNVO4WygnncnWEE8DEVjxMbbnZtfRXzy_vmic6aQQsf5vZeOMoHnQ77K53xKU2KKgttRBME_Mnf6WFFA-R6mBA0Y5gj1PRAnA_H88VFRPfHCdUFl3ZnUv0j56upwIR9HRdKCSNY79u21w8qAhF99hA-YvahPIrZVdH1eNJvMmNlW4uvbsOb6GFP7dXXteuzAOcR5YNJl6sFf2n2I3assVcBpUZCyI1qQBfXpABcsQR91dQvHNhSi9L_QwjqjsZ_Fp-FLC_PUARrrWu-vhKfX_JjD1K13uRMQLkU99AhzA2KbD8C4HQY7eJyMTle9tKP89-BB7EYZa7JCnfa4_4GkLYu-GVh-VOjC-yMnXch9nt1s1DYgl3spNariTvg5ILWQRFElk0WG2kkRLeMJK-nEc5nmA9yaEQP0MCIBcJf7rFakTGBJKZ0cIjpdyuw7ZGLmzQXXjts8njcMVYUbRNmKwZ6Mmn254"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQScLH1mivxftrXFFiwbouuT9FfrQEX8ykTrhCIpDFoAKsTuYn8Bo2Rjjlq0fIAWalzDqH8-2BAP-2B4Qxa2CAuxjXgPuBDY7uHukRho1yayXNOPdDg6N0aBYwxNEL4rL5hsLUHq7pnlqMe2ey3w9WLMxZ4zaZe3vSFhYQ3kXWja04YzPr-2BYBULtxxch-2BeJkF-2FakMy-2FXF68VVwYqoCD7lQAJA2ftDr8ymUKXZKHjUsax-2FBMcfnEf0NWCmgv-2BYSL4bho8RxX08YfPBY-2F-2Fp3lJOBszlIIbF7eAF-2FibcamLXMzD792dlgfEYuG237qgMS6fXmp9Tr94i9gdVEfTHYCgkOp8RZY-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>