<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>
<div>
<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Do you play poker?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The pandemic tends to remind you of times when you had fun outside your home. For me, it often reminds me of the time when I would get together with a bunch of friends. We would order food and drinks, and play a few rounds of casual Texas hold &lsquo;em.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But isn&rsquo;t there always that one annoying friend in the group? The one who, after a few drinks, would just want to bet everything they had. Go all in. Nearly every round.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">You&rsquo;re quite sure they&rsquo;re bluffing. But what if they&rsquo;re holding a straight? They could also just be drunk. But it could be both. Annoying, isn&rsquo;t it?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">One thing certainly happens, though. They raise the stakes and the game intensifies.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">At <em>The Ken India</em> this week, we published stories of companies and institutions that are betting big. But there&rsquo;s no free lunch. The stakes are higher than they have ever been.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Here&rsquo;s a recap.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">We kickstarted the week with <a href="https://the-ken.com/story/with-instamart-swiggy-wants-to-create-a-7-eleven-in-the-cloud/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Swiggy&rsquo;s latest big bet</a>&mdash;Instamart. Having once expanded from merely catering to the demand side of food ordering to the supply side with cloud kitchens, Swiggy attempted the same in grocery delivery with their Urban Kirana stores. But the pandemic not only disrupted that plan, it also wrecked the demand for Swiggy&rsquo;s primary business. The company is now convinced that it can supply everything that a 7-Eleven store offers, do it in the cloud, and create enough margin to break even. Rohin and Pranav try to read Swiggy&rsquo;s hand.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Next, we wrote about the <a href="https://the-ken.com/story/the-unequal-marriage-of-incred-and-kkr/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">upcoming merger</a> between KKR&rsquo;s non-banking finance arm&mdash;KIFS&mdash;and the four-year-old InCred Finance. In her debut story for <em>The Ken</em>, Shruti describes this as an unequal marriage, but one that has benefits for both KIFS and InCred. On paper, that is. The two firms have radically different DNA and target offerings. So, whether or not this bet pays off for either company depends highly on how the merged entity will function. The NBFC sector, having faced a series of headwinds recently, will not make matters easy.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">We also wrote about robots this week. Shreedhar covered how <a href="https://the-ken.com/story/milagrow-sweep-robot-market/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Milagrow</a> saw a spurt in demand for its floor-cleaning robots during the pandemic. Something was different, though. Milagrow, used to seeing 70% of its revenue come from corporates, suddenly saw 90% of it come from individual customers. It is now going all-in on selling direct-to-consumer. Will Milagrow&rsquo;s China connection be a cause for concern?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Adding to our <a href="https://the-ken.com/narrative/road-to-electric-vehicles/" universal="true">extensive coverage</a> of electric vehicles in India, Olina explained what comes next after the Indian government&rsquo;s notification that allowed for the registration of <a href="https://the-ken.com/story/electric-vehicles-batteries-identity-crisis/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">EVs without batteries</a>. She argues that while this change may have appeal for consumers, in the absence of a battery standard, it has created a tug of war between key members of the EV value chain&mdash;vehicle manufacturers (OEMs), battery makers, and fleet providers. To leverage this new twist in policy, players like Ola Electric and SUN Mobility have to bet on one of two possible options, each of which requires huge upfront investment.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This week, we also wrote about <a href="https://the-ken.com/story/indias-49-million-covid-tests-hide-more-than-they-reveal/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Covid-19 testing</a> in India. Even though India has conducted over 49 million tests, a veil of secrecy shrouds the real picture. Maitri unveiled that a much-larger-than-ideal number of tests are being done using the less accurate Rapid Antigen Testing kits, which at their worst, are about as effective as a coin flip. This is problematic for three reasons: cases missed by antigen tests could go on to spread the virus further, while others are likely to take the pandemic less seriously. It could also skew how Indian authorities calibrate their response to the pandemic.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Interestingly, two days after we published this story, the health ministry <a href="https://twitter.com/dawalelo/status/1303967802286432258/photo/1">urged all states</a> to retest all negative cases of RAT through the more accurate RT-PCR tests.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This was our free read of the week. <a href="http://the-ken.com/gift/733177/">Share it widely</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Saturday, we also published <a href="https://the-ken.com/the-nutgraf/the-mystery-of-the-missing-reliance-retail/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true"><em>The Nutgraf</em></a>, our weekly newsletter. This week, Praveen and Seetharaman teamed up to try and figure out Reliance Retail&#39;s hand. A lot of action is happening around India&#39;s largest retailer. Still, they were unable to figure out something really important and fundamental about what&#39;s going on, no matter how much they tried. It&#39;s a mystery. Maybe you will be able to figure it out?&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That&#39;s all we published this week in <em>The Ken India</em>. Hope you enjoy reading it all this Sunday. You can also check out our stories from <a href="https://the-ken.com/sea/all-stories/">Southeast Asia</a>. We did some great ones there too.<br />
&nbsp;<br />
Do you have annoying friends like I do who tend to randomly go all-in? Here&rsquo;s a <a href="https://poker.stackexchange.com/questions/196/how-to-deal-with-people-who-randomly-go-all-in">discussion thread</a> I found on Poker StackExchange about how to deal with it. Yes, there is a thread for everything, somewhere. I won&rsquo;t claim to understand all of the answers, but maybe you do.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If you have a better strategy, I&rsquo;d love to hear it. Please do tell.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,<br />
Manan<br />
<a href="mailto:manan@the-ken.com">manan@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;">Default Value</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=YGrpl88OXgrcep5UrjfP76H0TJhLt8-ySqhYEu9_X9FCYZ96Tvs5MNLkPVqKxT-y5WG6R73Oq6nko9S8i43u2RTfp3NB44_O2VIYcRS6iaxo1a17FKCaJX4kzbFdM_imSRKqgIVRCwX-tvDy3or7t-P6OpCe8YtRqgd13GHtkHmGCpONptuhOWHteXSWAcC5yAcsguStTUYrNC6Gf3-7lVFzZeT8mbrnOGK_hGdr1mBx1cNYOkqs_taAdzxxOg_izkwru3o2tz5-AmviKwZi1a0222-CTLytaSF-8PcjWpSnI17C6MOjXuBuRBiKnN2Ig0O0PQwJbHjzTS8qSqy6j-vZTc8c6D989nkXtysxfZ8DN_C49sIWprEkXZu1f7_ZNExF3pXai5jRrLGs0hceVboVQSZAc6txVet6M73x7vg6qc0uXb99394CLI3pax9i6z_9-YHC1yDP3OmXr6I2ONtlFnjIH7CdXgabRMzLF8BBEFfaYYOCX14YHzrm3hj9DPWNE6x9HXjo_buJKkuZLd5s1Cmbd2FukndLik3Hetr9cEO6rqGVJwVTUODY0EPX">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=_U75XgY5-hrZtWq2-7tg3raHqII_SP1VQ5OPk4eTgREbEm38jYV1llVLQN9FZ6xeWm_99F1foGBCOF4E0Tcpdj10dpuvUYE7oIUtJ-_dbu-KTuYppe17Inub5hNepTE6svlnWas7A3KcVGmlEeW95dxuGPU4kCEr_0lKjx8Cfjo1_ECiQJW--ac24Wxua9rAEJQgcYOfgkAVNaKOLk7MSJXRtvWhrtc2--_DC1bbQkvtt62pkBO4f0ILCFaOJl5q0a74Xbn0Gpupft5C8rshZd2aqUTMqtT8IuNEd_9bzGRJ371dOz9Zm3JA93_KcMomovnpMTl8x3qmy0MzgHhb2qorXlk9-g2iS1oOZgDh4sxYbge-tUF7YjqIKY051wn0lhaBbn8xDz6a3rE4uyiyaTQxQgVv8Yzed09irdxd1qGpxuz_roygiRc54bmFub6vmjxDnLI5ygw6UD2GN8s_EaKhR5TPZL23Q0v1Z0nrCVzvY_H5ecl_RTikViUiUBAqNmime6GOB8Iv62lvNh0FnVkasBHkCrR8EbgDiZPcyHY=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYqlB5s0XgwrDcisQp4BqpE6mo0mmhM2iGy2afd-2F4J0vzLJsENjDLoNGUYMnbw87674dSU2Xmygu8NwFxybcs0gQJapilr-2BsX6m1XguCUdyKAf7HZGdo6QlXYyJSFjS8Ln3PImlxtCubbWIVmY7UfRC4wgskAzAXdIjEpjIm-2Fc2mmFmqEURDKDdI5up3VS2GeOMnUnOqN2dsrzom0kyZT8jFUfo9qtQ47pNjEgP3ZL95haJckTPkoA5gzCAbDp8yG27ec7nbn7HO1VzTp8COYjew0-2B9i5-2BdF5BGxwV-2BFfaD1DBQyl6zt0OCql2wmOg5-2FCTjrYgk9j3OjFpoJVthvCW" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
