<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple&#039;s new Game Porting Toolkit will make it easier and quicker for developers to port Windows games to Mac.&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/mgNu6f3S0DNueBNtJq3ETo1Kijn1JN2gfV4OOZ_fZ1Q=304">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/SUjb4MpIJ_ro_E-FhSzsekrZ5qsMAWyg-02lwNjPDGw=304">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/u5MPvt40fAaT19Mi0EZsl27Sv4dU2M5_54NazpQrtok=304" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ab4533b8-05c4-11ee-b709-8d5725501782%26pt=campaign%26t=1686220804%26s=afcb09af5e47252e5e5bfb2f73cd1acc948614bfc6704a5a9692c21cacd7d220/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/i2rKnb3oHS0ODLYL1JkWwYwK0r_BcIa85PwWUCsUeFI=304">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-06-08</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-01883-4%3Futm_source=tldrnewsletter/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/nMW_-31XjsLVi3KVFFOEpy1VGNJ2ERIknkcLVrRq3lw=304"><span><strong>DeepMind AI creates algorithms that sort data faster than those built by people (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AlphaDev, an AI system based on DeepMind's AlphaZero AI, can create algorithms that sort data up to three times as fast as human-generated algorithms. The system has created algorithms that are already part of two standard C++ coding libraries. AlphaDev was trained to compare values, move values between locations, and jump to different parts of the program. It was rewarded based on correctness and speed. The DeepMind team plans to apply AlphaZero-style algorithms to more kinds of problems, including hardware design.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F6%2F7%2F23752164%2Fapple-mac-gaming-game-porting-toolkit-windows-games-macos%3Futm_source=tldrnewsletter/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/xykDO10bBCYGRs7jB0V4L8vlv7-GbrmKQwnkFxX7U9Y=304"><span><strong>Apple’s new Proton-like tool can run Windows games on a Mac (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple's new Game Porting Toolkit will make it easier and quicker for developers to port Windows games to Mac. It uses a Proton-like environment that translates and runs the latest DirectX Windows games on macOS. Developers can use the tool to launch an unmodified version of a Windows game on a Mac to see how well it runs before fully porting the game. Most unoptimized games will likely run into performance issues and bugs.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F06%2F07%2Fnasa-spends-45m-to-seed-tech-from-hundreds-of-space-businesses%2F%3Futm_source=tldrnewsletter/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/_HKqp0pqMIHtWhyp1tZM-wvxSG2zLJnN3QgMkQyPM4E=304"><span><strong>NASA spends $45M to seed tech from hundreds of space businesses (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">NASA is granting funds to hundreds of small aerospace businesses as part of a wider government program to seed cutting-edge American enterprises. 249 small businesses and 39 research institutions received $150,000 for a total investment of $45 million. While the reward is a signal that NASA may be interested in purchasing technology from these companies in the future, there is no guarantee of a contract. Companies that are successful during the first phase of the program may apply for larger grants in subsequent phases.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.smithsonianmag.com%2Fsmart-news%2Fscientists-guide-lightning-bolts-with-lasers-for-the-first-time-180981462%2F%3Futm_source=tldrnewsletter/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/_bnlVbME8_sFKR8QgpcwTS38WQgt2iK_Vo2RWm_lieE=304"><span><strong>Scientists Guide Lightning Bolts With Lasers for the First Time (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A team of scientists diverted lightning by using lasers on a mountain in northeastern Switzerland. The technology could be used one day to protect infrastructure from lightning strikes. The scientists were only able to show 50 meters of guiding length. Most lighting channels are kilometers long, so the technology will need to be able to guide lightning for longer distances before it can be practically used. The laser is very expensive and won't be commercialized for at least a decade.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstackoverflow.blog%2F2023%2F06%2F07%2Fself-healing-code-is-the-future-of-software-development%2F%3Futm_source=tldrnewsletter/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/7bZsRNSFz5T8ZGJn7GwkPReaFxV5J7jsVa6zTzpMGb8=304"><span><strong>Self-healing code is the future of software development (11 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at how several companies are using AI for software development. Large language models can improve their output through self-reflection. A growing body of research is showing that a more guided auto-regressive approach to using LLMs can lead to better outcomes. The ability of LLMs to quickly produce large amounts of code will mean that there will be a need for better quality control procedures. Some companies are already using AIs to check code for accuracy, security, and speed.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbloomberg%2Fpystack%3Futm_source=tldrnewsletter/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/mSjraRmnG4CGncucbGnnmYe-ZYQwFHJZ5mpqJ9m7eaU=304"><span><strong>PyStack (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">PyStack is a tool that lets users inspect the stack frames of a running Python process or a Python core dump. It helps users quickly and easily see what is going on without having to interpret CPython internals. PyStack is super fast and it works with aggressively optimized Python interpreter binaries and Python interpreter libraries that don't have symbols or debug information. It can usually reconstruct stacks for processes that crash due to memory corruption.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2Fhow-to-do-olap-analytics-in-the-cloud-with-power-bi-and-snowflake%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=20230621webinar%26utm_content=null%26utm_term=null/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/XZ_me-NbsE9idbVDYKwSyw-ts1YhQSgCzpqkoTpGMzE=304"><span><strong>📊 Modernize OLAP Analytics with AtScale, Snowflake, and Power BI (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">What’s the missing piece between Snowflake and BI tools? A semantic layer that enables BI teams to build robust, multidimensional business insights. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2Fhow-to-do-olap-analytics-in-the-cloud-with-power-bi-and-snowflake%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=20230621webinar%26utm_content=null%26utm_term=null/2/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/8gOo6zY_bMLyBGI2xh8b2a0MFyGLNSzfGNEucKSaIkw=304" rel="noopener noreferrer nofollow" target="_blank">Join the free tech talk</a> on 6/21 to learn how to unlock enterprise-grade analytics using the modern data stack while minimizing resource consumption. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2Fhow-to-do-olap-analytics-in-the-cloud-with-power-bi-and-snowflake%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=20230621webinar%26utm_content=null%26utm_term=null/3/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/JnFbkIG9SLrWZvFM0IimA5T4wzon1rIVCt0aalgET6A=304" rel="noopener noreferrer nofollow" target="_blank">See you there!</a></span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FGS9RH%3Futm_source=tldrnewsletter/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/iHtP8DSnvfSiNX2uobYcKIBQHC7g6wRrAfvlCSRe6D8=304"><span><strong>Sequoia’s Split Sends Warning to Every Company Doing US-China Business (11 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sequoia Capital's plan to split itself into three separate regional firms is a major shift for one of the world's leading venture capital firms. It highlights the impact of rising political tensions between the US and China. Sequoia has been criticized for its Chinese investments. US law could soon curtail US investments in foreign entities. Sequoia's split will be functionally complete by the end of the year, with names and branding updated by the end of next March.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.uploadvr.com%2Fapple-vision-pro%2F%3Futm_source=tldrnewsletter/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/6SviuY7P7hU5J3JjVu_I0ruxcBHWOBBH31lVs0zq9fU=304"><span><strong>Apple Vision Pro Hands-On: Way Ahead of Meta In Critical Ways (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article describes what it is like to wear Apple's new Vision Pro headset. While Apple's Personas are slightly disappointing, the rest of the experience out-classed every other VR headset the author has tried. Its passthrough mode makes the wearer feel like they are looking through the headset. The eye tracking and pinching method of input works well and could be the new standard for AR and VR input.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="http://tracking.tldrnewsletter.com/CL0/jobs@tldr.tech/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/dTVgs5eGWLQD1AH27mQY5MxGIysM-o3kAcjY8Zi6i5A=304"><span><strong>TLDR is hiring a curator for TLDR Cybersecurity</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR is hiring a part-time curator to join our TLDR Cybersecurity newsletter curation team. The newsletter already has over 200,000 subscribers pre-launch, it's a fun way to earn some side income and build a personal brand within the security community.<br><br>The ideal candidate would work in cybersecurity and enjoy keeping up with news, tools, and trends in the security ecosystem, and spend time reading Reddit, Twitter, Hacker News, and other news sources for security professionals.<br><br>Time commitment is roughly 6 hours/week (Sunday, Tuesday, Thursday), to apply please send your LinkedIn or resume to <a href="http://tracking.tldrnewsletter.com/CL0/jobs@tldr.tech/2/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/9l2G5j4zwbsleyEc81omwe4eE7-PDQ8AU1cX1s5aToc=304">jobs@tldr.tech</a> along with a couple sentences on why you'd be a good fit!</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Famazon-is-reportedly-planning-an-ad-supported-tier-for-prime-video-201032287.html%3Futm_source=tldrnewsletter/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/NUj6LED1dxfNM2_JCsONLQL98HwRs6mIjY_OybB7dUM=304"><span><strong>Amazon is reportedly planning an ad-supported tier for Prime Video (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon has been in early-stage discussions with services for several weeks to bring an ad-supported tier to Prime Video.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FEventual-Inc%2FDaft%3Futm_source=tldrnewsletter/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/Tq8p3fJMFOWNMN08O84th7aGeIj5jEw2-n-oVFjByME=304"><span><strong>Daft (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Daft is a Pythonic and scalable dataframe library built for machine learning workloads that features columns that can contain any Python object.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2023%2F06%2F07%2Felectric-cruise-retractable-solar-panels-power-at-sea%2F%3Futm_source=tldrnewsletter/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/nfuFuA1P3g7RYTJzyAwJbz9kqSAjVbDLJYfVl7AfylQ=304"><span><strong>This electric cruise ship will use three giant retractable solar panels to power it at sea (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hurtigruten's Sea Zero electric-powered cruise ship will feature retractable sails with solar panels that harness energy from the wind and sun and store it in batteries.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FArroyoSystems%2Farroyo%3Futm_source=tldrnewsletter/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/4toT-ysRZIWFoXq8cJilbFCzHCIiWG3u4KG-RAXQ9FU=304"><span><strong>Arroyo (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Arroyo is a distributed stream processing engine designed to efficiently perform stateful computations on streams of data.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Franyitz%2Fqnm%3Futm_source=tldrnewsletter/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/VVt7cc9MC8ouGkhgDCWOBKjD4TJwDbqA4Gx4Jb2KI8A=304"><span><strong>qnm (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">qnm is a simple command-line utility for querying the node_modules directory to provide fast and focused information about installed modules.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-01848-7%3Futm_source=tldrnewsletter/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/a90an0Hq9wDC-D_ntYojGt2Z9UG6JsHxsgp3XLozIPs=304"><span><strong>Morality is declining, right? Scientists say that idea is an illusion (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">People's evaluation of their contemporaries' morality has remained largely unchanged for the past 70 years.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/z9gDamYvOthutg9qOtnNk7tRYf9AHlplhrgH9ot5ols=304"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/_fFyuTPDWi7Q6psOw6taRAj_2e0dN7Qt1JbUPMmwEjc=304"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/937UoZ82aQK3EGIU9EOL2MBmeREgI46wkaAg6U1qTjY=304"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/k9IS7aVcvtPuNuXUnXwSRYS8brOg6DTO2hEYpp4OfAk=304"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/i_Mcp5oIe0cl505zLMcJ8iNCOuZo3N5PtIT3TFnCoGA=304"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/jhv8e1uwKqFbx3FpByqP7zM8i6HB2RkvX1b6VDPGLHA=304"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/1xMtiv0xQK1x8kPb3qwqQpPUWG75N3ByEDxn6ZZCNbA=304">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/QdA3yjiK31M0MjP-Dg8akQ5213dU-9RD-FZFAe4NaZ0=304">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ab4533b8-05c4-11ee-b709-8d5725501782%26pt=campaign%26pv=4%26spa=1686218432%26t=1686220804%26s=80478c91537cc0b75377a25dc1d0865e3560c944fe9c9dbf0b5d5059310a8269/1/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/YwrLB6Z9hvQo7xHG6SP8dPuz4J6q02WO1cFzFa4Bs9Y=304">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001889a9791c5-61c9fcf7-f420-4597-8209-7c887f2d8aaf-000000/KEDnxsKCv9gzZVMhAXYW9AwT2Vt4ouXsZIxNKql4x3Q=304" style="display: none; width: 1px; height: 1px;">
</body></html>