<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">


<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Waymo has been given permission to operate its self-driving robotaxis on highways in parts of Los Angeles and the Bay Area&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/LcXrX7HkoPtQqEcqEvaFdI-keYrn0vhLDr0CIk5hui0=342"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/vMoZiSvMnd9EWjAzqlV-AMeos-aR6dyx2r2PoK2DMQA=342" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/nGEUYXxLg0cdmJziHPtl4OAQmVlp0BUiJEWc_nN1iA8=342" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1d90506e-d9f1-11ee-8ca4-09169d3e03cf%26pt=campaign%26t=1709551169%26s=ffaf1d9cb1e34cf427fcf3c2f8fea466c99b2fc123c83c30a9b6d9887477c738/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/MY9DH5Fv3v685FEwCFwANI96GyZ5El5Oq8kN_ZByn1U=342"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="mailto:jobs@tldr.tech"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2024-03-04T06%3A31%3A27.622Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-03-04</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="mailto:jobs@tldr.tech">
                                    <span>
                                        <strong>TLDR&nbsp;is hiring a part time&nbsp;curator&nbsp;for our&nbsp;TLDR&nbsp;Crypto&nbsp;newsletter (Fully Remote, $100/hr)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR&nbsp;is hiring a part time&nbsp;curator&nbsp;to lead our&nbsp;TLDR&nbsp;Crypto&nbsp;newsletter curation team. The newsletter already has over 250,000 subscribers, it's a great way to build a personal brand within the&nbsp;crypto&nbsp;community.<p>The ideal candidate would work full time in&nbsp;crypto in product or engineering and spend way too much time on Crypto&nbsp;Twitter and Farcaster.</p><p>Time commitment is&nbsp;<strong>~5-10 hours/week paid at a rate of $100/hr</strong>.&nbsp;</p><p>To apply please send your LinkedIn or resume to&nbsp;<a href="mailto:jobs@tldr.tech" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a>&nbsp;along with a couple sentences on why you'd be a good fit!
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F3%2F2%2F24088454%2Fwaymo-california-highway-expansion-los-angeles-bay-area%3Futm_source=tldrnewsletter/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/eC-1fizpyV6CTu-mhkFMQ_L41_AUNgcUztwFf-IC2XE=342">
                                    <span>
                                        <strong>California gives Waymo the green light to expand robotaxi operations (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Waymo has been given permission to operate its self-driving robotaxis on highways in parts of Los Angeles and the Bay Area. Its cars will be allowed to drive at up to 65 mph on local roads and highways in approved areas. Waymo has no immediate plans to extend service to highways. The company's expansion has been put on hold until June following protests from several San Francisco city agencies and other groups.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F03%2F01%2Felon-musk-sues-openai-and-ceo-sam-altman-over-contract-breach.html%3Futm_source=tldrnewsletter/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/pcV-ff4cOajTceeam7XMmprs0geCmJYoZyDgEfDbaxg=342">
                                    <span>
                                        <strong>Elon Musk sues OpenAI and CEO Sam Altman over contract breach (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk is suing OpenAI and its CEO Sam Altman, among others, claiming that they abandoned the company's founding mission to develop artificial intelligence for the benefit of humanity. Musk, one of the co-founders of OpenAI, stepped down from the firm's board in 2018. The lawsuit alleges that OpenAI's focus on maximizing profits for Microsoft breaks its agreement to ensure that AGI benefits all of humanity. Its aim is to compel OpenAI to adhere to the Founding Agreement and return to its mission to develop AGI for the benefit of humanity.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhealth%2Fultrasound-brain-stimulation%3Futm_source=tldrnewsletter/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/ORkMOG_rSU8712ZZN6LzNNQDvFYmU_R2fx0CCa3chH8=342">
                                    <span>
                                        <strong>How scientists are using sound waves to hack the brain (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers in South Korea have found a way to influence the formation of connections between neurons using ultrasound stimulation. Ultrasound waves can penetrate deep into the brain with surprising precision. The technique mimics brain waves common during learning and memory processes. It could lead to new medical treatments and make learning easier for everyone.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fsocial-media-ai%3Futm_source=tldrnewsletter/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/Ka7-r6pOGGva9Zch8ut6DrWYlUJfqS1xXelt9phAMvc=342">
                                    <span>
                                        <strong>A Few Social Media Influencers Are Shaping AI (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An analysis of more than 8,000 AI and ML papers found that papers shared by two specific influencers had a median citation count two to three times higher than those from a control group. Academic citations affect decisions like research funding and tenure at academic institutions. The correlation between influencer tweets and citation count points to a shift in how the community finds and reads papers. The overwhelming volume of papers published daily makes it impractical for individuals to sift through feeds, so the community is relying on curators to highlight noteworthy papers.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Faws-containers-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-aws-containers-ebook/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/CbENtFZDrICSz-pWc8jC0Ip1pMOP4-2JUWKRDoEygcA=342">
                                    <span>
                                        <strong>Containerized applications in AWS (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Faws-containers-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-aws-containers-ebook/2/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/PdPD7X-J8UJGnqlEUXQGHz__Ub3I5oSUVxPnPqJan1s=342" rel="noopener noreferrer nofollow" target="_blank"><span>eBook by Datadog and AWS</span></a> looks at the changing state of containers and orchestration technologies. Learn strategies for successfully <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Faws-containers-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-aws-containers-ebook/3/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/DqazhQMQNIkOpHegr01_YqRbw93g5f1ujkMcMnuGOD4=342" rel="noopener noreferrer nofollow" target="_blank"><span>tracking containerized AWS applications</span></a> at scale; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Faws-containers-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-aws-containers-ebook/4/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/EnoAz6HXCpO8WEDKRAnKbWZWNa71Vet9L8QnnodlVSY=342" rel="noopener noreferrer nofollow" target="_blank"><span>key metrics</span></a> to monitor Amazon Elastic Container Service (ECS) and Amazon Elastic Kubernetes Service (EKS); and how to enable comprehensive monitoring for container environments.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Faws-containers-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-aws-containers-ebook/5/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/0p-ItZnjEOkErgh4SZhiK9G5d8gSBe_2ia3inv1G5b4=342" rel="noopener noreferrer nofollow" target="_blank"><span>Download the eBook from Datadog</span></a>
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FEventual-Inc%2FDaft%3Futm_source=tldrnewsletter/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/RwQDRZZGQqEVf62gKUG3NIxYm9890P1MyKK_x4mqf9E=342">
                                    <span>
                                        <strong>Daft (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Daft is a distributed query engine for large-scale data processing designed for the cloud. It features a familiar interactive API, a powerful query optimizer, data catalog integrations, a rich multimodal type system, and more. Daft was designed to be able to process any data. It is built for interactive developer experiences on large clusters of machines with thousands of CPUs/GPUs.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pythagora.ai%2F2024%2F02%2F19%2Fgpt-pilot-what-did-we-learn-in-6-months-of-working-on-a-codegen-pair-programmer%2F%3Futm_source=tldrnewsletter/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/YS_p8qVCzgbaP8fFCMJyO1V1QRzvuY9E8A8L8KNgSbg=342">
                                    <span>
                                        <strong>What we learned in 6 months of working on a CodeGen dev tool GPT Pilot (15 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GPT Pilot is an AI developer that creates plans for how apps and features should be built before coding. It can do most of its work autonomously, asking for clarification or help when required. The project aimed to create a framework of thinking that gets AI to continuously work by revising its previous actions using a feedback loop that determines what it should do next in order to finish the end goal. This article contains lessons learned by its creators during development.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flongform.asmartbear.com%2Fai-startups%2F%3Futm_source=tldrnewsletter/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/NBpFZEa9RwJIoBq89uoFyUUOsIN4Zd0jOfgUB1yAgfo=342">
                                    <span>
                                        <strong>AI startups require new strategies: This time it’s actually different (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The typical dynamics between startups and incumbents that applied in previous technology revolutions like mobile and the Internet do not apply in AI. Incumbents are spending historic amounts of money and time embracing AI technology - they have the data, talent, and funding. There isn't really an 'AI market' - the market for chatbots and SEO tools is the same as before, just with more competition. AI startups that don't embrace this reality will likely fail.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2024%2F03%2F03%2Fsource-apple-product-announcements-this-week%2F%3Futm_source=tldrnewsletter/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/NYKnAUnf-cjzPLsUokWkZS4Su1w5pI5EcXOg6PNAXLg=342">
                                    <span>
                                        <strong>Apple to Announce New Products This Week (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple reportedly plans to announce new products this week. The company is rumored to be releasing new iPad Pro, iPad Air, and MacBook Air models along with new Magic Keyboard and Apple Pencil accessories for select iPads. It may also announce new color options for the iPhone 15 and iPhone 15 Plus, iPhone cases, and Apple Watch bands. The products will be announced on Apple's website and through a series of videos and marketing campaigns.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/eLe152-wUmz-MXtStax9oMz9DO_bmEYOPxN2Z5XgmKI=342">
                                    <span>
                                        <strong>✈️ Spend $1 Today, Save Up to $2k on Your Next Vacation (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    For the next 12 hours, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr/2/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/L-1iINHqIrBGOWx81_hCnZBCPax74KtLW9HJeNibJsk=342" rel="noopener noreferrer nofollow" target="_blank"><span>try Dollar Flight Club for just $1.</span></a> Fly to Hawaii from $109. Greece from $247. Or Mexico from $137. The $1 deal is only here for 12 hours. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr/3/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/QFmuTrUp2XUwhOuQ0cIk-rnDPLaDjlVQF_uIt0rjWuQ=342" rel="noopener noreferrer nofollow" target="_blank"><span>Join 1 million members</span></a> for just $1 today.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeno.com%2Fblog%2Fjsr_open_beta%3Futm_source=tldrnewsletter/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/WgPHs-x_C2hD1lmldg57oRvl0qrpyxKefuk-1RNqZ3s=342">
                                    <span>
                                        <strong>Introducing JSR - the JavaScript Registry (13 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The JavaScript Registry (JSR) is a package registry optimized for TypeScript that only supports ES modules - it works with Deno and npm-based projects.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F3%2F1%2F24087418%2Fgoogle-messages-blocking-rcs-on-rooted-android-devices%3Futm_source=tldrnewsletter/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/sM6t9eqxooou4mcxhRdQIAHqcEYucpFP1cYROfPGF20=342">
                                    <span>
                                        <strong>Google is blocking RCS on rooted Android devices (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google is blocking RCS on rooted Android devices to ensure that devices are following the operating measures defined by the RCS standard.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F03%2F01%2Fthreads-says-it-will-make-its-api-broadly-available-by-june%2F%3Futm_source=tldrnewsletter/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/8c3mWTuasQiZU3yCpGOeviB0dDUwDcuSwhxBLLz_VM4=342">
                                    <span>
                                        <strong>Threads says it will make its API broadly available by June (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta's Threads API is designed to enable creators, developers, and brands to manage their Threads presence at scale and easily share content with their communities from their favorite third-party apps.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.baldurbjarnason.com%2F2024%2Fdisillusioned-with-deno%2F%3Futm_source=tldrnewsletter/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/C8NPTYjlvrBO0R-tB4ggUrEzFWFzbKubOLZl7NgObRs=342">
                                    <span>
                                        <strong>Disillusioned with Deno (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Deno is great for tasks that only require the standard library or standard tooling, but problems start to occur when the task requires more.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.gizchina.com%2F2024%2F03%2F03%2Fapp-mall-for-chromeos%2F%3Futm_source=tldrnewsletter/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/kij5uwd0H7KXn9nYxOy1DtJSWrE0St8rAgwPd1Mm644=342">
                                    <span>
                                        <strong>Google prepares to launch new app store called “App Mall” for ChromeOS (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's new App Mall, designed for Chromebooks, aims to simplify app discovery and enhance the user experience by providing a centralized location for users to explore and install a wide range of apps optimized for ChromeOS.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcodeconfessions.substack.com%2Fp%2Fgroq-lpu-design%3Futm_source=tldrnewsletter/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/XSA-O33foeaJ7NiX7P8Og5bW4h_kyVBqp9cODL9XPPQ=342">
                                    <span>
                                        <strong>A Deep Dive into the Underlying Architecture of Groq's LPU (20 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Groq's tensor streaming processor is very different from a conventional CPU or GPU chip - its architecture makes it more deterministic.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

    
    <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
                <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
                  Love TLDR and want free stuff? 🎁
                </p>
              </td></tr>
            <tr><td class="container" style="padding: 0px 10px 15px;">
               <div class="text-block">
                  Share TLDR with your friends and get rewards when they
                  subscribe. Simply send them your referral link below!
                </div>
              </td></tr>
            <tr><td align="left" style="padding: 10px;">
                <div class="text-block">
                  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsparklp.co%2Fa478c0e5%2F/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/QJhfbseA9pT1idTBSFbWdF_r0iMZ_FTRdo6OQ6gZqGs=342" style="color: #464ba4; text-decoration: underline;">https://sparklp.co/a478c0e5/</a>
                </div>
              </td></tr>
            <tr></tr>
            <tr><td align="left" style="padding: 5px 10px;">
                <div class="text-block">
                  You have referred  people so far.
                </div>
              </td></tr>
            <tr><td align="left" style="padding:5px 10px;">
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/D5GMQ33QScVtGjo0Z9Ns_ZOpSHteIj5kN78tp8InOGc=342" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Check out the rewards you can earn!</span></a>
        </td></tr></tbody></table>

      

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 10px 10px 20px;">
<div class="text-block">

 <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Want more TLDR?</p>

<div>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/Hscr3K4-szHuVvIqEbdG_OzMgtJ0ntDwxxe4gWpI5f4=342"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/eiteIdlFsRFG1dtPHwKr9d4xeMCRErx9pkyN6oE65jc=342"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/R1iNHxxr-axuQPczknIKcieFqX_1d-ds4B7HPRhC_Zw=342"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/t1xYCiskWE93Z5ipXuS2bTlvr_9ItEyeMi3BkcPbG7Y=342"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/TL-05wVVc_QWGDyHgSyeihbKG9wdoklwkmbm_9katig=342"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/hcoh1RUvWhuiTFEzhT-JUu6d5vc8bKdgHvxwaiU5hcM=342"><strong><span>crypto</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/wcgZSV5i4kcG4Foh28tZ8LZ64FA9DceVnArVBkLL1EI=342"><strong><span>web dev</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fproduct/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/x6a0ValvzzXIhAW7OF7tWbk1gVl0ogHdhT8LEz2f3Ys=342"><strong><span>product</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdevops/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/c6toZzKWEPswIVdWre0ks3zzTLfmwxay_ISZ9sC-IiA=342"><strong><span>devops</span></strong></a>!</div>
</div>
</td></tr></tbody></table>


      
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
        <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
          Want to advertise in TLDR? 📰
        </p>
        </td></tr><tr><td class="container" style="padding: 0px 10px 15px;">
            <div class="text-block">
              If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/75Iw6LhvfQnF_q3-5MRVWoVmX9mBiQfhyXrZxw1g0Ps=342"><strong><span>advertise with us</span></strong></a>.
            </div>
            <br>
            <div class="text-block">
              If you have any comments or feedback, just respond to this email!
              <br>
              <br>
              Thanks for reading,
              <br>
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/HKuvFuqwYTwBYqgXosERX8g8zar7TyQLt-HU3UYM8vo=342"><span>Dan Ni</span></a> &amp;  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/pMJZ2DCT_knzzWMzyndOxdFTFeKTMvHdwPRKXrKyRbw=342"><span>Stephen Flanders</span></a>
              <br>
              <br>
            </div>
            <br>
          </td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1d90506e-d9f1-11ee-8ca4-09169d3e03cf%26pt=campaign%26pv=4%26spa=1709550019%26t=1709551169%26s=a532452cc5550dbaa376e98713470719e2d9bb56dc620d28262a33cee03fb027/1/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/050AY2rv5TJlKeZFKRERyGiTArd_UTuIGrKGcpO84t4=342">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018e0930b023-3b574fb6-cb32-4e27-981e-88603cccad8f-000000/7_j_DLVyV49gBNqzxslQICuBCKBVhjG5t3wfXSbPhrQ=342" style="display: none; width: 1px; height: 1px;">
</body></html>