
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            “In this world there are only two tragedies. One is not getting what one wants, and the other is getting it.” — Oscar Wilde
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/z2hghnhoddqm2gip/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1387762439"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/p8heh9h977npnkhq/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1387762440"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!<br><br></span>Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.<br><br><strong>What I’m reading — <br></strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/x0hph6hn77545rb5/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbGlmZXN0eWxlL3Nwb3J0cy9taWtlLXR5c29uLXNheXMtcHN5Y2hlZGVsaWNzLXNhdmVkLWhpcy1saWZlLW5vdy1oZS1ob3Blcy10aGV5LWNhbi1jaGFuZ2Utd29ybGQtMjAyMS0wNS0yOC8=" style="text-decoration:underline;color:#3498db !important" url-id="1387762441"><strong>Mike Tyson says psychedelics saved his life, now he hopes they can change the world (Reuters)</strong></a><strong>.<br><br></strong><strong>What I’m watching (short) —<br></strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/6qheh8hp22m3m5fo/aHR0cHM6Ly95b3V0dS5iZS9pdXJoamxCdW0wbw==" style="text-decoration:underline;color:#3498db !important" url-id="1387762442"><strong>V Shivapriya &amp; BR Somashekar Jois | Konnakol Duet | MadRasana Unplugged Season 03 Episode 01</strong></a><strong>. </strong><span style="font-weight: 400;">From the description: “We begin Season 3 with the most traditional, classical &amp; </span><strong>ancient vocal percussive art form of India; the mother of all percussive languages</strong><span style="font-weight: 400;"> – </span><strong>Konnakkol.</strong><span style="font-weight: 400;"> In this video, we present to you an exclusive ‘Konnakkol Duet’ by Vidwan B R Somashekar Jois and Kumari V Shivapriya. They will be reciting few exciting rhythmic phrases set to Mishrachaapu Tala followed by a special Mohara-Korvai composed by Vidwan B C Manjunath.” If you want extra credit, pair this video with a few of renowned drummer </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/kkhmh6h899kokeil/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVGVycnlfQm96emlv" style="text-decoration:underline;color:#3498db !important" url-id="1387762443"><span style="font-weight: 400;">Terry Bozzio</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/58hvh7h599r4rof6/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZXJyeWJvenppbw==" style="text-decoration:underline;color:#3498db !important" url-id="1387762444"><span style="font-weight: 400;">@TerryBozzio</span></a><span style="font-weight: 400;">): </span><strong>“</strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/25h2hoh7ookqkec3/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1hM0Y3Wml6QlBXZw==" style="text-decoration:underline;color:#3498db !important" url-id="1387762445"><strong>Solos &amp; Duets</strong><strong>”</strong> </a><span style="font-weight: 400;">(1hr+) and </span><strong>“</strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/qvh8h7h8669l96cl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1oUXRxdmwzRnNCWQ==" style="text-decoration:underline;color:#3498db !important" url-id="1387762446"><strong>Baby Snakes</strong></a><strong>” </strong><span style="font-weight: 400;">(three-minute drum solo). Thanks to drummer </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/g3hnh5hezz404ebr/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzExLzI2L2RhdmUtZWxpdGNoLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1387762447"><span style="font-weight: 400;">Dave Elitch</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/9qhzhnhg22oeops9/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9kYXZlZWxpdGNoLz9obD1lbg==" style="text-decoration:underline;color:#3498db !important" url-id="1387762448"><span style="font-weight: 400;">@daveelitch</span></a><span style="font-weight: 400;">) for the recommendations.<br><br></span><strong>Newsletter I’m enjoying —<br></strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/3ohphkhqddeke3hr/aHR0cDovL3NjaHdhcnplbmVnZ2VyLmNvbS9qb2luLw==" style="text-decoration:underline;color:#3498db !important" url-id="1387762449"><strong>Arnold Schwarzenegger’s email newsletter</strong></a><strong>. </strong><span style="font-weight: 400;">Arnold is absolutely hilarious.</span> <span style="font-weight: 400;">For a taste, and a personal favorite, read this sample edition: “</span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/n2hohvhnoozlz6b6/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvazB1bWg2aHE1bTkz" style="text-decoration:underline;color:#3498db !important" url-id="1387762450"><span style="font-weight: 400;">Well here we are again</span></a><span style="font-weight: 400;">.” And in case you missed it, my podcast interview with Arnold (</span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/48hvheh022474gcx/aHR0cHM6Ly90d2l0dGVyLmNvbS9TY2h3YXJ6ZW5lZ2dlcg==" style="text-decoration:underline;color:#3498db !important" url-id="1387762451"><span style="font-weight: 400;">@Schwarzenegger</span></a><span style="font-weight: 400;">) from 2015 </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/wnh2hghrooele8h7/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzAyLzAyL2Fybm9sZC1zY2h3YXJ6ZW5lZ2dlci8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJm" style="text-decoration:underline;color:#3498db !important" url-id="1387762452"><span style="font-weight: 400;">can be found here</span></a><span style="font-weight: 400;">. We cover mailing cow balls to politicians, psychological warfare, and much more.<br><br></span><strong>Short documentary I’m watching — </strong><strong><br></strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/reh8hohq55gogkt2/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj10eFQwb1drTWpKTQ==" style="text-decoration:underline;color:#3498db !important" url-id="1387762453"><strong><em>Magical Death</em></strong></a><strong>. </strong><span style="font-weight: 400;">It’s a common fiction that indigenous use of psychedelics is entirely focused on healing. In reality, while healing is one common and legitimate use, psychedelic plants have also been weaponized for warfare for centuries, if not millenia. Stated uses include night-vision enhancement, attempts at divination of enemy locations, and “remote attacks.” This video shows an example of the last. Whether or not you believe such things are possible, it demonstrates that human nature—warts and all—is cross-cultural. Description: “A documentary film by anthropologist </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/08hwh9hm773p3vtl/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTmFwb2xlb25fQ2hhZ25vbg==" style="text-decoration:underline;color:#3498db !important" url-id="1387762454"><span style="font-weight: 400;">Napoleon Chagnon</span></a><span style="font-weight: 400;"> that explores the role of the shaman within the </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/8ghqhohg55m7mdtk/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvWWFub21hbWk=" style="text-decoration:underline;color:#3498db !important" url-id="1387762455"><span style="font-weight: 400;">Yanomamo</span></a><span style="font-weight: 400;"> culture, as well as the close relationship shamanism shares with politics within their society.” Plant medicine does not automagically mean peaceful or harmonious ever after. Humans love power. </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Quote I’m pondering —</strong><span style="font-weight: 400;"><br></span><strong>“In this world there are only two tragedies. One is not getting what one wants, and the other is getting it.”</strong><strong><br></strong><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/vqh3hrhnkkzqzrcg/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvT3NjYXJfV2lsZGU=" style="text-decoration:underline;color:#3498db !important" url-id="1387762456"><span style="font-weight: 400;">Oscar Wilde</span><strong><br></strong><span style="font-weight: 400;"><br></span></a><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/l2hehmhokk8d89i6/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1387762457"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.<br><br></span>Have a wonderful weekend, all.<br><br>Much love to you and yours,<br><br>Tim<br><br><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/m2h7h5honndld6fm/aHR0cHM6Ly9tYWdpY3Nwb29uLmNvbS9wYWdlcy9wYXJ0bmVyP3BhcnRuZXI9dGlt" style="text-decoration:underline;color:#3498db !important" url-id="1387762458"><strong>Magic Spoon Cereal</strong></a><strong>. </strong><span style="font-weight: 400;">I’ve been enjoying this low-carb, high-protein breakfast cereal for months now, often with low-sugar oat milk or delicious whole milk. It looks and tastes just like “regular” cereal (think Cocoa Puffs or Froot Loops), but each serving has just 3–4 grams net carbs, is packed with 13–14 grams of protein, and contains no gluten, grains, soy, sugar, or other junk ingredients. </span><em><span style="font-weight: 400;">Forbes</span></em><span style="font-weight: 400;"> has called </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/m2h7h5honndld6fm/aHR0cHM6Ly9tYWdpY3Nwb29uLmNvbS9wYWdlcy9wYXJ0bmVyP3BhcnRuZXI9dGlt" style="text-decoration:underline;color:#3498db !important" url-id="1387762458"><span style="font-weight: 400;">Magic Spoon</span></a><span style="font-weight: 400;"> “the future of cereal,” and </span><em><span style="font-weight: 400;">Time</span></em><span style="font-weight: 400;"> magazine included them in their list of “Best Inventions” of 2019. They’ve recently released the </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/dpheh0hq77l2llum/aHR0cHM6Ly9tYWdpY3Nwb29uLmNvbS9kaXNjb3VudC90aW0_cmVkaXJlY3Q9L3Byb2R1Y3RzL2plbGx5LWRvbnV0LWNob2NvbGF0ZS1wYi00LWJveGVz" style="text-decoration:underline;color:#3498db !important" url-id="1387762459"><strong>limited edition Jelly Donut and Chocolate Peanut flavors</strong></a><span style="font-weight: 400;">—be sure to get them before they run out, as new flavors tend to sell quickly. There are six other delicious flavors—Fruity, Frosted, Peanut Butter, Blueberry, Cocoa, and Cinnamon (Cocoa is my personal favorite). You can Build Your Own Box to suit your preference, and </span><strong>subscribers to “5-Bullet Friday”—that’s you guys!—can </strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/m2h7h5honndld6fm/aHR0cHM6Ly9tYWdpY3Nwb29uLmNvbS9wYWdlcy9wYXJ0bmVyP3BhcnRuZXI9dGlt" style="text-decoration:underline;color:#3498db !important" url-id="1387762458"><strong>get $5 off</strong></a><strong> of your order</strong><span style="font-weight: 400;">. </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/dpheh0hq77l2llum/aHR0cHM6Ly9tYWdpY3Nwb29uLmNvbS9kaXNjb3VudC90aW0_cmVkaXJlY3Q9L3Byb2R1Y3RzL2plbGx5LWRvbnV0LWNob2NvbGF0ZS1wYi00LWJveGVz" style="text-decoration:underline;color:#3498db !important" url-id="1387762459"><span style="font-weight: 400;">Click here</span></a><span style="font-weight: 400;"> to get Jelly Donut or Chocolate Peanut, or Build Your Own Box of 4 today by </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/e0hph7hknn8d8rt8/aHR0cHM6Ly9tYWdpY3Nwb29uLmNvbS9kaXNjb3VudC90aW0vP3V0bV9zb3VyY2U9dGltJnV0bV9tZWRpdW09SUdTdG9yaWVzJnJlZGlyZWN0PS9wYWdlcy9idWlsZC15b3VyLW93bi1ib3g=" style="text-decoration:underline;color:#3498db !important" url-id="1387762460"><span style="font-weight: 400;">clicking here</span></a><span style="font-weight: 400;">. This deal is only available at this exclusive </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/m2h7h5honndld6fm/aHR0cHM6Ly9tYWdpY3Nwb29uLmNvbS9wYWdlcy9wYXJ0bmVyP3BhcnRuZXI9dGlt" style="text-decoration:underline;color:#3498db !important" url-id="1387762458"><span style="font-weight: 400;">link</span></a><span style="font-weight: 400;">, which will auto-apply your discount at checkout.</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/7qh7h8h044rxrxsz/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1387762461"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/owhkhqh488202esv/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1387762462">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/p9uwl9zvl6f9hw355qc8" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw355qc8/z2hghnhoddqm2gip/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1387762439">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/p9uwl9zvl6f9hw355qc8" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
