<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The 3 elements of the good life, Rudyard Kipling on writing, instructions for being more alive</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse!important;}
			body, #bodyTable, #bodyCell{height:100%!important; margin:0; padding:0; width:100%!important;}
			body{-webkit-font-smoothing: antialiased;-moz-font-smoothing: antialiased;-o-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}


			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{width:100%;padding:0px;}
			#templateContainer{width:100%;max-width:680px;table-layout: fixed;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				background-color:#F7F7F7;
			}


			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				background-color:#FFFFFF;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				color:#262626!important;
				display:block;
				font-family:Georgia, serif;
				font-size:21px;
				font-style:normal;
				font-weight:bold;
				line-height:125%;
				letter-spacing:normal;
				border-bottom:1px solid #E19B9B;
				margin:0 0 10px;
				padding:0 0 7px;
				text-align:left;
			}

				h1 a {
				color:#C33737!important;
				text-decoration:none!important;
				}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2,
			#welcome h2 {
				color:#595959!important;
				display:block;
				font-family:Arial, Sans-serif;
				font-size:12px;
				font-style:normal;
				font-weight:normal;
				line-height:150%;
				letter-spacing:normal;
				margin:10px 0 30px;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				color:#8C8C8C!important;
				display:block;
				font-family:Arial, Sans-serif;
				font-size:11px;
				font-style:normal;
				font-weight:normal;
				line-height:150%;
				letter-spacing:1px;
				text-transform:uppercase;
				text-align:left;
			}

			h5{
				color:#262626 !important;
				display:block;
				font-family:Arial, Helvetica, Sans-serif;
				font-size:12px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:1px;
				margin-top:0;
				margin-right:0;
				margin-bottom:0;
				margin-left:0;
				text-align:center;
			}

				.h5_table {
					background:#ffdb00;
				}


			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				background-color:#FFFFFF;
			}

			#templatePreheader_padding {
				padding:20px 40px;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/

			.preheaderContent {
				color:#8C8C8C;
				font-family: Arial, Sans-serif;
				font-size:11px;
				line-height:150%;
				text-align:left;
			}

			.preheaderContent.wide {
				width:auto;
			}
			.preheaderContent.short {
				width:40px;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link,
			.preheaderContent a:visited, /* Yahoo! Mail Override */
			.preheaderContent a .yshortcuts, /* Yahoo! Mail Override */
			.bodyColumn a:link,
			.bodyColumn a:visited, /* Yahoo! Mail Override */
			.bodyColumn a .yshortcuts /* Yahoo! Mail Override */
			{
				color:#C33737;
				font-weight:normal;
				text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				background-color:#ffdb00;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent {
				color:#505050;
				font-family:Arial, Sans-serif;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				text-align:left;
				vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#C33737;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				width:100%;
				max-width:680px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				background-color:#FFFFFF;
				border-top:1px solid #FFFFFF;
				border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/

			.bodyContent {
					padding: 20px 0;
			}

				.bodyContent h1 {
					margin:0 40px;
				}

			.bodyContent,
			p {
				color:#262626;
				font-family:Georgia, serif;
				font-size:16px;
				line-height:165%;
				text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link,
			.bodyContent a:visited, /* Yahoo! Mail Override */
			.bodyContent a .yshortcuts, /* Yahoo! Mail Override */
			p a:link,
			p a:visited, /* Yahoo! Mail Override */
			p a .yshortcuts, /* Yahoo! Mail Override */
			#donating_explanation a {
				color:#C33737;
				text-decoration:underline;
			}

			.bodyContent img {
				display:inline;
				height:auto;
				width:100%;
			}

			.entry_content {
				margin:0 40px;
			}

			p img.cover,
			p img.cover-landscape {
			margin:5px 0 10px 30px;
			}

			p img.cover {
			width:150px;
			}

			p img.cover-landscape {
			width:225px;
			}

			.with-border {
    		border: 1px solid #d9d9d9;
			}

			p.note {
			font-size:0.9em;
			line-height:165%;
			color:#595959;
			padding:0 0 4px;
			-webkit-margin-before: .35em;
			}

			p.caption,
			p.via {
			font-family:Arial, Sans-serif;
			font-size:0.8em;
			line-height:165%;
			color:#8C8C8C;
			border-bottom: 1px solid #bfbfbf;
			padding:0 0 4px;
			-webkit-margin-before: .35em;
			}

				p.via {
				font-weight:normal;
				border-bottom:none;
				}


			blockquote {
			display: block;
			-webkit-margin-before: 0;
			-webkit-margin-after: 0;
			-webkit-margin-start: 40px;
			-webkit-margin-end: 0px;
			}

			blockquote p {
				color:#595959;
				font-family:Arial, Sans-serif;
				font-size:15px;
				line-height:170%;
			}

			blockquote li {
				color:#595959;
				font-family:Arial, Sans-serif;
				font-size:14px;
				line-height:170%;
			}

			blockquote p img {
			padding: 5px 30px 10px 0px;
			width:50px!important;
			}

			#welcome h2 {
			border:1px solid #BFBFBF;
			padding:15px 20px;
			margin:10px 40px 35px;
			}

				#social {
				width:160px;
				}

				#social a {
				color:#808080;
				text-decoration:none;
				}

					#social h2.title {
					color:#262626!important;
					font-weight:bold!important;
					}

				.social_td {
				padding:10px 20px 15px;
				}

			.avatar {
			width:83px!important;
			padding:3px 10px 0 0;
			}

			.share {
			width:100%;
			}

			.share h3 {
			border:1px solid #bfbfbf;
			margin: 10px 40px 40px;
			padding:15px 20px;
			}

			.share h3 a {
			color:#C33737!important;
			text-decoration:none!important;
			}

			.share img {
			width: 48px!important;
			margin:0 0 -6px 0;
			}

			.share_wide,
			.share_wide_stay {
				display:inline-block;
				padding:0 10px;
			}

			.share_short {
				display:none;
			}

			hr {
			border: 0;
			height: 1px;
			background: #bfbfbf;
			margin:15px 0;
			}

			.banners {
			margin:20px 0;
			}

	.donation_outer {
		width:100%;
		margin: 0 0 40px 0;
		background:#333333;
	}

	.donation {
		margin:40px;
		background:#333333;
		color:#ffffff!important;
		display:block;
		font-family:Arial, Sans-serif;
		font-size:13px;
		font-style:normal;
		font-weight:normal;
		line-height:150%;
		letter-spacing:normal;
		text-align:left;
	}

	.donation h2,
	.donation h2.small {
		margin:0;
		font-family:Georgia, serif;
		font-style:italic;
		font-weight:normal;
		color:#ffdb00!important;
		border-bottom:1px solid #948214;
	}

	.donation h2 {
		font-size:27px;
		padding:0 0 3px;
		margin: 0 0 10px 0;
	}

	.donation h2.small {
		font-size:16px;
		margin: 30px 0 10px 0;
		padding: 0 0 5px;
	}

	img.donation_button {
		width:105px;
		height:30px;
		margin:15px 0 0 0!important;
	}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				background-color:#E6E6E6;
				width:100%;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				color:#8C8C8C;
				font-family:Arial, Sans-serif;
				font-size:10px;
				line-height:150%;
				padding:40px;
				text-align:left;
			}

			.footer_content01 {
				padding-top:40px;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link,
			.footerContent a:visited, /* Yahoo! Mail Override */
			.footerContent a .yshortcuts,
			.footerContent a span /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

            @media only screen and (max-width: 620px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100%!important; min-width:100%!important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:0!important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

			.bodyContent {
					padding: 20px 0!important;
			}

			.avatar {
			padding:0 15px 0 0!important;
			}

			h1{
				font-size:21px!important;
			}

			#welcome h2 {
			margin:10px 20px 35px!important;
			}

			#templatePreheader_padding {
				padding:20px 20px!important;
			}

			.preheaderContent {
				font-size:10px!important;
			}

			.headerContent{
				font-size:22px!important;
			}

				.bodyContent h1 {
					margin:0 20px!important;
				}

			p.caption,
			p.via {
			font-size:13px!important;
			}

			.entry_content {
				margin:0 20px!important;
			}

			blockquote {
				-webkit-margin-start:15px!important;
			}

			blockquote p {
				font-size:14px!important;
				margin:0 0 0 15px!important;
			}

			blockquote + img {
				margin:15px 0 0 0!important;
			}

			.share h3 {
			margin: 10px 20px 40px!important;
			}

			.share_wide {
				display:none!important;
			}

			.share_short {
				display:block!important;
			}

			.footerContent{
				font-size:12px!important;
				padding:20px;
			}

			.footer_content01 {
				padding-top:20px!important;
			}

			.preheaderContent.wide {
				width:100%!important;
				display: table-row!important;
			}
			.preheaderContent.short {
				display:none!important;
				display: table-row!important;
			}

			.donation_outer {
				background:#424242!important;
			}

			.donation {
				margin:20px!important;
				background:#424242!important;
			}

			.donation h2 {
				font-size:21px!important;
			}

			.donation h2.small {
				font-size:16px!important;
			}

			img.donation_button {
				width:80px!important;
				height:23px!important;
			}

			}

		</style>
    </head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-font-smoothing: antialiased;-o-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;background-color: #F7F7F7;height: 100%!important;width: 100%!important;">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #F7F7F7;border-collapse: collapse!important;height: 100%!important;width: 100%!important;"><tr><td align="center" id="bodyCell" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0px;width: 100%!important;height: 100%!important;"><table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;max-width: 680px;table-layout: fixed;background-color: #FFFFFF;border-collapse: collapse!important;">
<!--PREHEADER--><tr><td align="center" valign="top" id="templatePreheader_padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 40px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse!important;"><tr><td class="preheaderContent wide" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: auto;">NOTE: This newsletter might be cut short by your email program. <a href="https://mailchi.mp/themarginalian/good-life-writing-milky-way?e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;">View it in full</a>.</td><td class="preheaderContent short" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: 40px;"> </td><td class="preheaderContent wide" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: auto;">If a friend forwarded it to you and you'd like your very own newsletter, <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f5e3187559&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;">subscribe here</a> — it's free.</td><td class="preheaderContent short" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: 40px;"> </td><td class="preheaderContent wide" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: auto;">Need to modify your subscription? You can <a href="https://themarginalian.us2.list-manage.com/profile?u=13eb080d8a315477042e0d5b1&id=179ffa2629&e=a81b7681f8&c=27e4c68167" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;">change your email address</a> or <a href="https://themarginalian.us2.list-manage.com/unsubscribe?u=13eb080d8a315477042e0d5b1&id=179ffa2629&t=b&e=a81b7681f8&c=27e4c68167" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;">unsubscribe</a>.</td></tr></table></td></tr>
<!--LOGO--><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffdb00;border-collapse: collapse!important;"><tr><td class="headerContent" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Arial, Sans-serif;font-size: 20px;font-weight: bold;line-height: 100%;text-align: left;vertical-align: middle;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=958a91cabc&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;"><img alt="The Marginalian" id="headerImage" src="https://mcusercontent.com/13eb080d8a315477042e0d5b1/images/6cb0e7e1-e7a2-b1eb-b044-bdd8e4edd4ac.png" width="680" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 100%;max-width: 680px;"></a></td></tr></table></td></tr><tr>
<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" id="bodyColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tr>
<!-- MAIN --><td class="bodyContent" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 0;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><table border="0" cellpadding="0" cellspacing="0" id="welcome" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

<!--EMAIL INTRO--><h2 style="display: block;font-family: Arial, Sans-serif;font-size: 12px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 10px 40px 35px;text-align: left;border: 1px solid #BFBFBF;padding: 15px 20px;color: #595959!important;"><img align="left" alt="Welcome" class="avatar" src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/6dc6e8fb-3c2f-4f5c-bc16-c8c48e535796.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 3px 10px 0 0;display: inline;width: 83px!important;">
Hello D! This is the weekly email digest of <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=9cf732dd7d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>The Marginalian</em></a> by Maria Popova. If you missed last week's special edition — how to tell a truer love story, Jane Goodall on the indivisibility of art and science, John Burroughs on the mark of a great poem and a great person — you can catch up <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=e8bfe9a2b6&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">right here</a>. And if my labor of love touches your life in a meaningful way, please consider supporting it with a <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=695585c98a&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">donation</a> — it remains free and ad-free and alive thanks to reader patronage. If you already donate: I appreciate you more than you know.</h2></td></tr></table>

<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=834d2e53e8&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">The Three Elements of the Good Life</a></h1><div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=45f95d2cf9&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img width="150" src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/10/rogers_person.jpg?fit=320%2C529" align="right" class="cover" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">To be a true person is to be entirely oneself in every circumstance, with all the courage and vulnerability this requires. And yet because a person is a confederacy of parts often at odds and sometimes at war with each other, being true is not a pledge to be a paragon of cohesion, predictable and perfectly self-consistent — the impossibility of that is the price of our complex consciousness — but a promise to own every part of yourself, even those that challenge your preferred self-image and falsify the story you tell yourself about who you are. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">There is a peace that comes from this, solid as bedrock and soft as owl down, which renders life truer and therefore more alive. Such authenticity of aliveness, such fidelity to the tessellated wholeness of your personhood, may be the crux of what we call “the good life.”</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">That is what the pioneering psychologist <strong>Carl R. Rogers</strong> (January 8, 1902–February 4, 1987) explores in a chapter of his 1961 classic <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=175f3f7661&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>On Becoming a Person</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=1b13ad0e0c&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public library</em></a>), anchored in his insistence that “the basic nature of the human being, when functioning freely, is constructive and trustworthy” — a bold defiance of the religious model of original sin and a cornerstone of the entire field of humanistic psychology that Rogers pioneered, lush with insight into the essence of personal growth and creativity. </p><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=9551a8f21a&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2014/05/ulysses_paladino1.jpg?w=600" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Illustration by Mimmo Paladino for <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a58df47090&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">a rare edition of James Joyce’s <em>Ulysses</em></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Drawing on a lifetime of working with patients — the work of guiding people along the trajectory from suffering to flourishing — he writes:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">The good life… is the process of movement in a direction which the human organism selects when it is inwardly free to move in any direction, and the general qualities of this selected direction appear to have a certain universality.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">He identifies three pillars of this process:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">In the first place, the process seems to involve an increasing openness to experience… the polar opposite of defensiveness. Defensiveness [is] the organism’s response to experiences which are perceived or anticipated as threatening, as incongruent with the individual’s existing picture of <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=98d353d263&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">himself</a>, or of himself in relationship to the world. These threatening experiences are temporarily rendered harmless by being distorted in awareness, or being denied to awareness. I quite literally cannot see, with accuracy, those experiences, feelings, reactions in myself which are significantly at variance with the picture of myself which I already possess.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">The <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=77cf437f3e&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">necessary illusions</a> Oliver Sacks wrote of are a form of that defensiveness — they help us bear the disillusionments difficult to bear: that we are invulnerable, immortal, congruent with our self-image — and yet they render us captives of the dream of ourselves, unfree to live the reality of our own complexity. Rogers writes:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">If a person could be fully open to his experience, however, every stimulus — whether originating within the organism or in the environment — would be freely relayed through the nervous system without being distorted by any defensive mechanism. There would be no need of the mechanism of “subception” whereby the organism is forewarned of any experience threatening to the self. On the contrary, whether the stimulus was the impact of a configuration of form, color, or sound in the environment on the sensory nerves, or a memory trace from the past, or a visceral sensation of fear or pleasure or disgust, the person would be “living” it, would have it completely available to awareness.</p></blockquote><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=29cddbe718&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/05/StellersJay_becoming.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Card from <em><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4fff4851e2&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">An Almanac of Birds: 100 Divinations for Uncertain Days</a></em>.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">The reward of this willingness to be fully aware is profound self-trust:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">The individual is becoming more able to listen to himself, to experience what is going on within himself. He is more open to his feelings of fear and discouragement and pain. He is also more open to his feelings of courage, and tenderness, and awe. He is free to live his feelings subjectively, as they exist in him, and also free to be aware of these feelings. He is more able fully to live the experiences of his organism rather than shutting them out of awareness.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Out of this “movement away from the pole of defensiveness toward the pole of openness to experience” arises the second element of the good life: “an increasing tendency to live fully in each moment” and discover the nature of experience in the process of living the experience rather than in your predictive models, which are only ever based on the past. When you are fully open to your experience, Rogers observes, each moment is entirely new — a “complex configuration of inner and outer stimuli” that has never before existed and will never again exist in that exact form, which means that who you will be in the next moment will also be entirely new and cannot be predicted by you or anyone else — that lovely freedom of breaking the template of yourself and the prison of your story. Rogers writes:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">One way of expressing the fluidity which is present in such existential living is to say that the self and personality emerge <em>from</em> experience, rather than experience being translated or twisted to fit preconceived self-structure. It means that one becomes a participant in and an observer of the ongoing process of organismic experience, rather than being in control of it. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Such living in the moment means an absence of rigidity, of tight organization, of the imposition of structure on experience. It means instead a maximum of adaptability, a discovery of structure <em>in</em> experience, a flowing, changing organization of self and personality.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">[…]</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Most of us, on the other hand, bring a preformed structure and evaluation to our experience and never relinquish it, but cram and twist the experience to fit our preconceptions, annoyed at the fluid qualities which make it so unruly in fitting our carefully constructed pigeonholes.</p></blockquote><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=3eb97aac9b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/04/FieldBunting_time-1-scaled.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Card from <em><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=3a61e79967&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">An Almanac of Birds: 100 Divinations for Uncertain Days</a></em>.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">By discovering experience in the process of living it, we arrive at the third element of the good life — a growing ability to trust ourselves to discover the right course of action in any situation. Most of us, Rogers observes, consciously or unconsciously rely on external guiding principles in navigating life — a code of conduct laid down by our culture, our parents, our peers, our own past choices. He writes:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">The person who is fully open to his experience would have access to all of the available data in the situation, on which to base his behavior; the social demands, his own complex and possibly conflicting needs, his memories of similar situations, his perception of the uniqueness of this situation, etc., etc. The data would be very complex indeed. But he could permit his total organism, his consciousness participating, to consider each stimulus, need, and demand, its relative intensity and importance, and out of this complex weighing and balancing, discover that course of action which would come closest to satisfying all his needs in the situation.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">What makes this process most vulnerable to error is our continual tendency to lens the present through the past:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">The defects which in most of us make this process untrustworthy are the inclusion of information which does <em>not</em> belong to this present situation, or the exclusion of information which <em>does</em>. It is when memories and previous learnings are fed into the computations as if they were this reality, and not memories and learnings, that erroneous behavioral answers arise.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Rogers paints a portrait of the person who has braided these three strands of the good life:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">The person who is psychologically free… is more able to live fully in and with each and all of his feelings and reactions. <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=50db736126&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">He</a> makes increasing use of all his organic equipment to sense, as accurately as possible, the existential situation within and without. He makes use of all of the information his nervous system can thus supply, using it in awareness, but recognizing that his total organism may be, and often is, wiser than his awareness. He is more able to permit his total organism to function freely in all its complexity in selecting, from the multitude of possibilities, that behavior which in this moment of time will be most generally and genuinely satisfying. He is able to put more trust in his organism in this functioning, not because it is infallible, but because he can be fully open to the consequences of each of his actions and correct them if they prove to be less than satisfying. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">He is more able to experience all of his feelings, and is less afraid of any of his feelings; he is his own sifter of evidence, and is more open to evidence from all sources; he is completely engaged in the process of being and becoming himself.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=262d9b30fc&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>On Becoming a Person</em></strong></a> is a revelatory read in its entirety. Complement this fragment with E.E. Cummings, writing from a wholly different yet complementary perspective, on <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=6ad94fc242&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the courage to be yourself</a> and Fernando Pessoa on <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=dd1ffbfe62&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">unselfing into who you really are</a>.</p></div>

<table border="0" cellpadding="0" cellspacing="0" class="share" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h3 style="display: block;font-family: Arial, Sans-serif;font-size: 11px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 1px;text-transform: uppercase;text-align: left;border: 1px solid #bfbfbf;margin: 10px 40px 40px;padding: 15px 20px;color: #8C8C8C!important;"><a href="https://us2.forward-to-friend.com/forward?u=13eb080d8a315477042e0d5b1&id=27e4c68167&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Forward to a friend</a><span class="share_wide_stay" style="display: inline-block;padding: 0 10px;">/</span><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=47f10781a5&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Read Online</a><span class="share_wide" style="display: inline-block;padding: 0 10px;">/</span><span class="share_short" style="display: none;"><br></span><a href="https://mailchi.mp/themarginalian/good-life-writing-milky-way?fblike=fblike-bd1f5900&e=a81b7681f8&socialproxy=https%3A%2F%2Fus2.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3D13eb080d8a315477042e0d5b1%26id%3D27e4c68167%26url%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F10%252F05%252Fcarl-rogers-good-life%252F%26title%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F10%252F0..." title="Like https://www.themarginalian.org/2025/10/05/carl-rogers-good-life/ on Facebook" rel="socialproxy" id="fblike-bd1f5900"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like https://www.themarginalian.org/2025/10/05/carl-rogers-good-life/ on Facebook" height="20" width="48" style="display:inline;"/></a></h3></td></tr></table>

<!--SHARING MODULE--><table border="0" cellpadding="0" cellspacing="0" class="donation_outer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 0 40px 0;background: #333333;border-collapse: collapse!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;">sharing=loving</h2>If you think someone in your life would love <em>The Marginalian</em>, you can gift them a subscription <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=cd14855c24&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong>on this page</strong></a> — it is free, but please do let them know you have signed them up to spare them confusion and spare me the fate of being sent to spam.
</td></tr></tbody></table>

</td></tr></tbody></table>


<!--DONATION MODULE--><table border="0" cellpadding="0" cellspacing="0" class="donation_outer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 0 40px 0;background: #333333;border-collapse: collapse!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;">donating=loving</h2>Every month, I spend hundreds of hours and thousands of dollars keeping <em>The Marginalian</em> going. For nineteen years, it has remained free and ad-free and alive thanks to patronage from readers. I have no staff, no interns, not even an assistant — a thoroughly one-woman labor of love that is also my life and my livelihood. If this labor makes your own life more livable in any way, please consider aiding its sustenance with a one-time or loyal donation. Your support makes all the difference.<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tbody><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">monthly donation</h2><span style="color:#ffffff">You can become a Sustaining Patron with a recurring monthly donation of your choosing, between a cup of tea and a Brooklyn lunch.</span></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">one-time donation</h2><span style="color:#ffffff">Or you can become a Spontaneous Supporter with a one-time donation in any amount.</span></td></tr><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=cfecb49a99&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Start Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/87a3e0e9-dd64-463e-96e3-0c8fd37a7b1f.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=748f4ee0aa&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Give Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/bfbefa97-c14f-47e6-bddb-f0bdebeed843.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>Partial to Bitcoin? You can beam some bit-love my way: <strong>197usDS6AsL9wDKxtGM6xaWjmR5ejgqem7</strong>
<h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>
<em>Need to cancel an existing donation? (It's okay — life changes course. I treasure your kindness and appreciate your support for as long as it lasted.) You can do so <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=2ea509e604&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">on this page</a>.</em></td></tr></tbody></table>

</td></tr></tbody></table>

<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=e0c446f76d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Heed Your Daemon: Rudyard Kipling on Writing</a></h1><div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=8c4ed3658e&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img width="150" src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/10/somethingofmyself_kipling.jpg?fit=320%2C495" align="right" class="cover" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">It is worth remembering that anything worth doing, anything bound to earn its keep in the house of tomorrow, takes a long time, takes riding the troughs of doubt with unassailable devotion, takes balancing a clarity of vision with the courage of uncertainty. This is true of art and true of love and true of every creative endeavor in the great work of composing a life. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><strong>Rudyard Kipling</strong> (December 30, 1865–January 28, 1936) was the age I am now when he became the youngest recipient of the Nobel Prize, awarded him for his “power of observation, originality of imagination, virility of ideas and remarkable talent for narration.” The wild, wondrous worlds he created enchanted generations of children and influenced generations of writers. They are <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b76ba3698b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">why Jane Goodall became Jane Goodall</a>. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">In the final year of his sixties, not knowing he would not live another — how cruel and how merciful that <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4ea9067de3&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">only hindsight knows each last</a> — Kipling began setting down all he knew about writing, lensed through the story of his unusual life. He worked on the manuscript tirelessly until just before his seventieth birthday. Days later, he suffered a hemorrhage from which he never recovered. His wife edited the unfinished manuscript and published it as <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b23fe34c25&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>Something of Myself: For My Friends Known and Unknown</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=529d38dc6e&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public domain</em></a>).</p><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/10/Kipling_Marginalian.jpg?resize=680%2C905" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Rudyard Kipling at thirty</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Considering the Socratic notion of a personal daemon that Aristotle popularized — an “unknown superfactor” of divine origin that steers you toward right action by mercilessly flagging wrong choices — Kipling looks back on the first visitation of his daemon as a young, unsure writer who “sat bewildered” among possible paths to take until the daemon whispered, “Take this and no other.” (Dostoyevsky must have heeded a similar voice when he so boldly <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=5656ec4833&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">wrote to the general of his military unit</a>, pleading to be released from duty in order to become a writer: “I am convinced that only on that path could I truly be useful.”) </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Kipling stumbled down the path, looking back on his early writing as “weak, bad, and out of key.” But over and over his daemon goaded him to give things the time they take, often leading him back after a long lapse to ideas he had given up on. “Again and again it went dead under my hand,” Kipling recalls of one such abandoned story, “and for the life of me I could not see why.” But returning with a new perspective, which life always gives us by the mere accumulation of living, he would reanimate these dead ideas into some of his most beloved stories — a reminder that waiting <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=8a0104507d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">is not a passive state but a creative act</a> that allows time to anneal the essence of things and find the right shape of a devotion, be it to a person or to a project. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">He recounts:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">My Daemon was with me in the Jungle Books, Kim, and both Puck books, and good care I took to walk delicately, lest he should withdraw. I know that he did not, because when those books were finished they said so themselves with, almost, the water-hammer click of a tap turned off.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">But beneath this mystical conception of the writing process pulsates Kipling’s uncompromising pragmatism about the mechanics of the craft, one of the hardest aspects of which is knowing when something is finished — feeling the tap turn off. He shares his exacting strategy for arriving at that point and trusting it:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">In an auspicious hour, read your final draft and consider faithfully every paragraph, sentence and word, blacking out where requisite. Let it lie by to drain as long as possible. At the end of that time, re-read and you should find that it will bear a second shortening. Finally, read it aloud alone and at leisure. Maybe a shade more brushwork will then indicate or impose itself. If not, praise Allah and let it go, and “when thou hast done, repent not.”</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/10/writing_cyanotype_marginalian.jpg?resize=680%2C542" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Kipling’s relationship with his daemon contains a wonderful antidote to what may be the greatest danger of success for any artist — becoming a template of yourself — entirely countercultural in our era of sequels and uninspired variations on a marketable theme:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">One of the clauses in our contract was that I should never follow up “a success,” for by this sin fell Napoleon and a few others.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Kipling distills the central tenet of allowing your daemon to serve you:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">When your Daemon is in charge, do not try to think consciously. Drift, wait, and obey.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Complement with Gabriel García Márquez on <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=65954878ff&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">his unlikely beginnings as a writer</a> and James Baldwin’s <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=09342074a7&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">fierce advice on writing</a>, then dive into <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=0e637e4920&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">this decades-deep archive</a> of great writers sharing their wisdom on the craft. </p></div>

<table border="0" cellpadding="0" cellspacing="0" class="share" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h3 style="display: block;font-family: Arial, Sans-serif;font-size: 11px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 1px;text-transform: uppercase;text-align: left;border: 1px solid #bfbfbf;margin: 10px 40px 40px;padding: 15px 20px;color: #8C8C8C!important;"><a href="https://us2.forward-to-friend.com/forward?u=13eb080d8a315477042e0d5b1&id=27e4c68167&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Forward to a friend</a><span class="share_wide_stay" style="display: inline-block;padding: 0 10px;">/</span><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=bbc567ea30&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Read Online</a><span class="share_wide" style="display: inline-block;padding: 0 10px;">/</span><span class="share_short" style="display: none;"><br></span><a href="https://mailchi.mp/themarginalian/good-life-writing-milky-way?fblike=fblike-b0b08cae&e=a81b7681f8&socialproxy=https%3A%2F%2Fus2.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3D13eb080d8a315477042e0d5b1%26id%3D27e4c68167%26url%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F10%252F05%252Frudyard-kipling-writing%252F%26title%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F10%252F0..." title="Like https://www.themarginalian.org/2025/10/05/rudyard-kipling-writing/ on Facebook" rel="socialproxy" id="fblike-b0b08cae"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like https://www.themarginalian.org/2025/10/05/rudyard-kipling-writing/ on Facebook" height="20" width="48" style="display:inline;"/></a></h3></td></tr></table>

<!--SHARING MODULE--><table border="0" cellpadding="0" cellspacing="0" class="donation_outer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 0 40px 0;background: #333333;border-collapse: collapse!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;">sharing=loving</h2>If you think someone in your life would love <em>The Marginalian</em>, you can gift them a subscription <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=2d6b66ad60&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong>on this page</strong></a> — it is free, but please do let them know you have signed them up to spare them confusion and spare me the fate of being sent to spam.
</td></tr></tbody></table>

</td></tr></tbody></table>

<!--DONATION MODULE--><table border="0" cellpadding="0" cellspacing="0" class="donation_outer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 0 40px 0;background: #333333;border-collapse: collapse!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;">donating=loving</h2>Every month, I spend hundreds of hours and thousands of dollars keeping <em>The Marginalian</em> going. For nineteen years, it has remained free and ad-free and alive thanks to patronage from readers. I have no staff, no interns, not even an assistant — a thoroughly one-woman labor of love that is also my life and my livelihood. If this labor makes your own life more livable in any way, please consider aiding its sustenance with a one-time or loyal donation. Your support makes all the difference.<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tbody><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">monthly donation</h2><span style="color:#ffffff">You can become a Sustaining Patron with a recurring monthly donation of your choosing, between a cup of tea and a Brooklyn lunch.</span></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">one-time donation</h2><span style="color:#ffffff">Or you can become a Spontaneous Supporter with a one-time donation in any amount.</span></td></tr><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=d916a8272e&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Start Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/87a3e0e9-dd64-463e-96e3-0c8fd37a7b1f.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=7b79479069&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Give Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/bfbefa97-c14f-47e6-bddb-f0bdebeed843.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>Partial to Bitcoin? You can beam some bit-love my way: <strong>197usDS6AsL9wDKxtGM6xaWjmR5ejgqem7</strong>
<h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>
<em>Need to cancel an existing donation? (It's okay — life changes course. I treasure your kindness and appreciate your support for as long as it lasted.) You can do so <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=0c7b425cb2&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">on this page</a>.</em></td></tr></tbody></table>

</td></tr></tbody></table>

<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a2543c74eb&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">How to See the Milky Way: Instructions for Being More Alive</a></h1><div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">We spend our lives trying to see our own light, to catch its surprising refractions on the face of the world, to play in its waterfalling golden blue radiance until we are ready to lie down in the bright black of time as the stars go on spinning, their fractured hieroglyphics encoding the memory and mystery of being alive.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Sarah Williams — one of the five wonderful women in my intergenerational poetry group — offers a shimmering set of instructions for how to do that in her splendid poem “How to See the Milky Way,” read here by <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=c62e589e62&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Rose Hanzlik</a> — the youngest member of our constellation — to the sound of Mozart’s “Moonlight Sonata” against a painting of the Milky Way by <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=bdee50a803&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Étienne Trouvelot</a>.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b5f8739831&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://mcusercontent.com/13eb080d8a315477042e0d5b1/images/d0cea3ca-1003-97ca-1ebd-a8a575e9ae68.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;"><strong>HOW TO SEE THE MILKY WAY</strong><br><em>by Sarah Williams</em></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Travel far<br>from crowds. Leave<br>lit places that yellow the sky.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Bodies of water help.<br>Pick a cloudless night,<br>a new moon.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Find a place to rest your head,<br>perhaps on someone’s chest,<br>their heart keeping time.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Or float in still water<br>flecked with stars<br>rippling around you.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">However you arrive<br>parallel to earth and sky,<br>settle your eyes in their soft sockets and wait.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Look up.<br>Disregard the march of satellites,<br>their plotted lines.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Linger here.<br>Drink speckled light<br>from billions of neighboring stars.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Some nights your life is like this.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Couple with <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=30674b887a&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">“The Whole of It”</a> by Hannah Fries — another of the five women in our poetry group — then revisit Ellen Bass’s lifeline of a poem <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=1cf538ebe5&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">“Any Common Desolation,”</a> which has been an ongoing inspiration to all of us.</p></div>

<table border="0" cellpadding="0" cellspacing="0" class="share" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h3 style="display: block;font-family: Arial, Sans-serif;font-size: 11px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 1px;text-transform: uppercase;text-align: left;border: 1px solid #bfbfbf;margin: 10px 40px 40px;padding: 15px 20px;color: #8C8C8C!important;"><a href="https://us2.forward-to-friend.com/forward?u=13eb080d8a315477042e0d5b1&id=27e4c68167&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Forward to a friend</a><span class="share_wide_stay" style="display: inline-block;padding: 0 10px;">/</span><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=c6cb774395&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Read Online</a><span class="share_wide" style="display: inline-block;padding: 0 10px;">/</span><span class="share_short" style="display: none;"><br></span><a href="https://mailchi.mp/themarginalian/good-life-writing-milky-way?fblike=fblike-ddc7a4b2&e=a81b7681f8&socialproxy=https%3A%2F%2Fus2.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3D13eb080d8a315477042e0d5b1%26id%3D27e4c68167%26url%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F10%252F10%252Fhow-to-see-the-milky-way%252F%26title%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F10%252F1..." title="Like https://www.themarginalian.org/2025/10/10/how-to-see-the-milky-way/ on Facebook" rel="socialproxy" id="fblike-ddc7a4b2"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like https://www.themarginalian.org/2025/10/10/how-to-see-the-milky-way/ on Facebook" height="20" width="48" style="display:inline;"/></a></h3></td></tr></table>

<!--SHARING MODULE--><table border="0" cellpadding="0" cellspacing="0" class="donation_outer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 0 40px 0;background: #333333;border-collapse: collapse!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;">sharing=loving</h2>If you think someone in your life would love <em>The Marginalian</em>, you can gift them a subscription <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=5b9a844a9c&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong>on this page</strong></a> — it is free, but please do let them know you have signed them up to spare them confusion and spare me the fate of being sent to spam.
</td></tr></tbody></table>

</td></tr></tbody></table>

<!--DONATION MODULE--><table border="0" cellpadding="0" cellspacing="0" class="donation_outer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 0 40px 0;background: #333333;border-collapse: collapse!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;">donating=loving</h2>Every month, I spend hundreds of hours and thousands of dollars keeping <em>The Marginalian</em> going. For nineteen years, it has remained free and ad-free and alive thanks to patronage from readers. I have no staff, no interns, not even an assistant — a thoroughly one-woman labor of love that is also my life and my livelihood. If this labor makes your own life more livable in any way, please consider aiding its sustenance with a one-time or loyal donation. Your support makes all the difference.<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tbody><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">monthly donation</h2><span style="color:#ffffff">You can become a Sustaining Patron with a recurring monthly donation of your choosing, between a cup of tea and a Brooklyn lunch.</span></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">one-time donation</h2><span style="color:#ffffff">Or you can become a Spontaneous Supporter with a one-time donation in any amount.</span></td></tr><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=7b9b9cac76&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Start Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/87a3e0e9-dd64-463e-96e3-0c8fd37a7b1f.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a497db77e3&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Give Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/bfbefa97-c14f-47e6-bddb-f0bdebeed843.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>Partial to Bitcoin? You can beam some bit-love my way: <strong>197usDS6AsL9wDKxtGM6xaWjmR5ejgqem7</strong>
<h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>
<em>Need to cancel an existing donation? (It's okay — life changes course. I treasure your kindness and appreciate your support for as long as it lasted.) You can do so <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=d2addc50c7&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">on this page</a>.</em></td></tr></tbody></table>

</td></tr></tbody></table>


<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;">ALSO:</h1>
<div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f70235647a&e=a81b7681f8" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>The Coziest Place on the Moon</em></strong></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=ed34bc81af&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/coziestplaceonthemoon_cover.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><em>An illustrated fable about how to live with loneliness and what it means to love</em></p></div>
<br><br>

<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;">ALSO:</h1>
<div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f4da0da8f0&e=a81b7681f8" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>An Almanac of Birds: 100 Divinations for Uncertain Days</em></strong></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=49f0b56cf1&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/04/almanac_box5_small.jpg?w=1200&ssl=1" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=fdde67f361&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2024/07/Woodpecker1.jpg?w=1200&ssl=1" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=6f21c3d65a&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2024/07/Swamp-Warbler_Balance.jpg?w=1200&ssl=1" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=c829c55204&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/01/GreatWhiteEgret_love.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=40b8a9b9b2&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://mcusercontent.com/13eb080d8a315477042e0d5b1/images/cf664eea-1462-74fc-75fe-0a144561231d.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p></div>
<br><br>

</td></tr></table></td></tr>

<!--FOOTER--><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=06f33ddb53&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img alt="---" src="https://mcusercontent.com/13eb080d8a315477042e0d5b1/images/a671bc01-cb0e-4643-4660-a14b6d9f0adb.png" style="margin: 0 0 40px 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></td></tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #E6E6E6;width: 100%;border-collapse: collapse!important;"><tr><td class="footerContent" id="footer_content01" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 10px;line-height: 150%;padding: 40px;text-align: left;">
 You're receiving this email because you subscribed on TheMarginalian.org (formerly BrainPickings.org). This weekly newsletter comes out on Sunday mornings and synthesizes what I publish on the site throughout the week.<div class="vcard"><span class="org fn">The Marginalian</span><div class="adr"><div class="street-address">NOT RECEIVING MAIL</div><div class="extended-address">47 Bergen Street, 3rd Floor</div><span class="locality">Brooklyn</span>, <span class="region">NY</span> <span class="postal-code">11201</span></div><br><a href="https://themarginalian.us2.list-manage.com/vcard?u=13eb080d8a315477042e0d5b1&id=179ffa2629" class="hcard-download">Add us to your address book</a></div>
<br></td></tr><tr><td class="footerContent" id="footer_content02" style="padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 10px;line-height: 150%;padding: 40px;text-align: left;" valign="top"><a href="https://themarginalian.us2.list-manage.com/unsubscribe?u=13eb080d8a315477042e0d5b1&id=179ffa2629&t=b&e=a81b7681f8&c=27e4c68167" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>   <a href="https://themarginalian.us2.list-manage.com/profile?u=13eb080d8a315477042e0d5b1&id=179ffa2629&e=a81b7681f8&c=27e4c68167" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">update subscription preferences</a> </td></tr></table></td></tr></table></td></tr>
</table></td></tr></table>


</center>
<div style="display:none;"><img src="https://themarginalian.us2.list-manage.com/track/open.php?u=13eb080d8a315477042e0d5b1&id=27e4c68167&e=a81b7681f8" height="1" width="1" style="display:none;" alt=""></div></body>
</html>