<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">
<div>
<div>
<div>
<div dir="ltr">
<div>
<div dir="auto" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: helvetica, arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">There’s a long list of things Google is good, even exceptional, at. This includes making sense of vast amounts of information; serving uncannily accurate ads; delivering millisecond responses for billions of users; and tracking every aspect of its users' lives.</span></span></span></div>

<div dir="auto" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: helvetica, arial;">&nbsp;</div>

<div dir="auto" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: helvetica, arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The very short list of things Google does&nbsp;<i>not</i>&nbsp;do very well includes social networks; hugely successful financial or transactional products; and “do no evil”.</span></span></span></div>

<div dir="auto" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: helvetica, arial;">&nbsp;</div>

<div dir="auto" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: helvetica, arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">That short list got even shorter because Google Pay, its digital payments app, is killing it in India. Launched well over a year after many competitors, it has emerged the largest player in India’s hyper-competitive UPI payments space with a 36% market share. Google Pay’s success has unnerved the NPCI—the non-profit consortium of Indian banks that owns and operates UPI—so much that it is considering the drastic step of bringing in a market share cap next year. One that would force any company with over 50% market share to progressively be brought down to 40% and then 33% in two years.</span></span></span></div>

<div dir="auto" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: helvetica, arial;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It’s an unprecedented step, but one that (belatedly) takes into cognisance the runaway nature of digital monopolies. Morgan Stanley, in a report, estimated that Google and Facebook are likely to be the joint winners of India’s immense digital payments explosion that is expected to grow to the equivalent of 10% of its GDP by 2023.&nbsp;</span></span></span></div>

<div dir="auto" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: helvetica, arial;">&nbsp;</div>

<div dir="auto" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: helvetica, arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">That is now scaring NPCI, the organisation that only two years ago was aggressively wooing Google and Facebook to adopt UPI. India’s central bank, the RBI, even allowed an exception so Google could operate UPI payments through four banking partners even while everyone else was restricted to just one.&nbsp;</span></span></span></div>

<div dir="auto" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: helvetica, arial;">&nbsp;</div>

<div dir="auto" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: sans-serif; font-size: 12.8px;">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im">Indian product founders bemoaned how global giants were being courted to adopt UPI. In a story I wrote almost exactly two years ago, in September 2017,</span></span><span class="im" style="color: rgb(80, 0, 80);">&nbsp;<a universal="true" data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/platform-ambitions-story-ispirt-lost-true-north/&amp;source=gmail&amp;ust=1568655104610000&amp;usg=AFQjCNGjfiRQMb4eGZvrT26685AbRNwtRw" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl4xlK5wH8RCnnh49gqObqm7CzsfBeWF-2Fb-2B954tUzPlAd0gXTHF1NoSs-2FxH8qRQdoAU9w7-2FEXy6Fo8TDQShTjbZUKHEM2-2F41N1qULAeYobJLhoPp-2FfLZ7zRLROiZB2pBW-2BgevIbtDMLBmJhKDgVCNQ4X0gDyJXE5iFaW0-2BiLiSK4g-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPcGtUc8Ys-2BZnG-2F6WXxpvRppBM8HbCxFXpPjZ6AZCew6n2FtZI51S4L5Uer8zSDKCYUqOZX89AhiVH-2BonxyfcnKIEB0cR3x-2FfhSHDgOxNFUWFh8JyorztDv28a2fH2jfRPF0aZv-2BTV-2FDUoXGUVfrEomQgxq145ayppBETAmYxu2AdpBQiCmYuoIerj4Imw3ZzXuVhnnbLEEscZBuKV3TbQQya781vIMGd852IWqJyRfXbgFBxWYB4TTinQyQMGw5qHiWNyVmeyPxBfXGMJm9xXo3KMd1yLQYGA3VFWf7VGcYoNguXRbbLj9pl-2B7oecLE0FFh-2BlnGxflYScPoo4WP8cC" style="color: rgb(17, 85, 204);">a founder said</a></span><span style="color:#000000;"><span class="im">, “As product companies, we were the underdogs. Then how did we end up building a platform that would be used by the very entities we said we wouldn’t touch?” The “entities” he was referring to were the international tech giants.</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">&nbsp;</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Well, here we are in 2019. NPCI thinks any player having more than 33% UPI market share is a “concentration risk” even as the RBI thinks NPCI’s own ~50% market share of India’s digital payments is a “concentration risk”.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Today’s story by Arundhati is a deep look into Google Pay’s unexpected success in India, and the possible blowback. It’s a must read, of course.</span>&nbsp;<a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnhGwJ7JTIxi8yc-2F2ZY22Csuwl8D-2BcQ1FOHxqwZ-2BpcJK8AhI-2FFznaV48q4Q1-2FLAlyQcZ-2FnYiIxACWps0Vm7LdkWJWQQZ5Fc-2BhjgE4DzwO2s3q5kkCvO-2FsU-2FZkq-2FcXwn467ffh61HHAn4uMX7SLWThIdtI5yTfMOfzkA90LxLmNW-2FtyNmwXygKx5SIRhDszIPM4-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPcGtUc8Ys-2BZnG-2F6WXxpvRppBM8HbCxFXpPjZ6AZCew6n2FtZI51S4L5Uer8zSDKCYUqOZX89AhiVH-2BonxyfcnKIEB0cR3x-2FfhSHDgOxNFUWKjmpd7SxanMmVDOd83hCl9HIqIzvc5YFr-2FEQaUHlL6dSMxTpi-2FpCXS-2B6jErQcEt8uKXIH7HtRQMQAic7EK9BDYIznTGkuUqP8N6NtI5Gg49bvbOmuaSPbThxYKoQIjHBD5PIoDCLitkAMDIW-2BwWOZO5PYMmVvnqq-2BJ9paT8tCHiUStFBQ7uowAQro1AJxHW14RQlTTIYP4C1KuB6cdKmPVMQqh2vXJ4sqB2P1q2-2Fh5R">https://the-ken.com/story/indias-digital-payments-googles-achilles-heel-turns-midas-touch/</a> <span style="color:#000000;"><strong>(13-minute read)</strong></span></span></span><br>
&nbsp;</div>
</div>

<div dir="auto" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: sans-serif; font-size: 12.8px;">
<p><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,</span></span></span><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Rohin Dharmakumar</span><br>
<a href="#" style="color: rgb(17, 85, 204);" target="_blank">rohin@the-ken.com</a><br>
<br>
<em>PS: A year ago, we analysed the UPI space—with Paytm, PhonePe, Google Tez (back then) and BHIM in the fray—with WhatsApp as the latest entrant. With WhatsApp's payments still in beta, we've decided to open up this story,&nbsp;<a universal="true" data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/upi-payments-apps/&amp;source=gmail&amp;ust=1568655104610000&amp;usg=AFQjCNFOmGjeziCaXGfegv3a7Vt6ytl74g" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkFczLYX60iWqBA4Gx-2FJysABywO-2BixZfpDUiJ25rKUVbFiTp9ovocERUeAoS-2BImukFw1wHocFgfFkKOWGMQqXO6uvVCYeYYxDlpLsyevCUd-2FO-2Fbn7jmAjkp0NZmPIURlqY-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPcGtUc8Ys-2BZnG-2F6WXxpvRppBM8HbCxFXpPjZ6AZCew6n2FtZI51S4L5Uer8zSDKCYUqOZX89AhiVH-2BonxyfcnKIEB0cR3x-2FfhSHDgOxNFUWHVfMsmMUwBc-2Bkvz7LEvLITCuCwDMZ9tPDuyB6zNVijDagzFsNKZFH2SWwG-2BH55xsryZD9DfGNtuo61aNXo-2B2zoTlzkptPS8WXqvxemg61I9bvkC7gfakmDn47UQgdXKiEewFdl7SjBgt5FQRYiQiTHBa5wixDjZYY2HVtENtTUMi0N6hHlB8rj3jFJ9yqsGntqJowC-2FSTP1Q-2B0Twi3JUOi8uuw8Dov3JkNRuWcwFtft" style="color: rgb(17, 85, 204);">making it free</a>&nbsp;for all those who work at PhonePe, Google, Paytm, BharatPe, Amazon, and WhatsApp. For one day.<br>
If you work at any of these companies, do read it, or share it with those who do.</em></span></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=olVEpXBPDgXK7O8jLHHnuO3JvEfXhPhfvOPRVgPa4OVnW8eHgRRbXXOyPWWp_XMq_sqLe4xW8X7fMki_gthIaYky8sHu6IVsLhVY2RsRNjBsIIHRltG-DHEn5hcbWZg0YqAyAsonLSjRFF6nBXy-Qb-7nUb5l_TBOnn0eoLKIe6EdhLILnPm2FuA0nVLL6isLLCEiDdJxLsOmzoycpCJkyQoLF_ZnjF_UDHxMiTBIYlz34WBCsPdD4PBrDoLKfXq4AU-4mJGtsMlQe_n8f0Ps9lmdHKoYm9xpYLZO9aGQ8pvC0QamZorPkNqPYEQ5ASmfiA2GixRcXXxMAzBOyDTXnb9rRnM-JCaDo7rjKINv1Ng9Eq8BHqDl794zHBUGEfVYQjGqMpPWYHljPZQ4HVYiF1EdbufsZaCqIJDWmyEsauIHHd6ZbWRF1WF-u1AdueGGhXLpv98o0mzaLt2zds0nVO-TQ4VP-A8eYDUI6nv6caC0Y_WqqBK0edwfCDS4Uq7lG1YvfbW7jo4lcmW9P2hq9fGoTt7ftr7g1bUTDspoOk=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=MUiI13hiMw3CETYxW6CVQB90pNQtXoz2g_Bt83yqwNKX9mbAzna2ynAZvOSJMSdA0c_6BTrdE1AIUvMXW0SLuXZyMRE4OFl1xL36BPTCyj858szOQuSz6TUUFcR6FlKAkzA5kHEDj3ZddG75jSPUV2pMyssA1-HQTxlQ_A7NvoR3ELieGWW1oi3wTDm-QOFJuxKfWOZ4caKI9Sjq0Jsupsnoy3Q5r2PfYQgSnPm-XCEVu5ThPHnxFCzhnuWHO1Txsimx83sMqehRJHDP6pNBuRFRqSQES99U_m1LIGwppbqYwrO7eAF-2KSzwAZZxKdE5Zfsn-02yNuQm0Hbd5tZcyyFzC5Z3pz6YUV259L3U1Scz-A6fzElgk7zY3dsh0mwMCWbXxYkr1ktLac5EhLLdtiEHPV67tiNq82gWKeqUm-QaCxlEvZG3feClpDv3_gJxp-3NoKhpIC7-8GWOet0xq6YRsU7xRtpgbDHOloAofJ7-gAy4p9uhRhl5JTmwMkodN8Agl0vQ4r__0TIVCRCng==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPcGtUc8Ys-2BZnG-2F6WXxpvRppBM8HbCxFXpPjZ6AZCew6n2FtZI51S4L5Uer8zSDKCYUqOZX89AhiVH-2BonxyfcnKIEB0cR3x-2FfhSHDgOxNFUWGFUUMFFD6tyHsamWUFhTVlo8y-2B2IXFq-2FRoOzbtXjize60oGgpcBh-2F2o9-2BkGtOYRUXjE-2BEjw-2BvyFXjKz5ETIWwIA8iNA9soCqJFupLr5650ng-2Bv4lMuo-2FGyas5nRXK0sCJHK0u4XCsQdmYMehiI6x02QqwPR7VyNaT6AK13EQLRnnkPj6dCp0p66wyFTzxiBbxkpTqu4i7UOp1CesVap34Zn8jrWBL6A9lZmxCW1cEjU" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
