<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">On 3 October 2016, we sent out the first email of <em>The Ken</em>’s official launch. With more than 500 stories behind us, it’ll take an awful lot of coffee klatches to catch up. So let me just say this: We can’t thank you enough for reading us. For renewing your subscriptions and believing in us. For engaging with us, writing affectionate and (occasionally) angry emails. We are richer for that goodwill and emotional capital.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">What does it mean to be two? You’ll hear more from Rohin very shortly. Which brings me to today’s story that he has been putting together with Arundhati and Olina.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Last week, India’s Supreme Court held as “unconstitutional” the use of Aadhaar by private companies. It’s a body blow to many sectors where companies have been using Aadhaar-based eKYC (electronic Know Your Customer), but it’s particularly bleak for India Stack.&nbsp;&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">On the face of it, India Stack is a set of APIs whose architecture is designed by think tank iSpirt and other private companies and then given to different government entities to run. But over a short span, this architecture, neither government-owned nor government-run, has become mandatory for India’s digital economy.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Now, based on multiple conversations with lawyers, policy experts and entrepreneurs, it’s clear that all parts of the Stack that touch Aadhaar are now endangered—in payments, smart cities, health, storage, drone and many others.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Many sources believe that the government will bring in an enabling legislation that’d allow private companies to be able to access Aadhaar data. But lawyers say that’s “a blunder and a wishful reading of the judgement”.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Then what is the correct reading? How will it impact businesses, especially VC-funded startups as they stare at legal and regulatory risks if they misread the constitutional judgement of the apex court?</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Rohin’s story today lays down the ramifications. Even if the government does manage to bring in legislation to allow the use of Aadhaar, its scope will be severely curtailed.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">If Aadhaar was India Stack’s version of a digital passport, then many businesses face the imminent threat of deportation. On to the story here; in the spirit of our anniversary,&nbsp;it's free:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/aadhaar-and-the-gradual-collapse-of-india-stack/&amp;source=gmail&amp;ust=1538618109850000&amp;usg=AFQjCNGX7xScKMSCSkZi67eRwvjWwfRo_g" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlDJuCF8ZtYsrmEmfkmS8RsmU9iV2OAv-2Fxm4bgjCy90kgnAN5pil0XO-2BOkeEuuCqrt-2FWcGjqdKVb7YO9AG0kDm68LDClu4AmNTC6sT0HcGvTfiCX2t5nEKudrnd-2BXDV3IZ5633xvJbW1JLmRpoCkvjpvSCU6vPBYMGsh3xmufF4fw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMjY8HmPXvf138KkzuENCnOzrFd8P92KAgYMbrVbGIdVCkhUfx6bcUjEk8leW-2BiZBSQ5zWByuYyzhiD7MGb3OJRspSv3zhMoyugSKzxsoFgnbYv59p-2BCCWH-2F2-2FxBumtCFc7Mp2qtUcwrRPoxJZQYlkDv3Jpax-2FkLIZ-2BXj4syAd3M8aOG1XDZTi6FeTJ-2BxEPP5KbLEEApyxCseQHkq4jUCUgKvHdVChjtZXldipwnGdZFp-2BKQYZkfm9kyEWfaDtaI6Y5faQhpMgRjDbCEsybHQ4YuIzmdn-2FaxyfgNcKYpm-2BeHN3KcFr3Rl-2Ffh5DGR1vcr6g-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>aadhaar-and-the-gradual-<wbr>collapse-of-india-stack/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have a nice day.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Singh</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=HjlbmK-_ogzNqjGZ3bQF1fEEon72Y3WLSskUblXpzEp5NWmL06vLq3qSmSB2c4IAnG7__cpw_usQweQkOb9oP9e4q5bZQ47O8XgKwMM2HnxPBJNI9cGDyCXew2UbxN3vzK-49fy3v7QT_qvsXJzHvqU1_bA2XmlX1B9ORe5HAyWhTt61c6ucppP4uXj3l-5T6FzuAg91011kOkQL2Zhr24jPWbzcbTX4NXdA0TqrirmDqnW4gul9Phi1XHTlbp5xq80S4hW4Tm2XX5RKWytAVvAoW8lUFISG07XJQg_8Ok84ckwYrgjPzgTZFid9MLVmAFF9mVjt5yC46YzvE0xc9_Cmv2hxrx7C3jyQ0syYIMakzX0LfmR23qWQ4x0p6glEsyr1khiovh_uoNMuwnaZ5ZHTxx8GOIeHVjhVohN8YOAbinMzKQeUYcmKTQvK93yCBz7dvuxAxXPtkCfGWmN5dXSJK2wKLwkFK41euGkmDQH3dECnE1NGXASXm1-ehNHqvHNSq76lD5LZTq6Z-oxHxRRrRRlXIcQpSrFi25fjikU=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=4v6llNUyA-Feh0GycnmxXtHgiZi4Sm5vJ4w9a1RnAhxqm_To_kqo-FzOV2cyCLTfV_8z-J9Ht-3gHF6ud6QFfL3wa6X55Txchwg4BL5PFje3GWifTpa63BASukerq4zu240I25DWzrR-zzIGOZKEZwUAdU7ZbVFqA73O2EeYWMNfITTtY5zZsCY7b5O1RJCdjEUNmZnecNQsYgN0NDVwSSZJimYtKWDCWSSZ0p1lHDJNyIXIMFjI-lWw5u8HkeY2u3-aWsvU6yaf-HIvhoxiy0HMwxXFNkGgYvmn5z2lDnyoIrgaj9Xdp3R-GcNUAnupWIyW6AkhCC334YoR0P4K5tjvH2kiRZSGFhvaToqPFtQq2vVhqQPQLW9RD1pA6idw3kP_6av0nCCasNh0Y7ZBwX1tJDf6VgButMlYfXBoYusN5e-YOXxJpEbFRFwI_NANeSKtvinHfoFe86439M7Z3KghOg5hEXkVDi2LGURHtGGUpcWIsD_wKkc87xwyh7R3lRIWmN7qRymzA-dxuFf2HQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMjY8HmPXvf138KkzuENCnOzrFd8P92KAgYMbrVbGIdVCkhUfx6bcUjEk8leW-2BiZBSQ5zWByuYyzhiD7MGb3OJRspSv3zhMoyugSKzxsoFgnfImBhPSATP2lZ7HWVrOzVi57nRG21S0-2Fdklh82O3SST1EaWLjr0hV-2FtojbW8K-2BMQPnrKxHFr-2BCVjRG6wmW-2FiS2fNCk6YGWP774ZxfCNo0Ok1wAQTEU4rfl7WmNX2WrLPv3dSmpa-2B1plzCE269CHyNxJebdSkXXrF7drD-2BHjdodYIiO8WSbE99biz7Pxn9hPMRDJeL09geAilPSgqGMLaR9uswJxtdhc-2Bv2xqmcuPBSZ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
