<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Our first major design overhaul. And our second premium product</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Hello Ishan,</div>

<div>&nbsp;</div>

<div><span id="docs-internal-guid-5323cd98-7fff-e622-114f-9fa92a4070d8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Six months and three days.</span></span></div>

<div>
<p dir="ltr" style="line-height:1.38;margin-top:14pt;margin-bottom:14pt;"><span id="docs-internal-guid-5323cd98-7fff-e622-114f-9fa92a4070d8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">That&rsquo;s how long ago we kicked off our most ambitious and exciting project since launching </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> in October 2016. And boy, are we thrilled to take the wraps off for you today!</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:14pt;margin-bottom:14pt;"><span id="docs-internal-guid-5323cd98-7fff-e622-114f-9fa92a4070d8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Welcome to an </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">all-new </span><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hK-2F3XrkpcprUeOKO-2B9cdiM-3Df0He_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVR1ikIjNTPWcFEEOGaVXduiyceiqsgOnPB36p-2FH2cDVgFnb9aAJZWVazpaebOcQt2ymDxPmyuV9o-2BIm33qAV7TxkPEpb-2B8AWyKkzXxJyqMOURpi22B116vAJpCyrUBZubkYgzzsUap4OdwZjIDDiqnYu5opNlZRcpLxpY4NBS5XD5OVMXaRs2TWG2YFIS2kbkbev-2FK2VSYVoo-2Bq7RAwgq4lg-2BdtIKzf0OyUz5EkcQSBPS3CIbXFWPWgmQ2bcP44PCyvTGQ-2FDe-2FoxVjfl9yEpiyVENVkiHSoDLn8W9rIeXCqlgzRMkmZM33Hy8dhXkWB7FHqZpy4VN4-2B3EMySztBidS"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">the-ken.com</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, our first major design overhaul since rolling out our distinctive and original design three years ago, </span><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uQEgwX96XbCdqQfUFbWwhG8XA4am9eliuiFRYzKJZNjcPmMsSsiDmgA8gD1F6YcWA-3D-3DJUSx_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVR1ikIjNTPWcFEEOGaVXduiyceiqsgOnPB36p-2FH2cDVgFnb9aAJZWVazpaebOcQt2ymDxPmyuV9o-2BIm33qAV7TxkPEpb-2B8AWyKkzXxJyqMOURpi22B116vAJpCyrUBZuYLVr4fsxB7kC6ReVkN7NlgJ3HF6-2BO4m96zM8nkHLu5HJmia-2F8Pbj8stsRLk5-2F0y8lZXAr08cTaVE4C5ZknYTF9XhAgkwlyiP-2BqsxFdAE175xKni-2Baf-2Fi-2FhNuBU5704VffGBBBfbcZrIQaTKp3K1ERIjNBMffYFw21GuJptmTm7px7-2BknCax9H2hymj-2F4-2BSZ-2BrWGrFUZbCLpg-2F4VL3NF2Xj"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">almost to the day</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:14pt;margin-bottom:14pt;"><span id="docs-internal-guid-5323cd98-7fff-e622-114f-9fa92a4070d8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">On Aug 29</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"><span style="font-size:0.6em;vertical-align:super;">th</span></span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> last year I wrote to Mumbai-headquartered </span><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iB5HkQzp6wLfhKO910AOcY-3DdVEH_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVR1ikIjNTPWcFEEOGaVXduiyceiqsgOnPB36p-2FH2cDVgFnb9aAJZWVazpaebOcQt2ymDxPmyuV9o-2BIm33qAV7TxkPEpb-2B8AWyKkzXxJyqMOURpi22B116vAJpCyrUBZuatiX9Qz3a5t6AK4SWjrdJUyZlo4GV0ao2MBJeW5iQL61VTX0-2FT3s1FxbnbdA4xhnfkPQyaHPdzNVj21Yws7jVc2aBhDDZsEkLA97lmYZBhpQ-2Br-2FdXskihMXHBK0pjBq0-2FrEp4gebkXXL5f-2BYb-2FB-2BFEMDM7YMg7faj3YkMxrIj4lHef-2ByRwjx4kYrwfqXLg7F4h5YB55skWfL2SB64kKmm2"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Opposite</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> (then called Beard Design), our design partner. </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">&ldquo;It&rsquo;s time&rdquo;</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> was the subject line of my email.&nbsp;</span></span></p>

<div><span id="docs-internal-guid-5323cd98-7fff-e622-114f-9fa92a4070d8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The new the-ken.com website adopts bold cues, sheds staid conventions, and amps up features keeping just one experience in mind: </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">yours</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">. Here&rsquo;s a brief lowdown.</span></span></div>

<div>&nbsp;</div>

<div><span id="docs-internal-guid-447ea266-7fff-4145-0b54-9a8a2635afec" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Deep subscriber personalisation</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> &ndash; this is the overarching influence and language you&rsquo;ll find on our new site. We spent months trying to understand how and why subscribers read our stories, and then tried to make it as seamless an experience as possible.</span></span></div>

<ul>
	<li><span id="docs-internal-guid-7788716e-7fff-7d6a-a8e6-0b4536bfda80" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The entire site as a giant &ldquo;reading list&rdquo;</span></span></li>
	<li>Visible reading progress indicators for all stories, with bidirectional sync with our apps</li>
	<li><span id="docs-internal-guid-ae94d448-7fff-d22e-10f2-0456d311b606" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Better options to save stories for later reading</span></span></li>
	<li><span id="docs-internal-guid-9b50679e-7fff-e6ab-cd9f-69596a037a01" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Intelligent recommendations on what stories to read next</span></span></li>
</ul>

<div>&nbsp;</div>

<div><span id="docs-internal-guid-495e79a2-7fff-febf-e274-fabc29e7e416" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Context beyond stories</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> &ndash; while our journalism continues to be driven by our deeply reported and original stories, we realise we can enrich them with more meaning.</span></span></div>

<ul>
	<li><span id="docs-internal-guid-3a3c46ad-7fff-50b6-95d8-d03f19104857" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Dozens of &ldquo;narratives&rdquo; present a longer arc than just single stories. Sort of like seasonal and episodic arcs when it comes to TV shows.</span></span></li>
	<li>Comments from subscribers are now more prominent, including those that our writers call out.</li>
</ul>

<div>&nbsp;</div>

<div><span id="docs-internal-guid-17da3818-7fff-849a-d4d7-0cc3ee950c53" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Tons of other new features</span></span></div>

<ul>
	<li><span id="docs-internal-guid-3affce51-7fff-af92-7e6f-f560cb4b698a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Redesigned story pages</span></span></li>
	<li>Richer subscriber profiles</li>
	<li><span id="docs-internal-guid-8b965e29-7fff-eb0a-a524-0108743bef03" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Detailed writer pages and prominent bylines</span></span></li>
	<li><span id="docs-internal-guid-e31aff58-7fff-fde7-5f5b-3401356cc17a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">All new social sharing</span></span></li>
	<li><span id="docs-internal-guid-1a7e83d0-7fff-14f4-0843-fde4bcf3eaa6" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Doing away with story categories entirely</span></span></li>
</ul>

<div>&nbsp;</div>

<div><span style="background-color: transparent; font-family: Georgia; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre-wrap; text-align: inherit;">But perhaps no feature is more ambitious than the one on the top-right corner of your screen. Editions.</span></div>

<div>&nbsp;</div>

<div><span id="docs-internal-guid-9400d349-7fff-3da6-d1a0-7cea08a02520" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Today is the day we&rsquo;re taking the covers off what is only our second premium product, </span><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5rPgA7JPwTo73WN6DC8M3IE-3D2KF7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVR1ikIjNTPWcFEEOGaVXduiyceiqsgOnPB36p-2FH2cDVgFnb9aAJZWVazpaebOcQt2ymDxPmyuV9o-2BIm33qAV7TxkPEpb-2B8AWyKkzXxJyqMOURpi22B116vAJpCyrUBZuZdIUv-2FtogbxU53tFrWBIiGdUCVtP5GjDxJr1Pfs4jdH9i-2FO7RtaZGee4kYLaSj2Db-2BZtLHfqsQFG3RhnBTuUwdutjP-2BzymfqYk2i7jBymW7k9AlmzCWtYWTD2KI5AUn6MuHaAhTFByxlW88XDRGEJ7yU61mgMmJXv3pQDa9nPXTQztcFa3ZIb-2Bt5tqwzAZIEbx-2FDSxzc-2BbaHhdOKMZNq6Q"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: italic; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">The Ken Southeast Asia!</span></a></span></div>

<div>
<p dir="ltr" style="line-height:1.38;margin-top:14pt;margin-bottom:14pt;"><span id="docs-internal-guid-24b4dc51-7fff-84db-9fea-a2fce694cbd1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Led by editor Jon Russell in Thailand, our talented team of journalists across Indonesia, Malaysia, the Philippines and Singapore will bring you four new original stories and one exclusive newsletter each week.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:14pt;margin-bottom:14pt;"><span id="docs-internal-guid-24b4dc51-7fff-84db-9fea-a2fce694cbd1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken Southeast Asia</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> will be a separate product, with its own identity and pricing. And as a sign of gratitude for the thousands of subscribers who signed up for its waitlist, we&rsquo;re making it available </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">exclusively</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> to those on the waitlist for now.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:14pt;margin-bottom:14pt;"><span id="docs-internal-guid-24b4dc51-7fff-84db-9fea-a2fce694cbd1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Not just that. Those on the waitlist have the chance to reserve an annual subscription at a discounted price. This price will not be extended to fresh subscribers.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:14pt;margin-bottom:14pt;"><span id="docs-internal-guid-24b4dc51-7fff-84db-9fea-a2fce694cbd1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">This is a pivotal moment in </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken&rsquo;s</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> evolution from a single-product subscription offering to a multi-product one. We feel it&rsquo;s the best way we can invest significant additional resources, bandwidth and energies into creating newer products for newer markets and subscribers.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:14pt;margin-bottom:14pt;"><span id="docs-internal-guid-24b4dc51-7fff-84db-9fea-a2fce694cbd1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Phew.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:14pt;margin-bottom:14pt;"><span id="docs-internal-guid-24b4dc51-7fff-84db-9fea-a2fce694cbd1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Oh, and one more thing. Our app is currently down. Sorry.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:14pt;margin-bottom:14pt;"><span id="docs-internal-guid-24b4dc51-7fff-84db-9fea-a2fce694cbd1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Due to a major overhaul of the way our site operates at the infrastructure level, our app threw a tantrum at the last minute by refusing to communicate over APIs that worked perfectly earlier.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:14pt;margin-bottom:14pt;"><span id="docs-internal-guid-24b4dc51-7fff-84db-9fea-a2fce694cbd1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">We&rsquo;re fixing this on priority. Give us a day or two more. Till then, please use our website&mdash;either desktop or mobile&mdash;to read our stories?</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:14pt;margin-bottom:14pt;"><span id="docs-internal-guid-24b4dc51-7fff-84db-9fea-a2fce694cbd1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And if you find some bugs for us to fix, please email us at info@the-ken.com.</span></span></p>
</div>
</div>

<div>Regards,</div>

<div>Rohin Dharmakumar</div>

<div>CEO<br />
rohin@the-ken.com</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;"> You can choose to opt-out from our emails. Click <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=O6UkHLAmDwQL0nKh7sgZwhZ4hcd39O_rBcTdcH5pmm1zkgCVUzk1jJEuzSNZ3imdc4th0qyl5D_B4Y6-SbUx8sKzXDSo_IALefUmAQGxmsbGQuQECxT0AOe_Vo_JMvEx71lPIF2-jyhoKLfiyUNawQhRzcFmDoIyMAD0o5W6sMh0vFNSETZ0nl15zcvrP0yYzIBUc-aBF1DCBwD68WpxZ7ezhYbCl9-LOdFyJ1WBZ8O9B7LrTCOX7F55IddMHeNoYkgiVpGtzxIb2ubnutnGFfll-0OerWc5m80qY5WhEbU2FEdJ4GoOZonCKcilUK-vihyN1ADwq9TYhdjQsMCU8FsO0KAwYod9W85K6X-5ak91jWDN-78psuV_wPw3BbqDEp0D70-mf4GOU_eVfDmxjIdzSPYb6sXoEYVEl9sKowQ3K8PaWQ5J2PHJNTLWiaL87tzg8sJeOaPANotWSprub3DI6AJfFwkmyKE8Vm6tyeEMpqzVvbLRXH1-zPhPhxZvvdgH2hJzuzgdfFFz16K1gZL8I18XDY06w60E8djYdhSre7yOvZwqMFRGk8-64XHn">here.</a></span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOFjhqbCSDRjB8y7Npy56aFY6EWASlAzHxFT5fv-2BBXIPFsgc9kuFtSidGw6h6ModgGb64TCZlZmOg2Qpkwg-2FZq9Ll7gKjzO5WcJiNk2-2BrJM-2FwalUPaC8OUY5AJTypwUvtFaANFyi7pqug-2F4I7pOyvXtnwTB2u2fbZbDOSwBD1ilW5lu-2F-2ByWBi-2Bn24n7IBpG3RbMsPNzBsqQ8mAEuIKJSgPOm0TJaHgNjPH67SgXZc-2BOO4nq3KIyfy2-2F9-2Fr6DR9IzlxpO1V5MThcdI5dMfeUd93EcyNlE2QydbUREzo4W7GnYs8cYC2M09tPElOvsAk0mWxz8mP8PTHuIwsAKjFZ8tOg3NfaFaeP5TUjGAMEP0yF6A-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
