<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="">
<div style="">
<div style="">
<div style="font-style: normal;">
<div><em>Jio: &ldquo;Hey, Google! Let&rsquo;s do another project.&rdquo;</em></div>

<div><br />
<em>Google: &ldquo;Hope it&rsquo;s not another smartphone.&rdquo;&nbsp; &nbsp; </em>&nbsp; &nbsp; &nbsp;&nbsp;</div>

<div><br />
A smartphone&rsquo;s model, pricing, or product specs may or may not always be a hit. For phone makers, it&rsquo;s an occupational hazard; they dust off and move on to the next model. But when it&rsquo;s Reliance Jio, India&rsquo;s largest telco, and Google&mdash;a flop means a tectonic shift.</div>

<div><br />
The flagship product of the Google-Jio alliance of 2020, JioPhone Next, is at the heart of growing frustration in the two camps. Six months after its launch, the phone started retailing at a 40% discount. <em>The Ken</em> has learnt that Jio has managed to sell only a fraction of the anticipated number.</div>

<div><br />
In a market-moving deal, Google invested $4.5 billion in Jio Platforms (the holding company of the telco Jio Infocomm) in 2020. Among other things, ramping up the telecom business and deriving both revenue and valuation benefits from it was the unstated goal of this investment.</div>

<div><br />
So much was riding on it that Google set up a separate team of engineers and product managers to help Jio with a tweaked version of Android, branded as PragatiOS at Jio&rsquo;s behest. The team, internally codenamed Namaste, comprised 30-40 engineers reporting to Ram Papatla, general manager and India engineering lead at Google India.&nbsp;</div>

<div><br />
In a brilliantly reported story today, Pratap says most members of that team have moved on. Jio, on its part, has been building and expanding a new devices team of its own for a 5G-range phone&mdash;even as its 4G bet, JioPhone Next, needs an upgrade and a sales makeover.</div>

<div><br />
It&rsquo;s believed Jio may announce its 5G smartphone plan in its forthcoming 2023 annual general meeting. Will Google be part of it?</div>

<div><br />
Jio&rsquo;s 5G play will unlikely hinge on Qualcomm, another investor in Jio Platforms, which supplied chipsets for its 4G phone. Who then will Jio make its 5G phone with?</div>

<div><br />
The fracturing phone relationship, it seems, is not affecting the Jio-Google partnership on other fronts.</div>

<div><br />
With meticulous details, Pratap brings us a riveting read today. It&rsquo;s a Monday #mustread. Here: <a href="https://the-ken.com/story/google-reliance-jio-a-smartphone-for-millions-what-went-wrong/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/google-reliance-jio-a-smartphone-for-millions-what-went-wrong/</a> <strong>(9-minute read)</strong></div>

<div><br />
Warmly,</div>

<div>Seema Singh</div>

<div><a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=co73J2RUc9MuqfUFsh4u3-YIs3JeOk9wcaVmZAncsrNoMDAwdTAwMLhiGGUUnam3pkWjIC9CfZIr2pC2ilg_lVuI4_svYEp03sLla9VsFvOE3NJ33IxpEpiXSg4i0iU5ly9LLBhXsF1cptsWZ-SHwrCF25DDltjMtBYk12Ib9tgAQwQej0tHGHx9bMcWHc6idx2muUFHVtvP8RVzxyMP21oOzP-UxkzHM67KYIsG9Jg4Z1c43L2F_PO_U4jP4FEugnAwBEagMsTeurMPFpdrmFqRU1Oy8F6nnTUSPSyhzo0ssKwk4D3dl52d2s5JUSry-yr-n-o4GcktcZagsrAgMzDUUDsulJ3UdQAz9G9TCn6HgOXKA0lAgVQoze9qz4Q6BzOwK8oNbJq-WHRxivmmRbt_27KDPKUnAdVAn2FkXVl6eZCrTwBcPJiGi-HlvMEBSAlbtTHz8Aemnaa06w2bGwnIJxgjbGOmgMC7FW8r6b7861jtjCLLwmar72OHtmuToY0UM1gW_dO35by_WiAmF4jhIgcXiHJLbYQUbQExntEThsyvQj1Yjg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=6qO0XfmSju0PYEiRaBsL-60OG0Z-OXINWUcEtWbUpPNoMDAwdTAwMBp-AbaHxFIelHkICiElt_S0ZDJGFUVdKohWVIf6iH8iUZJc2zEIcK2-BwE3cYyzf4ZzB68t7iw81jVrqtpETBOZ74uIrBBCW44PcH-RBzwC5GdF_d-x_U_g_mzDmU_wbChzGeZOAeQBz6bJ4NlXDf5yUm_17bCVk9vUdK12No2J2WPNCol6o_7tyUGKz1i8xXyx2QuPRtZocTbMMDjeWytcQ2ZVE6_p93EXSMJKfbzcrAjBAr2O3gqn19fKuAEWDRaJwvg6dNqHGhnum9ElNXKnS8-XNte4h4sGdtDwmEBoj-aW3e2ERsk_uRRqkCy2bKdoEwHi3R-3V2Xdgg2ZTCoIHkHpyYWsixfflxWgAeFPGS5LOzyNndNUDzMrQtD12kStKPMqfnHK1A9-SdM2h2L5ROrWKsbywV1mTH9VNlPtR39CN6Z7p4uejC2JqBRzTvGSHVZnB-SmVAXIvj3cf0jEI8e86J1CQ7zCVIq8c8V-"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvSJODnfNSA1cSAaIdR63v-2F5dllXuMEQ2g-2FEALopi5-2F8JtPfio8FC-2BMG-2BNeX1GoiJLN0QPWU8J4nqLCLZgybAOHinP0xOAZu-2FPFDmSHlx2EOOinq3vjOnTGv03WgI-2F6JbfKlhiL1egvoPTiWuIbpiH1caQj928tQInl-2FeTzEd-2BgKD96qv-2BS4rAL0xqqu8ak7OYIz2WuJJGv4ynxTkqcbzclRF7l93hHzBc09iH-2FgDz2xyhPTJE2FmfSLg5hIjz27qQorez6BQzT6XpJL9blscWQevGCmer4b-2F91UkfpSqhsAFMxU90TNsjJwfcaar3zFXMxHKzPLnHXlA7fGJD8Hz4Cw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>