<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google will start showing continuous scrolling for desktop Search results.&nbsp;</div>















































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/gToC88cF3f6hPvPd8v4kf6ZdnhQoFhQMs6sEsNs-v1U=278">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7685712c-7525-11ed-b6e9-fd6473709321%26pt=campaign%26t=1670326464%26s=2d4214e862da5023045844c501ec8983b9f63ed281ad32d20896cb498de731c7/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/IO2qEAqigwWKF7D16JxUzaIPPqF3rRGkqvGWRElGxNQ=278">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/9uwo2Y-CqhznxLGHxnk-JeKL6eKFuS1MyQ8sQcucHS4=278" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-12-06</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/QXDvBu_fqMKdk5PANZ512nJxAQJ0rc6lcgBppwJGzsI=278"><span><strong>Drata’s Security and Compliance solution is causing a stir. Try it yourself with this exclusive offer for TLDR readers (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Drata is making the rounds. The company has pioneered a new approach to collecting evidence and achieving continuous compliance with SOC 2, ISO 27001, HIPAA, and other frameworks — potentially saving hundreds of engineering hours.<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/2/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/WChyQd3cagYeBSlBUEPZ1p0BMu194eYb09JF5rvfgmA=278" rel="noopener noreferrer nofollow" target="_blank">Thousands of customers trust Drata</a>, including companies such as Orca Security, Notion, and Tenable. 288 reviewers on G2 have rated its solution 4.9 on average. And the company’s recently raised a $100M Series B at a unicorn valuation.</p><p>Want to find out what all the fuss is about? Now’s your chance. TLDR readers and community members get 10% off and waived implementation fees. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/3/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/fKFw88c8l-arvrWMoQHCcGNG1R8tIh7PYVb7C1MG3w8=278" rel="noopener noreferrer nofollow" target="_blank">Claim your exclusive offer now</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F12%2F05%2Fspacex-unveils-starshield-a-military-variation-of-starlink-satellites.html%3Futm_source=tldrnewsletter/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/8xgwfzEDpAS7LxPE09yjOeFPWjnplRP5zSKvbiiA5aU=278"><span><strong>SpaceX unveils 'Starshield,' a military variation of Starlink satellites (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Starlink satellite technology is expanding into military applications with a new business line called Starshield. The Pentagon is already a high-value buyer of SpaceX's launches and it has shown significant interest in Starlink's capabilities. Starshield is designed for government use and will initially focus on imagery, communications, and hosted payloads. Its terminals can be added to partner satellites so that other companies' government systems can connect to the Starshield network.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2022%2F12%2F05%2Fgoogle-search-continuous-scrolling-2%2F%3Futm_source=tldrnewsletter/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/NEEq8eYBiLUu8P57z2rJYDU6XuHixXJ64cTzE3wbVzY=278"><span><strong>Google switching to continuous scrolling for desktop Search results (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google will start showing continuous scrolling for desktop Search results. Users will now be able to see up to six pages of results after reaching the bottom of the results page. Google will also add more Search box suggestions on mobile and richer layouts for key results. Continuous scrolling will roll out first for English users in the US.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fwhats-next-for-moores-law%3Futm_source=tldrnewsletter/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/Dq08xy9dOnmF1veMFAIcuXmYr-hByKCOgupuDuRInX8=278"><span><strong>Intel’s Take on the Next Wave of Moore’s Law (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Intel is looking to system technology co-optimization (STCO) as the next biggest step to continuing Moore's law. STCO is an outside-in manner of development that starts with the workload a product needs to support, then works down to system architecture, the type of silicon used, and then the semiconductor manufacturing process. The process is designed to create optimized systems that best fit the end product. STCO is now an option in a large part as chiplets can be easily recombined to create custom designs.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FMftR5%23selection-483.16-489.34%3Futm_source=tldrnewsletter/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/8LAFch04ju3r3jmanKXFNkiLxOb2ZeYoDQc2DLaPM_M=278"><span><strong>The Era of One-Shot, Multimillion-Dollar Genetic Cures Is Here (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hundreds of gene therapies are currently in the pipeline are many will likely be approved in the coming years. These therapies are extremely expensive as they are complex and costly to manufacture. It can take more than 10 months to make enough doses for patients in a clinical trial. One treatment, Hemgenix, gained approval from the FDA on November 22 to treat patients with severe hemophilia B. The treatment costs $3.5 million for a one-time dose.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdev.to%2Flissy93%2Fsuper-useful-css-resources-1ba3%3Futm_source=tldrnewsletter/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/mG67T-CpOS3SHKDMAaOBfLudDObxMHo8LODFc-NXbc4=278"><span><strong>Super Useful CSS Resources 🌈 (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This page contains a collection of 70 web-based tools that can generate pure CSS without the need for JavaScript or external libraries. Categories include property generators, animations, backgrounds, typography, loaders, and layouts. A screenshot of each tool is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=33863749/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/Y9y9q9xbrRQiTAxLvSQJcP2ERuIXs2nsLfKA_vNeq6s=278"><span><strong>Discuss HN: Software Careers Post ChatGPT+ (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT can solve coding puzzles and it is only getting better. This leaves some developers wondering whether these language models might one day take over software careers. While ChatGPT can put out some interesting results, these answers still need to be verified to make sure they are correct, and this takes real knowledge and experience. There is a lot more to being a developer than just writing code.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnyk.io%2Fblog%2Fnpm-security-preventing-supply-chain-attacks%2F%3Futm_campaign=AOM-2022%26utm_medium=Paid-Email%26utm_source=TLDR%26utm_content=npm-security-preventing-supply-chain-attacks/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/2Z1uOC87LUzEhb_Do7hn0gBddcLjIUXXTUu0yF_AEVM=278"><span><strong>Prevent supply chain attacks with npm security (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Supply chain attacks compromising your software development? Check out Snyk’s npm security best practices today to protect your open source libraries and ecosystems.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2022%2Fai-homework%2F%3Futm_source=tldrnewsletter/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/gmcjQcCGbNrXiw64639A6euKmuOMQJUgXdfOSlttLew=278"><span><strong>AI Homework (15 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT's ease of use and free access has led to an explosion of interest and awareness in AI's impact on society. There are some issues with the model, as the answers it comes with aren't always correct. The model is probabilistic, which means that it knows statistically what bits of language go together under different contexts. While it might look like it can do some impressive things, its answers are just probabilistic results generated from the data it was trained on.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstackoverflow.blog%2F2022%2F12%2F05%2Fjust-laid-off-nervous-about-possible-layoffs-heres-what-to-do%2F%3Futm_source=tldrnewsletter/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/5IpdgMWS7KJh5S3iri0oAQ1yA0moiPcxCdP7TMmm2gw=278"><span><strong>Just laid off? Nervous about possible layoffs? Here’s what to do (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many people are finding themselves suddenly jobless and wondering what to do. This article offers advice to those who have recently been laid off or are worried about potential layoffs. People should take time to grieve and process the layoff, and then take steps to improve their skills. Updating resumes and profiles, networking, and reaching out to recruiters can help speed things along. There are positive aspects to being laid off as it is an opportunity for a fresh start.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.akeero.com%2F%3Futm_campaign=TLDR%2520December%252022%26utm_source=TLDR%25206%2520Dec%252022%26utm_medium=TLDR%25206%2520Dec%252022/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/c4xyFbSIlvLfqhPN8wIcNIi-nJveutHsZRAXO16TIq4=278"><span><strong>Secure infrastructure by default? The key is empowering developers (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Akeero helps DevOps, Product, and Security teams design and deliver secure cloud infrastructure from day zero. Fast for devs, safe for security. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.akeero.com%2F%3Futm_campaign=TLDR%2520December%252022%26utm_source=TLDR%25206%2520Dec%252022%26utm_medium=TLDR%25206%2520Dec%252022/2/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/G0Y73kCG8fG9D8_V1__t9I-V9ZfSxEXSS6WveRdYBMg=278" rel="noopener noreferrer nofollow" target="_blank">Sign up for free.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F12%2F5%2F23493932%2Fchatgpt-ai-generated-answers-temporarily-banned-stack-overflow-llms-dangers%3Futm_source=tldrnewsletter/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/5yMxnq3e2vpVfCiVeBQMa7fDIPxisuzjwtdsR0oK9oA=278"><span><strong>AI-generated answers temporarily banned on coding Q&amp;A site Stack Overflow (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Responses generated by ChatGPT have been temporarily banned from Stack Overflow as the generated answers are often wrong on close examination.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F12%2Fadvanced-botnet-taken-down-by-an-all-too-human-flaw-syntax-error%2F%3Futm_source=tldrnewsletter/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/90zagOAtnZirV9lIYoHtmUTP-xDQt-tTN3RVp2kAwmE=278"><span><strong>Syntax errors are the doom of us all, including botnet authors (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">KmsdBot, a cryptomining botnet, crashed after whoever was controlling the botnet forgot to put a space between an IP address and a port in a command.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.githubtrends.io%2Fwrapped%3Futm_source=tldrnewsletter/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/deIvgdq9sNTIpxfEhF-4q-s-LFz_n8dWCZ0EnLt4Vg0=278"><span><strong>GitHub Wrapped (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GitHub Wrapped can generate detailed metrics and insightful charts about GitHub repositories.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.hansenpartnership.com%2Fpaying-maintainers-isnt-a-magic-bullet%2F%3Futm_source=tldrnewsletter/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/nhmy9RTVzQTt2x-pKiduHoj_MPVeYPeGh0N9GstZP2c=278"><span><strong>Paying Maintainers isn’t a Magic Bullet (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Open source maintainers should be paid for their work, but doing so won't make a project more secure, prevent maintainer burnout, or solve the open source free rider problem.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FRomanHotsiy%2Fcommitgpt%3Futm_source=tldrnewsletter/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/Rp5dMX4LRNO8YNUHaTnJj5S_Fu42Ko3xiGWom_WAvYE=278"><span><strong>commitgpt (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">commitgpt automatically generates commit messages using ChatGPT.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww2.reworked.co%2Fcw-wb-221207-lumapps-dw.html%3Futm_source=tldr.com%26utm_medium=email%26utm_campaign=wb-221207-lumapps-dw%26utm_content=dem-221206-kw/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/6QLl6MrWH8rVD7DHgNcig0jfcRcu3RYth5mmzk4fOoY=278"><span><strong>$20 Uber Eats Credit When You Attend Tomorrow’s Workshop On Human-Centered Digital Transformation at 11am PST/2pm EST (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Earn HR recertification credits when you join this online workshop on the future of work, keeping employees at the forefront during wide-scale digital change and the need for an employee-first platform.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww2.reworked.co%2Fcw-wb-221207-lumapps-dw.html%3Futm_source=tldr.com%26utm_medium=email%26utm_campaign=wb-221207-lumapps-dw%26utm_content=dem-221206-kw/2/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/dbPcbRau2R1WiLiy5Wz213ggVaYH0ShQQcIOlGdS31s=278" rel="noopener noreferrer nofollow" target="_blank">Register now</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F12%2F05%2Fslack-ceo-stewart-butterfield-leaving-salesforce-two-years-after-deal.html%3Futm_source=tldrnewsletter/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/H0N_KxLk9hbiKvQoBivwkIRJ3qWxvPduWa0uCPpLH-s=278"><span><strong>Slack CEO Stewart Butterfield is leaving Salesforce two years after deal was announced (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stewart Butterfield, the founder and CEO of Slack, is leaving the company and will be replaced by Lidiane Jones, Salesforce's executive vice president.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/DDQLtgbi2SOm82VAIf9UKi7cKYe_OU2h1jdTr8gMeOQ=278">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7685712c-7525-11ed-b6e9-fd6473709321%26pt=campaign%26pv=4%26spa=1670324402%26t=1670326464%26s=2bedc647f19b836a744148a8fd8fd1b2c9966bd9c49404a506bf660924de45a8/1/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/tKIROsq-8SIRSeTxBiHd519zk3FtXoRCqIx4Fd6DHDw=278">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>














































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000184e7373172-c1cf02df-3dfe-492b-8923-4e30d5d4d036-000000/AV__qbHFDVkYcy7nDPX2AGrQz36fJQ7T0An99Defcrc=278" style="display: none; width: 1px; height: 1px;">
</body></html>
