<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr">Good Morning Ishan,</div>

<div dir="ltr">
<div>
<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">
<div dir="ltr">
<div>
<div>
<div id=":or">
<div id=":n7">
<div dir="ltr">If someone were to ask you—"Who is the worst VC in India?", what would you say?
<div>&nbsp;</div>

<div>My answer would be: "2 idlis and half a cup coffee"</div>

<div>&nbsp;</div>

<div>Huh?</div>

<div>&nbsp;</div>

<div>Like every other founder, my perception is based on my experiences with the VCs I've encountered.</div>

<div>&nbsp;</div>

<div>Many years ago, I found myself pitching to a VC in Bangalore. The VC had actually invited me to come and pitch to him but when I got there, I was told the VC was busy and I would have to pitch to an associate instead. So, I duly took him through my pitch. When I was nearly done, the VC walked in and asked me to start from the beginning again. No apology, just a diktat.&nbsp;<br>
<br>
The invective I was tempted to let out was stopped just in time by my gritted teeth. With a forced smile, I duly restarted the pitch. The VC didn't look up even once during the entire pitch, his attention directed towards his mobile phone instead. Needless to say, the VC didn't give me a term sheet. Instead, I was given a parking fee ticket for Rs 20 by the surly guard who blocked my scooter's exit on the way out. Apparently, I needed to get the parking ticket stamped by the VC to get the fee waived.&nbsp;<br>
<br>
I briefly considered going back to the VC's office to get the ticket stamped but then thought the better of it and decided to use my breakfast money instead to pay the ticket. As a struggling entrepreneur, my daily breakfast budget was Rs 20—2 idlis and half a cup of coffee at the neighbourhood breakfast joint. The act of skipping my breakfast that day left me with an abiding memory of that VC.</div>

<div>&nbsp;</div>

<div>As it turned out, my experience was not that unique. Several other entrepreneurs have recounted equally disastrous experiences with this VC. Sachin Bansal of Flipkart famously tweeted that he was glad this VC was not on his cap table.</div>

<div>&nbsp;</div>

<div>But here is a second question—"Who is the best VC in India?"</div>

<div>&nbsp;</div>

<div>If you ask many established entrepreneurs, the answer might be the very same VC referenced above. A VC who went beyond the call of duty to help the entrepreneur and backed them in every possible way.</div>

<div>&nbsp;</div>

<div>As it turns out, the answer to both these questions could be the same firm—Sequoia Capital India.</div>

<div>&nbsp;</div>

<div>Loved, hated and feared in equal measure, Sequoia Capital is the biggest VC firm in India and arguably the most prestigious.</div>

<div>&nbsp;</div>

<div>But despite being the bluest of blue chip VC firms in the country and one of the earliest to enter the market, Sequoia has a chequered history in the country. It largely missed the crop of marquee Indian startups that emerged in the last ten years and was not the first institutional investor in most of the big startups that it has backed (the likes of Oyo, Zomato and Freshworks).</div>

<div>&nbsp;</div>

<div>To fix this, Sequoia did two things.</div>

<div>&nbsp;</div>

<div>For one, it was the first Indian VC firm to&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=SG-TEMP-URL-TAG0X&amp;source=gmail&amp;ust=1568836740946000&amp;usg=AFQjCNHoXEwqkSXJH17Evg-919SF2RrpXA" href="https://the-ken.com/story/sequoias-singapore-sling/" target="_blank">build an outpost</a>&nbsp;in Southeast Asia and establish itself as the premier VC firm in that emerging market.</div>

<div>&nbsp;</div>

<div>For another, it launched a Y Combinator-style accelerator named Surge to catch promising startups early.</div>

<div>&nbsp;</div>

<div>Today's story by Jon explores how these two initiatives have evolved and progressed. In some ways, it is a "state of the union" update and will be of great interest to anyone&nbsp; keeping tabs on early stage investing in both India as well as Southeast Asia. You can read it here—<a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkoEIvhmHKa-2FaDCbYHOE3nSJ4aaVwxlmO5P1Lz5UBNcEQKm-2Fj-2FcoUogeCY4yJoi6fGfDDlkMWY-2BFup9OUTgyXn8CByTXiUfZ4cw6lR8kd0ByZMsjDqoade46nyv2Ksz4DZMlCETKUHnMnZeEOSUjgXV_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN7qRnIBlLilzBxeaFUCNq6DGLEecH1oa59XZUlFq8JGCJdxVVK5W5WkA1gXo-2BTWcvbfuQlnVPlJ8V4l6ZUV9R9gIl4hRymiPPCXpShbXU1jPVmg0T-2FebZeci5KVBxeOcwq-2Fb1Nyt9PfGCvJGp9yqajbR4rVCI3UjNEm6Vlq2TQWiqNAJ8OuoucfCq6RWPjz-2BVknTp0bHLdvW76BG0hkEzr1OM514RxyospnXo3222zzhSBDrtqmA1Oyw0s11vPFnaRdi1rJC9MMesp8RTAMD-2F4-2BSCC8pYEOghLajsDuNQp08-2B9RvvJwvfx2Db04epKX8A-3D">https://the-ken.com/story/sequoia-surge-bet-southeast-asia/</a>&nbsp;<strong>(12-minute read)</strong><br>
<br>
Regards,<br>
Sumanth Raghavendra<br>
<a href="mailto:sumanth@the-ken.com" target="_blank">sumanth@the-ken.com</a><br>
<br>
<em>PS: Shortly after the launch of Surge, I wrote a piece about the motivations behind Sequoia's accelerator, as well as its goals and possible impact. Just for today, we're allowing free access to it for employees of Y Combinator, Sequoia, SoftBank, Doubtnut and InterviewBit.&nbsp;If you work at any of these companies, read it <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlb9xWQw-2FOseH7S0-2FpW5vsxe639LGRj6gxbwAylOyYXEpaFN8xaTJnctN6FqNghuVuzCVzguppW5K16z9C7uSv6sgnHME6CQpwY3IVbzAJOywt9fJxMaLAQB3cBfZHAXZI-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN7qRnIBlLilzBxeaFUCNq6DGLEecH1oa59XZUlFq8JGCJdxVVK5W5WkA1gXo-2BTWcvbfuQlnVPlJ8V4l6ZUV9R9gIl4hRymiPPCXpShbXU1jKDbNaY8HUPJcwdJXFWZD40Z3AEktv3SfktCejqfnhBb-2FXSpOEgIUTDbevIOF1rVXh-2BVyG9sVU8TyAbvlGTooMJfcIPBmiOOGBiJVEAgZxoXApbAsO385Jp3WULG466COIdjlGrwVGLw69H6tR9IVUilgl7WgiRDA3a1Wtqxj5jzshy88t7rigRAqF4aLILI8Q00hKU768FrPcgODa1T124-3D">here</a>, or share it with those who do.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=SHI02t5RdH-Md4V1TaZF-QtKQfhee4-LZrnoaRYLg4OeSZ9OgR3V_FfpWwKVKxLfPrJvrZ4s_20dN1DogyNeLXyM4W9V3BZqsbVfY1XjnI8rPEiqGI1nr7QOUPEo1f0VcxLK_dqW2j1WqLApQbQvk5ZSXQnmqHYLxa8gqtNbGaeLgNv2k8AnveSYEhkJ3bMXM283tGx8uHranivL1vErbxhvTlO3ZvsDSuORgiVrJbxoddk_CtOXlWxuTuUrDudYOFYeoeGHy1-Oq42YAfc0vF-dtahQKP1DrMUSF1DstEOPfzsIbQh0EFM1sJjEVch44uD3S1Yoj0orV1zFgD9oPZBiPNQzVcRsbVZG2N3xqB88cMMFvA8lo6x50XZcY4nUfApaMqkWl2Ay6gYH_UU2-LUTbA8eRPv4cYvRjTgsHg0PQ8tsHGLYYfj8f11_AjXVFWUIQl5fAJLhDhmjmxj9Jz5T8wATGWVlV3a1rZH_1QknpOvLdmXr4pQrF9fkVGBA03Wo_loselAs-7h4eID47LUJjD646n8c4BHVOWUiFFI=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=Lo8woFiZEta2p4WK_JjWFek6LEAHz_-VCkSIKSZ3198qPNwNRmdMCMpwOetMJqSZnWlmly7L7t8a3doOQdbAMa4BNotufoGaTTnI-Guz05euk5NNo5DOiHmjqfjCtDLPlYqfwA89zIE8pVPqE8d6UGJh0GU-RNxMm_3gta_A_-dTBqAEiPgmIGbOpaPAKe0tFLKb9tTOK_c_ifMbJXwLiWqHv2IWY77LOKALK99-iGGtZAqFgRlAC1iA6B9XfRLwxgvTpQCRzx4g_1cw9uX4wwSak-BV9kWk3TrXGMmUAv9sRpuMzNcbcxferPNoGhmKTSV74nsdSr9Ehd_UQgvhVr3Ns2syb7Zoj3DXIGUNHCOcx348ED_qG6M7wLOIKFn21OUYvwB6ICkuNrqKdn8rC5McACxx4LSs0sikDdV7vLZzIhAmtfS34CQeDMpEzUBhPGrbUCBTAInY2H-t_uz8A4utP7Lb2t-YW4ebpIfbjRiHbmkLcE4vwPcnIKnrUbMgmNbWYgBhMye72_CIHRguDA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN7qRnIBlLilzBxeaFUCNq6DGLEecH1oa59XZUlFq8JGCJdxVVK5W5WkA1gXo-2BTWcvbfuQlnVPlJ8V4l6ZUV9R9gIl4hRymiPPCXpShbXU1jDNX5Fisxn-2Bk36o1EE8fkNfBqCLegZwNlMqreHrq9Qx7H013TnA3SO9vDfWKMf4POfxVoenKLaulzw-2FQbFGXDoBGL-2Fcj-2FLT4qZAMQBK-2Fg4F84nGpQguu9e7DpH0KuJ-2B-2Bm7KfTODLsA4fLNinJ6jzGZG8ePpY0VozgjtK-2BF61gaIFbHSSzKgKS22Ehty2l5WAHLqlsZpxTJUyuumubuOcRtMDdVwd-2FPJIV07BcdRcB1Aq" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
