<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>Summer is winding down in some parts of India, and Indian summers are, almost without exception, horrifying. They&#39;re hot, humid, and uncomfortable. And in some places, summers are also accompanied by the &#39;loo&#39; wind, a dry and dusty summer wind from the west that blows over Pakistan, and north and northwest India.</div>

<div>&nbsp;</div>

<div>If there&#39;s one thing that makes the season more tolerable, is that it&#39;s the season of sweet, juicy fruit. And no, we&#39;re not talking about just the mango. Sure, half the country engages in a flame war over different mango varieties come summer. But India has so much more to offer.</div>

<div>&nbsp;</div>

<div>Consider the palm fruit&mdash;or ice apple as it&#39;s otherwise called. It&#39;s basically a sweet, luscious water bomb that explodes in your mouth with every bite.</div>

<div>&nbsp;</div>

<div>Or the lychee. Similar in texture to the palm fruit, but sweeter.</div>

<div>&nbsp;</div>

<div>And I can&#39;t not bring up the divisive jackfruit, which is also my personal favourite. Some of my friends can&#39;t stand its strong smell, but love it or hate it, you can&#39;t ignore it.</div>

<div>&nbsp;</div>

<div>Just like summer&#39;s assortment of fruit, we had a diverse lineup of stories at <em>The Ken</em> this week. All very different from each other, but each one juicy enough to sink your teeth in.</div>

<div>&nbsp;</div>

<div>On Monday, Vandana wrote about the <a href="https://link.the-ken.com/uni/ss/c/aX9wIf2EaINWwJhuQmbIagDixGG3_DAmYxoviM0wkM1CChR5fiRbKy51bQxFQQDeHAlLiyNIsAp_wcraWD4IjEI9oVaKBW8uXA6nHMEEgwFJS89TwrLGBETKKHQKYeuIeq4wSrmTdGXRsecvi0LZgf6KFBsn3qcIj8n8zDGDbymSc9O4DraU63phK0imcL1z/32m/puVKEmYXQLOrkDso3Ew6OA/h0/sNC-hRI39woFc1Y6nL_M3rAKcVI_UogrG6BV1w4yKA8" universal="true">fallout of the merger</a> that was to be Ebix-Yatra. Ebix, itself an insurance software company, acquired companies in segments ranging from classroom education to travel to forex. Yatra was supposed to be a big one&mdash;a $337.8 million deal. But Covid happened. Things changed.</div>

<div>&nbsp;</div>

<div>Olina, on Tuesday, <a href="https://link.the-ken.com/uni/ss/c/aX9wIf2EaINWwJhuQmbIagDixGG3_DAmYxoviM0wkM08oYLdWL7XLfQ3arHOtd27OLQpUUljywsmaJI-Pv4n4W-prPo4NvCxXHFMQfU7nzu5VZpw1mM7pNVUwrmQKQ74bD00YgKOO5bvgeFHiGFSd-oi8QXe6swIP3ET9XBelL_an7cwER61KQYx-PNmRONy/32m/puVKEmYXQLOrkDso3Ew6OA/h1/5r_2Bj0v_1A1HWE8hImTnME96z7AtbvX2gthRCOcias" universal="true">took a hard look</a> at how India&#39;s nimble startups are exploring alternative business models in the face of trouble. Asset heavy ride-sharing startups such as Bounce and ONN Bikes, whose modus operandi used to be &quot;drive it, share it&quot; are now switching to long-term rentals. It&#39;s an &quot;ownership-plus&quot; model, says the founder of ONN Bikes. Let&#39;s see if it works out. &nbsp;</div>

<div>&nbsp;</div>

<div>Everyone likes innovative startups, but the bigger, older behemoths have their own allure. On Wednesday, Prasannata wrote about Future Retail&#39;s <a href="https://link.the-ken.com/uni/ss/c/aX9wIf2EaINWwJhuQmbIagDixGG3_DAmYxoviM0wkM0S_VLlvL-qXQOIQg-k34OC7z_HXJkjCsC-nZ3Cm_P_RkuUXjsDv9tkNzE24KTltwPXk9AiNvfa3VeOCo0Z4HjFoxqpbfVxT3dXwultaz-wg45NAMfT87l0lR4jema-rtIFHK6iSThpQC-HRnMgjUFunNOItvJmQfaRUP0s0jo6hgOEA2XMcf5oUNtVTEKibRc/32m/puVKEmYXQLOrkDso3Ew6OA/h2/442l35TnA_ojGSgbyCoB_pcbEz_J2kqSMP4EYiLlIXY" universal="true">e-commerce plans</a>&mdash;and its hopes of getting fifth time lucky. The retail giant is a household name with brands such as Big Bazaar and Brand Factory, but it&#39;s still trying to figure out how to get people to shop from home while still making a profit.</div>

<div>&nbsp;</div>

<div>What does a startup, which may be low on liquidity, have to offer its employees? Stock ownership, or ESOPs, as they are called. On Thursday, Arundhati <a href="https://link.the-ken.com/uni/ss/c/aX9wIf2EaINWwJhuQmbIagDixGG3_DAmYxoviM0wkM2cpu9JHt5DkpNVujAkVr1k4Q6t9c-b5_ZIIfuN0McrvdTtIVMiQHMrXT1AcguJqIzrNS-bXN9OdlGPGJoyDCz44pcUqDXkez2uoASjdMP7psYRU8kdsZTly2978JypuH1_vl4oG3qs5PfMXK1lQsbg/32m/puVKEmYXQLOrkDso3Ew6OA/h3/9cal7AvK0GF98m6_PUUlgatjypHbzXhW13s3U_bPIMk" universal="true">wrote in great detail</a> about the pitfalls of ESOPs. For every one who turns a millionaire with ESOPs, many more get nothing&mdash;even if the founders and investors make good money. Covid-19 is making ESOPs more attractive for founders to offer, but less so for employees to take them.</div>

<div>&nbsp;</div>

<div><a href="https://link.the-ken.com/uni/ss/c/aX9wIf2EaINWwJhuQmbIagDixGG3_DAmYxoviM0wkM1LYverxpgt1pdFF1SbQfyOkeTTkggERlXvBjCWj8nm9gq3SCQSo3j3MmTF16HUvEH_1C3st-DmqI21IyTM9rJihLbw2kyj-6o0TLvtxbOQd0t9Jorap8-y4EHB1tPCMOyOfQ3TOvivucdjo8vyZUE6VIqmqL0PouM4Un9zbWipzg/32m/puVKEmYXQLOrkDso3Ew6OA/h4/fQBlrJ_yy6QOKw3VbIpHLf2kSTILAOMdIe52E7xO1aU" universal="true">Friday&#39;s story</a> by Seema was about what is arguably the only way the pandemic will end&mdash;vaccines. Indian vaccine manufacturers lead the pack when it comes to manufacturing vaccines worldwide; they make up a staggering 70% of Gavi&#39;s supply chain. But making vaccines is one thing, distributing them another. And that process is contingent on strategy, diplomacy, and negotiation writes Seema. This was an essential read, and also our free story for the week, so do share widely.</div>

<div>&nbsp;</div>

<div>That&#39;s it from us this week. I&#39;ll end with a now-controversial statement&mdash;the Alphonso is the best kind of mango. Always was, always will be. Have a good weekend and stay hydrated.</div>

<div>&nbsp;</div>

<div>Best,</div>

<div>Shreedhar</div>

<div><a href="mailto:shreedhar@the-ken.com">shreedhar@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIahcGUFtFK1WazWlDpLKvEuXB5SkMPRGujPyR4bSeBh0FPXHgibSCWCfql4vGfCTFb-R4U5Oi0t7dF92-m0xQhAC0aqEF2Rx0Xv8nIhX9r_P0uNgnZwITnaoJP7_uFmJbEA/32m/puVKEmYXQLOrkDso3Ew6OA/h5/0s-MGLrTln-R_8c1z4BC73SijMmuposE53QRwaWHvHA">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=amQY7n6VFf5ura15KM52rv1cRTTlLjSCSkQglIvQKL_EegdpI5vCoMI30YBEjh2EVRq6QO22ipx2VOk7j2xbpoZlk_ao6R37rsJ_k4UVBWAZEZLw-kOmEOmTr6l1nLmLZiRxcRHUYltT9ZkCwEPWaSu5j-xQbR6rrdl3UGOlupx3XjtAS2XH5Gb-BHCbgLp4q9LpDa7prO9pafF8tbQYv88LCN2GzfZIwGnZDYnJFPXK_jvPqi0wI5q9QmuiiZHkkj-dw8KkDrGPSbCk7IOoxnfZExo7xGF8m-m1of8nm2jaCCrajdzrfpemhg4bbyo-tyqBdlYGd6MIfPO8CT0cTjsDJEv29e7nFoq_v4UfDUTg5CEf-Amr9o7bJmX42rtJcZ9p0BnWmJV5YMrsrv_vAkz6pWd193adx65HNZF1wQGNIYXOPK_1SzKcLedqJyQ79L8p0pQoeT-5peLxFu4QfHWsLxCxMe_RdMGThOZNodJUyTcwX3A0ZJTa2SLMs7xgA9bui2-UyPNhw41ZwwDYla5-rTDoCmDQqwogwuaL3bU=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=W-vNQg9IN1UVGnYsUdORdVjdUZXiRtUVptU7kYi1-jd4S5NBQSSh8ureCMJzHwLOfVxH-owFvtk2nAXJo8w0HWb3ZounjDv0rk54r7hcfYoTDZeYNVSYEwVxjFxRdKiYLXgkGqwAAzIeknXRxxbZsy-sZsxJawuVw16tu0gx5VhDJHlAxxehAKlOeHWVlxyNEwFlTgFEe4icNYEsIspAZBPkaskVlYnmy1om7tke6qKVGMZ9Rv2skvgHCjlHSKHFn687fmL2rLv8csHlFlkJ_TMW3vQciQUlLUCD1XhUOOKJbRnisxOLQetakAizhALioPAg7USlM13VlRG3DoqT6MVrfMYFgfekkNMRBdmZ26nvmpQNW5fLvfCsiEZ-LxDBQQzp6KE5mvHiiNzeAmQIYhRhFtIeKFS1K03s4qOaWtFHKvoOpkkp8QgrEl6UfJDg9WI6XbtYQCp_axKAQiq7fb5JVfRAzwcT5oGmlDYE_hn6xRE1l3b6B3S1uv0k7jaRbE5y0iAHWQFYLD7UqYVi7Ar2ydDeW4uf6xpJu-DdLNk=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/ss/o/cA8YyFgHNcX30e8f4y7pwA/32m/puVKEmYXQLOrkDso3Ew6OA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
