<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Come winter, comes the wedding season. Like clockwork, every year, as the cold starts setting in, a bunch of couples start settling down. Even in the business world.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">One such was last month's $850 million-merger of Carousell, Singapore's startup darling, with Telenor-owned rival, 701Search. The merger brings together two of the region's more prominent classifieds businesses.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Like in the real world, opposites attract. Carousell is a 7-year-old startup focused on mobile classifieds, while 13-year-old 701Search does traditional desktop web listings. The combination of Carousell's revenue growth and 701Search's profitability is seen as a perfect match, though one investor said the Singapore company was "unbelievably lucky" to pick up this deal.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">You've heard that at weddings, no?&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And as it invariably happens, these two families find some complicated but common connections. Likewise, these newly-weds have a family whose web of relationships include Naspers-owned OLX, one of the world's largest listings sites.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Carousell, though now part of the global classifieds elite, will forever be the plucky startup that inspires a new generation of Singaporean founders. This merger could also offer new hope to investors in Southeast Asia—that of an exit.</span></span></div>

<div>&nbsp;</div>

<div><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Speaking of winter weddings, January 2000 saw one of the most disastrous corporate mergers of all time—that of AOL and Time Warner. Six years later, and also in January, Disney and Pixar announced their merger, considered one of the most successful ever. This wheel of fortune is</span><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;Jon's story today. Will this marriage will have a 'happily ever after' or succumb to the 7-year itch?&nbsp;Or maybe there is a different ending altogether.&nbsp;Read the story here:&nbsp;</span></span><a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl6tYYYPbXcmU5VTM-2Bx7pzMSFEP8ESjTDwCxFLD72-2BYIntXqlxYugjy1szyc5i1dH0bJrm4P-2Fp7FqA8w61V2hsYrQoj14qEkw8PdtX-2FbxGNUzFj2X1WaNiE2-2Fpruail-2B3SqWFsIgtvh5e-2Bw3Sxifjfh_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOSUraHBs5N7JFWIdrdVzYQRHIRlslDymrrMd-2F8r-2FXPaiaAJ36I6Oy8FrC-2B6HMN3hn2NMWNiU9x7pEYWU0jnNqx5-2Bx3KsxWJhj3Bt9HNy-2Bt43UX5so7JYZ4P-2BmNq3Oe3NdJAU37WU0yzu5QMGb2OYXmx6tENChlyTE-2FyEcLIN3iQhCdys6h4jmdMnSEIpAKsk6CknXLAwKZOqZ-2F0iFkYlk5pj-2FvX04Np0H-2FCqAojAyWIRcAFdjv0h7x3AaBsdrJscppM-2FG4Ex3nEsWQTsnSnj3EHjW9bpTVTmSMsn7yoazjCl6UyrU6IgDScO9-2F7Gb6DgWNApt1VtkOyXzj080mlorR">https://the-ken.com/story/singapore-carousell-global-classifieds/</a><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<strong>(9-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warm regards,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Savio D'Souza</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:savio@the-ken.com">savio@the-ken.com</a>)</span></span></div>
</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">
<div style="color: rgb(28, 30, 41); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">
<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">PS: We're hiring a Bureau Chief in Mumbai. The work is split 50:50 between loosely mentoring and guiding our team of staff writers in Mumbai, in addition to writing compelling stories on significant companies from our beats. Are you up for this challenge? Read about the</span> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG7TiPelYKzc-2F7zPMLoB04nO3In-2FJ0bgvWHjpnhhW6ROLUu9-2FoRgC4gfP06Fb-2BrcJg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOSUraHBs5N7JFWIdrdVzYQRHIRlslDymrrMd-2F8r-2FXPaiaAJ36I6Oy8FrC-2B6HMN3hn2NMWNiU9x7pEYWU0jnNqx5-2Bx3KsxWJhj3Bt9HNy-2Bt4-2FI1K2indqhuXPcUSguu79RSNMCEhDGt9VwtiNNyN6rRJ6vn0jurp-2Fwkk8Pwxekucb61sYPaDDxSp3ycs-2ByTaQGFtNojRqYBGe52gh9YTrsQWU9ZhZCvUT4uzC6b6TMnvQxz6-2FHtu68KOHYx1mHma5I0rPvB361ini9zyd6dFs1vCsdCjp6sJVyM7TAg89bueKD1SSrjrCg-2B819jkyJbVioCqHLJ2xeOKHCRkhfuHj15">job's specifications here</a>.</span></em></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=wly9Sj8QK5MgaPzzZEwRDlUdbAb0DzojVz9P6bADAyTtYYgDUj-n_Ik4Kar3VicaDFwy-GRLGWt4L9cublmMOR8uznk9KRTqNhwjcSSrXDpOmZlLSJYpnAQrPdffNTbMy7kBcNn3ACt26FClrDcC6qsq8kE_jBllZ8GTXo2EnW92KSyeQHctDVBruiFxfY8B7pYM-CtsO8AKGdpMfri1ketA83d8hVN_RDUI7q2i2F3KjX-EdxBFbD1JWxuiiOnPvNWwGHcmVHGSdoQXKo20RNAnJ22I4Va3AKdOxpUEvSchJQw3ORGtsxtlqIbsdPq_w9Lb0F-vhj3lqI7cGnqrKWeAqMZda1wy6hgeAD1BXFDBSwAouMd_HeBLq0t7_iu_kuJTVnSV-2WRBf_REgPlcuismPUWEIUdnNMphPiXbRUX2gZIEPjOXeQflr11R78eEWGBz3d6GHOquPonmH0kfBrclguL29RxriviWUtii98GqRAisQ0dZeR7M8EWdwuJoDuuzTmpZBTD4_jYgPj7j-nW5XkS7j9wAg9e_4sYPMk=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=TVhf47ANhtqSCggey13LqdCq5fe_jNvZZV35IPzFWlVPUgHgi32EDrw75edAnzxOox4EusQyBmg1fao9Wt3L_hLTl2WBBmNwUisDiOAN3zwBn-N6KXoMhRTdPLO9wu3l81rv6a7eccAoIBL848f-nB6aaSlD8vlsMOCougNPlyIsVRaE5_5yEnPP1Fz0J_aac43DBSdnEb7GmA_i_Rv9JdxTFuMP9LgRKSFOT-YXZ5q4tFjJVS3zp4qTbDyLxSXo6Lu3bh3nlY9LmC-L-BdrPlR3raTIBseEJxyrw0BsVQdsML1baI4fauJMeTTJqlj5qcJLb7qWzw2H_1Kt9HI9ee9gAeeS8wwK5u_LYmuLzeySdykaY2oK1E0UTZUcUIp7e83XVayyBUscm1eqnkHczVMrEMhqiaFSOzusXEY2MprI7FbUD9qCGnI2ZLf1IZIo7VzKPnZEVFt9s5egwshlelAvpsAkldVJfDzGPQZpvEc7-xaBpVA2EA5_E8Rrd0D6Q7ioMvkMOVxeKnN_l8_y3g==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOSUraHBs5N7JFWIdrdVzYQRHIRlslDymrrMd-2F8r-2FXPaiaAJ36I6Oy8FrC-2B6HMN3hn2NMWNiU9x7pEYWU0jnNqx5-2Bx3KsxWJhj3Bt9HNy-2Bt4wHYRXSd-2FSnGOAXDrgcrSYJHrV4mVsI3eiKtQIw-2B2pVfAZfSuIWpUXgA9VFW6EeTN0TNSum7vjTE4M8EUjkCgiBpPgFpgBbEeP2IJxX9l0a9xjMBDjZw-2BeYsFIp3Hi2dwiCgUGXS9k5Y4R4Z2Hs0p1L0gYvz99MVpwRJ3YFn5Qibk7RUqGKYnKxuGD8c6SIiNT11M0vVTBKwvRP4qHQxaEA79htukipHm4XVCIcVEdZ1" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
