<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><br>
Would you like the following features from your telephony operator?</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><br>
<em>“Listen”: Allows a user to silently monitor a call, such as an assistant taking notes for an executive</em></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><br>
<em>“Whisper”: Allows a user to speak privately to the person they are silently monitoring</em></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><br>
<em>“Barge”: A supervisor who is monitoring can enter the call, and the three parties can continue the conversation</em></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><br>
<em>“Take over”: A supervisor who is monitoring can enter the call and take over the conversation</em></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><br>
If you think they’re mildly or overtly creepy, you would not be wrong. Because these are just some of the advertised features for Zoom’s cloud telephony service, Zoom Phone. But these features would be useful if you were an enterprise, say a call centre.&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><br>
That’s exactly what Zoom is hoping for in India as it’s poised to acquire a much sought-after license for unified communications in India. This license, which seems imminent, would allow Zoom to offer cloud-based voice, video, messaging, and telephony services. It will even be able to issue 10-digit mobile numbers to enterprises and consumers.&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><br>
That’s why I said Jio, Airtel and Vi won’t like it. Their telco domination is being chipped away, bit by bit.</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><br>
Back to Zoom, though. Post-Covid, India had become its second-largest market by usage. But the free users didn’t translate into revenues quite so smoothly. Also, the likes of Microsoft Teams and Slack offered cheaper rates to enterprise customers.&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><br>
Today, India contributes between $50 million and $70 million, a mere fraction of Zoom’s overall revenues.&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><br>
This is why Zoom hopes a new telephony license will be a magic bullet. “After the licences come, and we launch Zoom Phone and other services, our revenues can go up by 30-35%,” said a Zoom executive to Pratap Vikram Singh in today’s story.&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><br>
Read it here: <a universal="true" href="https://the-ken.com/story/zoom-third-in-line-for-telecom-licence-aims-to-crack-100m-revenue-in-india/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/zoom-third-in-line-for-telecom-licence-aims-to-crack-100m-revenue-in-india/</a> <strong>(9-minute read)</strong></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Regards,<br>
Rohin Dharmakumar</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=QlJNwKx1jVnHBl2e4da1hFCs3O30dRXef8-huprS_n1oMDAwdTAwMN4TXY2kjyKElvSv-4ZqzOcgKwffxPO7idg4PPgSA0hphMkFVg3_Fqh-YKCygux5Yp4HdizLPPTSL1kZWJVHlC-o_kYpBsSSmT47QvX89wi8hqpqDvTclIhuj5YYxO2T_jlKFFV_7Rm7hsXfbPpN-wrpoR9sKRApE5je5O7xKKid-oU8ilB0IFfZMR_u9Zh8vRK4E2Oxw-0s8s1D2oKtZ2tlY3lTVFEhadVBZmfm_mQvae7GoOYJFNq7i6thlGESl6RhBEKQg9daEdY61hzn0SfNkGmvsRTuI6hyokzBWeQjHQSv1p9yENz8pMs3zWwjBAI5-cgngOfHtYfjHYNuI5kEPIhQaYmASLWjuFsYEl8hIsoEI434PQcv8S8-vMMTnMkphFsgNwKLSu4smxW8dCaO2kj1U6PIa8eadfbBgKt95RKXCn0_27aLQl8cFo_KJ6fEGl5gXUtBAdwiDWE3JsIBmVcV6vxPV_BjXtltcKbxWPoCe1YFEngB_T9DUBeuUg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=Y4-yLRGhzQxtyCkkTlS406t-6NeIuWdBdJKkehvULkxoMDAwdTAwMDqWqUoBVS6w746r7y_WYitCzqBKuWWJlaFaoRLXMEMeH-I6PCJlQOfzgQfYqfUckX54qb8Hb5E5Ew3plb5zEXd6h8e2wDKD0PyVF9-PcfPCgug05CRqM0dNutxLuEZZHUEJjqWUcRLT3qOQ7tOa0WVR3DYWQN7TuHK3itJNUUhmbfnx3PiWIq4KxyKMF1PqdtITEBc8E-_iQJMsDbhI-P7NP5zUa-8f1FfnJ8pa2EX65i-4u_Gu7HnbyfhIJ1gisCuV8hmVPSzKqrn-N9hsmYxpPz2DQXD8Kc37_A8dhls7ii5Jh3L_O7tOOdF4Ic7i6iqMokuZ-o9nSnWYaFcaM2-dWMJAXt5Vo3kuf0b3cPnd8aSpUvsWAXAoWJaPAPC88Mk4eC3yCz2Wn2u__Hqw8AyrPwL2CL63fuaZQdzNJdE2BbcQC89DN9-q-UsDmWBUubkoitPJfyuuBxaNr7Bm4Ol_tJIY2b4vv4cr6i4SuoOF">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbUjgDZ7i-2FSJSJKbWJxonkmXoA9SuYbY9JaiuxYeZIkGIIlWN4uv1NaW1e1xi2sdBL5aiUPN3ehLZQsPIJ-2BBQ5lGt1qqJLWYMrLkscgQ8LLuX3zQGqJ7B4rFyhZ6Xo5nBjkgbBNyKUiexCxIpi2ocwI51DQBeHiEvL1-2FZheYKVZbVjiVXLYq7VAFiJbpgDWusfFneJ7EVPeGvAsPf-2BQ2UNfjtLJ9t5rG79qINesSI7MR-2FBf0PqLHAPc-2BglfoMOXcJUCqxC194DNVRxAWLBSIKM83YlAnhfrmVbBb9w0LuJDGGdbjAYKzT40G-2FDpLw6TI6wb8vCzF3I5Pj1ZqSb2XqPc-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>