<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Be it&nbsp;<em>The Ramayana</em>, the ancient Indian epic, or even JRR Tolkien&#39;s&nbsp;<em>The Lord of the Rings</em>, the idea of coming home has been a central theme of some of the greatest stories ever told.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;There and back again,&quot; as Tolkien so simply puts it.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It&#39;s easy to see why coming home is such a popular narrative. It&#39;s about a return to familiarity, stability, and security. And in uncertain times&mdash;and have they ever been more so&mdash;it&#39;s a comforting thought.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In 2020, the protagonist of today&#39;s story, HT Media&#39;s business daily&nbsp;<em>Mint</em>, began its own journey home.&nbsp;<em>Mint</em>&nbsp;started out in 2007 in partnership with the world&#39;s leading business publication, the&nbsp;<em>Wall Street Journal&nbsp;(WSJ)</em>. That lasted a whole seven years. Now, almost seven years later,&nbsp;<em>Mint</em>&nbsp;is coming back to where it started, partnering with&nbsp;<em>WSJ</em>&nbsp;once more as part of an online subscription package.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This return to its roots comes on the back of&nbsp;<em>Mint&#39;s</em> somewhat tumultuous journey over the past few years. Sure, it quickly grew into India&#39;s second-biggest business daily. However, the paper has undergone layoffs, a change in layout&mdash;from Berliner to broadsheet&mdash;and a digital revamp to cope with the treacherous business terrain media houses are increasingly faced with. Now, with its parent HT Media slipping into losses,&nbsp;<em>Mint</em>&nbsp;is hoping to find succour in the partnership it began with.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Will the&nbsp;<em>WSJ</em>&nbsp;tie-up be the deliverance&nbsp;<em>Mint</em>&nbsp;craves? And can it convince users who come for the former to stay for&nbsp;<em>Mint&#39;s</em>&nbsp;own journalism? These are all questions that Durga tries to answer in today&#39;s piece about a media outlet that&#39;s going back to move forward:&nbsp;<a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BzVqVtBprFQPEkojMBZ4LOI6ajJv5Q-2BtfghPGSZ4NxfEUJjUgw85R26wDHdXGWRqt0ufho9sb4igMXpjtYRw3DRgEz9tczDECqK2k5vs0fNAlhtWus20A-2BEJpI7yg-2ByZdakOHA9TyBxCPhvZxU4hqJ-lrO_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcmT0lBKSKgdGFCpfToLmXl0GOUFO2bp8QYA85CaTdscfgpzFWCRoeMbRQSvsbSQ5q0yQB2mtQVx2FSIUTnPSAmmzncaj6JqNTG9XaRirsCEWwJ2i-2FfaUmUHjsHu-2FJbdjmk-2BOsWYFKVD1lFeU8DVQ1iru-2BRyDAVcc81tVvzxfPlSoSytQWbq-2BOUh8w3PEHtuiNw0szUfzX50fUjwyoYJxg5w8uih-2FUDFCBN7sj5ECuw0h-2FadiFAzYa5phb3DCxy004rxC5SUMFEl6R09zMu5p9oPbIcl1JI-2BJ78Iyug-2B42EBoq9GObgGI9oKDcwFPM-2FD7Gf5k2UOEIRYTwup-2FqOxl1" universal="true">https://the-ken.com/<wbr />story/plug-the-mint-with-the-<wbr />hole</a>&nbsp;<strong>(12-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">When Frodo did eventually return home to the Shire, he realised that both it and he had changed. Sometimes, coming home can be more alien than one imagined.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ranjan Crasta</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a>)</span></span></div>
</div>
</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3D-CdH_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcmT0lBKSKgdGFCpfToLmXl0GOUFO2bp8QYA85CaTdscfgpzFWCRoeMbRQSvsbSQ5q0yQB2mtQVx2FSIUTnPSAmmzncaj6JqNTG9XaRirsCG38i6HY1asBkH9VU365keLGfBqXks-2BAiTXhAhQwGDgAvRke1fDvmWsZWEJxJC-2Fplf9-2BEVEnjxeMwCQigbXy65ZjzuVSchyqyq4KA38gdy5VdiczxyWWcyCvQ8NMO2qaFcAZ6PwRKVoWQOcJeqUR1m3ByL6oUBGs-2FjINW-2FRu5nuIBE3TkeBAMKAp8owl1SEX3TFbTgbrmkZ-2FuttHEIMyiKTmzB-2BpoX8KFeKVyURGhzb4">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=dgK6dDQy7KysQFIxXug76kiiYCMofssLUCEGvj_BcEkMs_bM3KaxCn7HqikfwVS3kHQ56xVj4ECL-GN8pjOpM7HwZI-gDmR9xLt--2Mvj3JLXkvZ4_nQC9vBiinHrxa8oquOIAQ7128VqAlZEHmXnIZDrR7rVSlIKEebP-lArC_kYtQ3pDFuGt1R5CkmaDlDoeUvpbaU8d7CHsbf1JYahHk5DBJysVjHCMem5g9lqGRqFdYXSAUN5aYDDixF0OR5g6p_1tVAPkbkcRVmy61USPelw2OsxtOu_xKvmDxfsyEeu3Zb--BEsSB49ei3aL2vQHgJXWnwII6glnpJmh8iH7dQ4-0sTXZ_YITLg0OYxiEMzw56tzf-2VobYIcO6YAs-RB11Xlo1yNIoTLcqB5_H6WQ_U6JRTsU-_RkyLh7K1iiEHcpDoNeBaLA14WH2eqgmT3T2CvVTeHQXwhaX9juKskmQgZClsCGCe5KIeYvLgr4lGe-NYkt9pbP47OnPAWGz5nyMWUwy2iFNepFljnSMEz1R6Gh7kUyVrexj_Jy1kI=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=sIlFnyEaicq2zrMlSg0h2S1FoaJy4oCNh3dsBoQ14kCRVHWho8WdwCp8r45r3hhbDjwP1IiK8U4J2F-nKjyl4QIET8f7lOJjo2YY6ZN76E2KaOJi8w1rublYAU1rTMxy94HB_Fzi0HLLpd8aWQoFW_8dfcGtjWAueMlAqKXspYgJU8AJwUaCFuEWndonGQvSuunWh59MBfBAzbe6scK1WrDPLAqXADwzyCnL0P0kQjmvNxqf6kD8O8pfbGy8ehtW2WbOrm6SDYQ0Vqym2wiQXS1EzxAXIG-yejOPdSyKBjFqxKorrgbtofk_Hwv0ec7utHsXNoDBGhL7UjewMX85yaMHQldPirdJcSNdIKRCjmII8o4lRAUOafbdoGhjnnh4D6cDUgPZmyWhLylhDRJ0C-5cANbGff4n7dA85uYpHbPBUPELKaV3XmPD9eSOKnEPArqxHeonvk3q-VYuKBmXtru0bCVLzP8LjBrjBMLZfZ7Ni5EM8MIXIiWGSCvLwyub-1pXuAVPtR4bFWALan2U4g==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMH9hARRJFFD6EARuDQjdyVpmd3zybldLIkuAdMyWSPkPJ0tMtoU-2BGTqVAq0UPtXr92hHD00wXEBdpluPfVlmjnhKOWcrVXeab4eZb4YYeuGXuzVHQy1RQPEdOJKNwx1hcbbbPp-2FdRo84xr8KZZHTHKRa5KECbMoy3dUEUjodo29txHfvXfupiH36DOOoLFUPhO0eA2H6c4-2Fz1-2B1LljOTznQjX6kCDe55A3WaTaEMKav79ckdOsxP3utOD-2BnHQBNTeh9uHhVsHh1x3JigiWnnuxgL3bkKuM9RMuM7ZXgE1IUIAtFbEqc6VAEh87uo6bY50YGjtBZ31KjZOBZz1usMx7" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
