<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span>
<div>&nbsp;</div>

<div>
<div>Over a month ago, we wrote a <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5AEX9v-2BruHVmiYVxlfNL-2B9AfQF3UyC0Zr6b7iM13WcVGntQU6CeW4MJwaCiFNzohAUmCQDf9JdeAtRP6xL0AaEbYO3dtaL7wGO-2F4p5nEx6NTe63YWXajfQ5Xgy6jV5IUgZle5OQGlIzbpZW4WeSat9q1sZSUPgFyYnVtnAWIhYTHaPYXF9gsLap3nO2JPP4jGI-3D5Olw_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpX9UCHapGqxQUEQGetLY8dZ89z5sT2jfag53DmC-2BmgCy6DK5PjlQLgN7FdOXkUvPxMTiucSlMxfLas3-2FIBeiL9u-2F0UhUV-2FG-2FwrIApfoEJvJdetlSL3cDP63BIhAkKQfLF9-2FgKRnxRrgExiyQboLB5UhA2t-2BiN1pfjmxJZMdAT5ct74Xm609w2UfCTJN7GI-2BeECESXshvukToeRmwSSFGG7Zf-2F5ecy2M7Z0vK1fXPlGtQS3-2FNrC7UGc29ShZI2crJcgPaZg-2Bcxs8y61lrdWxgqUXqDuCMxByf-2BF1exlXT6oISQXjcuHsVr7LbduPsjG3V3A-3D" universal="true">story</a> about how India's medical startup fraternity, engineering colleges, automakers, and just about everyone who could were rolling up their sleeves to help fight a severe shortage of ventilators.&nbsp;</div>

<div>&nbsp;</div>

<div>At the time, the introductory email I wrote used the word <em>jugaad</em> (which roughly translates to 'necessity is the mother of invention') to describe how they were fighting the odds to design, source parts, and get funds to build ventilators.</div>

<div>&nbsp;</div>

<div>It's unfortunate I have to use the same word to describe how some of the companies went about certifying their products and winning tenders.</div>

<div>&nbsp;</div>

<div>Shreedhar's explosive story today lifts the veil on these practices, some of which will leave you baffled, and some which ... well, make up your own mind.</div>

<div>&nbsp;</div>

<div>Government-owned HLL Lifecare issued a tender on 27 March for 20,000 ventilators, with delivery by the end of April. Noida-based AgVa won the deal to supply half of them.</div>

<div>&nbsp;</div>

<div>How could it not, given the specifications in the tender matched those of its own ventilators? Not only that, but these specifications were inserted as amendments to the original tender. And made public only on 18 April, giving other firms no chance.&nbsp;</div>

<div>&nbsp;</div>

<div>Then, there's certification. The HLL tender required the ventilators to be certified by the United States Food and Drug Administration (FDA). AgVa has a certificate from a third-party firm that says it is FDA-certified.</div>

<div>&nbsp;</div>

<div>Except that the FDA certifies products, NOT companies, and has not certified <em>any</em> Indian-made ventilator. Shreedhar dug into that rabbit hole and traced AgVa's certificate down to a firm with a UK address that had a "for sale" sign. The firm isn't even registered in the UK.</div>

<div>&nbsp;</div>

<div>Another certificate AgVa has again traced back to a UK firm, registered this time but on a London PO-box address it shares with 47,000 other companies. Not only AgVa, but other Indian medical companies too have such "international certifications".</div>

<div>&nbsp;</div>

<div>And that's only the start. Shreedhar's story is filled with rich, original reporting and proof that, pandemic or not, <em>jugaad</em> cannot/should not be the answer to problems. This is also a free story, so do share widely: <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hQsoGIQPgwwJpdzvPfMWJlHlvKATdSiime1og758PoO4395CpE7cnxNqSp83QZD-2FI6emA8VhhJV2EGk-2Fib9aBTLUn0LeIdpvUPhqoxuE4vkkmY9c-2BVBpesFNkQau7RuldMuwj7Rb9ARBXSSWVPt1wrS6faQ4-2FwseNJ19SKZi5Z29wmA_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpX9UCHapGqxQUEQGetLY8dZ89z5sT2jfag53DmC-2BmgCy6DK5PjlQLgN7FdOXkUvPxMTiucSlMxfLas3-2FIBeiL9u-2F0UhUV-2FG-2FwrIApfoEJvJdct-2FaJ7kIJuc8tiHYZlz6Dd9J5plovXXWa1ND9Ezf8z0bT8aJch7PPtrkn-2FKsDEuz8B9zC0cKrFK3kP0n-2B9cfV3OPcRE8HnoFbvrKh8KJ7a9g039fYfC119wuKODsn78kBruIr6a7KR3YcdyRbiHabgnu1Je9puEVVnbibAUunA8-2BBwsk-2FiwDkom0EdvopF5dWXI2-2BO68MXYEE8bcXxyI7I-3D" universal="true">https://the-ken.com/ventilator-procurement-problems/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Stay safe,</div>

<div>Savio D'Souza<br>
(<a href="mailto:savio@the-ken.com">savio@the-ken.com</a>)</div>
</div>

<div>&nbsp;</div>

<div><em>PS: Have you checked out our daily newsletter, Beyond the First Order? It’s the best way to understand the far-reaching consequences of the Covid-19 pandemic on industries, ecosystems, economies, governments, and more. Oh, and it’s also free to read. Click <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52k-2Bjn6kPpgp-2FFR6ncwQNd1W7_rH_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpX9UCHapGqxQUEQGetLY8dZ89z5sT2jfag53DmC-2BmgCy6DK5PjlQLgN7FdOXkUvPxMTiucSlMxfLas3-2FIBeiL9u-2F0UhUV-2FG-2FwrIApfoEJvJdZG-2BqBXTKr6NIULaXpFgAM7eDOtQvGm4XDvUaOE-2F3Uhx-2Fm3LSYr1hTKVSHBzAKnnVM6sBrwzOWPlYIB-2Bh-2FQw-2BcyNrxAF7l5p4qpL0sXBuIERW9TqYdiNkNhbWuF7ZU10TZ3NpMXIVuWtnFC7ITQguiq8h78uQSApvaUJKC9FUgZXUFEhH-2FDDVWnrqEGpKPw1VGbsJDUIrZfBGG4lhkOvdFM-3D">here</a> to check it out.</em></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3Dxf-A_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpX9UCHapGqxQUEQGetLY8dZ89z5sT2jfag53DmC-2BmgCy6DK5PjlQLgN7FdOXkUvPxMTiucSlMxfLas3-2FIBeiL9u-2F0UhUV-2FG-2FwrIApfoEJvJdff-2FauLO9Vr2zv9AaYedoTwzq4EJ4n3LYKb1J7u5VBKUHB6XCG0BPl0l4qqG22I8WydSmw6BjmkGF2tYyMQqu0p-2FFLj8lvugsIxs4ye-2Ff4-2FmQF95NCziq-2B-2BCJTC3kM8un-2FRqxIRRncfk8Md6ttVJK1y4-2FqkJUFqN6sQv8Iirbs3QQZbyEtBlhhcMk9nlMVxmt1GBoENhNcZtZyzBgWgq9Ko-3D">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=B975awTn9pv5JFYNp6H_bysIdy-Jil-tqAImbAjQhyvjJxJdikdoE9_SLvTJddq_i_TXZEapJxrjkyCyFnLab4yehyrmcGpSR3hIv-Ge4KeaEhirrSRAw7WKNmNovmLMpYb7kIm9mH5VM5WGDhw0-MI3Ru8HZf5xuzoZh9-PH-PZYNNro_cxEimqKRIc1p1WHjnIa3IiAI467Oisz-raiqLlbxgqzLBR9C82aviuY5Zpi-kJzoaT5G45TrW6NV7deLibYuvLxtv9huGrA2FxnBFtokFTUMJJZKdVAOOW0TjPItDoLdsGgW2xdunKHJ_FOFCNnKGagDiDoOfBcY_wPfk8LhQjBc59gNH9uuw6DyHfGOmzzf8ujbz5SzB5vBgWmY4Q3TxBnN1UKp9c-dEX5GjfAbGxngGl6YzgAEsmg7eT2MeYrFh0hO3hop3kttfEAhFdJVPMgRWDpkKzCp00p4IZBKoBQRVZMH0LaYeRaq2KU6KfpU1syKN4J_X7jLNQ584kRibjQKOQo0SE9LmtNFBGajAnDVnhzlN-qlyKbfc=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=0qpzpMOrXhwO4oCGOwXDDceqP0HsQtNLLYELHevn8zAVzIV3uQCr-D0QZMa5-djt7BtS5sQYcYhZ2NCpItSZBo23F02l-jQnWauAIbp8okw2WiUfZLiPRHlBQZVrZn0oDOwwzIf4cb-1TAaEJGlYVVIpl_iz3ZG_DRj2QWmRwWYNXOLI-sgmLgzfX50Yw4e5Pn8XovuOdQl5zTeorYvyR007etCh3JYBVKUS-i1Iwqqvcm16xypuzph8YpLK8Xac5Bh8OdWREVAg5UTkyGEKTw9moWsD17XArqZmpVlE2adMpDpOvRkzbfRhxU1kotvVoN25eftR8MZvGipCIyDZEZ7Hrk6vkcm39x3OOTafCSPzpfRfeFt2pmyF8PBoXQkzmcL5YaHLHW_JJYcOUuD1JiMLgifD1vMzmSwO4J9iqyWJa4wzzckbAYWMzJU4XT9fkNQXwjHsNOXBslP4vbxP4Xjcmw4fXPNI-I4cIuS-pBqDMbxgjFTbyq7uOUrnb2FnsI2mrv012uVs-7WnC6Kn9A==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO-2Fpg9jgfM0xuMM72Scr69xsIYP-2Ft3RHiAPs2q5t6Xj0psfHFBZnEjLZm2HmB8F2Ebvy200aCfEYmkRk-2BPL7eBBn2wCAPc4ZjoNdt9tml164HxZTo7j-2BoKHC-2Fsz3MdI1bhuxOjhBJVTbas415vOEMIXeq-2Flw-2Bwchd19p5uZM1FllpYZm09-2FMdhL7fKMiB7JQ12FCQVB4L1OufbMcpFdluP19AGm17XUeews1NAv8MI0NbzboNNUvJ7Xzz-2BfDMMO5NEe0ZBZM42XqLeozYaJLvywib5X3XCxhoitK4NQhuz3RfJBAX3qxBRlnimRepB2bnQt2LJa9UHY0sLTLfC3iSYI" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
