<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI is now rolling out GPT-4.5 to ChatGPT Pro subscribers and developers on paid tiers of the API. Other users should get the model next week&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/dVdO1znSxA8NrQwZs2w5uuYBqFfg33YAkorEE46YB0Y=394" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/vfVXutBnvNMIQEWeaZ87QKj_Z4CwJ9FAhMD4TpDOBOQ=394" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=382e3224-f5ac-11ef-924e-3b6a866ddcb1%26pt=campaign%26t=1740741522%26s=7e88fe8424802e66e6238f6b38335dbf2faf4345bf3f7f906c64307f6dce5d7c/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/40fSSvvWmvkuOQgd1XYSz1vFhLQHymzJDqHFhFwARPA=394"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmaterial.security%2Flp-cloud-office-security%3Futm_source=third-party%26utm_medium=email%26utm_campaign=20250227-tldr/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/W_hfWTcQ5l26H72VaSkdEp6oavCjaqLWC3kmxU1jJms=394"><img src="https://images.tldr.tech/materialsecurity.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Material Security"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-02-28</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmaterial.security%2Flp-cloud-office-security%3Futm_source=third-party%26utm_medium=email%26utm_campaign=20250227-tldr/2/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/Fw95Q9b7I9U66xAqbzSnzARCAqQoCLmJH1TxKgRXErU=394">
                                    <span>
                                        <strong>Reduce Your Phishing Triage Time by 95% with Material Security (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Security teams are constantly balancing the critical risk of modern phishing attacks with the reality of limited time. Manual triage, investigation, and remediation are time-consuming tasks, and every minute spent on false positives takes away from mission-critical work.<p></p><p>Companies like Lyft, Databricks, and Carta trust <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmaterial.security%2Flp-cloud-office-security%3Futm_source=third-party%26utm_medium=email%26utm_campaign=20250227-tldr/3/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/ntV67-xIb7xx-PQDIXT3BWIR5Dm7exjV45YDJNiyNf4=394" rel="noopener noreferrer nofollow" target="_blank"><span>Material Security</span></a> to help find the right balance. Our AI-powered detections and truly automated remediations work across your productivity suite, and our flexible controls and granular settings adapt to your specific requirements.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmaterial.security%2Flp-cloud-office-security%3Futm_source=third-party%26utm_medium=email%26utm_campaign=20250227-tldr/4/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/Q8wqrY3ukbjSYfiAQj9BZOlNYiiATsDkYjtjLZA4tWE=394" rel="noopener noreferrer nofollow" target="_blank"><span>See the Material difference here</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F02%2F27%2Fopenai-unveils-gpt-4-5-orion-its-largest-ai-model-yet%2F%3Futm_source=tldrnewsletter/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/kY2ybNYuwuS-dL0wyWj7Q2ws_1xOO7317ifesfHUuiM=394">
                                    <span>
                                        <strong>OpenAI unveils GPT-4.5 ‘Orion,' its largest AI model yet (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is now rolling out GPT-4.5 to ChatGPT Pro subscribers and developers on paid tiers of the company's API. Other users should get the model sometime next week. GPT-4.5 is so expensive to run that OpenAI is evaluating whether to continue serving the model on its API in the long term. It currently costs $75 for every million input tokens and $150 for every million output tokens. This article looks at how the new model compares to OpenAI's other offerings.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F02%2F27%2Fmeta-plans-to-release-a-standalone-meta-ai-app.html%3Ftaid=67c0d5de46927f0001fb1981%26utm_campaign=trueanthem%26utm_medium=social%26utm_source=twitter%257Cmain/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/7JmXnAlP3-MIuEAd2umAlwxugfgn_f8hgXmyK5mx-mk=394">
                                    <span>
                                        <strong>Meta plans to release standalone Meta AI app in effort to compete with OpenAI's ChatGPT (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta intends to debut a standalone Meta AI app during the second quarter. The service is currently only available to users via a website and the company's other apps. Users could potentially interact more deeply with the digital assistant if it were available as a standalone app. Meta also plans to test a paid subscription for Meta AI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F17ErgY/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/nxFM1CDlesivHkTshelZY-WQkjVUs3hDHODaSURBAWM=394">
                                    <span>
                                        <strong>Figure will start ‘alpha testing' its humanoid robot in the home in 2025 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Figure plans to begin alpha testing its Figure 02 robot in the home later this year. The project's timeline was accelerated thanks to the company's 'generalist' Vision-Language-Action model, Helix. Helix is designed to process both visual data and natural language input to accelerate learning. It can orchestrate two robots working on a single task in tandem.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FjZy793/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/nUdeAdjPoWX74LfOLtNa8xN_HLR_w5snR420HO_40R0=394">
                                    <span>
                                        <strong>Anti-Aging Pill for Dogs Certified as 'Effective' by FDA. But Could It Work for Humans, Too? (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Biotech startup Loyal has received a certification from the US Food and Drug Administration (FDA) saying its anti-aging pill for dogs has a reasonable expectation of efficacy. The pill still needs to be certified by the FDA that it is safe for use and can be manufactured at a greater scale before it can be prescribed by veterinarians. Loyal plans to earn conditional approval from the FDA by the end of the year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fghuntley.com%2Fscrewed%2F%3Futm_source=tldrnewsletter/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/PZURdTt2esEi7hN-mSdVu3bD8n4vvEa1OwhOy5pG3_8=394">
                                    <span>
                                        <strong>Dear Student: Yes, AI is here, you're screwed unless you take action... (21 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI will soon start having a large impact on software engineering. Students should start learning fundamentals that universities typically don't teach and obtain skills that are going to be highly desirable to every employer. Developers need to learn how their work directly translates to business value and build a public profile. Software engineers will be fine, as long as they take action now.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsuperglue-ai%2Fsuperglue%3Futm_source=tldrnewsletter/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/fv0bhrll4Jju_sXtN4Qkns51uQBngqqPVID9YAXz24A=394">
                                    <span>
                                        <strong>superglue (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    superglue is a self-healing open source data connector that can be deployed as a proxy so developers always get the data they want in the format they expect. Developers just define their desired data schemas and provide basic instructions about an API endpoint - superglue automatically generates the API configuration, handles pagination, authentication, and error retries, transforms response data into the exact schema developers want using JSONata expressions, and validates that data, fixing transformations when they break.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2025%2F02%2F27%2Ftechnology%2Fgoogle-sergey-brin-return-to-office.html%3Funlocked_article_code=1.0U4.A8Eb.6hfgL-MPLsba%26smid=url-share%26utm_source=tldrnewsletter/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/Mlm87cldU3wu3iDnbJ2l3ADBV34xyqvwX8pFUZaDTOw=394">
                                    <span>
                                        <strong>Google's Sergey Brin Urges Workers to the Office ‘at Least' Every Weekday (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sergey Brin, one of Google's co-founders, says that Google could be the leader in artificial general intelligence if employees worked harder. He recommends that employees attend the office at least every weekday, saying that 60 hours a week is the sweet spot for productivity. Brin returned to Google after ChatGPT's launch to help the company navigate the difficult moment when it lost its advantage in AI. Since his return, Google has reorganized its business, rebranded its AI, and rolled out the technology across its popular apps.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Ftechnology%2F2025%2Ffeb%2F27%2Fyoutube-star-mrbeast-planning-investment-round-that-could-value-company%3Futm_source=tldrnewsletter/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/Ppm7Kp3ni3GNapSPG1ViwiV_2JNGfuml_IILW8iTzjs=394">
                                    <span>
                                        <strong>YouTube star MrBeast planning investment round that could value company at $5bn (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    MrBeast is planning to raise hundreds of millions of dollars to create a holding company for his growing empire. The round could value his company at roughly $5 billion - it generated more than $400 million in sales last year. Talks about the potential fundraising are still in the early stages and it is not yet clear who will invest. MrBeast is the biggest YouTuber in the world - he has more than 368 million subscribers to his channel.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="mailto:jobs@tldr.tech?utm_source=tldrnewsletter">
                                    <span>
                                        <strong>TLDR is hiring curators for our new TLDR Data newsletter (Fully Remote, $100/hr)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR is hiring part time curators to launch our TLDR Data newsletter.<p></p><p>The ideal candidate would have deep experience working directly with data warehouses, data pipelines, data lakes, and other modern cloud infrastructure.</p><p>Time commitment is <strong>~2-3 hours/week paid at a rate of $100/hr</strong>. To apply please send your LinkedIn or resume to <a href="mailto:jobs@tldr.tech" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a> along with a couple sentences on why you'd be a good fit!


</p>
</span></span></div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F02%2F27%2Famazon-debuts-ocelot-its-first-quantum-computing-chip%2F%3Futm_source=tldrnewsletter/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/xOpYZYzgZp3EFIdL0-84by88SHtCAkdi8yMJouv7f0Q=394">
                                    <span>
                                        <strong>Amazon debuts Ocelot, its first quantum computing chip (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ocelot's design could reduce costs associated with error correction by as much as 90%.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F02%2F27%2Fmeta-announces-experimental-aria-gen-2-research-smart-glasses.html%3Futm_source=tldrnewsletter/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/U5h3dcnVuIotsHCcR-NjT7tIXWdxzuX78lRT4v67nVk=394">
                                    <span>
                                        <strong>Meta announces experimental Aria Gen 2 research smart glasses (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta's latest experimental glasses are designed to help bolster research into artificial intelligence, robotics, and machine perception.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2025%2F02%2F27%2Ftesla-applies-for-ride-hailing-service-in-california-but-with-human-drivers%2F%3Futm_source=tldrnewsletter/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/nYpdJQWt9-jnBRjvYcQktMyytfrvpSrlGPIErYVM0xg=394">
                                    <span>
                                        <strong>Tesla applies for ride-hailing service in California, but with human drivers (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla has yet to apply for a permit to operate driverless vehicles.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1895213020982472863.html%3Futm_source=tldrnewsletter/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/Ey9dn3npvp5mxUPLeUV9tgYCmybCqUUuyo9pViP5OgU=394">
                                    <span>
                                        <strong>GPT 4.5 + interactive comparison (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GPT 4.5 offers a qualitative measurement of the slope of improvement that can be achieved by scaling pretraining compute.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F02%2F27%2Fstripe-ceo-says-ai-startups-are-growing-faster-than-saas-ever-did-and-calling-them-wrappers-misses-the-point%2F%3Futm_source=tldrnewsletter/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/sY5XJQ0K2DiOBf0xMBuACN3-fGeX6jGS8sa2-RR_L0s=394">
                                    <span>
                                        <strong>Stripe says AI startups are growing faster than SaaS ever did, and calling them wrappers ‘misses the point' (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The top 100 AI companies by revenue were able to achieve $5 million in annualized revenue in 24 months in 2024 - the top 100 SaaS companies took 37 months in 2018 to reach the same milestone.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F02%2F27%2Fopenai-ceo-sam-altman-says-the-company-is-out-of-gpus%2F%3Futm_source=tldrnewsletter/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/-kWZRpvbt1nrahcWvHd12eqfW3tmDVYIVtFv1MgohdE=394">
                                    <span>
                                        <strong>OpenAI CEO Sam Altman says the company is ‘out of GPUs' (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI will need to acquire tens of thousands more GPUs before additional ChatGPT users can gain access to GPT-4.5.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/It6qRYZwCMjmmFqWBV2lEMPI7toIUzS1bB5IMSlt0yg=394" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/JtBsKklNF4Jn_3Fz8cC6IotvdbVEC-mfN8GE9maAa0w=394" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/tUykulhbkA6sRSYjj0PiwYxEdp5MyOu5u3UDdru0xHU=394"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/5_AA-HMcjcKz47QtziOTZvZt4TU36UfUHisWKsLwyBA=394" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/CD57ikLiOIE0BxyTPvHmcDBRrUrKrpJypYHXGlonhDU=394"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/cvDS99-3DFmBGzAX3EOJqpywQ9E66r0COcyeagi8cYI=394"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/2AbpzTAeaQwMtGHi2v0huHJdKYgmjhGkU5WO51nyyh4=394">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=382e3224-f5ac-11ef-924e-3b6a866ddcb1%26pt=campaign%26pv=4%26spa=1740740446%26t=1740741522%26s=65916b357496f83b24101b3c553a2df93d253b97aea697a46632f2d4e0996b89/1/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/1SHp2j4tq-0bhIzNrKmyjlWiPlekP47fBEDtHyaEA9E=394">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001954c47b545-94d6ee46-4adc-4aee-99c3-b8d9c264b201-000000/c1Nmc95cgWbh6Ygkj1bcJExbnrIFQkhxUngot7cP5Mw=394" style="display: none; width: 1px; height: 1px;">
</body></html>