<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Compensation as Game Design</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212a;
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #00A5A3 !important;
}
.kg-cta-text a:not(.kg-cta-link-accent .kg-cta-text a) {
  color: #15212A;
  text-decoration: underline;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #00A5A3 !important;
}
.kg-audio-link {
  color: #15212a !important;
  color: rgba(0, 0, 0, 0.6) !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.header .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main,
table.header .header-main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.header .site-icon {
    padding-top: 0 !important;
  }

  table.header .site-info {
    padding-top: 24px !important;
  }

  table.header .post-title-link {
    margin-top: 24px !important;
  }

  table.header .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.header .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.header .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.header .post-meta,
table.header .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.header .post-meta,
table.header .view-online {
    width: 100% !important;
  }

  table.header .post-meta-left,
table.header .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.header .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.header .post-meta-left.view-online-mobile,
table.header .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.header .post-meta.view-online.desktop {
    display: none !important;
  }

  table.header .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.header .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.header .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper:not(.kg-cta-bg-none.kg-cta-no-dividers table.kg-cta-content-wrapper) {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 0; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="http://email.m.ghost.io/o/eJwszkFuhTAMBNDT_OyIbMfGzsKHCRAgKjRSP-35K9Bfjd5iNLO4TsuMFqqjCgkIZQr1LO0Y2uKjqeCEkMesYgCAbICaw-46UlbTSpZQtYgVmFNNPCHaUtlCcwISUGRkMU6xrslGBi7J8ryu6cVwxm3v7yu2Hn68vffyHe_pF8N2Z5z7GS6fjr4NBpwJbv0eX8PzMFz-1D_6c_oPAAD__xqCOqI">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! More on Talent; Financial Engineering; Where We Are in the Cycle; Product/Service Complementarity; The Missing Panic
</span>

        <!-- HEADER WITH FULL-WIDTH BACKGROUND -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1.4; background-color: #ffffff; width: 100%; border-spacing: 0; border-collapse: collapse;" bgcolor="#ffffff">
                <!-- Outlook doesn't respect max-width so we need an extra centered table -->
                <!--[if mso]>
                <tr>
                    <td>
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <![endif]-->
                <tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                    <td class="container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- Header content constrained to 600px -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header-main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: transparent;" width="100%" bgcolor="transparent">
                            <tr>
                                <td class="header-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0; margin: 0 auto;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center; color: #000000; padding-bottom: 8px;" valign="top" align="center">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tr>
                                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 36px; line-height: 1.1; font-weight: 700; text-align: center; color: #000000;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/b9f36ff1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; text-align: center; line-height: 1.1em; overflow-wrap: anywhere; color: #000000;" target="_blank">Compensation as Game Design</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" align="center" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">14 Jul 2025 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/46744eb7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/a4f1ea62?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                </tr>
                <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
                <![endif]-->
            </table>

        <!-- MAIN CONTENT AREA -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; line-height: 1.4; background-color: #ffffff;" bgcolor="#ffffff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff">
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Compensation as Game Design&#x2014;Employers and game designers face a similar tradeoff: they want a motivating progression of outcomes, but this trades off against a coherent narrative. In games, the problem is stripped down and simplified, which makes games a good laboratory for understanding the general problem.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">More on Talent&#x2014;Is a lottery ticket-like payoff from employee equity comp still worth it if someone else gets the jackpot? </li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Financial Engineering&#x2014;Elon Musk&#39;s empire as a liquidity management tool.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Where We Are in the Cycle&#x2014;The convexity of a meta-memecoin.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Product/Service Complementarity&#x2014;Selling cat food by psychoanalyzing cats.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">The Missing Panic&#x2014;In the long run, there&#39;s a conservation of chaos principle that keeps volatility from staying still.</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.25); border: 1px solid #e0e7eb; border: 1px solid rgba(0, 0, 0, 0.12);" width="100%" bgcolor="rgba(255, 255, 255, 0.25)">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/2bb9b2b6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/5b22b9ce?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/0ea9bcf0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff July 14th 2025</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/8e9cb2e3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/d5144827?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15212a; color: rgba(0, 0, 0, 0.6);" target="_blank">17:48<span class="kg-audio-link" style="color: #15212a; color: rgba(0, 0, 0, 0.6);"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><h2 id="compensation-as-game-design" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;">Compensation as Game Design</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">One of the unique features of video games as an artistic medium, at least in their current incarnation, is that in any kind of mass media there&#39;s a tension between <em>auteurs</em> who are trying to express something and capitalists who want to make a buck. And that tension is really just a way to mediate the inner tension between media consumers who sometimes want, or at least want-to-want, to experience something unique and artistically challenging, but who are also sometimes just bored and looking for a way to fill time.<sup class="footnote-ref"><a href="https://www.thediff.co/r/7d073123?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Some creators&#39; careers go through a cycle, where they show their chops with something of genuine artistic merit, which puts them in a position where they can either a) make a boatload of money on Marvel movies, or b) alternate between doing that and continuing to make art like Guillermo del Toro cranking out movies like <em>Hellboy</em> and <em>Blade 2</em> and then suddenly making <em>Pan&#39;s Labyrinth</em>, or Stephen King publishing more literary horror under a pseudonym while the schlockier fare went out under his own name.<sup class="footnote-ref"><a href="https://www.thediff.co/r/8d264935?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup> Tanner Greer has written something similar about <a href="https://www.thediff.co/r/a458fa3b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the lifecycle of public intellectuals</a>, who often get famous because they specialized in something that turned out to be very important, and who write increasingly general books after they&#39;ve exhausted that specialty.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Modern games are a unique medium because that selling-out process can happen gradually, within a single work. The writers and designers who put together the first iteration of <em>World of Warcraft</em> probably felt like it was an incredible opportunity to create a huge amount of lore and texture for a fictional world that they knew players already loved. But at some point, there&#39;s a lot of career risk in thinking you&#39;re writing <em>The Silmarilion</em> in a new medium and actually being at a company that prioritizes minimizing churn rates. And, over time, there&#39;s audience capture: there are only so many stories you can tell about a good character who is&#x2014;get this&#x2014;corrupted by a demon and/or demonic artifact. If narrative-focused players eventually explore everything and leave, but dopamine-addicted min-maxers reliably stick around, and form guilds that also function as a way to socially pressure one another not to quit. The differential in the churn rates between these personas means that over time, the average player-hour is just less motivated by an unfolding story and a lot more motivated by incremental tweaks to the Skinner Box&#39;s various reward systems.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">That kind of evolution is very common in a subscription game, especially one where active users play dozens of hours a week&#x2014;it&#39;s just hard to produce that much original content, and obviously the players who are still putting in that kind of time aren&#39;t doing it to learn the next plot point. But it also shows up in games that have in-app purchases or that sell expansions to the base game. The temptation to slowly slide into a pay-to-win model, or to lock quality-of-life improvements in the game behind a paywall, is immense.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">It&#39;s not unbeatable, though. A game that successfully pulls all of these monetization levers, and that lays off everyone who cares about the plot, is a game that&#39;s reached its peak audience size. At that point, it makes sense to extend existing players&#39; economic relationship with the game as much as possible. But in the meantime, there&#39;s a tradeoff: new content reengages players who might have previously churned out, and potentially recruits a few new ones. So it&#39;s really only in the terminal state that creativity can completely die in favor of optimization, and the game completes its evolution into a play-money slot machine app with a theme.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Game studios have data on what players like, where they get stuck, what makes them rage-quit, and what frequency of lucky breaks optimally complements skill in a way that keeps them engaged. So game design is a very pure form of a general problem: engineering some kind of multi-agent environment so everyone has the most complementary possible reward functions, such that they all place nicely together and everyone sticks around.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Companies that are figuring out compensation&#x2014;broadly defined to include not just salary, equity, and benefits, but also things like the intangible reward of working on a fun project with interesting people or being able to brag about a cool title. Meanwhile, the company is trying to balance general incentive-alignment against the inevitable reward-hacking that will happen when you incentivize something that serves a KPI and cuts against whatever that KPI is trying to measure&#x2014;Wells Fargo did a great job a few years ago of determining that the more discrete products their customers used, the longer those customers stuck around and the more profitable they were. Once they paid people accordingly, and didn&#39;t check their work too carefully, they ended up in a situation where their representatives were constantly signing customers up for products they didn&#39;t ask for or want. (In Wells Fargo&#39;s defense, most of these extras were free&#x2014;so it really was like a video game, where the customer gets an entirely virtual product that doesn&#39;t affect their real life in the slightest, though the rewards for Wells Fargo employees earning a high score did not consist entirely of bragging rights.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In the abstract, you&#39;d think that the hierarchy of difficulty in designing reward mechanisms starts with directly revenue-producing jobs as the easiest and then moves on from there. Historically, this hasn&#39;t been the case, though more recent hiring news brings this into question. In that model, the easiest jobs to compensate would be:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Salesperson: give them a percentage of the business they bring in.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Trader or portfolio manager: charge them a cost of capital and give them a cut of what they make.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">CEO: the cleanest measure of their success is whether or not they made the stock go up, so maybe find some financial instrument that gives them the right, but not the obligation, to buy the stock on some future date at a fixed price. Then give them a lot of those, with the fixed price being the current price, and they, too, are working on commission.</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">These jobs are also, historically, the ones with the fiercest arguments about employee compensation, because it turns out that the KPI of &quot;make more money for us&quot; can easily select against all kinds of intangibles, like &quot;don&#39;t make unrealistic promises that someone else will have to fulfill,&quot; &quot;don&#39;t spend all of your time hunting for things that usually make money over the period for which your bonus is calculated but that may have negative expected value overall&quot; or &quot;don&#39;t be part of the <em>Forbes 30 Under 30</em>-to-prison pipeline.&quot;</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">What typically happens, within companies and over time within industries, is that everyone starts with a compensation plan that&#39;s more or less sensible, but the better-paid people are under that plan, the more likely it is that a company&#39;s problems are downstream of what it&#39;s paying for.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In sales, part of the challenge is that turnover is high, but for many of the companies that invest the most in a sales force, the profits come from retaining and upselling customers rather than constantly chasing new ones. But the skill set required to have the first conversation, the first in-person meeting, or the first deal where money changes hands are not the same skills required to renew something at a marginally higher price in years two and three and onward. If you pay someone a cut of renewal revenue from clients they land today, you&#39;re either shifting money around in a way that makes their current-year compensation lower than they could get in a more front-loaded setup, increasing your overall sales expenses, or both. But if you don&#39;t, you create an incentive where it pays better to do a deal with a shrinking company that will cut its spend or vanish soon than to do one that starts smaller in year one, but grows fast and will grow spend along with it. There isn&#39;t one fixed solution to this, but there&#39;s an evolving set of diffused responsibilities, offsetting incentives, discretionary compensation schemes, clawbacks, etc. that can typically make it work.<sup class="footnote-ref"><a href="https://www.thediff.co/r/81524e38?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup> Every rearrangement will, by default, make people grumble, because any flaw in a commission scheme a) selects for people who are excessively rewarded under the status quo, and b) selects <em>against</em> hiring the kinds of people who would have thrived if that new compensation scheme had already been in place.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Paying traders has a similar set of problems with a different set of payoffs and consequences. In the mid-2000s, lots of banks were in the habit of handing out annual bonuses based on single-year P&amp;L, which basically meant that traders had a call option (and traders tend to be good at valuing call options under different scenarios). They didn&#39;t necessarily want to max out risk, but what they did have an incentive to do was max out a particular kind of risk: the risk that, conditional on losing enough that they&#39;d get fired, they&#39;d also lose enough to threaten the existence of their employer or even the financial system. There was an interesting two-sided regulatory response to this, where banks were pushed away from risk-taking, and where the entities that <em>did</em> have regulatory license to take big swings tended to increasingly manage themselves on the basis of risk-adjusted returns. So some of the trades that would have been done by Goldman in 2006 are being done by Citadel today, but partly with a balance sheet rented from those same banks. Arguably, the entire hedge fund risk management model is an effort to define actual long-term alpha well enough to justify charging high fees for it.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">On the executive side, paying CEOs and other senior managers with equity is quite natural. In fact, it&#39;s the default: form a new company, and 100% of your compensation comes from the fact that you own 100% of the equity, and your incentives are now perfectly aligned... with yourself. Once there are other people in the mix, and once the capital is financial as well as human, it gets harder to set things up optimally. This is always fraught, and always a moving target, because the bigger a company is, 1) the more likely it is that the CEO will already own a material amount of stock, meaning that they will do quite well for themselves if they do their best for the company, but 2) to the extent that money is a motivating force, they&#39;ll need a really ridiculous amount of marginal monetary reward to actually change their behavior. Elon Musk got a compensation package from Tesla so generous <a href="https://www.thediff.co/r/3af03417?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">it was later ruled illegal</a>, but Musk&#39;s peculiar corporate setup means that there&#39;s a demand- and supply-side reason for the board to pay him otherwise unfathomable sums: he has plenty other exciting companies he could operate full-time, and that also gives him something to <em>do</em> with all of that money. A good question to ask about a $56bn pay package is &quot;what do you actually do with that money that you couldn&#39;t do with, say, a billion dollars?&quot; and Musk can earnestly answer that he&#39;d use it to get 1% closer to living on Mars, solve paralysis with brain chips, build a maximally truth seeking machine god, or preserve free speech.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">What all of these examples have in common is that there&#39;s a measurable output, but also plenty of intangibles that make it a bad idea to reward people purely with that output. Historically, jobs that were more disconnected from revenue, or that had a more multiplicative effect on it, were priced in something closer to a supply-and-demand model than some strict attempt to measure worker-level ROI. If a given dollar of ad revenue is the result of one team that makes sure there&#39;s organic content worth looking at, another that figures out how to target ads, yet another that&#39;s hoovering up data to inform that targeting, yet another to make the interface as snappy as possible, and still another ensuring that uptime is high and data never gets lost, trying to do full attribution is a nightmare. The usual solution, which a few different companies have implemented, is to have such an insanely profitable business that you can pay everyone quite well and still have high EBITDA margins. Nine-figure compensation packages and acquihires that eviscerate companies are starting to change that. As <a href="https://www.thediff.co/r/7ae08c9e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Ben Thompson recently pointed out</a> ($, <em>Stratechery</em>), one reason for this is that the work is in one literal sense more commoditized&#x2014;ten years ago your work made Netflix $10m/year, you might be able to claim that you&#39;d produce $1-2m/year for a competitor, by translating and repurposing those skills. But what you did for Netflix is not quite what you&#39;d be doing for YouTube and probably very different from what you&#39;d do for Stripe. But if everyone&#39;s shipping products with similar functionality, assessing them based on the same leaderboards and internal tests, pricing them in the same units, etc., and if everyone&#39;s output is the result of mixing data, hardware, and a library of special tricks and tacit knowledge, then there&#39;s a much smaller gap between what someone can do at what firm and what they can do at another. So they end up being paid something that approximates what it&#39;s worth to the business to have them.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">There isn&#39;t an iron law that prohibits this. In some industries, much of the upside is captured by employees rather than employers, though the balance shifts&#x2014;in finance, labor seemed to have more bargaining power over capital in the pre-crisis period, whereas now even very well-paid labor is still paying a generous cut of the upside they produce to a central entity. But it does mean that tech companies are increasingly a diversified way to make the same basic bet on the same central technology (continuously improving model performance on a Moore&#x2019;s law like trajectory). They&#x2019;re still in the middle-stage of designing the compensation game, where more of their attention turns to the knobs and dials of different motivators, but they still need a good narrative to keep people engaged. The upside from their big shared bet is so high that it forces the industry to reorganize its compensation practices around capturing it.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Commerce and art are never strictly in tension, because one of the questions artists constantly ask themselves is &quot;What can I still accomplish even given severe constraints?&quot; and one of the severest is needing to produce something quickly in order to pay the rent. Victor Hugo spent his advance for <em>The Hunchback of Notre Dame</em> on partying and then spent six months heads-down writing it. Dickens finished <em>A Christmas Carol</em> in six weeks, because the longer novel he was serializing at the time, <em>Martin Chuzzlewit</em>, wasn&#39;t selling. Balzac got a sort of literary breeder reactor going, where he cranked out numerous novels featuring writers who were always on the edge of being broke because they&#39;d signed one-sided contracts and enjoyed the finer things. <a href="https://www.thediff.co/r/c1e9a5ad?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And then, like Balzac, using this experience as fodder for another novel, about an author who publishes under both his pen name and his real name and whose alter ego comes to life and murders people involved in outing him. For the fan who figured out King&#39;s identity, this must have been a very special instance of reading a King novel and needing to sleep with the lights on. <a href="https://www.thediff.co/r/bb342592?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As a general rule, the higher the switching cost, the more salespeople get paid upfront. One result of this is that if those switching costs rise organically, perhaps as a given tool gets more deeply incorporated into everyone&#39;s workflows, it pays an economic dividend to incumbents. By the same token, if there&#39;s something that causes a decline in switching costs, it penalizes companies that pay their salespeople on the assumption of 5% annual churn and then find that they&#39;re facing a number closer to 15%. <a href="https://www.thediff.co/r/b52de3fb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="kg-visibility-wrapper"><table class="kg-card kg-cta-card kg-cta-bg-grey  kg-cta-immersive     kg-cta-centered" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 0 1.5em 0; padding: 0 24px; border-radius: 0; background: #f1f2f4;">
            
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td class="kg-cta-sponsor-label" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 12px 0; border-bottom: 1px solid #e0e7eb; border-color: #d0d1d2;" valign="top">
                                    <p style="line-height: 1.6em; margin: 0; color: #89959f; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; text-transform: uppercase;"><span style="white-space: pre-wrap;">SPONSORED</span></p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            
            
            <tr>
                <td class="kg-cta-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kg-cta-content-wrapper" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 24px 0 26px;">
                        
                        <tbody><tr>
                            <td class="kg-cta-text" style="vertical-align: top; color: #15212A; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 17px;" valign="top">
                                <p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.4em; margin-bottom: 0; text-align: center; color: inherit;"><span style="white-space: pre-wrap;">You&#39;re on the free list for&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">. Last week, paying subscribers read about&#xA0;</span><a href="https://www.thediff.co/r/0859f169?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">whether or not Baby Bonds work, and how to make them work better</span></a><span style="white-space: pre-wrap;">&#xA0;($),&#xA0;</span><a href="https://www.thediff.co/r/f8603746?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">why it&#39;s hard to measure the GDP impact of AI when the price of end products is sticky and their cost is collapsing</span></a><span style="white-space: pre-wrap;">&#xA0;($) (plus a handy proxy, which has implications for some publicly-traded companies), and&#xA0;</span><a href="https://www.thediff.co/r/f871fa80?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">the LLM spam problem</span></a><span style="white-space: pre-wrap;">&#xA0;($). Upgrade today for full access.</span></p>
                            </td>
                        </tr>
                        
                            <tr>
                                <td class="kg-cta-button-container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 20px;" valign="top">
                                    <table class="btn" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; margin-left: auto; margin-right: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #000000;" bgcolor="#000000" valign="top"><a href="https://www.thediff.co/r/fb99cde2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none; color: #FFFFFF;" target="_blank">Upgrade Today</a></td></tr></tbody></table>
                                </td>
                            </tr>
                        
                    </tbody></table>
                </td>
            </tr>
        
        </tbody></table></div><h2 id="diff-jobs" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A; margin-top: 1.5em;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A hyper-growth startup (10x in 9 months) that&#x2019;s turning customers&#x2019; sales and marketing data into revenue is looking for a staff-level product engineer with a track record of building, shipping, and owning customer delivery at high velocity. If you like to build, this role is for you. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A Series B startup building regulatory AI agents to help automate compliance for companies in highly regulated industries is looking for legal engineers with financial regulatory experience (SEC, FINRA marketing review, Reg Z, UDAAP). JD required; top law firm experience preferred. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A company building the new pension of the 21st century and enabling universal basic capital is looking for a full stack engineer to help build and scale complex backend financial systems, including trading systems, asset management systems, and ledgers. Experience in fintech and/or early-stage technology companies preferred. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">YC-backed startup using AI to transform how companies quantify and optimize engineering productivity is hiring formidable full-stack and AI engineers. Experience with React + Typescript, Go, or Python on the ML side a plus. (SF)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Ex-Optiver/DRW quants with over a decade of experience in HFT and AI are reimagining time series forecasting from first principles. They are building a research lab, initially monetized via derivatives trading. The team is hiring a founding engineer (Python/C++/Rust; distributed compute, ML infra) and a founding AI researcher to rethink how machines model the future. No finance experience needed. (SF)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/ce32404e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find a Role</a></td></tr></tbody></table></td></tr></tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/3425d509?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find Talent with Diff Jobs</a></td></tr></tbody></table></td></tr></tbody></table><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;">Elsewhere</h2>
<h3 id="more-on-talent" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">More on Talent</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The AI compensation story is not just about what one group of people is getting. There&#39;s also the question of what a much larger cohort <em>isn&#39;t</em> getting, which is anything resembling what equity compensation used to be. The whole idea of the corporate form is that there are activities that are beyond the scope of any one person, and that benefit from putting together specific people&#39;s labor with specific capital in order to build something of value. So, <a href="https://www.thediff.co/r/18703438?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">instead of Windsurf getting acquired, their senior executives are getting poached by Google, which is also paying a licensing fee that&#39;s mostly about cashing investors and employees out</a> ($, <em>The Information</em>). There&#39;s a lot about the current setup that could change in response to this (<a href="https://www.thediff.co/r/186aeecb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">John Luttig has interesting thoughts here</a>), but it&#39;s also an illustration of what that social contract <em>is</em>: equity in a high-growth, high-risk business is partly a way of acknowledging that contributions will be very uneven internally, and that a diversified portfolio of the output of every team member has a more attractive payoff than being compensated solely on one&#39;s own efforts. When some part of the business achieves escape velocity, that&#39;s where resources will go and that&#39;s where the upside will come from. But if one source of upside is the talent at the top, and that talent&#39;s available for sale, then everyone else is left with a worse risk-adjusted return because part of the right tail of the distribution got lopped off.</p>
<h3 id="financial-engineering" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Financial Engineering</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Elon Musk <a href="https://www.thediff.co/r/8c2db072?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">invested $2bn of SpaceX&#39;s money into xAI as part of last month&#39;s $5bn round</a> ($, <em>WSJ</em>). This newsletter has long noted the <a href="https://www.thediff.co/r/882be9a3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">multiple-pockets theory of finance</a> ($), which is that when there are many different entities controlled by the same person, they just need enough aggregate liquidity to keep all of them solvent&#x2014;a troubled company can merge with a more stable one, take a loan from a corporate cousin, get a large purchase from them, etc. Elon Musk has used this technique to great effect in the past. And he can actually make a better case for it than most people. What investors are buying when they invest in his companies is partly exposure to Musk, so a transaction like this just adjusts the mix of what they were already getting.</p>
<h3 id="where-we-are-in-the-cycle" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Where We Are in the Cycle</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Pump.fun, the memecoin market, <a href="https://www.thediff.co/r/79aec286?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">created a token of its own and raised half a billion dollars</a>. It doesn&#39;t appear to have a direct economic connection to the underlying service (which is appropriate, in a way), but is considering adding one, like automatically applying some fraction of their fees to buying and burning the tokens. Doing that would make their token a bet on aggregate investor interest in memecoins, as expressed in the dollar volume of trading they do. So they end up <a href="https://www.thediff.co/r/4f9413e3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">having the same meme-levered economics as Robinhood</a> ($, <em>Diff</em>): more activity means more dollars in the market, turning over faster, and also means that their own token would trade at a larger multiple of whatever cash flows it ends up being entitled to.</p>
<h3 id="productservice-complementarity" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Product/Service Complementarity</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The general story of economic growth is that economies start out focused on agriculture, grow fastest when they tilt towards manufacturing, and reach some kind of mature steady-state with a large service sector that&#39;s often adjacent to the scaled, efficient manufacturing business. This sometimes happens at a micro scale: the <em>WSJ</em> has a <a href="https://www.thediff.co/r/91c2ac77?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">fun piece on how cat food buyers used to just want cat food, but now want to know what their cat is thinking, so Mars is hiring experts and running tests to figure out exactly that</a> ($, <em>WSJ</em>). In luxury goods, part of the price premium often comes from the story behind the product&#x2014;a fast-car is one thing, but a multi-generational effort to keep building faster cars is higher-margin. In this case, the end consumer is either indifferent or at least indifferent to sharing much detailed feedback, but given enough time and effort it&#39;s possible to reverse engineer their preferences, and then make sure that the person who made the purchasing decision is aware of this.</p>
<h3 id="the-missing-panic" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">The Missing Panic</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Liberation Day happened in April, and it&#39;s unclear to this day whether the global trade system will really be functioning next year, or if it&#39;ll be hobbling along but with much less US involvement. Even if a new system ends up working, the way it works, the long-term growth rate it implies, and how much it will change are all up in the air. But <a href="https://www.thediff.co/r/a68889c5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">volatility is low</a> ($, <em>FT</em>): markets tend to assume that Trump will unwind the most aggressive moves, and that we&#39;ll adapt to the less extreme ones. But that&#39;s an upside scenario that 1) shouldn&#39;t be the base case, given how fluid the situation is, and 2) probably won&#39;t be the base case if Donald Trump can say &quot;I imposed tariffs, just like I promised, and stocks are at record highs,&quot; which is something he absolutely can say right now. As with portfolio insurance in the 80s and CDS pricing in the 2000s, if markets persistently underestimate some probability, the actual probability moves towards 1.</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td class="feedback-buttons-container" dir="ltr" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 32px 0 24px; border-bottom: 1px solid #e0e7eb; text-align: center; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100%;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/compensation-as-game-design/#/feedback/687519d09697580001480155/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/compensation-as-game-design/#/feedback/687519d09697580001480155/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/r/22115685?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2025 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #15212a; color: rgba(0, 0, 0, 0.6); text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
