<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Reliance's Great Pivot. WeWork files for an IPO. Google's walled garden. The lending curve changes.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Welcome to The Nutgraf—the S1 for the Class A shares of the IPO of the week gone by.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">This has been a long and busy week for unicorns, investment banks, central banks, corporate raiders &amp; defenders, and molting conglomerates.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:28px;">"This is necessary. This is inevitable"</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:80%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/35c9325d357639ea6291b8eab00db444d4f2c15eb09fa23c21d250e4c33127cc896cc55db0e62ebfdab4477b52de15db7cd078feb652ac67399540710abd1312.gif" alt="" width="819.2" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">It’s rare to see a corporate leviathan molting and metamorphosing in plain sight, but this week we saw exactly that in India. On Monday, Reliance Industries, India’s largest private corporation, made a slew of announcements as part of its <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOVOvKFcdhIpOIEhavcs-2BJNuKT3CHoiCbyY-2Bn8bocaNgkdRDHzOUEc7lQ-2B7M6pU3hGDEQAnvSrrUiSqt62swQFo-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyRODAkVaLnHBMMg6ez4nz4JjWD6-2FU-2Ff3gn0xoqqr-2BioLpnBtE3CqHOFbMt8xWFBnpKj-2FUjT3oR5ChX9vRI2i10lUVeH7lDMRYDu725TIhOokEmIMkG2S3foq66tyOUSpdOmIavqYkPKcjQ17HfmmB8O6jJr1dDy5oq7PyF5BPn0-2BEAcI-2F6AZmDosz1Rs2sRsbQuL82exFjsyOF0um0xiko7pajYaNNwAZy6dyzOY5Q0zpKez-2B-2BdjU-2FgFk1xM7vbIIEkJJ4TU5h-2BcASp-2BhIuvKtG2L6hPI0UBmJ43xtZYm029vhKU6w-2BiXqYmwaWrhXZdLXuwpOLJoTxnXAODiycjkCvN6xDBhAju-2F3E4Rxpr-2FLA-3D-3D's%20Statement%20-%2042nd%20RIL%20AGM.pdf">Annual General Meeting</a>.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">As partners and competitors (you’re either a partner, competitor, or just haven’t come around to realising it yet) like Bharti Airtel, Amazon, Google, Walmart, Alibaba and Netflix watched quietly from the sidelines, Mukesh Ambani, Reliance’s chairman and Asia’s richest person, revealed a few more of his cards.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">A conglomerate whose primary businesses were oil exploration and refining, energy and chemicals was pivoting into a new age conglomerate. Ambani largely talked about two key pillars for his company’s transformation—13-year-old Reliance Retail and 3-year-old telecom operator, Jio. </span><span style="font-family:arial,helvetica,sans-serif;">In 13 years, Reliance Retail had touched nearly $19B in revenue and become #1, but was also larger than every other major retailer put together.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And in 3 years, Jio had crossed 340M subscribers and become the largest telco “in terms of subscribers, revenues and profits” in what was thought to be the world’s toughest and most competitive market.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Taken together, these two pillars were contributing nearly 32% to Reliance’s EBITDA, up from 2% just 5 years ago.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:18px;"><strong>There are pivots, and then there are Reliance pivots.</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">To achieve 340M subscribers in telecom, Reliance claims to have spent $50B to create the underlying digital infrastructure. </span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">A key enabler behind all of this has been Reliance’s legendary policy deftness and fancy footwork that has allowed it to spot and exploit gaps and trends ahead of competitors. Ambani is thus already on the right side of a shift in Indian politics and policies that seeks to, led by Prime Minister Narendra Modi, remake India into a “New India”. I quote from Ambani’s speech:</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">“As India is getting transformed into New India, Reliance will also transform itself into New Reliance. Our Prime Minister Shri Narendra Modi has set the goal of making India a 5 trillion dollar economy by 2024. I fully endorse this ambitious goal. Indeed, I can clearly see India becoming a 10 trillion dollar economy by 2030, with every Indian as a beneficiary. This is achievable. This is necessary. This is inevitable.”</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Partners and competitors would do well to pay heed to the last two sentences.</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">“This is necessary. This is inevitable.”</span></em></div>

<div><br>
<span style="font-size:18px;"><strong><span style="font-family:arial,helvetica,sans-serif;">New India, New Fibre</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Ambani also announced the launch of Jio’s wired broadband service, JioFiber, across India. And just incase anyone still didn’t get the entire “New India” message, Ambani compared his minimum promised speed of 100Mbps to the 90Mbps average fixed-line download speeds in “the most developed economy”, America.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">At its core, Reliance wants nothing but to utterly own every segment it operates in and obliterate every rival. I mean, how many businesses in these days of regulatory scrutiny will say the following in their annual shareholding meeting, like Ambani did?</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">“Reliance Retail is four times larger than the 2nd largest retail player. It is larger than all the other major retailers put together.”</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Bravado aside, when it comes to broadband, Reliance has realized that there simply might not be enough customers to own to satisfy its inexorable urge for scale. It’s self-declared customer targets for homes and businesses are 20M and 15M respectively.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Well, but who said customers have to be homes or businesses? Or even people? From Ambani’s speech:</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">“There are over 300 million electricity meters which need to be connected digitally for real-time monitoring and for giving consumers full visibility and control of cost and quality. And going forward each home and business premise will have dozens of connected devices.</span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">Within another 2 years, it is estimated that there will be more than 2 Billion Connected IOT devices in our country. Jio aims to connect at least 1 BILLION of these on Jio's IoT platform.”</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Which means when the likes of Google and TikTok reach India’s “<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuN1d3no5sPsofCWggceAlxvbb8caSoFgqHdk6g8YCOsHQUD2IyrKb4jPhrbHjLgmVfPfly3JykjMcE6SU2iB4ck9w1-2BtQxN-2BuZEgHWJyCmmYk34E-2FCrGKSPFaiqis77L0A-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyRODAkVaLnHBMMg6ez4nz4JjWD6-2FU-2Ff3gn0xoqqr-2BioLpnBtE3CqHOFbMt8xWFBnpKj-2FUjT3oR5ChX9vRI2i10lUVeH7lDMRYDu725TIhOokEmIMkG2S3foq66tyOUSpxPkPaK7sXyOiHBKWdF8b2stiDyTefj0pLPYWgJp-2F0weLzagI0pjQvUPzW8VPq3JTIXQ87GlV4o679VudU9WBJatBVDnKQ67CJzVq7OiIBtF7EREz1qOzdepas-2Fs3Z6-2Fx9p8ISltSRh0Cuq-2BDr3GAH5-2F7AnWKUNoA0HZ8C7l4X-2BcD2IuUggKhRWDZTvoz0rfyCqhvXhK-2FNTn5qjJ1A8c8iom81MCbO-2FIo1Bk-2FwIkvTzw-3D-3D">Next Billion Users</a>”, Jio wants to be the Internet-of-Things (IoT) service waiting inside their electricity meters and fridges and televisions.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Oh, yeah. A free 4K LED television to be precise.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Because Jio wants to offer one (along with a 4K set-top box) “ABSOLUTELY FREE” for every user who signs up for an annual broadband connection.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:18px;"><strong>What’s small and many and rhymes with enemy?</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">A distinct strain running through Reliance’s disruption-by-transformation performance is a new found respect for small entrepreneurs. This strategic co-option stems from either a realisation that even its famed balance sheet can only fund so many greenfield adventures, or that allying with the millions of small businesses being disrupted by large tech giants and startups is a great thing. Or both.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In television, Ambani bemoaned the threatened livelihoods of nearly 100,000 small-time cable operators across India, thanks to direct-to-air satellite channels. It claims to have therefore bought controlling stakes in 3 of the leading cable operator aggregators, providing it with access to over 30,000 small cable operators.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In broadband, Ambani first declared that “micro, small and medium businesses are the bedrock of Indian economy” before announcing a partnership with Microsoft to bundle its Azure cloud platform and apps into Jio data centers and sell the connectivity+applications bundle for as low as Rs 1,500 a month (just over $20).</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In retail, Ambani professed his respect for the 30M merchants and mom-and-pop stores who make up the bulk of India’s unorganised retail market, which accounts for 90% of India's retail landscape. These highly energetic and self-motivated entrepreneurs have suffered in recent years because of their inability to invest in technology and infrastructure.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Rivals would do well to take note. Because with a slowing economy, a severe jobs crunch and rising calls for protectionism and regulation, ignore Reliance’s alignment with small businesses, cable operators and shopkeepers at your peril.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">What Ambani did not mention in his speech is the elephant in the room among e-commerce and fintech companies in India. But he left enough clues.</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">“And using Blockchain, we also have an opportunity to invent a brand new model for data privacy where Indian data, especially customer data, is owned and controlled through technology by the Indian people and not by corporates, especially global corporations. Data is wealth and Indian wealth must remain in India. Over the next 12 months, Jio will install across India one of the largest blockchain networks in the world with tens of thousands of nodes operational on day one.”</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Beautiful, isn’t it?</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">“Data is wealth and Indian wealth must remain in India.”</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Of course it is.</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">“This is necessary. This is inevitable.”</span></em></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Walled Gardens in plain sight</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">What’s the first name that comes to your mind when someone says, “walled gardens”?</span></span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">I meant other than Facebook, of course.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Props to those of you who said “Google”, because in a blog published earlier this week by <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOgQ4ImVwbD-2FgCpDGgtqGWBIDDQknWmoMD44wkDm4-2FIoiUcskyTb1WD2UOu3nfo5UuXItf3UzRnntyuvBDMt-2FNBntgtfXvxke334eOZ5mt-2Bl_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyRODAkVaLnHBMMg6ez4nz4JjWD6-2FU-2Ff3gn0xoqqr-2BioLpnBtE3CqHOFbMt8xWFBnpKj-2FUjT3oR5ChX9vRI2i10lUVeH7lDMRYDu725TIhOokEmIMkG2S3foq66tyOUSoPuzJY0-2FA47AS7SCfuPpJ1alQ2Vk57s8IAqb4MlvT8EaWP-2FSjhaTB-2BrWpk-2FxBR1fqzk1lTrH1kqYMQ4PwXjrGstTc6-2Fl4JzpRB5jeOxkOUvjiUgi19LFZr2qGl2zVBN3wLpnZ3PYXHJc0XW5lUiGa3bHPkeqbvCJhsX5Kc2-2B0goz3QRuRZwqh0NadAnZJA7ROcLDWuWn-2F73fmwWEtEzjPCxu9qyktaVjozgLBWq8OfxQ-3D-3D">Rand Fishkin</a>, we came by the passing of a significant milestone in Google’s journey to a walled garden. Quoting a study by clickstream data company Jumpshot, Fishkin revealed that for the first time, over 50% of browser-based searches on Google.com resulted in zero clicks.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Why is that bad, or a walled garden you ask? Because most of these zero-click searches are answered by the rich snippets provided by Google on the search results page itself. Snippets whose content is scraped by Google from the third-party sites that aren’t getting any clicks. Just look at the falling share of organic clickthroughs on Google searches over time.</span></span></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/2c00c56e6f8eff51c0a0fe0884d9920df13e974a1b8291a5312259fddc6358272fca31b52a3f74400dacbd97fa775dbfc8e2e3607bc5b6d9e862d77ce6b73369.gif" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Meanwhile, walled gardens are going up around all of your favourite movies and TV series, too.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Netflix, which enjoyed a stellar and largely unchallenged run in the streaming video space till now, is finding more and more of its content taken away by powerful rivals who own it.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Powerful rivals like CBS and Viacom, which agreed to a $28B merger this week. Or Disney, which is planning to offer 3 services (Disney Plus, Hulu and ESPN Plus) for the price of a Netflix subscription.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">What this means is that you’ll find islands of your favourite content walled up inside different streaming gardens. Which ones will you pay for?</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">And if your choice of walled gardens has a preponderance of Apple trees, you might want to consider the Apple Card. Like most Apple products, the Apple Card, too, offers significantly more value to users who are inside its famed ecosystem than outside. Created in partnership with Goldman Sachs, Apple’s virtual take on a credit card (for now only for US residents) features the striking promise that Apple itself will not have access to transactions made through it.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Apple continues to use privacy as an offensive element of its product expansion and brand appeal.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Consumer psyche and product cycles</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Speaking of Apple, it faces the prospect of existing iPhone customers putting off their upgrade cycles to next year. Why? Because this year’s iPhone 11 models are, at best, iterative improvements over existing models. While the models from 2020 are rumoured to have <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuBrLaG8OaTTDuRtTH6XGFNAVl8MkR2cEC4Ku5C2REZ8TNeE1gmj-2Bz7FqOpZvbVgwT20U46weykCM9iTD9Xgs7xY-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyRODAkVaLnHBMMg6ez4nz4JjWD6-2FU-2Ff3gn0xoqqr-2BioLpnBtE3CqHOFbMt8xWFBnpKj-2FUjT3oR5ChX9vRI2i10lUVeH7lDMRYDu725TIhOokEmIMkG2S3foq66tyOUSp9urajHHuut7MXiispBUO8nUzHLjh8Ujze5CxUkM8nBpLgsPkOlOr0LqFePkUQCItsHARy8PaugiTPN2iPD7H2g3xvr17IfSl7UKp07Vs8IlPBLYQl1tcCq-2BD-2Fesg5pb59Xx9ZRwVk1ffSvwK7HAw7GgT3xtX9AC-2BJg-2FWVYQqQv3R-2FW0ja9xesSthWMVijmwA-2BX6mXbMFDweAIWaF-2BKxL5b3zjRAHgSyynmZjDD46jbw-3D-3D">5G</a> and <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPx9mhj95Pv-2F4HPZpvQw-2Bk0oAuHwd6Tw-2F9LYwyh50LRAE9Fi5pMa-2Ft5gy6qC7zq1-2F-2FzpcH9oJUE9HOpsNfBh-2Btpghbn9KGQJkSj3UZ0pEp1GEFH9-2BiVn2GGnGbnrRbxcWJvoEBPsSwzFp8P1Djry9m0-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyRODAkVaLnHBMMg6ez4nz4JjWD6-2FU-2Ff3gn0xoqqr-2BioLpnBtE3CqHOFbMt8xWFBnpKj-2FUjT3oR5ChX9vRI2i10lUVeH7lDMRYDu725TIhOokEmIMkG2S3foq66tyOUSqYnianU0bM6jimtogUEgN-2Fhr4zvNQuhudIptubiisreOMa01RyrR3aaxg1hC7IZ9nj9HEqucaZ2j-2BhY6N9xFWPK3N4oRyx4MbNQjg3xQ9VRTp1L9lSXYNLWAuoInpyRE7g-2FR4Xf7N02nTrJ72Kq013If0I5TvqbOlUpHq9MGvlIK0wz0YwCNLjX4tBijieleD-2BBBJUOsdWlf3xomp10gYnSGvu-2FDJ3Xlm4RODBNrL37w-3D-3D">3D</a> cameras. Given the longer upgrade cycles of iPhone users, a significant number (including me) might just decide to wait it out for another year.<br>
This is why Apple hates leaks.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Meanwhile in India, car buyers <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuLMFl4H3C2A9gIkPNoJtGabKKHkjOvJeWbd-2B6zmS29OCJYU4VK-2F4mPsTejDaOuIZgAdXP-2BGTw4QyQvkLG2b4OjcGBr2vuSi9A0DftMlmDDRpfUq8YYkcFuxx7CLecD3b7g-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyRODAkVaLnHBMMg6ez4nz4JjWD6-2FU-2Ff3gn0xoqqr-2BioLpnBtE3CqHOFbMt8xWFBnpKj-2FUjT3oR5ChX9vRI2i10lUVeH7lDMRYDu725TIhOokEmIMkG2S3foq66tyOUSpdWUnutASHZXNCiHdiw-2FsdX9MjFLKMKJo4dxIY3zrwxunG4SnO020ILZikCdJJGUJ9WL3BTvvs6JyviWd-2B05V2DNFCaotObiEVMifZ5clDhRfmMAXzAtnwlFS29CcAAoqft06kcHZs8qHmAb7YOiAv3YgXHTTCdv0-2FqmaKIpWnDcJl3frke3owGEgDJ0GwlvV6stBA3FWAd5vVUlMLI6mW8ICa2ei0r6DUAwVDV4NpCA-3D-3D">are postponing purchases</a> because all cars sold from April 2020 will be compliant to the much stricter BS VI emission norms that are roughly equivalent to Europe’s EU VI norms. Cars are bought, driven and upgraded every 5-10 years and nobody wants to risk being caught on the wrong side of a regulatory mandate.</span></span></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>The WeWork Soap Opera</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">What do I say? Where do I even begin??</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The WeWork <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFCKZ7Q8Ec5vp-2BtZJPS8Yplocp8CIZmjaxE6eeFGGmyEA45UAF02FEQLQS69XzvzZEof-2BurEubRmvBHelMeDHOSf7A1q3XbJcN8d9jCzcIM4_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyRODAkVaLnHBMMg6ez4nz4JjWD6-2FU-2Ff3gn0xoqqr-2BioLpnBtE3CqHOFbMt8xWFBnpKj-2FUjT3oR5ChX9vRI2i10lUVeH7lDMRYDu725TIhOokEmIMkG2S3foq66tyOUSqkkNCnKUEkYGE11Z-2B1XGMkr-2BEyCM1R607XtBcExrqkdzGZl0weGmeZQWFgsDjhOisSJ-2BYMVy46XyWJ2eVX3fcTotnCZqid7oUMoLHLQyhRtEOeccYWFta-2Fn3zhtCHrjZTYamEGJqtUHtsYb0FNp-2F0okQI359Ui8lkPVYflzjb4RhtiXjoMgHVaSmYsbraQe1N1DkjCYCnLav-2BqD2dUMTf0uzkaieeTkCwMg7bzuB418Q-3D-3D">IPO prospectus</a> ticks virtually every box in the “caveat emptor” box.</span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Accelerating revenue matched by galloping losses</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Massive cash outs and loans by founder Adam Neumann</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">10 pages worth of disclosures about potential conflicts of interest</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">An <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuGSdh1ycHzrftA7A-2BK-2FrDCG06i78U3EW0c2-2B5HVVdf2iJYeawePqs8jdCT3k-2FaTZgZeJvK3j5NCV-2F5seAhCnhb-2F8TG1rn4ug7QgYfK51ozk9-2Bc6q-2Bi1RGdVCOMzoAiJJHA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyRODAkVaLnHBMMg6ez4nz4JjWD6-2FU-2Ff3gn0xoqqr-2BioLpnBtE3CqHOFbMt8xWFBnpKj-2FUjT3oR5ChX9vRI2i10lUVeH7lDMRYDu725TIhOokEmIMkG2S3foq66tyOUSopNaqP2oKw7bDe18ZxM9U-2BxZrdDoAAXwx-2FdtC2yvhAjoOS2JMuuYCao2hHJeBhcydhGFPhGBh2ug-2FAIkZYJUqGh1s4YhpUR9bCQjXT5V1hKFIFmTnxCbG2uZ6nNwIeWrLZ7W4gwx0L-2Bw-2FoToD9VlHfdkOhRwjJfkiyJWZXx6VXy-2FO846Ue6mpQtoBL7wWKhG9G-2BES-2Fu2DIxqF750OqjRY0-2Bvv-2BhcTmCnRlkO6VAY6XuA-3D-3D">estimated valuation</a> that could be as low as 50% of its last private round ($47B)</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Dual-class shares, of course</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">And a “simplified” organisational structure that looks like this</span></span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/0df93c6214de7071a981246d91516d7c76b21774e7f6ea73f2475d2e5400003f6a10e420a306c450c2ccde58a49ce8a423cc737f95626cfd018fd4f2d2dcabb1.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The Verge <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuAxAi86CyfU9cLMpg9Ejc8ATLfiwGxZj-2BvGRoEul9zN8eZBg-2F-2Fbu18BwN0vUhswypYst2Bi7OBQIx7qQnZDC4PDJew3AzN-2BsiXdIoMbTnOQ6_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyRODAkVaLnHBMMg6ez4nz4JjWD6-2FU-2Ff3gn0xoqqr-2BioLpnBtE3CqHOFbMt8xWFBnpKj-2FUjT3oR5ChX9vRI2i10lUVeH7lDMRYDu725TIhOokEmIMkG2S3foq66tyOUSqDjPRHmi9X-2FN-2F01S6oQyd1PlIjEeIb5vo9v1-2BfGo5scFcycw8xubKhqSyGXsMMq8Dylyub9tplvdrk22RD6TD2nkn6-2FfgEP5hTrHCAt4V9CIXrVNvkm8xRiai2bKWGHI8HiTcMX6B8pVyXBMB7t4UN6GrhyACqPfDHuXILbBweNlMWD45bdU8-2FRep-2BfuCCsNSDVSmdIOueCtDCQjwL-2FnrfIPUvA3hWGkfx4WRS13uzSQ-3D-3D">said it best</a>, “WeWork isn’t a tech company; it’s a soap opera”</span></span></div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>When the laws of physics go wonky </strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">That’s a bad thing. Of course, when you drop a stone from your hand you expect it to go down, not up. But in finance, the stones might just be starting to go up.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Earlier this week, the “yield curve” for American treasury bonds <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuCCqLIM1Pbb3J66HrP8k14dwDavqKTzzMRSrZu81BpignJ7EZNmzq5Ke8IBh2wVOCKfnWOXFtDqXjqFvBtarWdorCpsqXf9-2BRWEAHxQRxS0e_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyRODAkVaLnHBMMg6ez4nz4JjWD6-2FU-2Ff3gn0xoqqr-2BioLpnBtE3CqHOFbMt8xWFBnpKj-2FUjT3oR5ChX9vRI2i10lUVeH7lDMRYDu725TIhOokEmIMkG2S3foq66tyOUSrM18ELxczanSeOjH3a2FGgvf-2Frc38F9I9OneCqIzW3qXK2nzOwd-2B61OyUJkjZbK7xlU0WN2ssbao4sJ8FzYZsdhL0FGZNp3EERdObHnjb47ue5LCnWVu0Z1vmUue3bF0yz8QWX-2BdFtabkrFcP67j3EUpPO2IoVI6Ca6INb9e-2FREQcoNeRLl1DnzGIj0F1SkaHBXsdGKLwRYw-2FXkDjauMn06eJpWxLR0h-2BGG2CqL0Nz8Q-3D-3D">briefly inverted</a>. What does it mean? Imagine depositing money in your bank for, say, 3 months, versus 2 years. Which one would you want more interest for?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Most people would say “2 years”, because the longer you lend the bank your money for, the higher your risk, and thus, the higher returns you expect.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">But briefly this week, the interest rates offered for a 2-year bond were higher than that offered for a 10-year bond. It means investors were more pessimistic over a 2-year period (and thus expected higher returns) than over a 10 year period.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Which often signals a recession on the 1-2 year horizon.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Meanwhile in Denmark, another finance law inverted when a local bank offered customers the world’s <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuHXstIFTgATjsSlKB3lDH3Gv0S7joiE3oayNZZINgim6IwTtfmRibktsMDkemRlwEytbZ0QExZMAmInanaBeXi88duXqjvB8cDRReaXh9kpELtx7wWclSsr-2BOkpaxIp7o83Xhn58bl4OZQvQf8SrOKU-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyRODAkVaLnHBMMg6ez4nz4JjWD6-2FU-2Ff3gn0xoqqr-2BioLpnBtE3CqHOFbMt8xWFBnpKj-2FUjT3oR5ChX9vRI2i10lUVeH7lDMRYDu725TIhOokEmIMkG2S3foq66tyOUSqVTpkr14ojKm97AdHDqHi-2FCD8gihCFatdpFryJYozdxzLjU7d2oOgQJ2pp9TbZ6EE9dAPAEQ47QDMdIbGDLIJPJb-2FB8RbPYnp3GbhMAgRrH-2Fvu3DTgC7WnCNmgnF4X9oCCDzeNDQJE1dTDzY8mDmPCu8w75vlpcHCrD1if0864Nx3YcV7efm5ThMvqgyIkO8UKrhrfmkknLe-2FPGylKVlorp8iuYZo7Xy4xvst-2B4c5CMA-3D-3D">first negative interest</a> home loan mortgage. Jyske Bank, Denmark’s third largest, offered borrowers a -0.5% interest rate on a 10-year loan.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Snippets </strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The US Fed wants to launch a system to enable real-time payments between banks <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuLsa-2BKgdULJ-2F-2Fpng45uFbhWyDh5v2-2BiHuRfFS9bx1sP69nkw-2F6Lm-2B4jCtV-2B556yPY266nq5E4a6D3CLQvdurFwUr22CacsNaSWr7T2uIGbqK_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyRODAkVaLnHBMMg6ez4nz4JjWD6-2FU-2Ff3gn0xoqqr-2BioLpnBtE3CqHOFbMt8xWFBnpKj-2FUjT3oR5ChX9vRI2i10lUVeH7lDMRYDu725TIhOokEmIMkG2S3foq66tyOUSoD7N2mrqIv4oZ0NMMqDYqz-2BodUCs5366vF3uN8bTHbvb9WXA28yD-2FVuLkXa2GSx4t73pGPF0TAsd3vGx4HwnYgR54dVKKwHNyaI3n2Kl5y69W5IJrVfUwsudl-2BVeqHtuphJuQABqG5u-2Fdl3ysfLwR2pAc-2B1A6uGYvt4nQzJSqINRZctWdxhKM7vnNvqk502nTP8L7fGWUpOwwzWBa0-2FlSfDEMkuoUfAmpcFGkqwqFEOA-3D-3D">called “FedNow”</a>. Now, you’d think a country like the US would already have such a system because, hey, India launched its version (<a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnpMp-2BXdLLbs4fWQnvBerzOadBMQ8wIyxM1Fnh-2FsqMXrw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyRODAkVaLnHBMMg6ez4nz4JjWD6-2FU-2Ff3gn0xoqqr-2BioLpnBtE3CqHOFbMt8xWFBnpKj-2FUjT3oR5ChX9vRI2i10lUVeH7lDMRYDu725TIhOokEmIMkG2S3foq66tyOUSq5cbnyQNMlCCNJBhFZgTCIw158pDRXiqvpvsHva8kbPKrbdy19Q7w2yS50-2B9-2FkcBnO0RDsoM6OT84dGGUdq3lNzSz3430r-2FEBnqnLE2O2hUF-2BpUzBNXr0x6whkDmgWCUU9T-2Bh20r7O-2FQwJwIr0BLeR2j-2BAFkX2QiDf0eO-2B215-2Bex2VPT-2BHl87cUe-2FePT9BOGEylZvUTVNbhq2XtUaS1xM0Zlple3Ip0zPkj7lKAsuRFw-3D-3D">called UPI</a>) in 2016.</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">But you’d be wrong. Because currently US banks settle transactions in bulk three times a day.</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Now you’d also think US banks would welcome such a move. But you’d be wrong again because they’re <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuHV3wKEimbXxAymIkHIhocWYsgUk-2BAVUV6ifcv3sKaDDuNX-2FWLnCsvwLFcYUIuwovCb1-2BkErHpRFZ-2BuJWm5tOBOAUm4ErAZ1ATCU409jiBNq3iQLLlMbPmrkv-2ByM20vFqA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyRODAkVaLnHBMMg6ez4nz4JjWD6-2FU-2Ff3gn0xoqqr-2BioLpnBtE3CqHOFbMt8xWFBnpKj-2FUjT3oR5ChX9vRI2i10lUVeH7lDMRYDu725TIhOokEmIMkG2S3foq66tyOUSp-2B91eF8-2BxsZ3yzsKDZn2NHtYdoF5PjuWX346wMUqHjAQ5XL8o3hS1JJzlJBhYCR-2FkFH9xwyMdkuLBMQp4xAIVlqeCJVgHNWJ-2BJdI2WAdYadGRzBFssnrFRq46sJt3qERqsxnImI-2FQ4NOQBrNrmNYCfG-2FR8hrdsZ0TMHobChtehaH6sLUmOIznzdmJhdm-2B-2FINf6Z2i6aoVGdL0mubCRNudUBQIqYBniFuktGRGF67boMg-3D-3D">lobbying to stop FedNow</a>.</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Heck, at least the US Fed would accelerate plans to launch this much needed service, right?</span></span></li>
	<li><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“The Board anticipates the FedNow Service will be available in 2023 or 2024.”</span></span></em></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The person who led Goldman Sach’s “activist defence advisory” business that advises corporations and clients on how to defend themselves against activist hedge funds quit to <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEOrk7qJlY8Ofn3Oa9VItZRJX5-2FQ0uVDtEfMrx3DgmvjWw8MWrIKgFASYQzfgmBSY-2B3yeB9PrsKGzyltc8Mggi4-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyRODAkVaLnHBMMg6ez4nz4JjWD6-2FU-2Ff3gn0xoqqr-2BioLpnBtE3CqHOFbMt8xWFBnpKj-2FUjT3oR5ChX9vRI2i10lUVeH7lDMRYDu725TIhOokEmIMkG2S3foq66tyOUSrBdtqX7T4fU0uRsWALzGg-2BKkUtUjOCQ0whqXxV-2BjWTfxhd55HawDvE2qO8NYpB3N93fED90c9bisBAORpIRBwSD9-2Fo1-2FcXqK10Rtso8KjOgY5Juv-2BL8CCXED3u6TJufW0X-2FSmwMR7WmV89KUPs-2FpeC3MgduYiF4JEeP64GGW2Aygtsyb11mBkedrvWVZlbsbR9lGzs-2B9rpqGrXkffRN-2FWoh3ApgoRiLieTwpgNGtcqqA-3D-3D">join the most </a>feared activist hedge fund, Elliott Management. Clients are spooked and Goldman rivals are piling on the FUD to poach them.</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">China <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuJeE4-2BsJ3n4S-2B2-2BUBvRRsXIrFsvpJRJBv0iULZAfv79uBCgd-2B1-2BM795NZzsa-2B-2BiJ-2BOx8SgiyZvLxNDdm76VPBLWeWOs9OVgwLrXvEK7oqJntp7R284cOOcHVxEgSEu12zw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyRODAkVaLnHBMMg6ez4nz4JjWD6-2FU-2Ff3gn0xoqqr-2BioLpnBtE3CqHOFbMt8xWFBnpKj-2FUjT3oR5ChX9vRI2i10lUVeH7lDMRYDu725TIhOokEmIMkG2S3foq66tyOUSpu8ULtpl6v1SxfJmw14n6ze0VnYHXSMqsX2hbkBCWZo9M89w9Ob7Fi9L4UvGWKuhJgnxNjRKQ-2B9Ua-2F7-2BhJGgNOr-2B28IWLG5GuYhFsQmDzoFiC9YBgkRkfxyC2WxmrX5zCraxnQye0NIxsYexGEADZBiEVDx3JpWflgSW386rmJFwh9wby38g-2FI2eWYSw7n0iXvRSm8kcKWlQazDVfftI7cIJaNxlJdSBZ-2Fp4Xfe2BZHQ-3D-3D">crossed grid-parity tipping point</a> for solar power in all its cities.</span></span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>What We're...</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Reading: <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuGu2VQqQsQ3lSib3smfgguR-2FNF4EYJPnCa-2F92uSyptobq9C2aQOxfsz93KVJzxFi1Uwhnz-2BjeCoo08P1BMPSVrZ7tazBOziTEBYsNnneI5oe_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyRODAkVaLnHBMMg6ez4nz4JjWD6-2FU-2Ff3gn0xoqqr-2BioLpnBtE3CqHOFbMt8xWFBnpKj-2FUjT3oR5ChX9vRI2i10lUVeH7lDMRYDu725TIhOokEmIMkG2S3foq66tyOUSqKgaIRxQEo91vNDVp52mpKaf3dqUaD9iWVudjAEbOGCuT5G-2Ftbe0AGOxje7eHoCp3oLZF-2FQTX9S5Dc7RR-2BLkccXGrSpmoWzMvJm8AjoA4hb75lvMvsxhDLDx7yAzkjhRDEZZXCgmuSmgi8-2FNFya0DBnNeE3IkEkgtFTFvhBBr2zBzRvYvKgB3svvSzG7p6Hl0BJIxUUv1fi5IrOOZZpdbmu7qp2bptFvUK1nLtgo29rw-3D-3D">“Three Years of Misery Inside Google, the Happiest Company in Tech”</a> by Nitasha Tiku at Wired</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Drinking: <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuE90m4z5kE7Os8oskd0B9DLBeOzVT6auxQH7ZkRLtEhD_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyRODAkVaLnHBMMg6ez4nz4JjWD6-2FU-2Ff3gn0xoqqr-2BioLpnBtE3CqHOFbMt8xWFBnpKj-2FUjT3oR5ChX9vRI2i10lUVeH7lDMRYDu725TIhOokEmIMkG2S3foq66tyOUSo5ktN31wHbJw4o7A7DA2-2Fm-2F-2FYVIR4uUoaOcXKd4ej-2FrI5rYx-2BWIxr6QYSehhVeqJD01E9gQFjmbeHr3Bu1l7RCPYBXvYEh0GlQ8ABxv6S0riqsuECAg4uQ-2FR1dTXyT9gKvMwv6Lih7vEQBNqTzPR72oMYaMQMPP5ZNDcJUyLNUVGm4yiNxXPFoxastBAZ6pVo-2BYvy4h-2B-2FPg-2Fb8IASes3QMmW1J-2FFn2QjGOvPHa-2F-2Fc7VQ-3D-3D">Araku</a>, a newly launched (in India) coffee from a unique location and equally unique social collective.</span></span></li>
</ul>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Correction and Clarification</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The previous version of The Nutgraf, published last week, incorrectly described Mr. Aditya Ghosh’s designation as CEO of South-East Asia. Mr. Ghosh is the CEO of South Asia at OYO, a different geography. Both Mr. Mandar Vaidya and Mr. Aditya Ghosh report to Ritesh Agarwal, the CEO of OYO. The error is regretted.</span></span></div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Regards,</span></span><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Rohin Dharmakumar<br>
rohin@the-ken.com</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=vKVzIxBk5I07ZilCLnv3uGpBnV7htGAqGHYns-q3ByT21tMFnrWpsbC7y-tEAn4YJqidOWzEZVjV--H_j7odKEcwTe1vdAnfOiNppWJl16JSIoG6SoSoZUgKTEbnuosEtqEhwF8EkbAYnBli3_LbHPxTlxiksXqJZ-LUhVu16-XHJbtIk2fd4Kr-XCT1RS1yqb9XIFrXgSJu8gQw5zllOCx53Tj0PTAlO0YqYcj4EtN2kyz9YUw7dO1-9PQbGKhOmrbQRRDpGqHuDvSpLkv1akm5IZwWzXxR03KoGUsgXGcZGOxFaRpXpoSMaF2xJFQqttn61MSxK5N41qwVNAxKK0SRZ03xiTxJfwAB5ieAnHeAbBv0fRI29E4Ac6f9lNSkYHHgC_lqEq0_fAFWbULr-0_9rZQG-r0Z_V9N0MwGYi-wFG6ExXpjaoYFaEl4rOC0p93WnjS6i8hXyp-61ZYqWpkC1RJ-cx8vusPXejyGXc7eQll99eiWqChVNBvctOmTWtli3Ih7yr7IoYaMsObT_0Wvjao-7_Vc8lMD3KQZDnCvoLc13dS3-gN9zoegUcWv">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://link.the-ken.com/asm/?user_id=2349339&data=jXef8kD_32ztQt5WuJCnwD3F4xLXHSf1iRT-ZuQYQvmgFqwjbZfiSmaqrQqaSIweHGQb_ccJUE-5xGbzcIBVszgoZ7Ga88HFvg0XU4YjGdv4yoExiXHWwOxOCbqJ5w_y3RrmKGS3VhKAtkfGNMSuDHFrmO0SPm4NFS4zGeECDxcw0PW3hhBQX59Elg0Et1dXJgxH5RlLVpHEHX_Cq3rDbriXJ8LGVZ-USlLlnL6baKRzqS3OeGdJn9FE-A2ZKfGVGdOh8joMiPaLXt1OO8CdZkjOd-HZwGxvU_Vi_1njBod0jT44Do9nz3EsTK_nPAFvTUtU0On6B1_ABJpuXnNRUEobn_sWDE8t1kDmHu_qiiR1jlbvyj--MABcDY3E0ibny4gdSMcWkzgSGcz9jNLtim9FO-IRR0JO5dzdIT2Ct_3aR4mYwV8elnwSIOuQuJulhuX1MtmWnXCHZaxziMBhVLCzU1lY5Riy22WH2gs5gpXkbcracyQZEkJgrMoI1yupdYm8yEWs2iJlw3s4YYHtJiukcH-ciOqeFa8_ismeF3silNZSEAy-WuOR0sX_d1hp">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyRODAkVaLnHBMMg6ez4nz4JjWD6-2FU-2Ff3gn0xoqqr-2BioLpnBtE3CqHOFbMt8xWFBnpKj-2FUjT3oR5ChX9vRI2i10lUVeH7lDMRYDu725TIhOokEmIMkG2S3foq66tyOUSq8u6KU9akaGX3dDxS2L9Y06p11rtIFN4kMAoprwOldI8ka2fSH6Kpt0ujeC9St5CU-2BEtcE0mapcWQFZWhlYG1-2Fk4hft6cuQD96d0fe-2FmJJ0UgYsnshhU8VaZstlkGn-2Bzkmg-2FWj3eYVeHoiuxv7Rhu7NsZCf-2B0GpQJJ5KrrF2N0fB8aZC5xWGk9ImFzremz8XciE-2FbAn-2FudWjhFw9Af5cZuHKz0KZX3PLDjKfhxB-2Bfztg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
