<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-cfcc12ad-7fff-7a59-2e07-853a215fc538" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">When </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> turned seven, on 3 October, we wrote to you saying that we wanted to renew the promise we had made to subscribers at the time of our launch in 2016.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-cfcc12ad-7fff-7a59-2e07-853a215fc538" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">There&rsquo;s a variety of reasons for that: a radically different universe of companies to write about than when we started out, an increasing number of digital-news publications claiming to do what we do, and workplaces transformed by Covid.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-cfcc12ad-7fff-7a59-2e07-853a215fc538" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">So, we told you:</span></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote" style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;width:90%;">
<div>These are compelling reasons for us to not just tell extensively reported and skillfully narrated stories, but also be quick to report on big developments, with sharp, actionable insights.<br />
&nbsp;<br />
We will continue to chronicle the biggest disruptors in India&rsquo;s startup ecosystem and internet economy, and dig deep into large publicly listed tech and consumer companies. And we will also report more frequently on the most consequential shifts in careers, workplaces, and the complex world of investing.</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-5746dd91-7fff-8f48-4a7d-3a2fd4f883e7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">It&rsquo;s early days for us on this journey, but whatever we do, we put you, the subscriber, at the centre of it. And your feedback shapes why and how we do what we do.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-5746dd91-7fff-8f48-4a7d-3a2fd4f883e7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Which is why we&rsquo;re coming to you with a subscriber survey focussed on our stories. You may be a free subscriber, a paid subscriber, or a former subscriber. We want to hear from every one of you. On what you like about our coverage. And what you don&rsquo;t. On what you want us to do more of. And less.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-5746dd91-7fff-8f48-4a7d-3a2fd4f883e7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-5746dd91-7fff-8f48-4a7d-3a2fd4f883e7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">It&rsquo;ll take less than 10 minutes to take the survey, but it&rsquo;ll be quite valuable to us.</span></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#ff3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a href="https://theken.typeform.com/2023SubSurvey" style="background-color:#ff3333;border:1px solid #333333;border-color:#ff3333;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:georgia,serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:011px 18px 011px 18px;text-align:center;text-decoration:none" target="_blank">The Ken’s Editorial Subscriber Survey 2023</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:00px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<div><span style="background-color: transparent; font-family: Georgia, serif; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space-collapse: preserve; text-align: inherit;">Thank you. We really appreciate your support and feedback over the years. It has reinforced our quest to build a world-class news organisation from India.</span></div>

<div>&nbsp;</div>

<div>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-d8b013c0-7fff-fe70-f1d2-e17264e3d120" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">Regards,</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-d8b013c0-7fff-fe70-f1d2-e17264e3d120" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">Seema Singh</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-d8b013c0-7fff-fe70-f1d2-e17264e3d120" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">Co-founder and Editor</span></span></p>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><b><span style="font-family: tahoma, geneva, sans-serif; font-size: 18px;"><span style="font-size: 16px;"><span style="font-size: 11px;font-family:tahoma;"> <a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=xDBrFJImX7UfP_gjHtvj9ctnkf3XVuDKodimD1_ZP-loMDAwdTAwMNhMfoYrOwpMbsg0LVLiNuTm43MxDV8Apbxn0eRAd82qBtXh4kXiZ4DQSfgpnKRrvriR_DjvApmPTDqFnp1mg4eyX6RjLeU0iobym24uXvaNfxNSsad33N9Ssrae2vhIgV2u-KziXN3GJb-JrEwlknTZen7WK0WpmCXGuOnXdxXar4WAyNPAV1smHDCGzsLJEwKFSgcYP_2yEX6YTxMgbXA3tJ6jEftosqHq9L0it6brs84RQePXQBkvGC_Vhrq4nMEy5XSN_bqZzO8LHTvcC4WXnuWYBra1b5P3BfingMXXAi127tqEgAlA87a-BmlE1iNHtZ-V50uuVUBky2h_O8iApRpaLkpkzdbE8ApR4pC_I9ROCzo5MiFv08YGSuw6LTvOn5iNcDt7gKwP3ueKwXxaXq8CEK749JZ6Qx8CNSF2dv4wB4yWx9BNS0kRwgKDdxtECdYE3VkKsQmD3e0Lu_XUxmRpSrn5Lj9HzfS4NrmmpzX-C8YaPFeVSNneNZsxybgRhuFv2RZWY0ovgEElWzk=" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;display:none"> Want to unsubscribe from our weekly newsletter, The Nutgraf? Click here</a>Don't want to hear from us again? <a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=-pI7Yf-rE3pQX1zdZOZFpS9a7HruKrp0G2pCa3-g6C5oMDAwdTAwMK5JEfBcTewGiijC2nhpSLbVMst64rIPuQg8SbUUPZoMkaJ2OJ_nsyJhHmBzpDd5YR74LRiXDIh90OYD4zCUAz-CHqBp96nI1B1278JbK5lJSt2-6qj6CNtql9drYfNzP31NU9pO2mxHq73Kbsw2kFzqxOTQcWtYjJxw4U-cj-1_MkgZySeekvz623wokqAs52seIE7hxacRYvX3ociSkr8PaaZjmAKP-eC53gZkHCeMa5Kgb2BSz_h7-a5Np6pOKd2vVN3W-irb6Aw6AmoJ-5M4ORxQimUT-wtQdPr5A0RVhRJzE9iahhDYTC-7BUr0Y9CEQND4Zyy57CTFsz4ONIDvi4XAehSrGuxhTqQmU8HwLx6MpFe_GCGQp-O6jSB6qX8QNuA_4x2QWZ-UKKl7vDJL7DuLy3g1OTJOZ5riYmdCphPE8JxuQ5RMpgB-rjnoW_zGrweXg2nRx5BrkBJR7FWSyGoY_zZvwTAEVziym84ydL-lqpuEer1hGYHJDduRcg==" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;"><strong>Unsubscribe from our emails</strong></a></span></span></span></b></div>


<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2023&nbsp; The Ken</span></span></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY5OTU5NTcyN3xvRm1mSGoweTVseE15Uk5fbm44bWd2bklfYVJCRE5ybnQ1S0FKYVhhUUx0aUpFZHRvMGJwSWMzWnpua0pJSnlwcUVuUHF0NUdsdk1Yak9XRFpYcXpVcXhXZFMyOGR6MVhyT3hVaE5oTC1VemZ4SHVPMEtWR1VWZkRGNmJLdThkZnRfVTdYYVZQdjBCOEZ4cFo1VXJYNWtyU0hXbWVzMVliRjNZRnRSZDdxeVgyaFFQUElRSWFSM0FNYkdtOXo3VDYyNlZna19HYW9XUkVfSFVFZk5WZTE0bUp0SlhXZUw0Yk1WMXpIWmhjSEZMYUpMSlU1emQyTU9fNWhMcUVETWZnMEE9PXy3YiPH0X-KioIhyTx5MXcYsD1lcaplHmi2N-XL3hdKjA==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcQQzqb1-2B-2BylY-2FATK-2Bg1Iv8ZYvOtto2NQT9PuQNcJMpOYiSC8IfooSMCLEYfh5J1Mp-2FjWIBuM7Zi7-2F1H3-2FVP2SkjUPJYNk-2BRzJBuAJj8musA72zmcr6WEZRHUWbYdI-2Bs-2FzsiHvKi31Wsmzas2IBOUuyxKd7li0KD-2FCTcPgysW9IfnVuHUQowC7RGnRDKvGqHSf8gVjq2WF-2FviANtTPn4WFBAGkl3vCypLIPvEfrgv2mCloECQJsJBCWWuZ3R-2FxyKX3-2FGmDuTzVqFHuttpJFe7Uwe0dFgVhd-2BSDXWbgum0kpDcZ-2F9upHb4MgIjgp3etVkAnj4o-2FVdHcO5YRK2XCYZROMpDxN-2FDfHIOAenqfmq8n53" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>