<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #FFFFFF;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>There's more to a Ken story</p>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:15px 2px 15px 2px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="596.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="596.000"
            style="width:596.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPj1vAr55ekyqXR0PVpXn9Q-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMchKOK5VUpofhJU3-2FFok5bznQw7gla4HmfNGsu4mbaFh5WYCx7GclV0usR3itksq2q0cLbvVo-2BNMR-2FXUNJlLgsZ8RoFSVFFl2-2BcUf-2BGY0kYwRGVca43srm5iQ1YUVTedUtYrfb5ZiMqUs5xftBjkE14JFdMVSvj1BskxNHiHM8ximzaE7Gk5y3cA3bnZEJJ39lCc0yYj76y-2BNIOkBQ6hgyZo9gZzEQFEJyn6jrQo4LeH2uaPIBhVocLYfSpZWiPYxxbw1SXtCzD-2Bg72a8LwDnn7zYQ00Z3ho1xtpT56fSe7W5HlsClTaVzYLtUeCV2RNuxoCzDt5YVIIShO0iXl4iArbIkYDqC85CjbQTiRrjRsA-3D-3D"><img class="max-width" src="https://marketing-image-production.s3.amazonaws.com/uploads/1c81fc1f34679e10a37bc941f730af2396a5083611aa7651893152e22535ef77544985091e3a94657ae41013592f1aaf7b6790ee596ce941074a06b2a24de950.png" alt="The Ken" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;min-width:90px;max-width:15% !important;width:15%;height:auto !important;" width="89.4" border="0"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 2px 0px;"
            role="module-content"
            bgcolor="#ff3333">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:34px 0px 15px 0px;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>We don’t have a story today because it’s Dusshera, but I thought I’d share something with you.</div>

<div><br>
There’s a famous internet phrase that goes ‘Don’t read the comments’. It’s pretty universal. There’s a book with the title, a twitter account and even an xkcd comic about it.</div>

<div><br>
However, at <em>The Ken</em>, our comment sections are different. Because they are available exclusively to subscribers, they are a destination of high-quality conversations.</div>

<div>&nbsp;</div>

<div>Today, I thought I’d give you a peek into our comment sections, the kind of discussions that happen and what makes them special. These are actual comments, but for privacy reasons, we've changed the names of the authors.</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <h2>Stay ahead of everyone else</h2>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 20px 0px;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div>Our comment sections help set the story in context, and some of our sharpest subscribers connect the dots in ways only they can. Way before everybody else.</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:20px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4632357b094b4f3b37eba3ea43d4fb0dc6436377e93b38907817c143f9f735317739f7d0e041647c3921c5e606d76ef0c466efdfece1c69a2974ab15c7962b46.png" alt="" width="60" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 15px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong>Ankur Dixit</strong></div>

<div style="text-align: center;">Product Manager at a leading technology firm</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center; color:#666666;">
<div style="text-align: left;">
<div style="text-align: center;"><em>Here&rsquo;s where Zomato Gold doesn&rsquo;t add up to me</em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em>If the partner restaurants are indeed among the Top 50 in each city, why would they want to explore gimmicky 1+1 offers to improve footfalls? Especially when there is no rider on the number of deals they need to honour or a &ldquo;Happy Hour&rdquo; to operate in.</em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em>I actually started feeling guilty about using my Zomato Gold membership yesterday &ndash; There is no way this is directed at &ldquo;premium customers&rdquo;. It&rsquo;s for the bargain hunters, who will eat into restaurant bottomlines and pad Zomato&rsquo;s coffers. I&rsquo;d be surprised if Zomato Gold survives the Christmas / New Year period.</em></div>
</div>
</div>

<div>&nbsp;</div>

<div style="text-align: center;"><strong><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnGkEnaA-2BHnqAlEAPEZbq99PLB3uxMq5HMAs-2FAri0UWHZ-2FXDHx90vM5-2F3FHVXsTYwGXz3YiV1788mUqAf-2FmTl-2B8UpTZF0Qs1oIC2RxREofmmFQp-2BENwJAWlMvCGAmEWpLbRqzTlENaNu71xWVWW5fsearE6cWbwOtlupl5U-2FvmALg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMchKOK5VUpofhJU3-2FFok5bznQw7gla4HmfNGsu4mbaFh5WYCx7GclV0usR3itksq2q0cLbvVo-2BNMR-2FXUNJlLgsZ8RoFSVFFl2-2BcUf-2BGY0kYwRGVca43srm5iQ1YUVTedUtYrfb5ZiMqUs5xftBjkE1Y2uz1UQ3aMfDw-2BYC8-2BQmSCdHeDk2p5uDf7hULbnaYE1Q8RgdhWIXDe52n6thR-2BgHeIKlCwC6vQ28nQYxOnH64HCOmaMy7-2Fw3J4NFYVX4YKnQ0Jlwn2pWr0GcQqy4AaQQ8wdSmBtI9WA3-2FvH5b4oUdJUVlfJ-2BkLGOz1BtGd-2BS7UwJWBlFYDWcaQ0NLz3679Z5afZ-2Bn-2FXQvtuiyWAuH2c-2BLQ-3D-3D" style="color:#ff3333;text-decoration:none;"><font color="#ff3333">READ THIS COMMENT ON OUR STORY</font></a></strong></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 2px 0px;"
            role="module-content"
            bgcolor="#ff3333">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:20px 0px 0px 0px;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <h2>Get answers to specific questions</h2>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 20px 0px;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div>Read the story and want a clarification, or a perspective about something that got cut in the edit? No problem. Just ask. Our writers respond.</div>

<div>&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:20px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4632357b094b4f3b37eba3ea43d4fb0dc6436377e93b38907817c143f9f735317739f7d0e041647c3921c5e606d76ef0c466efdfece1c69a2974ab15c7962b46.png" alt="" width="60" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 15px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><strong>Gauri Oberoi</strong></div>

<div>Student - IIM Ahmedabad</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="color: rgb(102, 102, 102);"><em>Amazing story and loved the story built up. To me, half the way, it felt a lot like Rocket Internet of Pharma Industry, would really appreciate if that parallel could be drawn in detail, if seems fit.</em></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:15px 0px 0px 0px;" valign="top" align="right">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4632357b094b4f3b37eba3ea43d4fb0dc6436377e93b38907817c143f9f735317739f7d0e041647c3921c5e606d76ef0c466efdfece1c69a2974ab15c7962b46.png" alt="" width="60" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 15px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: right;"><strong>Seema Singh</strong></div>

<div style="text-align: right;">Cofounder - <em>The Ken</em></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="color: rgb(102, 102, 102); text-align: right;"><em>Thanks, Naveen. Now that you mention Rocket Internet, I’m tempted to think in that direction but Strides group isn’t really that giant incubator which takes cutting edge successful ideas and clones them. </em></div>

<div style="color: rgb(102, 102, 102); text-align: right;">&nbsp;</div>

<div style="color: rgb(102, 102, 102); text-align: right;"><em>One, cutting edge in pharma is very, very long gestation, the extreme opposite of internet cos. Strides doesn’t do innovative/brand new products at all, it does generics products. </em></div>

<div style="color: rgb(102, 102, 102); text-align: right;">&nbsp;</div>

<div style="color: rgb(102, 102, 102); text-align: right;"><em>Two, he mostly does it all by himself, rarely getting PE or VC money. </em></div>

<div style="color: rgb(102, 102, 102); text-align: right;">&nbsp;</div>

<div style="color: rgb(102, 102, 102); text-align: right;"><em>Three, he identifies supply gaps in regions and then moves very very quickly to fill that. Easy to do in generics business if you have good quality chemistry and manufacturing. Financing is not an issue in manufacturing in any case. Strides got some $100M in a loan from KKR in 2017.</em></div>

<div style="color: rgb(102, 102, 102); text-align: right;">&nbsp;</div>

<div style="text-align: center;"><strong><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmG5GJkC-2FyMaUsEcwIZvU1Vt7EKGugalhnKYDOnFli86j3H0yApJPe98D6qCwGQkELwGC-2Ftvg-2FPz3QS1CgdnN4laIRk8M0YacTrExC-2B7gy88PAllU-2F13czeATliSi74d0TtyGpMHlt-2BtcLgmaq0yTl-2BxaJwo7rGPjBypeK7PpU3FUgRIahossqEYiz6bZQC44crY89TviUvg1MBmbJtdUWl_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMchKOK5VUpofhJU3-2FFok5bznQw7gla4HmfNGsu4mbaFh5WYCx7GclV0usR3itksq2q0cLbvVo-2BNMR-2FXUNJlLgsZ8RoFSVFFl2-2BcUf-2BGY0kYwRGVca43srm5iQ1YUVTedUtYrfb5ZiMqUs5xftBjkE1bgEqs9HZ69daw9-2BDF2FZGY9Rg1LmyleI73pLFOmZY-2FhcYjwDgZGLK-2F8djXwFoMuhKotxIwfnU9qBuu-2BEDqPODjTWSyLAFRw4Lo44kn8C2UEI81-2FB74PE2txLEJ7MLKscM4GkAfccrAsxprd1uxW601rD7jUxXHt4Jqf-2Ftp4HM6q65HIdKDRBkG1zfS4gqKa1-2BTOP9M1yjgPPFRwbOzQpnQ-3D-3D" style="color:#ff3333;text-decoration:none;"><font color="#ff3333">READ THIS CONVERSATION</font></a></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 2px 0px;"
            role="module-content"
            bgcolor="#ff3333">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:20px 0px 0px 0px;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <h2>Go beyond the story itself</h2>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 20px 0px;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div>The best part of having subscribers who are serious, career-minded and knowledgable, is that they tell us what we missed. Plus several of them are CXOs. They usually know what they are talking about.</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:20px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4632357b094b4f3b37eba3ea43d4fb0dc6436377e93b38907817c143f9f735317739f7d0e041647c3921c5e606d76ef0c466efdfece1c69a2974ab15c7962b46.png" alt="" width="60" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 15px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size: 16px; background-color: transparent;">Sriram Ranganathan</span></strong></div>

<div style="text-align: center;"><span style="font-size: 16px; background-color: transparent;">CEO at a Software Consulting Firm</span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center; color:#666666;">
<div><em>The rural poor don’t need ways to keep money they don’t have. Rather, they need money to enable them to do stuff they’re capable of – even if something as mundane as vending vegetables at the street corner to be self sufficient.</em></div>

<div>&nbsp;</div>

<div><em>The thesis for Payment Banks’ existence is flawed. IMHO financial inclusion begins with access to credit, not deposits. And business built on flawed theses will chase vanity metrics and find shortcuts to keep avoiding this harsh reality.</em></div>
</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><strong><a style="color:#ff3333;text-decoration:none;" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlBr5Y91O0-2BU4aZFmcjpKCGKSzIAhBWChrbyWaXyUxSogTtWuXz2eKn6WG5yxo4ImoCnPpBlsIl0i7kxVa6iRPp9yvGv7lZjxOjzZqxagPNDHxQEX7MKu8RCoL6RPLWvOk0RZ6JMNVljbriE40GckW4dkOpsq6hxsIVAQ-2BgosQFdg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMchKOK5VUpofhJU3-2FFok5bznQw7gla4HmfNGsu4mbaFh5WYCx7GclV0usR3itksq2q0cLbvVo-2BNMR-2FXUNJlLgsZ8RoFSVFFl2-2BcUf-2BGY0kYwRGVca43srm5iQ1YUVTedUtYrfb5ZiMqUs5xftBjkE1qUCnIiTIDGhN1DthccEYqWR3rnyeAC7tQZijLXuGXbHejCWzROiYtIsGk-2BSglKT7OGR-2BrqeShmwkVfTI1NMgsQLw-2FW3-2FGKhF4FZh3NR2drwkXukJZp-2BbmvzhTsICcDbmisO4XnW5sAopLyFLtC7S-2BGaP5Ytgf6nX9mwK1awgCp5k4H93EWhnaqBt3CgibfMH8QOP6ezqU5ZmwzDpsNdBNA-3D-3D"><font color="#ff3333">READ THIS COMMENT AS PART OF OUR STORY</font></a></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 2px 0px;"
            role="module-content"
            bgcolor="#ff3333">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>That’s just three. Over the last three years, there are 5000+ comments like these, over 700+ stories. Which is what makes it the most insightful discussion forum about companies, sectors and shifts in India that you have probably never heard of. If you’d like to read them and haven’t subscribed yet, here’s how you can start reading them today</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#ff3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#ff3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:helvetica,arial,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuBQIMP48upQZbo8NuGTLdePtPWVR2qPZ7DrAIN013wyh3QW3E1C71UNO9Qw0zSWlJFDxpSyx0HSDlh2oCSDwwEezXYkMU2Cz4Y78B9mtqsE9khyQLO2kZI-2FIzZyYQYP3Aw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMchKOK5VUpofhJU3-2FFok5bznQw7gla4HmfNGsu4mbaFh5WYCx7GclV0usR3itksq2q0cLbvVo-2BNMR-2FXUNJlLgsZ8RoFSVFFl2-2BcUf-2BGY0kYwRGVca43srm5iQ1YUVTedUtYrfb5ZiMqUs5xftBjkE1Kd27VHtO5ATQ9YibroD4WihHAsdB7heCAvCfQoLXR08HLQwGep-2Bmld84GKVrPqlUC-2BxKaj8VsXo5fUI06VRDelF8LUQY-2FSw5aY-2FIoInmJW6JbSScRIBHcDTDmivOQe2LszAPkBvFsciTthpKR-2BFwwILQrwqZM7AY2iqAHabc1550vRldi-2FqR9C-2FXHTWWb11tCKa8DjODJVLC0kanseL7IA-3D-3D" target="_blank">SUBSCRIBE</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>If you have subscribed, just request for access and start commenting right away.</div>

<div>&nbsp;</div>

<div>Oh, and I wish you a happy Dussehra, and happy Diwali in advance.</div>

<div>&nbsp;</div>

<div>Regards,<br>
Praveen Gopal Krishnan<br>
praveen@the-ken.com</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;">Sent by <em>The Ken</em></span></div>

<div style="text-align: center;"><span style="font-size:12px;">Don't like these? You can unsubscribe anytime</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:0px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=ge7madak0ZKcSaYCktX3v9FFMw-C8nDg5xhv62tRYBK_27dSL1fmF-UQ-LVnNyM9hJQH9b4IdJSUE6yOjp4z_sQw4MJ4j4GI6YAo9RSMf91sIZ5y_eu9WxLdnUryztyaBypjzwi4BDKX-EuzdBWdK_MRBudUCu1oRLZypSknqaZ7Cv_SvJliqWsiX8g6KmK6isf-Yw3rEqthw0GHJobtfWrj9WQlAzhbt3ysgWVynWTvL6bZTI3v484bhSyB0XAV6yHZlfMsn7sgSH1VZ_K9D-cuGSNu45BrODU4IhUswcpgHw1-PdCmtY5wE_ypQz9ipb7kaK1WqC9rFf_7AYG1C52t9yhknV85f7BV_BI4aAomprdJa1Uyz1H6sgksjGPhKxbckvG_eQYJuM7siErc4BWvhBEis-2MEN6Gag7U6XVPiFd3G4Yxai0mt_upTy9SZY-SqyJhU5sB88ctA20hz5GhiIzmtByMaqzl_wbup55QmeiaDIMt0RgM29ucjpIWVAW0bSKSGX8p7Qd-n9WYbcOFYPbRaGamkzw3A3JR4qiapY8ZSwm_JysKK3Kt_ItOgPmGs68KTUCsxD-OAaw9DA==">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://link.the-ken.com/asm/?user_id=2349339&data=Xf2ek7FwGgkfMxHIOoW7Gq7ppT8O9mDAlMwzbul3wc3jz3N1itRNRAG3HrISVEE726XqN1G_CQ0RkhkN7vHoPTHNqroLUbzq3Zc0hvOIxHJ9tM6JoQ01Crhm1XZBAsek8iFjiZH4ZltC96mOew_hYO8Y-6p0Qsb9Ryu25YMfXZvQ8SwiJoNJmWclyx45A9RyM_XnniCb8wTsSn00eVeVhoFBrXdelLMwtvx4lRcACECIwmG0jlVvAp27hJBRFL1mjOSS84fSCTR_IUIeYLq9XCfAZn2a_Sp9XK7klZpN7mffG13Agu_LGMhFI0gfjj712COxEO2Dvx_kedZi9yN1weJ_YDIq0sznFO_vScG12ndZwsapsB8u_kHNZRTuF24zLk3Q_-qnEKYTxpbNYT62UWhNZjkkOBMGgtrtga9gl2EaaLvzk7qNCvvcOzPSZkOdgn6AmoXv2vj7hc9MizdiZGRUBeVt94twKfRjwjKxlswScnivjHSg40jvSlxTcAwbaoicNbO2fuUaXAXbJsM9PjNlP_1AJ5HmdokSTXrsdXmGSEmuK_Ns1yH595w0qXCt">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMchKOK5VUpofhJU3-2FFok5bznQw7gla4HmfNGsu4mbaFh5WYCx7GclV0usR3itksq2q0cLbvVo-2BNMR-2FXUNJlLgsZ8RoFSVFFl2-2BcUf-2BGY0kYwRGVca43srm5iQ1YUVTedUtYrfb5ZiMqUs5xftBjkE114FAhlWwSZFnsgCmRBHFCkIM4jiSgqN9Sf-2B9KgAxmlILSglUY3eLPH6w4DnGQXOrjDgb-2Bj1UMmPnjTZDN1HPv1vXU1a2ZhTGGSPgFg9blWbXYEExLd7o4Qbz5v-2BX9fwhl-2BZjRZjYtsRghZWZcsO-2BD-2FzQsmGN-2FNm5p1kgf0I0T5UnEhjCR-2Bz04NdNXySbty3bgyrFWqCklks1sf-2BqOGSIrQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
