<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Everyone can come up with shallow solutions. But no one can generate valuable problems</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:40% !important;width:40%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/379ef817ce8a0525f58a697d607ba4753bfe67b412b4caf71295b8cea07b7a9c.png" alt="" width="260">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:georgia,serif;"><span style="color:#808080;">Edition 25<br>Sunday, 24 December 2023</span></span></span></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-1e87fd23-7fff-db2f-79f0-07f1b91ec90b" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Good morning and welcome to First Principles Sunday. What </span><a href="https://the-ken.com/newsletter/first-principles/a-new-sunday-newsletter-from-the-ken/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">started in May</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> as a newsletter focused on mental models and leadership is evolving into something that, frankly, even I don’t fully know yet. What I do know is that I’m loving the journey each week, even if I don’t have a fully formed idea of what our next destination is.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-1e87fd23-7fff-db2f-79f0-07f1b91ec90b" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">For instance, last Friday, when I reconnected with Krish Subramanian, the co-founder and CEO of Chargebee, a revenue management platform for subscription companies, I had expected us to talk about “circles of competence”. That’s one of the mental models strongly recommended by the late Charlie Munger and his business partner Warren Buffett. That is Krish’s favourite too.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-1e87fd23-7fff-db2f-79f0-07f1b91ec90b" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Our conversation started from there, but ended up being about how organisations and leaders wrongly incentivize solutions over problems. We’ll get to that in a bit, but here’s our line-up for today:</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-873c6ea6-7fff-0a6f-70eb-e20a52a35bd8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">1. Valuing problems more than solutions 🤔</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-873c6ea6-7fff-0a6f-70eb-e20a52a35bd8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">2. Survey: What do employers and employees want from each other in 2024? ✍🏾</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-873c6ea6-7fff-0a6f-70eb-e20a52a35bd8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">3. This week’s podcast 🎙️</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-873c6ea6-7fff-0a6f-70eb-e20a52a35bd8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">4. #FPArt 🎨</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-873c6ea6-7fff-0a6f-70eb-e20a52a35bd8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">5. #SilentSunday Photos 📷</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-873c6ea6-7fff-0a6f-70eb-e20a52a35bd8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;6. #FPBooks 📚</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-873c6ea6-7fff-0a6f-70eb-e20a52a35bd8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;7. #FPHabits ✅</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-873c6ea6-7fff-0a6f-70eb-e20a52a35bd8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;8. #FPPlaylist </span><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">🎧😊</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;">&nbsp;</p>

<div><span style="background-color: transparent; font-family: Georgia, serif; font-size: 12pt; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space-collapse: preserve; text-align: inherit;">Pro tip: If your default setting is to not show images within emails, please consider turning it off for this newsletter. Or else, you’ll miss many of the interesting images and photos we carry each Sunday 🏞️🤳🏽</span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-patter-name="divider-08">
	   <tbody>
	      <tr>
	         <td style="font-size:6px;line-height:10px;padding:20px 0px 30px 0px;" valign="top" align="center">
	            <img class="max-width" align="center" data-cfstyle="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:fit-content !important;width:222px;height:4px !important;" data-cfsrc="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter-patterns/pattern-04.png" alt="" width="97.5" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:fit-content !important;width:280px;height:3px !important;padding-bottom: 0; margin-bottom:0;" src="https://marketing-image-production.s3.amazonaws.com/uploads/72be0d34f4a0f9eb0c1cc7b7557c9f457416a81daad1514a2ac4dfa43ed1013ebfaeb5d06d7b6d41a41fdda19706d2df9364d82057c43087e418ed025ebff2b7.png">
	           
	            <!--https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter-patterns/pattern-08.png-->
	         </td>
	      </tr>
	   </tbody>
	</table>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <h2><b>1. Valuing problems more than solutions  🤔

        </b></h2>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:010px 0px 018px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-7b4aab19-7fff-487b-e1a0-26edf1f8571e" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">There are founders who come across as fluid, opinionated, or gut-driven. And then, there are those who seem more conscious, deliberate, and measured.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-7b4aab19-7fff-487b-e1a0-26edf1f8571e" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Krish is the latter.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-7b4aab19-7fff-487b-e1a0-26edf1f8571e" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">He thinks through his responses. His answers are measured and calibrated. You get the sense that he doesn’t like venturing opinions on things where he doesn’t consider himself well-equipped.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-7b4aab19-7fff-487b-e1a0-26edf1f8571e" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">He tells me his favourite mental model is</span><a href="https://en.wikipedia.org/wiki/Circle_of_competence"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(5, 99, 193); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Circles of Competence</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, because he’s discovered and rediscovered it across two distinct times—as an early-stage founder and then, as the CEO of a large global company working with senior and experienced executives.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-7b4aab19-7fff-487b-e1a0-26edf1f8571e" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">“In the early stages Chargebee was mostly comprised of trained software engineers. And the training that we went through at work shapes us in very different ways, and yet, everybody has opinions about how they believe they have a solution to a problem,” Krish tells me.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-7b4aab19-7fff-487b-e1a0-26edf1f8571e" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">He recollects a time early in Chargebee’s history when he wanted to get his engineering team to add some extra fields for their customers’ shipping addresses. “I thought, I am a software engineer. I know the obvious solution. And I was getting frustrated about why my team was not implementing it fast enough,” he says.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-7b4aab19-7fff-487b-e1a0-26edf1f8571e" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">By way of an answer, Krish says he “got a masterclass” from his co-founder and CTO, Saravanan K P.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-7b4aab19-7fff-487b-e1a0-26edf1f8571e" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">“I can put a generic set of fields, but does that solve the problem? The customer will be happy, right? You will get off my back. But we also have to think about the API, and how I'm going to expose it. The underlying data model has an impact on the API. So when a third party system connects, it should be able to know what the data structure of that object is, which is the beauty of APIs—that systems talk to each other…” explained Saravanan.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-7b4aab19-7fff-487b-e1a0-26edf1f8571e" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I interrupted Krish to tell him that I appreciated the point he was making, but that I also must send him one of the most hilarious videos I’ve watched on tech architecture: </span><a href="https://www.youtube.com/watch?v=y8OnoxKotPQ"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Microservices</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. Every one of Krazam’s videos is gold.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-7b4aab19-7fff-487b-e1a0-26edf1f8571e" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">To Krish’s credit, he took my utterly irrelevant digression in his stride. His CTO Saravanan’s approach was “the right way to architect a solution,” he says. “I realised I am a software engineer from the services world offering a solution without understanding how a product engineer thinks about it.”</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-7b4aab19-7fff-487b-e1a0-26edf1f8571e" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">This is the fundamental concept behind</span><a href="https://en.wikipedia.org/wiki/Circle_of_competence"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(5, 99, 193); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">circles of competence</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, a mental model articulated most sharply by Warren Buffett and Charlie Munger at Berkshire Hathaway.</span></span></p>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 18px 8px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>"If we have a strength, it is in recognizing when we are operating well within our circle of competence and when we are approaching the perimeter."—Warren Buffett</div>

<div>&nbsp;</div>

<div>"lf you have competence, you pretty much know its boundaries already. To ask the question [of whether you are past the boundary] is to answer it."—Charlie Munger</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="bquote_att" style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;width:90%;"><span id="docs-internal-guid-6bb87326-7fff-d95d-baf1-e28cfc7cfad6" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Page 65, Charlie’s Almanack</span><a href=""><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;" <="" span=""></span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> </span></span></div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-ba892911-7fff-f38b-67c5-33c19482dc8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">In organisations, lack of awareness about circles of competence leads to what Krish referred to as the HIPO problem—Highly Paid Person’s Opinion. In other words, senior leaders going off suggesting solutions to problems they are not competent on.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-ba892911-7fff-f38b-67c5-33c19482dc8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">This is where we stumble upon the important corollary—</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">our bias for solutions over problems.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-ba892911-7fff-f38b-67c5-33c19482dc8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">When his senior colleagues point out problems in other functions at Chargebee, Krish says he respects that.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-ba892911-7fff-f38b-67c5-33c19482dc8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">But, respecting someone for pointing out a problem should not imply getting carried away and </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">also accepting their solution.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-ba892911-7fff-f38b-67c5-33c19482dc8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">If we’re not consciously avoiding the bias to see problems and solutions as a bundle deal, then we end up making bad decisions, says Krish.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-ba892911-7fff-f38b-67c5-33c19482dc8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">The right approach is to separate the problems from the solutions, especially if they are being presented by the same person (who is outside of their circle of competence).</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-ba892911-7fff-f38b-67c5-33c19482dc8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I do a </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">‘hard relate’</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> with Krish’s observation. I tell him most organisations—and leaders—have a bias towards solutions. You’ve probably heard a version of “don’t come to me with a problem if you don’t have a proposed solution” sometime in your career.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-ba892911-7fff-f38b-67c5-33c19482dc8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I’m guilty of it too. Perhaps it was the same engineering-driven mindset for solutions that Krish recollected from earlier on in his entrepreneurial journey. Or perhaps I was just subconsciously passing along my lived </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">management trauma</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> experienced over the years to my own colleagues.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-ba892911-7fff-f38b-67c5-33c19482dc8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">When leaders and organisations incentivize employees to only highlight problems along with proposed solutions, either of two things happen:</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-left: 36pt;text-indent: -18pt;margin-top:12pt;margin-bottom:12pt;padding:0pt 0pt 0pt 18pt;"><span id="docs-internal-guid-ba892911-7fff-f38b-67c5-33c19482dc8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">(a) People come up with and propose shallow solutions</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-left: 36pt;text-indent: -18pt;margin-top:12pt;margin-bottom:12pt;padding:0pt 0pt 0pt 18pt;"><span id="docs-internal-guid-ba892911-7fff-f38b-67c5-33c19482dc8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">(b) People keep quiet about problems, since they can’t (or don’t want to) think of solutions</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-ba892911-7fff-f38b-67c5-33c19482dc8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">With (b), your colleagues end up being forced to keep </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">secrets</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, says Krish, referring to a Youtube talk by Alan Mullaly, the former CEO of Boeing and Ford.</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 18px 8px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>[9:31 minutes]... a victim or they're gonna be made fun of then they're gonna be reluctant to share what the real situation is because most companies the policy still is you only bring an issue to your supervisor or your leader if you have a solution so now you're managing a secret you really don't know what the situation ...</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="bquote_att" style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;width:90%;"><span id="docs-internal-guid-6bb87326-7fff-d95d-baf1-e28cfc7cfad6" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> </span><a href="https://www.youtube.com/watch?v=Vm6ZyRx2EbY"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Working together—Alan Mulally
</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> </span></span></div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-81db0796-7fff-7f39-19f4-dfd6ed87027d" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">What is the alternative then, you may be wondering. It is simply to value problems and spend more time finding, understanding, and discussing them. Instead of rushing to solutions.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-81db0796-7fff-7f39-19f4-dfd6ed87027d" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Everyone can come up with shallow solutions. Heck, in a post ChatGPT world, you can generate dozens of apparently good solutions in minutes.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-81db0796-7fff-7f39-19f4-dfd6ed87027d" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">But no one can generate valuable problems. They lie all around us like rocks and stones. But find the right one and spend enough time chipping off its edges and polishing it, and you will have a diamond.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-81db0796-7fff-7f39-19f4-dfd6ed87027d" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">This reminded me of OYO Rooms founder Ritesh Agarwal talking about the value of good questions</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 18px 8px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>“I think entrepreneurs, often, may not need to be told the answers. They may just need to be asked the right questions.</div>

<div><br>
Like, a lot of times you may have an answer about how you'd like to make decisions. But only when you're asked the hard questions, do you end up thinking, well, this may be the solution to it.</div>

<div><br>
I try to collect good questions.”</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-d80db7be-7fff-22c1-2a62-085440699059" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Ritesh Agarwal of OYO on building a business on differentiation, communication and resilience, </span><a href="https://the-ken.com/podcasts/first-principles/ritesh-agarwal-oyo/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Episode 30 | 7</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;"><span style="font-size:0.6em;vertical-align:super;"> </span></span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">December, 2023</span></a></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/first-principles/ritesh-agarwal-oyo/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/13a382da989b5f158d7e34c96a085619af6a4c33e7850c4344afe49d7dadd0b0.png" alt="" width="390"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/7oafGil6s5M5dI59LV8Mcq?si=b951510450e24782">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/first-principles/id1639125773?i=1000637744269">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://the-ken.com/podcasts/first-principles/ritesh-agarwal-oyo/">
    <img src="https://staging-theken.kinsta.cloud/wp-content/themes/the-ken/assets/images/podcasts/microphone-email-icon.png" style="margin-right:5px;width:25px;height:25px;">
    Other Platforms
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-8bf85abd-7fff-10b9-dab1-763c4aaa48ca" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Because the best problems often unlock the greatest opportunities. Which we would never realise if we were biased towards solutions.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-8bf85abd-7fff-10b9-dab1-763c4aaa48ca" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">“You’re saying, wait, hold on to your solution. Let’s not rush to solutions. Instead, let's discuss the problem. Let’s spend more time on it,” says Krish.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-8bf85abd-7fff-10b9-dab1-763c4aaa48ca" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I get what he’s saying. He’s recommending deliberately slowing down things when someone brings up a good problem. So that more time and people can be devoted to understanding it.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-8bf85abd-7fff-10b9-dab1-763c4aaa48ca" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Yes, replies Krish. “If you zoom out, then what you're saying is that organisations incentivize people to point out problems even beyond their areas.”</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-8bf85abd-7fff-10b9-dab1-763c4aaa48ca" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Amen to that!</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-8bf85abd-7fff-10b9-dab1-763c4aaa48ca" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">If you want to listen to more of Krish’s conversation with me, be sure to listen to episode 21 of the First Principles podcast from June.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-135e586e-7fff-8157-a660-832a6a89d4e3" style="font-weight:normal;"><a href="https://the-ken.com/podcasts/first-principles/krish-subramanian-chargebee/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Krish Subramanian of Chargebee on continuously firing yourself | Episode 21, First Principles, 08 June, 2023</span></a></span></p>

<div>&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/first-principles/krish-subramanian-chargebee/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/f93298b7d6ca6fec844b1925536fde0395227188b45361c7860696a7cf56fffd.png" alt="" width="390"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/1wIAbuPgL0VxzdmH2Colkp">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/krish-subramanian-of-chargebee-on-continuously/id1639125773?i=1000616074731">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://the-ken.com/podcasts/first-principles/krish-subramanian-chargebee/">
    <img src="https://staging-theken.kinsta.cloud/wp-content/themes/the-ken/assets/images/podcasts/microphone-email-icon.png" style="margin-right:5px;width:25px;height:25px;">
    Other Platforms
  </a>
</div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-patter-name="divider-08">
	   <tbody>
	      <tr>
	         <td style="font-size:6px;line-height:10px;padding:20px 0px 30px 0px;" valign="top" align="center">
	            <img class="max-width" align="center" data-cfstyle="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:fit-content !important;width:222px;height:4px !important;" data-cfsrc="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter-patterns/pattern-04.png" alt="" width="97.5" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:fit-content !important;width:280px;height:3px !important;padding-bottom: 0; margin-bottom:0;" src="https://marketing-image-production.s3.amazonaws.com/uploads/72be0d34f4a0f9eb0c1cc7b7557c9f457416a81daad1514a2ac4dfa43ed1013ebfaeb5d06d7b6d41a41fdda19706d2df9364d82057c43087e418ed025ebff2b7.png">
	           
	            <!--https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter-patterns/pattern-08.png-->
	         </td>
	      </tr>
	   </tbody>
	</table>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <h2><b>2. Employer-employee survey 2024 ✍🏾

</b></h2>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-787f52a3-7fff-70b8-19e3-aa987a6b9e18" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> is conducting a </span><a href="https://theken.typeform.com/editorial2023"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">survey</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> on what employees and employers want from each other in the new year. 2023 has been hard for both, and this survey’s intent is to gauge the top issues on employees’ and employers’ minds. The findings, we hope, can serve as a guide for both as we head into 2024. This survey is anonymous, so please do spare a few minutes to </span><a href="https://theken.typeform.com/editorial2023"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">take it</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. We’ll publish the results on 1 January, 2024. Stay tuned!</span></span></p>

<div>&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-787f52a3-7fff-70b8-19e3-aa987a6b9e18" style="font-weight:normal;"><a href="https://theken.typeform.com/editorial2023"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Take the survey here</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">.</span></span></p>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-patter-name="divider-08">
	   <tbody>
	      <tr>
	         <td style="font-size:6px;line-height:10px;padding:20px 0px 30px 0px;" valign="top" align="center">
	            <img class="max-width" align="center" data-cfstyle="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:fit-content !important;width:222px;height:4px !important;" data-cfsrc="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter-patterns/pattern-04.png" alt="" width="97.5" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:fit-content !important;width:280px;height:3px !important;padding-bottom: 0; margin-bottom:0;" src="https://marketing-image-production.s3.amazonaws.com/uploads/72be0d34f4a0f9eb0c1cc7b7557c9f457416a81daad1514a2ac4dfa43ed1013ebfaeb5d06d7b6d41a41fdda19706d2df9364d82057c43087e418ed025ebff2b7.png">
	           
	            <!--https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter-patterns/pattern-08.png-->
	         </td>
	      </tr>
	   </tbody>
	</table>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <h2><b>3. This week’s podcast ft. Soumya Rajan 🎙️
</b></h2>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-bc0ac40f-7fff-8a3f-44ce-c06230f5e883" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">“What is something you believe in that no one else around you does?” My guest on this week’s episode of the First Principles podcast has an answer.&nbsp;</span></span></p>

<div>&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-bc0ac40f-7fff-8a3f-44ce-c06230f5e883" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Soumya Rajan is the Founder and CEO of Waterfield Advisors—India’s largest multi-family office and wealth advisory firm, which manages over Rs 40,000 crore (over US$4 billion) for its clients. </span></span><span id="docs-internal-guid-2587482b-7fff-ce61-d7be-53baad4c8e76" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">In our most recent episode, she talks to me about taking a sceptical idea—one that her peers found difficult to believe in—and turning into a successful business with a long term vision.</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/first-principles/soumya-rajan-of-waterfield-advisors-on-turning-a-sceptical-idea-into-a-resilient-business/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/c108ab1cad8584878f8c5e251cc691c63cd0d8d07d0283674e360c94d8038882.png" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-982e4369-7fff-65ee-e8b8-fe78e54eb1bf" style="font-weight:normal;"><a href="https://the-ken.com/podcasts/first-principles/soumya-rajan-of-waterfield-advisors-on-turning-a-sceptical-idea-into-a-resilient-business/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Soumya Rajan of Waterfield Advisors on turning a 'sceptical' idea into a resilient business</span></a></span></p>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/1OnPbm7iqDzRitjp3Yz3fG?si=f1571702ab3248c1&amp;nd=1&amp;dlsi=d88077fd3aca4dca">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/first-principles/id1639125773?i=1000639276436">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://the-ken.com/podcasts/first-principles/krish-subramanian-chargebee/">
    <img src="https://staging-theken.kinsta.cloud/wp-content/themes/the-ken/assets/images/podcasts/microphone-email-icon.png" style="margin-right:5px;width:25px;height:25px;">
    Other Platforms
  </a>
</div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-patter-name="divider-08">
	   <tbody>
	      <tr>
	         <td style="font-size:6px;line-height:10px;padding:20px 0px 30px 0px;" valign="top" align="center">
	            <img class="max-width" align="center" data-cfstyle="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:fit-content !important;width:222px;height:4px !important;" data-cfsrc="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter-patterns/pattern-04.png" alt="" width="97.5" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:fit-content !important;width:280px;height:3px !important;padding-bottom: 0; margin-bottom:0;" src="https://marketing-image-production.s3.amazonaws.com/uploads/72be0d34f4a0f9eb0c1cc7b7557c9f457416a81daad1514a2ac4dfa43ed1013ebfaeb5d06d7b6d41a41fdda19706d2df9364d82057c43087e418ed025ebff2b7.png">
	           
	            <!--https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter-patterns/pattern-08.png-->
	         </td>
	      </tr>
	   </tbody>
	</table>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <h2><b>4. #FPArt 🎨
</b></h2>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-dfccb945-7fff-2f29-5ad2-85f122e09f84" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">You read that right. Over these past few months, the First Principles community has shown itself to be almost unbelievably talented. We now have regular community-contributed sections on photos, books, habits, and even music, so I thought… why not original art?&nbsp;</span></span></p>

<div>&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-dfccb945-7fff-2f29-5ad2-85f122e09f84" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">So this week, we feature our very first set of paintings, all three of which are from </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(34, 34, 34); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Nithyanand Shankar. A Bengaluru-based artist, Nithyanand says he paints on the side while working as the CXO of a listed company. He uses “an earthy palette to paint people and their emotions in a figurative style” and the subjects he often chooses “are young Buddhist monks who exude a strange combination of innocence and serenity, and women expressing complex emotions”.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-dfccb945-7fff-2f29-5ad2-85f122e09f84" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(34, 34, 34); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">1. </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(34, 34, 34); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">God Rays</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(34, 34, 34); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">—</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(34, 34, 34); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">“A large piece painted on commission for a new home in Bengaluru that shows a monk deep in meditation oblivious to the beautiful rays of light streaming through a latticed window.”</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/61b2f6d9504c8521f55ac84d87298dfd98f623b192a82dcfddfc94ad3855b5ca.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-8e6e7e8c-7fff-a09c-8501-47bfdd1f719c" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(34, 34, 34); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">2. </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(34, 34, 34); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Letting Go—</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(34, 34, 34); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">“A recent piece that brings alive the emotion of letting go in a surreal setting that is larger than life”&nbsp;</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/a5ceb7f39d15236926a8e4c34581f976369900b01f55aa8a23e583e3263d3483.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-acd9b649-7fff-eb6a-e312-a95fbb692de7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(34, 34, 34); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">3.</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(34, 34, 34); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> Young Monk—</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(34, 34, 34); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">“A monk whose innocence shines bright through his enigmatic expression”</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/newsletter/first-principles/navigating-the-future/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/d18c795b8fdd7fac29a538674b270de9a44383496a4c22e9b89609f7132e5af4.jpg" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-fdb90bed-7fff-328e-3ad4-9a0b51020787" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(34, 34, 34); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">More of Nithyanand’s pieces are available for viewing and purchase at </span><a href="http://www.nithyanandshankar.com./"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">www.nithyanand shankar.com</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(34, 34, 34); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. He also does commissioned artwork and can be reached at </span><a href="mailto:nithyanand.shankar@gmail.com"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">nithyanand.shankar@gmail.com</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(34, 34, 34); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-584a0c08-7fff-3982-90a5-2b102a134521" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(34, 34, 34); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">If you have original artwork you’d like to share with the First Principles community, please </span><a href="https://theken.typeform.com/to/cXNNgKWs"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">use this link</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(34, 34, 34); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> to send them to us.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(34, 34, 34); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-patter-name="divider-08">
	   <tbody>
	      <tr>
	         <td style="font-size:6px;line-height:10px;padding:20px 0px 30px 0px;" valign="top" align="center">
	            <img class="max-width" align="center" data-cfstyle="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:fit-content !important;width:222px;height:4px !important;" data-cfsrc="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter-patterns/pattern-04.png" alt="" width="97.5" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:fit-content !important;width:280px;height:3px !important;padding-bottom: 0; margin-bottom:0;" src="https://marketing-image-production.s3.amazonaws.com/uploads/72be0d34f4a0f9eb0c1cc7b7557c9f457416a81daad1514a2ac4dfa43ed1013ebfaeb5d06d7b6d41a41fdda19706d2df9364d82057c43087e418ed025ebff2b7.png">
	           
	            <!--https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter-patterns/pattern-08.png-->
	         </td>
	      </tr>
	   </tbody>
	</table>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <h2><b>5. #SilentSunday 🌅
</b></h2>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-523edce0-7fff-a0b9-7006-53e25375c88d" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Here’s this week’s instalment of Silent Sunday photographs from our wonderfully diverse and well-travelled subscribers.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-523edce0-7fff-a0b9-7006-53e25375c88d" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">[</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">We make these collages so our emails don’t clog up too much space in your inbox (or worse, get rejected by email providers!). You can click through to the on-site edition of our newsletter to see the standalone, full-size versions of these images from our subscribers.</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">]</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-523edce0-7fff-a0b9-7006-53e25375c88d" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Collection 1&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-523edce0-7fff-a0b9-7006-53e25375c88d" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">1. Gurugram—Chakrapani Gollapali (“A dogged entrepreneur, building a modern tech platform for real estate.”)</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-523edce0-7fff-a0b9-7006-53e25375c88d" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">2. Sohra, Meghalaya—Remo George Joseph</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-523edce0-7fff-a0b9-7006-53e25375c88d" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">3. Rani Khamar, Meghalaya—Raj Pratim Das (“An individual communications and knowledge management consultant along with a passion for photography.”)</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-523edce0-7fff-a0b9-7006-53e25375c88d" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">4. The Philippines—Tejanne Quilay Zarzoso (“Women and children advocate”)</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-523edce0-7fff-a0b9-7006-53e25375c88d" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">5. Austria—Meghana P</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/newsletter/first-principles/value-problems-more-than-solutions/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/a99b6ddcd50fe236c10c1c0201dd0e9cbca5961f95bafd292693bfc87d40a6ea.png" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-c55c5c5e-7fff-2e4e-b904-508dbef48880" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Collection 2</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-c55c5c5e-7fff-2e4e-b904-508dbef48880" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">1. “Eva, my dog, sleeping right beside me on a cold morning”—Nidhi Mapuskar&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-c55c5c5e-7fff-2e4e-b904-508dbef48880" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">2. Padubidri, near Udupi—Tamanna Jain</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-c55c5c5e-7fff-2e4e-b904-508dbef48880" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">3. Raj Bhavan, Mumbai—Divya Jena (“Sunrise lover, little joys of life and seeking happiness everyday”)</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-c55c5c5e-7fff-2e4e-b904-508dbef48880" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">4. Bengaluru—Rohin Dharmakumar</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/newsletter/first-principles/value-problems-more-than-solutions/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/c1c9a1c8b1fb7839308da8c7076e8d0ecc03329cdbb0a0c501766cd81859b5e3.png" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a18534b1-7fff-4c5a-7ad0-e1b204f8cc39" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">If you’d like to have any of your photos featured in next Sunday’s </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">First Principles</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> newsletter under the Silent Sunday section, please</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 255); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> </span><a href="https://theken.typeform.com/to/cXNNgKWs"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">use this link</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> to send them to us. We can’t promise we’ll carry every submission. </span></span></p>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-patter-name="divider-08">
	   <tbody>
	      <tr>
	         <td style="font-size:6px;line-height:10px;padding:20px 0px 30px 0px;" valign="top" align="center">
	            <img class="max-width" align="center" data-cfstyle="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:fit-content !important;width:222px;height:4px !important;" data-cfsrc="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter-patterns/pattern-04.png" alt="" width="97.5" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:fit-content !important;width:280px;height:3px !important;padding-bottom: 0; margin-bottom:0;" src="https://marketing-image-production.s3.amazonaws.com/uploads/72be0d34f4a0f9eb0c1cc7b7557c9f457416a81daad1514a2ac4dfa43ed1013ebfaeb5d06d7b6d41a41fdda19706d2df9364d82057c43087e418ed025ebff2b7.png">
	           
	            <!--https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter-patterns/pattern-08.png-->
	         </td>
	      </tr>
	   </tbody>
	</table>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <h2><b>6. #FPBooks 📚

</b></h2>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e67e6923-7fff-091a-f6a7-f0c27ccffb40" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Our book recommendation this week comes from </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Rushabh Mota</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, “a lifelong curious learner and a HR professional with experience in four different industries.”</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e67e6923-7fff-091a-f6a7-f0c27ccffb40" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Four Thousand Weeks—by Oliver Burkeman</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/a8f81d472703c5fd49555f2c8b2226a6f542e0e660ccfded71bde62454a1531e.jpg" alt="" width="325">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 18px 8px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>“This book was a stark reminder of the reality and mortality of our lives. It also dispels the myth about time management and productivity that we have been fed with over the years. One of the First Principles that I have related with strongly is—Minimising regrets, Accept our finitude, Live Fearlessly. After reading this book, I realised that I have effectively 1,450 weeks left in my life (80-33-8 hours of sleep) and in an instant, I will be out of here. This book made me realise that we are mortals and the importance of living our lives consciously and to the fullest in a practical way.”</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-5b4bce7f-7fff-e568-15ec-694806c0b665" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">If </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: italic; font-variant: normal; white-space-collapse: preserve;">you</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> have book recommendations for the First Principles community, please </span><a href="https://theken.typeform.com/to/cXNNgKWs"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">use this link</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> to submit them to us.&nbsp;</span></span></p>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-patter-name="divider-08">
	   <tbody>
	      <tr>
	         <td style="font-size:6px;line-height:10px;padding:20px 0px 30px 0px;" valign="top" align="center">
	            <img class="max-width" align="center" data-cfstyle="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:fit-content !important;width:222px;height:4px !important;" data-cfsrc="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter-patterns/pattern-04.png" alt="" width="97.5" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:fit-content !important;width:280px;height:3px !important;padding-bottom: 0; margin-bottom:0;" src="https://marketing-image-production.s3.amazonaws.com/uploads/72be0d34f4a0f9eb0c1cc7b7557c9f457416a81daad1514a2ac4dfa43ed1013ebfaeb5d06d7b6d41a41fdda19706d2df9364d82057c43087e418ed025ebff2b7.png">
	           
	            <!--https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter-patterns/pattern-08.png-->
	         </td>
	      </tr>
	   </tbody>
	</table>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <h2><b>7. #FPHabits ✅

</b></h2>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e86b6f6e-7fff-0b31-fb8b-07c0389b6fad" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Our habit submission this week comes from Sandeep Gautam, “the chief solution officer and cofounder of PeakMind, a venture focussed on enhancing psychological well being of adolescents… a programmer, passionate about psychology, and poetry.”</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-19a6b127-7fff-370e-ce4e-8446cd1d6ec7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">“Writing a sonnet almost daily”</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 18px 8px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>“I write a 14-line poem based around psychological themes almost on a daily basis. Initially, in 2021, I took a challenge to write a sonnet daily and continued an unbroken streak for more than a month. Since then, I write daily off and on—not depending on a muse to strike but intentionally taking time to reflect on the day’s learning and experience, and distilling it into a poem. I actually combine two of my habits—I had developed reading some psychology content daily as a habit early on, either reading articles on the web or making some progress on reading a book, and this has served me well. I typically find inspiration and material in what I am reading, if not the events and emotions of the day. I post my sonnets on my poetry blog—https://thefoolsquest.blogspot.com—and also share them on social media. Encouraged by the response of my readers, I published a poetry collection recently titled 'Flotsam and Jetsam' that has the theme of suicide prevention predominantly.”</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-1af185a2-7fff-d8a4-5211-8b22183bf6f6" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">And how did this help Sandeep?</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 18px 8px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>“When I was a psychology blogger (started way back in 2006 ) I was very inconsistent when it came to posting; although my blog— https://the-mouse-trap.com—was once a top 100 science blog in the world, it fizzled out as I could not be inconsistent. This time around, I am much more intentionally consistent and focused, and it leads to a great sense of accomplishment. Also, writing a sonnet each day refreshes and recharges me instantly.”</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f6a0c9a6-7fff-50c0-bc04-425d5e3af550" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">For our very first edition of 2024, to be published on 7 January, I&rsquo;m planning to feature an extensive section on New Year&rsquo;s resolutions&mdash;maybe even structure the entire edition around it. So I wanted to ask you, are you one of those who make resolutions every year? How do you get the best out of them? Do they even work?&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f6a0c9a6-7fff-50c0-bc04-425d5e3af550" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">If there are any nuggets of wisdom or experiences you&rsquo;d like to share with the First Principles community, please send them to us <a href="https://theken.typeform.com/to/cXNNgKWs">using this link</a>. </span></span></p>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-patter-name="divider-08">
	   <tbody>
	      <tr>
	         <td style="font-size:6px;line-height:10px;padding:20px 0px 30px 0px;" valign="top" align="center">
	            <img class="max-width" align="center" data-cfstyle="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:fit-content !important;width:222px;height:4px !important;" data-cfsrc="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter-patterns/pattern-04.png" alt="" width="97.5" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:fit-content !important;width:280px;height:3px !important;padding-bottom: 0; margin-bottom:0;" src="https://marketing-image-production.s3.amazonaws.com/uploads/72be0d34f4a0f9eb0c1cc7b7557c9f457416a81daad1514a2ac4dfa43ed1013ebfaeb5d06d7b6d41a41fdda19706d2df9364d82057c43087e418ed025ebff2b7.png">
	           
	            <!--https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter-patterns/pattern-08.png-->
	         </td>
	      </tr>
	   </tbody>
	</table>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <h2><b>8. #FPPlaylist 🎧😊

</b></h2>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:8px 0px 8px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-2777db3e-7fff-349f-0244-b64bcdc56da7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">For our last edition of 2023 on 31 December, we’re hoping to put together a playlist themed to coincide with the end of the year. We’ve already received several recommendations for music that we should include, like:&nbsp;</span></span></p>

<div>&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-2777db3e-7fff-349f-0244-b64bcdc56da7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">1. Movin’ out, Billy Joel</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-2777db3e-7fff-349f-0244-b64bcdc56da7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">2. Where did you sleep last night, Nirvana</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-2777db3e-7fff-349f-0244-b64bcdc56da7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">3. The Lonely Shepherd, Gheorghe Zamfir&nbsp;&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-2777db3e-7fff-349f-0244-b64bcdc56da7" style="font-weight:normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-05b3f977-7fff-86dc-77e2-cb9593754eda" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Please </span><a href="https://theken.typeform.com/to/cXNNgKWs"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">use this link</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> to send your song recommendations to us. (You can also check out the first FP playlist we made </span><a href="https://the-ken.com/newsletter/first-principles/navigating-the-future/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">here</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">.) </span></span></p>

<div>&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-patter-name="divider-08">
	   <tbody>
	      <tr>
	         <td style="font-size:6px;line-height:10px;padding:20px 0px 30px 0px;" valign="top" align="center">
	            <img class="max-width" align="center" data-cfstyle="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:fit-content !important;width:222px;height:4px !important;" data-cfsrc="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter-patterns/pattern-04.png" alt="" width="97.5" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:fit-content !important;width:280px;height:3px !important;padding-bottom: 0; margin-bottom:0;" src="https://marketing-image-production.s3.amazonaws.com/uploads/72be0d34f4a0f9eb0c1cc7b7557c9f457416a81daad1514a2ac4dfa43ed1013ebfaeb5d06d7b6d41a41fdda19706d2df9364d82057c43087e418ed025ebff2b7.png">
	           
	            <!--https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter-patterns/pattern-08.png-->
	         </td>
	      </tr>
	   </tbody>
	</table>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-c89528d6-7fff-933d-72ae-257487283285" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Before you go, could I ask you to subscribe to the </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">First Principles</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> podcast on your favourite podcast platform, in case you haven’t already done so? And if you have, perhaps rate us?&nbsp;</span></span></p>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;left-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/show/3Rou1kKH8CQYoDDaHavaw1">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/first-principles/id1639125773">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-c89528d6-7fff-933d-72ae-257487283285" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">Thank you and see you next Sunday! And don’t forget to forward this newsletter to anyone you know who might like it!&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-c89528d6-7fff-933d-72ae-257487283285" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">Regards,&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-c89528d6-7fff-933d-72ae-257487283285" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">Rohin Dharmakumar</span></span></p>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="like-edition" style="position:relative;margin: 30px auto 0px; max-width: 650px;text-align: center; padding: 5px 0;">
                    <span style="display:block;width: 190px;padding: 1px;background-color: #000;text-align:left;margin-bottom:20px;border-radius:5px;margin-left:5px;"></span>
                    <h3 style="background-color: #ffefe3;width: auto;display: inline-block;margin: 0 30px 15px 0px;padding: 0 10px 0px 10px;font-size: 20px;line-height: 30px;text-align: left;font-family: Georgia,arial,helvetica,sans-serif;color: #000;float: left;">Share this edition</h3>
                    <div style="margin: 10px auto;font-family: Georgia,arial,helvetica,sans-serif;font-weight: 300;font-style: normal;font-stretch: normal;font-size: 16px;line-height: 22px;color: #1f1e1e !important;display: inline-block; background-color:transparent;background-color: transparent;">Here's the link to this edition for you to share. Or you can use the easy share buttons below</div>
                    <strong style="font-family:GT America Light;font-weight:700; color: #f33; font-size:16px;line-height: 22px;display: inline-block;margin-bottom: 15px;margin-top: 5px;">https://the-ken.com/newsletter/first-principles/value-problems-more-than-solutions/</strong>
                    <ul style="list-style: none;display: block;padding-left: 0;margin: 10px auto;height: 60px;" class="share-icons">
                        <li style="margin: 0 10px 0 0; display: inline-block;" class="whats-app"><a class="whatsapp-share-newsletters-collection" href="https://api.whatsapp.com/send?text=First Principles newsletter by The Ken. Tap to read: https://the-ken.com/?post_type=fp_newsletter&amp;p=1347933%3Futm_source%3Dss_wsp%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/straitup-images/whatsapp-share-link.png" style="width:40px; height:40px;padding-bottom:0px" alt=""></a></li>
                        <li style="margin: 0 10px 0 0; display: inline-block;" class="twitter"><a class="twitter-share-newsletters-collection" href="https://twitter.com/share?text=Check out this edition of First Principles by The Ken:&amp;url=https://the-ken.com/?post_type=fp_newsletter&amp;p=1347933%3Futm_source%3Dss_twr%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/straitup-images/twitter-share-link.png" style="width:40px; height:40px;padding-bottom:0px" alt=""></a></li>
                        <li style="margin: 0 10px 0 0; display: inline-block;" class="linkedin"><a class="linkedin-share-newsletters-collection" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fthe-ken.com%2F%3Fpost_type%3Dfp_newsletter%26p%3D1347933" target="_blank"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/straitup-images/linkedin-share-link.png" style="width:40px; height:40px;padding-bottom:0px" alt=""></a></li>
                        <li style="margin: 0 10px 0 0; display: inline-block;" class="linkedin"><a class="linkedin-share-newsletters-collection" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of First Principles newsletter by The Ken:&amp;u=https://the-ken.com/?post_type=fp_newsletter&amp;p=1347933?utm_source=ss_ol&amp;utm_medium=email&amp;utm_campaign=fp_newsletter" target="_blank"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter/facebook.png" style="width:40px; height:40px;padding-bottom:0px" alt=""></a></li>
                    </ul>
                </div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding: 5px 10px; font-family: GT America Light, Tahoma, tahoma, sans-serif;font-size: 12px; line-height: 14px;font-weight: 300; font-stretch: normal;font-style: normal; letter-spacing: normal;text-align: center; background: #ffefe3;color: black !important;" class="Straitup-footer like-edition">
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        First Principles is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science, and healthcare.
                    </div>
                    
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        This newsletter was sent to ishan.mail@gmail.com. Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-family: tahoma,geneva,sans-serif;cursor: pointer; color: black; text-decoration: underline;">support@the-ken.com</a>
                    </div>

                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        Want to unsubscribe from First Principles? Set your email preferences <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=wa0eWaeHh604Bodrf52Sz9MiNzegazZqTXptoGM-wjdoMDAwdTAwMEVOUlYfqSeeQkzAoMyWjRlxSDEHmw7D-7JsZ_CDrRGK982H_KQXiCixlfhskH6uK09cGzFDL6Qa7VRT9EvfQfD2FuTtnb07XniiPkz5MVhw3Tih0KRNmqEMPgV-tS1l0izIkhHm9GsTFQsOnZ-TuoR_WMjyyFw33b5S4Z8xhYvzDNYF4bHrkOxwu02bQe7GprWOJALfphtbDVSykURMWTQ4Qj23rs5KkSG3CA3wh6AqvcjmE7BVXCRTtii3q7Tkag6GFmJpNug8OIzIpnZhieTLEoN_j2jlBrusHz-8uoo8a4CkrB7avJ8wLS70AffgXe4C64ISvksH3RE4MrvL7uySHckml-nhAaSuGXMyM0XfCQbRYfu9S0WDPhyKmSpwqzruei2_1O68nv2gNkfPgCK4ol32AJbaLWkYR4ija_HsU-KiVZri-38aiPuSTZFVP7ubMxL0capHshL5_9-LGAT_2ScRR3l6HcWJilVA56fp">here</a>
                    </div>
                    
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        © 2023 The Ken
                    </div>
                    <p style="display:none">https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=81qdIqtcA6rxhng_E1tBCrtYm3I21S8JDJE1QzD0nRxoMDAwdTAwMFqwbctcZTbjcnoDLgS1aCFJ_LYodBo2dezPtU03aeJEpDUVOn0cdvD3w-2cp2mPyavxqDak94pGfF6H2Q3Wp1Ha2o8yDidNs9hJxdfAf7rkrDt3eCFvy9nYyaK-hBOtsw7t8iSpH-bJP529V1c8Jox0oaDeO0-hcm6NBahwOZ-WrFS8aR73dyi3Nmh8ChUKmacKvdxEgLd93WF1QnmOnhSC-apZaZmc6iJxZYb_0Yjjf2GM_Wqm-3P7AdrQnfrZrkFX_YTPyUhivc_r_Dr_wOgYgyMFWAZmytFhxe31oxf8SWtcwZrC3yl8QgCPaKCa6F1bI9PnTo5mboa70Khhza5LNhKKbc2ijIZj2NgqRDaDCg7U4XcxGn1jbJJxThvZxff_P15Whi434_pz1eOlHI-puK6w7-ZxsL_E_wye69x7QHOaJdFjfmIKHa3b2T0UogExnJRioE5GM2oPJekTyfR7qdlSUtS70N1pfjtXEkmYVvCMQdweo26Oqr1DEq9qmA==</p>
                </div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTcwMzM5ODQ2MHxaalFEMFJBREFHTFBCRGJaelNzQ190b3dvME1MbDVPWk54OXkxbkJReVBZcjJZaU96RFFTS0pWSUJrUDVDVkhlQkVtOHFZRlFMVEUwamJ2WUlac05XcXFCY25JMmJDRzJueVRveHdMZWJUSW9LR0NXZWRPX0txLXhacVJORGZJcmxnYkFJVy1VeE5kYnV0dnplS1N5SlBramIwSTMyNnRZdk9maTFsLUJmNnRsalJrWlA5TmVkVlc4T0Mxa3lxU2wtNW1neldrcWVGZ1NZZGF5TDNGTzB6VkktaDlnZTc1QlZ0Ti1sQkhPd2hJUXRBTTJzV3djb0NhNWJxSDRyMklYaEE9PXxqXnMslUaEIZJ-zWEZOF-UvyPEl66oUdZQZwCAhQAeQQ==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcy2ZVoopVA-2BnO0NFBvvG9oU-2BeUyu5HxzXjl-2BmSPVofr-2FTYh0STHkPogH2KMvOcFj-2BUjF1-2Fq5-2B8QABDwf7VSXoYI3dk6ssl-2Bzq7xCkGrc1qgd0YTLFghDRdIaMxNPnGH8vSwr2LAZa-2BGizu5fd8AKF51i2HWxTUZfp60sZUcsi1AkeftWmyRopHzkRBHssnCWlpr3r-2B5dyF-2BydkNmnOUtTY5tLeD46fYFszcL-2BWSftoPl5IaPQNIzlQSkVXUtvZo88uWM-2B-2BF1fjtr8Bynzmc1LfOeW3LYayAdOh69IOfAAFAh9cgF5kKGYq4yfPoMwwG1GnJx19oDsUP4wrEUDMMGM0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>