<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div>
<div>
<div>
<div>Today’s story is about an exciting topic—hacking.</div>

<div>&nbsp;</div>

<div>Specifically, it’s not about hacking per se, but it’s a story about where hacking has <em>reached</em> right now. Hackers are no longer just breaking in and defacing websites. They’re now in the business of stealing data from companies… only to sell it back to them for a considerable ransom.&nbsp;</div>

<div>Perhaps you already know this is happening. But what you probably don’t know is how it happens. In fact, if you think about it, hackers have gotten as sophisticated as the companies they target.&nbsp;</div>

<div>&nbsp;</div>

<div>Let me explain.&nbsp;</div>

<div>&nbsp;</div>

<div>Historically, the development of software has gone through three broad stages. First, there was the lone, independent coder who would build things to solve specific problems, which would then extend into a product. Think Bill Gates of Microsoft, or Steve Wozniak of Apple.&nbsp;</div>

<div>&nbsp;</div>

<div>Then teams of like-minded individuals—with specific competencies and skills—were formed, all of them working together. Finally, in the last stage, a lot of software became services, which could be purchased off the shelf and integrated, leaving the coders to work on specific problems.&nbsp;</div>

<div>Hacking has gone through the exact same journey.&nbsp;</div>

<div>&nbsp;</div>

<div>In Pratap’s story today, you’ll read about how hackers have attacked, targeted companies, and held their personal data to ransom. In most instances, they’ve cut off access to a company’s data and demanded a ransom for it. If the company didn’t comply, the hackers threatened to leak it online. You’ll understand how hackers have gone from lone rangers, to organised teams, to actual quasi-companies that build and sell modules of code that can be used to target any company. Ransom as a service.&nbsp;</div>

<div>&nbsp;</div>

<div>And India is on top of the list of worst-hit countries.&nbsp;</div>

<div>&nbsp;</div>

<div>It’s not just run-of-the-mill corporates that have been hit, either; ransomware attackers are now looking at bigger targets. Cancer care chain HealthCare Global, automobile dealership Navnit Group, IT firm Nucleus Software, pharma company Aurobindo Pharma have all been attacked by ransomware recently. Even the Indian government’s highways agency wasn’t spared.&nbsp;</div>

<div>&nbsp;</div>

<div>You’ll read about how these companies have responded. Some have caved and paid up. Others have fought back. And many others are figuring out how to protect themselves.&nbsp;</div>

<div>&nbsp;</div>

<div>It’s an amazing story. I’m sure you’ll love it. It’s here: <a universal="true" href="https://the-ken.com/story/healthcare-pharma-fuel-food-alls-fair-game-for-ransomware-2-0/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/healthcare-pharma-fuel-food-alls-fair-game-for-ransomware-2-0/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Praveen Gopal Krishnan<br>
<a href="mailto:praveen@the-ken.com">praveen@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=kNm3Q9mY24rTp3HXhX-1M3B60pfhltGbSvqxl3T5S0aBAlhVbi9-5e1yAsZKLlIkPKD5HrcfYq0HCzJ25jtG4FwvwuanTyemSXFRyEO1xcq-teVk7GArHHKrTr1OvpaY4ji1kpFuRZaUsy0B7CwKo5bYY4vvaMqpg48ml7l2TcuQa8KIKtF8PqTQBs0AswavGOHdxXuvnyHRYie-W-x5yq9eqjq5e-xOvOSKH-upeybNjxbaP22Ai9xJVYK3porozxqdmD_cNo2X6-BTcPNtk-clVLgOkosZMpFGdQawEn66Z9Ew3bsL8SOqXgWXBE84pwzA1CWhigLbUW1sZSXKk7OUjD-NeZlgpioLsU5eB2A-JUcu-617nWxGDn8JHAoW11XhZ7_HaqdpJkH4o0ItVxa7K0U53XJKuYcdOfq5cvF_MlQxJG3nWt3Yv0eXgpjXbU32c_djcibnpM_iQMcDKHmDmKeQQGqITHBLbUsYmIkInbfCn6i2UO2O8ERupiFcFNLQg1oPfxBSqa071xJU6qttBQh13El-yaA7lSaT80I=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=rpUHkTcSPHatviJOmj0okZq_pAzBRRKY_9vmap7_iwtUGcyHvbwccL5eyPj9QjMt68cs7MDEpvBVeQqvD9AQ8ssCKc_kLTmZT0tdv5Xi1vBlvIb1ib1OSn14oHa2aYmc2DoNHeSWtIhiF3N9Y2Y9ph9NReTR0ApChOcVR3iWzgoN5vLuloUvrOroC_jsKHalW1B0Lmmmgj8IJ4pOpovzLi42Ap5SIPKTPYFmn4p_5Ebq1_aNmRuFSAgbbr5vR1CSA3sWn2il-3Z3TIlPTeEhfacK1JqzJlDNrLFO73gZuCkFSh_79xBWAf7x9aNJqJC6d3UJQIMwVuZG98puB9-1ff-f2SRKflNoPI7I7VZ0FhSe2sJeUbtQaYtq_CWB8uA7d0o_kDJGEwHFlU5UxmkISBSMbOgcg4RMSbv5ojicqzhWsPspKT98iiwgilDYBtNRPde3h2N2Ud_bBqGuBapkOqze3ryKz5kxMu43Nlet09-_CISvbPpWwbCiWaK1Uzh9CrpdhoFXFP_OCZB-lJLExDs-9DZZUV9_17xidtq0n0E=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNxxmjGVnrff366gZL2KWs0-2FusUKvDdecEcx6Hhlh-2Fjo-2FXcDoKhK3gaeel7Ynsy-2FZ17LVpBSgcRdGfmJcg4Uqgb8aP-2FH5DIM5b-2BQUNPHZlwWhury6urSNuGTocoAFbYkKp2mcSbAVS9TQzrigr871rlH3H64KVghQJM2j0PXqHIi4knZ07lhsfNWBvQcg-2Fxgy3U8SJ4ex0mPCxpd3eBIhjga5E8U4ZTze4GFY8xuyEi0KDUHu0OUGKptCazcXevHT9ddeSZIyvkfCEg2ZW4KcIwcYWGkfy2SJs4H8fI9YUeArDOCmiEFcPcUTx35FCYaEBUIVH4Cp1w5ZFC0aVsvwZc" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
