<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI is dedicating 20% of its computing power to solve the AI alignment problem by 2027.&nbsp;</div>

































































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/K_-6H71oZ_0GHaqiv2gRDnaM8V5vgwKNtmEfJCp8cU4=316"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/LBsDr19Oo-JdsG3dc0mC4aW7hqMUf2Cj_QC98xG86PM=316" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/7y6Is5yaqPNUY026_N1Ko3mCJiFur_0326uSyG-dDHM=316" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ab4f26b0-48a0-11ee-b38d-91e9507aa00a%26pt=campaign%26t=1693563337%26s=bdabea7b7acda4ffd3ecd0ffb816d19391a69af9581c10f90309240894f60c49/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/JXAIDhepxVJpfzLB8hqdmIwmpwmeM74skDm063IoH3k=316"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-09-01</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2023%2F08%2F31%2Ftesla-model-3-highland-officially-unveiled-with-new-design-and-more-features%2F%3Futm_source=tldrnewsletter/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/FcwURtchIP3JHccW0HJog0-d7pyOO20zlLs9GFc8Yf4=316"><span><strong>Tesla Model 3 Highland officially unveiled with new design and more features (8 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla has officially unveiled its Model 3 refresh. Updates include a 'facelifted' front-end design, more screen space, and increased range. The company claims that more than half the parts of the vehicle were replaced. It appears that the photo of the new vehicle leaked in April was real. The refreshed Model 3 is now available for order on Tesla's European sites. More details about what was updated are available in the article.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fthe-alignment-problem-openai%3Futm_source=tldrnewsletter/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/MgseJ6Eij6GbTtoFu2Eygk7YBLS2f1XzpIMOzdi6cjA=316"><span><strong>OpenAI’s Moonshot: Solving the AI Alignment Problem (12 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI is dedicating 20% of its computing power to solve the AI alignment problem by 2027. The AI alignment problem is the idea that AI systems might not have goals that align with those of humans. This may become a significant issue in the future if superintelligent AI systems are developed. This article features an interview with Jan Leike, OpenAI's head of alignment research, where they talk about solving the AI alignment problem and OpenAI's subgoal of building an aligned AI research tool to help solve the alignment problem.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F8%2F31%2F23853978%2Fsamsung-food-app-smart-kitchen-ifa-2023%3Futm_source=tldrnewsletter/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/d5yW8Go8cGr9VnbQQA6_nFAbvA2vf2zIU-eX0dUygew=316"><span><strong>Can Samsung Food usher in a new era for the smart kitchen? (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Samsung Food is a culmination of everything that Samsung has been working towards since it released a smart fridge with an Android tablet in 2016. The software can scan food, offer up tailored recipes, and sync kitchen appliances together to create meals. It uses generative AI to create meal plans and build grocery lists. Samsung is planning to create compatible cooktops, microwaves, refrigerators, water filters, and other cooking devices.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-02713-3%3Futm_source=tldrnewsletter/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/6SZkKixdBqt5NHShi5Oj1NVYDkAJ7ZrNkTQkMdIR7N4=316"><span><strong>Rare oxygen isotope detected at last — and it defies expectations (8 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Oxygen-28 has been detected for the first time. While the isotope was predicted to be stable, it disintegrated rapidly after creation. Oxygen-28 is an isotope of oxygen with 12 extra neutrons in its nucleus. The new findings mean that physicists might have to update theories of how atomic nuclei are structured.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=ScaleAutomatedQA09012023%26utm_source=tldr%26utm_medium=newsletter/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/q2s3GmH2Lh9BN-8d_7pzp521MwSCsZwUEyH4JnVIBD8=316"><span><strong>Scale automated QA without overspending (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Most QA teams are too resource-constrained to maintain an automated end-to-end test suite for their entire product. But costs to scale QA are hard to justify. The end result? Gaps in test coverage and bugs shipped to production. Here's a cost-effective solution.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=ScaleAutomatedQA09012023%26utm_source=tldr%26utm_medium=newsletter/2/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/YXQVXEuQQ53zEY2dJ8E4Dz5xLrwPzwmcOnBB6XLf4n0=316" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> is a new technology-enabled service that gets you to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=ScaleAutomatedQA09012023%26utm_source=tldr%26utm_medium=newsletter/3/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/KvP9jv-RHi7AAmRdAbijEs5G88l_lkeY8owiRWmJSlc=316" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated test coverage in just 4 months</span></a>. Plus, they include 24-hour maintenance, a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=ScaleAutomatedQA09012023%26utm_source=tldr%26utm_medium=newsletter/4/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/LoC076gI-ABPZ4WNPrj0ToCqF0SflEeVV8-kkACTi-Y=316" rel="noopener noreferrer nofollow" target="_blank"><span>zero flake guarantee</span></a>, and unlimited parallel runs on their Kubernetes infrastructure.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=ScaleAutomatedQA09012023%26utm_source=tldr%26utm_medium=newsletter/5/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/vZ0tDKsueYupjkfuSM-EDinmTVBl8tF_W0m3_uCi9Go=316" rel="noopener noreferrer nofollow" target="_blank"><span>Find out how QA Wolf works 🐺</span></a></p></span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FHexagon%2Fcroner%3Futm_source=tldrnewsletter/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/r_8DXVxIfmkmdJdldF_o9o80mE1ZeOrR9E6Cyyn_SP4=316"><span><strong>Croner (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Croner is Cron for JavaScript and TypeScript. It can trigger functions in JavaScript using Cron syntax, evaluate Cron expressions and get a list of upcoming run times, target different time zones, and more. Croner doesn't require any dependencies. A live demo is available.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mux.com%2Fblog%2Fwhat-are-react-server-components%3Futm_source=tldrnewsletter/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/QEE0qEpEpd-2TYDcBbGjSSDxhmFL2qg2sOlC9Abvpgg=316"><span><strong>Everything I wish I knew before moving 50,000 lines of code to React Server Components (20 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">React Server Components (RSCs) are React components that run on the server instead of the client. Frameworks that support RSCs allow developers to define where code runs. Server components are able to fetch data from directly within the component and stream that data to the client, making fetching data fast and simple. This article discusses how Mux moved over to using RSCs and covers why Server Components matter, what they're good and bad at, how to use them, how to incrementally adopt them, and the kind of advanced patterns to use to keep RSCs under control.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2023%2F08%2F30%2Fusenet_revival%2F%3Futm_source=tldrnewsletter/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/o7YlVQmL3BT95dOQKkSN81o-yM6zo_rlBIFyKw0NTR4=316"><span><strong>USENET, the OG social network, rises again like a text-only phoenix (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">USENET is a set of text-only social discussion forums run on multiple servers around the world. It is older than the web. This article explains how to access USENET. There are many active free communities available on USENET that cover a huge range of niche topics.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F08%2Fai-fever-turns-anguillas-ai-domain-into-a-digital-gold-mine%2F%3Futm_source=tldrnewsletter/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/W2oC3JKWAEMg6AtLnb8wwjqJaBqkrtFn5cgVkXEV928=316"><span><strong>AI fever turns Anguilla’s “.ai” domain into a digital gold mine (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Anguilla is a tiny British island territory in the Caribbean. The country's top-level domain is '.ai'. This appears to be particularly attractive to tech companies. Experts estimate that the country may bring in up to $30 million in revenue this year from its domain. Registrars pay Anguilla $140 for a two-year domain registration, but prices are rising due to demand.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.jntrnr.com%2Fcase-for-nushell%2F%3Futm_source=tldrnewsletter/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/1yFrTY73zgJ8gHUj3SGRVN7LfVM-D9ZZsmlXyxe64v4=316"><span><strong>The case for Nushell (17 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nushell is designed to be a typechecked language with IDE support and nice error messages.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F08%2F31%2Fopenai-angles-to-put-chatgpt-in-classrooms-with-special-tutor-prompts%2F%3Futm_source=tldrnewsletter/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/OUtTfG-LePbY0kj6kV2wF9C2OjfYc8OssNdm-j5dUVI=316"><span><strong>OpenAI angles to put ChatGPT in classrooms with special tutor prompts (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT could be used to help students translate languages clearly and correctly, as a grammar tutor, as an idea generator, and more.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2023%2F08%2Fx-nee-twitter-wants-to-collect-your-biometric-data-and-employment-history%2F%3Futm_source=tldrnewsletter/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/KVyxotnMg0qLrrEN3ZV9TfwCdPcY8NOaRslgt3YqBmE=316"><span><strong>X (née Twitter) wants to collect your biometric data and employment history (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">X is planning to collect users' biometric information, employment history, and educational history starting from September 29.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-02712-4%3Futm_source=tldrnewsletter/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/HE9xKiWJiuAqcehwtXfKxwwptseov0CF7OKrOJ_HZEA=316"><span><strong>Human ancestors nearly went extinct 900,000 years ago (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The population of breeding individuals was reduced to just 1,280, implying that our ancestors lived in a very localized area during that period.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F8%2F31%2F23854302%2Fgoogle-chrome-copy-video-frame-chromium%3Futm_source=tldrnewsletter/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/F7b1JeF49LSOTwYbbm2Ggb682AXUIAbRCr-UsKfmWIE=316"><span><strong>New Chrome feature makes it easier to grab full-resolution frames from videos (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">'Copy Video Frames' allows users to capture high-quality, non-overlayed frames from source videos.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fopenai-report-google-ai-gpt-4%3Futm_source=tldrnewsletter/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/chvy2LEW6uucPvvctVMzy4Npm9L6a1lg3BakSWHV2Sw=316"><span><strong>OpenAI Rages at Report That Google's New AI Crushes GPT-4 (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The report basically said that Google's products will completely surpass OpenAI's by the end of the year.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/nfLEilHlFVRw1GG5Z0YEJuvmg0jia6rFV4zI0RpKZzc=316"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/a2Nc6p3XnS4WZ3GY9S8xB0CkBke9xyhlZ5hpmf0tdf4=316"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/GtYWQl-X-u6JhhnacKl15Fx3F79hfeqCTZSjrtlSgfo=316"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/70iSju3YJ90LxGLTk433uJd3_XhjiyBQAKAFJUIQgMs=316"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/5seuC82zgzVswesDn9BPfRkt8_ziyr0umxUhEZsynzc=316"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/Wzep2EEHK19lOJ95UBP2ZKfCoSunXIlbq2vuVTx0av4=316"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/c5_iX8XeS_7Y9CchYd9B2v_dNa2oDMi5fvIbNwe1aq8=316"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/6zJpVGRM1uSVeyv2e8zGABW4CjPa0Ovdbt8z778-x50=316"><strong>click here to learn more</strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/P2UjYR0r2vGWM3oVaYypXzyTkYmeJ2h5BWkR70yjUKw=316"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/QNQF3SsYOSfSYeU_nhRKjzF8B1Q6ly8NyaSyFQZbCME=316"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/zzdDWyCNV8mV5k9y_CHuK5zTJQpjdiZsv8Ib0gouELQ=316"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ab4f26b0-48a0-11ee-b38d-91e9507aa00a%26pt=campaign%26pv=4%26spa=1693562429%26t=1693563337%26s=fadd3de0e0ebcf6d9d61e73f7a2c99f99c06c10c103e9fe40a566220eb318e8c/1/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/adVWt_-8uzo4kd2Do5k8OjGovglMpSVKEokD8LXUdyU=316">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018a503dbd51-b6766cdd-8f1b-4cb8-8921-670dec6e2488-000000/kBQYWWFLR1mI7cWtbNxOOZoKswahiVD-UJNUIt8wnas=316" style="display: none; width: 1px; height: 1px;">
</body></html>