<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;"><span style="font-size: 16px; text-align: inherit; background-color: transparent;">What I enjoyed most about watching the second season of the HBO series <em>The White Lotus</em> is how each episode presses the plot forward to its inevitable, tragic conclusion.</span>

<div><br>
From the start, the show hints that the five-star-resort holiday in Sicily won’t end well for one of its main characters—the self-centred, ultra-rich Tanya McQuoid. It takes seven episodes to eventually topple the heroine. At each turn, there’s a glimmer of hope that things might work out for the better, but they never do. Exquisite drama.</div>

<div><br>
This year felt a bit like that. Coming out of the exuberance of the meme-stock 2021, it was clear that 2022 would confront us with some sobering realities.</div>

<div><br>
But how would this play out in Southeast Asia? Who would be impacted, and who would be spared? That was the overarching theme of this year.</div>

<div><br>
In my capacity as the Deputy Editor for <em>The Ken Southeast Asia</em>, I have picked out 10 stories that best represented our work this year. And it wouldn’t be an anomaly to say that it was an uphill task, given we have 205 important stories to choose from.</div>

<div><br>
These articles are usually deeply local and specific to the economy of a country, including Singapore, Malaysia, or the Philippines. We also have those that go broad and highlight challenges faced across the region.</div>

<div><br>
With the aim of showcasing our expanse of stories and plotting this year’s dramatic arc, here are my picks.&nbsp;</div>

<div><br>
<strong>Sea’s cash cow Garena is drying up. It needs to up its game</strong></div>

<div><br>
This story, published early in the year, turned out to be highly prescient. We noted that <a universal="true" href="https://the-ken.com/sea/story/seas-cash-cow-garena-is-running-out-of-milk-it-needs-to-up-its-game/">Sea Ltd’s</a> finances showed worrying signs of slowing growth. The Nasdaq-listed Southeast Asian tech giant operates e-commerce platform Shopee, among other businesses. We argued this could lead to a downward spiral for the firm—and spiral it did. Over the next few months, Sea Ltd’s market cap declined precipitously. And that was just an early hint of what was to follow.</div>

<div><br>
<strong>Khazanah’s rocky ship risks losing Malaysia’s startup treasure</strong></div>

<div><br>
Government involvement in startup programmes and funding is a recurring theme. In this story, we uncovered internal strife at Malaysia’s sovereign wealth fund <a universal="true" href="https://the-ken.com/sea/story/khazanahs-wobbling-ship-risks-losing-malaysias-startup-treasure/">Khazanah</a>, and how these setbacks put it at risk of losing major investment opportunities to Singapore’s Temasek, a more active fund in the sector.</div>

<div><br>
<strong>The GoTo formula for listing on an immature stock market</strong></div>

<div><br>
A major event in the first half of 2022 was the initial public offering (IPO) of Indonesia’s largest ride-hailing and e-commerce company GoTo. We chronicled how <a universal="true" href="https://the-ken.com/sea/story/the-goto-formula-for-listing-on-an-immature-stock-market/">GoTo</a> managed to orchestrate a successful listing on the Indonesian Stock Exchange even though tech stocks were losing value&nbsp; globally. It even bent quite a few rules to get there, but reality eventually caught up with GoTo—with shares losing 77% in value since its April debut.</div>

<div><br>
<strong>To CPF or not to CPF: Inside Singapore’s gig work security dilemma</strong></div>

<div><br>
Both of Southeast Asia’s largest ride-hailing platforms are now publicly listed entities, but that doesn’t mean the working conditions of <a universal="true" href="https://the-ken.com/story/singapore-gig-work-security-dilemma/">gig drivers</a> are stable and secure. Singapore is the region’s frontrunner when it comes to laying out rules for gig employment. This story documented a debate in the city-state as it was trying to figure out how to create a Central Provident Fund (CPF) or retirement scheme for gig workers.</div>

<div><br>
<strong>Mud to Musk: Bakrie &amp; Brothers plans comeback with EV play</strong></div>

<div><br>
Decarbonising the economy is a theme that began to gain steam in 2022. Southeast Asia’s biggest conglomerates, which have made their fortunes in extractive industries in the past, are now trying to grow greener leaves. However, much of that is opportunistic and hardly enough to cover up past environmental sins, as our story about Indonesia’s <a universal="true" href="https://the-ken.com/sea/story/mud-to-musk-bakrie-brothers-plans-comeback-with-ev-play/">Bakrie</a> conglomerate shows.&nbsp;&nbsp;</div>

<div><br>
<strong>No taxes, no offices: underground BPOs’ war for talent in the Philippines</strong></div>

<div><br>
This story takes us to the Philippines and its infamous Business Process Outsourcing (BPO) industry. <a universal="true" href="https://the-ken.com/story/underground-bpos-war-for-talent-in-the-philippines/">BPO</a> was once a highly regulated sector, contributing nearly US$30 billion to the country’s economy. But the pandemic pushed it underground. And now the industry is dealing with the fallout.</div>

<div>&nbsp;</div>

<div><strong>Inside TikTok’s social commerce ambitions in Southeast Asia</strong></div>

<div><br>
Chinese tech companies had it coming from all sides. A regulatory crackdown at home, anti-China sentiment elsewhere, and less interest from investors. Against that backdrop, the short-video app <a universal="true" href="https://the-ken.com/story/inside-tiktoks-social-commerce-ambitions-in-southeast-asia/">TikTok</a>—part of Beijing-headquartered ByteDance—is doing well. It’s definitely immensely popular, but is it making money? In this story, we look at TikTok’s efforts to turn itself into an e-commerce app in Southeast Asia.</div>

<div><br>
<strong>The smart diversification by Asia’s sovereign fund giant, US$297B Temasek</strong></div>

<div><br>
Singapore’s Temsaek is an investment juggernaut with tentacles reaching around the world. Well, Chinese investments were once at the top of its agenda. In this data-driven story, we look at how <a universal="true" href="https://the-ken.com/story/uncharted-accounts-the-smart-diversification-by-asias-sovereign-fund-giant-us297b-temasek/">Temasek’s</a> portfolio composition has shifted to search for opportunities closer to home.</div>

<div>&nbsp;</div>

<div><strong>Binance finds new crypto playground in Vietnam and Cambodia’s legal grey space</strong></div>

<div><br>
The year-end review wouldn't be complete without mentioning the tragic arc of the crypto world this year. There were meltdowns among major cryptocurrency-related firms, and there’ll likely be more. But <a universal="true" href="https://the-ken.com/sea/binance-finds-new-crypto-playground-in-vietnam-and-cambodias-legal-grey-space/">Binance</a>—one of the biggest crypto companies still standing—is really trying to counter the narrative by expanding further into jurisdictions like Vietnam and Cambodia that have less experience with big crypto firms and fewer regulatory safeguards.</div>

<div><br>
<strong>Tech winter and US$4B dry powder tip the scales in favour of Southeast Asia’s VCs</strong></div>

<div><br>
Tech-company valuations have cooled off significantly. Has the mood inside venture capital (VC) firms cooled down with it? Our <a universal="true" href="https://the-ken.com/story/tech-winter-and-us4b-dry-powder-tip-the-scales-in-favour-of-southeast-asias-vcs/">story</a> reveals that the region’s VCs aren’t the ones feeling the chill from the downturn. Sitting on billions of dollars in dry powder, they’re taking things slow and finding early-stage opportunities for which they might have otherwise had to overpay in the previous year.</div>

<div>&nbsp;</div>

<div>That's a wrap from the SEA edition. We will greet you with compelling reportage in 2023, going deeper and wider.</div>

<div>&nbsp;</div>

<div>Regards,<br>
Nadine<br>
<a universal="true" href="mailto:nadine@the-ken.com">nadine@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=2G8bay_74U1IWTe7yZrzoTyT3nK3Hr0x_5PG39c2II1oMDAwdTAwMLdeTy1mRiDKjyrqTgTig0hDmSrx805W0CuELKgp-J8HMvoavUMWtcwBEHXeDq4k4OwmAlZR7coWVLByAiMcYJ5bxYyEDTtgUtzClCv2A817J7Q4AklR-Qj8lH83Q1ibkJgplyLqb-lLdQXXtNdPtI1v-ievNWhGC59QOCtGMrB5uSzAI70EJc_nMpT0hcWhuvTwhC7axDUUVvnaCvwaiB5rSj1eGjqvn6dXP41j5Y4kJlz4IFIOozRPmzVsdMYFO6WeuSga234mQBXdl_ncqNeorf-yqXB_VXeB1wzmY5dlSWZS0W-SA7qP9qxJ7UOiI_o4fsbVMeSj0qKiqTxXkfqT9gfWU1no9C71SoGKaBr3B4F0OWDnPtdeSrTNrfWv7AxDkoXVGD11dqAq7r7vDK_oaIZ17K_-_BylMmvGVYw-glXNA-EvU5pGrkfJX2cbxvIurCnsbELFvwlgio3RtdXz9PrsvUln9eJVqIV54KPLg9nwb8xuemKO9ZXXHnBTIg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=lVELq1VK1gYhWrx_dM2awxabYEvZHGjKXQ-H6__N2rZoMDAwdTAwMD70hEbkGsXdVuFUXuAG99TYesUZzNq_ZUTAnvc3ln1aKQ4KMU7kKEhuxMWZxJXU0w5Weg2_IsfU9n7j107dESd04sK_TG9bX4ye6rGy1Vab3CdFdF0o7LMldBjtW17Yauc33pdyhlSjyJ4B4qrXoOoqP52tXtPMwyTrGq5Dbrog8_bI0kKJzxiMZfuUAPRmB7WCYktJdwF1H783t7N_RhXQZYUNnrrqsRSNZhd67afxYNCi1g-o0DUcQsFu_iM6sV2JZSZjHxJqFqvZrQ_ZTCCHOSAKZ7Y1IcyKHnys5FNfAJfUmnQsdWwN7wxQed5iKEh2vAx3hNcDq-7-_ryUVvmwA1cNEC-ljfaqTfCsNFga-1PUNzHiNEEfeLzlUfqOz3l3XVBNdIqr3JJpMajXjcmayS5eqFrc8jjT9ZQk3jp_p7HKGKCqEu4DpbioiBMgZxmSPhqcjBdDIa5bFkWdXQi0v4OOh_HkHv2yOxGdE0is"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvd8C15Ibg-2BerI3pG6oGWCBo0APWM0jIVV0YIlQ5i9XvRvcsC-2FMMtejHIs7BXaI9TgCkmP0yOv3tZRLe4-2Fa9trtWWwTf38qR60fZmEQdYy5-2FzSR5w6NXjtSGGKrjW-2BcFJW7wIN-2BwRpEUHFaH2989Yfpiutj3JVonWoB54QfORAIl4GXkAGNJtqdjixWCt8LdwaO4dbwikdrrxgmb2vs9dIMm3-2B1V2MxA087zNondM94K7rNlqKTvO3jP7bVHp97wrmJm3JYWVaxw4wV119c-2F7swnZwdCH7Vra-2FcTd9Evlu6jp648hP8lHDqS1hXdC7JW94sovQXDhWv-2FJ4FtnlTavKq0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>