<body>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/58hvh7h5mz5xmga6/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1403186313"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br><a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/25h2hoh72e7924u3/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA4LzE4L3JhbmRvbS1zaG93LWtldmluLXJvc2UtbmZ0LWNyeXB0by8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtcmFuZG9tLXNob3ctYXVndXN0LTIwMjE=" style="color:#3498db;text-decoration:underline" url-id="1403186314">The Random Show — Life-Extension Misadventures, Blockchain/Crypto Investing, NFT Experiments, Dogecoin, Zen Buddhism, and Weathering Sharp Elbows</a> (Brought to you by <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/qvh8h7h8r08wrnbl/aHR0cDovL3VjYW4uY28vdGlt" style="color:#3498db;text-decoration:underline" url-id="1403186315">UCAN</a> endurance products powered by SuperStarch®, <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/g3hnh5he3ke93xfr/aHR0cDovL3Z1b3JpY2xvdGhpbmcuY29tL1RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1403186316">Vuori</a> comfortable and durable performance apparel, and <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/9qhzhnhgplgwp4h9/aHR0cDovL3RvbmFsLmNvbS8=" style="color:#3498db;text-decoration:underline" url-id="1403186317">Tonal</a> smart home gym.<span class="redactor-invisible-space">)</span><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong></strong>
</p>Short description for the episode is below.<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><br><strong>P.S. "New from Tim" is brought to you by <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/3ohphkhq7nqm70hr/aHR0cHM6Ly91cy5mb3Vyc2lnbWF0aWMuY29tL3NwZWNpYWwtb2ZmZXItcGFnZS9jb2ZmZWUtd2Vlay1mZXJyaXNzP2Rpc2NvdW50PXRpbSZhZm1jPXRpbSZ1dG1fY2FtcGFpZ249dGltLWZlcnJpc3MtbmV3LWZyb20tdGltJnV0bV9tZWRpdW09cGFydG5lciZ1dG1fc291cmNlPWVtYWlsJnV0bV9jb250ZW50PSZ1dG1fdGVybT0=" style="color:#3498db;text-decoration:underline" url-id="1403186318">Four Sigmatic</a>. </strong>You’ve heard me talk about these guys for years. I love their mushroom coffee with lion’s mane. It’s delicious, I recommend it, I gift it to my employees, and I give it to my houseguests. It’s amazing and will recharge you like nothing else. <strong>You can try some right now by going to <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/3ohphkhq7nqm70hr/aHR0cHM6Ly91cy5mb3Vyc2lnbWF0aWMuY29tL3NwZWNpYWwtb2ZmZXItcGFnZS9jb2ZmZWUtd2Vlay1mZXJyaXNzP2Rpc2NvdW50PXRpbSZhZm1jPXRpbSZ1dG1fY2FtcGFpZ249dGltLWZlcnJpc3MtbmV3LWZyb20tdGltJnV0bV9tZWRpdW09cGFydG5lciZ1dG1fc291cmNlPWVtYWlsJnV0bV9jb250ZW50PSZ1dG1fdGVybT0=" style="color:#3498db;text-decoration:underline" url-id="1403186318">FourSigmatic.com/Tim</a> and using the code TIM. You will receive <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/3ohphkhq7nqm70hr/aHR0cHM6Ly91cy5mb3Vyc2lnbWF0aWMuY29tL3NwZWNpYWwtb2ZmZXItcGFnZS9jb2ZmZWUtd2Vlay1mZXJyaXNzP2Rpc2NvdW50PXRpbSZhZm1jPXRpbSZ1dG1fY2FtcGFpZ249dGltLWZlcnJpc3MtbmV3LWZyb20tdGltJnV0bV9tZWRpdW09cGFydG5lciZ1dG1fc291cmNlPWVtYWlsJnV0bV9jb250ZW50PSZ1dG1fdGVybT0=" style="color:#3498db;text-decoration:underline" url-id="1403186318">up to 44% off</a> on the lion’s mane coffee bundle.</strong><span class="redactor-invisible-space"></span>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/25h2hoh72e7924u3/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA4LzE4L3JhbmRvbS1zaG93LWtldmluLXJvc2UtbmZ0LWNyeXB0by8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtcmFuZG9tLXNob3ctYXVndXN0LTIwMjE=" style="color:#3498db;text-decoration:underline" url-id="1403186314">The Random Show — Life-Extension Misadventures, Blockchain/Crypto Investing, NFT Experiments, Dogecoin, Zen Buddhism, and Weathering Sharp Elbows</a> </strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/25h2hoh72e7924u3/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA4LzE4L3JhbmRvbS1zaG93LWtldmluLXJvc2UtbmZ0LWNyeXB0by8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtcmFuZG9tLXNob3ctYXVndXN0LTIwMjE=" style="color:#3498db;text-decoration:underline" url-id="1403186314"></a></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Technologist, serial entrepreneur, world-class investor, self-experimenter, and all-around wild and crazy guy <strong><a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/n2hohvhn3knq3qc6/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzIzL2VwaXNvZGUtNTAwLWtldmtldi10aW10aW0tdGFsa3RhbGsvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLXJhbmRvbS1zaG93LWF1Z3VzdC0yMDIx" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186319">Kevin Rose</a></strong> (<a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/48hvheh0rn0lr8tx/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9rZXZpbnJvc2Uv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186320">@KevinRose</a>) rejoins me for another episode of “The Random Show.” In this one we explore crypto investing, NFT experiments, Dogecoin, Zen Buddhism, current workouts, sleep supplements, and much more.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/reh8hohq0eqd0lt2/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MjctdGhlLXJhbmRvbS1zaG93LWxpZmUtZXh0ZW5zaW9uLW1pc2FkdmVudHVyZXMvaWQ4NjM4OTc3OTU_aT0xMDAwNTMyMzk4ODk2" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186322">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/08hwh9hmdkmed3bl/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMVM1RzBpY1ZTZjA3THNlWkZNYkFERD9zaT1SR2U0ZVVVUFNobXhzVkRMcmYtX3RRJmRsX2JyYW5jaD0x" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186323">Spotify</a>, <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/8ghqhohglxgdlrak/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidXA0OVlF" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186324">Overcast</a>, <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/vqh3hrhnpdn0pqig/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186325">Stitcher</a>, <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/l2hehmho3zo23pt6/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186326">Castbox</a>, <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/m2h7h5ho87o58rcm/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186327">Google Podcasts</a>, or on your favorite podcast platform.</em></strong></em></strong> <strong><em>You can <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/e0hph7hk02kv7pf8/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1ld1JFRVZxUk1UZw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186329">watch our conversation on YouTube here</a>. The transcript of this episode <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/7qh7h8h0om0l96cz/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA4LzIwL3JhbmRvbS1zaG93LWtldmluLXJvc2UtbmZ0LWNyeXB0by10cmFuc2NyaXB0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1yYW5kb20tc2hvdy1hdWd1c3QtMjAyMQ==" style="color:#3498db;text-decoration:underline" url-id="1403186330">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/owhkhqh4r749wncv/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1yYW5kb20tc2hvdy1hdWd1c3QtMjAyMQ==" style="color:#3498db;text-decoration:underline" url-id="1403186331">can be found here</a>.</em></strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/qvh8h7h8r08wrnbl/aHR0cDovL3VjYW4uY28vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186315"><strong>UCAN</strong></a><strong>. </strong>I was introduced to <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/qvh8h7h8r08wrnbl/aHR0cDovL3VjYW4uY28vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186315">UCAN</a> and its unique carbohydrate SuperStarch by my good friend—and listener favorite—Dr. Peter Attia, who said there is no carb in the world like it. I have since included it in my routine, using UCAN’s powders to power my workouts, and the bars make great snacks. Extensive scientific research and clinical trials have shown that SuperStarch provides <strong>a sustained release of energy to the body without spiking blood sugar.</strong> <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/qvh8h7h8r08wrnbl/aHR0cDovL3VjYW4uY28vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186315">UCAN</a> is the ideal way to source energy from a carbohydrate without the negatives associated with fast carbs, especially sugar.  </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">You avoid fatigue, hunger cravings, and loss of focus. Whether you’re an athlete working on managing your fitness or you need healthy, efficient calories to get you through your day, <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/qvh8h7h8r08wrnbl/aHR0cDovL3VjYW4uY28vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186315">UCAN</a> is an elegant energy solution. <strong>My listeners can save 30% on their first UCAN order by going to <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/qvh8h7h8r08wrnbl/aHR0cDovL3VjYW4uY28vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186315">UCAN.co/Tim</a>.</strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/g3hnh5he3ke93xfr/aHR0cDovL3Z1b3JpY2xvdGhpbmcuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186316">Vuori clothing</a>! </strong><a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/g3hnh5he3ke93xfr/aHR0cDovL3Z1b3JpY2xvdGhpbmcuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186316">Vuori</a> is a new and fresh perspective on performance apparel. Perfect if you are sick and tired of traditional, old workout gear. Everything is designed for maximum comfort and versatility so that you look and feel as good in everyday life as you do working out.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Get yourself some of the <strong>most comfortable and versatile clothing</strong> on the planet at <strong><a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/g3hnh5he3ke93xfr/aHR0cDovL3Z1b3JpY2xvdGhpbmcuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186316">VuoriClothing.com/Tim</a></strong>. Not only will <strong>you <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/g3hnh5he3ke93xfr/aHR0cDovL3Z1b3JpY2xvdGhpbmcuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186316">receive 20% off your first purchase</a>, but you’ll also enjoy free shipping on any US orders over $75 and free returns.</strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/9qhzhnhgplgwp4h9/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186317">Tonal</a>! </strong>Tonal is the world’s most intelligent home gym and personal trainer. It is precision engineered and designed to be the world’s most advanced strength studio. <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/9qhzhnhgplgwp4h9/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186317">Tonal</a> uses breakthrough technology—like adaptive digital weights and AI learning—together with the best experts in resistance training so you get stronger, faster. Every program is personalized to your body using AI, and smart features check your form in real time, just like a personal trainer.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong><strong>Try </strong><a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/9qhzhnhgplgwp4h9/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186317"><strong>Tonal</strong></a><strong>, the world’s smartest home gym, for 30 days in your home, and if you don’t love it, you can return it for a full refund. Visit </strong><a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/9qhzhnhgplgwp4h9/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1403186317"><strong>Tonal.com</strong></a><strong> for $100 off their smart accessories when you use promo code TIM100 at checkout.</strong></strong></strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/z2hghnho38o6ertp/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="color:#3498db;text-decoration:underline" url-id="1403186332"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/vXyLwYDHySzyhqQWWkPDgq?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/p8heh9h9zl964lbq/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1403186333">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/mvu9xermxzs5hde7z9f3" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/mvu9xermxzs5hde7z9f3/58hvh7h5mz5xmga6/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1403186313">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/mvu9xermxzs5hde7z9f3" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
</body>