<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">











<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google has released two new optimization features, Memory Saver and Energy Saver&nbsp;</div>

































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/voBpsNhNPuj5TDg2vecZq0MGJ9D2M1S7n0N7iWuraQQ=289">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/P9iRu3Y7iCRmMVC1kkh3GIvImcM0nrpM2HPVCDROC8I=289">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/HFWqO8KT9vWhJia60Uqd2ryf1x7K1sKgua0jvyo9Lis=289" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=86c954ee-b1b7-11ed-9169-a1468a73c769%26pt=campaign%26t=1676979570%26s=4331ef78da34bf7ef763ae89ba711c79e13619bc66e11758d02df6ac5fb5deaa/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/6w_7WjvrxRfey7kgmD2Qd_Xb-c1LPq7rSMk5mP32rBY=289">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.skyflow.com%2Fhow-a-data-privacy-vault-simplifies-data-residency%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/kXN7T6RQKA7k5qqYwj5JndxwOcbH9e-2CyJvn-M8G8A=289"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/skyflow-logo.png?t=2023-02-21T07%3A10%3A21.998Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Skyflow"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-02-21</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.skyflow.com%2Fhow-a-data-privacy-vault-simplifies-data-residency%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR/2/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/rMpjJB4Pjxrsh_nPYf9MoZpMi992J122nEvCBASU2F0=289"><span><strong>How a Data Privacy Vault Simplifies Data Residency (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Managing and transferring data is becoming more complex as governments define and introduce data residency requirements that restrict where sensitive PII is stored and processed. Join Skyflow’s Chief Privacy Officer Robin Andruss and Field CTO Manish Ahluwalia as they provide an introduction to what businesses should know about data residency. They also discuss how the architectural approach of using a data privacy vault provides effective data privacy while simplifying data residency compliance, and lets companies avoid the costs and drawbacks of adding instances in each region where they operate. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.skyflow.com%2Fhow-a-data-privacy-vault-simplifies-data-residency%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR/3/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/Q3cWLlznhOB2lQFu2gw9HeDvYtarHkTqBJWg3C-Y-ns=289">Watch now.</a></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F2%2F20%2F23607304%2Fgoogle-chrome-battery-energy-memory-ram-optimization-features-110%3Futm_source=tldrnewsletter/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/_Hf19yZ_OjMkOLLrMqA9prfqYZDoRrmfcJ38368s5Fw=289"><span><strong>Google Chrome’s latest version includes tools to address its memory hog problem (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google has released two new optimization features, Memory Saver and Energy Saver, on the latest version of Chrome 110 desktop web browser. Memory Saver mode snoozes inactive Chrome tabs to free up RAM for more intensive tasks and allow for smoother browsing. Energy Saver mode limits any unnecessary background website activity to conserve battery life. Both features are enabled by default and can be disabled from the Performance tab of system settings.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F6NmCV%3Futm_source=tldrnewsletter/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/jRtYaUHSG6fo3q8juPBnkS3q-PupvoiM98fMILOKKW0=289"><span><strong>ChatGPT creator Sam Altman says the world may not be 'that far away from potentially scary' AI and feels 'regulation will be critical' (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sam Altman, the CEO of the company that created ChatGPT, has warned of the potential dangers of Artificial Intelligence. Altman believes it is time to start regulating AI. He claims that society needs time to adjust to such a big change. Altman has been advocating for regulation since 2015. Elon Musk also believes that AI should be regulated as it could be misused and it poses potential large risks to society.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F02%2F18%2Fsynchron-backed-by-bezos-and-gates-tests-brain-computer-interface.html%3Futm_source=tldrnewsletter/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/jGHT2s66TEq_BNTGe-bIZfsTQ0-KhD_w9Vr6C3c1m0M=289"><span><strong>Brain implant startup backed by Bezos and Gates is testing mind-controlled computing on humans (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Synchron's Synchron Switch allows people with paralysis to operate technology using their minds. The device is implanted through the blood vessels, making it less invasive and more accessible than other similar devices. Synchron received $75 million in funding from Bill Gates and Jeff Bezos in December. The device is still undergoing clinical trials, but it is already changing the lives of patients.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F02%2Fthis-bionic-finger-uses-touch-to-see-inside-human-tissue-electronics%2F%3Futm_source=tldrnewsletter/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/EOVcfphqSunKLxNhukFeTty1z3XdIHPjFqmO9RVoM2c=289"><span><strong>This bionic finger uses touch to “see” inside human tissue, electronics (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A team of Chinese scientists has created a bionic finger with a tactile feedback system that can map out details below the surface layer without damage. The technology could be used for non-optical testing of the human body and flexible electronics. The authors tested the bionic finger on a defective electronic device and successfully created a map of the internal components. The finger was able to pinpoint where the circuit had been disconnected and identify a hole that had been improperly drilled, without breaking through the surrounding outer layer.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Freplicate%2Fscribble-diffusion%3Futm_source=tldrnewsletter/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/2pEKJ7tAyxdPt_N2q6U4CnqV_cFHus-YrYRcg2ZGlbU=289"><span><strong>Scribble Diffusion (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scribble Diffusion turns sketches into refined images using AI. Users can enter text prompts along with a sketch to generate high quality images. A link to the web app is available in the repository.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FKanaries%2Fpygwalker%3Futm_source=tldrnewsletter/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/voMhHFSChO78v75nQsFhYXBjhi_3_LxfE7ocuP_lURo=289"><span><strong>pygwalker (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">PyGWalker is a Python library for exploratory data analysis with visualization. It simplifies data analysis and visualization in Jupyter Notebooks. PyGWalker works by turning pandas dataframes into a Tableau-style User Interface. It integrates Jupyter Notebook with Graphic Walker, allowing data scientists to explore patterns with simple drag-and-drop operations.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnyk.io%2Fevents%2Fthe-big-fix%2F%3Futm_campaign=event-big-fix_2023%26utm_medium=paid-email%26utm_source=tldr%26utm_content=the-big-fix/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/-t95CPsCA2aQiEEKc_ZaQJo1vACD6seSCn3neGY75vs=289"><span><strong>Help secure your favorite projects with Snyk at The Big Fix! (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Join Snyk between February 14 and March 14 to help make security x100 times better in 2023 with the The Big Fix event! The month-long fix-a-thon brings together developers &amp; security practitioners world-wide to learn about application security. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnyk.io%2Fevents%2Fthe-big-fix%2F%3Futm_campaign=event-big-fix_2023%26utm_medium=paid-email%26utm_source=tldr%26utm_content=the-big-fix/2/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/L3fAXVBRUjeHt6piguG8G-XhgmpnFSU5jaqThdH2oS8=289">Register for free</a> and fix vulnerabilities while networking with your fellow engineers.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2Fk5IBm%3Futm_source=tldrnewsletter/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/3H4z6y0Y0XWGfiOqa7tpvQddt1FIlasdDgat5DX69CA=289"><span><strong>Throughout the rich world, the young are falling out of love with cars (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The car was a defining technology of the 20th century, but its appeal is waning in the 21st century, particularly among young adults. Reasons for this include the growth of the internet, the rise of taxi apps, increasing insurance premiums for young drivers, a lack of secure employment and home ownership, longer periods of education, and the threat of climate change. This shift is creating support for cities around the world to implement anti-car policies.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.lesswrong.com%2Fposts%2FCYN7swrefEss4e3Qe%2Fchildhoods-of-exceptional-people%3Futm_source=tldrnewsletter/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/T8PATln3v5cgbXXSmmG1dl0XShn0hayFE_GhZWHug_k=289"><span><strong>Childhoods of exceptional people (21 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Parents often imitate their peers and outsource decisions when it comes to educating their children, but what would we learn if we were to study the highest achievers? This essay explores the patterns that can be found in the lives of those who have achieved greatness. It looks at patterns in the lives of renowned figures, from more universal traits, such as hard work, to less common ones, such as the importance of mentors and self-awareness. Raising exceptional people involves viewing children as capable of competence, as craving meaningful work, and as worthy to be included in serious discussions.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmergify.com%2Fkeep-your-main-branch-green-use-a-merge-queue%3Futm_source=newsletter%26utm_medium=social%26utm_campaign=TLDR/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/cOwNKS0wN9HLumPMEFzj4xGGhgLHki9pfE7h5UtMFdo=289"><span><strong>Faster and safer code merge (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Airtable, Mozilla, and AWS use Mergify to automate pull requests + secure the code merge using a merge queue. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmergify.com%2Fkeep-your-main-branch-green-use-a-merge-queue%3Futm_source=newsletter%26utm_medium=social%26utm_campaign=TLDR/2/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/HoHSp1enz61dekcXeexnCLHArEeFQ4MamsjXukzsWLs=289" rel="noopener noreferrer nofollow" target="_blank">Start automating with a free Mergify account</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnn.com%2F2023%2F02%2F20%2Fworld%2Faustralian-handfish-photograph-c2e-spc-intl-scn%2Findex.html%3Futm_source=tldrnewsletter/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/6N249ZUkP8rnGXemVB_eJ7gVGn5TGw7KVH8UkyHdWGE=289"><span><strong>Photographer captures image of rare fish that walks on its ‘hands’ (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The spotted handfish is a fish from Tasmania that walks along river beds using pectoral fins that look like hands.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstackoverflow.blog%2F2023%2F02%2F20%2Fare-companies-shifting-away-from-public-clouds%2F%3Futm_source=tldrnewsletter/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/1pTo5WetkUjIRqSm-Tq-soYZ0M7XfsMqOAeLan0dqOc=289"><span><strong>Are clouds having their on-prem moment? (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many organizations are starting to repatriate work from public providers to on-prem private clouds.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.strangeloopcanon.com%2Fp%2Fbeyond-google-to-assistants-with%3Futm_source=tldrnewsletter/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/w7_VfL95sJviHJLenUnM-UWfUYgXymj-qOV-X1W3Dxk=289"><span><strong>"Oh Bing, Please Don't Be Evil" (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article compares Google and Bing search and looks at the best ways to use them.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FYing1123%2FFlexGen%3Futm_source=tldrnewsletter/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/vbPlr8-nNxfLD7rGGaIoXB6A_QRS0YK2m5CCI5nWTE4=289"><span><strong>FlexGen (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">FlexGen is a high-throughput generation engine for running large language models with limited GPU memory.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftylertringas%2Fstatus%2F1627449217294958592%3Futm_source=tldrnewsletter/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/Zfa2A-7bNAVzGZkFYYBv8z_shsod25acYhVbAlmTpj4=289"><span><strong>I think folks are sleeping on one of the biggest and most obvious "zero interest rate phenomena" that's going to get vaporized slowly and then all at once (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A bear case for Andreessen Horowitz.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftotal-typescript%2Fts-reset%3Futm_source=tldrnewsletter/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/zF4d5bTKq_Ol4-WaSsK5QAExHQulZQQrupXW91gsKZY=289"><span><strong>ts-reset (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ts-reset smoothes over the hard edges when adding TypeScript to a project.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-software-engineer%252C-benefits-platform%2F308/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/Oee6KhQzvAb3x2DOpsU3daOetcvq1KSOM6Uqp4wntcE=289"><span><strong>Justworks - Senior Software Engineer, Benefits Platform (New York City, New York, $167,500 - $205,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Justworks is hiring a Senior Software Engineer to build, deploy and maintain large-scale, distributed applications for Justworks' Benefits Platform Team, which is responsible for accelerating the growth of the core business.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-product-marketing-manager%2F314/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/vDHMQMC7gGjzpERBSONduSh985FNcNVMNy7aQnoUBsU=289"><span><strong>Method Financial - Senior Product Marketing Manager (Fully Remote, $125,000 - $150,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Method Financial is hiring a Senior Product Marketing Manager to develop go-to-market plans, create buyer and user personas, and create resonant marketing, sales enablement, and messaging for a Top 10 Fintech Startup.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fprincipal-product-designer%2F316/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/i1F8NJOOEDoLBdnJn6bCoi7w_14x3SEXVmSdXGJyO78=289"><span><strong>Multiverse - Principal Product Designer (New York)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Multiverse is hiring a Principal Product Designer to contribute to the future direction of its alternative to college and corporate training.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fproduct-owner-%2526-pmo%2F318/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/GItN7s-17C7Dd0MhZPSh0PHS0Ml3He8qyRBQ9ftBQUQ=289"><span><strong>HL.DATA - Product Owner &amp; PMO (Fully Remote)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">HL.DATA is hiring a Product Owner &amp; PMO to participate in the product lifecycle from ideation to launch for a company that unlocks the body’s data to drive global longevity research and accelerate the speed of intervention advancement.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">You may also like to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/F8rRkV4K4W9QznIiLUSW4z8xIbv5VrfftdRa86UN41Q=289"><strong>see more jobs</strong></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/j5n4Bd_Q845QvWg7D4siVjPTDIi-y48oBRIUg-adzzk=289"><strong>hire through our free job board</strong></a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/2/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/y_LpO4oGhGbOE6WTRbQ6mxnZAf2SSwUm85vYJIxNJLY=289"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=86c954ee-b1b7-11ed-9169-a1468a73c769%26pt=campaign%26pv=4%26spa=1676977219%26t=1676979570%26s=2b1a14b44cf40f90752f3bdfa45f0039392188e7d691ffb0bd23626bc2812d4f/1/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/b0lZ88LKmj9i8VhzIIyoUTjtMlJcJJUk8P1UjCEy5Dk=289">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


















































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018673c58939-02faa9f7-9231-4f91-a344-601535882ca9-000000/ttzlCqW0zkwCClIUsb9hb3Qnj5So7_8K78ipkJj7Nb8=289" style="display: none; width: 1px; height: 1px;">
</body></html>