<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">How surprised are you by these two developments at edtech giant Unacademy?</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<ul>
	<li style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">It has fired 750 employees since April</li>
	<li style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">It is now opening physical test-prep centres</li>
</ul>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">The first is only to be expected when venture capitalists are no longer writing those big, fat cheques in a trice, forcing startups to keep their expenses in check.</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div>
<div>
<div>
<div dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div>
<div>The second, while not as predictable, is not exactly a bolt from the blue. After all, the SoftBank-backed company is not the first edtech to have offline centres.</div>

<div>&nbsp;</div>

<div>But what do you make of Unacademy&#39;s third key decision: venturing into software as a service (SaaS)?</div>

<div>&nbsp;</div>

<div>Yes, you read that right. And few could have seen this coming.</div>

<div>&nbsp;</div>

<div>The $3.4 billion startup has pitched its newest offering, Cohesive, to a range of companies, my colleague Shashwat found out in his first story for The Ken. These include fintech Slice, live-commerce and short-video platform Trello, and, wait for it, Unacademy&#39;s rival BYJU&#39;s.</div>

<div>&nbsp;</div>

<div>In simple terms, Cohesive is meant to help companies that see periodic spikes in usage, such as e-commerce and food-delivery services, test and review their apps before they are launched or updated.</div>

<div>&nbsp;</div>

<div>It&#39;s understandable that Unacademy wants a piece of the SaaS pie. Several SaaS startups have something that eludes their edtech counterparts: profits.&nbsp;</div>

<div>&nbsp;</div>

<div>But SaaS executives think Unacademy is looking at best-case revenue of just $500,000 a year from Cohesive&mdash;less than 1% of its topline.</div>

<div>&nbsp;</div>

<div>Also, why should any potential customer care for Cohesive? &ldquo;Unacademy hasn&rsquo;t produced results in its core business&mdash;edtech. Will it do so for SaaS? I have my reservations,&rdquo; says someone whose company Unacademy pitched to.</div>

<div>&nbsp;</div>

<div>Shashwat does a great job of decoding what Cohesive by Unacademy desperately needs to be more than just an experiment: <a href="https://the-ken.com/story/product-market-fit-hole-in-unacademys-saas-offering-cohesive/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/product-market-fit-hole-in-unacademys-saas-offering-cohesive/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br />
Seetharaman G<br />
<a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=VcgVm5-UmknmYjP7MpGTdhD-t9SL1FwGTegGdoS2NkRoMDAwdTAwML91LL033cs528_HZ32LjghIjzKoNS4TZwEQP676pYrqNPLNUvZCV98_8Lj1c8Ra6JhNO3tBEBsVSsZxNKhq4FFnvG1WAOO0kadwsNmb7nGny8kZSof8W-o8wyqk7gqc6XxWKvCg5mGxJxtjllhmjY0ElTC5qLU5mH4aUN0q-hIjFlHQEknKdImp6073TMTIatO9Nvxql3eTBWRoDSNc-ki6__A8SUG_MBuNL_f1xHrI1V8PUKv5dF0wSUpMfXc1FyjfbIQmBMg5VRRMxA0tAIwAh78XSz19bH_YF71YU5MJP3WXbJhzYQ40XBOALzhGrPZRhRQhVw8DxIpVltuSO0n51Ng7Yh5LqjxFxWJkZ26gb_gdpQzfYVRuYcHpY6AR9SklRwHLM8RqDxE_Eb-NUjHS1wzLBzB-WwDQKcbT-UNlx4EmD2PqtBGr036usFSsMw7wMNViDCYwkubHk0y67RoXfgERFpujy7ejM_9S8dax229T0Kv8zUA8hGqWZY_LVQ==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=3wdYx98fw9GgqDnZ6eX7J6_RaYCJK7TxXK-dIS39qwpoMDAwdTAwMNj0i2X4gZA6pWLgQiOZUrMxd39oxHRm7s8BLl9PXkHKFPzEFiYD02IVG9lPD5F3I4g32EsiP0_1ttvlVywINsjJqcqPgw7vz2e_J5nfO4rA0nca5zi259vt74kaYND7MA4AGOYWM0G4PnNwytFqed1vDAcYCavIgmzaFXR2WCIUq0I6sOxv0HlxQ3R-cTHvWJyvZhbQSxYY0yqqOFfn7Zfgricl3xC9UkYxKshZjTgbN9xi1cIlrDYf_pwGqCsccHoHy8Io5kR76Mgg0FxvmBmNZNE5IR3xTE_WBR_3eKoMmn91FqMhN0Ul5U_XkLh5GO9MLR8cPO2imkTMPhE7oEsnboX0Q--odDjXaHOb2YEWXwi0zbFEBQLcuJRzjzTBFV9fbfDKk69WbCXDQEGakNE72F-NFGatCAg8SS0Xs8zq-bpYR4wq3Nn5o3EB1FUu2JNsqEXEMzyeXlbzb3bPedv5o4IeUF1z59Z2zwOJhke9">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvYCNmEGTW12preueNHU4g29O-2FDrsOShNuoNaCkYGwOeEb1vjRsxR6WLTdIRWyfB5kJpLNO8AKl0QgwYPtyNLSr7FdjtGSwOVXkEv4Hl20vXObh3hnEGI2dQrtgF1MCbQNxrBuz1s3U7jecN-2B05wydu9xLJMDj8iGyn4sfda036fDgf9npn7vx1KsY6hMYdwIYOSlcPEMM5eeZFbM0-2F7BpTEzX5Ec-2BeLE2O1uGZrEom2u77pv00IAXTT4vqx4yZ1igNbTGnhYZBo0-2B8-2BI9V-2B-2FSJ1Dq0gjNFzDlmrfSbvzZ8d36ZaGu-2B-2Bf-2FVsZJVzEdDV0i-2Bwn9XZsvnqWEJfHoiKTqts-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>