<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: My Dune 2 Review, TikTok Ban.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97km4k5.10ku/9b7bf5c6.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL3RoZS1lY29ub21pc3QtY292ZXItY3Vyc2UtZXhwbGFpbmVkP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B396e63ae" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">
<span class="tinyMce-placeholder">"The Economist" Cover Curse, Explained</span></h1></td></tr></table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><span class="tinyMce-placeholder">PLUS: My Dune 2 review, TikTok Ban and Why Jalapeños Are Less Spicy.&nbsp;</span></h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 3 []"><span style="font-size:15px;">Hey, thanks for subscribing to SatPost.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 3 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Today, we are talking about <em>The Economist</em> and how the magazine’s cover is perceived as a contrarian investing signal.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Also this week:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">My Dune 2 review</span></li><li>TikTok might actually get banned now</li><li>…and those fire memes (including Sydney Sweeney)</li></ul></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>The Economist</em>’s magazine cover from last week stirred up some buzz in finance and investing social chatter.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">It featured a photo of a bull being carried by balloons with the headline “How High Can Markets Go”. The cover suggests that the current stock market bull rally may be running out of steam.</span></p></div></div></td></tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/20240302_DE_US.jpeg" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">Over the years, <em>The Economist </em>has gained a reputation as a “contrarian indicator”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">What does that actually mean? Well, the weekly publication — which was founded in 1843 — is read by basically every manager, executive and decision-maker in the business and political worlds.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">By the time an idea is mainstream and important enough to make the cover of <em>The Economist</em>, all of the upside from an investing standpoint has probably been squeezed out (this is related to the stock-picking aphorism that states “buy the rumor, but sell the news”).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">We will walk through some famous examples of <em>The Economist </em>cover calling a top or bottom later in this article. But first, let’s talk about the magazine’s appeal and how it helps to form consensus.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">__________________</span></p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:27px"><span style="font-size:18px;"><strong><em>The Economist</em>’s Appeal</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I am a big fan of <em>The Economist</em> and the publication’s app is one of my most-visited smartphone destinations. There are nearly 1.2 million other subscribers who share this same affinity and here are a few reasons:</span></p><ol style="font-size:15px"><li><span style="font-size:15px;">Curator-in-Chief</span></li><li>Publishing in One Voice</li><li>Corporate Social Proof</li><li>So Many Puns</li></ol><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>1. Curator-in-Chief</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">There is too much content in the world.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The internet and the rise of digital-publishing tools for anyone who wants to create — YouTube, social media, newsletter platforms, <span style="text-decoration:line-through;">LinkedIn</span> etc. — mean that media options are infinite.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">What happens in a world of infinite content? According to tech analyst<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAxNy9kZWZpbmluZy1hZ2dyZWdhdG9ycy8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Be2a2f2cf" style="text-decoration: underline; color: #8389ff;"> Ben Thompson</a>, “in a digital economy, limitless supply means that users gain value from <strong>discovery</strong> and <strong>curation</strong>.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>The Economist </em>is a top-tier curator of relevant news and ideas for decision-makers in politics, business, finance, culture, media and science. Its job every week is to comb through all the relevant topics and condense them into <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly93d3cucXVvcmEuY29tL0hvdy1tYW55LXdvcmRzLWFyZS1pbi1hbi1pc3N1ZS1vZi1UaGUtRWNvbm9taXN0LW1hZ2F6aW5lP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B99de7d69" style="text-decoration: underline; color: #8389ff;">~100 pages of font 9 text</a>, which is equivalent to 50,000k words (or a short novel).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The official mission is to “inspire progress globally” and the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly93d3cuZWNvbm9taXN0Z3JvdXAuY29tL2Fib3V0LXVzP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B7e3019ef" style="text-decoration: underline; color: #8389ff;">About Us</a> page for The Economist Group — <em>The Economist’</em>s parent company — states:</span></p>
<p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>From its beginnings in 1843, when The Economist newspaper was founded by a Scottish hat manufacturer to further the cause of free trade, The Economist Group has evolved into a staunchly independent global media and information-services company with intelligent brands for an international audience.</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>Over time, the newspaper has helped readers grasp the great drivers of change, from technology to geopolitics, finance and economics. It added a dedicated section on the United States in 1942 and a China section in 2012. It expanded successfully into North America, which became its largest market. To serve decision-makers in businesses and beyond, the Economist Intelligence Unit (EIU) became a leader in country analysis and forecasting. Live events around the world brought global thought-leaders together to discuss critical topics at roundtables and summits.</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">There are obviously other notable publications that help inform elite consensus including <em>The New York Times </em>(founded in 1851), <em>The Financial Times </em>(1888), <em>Wall Street Journal</em> (1889), <em>Barron’s </em>(1921) and <em>Bloomberg News </em>(1990). However, when it comes to keeping up with the news for busy business people on a weekly cadence, <em>The Economist</em> is older than the rest and relies on its 181-year history to provide an authoritative perspective.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Seriously though, <em>The Economist</em> never stops reminding you that it has been around since 1843. It even named its sister magazine <em>1843</em> to let us know that important people have been reading it since…1843.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>2. Publishing in One Voice</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">One way the magazine maintains a historical through-line to its 1843 founding is by keeping each reporter anonymous and publishing all articles as <em>The Economist</em>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In this excerpt, the magazine explains why it <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly93d3cuZWNvbm9taXN0LmNvbS90aGUtZWNvbm9taXN0LWV4cGxhaW5zLzIwMTMvMDkvMDQvd2h5LWFyZS10aGUtZWNvbm9taXN0cy13cml0ZXJzLWFub255bW91cz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bb3aab690" style="text-decoration: underline; color: #8389ff;">adopted this philosophy</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>Historically, many publications printed articles without bylines or under pseudonyms—a subject worthy of a forthcoming explainer of its own—to give individual writers the freedom to assume different voices and to enable early newspapers to give the impression that their editorial teams were larger than they really were. The first few issues of&nbsp;The Economist&nbsp;were, in fact, written almost entirely by James Wilson, the founding editor, though he wrote in the first-person plural.</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>But having started off as a way for one person to give the impression of being many, anonymity has since come to serve the opposite function at&nbsp;The Economist: it allows many writers to speak with a collective voice. Leaders are discussed and debated each week in meetings that are open to all members of the editorial staff. Journalists often co-operate on articles. And some articles are heavily edited. Accordingly, articles are often the work of&nbsp;<strong>The Economist’s hive mind</strong>, rather than of a single author. The main reason for anonymity, however, is a belief that what is written is more important than who writes it.</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>In the words of Geoffrey Crowther, our editor from 1938 to 1956, anonymity keeps the editor “not the master but the servant of something far greater than himself…it gives to the paper an astonishing momentum of thought and principle.”&nbsp;</em></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The collective voice is globally-focused, pro-free market, politically centrist and largely supportive of technological innovations (while I enjoy the Technology Quarterly issues, it is a bit annoying how often the magazine reminds readers that it was founded in opposition to protectionist <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQ29ybl9MYXdzP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B56eb2a76" style="text-decoration: underline; color: #8389ff;">UK Corn Laws</a> from the early 19th century).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">There is an elite air to the publication and the attributes I described in the previous paragraph scream “Davos Man”. But that typically doesn’t come through in the text.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Example: <em>The Economist</em> provides seemingly obvious descriptions such as “McKinsey, a consultancy” or “Goldman Sachs, a bank”. I assume everyone reading would know these things but maybe they don’t. And the way that the publication consistently includes the phrases signals that it is a single general voice writing to any interested reader (rather than just industry insiders writing for other industry insiders).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">While an article’s authorship is anonymous, veteran readers of <em>The Economist</em> will be familiar with the publication’s various editorial columns within different sections of the magazine (e.g. Lexington in the USA section).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Once a writer is assigned to these editorial sections, he or she is able to maintain a semblance of a unique voice for a period. <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly93d3cuZWNvbm9taXN0LmNvbS90aGUtZWNvbm9taXN0LWV4cGxhaW5zLzIwMTMvMDkvMDUvd2hlcmUtZG8tdGhlLWVjb25vbWlzdHMtdW51c3VhbC1uYW1lcy1jb21lLWZyb20_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B77758a71" style="text-decoration: underline; color: #8389ff;">According to <em>The Economist</em></a>, here is a “fun-fact” rundown of the etymology behind these names:&nbsp;</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;"><strong>Bagehot (in the UK section)</strong>: Walter Bagehot was a UK politician and edited <em>The Economist</em> from 1861-1877. </span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Lexington (in the USA section):</strong><span style="background-color:transparent;"> Name of the town where the first battle of the American Revolution took place. </span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Banyan (in the Asia section):</strong><span style="background-color:transparent;"> A type of tree under which Gujarati merchants conducted business. </span>
</strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Schumpeter (in the Business section):</strong><span style="background-color:transparent;"> The Austrian economist famous for “Creative Destruction”.</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Buttonwood (in the Finance section):</strong><span style="background-color:transparent;"> The tree on Wall Street under which the establishment of the New York Stock Exchange was signed in 1792.&nbsp;</span></strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>3. Corporate Social Proof</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Even if the coverage and “collective single voice” approach is not for you, Game Theory suggests that you should read <em>The Economist</em> anyways. The magazine has built so much elite mind-share in business and politics that most time-strapped “decision makers” probably just assume that other time-strapped “decision makers” are reading it.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">With that expectation, the topics in <em>The Economist</em> serve as a quasi-shared knowledge base.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">It has become one of the weirdest business hotel flexes, too. I can't count how many times I have seen someone in the lobby — or on the recumbent bike at the hotel gym — holding the magazine at shoulder height to show the world that they are downloading the hottest consensus takes.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;"><em>Succession </em>has an incredible scene that showcases this phenomenon. In one of the final episodes of the classic HBO show — which is a lampooning of elite media, business, and politics — the goofiest character (Cousin Greg) embarrasses himself in front of a Big Tech CEO by saying, <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xNzY2MjA3NTYxMTMxMzQ4Mjc4P3M9MjAmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B4d423414" style="text-decoration: underline; color: #8389ff;">"I read a great article recently in <em>The Economist</em> about this,"</a> while discussing a topic he clearly knows nothing about.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">As one insightful dude on Quora (cynically) <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly93d3cucXVvcmEuY29tL0RvLXRoZS1nbG9iYWwtZWxpdGUtcmVhbGx5LXJlYWQt4oCYVGhlLUVjb25vbWlzdOKAmT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Ba759373b" style="text-decoration: underline; color: #8389ff;">explained</a>: “Welcome to <em>The Economist</em>: a consensus publication on things most people don’t understand that is great because everyone thinks it’s great.“</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 1 []">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Social proof at its finest!</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Speaking of social proof, <em>The Economist </em>is not shy about plugging the fact that “those in the know” read it. This was perfectly illustrated by two famous ad campaigns the magazine previously ran.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">A TV ad from 1996 shows the late former US Secretary of State <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly93d3cuZGFpbHltb3Rpb24uY29tL3ZpZGVvL3g2ZmJsbHU_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B3dd15f61" style="text-decoration: underline; color: #8389ff;">Henry Kissinger</a> flying coach while sitting next to a suspender-wearing business putz. A remake of the ad from 2015 stars former Google CEO <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly93d3cuZGFpbHltb3Rpb24uY29tL3ZpZGVvL3g2ZmJsemE_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B9dda2c75" style="text-decoration: underline; color: #8389ff;">Eric Schmidt</a> stepping into an elevator next to some other tight-fisted business putz.</span>
</p></div></div></td></tr></table><table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Schmidt%20_%20Kissinger.png" style="display:block;height:auto;border:0;width:100%" 
width="555"></div></div></td></tr></table><table class="text_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The schtick of these ads is to put the viewer in the position of the business putz sitting in coach next to Kissinger or the younger business putz standing in the elevator next to Schmidt. In these scenarios, you’re probably thinking: “if you could chat with one of the 50 most powerful people in the world, what would you talk about?” Clearly, if you want to have conversational fodder, you better read <em>The Economist</em>.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Whether or not you buy the hype, <em>The Economist</em> magazine has created a powerful halo for <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly9hc3NldHMuY3RmYXNzZXRzLm5ldC8yaDVrYmp4N3R2cWUvN2xYMk93QnhKSzFSVHNsNnU5NHFyaS82NTcyYmNkY2UyMjQ4ZWZhN2QxM2VlMGZkYmE1Yjg3NS9URUdfQW5udWFsX1JlcG9ydF8yMDIzLnBkZj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B81b69bb5" style="text-decoration: underline; color: #8389ff;"><em>The Economist Group</em></a> and driven business results:</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;"><strong>Employees:</strong> Over 1,600 people working for <em>The Economist</em> (weekly publication), <em>1843</em> (lifestyle magazine), <em>Economist Impact</em> (consulting & events) and <em>Economist Intelligence Unit</em> (business intelligence). <em>The Economist</em> itself has over 300 editorial staff.</span></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Influential owners:</strong><span style="background-color:transparent;"> Exor (holdco for Agnelli family, which owns Ferrari, Chrysler, Fiat etc) owns 43% while the Rothschilds family owns 21%.</span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Subscribers:</strong><span style="background-color:transparent;"> 1.2m subs paying $200+ a year (the magazine has been hovering at this subscriber level for the past three years and maybe this is a ceiling)</span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">2023 sales</strong><span style="background-color:transparent;">: $480m (55% attributed to </span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">The Economist</em><span style="background-color:transparent;"> magazine)</span></strong></li><li>
<strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">2023 operating profit:</strong><span style="background-color:transparent;"> $53m</span></strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I got into <em>The Economist </em>while living in Vietnam in the late-2000s. I had no real corporate need to read the magazine — because I was a 20-something partying 4x a week, subsisting on $0.50 street pho and confusing my parents as to why they fled Vietnam only to see their idiot son go back — but it gave me comfort that I was keeping up with the world.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Also: <a target="_blank" rel="noopener" href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly90cnV0aG91dC5vcmcvYXJ0aWNsZXMvbWlsbGlvbnMtZGllZC1iZWNhdXNlLWtpc3Npbmdlci1wcm9sb25nZWQtdGhlLXZpZXRuYW0td2FyLWZvci15ZWFycy1hZnRlci1iZXRyYXlpbmctcGVhY2UtdHJlYXR5Lz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B5f1a0015" style="text-decoration: underline; color: #8389ff;">Kissinger</a> and <a target="_blank" rel="noopener" href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly9wYWdlc2l4LmNvbS8yMDEyLzA5LzAzL3N3ZWV0LW11c2ljLWZvci1nb29nbGUtYm9zcy8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B003dea57" style="text-decoration: underline; color: #8389ff;">Schmidt</a> both had their own, errr, separate connections to Vietnam, so I just wanted to make sure I had some talking points ready in case we ever crossed paths.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>4. So Many Puns</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Staying informed about the world in an efficient manner and looking smart on recumbent bikes are important life skills.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">However, <em>The Economist</em> truly delivers with its bounty of puns.&nbsp;In fact, <em>The Economist</em> holds the title for my personal favorite magazine pun of all time.&nbsp;The gag is from an <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly93d3cuZWNvbm9taXN0LmNvbS9idXNpbmVzcy8yMDE3LzA5LzE0L3RoZS1idXNpbmVzcy1vZi1zcGVybS1iYW5rcz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B6b5ebbad" style="text-decoration: underline; color: #8389ff;"><strong>article</strong></a> about the IVF industry and companies that lend money for people who need to pay sperm banks for fertility services.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The subtitle (in red below) reads “Seed Capital”.</span></p></div></div></td></tr></table><table class="image_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" 
style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Seed-Capital.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-9" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">SEED CAPITAL!!!!!!!!!!</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Come on! That is incredible.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">If the pun didn’t make you chuckle, please read the following exchange:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>You:</strong> Eh, not funny.</span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Me:</strong> It’s an article about the sperm bank business!&nbsp;</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>You:</strong> Yeah, I get that, it’s still not funny.&nbsp;</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Me:</strong> Are we looking at the same thing? The header says “seed capital”.&nbsp;</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>You:</strong> Yes, I get that. The article is talking about the business of sperm banks. “Seed capital” is just a form of early investment for these businesses.&nbsp;</span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Me:</strong> Bruh! Just focus on the word “seed”.&nbsp;</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>You:</strong> Nah..still nothing.&nbsp;</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Me:</strong> It’s a PUN! Seed like sperm or little swimming dudes trying to fertilize ova.&nbsp;</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>You:</strong> Puns are for kids.&nbsp;</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Me:</strong> Fair enough.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">It's a good pun.&nbsp;</span></p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">__________________</span></p></div></div></td></tr></table><table class="text_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:18px;"><strong>A Contrarian Indicator</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Now that we’ve established <em>The Economist’s </em>role in consensus making — and my affinity for dad jokes — let’s talk about the magazine cover as a contrarian indicator.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In 2018, HFI Research published an <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FydGljbGUvNDE2MDYxMC1lY29ub21pc3QtY292ZXItaXMtb25lLW9mLWdyZWF0ZXN0LWNvbnRyYXJpYW4taW5kaWNhdG9ycy1tYXJrLXRvcC1vZi1mYW5nLWNvbXBsZXg_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Ba1c9110c" style="text-decoration: underline; color: #8389ff;">article</a> analyzing some notable headlines from previous covers of <em>The Economist</em> (and matched up the date with the related price charts).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I’ll point out two notable examples:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;"><strong>Bottom of Oil:</strong> An October 2003 cover headline read “The end of the Oil Age” before WTI Crude went on a multi-year rally.</span></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Top of US Dollar:</strong><span style="background-color:transparent;"> A December 2016 headline read "The Almighty Dollar" and preceded a year-long fall in the US currency.</span></strong></li></ul></div></div></td></tr></table><table class="image_block block-11" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-03-04%20at%2011.36.28%20AM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-12" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">Obviously, there are flaws in this contrarian indicator. It is not clear what period of time the asset is being measured on. Also, there have been many instances when the cover <em>hasn’t </em>been a contrarian indicator at all.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Take another cover flagged by HFI Research titled “The New Titans”, which was about the power of Google, Amazon and Facebook. The combined market cap at the time was ~$1.8T and has consistently risen in the past 6 years to a total value of ~$4.8T.</span></p></div></div></td></tr></table><table class="image_block block-13" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/E_qVgIqVUAIJHP6.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td
class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">In other words: it’s easy to cherry-pick covers.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">No sophisticated investor is basing their investment decisions solely on <em>The Economist</em> cover (I hope not). Nor is <em>The Economist</em> cover even meant to be investment advice. Remember, the mission is to “help readers grasp the great drivers of change” and that is a long-term perspective.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Having said that, these covers still point at “what is the median business and political person thinking about” and can certainly be a signal for any due diligence.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Since 2018, there have been a few other contrarian covers that I have found:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;"><strong>October 10, 2019 “Inflation is losing its meaning as an economic indicator”</strong>: COVID was obviously a tail event but damn this was a rough call.</span></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">September 18, 2021 “The promise and perils of DeFi”:</strong><span style="background-color:transparent;"> Oh man, anyone who bought Ethereum (ETH) after this cover got bodied. Within a year, ETH was down 60% ($3k to $1.4k).</span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Nov 19, 2022 “Crypto’s Downfall”</strong><span style="background-color:transparent;">: About 14 months after the previous cover, </span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">The Economist</em><span style="background-color:transparent;"> reported on FTX/SBF and called crypto's demise. Bitcoin (BTC) doubled over the next year ($17k to $35k).</span></strong></li></ul><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Most mainstream publications guffed these stories but getting singled out comes with the territory as a consensus-maker.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">__________________</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:27px" 
data-pm-slice="1 1 [&quot;footnote&quot;,{'number':1}]"><br><span style="font-size:18px;"><strong>Final Thoughts</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Any fan of American Football has been reading this and thought "sounds a lot like the Madden Curse." For those unfamiliar, the “Madden Curse” is the belief that any NFL player featured on the cover of the EA Madden video game will experience a setback in the following season, whether it be due to an injury or poor team/individual performance (according to <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly93d3cuY2Jzc3BvcnRzLmNvbS9uZmwvbmV3cy9kb2VzLW1hZGRlbi1jb3Zlci1jdXJzZS1zdGlsbC1leGlzdC1hLWxvb2stYmFjay1hdC0yNS15ZWFycy1vZi1uZmwtc3RhcnMtb2ZmZXJzLWEtdmVyZGljdC8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDgjOn46dGV4dD1XaGF0IGRvZXMgaGlzdG9yeSB0ZWxsIHVzLGFsc28gYmUgbG9zaW5nIGl0cyBwb3dlci4/6520d6df2061f24a7d071f97Bbaaf9ce1" style="text-decoration: underline; color: #8389ff;"><em>CBS Sports</em></a>, 60% of players on the cover have experienced a "curse" since 1999).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">However, the only reason anyone cares about the Madden cover is because it is one of the best and most successful sports gaming franchises ever. You can’t be a “curse” — or contrarian signal — if you are irrelevant and no one cares about you (to wit: there isn’t a <em>SatPost</em> contrarian investment indicator but you would actually be wise to do the opposite of any advice I ever give).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;
</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I joke about <em>The Economist</em>’s obsession with its 1843 founding but the publication has been the go-to source for news analysis among top-tier business — and political — folks for nearly two centuries.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Corporate managers read <em>The Economist</em> because their managers read it because their managers read it. As mentioned earlier: <em>The Economist</em> is a quasi-shared knowledge base among this type of reader. For sure,<em> </em>the magazine<em> </em>has also adapted to the times with strong digital products (e.g. app, newsletters) but the brand is a moat that up-and-coming media challengers have not been able to crack for decades.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Back to last week’s cover on the current stock market bull run: go jump on a recumbent bike and read the article for some interesting analysis.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Just don’t put too much <em>stock</em> in the cover as a contrarian indicator (pun intended).</span></p></div></div></td></tr></table><table class="divider_block block-15" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-16" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:18px;"><strong>Links and Memes</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;"><strong>My <em>Dune 2</em> Review: </strong>After I wrote last week that I hadn’t seen <em>Dune 1 </em>(2021), a bunch of you replied and said I was a fool and needed to buckle up. So, I watched it on Sunday and then took my wife on a dinner date night on Thursday to watch the sequel. We went to one of those VIP theatres that serves alcohol, so everything I’m about to write is clouded by the fact that I enjoyed it while multiple White Claws deep.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">It was very entertaining with the caveat that my main measure for film quality now is “can I sit down for more than 90 minutes without the urge to look at my phone” (however, I did have the urge to go to bathroom after the 3rd White Claw and missed some of the movie…that was a miscalculation). <em>Oppenheimer </em>— which is about to sweep the Oscar’s — passed the test last year. And <em>Dune 2 </em>had me rapt for 2.5 hours.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I think that watching both films back-to-back in one week made me enjoy the production way more. Many reviews for <em>Dune</em> 1 felt that there was too much set-up and not enough action. The reason is because director Denis Villeneuve explicitly split the first Dune book into two parts.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Warner Bros. did not even greenlight the second part until the box office results for <em>Dune 1</em>'s first week came in. There have been two previous major adaptations of Frank Herbert's 1965 sci-fi epic: a 1984 David Lynch film and a 2000 TV series. Adapting the sprawling book with a fully-realized, spice-filled galactic civilization was always a challenge. That's why Villeneuve decided to make two films from the start, and it paid off. However, if he didn’t get the second film, the first one concludes on an open-ended note with a character saying “this is only the beginning”…which would be weird if that was the end (I totally understand why some people were annoyed while watching the first one without knowing that a sequel was coming).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">My fave part of <em>Dune 2</em> was the unreal visuals. It’s a gorgeous movie. I should have done iMax. I also like Zendaya and Timothee Chalamet as leads because we can’t keep having 60-year old Tom Cruise be the main draw and need new blood. Chalamet is being called the new Leo and he <em>is</em> magnetic (my wife can’t stop talking about his square jawline). Leo did give Chalamet acting advice and said “no superhero movies and no hard drugs”. <em>Dune is </em>close-ish to a super-hero movie but Chalamet is on the right Leo track (although no young actor will ever have the same hype as 23-year old Leo after <em>Titanic</em>).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Quick sidebar: Villeneuve is French-Canadian (let's effin' go Canada) and has directed two other unreal sci-fi flicks (<em>Arrival, Blade Runner 2049</em>) and one of the hardest action movies ever (<em>Sicario</em>).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Villeneuve will now complete a <em>Dune</em> trilogy and has a chance at joining other epic trilogy staples such as the original <em>Star Wars, Lord of the Rings </em>and Christian Bale’s Batman. The second film in these series — <em>Empire Strikes Back</em>, <em>Two Towers, Dark Knight</em> — were my favourites. Once you establish the world with the first film, the sequel gets to truly raise the stakes for the finale. <em>Dune 2 </em>hit all the sequel notes for me except the last 30 minutes. Villeneuve did a respectable job compressing the book into ~5 total hours of film but turbo’d the end of <em>Dune 2 </em>trying to tie off too many storylines.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Either way, one superweapon that Villeneuve has is Hans Zimmer, the legendary composer who first read Herbert’s Dune when he was 14 years old in 1971.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Long a fan of the book, he jumped at the opportunity to work with Villeneuve on <em>Dune 1</em>. This was their approach, per a <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_c2k9RDFPS3NQMzkwZTBabmpMdiZ2PTkzQTFyeWMtV1cwJmZlYXR1cmU9eW91dHUuYmUmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B1d92a54a" style="text-decoration: underline; color: #8389ff;"><em>Vanity Fair</em></a> video profile:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="font-size:15px;"><strong>No classical music:</strong> The sci-fi films that Zimmer saw growing up (<em>2001: A Space Odyssey</em>, <em>Star Trek</em>, <em>Star Wars</em>) had classical European orchestras, which made no sense to him since the settings were in different times and places (European orchestras didn’t fit with the fictional desert planet of Arrakis).</span></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Human vocals: </strong><span style="background-color:transparent;">Much of the soundtrack is centered around chants and vocals, as Zimmer believes that the human voice would remain constant in future civilizations.</span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Different instruments</strong><span style="background-color:transparent;">: Zimmer worked with musicians to create new sounds from lesser-known instruments (e.g. Armenian Duduk flute) or invented entirely new contraptions (eg. a specially cut PVC pipe for desert wind). Relatedly, Villeneuve invented a language for </span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">Dune 2</em><span style="background-color:transparent;">.</span>
</strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Zimmer wanted to score <em>Dune</em> so badly with Villeneuve that he passed on scoring <em>Oppenheimer</em> for Christopher Nolan (they had previously worked on 6 films together including the <em>Dark Knight </em>trilogy, <em>Dunkirk</em>, <em>Inception</em> and <em>Interstellar</em>).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Do you know how good you have to be at your job to be able to turn down Nolan?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Zimmer’s <em>Dune 1</em> soundtrack won the Oscar for Best Original Score (it was his second win after 1994’s <em>The Lion King</em>). The <em>Dune 2</em> score is literally hot fire and Villeneuve has already given Zimmer material to start on the <em>Dune 3</em> soundtrack.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">PS. Check out this glorious <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xNzY1NDcxNjcwODA5Mzc4OTg5P3M9MjAmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B36103178" style="text-decoration: underline; color: #8389ff;">video</a> of someone rolling up to the <em>Dune 2 </em>premier in full cosplay and a motorized sandworm.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">
<span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Why are jalapeños less spicy? </strong>It’s not your imagination. according to <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly93d3cuZG1hZ2F6aW5lLmNvbS9mb29kLWRyaW5rLzIwMjMvMDUvd2h5LWphbGFwZW5vLXBlcHBlcnMtbGVzcy1zcGljeS1ibGFtZS1hZ2dpZXMvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B71527517" style="text-decoration: underline; color: #8389ff;"><em>D Magazine</em></a><em>, </em>Jalapeño peppers are less spicy in North America and we have Big Agriculture to blame:</span></p><ol style="font-size:15px"><li>
<span style="font-size:15px;">60% of jalapeños go to processing plants (canning, salsa, creams etc.) while 20% are smoke-dried and only 20% are sold fresh.</span></li><li>Major processors have the most influence and sell products at different heat levels (mild, medium, hot). Therefore, they prefer jalapeños to be non-spicy and separately add capsicum extract to achieve the desired heat level.</li><li>Pepper farmers cater to the demands of Big Ag processors by growing non-spicy plants.</li></ol>
<p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Makes sense but I still feel violated!</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:22.5px">
<strong><span style="font-size:15px;">I tried the new AI model Claude Opus: </span></strong><span style="font-size:15px;">Based on a few days of writing, it's the best AI editor I've used yet. I'm not just saying this to shill my Bearly AI research app (well, I can I kind of am). Use code <strong>SATPOST1</strong> for a <a href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bdfada473" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">free month of the Bearly AI Pro Plan</a> (which includes access to Claude Opus).&nbsp;</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;"><strong>TikTok might actually get banned this time.</strong> Last week, a US House committee unanimously passed a bi-partisan bill aimed at banning TikTok or forcing a sale away from its China-based owner ByteDance. If it gets to the President's desk to sign, ByteDance would have 6 months to sell or have it shut down. <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly93d3cubmF0ZXNpbHZlci5uZXQvcC93aHktdGhlLXBvbGl0aWNhbC1jbG9jay1pcy10aWNraW5nP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B5f54479a" style="text-decoration: underline; color: #8389ff;">Nate Silver explains why there is so much momentum behind the ban</a>.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The TLDR is that TikTok doesn’t have natural support from either party. Republican voters largely agree it’s a national security threat and Democratic voters are weary of misinformation. My take has always been straightforward: 1) China bans foreign social media and — on trade grounds — it’s an easy argument to do the same; and 2) it would be unthinkable for the USSR to have owned one of the Big 3 TV Networks (ABC, CBS, NBC) in the 20th century and that’s what is happening now in terms of a major media channel that influences public opinion.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">TikTok fumbled its response to the bill. It tried to pull the 1st Amendment “Free Speech” card (reminder: it is owned by a Chinese company that has given a board seat to the CCP). Then, it blasted a notification to TikTok users to call Congress. A bunch of 12-year olds that can’t vote bombarded Congressional phone lines. If the US government is concerned about your app being a source of foreign influence, the notification to 150m American users is probably even more justification for the Bill in the eye’s of the legislators.</span>
</p></div></div></td></tr></table><table class="divider_block block-17" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span>
</td></tr></table></div></td></tr></table><table class="text_block block-18" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">...and here them fire Twitter/X posts:</span></p></div></div></td></tr></table><table class="image_block block-19" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px">
<a href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly90d2l0dGVyLmNvbS9ncm93aW5nX2RhbmllbC9zdGF0dXMvMTc2NTI4MDU1MDYyNDA1MTUwND9zPTIwJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B4d97fb99" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-03-08%20at%201.03.11%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></a></div></div></td></tr></table><div class="spacer_block block-20" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-21" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:527.25px"><a href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly90d2l0dGVyLmNvbS9LYXlsYUNob3dTaG93L3N0YXR1cy8xNzYzMDIwMjMxMTg4ODE1ODkxP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bc64a4c50" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-03-06%20at%209.12.29%20PM.png" style="display:block;height:auto;border:0;width:100%" width="527.25"></a></div></div></td></tr></table><div class="spacer_block block-22" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-23" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-03-06%20at%209.13.16%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><div class="spacer_block block-24" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-25" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xNzY0MDU5MzAzNDQxNDY5NjUwP3M9MjAmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B1c41b72a" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-03-06%20at%209.14.34%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></a></div></div></td></tr></table><div class="spacer_block block-26" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-27" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly94LmNvbS9DaHJpc0pCYWtrZS9zdGF0dXMvMTc2NTgxNDg1NjU1MTQ3NzcxMj9zPTIwJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B23270e8b" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-03-08%20at%201.55.46%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></a></div></div></td></tr></table></td></tr></tbody></table>
</td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table 
class="social-table" width="42px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bb1d25fad" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a>
</td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" 
width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Written by me, <a href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Cb1d25fad" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Workweek Media Inc.&nbsp;</span><br><span style="font-size:12px;">1023 Springdale Road, STE 9E</span><br><span style="font-size:12px;">Austin, TX 78721</span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Want to ruin my day? <a href="https://link.workweek.com/click/34624661.47406/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bfa055779" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97km4k5.10ku/1904b1b3" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:138.75px">
<a href="https://link.workweek.com/click/34624661.47406/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B30038afa" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="138.75"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>