<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The past few weeks have been all about Covid-19. The next few weeks are bound to be about Covid-19.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">So in the little space I’ve got here, I’m going to talk about something else.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">How about... quotes, those little fragments of people’s thoughts that connect with us?&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Some quotes stir emotions. Others, we might just dismiss as mere platitudes (see Twitter). But the good ones are often from literature.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I’ll just share a few good ones I’ve come across in all that I’ve read and kept track of on Goodreads. Looking back at them now, I cannot help but think of them to be foreshadowing me as a journalist.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">“If you show someone something you’ve written, you give them a sharpened stake, lie down in your coffin, and say, ‘When you’re ready’.” — David Mitchell, <em>Black Swan Green</em></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">“The books that the world calls immoral are books that show the world its own shame.” — Oscar Wilde, <em>The Picture of Dorian Gray</em></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">“Don’t fight the system. Mock the system.” — Trevor Noah, <em>Born a Crime</em></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This week at <em>The Ken</em>, our stories had a good mix of these. Some stories enraged, some mocked but all evoked discussions and debate.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Monday, Arundhati <a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BiDY9hGmrBxWNJJT50NBGZ-2BtjIMfMGlQImoqWMU0WC5XAA1erGkGNuOX4A3HzYhm0CnJBnI66PcOKa9s3NaQ-2Fw-2FFCYhnPZFa4lV6JHpUYnYLMAa58j08RYov3QO7I-2Fgas-3DMfTH_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWhKo9vI05b3HwWqOXaxYLtBit-2BTsAagPdfMg-2F1S7aOiSGcXJilW9aGTcGgQOzicuXD8LJo7XFsIY46mQuipdzcVOlgO5AC93pWIeJZaLAY1QwxSPp0UwyqFUVW3dNp2FVu27uB69kX156RI6vRxsesJOmgKQiG-2BP37f8Fp6lyV1zVjqtm5PbzhqGFlMD9xPKawrGBfV6w52-2BlcDejbiiyFlWlTHBBFNtW3pcA4zW9BDSFaW6I64omw538DzTN-2FwZEga6ltAmWb2wST6B-2Bm96foyeuTPFr0HeTBEhC9S-2FEEAej5WBXpSEOidzrSNvQ8bwgd75FZJdy8XSbojU5VY93r">laid bare</a> the inside workings of insurance during the times of Covid-19. To insurance companies, the pandemic is an opportunity. But only if they price well. Err here, and the cost might be too high for them to bear.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Pratap and I on Tuesday questioned, analysed, and explored what Aarogya Setu, the contact tracing app that the government wants us to download, <a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5AB2r64DSZh0MnbjJNEXl0xEwO-2F1hLnAAIMJytYvpMuUphWPEpL90axnRwKk7tIHTMqapyG0qcv-2BG3PpnSu0JMbm9BPBy-2BNYce6e3QV3ZrInedXlaALKDXxkZPHXrjR8GJVuTAqspX7WVf6rOOoh0mBAAdrZvwEoIGM2KUfzWaxag-3D-3DEMOl_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWhKo9vI05b3HwWqOXaxYLtBit-2BTsAagPdfMg-2F1S7aOiSGcXJilW9aGTcGgQOzicuXD8LJo7XFsIY46mQuipdzcVOlgO5AC93pWIeJZaLAY1QwxSPp0UwyqFUVW3dNp2FVqJMnWX494i8Oy1B76S-2B7KAEF-2B5xpkYGWT1DLZat0zSLZmaC2JOuVwR0iEPttjK7l8y04eEGb7U8b-2BZDqNtYLKLGM3hHsUG27gd7gzdtTmH7Uptc8-2BKKGlSKE68bGXAcgBPyT-2BsyhYGaYTGfcgHjSyCddV0mmzzscG8VBwsknCaVCvO4Qva8nslpf-2BRSLHTrB2tZouEjw9owUg7-2B-2BJKJqr">does</a>. Some of the things we found worried us. This was our first free read for the week. Do share with all your friends who are internally debating downloading the app.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The supply chain is a beautiful thing. Like the wheels of a car, all’s well only as long as all four of them keep running in sync. On Wednesday, Abinaya <a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DS0oioiC0rRWOKbX99eHip-2FseI4r1vYHOGTn3sFizkNX0Vml-2Bqj7vckijle-2FZJ2H7iufuQ3q0mrXBCzMtYJiT06TH3DEUD-2FdW6Q8u9yZSLqvon4qarkMC6UeMtHncptZ2hCfrrc4HBDIXkqw4t5ETZ0d-2BQYwiYtRhirOPX9pgoCWaPyH-2BsgRwlDCPxyphSWDs-3D6btx_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWhKo9vI05b3HwWqOXaxYLtBit-2BTsAagPdfMg-2F1S7aOiSGcXJilW9aGTcGgQOzicuXD8LJo7XFsIY46mQuipdzcVOlgO5AC93pWIeJZaLAY1QwxSPp0UwyqFUVW3dNp2FWGwaWEd7LOR5HHPXPfr2yvDKUDNx7jQFuzBWqq5ZWb2BYlNCK2vgL3PmjVL1w7CIfoT8GNNxlIJuIz8AEo-2FaZ09UcVh4QJGMenodvR-2BGH1y52FaWW-2BI1Hn4Ah3QCbt5cdMABsAkqb6qOHFLsr3nSUeBOULy0R9tf0BrbSBewkFGBEJQpYXqUDYwOgEbrVj6gJNjw2lO1gYMa481H3voKAu">threw light</a> on the opportunity e-commerce companies have while people sit at home all day. But it’s an opportunity they can leverage only while all the four wheels keep running.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">We’ve seen that the pandemic isn’t straightforward for anyone. Not even for those for whom it presents an opportunity. Ruhi, on Thursday, <a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5Cs4-2Blr3jo58smre0jCdHDIRazCV2h6-2Bb8ydWNQA75edcY4fEvSAxGIUzUDuwN5UyFblHwGyYQN0FcCbYzZnEQ7AjXSoGt-2B6R-2FVHSQwpyDvrLEhUQybrk8BirSdxS4AKjz3Gt4HXfDDxVBCzhw2kbA0bXEhDOU233Hp7Q1hC9hGPg-3D-3Dz2VY_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWhKo9vI05b3HwWqOXaxYLtBit-2BTsAagPdfMg-2F1S7aOiSGcXJilW9aGTcGgQOzicuXD8LJo7XFsIY46mQuipdzcVOlgO5AC93pWIeJZaLAY1QwxSPp0UwyqFUVW3dNp2FWa2JwoD2zPDeX3yUoilKiWCzrDdQ-2FTqGBcsxueY9CG1345bd84BdcIicgE-2F2fYDtWNF80FscfxiP-2B1t59XnywFeEUCj9RojHvbitRI2eUi3vM8pdXte0JzhTKj9W38SFE3SJ2p6TpVo7U7CuUFpaG4tM-2F17BqY-2F6537Vzdjfr4jj9JTU7Ss2m32tsOGZdr8ceEvaF78kTdgT5QEQGCCDC1">wrote</a> about how private hospitals in India face a precarious financial situation even while people are set to throng them. This was&nbsp;our second free story of the week. With 60% of all hospital beds in India in the private sector, so we better all sit up and notice.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">When you think bad can’t get worse, it does. OYO&nbsp;was in trouble much before Covid-19, but now it might just <a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CWSXMF9-2F0BeUJ1Zy3r0h6br0m7FsyRTOP7PvEve9OPWDBLe0CWSH2Y-2Fkwl0ULUHOU-2B56TpSFogxKu0GMuypTXX-2FTOsYldmrKwSG1dcjxGMhTi5A4NGjAvcbw-2FXgSRsj9ycXRO5-2BR5-2BfwR94RGfys3LVSZ__dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWhKo9vI05b3HwWqOXaxYLtBit-2BTsAagPdfMg-2F1S7aOiSGcXJilW9aGTcGgQOzicuXD8LJo7XFsIY46mQuipdzcVOlgO5AC93pWIeJZaLAY1QwxSPp0UwyqFUVW3dNp2FWW-2BcazxSGWoSaHlWEWZLrbNLJGFzmVALNoeE9DvOnFjPtxVn1V03AvXB9BOrSP1hAL-2BHycKoXQBNukpra7cwtZotSQpD9jhW6KupXha94YgbjeJ96NSTIGikdV6r2OIXEXw3NAOfkrkMZcfAtk9rROFBrqTZE6Pra-2FwsKRAymacot9Hl1cEQ6WhBXWIvmxohJLrse064QD4qrwr-2BplzAVb">take down</a> its founder Ritesh Agarwal. On Friday, Sumanth wrote about how Agarwal’s risky $2 billion bet hangs by a thread. And this time the wall of Softbank may not be standing behind him.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That’s it from me this week. Have a great Sunday, folks. Read, rest, and ruminate.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And most importantly, take care. Because: “It doesn’t make a damned bit of difference who wins the war to someone who’s dead.” — Joseph Heller, <em>Catch-22</em></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Shreedhar</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:shreedhar@the-ken.com">shreedhar@the-ken.com</a>)</span></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5ljkfUMIKG8Nz6G-2FpcFlX5JqpRQ5SGzSZIunGUOEQpI51sr4vnEt3ZisdkP0S5ni7PZwGWpFge595r5xJnyucEYCKxXb48LcUHL5A2KY-2BIfwa4KaTIIVVvHRO-2B0Z0N-2BvzQ-3D-3DjarU_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWhKo9vI05b3HwWqOXaxYLtBit-2BTsAagPdfMg-2F1S7aOiSGcXJilW9aGTcGgQOzicuXD8LJo7XFsIY46mQuipdzcVOlgO5AC93pWIeJZaLAY1QwxSPp0UwyqFUVW3dNp2FVN-2FBgxpx3ruw1uNpYSgwbBVkHRmrPWV1HwPXbYOguOjfdT2hgRfEFbVLR1LmG8FuWxibejIkdX49P0xiHKvIzaVTSIZhDmqFsziJqKxO53-2BmVIE1VE-2F-2FrW061PZHFa9fAvoMga5EX9sVOCzCqAUrir27c7NCpLzQ9xWzZIPckoOW9Kl8p6k-2BKuecHomVWlZd5bjB-2BnUy4UNS4qprTe6NSZ">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=_XcwK1RoZ-Kqnpn_B-fNFbYCWSm-Lx5-TH11-kxsp6qEIq5f0F-JfeL5Dn9_GtnfR-Rs0pPqpUIwSYoMNeIu-uRvmLg2PfC31mFG1zPNyVa7h_Y8zKoIimEYLihtOyZ2d8ecccXoPK6sF1xn70WetsO22JrZ8R7v9PJ98F01CbeWuFuMtSY8PLmmABwoqiuaiQa_fp_WJit9UZ1sklCQehxobZLNQ_7RN-mGR8JZKfSjNuYXKoly7FViKX0mw84_PyEmMuqOIMD0DWPZfo9X_s5BO1Mqg5B5BtZnr7pWKRZ7-chJ6SK2dfRej3W7roSZZk8nP8Ii60m0rwOb1wN85s0RS6wbpPO8Gt32nNXSOvIJUeHeBPYUSE3t_CGCfxZylYCGQFOHMnBMBSJC6fS9scAVpyN8vdWQZU7wPKzryyhnidAOh6m47i05p6I-7lMYaXFwgbdYdDyRQRWSBHWmVSuavBxZvRQYC64IZVZhvUo6foGCv1aPWygdREIgRn58-jCar00T7t8NPiz3DcnzO_DY45zx-jIWscZt2j082Tl4Pxd0jxV8XttHt8HJEjRt">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=GVWZrPg6TStFGNWAhfgoCClnzpJt7hOFZhlvczS4NLZvbQRftjPGwilHSyFVSsFBScLLDQQ973_t8H1wxECIFuWkrulUZiXQAgZCmb5DklBJyCTyT3TFe4wU8vCMhcD8vTW_miwzen1Yjlf6nzJFsh6Hh-u-3ipnJD24HXx_BcQ-RZLaDflfX6CQeMjAnpLiqi-MoKCjAeKuKpwXeQ-UOoW8t-jE3xjHTHiBsr5s015My-aV8TGmidIf0717rTgCP2TNQcI1xNSJKXXOQ0iMz_1sVmozaRuRrPOACJ4OMIVqU70mhe7JCMllfNpGOjKi9C9iYsmY6-a5PRSjzz9-oi2jaHxE_-zdB8I4hW4BgorKZd4THAlkGITPPYsxJb7cWn0b3jw9hJjxpd-cbn4JWKaK05XYOdXvgZe0s0mSA3ujoJoychv80WgLJPUNHDUWLwf3Tdima43fKliFcycOjF82Nkx1oRYgsoA-UZfsAQF2i9sis06Wk3oYvpBggsQGzPrBkW3pscYTGXWCkXals74K9LvTxeG-zfhT4mbw2sI=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMh4iguem3NPCVplLMFQcLnuBJbERfAiSQhFLW6oqEBwAY057xg9qhQje5mceatNGpC4Q84iO7rjhrfbPtWkXLySjVsRc8beZcK3bITgRcqPNadRMJx8pz8OmBY6prWc5TXd0QILY6fWGQ9pKeNr8IlyzviSCfcUvB7wit6q227DPrenKnF-2BII3zVk6bl-2B8v0Bg-2BcCvaCQfAnug-2Byh6QpeS-2FyyZo9jRUMQp8pfr6UvQF2Im-2BUejFGyymy82Fp1-2B2GMvy-2BYFf8cgZ0iO0t9eaCL4-2FMB3oUfiKxVvRA7cEuuhzItgYPKpdQsbpNKaVZDt0KrbzCYuGhp0aRXGVEUu3z2sgjf9tJghXL-2FQ7p5W1htf5A-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
