<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google Fiber recently reached 20Gbps in a field test in Kansas City.&nbsp;</div>



















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/DkXWTe3s0IMqMOZ6N940PTBaO0cf66cEB4vZ02vSFac=268">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=09cd5e15-3ef8-11ed-9a32-0241b9615763%26pt=campaign%26t=1664360768%26s=e545685cce43fe1bcd888b2088d08d0a251a6981f12d33fcb12cd0d928a9046c/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/5JKUjDymm4cedp_u8H-uKeSU3c-4JfXpUCgfoJelM-U=268">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/DBnxJ32ROVWuLty7GF-AUZDeJy9S5QGH5W_iY1HoWxU=268" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-09-28</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.skyflow.com%2Fpodcast%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/_SdeU3jmT9iYv6_VPfx895lMGu_QCtW11QHSht7Ef5Q=268"><span><strong>Partially Redacted is a new podcast covering data privacy, security, and compliance (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><p>The data privacy landscape is one of the fastest-evolving in tech today. To help you make sense of it all, <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.skyflow.com%2Fpodcast%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR/2/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/43HFxghbvBxG8Of--PiY00pn8HWqriDr8otXEhTOLc8=268" rel="noopener noreferrer nofollow" target="_blank">Partially Redacted</a> brings together experts on engineering, architecture, privacy, data, and security.</p><p>In this <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.skyflow.com%2Fpodcast%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR/3/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/BjpA8AMchS38Rof0SP7pAqLRSZhfkO-Xu6yYnITwJSQ=268" rel="noopener noreferrer nofollow" target="_blank">new podcast by Skyflow</a>, guests share knowledge, best practices, and real world experiences – all to help you better understand how to use, manage, and protect sensitive customer data.</p><p>Recent episodes featured guests from Oracle, Snowflake, and Skyflow - and all are free to listen. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.skyflow.com%2Fpodcast%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR/4/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/S8ddaKXr6PTEvfmHgzS71w3bJ8ZaDUS9u-Agv1uZRYg=268" rel="noopener noreferrer nofollow" target="_blank">Subscribe to Partially Redacted on any major podcast platform</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Fhome%2Finternet%2Fgoogle-fiber-revs-up-its-multi-gig-speeds-to-20gbps-in-newest-field-test%2F%3Futm_source=tldrnewsletter/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/Rbto4KaHrEtSVYWDnnQVYtNDmn6HM_xqTI0YumnZ7zw=268"><span><strong>Google Fiber Revs Up Its Multi-Gig Speeds to 20Gbps in Newest Field Test (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google Fiber recently reached 20Gbps in a field test in Kansas City. The company currently offers 1- and 2-gigabit plan options. The fastest residential plan in the US currently belongs to EPB, who offers a 25Gbps speed tier for $1,500 per month. Google Fiber has plans to dramatically expand its multi-gigabit tiers in the coming months. It has yet to announce prices for its higher tiers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F9%2F27%2F23375102%2Fintel-samsung-display-slidable-pc-concept%3Futm_source=tldrnewsletter/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/7Fb099kSE3VnygWg3Hvz0fvBC0stQsgiIEDhdLY4FJQ=268"><span><strong>Intel and Samsung are getting ready for ‘slidable’ PCs (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Samsung Display and Intel are working on slidable PCs. The companies showed off a prototype PC that slides from a 13-inch tablet into a 17-inch display during Intel's Innovation keynote. Intel also showed off software that connects Intel-powered computers to smartphones. The slidable PC is still just a concept and there is no word on when it will become a reality. A GIF showing how the sliding PC concept works is available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fasteroid-images-nasa-planetary-defense%3Futm_source=tldrnewsletter/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/RjYoefYh4Q-cn_xhKHQcWk9hSGtBt0mVb-At0Mhru0g=268"><span><strong>Images Show Large Chunk of Asteroid Missing After NASA Impact (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">New photos have been released that show the impact NASA's spacecraft made on the asteroid that it collided with on Monday. The impact left a large dent in the asteroid. It will be months before scientists can determine if the test was successful. The images showing the damage the spacecraft made to the asteroid are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.gq-magazine.co.uk%2Flifestyle%2Farticle%2Fweight-loss-drugs-tirzepatide%3Futm_source=tldrnewsletter/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/IkXDQTm3XD_AZC2YctZ0Vtr9xrLBQAROzHfHWYgDOhE=268"><span><strong>Is the world ready for extremely effective weight-loss drugs? (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Weight loss drugs have a checkered past, with many being approved and then later taken off the market. A class of weight loss drugs called Incretins are becoming more effective, with some achieving results within the same range that bariatric surgery achieves while being much less disruptive than surgery. Some patients on Incretins have been able to avoid surgery completely. These drugs could help people resolve comorbidities and prevent diabetes.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.cloudflare.com%2Fworkerd-open-source-workers-runtime%2F%3Futm_source=tldrnewsletter/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/J6kZa9tucll0oisnkJxeMcD6Ps4PkUigk3zP4YH2iEs=268"><span><strong>Introducing workerd: the Open Source Workers runtime (14 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">workerd is a JavaScript/Wasm runtime based on the same code that powers Cloudflare Workers. There are some changes designed to make workerd more portable to other environments compared to Cloudflare Workers. workerd can be used to self-host applications, for local development and testing, or as an application host or proxy. It is currently in beta.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnotes.crmarsh.com%2Fisolates-microvms-and-webassembly%3Futm_source=tldrnewsletter/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/mth3JfqVZ50uZNIe3bfVOYDIorZZY9yLBRVoaXuxjPg=268"><span><strong>Isolates, microVMs, and WebAssembly (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article explores Serverless technologies to see what makes WebAssembly exciting and different. The article covers containers, Isolates, microVMs, and the state of WebAssembly today.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewrelic.com%2Fobservability-forecast%2F2022%2Fabout-this-report%3Futm_source=tldr%26utm_medium=community%26utm_campaign=global-fy23-q2-observability-forecast-2022/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/oSJSofIX_S6b15s-MP9EokCHdfPJ7JMXjqleg-af8rI=268"><span><strong>The present and future of observability, according to industry professionals (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><p>Monitoring is fragmented, but mission-critical. 82% of organizations use 4+ observability tools, and 72% expect observability budgets to increase or stay the same.</p><p>Find these and other insights in the 2022 Observability Forecast by New Relic and ETR. Learn what’s driving observability practices, and see a snapshot of emerging technologies. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewrelic.com%2Fobservability-forecast%2F2022%2Fabout-this-report%3Futm_source=tldr%26utm_medium=community%26utm_campaign=global-fy23-q2-observability-forecast-2022/2/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/mlNXGH6zcHdzX-vo9JE1lsp-DBAVfe-oxG3VIflIopI=268" rel="noopener noreferrer nofollow" target="_blank">Read the 2022 observability report for free (no registration required)</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.dexerto.com%2Fentertainment%2Fmrbeast-reveals-why-he-turned-down-1-billion-offer-for-his-youtube-channel-1943787%2F%3Futm_source=tldrnewsletter/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/HSKRdfW3vXttx-5SSRO-2DeJmoRIyDN2GjpNK6GHnwg=268"><span><strong>MrBeast reveals why he turned down $1 billion offer for his YouTube channel (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">MrBeast once turned down a $1 billion offer for his YouTube channels and associated brands. He declined the offer to maintain full control over the business. He believes that the company will be worth way more in the future. MrBeast did not reveal who the interested party was, but he assured an audience during an interview that the offer was legitimate.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23373371%2Farm-chips-chip-shortage-ceo-rene-haas-tech-intel-apple-decoder%3Futm_source=tldrnewsletter/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/GdampTA4LfxB-dwWZKWIyknrY_QbRC1hV4S6oH1XBpI=268"><span><strong>How Arm conquered the chip market without making a single chip (45 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Arm chips are everywhere, including phones, TVs, cars, laptops, and data centers. The chip design company designs instruction sets for modern chips, then it licenses the instruction sets to companies like Qualcomm, Apple, and Samsung who then make the chips with customizations. This article contains an interview with Rene Haas, the new CEO of Arm. The interview covers how Arm's business model works, who Arm's customers are, and whether the company was affected by the chip shortage as it doesn't actually make chips.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsanebox.com%2Ftldr/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/Yn6wZp-CtvyxDovCae4MXQ8J7hKtTT2TsGAzowQpia4=268"><span><strong>Organize Your Inbox (and Never Waste Time on Email Again) With SaneBox (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><p>SaneBox uses personalized algorithms to learn your email habits and filter out the noise. Clean up your inbox today and keep it that way forever. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsanebox.com%2Ftldr/2/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/UhAciinrKtbk_Iy5QlQqM7vr0KLq6H8yJv_0GuYWUwI=268" rel="noopener noreferrer nofollow" target="_blank">Sign up today and get $25 off</a>!</p></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fconnortumbleson.com%2F2022%2F09%2F19%2Fsomeone-is-pretending-to-be-me%2F%3Futm_source=tldrnewsletter/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/gBQ7N87ST8BWJ7QCnKio72wHMzdI-HT6dlhB49R7ngk=268"><span><strong>Someone is pretending to be me (14 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scammers are impersonating experienced developers to help land positions for their clients.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F09%2F27%2Fintel-says-moores-law-is-still-alive-nvidia-says-its-ended.html%3Futm_source=tldrnewsletter/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/_ySRvKOBNVJsJXuSIaviI9gw3S2v5v7zPCSTAprbQVw=268"><span><strong>Intel says Moore's Law is still alive and well. Nvidia says it's ended (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Moore's law says that the number of transistors on a chip will double every two years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F09%2F27%2Fcloudflare-takes-aim-at-aws-with-promise-of-1-25-billion-to-startups-that-use-its-own-platform%2F%3Futm_source=tldrnewsletter/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/3ulE3qF0OjWRWswJmXZTnJKY8TC8ta8Aj7uEDmWr31c=268"><span><strong>Cloudflare takes aim at AWS with promise of $1.25 billion to startups that use its own platform (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Cloudflare will help connect startups that use its serverless computing platform to a group of venture firms that have collectively offered to invest up to $1.25 billion in the companies.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faligned.substack.com%2Fp%2Falignment-solution%3Futm_source=tldrnewsletter/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/5jjOkqFgcqmdpMZdqGmGx1ve5RuyulfATmp0TbJnoHc=268"><span><strong>What could a solution to the alignment problem look like? (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses what it might look like if future AI systems are aligned through a once-and-for-all solution that scales indefinitely.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnypost.com%2F2022%2F09%2F27%2Flyft-freezes-all-us-hiring-amid-stock-slump-economic-downturn%2F%3Futm_source=tldrnewsletter/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/tXV0_OylOplNIVa5ZoUinle7S2CLY8bWf-aOPrhGEKY=268"><span><strong>Lyft freezes all US hiring amid stock slump, economic downturn (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lyft is freezing all US hiring through the end of 2022.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fneat.joeldare.com%2F%3Futm_source=tldrnewsletter/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/PMTUd1axMRcTRf9Rg6reykyrYm2mEujf_vkYlC1H1Js=268"><span><strong>Neat CSS (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Neat is a simple, opinionated HTML template that weighs in at around 2kb uncompressed.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/2WaZywIA-Da_CU3tpPmxjlulhhzN2vV64mwaRb41tJA=268">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/feID4RM63EdNMiAfTDZ6kV3xHKHzMig50WAZWvROVdE=268">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/o66xWlUvC5szT4JRd8hVFzKYtyUNHEmHvIbeXqZ2RzI=268">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/7TmKEHyArdf8a35--_KJMaeGvFXpbiKggNXeNf2vAbg=268">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/S-26oqbLWeVI3WRnux-ZEViYGI9MUky2RTiSLzKcYdk=268">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%3Femail=ishan.mail@gmail.com/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/Ismrq3bdLeYuFnH3f_D06Q3snW8ZMDh0Sw4AQnrNq4s=268">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=09cd5e15-3ef8-11ed-9a32-0241b9615763%26pt=campaign%26pv=4%26spa=1664359203%26t=1664360768%26s=1c720b44ca27477893ff7e1d7efd842c6f76ff1665fe5249ca5cc9eb12d27503/1/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/O-EIs2w3V2LR-8iciW04ssOvBK3AsygBcmrvKVzlyFQ=268">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


















































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018383a1e2f6-a2243046-5db1-4cbe-9835-5535eff2f17f-000000/QhKEf-DIU2R-VKNpFRwJM8r376dVuIEhh8giFXs88RU=268" style="display: none; width: 1px; height: 1px;">
</body></html>
