<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Economic monopoly, Asian resilience, unhappy NBFCs, domestic travel, and work from home problems</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n5LuBJsmembTi9F-2BlJorrVEubZIfoNaP-2FAhTpc5BTSbnQJKjXIi-2BXaZj-2Be5G08ol4AIC-2FsbggM9DPlOT1QXw-2FbXMTX_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CPq-2Fst4mc4CJqbnTslL0m4F64-2Fi9LGoOjq-2F7zynXZG2GWb6Qh4Bm8l9GTpoFK-2BBQeBP1teHkMM3xymQjtmZ38-2FiMtCRKAdJ7AORJ8gWep1wm7xlR0YC-2FcHpGpZo3Gi8yHRgcYyXdAf45Qv4tVwvGtMj-2Fog9JkAJDoyr-2BRCuY10-2FTLcanRebrPIwzgmDi0TDwR8X9puhXvVQUkuKPGWt6g48-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #12. Wednesday, 15&nbsp;April 2020</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n9nMVVIIfEQULzTvpU46J7to85-2FjHyZv-2B9ITBCDPrsCO2hxfQnLvg1hQuiIPnSqyBYhY0Hyl0b9NNCNF2MzknBH7bm_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CHA4Bdp9BTW93dM1x3J2DNG6cHNRQKlDA05ZrGTncUmdXtdWZRJyN0VEREGARKIUjjAk5tG88o1XMHNUxoxcR3QcZhx11ush9dSZjNVzmg0H6nMYtkubFqwjGEQ7SQpAQolSaI-2FtwjJyCM51KM6wNtmJvbJeBeO-2F-2FCO0xPcjsywgpfK3BeRH44-2B35Icg5RWXZnjpTJ8AjE1DXw8cTpluN3I-3D" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Monopoly and Medically-Induced Comas</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height:1.38;margin-top:14pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-386adc25-7fff-d8af-638c-7879902fb00c" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Covid-19 lockdowns around the world are unlike any previous recessions we’ve seen. Because they’ve almost completely shut down </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">both</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> the demand and supply side of economies.</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:14pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-386adc25-7fff-d8af-638c-7879902fb00c" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">What does a government attempt to fix when, under its own diktat, most businesses and factories shut and most workers and citizens are confined to their homes?</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:14pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-386adc25-7fff-d8af-638c-7879902fb00c" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">A morbid analogy for this predicament involves doctors putting critically injured patients into “medically induced comas” until they work out a treatment plan. Should governments do the same to economies?</span></span></span></span></p>
<span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-386adc25-7fff-d8af-638c-7879902fb00c" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">No, says </span></span></span></span>Mihir Sharma in the <em>Business Standard</em><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">. “Putting patients in a medically-induced coma while simultaneously trying to wake them up with a stimulus package makes no sense at all.”</span></span></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>Previous recessions may have some supply-shock component, but what economists seek to respond to is a slowdown in aggregate demand. By pushing money into the economy — whether through regular interest rates cuts, unconventional monetary policy such as bond-buying, tax cuts, or government spending — they usually seek to prop up aggregate demand.</div>

<div>&nbsp;</div>

<div>[…]</div>

<div>&nbsp;</div>

<div>And in this case, an aggregate demand shock is not the main issue. Yes, there may well be a demand shock as a consequence of supply-chain disruptions, lockdowns, and so on. But that is not the underlying problem. It is, in fact, part of the treatment of the underlying problem. We do not want production to resume at similar levels as earlier, because we do not live in the same society we did then — and will not, until a vaccine is formed. Aggregate demand, in other words, must indeed be lower by taking into account the fact that we want more people staying at home, and the consequent loss in production and efficiency. Any attempt to medicate the economy in such a way that it increases activity in the wrong areas is precisely the wrong treatment.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">The wrong diagnosis, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAeljQmXgjk8jHFIt85X-2FSPx3DHDW-2FefmhF-2Bdu7QLJWPWLGp-2FjKk2HzuA2O1WyHJGRcYm-2B5qZ-2B0ls0nYgx0uS2PGVkUSn4UOemRfKyVsIZ7TKxH4FCe2Rd3gfNkQB14NvC0harok4vCrChEU40xi-2FaDjChLsnVe2dl5jZxZ-2Fuu2JhbZI1NeEiBnCILG36YOJRv7cNMVN_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CAoO1kOTfI8ZHMx1-2B7fRxmcm1CD1eJZDOdqtoJHtemXorpjFGkOn268P1OWg13IGvo7hxPDp543Vj-2BY907QfkYIwX8g-2BLTLqNCfidbmfDH9iuM1CzlLZtTVocxN9rtZqX02Hx6MYQVTLZjq5omXBpZ6wOEGc7CR5e8Lf2TTe4S0Eu2ZfzuHr-2B5bfFXxENEZ-2BSdyHTZp6Rc8oylBiKS9b-2FzM-3D">Business Standard</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Sharma is right. Stimulus packages, by definition, <em>stimulate</em> an economy into growth. But how do you do that while forcing everything to stay shut and everyone indoors?</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">I came across a somewhat better analogy in a recent episode of the podcast “<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5k05SJW-2B17Ja-2B8nqostifCPB-2B8bKELWDKfyV6My8Lfwh_BAq_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CPmye9-2FKZzP-2FqnaFiGRWGdLPMsuA4-2Fbjo2UvDMr9qKQu9YOALEg6lH9amy304WKRGWUSpxtE1ZGWnlrGE0F1H69bOzYeiipACguLYNHcszyFDIwQDytTiFoN-2Bz9mdlmtmhAffg89f7dWKsvg9AA5hNOL-2FOEI78SjBk1iP-2B6V8Zh0eFqXH1naXSNoXLO0q5KEF6SCtvntXgmQzDmlz0Hbqzo-3D">Capitalisn’t</a>”, co-hosted by economists Luigi Zingales and Kate Waldock.&nbsp;</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Zingales described the efforts of governments to protect their economies during slowdowns as akin to mothers “freezing” long-running Monopoly games in place after telling players to call it a night. (Pick up the board without disturbing any of the pieces or players’ progress, so it can be resumed at a later date effortlessly).</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">What governments wanted to achieve, said Zingales, is to freeze the economy in place, to whatever extent possible. So that when the lockdowns end, you do not have to restart the game.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/53e463306d7a1606335803c25b40438af17cdd59e2d874ab6ea755618d58b753967d9882fbffe88ee76054e3c2c3d3410a6fc54f8450d38a0ff195e7b55f1ab5.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">How should governments do that?&nbsp;</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<p dir="ltr">The economists Emmanuel Saez and Gabriel Zucman — hardly fiscal hawks — suggest that one way of thinking about the correct way to respond would be to imagine the government as “the payer of the last resort”. The fisc would bear the burden of some form of universal unemployment insurance for those at home, as well as payments to locked-down businesses — for rent, interest, utilities, and so on. In the US, according to the two economists, the cost of such a programme would be 3.75 per cent of gross domestic product over the next few months. In some sense, given that sovereigns can generally borrow at the lowest rates in any economy, it makes sense that the cost of any such system-wide shock is borne largely by them, because that would have the lowest overall cost. What matters is that this is as direct, speedy, and transparent as possible, and that is why it should be a fiscal response but not a broad-based stimulus.</p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">The wrong diagnosis, Business Standard</span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;">For every additional week that an entire country’s economy stays shut, it suffers permanent damage that cannot be undone. Like, in India:</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<ul>
	<li style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Upto <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelUEbVvF1NwwyE7c-2FWBZhnWlZsjvmNB0qfXsDMaJm3V8GX9-2FC-2BVxsv-2Ft4rMWvBUmVcJEYxfO-2BUqzjT0jfsocnMjgpUBdgYWuzxWcaSAAg7lKwbyvvBmVQ3Vpvu4jXkA1LbvS5UW7Sy2DP-2Fs-2F-2BbBxz8oQ-3D-3DBLhD_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CCaIglfq3zJ7xXVQjOk6T-2BuxxdOaz0UhZe8zb9oK7sdVq-2BA66Vii6jgCrj9BayDNtzukp0e7Z9YxXBx3I7HiAl4tSnA2d0XsiHc0xonIl73gY5oLJzj8P6bZYr-2Bwkt5Mxg7ndsPU2K195sej0XsCD6lHpi9Do1Z6X6lKHFrZUr-2FTi0vc4ynua7dBrnJ8Q2nSOHpW16SKp9aDmDpgZnJLhnI-3D">25% of retail businesses</a> going bust</span></span></li>
</ul>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<ul>
	<li style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Upto <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelNopAE6j2-2FgweiJjZJ8CNHMxY6Jck8R5iyRSPLHQa52XCY5sMxpJV0SGJjYujeoSXVDm7p3GfuJTfXzmWItfE-2BNrj-2FqUKUbHxVb2pwn5i3ezs9MhRDKXjOVIcvA88W-2B0aZo931B4Sn7W-2BZf624ongQA-3D-3D4D4E_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CCWS2AOzvUVGKW3K4-2BkO9qJVP7mYZeS5vaJbA2WrWVmKZZfLZiElYnt-2Fh5mOIpe9GqI4uGDtEDX8jPP3tWP-2BYdjoNoiEr9bXuyk6Ybrzau8Wj3id34xwUDvU40PH9r5dewYpdAigJI6eejnMgoMqsCkHdmKR1m31VU-2FKoXDIwUZg8hlPA483wcAs8zXGQvlDXIJHWjWnxZDgWLZX2oaQ98g-3D">400 million informal workers</a> falling deeper into poverty</span></span></li>
</ul>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<ul>
	<li style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;">A <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAeliZB4BWcnG9yuCGU0MhXhvrev2HLAR2kum2HP1T5pj0pH1y2zOYlIq2JD3vvdjHp6YZck5Y3HGvgIondNZ9LmSHL7ioYmHGQZoVPUgseTASOjm-2FkAQvzRY8GsXlQsfJ23dPLYYBWdHzTxUsApdzqTHwPmwCyiWMWAEYbGFfiESroPr1Veh3FZDRN6Qgyr0TqLGdRrpRGeb11xRXGloI7E2BNqUj5AC3KTN4mcQQBrOPrm240wSxDngVkSL7S81b-2BgT33o_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CMz6SG0fBcKjZPVeIu1Qe-2FGhngzih43ePPWJ466tJmvxUn8qbDx5Een6X7RD9jjOdsr77Hv52EAqzrRvX7FZCcG3XKLgmn7ld7TbxfoVBsfXt9AgpPvW8B4bRez6VNx3pt8HRFWfVd4bVxpZnJ42PlTnppnt6MUaFawgJtn6sw-2BZSZ-2FPVQyUH6YZiPWyroIyC8MOEQltGo7iPy69lGUVrMs-3D">double unemployment whammy</a>, where the rate at which employed people are losing their jobs is outpacing the rate at which India’s labour force is shrinking (because the already unemployed just quit looking for jobs)</span></span></li>
</ul>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Which is why it's perplexing that there still isn’t any direct support for the country’s businesses and employers, even after 21 days of a lockdown.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>The fiscal policy response has been a real disappointment. We have announced one set of measures, after a delay, valued at 0.8 per cent of GDP in incremental spending. This package, though small, was rightly targeted at the bottom of the pyramid, but nothing has been announced for salaried workers and medium, small and micro enterprises (MSMEs) even as we approach the end of the 21-day lockdown. The government has to be bolder. We cannot be incremental in policy approach.</div>

<div>&nbsp;</div>

<div>Despite the fiscal constraints, a fiscal package of 4-5 percent of GDP is necessary. It will not be inflationary as this is consumption support, to replace lost income and consumption, not a conventional fiscal stimulus, which is incremental. Besides, the global lockdown is a massive deflationary demand shock. As long as we can manage the agricultural harvest, we should not worry about inflation. No company, with sales down 50-60 per cent, has the pricing power today.</div>

<div>&nbsp;</div>

<div>Investors will give a pass to the government for any such programme as long as it is time-bound, for specific consumption support and tracked transparently. After all, every major economy in the world is on this path today. India has announced the least fiscal support of any major economy. Nobody will penalise us in trying to save the economy.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Economy needs more govt support<span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAeleQTcua5SbPc87PjD0xOsZL5pTY3k0jIuwfuh2qsMRPkit2IneGCPqZgo5mzZ0RkYY9uWWURjwONgCrkxWgOC1w-3D-3DKTRL_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CHF7C5wDHKW4JkoXhnEQnA9aNy6zRHaNB92kjmqbXMbpZOk7iu9fd4iRYDeltIV29NUCim8Lpewp2N-2FL3HiEiZocC3LSuYL5Ah3shHsSU65QulQEZ2Huqs7eJzAbCso6HV1E0BKanIt8W3uMvGM1p4qc-2BjNMzuVYTP9y5OVvRiiTKjZ-2FX5-2B1DB5A4D25MxSK3Y0BXrLDWk7G1Ua-2BhDzRwxs-3D">Business Standard</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Here’s a question: will India exit its (currently) 40-day lockdown <em>before</em> the government announces relief measures to freeze its economic Monopoly board in place? It’s a frightening possibility.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Rohin takes you from one question to another.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">Asian Resilience?</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">From <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uVn5Isz6hPRmrPXNwQWRBnIRfSBe8cE0Jg4B4owvoYSwhjm8HC6O4JGaJHWYF7XgUjrA0hmnDynvzvfnwWBm3s-3D74nU_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CBzN82NVnYfqZOu3DS8H4uNQq02xrkZEYUHBdtxsTn4Aaa0TmubFw-2FL5HTfnPFQ3wTwKmlJ8j2-2F9wW3NDH-2B2LIuVcWpM0bBxeRACrtTnseCPCjPxWtIhjD4IhZuFbMyrhrbOO7ljDLb09ek38Yq-2Beu4q0YrmO5eC-2BnsbWbgNXQ-2BwsnOgwMk-2BCL2AqkbFmMOmgk4BuS2rKAsspn7ezT-2FrNHU-3D">Louis-Vincent Gave</a> at wealth management firm Evergreen Gavekal.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>Reviewing these possible explanations of the divergence in death rates between Europe and Asia, it strikes me that the last three—superior policy implementation in Asian countries, better herd immunity across Asia, and inadequate health care systems in Western countries—all point to the same conclusion: investors should deploy more capital in Asia and less in Europe.</div>

<div>&nbsp;</div>

<div>This brings me to a simple observation: this is the first time in my career that in the middle of a crisis Asian asset prices are not only outperforming (usually in downturns, Asian asset prices get beaten like a rented mule), but are outperforming with much lower volatility than Western assets.</div>

<div>&nbsp;</div>

<div>Take renminbi debt as an example. In this crisis, renminbi bonds have proved the “anti-fragile” asset we always hoped they would be. Sure, they have underperformed US Treasuries. But renminbi bonds have outperformed US corporate bonds, eurozone government bonds and Japanese bonds. Better yet, they continue to offer a modicum of positive yield—which either promises future capital gains, or which will at least cushion the blow should yields elsewhere around the world start to rise again (see the chart below).</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/68932bf95fac3cc38c929720a062769b855eb69d77e4494425b5fc7583ec4f23b653b3b06fd16e6c3594e10ba812ef3da964f3876b02d2cdf17601bd765dde17.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, over to Nadine.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">See Australia first</span></span></strong></div>

<div>&nbsp;</div>

<div>Covid-19 has frozen international travel. Eventually things will bounce back to normal. But when? Here’s a signal that tells us it may take much, much longer to bring back international travel, at least the tourism-for-pleasure part.<br>
&nbsp;<br>
Australia, for one, is <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iMsLriL8oiWTE4rasWk0DabzIGwi5qktOH3nj3URNscaTPGg0kPFuTGKjkbxP5hXhbz9GKmSc-2BpTEWQPXXRLQrGbENG6kfLCrEqImwmMF3oyG2OlsZ36doq5HfU0aJPTErc93UzGqUMtOjKZo7i4PeJQae1RcQDnFtoeaFnMOBPiEidlgbMZMSfVmTLfUKGhg-3D-3DemyI_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CHm2-2Bi3JpR9cOfnMnzLDoYHypEQqkbdNtxT79sXHpeCRcZOYYkNQvfd-2FbH-2Fqqn5YmYdC-2Bx-2FLsM18hNIPbZ30gHQSYE71eQKuWYczLj9WbgCT0HxXU4yKyGng4Mf0Xnd8vdHInOQ8GBWAfuyW5PwiI8m1Bke4UwLCbGockAXzBazj7Hfz74VCIysF7WKX6qtAxWmn4bEZuoUhiNIR3w3Sxew-3D">urging its citizens</a> to prioritise domestic travel at least for the rest of 2020, perhaps even longer. “See Australia first” once restrictions are eased, the tourism minister implored.</div>

<div>&nbsp;</div>

<div>So, in addition to individual reasons—like less disposable income; minimising infection risk—there’s another force at play: nationalism and the need to rebuild domestic economies.</div>

<div>Australia will have lost a lot of income from inbound tourism in these past months ($4 billion according to the article) and the months to come. The last thing it wants is citizens spending precious dollars abroad.</div>

<div>&nbsp;</div>

<div>But these dollars will be missed in Aussie-favoured destinations abroad, which include Southeast Asian countries. Thailand has, by far, the most international visitors, almost 40 million a year. About 800,000 are from Australia. Many more are from China. Tourism is a big part of Thailand’s GDP, over 10%.</div>

<div>&nbsp;</div>

<div>The drop in <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vd3f7GCUOY2vKKdnO-2Fem9xiL3DFNdNVax6QCwgCPKPa3JzJX7ioTy2KT9ttB4F6lA-3D-3Dy2lu_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CLaJksn8d-2Ff4z6LwC-2BAAFuyUuPznJ-2BWq521j-2BHKbYgS9kMyIZHQmZd81-2Bjgxwku2IECMBBJ6pgW4xuwOIVYiYz1N5zf6FYm1OC4ZizPoDzGj2Xv2hO8HeNpXg1cnBDbQkRCmIlr6z0MrpcrAddbcRWXTRAWOVjV6c-2BTzKI2rxWCb2IRZ5RyZpOZDLxhefiQIs-2FOgBkB-2FOll2yZmo-2Bkp5OBQ-3D">inbound tourism</a> in Thailand since January has been… striking.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/80e460fec00b75094360363a80315ab5bf84cac73d528f0129133de90edaf5e4b70ff22c555c78204d66a801d3a4e9819eeb2ecaac08eb1a0e69b44bd0a30f9d.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It’s similar across Southeast Asian countries.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Of course, Australia isn’t alone. Every country will have the same incentive: prioritise domestic tourism and keep borders tightly controlled. But some countries will be more desperate than others to win inbound travellers. Steep discounts will ensue. Thinking about it takes me back to the days when Bali saw a huge drop in tourists after the nightclub bombings in 2002. Except every destination is a Bali, now.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">From Bali, Arundhati brings us to banks.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div dir="ltr" style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-bb41d95b-7fff-3b63-936c-d2129c56e4a8" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Dear NBFCs, No means No</span></span></span></span></div>

<div dir="ltr"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Ever since The Reserve Bank of India (RBI) gave millions of borrowers the option to defer repaying loans by three months, through this wonderful measure called a moratorium, one class of borrowers feels jilted.</span></span></div>
</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The non-banking financial companies (NBFCs), or shadow lenders, who account for almost 20% of credit disbursals in India.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">NBFCs have lent close to Rs 31,00,000 crore in the year ended March 2019. And most of the borrowers will have grabbed the chance of delaying repayments. But NBFCs have payments worth Rs 1,75,000 crore due in June, according to credit rating agency Crisil. And they have been repeatedly excluded from the sanctuary of a moratorium. Crisil estimates nearly a quarter of the NBFCs it rates will have liquidity pressure if collections do not pick up by June.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Here’s the rejection timeline:&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On 27 March, RBI announced the moratorium.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Days later, State Bank of India, the country’s largest bank, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5lTTS7HR6xLPcNOCY1MPwKA3E8nuH-2FqH8wE6zyTH55vNvEnthvqrnTO6VeEEjWqXW3ox64mtEhKNrrnkjl36K-2B6JFp8D08eGl8NJUwPckdVmKQusz-2BTTJWrnT-2BvUA-2FvMyRicxseYDFMpLPhIpYA0Et0-3D-KRn_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CIT-2B9RpbTklIbcigzccDVKEIk7IktiKC917Lo06o6n8JVSre9Drk0Vujgzv-2FSbDsOh1DxAXLquOQC1-2FQ2-2F0Zmzz9f-2FX6uKEyOCCzd2f8Fkpj7o8SHdojdExzWywUTxUAf-2BXE8Ay7xS0sOEUbcB3w0fMCVAFkvIQTPX9EM8RHwsC8PmX0jGgj2MuLLHt-2FOjZMuz1dWdYbRD-2BXQZujh0GeOcI-3D">said</a> this courtesy wouldn’t be extended to NBFCs, setting a trend for other banks to follow.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On 7 April, NBFCs operating as microfinance institutions (NBFC-MFIs) <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelqy1EOltxaQUovRZ1WCqxgVMp7FaLNbMhokcX83L7ablVO4DxMlw86Vq6S4E6B7kvherIK44gRQg1MzhXeq0nvirG0sTueud-2BN1uavLeG1kWIT4hzAw4ohCpolZI5sTIqwNKs_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CJhGGoXeF84P4Ct1xiWNcyPWyGgHYjTt1LkIkFZFp53rYDnJZoq8dTKqGUlGdJBR9RWv4-2FL-2BMt6i0a13B6IN4a4hYiWE7pmRYDlvqM8m6MJevHrze79DJ-2BakJ50P-2FX-2F2IM-2BKfxbr4A166XfjZSN7AK1OF8TtW4HryoGAh4E5f30ombmj-2Bu8sfzjLrYK9PpXLSgigsgm60PLeLlsBU3fLZbE-3D">sought clarity</a> from RBI on their eligibility for the moratorium. No reply still.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Two days back, <em>The Economic Times</em> <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCpOZUoCMMYjMAHDTeQr40X-2FW-2F2TaI3G5pxp4Z85q0ZGGP1kOj71iN5-2BIfFJMuUEXEOCIZ5fIA63o1FATGMui-2FkXarnoX0h-2BJxGygSzA5JSh8cZ6ZfQvGASFHggelvpM1ec3RBvZ4JRCmAkK9mypzmMPzEajlas2VZJ0iwSTBzHRsw-3D-3DY336_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CCjjD1VYLsFGRXXw1Kod9n8SOBbKxN8inkvgfxEojaexVZyg0JU2hkMWwBPDRMs30av-2FenuNoeLw6uIu4J7zbC-2Bh66QFsmzgHZYrcMPQ4kGunqeoZYXntOTAxHdZID0fzjo5cByRo2H1qqNhvq6-2FNalcRpMgGFsQ-2BiutnR1QDZmtB8lcLLdQaqUT9ZQ87bt12Tevn6-2FrHGAI2wNw-2B8x-2FcHA-3D">reported</a> that the RBI's monitoring mechanism shows NBFCs have enough liquidity and don't really need the help they are seeking. And the estimated Rs 1,75,000 crore due in June? “It could at best be about Rs 65,000-70,000 crore, and that is quite manageable,” one source told the business daily.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Deepak Parekh, banking veteran and founder of HDFC, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCriuLD32x25tRLRydnSqrrxsF92mnjJfOSzG-2FUwsyU1JX-2BNI-2FHnRUkCXsJV2ZKMWMAsczkYj6NTizC0PxLUChoEMmofgU99C-2BOQA0V-2FemF5Vl6ry4TxSrfSRozQ4YzEaxwYUlylTbd0c85FtnmEgr-2Bvhcm6YhF-2B6p05gIWvuh7F-2Bg-3D-3Dg5P__dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CGxTTcYUp2ueAjxqkfcKdCoSUiHvWlIyRJG4ntklijPGZjG-2F80ZN8uW9sLlDy-2F-2FPZB2VYg-2FoiJtHwhcSJ-2BEQ4dRjk-2F7HFN2jiIx9xS07weYqQ3P3Rwlb7KNWXv8S28HD2zcjlOsQKYn97xKqQHtggHtvCrwD0U2nb8L2AC6Cn4Kkju-2BBk7o-2BfYFC1wq4xPA2Nakga15cGCLAJ5hbw7FRqSo-3D">told</a> investors that banks would need to keep NBFCs on a tighter leash.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Most recently, Small Industries Development Bank of India, which also lends to NBFCs as well as micro, small and medium enterprises (MSMEs), <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCpOZUoCMMYjMAHDTeQr40X-2FW-2F2TaI3G5pxp4Z85q0ZGGBpjNTJqW9GiT780-2BAYjKDNTB0OxYCoQNr2FxKwJ5S6yGNxUkiPaXmAoaLRxSSR7-2FcwnAupuOi-2B8UbXaKmeqGkRLkUtFHwpk-2FtwpmFLI-2FUpImYnHTpZObf3d-2Fxi9VkzWyA-3D-3DBS-m_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CH94i5sTpj8WWfS6OG-2BbXESMPE2TL-2FY2s7DXxRLeUIQUQn7iLVFig6XHx8h25onbt-2BcP7DfOcOyoL50JvHXdAh6oGgzula3zgYj3hNRC2E1VIhW-2FaB8x6VIVrBLoiEW6GVK5lFkVE8ETQun28XaXouAY2dBO8Wb2icTZZOp5km56i-2BGxN4uKoMBBTuCU1f4slgSeRFXKY-2FLBOcAgdttSNYw-3D">asked the RBI</a> whether NBFCs are eligible for the moratorium.&nbsp;&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">You know what they say about doing the same thing and hoping for different results. At stake is NBFCs’ ability to provide credit to small and medium industries once the country emerges from the lockdown. But NBFCs will need to find another way to show banks and RBI it is in dire straits. By the time NBFCs prove this point, though, it may be too late.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Speaking of too late, here’s Jon on SoftBank.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">SoftBank’s Vision Fund decides to be a VC after all</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Extreme times often elicit extreme responses. Against the odds, Softbank’s Vision Fund—the $100 billion startup bet from Masayoshi Son—has decided to identify as a venture capitalist.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Let me explain.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The Vision Fund has always positioned itself as something a bit special. Beyond that $100 billion war chest, Son has called the firm’s portfolio a collection of ‘global champions.’ Publicly, at least, he championed the firms backed by the fund as the creme de la creme, companies that could work together, thrive and own the future.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The gloves are definitely off now.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Speaking to <em>Forbes</em> in an <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sRNfYneLIssrDgrh6A-2BFhwjS8a3AjsewwTCRQai3q5GJhEVhwjN7-2FXP-2BNsSrHRH9m0w7mjpclDw2XZhvl0obthc8-2FmRzozwiHNKx3zIyJC2Oyznc85nS7uF8TsMGpR27NqScgbBYQOWUXjyZPNBh-2F-2BdKzT6yVORbrxYgFF5vvzp0ac7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CJR8FQZY0h2xCMTcWvxvx25ZiFs-2FnfBXH081Kqdag2BS5Afns9TD-2B4lMUCGuS81SowNoeVcA87kvOPOIL4fopwNPKsTBXdHUy6R7fz8mzcxrLd7I5cosemfUmDDUXTfSx-2FAJFrnL3CbFaBwjumDYirKprv7r6lS8byFsssnLOXfMsoXBlpGq9xsvt7UVbGmDmLlPwlYsK3BId4z3OQ2kGPk-3D">interview</a> published this week, Son starkly admitted 15 of its 88 company portfolio could go bankrupt as the impact of the Covid-19 outbreak hits hard.</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">A small quote in a long story, it is telling of the nasty streak SoftBank has been forced to develop as its investor-investee honeymoon ends. The firm began advising companies to seek sustainability last year, but it now shows a meanness that is far from Son’s <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mBEfBrfDw6BA4TIPBLLEuLthDGCo-2BJL-2BjjuMUTx04rAi6cckIu1a6FYJKJS3jNDqjetqSNnS1D4YwgJrv4rJdKo1f-2BTf-2BvvsQ57wNkAqQw64aIt_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0COLiDf6BdJpIoxR5afTBiK9I58qgrjtOFT7m4GxptznNjOW3bU8986YduOqp4q8SzboqPYK-2FdiiCdzYVYlEg-2BIFHNjRk8gf1Zs7cZqx66WaSVOfROEfKnzNoluBELXpJHLahe44tPRniJtJFI9VruC8r2YURpecyjHfog7vPadtv3K81mM9mTjLQKxOCozJPu-2Bcw4VM8oNJ5OjyDNrK58lE-3D">once-cheerily optimistic</a> Vision Fund presentations to SoftBank investors.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Controversial co-working startup WeWork is suing the firm for its decision to renege on a tender offer. There was no bailout offer for satellite firm OneWeb— which declared bankruptcy in March—or direct-to-consumer beauty product company Brandless—shuttered in February—while its stake in Wag, a dog-walking app often mocked by SoftBank critics, was sold back to the company at a loss.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Why the change? SoftBank’s utopian dream of 100-odd startups owning the future isn’t happening. Instead, it adopted true investor logic: a few big hitters will return the fund, the rest don’t matter.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The timing of that revised rhetoric is essential since SoftBank is forecasting a whopping $17 billion loss for its current fiscal year courtesy of losses from Vision Fund turkeys like WeWork, Uber (poor performing stock) and OneWeb. The idea that a home run or two will save the farm is the only idea to cling to at this point.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">There’s merit to it, of course. SoftBank adheres to the same principles as other investors, but with far higher stakes. That’s pointed out by another key quote in the <em>Forbes</em> story.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<p>People keep talking about the Vision Fund, the Vision Fund, but you’ve got to look at the size,” says Marcelo Claure, the former Sprint chief executive who is now SoftBank’s COO. “Alibaba can make us more in one week than the entire WeWork investment.</p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">Masayoshi Son Talks WeWork, Vision Fund and SoftBank Under Seige, Forbes</span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/dfd21142f4381a69ac5ed07169cfa8fcba182b88c146868bbc180b94dc6f326dceab484528f6a9ea6adaa24a1b57e658b5fbde96575d13cc21727ad55afb6545.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Son’s acceptance to embrace failure is a clarion call to all Vision Fund founders: are you among the 15? <em>Barron’s</em> has a <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5tdq2-2BS58-2FNuKPkChoV-2BObivmjTAJmfxz2qFciIDRUB3AOaqOfuL3Goieje18dpmBKhthS6SqY8SN9Pqn1La9Yo7GDLUWGQRkHVyC3nq0nBK4FbPL9NWzxGNSnuLcmW5HManRrQblyrW-2BvjHlq1rvfU-3Dh9ZB_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CCv1G-2FqDO9alD89u0QVtjmf7l812qjwhQXpjl-2BfUELcoY328RqLV1Znes-2B6qr0lpIp49OR7XJP8-2F1ANIhB8jFG-2BUuRXhr5IY7U1O1sIiLpF1vsZXvNo-2BVClnH7-2B9u-2BQh3a2CynTxGxYOI9uKcjGFr7jSEmSKp-2BREDw-2B7X8IwSFRkflUGrsn-2FicgNV1W0ezEHaRrxtwiVvcd4uoesjJzS0UY-3D">list</a> of who might not make it.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">SoftBank says it still has $20 billion on hand to support its portfolio—and most investees have picked up other investors who can chip in—but the name of the game is definitely survival now. That’s quite the bump to earth for the ‘global champions.’</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">“99.8% workforce in IT sector incapable of remote working”</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
There is a well-known secret tunnel to get featured in India’s most read newspapers – go via the <em>Press Trust of India</em>. <em>PTI</em> is a non-profit cooperative that is also India’s largest news agency.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-family:georgia,serif;"><em>Press Trust of India (PTI) is India’s premier news agency, having a reach as vast as the Indian Railways. It employs more than 400 journalists and 500 stringers to cover almost every district and small town in India. Collectively, they put out more than 2,000 stories and 200 photographs a day to feed the expansive appetite of the diverse subscribers, who include the mainstream media, the specialised presses, research groups, companies, and government and non-governmental organisations.</em></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
A story carried by <em>PTI</em> allows hundreds of other news organisations to usually abandon their own fact-checking or editing processes (if they have any) and carry it as “wire copy”.<br>
This appeared in <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCqiEZPcFH9xcsfy-2Bx7bYPXI9XV0UDMKVx304pjeK-2FCuYmzBejmRr5m0qezmcD3s6J7urfq0-2Bd2Sr-2FeR0B-2F5drJmlgCrMA0PTEexmeI8a5uFK3F-2BmjpPE9wMTALvvcWGVOiRzXkg63xvHfGPBQaO3rFD-O_9_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CHms3u5tMMmt6HXLnwA-2FtQiak3c3GCltCSD3FgxX9JS3z1PdSVUIbA4-2FhK6jJoXDzUE4JHBVy0WuKNz42NrTdu0KtP0yyRB7imAyO9gtYarowZjLwwTvwro2zorjUkLn6BSK0oPDWsE5XSW5KEdnSc2ZbuBjFFglCplkVpNx85ObdfX3eLsmzYO6XvO2d6Pr9m3-2FhkC9M-2BlIf03gqf-2F2sV8-3D"><em>The Economic Times</em></a>, India’s largest business newspaper.</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<p dir="ltr">About 99.8 percent of the workforce in the information technology sector is incapable of working from home and only 0.2 per cent are 'Work from Home' champions and showcase high productive attributes, according to the study by research-backed innovative venture SCIKEY MindMatch.</p>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Isn’t it amazing? 99.8% of India’s IT workforce is “incapable of working from home.” How did SCIKEY MindMatch estimate this?</span></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<p dir="ltr">The study is based on more than 10,000 inputs of job-seekers in the IT sector on the MindMatch assessment through the SCIKEY Talent Commerce Marketplace.</p>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Their patented algorithm is apparently so good it can “<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sKi70Y1ZgGKCJc-2BC74ZX0nv2t-2FAFSqu6Ab8HqL4GbBN0cIa3kiwRXeEEBMhjtqiRnx7tLNVdDEV0wH50vwGEUM0tf7pljV3YKijHlPM8gzIB5FyALteAtVZrRp66xDHEgm8po-2FhPFY6vp0mwep1uhY9BEURzaXTxGAOEaFYBLHKbwSn_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CKfH6Xv7V5G-2F7YNcsyVh2pS0IVgzeMtoep-2B2xR-2B-2BNAWDuGwLsGybh6y8Jz8g8zKGJxq6Ngyy4Vq51w-2FM6I6qzXNaFqUK1tV7ZeHZg4Os02jvm0c6KxGQf-2F44EF1Tbpva-2B-2BDneKZJ1ZQLR0C4xPxkRbdIgCBLTcw1eUvVcim-2FgR8q-2F62-2FUqAytQJ6OEmq-2FeuIhLVl75kufayzxplr7dWWLIs-3D">read human minds</a>.”</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">🤯&nbsp; &nbsp; &nbsp; &nbsp;🤯&nbsp; &nbsp; &nbsp; &nbsp;🤯</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">That’s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.<br>
<br>
Stay safe.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">Liked this edition? Share it with others</span></span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">over <strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5g4U2l9sqmb3BnNVUdXp5iSetBjWqjzawN1vEjLkGilDMaM-2FSf1P-2BVH0I3zjiXi2gZ1lO7b3YtBE0cAe1CIgNx7DNt-2BDvGN7BxDqpnuNWbALoUos7K9ymtEYIeoK9Xewiw9L5HJDXCXSwtANPvvlWerm9qP6yFLRWV-2Fbm15hM0j-2B85-2BY53NYcN2ucpsUZEhOg8EYqMzgtyJLXWwUNyDiRQQ-3D4acD_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CCfo4QUORcYZIrW9VTWRcTaVa7qQkWgoX1y0dcQmJcQNi8DV0b2H2YPGFDpeZrL83rFGYNobbBMA237oLPSO8PHWvAlSPvWK1-2FX1rYgIHUp4sCf2REsZWCCOJxqk8FYyFIIz-2FrdsNC1K2MPgLv9Asu90k56ocGeGl72UrptH0aORol4EIe6V-2BxUqs4ZzMdMffn5-2BVEY6M20THmOoIn3v7ac-3D">WhatsApp</a></strong></span></span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">or over Social Media</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
            <table align="center">
              <tbody>
                <tr>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jG4r6hxwmYybD33N-2Bs-2F-2B8m0fmIM5Tt5M1aS5802T4eoaogETgN2-2FhUWawoGQe-2BUOJNge9XWsgqrC73dOGL8HFTZA2MkAHWLb88NqklHt5q4vRXs_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0COa2l4f7EyFU8M021pUgWcBiPINU2M9cAyl3GVGiUeHwVER2Dqd4iGZ0PzC0glJlLA7R56k-2FxtQH7PBisiLWW8SgSyX1-2BXBPhBDZ07i0736Kv438SMGu1mizOwlNtTPt-2FbTCYmlA66PmgZ5PWI5tCqVcSaijMJ9YZ9NEW1EOgkv4-2BE4tl3M9KP9tyH1MDiu4QADfpb2pQhEojYtmh-2Fc-2FEps-3D" target="_blank" alt="Facebook"
          data-nolink="false"
          title="Facebook "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(191, 191, 191);">
          <img role="social-icon" alt="Facebook" title="Facebook "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5lvcsGehjgci8SkjmA1NHY5qMSIAqVnR-2BFCjmX4ZD07wQAajfSLpMDJ9n1rS3uXZdUYtaOgLUm6Fb3z9gM1Bxy4-3DlYr0_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CM2vhD5juk5z6mYBYGQ8ErcoCk0qX-2Bwiq-2FzUZX9npjKQWjbsGB2ttfr7WU5g469WCMximM2p5PWxberUPfaShd2G0V0pkOI8-2FPCIKplyOEg8W9fYUjl8hMOY1mXTjapWcKMUqRPTmbr7CVy-2BsUgdhphxZeVM59vbLopRr4k7Y6WV9ZVZZ4sas0v-2FU0l5xJFoXwA-2BZxFbU80FBBW4HO-2Fjbyw-3D" target="_blank" alt="Twitter"
          data-nolink="false"
          title="Twitter "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(191, 191, 191);">
          <img role="social-icon" alt="Twitter" title="Twitter "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
        </a>
      </td>
                  
                  
                  
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8NXFSKpJxEDMCjwgMZPmy-2FiLu90s7J7yi0-2FFYxVrY0TdT1k-2BuDgrXpwTauObTnj0nFgVQLJrmESjmwAWZvjtzDSwRho_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CETLfNOz5gB3e7xYzKYdgs8gFJXvNNY0Rmk609SxRkfHpDIo-2Fey-2FHNwO8XLmNcZ9smcd5KpTBlWMljNLd-2F0phYHN55lp7yw4Czb5PGfzlhDeb4FJmSLTJeuKxbZ3o-2BXaRXFOqRs5pdhDVM-2FpTfLmLSGmjPeTBJb8EfheBZfDQdETIQ6kS7ZOzEndfzQIlZTDokj-2BKmze3uxRejBmC0dr7bs-3D" target="_blank" alt="LinkedIn"
          data-nolink="false"
          title="LinkedIn "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(191, 191, 191);">
          <img role="social-icon" alt="LinkedIn" title="LinkedIn "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png" />
        </a>
      </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0lUgC_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CCNAr2L6qS0diytdjF8YL29uMDuMF4s-2BmxooRDXAGtjHci66pSualIuQifD17pwY6GRHN6h0kBt-2FZ-2FD6IahWyXRzNmOa4YnvDI8aFStElgYZFK7IQEMWhkTSV6SaEfER2AFojlCzafXvUBLoxxrfp9WBkogjnmTDyYX2uJQbR-2FMYWiLGfrGadvI0WLAWSXnTOuB3XMTlKfZwu52rjlc-2BkNU-3D" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52mVqxrL9OwJmqpZDn4cn4O4xDcC4MBNR12wicWAsBcvrOjOUf0gA8pF7aSu4eJaEoLfDmuLWV8TiyYU2J8b1n69KYr__dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CK-2BuwMn8ymPtELs-2BgJd8-2FSKjK9cjSoeu4XwMfgb1lCTKWpUfjLnv9V-2F0uHr1Y5m60f5XHsaxwBvdWmbw0189la8lDzJkHCzZVkgzrae17EVJatUglMeCFW7Onoho1SK9Y-2B62IC8qYtNHbF3x9J6d8PDOXIoXO1JpdA09z5ubBm94okAX7tnxnX2yEPVFOI5-2B-2BG5XSDaPIvHlY5GNvLojzK8-3D"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who should read this newsletter?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52lOe6NPybeF3Ntk1qrbrsz0ypkHmk3gkmv5YBdxytRepfoqj0gkCdgLggnmezedFoGMqfbUkXYg1vAA-2FGhVM56O1xlQfhCBeB5hJLtil4CBqg-3D-3Deykl_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CGiGdmATOV9oT7wid3RgqDvj7oWH36Sam0BBGG61srHAqOeuXMRntsz0lPUQAqw3h3Ksyr2uNQaqPamhXdew-2FmSCkMw8JowIM9wEVVKjDqB5X-2FUmhd2Mc2UhkWETxN413QgXNlTXkJD7RhGBsP9h3RJybwZP9VSwiCmEjiUj-2FDG8ClT54bce-2BUBgUzWcEsHVXot-2BT3fPH9IheZD2SOFLcr4-3D"><span style="font-family:tahoma,geneva,sans-serif;">Refer them</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Haven't subscribed to Beyond The First Order yet?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52nntPX8mSyidC7at49hmLwqZqb3EL4aIArWpSX7rNarXQTYx0LNhlt4m933YsIkdmIYHClP8sXOiqJjl2kOMZ9w5xzy_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY-2BhpIjdHi9xOwlva-2FM38zwhpYoKOtRCE-2FZQMc24DoDV1iPrnC8keXfVWU8a-2Bgt48Z1tdgC1wWUgkcgcg-2Fq7WWhc-2FhG7x8sUD0kOE0-2Bii0CDnhCnrrIiG-2BupnpjIv-2BY1Za4q6nx-2FNewN6IWofIXu1Hs12QLTV6ShmDF4uBBkyAm5YNeZa0b5sMuoUcZp8VKAgEVJOhnKRbYoysR52uJlzpaYrdFpc0Y50Jvt0lojG1ZFiqqSPFLunDi8EjOCPz-2FsU7w0tIcY-2FXCu73ftMWyE5Dw3BRNDmQrKYyQYNJ2EmdOIk6MmErxAWFnzfOdVJpowA-3D"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe for free</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">ishan.mail@gmail.com</span></a></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=-d8QxxJreVLLhiteSy6yeO6sr1PdPDj6hFnAgEdN-55IhHmVnkoBj1zk4OxvWjxhXEnHuIjNkArw4l7PiJ-Es_3D2faAfCEmqtFA7py1MeMrhBTwm9UIb46i1WVupkLTG_fwNlCYcpFwFD8gv11Z3NVtsfCklQ-62dXdhbBEWJ9nvYKViQm3hjqF-De78BaAp5Kciejqw3Nuc5zjc18fhBsLeKiN0SGxkWSpwNExpona58aA6Mu0mKPYKxyoe2x6H5SziLMq0_AUnLNkhg0F-RIOO1pDvoC5dmPtiEGYSX3Gx2C_uKjRUwQJ47QPhV1MXvdJmzZTq6rWZpYj2tJxUafnOeBDKmy7JyrnUO6iSBwaGhdfWUo_lmMpVxM2nGz4y__SFkDZ3Z4y-LRwytPrTTyNJUXpCpzt88vxHXH27ovC6JY9oSjcd7bAbvnLLzafQDnQ5mmcRx7Wy2_5upfx-VxAkqFqXHcfNnyri5WQFXZnWzy8_TTCZt_I6M59kT_Dq6Wal2ta_JvWr6lgGGaXXGHoX7FH_HpY0ODAMgGSD9I=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=xPH5Yl1O6eWZfR8wPJsD0TaIsFRFH1Y9AmZQ8jL4n7v-2yX0nWCPyGdHp9DxP5OqmDOOAfYzVCb7MBVLU7UZCoj0z_YqzvYhsDTb5ZiO7v0QlpPN5oQ4loC3Ocf-A7aBecIcVUfcW_XnTsxfniCPI5L2qeed0jQJaGZTd-zPN9yfgP8icbNQrrfNZ87zo2dIrbAzhS5MpSCdsxzymPAAhK6PUJF0HWDOVsOybWTCyUXYRbjdK9FmmnYLkAf92DBfrG5BrBQqKySzch1tIYSYeg-jwqx-ROAFe1YUjgvjkKGwd07q8pk-QsPSaYH98j3DVXkK9mstzePe79KLgZzaITpYFzTbcfeSt8nEUEJh9vEr8EnLmkchm3UnzwHmqKxQ4c-OLSWR1025BRur3583Vjb7MokAWBLweqdz0zYVSlizY4OLbCasFTo5IsAAD-vmhwgpQckRhhTJCExDdCOjuPfySqsJA_qvlWwE_iM1FovPSpmqna9KaPXA7L_ksFpnOyUdjGUJ3NBG5lN3CC7hzQ==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a href="" style="color:#ffffff; text-decoration:none; cursor:text;" rel="nofollow"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU4NjkxNDI2MXx3Nkt3aDl1RzNjNGF1OVZ0dVMyQ3ZYeUI5czZwZmpVSDdMZmRwUE9SRTk4OW9zUzU2U01fN19Oc1RpVHo0RXlYTWxTV3k5eDhPUUh3ZmZTY3lSODRGbGhiM0hScWhYTHJVV2NsV3B5emhMSF9HV0Q5UVNXeTFTRkdwbDdabDI4cUtyMWJUTlkwRHN4aTFORmMzQ2MwWS1lN1BMeEpOMFFLSm1UcjB3QWNDamxpalhUYy1Oc2J2Si1qQjVnZDVlMks5Rm1pV1owM1RaX25ONjVya1VRMEtMRVl5cjJqQ3JvRDNrMGRTcDZ4bGI2empCNFZiNEx4YUQwZDh6X2ZlUC0xc2c9PXyBoYj9fUD4kgA2XWTmWC4GbUCS_Zs5b3-3e7V3f3wtRg==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNwbIxxWzr1IusPg-2BrK86RpiDoRhM4-2FtGVFVGS4A2CuqAx-2F-2FAtXcbmUboAOtnQH1k40t2nV4qQs-2BpnAU4pm40Alue-2FkGALqlU0gP9lHtz4Vq86Yp-2BM-2F7zjBPXfljJ4r9YMtDPHtTn048xF-2FbscqYLK0PlopzyiGW8AZbmtc97vFt-2Fes-2FtVvUa1MCKVjNmW23oM-2BvTNo36-2FChlD-2BaPJWvWquM5KU93Uc4JLHhZQfLctTQ-2FwPbGbkBL3QTihuVLFyuN4GUDAd5oQ74XLXkdeB8haBQDh0Ndxu4POG77LEiJ-2FjjG-2F8l8g3xikQ4nQe4os-2BC-2Bz2JPlftVq9wTU-2FhdDpR5EV" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
