
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            “You talk when you cease to be at peace with your thoughts.” ― Kahlil Gibran, The Prophet
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/3ohphkhqn849l3sr/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1384973985"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/n2hohvhnk465p6h6/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fourhourworkweek.com/2015/08/07/5-bullet-friday/&amp;source=gmail&amp;ust=1489202844360000&amp;usg=AFQjCNHMHt2PiswYn6i5Nl3TV_KF-FTxYg" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1384973986"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!<br><br></span>Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.<br><br><strong>What I’m reading (funny but not practical) — <br></strong><strong>“</strong><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/48hvheh0n36qegbx/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9odW1vci9kYWlseS1zaG91dHMvZGVhci1iaWxsLWFuZG9yLW1lbGluZGE=" style="text-decoration:underline;color:#3498db !important" url-id="1384973987"><strong>Dear Bill and/or Melinda</strong></a><strong>” </strong><span style="font-weight: 400;">(</span><em><span style="font-weight: 400;">The New Yorker</span></em><span style="font-weight: 400;">). This caught me off guard and made me laugh out loud. The funniest part—and least funny part—is how many emails I actually receive that are some version of this.</span><strong><br></strong><strong><br></strong><strong>What I’m reading (not funny but very practical) —<br></strong><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/wnh2hghr3dxvp8s7/aHR0cHM6Ly93d3cuZWZmZWN0aXZlYWx0cnVpc20ub3JnL2FydGljbGVzL2ludHJvZHVjdGlvbi10by1lZmZlY3RpdmUtYWx0cnVpc20v" style="text-decoration:underline;color:#3498db !important" url-id="1384973988"><strong>Introduction to Effective Altruism (EA)</strong></a><strong>. </strong><span style="font-weight: 400;">I wanted to reread the basics of EA, as it’s been a few years since </span><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/reh8hohqepwvrku2/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzExLzIyL3dpbGwtbWFjYXNraWxsLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1384973989"><span style="font-weight: 400;">my podcast with Will MacAskill</span></a><span style="font-weight: 400;">, one of the originators of the movement.</span> <span style="font-weight: 400;">This review came about because</span> <span style="font-weight: 400;">I was invited to join a psychedelics-focused Ask Me Anything (AMA) </span><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/08hwh9hmk4gw5vtl/aHR0cHM6Ly9mb3J1bS5lZmZlY3RpdmVhbHRydWlzbS5vcmcvcG9zdHMvTmRCajZ0Y1J3TGF3Tjk5cG0vYW1hLXRpbS1mZXJyaXNzLW1pY2hhZWwtcG9sbGFuLWFuZC1kci1tYXR0aGV3LXctam9obnNvbi1vbg==" style="text-decoration:underline;color:#3498db !important" url-id="1384973990"><span style="font-weight: 400;">on the Effective Altruism Forum</span></a><span style="font-weight: 400;">, alongside </span><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/8ghqhohgx8qpvdfk/aHR0cHM6Ly90aW0uYmxvZy8yMDE5LzAzLzIxL21pY2hhZWwtcG9sbGFuLXN4c3cvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPTViZg==" style="text-decoration:underline;color:#3498db !important" url-id="1384973991"><span style="font-weight: 400;">Michael Pollan</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/vqh3hrhnd6e37rug/aHR0cHM6Ly90d2l0dGVyLmNvbS9taWNoYWVscG9sbGFu" style="text-decoration:underline;color:#3498db !important" url-id="1384973992"><span style="font-weight: 400;">@michaelpollan</span></a><span style="font-weight: 400;">), bestselling author of </span><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/l2hehmhozp6v99c6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9DaGFuZ2UtWW91ci1NaW5kLUNvbnNjaW91c25lc3MtVHJhbnNjZW5kZW5jZS9kcC8wNzM1MjI0MTUzLw==" style="text-decoration:underline;color:#3498db !important" url-id="1384973993"><em><span style="font-weight: 400;">How to Change Your Mind</span></em></a><span style="font-weight: 400;">, and </span><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/m2h7h5ho7xm0p6sm/aHR0cHM6Ly9ob3BraW5zcHN5Y2hlZGVsaWMub3JnL2pvaG5zb24=" style="text-decoration:underline;color:#3498db !important" url-id="1384973994"><span style="font-weight: 400;">Dr. Matthew W. Johnson</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/dpheh0hqmx8wglam/aHR0cHM6Ly90d2l0dGVyLmNvbS9EcnVnX1Jlc2VhcmNoZXI=" style="text-decoration:underline;color:#3498db !important" url-id="1384973995"><span style="font-weight: 400;">@Drug_Researcher</span></a><span style="font-weight: 400;">), professor of psychiatry at Johns Hopkins. Huge thanks to the community for all of the wonderful questions. I learned a lot and had a blast. <br><br></span><strong>What I’m cooking with — <br></strong><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/e0hph7hk2zqwgrt8/aHR0cHM6Ly93d3cucmFvcy5jb20vcHJvZHVjdC9zZW5zaXRpdmUtbWFyaW5hcmEtc2F1Y2Uv" style="text-decoration:underline;color:#3498db !important" url-id="1384973996"><strong>Rao’s Sensitive Marinara</strong></a><strong>. </strong><span style="font-weight: 400;">My girlfriend is currently following a </span><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/7qh7h8h0mewp7xhz/aHR0cHM6Ly93d3cuaG9wa2luc21lZGljaW5lLm9yZy9oZWFsdGgvd2VsbG5lc3MtYW5kLXByZXZlbnRpb24vZm9kbWFwLWRpZXQtd2hhdC15b3UtbmVlZC10by1rbm93" style="text-decoration:underline;color:#3498db !important" url-id="1384973997"><span style="font-weight: 400;">low-FODMAP diet</span></a><span style="font-weight: 400;">, which led us to this product as our default tomato sauce. Last night, I incorporated it into a ground </span><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/owhkhqh47eglvecv/aHR0cHM6Ly9tYXVpbnVpdmVuaXNvbi5jb20v" style="text-decoration:underline;color:#3498db !important" url-id="1384973998"><span style="font-weight: 400;">Maui Nui venison</span></a><span style="font-weight: 400;"> stew (also excellent on top of spaghetti squash “pasta”), including a few dashes of ginger, cumin, paprika, and cinnamon. It turned out spectacularly. From the Rao description: “This sauce does not contain onions or garlic, while still keeping all the flavor of our slow-simmered Italian tomatoes.” <br><br></span><strong>What I’m occasionally stealing from my girlfriend —<br></strong><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/z2hghnho8zprvgip/aHR0cHM6Ly91cy5mb3Vyc2lnbWF0aWMuY29tL3Byb2R1Y3RzL3N1cGVyZm9vZC1ib2R5LWJ1dHRlcg==" style="text-decoration:underline;color:#3498db !important" url-id="1384973999"><strong>Four Sigmatic’s Body Butter</strong></a><strong>. </strong><span style="font-weight: 400;">She *loves* this stuff and puts it on her face before bed. I learned this when I had to ask her, “Why does your face smell like chocolate?”</span> <span style="font-weight: 400;">Short description: “This nourishing all-around body butter is made with real (super)food ingredients. It’s so pure you can eat it. Apply to your face before bed to reduce the appearance of fine lines and wrinkles. Then rub on your dry hands, lips, or knees to moisturize.” </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Quote I’m pondering —</strong><strong><br></strong><strong>“You talk when you cease to be at peace with your thoughts.”<br></strong><span style="font-weight: 400;">― </span><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/p8heh9h9leg5wkhq/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvS2FobGlsX0dpYnJhbg==" style="text-decoration:underline;color:#3498db !important" url-id="1384974000"><span style="font-weight: 400;">Kahlil Gibran</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/x0hph6hnlm9dvru5/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVGhlX1Byb3BoZXRfKGJvb2sp" style="text-decoration:underline;color:#3498db !important" url-id="1384974001"><em><span style="font-weight: 400;">The Prophet</span></em><strong><br></strong><span style="font-weight: 400;"><br></span></a><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/6qheh8hpd4n685to/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1384974002"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.<br><br></span>Have a wonderful weekend, all.<br><br>Much love to you and yours,<br><br><span style="font-weight: 400;">Tim</span><strong><br></strong><strong><br>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/kkhmh6h83p620eil/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1tYXktMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1384974003"><strong>Eight Sleep Pod Pro Cover</strong></a><strong>. </strong><span style="font-weight: 400;">Good sleep is the ultimate game changer. More than 30% of Americans struggle with sleep, and I’m a member of that sad group. Temperature is one of the main causes of poor sleep, and heat is my nemesis. I’ve suffered for decades, tossing and turning, throwing blankets off, pulling them back on, and repeating ad nauseam. </span><strong>Now, there’s a simple way to sleep at the perfect temperature, and it’s a device I use myself—the </strong><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/kkhmh6h83p620eil/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1tYXktMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1384974003"><strong>Pod Pro Cover by Eight Sleep</strong></a><strong>.</strong><span style="font-weight: 400;"> It pairs dynamic cooling and heating with biometric tracking to offer the most advanced (and user-friendly) solution on the market. Add the </span><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/kkhmh6h83p620eil/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1tYXktMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1384974003"><span style="font-weight: 400;">Pod Pro Cover</span></a><span style="font-weight: 400;"> to your current mattress and start sleeping as cool as 55°F or as hot as 110°F. It also splits your bed in half, so your partner can choose a totally different temp. The technology adjusts the temperature of each side of the bed based on your sleep stages, biometrics, and bedroom temperature, reacting intelligently to create the optimal sleeping environment. The result: </span><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/kkhmh6h83p620eil/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1tYXktMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1384974003"><span style="font-weight: 400;">Eight Sleep</span></a><span style="font-weight: 400;"> users fall asleep up to 32% faster, reduce sleep interruptions by up to 40%, and get more restful sleep overall. </span><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/kkhmh6h83p620eil/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1tYXktMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1384974003"><strong>For a limited time, “5-Bullet Friday” subscribers can get $250 off(!) of the Pod Pro Cover</strong></a><strong>.</strong> <a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/kkhmh6h83p620eil/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1tYXktMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1384974003"><span style="font-weight: 400;">Click here</span></a><span style="font-weight: 400;"> to claim this deal and unlock your full potential through optimal sleep.</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/58hvh7h5zwkodoh6/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1384974004"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><br>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/25h2hoh7ex40peh3/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1384974005">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/38u8kd42kehkhl5ew6fn" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/38u8kd42kehkhl5ew6fn/3ohphkhqn849l3sr/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1384973985">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/38u8kd42kehkhl5ew6fn" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
