<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Microsoft and OpenAI are in advanced talks over an agreement that would remove a major obstacle to OpenAI&#039;s efforts to become a for-profit enterprise&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>






<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/Di3G6zRhfG25GkFrft0VDzIhB-PIaRm8aS93G6XlvIE=416" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/NP3R-8Yq6lXeBjpYcZX7N542GzZNm8Ee20irDFRAo7E=416" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=54cdb09e-6d20-11f0-9655-8f67710f0c83%26pt=campaign%26t=1753870964%26s=5fcbf6298b67fdfafd79f341f1677b93eec1cfc04d03bb69bb2839ba0fda3f2b/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/w8xC9SK0IUa2vdUshAVvEQnJE_bD6J_FnHSj6SU96eo=416"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fmcp-authorization-in-5-easy-oauth-specs%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22025/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/Y7BhbyXbRS5tfVNAvGlbUk0Qd3Bx42gXcmCjwFSOU_Y=416"><img src="https://images.tldr.tech/workos50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="WorkOS"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-07-30</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fmcp-authorization-in-5-easy-oauth-specs%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22025/2/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/LCGWvGbDEOyLHHe7mc2dDerh5hUhVBSe2fWz2gVoD4g=416">
                                    <span>
                                        <strong>The MCP Authorization Problem, Solved with OAuth (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fguide%2Fmodel-context-protocol%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22025/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/pQNm2ej9KeX4uMJhqk1t4ToBePuoaKCGvqZG2m07EVY=416" rel="noopener noreferrer nofollow" target="_blank"><span>Model Context Protocol (MCP)</span></a> is becoming a standard for connecting tools to LLMs. But how do you securely authorize MCP servers?

<p></p>

<p>OAuth now provides the answer, with five complementary specs for delegation, token exchange, and scoped access.</p>

<p>The WorkOS advantage:</p>

<ul>
<li><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fdocs%2Fuser-management%2Fmcp%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22025/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/sbb9_LEUpt1KsbIDDvQm7epnqHJyKgNjcoIpM3YaXdk=416" rel="noopener noreferrer nofollow" target="_blank"><span>Packages all 5 OAuth specs into one simple API.</span></a></li>
<li>Pre-built infrastructure that saves engineering time.</li>
<li>Enterprise ready security out of the box.</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fmcp-authorization-in-5-easy-oauth-specs%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22025/3/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/m9jfAs_xL6ShQcfrjS9-0RPRzy4WPFQCZwxRCo21cB0=416" rel="noopener noreferrer nofollow" target="_blank"><span>Implement MCP Auth with WorkOS →</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2025-07-29%2Fmicrosoft-s-access-to-openai-tech-is-focus-of-contract-talks%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc1Mzg1MjM5OSwiZXhwIjoxNzU0NDU3MTk5LCJhcnRpY2xlSWQiOiJTWkxJNVFHUTFaMTIwMCIsImJjb25uZWN0SWQiOiJBOEExRDhFQTI5OTc0OTRGQTQ1QUE2REJBMjAwNTM3MSJ9.5IUP365_jp95mDXuk9PLGov-aMokumt4i-aniDA2ju4%26utm_source=tldrnewsletter/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/1Ia3V7Vq1UHVpoosXnJ2DLXMZ0gtX-QBNhuBuHIpfM4=416">
                                    <span>
                                        <strong>Microsoft Nears OpenAI Agreement for Ongoing Tech Access (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft and OpenAI are in advanced talks over an agreement that would remove a major obstacle to OpenAI's efforts to become a for-profit enterprise. The new terms would let Microsoft use OpenAI's latest technology even if the startup decides it has reached its goal of building artificial general intelligence. The deal has still not been finalized and could change.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.msn.com%2Fen-us%2Fnews%2Ftechnology%2Fspacex-unveils-new-version-of-mars-bound-starship%2Far-AA1JuWrZ%3Futm_source=tldrnewsletter/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/a0k9gewS_kByuucH4Bhs0o8qlsP_AE_NswFWsy5uqjk=416">
                                    <span>
                                        <strong>SpaceX unveils new version of Mars-bound starship (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A new iteration of SpaceX's Starship, V2, has been moved to Starbase in Texas for preflight testing. V3 is expected to launch by the end of this year. The Starship project is the only privately owned, fully reusable super heavy-lift launch vehicle under active development. If successful, the spacecraft could drastically reduce the cost of launching payloads to orbit and enable ambitious missions such as NASA's Artemis lunar program and the eventual establishment of a human colony on Mars.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Ffree-space-optical-communication-taara%3Futm_source=tldrnewsletter/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/K2aWSTCjnB5ZufCrgPm8EQozwf6FK2cMJPZEHmBGd5w=416">
                                    <span>
                                        <strong>Over-the-Air Lasers Aim to Solve the Internet's “Middle Mile” (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Startup Taara has a simple alternative to fiber-optic cables for crossing cities and tough terrain: free-space optical lasers. Its technology can reliably deliver 20-gigabit-per-second bandwidth across distances up to 20 kilometers. The company is planning to create a smaller version that can point, track, send, and receive signals at tens of gigabits per second indoors at 60 meters, as well as outdoors at 1 kilometer. Its biggest challenge is weather, but the technology will usually work as long as the other side is visible.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fqz6hpu/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/7sDCiOQlnrwzeobT57XFobfalcNscNix_Ik2VXDM3Mw=416">
                                    <span>
                                        <strong>A Pill for Sleep Apnea Could Be on the Horizon (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apnimed achieved positive results for its first oral pill for treating sleep apnea in a Phase 3 clinical trial. The pill is taken just before bedtime to help keep a person's airway open. It could be a game-changer for those with sleep apnea - the current treatment involves putting on a face mask connected to a Continuous Positive Airway Pressure (CPAP) machine, which keeps airways open by forcing air into them. The machines are effective, but they are noisy and can be uncomfortable, so many end up abandoning them, leaving them feeling exhausted, irritable, and unfocused during the day.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdesigning-cloud-architecture%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-cloud-architecture-tldr/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/Y6PYauIzx3Ax8cyBCRiwtMON5LTEuBnSpsINyICSbNY=416">
                                    <span>
                                        <strong>✍️&nbsp;How to diagram your cloud architecture: advice from AWS solution architects (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A good architecture diagram is worth a thousand docs. This <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdesigning-cloud-architecture%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-cloud-architecture-tldr/2/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/SxPxodNA3cYGBd9AHUfIgOp7VnU0rcazUyfpqlSdWDA=416" rel="noopener noreferrer nofollow" target="_blank"><span>best practices guide</span></a>, co-authored by two AWS solution architects, covers:

<p></p>

<ul>
<li>

General principles for diagramming cloud resources.
</li>
<li>

Keeping cloud diagrams up-to-date.
</li>
<li>

Tips, tutorials, and examples.
</li>

</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdesigning-cloud-architecture%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-cloud-architecture-tldr/3/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/-QmZE5yeWYrtHo2SSwahTtQ7t7ma1I8prxo1P2JcKAM=416" rel="noopener noreferrer nofollow" target="_blank"><span>Download free from Datadog</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsurvey.stackoverflow.co%2F2025%2F%3Futm_source=tldrnewsletter/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/Ty33OPQJeTmgcv5LMnu5yn53ClYqPjeVw0P7uVmSMpQ=416">
                                    <span>
                                        <strong>The 2025 Developer Survey (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stack Overflow's 2025 Developer Survey received over 49,000 responses from 177 countries across 62 questions focused on 314 different technologies. The survey provides a snapshot into the needs of the global developer community with a focus on the tools and technologies they use or want to learn more about. Topics covered include cloud platforms, AI agents, large language models, AI tools, and job satisfaction.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frlancemartin.github.io%2F2025%2F06%2F23%2Fcontext_engineering%2F%3Futm_source=tldrnewsletter/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/lNMMKvFjSeyoWgG-RO29vLNp73L9etVO4fgFl5QZiV8=416">
                                    <span>
                                        <strong>Context Engineering for Agents (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Context engineering is the art and science of providing agents with just the right amount of information at each step of a task. It involves providing the right instructions, knowledge, and tools to optimize output while reducing token use. There are four common approaches to context engineering: writing context (saving it outside the context window to help an agent perform a task), selecting context (pulling it into the context window to help an agent perform a task), compressing context (retaining only the tokens required to perform a task), and isolating context (splitting it up to help an agent perform a task). Understanding and using these patterns is a central part of building effective agents.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fanalyticsindiamag.com%2Fai-news-updates%2Fopenai-hiring-engineers-to-build-the-worlds-most-innovative-mobile-devices%2F%3Futm_source=tldrnewsletter/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/0Foo93LK2LObK1HtU00cP7CMjNGNcZdEtn63XBjO82Y=416">
                                    <span>
                                        <strong>OpenAI Hiring Engineers to Build the ‘World's Most Innovative Mobile Devices' (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is looking for a hardware systems product designer, a hardware system design electrical engineer, and a wireless/inductive charging electrical engineer. It appears that the company is hiring for the io device, which probably has a camera, a small screen, and a mic. The company has reportedly denied that it will design anything that can be worn. Links to the job descriptions are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FzZcmxT/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/_X851MHvdCBUd1sbz9au8XSguTQ9c4d7kvsLfckmrIU=416">
                                    <span>
                                        <strong>AI Is Wrecking an Already Fragile Job Market for College Graduates (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A growing number of employers think that AI can do the work of a 22-year-old college graduate - some companies have stopped requesting entry-level staff. As companies hire and train fewer young people, they may also be shrinking the pool of workers that will be ready to take on more responsibility in five to 10 years. Companies will have to rethink how to develop the next generation of talent.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.immersed.com%2F%3Futm_source=dmrimmersedlandingpage%26utm_medium=partnership000006_%26tnames=partnership000006__20491560784/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/MomV88xUQu01GeDD3kwyr3si_jxBtXmswnc3KePD5ok=416">
                                    <span>
                                        <strong>Has this startup finally cracked AR/VR for work? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Immersed has 1.4M users with power users spending 40-60 hours weekly in VR. $71M projected revenue, Google/Qualcomm backing. 8% investor discount ends today (July 30)! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.immersed.com%2F%3Futm_source=dmrimmersedlandingpage%26utm_medium=partnership000006_%26tnames=partnership000006__20491560784/2/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/py83rZkeXKXaOA0zTnoGs6sB_QO6PyoVyurCtNA8puI=416" rel="noopener noreferrer nofollow" target="_blank"><span>Invest in Immersed</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechnode.com%2F2025%2F07%2F29%2Fchina-greenlights-autonomous-ride-hailing-service-in-all-first-tier-cities-waic-2025%2F%3Futm_source=tldrnewsletter/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/_FoMRMshRLi5a0svXxXZJDLYZpX53PXA1SlUjMDvHMg=416">
                                    <span>
                                        <strong>China greenlights autonomous ride-hailing service in all first-tier cities (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Baidu and Pony.ai can now operate their fully autonomous ride-hailing services and charge for robotaxi rides in about 300 square miles of downtown Shanghai.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2025%2F07%2Fchatgpts-new-study-mode-is-designed-to-help-you-learn-not-just-give-answers%2F%3Futm_source=tldrnewsletter/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/Is2JmUjpOJDHdNnBcM9iyhhWa0EsTYOGLzWceQ6Nzv8=416">
                                    <span>
                                        <strong>ChatGPT's new Study Mode is designed to help you learn, not just give answers (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's Study Mode is designed to ask guiding questions, pause for periodic knowledge checks, and personalize feedback to make sure the user understands before moving on.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.neowin.net%2Fnews%2Fmeta-is-stepping-into-the-future-by-allowing-candidates-to-use-ai-in-coding-tests-soon%2F%3Futm_source=tldrnewsletter/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/qnaSk3JEZnya4pWbT8lSYwNQMUD6O8tChbR4iq88xxg=416">
                                    <span>
                                        <strong>Meta is stepping into the future by allowing candidates to use AI in coding tests soon (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The company is currently in the experimentation phase and is looking for volunteers to participate in mock interviews to further shape and refine the interview experience.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2025%2F07%2F29%2Fapple-just-released-new-airpods-pro-2-airpods-4-beta-firmware%2F%3Futm_source=tldrnewsletter/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/uIQveae-7IunnOx89jqaGKX3NqSokV-TleHI5kc2nno=416">
                                    <span>
                                        <strong>Apple just released new AirPods Pro 2, AirPods 4 beta firmware (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The AirPods beta firmware includes early access to features like automatic pausing when users fall asleep, studio-quality audio recording, camera remote, automatic switching for CarPlay, and enhanced voice quality on calls.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Felon-musk-sets-expectations-tesla-ai6-deal-samsung%2F%3Futm_source=tldrnewsletter/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/vVX-8Ft_Y0I5YWwPc_Pxikiw3adlOYJ6f5CV39IySxs=416">
                                    <span>
                                        <strong>Elon Musk sets expectations for Tesla's AI6 deal with Samsung (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk will personally walk the lines of Samsung's upcoming facility to ensure that the production of AI6 chips goes according to Tesla's requirements.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fordep.dev%2Fposts%2Fcircle-of-competence%3Futm_source=tldrnewsletter/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/BkAhT7yAgQxT6OyDWJOHHEtr7wYNXQJMBrHbIBzCxt4=416">
                                    <span>
                                        <strong>On the Edge of Competence (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Creating a clear circle of competence - the zone where you know you are fluent - allows you to make faster and smarter decisions, avoid overconfidence traps, grow in ways that truly matter to your organization, and scale your impact through teaching and collaboration.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/APl7YP8dSFuB2TzHg3Fqcbh-sGwB2PPZA1kSbm4cgeo=416" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/Ws9BuMpwUxE5ISYHY_oV3U9s_6FqFO9s1eAcwQnbkJQ=416" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/UvBcz0kdEgXU1nOjjLxvSxveagDYmyVHgt9LIzOJqrg=416"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/P4do6oaNAPdU9EYIb76BxRKQjpNKC2qaLvRVhgWBZo8=416" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/MWHD39P75duSz0NgWw2We26H-HmnEkb8ctDFkkx_wRU=416"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/03SQ7FqtVQpN9uL5Gtv-9KofoAJKRe6SMh_R7o1GCvc=416"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/u_k_JAsmj1t2lLMquRpv3T-UAPqNmJy8JBymQQ_bwEI=416">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=54cdb09e-6d20-11f0-9655-8f67710f0c83%26pt=campaign%26pv=4%26spa=1753869654%26t=1753870964%26s=e2bb4396361b5a26a75a57d3cfcfa2a39fa43f28ad0d34d4a9b96ccf11aa70cb/1/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/G-ChoLOqx17LGsB9IVfgJ_DxAHO2lPHq9_BNaUTP8LY=416">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001985adb1887-548eb502-ee58-4c75-ab01-b5843f962047-000000/bPSDdLE3N7Koget401rKxCldWqdcf4HdHymNfEQmiKA=416" style="display: none; width: 1px; height: 1px;">
</body></html>