<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">It's the last week of 2021—can you believe it?!</span></span></div>

<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr" id="m_5443801466718556621m_934628030432772204gmail-docs-internal-guid-c995e5a3-7fff-d76b-d359-1c2307096b3e">
<div>
<div>
<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It feels like just yesterday that we were all bringing in 2021 with such&nbsp;desperate&nbsp;hope that this year would be different from 2020. Now, as 2021 heads towards the exit door, I'm not even sure what to expect in 2022.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Speaking of exits, 2021 had a lot of them. In terms of the public markets, specifically.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Almost oblivious to the chaos&nbsp;unfolding across the world, the Indian stock market had an extraordinary year, with more than US$15 billion raised through initial public offerings—a record. Out of that, around US$6 billion went to tech companies—again, unprecedented.&nbsp;The biggest of the lot was One97 Communications, the parent company of fintech giant Paytm, which raised US$2.5 billion. It was India's largest ever IPO.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Over in Southeast Asia, 2021 was a SPAC-tacular&nbsp;year. Well, at least the first half.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">SPACS, or special purpose acquisition companies, were all over the region like a rash when the year began. Super app Grab...umm...grabbed the biggest SPAC deal in the world, at a&nbsp;US$40 billion valuation. But just like how Paytm's IPO fizzled out after initial&nbsp;hype, so too did&nbsp;the SPAC craze.<br>
<br>
With the new year on the horizon, we thought we'd look back on 2021's exits and IPOs in the first of four year-enders. This year, though, we're doing things differently. We don't have a long-form read for you. Instead, we have a crisp podcast, featuring Seetharaman, Kay, and Durga. It's a great companion to your morning cuppa.&nbsp;You can listen to it here: <a universal="true" href="https://the-ken.com/story/2021-the-year-to-cash-out/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/2021-the-year-to-cash-out/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Best,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Jaideep</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:jaideep@the-ken.com" target="_blank">jaideep@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=mQI3B_Z_gDMY_7Nrh5L4IFyKbnaqPyB9M9EbHIbvN23tHbAXWD5IyzLSXJ9z3YgmuH9Z6E4wxxTyHAVyLkn0nfXKZJWSaLfkBXhwNQc85agacvFUOKBPLuV1LygJNIUWrIJTatJgfECMySMEpc7whapdwbO9_BuPkIr2vvXtZb4eL8FohtAM7TN6rKBXn6J7DNid6SyOk-A5-yvd9q1E98tibeZA5xYH9kkJG6SRQwUnn-heTYIClJytDnhJ3xZIUj3GgfJFCyjLUT9eCZ6V0OsMClW5zmXV2Ql_X0H54WFvD4chyIHhResXQGlJyoRW24afKi4S5je2HBXObNX-6EDlNAZTHXXs88todlkWSmS8kFxBfYca-M-ctaNlf4qZ7xZe4F7hv2qCzcGmqeSDrx8LjbxD7kYrJGwgwJLT8g9F8JQmOYNNDPnkVzpOrqst7A9ku_oOVElYgdPac8aXtlbvrtmXQQnHFeU0_pnSVF4Evhq7jl4mEtsAZmnxWOYOYYmU3jvwcoHDcb_7-pYfClJXPkmHSkNQJBbmvEQsGliImBce-kTI7ErwsGmrCiU7">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=3mirN8RaR8PR8aOFEnitEdLkE2t7l6G-5Xc5ooYHZ2j8UBPppnp3bg9rxx-BsQU1TleO8hk8sguQ6e3KKacTpMOSI3UpcDqSqGRXxusu3ottjySwLfBfQIlzgPYU0NSfz7tujDBpabL0-W-lbIuZq4bokMGQdwbUs5Xdx1Wm8HW26vsq2JkY2huA9o-e87De2R-A7D-hVaDnSfzat5kOXEBsh0-0qR0SdDuEKa7Tzmv4IJvyLawuadKzqwOtLPUXOTBsnQiSFtO1QZFSHQ6iTvQCHGBIhIQhsqttcgY7FZgQNo_vdFh0bShwrFMvQ6LD7WesvX_T8ydvwcEW5KiQECCIDOSK61KBE_1Ek7mFgmxsUdj65N0y-5OFW4xE_5rn_u1iYRXzNcH9-HWwmthvfAIch1EndTYByEVoFUwZVxsyOl7RRCyFh3Sm0OtgvPKxbww_FOIz_nLf6k1O7gaf7x-F1VNq5LmMR5YXVjq1pisMt9ro4hVfHCzMRdULwNjhLfSp1Lut13UIPWIcWKW-S4VoLcgm8W-wUtPQI4S6TeI=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaHoTHDFu3AtdFpdpJkBogcxQK1142Uv6RaQEbapuPE1XqgJAZLer48k8RJjIOR7UYcM6mME-2FrALjTtzo-2FT-2BVZnYcbqbeLt1YgR2tV78hiH7RSlwtga7enO9ny4naaP-2BF3cXPB5HR50dRO4DaiOvlfJGsW3LT7TleK4dGqitRbPuh4HVK52yv6CHly9ZwLgUafCDrW0Yyx0k6vmhUqfwpgU6dBglb2Fc0-2Bj-2FU7fNOpX9QlaEckz5ZeNo2lPefWmYgT0WOepoBH85BYnzihNQcrGHb7yHISzG1uEZEkP7n8Ni2yho8eIY24PC-2FynbsBaSEvqg-2B6y4KxxjYKBUhY-2BTe-2FpQQfC8bXVUWaXtsxzH1EZ5" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>