<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Arm filed for its initial public offering yesterday.&nbsp;</div>





























































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/cYpEQ9iCbcMhqZyfvhkal--eKpXlkS842u32Ll9W59A=315"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/XoJf4AzaaPfHccBKMWRS6Jeyem3lr6cHTztiUdGPIAc=315" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/kC3dcbwHZHj3ELbYvbrYG4rphdzjhyxUHMnKcDMFoJg=315" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=46166de4-40b7-11ee-8a36-c582d4d9bb55%26pt=campaign%26t=1692699449%26s=9584f05d5f874c6c6f0fb731832c743a0b69b12b96fd2f4efd5634602435f058/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/rrD_ugq3vJcHnhH5J4TqpTbqCSymePM9-ynzOBXLsL4=315"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With&nbsp;</strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcode.pieces.app%2Fblog%2Fintroducing-pieces-copilot%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr-copilot-promotion/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/Otlil2RdRhxAJzkHEAbYFs9DnzP70vwGOxZHLEJyPLc=315"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/pieces50.png?t=2023-08-22T06%3A39%3A24.321Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Pieces"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-08-22</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcode.pieces.app%2Fblog%2Fintroducing-pieces-copilot%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr-copilot-promotion/2/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/aVJAOI1MwhYOkXPYHnxKaUtAUJ5UPiED59Tn36OHr_U=315"><span><strong>Q&amp;A: How we built a hyper-contextual, on-device coding Copilot (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Developers LOVE generative AI…<p>With AI, devs are writing more code than ever. And development materials aren’t just in the IDE — they’re all over the place (Notebooks, browsers, screenshots…)</p><p>This is where most copilots fall short. You need a tool that can help you <em>curate</em> and understand the increasingly complex workflows where code is generated.</p><p>And that’s <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcode.pieces.app%2Fblog%2Fintroducing-pieces-copilot%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr-copilot-promotion/3/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/PxX4gmYhoWo3BQPj9efmdRLSSOGafaR6FTVeIEE8zaI=315" rel="noopener noreferrer nofollow" target="_blank"><span>exactly what Pieces for Developers built</span></a>.</p>

<p>Join this live Q&amp;A session to learn about the process of building the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpieces.app%2Fama%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr-copilot-promotion/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/tDXXy0rIk5Iu058zNacT7J29tzFzsSdnFIuHB_jv_a0=315" rel="noopener noreferrer nofollow" target="_blank"><span>Pieces Copilot</span></a> + a live demo: <strong>Setting custom context, multimodal inputs, on-device functionality, IDE integrations</strong>…</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpieces.app%2Fama%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr-copilot-promotion/2/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/MzMGhej3QxrBYhHO024DoaDL7TAUb9R9Y5D94yrHw8U=315" rel="noopener noreferrer nofollow" target="_blank"><span>👉&nbsp;Register for the live Q&amp;A here 👈</span></a></p>

<p>(Psst: Submit questions in advance for a chance to win $100 👀)</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F08%2F21%2Farm-ipo-what-it-means-for-ipo-market-softbank.html%3Futm_source=tldrnewsletter/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/KYEl6CtyN7QlP48G0oJdlQ2dfNBAUrEL3_MLV4sJeqA=315"><span><strong>What ARM’s expected debut means for the IPO market and SoftBank (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Arm filed for its initial public offering (IPO) yesterday. Its sale will be a major test for the IPO market, which has been heavily affected by rising interest rates. Arm is one of the most important companies in tech. Its chip designs are found in nearly every smartphone in the world. SoftBank, which owns Arm, is aiming to bounce back from a grim tech market and pivot its focus to artificial intelligence.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F08%2F18%2Fspacexs-new-bandwagon-program-is-a-big-threat-to-small-launch-providers%2F%3Futm_source=tldrnewsletter/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/VEqPgIrdvdMA3w9g7AWsCLYAaN4In41W6xv55RUPU0A=315"><span><strong>SpaceX’s new Bandwagon program is a big threat to small launch providers (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX is expanding its Rideshare program to meet the demand for launches to mid-inclination orbits. The new program was quietly announced at a space industry conference earlier this month. Mid-inclination orbits are appealing to a growing number of customers. SpaceX currently has four mid-inclination orbit missions booked between 2024 and 2025. The new Rideshare program could be a major threat to small launch providers.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div></div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Ftechnology-66543643%3Futm_source=tldrnewsletter/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/-k07Q_rgVmthEZidTI3CXF3hxkMKdfvM76o476EZT30=315"><span><strong>Pioneering wind-powered cargo ship sets sail (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Pyxis Ocean, chartered by shipping firm Cargill, has set out on its maiden voyage. The ship has wind-powered sails that are designed to cut fuel consumption. It will travel from China to Brazil to test the technology and provide an opportunity to assess whether traditional methods of propelling ships could be the way forward for moving cargo at sea. The sails could help save 20 tonnes of CO2 per day per ship.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2023%2F08%2Fchina-keeps-buying-hobbled-nvidia-cards-to-train-its-ai-models%2F%3Futm_source=tldrnewsletter/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/9sLsrpf0OGLltx5tIVYpSQRvFeGzot_hoeRKj1eBjG8=315"><span><strong>China keeps buying hobbled Nvidia cards to train its AI models (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">China's leading tech companies have placed orders for $5 billion worth of chips from Nvidia, despite the fact that the chips have been deliberately hobbled to limit their capabilities for the Chinese market. Worries that the US might tighten its export controls further have prompted more orders. Training requirements for the most advanced AI systems doubles every six to 12 months, so the gap between chips sold in China and those available elsewhere will grow quickly.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div></div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fparcel-bundler%2Flightningcss%3Futm_source=tldrnewsletter/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/gtoLQH1BlKmNUJ2YDS1iVpG9Z1KehYp0uxuRBt4A0T4=315"><span><strong>Lightning CSS (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lightning CSS is an extremely fast CSS parser, transformer, and minifier. It can be used with Parcel, as a standalone library, as a command-line tool, or via a plugin with any other tool. Lightning CSS has typed property values, a browser-grade parser, vendor prefixing, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fantonmedv%2Fwalk%3Futm_source=tldrnewsletter/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/SFGhuarwdYuI9R_-ycsIVoHmaFizwCe39SYwVyjQt5U=315"><span><strong>Walk (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Walk is a terminal navigator that is simple and minimalistic that allows for quick navigation with fuzzy searching. It is a replacement for cd and ls. Users can open vim right from the walk. GIF examples are available.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div></div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fandrewchen.com%2Fcreator-economy-20%2F%3Futm_source=tldrnewsletter/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/hOfKeED3YKe6HftUFkc_-X5552XsvEFvi-4j6ozJuW8=315"><span><strong>Creator Economy 2.0: What we’ve learned, why it’s hard, and what’s next (18 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There have been many Create Economy startups over the past few years. The rise of social media platforms has empowered creators to become a focal point for consumer engagement. These startups promised to help creators better monetize their audiences. There have been some big successes, with some companies hitting billions in earnings paid to creators. This article looks at lessons learned about the dynamics in this sector and why some startups worked while others lagged behind.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsambleckley.com%2Fwriting%2Fdont-fire-your-illustrator.html%3Futm_source=tldrnewsletter/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/S8jHTToRt1ikAUL5c8PZrN_Q-w_p3IYcpZ3aHymtbQg=315"><span><strong>Don't Fire Your Illustrator (16 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This two-part essay discusses how Stable Diffusion works and predicts how this technology will be used and by whom. Stable Diffusion was basically trained to make noisy images clearer. The demand for real physical art is likely not going to vanish. Physical media will continue to be used in training generative AIs. Generative AI will replace a slice of illustration and writing, in particular, the kind where the content doesn't matter.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/Pf6O3F8WtsBlgnSP6H6NlFaT1tvHyhN8wYe1IYDgcUU=315"><span><strong>Hire top technical talent through TLDR (TLDR Job Listings)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Want to hire <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466/2/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/zM9tvt5cABb1K5KooQdbQV-vIo7KHimye1OjWuak9Lw=315"><span>top technical talent?</span></a> List your open jobs in TLDR and reach an audience of over a million software engineers, AI researchers, ML engineers, designers, product managers, executives, and more from big tech companies and top VC-backed startups. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466/3/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/ycrwIDUWi7g7iRxCmZoz5c6ZWd5-Z4EaiB4mzmTIqZw=315"><span>Learn more.</span></a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fattio.xyz%2Ftldr-engineers/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/HKJ0gwxs3kOlvGLhS-E6fdiOL9_Ex7qPldti6E55FGQ=315"><span><strong>Attio is hiring senior product engineers to disrupt and reinvent CRMs (London/Remote in EU, £90k-£125k + options) (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Architect new features, lead projects, and make product decisions for radical new CRM in an open culture (our financials/customer conversations are open to all team members). <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fattio.xyz%2Ftldr-engineers/2/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/CUweP_i4Nf09jckuc2CYNS0s5dS8HkUEZlZrfrXx6qA=315" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more</span></a>.</span></span></div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcapjamesg%2Fvisionscript%3Futm_source=tldrnewsletter/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/kyl9zcIDaU0C91MVMbVDh-TbCopn46Y6_dXRrLLvgHI=315"><span><strong>VisionScript (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">VisionScript is an abstract programming language built in Python for doing common computer vision tasks that offers a simple syntax for running object detection, classification, and segmentation models.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.fastcompany.com%2F90931084%2Fsatya-nadella-microsoft-ai-frontrunner%3Futm_source=tldrnewsletter/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/hdKWODIjh5L0IO39KnQQowqS8CKxxVds1WBxC18nnbY=315"><span><strong>Microsoft’s Satya Nadella is winning Big Tech’s AI war. Here’s how (29 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at Microsoft's work on AI over the last few decades.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fviewports.fyi%2F%3Futm_source=tldrnewsletter/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/QQwMBgnWt9LSFk1arcFtBNifD5RRAqDddHxZGXK-9a8=315"><span><strong>The ideal viewport doesn’t exist (13 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Web developers have no control over what conditions their websites will be visited on, so it's best to create flexible rules and allow browsers to calculate the best outcomes based on the conditions they find themselves in.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fleebriggs.co.uk%2Fblog%2F2023%2F08%2F17%2Fstructuring-iac%3Futm_source=tldrnewsletter/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/Gy_XqUjX8KkBU4WAihff6hmISxHHCA-Ii36QI0kuyKk=315"><span><strong>Structuring your Infrastructure as Code (18 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This blog post details high-level thoughts on Infrastructure as Code (IaC) concepts and principles and discusses lessons learned from using a myriad of IaC tools.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Findex.medium.com%2Fcareer-advice-nobody-gave-me-never-ignore-a-recruiter-4474eac9556%3Futm_source=tldrnewsletter/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/y4l9erT5bnG9LHvfy2HvM97uk-_xvzrrIZnR6qmN_1s=315"><span><strong>Career Advice Nobody Gave Me: Never Ignore a Recruiter (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The best time to talk to a recruiter is when you're not looking for a job.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.figma.com%2Fblog%2Fis-the-new-deal-for-business-leading-by-design%2F%3Futm_source=tldrnewsletter/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/gkFv3VK3xw2Tshr0hTIzZEM5cQtqTzB1Aik7zb2AAk8=315"><span><strong>Is the New Deal for business leading by design? (20 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There is going to be a new generation of designers who sit alongside and work with engineers to help drive the product or company.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/OgFTsXbGEreGiTAaUVmfOc9v1YM1LJBFWaqsy8yUvm0=315"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/Wi2elB-d-rknKAHnY5UnDZv91bo_6wuqW1MsHdWkSCA=315"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcybersecurity/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/99PvvF_-ET0iPGSe_DcVxBRdRdhHPPnrtLaUheTDnX8=315"><strong><span>cybersecurity</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/AxBoeATLNznLgEvwdi9vJyIMEpT-QA9ukGRsWahmvQY=315"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/cQbiCashk3qRUULCV5fp-qlPjdm5arvuBR977vqY5ZQ=315"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/zkEQordyNyExM7GEiQ1OKWwsL5LGPVkGkChmClSfqNU=315"><strong>click here to learn more</strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/CR9gSF4BNfYHUAVxBogvGbrIx6J2LTC905qV7yALkjg=315"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/ZPX4Y5X9calsEG5OukwVjWVNGvaWcEIGwxi8W-rwcqY=315"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/SLz2GPGr3fcJi82truM2aZqM7PJ2y8vUB6itI21HXFA=315"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=46166de4-40b7-11ee-8a36-c582d4d9bb55%26pt=campaign%26pv=4%26spa=1692698419%26t=1692699449%26s=fecf932551bb5910d1e8989c3289757d644f9de37bbae891fb807684e27d486f/1/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/KmA8WoHRx1I2E5QR43J_y-ix4vywI7yGKfKUCkBUR-k=315">click here to unsubscribe</a>.
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018a1cbfda1f-82a448d9-24c5-463f-aba4-bffbd2f81b44-000000/dwAGr5hS_-_3SY8OGXKbR97w0JgshqauZ749AHORMVQ=315" style="display: none; width: 1px; height: 1px;">
</body></html>