<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 800px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="800">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:800px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>If you are Gautam Adani, the last few weeks must have been exhilarating. You are now the third richest person in the world. You have successfully purchased a media company. There&rsquo;s a massive copper refinery you are building in Gujarat. Then right across the country, you are setting up another massive alumina refinery.&nbsp;<br />
&nbsp;<br />
Exciting times.&nbsp;<br />
&nbsp;<br />
There are several Adani companies. There&rsquo;s Adani Green Energy. And Adani Ports and SEZ. And companies like Adani Transmission. Then there&rsquo;s Adani Airport Holdings. And Adani Road Transport. Some of these are listed. Some aren&rsquo;t. But they are all meshed through a complex set of transactions, relationships, and ownership structures.&nbsp;<br />
&nbsp;<br />
If you go deep, though, it becomes apparent that not all of these are equal. There&rsquo;s one company that is more important than the rest. It&rsquo;s the one where everything began, and it&rsquo;s the one that holds the key to the future of the conglomerate. This is the company where most of the group&#39;s new businesses&mdash;from data centres to green hydrogen&mdash;are housed.<br />
&nbsp;<br />
Say hello to the hero of today&rsquo;s story&mdash;Adani Enterprises Ltd (AEL).&nbsp;&nbsp;<br />
&nbsp;<br />
As the kids might say, AEL is the OG.<br />
&nbsp;<br />
Earlier this month, AEL received some excellent news. It was added to the National Stock Exchange&rsquo;s Nifty 50 index, a key equity benchmark. And its share price promptly hit an all-time high. A senior executive at one of India&rsquo;s largest mutual-fund houses told us that he expected inflows that would be &ldquo;as high as US$300 million&rdquo;.&nbsp;<br />
&nbsp;<br />
But there&rsquo;s more.&nbsp;<br />
&nbsp;<br />
In today&rsquo;s story, my colleagues Seetharaman and Anand turn their attention to AEL and decode its relationship with the rest of its subsidiaries and other Adani companies. AEL is the second-most-leveraged company in the Adani Group. The engine of Adani&rsquo;s empire is fuelled by massive amounts of debt, which further increases its significance. And as Seetharaman and Anand write, AEL must figure out how to change if it expects to bring on strategic investors, who are currently watching from the sidelines.&nbsp;<br />
&nbsp;<br />
You can read today&rsquo;s story here: <a href="https://the-ken.com/story/gautam-adanis-oldest-company-is-not-his-most-valuable-but-it-dictates-his-future/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/gautam-adanis-oldest-company-is-not-his-most-valuable-but-it-dictates-his-future/</a> <strong>(8-minute read)</strong><br />
&nbsp;<br />
Regards,<br />
Praveen Gopal Krishnan<br />
<a href="mailto:praveen@the-ken.com" universal="true">praveen@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;margin-top:20px;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=3EW1gYRDDwbZsNwYL98Pf_Ya5CZ5Wv9apJTD7AT_2f5oMDAwdTAwMPusCSxe6pi3w5z5UPUwlPjzsWFrMOckGKT98TFYU3D-caBstg6mbants91LwFYJJSCcwM69ccRSkzQcVjzmRA2JkFb_StNZATA63PYGIS0dR1TEAiRbw6B726_tUP2aJdgiaQGkxRkfB8A09b1cMNT70FwYW4_AD7-WZ9BXoWYUV5xKyhCFkNsstwSJwYvGqTtyXSg7gXuaJiCWFTT-anbK9k4uUe6LQKocjjm8KpvimkHwVcI5Dr0lAh8UB2o24KmTPhiJ45n6b3UjMXBL4okhvQkCaKFbZUHGrol9odjWR6XqJn9_IhabOWSBm-K-iKks5Jq3MGJa2ZL_benL7bDrqSccSwmpEGYt3f2iDtcRvRI1ZNrFHlVCgsf-vAvjclTNFf16d6nCcNitF2RwcOHZJ0zkKPBG4vZb5JGSAmG3Ksn-s8eJ01Xla0p0djcDtQ70pvnjzC_nFBzgYxTJC35cnwtcU3ov44rq4IXtp_MrHyT73OMVYldnEiEp-BtfXQ==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=cPndVEs3Pc9GTye4Lr1WsnabRxCgaBVtuKRNMvEnZi5oMDAwdTAwMAJgtJ8VDiNXbiWwlVIp5qi9fcq_MUzhmx3RLKtCB3nnQEcGVJKxNk35ehUhepyhj8BZA8jNRipl6y7DkTyRE174wat79APW7Q5NyA9dUNd8chmOzLAs8f9bHt1SbvW0gDoOIW7ttEnCD3PtlhRvP_UdQDJUvmKbKQCzFbZNRQShpTsXw4reb4FYIx5hRFrcfzNv1RZPTL0neaK33vrOAPU-QatKtES_UsnbpKTOUIw6jYHNjLHLO22CFL0ZuKarAoCN2X7XbAI7FL69Z5BGAwDhi0mAp7_4YL37xwGKIcBI9-h2zHdyvCuQg84YyjFMtr4ttHe-meyoHzufXYwfpTMx4L083kBtKjmTjxqJE63CUWx3b0x_5K6kQL4Izvbfywg-bn9eFbJUTN_esALW0ofvyzqkM-oueHU4Rtg9ACvqY1SYOF3zjXUIWu86k0TZIS1Obx8DhNNn2MC-dJgS3FuMG42p-Y0kIQ4QDmsesE1kd19vFQ9uBy9mVLr7oGNS5Q==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbUjgDZ7i-2FSJSJKbWJxonkmFUDrQuoXN-2BXVnnm8gT6-2FXNUx-2FXJOcXgo4yopUCeB-2FxEmhHlmCcgKQ4lr-2Fv5v3JogDFKNDSv9o-2Brd0eJH3e-2Bm-2BVA7nt0dk1XkFlKRB1QHMsQaXDTNlX5vTACUF1eTiwbXcL5sGhPUU-2FhjvAFbg-2B3YWCS2T8W2JEn4gdA2MN7lO4MeSvucefjj0cdSjdTmCeoAJP2hENnwNf1NnerefEipvh07vd0ctSzUFrpussuvLpzfkz6fMNiaNZ5v2-2BRmYu5oKfDAhSn677AfTIa7pHgO8JPnIUaq7cdcl4vrVvs04pDPXALGgEDQafYiKj1GONIo-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>