<body>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/g3hnh5he3g0xv6ur/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1406032690"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br><a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/9qhzhnhgp4en79u9/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA5LzAyL2phbWVzLWR5c29uLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1zaXItamFtZXMtZHlzb24tbWFjaGlhdmVsbGk=" style="color:#3498db;text-decoration:underline" url-id="1406032691">Sir James Dyson — Founder of Dyson and Master Inventor on How to Turn the Mundane into Magic</a> (Brought to you by <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/3ohphkhq7xkvwvir/aHR0cDovL2Jsb2NrZmkuY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1406032692">BlockFi</a> crypto platform, <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/n2hohvhn32led2t6/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" style="color:#3498db;text-decoration:underline" url-id="1406032693">Athletic Greens</a> all-in-one nutritional supplement, and <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/48hvheh0rw7kovbx/aHR0cDovL3RoZXJhYm9keS5jb20vdGlt" style="color:#3498db;text-decoration:underline" url-id="1406032694">Theragun</a> percussive muscle therapy devices.)<br><strong></strong></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong><strong><strong><strong>✍️ New blog post:<br><a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/wnh2hghrwml8z7h7/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA5LzAxL21hY2hpYXZlbGxpLWZvci13b21lbi03LXBvd2VyLXN0cmF0ZWdpZXMvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLXNpci1qYW1lcy1keXNvbi1tYWNoaWF2ZWxsaQ==" style="color:#3498db;text-decoration:underline" url-id="1406032695">Machiavelli for Women: 7 Power Strategies for the Workplace</a><a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/wnh2hghrwml8z7h7/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA5LzAxL21hY2hpYXZlbGxpLWZvci13b21lbi03LXBvd2VyLXN0cmF0ZWdpZXMvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLXNpci1qYW1lcy1keXNvbi1tYWNoaWF2ZWxsaQ==" style="color:#3498db;text-decoration:underline" url-id="1406032695"></a><br></strong></strong></strong></strong></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Short descriptions for each are below.<strong><br></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/9qhzhnhgp4en79u9/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA5LzAyL2phbWVzLWR5c29uLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1zaXItamFtZXMtZHlzb24tbWFjaGlhdmVsbGk=" style="color:#3498db;text-decoration:underline" url-id="1406032691">Sir James Dyson — Founder of Dyson and Master Inventor on How to Turn the Mundane into Magic</a></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Sir James Dyson</strong> is the founder and chairman of <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/reh8hohq0kon8zs2/aHR0cHM6Ly93d3cuZHlzb24uY29tL2Vu" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032696">Dyson</a>. Through investment in science and technology and working alongside Dyson’s 6,000 engineers and scientists, he develops products that solve problems ignored by others. Sir James was elected a <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/08hwh9hmdnpq85cl/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTGlzdF9vZl9GZWxsb3dzX29mX3RoZV9Sb3lhbF9Tb2NpZXR5X2VsZWN0ZWRfaW5fMjAxNQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032697">Fellow of the Royal Society</a> in 2015 and appointed to the <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/8ghqhohglw7k46bk/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvT3JkZXJfb2ZfTWVyaXQ=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032698">Order of Merit</a> in the <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/vqh3hrhnpmq85zug/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvMjAxNl9OZXdfWWVhcl9Ib25vdXJz" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032699">2016 New Year Honours</a>. He was awarded a CBE in 1996 and a <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/l2hehmho3qdwgxi6/aHR0cDovL2VuLndpa2lwZWRpYS5vcmcvd2lraS9LbmlnaHRfQmFjaGVsb3I=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032700">Knight Bachelor</a> in 2007.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">James is the founder of <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/m2h7h5ho82lwrlfm/aHR0cHM6Ly93d3cuamFtZXNkeXNvbmZvdW5kYXRpb24uY29tLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032701">James Dyson Foundation</a>, inspiring the next generation of engineers through scholarships, engineering workshops, university partnerships, and the annual James Dyson Award, an international student design competition. In 2017 James established <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/dpheh0hq0d2r3xfm/aHR0cHM6Ly93d3cuZHlzb25pbnN0aXR1dGUuY29tLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032702">The Dyson Institute of Engineering and Technology</a>, where undergraduate engineers pay zero tuition and earn a full salary while completing their degree studies and working on real-life projects alongside world-experts in Dyson’s global engineering, research, and technology teams.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">James is the author of the new book <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/e0hph7hk0md5xxb8/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9JbnZlbnRpb24tTGlmZS1KYW1lcy1EeXNvbi9kcC8xOTgyMTg4NDIxLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032703"><strong><em>Invention: A Life</em></strong></a>, the story of how he came to be an inventor himself and built Dyson, leading it to become one of the most inventive technology companies in the world.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><em>Listen to the episode on <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/7qh7h8h0odxdvvhz/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MzAtc2lyLWphbWVzLWR5c29uLWZvdW5kZXItb2YtZHlzb24tYW5kLW1hc3Rlci9pZDg2Mzg5Nzc5NT9pPTEwMDA1MzQxMjQyNDQ=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032704">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/owhkhqh4rx0x3khv/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvM254RnNqNUR3RngxcWxGaEliWmtvaD9zaT1PcXAyWTI5TlNOeWlnYi1lVlI2cXN3JmRsX2JyYW5jaD0x" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032705">Spotify</a>, <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/z2hghnho35m59kbp/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidXBxbXNF" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032706">Overcast</a>, <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/p8heh9h9zrprkdhq/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032707">Podcast Addict</a>, <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/x0hph6hnwk4k8du5/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032708">Pocket Casts</a>, <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/e0hph7hk0mdm9ns8/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032710">Stitcher</a>, <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/7qh7h8h0odxdv0az/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032711">Castbox</a>, <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/owhkhqh4rx0x3rav/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032712">Google Podcasts</a>, or on your favorite podcast platform. </em></em><em>The transcript of this episode <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/z2hghnho35m59esp/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA5LzAzL2phbWVzLWR5c29uLXRyYW5zY3JpcHQvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLXNpci1qYW1lcy1keXNvbi1tYWNoaWF2ZWxsaQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032713">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/p8heh9h9zrprkgaq/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1zaXItamFtZXMtZHlzb24tbWFjaGlhdmVsbGk=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032714">can be found here</a>.</em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/x0hph6hnwk4k83b5/aHR0cDovL2Jsb2NrZmkuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032715"><strong>BlockFi</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/x0hph6hnwk4k83b5/aHR0cDovL2Jsb2NrZmkuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032715">BlockFi</a> is building a bridge between cryptocurrencies and traditional financial and wealth-management products. I became excited enough about this company that I ended up becoming an investor.<br><br>Their BlockFi Rewards Visa® Signature Credit Card provides an easy way to earn more Bitcoin because you can earn 3.5% in Bitcoin back on all purchases in your first 3 months and 1.5% forever after, with no annual fee. BlockFi also lets you easily buy or sell cryptocurrencies. <strong>For a limited time, you can </strong><a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/x0hph6hnwk4k83b5/aHR0cDovL2Jsb2NrZmkuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032715"><strong>earn a crypto bonus of $15–$250 in value when you open a new account</strong></a><strong>.</strong> <strong>Get started today at </strong><a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/x0hph6hnwk4k83b5/aHR0cDovL2Jsb2NrZmkuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032715"><strong>BlockFi.com/Tim</strong></a><strong> and use code TIM at sign up.</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/n2hohvhn32led2t6/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032693"><strong>Athletic Greens</strong></a><strong>.</strong> I get asked all the time, “If you could only use one supplement, what would it be?” My answer is usually <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/n2hohvhn32led2t6/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032693">Athletic Greens</a>, my all-in-one nutritional insurance. I recommended it in <em>The 4-Hour Body</em> in 2010 and did not get paid to do so. I do my best with nutrient-dense meals, of course, but <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/n2hohvhn32led2t6/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032693">AG</a> further covers my bases with vitamins, minerals, and whole-food-sourced micronutrients that support gut health and the immune system.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Right now, </strong><a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/n2hohvhn32led2t6/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032693"><strong>Athletic Greens</strong></a><strong> is offering you their Vitamin D Liquid Formula free with your first subscription purchase</strong>—a vital nutrient for a strong immune system and strong bones. <strong>Visit </strong><a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/n2hohvhn32led2t6/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032693"><strong>AthleticGreens.com/Tim</strong></a><strong> to claim this special offer today and receive the free Vitamin D Liquid Formula (and five free travel packs) with your first subscription purchase! </strong>That’s up to a one-year supply of Vitamin D as added value when you try their delicious and comprehensive all-in-one daily greens product.
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/48hvheh0rw7kovbx/aHR0cDovL3RoZXJhYm9keS5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032694"><strong>Theragun</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/48hvheh0rw7kovbx/aHR0cDovL3RoZXJhYm9keS5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032694">Theragun</a> is my go-to solution for recovery and restoration. It’s a famous, handheld percussive therapy device that releases your deepest muscle tension. I own two Theraguns, and my girlfriend and I use them every day after workouts and before bed. The all-new <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/48hvheh0rw7kovbx/aHR0cDovL3RoZXJhYm9keS5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032694">Gen 4 Theragun</a> is easy to use and has a proprietary brushless motor that’s surprisingly quiet—about as quiet as an electric toothbrush.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Go to </strong><a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/48hvheh0rw7kovbx/aHR0cDovL3RoZXJhYm9keS5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032694"><strong>Therabody.com/Tim</strong></a><strong> right now and get your Gen 4 Theragun today, starting at only $199.</strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<div class="wp-block-tim-podcast-link-main podcast-block">
<strong><strong><strong><strong><strong>✍️ New blog post:</strong></strong></strong></strong></strong><br><strong><a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/wnh2hghrwml8z7h7/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA5LzAxL21hY2hpYXZlbGxpLWZvci13b21lbi03LXBvd2VyLXN0cmF0ZWdpZXMvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLXNpci1qYW1lcy1keXNvbi1tYWNoaWF2ZWxsaQ==" style="color:#3498db;text-decoration:underline" url-id="1406032695">Machiavelli for Women: 7 Power Strategies for the Workplace</a><br><br></strong>The following is an excerpt from the new book, <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/6qheh8hp7x3xv0so/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9NYWNoaWF2ZWxsaS1Xb21lbi1QbGF5Ym9vay1HZXR0aW5nLUFoZWFkL2RwLzE5ODIxMjE3NTAv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="1406032716"><strong><em>Machiavelli for Women: Defend Your Worth, Grow Your Ambition, and Win the Workplace</em></strong></a>. The author, <strong>Stacey Vanek Smith</strong> (<a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/kkhmh6h8lzozgzhl/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdmFuZWtzbWl0aA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="1406032717">@svaneksmith</a>), is a longtime public radio reporter and host. She currently hosts NPR’s <em>The Indicator from Planet Money</em>, a daily podcast covering business and economics. She has also served as a correspondent and host for NPR’s <em>Planet Money</em> and <em>Marketplace</em>. Stacey is a native of Idaho and a graduate of Princeton University, where she earned a BA in comparative literature and creative writing. She also holds an MS in journalism from Columbia University.</div>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><br><strong>Enter Stacey…</strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Niccolò Machiavelli. Today, he is probably best known as a ruthless power monger, devoid of ethics and compassion. The phrase most often associated with him, “The ends justify the means” (which Machiavelli never actually wrote but probably would have heartily agreed with), has turned him into an apologist for sociopaths, tyrants, and megalomaniacs the world over. </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">I think this is a gross misunderstanding of both the man and his work. <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/58hvh7h5m343pqs6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9QcmluY2UtTmljY29sJUMzJUIyLU1hY2hpYXZlbGxpL2RwL0IwOFdaSEJQVzYv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032718"><em>The Prince</em></a><em> </em>does not condone random cruelty or tyranny or violence. It is a remarkably sober look at how people take power and how they can best hold on to it and grow it. Machiavelli was an incredibly clear-eyed original thinker who might just be history’s first true champion of real talk. For that reason, there could be no better guide for the workplace. </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">In the five hundred years since Machiavelli wrote <em><a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/58hvh7h5m343pqs6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9QcmluY2UtTmljY29sJUMzJUIyLU1hY2hpYXZlbGxpL2RwL0IwOFdaSEJQVzYv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1406032718">The Prince</a></em>, a lot of things have changed: We have electricity, the combustion engine, computers, and antibiotics. We’ve even split the atom. People, though, haven’t changed one bit. And for that reason, Machiavelli’s advice about navigating the workplace has proven to be quite timeless.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Machiavelli’s strategies are powerful tools in the modern workplace, especially for women, people of color, and other often-marginalized workers. Here are 7 of my favorite Machiavellian power tips. </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/wnh2hghrwml8z7h7/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA5LzAxL21hY2hpYXZlbGxpLWZvci13b21lbi03LXBvd2VyLXN0cmF0ZWdpZXMvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLXNpci1qYW1lcy1keXNvbi1tYWNoaWF2ZWxsaQ==" style="color:#3498db;text-decoration:underline" url-id="1406032695">CLICK HERE TO CONTINUE READING...</a></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/25h2hoh72lqlr9a3/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="color:#3498db;text-decoration:underline" url-id="1406032719"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/vXyLwYDHySzyhqQWWkPDgq?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/qvh8h7h8relegpfl/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1406032720">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/0vum69236ps9h35gpkc0" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/0vum69236ps9h35gpkc0/g3hnh5he3g0xv6ur/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1406032690">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/0vum69236ps9h35gpkc0" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
</body>