<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: Apple Vision Pro reviews.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97kdisd.t72/4d2cc7e4.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wLzgtbGVzc29ucy1mcm9tLWN1cmIteW91ci1lbnRodXNpYXNtP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B904655c8" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">8 Lessons from "Curb Your Enthusiasm"</h1></td></tr></table>
<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">What Larry David's legendary sitcom can teach about creativity and work.</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 3 []"><span style="font-size:15px;">Thanks for subscribing to SatPost.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 3 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Today, we will talk about creative lessons from <em>Curb Your Enthusiasm</em>.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Also this week:</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">Apple Vision Pro reviews</span></li><li>Elon's $56B Tesla pay package&nbsp;</li><li>…and them fire memes (including <em>Sesame Street</em>)</em></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">PS. If your cool friend or family member forwarded you this email, <a href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bb747ceb4" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">you can subscribe to the newsletter here.</a></span></p></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></span></td></tr></table></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-02-02%20at%206.12.55%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 3 []"><span style="font-size:15px;">The 12th season of <em>Curb Your Enthusiasm</em> will premiere this weekend.</span></em></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 3 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Created by and starring Larry David — who also co-created <em>Seinfeld</em> with Jerry Seinfeld — the HBO comedy is responsible for 4 of the 10 times that I’ve laughed the hardest in my life.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I will link to my favourite <em>Curb</em> gags at the end of this piece. But, first, I want to talk about lessons the show offers on work and creativity.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Two pieces on the making of the show are particularly insightful:</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;"><strong>The<em> Origins</em> podcast:</strong> A <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly93d3cub3JpZ2luc3RoZXBvZGNhc3QuY29tL2NoYXB0ZXIxP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B07fdf426" style="text-decoration: underline; color: #8389ff;">5-part series</a> on <em>
Curb</em> created by James Andrew Miller in 2017. Miller has written some of the best oral histories on the media industry including books about SNL, ESPN, HBO and CAA. His podcast on <em>Curb</em> includes interviews with dozens of cast members and creatives involved in the project.</span></em></em></em></strong></li><li><strong style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;"><em>
New Yorker </em>profile</strong><span style="background-color:transparent;">: Written by James Caplan in 2004, the article is titled </span><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDA0LzAxLzE5L2FuZ3J5LW1pZGRsZS1hZ2VkLW1hbj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B5bca0320" style="text-decoration: underline; color: #8389ff;">“Angry Middle-Aged Man”</a><span style="background-color:transparent;"> and details Larry’s transition from </span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">Seinfeld</em><span style="background-color:transparent;"> (he left at the end of Season 7 in 1996 and Jerry carried on for two more seasons) to </span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">Curb Your Enthusiasm</em><span style="background-color:transparent;"> (the show started as an hour-long special in 1999).</span>
</em></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Miller refers to <em>Curb </em>as a<em> </em>a comedy laboratory and he</span><span style="font-size:15px;">re are some lessons from the show's 25-year run:</span></em></em></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">Develop Your Own Taste</span></li><li>Non-Obvious Ideas Take a Long Time to Win</li><li>
Structure and Constraints Breed Creativity</li><li>Listen and Observe</li><li>Creativity Requires Different Speeds</li><li>The Best Want to Work with The Best</li><li>Getting Full Creative Control</li><li>Create Your Own Luck</li></ul></div></div></td></tr></table><table class="divider_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table 
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></span></td></tr></table></div></td></tr></table><table class="text_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><strong><span style="font-size:15px;">Develop Your Own Taste</span></strong></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Larry David was born in 1947 in Brooklyn, New York.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The man who would go on to create two of the greatest sitcoms ever had a slow start.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In interviews, Larry frequently brings up the fact that his sense of humor didn’t develop until he went to college. But once he caught the stand-up comedy bug, Larry knew it was his calling. While his mother wanted him to be a mailman, Larry spent his 20s and 30s struggling financially while trying to make it in comedy.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">One reason Larry could not break through: he doggedly pursued his own taste and did not care what the audience wanted to hear (or if they got offended).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">“Larry's early stand-up routines were the opposite of what many comics do,” Miller says in the first episode of the <em>
Origins</em> series. “They get on stage looking to make people happy and in return are beloved. But Larry wasn't trying even to be liked. He wasn't seeking the crowd's approval and was far from pandering. He was telling them what he thought was funny and — if they liked it — fine. If not, well too bad.”</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In the early 1980s, stand-up comedy was dominated by acts who did “commercialized” or “television-suitable” material. Why? Because the holy grail for any stand-up was to get a network TV deal and that meant a lot of comedians stuck to fairly PG jokes.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">“[Larry’s] material was uncompromisingly to his own taste, filled with wild tirades about apparent trivialities,” James Caplan writes in the <em>New Yorker</em> profile.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Larry was called a “comic’s comic” for his approach. Entering his 40s and unwilling to change, he accepted the reality that he would likely only ever have a cult following.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Ultimately, Larry’s commitment to his own taste paid off. When Jerry Seinfeld — who had known Larry for a decade from the comedy scene — asked him to co-create <em>Seinfeld</em> in 1988, TV audiences were ready for something different.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Bucking normal TV conventions of the time, the show was famously “about nothing” and the characters — Jerry Seinfeld, Elaine Benes, Cosmo Kramer and George Constanza (who was based on Larry) — were often unlikable.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"> <em>
Seinfeld’</em>s plots tied in multiple storylines and episodes often ended with the protagonists taking Ls. It was a new type of show based on Larry’s and Jerry’s unique observational humor.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">After leaving <em>
Seinfeld</em> in 1996 with a platinum comedic reputation and that NBC money, Larry leaned even more into his own personality for his next project: <em>Curb Your Enthusiasm</em>.</span></em></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Most notably, Larry was no longer only a writer and show-runner behind-the-scenes. He would now be the main character of <em>
Curb</em>, playing an exaggerated version of himself (aka a highly successful TV comedy creator with weird quirks and who often finds himself in cringe-worthy situations).</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Jerry and Larry — who are both billionaires thanks to those sweet sweet <em>
Seinfeld</em> syndication checks — are clear outliers. However, their success came from staying true to their unique comedy instead of copying what was popular or mainstream.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:27px" data-pm-slice="1 1 []"><span style="font-size:18px;"><strong>The Long Road for Non-Obvious Ideas</strong></span></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">If you have a unique taste, then — by definition — it means that not many other people share that taste.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Long-time comedian Alan Zweibel had this to say about Larry on the <em>Origins</em> podcast:</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>
"Any show I've done [throughout my career] — whether people like to admit it or not — there's the [feeling of ‘I could have thought of that’].</em></span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>Or you watch a show and say ‘gee, I had that same idea. Oh man, why didn't I get to do that first?’.</em></span></em></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>Larry, there was no competition because he would think of things that if I lived to be a thousand year old [I would never have though of]. I just sat back and enjoyed the ride."</em></span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Based on watching his stuff and reading about how other comedians perceive him, it is clear that Larry has an N=1 comedy mind.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">There is a generalizable lesson here, though: non-obvious ideas present a great opportunity because there is less competition but the trade-off is that it will take a long time to convince people of the idea's merits.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">In which case, be ready for the long haul.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Some quick time math on Larry’s career: he was 41-years old when Jerry Seinfeld approached him to do a TV show. While Larry had some wins on his CV — a year writing for SNL and previous work on a network TV show called <em>
Fridays</em> — he was living in rent-subsidized apartments in New York and scraping by. To make ends meet, his odd jobs for the previous two decades included being a bra wholesaler, a store clerk, a limousine driver and a historian.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I know some of you are thinking, “Trung, there are countless people who have had non-obvious ideas that failed.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">That is true and I am aware of survivorship bias. However, Larry’s long road to success with a unique idea has echoes in other industries.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">While reading up on <em>Curb</em>, I was reminded of the essay Y Combinator founder Paul Graham <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly9wYXVsZ3JhaGFtLmNvbS9zd2FuLmh0bWw_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Be0cad43c" style="text-decoration: underline; color: #8389ff;">wrote about startup ideas</a>:</span></em></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>
"…the best startup ideas seem at first like bad ideas. I've written about this before: if a good idea were obviously good, someone else would already have done it. So the most successful founders tend to work on ideas that few beside them realize are good. Which is not that far from a description of insanity, till you reach the point where you see results."</em></span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">To be clear, I am not suggesting you work aimlessly on a new project or company just because it is based on a non-obvious (or bad-sounding) idea.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"> What I am saying is this: actually give a non-obvious (or bad-sounding) idea time to marinate.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">A non-obvious idea will take longer to come to fruition (as compared to a derivative of an existing idea or an obvious idea). To emphasize Graham’s point: if it were <em>
obvious and good</em>, it would have been done already.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">We live in an age when it is so easy to "start something new" — newsletters, e-commerce stores, software apps — that people are willing to walk away from a venture at the first sign of friction. With non-obvious (or bad-sounding) ideas, there will be a lot of friction. Most people will not understand the idea. And when people don't understand an idea, they tend to criticize it and think of all the ways it could fail.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">It takes a long time to develop non-obvious ideas, and it also takes a long time for the world to understand them.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">One lasting legacy of Larry’s work is the mainstreaming of cringe. On the <em>Origins</em> podcast, he says “People told me after the show started airing that they had to leave the room for some scenes because they were cringing and they couldn’t bear to watch. It was like a horror movie. I had no idea it was having that effect on people. That was a complete surprise to me, and I liked it.”</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">There were cringe-inducing moments on <em>Seinfeld </em>— usually from George Constanza — but <em>Curb </em>took it to another level. <em>The Ringer</em>’s Katie Baker <a href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly93d3cudGhlcmluZ2VyLmNvbS90di8yMDI0LzIvMS8yNDA1ODAwMS9jdXJiLXlvdXItZW50aHVzaWFzbS1zZWFzb24tMTItbGFycnktZGF2aWQtaGJvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B225a5462" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">traces</a> Larry’s cringe influence to countless TV acts since including <em>
Arrested Development</em>, <em>The Office</em>, <em>Succession</em>, Nathan Fielder (<em>Nathan for You</em>, <em>The Rehearsal</em>, <em>The Curse</em>), <em>Broad City</em> and Sacha Baron Cohen (<em>Ali G</em>, <em>Borat</em>).</span></em></em></em></em></em></em></em></em></em></em></em></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">You don't have to grind it out for decades like Larry to find out if your idea will work, but ask yourself, "Have I given it a chance?"</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:27px" data-pm-slice="1 1 []"><span style="font-size:18px;"><strong>Structure and Constraints Breed Creativity</strong></span></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The shorthand rule for scriptwriting is that one page is equal to about one minute of screen time.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">For a traditional TV sitcom, the ballpark page count is 25-35 pages with every line of dialogue written out.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Conversely,<em>
Curb Your Enthusiasm</em> relies on improv and — for this reason — a typical script for the show is only 6-7 pages with scene outlines but little dialogue.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">To create a comedy laboratory, Larry believes that improv conjures up the best laughs. The actors are often not told the full narrative arc and are allowed to flex their real-time comedy chops.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">“Would this scene have been better if I had written it?” is something that Larry often asks himself on set. His answer on the <em>Origins</em> podcast: “98% of the time I thought, ‘it was better improvised’ [because with improvising] you can get to place you couldn’t get to [with writing]”.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">None of this is to say that Larry doesn’t have a plan. The setup in his head is very detailed. The <em>New Yorker</em> shared this scene outline from Season 3 / Episode 8 (warning: parental advisory for the last sentence):</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">CHERYL is talking to WANDA and her boyfriend, KRAZEE EYEZ KILLA. They have some interaction with an OLDER BLACK COUPLE, who are Wanda’s parents. During all of this, we keep hearing a popping noise that sounds like a cap-gun going off. We then pan to LARRY and find him stomping on packing bubbles. Cheryl approaches Larry and tells him to cease and desist. Larry starts chatting with Krazee Eyez Killa. Larry asks where he lives, and Krazee Eyez Killa abruptly changes the subject and asks Larry if he likes to eat pussy.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The comedy riffs based on these outlines are legendary but there is a very clear method to the madness as explained by early <em>Curb</em> director Bob Weide:</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>"I think one of the misconceptions about something like Curb is that it was a free-for-all and…the actors would get in front of the camera…and we would just say ‘action’ and people would just improvise the scene.</em></span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>
But that wasn't the way it was at all. Larry David is a writer and a structuralist (a very disciplined structuralist). So, the outlines for Curb were very very specific. There was a sense of exactly where the scene had to go to [nail it]. Certain points had to be made occasionally…lines that had to be said. [...]</em></span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>
Because everybody was so skilled, you had this kind of heightened, funniest version of the scene [within four or five takes]. Both Larry and I as writers were very conscious of that structure and maintaining that structure, even though part of the joy of doing something like Curb is the surprise and the discovery of not knowing what's going to happen. [Then you have somebody] coming up with something that is just golden that could never have been written, and that happens just all the time, which was fantastic."</em></span>
</em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The actors trust Larry to keep track of the show’s stories and narrative arcs. Their job is to mine the biggest laughs based on the scenarios laid out in the script.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The entire approach feels like a comedic version of General Dwight D. Eisenhower’s quote that “<em>plans</em> are useless, but <em>planning</em> is indispensable.”</span></em></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Larry told <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly93d3cudGhlcmluZ2VyLmNvbS90aGUtYmlsbC1zaW1tb25zLXBvZGNhc3QvMjAyNC8xLzMxLzI0MDU2Mzc5L3RvcnR1cmVkLW5ldy15b3JrLWpldHMtZmFucy1uZmwtZml4ZXMtMjUteWVhci1ydW4tY3VyYi15b3VyLWVudGh1c2lhc20tbGFycnktZGF2aWQ_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B14227b41" style="text-decoration: underline; color: #8389ff;">Bill Simmons on a recent podcast </a>that his only goal every season is to make the “funniest show”. Part of that requires spontaneity because spontaneity creates something new. Doing an easy or obvious joke is anathema to Larry. During the episode, Bill pitched Larry a plot idea revolving around someone ruining the outcome of a sports game that he had recorded and planned to watch later.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">“That is too easy of a premise,” Larry said. “You want to think of things that other people might not think of.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px" data-pm-slice="1 1 []"><span style="font-size:18px;"><strong>Listen and Observe</strong></span></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The improv DNA for <em>
Curb Your Enthusiasm</em> requires an acting skill that is less necessary for fully-scripted shows: the ability to listen.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Cheryl Hines is the actress who plays the role of Larry’s wife on the show. In the <em>Origins</em> podcast, she explains the difference between improv and scripted shows:</span></em></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>
"I spent years doing improv and just being comfortable with the unknown. What you learn as an improviser is if you listen to what your scene partner is saying, you'll have all the answers. As long as you are listening, there is never going to be an issue. For me, I was comfortable in that space.</em></span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>But I do know a lot of actors who have a hard time with it because it kind of goes against what you learn as an actor in a lot of classes. They teach you that everything is in the script. [They tell you] that all of your answers are in the script because you know what other characters say about you (even the punctuation in your sentences). So it is all there in the script.</em></span></em></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>You have to let go of [knowing everything in improv]. What you can do as an actress is think about who your character is and your character's attitude and your character's perspective. Because that is really important as you do an improvised show."</em></span></em></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Think about the last conversation you had. How much of it was listening? How much of it was waiting for the other person to finish, so that you could cook?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Honestly, I am not a great listener. I catch myself waiting for the other person to finish all the time. As the person is talking, I’m crafting zingers — most of which will fall flat — and trying to find a way to interject. It’s not a great habit.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">For all of his singular comedic talents, Larry built his empire on listening and observing.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">As explained in <em>The New Yorker</em> profile, Larry has his notebook at the ready:</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>"Like many comedians, Larry David carries a pocket notebook for writing down ideas…The notebook is a ratty brown thing that looks as if it might have cost forty-nine cents at a stationery store. Its pages are covered with David’s illegible scrawl.</em></span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>“Somebody commits suicide after arguing with wife over a ‘Seinfeld’ episode,” reads one entry. “[A comedy notable] asks me to go out to dinner,” another begins. “Me and Weide meet him and [the notable’s wife].”</em></span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>When the time comes to begin writing the new season [of Curb], David scans his notebook for possibilities.</em></span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>
“He’ll go through the notebook and find three or four stories and extrapolate them to worst-case,” Weide says. “He starts to weave them together."</em></span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">With other comedians, Larry is always listening and happy to give his seal of approval — a laugh — for anyone that delivers the goods.&nbsp;</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Here is another blurb from director Bob Weide:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>
"Larry is just famous for breaking up. I mean, there are times that we went over schedule during any given day just because we had to make time for Larry to control himself and maintain himself, and it was sometimes really difficult […]</em></span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>
As specific a comic vision as he has — and as sure of himself as he is — [he's actually] a very good collaborator and he is very open to input. [Of course, as] a performer and a comedian…he is full of self-doubt too. So, he's always worried about whether something works or not. [He] is very covetous of your input in the process."</em></span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Larry is a comedic god.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">However, that doesn’t mean he is the only one with the perfect line or joke.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">As long as the person saying it is not a corporate suit — as we will discuss later — Larry is listening and observing.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px" 
data-pm-slice="1 1 []"><span style="font-size:18px;"><strong>Creativity Requires Different Speeds</strong></span></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Rick Rubin — a patron saint for the SatPost newsletter — hosted John Mayer on his podcast last year. The two spoke about how different steps of the creative process happen at different speeds.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">When Rubin is working through a new idea, he never rushes it until it is ready (he lets an idea develop at its own pace, even if it takes years). But when it becomes clear that he and his collaborators have “cracked the code” of a song, it is time to buckle down and do whatever it takes to finish the project. Once the spark hits, Rubin rides the creative momentum to the finish line.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Mayer echoes the idea of letting the creative search process happen organically. <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNW9JRkk0RGVUQmhpbkllRm9MM2VOcT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B240540a5" style="text-decoration: underline; color: #8389ff;">But when the vision is clear, it is time to switch on beast mode</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>[Cracking the code is the] best feeling…I see young artists sometimes with a hard drive full of minute and a half ideas that were just the spark and they move on to another spark and they move on to another spark and they move on another spark.</em></span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>And I'm like “[if you crack the code]…you don't leave the room. You put sweatpants on, you're in a hoodie, you're not going out tonight [and you work for the next few days until you’re done].</em></span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>Why? Because the greatest thing is about to happen to you. And all these songs that I play on stage now represent a night I said ‘Shut it down, we got work to do.’</em></span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">While <em>
Curb Your Enthusiasm</em> has been running for 25 years, Larry has never rushed the creative process and has taken many multi-year breaks to gather ideas: S1 (2000), S2 (2001), S3 (2002), S4 (2004), S5 (2005), S6 (2007), S7 (2009), S8 (2011), S9 (2017), S10 (2020), S11 (2021), S12 (2024).</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Since season 5 — when Larry started working closely with Jeff Schaffer to oversee the show’s development — the minimum break between seasons has mostly been two years.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The longest break was six years between S8 (2011) and S9 (2017) while S10 (2020) and S11 (2021) had a standard one-year break.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Larry’s comedic batteries are so depleted by the end of a season that he needs time off. When the show is on, Larry works non-stop for at least seven straight months as a writer, actor and editor.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">He literally decides every single frame for the show based on all the different takes (and unlike network TV, every single take of a scene is different). A single frame is 1/30th of a second on air (and the average episode is ~28 minutes).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Here is Weide describing Larry’s editing process:</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>"If it were up to me, I’d spend two to three days editing an episode, then move on. But Larry’s a deconstructionist—he has to look at every frame. It usually takes David two full weeks of rigorous cutting to finish an episode."</em></span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">This is Larry putting on John Mayer’s proverbial “sweatpants”. For sure, he has the luxury of taking multiple years off because of his past successes. But he earned those past successes based on a creative process of:</span></p><ol style="font-size:15px"><li><span style="font-size:15px;">searching for new ideas</span></li><li>cracking the code and</li><li>
shutting it down and getting the job is done</li></ol><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px" data-pm-slice="1 1 []"><span style="font-size:18px;"><strong>The Best Attract the Best</strong></span></strong></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Larry's process and commitment to making the "funniest show" is a draw that keeps the cast coming back, even with the uncertainty between seasons.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">For over two decades, Larry has flip-flopped on whether or not he will retire after every season. There is no guarantee when he will come back. And if he does commit, the cast usually has to take a pay-cut (due to <em>Curb</em>'s budget staying largely the same while the actors' market rates go up during the show's multi-year breaks).</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">In the <em>Origins</em> podcast, J.B. Smoove talks about returning for Season 10 after a 3-year breather:</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>
"It was just like everything came right back, man. And everyone, all the crew, same crew, all the cast and we all just started flowing again like normal. […]</em></span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>
I think Larry makes it easy for you. I think it's kind of like playing T-ball. He just slow pitches it [or its sitting] on that T and all you got to do is hit it. Just hit the damn ball, man.</em></span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>
Don't overthink it. Just have a good time. Just be a character and for us it works for us. It works for the formula of the show. It really works and you can't help but hit the ball. Larry set you up so well. So coming back was easy, breezy, man. We all got back on our bike and we all started pedaling and it worked."</em></span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Larry's ability to slow pitch people is why <em>Curb Your Enthusiasm</em> is one of the most sought-after appearances on TV. The table below is an incomplete roundup of personalities that have passed through the show (short and long stints):</span></em></p></div></div></td></tr></table><table class="image_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-02-01%20at%2010.22.08%20AM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">Based on that list, it is a good time to pull up Steve Jobs' insight about top performers:</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>
"The Mac team was an attempt to build a whole team [of A players]. People said they wouldn't get along, they'd hate working with each other. But I realized that A players like to work with A players, they just didn't like working with C players. At Pixar, it was a whole company of A players. When I got back to Apple, that's what I decided to try to do."</em></span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Everyone wants to work with Larry.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:18px;"><strong>
Getting Full Creative Control </strong></span></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">HBO deserves a lot of credit for allowing <em>Curb</em> to be <em>Curb</em>.</span></em></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The cable network is known for giving its directors and showrunners significant creative freedom, including shows like <em>The Sopranos</em>, <em>The Wire</em>, <em>Deadwood</em>, <em>True Detective</em>, <em>Veep</em>, <em>Oz</em>, <em>Insecure</em>, <em>Game of Thrones</em>, <em>Succession</em>, and many others.</span></em></em></em></em></em></em></em></em></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">It was very easy for Larry to get full creative control for <em>Curb</em> after creating the most successful network sitcom ever. However, the <em>Origins</em> podcast says there was one instance when an HBO executive offered unsolicited creative advice between seasons 2 and 3. Larry responded by saying, "good luck with that...if you can make a funnier show, then do it without me."</span></em></em></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Seriously, good luck with that lol</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Larry got his way because he was the “800lb comedic gorilla” but he has always been uncompromising, even when he didn’t have the same influence.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">On the aforementioned Bill Simmons podcast, Larry said he quit <em>
Seinfeld</em> after writing only 4 episodes because NBC gave him and Jerry notes on the show.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"> Larry told the exec “no, we are not doing one [of your suggestions]” and anytime the network wanted to change the show, he threatened to walk away.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">“My hand would not obey the command from my brain to write what the [execs wanted me to]”, Larry said on the NBC situation. “All I had to do was say ‘no’. I wasn’t married or anything. I didn’t have kids. I only had to answer to myself. I wasn’t risking anything and I had no problem going back to New York [to do stand-up].”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The advice he gives young up-and-coming writers is to “stay single” if they truly want creative control on their projects. Obviously, this is much more practical for people in their early 20s (even though Larry stretched it out himself until he was in his 40s).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Larry’s career offers the barbell of examples on keeping creative control:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;"><strong>During <em>Seinfeld</em>,</strong> he had few other commitments and could walk away</span></em></strong></li><li>
<strong style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">During <em>Curb</em>,</strong><span style="background-color:transparent;"> he was a comedic legend and could call his shot</span></em></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Here’s how the barbell looks in the business world. Option 1 is a single startup founder who eats ramen and sleeps on couches to stretch the runway. Option 2 is scoring a first win and having the financial means to have more control on the next venture (e.g. Reed Hasting sold Pure Software for $750m before launching Netflix or Elon made $180m from PayPal and poured it into SpaceX and Tesla).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">A related topic on creative control is how much external money to accept.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">One case study that I’ve written about is <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2JsdW1ob3VzZS10aGUtaG9sbHl3b29kLWhvcnJvci1oaXQ_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B4cc2a399" style="text-decoration: underline; color: #8389ff;">Blumhouse Productions</a>, the Hollywood studio that is best-known for creating low-budget horror films with some of the highest ROI in film history:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="font-size:15px;"><em>Paranormal Activity</em> (Box office of $193M / $15k budget = 12,890x return)</span></em></li><li><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">The Gallows</em><span style="background-color:transparent;"> ($43m / $100k = 430x)</span></li><li>
<em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">The Purge </em><span style="background-color:transparent;">($89m / $3m = 30x)</span></li><li><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">Get Out</em><span style="background-color:transparent;"> ($255m / $4.5m = 57x)</span></li><li>
<em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">Whiplash </em><span style="background-color:transparent;">($49m / $3.3m = 15x)</span></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Blumhouse is able to take many shots on goal — thus increasing the odds of scoring a hit — by offering a deal for any talent that wants full creative control:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;"><strong>Blumhouse gives </strong>a<strong> </strong>share of the upside and creative freedom (in the form of the director getting the final cut of a film)</span></strong></strong></li><li>
<strong style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">The talent must </strong><span style="background-color:transparent;">take a pay-cut on their guaranteed salary and keep the shoot under budget (typically $5m or less)</span></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">To summarize: talent gets creative control in exchange for taking less guaranteed money. Both sides are making sacrifices but they are also fully aligned on the upside and downside.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The same dynamic of external money vs. control applies to other businesses.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Here’s an oft-told story: a startup founder takes a massive investment from a VC even if the funds weren’t needed. The VC now has significant input on the startup’s strategy and it can completely warp the business. Investors need a return and this potentially means over-hiring, entering new markets and spending like drunken sailors on ads to grow.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Another HBO show — <em>Silicon Valley</em> — has a well-known scene on the topic. The show’s protagonist (startup founder Richard) has drinks with another founder and they discuss the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly90d2l0dGVyLmNvbS9TdGVwaE5hc3Mvc3RhdHVzLzE3NDUxMzIxNDE2NTI4Nzc3ODg_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B14b2dcb2" style="text-decoration: underline; color: #8389ff;">perils of raising too much money</a>:</span></em></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Richard</strong>: What if you had asked for less (money)?</span></strong></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Founder 2</strong>: Like you mean negotiating them down? Can you even do that?</span></strong></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Richard</strong>: Yea, why not?</span></strong></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>
Founder 2</strong>: I suppose you could argue that it would [have been] easier to hit more realistic benchmarks and reach cash-flow breakeven. Then, we wouldn’t have faced that down round. And we wouldn’t have had to settle for an acquisition.</span></strong></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Richard:</strong> Yeah.</span></strong></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Founder 2:</strong> All that money, f**ked me. We could have done a legit Series B and I would still be CEO. I’d have my job [and] my kick-ass house. I’d probably still have my girlfriend.</span></strong></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Richard:</strong> Well…</span></strong></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Founder 2 (puts his face in his hand):</strong> F******************K!!!!!!!!!!!!</span></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Creative control requires sacrifice in time, money or lifestyle. It’s not easy and it’s not meant for everyone, but it is possible.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px">
<span style="font-size:18px;"><strong>Create Your Own Luck</strong></span></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">As the cliche goes, “luck is when preparation meets opportunity”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">These types of stories happen in every industry, but they are especially prominent in entertainment because it is easy to recognize when someone has a breakthrough song, book, film, or acting performance.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>Curb Your Enthusiasm</em> has a few great examples:</span></em></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;"><strong>
Cheryl Hines:</strong> When Larry & Co. were auditioning actresses for his on-screen wife, they were looking for an unknown. If his on-screen wife was too famous, it wouldn’t be believable. Hines had spent years at the Groundlings Theater Company, which had trained comedy icons such as Tina Fey, Amy Poehler and Will Ferrell. Though Hines had the improv skills, she never reached the level of fame that those other names did. However, her Venn diagram — which combined comedic training and lack of exposure — made her the easy pick for Larry’s wife after she crushed the audition.</span>
</strong></li><li>
<strong style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">J.B. Smoove: </strong><span style="background-color:transparent;">My favourite character on the show is Leon. Played by Smoove — a stand-up who spent a few years writing on SNL — Leon became Larry’s roommate from Season 6 on. Smoove’s road to the role was pure serendipity. </span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">Curb</em><span style="background-color:transparent;"> was holding an audition for the role during the same week that Smoove was travelling to LA for a friend’s funeral. That random coincidence led him to audition with Larry and the rest is history.</span>
</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Hines and Smoove spent years grinding in the comedy game and "lucked" into their roles on <em>Curb</em>. However, anyone who has seen the show knows they deserve it.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Both stories are examples of increasing the surface area for luck.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The variable of luck is only going to get more important as more of the global workforce gets online and AI tools flatten technical and language skills. Why? Because the more people there are chasing a goal means the more people there are with comparable skill sets who are all “qualified”. Consequently, the deciding factor ends up being some form of “luck” (an event out of your control).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;
</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">So, make yourself a luck magnet.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">That means working on your craft. Putting yourself out there. And — if you aren’t finding success or getting “lucky” — having a mindset focussed on moving forward instead of dwelling on the past.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In a 2020 conversation with <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly93d3cuZ3EuY29tL3N0b3J5L2xhcnJ5LWRhdmlkLWNvdmVyLXByb2ZpbGUtZmVicnVhcnktMjAyMD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B84b9c6e0" style="text-decoration: underline; color: #8389ff;"><em>GQ</em></a><em>, </em>Larry was very straightforward about the luck in his career: </span></em></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em>
<span style="font-size:15px;">“Let's face it, if Seinfeld doesn't come along, what happens to me, really? Here's what I think: I think I'm living in a studio apartment in New York. I think I'm miserable doing it. I think I hate everything and everybody, including myself most of all. I think I'm a guy walking down the street, screaming at people for slights like a bump-into without a sorry, things like that.”</span></em></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;
</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">That is pretty cynical and on-brand for Larry.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">But his friends don’t seem to think that the success has actually changed him much as a person. Comedian Alan Zweibel says on the <em>Origins</em> podcast:</span></em></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>
"If anyone has any doubt that God has a sense of humor, they should just remind themselves that they gave Larry a billion dollars. Okay? Because what's he going to do for angst? He thrives on that, on what's wrong in that thing. Is there any change in him? He goes out of his way not to have changed.</em></span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>Like I said, he's generous. He's given jobs to people when they've needed it. He's extended himself. He lives in this really nice house and when I go out there, I stay with him. Okay, but you want to know something? I also stayed at that shitty apartment he had on West 43rd Street, so now it's a bigger, nicer place, but it's the same extension of graciousness."</em></span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Larry spoke to the <em>New Yorker</em> about why he kept working after <em>Seinfeld</em>: “You need a place to go. A place to go—that’s what my mother always instilled in me. You need a place to go. And you’re worthless unless you have a place to go. So I needed a place to go.”</span></em></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Of course, Larry got lucky. But he was working his ass off before, during and after the big <em>Seinfeld</em> break.</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">With or without Jerry, it is pretty clear what Larry would have been doing for the past four decades: still trying to make people laugh with his unique sense of humor and observations on the world.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">But I prefer living in the world where Jerry convinced him to do <em>Seinfeld</em> because we got 
<em>Curb</em>. This means we also got that absurd theme song (it’s called “Frolics” and was inspired by a community bank ad). Most importantly, it means we have hundreds of Larry and Leon scenes (including this <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly95b3V0dS5iZS84R3pBbUxvemQ2WT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B462e72b5" style="text-decoration: underline; color: #8389ff;">11-minute YouTube mash-up</a> which will bring you to tears).</span></em></em></p></div></div></td></tr></table><table 
class="divider_block block-9" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></span></td></tr></table></div></td></tr>
</table><table class="text_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:18px;"><strong>
Links and Memes</strong></span></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;"><strong>Apple Vision Pro Reviews: </strong>The Apple hype machine was in full effect this week. On Tuesday, top tech journalists dropped their Vision Pro reviews. On Thursday, Tim Cook was featured in a <em>
Vanity Fair </em>cover story wearing the headset for the first time (many speculated he hadn’t worn them for months so he couldn’t be meme’d but it all looks like well-orchestrated PR). On Friday, the product shipped.</span></em></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The top level positive takeaway seems to be that this is the future of computing (and the entertainment features are already unbeatable). The major cons are price, size and weight (all of which will come down). If you want more, check these out:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong><em>
Vanity Fair</em></strong><em>
: </em>Nick Bilton profiles <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly93d3cudmFuaXR5ZmFpci5jb20vbmV3cy90aW0tY29vay1hcHBsZS12aXNpb24tcHJvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B27af9ed2" style="text-decoration: underline; color: #8389ff;">Cook’s Vision Pro journey</a>. The Apple CEO saw the first version 6-7 years ago. It wasn’t wearable but a contraption of screens, wires and cameras that wrapped around your face and was connected to a supercomputer in another room. Honestly, impressive seeing that V1 turn into this headset. And they also interview James Cameron, who said “my experience was religious…I was skeptical at first. I don’t bow down before the great god of Apple, but I was really, really blown away.”</span>
</em></em></strong></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong><em>
WSJ</em></strong>: Tech reporter Joanna Stern wore the Vision Pro for 24 hours. The 8-minute review is well worth a watch and the highlight was her using the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly95b3V0dS5iZS84eEkxMFNGZ3pROD9zaT1oU1M0RE11Y3l6MFk3YkpFJnQ9MjU1Jmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bb7464ccd" style="text-decoration: underline; color: #8389ff;">headset to cook</a> (with recipes and timers hovering over the food).</span></em></strong></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>MKBHD YouTube</strong>: Marques Brownlee is the YouTube tech GOAT. His 37-minute review is worth a watch in full. The three details that stood out to me: 1) the Vision Pro’s primary inputs are your eyes and pinching motions; it sounds like using your eyes to do actions is a learning curve because we don’t always <em>look</em> <em>
directly</em> at inputs; 2) typing on the virtual keyboard is not good (need a physical bluetooth one) and 3) the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly95b3V0dS5iZS9kdHA2Yjc2cE1haz9zaT1pMjhPdi1GRTV1M0pQVmhRJnQ9MTA5MiZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B57b74718" style="text-decoration: underline; color: #8389ff;">Keynote feature where you can practice a slideshow presentation</a> in front of a theatre is very cool.</span></em></em></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Two other things to flag is the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly94LmNvbS9panVzdGluZS9zdGF0dXMvMTc1MjQwMTMzOTc1MjI2Mzg0MD9zPTIwJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B1dca314a" style="text-decoration: underline; color: #8389ff;">Vision Pro's Facetime </a>(it’s still in beta and the avatars aren’t quite there yet but reviewers say there is a feeling of presence) and multi-screen <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly94LmNvbS9LZXZpbk9Db25ub3JOQkEvc3RhdHVzLzE3NTMxMDQ5NDY1MTIzOTY1Mjk_cz0yMCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B1446679b" style="text-decoration: underline; color: #8389ff;">NBA League pass</a> (it looks amazing and a killer use case for sports fans). Oh, and some dude got pulled over while <a href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly94LmNvbS9sZW50aW5pZGFudGUvc3RhdHVzLzE3NTM1NDkzNzA1NjgzNjgyMjQ_cz0yMCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Be3d9bf63" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">driving with them on</a>.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">PS. Some people say Cook looks like Ellen on the <em>Vanity Fair</em> cover but I was more interested in the strategic placement of AirPods, iPhone, Watch, Apple paperweight, the Vision Pro pinching motion and a football helmet from his alma mater Auburn.</span></em></p></div></div></td></tr></table><table 
class="image_block block-11" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-02-01%20at%2012.15.42%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div>
</td></tr></table><table class="text_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px" data-pm-slice="1 3 []">
<span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 3 []"><span style="font-size:15px;">Some other baller links:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>
Bearly AI: </strong>My AI-powered research product has no mixed reality headset on the roadmap. But if you are looking for leading AI models in an easy to use interface (for reading, writing, image generation, speech-to-text), use code <strong>SATPOST1</strong> for one month free of our Pro plan at <a href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B9c00986b" target="_blank" rel="noopener" style="text-decoration: underline; color: #8389ff;">Bearly.AI</a>.&nbsp;</span></strong></strong></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>
Elon’s $56B pay package was blocked by a Delaware Court judge.</strong> In 2018, Tesla’s board created a comp scheme that basically said “if Elon can increase Tesla’s value from $60B to $650B over the next decade and also reach revenue/profitability goals, he would get $50B+ worth of stock”. About 80% of shareholders agreed to the plan (73% if you take out Elon and his brother).<br><br>
But one shareholder — who only owned 9 shares (NINE!!!) — sued and said that not all shareholders knew about Elon’s close relationship to the board members, thus making the details of the comp plan potentially unfair. The judge agreed and rescinded the package. My takeaway: if you look at coverage from 2018, no one thought Tesla’s targets were possible. Most thought the comp plan was a PR stunt. But he achieved them and, as <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly94LmNvbS9hbmRyZXdyc29ya2luL3N0YXR1cy8xNzUyODcyMzI2NTM2ODMxMDY0P3M9MjAmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Ba3376575" style="text-decoration: underline; color: #8389ff;">
<em>NYT</em>’s Andrew Ross Sorkin puts it</a> “the comp plan was the most ‘skin in the game’ in history.</span></em></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><strong>
<span style="font-size:15px;">Meta stock jumped 20% on Friday&nbsp;</span></strong><span style="font-size:15px;">after the company posted<a href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyNC8wMi8wMi9tZXRhLXNoYXJlcy1zdXJnZS0xN3BlcmNlbnQtYXMtaW52ZXN0b3JzLWNoZWVyLWZpcnN0LWV2ZXItZGl2aWRlbmQuaHRtbD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Be04f4f8c" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener"> revenue growth of 25% YoY</a> and announced a dividend for the first time (also a $50B share buyback). When Apple knee-capped Meta's ability to track apps, the company fell to $300B in market cap. It's up 4x since then as Meta made signifiant advances in AI, cut a bunch of jobs and figured out the new ad landscape. This news followed Zuckerberg getting grilled by Congress on social media and child safety (the Meta CEO apologized to parents of affected children). My thought is under-15s shouldn't be able to use social apps or only ones with limited functionality. One reasonable step Zuck suggested: have the app store gatekeepers (Apple, Google) be responsible for age verifying users.</span>
</strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p data-pm-slice="1 1 [&quot;bulletList&quot;,null,&quot;listItem&quot;,null]" style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>23andMe goes from $6B to nearly $0</strong>? The <em>
Wall Street Journal </em>has a <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly9hcmNoaXZlLnBoLzF0dEhMP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4I3NlbGVjdGlvbi0yMDQ1LjUtMjA0NS4xMw/6520d6df2061f24a7d071f97B5c10d244" style="text-decoration: underline; color: #8389ff;">deep-dive on the struggles of buzzy genetics firm founded by Anne Wojcicki</a> (her sister Susan is CEO of YouTube and Anne was married to Sergey Brin from 2007-2015). The main issue: 23andMe hasn’t found a sustainable model (tests are a one-time event that the company is trying to turn into a subscription business with monthly health reports) and suffered a data hack (which dented confidence in the business). Over 14m people have used the DNA kit and there are significant privacy considerations on what will happen to the data if its closes shop.</span>
</em></strong></p></div></div></td></tr></table><table class="divider_block block-13" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>
&#8202;</span></span></td></tr></table></div></td></tr></table><table class="text_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:14px;mso-line-height-alt:22.5px"><span style="font-size:15px;">...and here the wild X posts:&nbsp;</span></p></div></div></td></tr></table><table class="image_block block-15" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px">
<a href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly90d2l0dGVyLmNvbS9SYW1wQ2FwaXRhbExMQy9zdGF0dXMvMTc1MjM5MjQ4MjkzMzg2NjU3MT9zPTIwJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B08f13168" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-02-01%20at%2012.44.49%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></a></div></div></td></tr></table><div class="spacer_block block-16" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-17" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly94LmNvbS9idWNjb2NhcGl0YWwvc3RhdHVzLzE3NTM0MTIyNDY2MDcxMTA1ODg_cz0yMCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Be4e5b30b" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-02-02%20at%206.04.33%20PM.png" 
style="display:block;height:auto;border:0;width:100%" width="555"></a></div></div></td></tr></table><div class="spacer_block block-18" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-19" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:537px">
<a href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly90d2l0dGVyLmNvbS9Db2tlZHVwb3B0aW9ucy9zdGF0dXMvMTc1MjEwMjAxNjEwNzU4MTUzMz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bede4e03f" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-02-02%20at%209.07.22%20AM.png" style="display:block;height:auto;border:0;width:100%" width="537"></a></div></div></td></tr></table><table class="text_block block-20" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">The most-absurd award of the week goes to whoever runs Elmo's social. The Sesame Street character posted on X <a href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG1vL3N0YXR1cy8xNzUxOTk1MTE3MzY2Mjk2OTA0P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Ba3627b6c" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">“Elmo is just checking in! How is everybody doing?”</a> and the post received 200m views. It also got ~100k replies, of which</span><span style="font-size:15px;"> 99.9% were trauma dumping jokes and telling Elmo all of their problems (I think they were jokes…).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">But it didn’t end there……after receiving these distressed messages, Elmo posted a follow-up that was re-posted by <a href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly90d2l0dGVyLmNvbS9QT1RVUy9zdGF0dXMvMTc1MjUxODU2NzIzOTUzNjgyMT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bd9e52821" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">President Biden</a> with the note that reads “even though it’s hard, you're never alone”.&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">And, to round out this newsletter, Larry David randomly <a href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly90d2l0dGVyLmNvbS9EaXNjdXNzaW5nRmlsbS9zdGF0dXMvMTc1MzExNTQxMTc0MTAzNjY5OT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bff370ebe" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">smacked</a> an Elmo puppet on a morning show (HBO does own <em>Sesame Street</em>, so it might be part of some elaborate PR scheme). I’m still trying to figure out what happened.</span></em></p></div></div>
</td></tr></table><table class="image_block block-21" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG1vL3N0YXR1cy8xNzUxOTk1MTE3MzY2Mjk2OTA0P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Ca3627b6c" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-02-01%20at%209.21.11%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B281e03a7" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td>
</tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Written by me, <a href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C281e03a7" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Workweek Media Inc.&nbsp;</span><br><span style="font-size:12px;">1023 Springdale Road, STE 9E</span><br><span style="font-size:12px;">Austin, TX 78721</span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Want to ruin my day? <a href="https://link.workweek.com/click/34223197.37838/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B98f0bbee" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97kdisd.t72/9c0d8e2f" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:143.75px">
<a href="https://link.workweek.com/click/34223197.37838/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B77d5dbae" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="143.75"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>