<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">The US has reached a preliminary deal with China on the fate of TikTok. Both sides have agreed to a framework to divest TikTok from ByteDance&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/4Vjg1ASQA64JiD7CZ1VP3A_kBGJH5KS7ylXZLHMo0sw=422" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/yOGgLgLxdDKfUi2boUsv0ulP7J0GYmFpAOlERnspgKw=422" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e9ac2d96-92d5-11f0-9f65-931e128abcc3%26pt=campaign%26t=1758020400%26s=2bb35d8a4ba9cac86f16ed96176a2e0f2537dece1c29cce80f7815f68dbeed35/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/75ShsXh-y7Q9_S7ElPHNL8dkdutNQb4qfaU2N88T1-E=422"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Fthreatspike-black%2F%3Futm_campaign=172284149-27.09%2520Email%253A%2520TLDR%2520Newsletter%26utm_source=email%26utm_medium=newsletter%26utm_content=TLDR/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/KdaUybCbbqNWb5ER_88blc1Ngo_TAwDmGMW_0fur3NQ=422"><img src="https://images.tldr.tech/threatspike2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="ThreatSpike"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-09-16</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Fthreatspike-black%2F%3Futm_campaign=172284149-27.09%2520Email%253A%2520TLDR%2520Newsletter%26utm_source=email%26utm_medium=newsletter%26utm_content=TLDR/2/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/auWQA7xtGA0M9dgAH_7iiwQaAIr-Ck9caCwpqYIBmq0=422">
                                    <span>
                                        <strong>The MSP way: overpromise, underdeliver, and. charge for every ticket (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ever feel like your MSP is reacting to problems rather than preventing them?<p></p><p>Like you're paying premium prices for service that's average at best?</p><p>Like security is barely even an afterthought?</p><p>Then you know it's time to rethink your IT partner.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Fthreatspike-black%2F%3Futm_campaign=172284149-27.09%2520Email%253A%2520TLDR%2520Newsletter%26utm_source=email%26utm_medium=newsletter%26utm_content=TLDR/3/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/VtFIPUgADRNaQ1xrkfOxKeHcGez3snhM4jUVezXT_90=422" rel="noopener noreferrer nofollow" target="_blank"><span><strong>⬛️ ThreatSpike Black</strong></span></a> replaces outdated MSPs with a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Fthreatspike-black%2F%3Futm_campaign=172284149-27.09%2520Email%253A%2520TLDR%2520Newsletter%26utm_source=email%26utm_medium=newsletter%26utm_content=TLDR/4/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/dnICN3Lw34mI9MTYTmS7eqihqPCzciYVscLScfk2FYs=422" rel="noopener noreferrer nofollow" target="_blank"><span>single, fixed-price subscription</span></a> that includes:</p>

<p>✔ Unlimited IT support and helpdesk</p>

<p>✔ Cloud, infrastructure, and compliance management</p>

<p>✔ Security baked in — from monitoring to penetration testing</p>

<p><strong>One bill. One partner. No compromises.</strong></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Fthreatspike-black%2F%3Futm_campaign=172284149-27.09%2520Email%253A%2520TLDR%2520Newsletter%26utm_source=email%26utm_medium=newsletter%26utm_content=TLDR/5/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/FGoCufskDb7R4CJblU0LAtYldsfUlh7PVZVyx4JssKk=422" rel="noopener noreferrer nofollow" target="_blank"><span>Discover the ThreatSpike way</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FmsjaCp/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/QoTQvjLIlPYw6-YER9J73oqYiWKB44aO2P0aiQg1WiY=422">
                                    <span>
                                        <strong>U.S. and China Reach ‘Framework' for a TikTok Sale (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US has reached a preliminary deal with China on the fate of TikTok. Both sides have agreed to a framework to divest TikTok from ByteDance. President Trump and Xi Jinping are set to speak on Friday to approve the deal.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F09%2F15%2Fopenai-upgrades-codex-with-a-new-version-of-gpt-5%2F%3Futm_source=tldrnewsletter/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/lDyha3rQP7pKJIL6TGsJrSpBlk1qXIOlRfxJpVKVGL8=422">
                                    <span>
                                        <strong>OpenAI upgrades Codex with a new version of GPT-5 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's new model, GPT-5-Codex, spends its 'thinking' time more dynamically than previous models. It can spend up to seven hours on a coding task. The model is rolling out now in Codex products to all ChatGPT Plus, Pro, Business, Edu, and Enterprise users. It will be made available to API customers in the future.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FQ22O7N/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/LrY5q0C6A_oxn4bIszLdmbJKGhikp0wY6UZt1BRnc2k=422">
                                    <span>
                                        <strong>Sam Altman-Backed Retro Biosciences Starts Alzheimer's Reversal Trial (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Retro Biosciences is gearing up for a clinical trial of a drug aimed at reversing the effects of Alzheimer's disease. The drug could potentially restore cognitive function in ways that could redefine longevity treatments. Retro's approach leverages cellular reprogramming techniques. The upcoming trial will test the pill's efficacy in human subjects.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fnew-ultrasound-helmet-reaches-deep-inside-the-brain-without-surgery%3Futm_source=tldrnewsletter/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/P06fbQRGFyXr2trl9eiT2woLObXy1tbcBmsu6FbJd8I=422">
                                    <span>
                                        <strong>New Ultrasound Helmet Reaches Deep Inside The Brain Without Surgery (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers have created an ultrasound helmet that could offer an alternative to invasive procedures. It can modulate deep-brain circuits without surgery with unrivaled precision. The helmet offers a safe, reversible, and repeatable method for both understanding brain function and developing targeted therapies. It has potential clinical applications for neurological disorders like Parkinson's disease, where deep-brain regions are especially affected.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary09162025/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/sGG-UYq0lMcn8o2QgIThN0vTCe7OqpcFF-Hy0AD8TKc=422">
                                    <span>
                                        <strong>Reach millions of tech professionals at scale (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Over 6 million tech professionals read TLDR including developers, product managers, marketers, designers and executives. Get in front of your target audience with an ad placement just like this one! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary09162025/2/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/C0OJe0cx_S3Dxtn8mvQElzZtbHM6ZyjFQJCQuEOvyPw=422" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more</span></a> about running a test campaign.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkau.sh%2Fblog%2Fusbi%2F%3Futm_source=tldrnewsletter/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/ZFGbwO3BQcyw9zunSLebI8kSDdCh7fxlx1HK8S4gA9U=422">
                                    <span>
                                        <strong>A terminal command that tells you if your USB-C cable is bad (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Android Studio recently added a new feature that warns users when they connect a slow cable to their phones. This post presents a script that checks USB connections in macOS. The script was originally cobbled together with AI, but while it worked, it was a mess to maintain. The developer used AI to port it to Go so the code could be structured more legibly and more easily tweaked.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Falastair.is%2Fapple-has-a-private-css-property-to-add-liquid-glass-effects-to-web-content%2F%3Futm_source=tldrnewsletter/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/olboA_xX5joswCnai_SF_TK9QpWnsQ8h_emMaf6EdVk=422">
                                    <span>
                                        <strong>Apple has a private CSS property to add Liquid Glass effects to web content (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple has a custom CSS property named -apple-visual-effect that allows the use of Liquid Glass in iOS 26. It only works by toggling a private setting in WKPreferences, so using it means no App Store approval. No one outside of Apple can use it - and no one knows where Apple is using it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.jeffgeerling.com%2Fblog%2F2025%2Fcubesats-are-fascinating-learning-tools-space%3Futm_source=tldrnewsletter/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/0znhXLt2uyAvFD_S-TJC4D4vlvllJcLD4d-J2IxNZzM=422">
                                    <span>
                                        <strong>CubeSats are fascinating learning tools for space (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's possible to build a space-ready CubeSat using just a few thousand dollars of parts. Many CubeSats use Raspberry Pis and other off-the-shelf components. This post introduces CubeSats and shows readers how they can build their own CubeSats. It also covers several CubeSat projects by other creators.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.noemamag.com%2Fthe-last-days-of-social-media%2F%3Futm_source=tldrnewsletter/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/PN1Map-rRMjGObHxH8YrSOr0l0OycXb9mmhCmaxOFzc=422">
                                    <span>
                                        <strong>The Last Days Of Social Media (32 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Genuine human content is increasingly being sidelined by algorithms. Engineered content and AI slop optimized solely for clicks are being prioritized. Early social media was built for connection. The generative AI-fueled attention economy has broken that illusion. Feeds are no longer crowded with people, but with content.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FV4yvM2m0%3Futm_source=tldrnewsletter/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/8-1gCTjws7OqxzyUm1MBmzvYBkwGgjCRV_ZyQ4a-FJE=422">
                                    <span>
                                        <strong>TLDR 2025 Reader Survey (1 minute)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    How can we improve TLDR? We'd really appreciate it if you could fill out this <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FV4yvM2m0/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/ysvsH6i95yePw-F1U4l10Elat_dYOLMF2BX3sB3PK94=422"><span>three question survey</span></a> to give us a bit of feedback!
</span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.warp.dev%2Fcode%3Futm_source=publications%26utm_medium=newsletter%26utm_campaign=warp_code_9_16_quicklinks%26utm_content=tldr/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/ZiCeS4e8AcfYdQVCl7xzJoiSxO_iOfvlbQ873dQuYw8=422">
                                    <span>
                                        <strong>Warp Code: build with the coding agent that beats Claude Code and Codex on benchmarks (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Get access to all the best models in one native app - with a built-in code editor, code review panel, MCP tools, and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.warp.dev%2Fcode%3Futm_source=publications%26utm_medium=newsletter%26utm_campaign=warp_code_9_16_quicklinks%26utm_content=tldr/2/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/x75sXvEYYrUHAQN-qauDPyxQcAOCbnsQGz6GHvKEfzg=422" rel="noopener noreferrer nofollow" target="_blank"><span>Try for $0</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderndescartes.com%2Fessays%2Ftaste%2F%3Futm_source=tldrnewsletter/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/HqFkY8-3ji-k4XH-CstqylKNDZd4-x5tNpDa0MN5XN4=422">
                                    <span>
                                        <strong>Taste (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Taste is humanity's last edge over AI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewsletter.antoniokov.com%2Farchive%2Fwhy-arent-you-a-good-fit%2F%3Futm_source=tldrnewsletter/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/iz5NrM85Wh73M1oooeIGIQsBx73vVgke0Qg2n9EZ6nc=422">
                                    <span>
                                        <strong>Why aren't you a good fit? (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Asking candidates why they shouldn't be hired is a good filter.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fashvardanian.com%2Fposts%2Fstringwars-on-gpus%2F%3Futm_source=tldrnewsletter/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/LzBJ2kZXeQnPbqQ5WmfwWOijVvfLYnj-RYdJbvwDkoA=422">
                                    <span>
                                        <strong>StringWa.rs on GPUs: Databases &amp; Bioinformatics 🦠 (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    StringZilla is a string library that uses SIMD and SWAR to accelerate string operations on modern CPUs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks09162025/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/Fv1r44zJ9Gl9Z0VFklvMOyNRm-yuOEhrgxk_NqKEs-o=422">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks09162025/2/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/3tmdjjV9LXjCmkC8zl4qkVOIkKTJReeWjCLK21UTDCA=422" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Fhow-people-actually-use-chatgpt-vs-claude-and-what-the-differences-tell-us%2F%3Futm_source=tldrnewsletter/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/j9cnb2b0dS_QYq1NbiKQxVtpYWfqDsIaqAa3FBndTIQ=422">
                                    <span>
                                        <strong>How people actually use ChatGPT vs Claude - and what the differences tell us (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most ChatGPT usage is not work related, while Claude is used more for automation, especially coding.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.davidpoll.com%2F2025%2F09%2Fthe-4p-developer-the-missing-layer-in-platform-thinking%2F%3Futm_source=tldrnewsletter/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/0dAluGhmZSmDLtKiUjavVGSH0JezhfwKLdTBf7Bvj00=422">
                                    <span>
                                        <strong>The 4p Developer: The Missing Layer in Platform Thinking (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    4p developers, the developers that build tools for other developers on platforms, are the fourth party that makes platforms explode.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftidyfirst.substack.com%2Fp%2Fprogramming-deflation%3Futm_source=tldrnewsletter/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/n9UIk3eSwrQ5C58CvdMUlX8u_HSnSgBBnx5IwIy-QLk=422">
                                    <span>
                                        <strong>Programming Deflation (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Understanding, integration, and judgment will be the differentiators that separate signal from noise.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/H9If8BiJ2kC8k0uOdrqIP2rSXWwWKcbvlCS6lOMPics=422" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/zoCJnS55Wj5OlFg8uIwkzV3uEAC6RlHD-3hZNCRxuOQ=422" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/SH_thm6U5J8kSzdOkwO0OeZto8NlUBwJuHfj6HshAC0=422"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/b_mSK_K08XcAfEaJddxua3kyqEOUbhJT4Zmbw2U4NlE=422" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/qubqN-Sw56dSWl1o-imjhhvbyBbIk61JkbCsKQEKjHA=422"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/xhjCA84X2EZ_D6_ZZOh1IjGWqM5V7FXiGoQYnL_LU20=422"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/kIJPDoFxH3_Fq7AZ68wokVWsFY2D7iTcBX--k89nRaE=422">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e9ac2d96-92d5-11f0-9f65-931e128abcc3%26pt=campaign%26pv=4%26spa=1758016867%26t=1758020400%26s=4392cb43a3fcb975bfab22bcc83b817282086e4a3b3ed1868d6c1362b1c98aa6/1/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/ufLU5cHLk1VobJMJFdVsKEPCRGuqTfJmNWdN2vKHMhU=422">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000199522e753a-814c2fdf-fef8-47b2-b322-4d9168525f98-000000/T98dx3itTc4kOE3VXFFY9iWJVK6QnEgh1gRggWUoXag=422" style="display: none; width: 1px; height: 1px;">
</body></html>