<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As the first full week of the lockdown in India came to an end, we found that our routines weren&#39;t the only things that had changed.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">At <em>The Ken</em>, we quickly readjusted to the new reality by taking a close look at the crisis, aiming to tell stories that go beyond the immediate impact and seek to inform readers about the ramifications across sectors and industries in the aftermath of the pandemic.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Even as the news surrounding Covid-19 changed rapidly&mdash;sometimes on an hourly basis&mdash;our stories this week looked at shifts occurring across telecom, edtech, and the chaos around testing.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">We also had two free reads this week, starting with <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CPMVPXq-2F4JFtu3hIe-2Bc6-2Bnht-2FgyMz-2F21jC9FN0cyjwrGsE508is2WUYYkyxxMYM2ZC5uMTo6kEECvFpikF2l5GdT6wPWDGmMdUpjkPPM2-2F3ytY1Kvnt5Xz1CilKiqb2GkN7TaCoMTQ9DCbIiLesunUmXtZ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXMK3x1qANZOc-2BWlHJKiqpUis17PCeCv-2FpmRXGF10N-2B8fp-2BY9AVf3ehy6l20edzhW-2F30KR5pavfuj7ICqvupc3GLbHaSTQ5G8LJAhy3rqYXf-2BUK2QxBNP7lcX6eFvGqE7Fun-2FgI-2B4KE1-2FdLH9rWW3-2B9liN40exmviCf5Ir-2Fz8R3t2kfAZuxCjiljmiT-2Fj-2FeMI62SHlJgvSKEbrmgAQ1plB7YbC3VJk2q6FD9JBZAsQLNimk94AI072ycy865xi4rstkbQP8DoyvoXji-2BTwbwanRdAPtlH36RTocfE1dVcryX4kx2ZcWomndlqCcijS4bu42kLJTcFuuuLPD-2BB3lLvLJWusG27IoGUiUa6zFDFhFoQ-3D-3D" universal="true">Monday&#39;s story</a>&mdash;Seema had an important story on India&rsquo;s testing strategy and apex body Indian Council of Medical Research (ICMR). As India confronts community transmission of Covid-19, there is a need for syndromic, wider testing, but ICMR&rsquo;s lack of transparency and organisation around test kits is adding to the roadblock. &ldquo;If testing remains as slipshod as it has been so far, India will remain in a paralysing limbo at great social and economic cost,&rdquo; Seema writes.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Tuesday, Sumanth <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5ChnrQ6PCJ1VRIbBlhysEnzivFhpNxofmWv5qi8eWRVE47VSt0GXh-2BE9uE95aI159ikjehAk0qR0SQu5GD1rcOesPt57gvpnhLoBvjnFfrd4rdjCrpMOaxoHcN5MdS024-2F21V6hy72mfzHrXOZwUWbIo9ntS0Tpk95WbQdAhd7mZQ-3D-3DuelN_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXMK3x1qANZOc-2BWlHJKiqpUis17PCeCv-2FpmRXGF10N-2B8fp-2BY9AVf3ehy6l20edzhW-2F30KR5pavfuj7ICqvupc3GLbHaSTQ5G8LJAhy3rqYXf-2BUK2QxBNP7lcX6eFvGqE7Fun-2FgI-2B4KE1-2FdLH9rWW3-2B9gIugqJy4xWI9Rtlc2owlePEIISBQniAUCK5dsnntJz4iQM8K2UJkdzpNM8Bhbtb6uY3wygUnIEYZTiVUKhCLwczxyGCVMrcEUzDmVFsOJtRgfhs1EsnwsQClQHp3SaC-2F2jHQWTNKG32hJsgLJqHtrxkWQwRT9ReHES-2BJqGJmS4C-2F3KCzs61nVOPSLFtVbjPJBzrBJcS5R0MMcXSZ-2FYrpfA-3D-3D" universal="true">wrote about</a> the startup world and the one advice venture capitalists have for them right now&mdash;conserve cash. Enterprise startups are seeing revenues plunge, and the situation is even worse for consumer startups. As VCs predict a severe funding crunch at the Series B stage and beyond, will they have to play doctors and choose who lives?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Wednesday, Olina <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BjxDkk2bUnn3lPkYCuGoBECO6-2FjfITzhDSCosPN14Jk3ogUaFrGldQYJHKPJS-2F3ODLeGalWMKiCRFwg-2FctUuHGNJ5Sxtl27KfZCUBggZyV1Z86Lvze-2BTezVTPJQz-2FhyfK-2B-2FJ2DPy0ntNCwRBRVvFw3i7hy_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXMK3x1qANZOc-2BWlHJKiqpUis17PCeCv-2FpmRXGF10N-2B8fp-2BY9AVf3ehy6l20edzhW-2F30KR5pavfuj7ICqvupc3GLbHaSTQ5G8LJAhy3rqYXf-2BUK2QxBNP7lcX6eFvGqE7Fun-2FgI-2B4KE1-2FdLH9rWW3-2B9HxfV3dA2f3zDRN7h6DCHAE-2BtowWFSvm2JFaQ511eE8eT6blbdrMzxAj3ON9E3B54p1gumFP8lwJMZAY-2Byu0xFw8kYgB-2F4aFnluxP9yjxA1DL8kI-2FArCsFM1H7mH9Ue1QNS6TkupQOhoPxsnuqVi6PGWqooQXavsawTzAOTdMrYlFVw6NPSx0-2FbSZ-2FzTKPYye0kO0AxLsFPHTKmDW1JQa9w-3D-3D" universal="true">looked at the way</a> education and teaching are changing as over 260 million students are now under lockdown. Schools are putting together freely available online tools and low-cost hardware to go virtual. But as habits change, schools might need to tweak their approach in the long-term.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Thursday, Pratap wrote about the <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5AKkt-2BzQ1iq8CoP-2FBx-2F8X2q3foV4t2qeGBp7F-2BFyx2CgdDmO7VdsK3f8UKhKr2cr-2BfwjVXpRmw0iHL9-2FdbeehXNPBAsARtYqTwocbo8ScGk7S-2BAz-2FBaOByi-2BvFPZwj3kKRmiDtcp8FmqZ5MxlRSA1g1Om1JjLUj8Twk1zax-2B33rM9O3-2FVWFVn7ZTXR9AeoAtZI-3D9Ro3_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXMK3x1qANZOc-2BWlHJKiqpUis17PCeCv-2FpmRXGF10N-2B8fp-2BY9AVf3ehy6l20edzhW-2F30KR5pavfuj7ICqvupc3GLbHaSTQ5G8LJAhy3rqYXf-2BUK2QxBNP7lcX6eFvGqE7Fun-2FgI-2B4KE1-2FdLH9rWW3-2B9F8O5EMzWFmExZBYhO6uqv71s6xwgHKUBS7G-2BcudJFvcIcH4mK5sbWP4NobMzZYFnNOgViP5eVva7K-2B-2BvLrDJq7gknrhWZ-2BlfPECX-2BylOFe7dMULJ-2B8GVax7aD3l20snbLKH-2Fl5A6Vbmj4en-2B6H-2BbCy1HzFHaaJ3qEy5FmuQwxv2Zcmk4MWvMSTJ1DdDLVSBTFk-2B-2FIznQH3lRFrRF5qcANg-3D-3D" universal="true">ticking time bomb</a> in the telecom sector&mdash;data traffic. In the second week of the lockdown, India&rsquo;s telecom networks are running at almost 100% capacity, leaving them with one choice: increase capacity or risk seeing a huge drop in network quality. This was the second of our two free reads this week.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">We ended the week with another story by Sumanth, this time on B2B agritech startup Ninjacart, which has so far been a notable exception to the Covid-induced chaos. The company&rsquo;s well-oiled machine ensured it hardly felt the supply chain bumps. After turning down a potential acquisition from Reliance Industries, Ninjacart has gone one better, &ldquo;combining foresight with action to adapt its well-oiled machine for the pandemic-induced new normal. Doing so was no mean feat,&rdquo; Sumanth writes. Read the story <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CVA7mlr7fPMbfM8-2BopZoplS5lobNn0CDixhKJ9nra6Wk1IbjRqTwMxeSYNgB3IqIdbMLB9XfvUHpulp-2FBN6DEjmT7emHgHWvfbV2pR4g-2B-2BzATS3fCAGYHX-2F3eY2ZOdHSlXtwBPhqP0-2BoalpILeqMYm2h-__dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXMK3x1qANZOc-2BWlHJKiqpUis17PCeCv-2FpmRXGF10N-2B8fp-2BY9AVf3ehy6l20edzhW-2F30KR5pavfuj7ICqvupc3GLbHaSTQ5G8LJAhy3rqYXf-2BUK2QxBNP7lcX6eFvGqE7Fun-2FgI-2B4KE1-2FdLH9rWW3-2B9451y-2FZRlZMjhVZOKBzeKctSD6gSHHV-2BQYlMmY9mxF65xMKsGKM3m1hpsMXs5FLQduF8clACwnD5Kt6P4LMv1ZY2YRWst1YXbmtfWi5CJY59j7UrJJE4VvX19M8TOhTVyr2511cT7bV85w6n-2BlNAISB5CLEcZJwg9cnvGeQDcm90UAB4A47ZhonqKzQe8pIdlZJx0nC-2FJJfnmqjlZYVDG0Q-3D-3D" universal="true">here</a>.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Hope you have a productive week ahead. Stay safe.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warm regards,<br />
Abinaya Vijayaraghavan<br />
(<a href="mailto:abinaya@the-ken.com">abinaya@the-ken.com</a>)</span></span></div>
</div>

<div>
<div>&nbsp;</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5ljkfUMIKG8Nz6G-2FpcFlX5JqpRQ5SGzSZIunGUOEQpI51sr4vnEt3ZisdkP0S5ni7PZwGWpFge595r5xJnyucEYCKxXb48LcUHL5A2KY-2BIfwa4KaTIIVVvHRO-2B0Z0N-2BvzQ-3D-3D3CIw_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXMK3x1qANZOc-2BWlHJKiqpUis17PCeCv-2FpmRXGF10N-2B8fp-2BY9AVf3ehy6l20edzhW-2F30KR5pavfuj7ICqvupc3GLbHaSTQ5G8LJAhy3rqYXf-2BUK2QxBNP7lcX6eFvGqE7Fun-2FgI-2B4KE1-2FdLH9rWW3-2B9EhuisZLO-2FUs2O585xfUmk-2BdD684KL7nNlT2kn7blaoFVZeYJ9O5y1r-2FMaHBflW28P-2BeoAEtaRm6heYubtVTkyqh4M9U1vICPiXWEyqlvLgX-2FDAVHtvvSdftOvMrWhPFQlN0nSuJavmcXLPGhP7EqBOUasfyK8142kwAKYAlMIZhK1PbUml-2BwwHpEV2zK7aPcl5CEVKwXj-2BFhD-2BWWZvq3tg-3D-3D">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=3Viy6HHuL67MvHycfJWinL-A85qZ7XaYz-HNNCrUesYuyc4e3wc-mjxKM-UFWl-BTFc7CEh3iz3UJCbVdlsOcnChPrkXuqQila79aWE2Ddw6gUMCASXetr58Paj_wIBURGdDaZTAPo5T2E7AYo6pjfBfmRa1tzr-ljtG1XpbTT7wz3uKZBIPjWDnpY8h0NCf-fs0lSoF3njYEi-ILRgTQajrqoXA1ySWIVrnQbkowOZreLmK-tNzjKhnIjxVdzs6v6VjZqGbT0CKMpASluY_M6QcRRIM8t52XpK3Tly7rLR430mHGDTasmZtgdbPlhvsYz1sGxphFz9TFnElhL9OqXFeSuqOXy1UMhcWBbIdOjtACFip4tcAD7ci7mkKO24OD7GS5EsvB1DCl2lmEo8TPjxrSpGJlHH1XiaeWHa63HeirHLYA1KxheO349fqe3gPOCBmsSXyWRSgr4WBmAyhru_YHk2Oc8F_0soOX2Tv-NcnkGVGDFPEOFKaHIs9LM2jwwbgN1jOXmmPWPf60ZL6EnvUsd77rKmk4tVbYmjRqLmQLuBj2UdTiBbVNmFCIrOM">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=c6frHObZSmMcUVvotARz9l7tWql4jDL2zoXOkarlbScSKObeLDiHItAtA2Dz9urp9vtK0bwUmldoGbbWLS1bP_OqpAoSIEnO7k88r7vKC9QBJXXZT4GyD0ofxp_YuPoPMkwV0q2UsKSEarmAbfqyFbnnSYMNfBgnzvAs00HpEtCXr1iqUEjFHNm1N42y2qlWAbCqa4LROezAJ1Zqf48iWuP7xOPPBJyP7HNmM9ykYDVmwWZ5HruwaWOQMkIKE7Brs6khIUajr_VV_QZxdN_20ufvPJ_A6SAgyvtQluhtgNW61uLzGyH3LGuJGlgSgfsntx2DCTiWGlR2zb7peDEoZdVP23jd8KsXjB1iFCo898pAuewJsZzVRZPsSoS2XLACsuG6zqoOE0Ky5S3TxExq7GP5toSyk-DUD8M5bwz4wfowExzXezZkjJLw5c83Sgg3DmR6c2h3Po5ycx92j4zxdbEycu3TBnOkwf21QRwKKzO7Xx912XGf2zsP9WXMOdhY25KdIT8hAfauJG54IRikiySQMftmNpuRk_9xsvJBtgqxl_5GkOmy7lyTpIh3gOk5">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOAJexGqCUuYmVt7fHgtvG9J8EnYd675-2BKhNdC6yE7eRpQIYlrJH4DAlqU7HErUYC2jYHkLcE2FMo9HdtD2tTvr512R9xXonmiZDVNBgcCgTOLAg-2BCzixpLWcrcBq2fKa3T6DnVpW14T6w4w5tuWTtMfBWldH97NM-2BWTEMf3WqTVnZv-2Bfl5epeJdKS-2FgZ7kpoh0KkO-2FpHBlS19tYcwMVYsEdsU9hEAOTjFu6Q1eGFwe7PLwF9rF6yixcUtHqX2KjZFKZPntr1F9wv649BdmJkE-2BF4O42am3pUhy-2BNPKMzqeT2P5XYUYSRdczE53uHI1Y8JKuX-2FtHX8ogoQyMQCxGselE2UkDkMAWv0CKq3UT-2FZO3w-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
