<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I've never experienced a global economic crisis before. I was born in 1995 and was too young to understand 2008 and its consequences. I carried on with life—school, home, friends, football. When news about the advance of the Covid-19 pandemic swirled about, I didn't give much thought to the magnitude of what we would be facing either.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But then we began to work from home with the intention of coming back to the office after a couple of weeks. A few days later, the world stopped playing football. The last time the world stopped playing the beautiful game was during World War II!&nbsp;&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And one fine day, the Prime Minister came on prime time television to tell the country about a 21-day lockdown. I started standing in lines outside stores. And more news came in. People were losing jobs. The economy was at a low point. It then struck me that the middle children of history were finally facing their great depression and war, a different kind of war where everything from football and tennis to jobs and businesses was finding it difficult to stay relevant.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This week at <em>The Ken</em>, we wrote about companies and businesses that are battling to stay relevant in this new normal.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">We kicked-off with Abinaya and Arundhati on Monday <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CQoxoKtKX93hjj-2BFvQAZnurwbOfO-2Bio5wIL1G6zOztxJY2NcGEAvpb1ZBklBLpGiyYI74bUUwFrHvbo8vSS4xmwIWE-2B69HSA0loXSDa71O2b2caZrlmIxUJ30fppZ1FPUNqkPl0ESp-2FgkC-2FglKmEEGbtt7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVi9VD9i54nM5wO7-2FpfBh07mlGYi2VEWoRrHY8zNTzU-2B7HqtUMDUTnDnISlJov74yJx4O3ZgTrFYU02woL4cQgWToEcN56mal8M0nhkTHuuq1e2umyxTeDeCrFaJ52QGybMEDheRjP34ymcccM7LuzWU1hLNKuCqB3aw4mnF-2FrXpKsLO2dDPu5W5ets7iTKkF9qEsRr3o9Hpb3bYxn3aC0JzVd43-2F6-2Byy5DQXhpBsdzv1opZ5fOH8hMKhtUff-2BNXjnuvZRL7g6lanF-2B0pidflsHqy2lIazvyJqQlY-2Btt9wpyA4KduDSOp9Oy8-2B9jN4Yf71Wg9BDiXkJFmnfshLWmcJHM2TwAomxbO5DrvoI5P-2BZ9w-3D-3D">telling us a fascinating story</a> about how businesses are now finding themselves in three different rings of relevancy. Those in the outermost ring, the ones who have been forced to temporarily halt their business, want to get into the innermost ring, the place where businesses are thriving.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Tuesday, Shankar and I wrote about <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5D2N3wVNHQpa2xFub8RJ2q1bJWhihj61zfQoRrWYFZSvCkQiirgSZOFtJWKlW7ua9m4qCOGYu-2BhDzQzHZLpXnaG-2FJ1eV-2B9b9bvSOUnD9bGlvhHwArJhkYaI6rKvOty4cdcSIBe58f2dKYbFk-2BH9ztJou7yCTOZBdxqlAJbZIV5Bpg-3D-3DVp4J_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVi9VD9i54nM5wO7-2FpfBh07mlGYi2VEWoRrHY8zNTzU-2B7HqtUMDUTnDnISlJov74yJx4O3ZgTrFYU02woL4cQgWToEcN56mal8M0nhkTHuuq1e2umyxTeDeCrFaJ52QGybMEDheRjP34ymcccM7LuzWXmc6HT7CzUbu4dsiOfd2AHhHSMXshPGGLbUaUEOQiZOGcc5d38Qr2EVptEiEfEXVTBh69lU8-2BWgelVah0fjWTSkdon0Gl-2FLYFyHvVRWeQG1-2Bo8irSjAoOMqu18dGFCkT3R-2BVXitp9tTZLbAMgVuv5481f93G0y5TelLPLOMCGxF7979qYEarUTf6gg3pDcesfPGgz9ccH2jaLh-2F5rBzDPg-3D-3D">ride-sharing</a> and how ride-hailing giants were placed to overcome the stigma associated with sharing cabs with strangers in the post-Covid world. The two biggest ride-sharing companies in the country might just have to rethink their strategy.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">One of India’s leading economists, Ritika Mankar, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5AFjKxoSA7YymCWh1rjyOjzU6irvyjkCWMLFAJVZyFA0XblD-2FP0nl2Kyf9LzYQiTdC7Dwr7qtuhWRlN-2BS50pvVv128oxwiIsdQb7AzBrwGcbY6FsIhX-2B3lVqeZ1cD3Q3F4-3D2TwU_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVi9VD9i54nM5wO7-2FpfBh07mlGYi2VEWoRrHY8zNTzU-2B7HqtUMDUTnDnISlJov74yJx4O3ZgTrFYU02woL4cQgWToEcN56mal8M0nhkTHuuq1e2umyxTeDeCrFaJ52QGybMEDheRjP34ymcccM7LuzWPaBi3PJ5JoGX7yZS1jbH6QD9GjmhS2eLAsAu0yk1eBCW3lwPFMKjjN6hctqz8nYsaB6YQfeFGtHPy7SYxCpb0bLKf5UfjnJJa0bgW9wSlDNdXcwQdzNZr9WfzJGNGDmqFrk2Fpu1q-2FUoFefomkwQWUnzjfuNDpGUfH0Wd-2FiDyjU4i-2FnREiuozEMnn4-2BK9do3R58T1ksaONAeSLLP4ZpWDA-3D-3D">on Wednesday</a> helped us identify the sectors and cities in the Covid world where one could find jobs. It is our free read of the week. Please do share.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Vandana, on Thursday, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5COqcVrGR-2FuIaE2vn7-2FI8RG33eb4AAJ58NQaBpkKb6VoZxID5GokBpLt-2FzjPvODy8PFEys19yft74aiKChkilEy758ULFHUyie1PHRZ7Yhm0u7rsMVwusvzczIHHaFwZs01YWl1267tS6dA7mPodLH6fwsy_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVi9VD9i54nM5wO7-2FpfBh07mlGYi2VEWoRrHY8zNTzU-2B7HqtUMDUTnDnISlJov74yJx4O3ZgTrFYU02woL4cQgWToEcN56mal8M0nhkTHuuq1e2umyxTeDeCrFaJ52QGybMEDheRjP34ymcccM7LuzWu2IJ-2Fipsga2MjFv-2BxbeRlQMDCNme6q-2Bmpu-2BR-2BGxxKVPZqE8gll8D49llv-2BZFs7JKPZMRDM0IYL7M499tKgtlNSfgi-2FUYfRiQRoCMvlPauya5DvZofCHhg-2BrUqERtpuzCRKPYkz3ZXPZ7FHWHtqvgpSABamVsOSIsc7s3GTO-2FpHliDOkvgpB9IW4-2BBUqyaSIPfle4B5ih-2BVejViww6C5IGg-3D-3D">shed light</a> on the future of co-living spaces. Staying outside one’s home city will now definitely be different for people after the virus withdraws. How will the companies handle this?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And finally, on Friday, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5Au-2BNWKh43zLfRABqs6tzKzdjMVTTCezdgdpD-2F1g9AJIW1ZqnaYcz-2FWcqCDTmspvS4Wizve1gzZNEBSxRVl6wWt0BsTsC6Pk1IM-2F4nhbhAVZNSAzC6AI7AFR4Y6Rs-2BhMHemO-2B1HVXgzI2Bl6vAINSb0ticw_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVi9VD9i54nM5wO7-2FpfBh07mlGYi2VEWoRrHY8zNTzU-2B7HqtUMDUTnDnISlJov74yJx4O3ZgTrFYU02woL4cQgWToEcN56mal8M0nhkTHuuq1e2umyxTeDeCrFaJ52QGybMEDheRjP34ymcccM7LuzWuScf7n8mMo5Z3hu6R1qyDxEBf2saKEu6JUpKoA7PluAnIpKnOTXE-2F2zuajzI-2BixV3vFU1p8-2FaFHq-2BEHo4BzeCssFr9IISGKrk1L4-2FwbOxJX3QbF9DP-2Ftwaa8XBEIui6F2qSZKm9pejaZHYMQQl-2BmFemJZoCW2074A8QAu7VdZGfJUtJIo4909hKHqtc6xOabUQ32pRWs2Y2m8lWNwh9RLw-3D-3D">Olina gave us a story</a> that is both relevant and urgent today—a story on rapid testing kits and how companies that are making it are overcoming bureaucracies to get it up and running asap. These kits are the "new Covid-19 gold rush", she writes, but manufacturers aren't even close to delivering them in the large numbers required. This is also our second free story of the week.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It has been more than four months since the first case of Covid-19 emerged and now businesses will be asking themselves: what next? What after Covid? New institutions may emerge during this time and fade away post-Covid. Or they might find a new purpose. Like how war propaganda gave birth to ad companies that created aspiration and wealth post-world war. Maybe we will see a healthier world going forward.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Looking forward to peacetime.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Best,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Pranav Balakrishnan</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:pranavb@the-ken.com">pranavb@the-ken.com</a>)</span></span></div>

<p>&nbsp;</p>
</div>
</div>

<div>
<div>&nbsp;</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5ljkfUMIKG8Nz6G-2FpcFlX5JqpRQ5SGzSZIunGUOEQpI51sr4vnEt3ZisdkP0S5ni7PZwGWpFge595r5xJnyucEYCKxXb48LcUHL5A2KY-2BIfwa4KaTIIVVvHRO-2B0Z0N-2BvzQ-3D-3D2sns_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVi9VD9i54nM5wO7-2FpfBh07mlGYi2VEWoRrHY8zNTzU-2B7HqtUMDUTnDnISlJov74yJx4O3ZgTrFYU02woL4cQgWToEcN56mal8M0nhkTHuuq1e2umyxTeDeCrFaJ52QGybMEDheRjP34ymcccM7LuzWQdbJrC1IWGeukHGIep-2BQv7KgIMiOzVV9KA8YIrB5w-2B3lPcoYiLU5Upmxi-2FeiahMoIj0qnuR3iI6mBAMsZFEQNkxp2NmuP-2FhqAs5fGRz02VNe2Kyr75VrOXWcaUr3A988VIo4C6XZ22VOzJac3AesXQx8TKeAduV5nUOYBK2AYi-2F8ss8NX51yungIQ-2FVIR5Y1VSAJ6NOJWGShTIIejGedIA-3D-3D">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=CVxeSP_0lp49oyRZ5dGHedURh0-4fWvkbRMyh4Z6mX9AAbovDS8rCwzHKJW8NSIUsO4h1_AwJjhwNUts_7Yw5QfPBum-SRVDBJeVbwd8U7dYWPqcd1clpFxdav2PGE_MZ--0yECvc78B24A71OmfKAD1h245SqdLIaXrvF7_J74ldr5guCHRn0g350f4Ad-Q161rkUt2YDxsqZ7BI4KL5cX0rUd9Pk8CIs6Q81FEvAZ-GqrhiHVPdYxdbyfFNsBqDv1rdB2ga-IbNfnpcageEnjQYIU8Nw3KvIZJsxvO4HUc426uaPB43Cqg4F-NFAnJdx2kF_Oc9B0cM7m44RlfMlA-NYeshWBNdiHEenB1I6qzj_likUuV4_Hv-ryOZoKEm9xl3tXOlHudVWG_0abdZqL0NpUeX-XVXTY_VWPKFOjQrg6hNyLRmLFUWW4C82CM3pBQupFFyICergkQKbjnhZCgDt9Gf4_P3fGJoQuQp4uPTId5NxIfS0t4pPGPMWWvk3jNRvRS1scntBTlxIf8pWyCh4bDn8ZToaB0vIbFWTSpVLkVxR9jRswPaMmn9hDr">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=o_HcTxyNTccgo9LiH4ZfQScS73zbuGvrSYhE_Qp_eTZbDXqvOusJVpBuVMwITRP1ndXeSmXNOUWlKTrVd_g9L9iO1qo2ZqC77RmlaJkLKH6LhbpenAi2zK3NtfAIcaVRsO0k6yCyKyNdlE6XBmzExYNfULK-o7pI3NsCOfZgZyEKzV60My5d_FbHH-l3Wb5AufQyVCIjRQhdefNEuhcQASYGHWXTWuMhl03qWZPgeG6-MQRD1a-hNs_7SiYPJA8OxviMnqhVtZh7vAg0YYx7wmnY0DTEkhMasRWv_Ni8QJIi9Ong6poa8xxRgFLvYFi37PwAhHfTn_zVqny1Tr1YkIm8P1kpEJHcYUi8j58t1CQfGGa919hMHi-VMddfQfc0u885DG6JKgEsFVqTIBvi9lHp75KFJrO_fxH7-zRovCNPYCUbZBOqnPH5dt0r9buzv9Wx7P8Y8ASd6PSSGYTaP5ooTmCAUyPJk53_eQaakCbSldgUvwyoa1e7wKhjMCTDRRdDcWb1HU5UsjHwxfGhvZTBie2C-ur-mRtIyAdQ8rO_q0N0Afxhqlemk4BdnJq0">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNVE2E-2F0eJtXhVjJsrLn-2FdOs7FUhgC4dHuaiO0mKoHGww90rInKEVjr5-2Fhljj67RdqFUj3SSsniR6zEo8p2SicxxaUX0rk-2BvEk-2BjY26jgmnfFmMXXdrJ-2FEwdWFBrduNNJsjedAhHBq2GUEE5NLg-2F2l5EDW85P6MpP7JYOIs-2BUhTEnQiuYnvCfGGAVx0HsjSZBTVbNVx43vgZHj1v3htgmM4fCOJS4tANzwYNblQsyDZLC9X8EXiSLlcvr3-2B4RDbVYuiuWIaSuN-2BTWR6XvTFskj4Cd1jVFe-2Fech9pkMrszy9MRQWZaFbzwtj6upceL-2Bg1TTvmW-2BzOXNOTFqi9CmxZ04LIHEyefbe0sayAUyKiArMjg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
