<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple has launched its buy now, pay later service.&nbsp;</div>









































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/W2bw7PquMMkBlkahKLjjyjQ0C9NCDnylQn3W0DCGPRg=294">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/UrwczS_S3-V5cIfNWk_T8SnyjIBCYXgNLzusqo_7Jdw=294">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/dfCnvT9ME3ubuEcaSqMEB_0kBhEF08TCOpiBCwc0uu4=294" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4c01ec00-cdea-11ed-ac7e-39c7101f9725%26pt=campaign%26t=1680086047%26s=7751750efeaeb0aa1d0fa3aecf341a7e717039573ec879993969da944356ab1d/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/L-MeZlJIddIRGWVcIeYe2yE00D3_H1qb7-4edJ7tG7s=294">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-03-29</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F3%2F28%2F23660128%2Fapple-pay-later-buy-now-launches%3Futm_source=tldrnewsletter/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/wwkh-0zPmVHYIQXfLpKhN4UcuRaSsFSohvWn1AdI8WQ=294"><span><strong>Apple Pay Later is finally launching (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple has launched its buy now, pay later service. Apple Pay Later allows users to apply for loans between $50 to $1,000 via the Apple Wallet with no fees or interest. Users will have six weeks to repay the loan amount through four payments. Although Apple claims Pay Later loans won't affect users' credit, the fine print warns that loan and payment history may be reported to credit bureaus and could impact credit. The service is currently available for randomly selected users in the US for in-app and online purchases on iOS 16.4 and iPadOS 16.4.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FQr11g%3Futm_source=tldrnewsletter/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/bOk35WOF2JBTOuUQpmu4RbrYqPVQrYf9xvriE1sLoE0=294"><span><strong>Google Partners with AI Startup Replit to Take on Microsoft’s GitHub (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is partnering with Replit, a startup with software that helps computer programmers write code. The partnership will see Google combine its artificial intelligence language models with Replit's Ghostwriter, which has 20 million users. Ghostwriter will rely on Google’s AI to suggest blocks of code and answer developers' questions. Replit will expand its use of Google's cloud services and aims to attract more corporate customers. Google will distribute Replit's software as part of the partnership.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fscientists-created-a-new-recyclable-plastic-not-made-from-crude-oil%3Futm_source=tldrnewsletter/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/dWDV02c2Ac1tE0_r-TrTZKvgLDhrlL0Qt9sa-PjpDqw=294"><span><strong>Scientists Created a New Recyclable Plastic Not Made From Crude Oil (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers at Boise State University have developed a new plastic called  PECA made from the same monomer used to make Super Glue. Small-scale lab experiments suggest that 93% of the plastic can be recycled into clean starter materials, even if mixed together with other types of plastic waste, paper, or aluminum. PECA plastic thermally 'cracks' at 210 °C. The resulting monomers can be distilled for reuse. If introduced on an industrial scale, PECA plastic could replace polystyrene plastics that are typically non-recyclable.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F03%2Fthese-scientists-are-probing-secrets-of-squid-camouflage-by-hacking-human-cells%2F%3Futm_source=tldrnewsletter/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/NOZ-Cx9Cm-VyPje0W2Zt_cSEYZ2u2VqT0-9NRFAXNXM=294"><span><strong>These scientists are probing secrets of squid camouflage by hacking human cells (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers at the University of California, Irvine, have replicated the properties of squid skin cells in human cells in the lab. The team introduced squid-derived genes that encode reflectin into human cells. Reflectin is a protein that clumps together into nanoparticles to scatter light. The study focused on understanding the characteristics of the protein and its ability to self-assemble into structures. The resulting human cells were able to create reflectin structures that were very similar, and with comparable refractive indices, to those in squid cells.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fweb.dev%2Fpush-notifications-in-all-modern-browsers%2F%3Futm_source=tldrnewsletter/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/68bpTd8xG1WfCjUsAlbA0Y13x2s-UB7fAQoERBvBEao=294"><span><strong>Push notifications are now supported cross-browser (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Safari for macOS now supports standard push notifications. Safari for iOS and iPadOS supports push notifications in version 16.4, but only for Home Screen apps. An example of how to implement push notifications in JavaScript is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flaion.ai%2Fblog%2Fopen-flamingo%2F%3Futm_source=tldrnewsletter/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/-MMY5w9CY3KAozEXrrPpBzJcmVU8etT57Lh8dhdpPzg=294"><span><strong>Announcing Openflamingo: An Open-Source Framework For Training Vision-Language Models With In-Context Learning (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenFlamingo is an open-source reproduction of DeepMind's Flamingo model. It enables the training and evaluation of large multimodal models. OpenFlamingo features a Python framework for training Flamingo-style LMMs, a large-scale multimodal dataset, an in-context learning evaluation benchmark for vision-language tasks, and the OpenFlamingo-9B model based on LLaMA.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewrelic.com%2Fblog%2Fnerdlog%2Fnew-relic-integration-with-gpt-3%3Futm_source=tldr%26utm_medium=community%26utm_campaign=global-fy23-q4-new-relic-integration-with-gpt-3/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/c_g2ItEyShro0G9l12ZGNzqXAhSJuwtnwOfYiBmsHS8=294"><span><strong>Monitor GPT application usage in New Relic (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">It feels like everyone is building something on OpenAI. If you're already using or plan to use GPT-3.5, GPT-4, or the ChatGPT APIs at scale, it's important to monitor metrics like <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewrelic.com%2Fblog%2Fnerdlog%2Fnew-relic-integration-with-gpt-3%3Futm_source=tldr%26utm_medium=community%26utm_campaign=global-fy23-q4-new-relic-integration-with-gpt-3/2/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/jpwH4nj5qvbu3HoUvH9HB3TiEKDAbUmiiYlsO2rz8Eo=294" rel="noopener noreferrer nofollow" target="_blank">average request time, total requests, and total cost</a>. Learn how New Relic enables this with its industry-first MLOps integration. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewrelic.com%2Fblog%2Fnerdlog%2Fnew-relic-integration-with-gpt-3%3Futm_source=tldr%26utm_medium=community%26utm_campaign=global-fy23-q4-new-relic-integration-with-gpt-3/3/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/kIQl2MOd0XBn_WfGbtLOV6EyjdFU0k3JrEQ0nrbKglQ=294" rel="noopener noreferrer nofollow" target="_blank">Read the blog post</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F03%2Fgenerative-ai-set-to-affect-300-million-jobs-across-major-economies%2F%3Futm_source=tldrnewsletter/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/Ugs__4a1xgwyDAdaWk-hQx-3kkAgf8XWEAScEsKYbGY=294"><span><strong>Generative AI set to affect 300 million jobs across major economies (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Research by Goldman Sachs suggests that AI could automate a quarter of the work done in the US and eurozone. The technology could spark a productivity boom that could raise annual gross domestic product by 7% over a 10-year period. It will likely bring significant disruption to the labor market and affect an estimated 300 million full-time workers. Around 7% of workers in the US are in jobs that could be completely replaced by AI.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2023%2Fthe-accidental-consumer-tech-company-chatgpt-meta-and-product-market-fit-aggregation-and-apis%2F%3Futm_source=tldrnewsletter/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/3zj-ZN3H_ARGvvVK1_aLcGgBli38180oYAwDypzy8B8=294"><span><strong>The Accidental Consumer Tech Company; ChatGPT, Meta, and Product-Market Fit; Aggregation and APIs (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT may have started out as a demo, but it is now on its way to being the next major consumer tech platform. The integration of plugins last week signaled a major shift in ambition. It could mean that OpenAI may eventually kill its API in favor of the ChatGPT platform. While this is unlikely, startups building on OpenAPI's API should consider alternatives.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fnsoftware.com%2Ftldr/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/hpwYa3moH1uYYIMlwlWR4bUPAxIVFfnmwAdcB249VjE=294"><span><strong>Map and mount S3 storage as a local virtual drive (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">S3 Drive is a powerful utility that enables you to connect and work with any S3 compatible service as a local drive. <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fnsoftware.com%2Ftldr/2/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/xFeOBQTcrdnCuSo6QUOGzNBlmmDN603T3DsNiwkWKoM=294" rel="noopener noreferrer nofollow" target="_blank">Download the FREE Starter Edition</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fzicklag.github.io%2Fblog%2Finteraction-nets-combinators-calculus%2F%3Futm_source=tldrnewsletter/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/Ko7MZKF84DRZuxiOMiaVvFBLSbwoUleoxqg9mCs4YJk=294"><span><strong>Interaction Nets, Combinators, and Calculus (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This post covers Interaction Nets, Combinators, and Calculus at a medium level, with just enough depth to see how the pieces fit together but without too many details.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F03%2F28%2Ftiktok-ban-backup-plan-bytedance-owned-instagram-rival-lemon8-hits-the-u-s-app-stores-top-10%2F%3Futm_source=tldrnewsletter/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/Ev8Ef2iVa4SunIF3QAj7maymCSRtVIbKILSVnqnzVgc=294"><span><strong>TikTok ban backup plan? ByteDance-owned Instagram rival Lemon8 hits the U.S. App Store’s Top 10 (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lemon8's quick rise to the top may be due to paid user acquisition.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fmammoth-meatball%3Futm_source=tldrnewsletter/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/RLTCGlxvRTagbzDB2zz1IZYfPEW1irMbkPxiuQu1V18=294"><span><strong>Gene Hackers Create Meatball From Resurrected Mammoth Meat (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Vow has grown meat in the lab using mammoth DNA, but it won't be available to consumers any time soon.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpress.aboutamazon.com%2F2023%2F3%2Famazon-invites-developers-to-test-sidewalk-and-build-the-next-billion-connected-devices%3Futm_source=tldrnewsletter/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/cxmOdugZaVRhc8uEVxfX2vSIc3yHVwCumYd-8YWtyzQ=294"><span><strong>Amazon Invites Developers to Test Sidewalk and Build the Next Billion Connected Devices (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon Sidewalk, a network that covers more than 90% of the US population, is now open for developer testing.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F3%2F27%2F23659351%2Felon-musk-twitter-for-you-verified-accounts-polls%3Futm_source=tldrnewsletter/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/UYhgbEtpQz_LOU069JQqGbrtlEP-va-sST8iS62wOFQ=294"><span><strong>Elon Musk says Twitter’s For You page will only recommend verified accounts (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Starting on April 15, only verified accounts will be recommended on Twitter's For You page.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FdCiZN%3Futm_source=tldrnewsletter/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/oubE8OsQImit3IJbZLcHeXkxhIUif_lCmDYQxF7rrTA=294"><span><strong>Facebook Parent Plans Lower Bonus Payouts for Some Staff (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta will also more frequently assess employee performance.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fprincipal-software-engineer%2F452/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/mnJyUE_yWWjPccAZbpVuHzetpiDEWAfRcNe7bxqEj4A=294"><span><strong>Pinata - Principal Software Engineer (Fully Remote, $180,325 - $197,185)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Pinata is hiring a Principal Software Engineer to make the experience of creating and distributing media easier through client-side tools and applications for a company that is building the tools and infrastructure for a more free and empowering web3 generation through IPFS.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-salesforce-engineer%2F451/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/YUVNPWbZkHyHy2a2ts_Hhn1RF7OnlRSrpQrrxBinWq4=294"><span><strong>Taskray - Senior Salesforce Engineer (Fully Remote, $120,000 - $160,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Taskray is hiring a Senior Salesforce Engineer to be responsible for guiding and aligning the engineering and product team on high-level architectural design choices, technical standards, tools, and platforms for a company on a mission to ensure that businesses get off to a great start with a flawless customer experience.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-salesforce-engineer%2F451/2/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/kafGzPN18ZYYLcWbJc2lJmuLibcPl9MBMxDRPpKUGQw=294"><span><strong>Sojern - Principal Software Engineer, Data Architect (Fully Remote)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sojern is hiring a Principal Software Engineer to work closely with the product, data science, and SRE teams to design, build, and deploy highly scalable and efficient core platform services for a travel marketing platform that serves thousands of hotels, attractions, airlines, and destinations worldwide.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">You may also like to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/3gwR8CM3-Eqpd59JTeWARII3jSavSaigsZhZuJtY8tc=294"><strong>see more jobs</strong></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/6AKRXOXgaWnvHP3PH0ob2QKAlJlXXTda_Jg-t4PXpuY=294"><strong>hire through our free job board</strong></a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/a9QtiSPU6IWql_AIZHJV-oqfAJKvs_efK0RF14zBC3A=294"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/cEQhpKdadMMrWGY-PRbdHw13hQ11-s3GCMictxi09no=294">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4c01ec00-cdea-11ed-ac7e-39c7101f9725%26pt=campaign%26pv=4%26spa=1680084020%26t=1680086047%26s=936c55b8e7c6a6d3f4e64176be9e56f1cf4bdef8e01a89486c0532d92e688687/1/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/SzFDOC2y9qwQbzaHqvavSCX1QfoPHCJYQSjboP3d3xM=294">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


























































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001872cee9a1c-8c52e22c-6bdc-424e-853d-3ca75fbcfd23-000000/xKGuUAbczulyR1WJ2FpuhXDijxw98hx7zrC1RIUq3w4=294" style="display: none; width: 1px; height: 1px;">
</body></html>