<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection notranslate" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 16px;">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple&#039;s WWDC 2022 is next week. The company will likely announce many changes to iOS 16&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=baa4a9b6-dfe6-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1653904803%26t=1653905602%26s=7dddd32cc209a17a2153a2d2078fa9ea9e07ddc934e9cdaf00c32ecb5bd6dac6/1/010001811474b863-cc8bc455-5059-4137-bd11-6454db760410-000000/6o7MOXyL8ZZV5Hjy2wQhzjh5k06RxwTaiNAKQ9AlbMQ=250"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-05-30</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.skyflow.com%2Fdata-privacy-vaults-netflix-tldr%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR%2B2022/1/010001811474b863-cc8bc455-5059-4137-bd11-6454db760410-000000/-3gbOXRY7vn8eVvZNBimrbxEOjlk1POy4XgOCm0PHaA=250"><span style="font-size: 16px;"><strong>Things I Learned Building Data Privacy Vaults at Netflix (Sponsor)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Giants like Netflix, Apple, and Google have solved the many challenges around data privacy, compliance, and security, and they’ve done it without compromising speed of innovation. How? By using data privacy vaults to handle every bit of their PII and PCI data.<p>Learn more about data privacy vaults and how your company can use them to easily manage sensitive data in the free on-demand webinar: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.skyflow.com%2Fdata-privacy-vaults-netflix-tldr%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR%2B2022/2/010001811474b863-cc8bc455-5059-4137-bd11-6454db760410-000000/lQfEGFgyeLvuOgtjy7PwnRPHkxuFtGU3aCY3sFf5fWU=250">Things I Learned Building Data Privacy Vaults at Netflix.</a></p></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001811474b863-cc8bc455-5059-4137-bd11-6454db760410-000000/jqFhYcy8bAEpvr9bgsBbpgPOO5kxm7zOoCU82-nwjaA=250"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">sponsorship page</span></a></span><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 18px;"><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fios-16-always-on-display-154123166.html%3Futm_source=tldrnewsletter/1/010001811474b863-cc8bc455-5059-4137-bd11-6454db760410-000000/8LLsvmGVJZ_11X5OExc2AtoaAYW2fKDLUutvXXc2Fhk=250"><span style="font-size: 16px;"><strong>iOS 16 will reportedly include an always-on display feature for future iPhones (2 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple's WWDC 2022 is next week. The company will likely announce many changes to iOS 16, including enhancements to the lock screen and wallpapers with widget-like capabilities. iOS 16 will include support for an always-on display for the next iPhone Pro models. It will also change how the operating system handles multitasking and windowing. Users will be able to resize app windows. There will be new social network-like features in Messages.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Fspacex-starship-first-new-prototype-nine-months%2F%3Futm_source=tldrnewsletter/1/010001811474b863-cc8bc455-5059-4137-bd11-6454db760410-000000/6hSTucvMDhFteRQopx03fXuUwisQWBrM-SygcPHrWQ4=250"><span style="font-size: 16px;"><strong>SpaceX rolls out first new Starship prototype in nine months (4 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX has rolled out a new Starship prototype for the first time in more than nine months. The last Starship prototype, Starship S20, was rolled out in August 2021 more as a photo-op than a technical achievement. Starship S24 and Super Heavy B7 feature extensive design changes and an upgraded version of the Raptor engine. Booster 7 has already completed several cryogenic proof tests and is currently being outfitted with 33 new Raptor engines. Ship 24 still needs to pass basic tests before SpaceX will install new Raptor engines to prepare it for more tests. Pictures of the new Starship are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fasteroid-mining-startup-spacex-rideshare-mission%3Futm_source=tldrnewsletter/1/010001811474b863-cc8bc455-5059-4137-bd11-6454db760410-000000/ImcEWd9_BkyzR4MjAGxJH-4SNisvyIBVkg17ilSFlLg=250"><span style="font-size: 16px;"><strong>An asteroid mining startup will soon launch on a SpaceX rideshare mission (3 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Astroforge is a Y Combinator startup that is aiming to mine its first asteroid by the end of the decade. The founders claim to have developed a novel method for refining materials in space that requires a high-rated vacuum and zero gravity. Astroforge will target smaller asteroids that likely won't have a gravitational field. It has an agreement with SpaceX for a spot on an upcoming rideshare mission to demonstrate its technology. The space mining market is predicted to grow to $4.2 billion by the end of the decade.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fbrain-implant%3Futm_source=tldrnewsletter/1/010001811474b863-cc8bc455-5059-4137-bd11-6454db760410-000000/uW0JnwnJuerX_pHzgeta67rYp3P9HdgPlunwspCfJgA=250"><span style="font-size: 16px;"><strong>Eavesdropping on the Brain with 10,000 Electrodes (11 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Neuropixels is a device that can record activity from firing neurons inside the brain. The device has the potential to deliver faster insights into a wide range of behaviors and enable better treatments for brain disorders. This article discusses the development of the device. Developing Neuropixels was challenging as engineers needed to place electrodes directly in contact with neurons anywhere in the brain, which is a soft and easily damaged organ.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsamwillis%2Ftetra%3Futm_source=tldrnewsletter/1/010001811474b863-cc8bc455-5059-4137-bd11-6454db760410-000000/KIYijkBycHEY0h_Y8lVVoitrzTvdgqimM_Zx7uB4IFI=250"><span style="font-size: 16px;"><strong>Tetra (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tetra is a full-stack component framework for Django. It uses Django in the backend and Alpine.js in the browser to make development easier and quicker. Tetra features component encapsulation, resumable server states, public server methods, shared public states, component library packages, and much more. Examples are available on Tetra's website.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fformkit%2Fauto-animate%3Futm_source=tldrnewsletter/1/010001811474b863-cc8bc455-5059-4137-bd11-6454db760410-000000/esaqn5BjCUlhA19Eh5jagNJZss4fWN0nBPGlBSJbhL0=250"><span style="font-size: 16px;"><strong>AutoAnimate (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AutoAnimate is a zero-configure animation utility that adds smooth transitions to web apps. It can be used with Vue, React, or any other JavaScript application. AutoAnimate can add animations to interfaces with just one line of code. Examples are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3a5RIEm/1/010001811474b863-cc8bc455-5059-4137-bd11-6454db760410-000000/vRF82o6yaZHiOK2yDE157uomdGPIixC4xOhZXlBOADM=250"><span style="font-size: 16px;"><strong>Learn how to build application with InfluxDB (Sponsor)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">InfluxDB University offers free training to teach developers the skills to build powerful real-time applications. Live and self-paced courses cover data collection and analysis with InfluxDB, Telegraf, and Flux. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3a5RIEm/2/010001811474b863-cc8bc455-5059-4137-bd11-6454db760410-000000/3J3Qgm3ZjezybdwQo7gGp5UDUabGbP-jlnoZiCCcojo=250">Enroll for free today.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Feugeneyan.com%2Fwriting%2Fonboarding%2F%3Futm_source=tldrnewsletter/1/010001811474b863-cc8bc455-5059-4137-bd11-6454db760410-000000/7-ZOrXsOVSHoPzPLCtvYXV9xlOva_IVhW0SirXXLEBQ=250"><span style="font-size: 16px;"><strong>What I Wish I Knew About Onboarding Effectively (10 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Onboarding into a new role can be scary. The first few months are the most important. This article provides some guidelines for tech workers in mid to senior roles for onboarding effectively. It discusses mindsets as well as a structure for planning out the first 100 days. Investing in learning and relationships can help with making good decisions and shipping early wins, which leads to building trust and strong relationships.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F5%2F27%2F23144365%2Fbarnes-and-noble-nook-glowlight-4e-e-reader-kindle%3Futm_source=tldrnewsletter/1/010001811474b863-cc8bc455-5059-4137-bd11-6454db760410-000000/0hMJk-Q9pajfJWqtLi5KeijIOxQe7opm9cEI6E0au0c=250"><span style="font-size: 16px;"><strong>Barnes &amp; Noble introduces a cheap e-reader to compete with the Kindle (3 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Barnes &amp; Noble has announced a new Nook e-reader. The Nook GlowLight 4e features USB-C, 8GB of storage, a 6-inch 212 PPI E Ink display with illumination, and page-turning buttons. It won't have any ads and users will be able to easily sideload content on the device. The Nook GlowLight 4e is now available for preorder for $119.99 and it will start shipping on June 7.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001811474b863-cc8bc455-5059-4137-bd11-6454db760410-000000/9sKaNpa8xnI61qEogAETiqBNLv1zN9jaB0Hf4bAYrTM=250">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001811474b863-cc8bc455-5059-4137-bd11-6454db760410-000000/jUmSjePguvcDhOO216e-_NEe9NlpGyGaiCZFufN2vbY=250">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=baa4a9b6-dfe6-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1653904803%26t=1653905602%26s=7dddd32cc209a17a2153a2d2078fa9ea9e07ddc934e9cdaf00c32ecb5bd6dac6/2/010001811474b863-cc8bc455-5059-4137-bd11-6454db760410-000000/73yIqZF9nfV5S4eHkuzOUUnqhJcNkYS36tkFKHWQvXk=250"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001811474b863-cc8bc455-5059-4137-bd11-6454db760410-000000/L1bd9ZLw9Q0fK5UcgVt7cyzzoWkVN6bpTC_EP-aTXQA=250" style="display: none; width: 1px; height: 1px;">
</body>
