<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">A report claims that Apple has paused almost all hiring.&nbsp;</div>

































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/bTa9czGENx-V4qts7D16XpC2Ets3Rk-c6N9Re7aYwRI=273">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=22954752-5b2d-11ed-b943-8b6cf6a01c86%26pt=campaign%26t=1667471343%26s=372b8b8c3e63e41a30c52ee6a12513e1e719b8f53375e8dc623d5d3317e12219/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/3s8kWWZu0359R2Do1F00Crnv-IB8eOKxllt8orcRyJQ=273">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/vT-WHLh-wHnYhFE1TTND3XRxvRHZ-P2qOr19dGCj-8c=273" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color=""><strong>Daily Update 2022-11-03</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Ffirehydrant.com%2Ftldr/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/AbkTXnUdysjD7Qg1wBWKpXhrQyHppGXdwszdyVHFAys=273"><span><strong>Stop fighting fires and start driving reliability (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Teams that simply fight fires until an incident is resolved are destined to fight the same fire again.<p><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Ffirehydrant.com%2Ftldr/2/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/atl-dWNeiCQWIHRM5JGq3WmksqcPk77JudwNmCEJV_c=273" rel="noopener noreferrer nofollow" target="_blank">FireHydrant</a> gets you off the incident response treadmill and on the path to continuous improvement. Here's how:</p><ul><li><p>Automate incident declaration toil with customizable <strong>runbooks</strong></p></li><li><p>Streamline internal and external communications with public and private <strong>status pages</strong></p></li><li><p>Quickly bring in the experts with a deeply integrated <strong>service catalog</strong>.&nbsp;</p></li><li><p>Capture all incident data to drive useful <strong>retros</strong> and actionable <strong>analytics</strong></p></li></ul><p>Join thousands of reliability-obsessed engineers - get started at <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Ffirehydrant.com%2Ftldr/3/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/U5n_fDCSz4wqF8UcYvO_WhfuqXhtsv-EB0X_WgJXiS0=273" rel="noopener noreferrer nofollow" target="_blank">firehydrant.com/tldr</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2022%2F11%2F02%2Fapple-hiring-freeze-budgets-report%2F%3Futm_source=tldrnewsletter/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/x7KXar_6ERoWMiNMrgGoiMg92P-qtTWic1CzV9mb8a4=273"><span><strong>Apple slashes budgets and implements broad hiring freeze, report claims (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A report claims that Apple has paused almost all hiring. The company had announced a slowdown in hiring earlier this year, but it said that it would still be hiring on a deliberate basis. Apple reportedly has not designated any of its budget for new staff in the coming year. The hiring freeze is expected to continue through to late 2023.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FgAQSU%3Futm_source=tldrnewsletter/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/eSj4w4mzoLK9oEOIdX1frdFyZoLCmK-Gc5vHD3A_qIg=273"><span><strong>Netflix With Ads Launching as Talks Continue With Studios Over Content (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Netflix is launching its ad-supported tier today in the US for $6.99 a month. The company is currently still in talks with several major studios to finalize licensing agreements. The new tier doesn't include Netflix's complete library. Customers will see around four to five minutes of ads per hour of content.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2022%2F11%2Fspacex-is-now-building-a-raptor-engine-a-day-nasa-says%2F%3Futm_source=tldrnewsletter/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/BuKEXZOIP_I4ysaG14q2ShEykobSnEGI6xHSVcGVtIA=273"><span><strong>SpaceX is now building a Raptor engine a day (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX has made substantial progress with its Raptor rocket engine and the storage of liquid oxygen and methane propellant in orbit. The company can now build seven Raptor 2.0 engines a week and it is rapidly iterating on its processes to produce higher-quality engines. SpaceX is working towards demonstrations of its cryogenic propellant storage and transfer technology. It is targeting early December for a test flight of Starship and Super Heavy.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2022%2F11%2Fwhy-pfizers-rsv-vaccine-success-is-a-big-deal-decades-in-the-making%2F%3Futm_source=tldrnewsletter/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/UQCwrQU1-sYjxZGXYNRCpN0uaYU2GqgGRBwWKN6Uhtk=273"><span><strong>Why Pfizer’s RSV vaccine success is a big deal, decades in the making (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Respiratory syncytial virus (RSV) is a common seasonal virus that poses a serious risk to infants and toddlers. Nearly everyone is infected during childhood and most experience only mild illness, but a small fraction of children end up with life-threatening symptoms. The disease kills over 100,000 children under five each year. Pfizer's experimental vaccine was shown to help protect newborns against the virus and it could be available in time for next year's RSV season.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgrafana%2Fphlare%3Futm_source=tldrnewsletter/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/nseBKqND1pLyY64xXP-ijfLiFSoOdnr6UqPmJXxpxN8=273"><span><strong>Grafana Phlare (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Grafana Phlare is a system for aggregating continuous profiling data. Continuous profiling allows developers to understand resource usage down to the exact line of code. Grafana Phlare is fully integrated with Grafana.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fddworken%2Fhishtory%3Futm_source=tldrnewsletter/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/b7mMlnZWckbKkzRGIls9fatp_tuLjEaQs2nd3MZ2H2M=273"><span><strong>hishtory (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">hishtory stores shell history in context and makes it easily queryable. The data is stored locally and end-to-end encrypted for syncing to other computers. Shell history from one system can be queried remotely from other computers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.testim.io%2Fdeveloper%3Futm_campaign=TLDR%2520Newsletter%26utm_source=TLDR%2520Newsletter%26utm_medium=newsletter%26utm_content=developer/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/uGIyvRNU12pz5ymjbZXY1IGfOhNxfeDzMS9o_q7v8LY=273"><span><strong>AI-based UI testing improves stability and eliminates false test failures (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">How can AI improve your testing? Developers use&nbsp;Testim&nbsp;so they can spend less time creating, editing, and updating UI tests - and more time innovating in their apps. It’s flexible, it’s scalable, and it’s used by the best engineering teams (Microsoft, JFrog, and NetApp to name a few).<br><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.testim.io%2Fdeveloper%3Futm_campaign=TLDR%2520Newsletter%26utm_source=TLDR%2520Newsletter%26utm_medium=newsletter%26utm_content=developer/2/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/CO70JwDtBbOV3VY_0GIcp2_MJyXu7RBocY4mUcd9U_0=273" rel="noopener noreferrer nofollow" target="_blank">Scale cross-browser testing today with&nbsp;Testim. Start testing free</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffortune.com%2F2022%2F11%2F02%2Ftesla-elon-musk-trial-richard-tornetta-executive-compensation-pay-package-board-twitter-delaware-court-chancery-kathaleen-mccormick%2F%3Futm_source=tldrnewsletter/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/rC7TJ294x5R3LFBALcqXB6VD9TBgCisx8uwBJ8YJt44=273"><span><strong>Tesla’s Elon Musk faces trial, again—this time over his $56 billion paycheck that’s the ‘largest in human history’ (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk is set to stand on trial to defend a compensation package he received in 2018 that entitled him to up to $55.8 billion in stock options. The trial is set to start on November 14. The plaintiff argues that the board failed to perform its fiduciary duty to minority investors by green-lighting the compensation package, even though it was approved via a shareholder vote. If Musk is found to be considered a controlling shareholder on both sides of the transaction, the deal may be considered a conflicted transaction.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F11%2F02%2Fgeorge-hotz-aka-geohot-is-leaving-comma-ai-for-a-lofty-ai-project%2F%3Futm_source=tldrnewsletter/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/XSyEYs-KU6jDbfNz1Ki2Ymj49DAEWuvzDRre5YIHFPk=273"><span><strong>George Hotz, aka ‘geohot’ is leaving Comma.ai for a lofty AI project (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">George Hotz, famous iPhone and Playstation 3 hacker, is taking some time away from Comma.ai, a driver assistance system startup, to write a new framework for machine learning that is faster and less complex than PyTorch. He is still Comma.ai's sole board member and president. Hotz hasn't been involved in day-to-day leadership tasks for some time. His new startup, Tiny Corporation, will build tools that allow ML models to be trained at the edge.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=75454612/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/MKh4ZK8nHFdmMaL6tWmUFbC_6mJnvCw26A07sbr_ljU=273"><span><strong>Don’t build a CSV importer (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OneSchema is a ready-made CSV importer for developers — which automatically corrects customer data. (Also: edge case handling, simple UI, bulk editing).</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgaming%2F2022%2F11%2Fplaystation-vr2-will-launch-next-february-for-550%2F%3Futm_source=tldrnewsletter/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/jelEMf_Lt0jCQwxZOsmoIlE0lrgTR8nBjMd_G7wPrRk=273"><span><strong>$550 PlayStation VR2 launches on Feb. 22, 2023 (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The new headset uses inside-out tracking and doesn't require an external camera.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.entrepreneur.com%2Fbusiness-news%2Fphoto-shows-overworked-twitter-employee-sleeping-on-floor%2F438374%3Futm_source=tldrnewsletter/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/UrhxmBAPvP1ly51CIJFgbOjS0MhTcuhM-KY7b3OI6yU=273"><span><strong>Photo Exposes Overworked Twitter Employee Sleeping on Office Floor: 'Pushing Round the Clock' (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Employees are rumored to be working 12-hour days with no overtime pay.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fverifiablecredentials.dev%2F%3Futm_source=tldrnewsletter/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/_e7_Biz-vx3KHqofWzowf55qgy5Nr6wilcpdAVefkLQ=273"><span><strong>Verifiable Credentials (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Verifiable Credentials are digital, cryptographically verifiable credentials that can be stored on devices and used to verify data and authorship.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.efinancialcareers.com%2Fnews%2F2022%2F11%2Fwhy-is-there-a-drought-in-the-talent-pool-for-c-developers%3Futm_source=tldrnewsletter/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/eG0fYNsM-8yldTqzvpxdT_iweIDoOoKLyk2SreC5Fhc=273"><span><strong>The pool of talented C++ developers is running dry (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There is a large demand for C++ developers in several industries.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FncuPc/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/ouZ144lJhT_6VnBBJeIlx8UbLTK2BqJ8fFJe5IpDswQ=273"><span><strong>Musk Plans to Eliminate Half of Twitter Jobs in Cost-Cut Drive (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Affected staff will be informed on Friday.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fapache%2Fage%3Futm_source=tldrnewsletter/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/ivY33eRwMsbbYiG9j_dcOiwBkwl5YGTKcfl6wtVrs4Q=273"><span><strong>Apache AGE (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apache AGE is a PostgreSQL extension that enables users to use graph query modeling together with Postgres' existing relational model.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/bW7U0kx797fJns7AyLygEaz7JIDDrZT6qIGuXtopw3M=273">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=22954752-5b2d-11ed-b943-8b6cf6a01c86%26pt=campaign%26pv=4%26spa=1667469602%26t=1667471343%26s=f51537f14788cc64af82eeb09a144ec60fe1ef50a453282e377b4dd37ecc0e93/1/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/7FW6CYuR8O2VcDCpot3dfWxnfOxC3ArxmZdKiiaO4u4=273">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001843d0981dc-1aab20d7-5534-48ae-b8f4-6f043983e2af-000000/t9KRy4m3J7V9qRdfM2Apc7AWeKyifZ-Z5ZClO63MBIU=273" style="display: none; width: 1px; height: 1px;">
</body></html>
