<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple is working on a small, wearable AI pin equipped with multiple cameras, a speaker, and microphones. It will likely run the new Siri chatbot&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/GuTUvP_lhjpmp7dcAXi8WFbnCE3AS5DzvAKTCaU1LCo=441" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/iFx_7Kxq0UN2PkSBPXdJyXw9eGI-_MhURuWR-CrWnyE=441" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1f4fd8be-f779-11f0-85a5-eda634e3d87e%26pt=campaign%26t=1769081116%26s=aa3b92277795ecb06671ed65bdaf71eefa353d97eba227c9c37b2ac91498d745/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/XSYFadEayKvoZcH5P7_wJA6YP5piRzdzkyGxo9yz8pw=441"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnebius.com%2Fservices%2Ftoken-factory%3Futm_source=yoloco%26utm_medium=newsletter-tldr%26utm_campaign=influencer_collaboration_tf/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/-87a5Q8DmVEeTe8rrt2Or6eQgIbODuMbI52NiOZmjOU=441"><img src="https://images.tldr.tech/nebius.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Nebius"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-01-22</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnebius.com%2Fservices%2Ftoken-factory%3Futm_source=yoloco%26utm_medium=newsletter-tldr%26utm_campaign=influencer_collaboration_tf/2/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/zsBSvwnTce1Vmvaq4o_JwrQaukqMpOMtaO9tWi_KxxU=441">
                                    <span>
                                        <strong>Production inference for open-source LLMs (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnebius.com%2Fservices%2Ftoken-factory%3Futm_source=yoloco%26utm_medium=newsletter-tldr%26utm_campaign=influencer_collaboration_tf/3/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/nLtFOTXjCWbdyo_Ee6sQ1iIbX-JXZsJB9tns69bwnIk=441" rel="noopener noreferrer nofollow" target="_blank"><span>Nebius Token Factory</span></a> is built for teams running open-source LLMs in real products. We deliver managed inference with explicit control over execution paths: speculative decoding, cache-aware routing, and post-training tuned to real traffic. Predictable tail latency, stable cost, and production-grade systems for AI that actually ships.

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnebius.com%2Fservices%2Ftoken-factory%3Futm_source=yoloco%26utm_medium=newsletter-tldr%26utm_campaign=influencer_collaboration_tf/4/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/JEYA2AYLo66oyzYkzNNQlk9Z1C2G_ETjbUtnuDzm9DQ=441" rel="noopener noreferrer nofollow" target="_blank"><span>Build inference that holds at scale →</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2026%2F01%2F21%2Fapple-ai-pin%2F%3Futm_source=tldrnewsletter/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/qsAtQ3jwftGoudWEwGXFQna1dnoKA8OaoVsXMiWkbwg=441">
                                    <span>
                                        <strong>Apple Developing AirTag-Sized AI Pin With Dual Cameras (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is reportedly working on a small, wearable AI pin equipped with multiple cameras, a speaker, and microphones. It will likely run the new Siri chatbot the company plans to unveil in iOS 27. Apple wants the final version of the pin to be about the same size as an AirTag but slightly thicker. The AI pin could be released as soon as 2027, but development is still in the early stages, and the product could be canceled.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FXvpDfj/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/Uw6DHNILQfwamw-apoDlCntt_dMiGaZhroMNL7QIESU=441">
                                    <span>
                                        <strong>Apple to Revamp Siri as a Built-In iPhone, Mac Chatbot to Fend Off OpenAI (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple plans to revamp Siri later this year by turning it into an AI chatbot. The chatbot will be embedded deeply into the company's operating systems and replace the current Siri interface. The feature is a central piece of Apple's AI strategy. Apple has designed the chatbot so that its underlying models can be swapped out over time. The company will initially use Google-powered systems.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2026%2F01%2F21%2Fbezos-blue-origin-satellite-internet-spacex-amazon.html%3Futm_source=tldrnewsletter/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/M60PHp4RrkZn5wAW375043pHlspRPkQgRtYn-3E7es0=441">
                                    <span>
                                        <strong>Jeff Bezos' Blue Origin launches satellite internet service to rival SpaceX, Amazon (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Blue Origin plans to deploy 5,408 satellites into space to launch a communications network to take on SpaceX. Its TeraWave network will be targeted at enterprise, data center, and government users. It will provide data speeds of up to 6 terabits per second. Blue Origin expects to start deploying its constellation in the fourth quarter of next year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.a16z.news%2Fp%2Foperating-on-dna-is-more-like-surgery%3Futm_source=tldrnewsletter/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/hrq-pANqcKPm4kSUeUZ_e224VCDBXdQeKIeEELhG6BQ=441">
                                    <span>
                                        <strong>Operating on DNA is more like surgery than medicine (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Last February, a team of doctors and scientists treated a baby with severe CPS1 deficiency, a condition caused by a rare single-gene mutation that causes patients' blood to be flooded with ammonia that the liver can't clear. The doctors sequenced the baby's DNA, designed a custom gene editor to fix the typo in his CPS1 gene, manufactured it on demand, and infused it into his bloodstream. The process took about six months and cost less than $1 million. Today, the baby is thriving and seemingly cured.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetunblocked.com%2Fcode-review%2F%3Futm_source=tldrtech%26utm_medium=email%26utm_campaign=codereview_260122secondary/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/hTlEgVYZr4z1svX5iguikK5poQprQBF_rMbTtt0VLWg=441">
                                    <span>
                                        <strong>AI code review with comments you'll actually implement (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetunblocked.com%2Fcode-review%2F%3Futm_source=tldrtech%26utm_medium=email%26utm_campaign=codereview_260122secondary/2/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/NP-Iuc0djPHXefk5QOF6LC8Sk9SLUV0VkKOnH-BoR6w=441" rel="noopener noreferrer nofollow" target="_blank"><span>Unblocked</span></a> is the AI code review that surfaces real issues and meaningful feedback instead of flooding your PRs with stylistic nitpicks and low-value comments.

<p></p>

<p><em>“Unblocked made me reconsider my AI fatigue. Finally, a tool that surfaces context only someone with a full view of the codebase could provide.”</em> - Senior developer, Clio</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetunblocked.com%2Fcode-review%2F%3Futm_source=tldrtech%26utm_medium=email%26utm_campaign=codereview_260122secondary/3/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/qJOsVVD-657ExNAMfP6WVihx1RZHmzRTbmHJ_yF6HN4=441" rel="noopener noreferrer nofollow" target="_blank"><span>Try now for free</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.anthropic.com%2Fengineering%2FAI-resistant-technical-evaluations%3Futm_source=tldrnewsletter/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/_nl0Ux2F_4b7YjyFEB4ylec5dznbYgFzHa-eNNn4nO4=441">
                                    <span>
                                        <strong>Designing AI-resistant technical evaluations (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Evaluating technical candidates is becoming harder as AI capabilities improve. Each new model forces companies to redesign tests. This post describes one company's original take-home design, how each Claude model defeated it, and the increasingly unusual approaches the company has had to take to ensure its tests stay ahead of top models' capabilities. As work evolves alongside models, companies need to develop increasingly creative ways to find strong engineers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fpandas-dev%2Fpandas%2Freleases%2Ftag%2Fv3.0.0%3Futm_source=tldrnewsletter/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/Ul2TvQl5uom-IRizGkmqbzQaRf9m-3n-xdtGEkgsXEg=441">
                                    <span>
                                        <strong>pandas 3.0.0 (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    pandas 3.0.0 includes some new features, bug fixes, and performance improvements, as well as possible breaking changes. It removes a functionality that was deprecated in previous releases. Users are recommended to first upgrade to pandas 2.3 and to ensure their code is working without warnings before upgrading to pandas 3.0. A link to a list of all the changes in the release is available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmurmurationstwo.substack.com%2Fp%2Fthe-for-you-page-is-killing-social%3Futm_source=tldrnewsletter/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/pDoDt4vgtcMDpZHvowLNjd87HVG3W1P4G9yQ3Q5OpVM=441">
                                    <span>
                                        <strong>The For You page is killing Social (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    X is struggling with two incompatible goals: optimizing attention and time spent on the platform, and tight creator-follow linkage. So far, X has opted to chase KPIs like user time spent on the platform. This has resulted in creators unable to consistently reach their audience, consumers not hearing from creators they want to follow, and filter bubbles like Crypto Twitter. Either creators and users are tightly linked, or the platform algorithmically serves users an array of compelling content - you can't have both.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FDHbuvQ/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/1xWzi7HEtG_1jK0lgh0It0Mpy7IUJ2kWHmLTHBZSl28=441">
                                    <span>
                                        <strong>Why Elon Musk Is Racing to Take SpaceX Public (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The rush to build AI data centers prompted Elon Musk to propose putting them in space. Musk has become obsessed with the idea of SpaceX being the first to do it, but such a feat would be hard to attempt and would require the billions of dollars in capital an initial public offering could deliver. A SpaceX IPO could also help xAI catch up to rivals. SpaceX is expected to collect banks to lead the stock offering soon, with the IPO expected to be completed by July.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e%3Futm_source=tldrnewsletter/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/6K752e5LGVi23eJGunlnmDTy4nHt-2pFxZu0WkQ1n9s=441">
                                    <span>
                                        <strong>TLDR is hiring a Senior Software Engineer, Applied AI ($200k-$300k, Fully Remote)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As the first engineer on TLDR's new Applied AI team, you'll build AI agents and composable Claude Skills to let non-technical teammates create their own AI workflows.&nbsp;<a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/neXVtsW-se6ebGDQWKDi-BLQcpZyj0tbaxntyV7q7lA=441" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=46707699%26utm_source=tldrnewsletter/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/JhKAZhuOuU1b9y-FDTpfC9sfAUOoT-d7QV1ouSLapts=441">
                                    <span>
                                        <strong>Tell HN: Bending Spoons laid off almost everybody at Vimeo yesterday (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The company now has fewer than 15 people left in engineering.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsherwood.news%2Ftech%2Fmeta-says-its-delivered-new-ai-models-internally-this-month-and-theyre-very%2F%3Futm_source=tldrnewsletter/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/qHISRCwtfsk8EEY4EwvasyEvaUvXvdnwMe5CyMCCIZY=441">
                                    <span>
                                        <strong>Meta says it's delivered new AI models internally this month and they're “very good” (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta is reportedly working on a large language model and an AI image and video model.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeadneurons.substack.com%2Fp%2Fwhat-if-ai-is-both-really-good-and%3Futm_source=tldrnewsletter/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/Zacc0evMbpCCtGaHh1gWfcByAHXOab9E277TjuYxAcM=441">
                                    <span>
                                        <strong>What if AI is both really good and not that disruptive? (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI is a significant productivity tool comparable to previous technological shifts, but it's boring.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Ftesla-ceo-elon-musk-outlines-expectations-cybercab-production%2F%3Futm_source=tldrnewsletter/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/JNlIbVzQY8op8E_hZD4om96lmRgFltl1hl5y8nUcH9E=441">
                                    <span>
                                        <strong>Tesla CEO Elon Musk outlines expectations for Cybercab production (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cybercab production is scheduled to start in less than 100 days.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2026%2F01%2F21%2Fyoutube-2026-priorities%2F%3Futm_source=tldrnewsletter/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/3hzbQRRqhWkFzJShDP5dz3oeUtoYvqDV1RMS1ZYVqW0=441">
                                    <span>
                                        <strong>YouTube on what updates to expect in 2026: Music, ‘fully customizable' TV multiview, more (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    YouTube Music is getting more discovery features, and YouTube TV is getting 20 genre-specific plans as well as a fully customizable multiview.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2026%2F01%2F21%2Fanthropic-revises-claudes-constitution-and-hints-at-chatbot-consciousness%2F%3Futm_source=tldrnewsletter/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/h5R05MGR81ImTXzFkg8fufYr43l4ouP2CgwUIvMczVk=441">
                                    <span>
                                        <strong>Anthropic revises Claude's ‘Constitution,' and hints at chatbot consciousness (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic trains Claude using a specific set of ethical principles (detailed in its 'Constitution') rather than human feedback.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/8QGY2mPpr58OMFCI5JXPZYa-JPqOQEl2CVBkCfIAeVA=441" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/rhY1NIjCOr_B03irsoOTtxapmHPyHY39rNzGt0on084=441" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/uaURxr69B70Xm0tQd_WHI5Bdipl_nD3ad7c0uEu9Ivw=441"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/XbhkcsS8W3MoMxxbJLss0ZbhoaZ4XstgS__vPDyUh3c=441" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/Fesp-T8zuZhFILYEsM5xwlHVWwQ0xm8x5vLhJMtcdBo=441" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/xrHW1f2J3qzoBvzXJCVXzRes3x6pEczAUEwcD6TAJ8s=441" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/n-eBOuYtenmNjaiftLzVIZKEkihW0xGuUEoMvgL9oKI=441"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/Sv9FHEJnpInVMd1a0rWkPSze_Hwbsy2vYCLb8Bj5-NU=441"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/RsZ2FV6GFV12zUHlCyzVLRDvNrASfYhB15z24Fe4dlk=441">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1f4fd8be-f779-11f0-85a5-eda634e3d87e%26pt=campaign%26pv=4%26spa=1769079670%26t=1769081116%26s=2ee037eed7e24068f4e33adb01ba3862be71d529c4a334e416e8c785efe6f65c/1/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/fgTWpnp1-fSqlXhfpgfh33F7PR4VfIW9-81KtjgqsLY=441">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019be57396e4-3f681c66-3348-49c6-8cc4-ad62da448faf-000000/Wd_MOP3zHEQaBkn6xF9ca2nXUcXD_KazC8TsSVIwMvg=441" style="display: none; width: 1px; height: 1px;">
</body></html>