<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div class="m_8664113254994392526gmail-p2" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; orphans: 2; widows: 2; margin-bottom: 0px; font-stretch: normal; font-size: 14.7px; line-height: normal; font-family: Arial;">
<div>
<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Today is your lucky day because I have a story to tell too. It&#39;s probably apocryphal, but it&#39;s a hell of a tale.&nbsp;</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sometime during the British Raj, there was once a Governor who was stationed in Delhi. Soon after he was appointed, it was brought to his attention that the city had a massive crisis. You see, Delhi, at that point in time, had a huge population of venomous cobras. It was a menace. The Governor was a well-intentioned guy but had no intention of getting involved in something so sundry. However, since there wasn&#39;t a Lieutenant Governor whom he could blame for the whole mess, he had to do something. So he decided to begin a bounty program&mdash;a reward would be given to anyone who could present the skin of a dead cobra.&nbsp;</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Unfortunately, the residents of Delhi were Indians, and the Governor wasn&#39;t, so it&#39;s easy to predict what happened next. A market for cobra skins developed. People started breeding them like chickens. And then killing them for money. Soon, the administration got wise to the whole thing and did one of the few things Indian governments do well: a demonetization program. They scrapped the whole thing. Overnight, cobras became worthless. And what did the people do? They just shrugged and released the cobras. Which led to? Yes, a cobra problem. A sequel to this story goes on to say that all these cobras grew up, got together and formed a society, and that&#39;s how we have Gurgaon today.&nbsp;</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">There&#39;s a name for when regulation is introduced to solve something but only ends up worsening the problem. It&#39;s called the Cobra Effect.&nbsp;</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">This brings me to today&#39;s story. The RBI is doing something very similar with India&#39;s fintech ecosystem. Our contributor, Mandar Kagade, writes about how the RBI committee under Nachiket Mor recommended policies to balance out mobile wallets by creating payment banks, which eventually led to both industries floundering, weighed down by regulations that make no sense. He goes quite deep, breaks it down and ends up making specific recommendations. It&#39;s a great story. Better than mine.</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Luckily, today&#39;s story is free, so you don&#39;t need to kill any cobras. You can read it here:&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlDrFEuOvd-2FV1OATyeIJOi-2B3QbnEvhXqZRJDah03BzxByqEQ-2FkVOCQtdssmES0xNY6sB3xf1efYsj8YbzuaAyt2pCS-2FL6022iDL-2FdcYRxJA0uHLD2rVHsG7JSHMsFWEa0-2FkeA-2B2j0oaisQEnw9Q-2Bb0CwHg8nQ9WuztbwjZ-2FB62sgIG9rHmXg5sv9f7ZDEhPTgduFRpCxDR5bTu3Dj6VPeGtqro2JRCldFLjpbUqiFB0vM8xoGc21rwGxvvKhuKj2-2FF2cb3yP4s6Srv-2Bsrmln5SuZwgdOdB44ghLKhUHXfSrLA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNrilZWA9q6C4-2Fs4Q-2BhC1IMilzDlIsoqspcUTusOi5g-2F3CGoe11cNJ8SxoBDnJMXgKCwxwJ-2BbhEY9ojYkqek0x3gjGyF6xruWdBlWNcQRuFecvHPLqWZxHwI2vYsWmgmiAhWACOFGC-2F-2BDLXowQR5Z00eXWKWClGYBFnD0-2F6Fb3Xa1G1M56rtImCruzbkMNb9hdoujUg7xDts0cmUUFT-2F1VArh9nrczMgjP51piYewEQoHGlfBEUcFQOZRh6-2F8yM8kix42Aq61QnUbalvtmiQFB4Ag8h3TU4lvenP83-2F2EV5m8ln1-2B1iaZmBfJOXIy3s0b6O67RddsW-2BDXCXTFJuglSY">https://the-ken.com/story/what-happens-when-regulators-decide-to-play-god-mobile-wallets-payments-banks/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><font color="#000000">Regards,</font></span></span></span></div>

<div class="adL">
<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><font color="#000000">Praveen Gopal Krishnan</font></span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;"><a href="mailto:praveen@the-ken.com" style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); orphans: 2; widows: 2;">praveen@the-ken.com</a></div>
</div>
</div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=jWwTLJal_UTCyQXiFnRyyt8Qf5kCLsn-PfnkZ8cJGiqXdUm76OeZW3-rcAO__-ZsOWB2SoLyLcN5O_9r7yvvJV5q_bON2qANuZBvW8bq-Bkhl-mC3ti2-sVhUtLmq8mdofzK9LeXkctiPhe6CRiIXue8YE8m7aOF8zYZYhm8AndHxmGZyYq6HZ6CjI74WtmEnJhrVm3MyBqqM8FqEfZ8wp14ZgYFmguTsgBl52g6KieqPNEsOyrB_NZtMUQ6zO08tP6T7M0yb1zl4-B0yfDrgzS1TcD--iGt5P2I2fjQf5XALHf0wFlXZQjdz_z_tYC6zAaTBDLqBEYRX0-pZtFXe5-SXgJhbiDRWwgD7X_BWYNPHDw3eOYx-LbKAzaqk4gSNA4zg4Bx52LlhjlscNeBHZwIEy3SffSPfkJz35EtORdJgyN8_wVOE2wuwRYGPFbhNmOaHWZc2HQo-PgVKjhWJoxf-EvJNf_MvTTayJaS2i7JxesMySk6KkKFmQ6TcnkoPRbAkvrgpOtcikbQ3fytsjOouOBx8DLOfDqFxpKDPRI=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=7mRAKhlmbTSJS76U1-dddHJw0mtyoQ8G5Uz-gLIQmOq9QOZxDbXx8oWvN4e6mU7qJzd7tHF2z4-GekfPNwgV4y6VRXMjK7-QjXEBKcqPYkrTtFjd8lk5ftqFhpGFVh1EieuCwqIHbs6TUm7eh-FHB3nQ97CcqoberBp1InuWBj-taOLYT5WtyPmV5G1FVRHl_iQogpIC9cWXPrF0EXKcHdYEGFBD0XxNxMYjRSulbgDBnxaJ3JSaRVTgR4ibYiXscDG0-ZYv4JDKQrLzy7-dEpCJji1tGOBsQwYzbk8k4aOGcyDCD1biKLKo-w6cqDYgUB0MZrPASfKkX4176Q63T5KQoEQEuf-AUMlwO7-tYPEf_vCbetwkZMIAS7UFSFlIBzRDq9dceYOeRYHGOLM2Eqt1Cc_E4fQqHhVhz62SQn0_OJDY5Q-ekArly0tvu26jkDJ0MyYS3I5I1cZOMW1BzlDqr9SSZsIRIZjF31EUIQuI6r5H19PwCBSWyArUCDlzazgoP-o_pmHMxYu8YQ8qGw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNrilZWA9q6C4-2Fs4Q-2BhC1IMilzDlIsoqspcUTusOi5g-2F3CGoe11cNJ8SxoBDnJMXgKCwxwJ-2BbhEY9ojYkqek0x3gjGyF6xruWdBlWNcQRuFeYgcY8gszAC5nWCsGO7SBdSreZHWXhYJSoEPIZPwYddsdFx-2BL0a-2FObbKSCe6wlfXFDIGuve7SeTJ2-2BQ8X7lWRPOeNyQj8IMxoJXC7diLzlX2-2FvyfhAKCMs67ZZUaFtQGDDzR8IbeX4FfennEOP5BWtpTM-2FBLr4CpSeKAFeqdbMvz7VGrKFgbNLiSZb2UQwDVFa1D0-2B9BEvN80w0FRKKPBT5tZjadYHvLcBScx5fQKg4u" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
