<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-weight: 400;">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">When the internet first emerged, I used to wonder how something so amazing could be entirely free.</span></div>

<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">&nbsp;</span></div>

<div>It took me a while to realise I had it all wrong: the internet was not a product that needed a price tag; I was the product. Every action I took online was recorded as data, which could be sold to corporations for targeted advertising. The reason why the internet has been free is the creation of this data market, and by participating in it, you become the product.</div>

<div>&nbsp;</div>

<div>Various publishers and services on the internet—ranging from dating to food-delivery apps—have ensured that this data is not concentrated in the hands of a few companies but is instead spread out. Since no single entity had enough data, a system of third-party data brokers emerged to aid digital advertising. However, as Ateesh and Syagnik's story will tell you, this system may not last much longer.</div>

<div>&nbsp;</div>

<div>On 18 November 2022, the Indian government released the fourth draft of the Digital Personal Data Protection Bill. While the government claims the Bill will protect your personal data, its fine print hides other implications.</div>

<div>&nbsp;</div>

<div>Firstly, the government has granted itself the power to use your data as it sees fit. Then, it also proposes to effectively ban third-party tracking of data, which would signal the end for smaller players in digital advertising.</div>

<div>&nbsp;</div>

<div>Since the internet is practically run on advertising and data revenue, this will consolidate power in the hands of major corporations such as Amazon and Reliance Industries that already generate significant amounts of their own data. Those who pose the greatest threat to your privacy—the state and large corporations—will have a monopoly over your personal information.</div>

<div>&nbsp;</div>

<div>The long-term implications of this change would alter the face of the internet. Does this sound far-fetched? Unfortunately, it isn’t. Read the story to find out more: <a universal="true" href="https://the-ken.com/story/indias-data-privacy-bill-may-kill-privacy-favour-tech-giants-and-stifle-competition/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/indias-data-privacy-bill-may-kill-privacy-favour-tech-giants-and-stifle-competition/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,<br>
Martand<br>
<a href="mailto:martand@the-ken.com">martand@the-ken.com</a></div>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-8417ced3-7fff-d9a8-1a53-39a86dec5563" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">P.S.: The Ken’s exclusive Narrative Thinking programme has successfully trained over 100 leaders across corporates such as ITC, LatentView Analytics, and General Mills. If you want to enrol your team to unlock the power of narrative thinking, sign up </span><strong><a href="https://theken.typeform.com/workshops"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">here</span></a></strong><span style="font-size: 12pt; font-family: Georgia; font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">. Last week, we published a detailed case study on how Swissnex intensified its communications strategy after completing the programme. You can read it </span><strong><a href="https://the-ken.com/blog/how-swissnex-in-india-intensified-its-communications-strategy-using-storytelling/"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">here</span></a></strong><span style="font-size: 12pt; font-family: Georgia; font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">.</span></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=gtoXhG3CFTcXlaaDg5GaKFXcXy5A_DvnviLF8RBe_k5oMDAwdTAwMBRT3KCOzeHUAvtEc7IFCwyIUWIrznz9911LEdv5puDbGiQebNj-MdNiRNhC6cNo1oHTSpW9qh7IGJMy0Z6Ype52F1CM2XJuVTcG-FH01dKGc9cYUT8yKRTwWe5ysg95tchiTn1MErLbjrx13xovc7ViIs18TLXZGl07fKmEx0krCGQMXjboPOZRV4ixjC2tI-EaIgVIezCDh9Clm-AstgmDQbEAXfvBT4YH8Ri7BWB2cXvcsjDS2Qwtax9lerxnniiWZ1dFNmidZbtDdhfUn8hTC2GKi5sDuK8Q5Sbo8znVvwyVMErxDDkoa_q4kgGdHsdBxrhM4ujTvsYEnT0RlgIkAAOSoda2pCNwA1oObBOjnFJ1qHPfCqzXoKF-0K_HYHtdmjTssmAb_RnLHDXaWwDt9NVcNlR6mKhGrNB0kb12ATLTszX9m1U1OPKOpJKay4Hglvyla8FxHgKQE5r9y00zIRGF8KqXgF1_TtSgYXhscuk64F5qLtR9y93R9mhwTQ==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=psCCLCTitcsTEoOXM2IkaId-I7vK3zJ0mroF8Q0fWSJoMDAwdTAwMNy7KVHGFXPA2RYarU5ZgukBA4zkK5x13ipX3CwUw82B4Vp5lfShUy9p-5TLYzrGlXSzIdatK9Z93ArrHVT7T39HwtJTTWJk31yI_TQPnjphWYLCO-98_KheQ1vvSmdI2Zbi2Z-oQ4_63qqdgLP-NMxVCtQPXZW6pb501yxe3oldNdNL03u0oMd8M8IqPUPPKdFaDCPETt98yn6ja_qLybRwON-Xej4LiyewHe8t-Kq97rKo9l5ZErQbg1Sfvq2evbEN8lADfkSgwRyXHMnt-DPKvB773tqRKnXcvf3vpHRBJWSyhvykeMv4nG8tuT-CQx6ygJpGD-7KnCz5RMTUEq5AxERA_PRuTRUJa85xrRKOJn1ZeVJMOzYT9Ndl1swHDIRPk7pZJtm9wVTAH378o0DPANBfrRXZcPxPqg0iW6Jyatmf96_IC-lt7MAX7C1Ab8gqbomwPKJyLAl72n-UGhA4iGkht2H65fte4wrNRmFa9fxKrpo4yZuIbRugcWDsXA=="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXUd-2FQ8Wh4fspKZqbc4q-2ByZzdDFQaGoJ3y1I2vMIWye0n-2BW95QaUKwmbp2CS0uqZVb4yJahy4k1ip4A3-2FbY5-2Btqg15pV8h6eMl447l8IH9lWG8Zn-2BQqPHgaJXsWYGhBJNogZBoJ9jHrciUTGetxmXeCGTUp5ILz24DNKah54OMfjDmjCDkSCbHPTIIxBZMRlQGd7vP40fhsIctCpNWS6b2MuOJLbzeW0htZm6clJRf89JNyu6OrkUEJWCU4xVWbaxnr8gMy6tXj879e1wdQe1ru2-2FqCA98vCAG0R-2Bh6CBSQnoA-2Bql9xK21VgQQeKdG7a7b1aPor44fFsrT0ms3wHy1Q-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>