<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">AI startup Perplexity has made an offer to purchase Google&#039;s Chrome browser for $34.5B, an offer significantly more than Perplexity&#039;s own valuation&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/__QEzZ_qM9zp7XqN4b55oBiAwRj15XzmW5tdwIclMtY=418" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/8eFuwqPw3W4xbz-YRq4oMPUWflKRIAFAdZscT8Edtq0=418" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=41ea7138-781f-11f0-8ee4-d73d08cc8094%26pt=campaign%26t=1755080580%26s=5bdcc257ee9ea77a2fb8ccbc7e3d0d39e04561b8fdbd37dccb28b010b191f02a/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/ZNsTfnoiB_qwc8aXUElyeXLUUBLKkpRrBA68Q0WgxXo=418"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Frbac%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q32025/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/AvYr1GOwHPU-41RTQCrQORwdnDhGO51wKRw0MlH_8G8=418"><img src="https://images.tldr.tech/workos50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="WorkOS"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-08-13</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Frbac%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q32025/2/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/MUaw0SecifaQiBh9fYjG_1osh3ZTDF0Kod-zR7QOrc4=418">
                                    <span>
                                        <strong>Take Control of User Access with WorkOS (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As your app grows, managing “who can do what” becomes complex. Hard-coded roles and scattered permissions slow you down and fail to meet <a class="in-cell-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fintroducing-role-based-access-control-rbac-for-authkit%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q32025/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/eQWUFiRQeaWxnS6eP8g4chS5-jItCDS0Zd10S4qXLqQ=418" rel="noopener noreferrer nofollow" target="_blank"><span>enterprise demands for fine-grained access.</span></a>

<p></p>

<p><a class="in-cell-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fdocs%2Frbac%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q32025/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/cEGGlkh4e9zrZf99IlEj5CR0b2Qu9RXw1k3mewUeT1U=418" rel="noopener noreferrer nofollow" target="_blank"><span>WorkOS RBAC is the fastest way to implement structured, scalable permissions.</span></a> Define roles, group permissions, and update access for entire user groups in a single step. With developer-friendly APIs, a powerful dashboard, and native integrations for SSO and Directory Sync, WorkOS gives you enterprise-grade access control out of the box.</p>

<p><a class="in-cell-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Frbac%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q32025/3/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/yBQLnJ0xyWv-qWmqCjmDKThp3Nr15BXH9ks67O216S8=418" rel="noopener noreferrer nofollow" target="_blank"><span>Integrate RBAC with WorkOS</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FfYsXv9/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/8YVv6h5AbtWM9EnLDkgHBWiq0AfJq2eAEwXcVl_uIMo=418">
                                    <span>
                                        <strong>Perplexity Makes Longshot $34.5 Billion Offer for Chrome (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI startup Perplexity has made an offer to purchase Google's Chrome browser for $34.5 billion. The offer is significantly more than Perplexity's own valuation at $18 billion and far below some estimates of Chrome's enterprise value. A US District Judge is currently weighing whether to force Google to sell the browser. Perplexity's offer could be an attempt to signal to the judge that there is an interested buyer should he force a sale.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F08%2F12%2Fsam-altman-openai-will-reportedly-back-a-startup-that-takes-on-musks-neuralink%2F%3Futm_source=tldrnewsletter/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/UwAkvPDAxMa9lX_084FrOZDxRHgHOadiKltfuWDhG-k=418">
                                    <span>
                                        <strong>Sam Altman, OpenAI will reportedly back a startup that takes on Musk's Neuralink (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sam Altman is in the process of co-funding a new brain-computer interface startup called Merge Labs. He is raising funds for it using capital possibly coming largely from OpenAI's ventures team. Merge Labs is expected to be valued at $850 million - OpenAI has not yet committed to the deal, so terms could change. The startup will compete with Elon Musk's Neuralink, which currently has a device in trials for people who suffer from severe paralysis.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F08%2F12%2Fspacex-rival-ast-spacemobile-asts-stock.html%3Futm_source=tldrnewsletter/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/5FXUzgbIzFkKNlgA8ra5tOKFBFe6fxhEj_aKYXFYELU=418">
                                    <span>
                                        <strong>SpaceX rival AST SpaceMobile prepares to deploy nearly five dozen satellites (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Satellite designer AST SpaceMobile is preparing to deploy 45 to 60 satellites to power cellular-based broadband networks to compete with SpaceX. It plans to deploy its satellites into orbit by 2026 and support continuous service in the US, Europe, Japan, and other strategic markets. AST SpaceMobile plans to launch satellites every one to two months to reach its goal. SpaceX currently has more than 8,000 satellites in orbit.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjordanagraifman.substack.com%2Fp%2Fthe-expanding-world-of-genetic-testing%3Futm_source=tldrnewsletter/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/WsOzIcbEzaFfyoaLuxMQz2v9-J6YQw6a8wwSMfZKAHI=418">
                                    <span>
                                        <strong>The expanding world of genetic testing for your embryos (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Preimplantation genetic testing (PGT) is testing performed on embryos before implantation for the purposes of gathering genetic information to guide embryo selection during IVF. It is considered a low-risk procedure when performed by experienced professionals. This article looks at what can and can't be learned from the genetic testing of embryos and the different types of testing available today. PGT results should only be seen as screening and not a perfect diagnosis. While it is powerful, it is only useful if it is understood and applied properly.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbetterworks.registration.goldcast.io%2Fwebinar%2Fcaaeea49-1e11-4afb-9967-e95e01d21a52%3F__hstc=195192115.1ebe8892ae14cbe1789fb7ba93d71fc1.1722356286832.1752786997058.1753192530250.300%26__hssc=195192115.1.1753192530250%26__hsfp=1666919083%3Futm_source=sponsored%26utm_medium=email-marketing%26utm_campaign=fy26q2-amer-fm-wbn-sapient-insights-august-pf-webinar%26utm_term=TLDR-Flagship-Secondary-1/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/aAlVynj1w_N-QcPbVNG93z7PBSowND9-3Gv6GT3zkjE=418">
                                    <span>
                                        <strong>📈 AI Is Elevating HR's Role in Enterprise Tech Strategy (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    New research from Sapient Insights shows HR isn't just supporting tech strategy—it's driving it. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbetterworks.registration.goldcast.io%2Fwebinar%2Fcaaeea49-1e11-4afb-9967-e95e01d21a52%3F__hstc=195192115.1ebe8892ae14cbe1789fb7ba93d71fc1.1722356286832.1752786997058.1753192530250.300%26__hssc=195192115.1.1753192530250%26__hsfp=1666919083%3Futm_source=sponsored%26utm_medium=email-marketing%26utm_campaign=fy26q2-amer-fm-wbn-sapient-insights-august-pf-webinar%26utm_term=TLDR-Flagship-Secondary-1/2/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/UG6UMc47UuNx_FMo8n3wedPvG9Q7b440PadDzDcE-Z0=418" rel="noopener noreferrer nofollow" target="_blank"><span>Join this exclusive webinar</span></a> to see how HR leaders are shaping governance, ethics, and AI adoption across the enterprise.

<p></p>

<p>👉 <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbetterworks.registration.goldcast.io%2Fwebinar%2Fcaaeea49-1e11-4afb-9967-e95e01d21a52%3F__hstc=195192115.1ebe8892ae14cbe1789fb7ba93d71fc1.1722356286832.1752786997058.1753192530250.300%26__hssc=195192115.1.1753192530250%26__hsfp=1666919083%3Futm_source=sponsored%26utm_medium=email-marketing%26utm_campaign=fy26q2-amer-fm-wbn-sapient-insights-august-pf-webinar%26utm_term=TLDR-Flagship-Secondary-1/3/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/GsPVj3SslE7wbpL5tzQwmGUUiu6nD_TdDKjRhwOvBTg=418" rel="noopener" target="_new"><span>Reserve your spot</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdadrian.io%2Fblog%2Fposts%2Ftech-debt%2F%3Futm_source=tldrnewsletter/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/IYoZyPY8kisU52Bgda6xWoRFGDGskF2k1ZanXBaQmR0=418">
                                    <span>
                                        <strong>Tech Debt? I don't believe it exists (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    One way to approach tech debt is to treat it like it doesn't exist and instead focus on things that are causing problems now, things that will be causing problems soon, and things that are not causing problems. Sometimes people want to schedule tech debt in - this is an anti-pattern that indicates you don't actually know what your problems are, where you want to go, and why you want to go there. Getting a handle on tech debt is about working on the right problems, at the right time, for the right reasons.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkennethwolters.com%2Fposts%2Fno-agi%2F%3Futm_source=tldrnewsletter/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/DVsb9SNRPUSQBKVcJ24jP22dXH1h-A_XQBEhBvplb5k=418">
                                    <span>
                                        <strong>No AGI in Sight: What This Means for LLMs (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There's a widening gap between AI hype and reality. Large language models have hit a plateau despite industry claims of imminent superintelligence. Releases have been underwhelming despite bold predictions and massive investments. The industry needs to make systems actually useful for the industry to have a future.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.jeanyang.com%2Fposts%2Fangel-investors-a-field-guide%2F%3Futm_source=tldrnewsletter/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/6-hHqhtwTZfqXrLuxFAvrhR16qSyVezZ-P-CKK_XGsk=418">
                                    <span>
                                        <strong>Angel Investors, A Field Guide (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Akira started with several angel investors, including NBA player Kevin Durant. Its founder became better-prepared and more well-connected thanks to their angel investors. This post details everything they would tell a first-time founder looking to work with angel investors. It covers Akita's fundraising story, the founder's personal experience with angel investors, how to know when to bring on angel investors and how to do so, how to leverage angel investors, and more. Choosing the right angel investors can help founders a lot.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fethanding.substack.com%2Fp%2Fopenai-burns-the-boats%3Futm_source=tldrnewsletter/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/F-I6Wj1Mnpwg5wuiKTQyCOYE3DZeHh8aQmOh4fb1iVw=418">
                                    <span>
                                        <strong>OpenAI burns the boats (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic was dominating the AI coding space and had a consistently better model than OpenAI for almost two years. OpenAI's response was to set the entire business model on fire and move to a different arena. By releasing GPT-5, a model with the same performance benchmarks as Claude on coding, at a cost of $10 per million tokens, every application layer company that was previously dependent on Anthropic's price point switched overnight. The move signals OpenAI's willingness to prevent the AI coding market from existing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.clerk.com%2FFhaKkvj%3Futm_source=tldrnewsletter/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/U5QvoUOGTk8VQo1yg9zxFenuWzwdh4sYgIob5F-DuQE=418">
                                    <span>
                                        <strong>Ship B2B SaaS Faster: Multitenant Auth Made Simple (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Learn how to design secure, scalable multi-tenant authentication without reinventing the wheel — and speed up your B2B SaaS roadmap using <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.clerk.com%2FFhaKkvj/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/Q3-YYOVIwayoZ9uiMh-F6rygLsTM716ekIu2bYKzGW0=418" rel="noopener noreferrer nofollow" target="_blank"><span>Clerk's built-in capabilities</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F08%2F12%2Fmusk-altman-battle-escalates-as-tesla-ceo-drags-apple-into-the-spat-.html%3Futm_source=tldrnewsletter/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/J8H9y13SEZr03jPbXxpFfWKa1H8eQCvdAGFR1fLSDh0=418">
                                    <span>
                                        <strong>Musk-Altman battle escalates as Tesla CEO drags Apple into the spat (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk has threatened Apple with immediate legal action over antitrust violations, accusing Apple of favoring OpenAI's ChatGPT over X's Grok chatbot in the App Store.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FzYgqmG/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/hU_Q64gP0ehnkQj9qowFB-1g-fzqQwWq7CxIJ7D6OMU=418">
                                    <span>
                                        <strong>AI Is Forcing the Return of the In-Person Job Interview (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cheating by candidates and other digital threats have caused companies to start returning to face-to-face meetings.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeanebarker.net%2Ftech%2Fblog%2Flet-me-know%2F%3Futm_source=tldrnewsletter/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/F2oXphGbYBLvIx3cftZiu2Txhgeb5_cY1I4lIJIyevQ=418">
                                    <span>
                                        <strong>The Missing Protocol: Let Me Know (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    'Let Me Know' is a hypothetical protocol that provides a method for people to be notified when a singular, specific event occurs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks08132025/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/zN3a4GvFudnta0PyoT9fnlu42eTngQiJ3SsDnaqD3Xg=418">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks08132025/2/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/gzaxYF1EZEXaFCOPbn-M4P6JXyIKsfGys4HHTrI5di4=418" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fasteriskmag.com%2Fissues%2F11%2Fwhy-are-there-so-many-rationalist-cults%3Futm_source=tldrnewsletter/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/9XLM3erDbaYo-fNSEHP4Tb2zgakCms8C6O5r8dRgeIk=418">
                                    <span>
                                        <strong>Why Are There So Many Rationalist Cults? (32 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Rationalist community has hosted several small groups with very strange beliefs - some are fairly harmless, but others have been linked to violent deaths.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.derekthompson.org%2Fp%2Fai-will-create-a-social-crisis-long%3Futm_source=tldrnewsletter/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/xMjKGMnlS3SBEhlJSe1k_yoAUtox_mieHiRQC5EddJU=418">
                                    <span>
                                        <strong>The Looming Social Crisis of AI Friends and Chatbot Therapists (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A lot of people effectively use AI as a sort of therapist or life coach, and even OpenAI still hasn't figured out how to make it a big net positive.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2025%2F08%2Freddit-blocks-internet-archive-to-end-sneaky-ai-scraping%2F%3Futm_source=tldrnewsletter/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/yx0iFGBG3jWPbZmysKQWT7y8K3wkQwKOoCiiD_l8ByU=418">
                                    <span>
                                        <strong>Reddit blocks Internet Archive to end sneaky AI scraping (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI firms are scraping the Internet Archive instead of scraping data directly from Reddit.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/yNXAEtpIjAvP9GdISewR6Ur62AZuQF3LASvwSqX1YZY=418" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/vBTTToH70m5rDFY74pfKbUdj0jWBGzR9k6Y6riKPA20=418" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/JQZCR0P5NEMtWR_j2vmomzf0MvuH4wraiKEZTU3Ap7U=418"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/T2lV_NaR0YKnblDHXdx1mM_20IFoUvmrDwlW3OB9FAA=418" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/tMLA79oJF6D7KaFCbyprVqmdiTk0Haaqt_KL9Q0EyKc=418"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/AwSrsDgpmqp3_XihESxyjqfUChaceYrigaEJwCKCRzE=418"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/_DjElOF4R6CrieOgX-05c6cegKEh_6Blov4pFmpCTww=418">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=41ea7138-781f-11f0-8ee4-d73d08cc8094%26pt=campaign%26pv=4%26spa=1755079246%26t=1755080580%26s=4e572210029b3c4ba41dcab412301f00ecea4fd5601fa00ad2182ec9c9d4fed6/1/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/iVyPpWVBJgsnazYqtl6zE5uKXMJSsZZTlwEBN4BUOVA=418">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000198a2f45be0-5451ab54-5536-48ff-b18b-9a8a52d17a34-000000/k5uHmuOKePilf_oLeYuufdvnLbEtxydWbV0-lqBczKE=418" style="display: none; width: 1px; height: 1px;">
</body></html>