<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The latest cohort of Y Combinator-approved founders are the second batch to receive $500,000 to develop their ideas.&nbsp;</div>

















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/MfMUHWpYvZa1o8ZwUbN69bngpPuWB645IpdIDP3M_a8=265">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9808bea8-300f-11ed-9a32-0241b9615763%26pt=campaign%26t=1662718890%26s=e270a5793550f76390ae0990f14f2455f74b3919d7311bb96087508132a4b548/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/s8ZXFesEi0-tUCHQgo5MhlaUQon6RMfv_wDvdX3z85w=265">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/Z6Z_fDdTo_yT4-GY1yx5TJOyCYR2ostXh5EvMsfeN2A=265" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-09-09t</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Fblog%2Fremembering-the-lan%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=2022-09-09%26utm_content=remembering-the-lan/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/0NGx2P4yavQLaOyj_FZeLLCJkMEPi8V_iKQfVWUs3Qk=265"><span><strong>Remembering the LAN (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The LAN was a magical place to learn about computers. You could do things that would be unthinkable on today’s internet: permission-less file sharing, experimental servers with no security, shared software where one machine could easily bring down the network.<p>In this <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Fblog%2Fremembering-the-lan%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=2022-09-09%26utm_content=remembering-the-lan/2/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/3B_KJGO14pPw9PFoX8KHZXdiBd3GL5Kz6t3xOYGNeB4=265" rel="noopener noreferrer nofollow" target="_blank">classic blog post by Tailscale Co-founder David Crawshaw</a>, he recalls the childhood magic of the local area network — including his non-programmer father building business software for 486 computers, and why the same would be much harder to do today.</p><p>Can we have a 90’s LAN-like experience again, along with the best parts of the 21st century internet? <a class="notion-link-token notion-enable-hover" href="http://tracking.tldrnewsletter.com/CL0/%2F13de9a525fb9453eb72fa285bd85aa3c/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/9ds8G-mZwAKpSbO9vDYZAKQEy2WaYTYhMJ8qGzEoEOY=265" rel="noopener noreferrer nofollow" target="_blank"><strong>Tailscale thinks we can.</strong></a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F09%2F08%2Fthe-biggest-moonshots-in-ycs-s22-batch%2F/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/NhHCTegjprA1KHVBWj2SJ-Cz5qrFNDHZw-4vmh2tj8s=265"><span><strong>The biggest moonshots in YC’s S22 batch (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The latest cohort of Y Combinator-approved founders are the second batch to receive $500,000 to develop their ideas. This year's batch shows what founders are prioritizing during an economic downturn, pandemic, high inflation, and ongoing war. This article looks at the biggest moonshots from the batch, including a faux fish brand, a startup that is developing hardware to solve logistics problems, a company working on building airplanes that are easier and safer to fly, and a firm that is letting angel investors invest in the futures of athletes.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F09%2F08%2Fgoogle-upgrades-its-apple-airdrop-competitor-nearby-share-and-five-other-android-updates%2F/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/67cyscqAbQ02rPZtaiI6CP9CI_0KaYc2_z0lLLEqBrw=265"><span><strong>Google upgrades its Apple AirDrop competitor ‘Nearby Share’ and five other Android updates (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google recently released several new features for Android devices. Nearby share now has a self-share feature that allows users to share files between Android devices that are logged into the same Google account. The Google Drive and Google Keep widgets received functional upgrades and Gboard's Emojify button will be available to more users. Live sharing and multi-pinning features are rolling out on Google Meet. Wear OS users will soon get the option to add a Bitmoji to their watch faces and use Keep tiles for writing notes on the go. More details about the new Android features are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F09%2F08%2Fdisney-plus-new-ar-short-film-starring-brie-larson%2F/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/ZOTaSF0G9hGnvmr9i8j06dXyWRwcnWIQnkFNMKqaHNc=265"><span><strong>Disney+ releases its first AR-enabled short film, ‘Remembering,’ starring Brie Larson (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Disney+ has released a short film starring Brie Larson that features a companion augmented reality app that unlocks an extension of the movie. Viewers can download the app by scanning a QR code before watching the film. The app is only available on iOS, but Disney plans to make it available on Android devices in the future. It listens to audio cues from the movie to determine when to alert users to view the AR experience. The movie is an experiment to see if AR can enhance storytelling.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2022%2F09%2F08%2Fuber-eats-deliveries-served-by-autonomous-evs-us-this-fall%2F/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/GcksyZVUgvIu88TbAcgpfxfySWHbQtiNoG4n8k6UhFg=265"><span><strong>Uber Eats deliveries will be served by mini autonomous EVs in US markets starting this fall (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Uber has announced a ten-year-long partnership with autonomous vehicle developer Nuro to deliver food to Uber Eats customers around the US. Texas and California will be the first states to receive the service. Nuro is the first full-autonomous vehicle developer to operate in three separate states. A video showing off Nuro's autonomous delivery electric vehicles is available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmaxpert%2Fmarmot/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/m9hHPM-DmaJNLuKXP3twXY93VN8RbNRIi0t9UrFarwQ=265"><span><strong>Marmot (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Marmot is a distributed SQLite replicator. It allows medium-traffic websites based on SQLite to easily handle loads without any problems. Marmot allows for robust recovery and replication due to its fault-tolerant consensus protocol.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FLibraryOfCongress%2Fapi.congress.gov%2F/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/zXsX207Ulun3kFIKW18RPMl7yYMzcVUMKv1X9b8v88I=265"><span><strong>Congress.gov API (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Congress.gov API allows users to view, retrieve, and re-use machine-readable data from the collections available on Congress.gov. Responses are returned in XML or JSON. Each request will return information about the API request, a count of how many total data items are contained within the response, and a list of all data items returned by the API call.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdirectus.io%2F%3Futm_campaign=TLDR%2520Newsletter%26utm_source=email%26utm_content=September2DS/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/17fR2SzEoT4000q9QYnX93Pk-vEWFQEqzqcExLPobFQ=265"><span><strong>SQL database ⇒ API ⇒ No-code app, with open-source Directus (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">With over 20 million downloads, Directus is the world's first Open Data Platform for instantly turning any SQL database into an API and beautiful no-code app. Recently introduced Flows make it fast and easy to add custom event-driven data processing and workflow automation. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdirectus.io%2F%3Futm_campaign=TLDR%2520Newsletter%26utm_source=email%26utm_content=September2DS/2/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/y_JWIMAE4FC2faDbiUtocP7xjfTUrpQIM5wqjN9qk1A=265" rel="noopener noreferrer nofollow" target="_blank">Try Directus for free with your GitHub account</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F2022.09.07-214312%2Fhttps:%2F%2Fwww.economist.com%2Fbusiness%2F2022%2F09%2F07%2Fwhy-economists-are-flocking-to-silicon-valley/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/K6JdpOeDBV-n5Ot4cyhaaEXca35SHtdyAkw681_P2LA=265"><span><strong>Why economists are flocking to Silicon Valley (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Silicon Valley is increasingly turning to economists for insights into how to solve business problems. Tech companies offer many of the same benefits of a university career without the 'publish or perish' culture. Economists tend to have a good grasp of statistics and understanding of how incentives affect human behavior and they are adept at designing experiments to identify causal relationships between variables. They offer skills that computer scientists and engineers often lack.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F09%2F08%2Ftesla-wants-your-vote-for-new-supercharger-locations%2F/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/qJsFgcwVUi6Vr0o1AOGOw2uhsLWbT9UJhEkT2lFbIFU=265"><span><strong>Tesla wants your vote for new Supercharger locations (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla is letting the public vote on where the next Superchargers will be. The company is expanding its Supercharger network in North America, Europe, and Asia. It plans to open up its Supercharger network to other electric vehicles by the end of the year. The most popular areas so far are Alaska, Hawaii, Vancouver Island in British Columbia, and in US national parks. Tesla currently operates more than 35,000 Superchargers worldwide.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2F5g-from-space-apple-spacex/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/ZcUQVC8CmMwozCzkwoVOFhV0MN15El16T4JSpVGIbYM=265"><span><strong>Apple Kicks Off the Cell-Calls-from-Space Race (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple will offer emergency satellite messaging on two of its latest iPhone models using existing satellite bandwidth that Globalstar once used.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FIdreesInc%2FMonocraft/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/vZ52VQiLOGIOfZkkdRKFTpED8zZuR_Xa398Dzf-GKdY=265"><span><strong>Monocraft (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Monocraft is a font for developers who like Minecraft a bit too much.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.burntsushi.net%2Fbstr%2F/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/sFFb5tyLJgmldvShJhO8ntbzsCVZjPyH38GXPfGgslY=265"><span><strong>A byte string library for Rust (38 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">bstr is a byte string library for Rust that provides string-oriented operations on arbitrary sequences of bytes.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F9%2F7%2F23342243%2Ftim-cook-apple-rcs-imessage-android-iphone-compatibility/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/HUQbB7A_ziBlMCUByFh1nxQvEYfELdNuAwCJ2CCcgmg=265"><span><strong>Tim Cook says ‘buy your mom an iPhone’ if you want to end green bubbles (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple CEO Tim Cook has dismissed the idea of adopting RCS messaging, saying that users aren't asking for the feature.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fai.googleblog.com%2F2022%2F09%2Fdigitizing-smell-using-molecular-maps.html/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/1yxdx-tqo9aejJr67KF76mHPHD7KlQzhwZ48twbfNrI=265"><span><strong>Digitizing Smell: Using Molecular Maps to Understand Odor (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Principal Odor Map enables the prediction and discovery of new odors and the molecules that produce them.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.dev%2Fblog%2Fsurvey2022-q2-results/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/-zaWdyTlbjYkJQvZ9tB4y7mnn_O56Hwbks1gxLnWmzA=265"><span><strong>Go Developer Survey 2022 Q2 Results (16 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article shares the results of the 2022 June edition of the Go Developer Survey.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/J29Y_jaSF6rDxqOrKjwvh055gTKyKLzz8boFI8QMXDU=265">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/Q7FBHMZ7PGIB2LlbItHHW9hx5PlfqmkDDPb7LdHpUWI=265">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/Y7QQJ173j-42Mdn75ckwUkFdckSh-iDkY_suKi5fjWg=265">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/wjej8Sx6UOfKNUgCTZA5DHwHHtx-l7IREYJAP4l07NI=265">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/-C8FHjUhGZVPXV-iX4gyaa2IWw0VmbgiQSlsmzOZUPY=265">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/OPzSMps9QgAAAPgQLgRF6n2yx4hhQ5vgkD_jnvz4bfc=265">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9808bea8-300f-11ed-9a32-0241b9615763%26pt=campaign%26pv=4%26spa=1662717602%26t=1662718890%26s=e59888a2d11a70cb58e78abe0fd54903315f9a634d8eb9cb72a6dfd8c31802c9/1/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/5thsx0QV4xIauYmBr4wuGkRYMcgjQuajEwgpcA6PhOw=265">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
















































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018321c4d2fa-138142af-accf-44dc-a834-95265ddbcfe1-000000/tgFOtQLZsnKBAvfVNbia7kCTlHpfYaQBLqZeWYnDO0s=265" style="display: none; width: 1px; height: 1px;">
</body></html>
