<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Netflix rests hope on India. Ebay returns. Snapdeal finds its heartbeat. And a medical drama.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
</span>
<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Hello Ishan,</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Yes. We have a name.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">More importantly, we have a ‘what’.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">The Nutgraf is your weekly newsletter that provides context and helps you decode the most significant events around business, technology and healthcare in India. If you are focused, career-minded and want to improve yourself and the world around you, this is for you.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Also, completely coincidentally, the nutgraf has a very specific meaning in journalism. You should look it up.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Last week had a lot happening. So here we go.</span></span></div>
</div>

<div><span style="font-family:arial,helvetica,sans-serif;">
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
</span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><strong><span style="font-size:28px;"><span style="font-family:georgia,serif;">Are you still watching India on Netflix?</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Netflix posted its <a clicktracking="off" href="https://s22.q4cdn.com/959853165/files/doc_financials/quarterly_reports/2019/q2/Q2-19-Shareholder-Letter-FINAL.pdf">Q2 earnings </a>last week.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Like the final season of House of Cards, it wasn’t pretty.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>How bad was it?</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Um. Quite.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Netflix added a net of 2.7 million subscribers in Q2. All from its international markets. For the first time ever, it lost subscribers in the United States.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">It gets worse. Just three months ago, Netflix forecast a net addition of 5 million subscribers. It missed its own forecast by nearly 50%.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">For a public company, reduced growth is one thing. Not being able to see it coming is another thing altogether.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:90% !important;width:90%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/7d7b23aad5c2a62d7dace4e1f4116b89298f57e151eeac3bf396db05ddcb108442ef5e367e083715332bca8e1350859cdb1f61e8a546a702804126601efe51e7.png" alt="" width="921.6" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>1+3 Reasons Why</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Netflix attributed this to the following:</span></span></div>

<div>&nbsp;</div>

<ol>
	<li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;"><strong>We are fine</strong>: Q2s are always Netflix’s slowest growth quarter. There’s a seasonality factor.</span></span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;"><strong>But our shows also sucked</strong>: According to the company, “Q2’s content slate drove less growth in paid net adds than we anticipated”</span></span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;"><strong>Also maybe the increased pricing</strong>: Netflix said it saw lower retention in regions where it had raised prices a few months ago.</span></span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;"><strong>It’s not bad because it’s good</strong>: Mystifyingly, Netflix also blamed the previous guy...itself. It suggested an exceptional Q1 may have led to a bad Q2 thanks to something called a ‘pull-forward’ effect.</span></span></li>
</ol>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Analysts listened politely, asked a few questions, and Netflix watched as its stock fell by 12%—one of its largest single day drop in its history.</span></span></div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><em>Baahubali</em> to the rescue</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">In Netflix’s earnings call <a clicktracking="off" href="https://www.fool.com/earnings/call-transcripts/2019/07/17/netflix-inc-nflx-q2-2019-earnings-call-transcript.aspx">transcript</a>, a search of how many times a country is mentioned is revealing. USA is referenced 5 times. Spain. 3 times. Europe, Japan, South Korea all get a mention each.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">India gets 8 mentions. The most.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">It’s clear that Netflix is really banking on India, its largest and last growth market. Apart from a slew of original programming, from <em>Baahubali</em>, to <em>Sacred Games 2</em> (both of which were mentioned by name in the earnings call), Netflix is about to do something in India that it’s never done anywhere else in the world.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">It’s dropping prices. By offering a new, mobile-only, one-device plan, at roughly half the price it offers a subscription right now. This was <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmyQlmpI2rqXkD2RldRxPZZyYI2W5NJLYIOoqAXC040ifvXLr8JI4S-2B2bbaGc4dGrw-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP-2FiyF9bb45Vr8AT6SN7PXBHhZQk-2B95NZmzncQ2afjgZTy2JxxEyuf3faLwMJaAj2zSUk5PssCYNGOmT-2F1uagjILRt64yDDqDIEoLORdnHMRkN49NxqFwEHwtwReDdLIPaBJmTMKADRU02dipF2PxQO9iqM9h3oJoViKgBL66GKCT3iU-2FaApjb96-2Bcp0iRrXEJNylYFJkz2uyjvOMqKJTrX8oDxigA9VHM8Nn6sLm-2FVj17TmR3a7CQNsIPn9BemHKWlmQgd9-2FV-2FRmKaj4unVByq6uajhMGZGnyjth2BsyRmS1HrmFnVYuCDKI-2Brd1ZjcaPuM7-2BuohfO8eenh1JYyCk0nIBZG9q1ebzSN60OTexA2g-3D-3D">always in testing</a>, but Netflix finally confirmed its roll-out at the earnings call.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">So, to summarise: 5 million subscribers forecast in Q2. 2.7 million achieved. What’s Netflix forecasting next quarter?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">7 million subscribers.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">No pressure, <em>Sacred Games</em>. No pressure.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:georgia,serif;"><span style="font-size:28px;"><strong>An e-commerce company snaps back to life</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:70% !important;width:70%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/5dfb22807ea4c14f034ead687409ffe58402af5cfa5825d917c6d7cc155e17ab3a261c903c5a96731f0f92afd7fcf72d11f6f2fce77a583676c79f15ab2d0318.jpg" alt="" width="716.8" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Snapdeal also posted its <a clicktracking="off" href="https://www.linkedin.com/pulse/two-years-snapdeal-20-kunal-bahl/?articleId=6556524806769078272">annual revenue numbers</a>. And it was...interesting.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>The backstory</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">A few years back, Snapdeal was the third largest e-commerce company in India, behind Flipkart and Amazon. It was backed by a marquee set of investors including Softbank and Alibaba, and was valued at $6.5 billion at its peak.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">In 2017, things took a turn for the worse. Losses mounted. Growth dried up. At the time, Snapdeal had revenues of Rs 1,158 crore (~ $174 million), with expenses of Rs 4,400 crore (~$660 million). Not good.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Investors pushed the company to sell to Amazon or Flipkart, neither of which worked out. Finally, the founders rebelled (sort of), laid off nearly 70% of the company, and decided to chart a new course, which they called Snapdeal 2.0.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Default Alive</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">English computer scientist and co-founder of Y Combinator, Paul Graham once wrote that the most important <a href="http://link.the-ken.com/wf/click?upn=kF-2FzCa90PeEEDXBlMqY5eGO4Lz2n19HyTvFq-2FT-2Buk-2BtsIqOnnCcJJbghG8YXkeVU_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP-2FiyF9bb45Vr8AT6SN7PXBHhZQk-2B95NZmzncQ2afjgZTy2JxxEyuf3faLwMJaAj2zSUk5PssCYNGOmT-2F1uagjILRt64yDDqDIEoLORdnHMRkN49NxqFwEHwtwReDdLIPbvKLUMTDPljw6PYI84wtykfYqPooaSQ3txOhlUq95nNKPtaxuKiohQd6F2VolPC5QC1uuS1TuFIlVwcL55AAXN3lkEv7vnNR9dLgKTvdVnb4AXrzLAuzzqNYhBDJqOgDPZR0yeQ-2FkC-2FZpbnd2aiiF8jonuoQOUXYv9ZWoi4dbXtqaPKDAsSJ0pNxTeINZEbQEVDCUWTvYdDqcJQwSBKs0EGkkbapjyDAyHh0OQwrNA1g-3D-3D">question</a> for an early startup was whether it was default alive, or default dead. Default alive companies need capital to grow. Default dead companies need capital to be saved.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">In 2019, Snapdeal posted a revenue of Rs 925 crore (~$139 million), nearly the same as it did in 2017. But its expenses fell to just Rs 186 crore ($27 million).</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">It’s impressive. But for perspective, Flipkart’s last annual revenue is around Rs. 30,000 crore (~$4.5 billion), so Snapdeal has a long, long way to go.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">In fact, a Snapdeal executive had this to say <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnlcJ0MvDxMbFEOjPC9mD6-2BdUa8Ct2iHu61-2FQrctY8Q-2BA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP-2FiyF9bb45Vr8AT6SN7PXBHhZQk-2B95NZmzncQ2afjgZTy2JxxEyuf3faLwMJaAj2zSUk5PssCYNGOmT-2F1uagjILRt64yDDqDIEoLORdnHMRkN49NxqFwEHwtwReDdLIPbX-2FMW4RpP3X2qO8Tik0Lg6Mdygx4atfl8hPGAmppPUIlTcyg-2F6wD1A6lIye9o2GbXYrM5hUGw3phB8h3-2BJKnaxmyzhU00CxCkylmO1lML8tEtmVcfSDVz2caBjM9JUuYW2-2BfyrVAOLIGzaz0gpxRBdYklRBfkiQiJ-2FTh4Uz-2FKjBMh3ycmptVjtp5VPMC9BoFqMZCHQdfo72-2FGB2Sw33Ba8pofEkwU43ujjn54uKRtg-2BA-3D-3D">back in 2017</a>:</span></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><em>“What happens now is a good question. People can criticise the Snapdeal 2.0 business model but the fact is, there is an opportunity to build a lean, category-focused e-commerce company. Can you create your own niche? Of course you can.”</em></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">It remains to be seen how long it can keep this up.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">But for now, Snapdeal is default alive.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Sometimes, being alive is good enough.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:28px;"><span style="font-family:georgia,serif;"><strong>From Ebix to Ebay</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Speaking of Snapdeal, we really must get to Ebay. But before that, Yatra.</span></span><br>
&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Yatra was once a serious contender among India’s online travel portals. Now it is part of Ebix, the NASDAQ-listed company that is a bit of something and everything. On 19th July, Ebix <a clicktracking="off" href="https://www.ebix.com/press-release/ebix-signs-agreement-to-acquire-yatra">announced</a> the formal closure of its March 11th offer to acquire Yatra. For $337.8 million, Yatra will now become part of EbixCash, an Ebix subsidiary that calls itself “India’s largest financial exchange” and wants to IPO next year. In preparation for that, it has been acquiring Indian companies left, right and centre.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Ebix is a tremendous stock. Just as recently as September 2018, the Ebix stock was up a stupendous 445% over the past four years. Since then though, it’s down 44%. And had you bought it on 11 March, the day Ebix announced its intent to acquire Yatra, you’d still be down 13%.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">There was this rather inexplicable press release it <a clicktracking="off" href="https://www.ebix.com/press-release/ebix-not-aware-of-any-news-events-tariffs-that-would-negatively-impact-its-business-for-todays-abnormal-trading-activity">put out </a>last month though: “Ebix Is Not Aware of Any News, Events or Tariffs that Would Negatively Impact its Business or Account for Today’s Abnormal Trading Activity. Reiterates Goal of Achieving Greater Than $800M in Annualized Quarterly Revenues by 2019"</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Three horses of the ebaycalypse</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Last week also saw Ebay make its third major attempt to crack the elusive Indian market in 15 years with its purchase of a 5.5% stake in Paytm Mall, the e-commerce marketplace linked to Paytm*. Neither company announced the valuation. Poor Ebay has had rotten luck with India, being either too early, too late or too unlucky.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">In 2004 when they entered India by acquiring auction marketplace Bazee.com, they were way too early.</span></span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Ten years later, in 2014, they invested $133 million in e-commerce marketplace Snapdeal, doubling down on a smaller investment a year earlier. Snapdeal would go on to semi-implode and become the first of the tech unicorns in India to deflate.</span></span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Realising they bet on the wrong horse, Ebay then threw its hands up and invested $500 million in Flipkart in 2017. It also decided to hand over its India marketplace to Flipkart. But the very next year, Walmart bought Flipkart for $16 billion.</span></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><em>“We are deeply committed to India and believe there is huge growth potential and significant opportunity in this dynamic market,” </em></span></span></div>

<div>&nbsp;</div>

<div style="text-align: right;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">- <a clicktracking="off" href="https://www.ebayinc.com/stories/news/ebay-expands-presence-in-india-through-paytm-mall-integration/">Jooman Park</a>, eBay Senior Vice President, APAC.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Well, that’s one way to say “we’re back to square one”.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:georgia,serif;"><span style="font-size:28px;"><strong>Outrageous Medical Bills</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Last week, the cabinet finally cleared a bill to set up a National Medical Commission (NMC). It replaces the MCI (Medical Council of India), a regulator plagued by accusations of widespread corruption, which had vast powers.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>What kind of powers?</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Lots. Approving and assessing medical colleges. Conducting entrance exams. Setting course fees. Basically deciding requirements of who become doctors, and who don’t.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Isn’t that a good thing?</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Depends. If you <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmAy1JccA4pDz1Pa48bxM0SM1AcnVA7WXMV0KZr-2FT3UDwii-2FRezlRIezYxMG9gcNBA5zrDCs7QoLuDYdlNcq2hZ_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP-2FiyF9bb45Vr8AT6SN7PXBHhZQk-2B95NZmzncQ2afjgZTy2JxxEyuf3faLwMJaAj2zSUk5PssCYNGOmT-2F1uagjILRt64yDDqDIEoLORdnHMRkN49NxqFwEHwtwReDdLIPY4cpQ3MAjGE8o4NwIOH5vHaTl4mm-2BOfznOLXibzIuOD1dNuRJG2PdVF5rOS52r4f8-2FPnOyzLj-2B6zcbRVtYN5MPjAib3bYFD5ZVJ5xeePwr13AyTpNgUP9YmhZPVr1C0ohDBA06-2BPO4Kn0SWz9cOg2X0VuZZJUDY7Gihw78ZHT8bV0vuxjcdyup8x6F-2FxZb3l6by9vP0Ll4nJwY4SE8bnD8pz1yrdGuM2jcyezROU-2FeWA-3D-3D">ask</a> the Indian Medical Association (IMA) and its 300,000 doctors, they would disagree. They have protested against the NMC multiple times.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>But why?</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Well, it’s complicated, but here’s the gist:</span></span></div>

<ul>
	<li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">The IMA wasn’t involved in drafting the bill. Instead, it was <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmgp-2B-2FiwSRSYGFuQZpKvRoi-2BZXjdPZduUUkvy-2Bfx9-2FPq2gRU9wsN7dHgXpzTpG82Ok-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP-2FiyF9bb45Vr8AT6SN7PXBHhZQk-2B95NZmzncQ2afjgZTy2JxxEyuf3faLwMJaAj2zSUk5PssCYNGOmT-2F1uagjILRt64yDDqDIEoLORdnHMRkN49NxqFwEHwtwReDdLIPZ1iOwZl-2F3nMoqQOePh5wMEzLExnircqGOs3M00SVuamrqxut40hE9XggBHesQoymaSTjqBYow0RpP2Ot-2BM-2FlRmY3vU-2BR-2Bv6V9q43-2Bub0gRlmLp3zBrnCQvRorlCiS2EFlkdd2HPJA3vAGxuzAO2aQCJz0hdNWEMxzWYvXvzM-2F4Zf5oL5CbU4Qv0zcJjtYu2m9VRm1d-2B1evcmNJz2ydmJNHBmXZiogy3CbwxWl4SWK8bw-3D-3D">done mostly</a> by NITI Aayog, a non-government think tank.</span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">The NITI Aayog proposed changes which benefit private institutes, and alternative forms of medicine like homeopathy and ayurveda. The IMA thinks this will reduce the quality of doctors.</span></span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>But why drop the standards like this?</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Simple. There aren’t enough doctors in India. Not nearly enough.</span></span></div>

<div>&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:80%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb0c91f522066ec3a775007d56566374a7209ec049993f5af05aeb07efd67c62746ce25595d6f30160c9f61ba34c7c0c5c33cec5422cf9eb480fe0668a515f39.jpg" alt="" width="819.2" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:georgia,serif;"><span style="font-size:28px;"><strong>What We&#39;re Reading</strong></span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">A book about the first 5,000 years of debt. By David Graeber, an anthropologist, self-proclaimed anarchist, and a leading figure of the Occupy Wall Street movement, and often credited as the person who coined ‘We are the 99%’.</span></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><em>“Arguments about debt have been going on for at least five thousand years. For most of human history—at least, the history of states and empires—most human beings have been told that they are debtors. Historians, and particularly historians of ideas, have been oddly reluctant to consider the human consequences, especially since this situation—more than any other—has caused continual outrage and resentment. Tell people they are inferior, they are unlikely to be pleased, but this surprisingly rarely leads to armed revolt. Tell people that they are potential equals who have failed and that therefore, even what they do have they do not deserve, that it isn’t rightly theirs, and you are much more likely to inspire rage.”</em></span></span></div>

<div>&nbsp;</div>

<div style="text-align: right;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">- Debt, The First 5000 Years</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">It’s surprisingly lucid.&nbsp; </span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">That&rsquo;s it for this week.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Did you like the newsletter? Send it to your friends.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Hated it? Never mind. Send me a bottle-cap challenge video instead.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Regards,<br />
Praveen Gopal Krishnan<br />
praveen@the-ken.com</span></span></div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">*<span style="color:#000000"><span style="font-size:16px"><span class="m_-9210647087205578517m_3728670300100008102gmail-im" style="font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400"><span class="m_-9210647087205578517im">Disclosure: <span class="il">Vijay</span> <span class="il">Shekhar</span> <span class="il">Sharma</span>, the founder of Paytm, is an <span class="il">investor</span> in The <span class="il">Ken</span></span></span></span></span></span></em></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=60YpKZSMqCyXxyyTK8_poli75zZK4uUYBwZcy879NyrgOLTtaF-_KSH2NYRZ_ODa2T46HMOKZQ_UXO5Z2nUPEFSjwpDsB8mk0WdAv8qjKhc3kbZEUKuiHN7sC2B3wJHZtrtleGKJJvEKTPdRfK_AkXV_3dD68pFUOoaYpxJjVL1Jt_GjON5KxvQ6hNS4s-rOMzD2yU9rSulLOQzdZlkmDz9CbYnnOHFXvq3-CfbQjt0fP8Wz6LI6lPSW7h8IdkcyOvVkgVzGyc48xsvETnJREMHjqbsp2SpyEghaWbxKdQXBEtRjhoKbdgM6DB6j89lAEgbqxQQAu7yIlRL7cYvXODRvhLnX7o3CHNCj3ygUPKV8pmd7aJ-VK5JG4s1B54nuu1PJk-AWAxJgp38zi6P4iX5HHkqHed-dywkaSnvM_DqhWF-2H1v-YxylHbb1kOyFIRKfsKlLj-zb6He8RgIUCkRW4KxvdXys48J2s0z9o3wRkl5NCPjNs3H0hlV096gdZ9JEppHwbnZBHxke1RSrWv9eQxcmxydPhdnJbouNc0lkO6zFFB6AHFWC27-2q8Qk">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://link.the-ken.com/asm/?user_id=2349339&data=7Q2MNUa24GpYEacP3yYtMt-caeTAzJLbN2SN9tvWfQDNSM2rQGskFj8FFxgtJ4t94RpExHlOPYEPRmK2amKSk6d71RMFEX7wcg-VsgiGBl8gizI66gg3XY460O8gwIHhv1Lj1jWf__bnhwfN86TEydVXSt6kH68jol4OS_e6K46MmjkLeLBH1b9IbFVFgY0NegwO7139r2jekeYDYkaiZTFZPeOHVViYBZ7isqspSa-cja-_hb40ygkvYSYxY5eSLL8bsmdpXNeRchxsUl2szHEzHZkex5ML1yO1QjZ1Lx0rLOoJkbGjl_YkyWQpqkZQ9HsFuQ0wc8qvLXw8SM7AqRsfGOUJ8FlcPK-BvY12iKVfHg8LJQ8cD51PMHhbsckllTU9V1lKUwF2evnaEYU2eYuBcfriAlIowqpCzYCmq1AZiAUGRufx0PMwdHszpl-YfJcxFKmmRf9VqjPhmu5W3yYdU86nlF5C5ukM9_51US365ubfHdgUVcvzVCpLVrgv7FRkCp03W4N1htl9U8f07LLCdFUmOYS_Z4F2aDp3NWU=">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP-2FiyF9bb45Vr8AT6SN7PXBHhZQk-2B95NZmzncQ2afjgZTy2JxxEyuf3faLwMJaAj2zSUk5PssCYNGOmT-2F1uagjILRt64yDDqDIEoLORdnHMRkN49NxqFwEHwtwReDdLIPbVx9VX6v8Fpw8fJpbIDVOvzHbtJ9rg4tJZs6NieaUJN6yqHKTWebu3R3o5IHgdB1tEcZZrrBO5-2BOi8xCJahbleMoo0GspLRrD1QsqvdoW-2BU8VBL0RAN9WhtjK4k0EE3fee0SBq7ZZ1nWtRCOTWGkajxZT4imk9qPtVn-2BfqsY28h3MGP2qayXSk455A3JVVxNBcSd2LHA52cSYFL1oQRyndTLjGPSEaIi0IUc6lUi5e7g-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
