<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div dir="ltr">
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Earlier this year, Amitabh Kant, the uber-czar of policymaking in India, lent his stamp of approval to the “gig economy” when he touted the 2 million-odd jobs created by people becoming Uber and Ola drivers since 2014. There’s also the&nbsp;Swiggy delivery executives, the Dunzo riders, homeowners who’ve listed on Airbnb. And many others on digital platforms like Upwork, TapChief, Fiverr, and Freelancer. A recent PayPal report estimated that 1 in every 4 gig workers globally is Indian.</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The explosion of smartphones and cheap internet connections have supercharged the gig economy, which is the subject of today’s story. For a change, it’s not written by one of our writers, but by Sampad Swain, the CEO of a company that powers payments for gig workers.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Cab drivers and food delivery riders aren’t the only gig workers. HR and soft skills training happen to be some of the most popular gig careers in the country, while jobs like graphic and web design, app development, photography, and content writing follow close behind. This even extends to top-ranking graduates selling education expertise on WhatsApp study groups.</span></span></div>

<div>&nbsp;</div>
</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">More in today’s story:&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/fuelling-the-gig-entrepreneur-engine/?utm_source%3Ddaily_story%26utm_medium%3Demail%26utm_campaign%3Ddaily_newsletter&amp;source=gmail&amp;ust=1558731654591000&amp;usg=AFQjCNFxKWWxaLuguqurNP5rksKgZoTBPw" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkwgyD2or9KxP6jM91U2ccbFlQh6HpFtnCN76lQ6J3rms-2BNzcKNnm7e6IYAWgzlS3D1-2FWqtcO1JrWtbthXFeIb5tPR5mJnxKFY78ydaKYRODrDrjsCGa4bFOuMes7u1yi3h7m8ZG9REnzINVaIYyt4t_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN0JkDhCJh1sVNgJ14o7nLVnlNaq911p5KeunQD-2B3WpNo-2FjWZr9w998-2BNzq4C-2B9TCZ4Saxi9xAeVDWnBTBSXGEFl4-2BhWoyb-2BnnfbC1EvQo1nhcoY9qDnx6FFbWbNCKmiF2OWcFyL2ypqtWxnT8EMFzddR5kbwQ9SV7Q-2BwUPDPYFkx-2Foqrw9WbMzxZZUhFA6nCj86dXmvK8CybidetWmzsGac8isMi2DCumJav7xquelGP8DevNjVJKFH-2BbqeKovE40tJwQ2YGihPB3eb0kWNYvKXvRFzMOx71IMcer30jtZ8mmdOd-2BGHhssEm4D94waMoez8DIDjlXzxt5XhmG2tSZx" target="_blank">https://the-ken.com/<wbr>story/fuelling-the-gig-<wbr>entrepreneur-engine/</a></span></span></div>
&nbsp;

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Regards,</span></span>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=hjh0Bfj9ipjPMCttqeGZrjif9May4I26neEvhWqTJtU9Cj5f1EbXwHlDMroO0D1Mcaww-DXd5r2k928MpA0N1pgH8sTRhzvbLXoBvlYgo3luHWu1LM9bRDtmjcifQC2vLU45gVZ6zPUgKNmePM15z3deG5olQsPm4gaoquPBhbKBsI05d0H1-fgaaUp2lH-FvS9TunyHnoB6z1Sk4X7vWALajauLI_lq-U6sGHgaMpRo8ohHw5D3gCqZhBo3SPOIrOxUH13QrLNpKqRtwJBwIhlqkApef-fAw5q2ohc-8orC_4yU_GYjfNpdQYt2aD5tX-NJo3ymN2eVLaKxmRKckMG_DYr0x-wcc--uHXm-0dvPnnf0r1fpkFSawfX-LT-gN0IjhCx92OBqSzUwMY6MhcF62UNPc30pSqa29y-YlFd9D7uIurpTiJ05WKF0CZaMzTReT70Ce9-0Rui3xZ0A0P1xb9e-f_uE8BrsSGQwuN6shqPkoNvVrIkL_6tRiAjQtsKaObDwyodKQDbXMENw51yknirMFE-Mj1Ko75V1YQA=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=-XxyaHmc6kqIa_9BsI_i2ieTI_AFZgCJJiTa36mSmZ9azUlnfQZa9qNVHGJRozBfEp--ShXupuqajW_LYarE8_Y3TKJKHyaiu09tvysk6B2Te_S-xVYg1Lte_xUVFlw5x9aDA7Vej32vVUNHTUB5iQvS0Uiqg_XG6PD7nUVgTdHGyYIaTPm5YGWYGDpiksTrY_swQhNDc-eLyEuJIXsEl2s_5xtP3fqdSCBMjSF8UP1XCTMlJhgZbI-T_rgQkADQwimWoE4C8YCY7pUjvAq8TV4uIh1PwNwxF3nAYzG5Aimc250DWOcn6emHsYHkfB30Ei5brUNHnb4T0YwB8y87Z6m7qTd-Nlw1bZWhH89TnICdaBA3bCCy0SBkNcElPra1nvdqaPIsu-68mbyM0dhbshgeBU30RtuqrbVQMp1cg9IxH6P9iOH1dMr6h6qcZZJCWek3R7p_DSi2_fYE5yl9yJcP_4n1pxmP5IUWm7iEbMxxkqJfFoMtwnNOm2acFJg6D8Hqcp8Zjirytz2ts-Lm-Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN0JkDhCJh1sVNgJ14o7nLVnlNaq911p5KeunQD-2B3WpNo-2FjWZr9w998-2BNzq4C-2B9TCZ4Saxi9xAeVDWnBTBSXGEFl4-2BhWoyb-2BnnfbC1EvQo1nsZ9y-2Fr-2FO4xI5ocnOe8KALNiUJgOlxwdHyS9xI90w6a4CjW2MqklVCzwixjn2FRDTHFZ1x-2B8rrkWTAOVayyYLwVwQPhZ6xdupGV3SqKN0AF4d4mj5NulWyTWx-2FK88XG7R-2FUU2Jk-2BjKGl4szLHPxdTxtp2fJmT4k9duJLr-2FCVaO7ieaCq2TDedbbbT5-2FmQh4-2Bz3RWP-2B1oJazMf9c4v-2F6611J-2FBnYK3tdyfMAxpS-2BIu70v" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
