<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>In the Hall of Fame of daft policy announcements made by global internet giants, Google&#39;s 29 September announcement took the 2020 Gold Medal. Rival Apple was drawing fire from companies like Facebook and Spotify and Epic Games over its App Store fees. Google could&#39;ve quietly stayed out of the spotlight and waited for things to cool down.</div>

<div>&nbsp;</div>

<div>Instead, it announced that all app developers would need to use its in-app payment options no later than September 2021. That meant they would also need to pay Google 30% of all such payments.</div>

<div>&nbsp;</div>

<div>I don&#39;t know how many levels of lawyers and communications/PR/policy employees and advisors this announcement ran through before it was made public, but I&#39;d assume quite a few. In India, this announcement followed closely on the heels of Google&#39;s decision to briefly ban digital payment giant Paytm&#39;s app because it used scratch cards and cash backs that were akin to &quot;gambling&quot;.</div>

<div>&nbsp;</div>

<div>In sort of a reverse order, Google&#39;s fight with Paytm had provided the spark that would later ignite the kindling from its decision to demand 30% from all in-app payments in India. The two would combine to quickly create an anti-Google movement among dozens of Indian startups and founders.</div>

<div>&nbsp;</div>

<div>&quot;India needs a local app store long term else 30% tax will eat up most businesses, is anyone trying to build one?&quot; said payments unicorn Razorpay&#39;s co-founder on Twitter.</div>

<div>&nbsp;</div>

<div>&quot;30% GateKeeping fees. Startups and consumers have very little choice,&quot; said the former head of digital media for India&#39;s ruling party, the BJP, adding #DigitalMonopolies to his tweet for good measure.</div>

<div>&nbsp;</div>

<div>In a very short time, over 150 Indian startups moved past their considerable differences in egos and ambitions to unite <em>against</em> Google.</div>

<div>&nbsp;</div>

<div>Shreedhar and Bhumika analyse why they did so. And what they want. While most say that 30% is too much for a startup to pay to a &quot;gatekeeper&quot; like Google, they also seem to value the quality and reliability of its Android Play Store. Most don&#39;t seem to want a government-run App Store.</div>

<div>&nbsp;</div>

<div>But what <em>do</em> they want?</div>

<div>&nbsp;</div>

<div>It&#39;s our free read of the week. Go on, share it: <a href="https://the-ken.com/story/app-store-wars-a-new-hope-or-phantom-menace/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/app-store-wars-a-new-hope-or-phantom-menace/</a> <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,</div>

<div>Rohin Dharmakumar</div>

<div><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 18px 0px 18px;background-color:#FFF1F1;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" data-proportionally-constrained="true" src="https://marketing-image-production.s3.amazonaws.com/uploads/2c1b99f82b2fe4fd5a89aa1e110dc6ed8337596ef3b3db1701c328abf088292bf6a230ee6f1afa30bcd5b6ab281ff54451c5d807c9640929e80c6164a65fffa3.png" alt="" width="150" height="150" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#FFF1F1;padding:18px 18px 9px 18px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#FFF1F1">
            <div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">Ishan, help us reach readers in more cities and towns</span></span></strong></div>

<div>&nbsp;</div>

<div>Do you know someone in cities like Kolkata, Pune, Lucknow, Jaipur or any of the hundreds of smaller towns and cities across India who’d enjoy reading The Ken? Their perspectives matter and make independent journalism better. Invite them. We have a special experience planned for them over 30 days.</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#FFF1F1;padding:0px 18px 0px 18px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#FFF1F1">
            <div style="display:none;margin:9px 0 9px 0;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Send your unique invite link: </span></span><br>
<span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="" rel="nofollow" style="color:#000000;text-decoration:none;"><strong></strong></a></span></span></div>

<div style="display:none;margin:0 0 9px 0;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">or</span></span></div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" bgcolor="#FFF1F1" class="outer-td" style="padding:9px 18px 18px 18px;background-color:#FFF1F1"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" class="inner-td" style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#FF3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:0px 0px 0px 0px;text-align:center;text-decoration:none;margin-bottom:20px" href="https://the-ken.com/burst-the-bubble/?param=cities-and-towns&utm_source=bbl_bnr&utm_medium=email&utm_campaign=daily_newsletter" target="_blank">INVITE USING WHATSAPP OR SOCIAL</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=fMgbrR_rOPZp1qqrRRdVbo-5jbemI8JXcCh2-_C40UeTtR9gmbqYrMnRtxozB8QVSyaU9KdF1FBDzjY1l-xTWNxZgUFhjvWP8ejfNej6FwGKF5OJTusimGwfOX_GjJ7LXQI-4U4KZC9cGAa8LNU1_ACod6JTgjPeOEG6zO8gYYLhF6A13SYgYGjAuC8j2Q2wZXwENY-YM2K7GdHpiFv3AMBsmx-1wKrewSOgBDz-tHzfTjVvzSYXLbWK2nBa0z7j7DLkBZMtis8S7858-ADfvZvvZoQBgwQ1AdS84aKng9iWjXbYJiZUG-MijWQYWPKtqsMIZ58gY5hmOMk5zHr8WriJLHHtftI__JNGOaVZm0wCViOPN4-D-8sB9PKNnnPcxszZCiFMe6Rj51jwpNMEvvnTEuoIsVYor4X15ajuRoBT1s656ZbM__Yf_b8T6x5HcuNiG1fYyXWdFeo5-Ej6hb62EKqizuVGdl80wWmsymYAjaDRbYYcsE800Car4mn4q-Qs_AuUrtuHNwbQjFL-jLr2jJTths9L242tzTOCXvg=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=VpYEiJQBzzfiYm_yL6ddTfq4Fox1HaUfVLO5W0vzafYyf_PAht9cSzzi3ZeyvXnHlAMP1M6EfYaQJ8XaOlAYpy9tUDzjNdLBehvcS583Rc4MlL-JRlc-zCG8LIRpT5k6leFVaTrQCYzQmQinfCpyjtMAtiFOWdAzJz8z4F9XyiH7CZ8k6suVGYm0-nLrF2AximTG4nGykRj57KSUN_Tj-ERG_OTAjbObinka88zcsiTFDVvGt6OXLhG4uEhJ28HTzFKR3AH0GGz9d28AgyaFjMezKb3WJLF0mlPOkJLMbMiWUlmK5bS55xEgCYSBQCav9REDQw-U2dbT6OByi5rqt08obDjA8Lqu5g7KwlzelpDJSCIkXfJ3kLxLydFoYtzJXV8y6GRGgXUlQH8AJiBgYIx8jXN9lw01kaMyBwsKTDyQ3wxyn9wg1ev4zzyDGucccJTse0LHzLmeyEZtLwLY1coQBi9bEoH2Ku4nv4C5FF2jkSSfMvm6IEa96CGAH7vbD3gxZnRC-LgelGGGPWbvUnlloiSBx4RyDTbK26Yb2_c=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO1PiPq7fHncJIagCsf5Ls819JhDg0TcHC177-2FULN2kp7etO0oROG42VUKgkmfYk26PnYk0d2qifNzMGUa4Uw9mQoD9kjV8pEFXozT44WqBLvaJWPE8N6UlyuvArjGMFzZsaN0ndjJH59rm36bNhWzK6MK0h4gqlEP0p7e9Z8bpb1tOxZf7lhx1xLq4EJ-2Fuil7J-2FBNdc72hgS1K24gEYxky3zWv0y-2FNAJEhapCG5DT-2BhfJdn-2FAuECTMA-2BhYEw3mpd-2BGGl1AW-2FxFEmNOmVuE0OJJsZEukkHCYhMVJ9CQkB-2BMKjgZcAZzZ5gK9VbEJC4Q7qBDDKPQNFzFgrOHt3bnOBr-2F" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
