<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>It’s not a great time to be an edtech company in India.&nbsp;</div>

<div>&nbsp;</div>

<div>But there’s a notable exception—edfin companies such as Leverage Edu and Leap. That’s what Shruti’s story is about today.&nbsp;</div>

<div>&nbsp;</div>

<div>By now, you’re probably sceptical, curious, or interested to find out&nbsp;what an edfin company is, and how they are going against the tide.&nbsp;It doesn’t seem to fit the narrative at all.&nbsp;</div>

<div>&nbsp;</div>

<div>There are good reasons to feel this way. Two years ago, when the pandemic hit, it felt like this was edtech’s moment. Online classes. Online tests. Online entrance exams. And these edtech companies rose, and rose, and rose. Hiring accelerated. Venture funding poured in. Ads splashed across our screen during the Indian Premier League (IPL). The football world cup found an unlikely sponsor. As the party ended and the lights came on, we found many other things—like how teachers had become sales <a universal="true" href="https://the-ken.com/story/out-of-options-unacademy-forces-teachers-to-sell-courses/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">agents</a>. And sales targets became steep. Or how companies had reported their financial <a universal="true" href="https://the-ken.com/story/the-seven-things-you-need-to-know-about-byjus-fy21-financials/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">numbers</a> in strange and unusual ways.&nbsp;</div>

<div>&nbsp;</div>

<div>We also found out that despite the boom, nobody seemed to have made any profits.</div>

<div>&nbsp;</div>

<div>Edfin companies are turning things around. Primarily, they exist to help you study and succeed at a college abroad. And to do that they do a lot of things—linking universities to the right candidates, offering lower interest rates on education loans, even personalised debit cards to make purchases abroad.</div>

<div>&nbsp;</div>

<div>They say that a recession is the best time to go to college. Then there’s the pandemic-driven pent-up demand. Things have never been better for edfin companies.&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>But there are other signs too.&nbsp;</div>

<div>&nbsp;</div>

<div>Venture funding has started pouring in. Hiring has accelerated. Counsellors are becoming sales agents. And nobody seems to have made any profits.</div>

<div>&nbsp;</div>

<div>Today’s story is about edfin companies. It’s about what they do, how they work, and their incentives. Shruti speaks to founders, to students, and to schools to understand the inner workings and the future of this fascinating sector. Read it here: <a href="https://the-ken.com/story/edtech-in-backseat-but-leap-leverage-and-other-edfins-steer-sector/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/edtech-in-backseat-but-leap-leverage-and-other-edfins-steer-sector/</a> <strong>(10-minute read)</strong>&nbsp;</div>

<div>&nbsp;</div>

<div>Regards,<br>
Praveen Gopal Krishnan<br>
<a href="mailto:praveen@the-ken.com" universal="true">praveen@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=7J9SWpRDQf3CVwAFNsZ3bH-Ms99SBSm6ideRHn2UhXNoMDAwdTAwMMa1QunhpEZeTuFoafBL9pbILignuppBVO_U-xsvlQYuTBzcpPpbiz-D5X2yFbk-YN4iAQINC8xdKQAwqtCiJ9nalzwDVtmfdQ0rFRYwL8bD-y3ygdeKmYo3RINhZFjZWMa2TPSQsP-R3Tuj_OsWCBVPuNaDQx2S99sq2IWMs-gbWLVvIs3P2qZ312F8O26v3AiM1mQBoe3biavU0NJnope9046-Aw-k7PBCdm15uiU7DvIwtVgMZ9xV1polZ5GPx5NScxl9dKYNrwoHDwPf-Tbd6LtWZIbkdtihue4pXrcS5eWaZnMOPrOF5e5Up7AoB7iUiaYQFOa1YHV5Jn27joloLI_E4xEdDo2-ZIWzqe4E7ea08Ki65_ARlVdC2WAYhiDuL1RIhqq46twUJmyYxaT4RudiDJ2rRcsf0kU8MvGiFNRfKSiBzHkm9xDLlTDO74scFE3LF4UN6cm9JXIusPOZtQLA8hLbR3FbrvH2N3XY9UezQZkiIpj8DHX1C7od-yoCE3kxJzKaAlJhGh__4AY=">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=DFaq8nr9tuc0K_yHJ9P9MK9ASUeMwdYhK1RtWmJBFetoMDAwdTAwMJsD2AyRVTkme3Tqe1FXAkz-29h3hSq4RSYmWFNzKnyHN-JTHStR_eRVFxJeVu_vic3QKrKHaIQy3uedboUEsv6583b1K030zVyWJY5k6tRdEAqo99reS_VTP8qrrbDhbsTLCegtp-8-wQ2GypxOiw-RqNNb7DVgG7ZLZcTtD9Ajm22EjD9k4f7b7xzj6Bd9BZ9N7kMDXKL948elF5v0-Jp6sUxj9qvZCi4hAT36d6HPIgxN5vgKNQPE-tishZ94RNLJS9-kvTIWmMs2bNvMq0JN3EFm0SOhjkcrX--y2VuhHtf7x7FsDvClUEIN7H5rC6TWlI-8sWnmQ158guXoJmpOZkYESiG4_P6zK5sEdL8FB7b0krfAc1bH67IZTGJaDwfQ2muGvnU-8v4SRVsvT-vdI4Fyeh9X-mdrbWzhrK4ea0PKcYMHBLCj9fy0gc4XzQdbL_nftD_MsMggOLE7t5rIYzdy-io49pGI2feVQO91sH5zAp_R67Rpq8B9rc461A=="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEveEOFNImDUFJOnz65hC-2FvkIR9BvHspOANcp1-2BSbuwoipa3fmNQODvOtxx85-2BVSCzMIrOx5wZU7A3zJEYz64xCpJ3hvc-2F9azz1ph73PAc0YUmF-2Ff7omCT9dMxclC26iTs52nvgH5LnWQKbvxXf-2BOFTQdvWOU4Hh6gY-2FBtDhzs9fl9PmSqF-2BmDSA3PDRrb2YlZyfuIg3eULSJA9-2B18rypu-2FfkqkgsSFIMI4o1-2BFiV6BaQmjTFBfMDPvvwjLroHBx7odPMutDlRXkg46T15nE1grtocIOtvf9KnKN1MIN2AJ6VSSxt-2FocbrI0yGnwtzpaL-2B2maWpsPY0bDtSvvKM2YqqGijj5wZje66pWCBeQhiswMo" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>