<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection notranslate" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 16px;">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Amazon has unveiled Proteus, its first fully autonomous mobile robot.&nbsp;</div>




































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-06-22</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fabout.sourcegraph.com%2F2022-gartner-cool-vendors-in-software-engineering%2F%3Futm_campaign=gartner-ddg-tofu-fy23-q2%26utm_medium=newsletter%26utm_source=tldr%26utm_content=cool-vendors/1/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/vc35LzlK0r-w1q2KZ1MnaWxpnaP9DOXslmR1_Hfiayw=254"><span><strong>Cool Vendors in Software Engineering: Enhancing Developer Productivity (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fabout.sourcegraph.com%2F2022-gartner-cool-vendors-in-software-engineering%2F%3Futm_campaign=gartner-ddg-tofu-fy23-q2%26utm_medium=newsletter%26utm_source=tldr%26utm_content=cool-vendors/2/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/J4TCwnXq-kADHleJApETuG1PCNZU44Xd5kzqZv84SKg=254">Download the 2022 Gartner Cool Vendor Report</a> to learn how Sourcegraph helps engineers and engineering leaders boost developer productivity while mitigating security risks. Get access to the report and see why Gartner included Sourcegraph among its industry-leading tools. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fabout.sourcegraph.com%2F2022-gartner-cool-vendors-in-software-engineering%2F%3Futm_campaign=gartner-ddg-tofu-fy23-q2%26utm_medium=newsletter%26utm_source=tldr%26utm_content=cool-vendors/3/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/J9CC6k19IjYWil-KzXLP-8ZpJE8h6uT5GtQNSxu8ycA=254">Learn more.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/QqFcvAHRWPhZjUswYbSmIyIgbhpCSgJWohW53J8dLkk=254"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">sponsorship page</span></a></span><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 18px;"><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F6%2F21%2F23177756%2Famazon-warehouse-robots-proteus-autonomous-cart-delivery%3Futm_source=tldrnewsletter/1/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/Po7M_yI8Wwt2Jagtw-DbsK5e13hfvq216Pi8NuuJXvw=254"><span><strong>Amazon announces its first fully autonomous mobile warehouse robot (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon has unveiled Proteus, its first fully autonomous mobile robot. The robot is designed to move large carts throughout Amazon's warehouses. It can safely navigate around humans. Proteus robots feature advanced safety, perception, and navigation technology. A video of the robot stopping when a human steps in front of it is available in the article. Amazon also announced a robotic arm that can lift and move packages and a camera system that can scan barcodes.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F06%2F21%2Ftwitter-to-expand-into-long-form-content-with-upcoming-twitter-notes-feature%2F%3Futm_source=tldrnewsletter/1/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/8YdVFKHNuYGR2wZH-8iijzwzUrEo1HXnzE55Eljlhp4=254"><span><strong>Twitter to expand into long-form content with upcoming Twitter Notes feature (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter is preparing to launch Twitter Notes, a feature that supports the direct publishing of long-form content. The feature will allow users to create articles using rich formatting and uploaded media. It is currently in testing with select users. Twitter Notes is expected to launch in the coming weeks.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Flevitating-objects-sound-waves%3Futm_source=tldrnewsletter/1/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/ZIOYKRKa33RxcYeqeeSwI0M6EIkO7-AJqbbreyJaneE=254"><span><strong>Scientists Are Getting Better and Better at Levitating Objects With Sound Waves (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A new video shows researchers making polystyrene beads and water particles levitate inside a special enclosure using hundreds of small speakers. The team was able to develop a system that could handle interference, resulting in 3D displays that can exist outside of a vacuum. The technology opens up the possibility for fully immersive virtual reality experiences and interactive holograms. A video demonstrating the technology is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.globalconstructionreview.com%2Feu-gives-millions-to-start-up-developing-550km-h-maglev-rail%2F%3Futm_source=tldrnewsletter/1/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/y36sMbKuHV45390CJTrAQzgsjGyO2SJQgUS6yuVK3yU=254"><span><strong>EU gives millions to start-up developing 550km/h maglev rail (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nevomo is a railway technology startup that claims it can turn existing tracks into magnetic levitation rails. The company has received a €2.5 million grant and may get more funding from the EU's European Innovation Council. Preparations for a full-scale test of its system began in summer 2021. Its system is currently able to operate at speeds of up to 550kph, but the company's goal is to eventually develop hyperloop-style transport systems that can travel at up to 1,200kph.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2022-06-21-github-copilot-is-generally-available-to-all-developers%2F%3Futm_source=tldrnewsletter/1/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/-tikc_aYu4F2LfxCZH_jDFkjnJGjgWXixIVDYBpK-20=254"><span><strong>GitHub Copilot is generally available to all developers (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GitHub Copilot is now generally available to individual developers. Developers can get a 60-day free trial, after which the service will be billed at $10 per calendar month or $100 per year. Verified students and maintainers of popular open source projects will be able to use GitHub Copilot for free. GitHub Copilot will be available for companies later this year.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftil.simonwillison.net%2Fsqlite%2Fone-line-csv-operations%3Futm_source=tldrnewsletter/1/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/QBB0YXA-PZJf7xUAJ9oxX1Bw-W9FAKO49etzV9gSCAc=254"><span><strong>One-liner for running queries against CSV files with SQLite (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses using SQLite to run queries against CSV files from the command line. It covers the different output modes available. Links to tools that provide a similar function are provided.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fc.raqsoft.com%2Farticle%2F1640597143990%3Futm_source=tldr%26utm_medium=email-paid%26utm_campaign=gl-wb-2022-06-22-execute-SQL-without-RDB%26utm_term=camp-gl%26utm_content=execute-SQL-without-RDB/1/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/F2aaaNAJ6e3QJD7nVhtgwWtw-CEGgMZ5q_pJUqvXwc8=254"><span><strong>Open Source SPL that can execute SQL without RDB (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SPL provides a syntax equivalent to the SQL92 standard and can perform rich and diverse data calculations. You can directly execute SQL by using TXT/CSV/JSON/XML/XLS/Web Service/MongoDB/Salesforce… as data tables. <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fc.raqsoft.com%2Farticle%2F1640597143990%3Futm_source=tldr%26utm_medium=email-paid%26utm_campaign=gl-wb-2022-06-22-execute-SQL-without-RDB%26utm_term=camp-gl%26utm_content=execute-SQL-without-RDB/2/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/a56mjq8lrkB4WqCRdRU4UA_32-SlZn22ySSM44qekj8=254">Learn more.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F06%2F21%2Fmetaverse-standards-forum-meta-microsoft-nvidia-unity%2F%3Futm_source=tldrnewsletter/1/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/d0U13fnpsUVxesdKltlSHcdwxVmlExxV0NIvMCIbrh8=254"><span><strong>Meta, Microsoft, NVIDIA, Unity and others form Metaverse Standards Forum (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta, Microsoft, Epic Games, Adobe, Nvidia, Sony, Unity, and other companies have joined together to form the Metaverse Standards Forum, a group that aims to drive open interoperability in the metaverse. The forum is free to join and it will focus on projects like hackathons and open-source tooling. The group sees the upcoming metaverse as an interconnected system that will need standards, norms, and rules for it to operate everywhere. It is led by the Khronos Group, a nonprofit that tried to set a standard for VR APIs in 2016.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.readwise.io%2Fdoes-bionic-reading-actually-work%2F%3Futm_source=tldrnewsletter/1/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/mS2DTCYcBAcOxeVVm8MxpIAaHjlrGNz-lyRLuY6py-E=254"><span><strong>Does Bionic Reading actually work? Test for yourself! (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Bionic Reading is a typographical technology that is supposed to increase reading speed. It involves bolding the first few letters of each word. The system claims to deliver faster reading speed with no loss of comprehension. A study of the system found that Bionic Reading slightly increased reading speed, but there was not enough evidence to suggest that the difference in reading speed was significant. It also lowered comprehension. A link for readers to test out Bionic Reading for themselves is available at the end of the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Quick Links</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwikimediafoundation.org%2Fnews%2F2022%2F06%2F21%2Fwikimedia-enterprise-announces-google-and-internet-archive-first-customers%2F%3Futm_source=tldrnewsletter/1/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/LDtTg9kkQo-2576E4CW1pZ-dAV7UnWwXLO2vONl1NZU=254"><span><strong>Wikimedia Enterprise announces Google and Internet Archive as its first customers; allows new customers to self sign-up for free trials (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Wikimedia Enterprise is a commercial product designed for companies that reuse and source Wikipedia and Wikimedia projects at a high volume.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F6%2F21%2F23176519%2Fcloudflare-outage-june-2022-discord-shopify-fitbit-peleton%3Futm_source=tldrnewsletter/1/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/3i3nqy8rgrcIiR6Xj-1JTQPYzSYcfMgY5OnX1DcV9r8=254"><span><strong>A Cloudflare outage broke large swathes of the internet (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Cloudflare experienced an outage on Tuesday morning, impacting a range of sites such as Discord, Shopify, Grindr, Fitbit, and Peloton.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcoder-mike%2Fmicrovium%3Futm_source=tldrnewsletter/1/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/Z2qAl4K8sbvXlXGZplw842EubWnapEJ1cSNM7Tvr9zY=254"><span><strong>Microvium (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microvium is the world's smallest JavaScript engine at 8.5kB.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.newsweek.com%2Fflying-car-company-boss-completes-first-ever-commute-83k-space-age-vehicle-1717815%3Futm_source=tldrnewsletter/1/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/1zgnYwfkGmBiW9HStFK_FYpGZm_nqqffqQ7LnZ3RHTk=254"><span><strong>Flying Car Company Boss Completes 'First Ever' Commute in $83K Space-Age Vehicle (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The trip was a momentous occasion for the electric vertical take-off and landing sector.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdair-ai%2FMLOPs-Primer%3Futm_source=tldrnewsletter/1/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/2zcktkIuUCpR-4bxU2q7SbzVFANgfsN-zleseVRlPVg=254"><span><strong>MLOps Primer (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains resources for keeping up with the latest in the world of MLOps.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2022%2F06%2F21%2Felon-musk-moves-tesla-layoff-target%2F%3Futm_source=tldrnewsletter/1/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/yMIlJ9GmDg0eGMRuANp1qQEtfZBowINS1B2xTt4STqg=254"><span><strong>Elon Musk moves Tesla layoff target from 10% to 3% of employees (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The company is now aiming for a reduction of 3% to 3.5% of the workforce.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/fBJQT87DTlZThQTOo6PAnZNBJKhdjoiff5_9OrmpsLY=254">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/1zD1mt1u7ikWLLkpLamE5M9KuQv80h9kMnR4AYEoUpo=254">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bfdd9542-f206-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1655892004%26t=1655892865%26s=006d797b55754baccdbdd88a97ee15885c1211fef4074484ca96b954e003678f/1/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/MbKNwEoz5eTpTKJotw_WXPr3P0PR8dY8EdSOPSK7PbI=254"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>












<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001818ae7f0d9-6f9d5760-263c-4ef7-8c8e-119cdb223aa4-000000/8wjQIA63c89KmMi5NOT0MSQ3klYlLJDMFVrJEEGU3go=254" style="display: none; width: 1px; height: 1px;">
</body>
