<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Even if it's valued at a discount</p>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="web-view" style="text-align: center;padding: 15px 0 10px;"><a href="https://the-ken.com/tradetricks/zomatos-unit-economics-could-get-help-from-an-unexpected-quarter/?utm_source=ro_hdr&amp;utm_medium=email&amp;utm_campaign=trade_tricks" target="_blank" style="color: rgb(105,105,105);text-decoration: underline;font-family: Georgia,arial,helvetica,sans-serif;font-size: 12px;">Read this edition online</a></div>
                <div class="banner-container" style="">
                    <div class="banner" style="max-width: 100%; margin: auto;">
                        <div class="img-container" style="">
                            <a href="https://the-ken.com/trade-tricks/stories/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=trade_tricks">
                                <img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter/hero-image/TT_Hero.png" style="width: 100%; max-width: 100%; height: auto; display: block; margin: auto;">
                            </a>
                        </div>
                    </div>
                </div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="color:#808080;"><span style="font-family:georgia,serif;"><span style="font-size:12px;">Wedday, 1st June 2022</span></span></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="sub-text web-view" style="max-width: 650px; margin: auto; margin-top: 10px;">

                        <p style="margin: 0;text-align: center; font-size: 13px; line-height: 17px;font-family: Georgia,arial,helvetica,sans-serif;font-style: normal; font-weight: 300;font-stretch: normal; color: rgb(0,0,0,0.5) !important;"> A weekly newsletter about the biggest changes in commerce—focusing on shifts that matter to you. Someone sent you this? <a href="https://the-ken.com/trade-tricks/stories?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=trade_tricks"><strong style="text-decoration: underline;font-family: Georgia,arial,helvetica,sans-serif;font-weight: 600;color: rgb(0,0,0,0.5) !important;"> Sign up here</strong></a>
                        </p>


                    </div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Earlier this month, Indian wear retailer Manyavar gave its investors something to cheer.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Its parent company Vedant Fashions Ltd (VFL), which was listed this February, saw its revenue for the year ended March 2022 rise 85% and its bottom line 135%. And despite the volatility in the markets, its shares are up 12% since its listing.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">In fact, you may not know this, but VFL is India&#39;s third-largest apparel retailer by market cap. Only behind Trent, which runs Westside, and Aditya Birla Fashion and Retail (<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/tradetricks/why-aditya-birla-fashion-has-the-d2c-bug-too/&amp;source=gmail&amp;ust=1654062675670000&amp;usg=AOvVaw2_ekaBhMG_YG7Jvafp9E4H" href="https://the-ken.com/tradetricks/why-aditya-birla-fashion-has-the-d2c-bug-too/" target="_blank">ABFRL</a>), which owns Pantaloons.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The most apparent difference between VFL and the other two is that VFL focuses primarily on celebration wear, especially for men.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">But there are a few other reasons why VFL stands out.&nbsp;</span></span></div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div>              
  <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:100% !important;width:100%;height:10 !important; margin:0px auto" src="https://marketing-image-production.s3.amazonaws.com/uploads/85607e680d1ba5e8307a092353a04792ce1edbad140acebe9c204fb964922364fcdc1a390a6a2e2b33828f4c31ff31f86f9bd25bc58ce6357cde706a51f904bd.png" alt="" width="650" border="0">
      

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;">
    <span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">
      <span style="font-family: tahoma, geneva, sans-serif; font-size: 16px; line-height:22px;">
        <span style="font-size: 22px;">What is the real reason behind VFL's success?</span>
      </span>
    </span>
  </div>

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;">&nbsp;</div>

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center; padding-bottom:15px">
    <span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;">
      <span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">
        <span style="font-size: 18px;">Subscribe to this newsletter to find out!&nbsp;</span>
      </span>
    </span>
  </div>
</div>
        </td>
      </tr>
    </table>
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:#ebebeb;box-sizing:border-box;"
            bgcolor="#ebebeb">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#ebebeb"
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:18px auto;border:1px solid #ff3333;padding:18px;background-color:white;">
  <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:rgba(0,0,0,.75);">Trade Tricks</span></div>
  <div style="margin:18px 0;"><span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);">Complete access to all editions of this newsletter</span></div>
  <div style="margin:18px 0 36px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹ 99 or $1</span></div>
  <div style="margin:18px 0;"><a href="https://the-ken.com/checkout/?add-to-cart=1068082&amp;utm_source=tt&amp;utm_medium=email&amp;utm_campaign=pwnl" style="font-family:tahoma,sans-serif;padding:9px 14px;background-color:#ff3333;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#ebebeb"
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:18px auto;border:1px solid #ff3333;padding:18px;background-color:white;">
  <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:rgba(0,0,0,.75);">The Stack</span></div>
  <div style="margin:18px 0;"><span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);">Complete access to all editions of nine premium newsletters</span></div>
  <div style="margin:18px 0 36px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹ 199 or $5</span></div>
  <div style="margin:18px 0;"><a href="https://the-ken.com/checkout/?add-to-cart=1073485&amp;utm_source=tt&amp;utm_medium=email&amp;utm_campaign=pwnl" style="font-family:tahoma,sans-serif;padding:9px 14px;background-color:#ff3333;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding: 5px 10px; font-family: GT America Light, Tahoma, tahoma, sans-serif;font-size: 12px; line-height: 14px;font-weight: 300; font-stretch: normal;font-style: normal; letter-spacing: normal;text-align: center; background: #ffefe3;color: black !important;" class="Straitup-footer like-edition">
                    <div style="margin: 20px 0;font-size:12px;padding: 0 20px;">
                        Trade Tricks is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.
                    </div>
                    
                    <p class="web-view" style="margin: 20px 0;font-size:12px;">
                        This newsletter was sent to ishan.mail@gmail.com. Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-family: tahoma,geneva,sans-serif;cursor: pointer; color: black !important; text-decoration: underline;">support@the-ken.com</a>
                    </p>

                    <p class="web-view" style="margin: 20px 0;font-size:12px;">
					    Someone forwarded it to you? <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://the-ken.com/trade-tricks/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=Trade Tricks">Try Trade Tricks for free</a>! Or, check out our newsletter bundle <a href="https://the-ken.com/newsletters/" style="font-family: tahoma,geneva,sans-serif;cursor: pointer; color: black !important; text-decoration: underline;">here</a>
					</p>

                    <p class="web-view" style="margin: 20px 0;font-size:12px;">
                        Want to unsubscribe from Trade Tricks, our premium weekly newsletter? <a style="display:none;cursor: pointer; color: black !important; text-decoration: underline;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=bPs9iV1KtAGxzTs0ymcxGoctbq-V36AybkGeoFKQuRobKbXOY1HXAp6CEQx-T04M4v_bmDn5KgsunhqbPYMAJ2R5gY1OiNoj0jwrL867hAlNUXrR1w4oSy9Nf7k1-loHE2I7gl48oL3k1MdypjqJqe5bQj2cJf0lh85RJGxcoEG68Q8PK2f5sIO_SfElpSq_F3yYej8bz9QG3PM9QU7cUF7hO30JFfx8TZqLAx3plVF0b8OzPt78cNGUb-p2gHbdClfEo2LLIIzx1rL11a87dwtgoMe9t1_W0U8UbRBVu0wLAegVTxY0cdBuitsRRNeqqyHoFlf7pOEseMtLXY-vKY5KJ5TCTMEifIDE5D4wgLsG4eANIBkyjlgNrtpKyIhAihF3ae35yDYUKahnuPqpIcoyhOLgHrfAlJ1q1sU2ShWGqfLKv5SD-MgpcoJLXBLpVW_gAvKYt7bhYx3Stty51661fDSUJVc52jVCzPuLBKT6Tcn0mNFkmCEWggc5ZkJ0jsjy9Vqnouc-fGgpquk7c-1yjc86zhOoI05LMfqohFsXxUktxsxK-CKUuIfmu7ty">here</a> set your email preferences <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=Rx8qR9gWOcpoSVD5a9EB-BQ3hfhMfLhdWxsb2DP-L0--5BDInBiFRnM8MYHt1LJJ-GpEJeQlMaaL0q33eKFoEOYAUfHx1FQ80jlBCKJPq9Xms04RkI7eQuptzvZcmavmrgYauycXAdcToEauf126VrqqhHj-fnhP6QsTL3WDb6uCkcotrF-w9stVYdDqDDp1ltmiBGqpx2Rxyv40_Ay3zhIHPnyG2FZuNYoFh3IUaAgvwG3EqEUJH89t95R2CL2HzhcUrormn0Nmz0-2XTh9q564TWR_at0GwD4S-U5GVXRjOO07jj7C9sQ4KQygKfJeddLqPvufmzxHqHVNkLzS7spMkFbTJ9eW8yLWvF_UOeLq9IVVF1y75wfsRQsZcrxPa6g73wIqOoWw7ZnI0XZiNcrsgaH3ocfzo0bBZr1IOmbhXlubRdu6T-FwdeBlf8RLPseW8du4krfmmAZgre1K6ATHP4r2z7FONWpS6dcjVkwszqYzRNTAJ0iurJ2ARgUfaUqxdnyTHxOKi3QUySUQT_RhPSzORUZSsCrffbhTmcStUhWXCQUFGMiXVzEkEOKy">here</a>
                  
                    </p>
                    <div style="margin: 20px 0;font-size:12px;">
                        © 2021 The Ken
                    </div>
                </div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvSaDJzNpcTGWncjI4R8SR1UH2v-2Fs-2F4emF-2B8XMQf3IPlQdEY-2FJlnVRJl6-2F9XZi4kd3Pa9NF-2FiD7J3pQRqrBFqLKnueOwSgy-2BnyMT02w9L1eUOjJPW4RZIpZ4lHFzjHkgo54ANodZFrXIg3-2Bzq-2Bt-2BLR0HzENx16XxQ8-2F3W33j6yoVmqSrqBotBkh6hyzphA1zZB-2FwT4ihDvsw3ffaJye9-2F30SmTiR7BsqxCY-2F7Cpm0dMinY5C7SjiJp5LeGtaO6E4p5hW0iOrF5ezopBEoUXsHgSiY3dff2vB4hLRf-2Fu2AnN-2FGlBW-2Ff4F-2FfyfBQoAno4AQiMq7-2FD4sWeHlT5f6Wu0elM1Xz8Ry12h-2BxrohlreR19u-2B" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>