<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple is reportedly working on changes to iOS that would allow users to access apps outside of Apple&#039;s App Store.&nbsp;</div>























































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/U9VMTDYLAo2FMUdz_oBI5prYF2FDytKyNmhHFh1703k=279">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=51413a02-7b67-11ed-bd65-fb1d1e18b9bb%26pt=campaign%26t=1671017910%26s=fe561e2ceb6f9a0d5ef09849cdf0901f3e568127819d2ec44d1463897d155cdd/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/sbjTd130Bfc98-_mN8x9WtPaY14bsKXIe1F688nRiME=279">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/CKRbPjX7nG5rICThGaVoJB8mo5nggBtA6V28x8MgbPs=279" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-12-14</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsignup.sourcegraph.com%2F%3Futm_medium=sponsored%26utm_source=tldrnewsletter/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/Ef1Mq0BN-XQai9NWUG6Qc7hAA1wye1PIV7zP3VhzwXM=279"><span><strong>The new Sourcegraph Cloud is out — and you can try it for free (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">4 out of the 5 FAANG companies use Sourcegraph to search, understand, and fix vulnerabilities in their code. Find out why — <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsignup.sourcegraph.com%2F%3Futm_medium=sponsored%26utm_source=tldrnewsletter/2/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/BMDjvL_KbfKit7_ZBOOPXaK6OaVIN5I7gUSlrPYLl4c=279" rel="noopener noreferrer nofollow" target="_blank">sign up for a 30-day trial</a>:<ul><li><p>Find what you need across thousands of repositories</p></li><li><p>Follow symbol definitions and references across your code base</p></li><li><p>Automate large-scale code changes to fix things safely</p></li><li><p>Track codebase initiatives in real time</p></li></ul><p>No credit card or calls required. Fully functional. Unlimited lines of code. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsignup.sourcegraph.com%2F%3Futm_medium=sponsored%26utm_source=tldrnewsletter/3/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/wV8QdB6T7oORHHP3mIxHsMy0oCzMmUkjuFnsJ5DZLqc=279" rel="noopener noreferrer nofollow" target="_blank">Start for free with just an email account</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F12%2Freport-apple-engineers-are-working-on-third-party-app-store-support-in-ios%2F%3Futm_source=tldrnewsletter/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/hDk42c9eKAfjP1K92-OYnTod9S112CoG-6PQfGWaK3U=279"><span><strong>Apple engineers are working on third-party app store support in iOS (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is reportedly working on changes to iOS that would allow users to access apps outside of the App Store. The changes will be implemented by 2024 in response to regulations from the EU. Apple is exploring ways to limit users' exposure to potentially malicious apps. Other changes are also planned in response to EU laws, such as opening more API features to third-party developers that were previously only available to Apple.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F12%2F13%2F23507417%2Finstagram-bereal-tweet-twitter-clone-group-profiles%3Futm_source=tldrnewsletter/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/jpI9iCB5oZcIIykIzTXXPV8iGlY3KXCtzi4ki8JeNMc=279"><span><strong>Instagram is adding a BeReal clone, a tweet-ish feature, and groups (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Instagram has announced new features for 2023, including Candid Stories, Notes, Group Profiles, and Collaborative Collections. Candid Stories is a BeReal clone that allows users to share images from their front and back cameras after receiving a daily notification reminder. Notes allows users to share up to 60 characters of text and emoji with a limited group of followers. Group Profiles allow users to make posts that remain within a group. Collaborative Collections is a feature that lets users save posts to groups or DM conversations.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fworld-first-trial-transfusing-lab-grown-red-blood-cells-begins%3Futm_source=tldrnewsletter/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/i7SEwrJYed4_wreOUKGk0M05KoOOX_vpvXoT8jcK5RA=279"><span><strong>World-First Trial Transfusing Lab-Grown Red Blood Cells Begins (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The world's first trial testing lab-grown red blood cells is underway in the UK. The study aims to find out whether red blood cells made in the laboratory can last longer than blood cells made in the body. If the lab-grown cells can last longer, it will mean that patients who require regular blood transfusions might not require them as frequently. The patients have so far reported no untoward side effects.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Fhealth-63959843%3Futm_source=tldrnewsletter/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/FoKIXNbKkySv-jFsMiLkOr2dRakWc108yZcHud3qbEM=279"><span><strong>Cancer mRNA vaccine completes pivotal trial (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A trial of a cancer vaccine that uses the same mRNA technology as Covid-19 vaccines has been successfully completed. Made by Moderna and Merck, the experimental vaccine primes the immune system to seek and destroy cancerous cells. The study, which involved 157 patients with advanced melanoma, found that patients who took the vaccine had a 44% relative reduction in the risk of dying of the cancer or having it progress. The vaccine is personalized to each patient and is very expensive to make.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fasg017%2Fsqlite-loadable-rs%3Futm_source=tldrnewsletter/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/9TkqGcznq5axuAH6FwDbmBrjU_C1hLi1IRasergsVU4=279"><span><strong>sqlite-loadable-rs (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">sqlite-loadable-rs is a framework for building loadable SQLite extensions in Rust. The extensions add new scalar functions, table functions, virtual tables, virtual filesystems, and more to a SQLite database connection. They can be loaded in any SQLite context.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ff5%2Funovis%3Futm_source=tldrnewsletter/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/tf3E9YLkGV7eyCGtGFsumdTB_hc4nsHwUo3o3b2R9bc=279"><span><strong>Unovis (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Unovis is a modular data visualization framework for React, Angular, Svelte, and vanilla TypeScript or JavaScript. It features charts, maps, network graphs, and more. Unovis is highly customizable, tree-shakable, and supports individual component imports to reduce bundle size. A short video explaining how Unovis works is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2Ftt-modernize-olap-bi-with-atscale-gbq%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=20221220webinar%26utm_content=null%26utm_term=null/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/uubu3AcUONUIVwoqyXyRr18OhUd29BDlDx2FdoePdoc=279"><span><strong>How to Modernize OLAP and BI with AtScale + Google BigQuery (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Can you have fast analytics without complex OLAP cube architectures? Discover a modern data stack built on AtScale’s semantic layer and Google BigQuery’s powerful analytics engine.<p>Learn how teams deliver low-latency business intelligence without abandoning familiar tools like Excel and Power BI. AtScale's, CTO &amp; Founder, Dave Mariani, and Google Technical Architect, Maruti C, will dive into the details — <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2Ftt-modernize-olap-bi-with-atscale-gbq%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=20221220webinar%26utm_content=null%26utm_term=null/2/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/rrrGPeQfLizsODMMNkkYKziXH5IuNH1mVr7UNGjAx2g=279" rel="noopener noreferrer nofollow" target="_blank">join the AtScale Tech Talk for free</a>.</p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2022%2F12%2Fwhat-enabled-the-big-boost-in-fusion-energy-announced-this-week%2F%3Futm_source=tldrnewsletter/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/MPF8NWRqpqC_wWbOM9knUjihfDIZuBOVvQgmLQRKpkY=279"><span><strong>What enabled the big boost in fusion energy announced this week? (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The US Department of Energy has confirmed the National Ignition Facility's claims that it reached a new milestone in fusion energy. The National Ignition Facility was able to generate 3.15 megajoules of energy using 2.05 megajoules of energy deposited using lasers. The 2.05 megajoules of laser power took about 300 megajoules of grid power to produce, so the process is nowhere near the point of break-even. However, it is still a sign of real progress in fusion technology.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Fdavisblalock%2Fstatus%2F1602600453555961856%3Fs=12%26t=jktsqr3qXhY13nzdgzVn1w%3Futm_source=tldrnewsletter/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/I0ClWo80oy2aGqMrPhES1uCfNefrbxIGFeQUZj7VNp0=279"><span><strong>Here are all the ways to get around ChatGPT's safeguards (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Twitter thread shows several different ways to get around ChatGPT's safeguards, with screenshots and examples. ChatGPT is susceptible to prompt injection. Using terms like 'ignore previous directions' and 'but hypothetically' can bypass many of its restrictions. Convincing the AI to roleplay an AI that can make moral decisions will make ChatGPT make moral decisions. OpenAI is working to patch many of these workarounds.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.faros.ai%2Fblog%2Fhow-faros-ai-makes-my-job-easier%3Futm_source=tldr%26utm_campaign=20221214/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/qUd-a6uTkwSkxGkB3B0lsUn9HzPcY2SYHxeeJvKWWA0=279"><span><strong>A Developer's Story: How Faros AI Makes My Job Easier (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">What have we been working on in the last month? What’s going out in the release next week? These questions can be surprisingly tricky. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.faros.ai%2Fblog%2Fhow-faros-ai-makes-my-job-easier%3Futm_source=tldr%26utm_campaign=20221214/2/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/8d7dhLugRXGLoB9VmJxrnBZ2EmDa5-TJN-z4tobI5oc=279" rel="noopener noreferrer nofollow" target="_blank">Learn how Natalie finds answers</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F12%2F13%2Flawmakers-unveil-bipartisan-bill-that-aims-to-ban-tiktok-in-the-us.html%3Futm_source=tldrnewsletter/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/DFyBDRd_6cJAZpiBWNYGpF8KfgnHsX_FGurFxq_-AR8=279"><span><strong>Lawmakers unveil bipartisan bill that aims to ban TikTok in the U.S. (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TikTok's reassurances that US user data is safely stored outside of China have done little to alleviate concerns about the company.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datocms-assets.com%2F65181%2F1667327773-iconiq-analytics-insights-engineering-in-a-hybrid-world.pdf%3Futm_source=tldrnewsletter/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/-R3hyG-77LoZ8VJI-17tXL39oHnQYFOGAXKlcY94ZKA=279"><span><strong>Engineering in a Hybrid World (45 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This report looks at how the shift to remote work has impacted engineering organizations.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F12%2F13%2F23505873%2Fdonotpay-negotiate-bills-ai-chatbot%3Futm_source=tldrnewsletter/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/Ahz_JgZOfLJKupWUDGMI_RO9KJ1F7FdCtmod8aqExWQ=279"><span><strong>DoNotPay is launching an AI chatbot that can negotiate your bills (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">DoNotPay's new AI chatbot, built on top of OpenAI's GPT-3 API, interacts with representatives in real time to help customers get discounts on their bills.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FoE3qQ%3Futm_source=tldrnewsletter/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/NJMPsNgSv32y9Oqb106XzDSvVniJfZwzTuYYxu2Vrak=279"><span><strong>Meta slashes health and wellness benefit for employees, following other companies like Twitter in pulling back on perks (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta has adjusted its Life@ benefit for 2023 from $3,000 to $2,000.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FHydrasDB%2Fhydra%3Futm_source=tldrnewsletter/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/c2xJnesdXpRPsakiXq0oxJ91W6oadS6ntpF6-F7YahA=279"><span><strong>Hydra (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hydra is an open source data warehouse built on Postgres.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nsoftware.com%2Fdrive%2Fs3drive%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=2022-12-14/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/NsIokfvcX9lBb9vz6hjxwrOpvmMNe2VNMx41fL8fxsw=279"><span><strong>What if you could use S3 storage just like a local drive? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">S3 Drive lets you browse and interact directly with files on Amazon S3 (or any S3-compatible storage) through a local virtual drive. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nsoftware.com%2Fdrive%2Fs3drive%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=2022-12-14/2/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/70qNHrJc--2kjA0FJCCSnU5Q2-IUbmMixml4_qopeSk=279" rel="noopener noreferrer nofollow" target="_blank">Download the free Starter Edition (perpetual license).</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FgsAGM%3Futm_source=tldrnewsletter/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/CG9mv3hdGiNTgPfvHupUK3ZgWQJwjH7RBYLb_UifD0k=279"><span><strong>Amazon delays graduate hiring as part of cost-cutting efforts (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">University graduates set to join Amazon in May will now not be able to begin until the end of 2023.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/9ZYmM1ipDkH9bTm_UpEXQ2vW0Z2fAbWfB1M0LfyFjIQ=279">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=51413a02-7b67-11ed-bd65-fb1d1e18b9bb%26pt=campaign%26pv=4%26spa=1671015602%26t=1671017910%26s=5e55f55c92ac18e4fc2bf02e094b174f097ecf933a8504ae10924e4199252f03/1/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/3RplMAxrVwgEOVoVNdTf4TcaZI5P66yUrgwreKusGEc=279">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






















































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000185106dd0b8-f0435af7-1338-413b-8930-84ccfc4de2ac-000000/6meyCokHTavHzRD--A0mob1y6435ojuP1C1QN3nyQsg=279" style="display: none; width: 1px; height: 1px;">
</body></html>
