<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Was it Worth it for Facebook to Become Meta?</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 14px !important;
  }

  table.body .latest-post-img {
    display: none !important;
  }

  table.body .latest-post-img-mobile {
    display: inline-block !important;
    width: 100%;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 0 !important;
    padding-bottom: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 !important;
    font-size: 18px !important;
  }

  table.body .latest-post p,
table.body .latest-post p span {
    font-size: 13px !important;
    line-height: 1.25em;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Carbon Accounting; Social Mobility; To Replicate or To Replicate; Energy Transition; Financing; Diff Jobs
</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/652bcfd5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Was it Worth it for Facebook to Become Meta?</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">10 Jul 2023 </span>
                                                                    <a href="https://www.thediff.co/r/9d82b472?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/bc4c6164?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/178b0774?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Was it Worth it for Facebook to Become Meta?</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Carbon Accounting</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Social Mobility</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">To Replicate or To Replicate</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Energy Transition</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Financing</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Diff Jobs</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This week&#39;s free edition of <em>The Diff</em> is brought to you by our sponsor, <a href="https://www.thediff.co/r/bfe3d071?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">martini.ai</a>.</p><!--kg-card-begin: markdown--><h2 id="was-it-worth-it-for-facebook-to-become-meta" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Was it Worth it for Facebook to Become Meta?</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">On October 28th, 2021, the company formerly known as Facebook rebranded itself as &quot;Meta Platforms,&quot; as part of an attempt to refocus on the &quot;metaverse&quot; as the next big platform. Since that announcement, the cumulative operating loss of their &quot;reality labs&quot; division has been $21.0bn, against $3.4bn in revenue, and it&#x2019;s getting worse (last quarter&#39;s metaverse-related revenue was down by half from the year before).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The market reacted to this change in strategic focus by driving Meta&#39;s share price down over 70% in the year after the announcement. But then something strange happened; Meta very slightly took its foot of the gas in terms of spending plans, AI got popular, tech in general rallied, and now Meta shares are down just 10% since the announcement&#x2014;a figure not so far from the Nasdaq 100, which has done slightly better over that time period with a total return of -4%. So if we decide to roughly attribute the market-assessed impact of the metaverse to the gap between Meta and the Nasdaq, the net present value of that metaverse commitment is about negative $40bn.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But is that negative $40bn an accurate representation of the expected value of Meta&#x2019;s decision? There are many critiques of the Meta-branded metaverse, falling into a few categories:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Meta is way too early: we won&#39;t have the technology required to spend a meaningful fraction of our time interacting with each other in virtual worlds until graphics are better, motion sickness is resolved, batteries can support use outside of the home, or we&#39;re collectively so sedentary that we&#39;re always close to a cord.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Meta is way too late: the metaverse is here, and it&#39;s being split between Epic Games, Roblox, and Minecraft. Moreover, Meta was too late because they&#x2019;re betting on the metaverse as a general computing paradigm, instead of an entertainment venue primarily marketed to kids.<sup class="footnote-ref"><a href="#fn1" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Meta wasted its money because there is no right time for the metaverse. It&#39;s some combination of a game and a fad. Meta has made the gaming world a lot of money through cost-effective ads (as a reminder, <a href="https://www.thediff.co/r/15e701bf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">casual gaming companies are the near-universal reserve bidder for Facebook/Instagram ad inventory</a>, so any story about <a href="https://www.thediff.co/r/6272f9f3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a big advertiser pulling $x from the platform</a> has a revenue impact that&#39;s a fraction of $x). But Meta isn&#x2019;t a gaming company, and the metaverse is not being built as a pure gaming platform.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The first two critiques take the idea of the metaverse reasonably seriously. Either it&#39;s happening now and Meta won&#39;t participate, or it&#39;s happening later and Meta is wasting their money by being involved. The third critique, of course, holds that the metaverse will never happen.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies making big strategic choices are usually operating under this kind of uncertainty, though: by the time there&#39;s real and measurable demand for a product in some category, it&#x2019;s because someone is already selling it, i.e. once you have high confidence that a given pivot will work, it&#39;s because you&#39;re probably starting out behind the market leader.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Meta&#39;s abstract bet (their meta bet?) looks something like this: every so often, computing paradigms change. Sometimes this is mostly an interface change (punched cards to text, text to GUIs) and sometimes it&#39;s a change in how the physical device works and where it&#39;s used (dumb terminals and mainframes, then PCs, then networks of PCs, and now fairly smart terminals whose form factor varies from under-the-desk to on-the-wrist, with most usage interacting with datacenters). In each case, the overall value has gone up, the share of time spent interacting with computers has risen, the share of <em>the economy</em> mediated through computers has risen, and the list of winners has undergone some turnover.<sup class="footnote-ref"><a href="#fn2" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If that&#39;s the case, one way to start abstractly thinking about metaverse-style investments is to ask: if the funding environment in 2005 had been what it was in 2021, just how much money would it have been optimal for Facebook to spend in order to have a shot at owning the next iOS or Android? Consider what that would mean for Meta: tracking every user across every app that they owned; monetizing that data through ads on their own properties as well as third-party apps; being able measure the economics of the rest of the app ecosystem; controlling the platform on which competing apps grow. Meanwhile, even if that&#39;s a world where iOS and Android still exist, it&#39;s also a world where they can afford less unilateralism.<sup class="footnote-ref"><a href="#fn3" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Granted, this hypothetical makes all sorts of additional assumptions about things like the lead time to develop smartphones and the company&#39;s own commitment to this. Perhaps given access to sufficient funding, the company might have picked the wrong market to target entirely, and would have wasted money and been even more behind on becoming a smartphone-first product. (On the other hand, maybe not: <a href="https://www.thediff.co/r/073ba8c2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the earliest news release on the company&#39;s investor relations site, a funding announcement from 2006, notes that their most recent new features were on mobile</a>.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">What also stands out about each computing paradigm shift is that it gets more self-reflective: mainframes were sold with enterprise use cases, and originally tended to have custom software bundled as part of hardware deals; as computers got smaller and cheaper, the market for software and hardware segmented out, so we saw the rise of novel businesses like &quot;Micro-Soft,&quot; which, at the time, was a surprising model for a computer company: a computer company that doesn&#x2019;t make its own computers. Desktop software created new product categories, and also created categories for products to keep other products organized, and once those desktops were all networked together, the business of selling tools specifically to make this process work, or tools for companies that made the process happen, was a big one. If that continues to hold true, then the next paradigm will both influence more of the external economy and have a bigger internal economy. In other words, platform ownership would become more economically valuable, and the lack thereof would be a strategic crisis.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Does Meta have a track record that demonstrates that it can build and own a new computing paradigm? Yes and no. The company is famous for identifying other companies&#39; features and incorporating them, with varying degrees of success&#x2014;Stories worked, and Reels is starting to, but efforts to copy the core interaction of Snapchat and BeReal have fallen flat, in one case because the incumbent held on to their market, in another because the market itself faded. Their long-term record is quite a bit stronger, though. One reason it&#39;s hard to count the number of categories Meta is #1 in is because their products have redefined some categories as mere features. When they were started, &quot;photo sharing with tags&quot; was a category (Flickr!), &quot;online communities&quot; were a category (countless message boards), &quot;errant thoughts and crucial life updates shared in a chronological feed&quot; was a category (LiveJournal, and to an extent the entire blogging ecosystem), messaging existed (AIM, MSN, IRC), and so did lead generation for online gaming (now a bigger business than it was when people competed to make it to the Newgrounds homepage). There were sites where discussions included metadata on the audience&#39;s reaction (Slashdot&#39;s +5 Funny is just a crying-laughing emoji from a time when emoji weren&#39;t standardized).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s hard to separate the value of owning a mobile OS and app store from the rest of the value of Apple and Google. In Apple&#39;s case, though, their services business constitutes 21% of total revenue, and has twice the gross margin and more than twice the growth of the products side. A good proxy for Android&#39;s value to Google is the <a href="https://www.thediff.co/r/7faee861?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">up to $20bn annually they pay to be the default search engine on Apple&#39;s OS</a>. Plausibly, this puts the value of owning an OS and app store on a newly-dominant hardware category somewhere in the order of Meta&#39;s current market cap. So even if Meta&#39;s odds of winning at the metaverse were, say, 10%, the company&#39;s level of metaverse investment would actually be plausible.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Their thinking might have followed along these lines, but the best guess is that the direct financial justification happened after the fact, perhaps to either set a plausible range for how much money Reality Labs could burn, or as an input into coming up with a probability estimate that justified whatever budget the company set. It&#x2019;s a lot more likely that the thought process was simpler: Facebook could have been killed by the mobile transition, even though they saw it coming, and in the last few years they&#39;ve suffered a lot from earning the majority of their revenue through dependence on a company that sees them as a significant adversary. The only way to avoid repeating that situation is to be early&#x2014;not &quot;launching mobile features the year before the iPhone came out&quot; early, but &quot;launching a better iPhone before the iPhone comes out&quot; early. (Financial models drive lots of smaller decisions, but for the big strategic calls they&#39;re a garnish, not the main course.) That requires underwriting some unknowable technical risks, and means that the metaverse is a meaningful distraction at a time when investing in AI has become more important for the company&#39;s relevance. Facebook, as a company, made a bet that&#39;s plausibly positive expected value but that&#39;s currently a massive money loser. But Meta, the institution, decided to commit early to staying relevant, even if that comes at a high cost.</p>
<hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long META, MSFT.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You might apply a sociological explanation here, since tech employment is concentrated in places with relatively few kids, and since many parents at that income level, especially those who don&#39;t haven&#39;t diversified their genetic-legacy portfolio, will opt for a nonstop stream of enrichment activities that preclude any time for youthful messing-around with shooting games or virtual Legos. <a href="#fnref1" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One reason this is hard to see is that if you&#39;d made a list of &quot;tech companies that are winning under the current paradigm&quot; the day before the iPhone launched, you&#39;d probably have included Facebook and Google, but <a href="https://www.thediff.co/r/319db613?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Microsoft probably wouldn&#39;t have been on the list</a>. But if you go one revolution earlier and you&#x2019;ll see plenty of companies left behind as networked computers became the default, and of course the mainframe-minicomputer-PC transition also had a high extinction rate. This, incidentally, is one way tech investors have been quite spoiled by the smartphone transition: that shift didn&#39;t have an IBM-scale casualty, a company investors trusted to always stay ahead of the curve that ended up losing instead. <a href="#fnref2" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s also, of course, a world where Meta knows a lot more about everyone, which would be unpopular. But Apple gets away with a lot on the privacy front by being seen as more of a hardware company than the software business it&#39;s increasingly evolving into. If anything, the higher visibility that platform-privacy interactions would create in a world with a Meta-owned mobile OS and app store might be a world where privacy restrictions were created earlier, and with more clarity. <a href="#fnref3" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You&#39;re on the free list for <em>The Diff</em>. Upgrade to get full access. Last week, paying subscribers read about <a href="https://www.thediff.co/r/27bcb6a3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">nepotism and comparative advantage</a> ($) and how <a href="https://www.thediff.co/r/3393f54e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Walmart&#39;s success in physical retail made it harder for them to catch up in e-commerce</a> ($). Paying subscribers also have access to <a href="https://www.thediff.co/r/94e215a2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">our new natural language search tool</a>. Wondering if the newsletter has covered a specific company or concept? Now you can easily ask the archive, get an answer, and get links for further reading.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/f9c42881?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade to Access</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">A Word From Our Sponsors</strong></h2><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><a href="https://www.thediff.co/r/56946d85?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><img src="https://lh3.googleusercontent.com/LukuFCHDdxnYNIR9GTvCjujrn8A49EUuwXLOQdnVLN1HqpGmrhPIrHvH6AUmLqdZGTNR9PmRmI1A2AqzfbVVYxUJi30Uz3T9kNol4mmjlihW-7Aa8rzAzTOZ904DLzhTgSiMWQZliN-1AZDolLsqbUA" class="kg-image" alt loading="lazy" width="600" height="201" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></a></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">At<a href="https://www.thediff.co/r/01daf660?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"> martini.ai</a>, we use AI to provide real time credit risk estimates for over a million private companies. We integrate all available market information into a massive knowledge graph to provide color on illiquid credit. With our optimized risk management solution, lenders can make informed decisions, safeguard portfolios, and adapt to the ever-changing business landscape. Say goodbye to manual processes and embrace the future of corporate risk management with<a href="https://www.thediff.co/r/d25594bd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"> martini.ai</a>!</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For July,<a href="https://www.thediff.co/r/f7e21e0b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"> martini.ai</a> is offering a free one month subscription for The Diff readers and a free AI-powered portfolio risk evaluation for your corporate credit portfolio.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/0bec765f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Start Your Exclusive Free Trial</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><!--kg-card-begin: markdown--><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="carbon-accounting" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Carbon Accounting</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Accounting is a fundamentally hard business because it&#39;s an effort to build a repeatable, auditable practice out of a series of judgment calls. How fast do you depreciate a brand new H100? When does revenue count as revenue? At what point do you need to write down an asset you bought? All of these come down to some level of guesswork, but eventually the accounting ties out because in the long run, every company&#39;s cash position must exactly correspond to the book value of its assets when it liquidates and returns what&#39;s left to shareholders.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Carbon accounting doesn&#39;t even have that out; if the same emission is booked by two different entities, or is ignored by both of them, the only way we&#39;ll know is to 1) monitor every single emitter, whether anthropogenic or not, correctly model all of the interactions these emissions have with the atmosphere and thus with their own steady states, and then add a dozen or so significant figures to our PPM metrics in order to see what adds up. A microcosm of this is when <a href="https://www.thediff.co/r/c533ce17?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">investment banks take full credit for the emissions impact of &quot;green&quot; bond offerings but are reluctant to take full debit for the carbon impact of financing fossil fuels</a> ($, <em>FT</em>). Expect these debates to become much, much more common over time.</p>
<h3 id="social-mobility" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Social Mobility</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One difficulty with measuring social mobility is that it can be hard to sharply define social class. There are plenty of high-income people with blue-collar habits, and plenty of people with low incomes but high-status jobs. In some cases, there are hacks, though; in China, a sharp class marker is, ironically enough, membership in the Chinese Communist Party. As it turns out <a href="https://www.thediff.co/r/f3bf9f02?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">this does impact wealth, but mostly at the bottom of the distribution</a> ($, <em>Economist</em>). And there, a key driver is that party members have preferential access to housing, and housing prices in China have, until recently, rocketed upwards.</p>
<h3 id="to-replicate-or-to-replicate" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">To Replicate or To Replicate</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A fun niche finance industry is private equity replication: if you run a regression on private equity firms&#39; returns, or just look at the deals they do, it&#39;s possible to identify a set of public companies with a similar return profile. There are tradeoffs here: PE&#39;s pitch is partly about financial engineering around asset selection, and partly about better management. The latter isn&#39;t available in this strategy. On the other hand, the replicators are paying the market price for assets, instead of paying a premium as in a traditional acquisition. So they start out ahead. (Assume a typical 25% premium and a five-year holding period, and managers have to add just over 5% to annual returns in order to justify the premium. Some managers are capable of this, but $6.3tr in assets run by 4,500 management firms makes it hard to assume that every one of them is that far above average.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is not the only part of the PE pitch, though. Another is that private equity tends to outperform, relative to the regressions, during periods when markets drop. Miraculously, leverage doesn&#39;t come back to bite them in those cases. One possibility is that they&#39;re uniquely good at identifying resilient-to-recession companies. And the other possibility is that their reported asset values are not always strictly reflective of the real market value of their assets. Which presents a conundrum to the replicators: <a href="https://www.thediff.co/r/3b26a04c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">some of them hedge their market risk, which leads to a drag on returns but means that they don&#39;t underperform PE as much when the market declines, while others make the realistic reporting part of their pitch</a>. Which is a nice form of market segmentation: some people invest in PE to take advantage of the returns from levered positions in equities, and some of them are paying for numbers that look good.</p>
<h3 id="energy-transitions" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Energy Transitions</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The basic struggle fossil fuel-based energy companies have is that for the purpose of maximizing market value, they&#39;d very much like <em>to have made</em> a transition to relying on low-emissions power, but would also strongly prefer to avoid the messy, expensive process of doing so. As a result, an increasingly popular model is <a href="https://www.thediff.co/r/29fb5556?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">to go private, shift to more renewables, and then go public again once the economics work</a>. One driver for this is on the asset manager side: many large PE firms have committed to ending their investment in fossil fuels, but while it&#39;s easy to pass on deals, it&#39;s expensive to unwind them. Turning a fossil fuel acquisition into a clean energy IPO is a longer process. But there&#39;s another factor that helps here: those legacy assets are profitable, and available at low multiples, so companies have the cash necessary to make their transitional investments&#x2014;and, of course, if they stop reinvesting in non-renewables, those non-renewable energy sources go to zero on their own.</p>
<h3 id="financing" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Financing</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A few months ago, a short seller noted that <a href="https://www.thediff.co/r/8abdab57?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Carl Icahn has borrowed a lot of money against shares of Icahn Enterprises, a company he controlled whose market value appeared to far exceed the value of its underlying assets</a>. Part of the thesis was that Icahn&#39;s borrowings were tied to the share price of the firm: if the short thesis were merely <em>perceived</em> to be correct, IEP shares could drop enough to trigger a margin call, leading to more selling and repeating the process. That&#39;s less likely now: Icahn has <a href="https://www.thediff.co/r/1fd3d373?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">renegotiated with lenders to provide more collateral and to tie loans to the value of the collateral Icahn and IEP own, rather than to the value of IEP shares themselves</a> ($, <em>WSJ</em>). He&#39;s also promising to pay the loans back in three years. A convenient thing about borrowing against liquid assets is that most of the time, their price roughly approximates the result of an ongoing vigorous debate among well-informed parties about exactly what the asset is worth at any given moment in time. But sometimes the price also reflects what those parties think some specific party will do&#x2014;this applied before the short report, when the bet was that Icahn would produce high returns on IEP&#39;s investments and wouldn&#39;t let the price drop. And it was true after, where the bet was that he&#39;d have to sell.</p>
<!--kg-card-end: markdown--><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Diff Jobs</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively looking for talent. A sampling of current open roles:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A hedge fund is looking for an experienced alternative data analyst who can help incorporate novel datasets into systematic strategies (NYC).</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building ML-powered tools to accelerate developer productivity is looking for software engineers. (Washington DC area)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">An early-stage startup aiming to reduce labor costs by over 80% in a $100bn+ industry is looking for a part-time technical advisor with robotics experience; this has the potential to evolve into a full-time role. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building tools to enable zero-knowledge proofs is looking for multiple roles, including a fullstack engineer. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A startup building a new financial market within a multi-trillion dollar asset class is looking for a senior ML engineer, especially someone interested in using LLMs to make unstructured data more tractable. (US, remote.)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/7b74550f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/0ecf1859?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/was-it-worth-it-for-facebook-to-become-meta/#/feedback/64abf47179754000015f047f/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/was-it-worth-it-for-facebook-to-become-meta/#/feedback/64abf47179754000015f047f/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/f552d761?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/was-it-worth-it-for-facebook-to-become-meta/#/feedback/64abf47179754000015f047f/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/was-it-worth-it-for-facebook-to-become-meta/#/feedback/64abf47179754000015f047f/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/5b10f897?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    <img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8jkFuhDAQBF-zvmH1DOOxffBjPIDBCsRSlvw_Wg45tfpQqlpLtHWh5LZCmlLOJHN021X7OfW1qFRrqhZzDAIAFBpkJXeUqi2wKFTqLJFYZ16oVUMwTpttrhcGz4gEYorIPpiIJrQaMhHL8hJcfj_G-_Z9uJ_S30f99h_1S7B_1i_jcnex3_NreprcXR7g_9k59ilBMuMvAAD___mlOnw"></body>
</html>
