<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div dir="ltr" style="font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;">There are certain things in life that are all about timing. And one of those things is angel investing.&nbsp;</span></div>

<div style="font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div dir="ltr" style="font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;">Like an angel investor said, when he started to invest into the Indian startup ecosystem in the mid-2010s, the quality of the companies were underwhelming. Today, the scene is vastly different&mdash;it&rsquo;s swimming with good ideas and quality founders.&nbsp;</span></div>

<div style="font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div dir="ltr" style="font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;">As a result, the number of angel investment deals spiked from 89 in the year ending July 2020 to 183 over the subsequent 12 months, according to a report published by the Indian Private Equity and Venture Capital Association of India.&nbsp;</span></div>

<div style="font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div dir="ltr" style="font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;">The profile of angel investors has also evolved&mdash;it&rsquo;s not just something that&rsquo;s limited to high-net-worth individuals. Senior executives from major tech companies and even exiting startup founders themselves are keen to get into the funding game, writing checks ranging anywhere between Rs 5,000 to Rs 1 crore for early-stage deals.&nbsp;</span></div>

<div style="font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div dir="ltr" style="font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;">It wouldn&rsquo;t be a stretch to say that angel investing is a life on its own. But capital alone doesn&rsquo;t guarantee you a deal. You&rsquo;ll need speed, consistency, access, and most importantly, the kind of &ldquo;value-add&rdquo; that you bring to the table.</span></div>

<div style="font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div dir="ltr" style="font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;">Founders are picky about who they want on their cap table, and may choose to go with a smaller check and an angel investor who can help build the business, said Prakhar Agarwal, the former COO of AngelList India, an angel syndicate that was launched in India in 2017.</span></div>

<div style="font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div dir="ltr" style="font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;">Clearly, angel investing is a whole different ball game now, as Olina and our contributor Jugal Wadhwani explain&nbsp;in today&rsquo;s story:&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/new-rules-engagement-india-angels/?utm_source%3Ddaily_story%26utm_medium%3Demail%26utm_campaign%3Ddaily_newsletter&amp;source=gmail&amp;ust=1644859942650000&amp;usg=AOvVaw0Mb814UDRH44UgjqTvtQuv" href="https://the-ken.com/story/new-rules-engagement-india-angels/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" style="color: rgb(17, 85, 204);">https://the-ken.com/story/new-<wbr />rules-engagement-india-angels/</a><wbr />&nbsp;<strong>(12-minute read)&nbsp;</strong></span></div>

<div style="font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div dir="ltr" style="font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;">Sincerely,&nbsp;</span></div>

<div dir="ltr" style="font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;">Ka Kay</span></div>

<div dir="ltr" style="font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;"><a href="https://mail.google.com/mail/u/2/#m_-6112684367794577792_" style="color: rgb(17, 85, 204);">kakay@the-ken.com</a></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing?ajs_event=cmpgn_rnwl_feb8&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-rnl"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/6ea0adbbd555bd6e29939ef8d15dd1050564df61ea38a3b2140dcc5586816ab490f415514c8c191202455f9d272643d03a53b4cf391a6b5324ea83c0a43ddcc8.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing?ajs_event=cmpgn_lapsed_feb14_1&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" border="0" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/1a94d1313e22006f2856ec12a781b1506b0c43a339f2cc7293b92b6567e273c140a63db9198e45be80ac3b1fc4efab8b32c028244367a7377c020b7a7ca2b4f6.png" alt="" width="1024"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/story/shaky-and-shady-bharatpes-problems-go-beyond-ashneer-grover/?ajs_event=cmpgn_lapsed_feb14_2&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" border="0" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/bf1a9a386dfb55a9a299ed07d11e2671c7cf35985783e0782c2a8ef40ccae8007dc6cc9481b6c74ae315f3f96e79ebedf3e61df72e1427f5b56ee3a9167ec5fb.png" alt="" width="1024"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing?ajs_event=cmpgn_lapsed_feb14_3&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" border="0" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/d33093cbd3b8517b98c9d9336b5f4164b0077eb4a06ae7846811ce89e31c46fab3f4db4aa099e663a38e28de22f1b999e62f245ce96ec2d0256baf2be95f565a.png" alt="" width="1024"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=NMhFI7sE9haXz2CtoqWgketKueS2o0143mQEfZq40YcmR3ixM6lbHEZ08qNdPGuXhlK8kJcJWXOgpD7byM0ktrTUmJSyUB-MHuLZifFDVE3p9-_T67HGE8ElwfabyYT3ap6Faw01O0eJtfhsLWhDP69uQr5arEpbPCmFDJUq08HorgDfh0YUHOxZCTL3siyGK1dZfeb4e1r4G9JgxtfR-2onec8lWHNSucO4CwDMz_HlhH6DNjmG7Q4NnBAex9xeVBdmz7BAFAei3mWeTtTRzjG1Oe5ZA8fY6Nfe5lcdrgRQRy2AZH_bJEbMDtIW4xxpYVYd7Urwu_vWwWBR5kJSjYyKw8kbtETm5Qpvi9srLp9GijQq1AuEaNGNAjCsw-EZf4wadBKixtb8wuBZFbo5qjJgmV0LXJy0MwQOwQHuCMIZn9R8Ab-Wo6GdcOvfLNoDqu4nCMKLJGavUM7_zsVv5LAsiSIOOw2YZ-_zg7Z-UimzcR4csvLXJNrcV_6Ivx6PfKz3wLGo8t8vUB3OmzVhcJF6Vok6b3jhUzocoH7ufeE=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=UTxRORc8ENqRPGNwTPPdWAVFxdhTKm9iz0qKqAMnOH9UxzFRUAqQkuPXhyajzMIqUbr3sfezTa4acVgqol5vduTzrc0Ect3HEWQC3KYmOvUGooytECOo2mNq1QF_wySSJqKcuvC1pIuWeS0jE6-FakqCnC1PLyCR-HYBT82w1h_6fHmOlZaAwNkbs0ju1f4BwSu8DXGjsJTLT6SzeSlDw_JeCmb8qgzShsiAzlNnDugTfxr4VRrUwjgonkm5TG0b8X-nE0BFsAV4SJfY3L3oWn6kTaMLyNGL5DuonaQ2ASTB94l_cPQZFpzm2RrYlMQzOO0dGPqru15fdhfcSmIGJxnl1xacKIY-mwa24qTc8EPcZhNsOyxijsxpyTHr_8_kxrUmImKyWzYbUVdIh4QbxcZbCH7Dmga50cHwMacwu9FhnAtHiPiEKn48U2akDYVSVanypfQppMCf7SiymOb0pIlbBpk6L-4Q9fsJlEvSbvUqbDEH_XpFeIk6bH-FXl3jNCBdjiIM5F8oB8_Nbj18zg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQfmrarNygcy6k0krmd2U6kJOo-2BtWDoRQbsb8uggn2u8XChKFEdGZ6UY7jPuBXaSO-2BeVVc6i2cdiJdwxVZ6UXlik75vOHJSlBhlhT4Fjr4D5nLsQ-2FoxflVhWDfFL-2FR7-2BPLNjUrgsIaIcefcMdrQ1l6BVzzx-2BHw-2B712h65CZd-2BEkgGNPcWPvgyy4uqd2jFt6w7U-2BHBvBnJS5kZm24TQ6rjLYXJflvKRTOqZr3f96pU9qYAFjq8jOM0gCbBKqFFEx0YL0ekxNkFhk-2B-2BCJBVLFjTdQqDIBA4A-2FyxIibR67hQiahT2O4pjl2gjbaoqPgGdLGUkhVrQJtetjIaPxXwLLnp1E-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>