<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; padding: 0; margin: 0; margin-bottom: 0; }
  .revue-p + .revue-p, .revue-p + .revue-blockquote {margin-top: 14px !important;}
  .revue-p + .revue-h2, .revue-h2 + .revue-p, .revue-ul + .revue-h2, .revue-h2 + .revue-ul, .revue-ol + .revue-h2, .revue-h2 + .revue-ol  {margin-top: 14px !important;}
  .revue-h2 {font-size:20px;line-height:28px;font-weight:700;padding-bottom:0px !important;}
  [class*="revue-p"] + [class*="revue-p"], [class*="revue-p"] + [class*="revue-blockquote"] {margin-top: 14px !important;}
  [class*="revue-p"] + [class*="revue-h2"] {margin-top: 14px !important;}
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
  .revue-p,
  .revue-h2,
  .revue-ul,
  .revue-ol,
  .revue-blockquote {margin-bottom: 14px !important;}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
    .mj-column-per-100 { width:100%!important; }
    .mj-column-per-25 { width:25.9259259259%!important; }
    .mj-column-per-74 { width:74.0740740741%!important; }
    .mj-column-per-50 { width:50%!important; }
    .mj-column-per-60 { width:60%!important; }
    .mj-column-per-20 { width:20%!important; }
  }

  @media screen and (max-width:600px) {
    .title-text{font-size:14px !important; line-height:20px !important;}
    .title-image{width:44px !important;height:44px !important;}
    .indented {padding-left: 8px !important; padding-right: 8px !important;}
    .link-image {width: 112px !important;}
    .header-text {font-size: 22px !important; line-height: 32px !important;}
    .revue-h2 {font-size:18px !important; line-height: 24px !important;}
    .introduction-subject {font-size: 24px !important; line-height: 24px !important;}
    .introduction-spacer {padding: 30px 0 !important;}
    .link-title {font-size: 18px !important; line-height: 24px !important;}
    .text-default,
    .link-description {font-size: 14px !important; line-height: 22px !important;}
    .link-url {font-size: 13px !important;}
    .text-small {font-size:12px !important;}
  }
</style>
</head>
<body>
  <div>
    <div id="preheader" style="display:none;font-size:1px;color:#FFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>

    <img src="http://click.revue.email/ss/o/4zhbXw4N7nVC8pF3l0xuWg/3oh/4qHmHBb-SOefoyItHVnJtQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
    
    
    
    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;padding-top:34px;" class="indented"><div style="cursor:auto;color:#657786;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:12px;line-height:22px;text-align:center;font-weight:400;" class="text-small"><a target="_blank" style="color: #657786;text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqSw9XxfeT7vd2aFfKzThbRh2YQ4oeM6a-kvPXOcJeQIO1MZQdLIlxedMZqZq_-1iqXsn0lyV2k2_5K64XLt_IhFGIr7t2-RkkonXSSukt-bX9YD10gN2rXdSZOkZFt0ajkcwfYbMh88c1afxXTcCbRDn7j01kXC3iA0-FcmOotYxpgoB5me22G-HEe1Cpdxa78NiMQ26u7ZFuBQEpohofvWJpwgYEtnTZ8QLEuroxLb_E/3oh/4qHmHBb-SOefoyItHVnJtQ/h0/mdzlp9kvO2Mi67pSLIS-G4_QIvYW3ApDskvD2uhNPOY">View online</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    
    
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;">

<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;padding-top:34px;padding-bottom:28px;" class="indented">
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-right:12px;" width="56">
<a target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8S7oMLbjknmjtnjNzk_iMgY/3oh/4qHmHBb-SOefoyItHVnJtQ/h1/4C7AlRqK3Vpu9FG7YzqtHP6rIkGOyRFtVVC8oQ8FGFI">
<img alt="Paras Chopra" title="Paras Chopra" height="56" width="56" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:56px;height:56px;" class="title-image" src="https://s3.amazonaws.com/revue/profiles/images/000/427/686/small/IMG_4626.png?1646563624" /></a></td>
<td><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody>
<tr><td><div style="cursor:auto;color:#14171A;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:left;font-weight:700;" class="title-text">Paras Chopra</div></td></tr>
<tr><td><div style="cursor:auto;color:#657786;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:left;font-weight:400;" class="title-text"><a style="color: #657786;text-decoration:none;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8S7oMLbjknmjtnjNzk_iMgY/3oh/4qHmHBb-SOefoyItHVnJtQ/h2/IhsP6aImblpk_QtYkKIffl9y-Om72Mp6BZcUYYHTT1M">@paraschopra</a></div></td></tr>
</tbody></table></td></tr></tbody></table>
</td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    

    

    

    

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:24px;" align="left"><div style="cursor:auto;color:#030A10;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:32px;text-align:left;color: #E15718;" class="header-text">
      What I loved on the 🕸️
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div>
  <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/Q4yAUzxwNXTr2G6dmefrxxuNGQZ97eZ9h_0oCo4zQwQBPOC9OK4ysORzzspIV4-qy6JMTiYw15GEfb7nITDK1tY7v-LoZUUoAgCMGvVr9RJvgMPnlr7YNxiqryLBa_yYFNTG6oB-sN3qDCjHBf3y3xDD9OMhkK2iwA1uIS2IFEG315weWtxAsAwlLafSdBdmMUgthqGj4_KALA2dcW97bIor5MWBvomj5KIMIE2-7XA/3oh/4qHmHBb-SOefoyItHVnJtQ/h3/0sYYghShwL9xOLx-lt0YBMdgWQ5G1MGg3nsz4TwRVR0">Elements of Value</a></div>
  <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">A comprehensive infographic on different types of “value” a product can create for people.</div>
</div>
  <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/Q4yAUzxwNXTr2G6dmefrxxuNGQZ97eZ9h_0oCo4zQwQBPOC9OK4ysORzzspIV4-qy6JMTiYw15GEfb7nITDK1tY7v-LoZUUoAgCMGvVr9RJvgMPnlr7YNxiqryLBa_yYFNTG6oB-sN3qDCjHBf3y3xDD9OMhkK2iwA1uIS2IFEG315weWtxAsAwlLafSdBdmMUgthqGj4_KALA2dcW97bIor5MWBvomj5KIMIE2-7XA/3oh/4qHmHBb-SOefoyItHVnJtQ/h4/SK-LvyIa5ZG_skEinxae7n-ZapsQPwSyQK66Sf17WkU">media.bain.com</a></div>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div>
  <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/DMfKibboC_ZTmX8uI5IvEIfkc7B9jftODW6OTrUupflHJYQt0F1WRPeblQD53-U7jXX7eKWs3ukdnVxv5eDfQYVLIEP_fn9otCjB4Pox06mIoJXquaWs_BbPMEOj_3k0mBAAmsVDHTTxB33W7tptXYpmglj94G73qVpX-yXTZeuIhQYk8xI4V2VeqcV6tCQ6WugloDXw1whON_E82sH4OP9XLUb2vhqXa9N2vooL25uQw_yM2mhcTYE-mVh2yyeV/3oh/4qHmHBb-SOefoyItHVnJtQ/h5/qc1FBcHFHgE4Xv91e_r8sypa3OKLLPs4aR0fTgTwVqw">Productivity Porn</a></div>
  <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">Are you addicted to reading about productivity or efficiency?</div>
</div>
  <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/DMfKibboC_ZTmX8uI5IvEIfkc7B9jftODW6OTrUupflHJYQt0F1WRPeblQD53-U7jXX7eKWs3ukdnVxv5eDfQYVLIEP_fn9otCjB4Pox06mIoJXquaWs_BbPMEOj_3k0mBAAmsVDHTTxB33W7tptXYpmglj94G73qVpX-yXTZeuIhQYk8xI4V2VeqcV6tCQ6WugloDXw1whON_E82sH4OP9XLUb2vhqXa9N2vooL25uQw_yM2mhcTYE-mVh2yyeV/3oh/4qHmHBb-SOefoyItHVnJtQ/h6/JPLKSYNo9Dqe2vSIeVmqg7MjDN3WcnovQAfuqGfQXoU">calebschoepp.com</a></div>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div>
  <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/tViTjqfgHBuvLoFgNPyl4jHSwWKMkd60AtT2xxuMm_Qwb6ZBtJDlb9W1_macgWskSgxJa77E-dX-xtFKII5ynshqrgWdybtQsDjxLuwtOy2UDVDGRywEFOafkEq84aOmaYC1VTc-78ssqY-QWKxy5pZXGMhNuU8EgJypysGx53nTtN4Xi7muzotj4ZkHlDXLoYxBRHPymEQEshs__16sSbM748gkgKGKUh6pTENLv_A/3oh/4qHmHBb-SOefoyItHVnJtQ/h7/TySJ4KNYh7SRzyHN9bW3gadrWPVpitOho41sDGbc5Zs">Data as Placebo</a></div>
  <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">Being “data-driven” isn’t what you often think it to be.</div>
</div>
  <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/tViTjqfgHBuvLoFgNPyl4jHSwWKMkd60AtT2xxuMm_Qwb6ZBtJDlb9W1_macgWskSgxJa77E-dX-xtFKII5ynshqrgWdybtQsDjxLuwtOy2UDVDGRywEFOafkEq84aOmaYC1VTc-78ssqY-QWKxy5pZXGMhNuU8EgJypysGx53nTtN4Xi7muzotj4ZkHlDXLoYxBRHPymEQEshs__16sSbM748gkgKGKUh6pTENLv_A/3oh/4qHmHBb-SOefoyItHVnJtQ/h8/oN5V_9ZPeIWooFjF1dht6uM4wxTfu0aibNJJqsQ6lK0">biggestfish.substack.com</a></div>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div>
  <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6pqtcVZAcvgen3MtYwcRn_qYo9Rn5HbT1hzcWs2XXEvPF_v3lM_yekuN77inGN0I6n97sfl-skLmn0-ArFns8WV_BSUrAJ04SAooUYh7DsotKFgVlop0T_5ohFw6QDpeuWCpcIqURnDFDYE8lyGoT_nackVVzufa3SnDzRBfD7A94z5Zx3B64pI_EQ5_xUEyxSjYfcZmYP2i7wPR1p3AYvdqNy3pZjqBLbePzhA7IAEZeDbCtGhPZzEMTMR9RUjalko1cMW0HkIGj1GczIchE3k/3oh/4qHmHBb-SOefoyItHVnJtQ/h9/iu7tLMDMeZJqVm-vVP1K4JV__5X2Hu_M1m4nAPPg2zY">What We Gain from a Good Bookstore</a></div>
  <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">Serendipity and community!</div>
</div>
  <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6pqtcVZAcvgen3MtYwcRn_qYo9Rn5HbT1hzcWs2XXEvPF_v3lM_yekuN77inGN0I6n97sfl-skLmn0-ArFns8WV_BSUrAJ04SAooUYh7DsotKFgVlop0T_5ohFw6QDpeuWCpcIqURnDFDYE8lyGoT_nackVVzufa3SnDzRBfD7A94z5Zx3B64pI_EQ5_xUEyxSjYfcZmYP2i7wPR1p3AYvdqNy3pZjqBLbePzhA7IAEZeDbCtGhPZzEMTMR9RUjalko1cMW0HkIGj1GczIchE3k/3oh/4qHmHBb-SOefoyItHVnJtQ/h10/tvpns2siry_Ac30DUy609m5g1qJLPKR6Wx1HcUmfoDo">www.newyorker.com</a></div>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div>
  <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/PokiEE_-mfzzxUfuaCbVcGYIiK-0W7eOYvrUD0mST3YzhDV9v6FAu_nDlbjxNaKHMTmkKCvsDQaTo9noxEXRtz2S2bGIdMOsYN6kVm5BwOFo6BbI7sGR8Bdbr7sUcqNiit5y3t7rtbalu0eC9AALw-FX13H26eis6gJUaTKq-yaJNzC7CuBsomqR-uI9hdnqPEpfatdqAlslZJuelY7mtw/3oh/4qHmHBb-SOefoyItHVnJtQ/h11/y-1RpkgCfrvEHPKdqvqHMExl82HR9zRD1IPqsf6M7MU">The Importance of (Exponentially More) Computing Power</a></div>
  <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">Exponential increase in computing power is needed to get linear improvements in various (economically relevant) domains</div>
</div>
  <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/PokiEE_-mfzzxUfuaCbVcGYIiK-0W7eOYvrUD0mST3YzhDV9v6FAu_nDlbjxNaKHMTmkKCvsDQaTo9noxEXRtz2S2bGIdMOsYN6kVm5BwOFo6BbI7sGR8Bdbr7sUcqNiit5y3t7rtbalu0eC9AALw-FX13H26eis6gJUaTKq-yaJNzC7CuBsomqR-uI9hdnqPEpfatdqAlslZJuelY7mtw/3oh/4qHmHBb-SOefoyItHVnJtQ/h12/dYk9Rhhn59YbR-G9SrMqdaczXh4Izr3JnjYrjBk9a7o">arxiv.org</a></div>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:24px;" align="left"><div style="cursor:auto;color:#030A10;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:32px;text-align:left;color: #E15718;" class="header-text">
      My own stuff
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:24px;padding-right:30px;padding-left:30px;" class="indented" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:650px;">
      <a target="_blank" style="text-decoration: none;" href="http://click.revue.email/ss/c/rWr5rIM5j7LsVwJQCo0xPODM1ND0p9zIkPRibz1CXI-4fKNZ5P-nCiVfg_Fsl3eLPJZcL7DVBYbrlabIwNtHLFRWvPqPSUeAMRjNnOcF8In9GmHrYjDVzMtjJGSMGyfc6HZ3VB8aY05Y3iytANF0UXgSrMlImugKIbaVdw2zDZK5AnPYXcgS4GBi7ZRw0DQJbxAYzbm5a8-QMayXAlMc_mvt609lY6DWhZsaes8hXNcgP9IglBffJZSUZLivsAbOb1aYucSFiIl8kTaM3YjEnrYDUWdAQM-l6HHfOkCaZRg/3oh/4qHmHBb-SOefoyItHVnJtQ/h13/XZ9KLrzKva-KXIgMWeF2zVocXWB1j-n4WwzCkaXDSLI">
        <img width="600" height="auto" alt="You’re probably not a good leader (because being that is hard)" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:100%;height:auto;" src="https://s3.amazonaws.com/revue/items/images/017/316/205/mail/chapter-54-leadership.jpg?1659852791" />
</a>  </td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-right:30px;padding-left:30px;" align="left" class="indented">
    <div>
      <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/rWr5rIM5j7LsVwJQCo0xPODM1ND0p9zIkPRibz1CXI-4fKNZ5P-nCiVfg_Fsl3eLPJZcL7DVBYbrlabIwNtHLFRWvPqPSUeAMRjNnOcF8In9GmHrYjDVzMtjJGSMGyfc6HZ3VB8aY05Y3iytANF0UXgSrMlImugKIbaVdw2zDZK5AnPYXcgS4GBi7ZRw0DQJbxAYzbm5a8-QMayXAlMc_mvt609lY6DWhZsaes8hXNcgP9IglBffJZSUZLivsAbOb1aYucSFiIl8kTaM3YjEnrYDUWdAQM-l6HHfOkCaZRg/3oh/4qHmHBb-SOefoyItHVnJtQ/h14/RdZzLMLAMSj59_41_RXsP8n51c3E_bOh2XC-JiecG4s">You’re probably not a good leader (because being that is hard)</a></div>
      <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">54th mental model</div>
</div>
      <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/rWr5rIM5j7LsVwJQCo0xPODM1ND0p9zIkPRibz1CXI-4fKNZ5P-nCiVfg_Fsl3eLPJZcL7DVBYbrlabIwNtHLFRWvPqPSUeAMRjNnOcF8In9GmHrYjDVzMtjJGSMGyfc6HZ3VB8aY05Y3iytANF0UXgSrMlImugKIbaVdw2zDZK5AnPYXcgS4GBi7ZRw0DQJbxAYzbm5a8-QMayXAlMc_mvt609lY6DWhZsaes8hXNcgP9IglBffJZSUZLivsAbOb1aYucSFiIl8kTaM3YjEnrYDUWdAQM-l6HHfOkCaZRg/3oh/4qHmHBb-SOefoyItHVnJtQ/h15/HqNrSZjeozpYq4q2ZeaVG9zt2FFR2kBhOsDXFMQid6M">invertedpassion.com</a></div>
    </div>
  </td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:28px;padding-left:30px;padding-right:30px;" class="indented"><div style='border: 1px solid #E0E4E8; border-radius: 5px; overflow: hidden;'>
<table align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
<tr>
<td align='center' valign='top'>
<table align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
<td align='left' style='padding: 20px;' valign='top' width='36'>
<a style="padding: 0; border:0; text-decoration: none; outline: none;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqtiqN2UbF0aKiEVCpSMjxGGYj6aqJWMc8csK5HaVuk09A/3oh/4qHmHBb-SOefoyItHVnJtQ/h16/X8_0qRL5BG6IU20ngCAjGiZmRp0ZtWcOq7GBPaUFo78"><img style="display: block; width: 42px; height: 42px; border: 0; outline: none;text-decoration:none; -ms-interpolation-mode: bicubic;" alt="Paras Chopra" width="36" height="36" src="https://s3.amazonaws.com/revue/tweet_items/profile_images/000/329/440/thumb/mz3QPYSr_normal.png?1659852877" />
</a></td>
<td align='left' style='padding: 20px 20px 20px 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 20px;' valign='top'>
<div style='font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 20px; font-size: 16px; color: #000; font-weight: 600;'><a style="padding: 0; border:0; text-decoration: none; outline: none;color: #000;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqtiqN2UbF0aKiEVCpSMjxGGYj6aqJWMc8csK5HaVuk09A/3oh/4qHmHBb-SOefoyItHVnJtQ/h17/MQXjf8B_F2_AB7KHSJAtfKe3q2812VB008zJ4JCgvlg">Paras Chopra</a></div>
<div style='font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 20px; font-size: 14px; color: #666;'><a style="padding: 0; border:0; text-decoration: none; outline: none; color: #666;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqtiqN2UbF0aKiEVCpSMjxGGYj6aqJWMc8csK5HaVuk09A/3oh/4qHmHBb-SOefoyItHVnJtQ/h18/T_pw_4J_JoW0jPKYxlkxLBdlzX2R-rhl0oqtewXerXY">@paraschopra</a></div>
</td>
<td align='right' style='padding: 20px' valign='top' width='22'>
<a style="padding: 0; border:0; text-decoration: none; outline: none;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqtiqN2UbF0aKiEVCpSMjxGGYj6aqJWMc8csK5HaVuk09A/3oh/4qHmHBb-SOefoyItHVnJtQ/h19/m6h4ZGhfkvPjxbUVQ1lw1W0IWy7gOnJ_gyHOKv7gSTU"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;border: 0;" width="22" height="17" alt="" src="https://www.getrevue.co/assets/email/tweet_twitter-906bd9859e16f73b5cca6d3ce1ecaf0c0f494ab16fa3f913061c7d79d3fe12e1.png" />
</a></td>
</table>
</td>
</tr>
<tr>
<td style='padding: 0 20px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 24px; font-size: 16px; color: #000;' valign='top'>
<div style='font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 24px; font-size: 16px; color: #000;'><span>What are you obsessed with lately?</span></div>
</td>
</tr>
<tr>
<td align='left' style='padding: 4px 20px 20px 20px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 24px; font-size: 14px; color: #666;' valign='top'>
<div style='font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 24px; font-size: 14px; color: #666;'>
<a style="padding: 0; border:0; text-decoration: none; outline: none; color: #666;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqtiqN2UbF0aKiEVCpSMjxGGYj6aqJWMc8csK5HaVuk09A/3oh/4qHmHBb-SOefoyItHVnJtQ/h20/NQ5UCN6hiPG66UlUCR5jFZWaUGqPApiIviofEW7xE1g">12:10 PM -  4 Aug 2022
</a></div>
</td>
</tr>
</table>
</div>
</td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height: 24px;text-align:left;font-weight:400;" class="text-default">
      <div style="margin:0;" class="revue-p">Some very intriguing responses in replies to my tweet above ⬆️</div>

    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height: 24px;text-align:left;font-weight:400;" class="text-default">
      <div style="margin:0;" class="revue-p"><strong>That’s it.</strong></div><div style="margin:0;" class="revue-p">If you have any interesting link/content to share, please reply. I read all replies. </div>

    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

    


    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0 20px; max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="left" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:40px;padding-bottom:40px;" align="center" colspan="2"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center" colspan="2"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:14px;text-align:center;font-weight:400;">Did you enjoy this issue? <a target="_blank" style="text-decoration:underline;color:#6F7379" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqSw9XxfeT7vd2aFfKzThbRh2YQ4oeM6a-kvPXOcJeQIO1MZQdLIlxedMZqZq_-1iqXzcAS1DhgERmc7JSCUkiNT3Xw0NjABAw7Rl4L4miEh5F1Qobuh_nu5eUaVdI0S1QR/3oh/4qHmHBb-SOefoyItHVnJtQ/h21/XFRIeuEhVHPpjszgBQdp0NPrNlDINrfVfffxlXTd8jE">Yes</a> <a target="_blank" style="text-decoration:underline;color:#6F7379" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqSw9XxfeT7vd2aFfKzThbRh2YQ4oeM6a-kvPXOcJeQIO1MZQdLIlxedMZqZq_-1iqXzcAS1DhgERmc7JSCUkiNT3Xw0NjABAw7Rl4L4miEh5H9j7ZoS4uHiU2mXGhPwuJx/3oh/4qHmHBb-SOefoyItHVnJtQ/h22/WBVt7n0T0T4bseJW1BcSLunR8XXpmy332vlX42lap-Y">No</a></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:40px;padding-bottom:40px;" align="center" colspan="2"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr>
    <td style="word-break:break-word;font-size:0px;padding:0px;" align="left" width="76" valign="top">
      <a style="text-decoration: none;" target="_blank" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqSXN8y1XCcU18IaX2V36V0eXrfjGi5l4BIOZxj0WMM0JkYwQ-ZbEVC9PDu4-DGKZus2a5v3Oj_IXWBrnX-2dWndvcctHlXVE744Byh_FM4ioJk_0cgc-X6b0fxLG_AmfNZ-Hx9hBnWWpv4p3M0aPxXN5mx3hK1C1TmpjCMPUUCq5g/3oh/4qHmHBb-SOefoyItHVnJtQ/h23/D_OJTpK2geZYxjfsl4ihUa0rhNVqCmelwWQ90WVFlT8">
        <img alt="Paras Chopra" title="Paras Chopra" height="56" width="56" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:56px;height:56px;" src="https://s3.amazonaws.com/revue/profiles/images/000/427/686/small/IMG_4626.png?1646563624" />
</a>    </td>
    <td style="word-break:break-word;font-size:0px;padding:0px;" align="left">

    <div style="cursor:auto;color:#333333;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:16px;text-align:left;font-weight:400;padding-bottom: 8px;">
      <span style="font-weight:700;">Paras Chopra</span> <a style="color: #657786;text-decoration:none;" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8S7oMLbjknmjtnjNzk_iMgY/3oh/4qHmHBb-SOefoyItHVnJtQ/h24/xGOiN6uc5Z9xw0SChZGSgmtXVWOWHoRLoHo6chWrTG8">@paraschopra</a>
      </div>
    <div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">
      <p>Love startups and science? This newsletter is for you.</p>
    </div></td></tr>
  </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

    
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0 20px; max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="left" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:32px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:40px;padding-top:40px;" align="center"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">In order to unsubscribe, click <a target="_blank" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqS57wjuU2c4gLBy_L-xajGB4jtA8H2D7Nn9Rt9aepIuxj2De4KVfO-k5Lyg6fhoyx6C-I1DYySadw-H00CYC7dsVMUrvSCzXlrfkR5fGpxEKOV1W3HHWuqCsbhlLRLzQdYr4puZ0FImeH2K_aGOyucFH4N1sAz0zzrWW7DQjD2B49OG-zh_d88tlw81VNiQwdv1rsCaCel0eUO5UwI44KPL7BqYdFYKY0_7YJaBZIYu4E/3oh/4qHmHBb-SOefoyItHVnJtQ/h25/kKcFs_aq4-O_4DjHn7-ngIy0oxDJbJuqg3F3Zz3J6Uk">here</a>.</div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">If you were forwarded this newsletter and you like it, you can subscribe <a target="_blank" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqSXN8y1XCcU18IaX2V36V0eXrfjGi5l4BIOZxj0WMM0Jln20qdtScaaaiW956cSBDOvIg_YO8NLG7A45ZPQdbVANst228JvOXQvSa293l2qyQ78qE58LIB8aYTfWAiAfToLpc55vVRYHu2IoGzGCm0BGCv3gpo0zfvROnubLHZqko/3oh/4qHmHBb-SOefoyItHVnJtQ/h26/j4Dp2-2LoE8qJrDJ6L1RhgP0akLmEI6BTGqH5ZTDxC8">here</a>.</div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:12px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">Created with <a target="_parent" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6mILlQpYBkhbWNj6JJ8IdY3s2wpyfXpG31mvAECSj-wlLU2G1VgdYp0MUUxjK2I_E6o1w7wsreIAYFXf1P15V6aA93Rpazo3yTfUgteqlZYbBPaMkRnOofqdC3Prhzp6ihiCdMc1v__JZPMncxOYHE0xFMbFoATezytnmQBd0cxk/3oh/4qHmHBb-SOefoyItHVnJtQ/h27/AH3wtccn8K3EFiNeOlzslJ485AZyoRIHThsONoAxRX4">Revue by Twitter</a>.</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


  </div>
</body>
</html>
