<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Even as countries race towards a vaccine for the Covid pandemic, another race is playing out alongside it. One to find, test, and deploy existing drugs to treat patients suffering from the virus.</span></span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">It's been a frantic, scattershot effort. Pharma companies have pored over their drug catalogues, looking for anything fit for purpose. The popular Remdesivir, for example, was developed to treat Ebola. Itolizumab, Biocon's controversial "breakthrough" drug, was actually meant to treat psoriasis. Hydroxychloroquine, which found a mascot in Donald Trump, is an anti-malarial. Anything that works could be a windfall for drug makers, and a shot in the arm, sometimes literally, for those fighting off Covid.</span></span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Pharma companies are racing against the clock. This has seen small trials, which at any other time would be considered statistically insignificant, become enough for obscure drugs to be hailed as the next big thing. And as drug makers attempt to rush these to market, drug regulators are placed in an unenviable position. Approve potentially ineffective, even harmful, drugs; or reject them and, should they later prove effective, risk looking incompetent.</span></span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">An increasingly common compromise is Emergency Use Authorisation, or EUA—the&nbsp;</span><em style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">temporary</em><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;approval of promising but as-yet-unproven drugs for use in Covid cases. EUA, though, is hardly a marker of efficacy. It is the last bastion of weary regulators and governments desperate for a glimmer of good fortune. Often, these drugs eventually prove to be more hype than hope.</span></span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Take Tocilizumab from pharma major Roche, for example. In the early days of the pandemic, based on limited data, it was thrust into use as a treatment for severely affected Covid patients. The past two weeks, however, have brought results from more extensive trials that show it to be ineffective. Yet it remains part of India's national clinical management guidelines.</span></span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">In today's piece, Olina dives into the murky waters of EUA. She painstakingly sifts through the various drugs and therapies that have taken this route, trying to discern what the bar is for a drug to win this coveted status, the failsafes that exist to protect patients, and whether this is the best way to go about things, pandemic or not. It's fascinating stuff.</span></span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">It's a free story. Read and share widely:</span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/emergency-fast-tracking-drugs/&amp;source=gmail&amp;ust=1597327890207000&amp;usg=AFQjCNFrANoEHXnHOD59BiGxE7JRbYCvCA" href="https://the-ken.com/story/emergency-fast-tracking-drugs/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;">https://the-ken.com/<wbr>story/emergency-fast-tracking-<wbr>drugs/</a><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span><span style="color:#000000;"><strong style="margin-top: 0pt; margin-bottom: 0pt;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">(13-minute read)</span></strong></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Regards,</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Ranjan Crasta</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:ranjan@the-ken.com" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;">ranjan@the-ken.com</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><em><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">PS: We're in the final stages of perfecting our iOS app, and we'd like you to help us get it just right. You'd now be able to read our newsletters on the app, and there's also a 'dark mode'. Sign up</span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://theken.typeform.com/to/wEgKcjqE?user_email%3D%5B%25email%25%5D%26first_name%3D%5B%25first_name%2520%257CDear%2520Reader%25%5D&amp;source=gmail&amp;ust=1597327890207000&amp;usg=AFQjCNFTMDteIAaALJneqIQMLv04LDFsdg" href="https://theken.typeform.com/to/wEgKcjqE?user_email=ishan.mail@gmail.com&amp;first_name=Ishan" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;" universal="true">here</a><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;<span style="color:#000000;">for beta access and help us create the app you want.</span></span></span></span></em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=tSfeSk3W5cUFUgG_CTYXon_bYgZZSxGbIatl2QSP1QhNKD6aFrPeqFqPhTZDVeRadA3v6yBDFmgdD7ZDe7kULtB0EqNJcCHhHn7ufpORQC0KRJocxn5L-M1DfupCbQ3NdL2mLPL-mnwIO6C2eKmlIqJ7aTEDCQkMApFJ31ZUQEB0PsgkM43uzlz75O8-rK_6HLe1cFnqg3su7oPBfjCGO8W-aIpb_wyx3gCdniJkfwq9LgZ0hUY5YA_e_o4NPBGkGe09IcagEWYf4KhSdI3l22P1W20yqzohyiBsdolA5KsAuLhve0WTEFo5yMuRVo035YnNEatFQwth-7Ti0vS7JGD67_9_MqMzlQCTLgP1M3WqqfYi2Ri8CeOfd12y2UQiuEsekXXOTo3h9sUS8a8O40o0JoxwxCrWHIkLZcVRsrg8_2qUhYZJXbiWi34OtpoKWa882SyUtBZz2g-QzrxTde5UJIXx832Xki_vZHAihhbeZUt5GClifmObq9nC5adehj9sjaDMprsTo80R9xasUj_WOxjWOcIn0KLLIOmWWpSLcoJMVWqTplGHbOIs407_">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=9CcTNW0qdpC5r-cCokkSgNs29w82zN7bpfr-9RPtlyJ5NrNnxNcyXG5jHo_s4PgWtXoCJES3jXgX7zc83PHvK-v5b_LgFjamAa6guLglG075z7RJnogwtJMeirKRBNJGNKEjM1N9XXJI7JWnfPZx8lHLAy6c4SkEbC4s85Q793QKzbxzkZHXIepQVBeLu4KJvp2KRwm6Rg8Bay6S4i3esUut7Lu9SIpm0MDl4jYrXJXl8xNed_j2TpxpSszhVracd2PEPcfv30labA7Dg1SjE9JbJZYY2ym9nycVGdYw_Cla3CfTsHDpG5XEEVUmWpIjrmS5VZbplCxHQ_byMIpMnYvMcNWFuNtq3Exn3FFinieIwEEmyo3CM4SCByIZCQDbP7H257KJDji8x1JOCb2-j8o_NOO-XcgOyVbgRPl3efBCzEpf_gmvz7XWjixZ8jU_OVmT9a9CWXoB7YSzB_UqSMbSm5PsJkOq2L5yFdHcOkPKJD5HhMuUZFlvdV5gXg0LHLzEktSzdEDjma8IMNIJNoVEUFERmUGQ7DilTNvszufQC9xad61JZRKipBsYcOKE">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXqiD94TkdaTR-2Bvuz0Z5aYovRd-2BomFnOIePd9Lz98eHdesG0-2FebTaHOlPQyeWGysMPus-2FmuhBL69QZo38KfuFdjtsbEDCoWa01nCIExx-2FuATZ6n1jwroQLjn6mZ2FOS-2FXCfHMZ8oQjGinz2f9RjPXv2LRqizvBXh36-2FcQkPPZNTWdo44BvWujA13tOsSUmd2qUMbjTU8AOyovGjW6eowQ3DLJ593GwHISJhyiSomrgmZu9kQTyrle-2F-2FQTz5gEOtgiiyGgMz2gbSXlakFeJES0x-2BReWrnXtWqXR0zYk0QRm8EJ-2B8IHUTcqNk68qKEgdJ0v7MBsCik4YArZd6nnprfov-2BDz38U1BZMK5ZQmbiS0jio" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>