<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">This year&#039;s iPhone event will be held on September 7.&nbsp;</div>















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/rKii2t2a7KcxNs9RwJdtDsvCYnVBmJwvIN3oxqwo4ww=262">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9524b1bb-1ed1-11ed-9258-0241b9615763%26pt=campaign%26t=1660817972%26s=b508b1f9ba0f4b6c6b0bbd93baf64a3e2d561b79abc18be5106877c527c70055/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/2Bc669k4L98lD4OYyYNX8kFv7Z7srz6IVkd_RRQA2CA=262">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/P-BeYyqY_NMQ5XKo5AoXNg1Si4sKAnH1HjCNjdle4lk=262" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-08-18</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.skyflow.com%2Fwhat-is-a-data-vault-tldr%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR%2B2022/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/W3qWhKov7OJlvwDgRp70GMje7TZo_W07F6PDlkAPCJM=262"><span><strong>Skyflow compared 4 approaches to data privacy. Here are the conclusions (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Protecting data privacy means logically or physically isolating PII – things like customer names and email addresses – from the rest of your data. What’s the best way to achieve functional equivalence, security, and attack surface minimization, while controlling storage and processing costs?<p>In this <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.skyflow.com%2Fwhat-is-a-data-vault-tldr%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR%2B2022/2/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/p8upcuiEPiA7pGT03cjEJfADgADN6OuxCI7uumeQegs=262" rel="noopener noreferrer nofollow" target="_blank">technical white paper</a> by Skyflow, Field CTO Manish Ahluwalia compares four common approaches to data privacy - from not keeping any PII data in the first place, through encryption-based solutions, to using a data vault.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.skyflow.com%2Fwhat-is-a-data-vault-tldr%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR%2B2022/3/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/eiTEGHUPm7k7O8SirfonduLLFrKpUVY9FMPOBbOytrE=262" rel="noopener noreferrer nofollow" target="_blank">Download the PDF</a> to discover the pros and cons of each approach, and to find out more about how <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.skyflow.com%2Fwhat-is-a-data-vault-tldr%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR%2B2022/4/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/L0jZByCWrnS2jq9LIH-A4Iois9OeqMNTRj-9rMujPRw=262" rel="noopener noreferrer nofollow" target="_blank">data vault architectures</a> work.</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F08%2Freport-apple-will-hold-next-iphone-focused-event-on-september-7%2F%3Futm_source=tldrnewsletter/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/KukMryzdiyS91G9G_Nr9eP3OFtPxDQZz2soi18T_ddU=262"><span><strong>Apple will hold next iPhone-focused event on September 7 (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This year's iPhone event will be held on September 7. The non-pro iPhone lineup will include a 6.1-inch model and a larger 6.7-inch version. The iPhone 14 Pro will have a pair of pinhole cutouts for the front-facing camera and FaceID scanner. Apple also plans to introduce new Apple Watches at the event. Apple Store employees have been told to prepare for a launch on September 16.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F08%2F17%2Famazon-is-internally-testing-a-tiktok-like-feed-in-its-app%2F%3Futm_source=tldrnewsletter/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/6d0OiTYZrk9-WRDtBNi5TGgD7pp7-zShrlMnY3DNfiU=262"><span><strong>Amazon is internally testing a TikTok-like feed in its app (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon is testing a vertical photo and video feed in its app among staff. Posts on the feed include links to purchase featured items. Amazon product recommendations are extremely popular, so adding a TikTok-like feature native to the Amazon app makes sense for the company. It is unclear whether Amazon will roll out the feature to the public.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2022%2F08%2Frocket-lab-will-self-fund-a-mission-to-search-for-life-in-the-clouds-of-venus%2F%3Futm_source=tldrnewsletter/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/l8Ki0RlzJhXS24RgbkQqqBURWgZ3hYMJf5Nnk4ganZc=262"><span><strong>Rocket Lab will self-fund a mission to search for life in the clouds of Venus (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rocket Lab wants to use its Electron rocket to find signs of life in the clouds of Venus. The company will self-fund the project. The mission aims to fly a small probe through the clouds of the planet for about five minutes at an altitude of 48 to 60 kilometers. Rocket Lab is aiming for a May 2023 launch.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.fastcompany.com%2F90779799%2Fthe-frontrunners-in-the-trillion-dollar-race-for-limitless-fusion-power%3Futm_source=tldrnewsletter/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/et9Yhrv6neUWTywiGBAGcHVDPbESCaE-c8YW-lCRzhk=262"><span><strong>The frontrunners in the trillion-dollar race for limitless fusion power (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many countries are now looking to nuclear power as demands for energy independence and the need for carbon-free power rises. Fusion power has attracted real money from big venture capital and big companies. The Fusion Industry Association predicts that fusion will be connected to the energy grid sometime in the 2030s. This article introduces 10 fusion companies working on projects with universities and national labs.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkaranpratapsingh%2Fsystem-design%3Futm_source=tldrnewsletter/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/y5VDHo1A3yZT1OyCiAMIWENgyM8KQlg6xT7O5MC_CTg=262"><span><strong>System Design Course (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains a course on system design. System design is the process of defining the architecture, interfaces, and data for a system that satisfies specific requirements. It helps developers define solutions that meet business requirements. A good system design considers everything, including infrastructure, data, and storage.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FNixtla%2Fstatsforecast%3Futm_source=tldrnewsletter/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/dBIRcuLN3GDWV5Dcgb_Og8HZqyvdc7TvglbC437wN9w=262"><span><strong>StatsForecast (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">StatsForecast offers a collection of widely used univariate time series forecasting models. It can be used to forecast in production environments or as benchmarks. StatsForecast includes a large battery of benchmarking models.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linode.com%2Fcontent%2Fkubernetes-guide%2F%3Futm_source=tldr%26utm_medium=newsletter_sponsorship%26utm_campaign=newsletter_sponsorship-tldr-kubernetes%26utm_content=%26utm_term=/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/AQwUj8Ic5NIhxe8PiL0jnh2b3GJTsLZRMJWLNzB1m4U=262"><span><strong>PDF Download: Understanding Kubernetes Concepts, Components, and Implementation (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Updated due to popular demand! This comprehensive resource covers everything Kubernetes: from fundamental concepts, to cluster components and network model implementation. The 2022 edition adds new sections on understanding the Standard Kubernetes Dashboard, the high-availability control plane, and autoscaling. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linode.com%2Fcontent%2Fkubernetes-guide%2F%3Futm_source=tldr%26utm_medium=newsletter_sponsorship%26utm_campaign=newsletter_sponsorship-tldr-kubernetes%26utm_content=%26utm_term=/2/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/JM2yAkA8alqKVq5-dKGcJtlatO_Q_6xapUxD866P4JM=262" rel="noopener noreferrer nofollow" target="_blank">Get it instantly (17.4 MB, no email required)</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F08%2F17%2Freddit-developer-platform%2F%3Futm_source=tldrnewsletter/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/DlMgeVGwxI5mJe5cB35Rc7RctdRCMC0kLoDHsH9xvyc=262"><span><strong>Reddit is launching a new developer portal to give third-party apps and bots a boost (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Reddit is opening up a waitlist for its new toolkit for building software for the platform. It will also create a directory of third-party software extensions that users can browse. Reddit's developer portal will offer tools and other resources to empower devs to build software extensions. The toolkit includes a studio for testing automated tools on desktop. A link to the waitlist is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fresources.microacquire.com%2Fhow-i-got-microacquired-build-for-ecosystem%2F%3Futm_source=tldrnewsletter/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/uFJkJrNfTI3RD0T93iqcH7z9U43Lo5ZaM0EmdeABOk4=262"><span><strong>How I Got MicroAcquired: Build for an Ecosystem if You Want to Grow Fast, Says Ex Founder of Tomorrow’s Tools (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tomorrow's Tools is a SaaS app for workflow Monday.com. It began as a hackathon project and ended with a six-figure exit on MicroAcquire. This article tells the story of how the company exploited an ecosystem to create the app and how the startup was acquired.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmailchi.mp%2Freadytal%2Fvetted-devs-weekly/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/KrvfgHkho9pNoRwjgag4EBjoDm_FUmhbGbLAEzAi0Fc=262"><span><strong>Vetted Devs Weekly is a curated talent drop by ReadyTal (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ReadyTal's vetted marketplace helps you find the best remote developers. Get the free email drop today.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F8%2F17%2F23309429%2Fmicrosoft-windows-11-widgets-notifications-taskbar%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/srJ-NqQ0LOyD-oVJkuZfQ6lMz8Dul9EcDBkPdckawUs=262"><span><strong>Windows 11’s widgets can now trigger notifications on your taskbar (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft is rolling out a taskbar notification system to its Windows 11 widgets in the coming days and weeks.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Funoplatform%2Funo%3Futm_source=tldrnewsletter/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/Yh1-VicbbPJUZ0-_bnlQrVQ6SD70uXnYaZ57weZqAws=262"><span><strong>Uno Platform (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Uno Platform is a UI Platform for building single-codebase applications for Windows, Web/WebAssembly, iOS, macOS, Android, and Linux.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fhealth%2Fmrna-cancer-vaccine-breakthrough-eliminates-tumors%3Futm_source=tldrnewsletter/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/A4Hn2DMliLebaSWsBP7fUmLNBWq9PEUWnE-xUg4LWg8=262"><span><strong>A major mRNA cancer vaccine breakthrough eliminates tumors in mice (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mice with metastatic melanoma who were treated with the mRNA cancer vaccine showed significant inhibition of tumors.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.assemblyai.com%2Fblog%2Fbuild-your-own-imagen-text-to-image-model%2F%3Futm_source=tldrnewsletter/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/rYZM1RMkejYhzRUzOwtyHY7NlfL9k924ta03k6_cy8M=262"><span><strong>Build Your Own Imagen Text-to-Image Model (35 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article teaches readers how to build a minimal implementation of Imagen, Google's text-to-image model, in PyTorch.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fravynos.com%2F%3Futm_source=tldrnewsletter/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/4iPn7kuX-yCpxn03zjgUKMXGEpqQdrRP5cIyUo8jYz8=262"><span><strong>ravynOS (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ravynOS is an operating system that aims to provide the finesse of macOS with the freedom of FreeBSD.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F8%2F16%2F23308672%2Fwhatsapp-windows-refresh-linked-devices-desktop-meta%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/Lkuro3ObUFNf4pUf5X7T-TjaL6eomeR21qnWIGLLGZM=262"><span><strong>Now WhatsApp has a native app on Windows that works standalone (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The refreshed WhatsApp Windows app is out of beta and available for download on the Microsoft Store.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/KistN2apzW3M9EIe7bJdfPRayZHx-TKRNwuRV_QuNTE=262">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/kZ_tQCxmvACr4ZeTFOEHSVYATVMeAoyR-kmzGy5XD0k=262">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/n-OBWOdslvuyjpzUGVNIDoQrHhX2BmYhfnb8fc2XFX0=262">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/9paDCCDWPVHgc9jpJ_2Sq6VS2LusPHPUqJj9gPIgRNM=262">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/hYIYJbDQA-1LPoe3gz2nWWFO0osvOGKCHRv3c3eiST4=262">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/OzDzK-wKh3RWU0O5qZIh1FaTuWGBM6zErNTSeKppLHo=262">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9524b1bb-1ed1-11ed-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1660816803%26t=1660817972%26s=ee7b36f6232523365ad7a28f6134b950156c422ea8cc29f505addaa5f7f5079b/1/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/utisR_jnqJ_797PM9zH23zYb0lByPF6kYnEiL9CsB-Y=262">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>














































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000182b0771bab-d98050c9-06de-415c-9e1e-28f137de2580-000000/jYlI1GqgPRYIbU3u9H5ikd-dQ3_gI5vHYyHLGp3fKyM=262" style="display: none; width: 1px; height: 1px;">
</body>
