<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">There are some words that are rather hard to translate. Taken out of their cultural context, they don't make much sense. But let me give this a shot. There's&nbsp;<i>nyaka</i>&nbsp;or&nbsp;<i>hangla</i>&nbsp;in Bangla, sort of implying fussy and a glutton, respectively.&nbsp;<i>Aiyyo</i>&nbsp;or&nbsp;<i>haavu</i>&nbsp;<wbr>in Malayalam, which are sounds that have found word status as they are uttered during distress and relief, respectively. And there's<i>&nbsp;jugaad</i>&nbsp;in Hindi.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Jugaad is special. It (once again, sort of) means the art of making something new and enigmatic (perhaps even awe-invoking) out of common, familiar things. Oh, and using this creation to achieve stuff the common things on their own would never manage.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-m_-5687700456242171664gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">How is this relevant? Because in today's piece we've written about a company that made us go "is it a bird, is it a plane..." pretty much in the introduction. Self-styled real estate fintech firm SmartOwner had me scratching my head till it hit me; it's pure jugaad. Jugaad that allows for hiding in plain sight. And the beauty of jugaad is that you needn't subscribe to any one definition of what you are, or, quite simply, you escape the confines of rules that others must follow. Convenient, right?</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-m_-5687700456242171664gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Here are some examples.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-m_-5687700456242171664gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Crowdfunding is tough in India, especially for startups, what with Sebi mandating a Rs 10 crore ($1.4 million) cap for equity funds.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-m_-5687700456242171664gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">SmartOwner found a workaround.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In 2016, a new real estate omnibus law, Real Estate (Regulation and Development) Act, imposed many conditions on how real estate developers can use the money they get from home buyers. This made finding cheap capital even more difficult for real estate companies.</span></span></span></div>

<div class="gmail-adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im">SmartOwner found a workaround.</span></span></span></span></div>

<div>&nbsp;</div>

<div class="gmail-m_-5687700456242171664gmail-adL">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im"><span class="gmail-m_-5687700456242171664gmail-im">"When you pick apart the various structures SmartOwner has evolved to run its business, it operates almost like a mutual fund. There is an asset management company, an investor and a marketing subsidiary that makes sure the asset is sold to realise the return," Vivek writes in today's story.</span></span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="gmail-im"><span class="gmail-m_-5687700456242171664gmail-im">You can read the story here:</span></span></span><span class="gmail-im" style="color: rgb(80, 0, 80);"><span class="gmail-m_-5687700456242171664gmail-im"> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl46y2eUKK-2FRJSyqU-2BxL-2FjnVEMOY2ZDuvzH6Uq3r0Yz4n1q3beEngQSNMN-2FkNhubBokLQypWfYU3M2W0iJpvkYDlr4fWs9fMVwYVUXtgchl9umySAyx0WFYV-2FBeF3OGkS19GwUHLCqEUGUQ2npVEeCM_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP0mKsHYz2zMVfHAwJqc-2FyojEdPl8RrshdxGEQlNZlRvfbj3YkbQYbcra1QKHbvFniXCS9eUZQ-2BQH8UBVSrcCKcI2CaukTS5xaZI0OfttaQRRYQHQuUqnZZ0Hdj4snNIUMd3Ab0k20Ux3K8k69XSxrM5Ay9aLhCxOSEttlf6umNmpOAPcXGyBWO1JvabJmqAE28jGoNVReNSNKcKCWpiyNEP0EyLzx-2FuBNjF0xHG2GIBxZ3Zdt2KMCoF1Ya6vXjJ0qhZe5X4L1Dw4Opi9CGETNBHaxV9lVotqqC3dMbI3VIjrIRGn7Yp60qdD3A4NN0LUY-3D">https://the-ken.com/story/smartowner-art-of-hiding-in-plain-sight/</a></span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im"><span class="gmail-m_-5687700456242171664gmail-im">Write in if you have thoughts on the subject. Write in if you don't.</span></span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im"><span class="gmail-m_-5687700456242171664gmail-im">Regards,</span></span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im"><span class="gmail-m_-5687700456242171664gmail-im">Durga M Sengupta</span></span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="color: rgb(80, 0, 80);"><span class="gmail-m_-5687700456242171664gmail-im"><a href="mailto:durga@the-ken.com" style="color: rgb(17, 85, 204);">durga@the-ken.com</a></span></span></span></span></div>
</div>
</div>
</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=zIoZ_57-TnY1QXf-Tj68OfVq6aukAM6aXD4PfTFbnJo0J2mXwlI0CuSAuPGu6xr_-v5Kz7yG7SOiF1zk93BQbQxHUyuGHHeRz7cHepOGuS-Uc2o1x-OxBNcarZT0U0sm8Yg-Q8qjwxW9LhdQ3U6FIMGbCl1Z_gRHFyGLal2vjf9nUX0m5vO7oY1edAOB0B4hFmroDzO9OoN78D3HQNWWZ1mObFGctU1qvH2ggFhjTKXIf-p_RZCDTmiRy9lOzmOqnGciw-UETQwLS8VVtoqGWdUMNwZdiN6BMLnOpEMvV7K7bcHP5ScGKkXgZd1Cot33jtdjGcQRuIRvhCpr_UgurC48I86cJBYWDyjvB0zNpexZmGCr3uRsS6ayMqDCzu1urStbS3vR6lc8OZWphMZl_ky9ew-h4lR1l9WAJIrxr9ty0C1fezUC3m4jI4rGs_Qg2gHYjNUYK5CHi9QPTZBO5uwMBxxGSxdxzScFwUxYNWCdnU2NDgLJi7AY7WMzbALiylCpJA2aivFGbAuw1ySbFLNLNOYr3qaxTNdnGQMdoKo=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=TrI-ww1BmNF6wXuBLjTpjRvsxSvEqD4hs5R_t0aRYVAR_LMhaQnO1zSYylvn9jO9VRa-9pOMCxJ8aerCCbxRJk3D0KI_yeJ4OV--3XMGEtS2ELC4glqyWuNYscIeWCBBpnZukuJEpOmcw5iRaCr-0orQWH6JKMHero79GhaTasoXoxWrhh7j6mIu8lU92HP8HHE9VH2C6SDSq6rN-HfxyRXrsR8QlGa2ZgM7yVH8X5m8veCMwhN7eBw-T9Wry5eL7pqn93gt6xsyYmYZ9MpgQZT6g1AmbOHB2IgDVho_5PWh5HNO-p6jnSqeAP6qZtwtll7aaJMNROscO0cyw3hr85w85bauSb5VNTHxg_ILm8rXE5zLfcBDtUlZdSq9qCkztM04yOPnrt1X5Mp0TeJ659TYJpYMDQFbNKBMO5yZ2uCw4C0bpQ0vRV-CUcAcpp4feORYgo7lxtBFb7574Hqo4NRdtsIWRan3wdU4pP8wDjBcmkAql4wd8xJD1n2GKQ5Lf-zdTbE0NWVIEyPhsnA_HA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP0mKsHYz2zMVfHAwJqc-2FyojEdPl8RrshdxGEQlNZlRvfbj3YkbQYbcra1QKHbvFniXCS9eUZQ-2BQH8UBVSrcCKcI2CaukTS5xaZI0OfttaQRZ8KliysgrpPHs-2FbbjJ9KP9Xf7eGHrwakiXhUfeLfF-2BIBB2cRmz0-2FXWbswzCkiBU2iJVnrQCV8Km4SHWdK8OBrMIoU0k5E68jPeBibT9eLE3-2FxSO1eV3r9ThMydnHe7Tk99rZkhhC7SzA6Tfv9PMXXWpoVgUte5DXPPnwKQWonFVR8TWp4YSxE9-2FjBbdZzpudKjzqvMTMyTSXHQYkGWAws2AEpL-2BDXncgtvbVOQytfc-2B" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
