<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Amazon&#039;s new Kindle includes almost all of the best features from the latest Paperwhite for $40 less.&nbsp;</div>

















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/uodQthvnCkfQYnJdXlDwPUjOVdcIsGQmH9XeY2UzEIU=266">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=5614cbaf-33ec-11ed-9a32-0241b9615763%26pt=campaign%26t=1663151065%26s=6f977d8c05c19ef40472591e2c52a8de632e095700c29203e80f01c50783dd5f/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/RpswgORqpuRAKbXxYGa8Fu3jyMNyP1AgbXIAYp0fhiQ=266">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/NFjz_OR_JjjvPqEzGX0J7_U1GTqKafaejXXTOW9ij-w=266" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-09-14</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmaven.com%2F%3Futm_source=paid_email%26utm_medium=email%26utm_campaign=mp22_tldr_newsletter/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/EWIjjj5FV7XofSFVb1a4P17FeHm6ACV3JIQ2uhlNeKM=266"><span><strong>Maven - Online Courses That Don’t Suck (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Most online courses suck. You feel uninspired, lonely, and the content isn’t great because the instructor spends all their time promoting the program instead of building expertise.<p>Maven offers career-building cohort-based courses that actually support ambitious professionals to excel and grow by empowering experienced operators to teach. Maven’s collection features courses led by the ex-Head of Marketing at Asana and Carta, the former VP of Sales at Yelp and Marketing Expert in Residence at First Round Capital.</p><p>Check out their Fall 2022 season of courses <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmaven.com%2F%3Futm_source=paid_email%26utm_medium=email%26utm_campaign=mp22_tldr_newsletter/2/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/AKwsvKqP656WZ9pglrz2ihvAvKJKWJrfvtC4cIv3fs4=266" rel="noopener noreferrer nofollow" target="_blank">here</a>.</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F09%2Famazons-new-kindle-offers-twice-the-storage-a-sharper-screen-and-usb-c-for-100%2F%3Futm_source=tldrnewsletter/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/YvZWkQ05MGmytVKf7CFiBmAR0sTyhFmyhfrKCP69ub0=266"><span><strong>Amazon’s new Kindle offers twice the storage, a sharper screen, and USB-C for $100 (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon's new Kindle includes almost all of the best features from the latest Paperwhite for $40 less. It features 300 PPI pixel density, 16GB storage, and a USB-C charging port. A kids edition with an extended two-year warranty, colorful covers, and a one-year subscription to Amazon's Kids+ service is available. The new Kindle is available for preorder now and will be released on October 12.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F09%2F13%2Flinux-foundation-announces-the-openwallet-foundation-to-develop-interoperable-digital-wallets%2F%3Futm_source=tldrnewsletter/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/2AEDkG1kyYlmGXtGLgnrcMHh0E4_6oARrWAJSkoY4M4=266"><span><strong>Linux Foundation announces the OpenWallet Foundation to develop interoperable digital wallets (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Linux Foundation has announced a new effort called the OpenWallet Foundation that aims to enable interoperability across digital wallets. A universal digital wallet infrastructure will allow people to carry tokenized identity, money, and objects from place to place in the digital world. The OWF aims to foster an effort to build a secure, multi-purpose open source engine that developers can use to build wallets that are interoperable with other wallets.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fchinese-researchers-car-hovers-magnets%3Futm_source=tldrnewsletter/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/fs5udIlaJ8NXIrPBBag1SHxhOBrRpoHgCEU5Kfk5tDQ=266"><span><strong>Chinese Researchers Test Cars That Hover Over Road Using Magnets (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Chinese researchers are testing modified cars that can magnetically levitate over a stretch of specially modified highway. The researchers modified a roughly five mile stretch of highway and added an array of permanent magnets to the floor of eight vehicles for the test. The cars could reach a velocity of 143 miles per hour on the track. A link to a short video from the test is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.seas.harvard.edu%2Fnews%2F2022%2F09%2Ffast-charging-over-10000-cycles-future-electric-vehicles-harvard-engineers-solid-state%3Futm_source=tldrnewsletter/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/htudf0YqnHwnXefXxc_Kg0D6UJ8QBt4fxPlzs2i7J3E=266"><span><strong>Fast charging over 10,000 cycles (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Harvard's Office of Technology Development has granted an exclusive technology license to Adden Energy to scale a solid-state lithium-metal battery for commercial deployment. The battery prototype can charge in three minutes and last over 10,000 charge cycles. Adden aims to create a full-scale vehicle battery within the next five years. Enabling electric vehicles to charge within minutes with batteries that last for many years will make EV technology accessible to many more people.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Flitements%2Fs3sqlite%3Futm_source=tldrnewsletter/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/l7ZOXBuwlATpwwraXez9AoAEE8D6OKL3AFKaPiqhGr8=266"><span><strong>s3sqlite (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">s3sqlite is an APSW SQLite VFS that enables reading databases from S3 using s3fs. It only supports reading operations. The VFS only works when the database file is in any journal mode that is not WAL.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrainflow.org%2F%3Futm_source=tldrnewsletter/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/7QG6LPeGdmWeVvGp14PISGmUte9YEAPCeKBi5KeM7hY=266"><span><strong>BrainFlow (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">BrainFlow is a library for obtaining, parsing, and analyzing data from biosensors. It features a uniform API for all devices, eight language bindings, and a signal processing and machine learning API. All features are available for free.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.scaler.com%2Fevent%2Fwebinar%2F%3Futm_source=ads%26utm_medium=publisher-deal%26utm_content=tldr-newsletter-3-fc_maangengg%26utm_campaign=brand-usa_scaler_livefreeclass_ads_publisher-deal_tldr-newsletter_usa_all/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/6HGYhkhnYIJIv4mZpcFLoq6sv90pVdgkaroqqGWaVKk=266"><span><strong>MAANG interviews are hard and intimidating. Here’s how to improve your odds (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Before you begin to sweat, here’s some good news: Scaler Experts have <strong>been there, done that </strong>and they’re here to help you scale your career by building the right programming skills! The co-founder of Scaler, <strong>Anshuman Singh</strong> helped build Facebook Messenger - so he knows what goes into building massively scalable systems. In this webinar, he will present a complete prep guide for MAANG interviews.<p></p><p>Attend <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.scaler.com%2Fevent%2Fwebinar%2F%3Futm_source=ads%26utm_medium=publisher-deal%26utm_content=tldr-newsletter-3-fc_maangengg%26utm_campaign=brand-usa_scaler_livefreeclass_ads_publisher-deal_tldr-newsletter_usa_all/2/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/e2sLZz3p9-xiKqvpGdXpTAXavI0vd1OLAhFi_DBVhNk=266" rel="noopener noreferrer nofollow" target="_blank">this free </a><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.scaler.com%2Fevent%2Fwebinar%2F%3Futm_source=ads%26utm_medium=publisher-deal%26utm_content=tldr-newsletter-3-fc_maangengg%26utm_campaign=brand-usa_scaler_livefreeclass_ads_publisher-deal_tldr-newsletter_usa_all/3/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/bKx4hCSY6A5e9emIrEbxzgLjOGTcMNWCHbJbjaQ2nQM=266" rel="noopener noreferrer nofollow" target="_blank">webinar</a> and learn what it takes to<strong> be the best, from the best!</strong></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23345120%2Frocketland-spacex-elon-musk-rocket-ranch-boca-chica-texas%3Futm_source=tldrnewsletter/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/iYJ6umdsIK7P2LeAl0wVpaM30TxyVOR2bDiprTZbyWo=266"><span><strong>Rocketland (40 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rocket Ranch is an isolated area of land in Boca Chica near the Starbase launch site. SpaceX enthusiasts have been gathering at the site to watch the company's tests from afar. Some fans live at the site full-time. This article explores what it is like to live at the Rocket Ranch. It also looks at how the launch site has affected local residents and the impact the site has on the environment around it.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanluu.com%2Ffuturist-predictions%2F%3Futm_source=tldrnewsletter/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/T1K78R0mdOrw7MTe868OC-Arv8DGQIPTqXy-GRUBc9U=266"><span><strong>Futurist prediction methods and accuracy (2 hour read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This post looks at past predictions of the future to evaluate which prediction techniques worked and which didn't. Most predictors and futurists have a fairly poor track record of predictions. People with big ideas and a shallow understanding of their subject generally fared poorly. Those who had a deep understanding of the problem and had a record of learning lessons from past predictive errors had relatively accurate predictions.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2022-09-13-scaling-gits-garbage-collection%2F%3Futm_source=tldrnewsletter/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/hD1Xao3B6ZVnInRNGpo_KVUwI9Ojy3eOsf1LoP8RNA8=266"><span><strong>Scaling Git’s garbage collection (22 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This post talks about the problems that GitHub has faced when removing junk from repositories and the solutions that they came up with to fix them.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.scmp.com%2Fnews%2Fchina%2Fscience%2Farticle%2F3192288%2Fchinese-scientists-plan-boron-powered-supersonic-missile-can-fly%3Futm_source=tldrnewsletter/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/JcBY2GGzkzyccq9eKFe8qrKHbx-0YsuLXJU-upYkl8c=266"><span><strong>Chinese scientists plan boron-powered supersonic missile that can fly and swim (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">China's new missile will be able to cruise at 2.5 times the speed of sound for 200 kilometers before diving and skimming across the waves for up to 20 more kilometers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdanielealbano%2Fcachegrand%3Futm_source=tldrnewsletter/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/W6Diqg4UEj7laLlqU4r-LvVCJvtWt2d3zdP6QJoYGEo=266"><span><strong>cachegrand (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">cachegrand is a scalable and modular key-value store designed for modern hardware.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vice.com%2Fen%2Farticle%2Fn7z3yq%2Fthis-man-is-trying-to-put-mirrors-in-space-to-generate-solar-power-at-night%3Futm_source=tldrnewsletter/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/leul8rLWbvcruzAHtnwNvinY10IlQlQ6_Jyjw6iC6Uc=266"><span><strong>This Man Is Trying to Put Mirrors in Space to Generate Solar Power at Night (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tons of Mirrors is using satellite-mounted mirrors to redirect sunlight to solar panels on Earth at night.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zerobanana.com%2Fessays%2Fliving-in-the-future%2F%3Futm_source=tldrnewsletter/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/1bP-FH-SAl-rVhIfs0EOtWUAZphd-FkrQXnKUbtRzns=266"><span><strong>Senior Engineers are Living in the Future (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Senior Engineers have more experience and faster access to information, and that sometimes makes them seem like wizards.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Feyeondesign.aiga.org%2Fwe-spoke-with-the-last-person-standing-in-the-floppy-disk-business%2F%3Futm_source=tldrnewsletter/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/pR_dpYyolXKsM-Qb_GKOfT-jZHQc_VcRJmIumulzY0c=266"><span><strong>We Spoke With the Last Person Standing in the Floppy Disk Business (16 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article features an interview with Tom Persky, the founder of a US-based company dedicated to the selling and recycling of floppy disks.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/9HntirE_rcA9gJvfUoqx2zDD2tAcffsKRpNP0TlXZ98=266">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/hX4LUSvOdNGN_MTuUnsphuqb9aHAanZKDSIxZYvF-zM=266">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/diPJocqosWgfMY4nFHJAXEVUsJqLEB3qqlgVEK8ZgMQ=266">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/WS9dVBX3lo1bxUhgfXV8FKaS8GDJV2Vxoski9TY2C6c=266">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/mPZAxqbFFnitALrqovxo4tccJ9qWTREYoD7NR-U7bWg=266">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/CfFxPr_ooL58txJEXc3mXIQt-aKS3IpKVAZNTpr_eQs=266">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=5614cbaf-33ec-11ed-9a32-0241b9615763%26pt=campaign%26pv=4%26spa=1663149603%26t=1663151065%26s=08ec6eb4e355a88ea839f098dbcbb7a0424cd8d43c1bba6c5a5e97d0147cbac2/1/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/JCSXhje9_O2cSNJksYNvs_qFsKsEOhXLGjvXYXJi9kI=266">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
















































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001833b87495c-5e7f8f3e-7da1-401f-b86e-2e8f6abf1129-000000/XJU9bJYTKsn_O1eyINbpj6Od_CuE513zCfMSbJn8R3s=266" style="display: none; width: 1px; height: 1px;">
</body></html>
