<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Google is reportedly planning to add an AI Mode option to Search that will enable users to get conversational answers instead of search results&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/0F6dMytjMH1eKUAA32CIa3mP5_kljZ4XAsC_SkCubps=384" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/E_1ByWpYDriGjhWbx7nO6knXPt-SGcdMSor5CSwtPiE=384" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d9ae4f46-beaa-11ef-8392-23dd71893638%26pt=campaign%26t=1734693373%26s=dd9fb37e323c8356afb05f8cc95fe7b127896f8b96cb6bd65bef5fc2b7f64897/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/VmJJ8nCVFPb7pfd-6PZj3xbtXmjqTRCeRnGtr57Az2g=384"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-12-20</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pymnts.com%2Fgoogle%2F2024%2Fgoogle-to-offer-ai-generated-conversational-answers-in-search%2F%3Futm_source=tldrnewsletter/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/ytITPxt5uTon_bniXRieBsoHB0SkkMyJDHsXhVKWpkE=384">
                                    <span>
                                        <strong>Google to Offer AI-Generated Conversational Answers in Search (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google is reportedly planning to add an AI Mode option to Search that will enable users to get conversational answers instead of search results. AI Mode will be accessible via a tab near the top of the search results page. It will include links to external websites below its conversational answers. Other companies, such as Perplexity AI, Reddit, and OpenAI also offer conversational AI search capabilities.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fmobile%2Fstarlinks-first-nationwide-satellite-texting-service-goes-live-in-new-zealand-182343142.html%3Fsrc=rss%26utm_source=tldrnewsletter/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/AoCA4lrf47Zu8YAk2ZkmrR3TIV_WK7EOGaVsEteBins=384">
                                    <span>
                                        <strong>Starlink's first nationwide satellite texting service goes live in New Zealand (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX's satellite-to-cell Starlink texting service is now operational in New Zealand through telecommunications company One NZ. Starlink texting can take up to 10 minutes or longer, but most messages should be sent and received within three minutes during the initial rollout. The service is only supported on the Samsung Galaxy Z Flip 6, Samsung Galaxy Z Fold 6, Samsung Galaxy S24 Ultra, and OPPO Find X8 Pro - the list of eligible devices is expected to grow next year. The satellite service is free for existing One NZ customers on paid-monthly plans.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F12%2Fblue-origin-may-hot-fire-its-new-glenn-rocket-as-soon-as-today%2F%3Futm_source=tldrnewsletter/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/fktsJpEViBSBYTJKrw3G5nTFtRPrg4sBxF9DiDp4Vw0=384">
                                    <span>
                                        <strong>The New Glenn rocket's seven powerful engines may light up as soon as today (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Blue Origin may ignite the seven main engines on its New Glenn rocket soon at Launch Complex-36 in Florida. It will be the final test before the rocket goes on its debut flight. This will be the first time Blue Origin has ever fired all of the BE-7 engines together. Blue Origin could still launch New Glenn this year - some employees have been asked to work on Christmas Day.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnn.com%2F2024%2F12%2F18%2Fclimate%2Fworld-first-nuclear-fusion-power-plant-commmonwealth%2Findex.html%3Futm_source=tldrnewsletter/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/w7VD4ZuXh0OyBP34RRuyt4zRUyaqeTNJQ3fjj4Yvn94=384">
                                    <span>
                                        <strong>‘World's first' grid-scale nuclear fusion power plant announced in the US (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Virginia may become the site of the world's first grid-scale nuclear fusion power plant - if all goes to plan. Commonwealth Fusion Systems is a startup that plans to make a multibillion-dollar investment into building the facility near Richmond. The plant will be able to produce enough energy to power 150,000 homes. The path forward for the project is unlikely to be smooth as the technology has not yet been proven viable.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmizu.sh%2F%3Futm_source=tldrnewsletter/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/Tt4HxEMH7f5aQkh2ZTvYWfGA0V7t2aiilNZZX9YVa6Q=384">
                                    <span>
                                        <strong>Mizu (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mizu is a lightweight and customizable JavaScript library that makes building powerful web apps easy. It allows developers to render content wherever it is needed however they want through user-friendly APIs. Mizu is compatible across a wide range of JavaScript and TypeScript runtimes and all major browsers. It adapts to developers' needs, whether they're serving content, generating static websites, or creating dynamic pages in the browser, without the hassle of bundlers, transpilers, or countless dependencies.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Featon-works.com%2F2024%2F12%2F19%2Fmcdelivery-india-hack%2F%3Futm_source=tldrnewsletter/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/B-fapI6ruldz_zTrCplBBXps-gGntfErcWRWx_7vI4Q=384">
                                    <span>
                                        <strong>I'm Lovin' It: Exploiting McDonald's APIs to hijack deliveries and order food for a penny (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Flaws in the API for the McDonald's McDelivery system in India enabled several exploits such as the ability to order any number of menu items for ₹1, the ability to retrieve the details of any order, the ability to view admin KPI reports, and more. This article covers how these flaws were discovered and how they could be exploited. It looks at the technologies that the fast food company uses and explains how to secure them against attacks. McDonald's India has a bug bounty (McDonald's USA doesn't) - the researcher was rewarded a $240 Amazon gift card.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fharpers.org%2Farchive%2F2025%2F01%2Fthe-ghosts-in-the-machine-liz-pelly-spotify-musicians%2F%3Futm_source=tldrnewsletter/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/khu8tKr7YkrrCQALBxQv23ZT_ycCeP8f7FKCSp6aukU=384">
                                    <span>
                                        <strong>The Ghosts in the Machine (40 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Spotify is rumored to be filling its most popular playlists with stock music attributed to pseudonymous musicians, or 'ghost' or 'fake' artists, presumably to reduce royalty payouts. The company might be making the tracks itself. Playlists created by the company are becoming crucial sources of revenue for independent artists and labels. Spotify denies claims that it is creating its own fake-artist tracks. This article looks at these ghost artists and the evidence pointing to Spotify's role in them.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fthis-may-be-the-best-look-at-the-nintendo-switch-2-yet-2000540930%3Futm_source=tldrnewsletter/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/HSGkzHs4wXYkPf3StNhm85dlXLmFx7bGPY00et4acEI=384">
                                    <span>
                                        <strong>This May Be the Best Look at the Nintendo Switch 2 Yet (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A Redditor claims that they have a final release Switch 2 and its dock. A moderator said that the user offered sizable proof of their claim. The Redditor confirmed that the Switch 2 will have magnetically attached JoyCons rather than the slide-on controls in the original Switch. They say they will release pictures of their console on Christmas Day. Nintendo may be revealing the device as early as January.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F12%2F19%2Fhumanoid_robots_remote_contral%2F%3Futm_source=tldrnewsletter/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/Qw4Ol5eJTAEbIl0BNspXcV6gLM0MsIVxcN20m8d2_rQ=384">
                                    <span>
                                        <strong>Humanoid robots coming soon, initially under remote control (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    1X Technologies' Neo humanoid robot is scheduled to debut in 2025 - it will not be fully autonomous but will be paired with a human operator capable of directing the robot from afar.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fabishekmuthian.com%2Fapple-watch-with-android%2F%3Futm_source=tldrnewsletter/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/iP7OT39cak8_v1q4KcjJgOnUBKM0968a2neeSMWQ4q0=384">
                                    <span>
                                        <strong>Apple Watch with Android (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's possible to make an Apple Watch work with an Android phone using open source applications, interoperable protocols, and third-party services.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fnicbarker%2Fclay%3Ftab=readme-ov-file%26utm_source=tldrnewsletter/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/DsUZO8NNuUYC07EKhr1xntdZDprhi7r3zBHgRCVIDWk=384">
                                    <span>
                                        <strong>Clay (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Clay is a high performance 2D UI layout library that features microsecond layout performance, a flex-box-like layout model for complex, responsive layouts, WebAssembly support, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Flgs-transparent-tv-is-finally-available-to-buy-for-60000-2000540501%3Futm_source=tldrnewsletter/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/1qG5gRtfPWwebMqBy-9zWuBdib8ClQiKh8zBoUkeQWc=384">
                                    <span>
                                        <strong>LG's Transparent TV Is Finally Available to Buy—for $60,000 (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The LG Signature OLED T is a fully wireless and transparent 77-inch OLED TV.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F12%2F18%2Fmicrosoft_passkey_push%2F%3Futm_source=tldrnewsletter/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/1iSNnQvp7BSj6HjEGY-KoPstM-7vBeGieDwQeoUudRw=384">
                                    <span>
                                        <strong>Microsoft won't let customers opt out of passkey push (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft recently published a post lauding its success in convincing users to use passkeys instead of passwords - it credited the uptake to unavoidable passkey solicitations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F19%2Fgoogle-releases-its-own-reasoning-ai-model%2F%3Futm_source=tldrnewsletter/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/510jbi_iTr2rXr73fDfcYIKDhNY_jlSQ1zbBNQIlgEY=384">
                                    <span>
                                        <strong>Google releases its own ‘reasoning' AI model (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's Gemini 2.0 Flash Thinking Experimental, available in AI Studio, has the ability to reason over complex problems in fields such as programming, math, and physics.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/jCw_F-XYNjj_JnRKLvZMs1rb1h5rUrleTys-P-2ZXNM=384" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/UrT3KNwrI2ZY0KGmFfupOXh4y_P0Or0R5Yeih2EInxg=384" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/ezuXyFvifjWDc-fR52B3AyKBpKU4UHfC4CiA0TjEe7g=384"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d9ae4f46-beaa-11ef-8392-23dd71893638%26pt=campaign%26pv=4%26spa=1734692449%26t=1734693373%26s=306bf92504bad8c201b1c399e57ee8539a6864a39e2e67a892fab7063ad1c82b/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/W4UNk3xBp4JQ8UqaWSiY1jppiCc4LJ11j0xqKz7zk8M=384">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/DNZICR7UxTLw5kudgdegjMXM5SuVVETjR_ft8MBZj10=384">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000193e3c8472b-af384b7a-8d77-4eaf-bfd8-5b5f331b9e06-000000/h86LfM67np3IKZe8faMG2AFAC74fk_mOmQM9AUR1-Oo=384" style="display: none; width: 1px; height: 1px;">
</body></html>