<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>




<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google Lens now lets users ask questions about photos.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d70998ae-b71c-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1649412003%26t=1649412619%26s=fbdcdce64d3e021518031d60634db28d012f4f5a4337567e3a7653e077d594a5/1/0100018008a73e39-5b9150b3-d5e1-4af4-85e8-ef0d7fc8f70f-000000/RY1_TeloyRNc3zRdKz0PDlZsQTdJP6z4izHe1Y1sfb8=244"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-04-08</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.composer.trade%2Fdiscover%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=4-8-22%26utm_content=discover/1/0100018008a73e39-5b9150b3-d5e1-4af4-85e8-ef0d7fc8f70f-000000/LW16n0xS0DyJosPWkVPUPA-QWafBGaW0vHWzwRuSL3A=244"><span style="font-size: 16px;"><strong>66% of investors regret making impulsive investment decisions (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>That's why quantitative hedge funds hire computer scientists to build algorithms that eliminate human biases (fear, greed, FOMO) from investing.<p>With <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.composer.trade%2Fdiscover%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=4-8-22%26utm_content=discover/2/0100018008a73e39-5b9150b3-d5e1-4af4-85e8-ef0d7fc8f70f-000000/uoWEHTTwsP_aLhLO6AH2_0wyYpWq3RnGHI1dgKtctIs=244">Composer</a> you can invest in quant-based strategies for free - no Python or Excel required.</p><p>Check out some of their most popular strategies (1 year returns):</p><li>Big Tech Momentum (+63%)</li><li>Biotech Sweet 16 (+122%)</li><li>Leveraged Sectors Inflation Hedge (+46%)</li><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.composer.trade%2Fdiscover%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=4-8-22%26utm_content=discover/3/0100018008a73e39-5b9150b3-d5e1-4af4-85e8-ef0d7fc8f70f-000000/O9VxThixR6TFbwAg9pliG1y3ewI2WWrzV0Frn9VOe6o=244">Explore Composer Today</a>*</p></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100018008a73e39-5b9150b3-d5e1-4af4-85e8-ef0d7fc8f70f-000000/Vetu0QC1YHEoLaMLXWaINhP0UVi6ifiZ_JIBqucsBWk=244"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2022%2F04%2F07%2Fgoogle-lens-multisearch%2F%3Futm_source=tldrnewsletter/1/0100018008a73e39-5b9150b3-d5e1-4af4-85e8-ef0d7fc8f70f-000000/J8NDKgHKaxo5bcpoq1VJjmS6T6rxvdnqY7lVFf4ZAe8=244"><span style="font-size: 16px;"><strong>Google Lens 'multisearch' lets you ask questions about photos, now in beta on Android and iOS (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Google Lens now lets users ask questions about photos. Multisearch allows users to start searches with an image and then add text to modify the search. While the tool can perform many types of searches, its best results are for shopping queries. Google Lens multisearch is now available in beta for users in the US on Android and iOS.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Ftwitter-unmention-web-test-191218964.html%3Futm_source=tldrnewsletter/1/0100018008a73e39-5b9150b3-d5e1-4af4-85e8-ef0d7fc8f70f-000000/5zn74jDjix5xtGwgvb5OV8qbXhQbyoMUt2BOKjQ4xCE=244"><span style="font-size: 16px;"><strong>Twitter test lets you 'unmention' yourself in tweets (1 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Twitter is rolling out a feature that lets users remove themselves from conversations. The 'Unmention' feature is currently only available for some users through Twitter's web interface. Twitter has other features to keep mentions civil, such as its anti-harassment Safety Mode that automatically blocks mean-spirited users. The new Unmention feature will allow users to have more direct control over unwanted mentions.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fenergy%2Ffirst-light-nuclear-fusion-projectile%2F%3Futm_source=tldrnewsletter/1/0100018008a73e39-5b9150b3-d5e1-4af4-85e8-ef0d7fc8f70f-000000/6DsqSh1BQkrq0DIMS5idhQG9VCqWBR2hvpsKbxncz3U=244"><span style="font-size: 16px;"><strong>Oxford spinoff demonstrates world-first hypersonic "projectile fusion" (6 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>First Light Fusion is celebrating its first confirmed fusion reaction. The company's approach to fusion involves firing a projectile from a railgun at a falling target in a process designed to generate pressure levels high enough to create shockwaves that cause small deuterium fuel pellets to implode and start fusion reactions. The technique was inspired by the pistol shrimp, which can snap its claws so fast that the water around them is vaporized, creating shockwaves and bubble cavities that heat to tens of thousands of degrees. First Light is working towards creating a pilot plant in the 2030s. Many more details about the technology, including a video showing the reactor design, are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fstanford-solar-panel-night%3Futm_source=tldrnewsletter/1/0100018008a73e39-5b9150b3-d5e1-4af4-85e8-ef0d7fc8f70f-000000/GYOAOJMvzNMYNR4ajVPUEyU9qE5ILp8DHXugtxmAjwA=244"><span style="font-size: 16px;"><strong>Stanford engineers invent a solar panel that generates electricity at night (6 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Solar panels emit infrared radiation at night. The photons going out into the night sky cool down the solar cell. This temperature difference can be used to generate electricity using a device called a thermoelectric generator. While the method won't generate a huge amount of electricity, it still has many applications. Being able to generate small amounts of electricity at night could reduce the need for batteries and the costs they incur.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FZaplib%2Fzaplib%3Futm_source=tldrnewsletter/1/0100018008a73e39-5b9150b3-d5e1-4af4-85e8-ef0d7fc8f70f-000000/wmOL79zF5pP02nVYzmmLpNg0qnwGcwfzhN2fnetvKRo=244"><span style="font-size: 16px;"><strong>Zaplib (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Zaplib is a library for speeding up web applications using Rust and WebAssembly. It allows developers to write high-performance code in Rust alongside existing JavaScript code. Zaplib is designed to be incrementally adoptable, so components can be ported over to Rust one at a time. Demos are available in the docs.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.protocol.com%2Fbraintrust%2Fdeveloper-experience-hardest-challenges%3Frebelltitem=12%23rebelltitem12%3Futm_source=tldrnewsletter/1/0100018008a73e39-5b9150b3-d5e1-4af4-85e8-ef0d7fc8f70f-000000/lg6maytNVRorps8hnHh2yrmNbKo4DnDiXcGs3NxVCKI=244"><span style="font-size: 16px;"><strong>What part of the developer experience is hardest for companies to get right? (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>In this article, Protocol interviews developers to find out what part of the developer experience is hardest for companies to get right. Companies are often lacking in tools, documentation, and communication. Not getting these things right slows down development. The best companies work to create environments that help developers build products.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fplant-buddy-prototyping-an-iot-application-with-influxdb%2F%23plant-buddy-4%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-04-08_spnsr-nl_plant-buddy-tutorial%26utm_content=tldr/1/0100018008a73e39-5b9150b3-d5e1-4af4-85e8-ef0d7fc8f70f-000000/0aFTuBbK71kQIWE9vE3xhtRKtn7-qMx50BgBdZ69Zx4=244"><span style="font-size: 16px;"><strong>Prototyping an IoT Application with InfluxDB (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>It's easy to stand up an IoT monitoring app in InfluxDB. Here's a step-by-step tutorial. The prototype is serverless, with zero infrastructure to manage and free — we built this app on the free tier of InfluxDB. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fplant-buddy-prototyping-an-iot-application-with-influxdb%2F%23plant-buddy-4%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-04-08_spnsr-nl_plant-buddy-tutorial%26utm_content=tldr/2/0100018008a73e39-5b9150b3-d5e1-4af4-85e8-ef0d7fc8f70f-000000/DVFDfcR-nZWcHKN9xJUUJ_fTljaVDyJF8uCNn3pFzNo=244">Learn more.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fscientists-used-over-100-000-mris-to-chart-the-brain-across-the-human-lifespan%3Futm_source=tldrnewsletter/1/0100018008a73e39-5b9150b3-d5e1-4af4-85e8-ef0d7fc8f70f-000000/-j0DJWAtK4aqKz0QRrMGQtyai5nhUDPl5CC7B9dYTgA=244"><span style="font-size: 16px;"><strong>Scientists Used Over 100,000 MRIs to Map The Human Brain Across Our Entire Lifetime (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Researchers have created a database that contains 123,984 magnetic resonance imaging scans taken from 101,457 individuals. The scans were collected from over 100 previous studies and cover every stage of life. They reveal new milestones and confirm developments that have only been previously hypothesized about. The database is designed so that new data can be easily added. A link to the database is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewsletter.pragmaticengineer.com%2Fp%2Fthe-scoop-fast%3Fs=r%3Futm_source=tldrnewsletter/1/0100018008a73e39-5b9150b3-d5e1-4af4-85e8-ef0d7fc8f70f-000000/TMzfD7bIU9cMdlZ3DHkuhR2sImAqa6ZMCdb0roVl7XI=244"><span style="font-size: 16px;"><strong>The Scoop: Inside Fast’s Rapid Collapse (19 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Fast, a startup that launched in 2020, laid off all of its workforce on April 5. This article discusses what happened, Fast's hiring process, warning signs within the company, and the current situation with Fast. It gives some advice on how to avoid joining similar companies. Most startups are losing money, so it is important to pay attention to the path to profitability, not just growth numbers.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018008a73e39-5b9150b3-d5e1-4af4-85e8-ef0d7fc8f70f-000000/W5dmau5x4n37LWtZjKOdOji_e6il84KTXhju5cxG_ns=244">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100018008a73e39-5b9150b3-d5e1-4af4-85e8-ef0d7fc8f70f-000000/Ow7YCyXokNAUwXAsbtFqP-WVfvSJxmOpRIEydHk7fSg=244">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d70998ae-b71c-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1649412003%26t=1649412619%26s=fbdcdce64d3e021518031d60634db28d012f4f5a4337567e3a7653e077d594a5/2/0100018008a73e39-5b9150b3-d5e1-4af4-85e8-ef0d7fc8f70f-000000/MOEZ1gfQ_oyWflz_FGB6PHSm-1sSCvVqr_z9ZX8Vb_U=244"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018008a73e39-5b9150b3-d5e1-4af4-85e8-ef0d7fc8f70f-000000/hl6QAZ_SfLQBsnZnkXbmR1-yHR8EZNCFsuQ99FJ8Qjo=244" style="display: none; width: 1px; height: 1px;">
</body></html>
