<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="">
<div style="">
<div style="">
<div style="font-style: normal;">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">The hack to finding out about the health of a cow is to look at its teeth, they say.</span></div>

<div>&nbsp;</div>

<div>Now, if you opened the mouth of India's credit growth, what would that look like?</div>

<div>&nbsp;</div>

<div>At Rs 39.3 lakh crore (~$476 billion), personal loans accounted for 30%—also the largest proportion—of non-food credit in India as on 30 December 2022, showed the latest bank-credit data by the Reserve Bank of India (RBI) .</div>

<div>&nbsp;</div>

<div>“This phase of credit growth has a lot of firsts—foremost, that people and not industries lead it,” said DK Srivastava, chief economic advisor at professional-services firm EY India.</div>

<div>&nbsp;</div>

<div>Rounak, the author of today's story, examined this growth to find that it is driven by people taking loans to buy more expensive things—from luxury homes to luxury cars.&nbsp;</div>

<div>&nbsp;</div>

<div>Sales of apartments priced over Rs 1.5 crore ($181,300) have doubled in 2022 in India. Luxury projects priced above Rs 2.5 crore ($302,000) in tier-1 cities are getting sold out at the pre-launch stage itself, said a real-estate executive. Luxury-car sales are not far behind either: Mercedes Benz and BMW saw a year-on-year sales growth of 41% and 37%, respectively, largely driven by the demand in tier-1 cities.</div>

<div>&nbsp;</div>

<div>And this credit growth is driven by the 30-somethings.</div>

<div>&nbsp;</div>

<div>“We’ve seen a rise in first-time and first-generation buyers over the last two-three years,” Audi India head Balbir Singh Dhillon told <em>The Ken</em>.</div>

<div>&nbsp;</div>

<div>This means companies—from banks to real-estate developers to car dealers—are changing the way they look, and the way they sell, to cater to this changing nature of credit growth.</div>

<div>&nbsp;</div>

<div>But this growth is skewed and comes with several warning signs. Read today's free&nbsp;story about India's credit growth through a set of characters who have a ringside view to this show.&nbsp;<a href="https://the-ken.com/story/young-indians-are-driving-credit-growth-by-riding-premium-living-swanky-but-theres-a-catch/  ?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/young-indians-are-driving-credit-growth-by-riding-premium-living-swanky-but-theres-a-catch/ </a><strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards.<br>
Arundhati<br>
<a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=tYbhduv5p1khsQRvkr1bzQNxmaLb9Rdbu6gjU0GmpDNoMDAwdTAwMP4Lj6h8_iqaGhG95NAnRytU9vryLx9g_M8z94wtGtPWnXCzP2NZTWeo-8TWz_p5rEtJYUhnTIe9SE1Kdsvv2TiVdz_ID1v3eQSzNMxQN-lFlKH1-FOCKky641Qz-Bn6oC1ag_IGVxt8H_3eTE45pvjLmHnH6xRTZcNhk6Eq7unjxQDQuacb_Z6034sSF59vVE6BbIM2XOU7ngBmouxzzlP2KT3m1Q8wFIQPmG6gH19k700y5tyzrgtLb-XtNdF6xSfqDey_a8dpwq2-5gWq73FReQ6SMubqeGgu3uwwo_4n01rxadE-J9gZmLH6CRl-Hy4qQzPY-ZDYzcVoQaT53GQ__yVfn63TTnTdAWvhWYkxtbz46Q5Byjuub8U5b29otP2ZS35vbhNmCtIH4hFo6myMPG5AMB0-wFczRyURxKNBLjtEwkB5nxwV_Eoo3zrxwZCNdMeHj32L0jmhZs2XZTcn8BA5ZhffoUuegkJYcrL6MJ6HmCVN3Ifeglzgcm79Ew==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=bdyeND1G-ABoSrMudO5fSAwRfL9GseOLM5AR_TxspApoMDAwdTAwMFeSQxjjUJDzZUgXYPyU36bzEwyvWi-SmtoAcOMus5mFNrBWBVSWDoRpx0oKJHnfgZtGPFpYPUuibXTyk2kEgH_mWFyTv1NXmqPJ4g16JVfTaYwoqu2KaKODMf-nhyqxDPqyr4uNhtdbDHu1xJu2JRJsIHsJYk0sqlceAa3q53rN58GF49sZhT4ZST2EXcDdI7UGlTOv30ERdvRQ6oLFKfR4WbD4CBXEmGTe0HXUV38BSFzwRnv5z_4pKDPkFzuDe07-uTwx_5m3b3rI8W1FRnYsn7OVXowTxESq-cRqIOt8E5YcGGfgCHukNal1s7XG7fPCjqC09LyHtw4MQZYWZY-i2GZlZrH4g4UvzGGK0d38zBC4VjJz2bsGR-yGF7wEPB3xFdfBiGH87MDP-ofP8JRqGOTi8YwgkGJwEhhBL51Lz_OHFLVCEQbV5_OgCpqk1nnkyoErvijgr-23g5Y8p0trCVI3ZkP0Q3sIhJsPbIeZ"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQEy1jnPf-2B05Y22FCmd1NiCxutiyuJwE16Vu3svjb3hY8qHm1NGI-2BNetEH1Qrx9-2F97RX8njKk6r8P7i56YP4n4PS20kLgSOVzz0FZUd2vnpbOS-2BGJoreuR47nhnS4J9La7miJCZXCLYAeIlHjh98I1UWTP8Wqw0Y-2BxZsqrbU8PiSwwbPoyYViIDIERaOrAGyeZIbOSJo16-2Bq6D3MacBuuMHFeIsZ-2Fb-2F67Je0VD6oH-2FzY2mH8L9iWL-2BY6L-2B9-2BAIKoqxZIDo4ahr-2F4wQC1TrSKC6NWLzFcgSR72CMTOI0AQEClaF1fUImsZ7Sg3rdY-2BiDicbBjztGq5QuULtoPCtpEmP4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>