<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Netflix has signed a deal with French TV network TF1 to show linear TV. TF1 will show all five of its linear channels on Netflix&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/1ldOCkXSqzumFg02Y0-o92tiNgTQ57WexyTzSBVkjyo=410" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/1Skx79plXe3O-lgnJfQ8CtvzDqUm93XQHQj439xMjUU=410" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b72c92e4-4ce8-11f0-84ef-01e12912800f%26pt=campaign%26t=1750328525%26s=89d965d9fc4ee75a653ebe71ff604a1033dec84720c3192dfa13c76fdc80eb7f/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/cvfeEOfE-kYcuzmmRGSfsvRy7FmqeBR69Rcbirr5dJ0=410"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_KissBugsGoodbye_20250619-None_Experiment-FALSE%26utm_term=headline-KissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage%26utm_content=KissBugsGoodbye_ScheduleADemo_None_Headline%253AKissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage____Newsletter-PrimaryPlacement_20250619_v1_/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/BX0NaDvqPMkZrum9YGXEAK9uHxGg2wkqbDO2S1uc5RQ=410"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-06-19</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_KissBugsGoodbye_20250619-None_Experiment-FALSE%26utm_term=headline-KissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage%26utm_content=KissBugsGoodbye_ScheduleADemo_None_Headline%253AKissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage____Newsletter-PrimaryPlacement_20250619_v1_/2/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/EYoc51LhkDg1ALcQHc9ipKDo5FL642NBW8toy0pXBQw=410">
                                    <span>
                                        <strong>😘 Kiss bugs goodbye with fully automated end-to-end test coverage (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bugs sneak out when less than 80% of user flows are tested before shipping. But getting that kind of coverage — and staying there — is hard and pricey for any sized team.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_KissBugsGoodbye_20250619-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=KissBugsGoodbye_ScheduleADemo_None_Headline%253AKissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage____Newsletter-PrimaryPlacement_20250619_v1_/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/53XTV0_MBxdk1NJFN5sTZLjihqaat0oaQUD60JcsryM=410" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf's</span></a> AI-native service gets web and mobile apps to 80% automated test coverage in less than 4 months.</p>

<p>They create and maintain your test suite in open-source Playwright. Plus, they provide <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_KissBugsGoodbye_20250619-None_Experiment-FALSE%26utm_term=body-UnlimitedParallelTestRuns%26utm_content=KissBugsGoodbye_ScheduleADemo_None_Headline%253AKissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage____Newsletter-PrimaryPlacement_20250619_v1_/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/zFN1ByK9tXs38eknR14N1_owZ05FrLfH22dTBvP1la4=410" rel="noopener noreferrer nofollow" target="_blank"><span>unlimited parallel test runs</span></a> on their infrastructure (24-hour maintenance included).</p>

<p>The result? Salesloft&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fsalesloft%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_KissBugsGoodbye_20250619-None_Experiment-FALSE%26utm_term=body-Saves750KYear%26utm_content=KissBugsGoodbye_ScheduleADemo_None_Headline%253AKissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage____Newsletter-PrimaryPlacement_20250619_v1_/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/IBPX-Kc-NHx7dMu7RzvTLa_vI__HnFnl5nI6InT5fPE=410" rel="noopener noreferrer nofollow" target="_blank"><span>saves $750k/year</span></a>&nbsp;in QA engineering + executes 300+ tests in parallel on every PR in minutes.</p>

<p>⭐&nbsp;Rated 4.8/5 on G2. Trusted by Cohere, AutoTrader, Mailchimp, and many others.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_KissBugsGoodbye_20250619-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=KissBugsGoodbye_ScheduleADemo_None_Headline%253AKissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage____Newsletter-PrimaryPlacement_20250619_v1_/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/gE6gaT0E2WJ3vzfnJXLH-EG7RZxMmFNPtV3Z9F6jWx8=410" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspyglass.org%2Fnetflix-goes-linear%2F%3Futm_source=tldrnewsletter/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/VuKjuWryGifWk3Tv_PTL2V7bQ0IPtaSy_Qyu7h4WpgI=410">
                                    <span>
                                        <strong>Netflix Really Is TV Now (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Netflix has signed a deal with French TV network TF1 to show linear TV. France's largest commercial broadcaster, TF1 will show all five of its linear channels on Netflix, as well as more than 30,000 hours of TV shows available on demand. The deal opens the door to more deals between Netflix and traditional TV groups and could bring different sorts of TV shows to Netflix, such as soap operas and live sports.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F06%2F17%2Faws-chips-nvidia-ai.html%3Futm_source=tldrnewsletter/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/RJjh6e13FqIGSPEUUPE_WRnebzPZuNeobzeJouBla1Y=410">
                                    <span>
                                        <strong>AWS' custom chip strategy is showing results, and cutting into Nvidia's AI dominance (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AWS has updated its Graviton4 chip, which now has 600 gigabits per second of network bandwidth. The CPU's release schedule will be provided by the end of June. The updated Graviton4 chip puts AWS into competition against traditional semiconductor players like Intel and AMD. The upgrade demonstrates Amazon's broader ambition to control the entire AI infrastructure stack.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FBjQtvB/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/ZB0PArvQgbXn8gtj39410pgihiO6pN_-BRpoln-16co=410">
                                    <span>
                                        <strong>Waymo Wants to Bring Its Robotaxis to New York City (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Waymo plans to return to New York City next month to do more mapping as well as testing. However, its vehicles will be driven by humans. New York state law doesn't allow for vehicles to operate without a person at the wheel, but Waymo is pushing for changes to the law. Waymo's taxis have surged in popularity in other cities - the company now provides more than 250,000 autonomous trips each week.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F06%2F18%2Famazons-zoox-opens-its-first-major-robotaxi-production-facility%2F%3Futm_source=tldrnewsletter/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/i8KdE-ukVg_x5mCUk3w5b99CX1gYrmd8loMzzAMJoNU=410">
                                    <span>
                                        <strong>Amazon's Zoox opens its first major robotaxi production facility (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Zoox has opened its first full-fledged production facility in Hayward, California, near the company's Foster City headquarters. The new factory will be used for engineering, software and hardware integration, assembly, storage, and testing. Zoox expects to one day build 10,000 robotaxis per year at the site. It is currently testing vehicles in multiple US cities.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frjp.io%2Fblog%2F2025-06-17-unreasonable-effectiveness-of-fuzzing%3Futm_source=tldrnewsletter/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/q4TYqMVvMhB42WA0CBNbBmTVO7MwFbxkxo-SmvFtoCc=410">
                                    <span>
                                        <strong>The Unreasonable Effectiveness of Fuzzing for Porting Programs (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    One way to port a codebase from C to Rust is to have large language models write fuzz tests and build the port in topological order. This blog post discusses how. While the overall system seems to work, there are some downsides - for example, the resulting Rust code is very 'C-like'. Full automation is difficult, but it may not be completely necessary as humans can still be used to fix issues as they emerge.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcharmbracelet%2Ffang%3Futm_source=tldrnewsletter/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/YLMp9e-2PepWXXBPdSlKpMXfNJZtZLCunyk0cvWOSGA=410">
                                    <span>
                                        <strong>Fang (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fang is a starter kit for Cobra CLIs. It features fancy output, fancy errors, themes, and more. Screenshots and examples are available in the repository.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F6BsM79/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/Du1RSSZPbwLOP81fOz1gVCU5muclPP09fKfn7tvST_Y=410">
                                    <span>
                                        <strong>Microsoft Plans to Cut Thousands More Employees (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft plans to lay off several thousand employees around the beginning of the company's new fiscal year, which starts in July. The job cuts will affect sales and other teams. The number of cuts has not yet been finalized. Microsoft laid off roughly 6,000 product and software developer roles around the world in May.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fahrefs.com%2Fblog%2Fthe-great-decoupling%2F%3Futm_source=tldrnewsletter/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/PFEMehLYfIGQ2EBVLPQeFEJcnyI8oEdF778Z_P5t0wI=410">
                                    <span>
                                        <strong>The Great Decoupling (or Why Your Clicks Are Down and Impressions Up) (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's AI Overviews creates two opportunities for top-ranking content to log impressions for a given keyword: once as a blue link and again as a citation in an AI Overview. Citations seem to be pulled from content that already ranks highly in traditional search results. Clicks are decreasing because AI Overviews are increasing zero-click searches - many searchers are able to resolve their queries now without leaving the search results page. However, it's not all doom and gloom: visits from AI search convert 23 times better than visits from traditional search.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnotes.npilk.com%2Fchatgpt-is-my-ssg%3Futm_source=tldrnewsletter/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/yGIMUqfgqfOf8LGDcSL60zjTWllGTTAzrmU0VJJzhpE=410">
                                    <span>
                                        <strong>ChatGPT is my static site generator (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Give ChatGPT a template and some content and it can generate a complete site.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F06%2F17%2Ftrump-to-extend-tiktok-deadline-for-third-time-another-90-days.html%3Futm_source=tldrnewsletter/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/Q4Xa7xU4zg9E8Jm7gz7GajONDQ0GWa3VzO734blicvc=410">
                                    <span>
                                        <strong>Trump to extend TikTok deadline for third time, pushing decision out another 90 days (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The new extension will last 90 days - it is still unclear whether the Chinese government will approve a deal.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjakelazaroff.com%2Fwords%2Fhomomorphically-encrypted-crdts%2F%3Futm_source=tldrnewsletter/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/Dm5X0sZxz2yzWOZyn3AkUbskAyipfBWeWRoNShW8qAk=410">
                                    <span>
                                        <strong>Homomorphically Encrypting CRDTs (26 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Homomorphic encryption is a special form of encryption that allows computers to run programs on encrypted data without decrypting it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fpsviderski%2Funregistry%3Futm_source=tldrnewsletter/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/CD6PXTXP6dKTNIJNVwPKhzhWiuqbMxWe5P2CZG7YJaA=410">
                                    <span>
                                        <strong>Unregistry (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Unregistry is a lightweight container image registry that works like rsync for Docker images.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1935343314380931083.html%3Futm_source=tldrnewsletter/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/B9wKiZaaCLnCB_LpSNgoW6X6xlOLKhFSIXu2G5FJdfo=410">
                                    <span>
                                        <strong>OpenAI Self Driving Tech (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sam Altman recently said in an interview that OpenAI has new self-driving car technology that is better than any other current approach.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmartinfowler.com%2Farticles%2Fexpert-generalist.html%3Futm_source=tldrnewsletter/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/_t_m6LezlHAbxIvV-HdotUAC2NFAxvAu7ZjUZ9Kb1Gc=410">
                                    <span>
                                        <strong>Expert Generalists (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The most effective workers have skills that span across many specialties.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/z88zEoAJLRAYe5Spo0iBgWzkCi26ODHcQbb5sb30yXQ=410" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/H_DFGdPPCGZQuVwSztLeXGKYhf0VLaY2KpCWQLs0Ayk=410" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/EsP-x0Sm8IctE1PAUB23a2mAmztGkdqeNXO4PeLQBFU=410"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/Qx5C7D2G5oo_Yb0gqWCpFo-vOlmPwlE5WpVQOnLn5JM=410" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/f91Kz3APBZ1ISpbLViaLEx-gmTPLYFOJCM99X3MqBi0=410"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/U0xr6bGqkQik17kmM-fKug4uuu-QjLurwTGXJgs_tRk=410"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/MXkON9z2v27jpnqe2ew92O4BZtgYTsAtubjMnrrnlbk=410">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b72c92e4-4ce8-11f0-84ef-01e12912800f%26pt=campaign%26pv=4%26spa=1750327272%26t=1750328525%26s=72bc09850367a8c270f1d8cd6a14188f152854a0b0b8d189c789a43f76b0768c/1/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/2F50k3Tb6U7KkVdRin0eqW3_ctKnTFDomL89reP0w20=410">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019787b5c253-8bf3b505-0d22-4a27-b32f-83bf6d4ead53-000000/X6J5KUNUKj2Y8OvtVQtSOtZGPFVrcCHsY9E9pwrSS0g=410" style="display: none; width: 1px; height: 1px;">
</body></html>