<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI is reportedly in talks to raise funds at a valuation of more than $100B, substantially higher than the company&#039;s previous $86B valuation.&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/6CimdSoYI_3GqpJFreLhptmJJb6oi0O6w8ZnGyWNmOM=367" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/hwIyiG4JDOsxebUf9jy1YQCDqHkhvDjUpZIuh6vtPfk=367" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=22914742-65cb-11ef-b9b1-255dd6070ca4%26pt=campaign%26t=1724926574%26s=37c019e17a8ac72c4565761fcd0bfd415eb79e5ab6b29d3aece5d041eeacfa5f/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/HQmdvRxvT3oU-j0osd3G3bsSucU-V9e-T7hRXaDjg1Q=367"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_campaign=TLDRAIAug%26utm_medium=paid%26utm_source=TLDRhome/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/y6MhfRQJxtPocpeQ91e-vNAevZKxvh25xKXc615D6KM=367"><img src="https://images.tldr.tech/bland50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Bland.ai"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-08-29</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_campaign=TLDRAIAug%26utm_medium=paid%26utm_source=TLDRhome/2/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/glhbYAJYdtmQYcedLgoDOrk-OL5XsNJceVXCg_9RriA=367">
                                    <span>
                                        <strong>AI phone calls are getting ridiculously good (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ☎️ Are phone-based jobs about to go extinct?<p></p><p>Bland AI released its <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_campaign=TLDRAIAug%26utm_medium=paid%26utm_source=TLDRhome/3/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/0rCHDKrLE7Uo9NfqSZo98BflsdRakcNR3KDOmxxe56w=367" rel="noopener noreferrer nofollow" target="_blank"><span>hyper-realistic AI phone agent</span></a> earlier this year. Guess what? It's already replacing support agents and SDRs for some of the world's largest businesses — handling up to 1M+ simultaneous phone calls.</p>

<p>And the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_campaign=TLDRAIAug%26utm_medium=paid%26utm_source=TLDRhome/4/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/TWu109eyEWMQeGSt7m9vawKxviPloRmRJMmOFps2htM=367" rel="noopener noreferrer nofollow" target="_blank"><span>performance is <strong>scary good</strong></span></a>. The AI answers instantly, understands emotions, and responds in virtually any voice and even any language.</p>

<p>🤯 Chances are, you've already spoken to it without even noticing...</p>

<p>Pretty wild, huh? Here, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_campaign=TLDRAIAug%26utm_medium=paid%26utm_source=TLDRhome/5/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/pxC256EmNFh7xEoiE6IGSKzDQpUnFvnn9z4TRFFVCpo=367" rel="noopener noreferrer nofollow" target="_blank"><span>give it a call yourself</span></a>.</p>

<p>And if you're an enterprise customer, you can <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fd2swt604.na1.hs-sales-engage.com%2FCtc%2FGH%2B23284%2Fd2SwT604%2FJl23gNv7W7lCdLW6lZ3mJW1_Nv_n8Cfg1hW2CKd1c6g9h30W2CCxFJ1LTVrlW3lvRQh8QKbFkW2R9fcb69XLQ3W26r3fJ7r2XBzW5Qph9-2t6L2sW4gjCV76bwvyjW77jcps5LPXtSW1jW0yJ9cPBKCN2T88F3G4dqYW71H_Q46NcZQCW3cNQQL5NWnX5W7Y9DZB9gjXMMW4dXhfx5CVk09VyKnXb3CCMWGN6QklGw81Fp0W6MH88w6sgzd6N3G_QVbSnlQ9W906qd22H7bhdW8ttnBW6ZB5RtW9l-qFx66KYrxW7yMGDW5JmZJrW7wSJ8n4K_St8f7kyjhT04/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/IeqwWJFLdJY9eo8nlLxkUyyhyIqSSLuWMiCVO4sjU00=367" rel="noopener noreferrer nofollow" target="_blank"><span>get TLDR-exclusive access to the most advanced version</span></a>...


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F24161573%2Fopensea-crypto-nfts-workplace-rise-fall%3Futm_source=tldrnewsletter/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/JrXPob8z_Ab-eSgFvTYod4PqVSoxzFxB1LXGB9nCEiI=367">
                                    <span>
                                        <strong>Sunk cost (32 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NFTs haven't recovered despite crypto values rising. While they're hanging on, the technology is in troubled waters. OpenSea, once the largest marketplace for NFTs, is facing pending litigation from the SEC, a previous unreported 'matter' with the FTC, inbounds from US and international tax authorities, heightened competition, accusations of gender discrimination, and employee attrition. This article tells the story of the marketplace's rise and fall.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F08%2F28%2Fopenai-reportedly-in-talks-to-close-new-funding-round-at-100b-valuation%2F%3Futm_source=tldrnewsletter/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/pRUFyr41FPi4gqCoykFC52l7qd59UHI8rfeHJ6tPqdY=367">
                                    <span>
                                        <strong>OpenAI reportedly in talks to close a new funding round at $100B+ valuation (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is reportedly in talks to raise funds at a valuation of more than $100 billion, substantially higher than the company's previous $86 billion valuation. Investors include Thrive Capital and Microsoft. The financing will be OpenAI's biggest outside infusion of capital since Microsoft invested nearly $10 billion in January last year. While OpenAI's revenue eclipsed $3.4 billion early this year, the company is on track to lose nearly $5 billion by year end. It has already burned through $8.5 billion on AI training and staffing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F08%2Fspacex-is-beefing-up-its-starship-launch-pad-to-catch-a-20-story-tall-rocket%2F%3Futm_source=tldrnewsletter/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/Q1SPE5cKo47D485jRmtEHVvTnwWg0A5KWqAG9xYh76g=367">
                                    <span>
                                        <strong>Sparks are flying day and night as SpaceX preps Starship pad to catch a rocket (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Workers have been making last-minute upgrades to SpaceX's Starship launch pad in South Texas pretty much every day for the last couple of weeks. If all goes well on the Starship's next test flight, the launch pad's mechanical arms will close together to capture the Super Heavy booster as it descends back to Earth. SpaceX announced that Starship and Super Heavy were ready to fly, pending regulatory approval, on August 8. The FAA is still evaluating SpaceX's proposed flight profile. It is unclear how long approval will take, but the state of the launch pad suggests that the next test is still at least a couple of weeks away.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fnew-inference-chips%3Futm_source=tldrnewsletter/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/CO34oy287_9mdCbhtcNd3vCA5cRWNu1bGqXzmx2jaE8=367">
                                    <span>
                                        <strong>AI Inference Competition Heats Up (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The competition for AI inference is heating up, particularly in terms of power efficiency. ML Commons has released the results of its latest AI inferencing competition. The round included first-time submissions from teams using AMD Instinct accelerators, the latest Google Trillium accelerators, chips from Untether AI, and Nvidia's new Blackwell chip. This article looks at the results - while Nvidia's chips are still ahead in many categories, chips from other manufacturers are starting to catch up.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fposts%2Fdan-ni_as-a-developer-turned-media-company-founder-activity-7234621550853771266-skdO%2F%3Futm_source=tldrnewsletter/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/EsD3coDMmvS_QJm3JkJpSiTMwYUZtQqXBZ8ZZMZ64pg=367">
                                    <span>
                                        <strong>3 tips on developer messaging from a developer-turned-media-company founder with over 5 million subscribers (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In this LinkedIn post, Dan shares 3 key insights he's gained about messaging a developer-focused audience from building ScraperAPI and TLDR. Dan has been actively posting on LinkedIn - <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fposts%2Fdan-ni_as-a-developer-turned-media-company-founder-activity-7234621550853771266-skdO%2F/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/C8ySIBgfaZ_z9WTQtqFGBNrDStk_FL8CxxFoeECvyDs=367" rel="noopener noreferrer nofollow" target="_blank"><span>follow him for developer marketing content</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhenrikwarne.com%2F2024%2F08%2F25%2Fprogramming-with-chatgpt%2F%3Futm_source=tldrnewsletter/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/Jjp8iVGVy1SbV_hdcYhfZzT0Ao7r3FHDP-YqYYh3FUo=367">
                                    <span>
                                        <strong>Programming With ChatGPT (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Using ChatGPT to code can be a real productivity boost. Instead of reading examples on Stack Overflow and adapting them to their particular case, developers can instantly get code tailored to their specific needs. It can make developers more efficient, but they need to remember that it is still a tool. It is important to always test the code it provides to quickly discover any hallucinations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuttondown.com%2Fhillelwayne%2Farchive%2Fstate-and-time-are-the-same-thing%2F%3Futm_source=tldrnewsletter/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/NaaFw50FdXYJn8yDJLrUyYhmnQf0rj3OxQZlZiQW5w8=367">
                                    <span>
                                        <strong>State and time are the same thing (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    State is time and time is state. The only way to see the passage of time is by measuring changes in observable state. Changes in state matter in that they create new times. If a state update is purely internal and cannot affect the observable state, then it doesn't advance time. This model can be used to reason about abstract systems.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FVdTvu0/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/I89H9MRhbldJLzXaEmNYwqJfL5J0TioxADGUfMK_2KM=367">
                                    <span>
                                        <strong>Nvidia Revenue Jumps 122% in Positive Sign for Tech's A.I. Boom (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia recently reported that its sales and profits had more than doubled during the last quarter. The company also projected that sales in the current quarter will increase by 80% compared to a year ago, exceeding earlier estimates. Nvidia's revenue was $30.04 billion last quarter, and its net income rose to $16.95 billion. It will spend $50 billion on repurchasing its own shares. Nvidia now supplies more than 90% of the chips essential to building AI, but competition is on the rise, with other companies developing custom chips to lessen their dependence on Nvidia.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2024%2F08%2Fpavel-durov-indicted-as-prosecutor-cites-telegrams-refusal-to-work-with-police%2F%3Futm_source=tldrnewsletter/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/dWm--3LBMYy2iWI00YK0KkGcize34gi_-FnDzUyUhJQ=367">
                                    <span>
                                        <strong>Telegram CEO charged with numerous crimes and is banned from leaving France (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Telegram CEO Pavel Durov has been indicted in France on charges including web-mastering an online platform in order to enable an illegal transaction in an organized group, complicity in drug trafficking, distribution of child pornography, and providing cryptology services without making required declarations to government officials. Telegram has released a statement saying that it follows the law and industry standards on moderation and that it was absurd to claim that a platform or its owner is responsible for the abuse of that platform. Durov was ordered to post bail of 5 million euros. He is forbidden from leaving the country and must report to police twice a week while the case continues.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.rippling.com%2Frippling-it%3Futm_source=tldr_tech%26utm_medium=cpc%26utm_campaign=tldr_tech_cpc_newsletter_%26utm_term=it%26utm_content=ai/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/ct3gwTEQCD9Mx3TfclHjCF5qmxLRSGd3TMZwvR-bwvM=367">
                                    <span>
                                        <strong>Rippling IT makes it easy to strengthen security while eliminating busywork (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Streamline and secure identity, access, devices, and hardware inventory all from one platform. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.rippling.com%2Frippling-it%3Futm_source=tldr_tech%26utm_medium=cpc%26utm_campaign=tldr_tech_cpc_newsletter_%26utm_term=it%26utm_content=ai/2/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/gEDIUyDqkYI25lflNiHxMYbsaQcNF3iiiQuItn5j1oY=367" rel="noopener noreferrer nofollow" target="_blank"><span>See why 6,000+ IT and security teams use Rippling</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F08%2Fapple-lays-off-employees-working-on-books-and-news%2F%3Futm_source=tldrnewsletter/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/Yyy5aXzk8EUYVAl5jN8chafqEuh__Pp_lRpsZQmHULs=367">
                                    <span>
                                        <strong>Apple lays off employees working on Books and News (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is cutting 100 jobs in its digital services teams - laid off employees have 60 days to find another job in the company.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.uploadvr.com%2Fmeta-puffin-ultralight-headset-report%2F%3Futm_source=tldrnewsletter/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/iQoSusE9Kf-lF6NsRneZNLe5CqSQK8EiAyB6ycewL08=367">
                                    <span>
                                        <strong>Meta Reportedly Plans Ultralight Headset With Tethered Puck For 2027 (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Codenamed 'Puffin', the headset will achieve its remarkably light weight by offloading both the battery and computing hardware to an external tethered puck small enough to fit in users' pockets.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F08%2F28%2Fmidjourney-says-its-getting-into-hardware%2F%3Futm_source=tldrnewsletter/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/TX5__F_DZBZ7x3F_P68SZ3Xx3joD1ydGzw0UItkuZlU=367">
                                    <span>
                                        <strong>Midjourney says it's ‘getting into hardware' (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Midjourney's hardware efforts may be related to its AI models for video and 3D generation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FWcJBGY/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/rS0ijwfg5-ij04weqnvLfs1r_XPgA7WBYAxkx2Ppk00=367">
                                    <span>
                                        <strong>What is it to solve the alignment problem? (2 hour read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Solving the alignment problem means avoiding a bad form of AI takeover while building the dangerous kinds of superintelligent AI agents and gaining access to the main benefits of superintelligence from those agents.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=41379097%26utm_source=tldrnewsletter/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/mYePdnZGMj1LciHMoqj9487Hu5NjmvNsEq_4fFHF_sE=367">
                                    <span>
                                        <strong>Ask HN: Did you regret staying at a job for too long? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Some engineers are worried that staying in one job too long might restrict their growth, but there are ways around that.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F08%2F28%2Fopenais-converge-2-program-has-been-shrouded-in-mystery%2F%3Futm_source=tldrnewsletter/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/JcQXmZQZca_NqBW20X_gVV4WowUI3qMuXucvDJQP7x0=367">
                                    <span>
                                        <strong>OpenAI's Converge 2 program has been shrouded in mystery (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sources confirm that OpenAI's Converge 2 startup accelerator program did indeed take place, but the details about what happened inside the program are scarce.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Fsamuel-balbirnie-cumming-8b79401b8%2F/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/dxkUssnCJeV62IuxFego7jtCvhLPLIbWJ5067SXIj4Q=367" style="font-size: 18px;">Sam BC
</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/xy8PILfmrXmlogmr_iTGKCRY8u7il8wsR7VWvQA_rl0=367" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/iyF_V-ytVAAMCZOaNoTe0xOC_jHOR-l7T-fkt-fDvWQ=367" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/ckOSX980W2W3ShTxAARXsVde5J2LkbNFbgPx7ZPYjj4=367"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=22914742-65cb-11ef-b9b1-255dd6070ca4%26pt=campaign%26pv=4%26spa=1724925625%26t=1724926574%26s=f34fdecf5a4722e634c612d79289c030910d014aa482643cc7e7a9a3b29fe4cf/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/xVABYCRZPCdTjEkL7CPZHLNGtZNyUGBjercveV2sD3c=367">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/JWEOxMHDu_yNEa7_Ff-GNT9ngcJaFC_nzwxKwSg3KJE=367">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001919da2c0ca-c01c27a0-60e2-4638-9e01-9bdbcf8a06cb-000000/HUqy8wHdQLeiPBWkccwzgLKxQGmBCoWTA_xv7azVRfA=367" style="display: none; width: 1px; height: 1px;">
</body></html>