<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">PaLM-SayCan is a language model from Google that gives robots a broader understanding of the world.&nbsp;</div>















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/2qKuJ3W-pB-plW-a6DipQuwyvTgC7504FG7UhDY8q-w=262">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=edf703e7-1dfe-11ed-9258-0241b9615763%26pt=campaign%26t=1660731516%26s=c0006f50326a0347f0b876437a8b040c33721ddc54db9c006eab567bcdf91d36/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/DqTCww1KX-fLv6khqiVvMwlxt8X8NgUjjcUJNTlQuoM=262">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/DAs1sEvOlolX31LA-3EIulPKFxe0ARSRRsymoYtr7UE=262" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-08-17</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvpdae.com%2Fredirect%2Fw25dyucdiem0qgdqszsctw3wgn7/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/vWJp7PE7T433f8RJAPe5q6CPEYcGrxPpKrLD7uk0cXg=262"><span><strong>Is SOC 2 a thorn in your side? Make SOC 2 painless. (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">To land enterprise deals, your business needs SOC 2. But getting SOC 2 compliant is complex, time-consuming, and expensive. Uncomplicate SOC 2 with our guide for growth-minded founders. Turn compliance from a pain point into a competitive advantage.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvpdae.com%2Fredirect%2Fw25dyucdiem0qgdqszsctw3wgn7/2/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/IshbAcfkSRcEQsq4GMoxM9cx0aGGlFsjmHSOK714JPk=262">Download Now</a><img src="https://www.vpdae.com/open/4210.gif?opens=1" width="1" height="1"></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.fastcompany.com%2F90779334%2Fgoogle-robot-research-everyday-robots-palm-saycan%3Futm_source=tldrnewsletter/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/P8W5JWsUwvwfrAzHKDfwfO3vzXFmZ00is0f6ff1T4i8=262"><span><strong>Google is teaching robots to think for themselves (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">PaLM-SayCan is a language model from Google that gives robots a broader understanding of the world. It allows robots to respond to complex human requests. Google aims to explore and understand the capabilities robots can provide before developing a robot for commercial release. It is unlikely to release a robot anytime soon. Examples of commands that PaLM-SayCan can process are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F8%2F16%2F23307742%2Fmicrosoft-dev-box-preview-cloud-workstations%3Futm_source=tldrnewsletter/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/LUrlpoSE4g6QUrpBq3U2kzYjcYrcdgktABx0bt3OVgk=262"><span><strong>Microsoft Dev Box now ready for developers to try cloud-powered workstations (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft has opened up a preview version of its Microsoft Dev Box cloud-powered workstations to developers. Microsoft Dev Box is a service that allows developers to spin up powerful cloud PCs for testing applications. Its workstations can be configured to have up to 32 virtual CPUs and 128GB of RAM. They can be accessed from anywhere using a modern browser. Microsoft plans to charge users on a per-hour basis for compute and storage. More details about Microsoft Dev Box are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fsociety%2F2022%2Faug%2F15%2Fresearchers-change-blood-type-of-kidney-in-transplant-breakthrough%3Futm_source=tldrnewsletter/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/_KMe6p8zBXgSFOcii5R62ZP7vz_bywXZ_U6PE-ad90A=262"><span><strong>Researchers change blood type of kidney in transplant breakthrough (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from the University of Cambridge have successfully altered the blood type of three donor kidneys. They flushed the kidneys with blood infused with an enzyme that removed blood type markers from the blood vessels of the kidneys, converting them to blood type O. The technology could significantly increase the number of kidneys available for patients who need them. One of the biggest restrictions to kidney transplantations is blood-type compatibility.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2022%2F08%2Fde-extinction-company-sets-its-next-first-target-the-thylacine%2F%3Futm_source=tldrnewsletter/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/Bi1FsgDgVL9o3uHT3csH0ntJzqeris1KajP36oo3X30=262"><span><strong>De-extinction company sets its next (first?) target: The thylacine (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A company called Colossal has partnered with an Australian lab to de-extinct the thylacine, also known as the Tasmanian Tiger. The plan involves obtaining thylacine genomes, identifying key differences between those genomes and related lineages, and then editing those differences into marsupial stem cells and using those stem cells for IVF. The project faces significant hurdles, but many factors make thylacine de-extinction more likely to be successful than mammoth de-extinction.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.joshwcomeau.com%2Freact%2Fwhy-react-re-renders%2F%3Futm_source=tldrnewsletter/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/EfBf_yPDZgHpUhxTnRNxNDyiotGhuS4u7GR-fodynpo=262"><span><strong>Why React Re-Renders (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many developers work professionally with React for years without understanding how its re-rendering process works. This tutorial helps readers build a mental model for when and why React re-renders and how to tell why a specific component re-rendered. Knowing how React's render cycle works can help developers understand how to use React.memo and when to wrap functions in useCallback.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkellyjonbrazil%2Fjc%3Futm_source=tldrnewsletter/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/K--JIt8FgQz80MR6aHJJGGzzzVOnFRqa7pkY3LNADx8=262"><span><strong>JSON Convert (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">JSON Convert is a command-line tool that converts the output of popular command-line tools, file types, and common strings to JSON, YAML, or Dictionaries. The output can be piped into other tools or scripts. JSON Convert can be used as a Python library. It is available as an Ansible filter plugin.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fblog%2Fstart-python-influxdb%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-08_spnsr-nl_start-python-influxdb%26utm_content=tldr/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/avLP60lm9rLnncHUyCi1g9npDLxNqCyrF3ODi16ihqE=262"><span><strong>Python tutorial: Start working with time-series data in InfluxDB (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">If your data changes every minute, MySQL isn’t going to cut it. Learn how to level up your time-series data analysis with a time-series database. This article covers how to set up open-source InfluxDB using Python, read and write data, and how to handle updates. We’ll be using stock data from the Yahoo API. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fblog%2Fstart-python-influxdb%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-08_spnsr-nl_start-python-influxdb%26utm_content=tldr/2/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/SliJP5foBEFtQ5yW-C6l952U4Rg5NARdojk2LNroJD0=262" rel="noopener noreferrer nofollow" target="_blank">Read the guide and get the source code</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2022%2Finstagram-tiktok-and-the-three-trends%2F%3Futm_source=tldrnewsletter/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/_5YULxLuxIX5QFgWon2axCMa_J7NATR_SQlqhkpDGCg=262"><span><strong>Instagram, TikTok, and the Three Trends (15 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article talks about different social media platforms and three common trends between them. Platforms are shifting towards ever more immersive mediums. There is increasing use of algorithms, machine learning, and artificial intelligence. Interaction models are changing from user-directed to computer-controlled. These trends are likely intertwined.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F08%2F15%2Fapple-tells-employees-to-come-in-3-times-a-week-starting-september.html%3Futm_source=tldrnewsletter/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/W9lm5mgOrB75tkec7fNbndBxcWsiCBgblb0QFbVUSBo=262"><span><strong>Apple tells employees to work at the office three times per week starting in September (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple employees working in Santa Clara County will be expected to work at the office three times a week starting in September. The company's culture has always heavily emphasized in-person meetings and demos. Employees will be asked to go to the office on Tuesday and Thursday. Individual teams will pick an additional third day for in-person work.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fprod.releasehub.com%2Fblog%2F6-docker-compose-best-practices-for-dev-and-prod%3Futm_source=tldrnewsletter/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/mLIuLCHqkIbNF7kzOYTPll6K2TUcGNvnzPx_0wfau78=262"><span><strong>6 Docker Compose Best Practices for Dev and Prod (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses the best practices of Docker Compose for development and production.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fneoscope%2Fnewborn-dna-nj-cold-case%3Futm_source=tldrnewsletter/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/JkT651Q8VYYzMprGyKYcj4BU9lxuhaRFdy3etGiUUzI=262"><span><strong>Cops Use Newborn Baby's DNA to Nail Dad for Crime from the 90s (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Police from New Jersey used DNA taken from a newborn infant's blood sample to arrest the child's father for a sexual assault committed in 1996.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcontainers%2Fkrunvm%3Futm_source=tldrnewsletter/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/ID2Fj53LCqvu0Ed29Ld8lJLWXN00rqCmr_9xGkJMW9c=262"><span><strong>krunvm (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">krunvm is a CLI-based utility for creating microVMs from OCI images.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.axios.com%2F2022%2F08%2F16%2Foracle-auditing-tiktok-algorithms%3Futm_source=tldrnewsletter/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/gK-1hFEGl06ZU5rTXhnL8rbZ4_yedoJOHTYoHa5BOSw=262"><span><strong>Oracle begins auditing TikTok's algorithms (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Oracle is vetting TikTok's algorithms and content moderation models to ensure they aren't manipulated by Chinese authorities.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F8%2F16%2F23308514%2Famerican-airlines-boom-supersonic-jet-order%3Futm_source=tldrnewsletter/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/dgE7sieTNPitqYw1Ba2hrJmE0vtPOnjhNV94Kp0Sd3k=262"><span><strong>American Airlines places order for 20 supersonic jets from Boom Supersonic (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">American Airlines is betting on the return of ultra-fast air travel in just two years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkarafka%2Fkarafka%2F%3Futm_source=tldrnewsletter/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/MVj4Yvgw6hMJJfo5Qs04Ba8_p4FoqhK9AnxP2yY1VDo=262"><span><strong>Karafka (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Karafka is a Ruby and Rails multi-threaded efficient Kafka processing framework.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/xhSpKwfUK1kqpULE-sHulHoM8lap28LXIOx0H98MUek=262">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/XDYWmT-f3YGg8fHlfRsi7XdUJGt8-HdmwKY367t6G0g=262">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/gmdvTnqAHzWmpWrNYQRoX644BlTkR-HGf1CMRgabN1Q=262">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/0VPhTKqzOd225MKsoj4jjUO2iAvN5JLQHJHt5pMdLA8=262">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/Dl9gL0Q4X9QZMBMva6OMiY0t6guVJSsLCOccAjHmWqw=262">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/R230EPbQeiLvSl_Qm-zcfGUvhb-88iByngfee2d64sw=262">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=edf703e7-1dfe-11ed-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1660730403%26t=1660731516%26s=a7bb46578e7d120a0f965e0be3347b4018d845675b2b09f91ffda50651ee4ad8/1/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/dVGqRJwG7FRIViZHjzNSVC3PK_2tK6Za0-h0_eucLsk=262">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>














































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000182ab4fe7f0-1f2041ca-6dc5-4f7b-b106-fb5677c45fc2-000000/G5qQKbc7F7V9H4lbeFOD6VVU5hYI3t1ge5ht8QZCEcw=262" style="display: none; width: 1px; height: 1px;">
</body>
