<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Online spending during this year&#039;s 48-hour Amazon Prime Day event was up 11% year-over-year, with customers spending $14.2 billion&nbsp;</div>








<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/5TD6XrbDlDwDuSo9Gq8qNjLqiz192YEFpzU1oteakrI=362" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/YwDWP4pUCJbFMMjGWy6I_m9sxoQkAAxT6YWea5xBHxw=362" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9cf7f526-45a5-11ef-95fe-4b47c1ba6261%26pt=campaign%26t=1721384178%26s=0a789646405efb922d59c78eeb88455e4d5befe59e380390584c5e3ad1214ab2/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/4jadqTgf2VrPpnVBM0MEizYDIo6pm986ccZi2ZAhaRU=362"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/BtCMw11MqbkxYAftrdArjaF_BPyYY4W5gfmKyRr1bpE=362"><strong>Southern New Hampshire University</strong></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-07-19</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/2/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/R3vdNKBuHubvikZRke7HVgbbDQUIkdnwaiOGbxgKCpw=362">
                                    <span>
                                        <strong>Reach your career goals with an online degree from Southern New Hampshire University (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A high-quality education shouldn't cost an arm and a leg. And it doesn't at Southern New Hampshire University.<p></p><p>SNHU offers <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/3/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/1WGAWl-MM1YkRm21VWhonyYdhcrI4MHQmEYb7I2RxQE=362" rel="noopener noreferrer nofollow" target="_blank"><span>over 200 online degree programs</span></a>, perfect for busy adults. Whether you're looking to make your tech skills official, expand your business knowledge or branch out into design, here are <strong>3 reasons why SNHU is for you:</strong></p>

<p>&gt;&gt; 24/7 online accessibility, so you can attend class when and where it's convenient.</p>

<p>&gt;&gt; One of the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/4/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/aL_b7KG2ugb76BRymXGuDtXZ543DieDno2Cek4OmY1Q=362" rel="noopener noreferrer nofollow" target="_blank"><span>lowest online tuition rates</span></a> in the nation.</p>

<p>&gt;&gt; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/5/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/FGzB-sfQ_Wl7nXiIVMt-Mj6EK76NDHojQW3-MPCeLjo=362" rel="noopener noreferrer nofollow" target="_blank"><span>Accredited institution</span></a> focused on student success.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/6/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/aOIPYdNZhiqax3FKgCFyyjOsb-Mblz5E_6mA_EkZfIw=362" rel="noopener noreferrer nofollow" target="_blank"><span>Request information today.</span></a></p>

<p><em>SNHU is currently only accepting US learners.</em>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F07%2F18%2Fopenai-4o-mini-model-announced.html%3Futm_source=tldrnewsletter/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/L_857sljSfqcoavNLk8h_KO2DBjN5iADOxiUW5_By6g=362">
                                    <span>
                                        <strong>OpenAI debuts mini version of its most powerful model yet (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has launched a new AI model called GPT-4o mini. It is available to free users. The 'o' in the name stands for 'omni', hinting at the model's audio, video, and text capabilities. The model will be made available to ChatGPT Enterprise users next week.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F07%2F18%2Famazon-prime-day-us-online-sales-climb-to-record-14point2-billion.html%3Futm_source=tldrnewsletter/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/-pJcex5dpiK94R_K7Nv1tYzlR9j72a1SCVMI14nWZHU=362">
                                    <span>
                                        <strong>Amazon Prime Day drives U.S. online sales to record $14.2 billion (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Online spending during this year's 48-hour Amazon Prime Day event was up 11% year-over-year, with customers spending $14.2 billion. The strong showing was driven by back-to-school shopping and an apparent product refresh cycle. Consumer behaviors during the sale indicate a shift to more conscious shopping and a preference for saving over splurging.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F07%2F18%2Fwham-nuclear-fusion-experiment-hits-new-record-for-magnet-strength%2F%3Futm_source=tldrnewsletter/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/8lBCiTCyrJd4S38sPBGYSKbQmHoAmCAlbgN_U_BITJQ=362">
                                    <span>
                                        <strong>WHAM! Nuclear fusion experiment hits new record for magnet strength (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A new fusion experiment has set a record for the strongest steady magnetic field confining a plasma. Strong magnets are essential for certain types of fusion power - for every doubling of the strength of a magnetic field, the power output of one reactor design increases 16-fold. The team was able to produce a 17 tesla magnetic field, more than twice as powerful as the high-resolution MRI scanners used to image human brains. They are now working on more advanced magnet designs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.npr.org%2Fsections%2Fshots-health-news%2F2024%2F07%2F18%2Fg-s1-11501%2Fpsilocybin-psychedelic-drug-brain-plasticity-depression-addiction%3Futm_source=tldrnewsletter/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/zE28TPI_rlu_vXNwNCU0NdGdCSVi5FWhw9CHasBeKGI=362">
                                    <span>
                                        <strong>A scientist took a psychedelic drug — and watched his own brain 'fall apart' (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A study on psilocybin suggests that psychedelic drugs work by disrupting certain brain networks, especially one that helps people form a sense of space, time, and self. The study, which involved scanning participants' brains with an MRI while under the influence of the drug, showed that the drug caused populations of neurons usually in synchrony to fall out of synchrony. The brain appears to respond to this by entering a state of enhanced plasticity that can last for weeks. The study hints at how psychedelic drugs could be used to treat people with addiction, depression, or post-traumatic stress.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary07192024/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/bvscV3pNcbHulx0MPRmc8UeIhHXkjZUXg3NCFa_4ZEg=362">
                                    <span>
                                        <strong>This ad slot reaching TLDR subscribers could be yours (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you're looking to get in front of a highly engaged tech audience including software developers, product managers, founders and executives, consider advertising in TLDR. We have 10 newsletters to choose from and a subscriber base of 4+ million tech professionals to effectively reach your target audience. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary07192024/2/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/68sak6BGzC3uQdvbJUbtEhJmnzCt33joCZ0G94KYJIs=362" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign with us.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pecar.me%2Fsqlite-prod%3Futm_source=tldrnewsletter/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/x0WXnDZm_TV_nZXQYcTgqxDOpiowhC2DezBf60HHRFY=362">
                                    <span>
                                        <strong>Gotchas with SQLite in Production (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SQLite provides lower operational complexity. It is the best choice for getting applications running on a single machine. However, SQLite becomes less appealing if a project requires multiple machines, has a write-heavy workload, or has long-running transactions. In these cases, developers are better off using a more traditional database like MySQL or Postgres.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flwn.net%2FArticles%2F979671%2F%3Futm_source=tldrnewsletter/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/KnEbWxt_8wHkWkogFMgoLVu62qm_Om1tSVOTStGaUqo=362">
                                    <span>
                                        <strong>Python grapples with Apple App Store rejections (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's macOS App Store is automatically rejecting apps that contain the string 'itms-services' - the URL scheme for apps to ask Apple's iTunes Store to install another app. The string exists in the urllib parser in Python's standard library. The discovery of this issue led to a discussion among Python developers about whether 'acceptable to app stores' should be a design goal for CPython. The developers decided to implement a `--with-app-store-compliance` configuration option to remove the problematic code.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F0eUXIS/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/lO61QIg3hAsS5byZkY12jUYOlnI_Aiiwb2JoNA8Fj3Q=362">
                                    <span>
                                        <strong>Meta Reportedly Unhappy With How Much Money Its VR Division Burns (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta has told its AR/VR teams to cut spending by around 20%. The division has lost $55 billion since 2019. The company is still aiming to release a new Meta Quest 4 headset, a Quest Pro sequel, and new AR glasses in the next three years. Meta has been shifting its focus over to AI. It is gearing up to release its Llama 400B AI model by the end of the month.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F07%2Fapple-is-in-talks-with-hollywood-studios-to-bring-more-classic-movies-to-tv%2F%3Futm_source=tldrnewsletter/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/nDkQX4oa2Z-49WYRviMcpIhjDuH7fFoeVqnG4snAUDE=362">
                                    <span>
                                        <strong>Apple TV+ will soon get a lot more movies made by studios other than Apple (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is in talks with major studios to bring more movies to Apple TV+, expanding and extending the service's appeal. The company's previous experiments with licensing movies and making them available for limited runs seem to have gone well. While Apple has found some success in terms of series, it has struggled to make as much of an impact with its movies. Apple TV+ accounted for $23.9 billion, more than half the revenue generated by iPhone hardware sales, in the second quarter of this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2024-07-18%2Fbroadcom-gains-on-report-that-it-s-discussing-chip-with-openai%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTcyMTM0NzQ4MiwiZXhwIjoxNzIxOTUyMjgyLCJhcnRpY2xlSWQiOiJTR1U0NThEV1JHRzAwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.JFOLpDlLLB4le75avbm_VYGxJMfnbxGNKj6AC7BECBI%26utm_source=tldrnewsletter/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/t1ls7OjbzxvRxlPBZW7zZZwMiXjlTlyVav-3vpJrcrU=362">
                                    <span>
                                        <strong>Broadcom Gains on Report That It's Discussing Chip With OpenAI (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Broadcom is reportedly in discussions with OpenAI about creating an artificial intelligence chip, an effort that will involve OpenAI hiring former Google employees who worked on the Tensor processor.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2024%2F07%2F18%2Fgoogl-links%2F%3Futm_source=tldrnewsletter/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/Y8AM7yERp-w1RpuD-YKU8A33YSg27WNwhKhXWJCquy4=362">
                                    <span>
                                        <strong>Google's goo․gl links will stop working in August 2025 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google stopped generating new goo.gl URLs in March 2019.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F07%2Fnetflix-is-kicking-us-subscribers-off-its-cheapest-ad-free-plan-soon%2F%3Futm_source=tldrnewsletter/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/ik6hDrxp0WF_Hvz1WlU4JpJkBmSy2oKf9YS7B1nDljY=362">
                                    <span>
                                        <strong>Netflix is kicking US subscribers off its cheapest ad-free plan soon (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Netflix is starting to phase out its ad-free Basic plan in the US and France, making the cheapest commercial-free Netflix plan $15.49 per month in the US.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.afterbabel.com%2Fp%2Fmodern-luddites-on-being-a-digital%3Futm_source=tldrnewsletter/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/aDrtybpZqFDJDs67r6kvafvQqUc0EGPrdcKj5NRYiqg=362">
                                    <span>
                                        <strong>Modern Luddites: On Being a Digital Minimalist Family in a Tech-Saturated World (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Childhood is a precious, fleeting stage of life - screens obstruct imagination and play opportunities, so some parents choose to not rely on them at all.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.nateliason.com%2Fp%2Freasonably-hard-on-yourself%3Futm_source=tldrnewsletter/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/LvnrJ0ZmiYaqhwiqC2UuK4whkMbjP29zLSO8_5jqhtc=362">
                                    <span>
                                        <strong>How to Be (Reasonably) Hard on Yourself (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Being uncritical of your work can lead to mediocrity, but being obsessively self-critical can lead to disastrous consequences.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewsletter.techworld-with-milan.com%2Fp%2Fhow-a-single-line-of-code-brought%3Futm_source=tldrnewsletter/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/HYMgzvRjZJV9JzV0du7_DDrNXUmzrMJ1_pIIbOm51cA=362">
                                    <span>
                                        <strong>How a Single Line of Code Brought Down a Billion Dollar Rocket (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A software flaw in Ariane 5's guidance system caused the rocket to deviate off track, causing one of history's most expensive software failures.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftoday-in-history-game.com%2F/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/oKRpi3vEVsrFreANiRZduv_7Nu7su3nQqk8lUtyyoew=362" style="font-size: 18px;">Jack Damiani
</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/yNIGIONjwvAhmWusEGTTHn4VkdwavDt001-DOjGpevo=362" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/CJV76h0zVmNgejTOCD02sFiEBPsfUTDjuuLzqOAQyhc=362" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/M5eE87eqFySmmhUqeampOvrP5HdwfD4YQT5cIbd8vrE=362"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9cf7f526-45a5-11ef-95fe-4b47c1ba6261%26pt=campaign%26pv=4%26spa=1721383228%26t=1721384178%26s=43c4896480ed8c26fe73a9eaccb7f3e5e7850bfc9e2a347e4b84411b1e097055/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/TtXPsWG0Z95lmbUK6pbELO9b7NXVBx81Azex95Dh8tA=362">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/LJV_eiVGEhKB6zw7ixkHZL4yu_XtfBx_JN27syI-7oA=362">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000190ca7e1336-4f0e6d72-7312-4f35-97ea-8a18c95a1293-000000/LGly6Bjg3VeDPq6RRQUtX34woERk2zYufURDUxhS9Ns=362" style="display: none; width: 1px; height: 1px;">
</body></html>