<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Amazon has signed an agreement with Dominion Energy to explore the development of a small modular nuclear reactor near an existing power station.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/9-CVAlAieTw5FcWxr4hDaomRc9rh39aUq4kI8aqdAfo=375" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/zLYVi10Rsb87l8hTT1YgNIG_Zy2lZxaIbxe_12hhBac=375" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0a9e77aa-8c3a-11ef-b1e8-458361befe47%26pt=campaign%26t=1729161905%26s=f7b6302b62f15f5f14ffa9c68ce9ed63e8ed8447f7eb321c6e0cc4adecb7facb/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/UUYsaTYGSYKqcMnWWPn9dYaIDdIU49H9zJPhLejVFw4=375"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwriter.com%2Fproduct%2Fai-studio%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ai_studio/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/LjYJ60UJeb-7oSKt1UHP2iInAq5jOALrW-TSVM7t3T8=375"><img src="https://images.tldr.tech/writer50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Writer"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-10-17</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwriter.com%2Fproduct%2Fai-studio%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ai_studio/2/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/L6HkdoVhvBFDrt1X-i_532IGsz6Vnpqq-lkdpsBYU3c=375">
                                    <span>
                                        <strong>The fastest way to build AI apps (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Writer is excited to introduce <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwriter.com%2Fproduct%2Fai-studio%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ai_studio/3/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/4v46vAzZdFuvpqRxL-nWbqABm2oEalBbhJcIjTwRU3U=375" rel="noopener noreferrer nofollow" target="_blank"><span>Writer AI Studio</span></a>, the fastest way to build AI apps, products, and features. Writer's unique full-stack design makes it easy to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwriter.com%2Fproduct%2Fai-studio%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ai_studio/4/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/N_TkpOowxFA3Ulrd0t6ZI-QlpwXfWqeEq7WM7Pc0dXM=375" rel="noopener noreferrer nofollow" target="_blank"><span>prototype, deploy, and test AI apps</span></a> – allowing developers to build with APIs, a drag-and-drop open-source Python framework, or a no-code builder, so you have flexibility to build the way you want.

<p></p>

<p>Writer comes with a suite of top-ranking LLMs and has built-in RAG for easy integration with your data. Check it out if you're looking to streamline how you build and integrate AI apps.</p>

<p>Start building with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwriter.com%2Fproduct%2Fai-studio%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ai_studio/5/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/lHxn5YgUPOjrsFbM17D0CByIhSvQ9P6A1R0H62UYdtU=375" rel="noopener noreferrer nofollow" target="_blank"><span>Writer <strong>AI Studio.</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F10%2F16%2Famazon-announces-colorsoft-first-kindle-with-color-screen-for-279.html%3Futm_source=tldrnewsletter/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/wqEW3Hag9OXmxm8udzHDvuFCi1JuffoGOf1scDGAzt0=375">
                                    <span>
                                        <strong>Amazon announces first Kindle ever with color screen, retailing for $279 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon has announced a new Kindle e-reader with a color display. The Kindle Colorsoft has weeks of battery life and a display that's designed to ensure colors don't appear washed out or pixelated even when users zoom in on images. It can be preordered now for $279 and will ship on October 30. Amazon also announced a refreshed Kindle Scribe with new note-taking features for $399, an updated Kindle Paperwhite for $159, and a 12th generation Kindle for $109.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.geekwire.com%2F2024%2Freport-uber-considered-potential-acquisition-of-seattle-travel-giant-expedia%2F%3Futm_source=tldrnewsletter/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/ZNBzODrn-5DsxgL4RMZszP-vJ1q3DbYRuq4yvvTqpwQ=375">
                                    <span>
                                        <strong>Uber considered potential acquisition of Seattle travel giant Expedia (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Uber may be exploring a potential bid for Expedia Group. The company has approached advisers about a deal. Its interest is at a very early stage. Uber's CEO was Expedia's CEO from 2005 to 2017 and remains on the company's board. Expedia declined to comment on the deal.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F10%2F16%2Famazon-goes-nuclear-investing-more-than-500-million-to-develop-small-module-reactors.html%3Futm_source=tldrnewsletter/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/TH6WLS3g7ZYDgNikeFqLBqagtNO-tZEERQjSSOnQ3UM=375">
                                    <span>
                                        <strong>Amazon goes nuclear, to invest more than $500 million to develop small modular reactors (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon has signed an agreement with Dominion Energy to explore the development of a small modular nuclear reactor near Dominion's existing North Anna nuclear power station. Google and Microsoft have announced similar plans. Tech companies are increasingly buying into nuclear power to fuel the growing demands of data centers. Nuclear power will also help these companies reach net-zero carbon emissions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-024-03357-7%3Futm_medium=Social%26utm_campaign=nature%26utm_source=Twitter%23Echobox=1729096135/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/ubm9odfUT5OysRyhtYBFiRZ3DChPWDsAg1FD03h6xxE=375">
                                    <span>
                                        <strong>‘Smart' insulin prevents diabetic highs — and deadly lows (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists have created a new form of insulin that can modify its activity in response to glucose levels in the blood, reducing high blood sugar concentrations while preventing levels from dropping too low. It has been tested in pigs and rats with encouraging results. Further research to optimize the molecule is ongoing. There are several smart insulin drugs in the works - scientists aim to generate a suite of smart insulin drugs to enable doctors to individualize therapies for their patients.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=ScaleAutomatedQA09032024%26utm_source=tldr%26utm_medium=newsletter/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/uxJehDqyZBefifGMMl_aHBMmkyuOkFWMSQO6dSZk-Dk=375">
                                    <span>
                                        <strong>✂️  Cut your QA cycles down from hours to minutes (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If slow QA processes bottleneck you or your software engineering team and you're releasing slower because of it — you need to check out QA Wolf.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=ScaleAutomatedQA09032024%26utm_source=tldr%26utm_medium=newsletter/2/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/mk56R3GKVWvjAF9I437J9Hl2MMRgp83yPI3YTFqaScw=375" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf's</span></a> AI-native approach gets engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=ScaleAutomatedQA09032024%26utm_source=tldr%26utm_medium=newsletter/3/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/CXnjGpJsjBklWFtPqGRiuDBvhTPEXUfrC88v9wRZ1uw=375" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage</span></a> and helps them ship 5x faster by reducing QA cycles from hours to minutes.</p>

<p>The result? With QA Wolf, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_campaign=CutQACycles07182024%26utm_source=tldr%26utm_medium=newsletter/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/V4WDWT0LWmZgK30zjWGyRUkEEhoKPQ_2K7_LEWMise8=375" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and 86% faster QA cycles.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=ScaleAutomatedQA09032024%26utm_source=tldr%26utm_medium=newsletter/4/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/FJtVuFW8GkNHnfj0mkbx6Uuxj60QH5cwKj9ZgyhPvpE=375" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more 🐺</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkatanemo%2Farch%3Futm_source=tldrnewsletter/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/7xpnnCO7YXBrlP9FWdmry9RSveo6IOJLvHUsKIrYizY=375">
                                    <span>
                                        <strong>Arch (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Arch is an intelligent Layer 7 gateway designed to protect, observe, and personalize LLM applications. It handles tasks related to the handling and processing of prompts. Arch features function calling, prompt guardrails, standards-based observability, and more. Demos are available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsocket.dev%2Fblog%2Fintroducing-socket-optimize%3Fa=1%26utm_source=tldrnewsletter/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/EzLNwP18OpR8IuzYE7kJCZa6KRVOqBoEeeyv4fF3CYI=375">
                                    <span>
                                        <strong>Introducing Socket Optimize (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Socket Optimize is a tool for proactive dependency hygiene that secures open source dependencies with tested and optimized package overrides. It helps solve security challenges and various quality concerns. Socket Optimize makes it easy for developers to reduce dependencies, leverage new platform features, improve performance, and address security issues, all with one simple CLI command. The project is initially focused on the JavaScript ecosystem, but its team has plans to expand into other ecosystems such as Ruby and Python.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.xda-developers.com%2Fgoogle-chrome-manifest-v3-ad-blockers%2F%3Futm_source=tldrnewsletter/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/1F9L7afnk0YrutZRbNWAqrgrzL7Eh_qIak4fbrBo_iY=375">
                                    <span>
                                        <strong>Google Chrome is switching to Manifest V3, but what does that mean for ad blockers? (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While Manifest V3 makes things harder for ad blockers, it's not the death of ad blockers by any stretch. uBlock Origin already has a new version built on Manifest V3 that works almost as well as the Manifest V2 version and with added privacy and performance benefits. However, there are quite a few filtering capabilities that can't be ported to Manifest V3. There are tools in Chrome's Extensions settings that help users determine whether an extension is compatible with Manifest V3 and find alternatives for incompatible extensions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FpFlnPG/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/RnHfOuk020IdDblnNBC-jfg9pGT3ONnRdUOnAZ7_zYY=375">
                                    <span>
                                        <strong>FTC finalizes rule that makes canceling subscriptions easier (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The FTC has finalized a rule that makes canceling subscriptions and services as easy as signing up for one. Businesses offering online signups will be required to implement a click to cancel and there must be a way for customers to cancel online or over the phone if they signed up in person. Most of the final rule's provisions will go into effect 180 days after it is published in the Federal Register.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F16%2F24272195%2Fmeta-layoffs-whatsapp-instagram-reality-labs%3Futm_source=tldrnewsletter/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/tF3rBNK-MFdamhZYR7JUCgVwBKICzW7vq-stl38bKP4=375">
                                    <span>
                                        <strong>Meta is laying off employees at WhatsApp, Instagram, and more (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The smaller cuts seem to coincide with reorganizations of specific teams.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuttondown.com%2Fhillelwayne%2Farchive%2Fbe-suspicious-of-success%2F%3Futm_source=tldrnewsletter/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/TfpPAlqGQ8PlVrDRV-7V2Gde-qXJ_O1_ckkQIykTCb4=375">
                                    <span>
                                        <strong>Be Suspicious of Success (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Code that is working for the wrong reasons is code that is going to break when you least expect it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.popsci.com%2Ftechnology%2Fcasio-moflin-ai-pet%2F%3Futm_source=tldrnewsletter/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/_fei1bUKhieV78-VQ4wVgeG4cFp6FEWYsTDmWLC8RvQ=375">
                                    <span>
                                        <strong>Casio thinks an AI-powered furball can replace your pet (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Moflin is a hypoallergenic, robotic AI-powered pet that will be released in Japan on November 7 - a video of the hamster-like device is available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkloudlite%2Fkloudlite%3Futm_source=tldrnewsletter/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/vJyFE9F-xAwC7r256KDALHJXlk7YM7-9UVW_7E3wJaQ=375">
                                    <span>
                                        <strong>Kloudlite (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Kloudlite is an open-source platform designed to provide seamless and secure development environments for building distributed applications that connects local workspaces with remote Kubernetes environments via a WireGuard network.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapoorv03.com%2Fp%2Fpalantir-the-founder-foundry%3Futm_source=tldrnewsletter/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/5wO0IYyCjyKUIgonQX2FkxDcZc3LF9rD3PhcAR89gAw=375">
                                    <span>
                                        <strong>Palantir: The Founder Foundry (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Palantir has produced a remarkable number of founders and technology leaders - this article looks at what makes the company special through the lens of company building and helping other founders apply best practices.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewsletter.squishy.computer%2Fp%2Fnatures-many-attempts-to-evolve-a%3Futm_source=tldrnewsletter/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/os4Ddz1YmPBuSzQC5_xAun9nzi-yr5IytAvm7g_NR34=375">
                                    <span>
                                        <strong>Nature's many attempts to evolve a Nostr (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nostr uses a new fundamental architecture for distributed protocols: Relay.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/WSxhJc7T6a8910I9CW-uVjfEA82j6X34_sWbPIj3uJ0=375" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/IXOmceJFkGYYr-Rx7XnFz2xd8xfeSvBtZfpsSNZiJmo=375" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/kS8tmCI3YPUoK48a9te2B-Hld-dTivI6IZ2d7voQ1wk=375"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0a9e77aa-8c3a-11ef-b1e8-458361befe47%26pt=campaign%26pv=4%26spa=1729159252%26t=1729161905%26s=2648b4df783d65f8ce09edd448991c4bc4de24f5fb65ae9277710551f15e0742/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/cuZnTndz-pmOZfcgStldxAvbrx0u5A62LsnNfes20Sc=375">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/YTyeoH-oiJPT_j8d9JlB0ZvZNEOsoKenxLhS0WIqA-M=375">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001929a14c66f-a32cebec-160a-424d-8988-5ee3e6808ccd-000000/5_hfc1kkby85B9zFLng0TuV1HhtJBQFUqiWVkqZT3CQ=375" style="display: none; width: 1px; height: 1px;">
</body></html>