

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/8ghqhohg3rrkxdbk/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1368527751"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/vqh3hrhn4ww8drag/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fourhourworkweek.com/2015/08/07/5-bullet-friday/&amp;source=gmail&amp;ust=1489202844360000&amp;usg=AFQjCNHMHt2PiswYn6i5Nl3TV_KF-FTxYg" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1368527752"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring. </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">This edition is more accurately a “6-Bullet Sunday,” due to a wild week and some delays in Timmy Land… </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>What I’m reading — <br></strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/l2hehmho4xxwz9i6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9MaW9uLVRyYWNrZXJzLUd1aWRlLUxpZmUvZHAvMDM1ODA5OTc3My9yZWY9dG1tX2hyZF9zd2F0Y2hfMD9fZW5jb2Rpbmc9VVRGOCZxaWQ9MTYxNDYwOTQ3NyZzcj0xLTE=" style="text-decoration:underline;color:#3498db !important" url-id="1368527753"><strong><em>The Lion Tracker’s Guide to Life</em></strong></a> <span style="font-weight: 400;">by </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/e0hph7hkerr52ru8/aHR0cHM6Ly9ib3lkdmFydHkuY29tLw==" style="text-decoration:underline;color:#3498db !important" url-id="1368527756"><span style="font-weight: 400;">Boyd Varty</span></a><span style="font-weight: 400;">. This is a wonderful and short book. It found me at exactly the right time, and I read it in two afternoons. Here is my favorite tracker maxim from its pages, from Renias Mhlongo: “I don’t know where we are going, but I know exactly how to get there.”</span> <br><br><strong>What I’m watching — </strong><strong><br></strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/p8heh9h9dqq87khq/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9QYWludGVyLVRoaWVmLUJhcmJvcmEtS3lzaWxrb3ZhL2RwL0IwODkxUE1aMkgvcmVmPXNyXzFfMT9jcmlkPTJMTVZUWVpIQzFEVlAmZGNoaWxkPTEma2V5d29yZHM9dGhlK3BhaW50ZXIrYW5kK3RoZSt0aGllZiZxaWQ9MTYxMzY5NjEyNCZzPWluc3RhbnQtdmlkZW8mc3ByZWZpeD10aGUrcGFpbnRlcithbmQrdGhlKyUyQ2luc3RhbnQtdmlkZW8lMkMyMTkmc3I9MS0x" style="text-decoration:underline;color:#3498db !important" url-id="1368527760"><strong><em>The Painter and the Thief</em></strong></a><strong>. </strong><span style="font-weight: 400;">This was recommended in a blog post by law professor, author, and former rocket scientist </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/x0hph6hnzqqx7ra5/aHR0cHM6Ly9vemFudmFyb2wuY29tL3RoZS1iZXN0LW9mLXdoYXQtaW0tcmVhZGluZy13YXRjaGluZy1hbmQtZXhwbG9yaW5nLWZlYnJ1YXJ5MjAyMS8=" style="text-decoration:underline;color:#3498db !important" url-id="1368527761"><span style="font-weight: 400;">Ozan Varol</span></a><span style="font-weight: 400;">, who served on the operations team for the 2003 Mars Exploration Rovers project that sent two rovers—Spirit and Opportunity—to Mars. Here’s the official description of </span><em><span style="font-weight: 400;">The Painter and the Thief</span></em><span style="font-weight: 400;">: “Desperate for answers about the theft of her two paintings, a Czech artist seeks out and befriends the career criminal who stole them. After inviting her thief to sit for a portrait, the two form an improbable relationship and an inextricable bond that will forever link these lonely souls.” The two main protagonists are </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/6qheh8hpw99025io/aHR0cHM6Ly9hcnRiYXJiYXIuY29tLw==" style="text-decoration:underline;color:#3498db !important" url-id="1368527762"><span style="font-weight: 400;">Barbora Kysilkova</span></a><span style="font-weight: 400;"> and </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/kkhmh6h8exx49efl/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9iZXJ0aWxpemVyLw==" style="text-decoration:underline;color:#3498db !important" url-id="1368527763"><span style="font-weight: 400;">Karl-Bertil Nordland</span></a><span style="font-weight: 400;">. Even if you never watch the film, you really must watch </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/58hvh7h5066l9ob6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1oY2lmb0VHX01rZw==" style="text-decoration:underline;color:#3498db !important" url-id="1368527764"><span style="font-weight: 400;">the trailer</span></a><span style="font-weight: 400;">.</span><strong> <br><br></strong><strong>What I’m celebrating —<br></strong><strong>$250,000 raised for the </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/25h2hoh7gmmnoeb3/aHR0cHM6Ly93d3cuYW1hem9udGVhbS5vcmcv" style="text-decoration:underline;color:#3498db !important" url-id="1368527765"><strong>Amazon Conservation Team</strong></a><strong>!!! </strong><span style="font-weight: 400;">You guys rock. This exceeded all expectations, and you made it happen. As per </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/qvh8h7h8vkkq66sl/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzIxL3VyZ2VudC1wbGVhLXVzZXJzLW9mLXBzeWNoZWRlbGljcy1ldGhpY2FsLXBsYW50cy1jb21wb3VuZHMvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPTViZg==" style="text-decoration:underline;color:#3498db !important" url-id="1368527766"><span style="font-weight: 400;">my recent blog post</span></a><span style="font-weight: 400;">, your $50K+ in donations to ACT triggered my $50,000 matching grant, which in turn triggered a surprise $50,000 grant from </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/9qhzhnhgx55n2pa9/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzAyLzA5L21hdHQtbXVsbGVud2VnLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1368527768"><span style="font-weight: 400;">Matt Mullenweg</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/3ohphkhqrppvd3fr/aHR0cHM6Ly90d2l0dGVyLmNvbS9waG90b21hdHQ=" style="text-decoration:underline;color:#3498db !important" url-id="1368527769"><span style="font-weight: 400;">@photomatt</span></a><span style="font-weight: 400;">), which in turn allowed ACT to raise more from donors... </span><strong>for</strong> <strong>a grand total of $250,000!</strong><span style="font-weight: 400;"> ACT has partnered with ~55 South American tribes to map and improve management of more than 80 million acres of ancestral rainforests. They work in partnership with indigenous groups to protect these rainforests as well as related tribal knowledge (botanical, linguistic, etc.) and shamanic medicine traditions. ACT’s president, ethnobotanist </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/48hvheh09xxk2gbx/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzA5LzMwL21hcmstcGxvdGtpbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJm" style="text-decoration:underline;color:#3498db !important" url-id="1368527771"><span style="font-weight: 400;">Mark Plotkin</span></a><span style="font-weight: 400;">, was a student of the iconic </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/wnh2hghr4008o8f7/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUmljaGFyZF9FdmFuc19TY2h1bHRlcw==" style="text-decoration:underline;color:#3498db !important" url-id="1368527772"><span style="font-weight: 400;">Richard Evans Schultes</span></a><span style="font-weight: 400;"> and has </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/48hvheh09xxk2gbx/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzA5LzMwL21hcmstcGxvdGtpbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJm" style="text-decoration:underline;color:#3498db !important" url-id="1368527771"><span style="font-weight: 400;">appeared on the podcast</span></a><span style="font-weight: 400;">.⁣ </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br>*** </span><strong>The projects that this ~$250K will support are truly incredible. ***</strong><span style="font-weight: 400;"> Please see the P.P.S. at the bottom of this email for more details. Thank you all!  </span><strong> <br><br></strong><strong>What I’m exploring deeply —<br></strong><strong>“</strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/reh8hohq766n5ka2/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzA1L3NvbWUtdGhvdWdodHMtb24tZm9yLXByb2ZpdC1wc3ljaGVkZWxpYy1zdGFydHVwcy1hbmQtY29tcGFuaWVzLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1368527773"><strong>Some Thoughts on For-Profit Psychedelic Startups and Companies</strong></a><strong>.” </strong><span style="font-weight: 400;">I got a bee in my bonnet and wrote this article on Friday. It covers quite a few topics that I think are extremely important. This article has already generated a lot of buzz, and I expect that to double and triple next week. I hope the recipient of my questions replies...</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>What I’m listening to — </strong><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">“</span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/8ghqhohg3rrk5dck/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1BVFZhUEs1Yno5QQ==" style="text-decoration:underline;color:#3498db !important" url-id="1368527775"><strong>La Descarria</strong></a><span style="font-weight: 400;">” (</span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/8ghqhohg3rrk5dck/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1BVFZhUEs1Yno5QQ==" style="text-decoration:underline;color:#3498db !important" url-id="1368527775"><span style="font-weight: 400;">YouTube</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/l2hehmho4xxwk9b6/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzFpTnBQNnlZYXg5NEI0ZUFERVczUXg_c2k9UWZMSzVLWWZTUnloTDFJS1R1Mk1TUQ==" style="text-decoration:underline;color:#3498db !important" url-id="1368527777"><span style="font-weight: 400;">Spotify</span></a><span style="font-weight: 400;">) by </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/m2h7h5ho944wn6hm/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9jb3JpbmFsYXdyZW5jZV8v" style="text-decoration:underline;color:#3498db !important" url-id="1368527778"><span style="font-weight: 400;">Corina Lawrence</span></a><span style="font-weight: 400;"> feat. </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/dpheh0hqkppr7ltm/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9taXNzYm9saXZpYW11c2ljYS8=" style="text-decoration:underline;color:#3498db !important" url-id="1368527779"><span style="font-weight: 400;">Miss Bolivia</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/e0hph7hkerr5nra8/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS91amlfbXVzaWMv" style="text-decoration:underline;color:#3498db !important" url-id="1368527780"><span style="font-weight: 400;">Uji</span></a><span style="font-weight: 400;"> Remix). <br><br></span><strong>Quote I’m pondering —</strong><strong><br></strong><strong>“Sometimes I am two people. Johnny is the nice one. Cash causes all the trouble. They fight.”<br></strong><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/7qh7h8h08nn34xfz/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSm9obm55X0Nhc2g=" style="text-decoration:underline;color:#3498db !important" url-id="1368527781"><span style="font-weight: 400;">Johnny Cash<br><br></span></a><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/owhkhqh4nqq58ebv/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1368527782"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.<br><br></span>Have a wonderful weekend, all.<br><br>Much love to you and yours,<br><br>Tim<br><br><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/z2hghnho7ll0dgcp/aHR0cHM6Ly91Y2FuLmNvL3RpbS8=" style="text-decoration:underline;color:#3498db !important" url-id="1368527783"><strong>UCAN</strong></a><strong>.</strong><span style="font-weight: 400;"> I was introduced to UCAN by Dr. Peter Attia, who said there is no carb in the world like it. I was amazed to see his results with glucometer readings and endurance reports while taking </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/z2hghnho7ll0dgcp/aHR0cHM6Ly91Y2FuLmNvL3RpbS8=" style="text-decoration:underline;color:#3498db !important" url-id="1368527783"><span style="font-weight: 400;">UCAN</span></a><span style="font-weight: 400;">. I now use UCAN’s powders to power my workouts, and I use the low-calorie bars to stay sharp throughout the day. Controlling blood sugar is a key component of achieving metabolic fitness, and </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/z2hghnho7ll0dgcp/aHR0cHM6Ly91Y2FuLmNvL3RpbS8=" style="text-decoration:underline;color:#3498db !important" url-id="1368527783"><span style="font-weight: 400;">UCAN</span></a><span style="font-weight: 400;">’s </span><strong>patented ingredient, SuperStarch, has the remarkable ability to provide a steady release of energy without spiking blood sugar levels</strong><span style="font-weight: 400;">. This helps me focus through long days and last longer in training. It’s amazing to keep hunger in check—avoiding fatigue and loss of focus—without making metabolic compromises. I love it. You can try a variety of different products to balance your blood sugar, including energy powders, bars, enhanced granola, and almond butter at </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/z2hghnho7ll0dgcp/aHR0cHM6Ly91Y2FuLmNvL3RpbS8=" style="text-decoration:underline;color:#3498db !important" url-id="1368527783"><span style="font-weight: 400;">UCAN.co/Tim</span></a><span style="font-weight: 400;">. If you’re looking for a place to start, I love their </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/p8heh9h9dqq89ksq/aHR0cHM6Ly91Y2FuLmNvL3Byb2R1Y3QtY2F0ZWdvcnkvZW5lcmd5LWJhci8=" style="text-decoration:underline;color:#3498db !important" url-id="1368527784"><span style="font-weight: 400;">energy bars</span></a><span style="font-weight: 400;"> and their </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/x0hph6hnzqqxnrt5/aHR0cHM6Ly91Y2FuLmNvL3Byb2R1Y3QvbGVtb24tZW5lcmd5LXR1Yi8=" style="text-decoration:underline;color:#3498db !important" url-id="1368527785"><span style="font-weight: 400;">lemon energy powder</span></a><span style="font-weight: 400;">. </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/z2hghnho7ll0dgcp/aHR0cHM6Ly91Y2FuLmNvL3RpbS8=" style="text-decoration:underline;color:#3498db !important" url-id="1368527783"><strong>Save 30% when you use code TIM at checkout</strong></a><strong>.</strong><span style="font-weight: 400;"> Offer valid until March 31</span><span style="font-weight: 400;">st</span><span style="font-weight: 400;">, 2021, at 11:59 p.m. PST.<br><br></span><strong>P.P.S. The following text from Amazon Conservation Team describes how the ~$250K total raised will be used. I couldn’t be more excited about these particular projects: </strong><strong><br></strong><strong><br></strong><span style="font-weight: 400;">The “Ferriss and Friends” matching challenge funds will fund two of ACT’s most important endeavors revolving around traditional knowledge and plant medicines: </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/6qheh8hpw990p5bo/aHR0cHM6Ly93d3cuYW1hem9udGVhbS5vcmcvaW5kaWdlbm91cy13b21lbi1hY2hpZXZlLW1hbWFrdW5hcGEtY2l2aWwtc29jaWV0eS1uYXR1cmUtcmVzZXJ2ZS8_ZmJjbGlkPUl3QVIwRHd3aWFpcHZfMU1ZWDVubTlyczB6TjU5cDRPNXRQdjM3OG9wd3ZUeWR2anE5bmZWSmxhdk1HbHM=" style="text-decoration:underline;color:#3498db !important" url-id="1368527786"><span style="font-weight: 400;">ASOMI</span></a><span style="font-weight: 400;"> and the </span><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/kkhmh6h8exx48etl/aHR0cHM6Ly93d3cuYW1hem9udGVhbS5vcmcvY29sb21iaWFzLWluZ2Eta2FtZW50c2EtYWNoaWV2ZS1oaXN0b3JpYy10ZXJyaXRvcmlhbC1leHBhbnNpb24v" style="text-decoration:underline;color:#3498db !important" url-id="1368527787"><span style="font-weight: 400;">Putumayo “ring of indigenous reserves.”</span></a></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">ASOMI is an organization of indigenous women healers representing the five major groups of the ayahuasca culture—Inga, Kamentsá, Siona, Kofán and Koreguaje—which were all studied by Schultes. ACT has partnered with these powerful women since 2004, when their first gathering took place in Mocoa, Putumayo. Their mission is to revitalize the knowledge and practices of indigenous communities regarding medicinal plants, artisanship, women’s self-care, and ecological stewardship of their territory. <br><br></span><span style="font-weight: 400;">This mission is manifest in their chagras, or traditional gardens, that shelter more than 700 plant species altogether—medicinal, artisanal, timber, food, you name it. At these gardens—currently 54 speckled across the region—ASOMI elders train young apprentices in traditional medicine, horticulture, culture, and seed conservation. Through these gardens, the women are not only maintaining their traditional knowledge across generations but also exchanging over 200 seeds, recovering at-risk native plants, improving their food security, and generating sustainable income. <br><br></span><span style="font-weight: 400;">In addition to the work the women carry out in their communities, ASOMI gathers at their headquarters and meeting house “Chagra de la Vida,” or Garden of Life—a 128-acre stand of rainforest which in December officially became a civil society nature reserve for the protection of sacred plants and traditional knowledge. Here they exchange experiences, plan and evaluate their organizational activities in the territories, perform traditional ceremonies, and exchange seeds and ethnobotanical knowledge. It also serves as a learning space for the community, offering bird-watching programs and nature trails that guide learning about the ecosystem and the traditional cultures represented by ASOMI. A garden and nursery are also located here, which are shared and cared for by all of the ASOMI women.  <br><br></span><span style="font-weight: 400;">The resources made possible from the matching donation challenge will go toward the management of ASOMI’s reserve as well as the ceremonies and activities needed to maintain the vitality and mission of ASOMI. <br><br></span><span style="font-weight: 400;">Second, the legalization of indigenous lands (i.e., obtaining land titles) is at the core of the most fundamental right of indigenous communities. However, it is extremely difficult work in Colombia, dangerous, and tough to fund. ACT is one of few organizations spearheading these efforts, and with success. Our brilliant team in Colombia accomplished what five years ago seemed like an impossible dream—recovering, connecting, and protecting the ancestral lands of the Kamentsá and Ingano communities of the Medio (middle) and Alto (upper) Putumayo where Schultes did much of his initial work in Amazonia. The lands were strategically legalized through reserve establishment and land purchase to connect critical ecosystems and thereby guarantee unimpeded access to the ancestral territory and sacred plants. <br><br></span><span style="font-weight: 400;">One of the big mistakes of many institutions creating conservation areas is that once the acres are officially “protected,” their maintenance and on-the-ground protections are forgotten, placing the forest at great risk. ACT’s long-term commitment to the areas where we work strives to create the conditions for communities to strengthen their traditional forest practices with new tech capacities in order to effectively manage and monitor vast territories. With these complementary skills, our tribal colleagues are equipped to ensure that their land is not traded or snapped up by land-grabbers or rapacious companies, all while maintaining a relatively traditional lifestyle of their own choosing. <br><br></span><span style="font-weight: 400;">The matching donation challenge funds will support the indigenous-led management and monitoring of these reserves that shelter critical ecosystem connectivity. </span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/58hvh7h5066l5of6/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1368527788"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/25h2hoh7gmmn7ec3/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1368527789">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/wvumzkq3z7sgh6wz2qhe" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/wvumzkq3z7sgh6wz2qhe/8ghqhohg3rrkxdbk/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1368527751">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/wvumzkq3z7sgh6wz2qhe" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">

