<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;Need oxygen now. Oxygen left for 6 hours&quot;<br />
<br />
&quot;Oxygen left for two hours. Please help&quot;<br />
<br />
&quot;Oxygen left only for 30 minutes...&quot;<br />
<br />
Amidst a sea of pleas from individuals looking for ICU beds, ventilator beds, home ICU care, and of course, oxygen, last week, a new set of alarming posts began popping up on social media. Hospitals begging for oxygen.<br />
<br />
While some got oxygen in the nick of time, some others weren&#39;t so lucky. Hospitals across the country have reported deaths due to a lack of oxygen.<br />
<br />
India&#39;s demand for Liquid Medical Oxygen (LMO) has gone from 700 tonnes per day (TPD) pre-pandemic to 2,800 TPD last year to 8,000 TPD now.<br />
<br />
Of this, Delhi,&nbsp;the national capital, alone needs 700 TPD, but it&#39;s unable to arrange even 500. Maharashtra, meanwhile, needs as much as 1,550 TPD of oxygen for its Covid patients. After a week of mobilising its trains, the Ministry of Railways was able to ferry just over 450 metric tonnes of oxygen, all of which went to Delhi, Maharashtra, and Uttar Pradesh.<br />
<br />
And most of this LMO goes to the big hospitals. What happens to the smaller hospitals? What happens to the other states? What happens to the smaller hospitals in the other states?<br />
<br />
The first problem is procurement. If these hospitals are able to procure LMO, then they have to pay through their noses for transportation. And when hospitals need to pay huge sums for essentials, what would the patients&#39; predicament be?<br />
<br />
In today&#39;s free story, Maitri unpacks India&#39;s oxygen scarcity, the help slowly coming in from big industries and other countries, and how and why it may still not be enough:&nbsp;<a href="https://the-ken.com/story/no-room-to-breathe-indias-oxygen-scarcity-isnt-just-about-production/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/no-room-to-breathe-indias-oxygen-scarcity-isnt-just-about-production/</a>&nbsp;<strong>(12-minute read)</strong><br />
<br />
We hope you and your families are safe in these daunting times.<br />
<br />
Regards,<br />
Durga<br />
<a href="mailto:durga@the-ken.com" target="_blank">durga@the-ken.com</a><br />
<br />
<em>PS: In such dire circumstances, it&#39;s often difficult to think beyond ourselves and those closest to us. Right now, however, many around the country are desperately in need of kindness and support. Here&#39;s a&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://covid.giveindia.org/&amp;source=gmail&amp;ust=1619807332039000&amp;usg=AFQjCNE2yA1B1IeEU0SVMKCdTzQ8tVfm0w" href="https://covid.giveindia.org/" target="_blank">link</a>&nbsp;to a charity that&#39;s out in the field, mobilising resources to help people afflicted with Covid. Remember, every little bit counts.</em></span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=dfXlhp841HYerpcqY2a6IDzWSwfQNwR1Gtv9TczCjEttHtu8KEHYAjqrnNZ1gEhYxhuj_SeDXgFEijecAm3BaSfMLoMu8lO3m7m-fvzVoefLS7QeqMqqMK4-OkYEKpO1yX3ZgYDvkBzXtg7Rpn2YKqvMrXJuvHma5wDgp1SvzSHdYuA6SfuyFFxiFojrzcApNP9PzrjgGqeYyuT6ZL2ygSf1Z1zZ-JtsMcwAml06dInAWWl7GDsf16SWrGupNGDhBbJjGsBQSXdoIwoHcXWMopWX4cSJ8jFwsqjohrBgX_C_z7AKp_yUF2rT71mW_sDNcn6tNo7go2ee7VaBctBoEIU1mWwOWndaUQtC_QHm5biiJvegwYh4USxHfkyturD3aMR93po5yfSgTRh7iwzmt8O7BQaPXxaJzBGmajGr3HHwUTTJDX_9kGW8lyzGT7d4pNokjfC_LrlkoIsJ--syw-uT_0kCTgmgH8RUJnInA9Xmsr_FpN7ED2nrt6mBTvr6zw6I5HgsaLSrUwHYQjPIViKzgHao0p9BsA0NzcnYuZ4=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=CtWqPGQB_7ANWr_cZ0aAM6lLYay-RvGDkwqkniHo84Whp3xNJlxxKn1maBFeCDkGi6r65FgfWBMI2xZUt966uvi7aqe6itdPQmdt7daPptEN0ZW6cx7GAoWGPiEjrNlJQmtXzOQhUuAmsbCDwbdyffnxVYL-T3uJCGubfasxBln4VcyCDo_m88ZbUuIA4QoQKQbsd9XnKWfaRnDSLkYjNylyYRXKH8TRjI1Nb8YJYa5Kg7iIr422Axv_S3UIT1fdlWRSY7pRu_1WZcw-46fO9-2PA5I_ZCON0RZ82AZQGHUmVqdbFylXEJlpSxC411ZnYMDllqRuRNm3D1hsAJW3SAjHkO9FdiirGcpJXaHRBU4zI0dN21i6yW96rLLKUwQglzE-jk8dRpKU48-kZ0BHMJg_I7YS-aGGRm3rExFCmIjtwmV2wBCB3nL_Rrznfglzbt6miXUigdKuHux7gU98p93m2OywMDPl_eP1BcGo7qY3A4G-9Ln4ksFSzA8X1l6ILEm-jLiUlwITvthnvo19Fg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvTQ2luZwNAZ7urvTFa2YBCd7Qilbkvo-2BfKWZl7FlXoiLsOj8vdwEaZ0m8IbKgu4iK0tukF5o8L0ZQ1FVVNqszo2PQDRqky-2FrcgxhRCKiCJ-2Bqe3saIt58fR9XzS8-2Fkd7yzwgJCaUWVN1eSDfwowG-2BFGvAgD6A7LYiqWpfFJJgsCHbgmrmgzRxawBIgtFz4qvEm22-2Br6bSC1zAEMIISyWhOGQH2EGU-2B7cUXh9BJm3NRiqujmYFWvO57NI3TICjV94sGTx1NeTWOrg7rGvqhDJhpCpvhACNSrrj3Ow8HL5Q4G1LseXg63BvH65BGyjrQnjwQ-2BpASXpSM2JVVTssvhDUktA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>