<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Some moderators participating in the protest against Reddit API changes received messages from the company&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/EgjfOk6laUMaN1HEpoy2OZaQKHHkQIxOVA0XRV4LvYI=305">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/EIAvocVZS9XLthIDAP0fGL67vYFVFfngLNVEBzHFKww=305">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/9nIShUIfR9zZqNxBxx7x39YH5sNh-VOFD4yqEW8Sx-U=305" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0f5b0204-0e78-11ee-9b23-51059d9b484d%26pt=campaign%26t=1687171271%26s=1be1461ad20d06bcfeb8b313e4150035e399ed8f036195325af230c6501c322c/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/euWR1CVetkMG38NT403eakRlnmJp29L96XwyZWp-DdY=305">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-06-19</strong></h3>
</div>
</td></tr>
</tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F6%2F16%2F23763538%2Freddit-blackout-api-protest-mod-replacement-threat%3Futm_source=tldrnewsletter/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/Ww72eIomhATFZ-VposRfddwUIxxPs4iJovr5f3wSaSI=305"><span><strong>Here's the note Reddit sent to moderators threatening them if they don't reopen (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Some moderators participating in the protest against the Reddit API changes received messages from the company saying to reopen their subreddits or be removed from their positions. Many large subreddits have reopened out of fear that their mod teams will be forcibly replaced. A Reddit spokesperson has confirmed that moderators taking part in the protest may be in violation of the code of conduct. The company is planning to pursue changes that would let regular users vote moderators out more easily.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fabout.fb.com%2Fnews%2F2023%2F06%2Fintroducing-voicebox-ai-for-speech-generation%2F%3Futm_source=tldrnewsletter/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/KvcIWKZspb0BHuFA2Nk475X_MCxmEz2c8hmNG5XkKf4=305"><span><strong>Introducing Voicebox: The Most Versatile AI for Speech Generation (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Voicebox is an AI model from Meta that can perform speech generation tasks that it wasn't specifically trained to do through in-context learning. It can produce high-quality clips and edit pre-recorded audio while preserving the content and style of the audio. Voicebox is multilingual and can produce speech in six languages. Examples of clips generated by Voicebox are available in the article.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F06%2Fultra-low-cost-smartphone-attachment-measures-blood-pressure-at-home%2F%3Futm_source=tldrnewsletter/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/QePD4Fs39o53VyE4DBJopuzqOIYWi1S9G0yq0W3kjpk=305"><span><strong>Ultra-low-cost smartphone attachment measures blood pressure at home (8 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">BPClip is a cell phone attachment that can measure blood pressure with comparable readings to those taken with a traditional cuff. It consists of a plastic clip with a spring mechanism that lets the user squeeze the device. An ultra-low-cost blood pressure device could help make diagnosis and treatment for hypertension more accessible to marginalized populations. The design still needs to be refined before it is ready for mass production. Details about how the device works are available in the article.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fnano-tattoo%3Futm_source=tldrnewsletter/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/b4qMSvyzORm70G1bCwXiEPGhAWIFUjZUmlTGYDsd8Fw=305"><span><strong>New Nano-Tattoos Don't Need Batteries or Wires (7 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from Istanbul have created nanotattoos capable of passive wireless communications with nearby devices without the need for an external power source. Backscattering-based nanotattoo sensor (BNTS) tattoos are made by painting a zinc oxide ink containing embedded nanowires on top of a graphene aerogel conductive ink using separate needles. As the tattoos change shape, they convert mechanical energy into electrical energy. Data from the tattoos can be extracted using a smartphone. The tattoos can be placed on any surface, not just on the human body.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FAntonOsika%2Fgpt-engineer%3Futm_source=tldrnewsletter/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/u4clo3hyy_ZZiUrpHMFEYjEaG8PWst8GbECuVgEELSU=305"><span><strong>GPT Engineer (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GPT Engineer can generate entire code bases based on a prompt. It is easy to adapt and extend and it can learn code styles. GPT Engineer will ask for clarification before it starts to build. A video demo is available.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fchakra-ui%2Fpanda%3Futm_source=tldrnewsletter/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/pmPdLMWPp-0XAtQh-AMr_ImOpHdhxvNK1WLMKNTEtnU=305"><span><strong>Panda (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Panda is a universal styling solution for the modern web. It allows developers to write type-safe styles with ease. Panda has TypeScript support out-of-the-box, a low learning curve, and a great developer experience. It generates modern CSS code at build-time with features like cascade layers, :where selectors, and CSS variables. Panda works everywhere, including in server components.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.md%2FeTVYO%3Futm_source=tldrnewsletter/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/1vsfI_wGvZUsymTG7iFUbCREZTVVnlaAUVnZIRnw-yg=305"><span><strong>Mark Zuckerberg Was Early in AI. Now Meta Is Trying to Catch Up. (14 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mark Zuckerberg saw the promise for artificial intelligence a decade ago and invested large amounts of money into its advancement, hiring one of its early visionaries, Yann LeCun, to lead the charge. Meta fell behind in the field and is now scrambling to refocus its resources to generate usable AI products and features. It previously prioritized academic discoveries while struggling to capitalize on their commercial potential. Meta had attempted to launch several chatbots before ChatGPT was released but these systems were criticized for their incorrect and biased answers.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fchain-of-thought%2Fgpt-4-can-use-tools-now-that-s-a-big-deal%3Futm_source=tldrnewsletter/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/4NeCxPYU8kxOsSj8k3H1Uan1vG0y0Akyt2bypD6Lplc=305"><span><strong>GPT-4 Can Use Tools - Now That's a Big Deal (10 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The GPT API was recently updated with a tool called function calling. Function calling allows GPT to call out to external code, databases, or other APIs whenever it needs to. GPT can decide which tools to use and when. This ability makes GPT models significantly more powerful as it helps them overcome many of their limitations. It also makes some open-source projects obsolete. OpenAI's release should remind developers that projects built at the infrastructure layer can be easily obviated by a future OpenAI update.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sfgate.com%2Ftech%2Farticle%2Fgoogle-mountain-view-development-headquarters-18156676.php%3Futm_source=tldrnewsletter/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/EfRQmS2m3CaPbVBirxAX8Ca0NdhT_hlsMKGh__OUIls=305"><span><strong>Google gets go-ahead to build 153-acre Bay Area neighborhood by headquarters (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The 30-year project will include over 3 million square feet of office space and 7,000 residential units.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjncraton%2Flanguagemodels%3Futm_source=tldrnewsletter/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/nAcGKNX-xChodGupzZVFyJ_njqhbYkoXLgPMJZxqHqw=305"><span><strong>Language Models (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This package makes it easy for learners and educators to explore how large language models intersect with modern software development on any computer with 512MB of RAM.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Freddits-average-daily-traffic-fell-during-blackout-according-to-third-party-data-194721801.html%3Futm_source=tldrnewsletter/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/2gmTHeJQw-NumLx5--RBeItPChxst6QWCa5G6yq4J7s=305"><span><strong>Reddits average daily traffic fell during blackout, according to third-party data (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Similarweb reported a 6.6% drop in traffic for Reddit on June 13.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcerebralab.com%2FImaginary_Problems_Are_the_Root_of_Bad_Software%3Futm_source=tldrnewsletter/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/wPxPmCIuaYlOfnGWHkmIkrU-iEVrc3Gew1kPUoyEszo=305"><span><strong>Imaginary Problems Are the Root of Bad Software (12 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Intelligent people will make up imaginary problems when tasks are boring - this can lead to the creation of solutions that ignore clients' basic requests.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23751315%2Fsmart-home-energy-microgrid-efficiency-independent%3Futm_source=tldrnewsletter/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/AEbQbgYYZqQauDI3YojTdvhlXVe6kuknk2Xo0Ie40KI=305"><span><strong>Home, smart home (12 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Homes built in California's first planned smart solar-powered residential microgrid community can proactively respond to and manage energy use, for example, by changing power sources or reducing energy use when prices and demand spike.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmoderncss.dev%2Fmodern-css-for-dynamic-component-based-architecture%2F%3Futm_source=tldrnewsletter/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/36Ork9mXS5JD_HnLGPh--o88k2rfUEONAdUK_bAXgVw=305"><span><strong>Modern CSS For Dynamic Component-Based Architecture (50 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article explores modern web project architecture, features to improve code organization, and examples of context-aware components that use cutting-edge CSS techniques.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/Enri86UIpXvJXu8jy_O93s201Q6ilfZ_8yuBApb6sRM=305"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/8V_0NFekV3bqIlygrg_w7CS4e0zzkXKdIDGQBhrt-SU=305"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/ZlHg0UcyMu3gRbigfb_6cNj7pHVbaAt1bbFdmnK_f7k=305"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/VjaUhwordBwnznOBemXrOAkk9HVoTLJ-QtUhC_Ro-44=305"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/KbxE0ehb4Yjo4YGnMvCV7trjyNRC7p_j_zhGWabABYY=305"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/ZIys-9juD5xwueLbt0xRKOS3xxmW4WtwE9hwb0Tv16Y=305"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/PqtYdcTnnZaCo2oRfUtEdHI4bHP5HZ-zde4yOCBtc8g=305">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/O52SMbvjNkfDz3O8Ggx5q5ZTk-p4nP4LUmvMoapb66k=305">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0f5b0204-0e78-11ee-9b23-51059d9b484d%26pt=campaign%26pv=4%26spa=1687168819%26t=1687171271%26s=335057a8ea4a1403cc2296e73fd50a9e964646304ee1ed5a2acde15d04fe16c8/1/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/C365CcdMEur1hc81R-T2ZdTsRRI45zhm0kAPbkdoJYw=305">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000188d33e8cb7-41066337-f622-4702-89e8-51528d13db90-000000/u-fIoUEiSRUqoKT5nd7H9Cuw4xmDbU2byn7GTX3EBQA=305" style="display: none; width: 1px; height: 1px;">
</body></html>