<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Tesla has set the Optimus humanoid robot project as a priority.&nbsp;</div>

















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/oHyI9-_Df9UpuLnN6GBn0kCKiAfXhmmoeggwWtdl028=267">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7ac35e42-397d-11ed-9a32-0241b9615763%26pt=campaign%26t=1663756397%26s=4a43c2858608f76a06482301ce0b0d7e2beb920bdf19b52d19ea9de352ae60cf/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/rSg7J5-m3Epsc946a3wJTgZdQN9mvQgEZoCJ90YE9DQ=267">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/nEEN9wi7Ku0repuZ-GsjPEH64aIBnvbAPfogIKFvzhg=267" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-09-21</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=brand_all_ros%26utm_content=request_a_demo%26utm_term=text/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/770OifFVBXt6lEfi28gzHLQiFomHRckFNnZ2Q63ltR8=267"><span><strong>How Notion, Lemonade, and BambooHR simplified their security and compliance (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Dreading audits, risk management, and manual evidence collection? For thousands of companies that use <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=brand_all_ros%26utm_content=request_a_demo%26utm_term=text/2/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/SlVDADHHlIMnUHnOoxQV0N6q_FuRBfdYPPHLmQbdSvI=267" rel="noopener noreferrer nofollow" target="_blank">Drata</a>, it’s much easier to achieve continuous SOC 2, ISO 27001, HIPAA, PCI DSS compliance and many more.<p>“Our team spent between 500-600 hours preparing for an SOC 2 audit. That’s a lot of time taken away from delivering product. I expect <a class="notion-link-token notion-enable-hover" href="http://tracking.tldrnewsletter.com/CL0/%2F0525abb5c5584fd7aa32afda50d2f8a4/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/o5KGds0XKWnNfMpCAXgCXsdUBNYcOaHNIfhOjJ_-KWI=267" rel="noopener noreferrer nofollow" target="_blank"><strong> </strong></a><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=brand_all_ros%26utm_content=request_a_demo%26utm_term=text/3/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/NPDCby9exnA9-k8LIEai22GWMyCai0npHFXU01ErJY8=267" rel="noopener noreferrer nofollow" target="_blank">Drata will reduce this by 60-80%</a>. It’s liberating.” - Jonathan Jaffe, CISO, Lemonade</p><p>Drata is security and compliance on autopilot: Automated evidence collection and 24/7 monitoring. 75+ built-in integrations. Complete risk management solution (no spreadsheets required). Custom frameworks to tailor Drata to your business needs.</p><p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=brand_all_ros%26utm_content=request_a_demo%26utm_term=text/4/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/O_smm0jyA09TFZHuvXg4n-zJAyY-eahJJEA-COs22mo=267" rel="noopener noreferrer nofollow" target="_blank">TLDR readers get 10% off + $0 implementation fees. Claim your offer now</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.digitaltrends.com%2Fcomputing%2Fnvidia-gtc-2022-everything-announced%2F%3Futm_source=tldrnewsletter/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/F6l8-uDRucWm28HEonnOqM6shrUu-CqKWfEwnQoOiIk=267"><span><strong>Nvidia GTC 2022: RTX 4090, DLSS 3, and everything else announced (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nvidia made announcements about new products in the world of robotics, self-driving cars, and gaming and advancements in the fields of medicine and science at its recent GPU Technology Conference. This article looks at the major announcements in detail. It includes tech specs for the new RTX 40-series cards, which will be available in October.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2022%2F09%2F20%2Ftesla-borrowing-autopilot-team-optimus-humanoid-robot-project%2F%3Futm_source=tldrnewsletter/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/cU4hmAF732gbsD7SUjdRA5BWY2aczBRv27kA4QFypgs=267"><span><strong>Tesla is borrowing Autopilot team for Optimus humanoid robot project (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla has set the Optimus humanoid robot project as a priority. The company has assigned the Autopilot team to the Tesla Bot project, despite missing several timelines for delivering Full Self-Driving. Some customers have filed a class action lawsuit against Tesla over its claims about Autopilot and FSD. Tesla is expected to unveil its first working prototype of the Optimus robot at the company's AI Day 2 event at the end of this month.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fieee-quantum-week%3Futm_source=tldrnewsletter/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/I_i7gQWa00pcSzq_b0-Lr-ljWTIFUGYqYUHOk9rYFJg=267"><span><strong>Disentangling the Facts From the Hype of Quantum Computing (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The field of quantum computing has seen a lot of hype over the last few years. Companies have started to shift their timelines back, and the industry may be moving into a phase of the hype cycle called the 'trough of disillusionment'. Humans are still a long way from achieving quantum practicality, but progress towards that goal is accelerating. The industry needs to continue its evolution of qubit counts and quality improvements. It will likely be over a decade before anything of compelling value will be realized.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fdaniel_eckler%2Fstatus%2F1572210382944538624/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/aLxns0Vf3yACtM_Hdq-9s8ysl2knqQc79v9Fd2CQgCQ=267"><span><strong>Stable Diffusion is only 30 days old (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stable Diffusion has only been out for around a month, but there have already been many applications created with it. This Twitter thread presents a huge list of applications built with Stable Diffusion. It includes many image and video demonstrations of the technology.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Ffchollet%2Fstatus%2F1571874757582389250/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/y4i9DHkZ3N7_YS-zuCuzs8e-NpcyK5Q7C57IMTDZcL8=267"><span><strong>Stable Diffusion is now available as a Keras implementation (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stable Diffusion is now available as a Keras implementation. The implementation is fast and it works on M1 MacBook Pro GPUs. It can do TPU and multi-GPU inference out of the box. The implementation can be used to create AI art apps that run on devices.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsaurabh0719%2Fjett%3Futm_source=tldrnewsletter/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/NUVer0W7qA7CBm3dNxw0gAg8_NaVTrk74ZfiREcqQ2Y=267"><span><strong>Jett (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Jett is a lightweight micro-framework for building Go HTTP services. It enables subrouting and the flexible addition of middleware at any level. Jett comes packaged with middleware and a development server equipped for graceful shutdown.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.testim.io%2Fdeveloper%3Futm_campaign=TLDR%2520Newsletter%26utm_source=TLDR%2520Newsletter%26utm_medium=newsletter%26utm_content=developer/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/LeqxAGFqvkWLyrgTQex4NJTkOhedJ37O7IMsBmQAKp8=267"><span><strong>AI-based UI testing improves stability and eliminates false test failures (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">How can AI improve your testing? Developers use Testim so they can spend less time creating, editing, and updating UI tests - and more time innovating in their apps. It’s flexible, it’s scalable, and it’s used by the best engineering teams (Microsoft, JFrog, and NetApp to name a few).<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.testim.io%2Fdeveloper%3Futm_campaign=TLDR%2520Newsletter%26utm_source=TLDR%2520Newsletter%26utm_medium=newsletter%26utm_content=developer/2/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/Bt_ePo3f9j44HZUzUnOv_pxhTA7hFzEtz4mfuhgq4Ck=267" rel="noopener noreferrer nofollow" target="_blank">Scale cross-browser testing today with Testim. Start testing free</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F9%2F20%2F23356434%2Fyoutube-dislike-not-interested-buttons-bad-recommendations-mozilla-report%3Futm_source=tldrnewsletter/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/GqRBmUQTeoWqRL9B5m5ZOymvZRvc2j5i886KzwFP3EE=267"><span><strong>YouTube’s ‘dislike’ and ‘not interested’ buttons barely work, study finds (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mozilla researchers have found that YouTube's 'not interested', 'dislike', 'stop recommending channel', and 'remove from watch history' buttons are largely ineffective at preventing similar content from being recommended. The 'stop recommending channel' button was found to be the most effective. A YouTube spokesperson has confirmed the behavior was intentional as the platform doesn't try to block all content related to a topic, opinion, or speaker. They criticized the study, saying that it didn't take into account how YouTube's systems work.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmatt.life%2Fwriting%2Fthe-asymmetry-of-open-source%3Futm_source=tldrnewsletter/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/Aqvfcyg40xuEkfIM8l_RRK9HzyodKQe3uOrx7SZYZ_E=267"><span><strong>The Asymmetry of Open Source (26 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Volunteer open source development has given us the majority of all open source projects. Open source work is generally funded through companies or through the project itself. Developers with incomes reliant on their open source projects have more pressures to survive and will have different priorities to serendipitous open sourcers. This article discusses how reliant developers source income for their projects and where money comes from when software is free.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fjetpack-gaps-mario%3Futm_source=tldrnewsletter/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/kKKnp9RxGf3cgcpBLh0qcUK9zVTvtLf7oIJQPlm2KFo=267"><span><strong>Jetpack Pilot Leaps Incredible Gaps Between Platforms, Like Mario (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article links to a video of Gravity Industries founder Richard Browning demonstrating his jetpack at this year's International Technology Show in Chicago.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbytecodealliance.org%2Farticles%2Fwasmtime-1-0-fast-safe-and-production-ready%3Futm_source=tldrnewsletter/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/owQwgtfqOjJ-i9sP9m_zR_vwGX_DUsObeamxf7pZCYw=267"><span><strong>Wasmtime Reaches 1.0: Fast, Safe, and Production Ready! (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Wasmtime is a standalone WebAssembly runtime that can be used for microservices and serverless platforms, plugin systems, databases, portable clients, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sequoiacap.com%2Farticle%2Fgenerative-ai-a-creative-new-world%2F%3Futm_source=tldrnewsletter/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/oT8JDTEjqzvyN97eLX93G64jMG_5e40rzm8n-27Wm5Y=267"><span><strong>Generative AI: A Creative New World (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Generative AI is on the way to becoming better than humans at creating some things.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.newsweek.com%2Fchina-commercial-space-tourism-2025-1744470%3Futm_source=tldrnewsletter/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/fjMCoWbogEHB91E6pbyPawHGfCT46Oso_IMhyDwIwAE=267"><span><strong>China Shares Plans for Space Tourism Trips From 2025 (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">China could start commercial space tourism rocket launches by 2025.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F9%2F20%2F23361717%2Fslack-canvas-documents-messaging-google-notion%3Futm_source=tldrnewsletter/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/y9c_bSS8AvRJe6MS6rrm8IRXTbkxIvADSea9rMySiwU=267"><span><strong>Slack’s new Canvas feature puts a document editor in your chat window (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Canvas creates documents that are part low-code website with all the features inside Slack.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Filiana.fyi%2Fblog%2Fsoftware-supply-chain%2F%3Futm_source=tldrnewsletter/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/R5Nwp9I4_2JeUBSE8RbqAQhj7s3-IZ0IJsm41wnUfTs=267"><span><strong>There is no “software supply chain” (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many people develop and maintain software as a hobby, and they should be able to make their own decisions about how their projects are developed.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/8WJ5vYnLv87B0QmT0yoTt1GF85UhUKAAa3HffzrSR-k=267">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/Un38iGRtiwtDbJl9RuIwNVYm5k-ruUlmVP9zDV1BdVI=267">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/AsPGhoEsG0ATKezQcHxNpciC6wZy0tgzY1waCfISzpk=267">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/SRAssbEXjOo1K11C-nZ8jxKXQQDb90WeXN_rownlgno=267">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/Wl5uZHrIi8gMPtOFkKFrg1iY_VjM84vQPBt5QPYbkuI=267">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/D7BibVsL5O3WtAv1DYu4gTRnvT_FHCHI95ijALekfWg=267">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7ac35e42-397d-11ed-9a32-0241b9615763%26pt=campaign%26pv=4%26spa=1663754403%26t=1663756397%26s=662ac6f787c747bfb771017b309654c5642047dc9a84ba3e5eb4b8943b3e5578/1/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/gq5I3cz4Kvvfdk8l_fgSS1q9UOMBRS7u4YdWrSF82VI=267">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
















































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001835f9bea69-31ad79e1-3280-40e8-a273-fd6aac299651-000000/5CzUw-pKRrJVfchQ0ARp_bAAgmPNScmUMJpugiihfZw=267" style="display: none; width: 1px; height: 1px;">
</body></html>
