<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>&nbsp;</div>

<div>
<div>
<div>
<div>Accelerator programmes are designed to turn the most promising startups of today into the tech giants of tomorrow through a combination of investment and mentoring.</div>

<div>&nbsp;</div>

<div>And no accelerator has delivered on that premise better than Mountain View-based Y Combinator (YC).</div>

<div>&nbsp;</div>

<div>The famed US programme has graduated giants like cloud storage firm Dropbox, which listed on the Nasdaq in 2018; travel giant Airbnb, which is tipped to go public next year; and major startups like Stripe, the online payment company that&#39;s valued at $36 billion.</div>

<div>&nbsp;</div>

<div>They are just three of the more than 20 billion-dollar &#39;unicorn&#39; companies in the YC alumni network. That level of success is unparalleled.</div>

<div>&nbsp;</div>

<div>India has seen some slice of this action. The country was the second-largest supplier of startups in YC&#39;s most recent cohort, accounting for 10% of the 240 participating companies. To date, YC has backed over 50 startups from India.</div>

<div>&nbsp;</div>

<div>But despite its hallowed reputation, YC hasn&#39;t actually cracked India.</div>

<div>&nbsp;</div>

<ul>
	<li>It has no Indian unicorns&mdash;although Razorpay is said to be close to raising a monster round</li>
	<li>It doesn&#39;t have a physical presence in India and local rivals have upped their game&mdash;Sequoia&#39;s Surge programme offers more lucrative terms</li>
	<li>India&#39;s startup ecosystem has matured&mdash;founders can build rich networks locally and mentors have practical insight into India that can&#39;t be found in the US</li>
</ul>

<div><br />
Can YC find its mojo and anoint India&#39;s future startup kings? Or will it have to contend with slim pickings? Sumanth asks and answers the question with his typical insight and depth.</div>

<div>&nbsp;</div>

<div>But YC&#39;s ultimate influence, it turns out, may be broader than any single IPO or billion-dollar startup valuation: <a href="https://the-ken.com/story/has-y-combinator-failed-in-india/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/has-y-combinator-failed-in-india/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,</div>

<div>Jon</div>

<div><a href="mailto:jon@the-ken.com">jon@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=cEBeGvGNIHhtTh-v7ENocEoHdCRAiLSOGOUzPLQp9spewxde063pYyCUQ1-7XF9BYcSHnO8jhTzCAZoIrSdF8BQSCgkY9cdAfel70xGvTGEAEtZBC_LSV5EVQL7wsiJzS0u3UWIae3fdwLVeTNbFU9-sXi7kaz1eCy884SXUrEnK-y4KeIoIt_osfjMAUmSQy5HHJxq0CV2IKEqsVq_NZT35p7i-SpaaiaDoqHX2dWG0AVWRTs1Eg086JcjUc7ZCSWduDbQiQvQlyUaiLRrfy_72YvZpHiIp7JqUYO91oQFfI9kwZvTg8BslcIMNZCW2SP_H0HwkScEfd0_h0XGik7cQ1-aMWooHzC7LWg6wZO9asL3DDW2FPHdOOE_BUAmDNRI7U7ThZ1cnMELPUZ7yH9iV0LSG44lRXFIVbxPFe6dBuOqsiQlM-7bvr0hOUkHMiiSqEg9qluH-khmXcCndO7lgjLUOgWpHXY93Ke6dNCY5Eff5z16OaMcFwInUIKnTCCcqZAKTeS3pWualwIapHNibaguDqqcBU0lsTh_lyHmYT7XIUxv7IJuvnggizu-0">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=--rCg3dAKRjIJeSWUmUU4PX9LAueve3oGzXh2zfRDxdHKNdpo9LOnRUZSSb8b2MreZXsuteaW3Afvh2pI3gHwNC3NR_u_Ek0kRFOI-iPeB00yC6osV8knlI7ttT-Yl8rV4tLJ4usfjYbBkZhrO7pHvPttxLigcgolveE6hBxAgoaIN-2n_MOhSexomXREXKebNZsWUIq61ytfg_yHFgGNvzyJs8obqM-ifeX9Lg9TjJ08K_bt2qV9t4qysDrestNTHos58mskMslpJsX4DZal--4rAgSfBNE2W28nduTPzBHhQQJZUjksXvBEkFUJDNCsO69kvM8umL4S1nsbMMaq-v66IWFVKkZcZ12IX55RUg4r1qZ63k0GdT5kc6_KYsTIOwlYcKvoLz5SFSNz-V71uvp7eFq1kchjDe43FMadGUhItV97irafXM-FXZSUKHnGGWlvBYeO42b9fx_D0V-n7Eq5Ek0SRpnNvtrkjA36A5LaXbOf-3djryP1wWtF4o4yG4UJqxnUGM1Z3x_IPZ77DtjbpBtlXLMgr12G0VJVuQ=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOoIRmTVO1JB4PCEs2y1PDFmPhzrHzaSGTOI7ta4yibMuPiKX-2BZ8p6MXyoWs2Fx3g4bY5Cbh6UsoVE7HyCItTKCZ2Hf6q1asrSNEcF4WGx74ZBc0SYJNJNWbJ1cgXwRYPkQIpsBcXvprg4FoH9YHUuRddD0gNLSvH848y1X78SEdfOUaSTE0dtddB6ZkBY9Nx9Szpv0ebQPwZ3-2BCt4NKA3oDA5xSMJRO6TRXDqc7n83X9F6f-2FUPDKjiBTLlE1rX4HB87RX9g6ts-2FCt6t-2FchMK8VB0w-2FHxoNlSIaiNDX5XsOGSytuZdNfTu-2BnWcZhYfEueHbyCPRVPy8wGFPwNfmYBZ2" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
