<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>With a resolve as weak as mine, I have little choice but to look for a fix for my tech obsession in, well, tech.</div>

<div>&nbsp;</div>

<div>I rely on my iPhone to keep tabs on the time I spend on Slack, Netflix, and news apps. Now, I'm considering springing for Freedom, a paid tool that will block these distractions when I have to write my stories. With coffee shop sounds from around the globe to boot.</div>

<div>&nbsp;</div>

<div>Yet another service to add to my growing list of digital subscriptions. Partly because it's easier than ever to get one.</div>

<div>&nbsp;</div>

<div>Freedom, for instance, uses Chargebee to manage payments made by its over one million users. Chargebee is a nine-year-old company that helps B2C SaaS outfits like Freedom and their B2B counterparts such as Freshworks handle their subscription billing.</div>

<div>&nbsp;</div>

<div>Headquartered in Chennai, Chargebee recently raised $55 million from its existing investors, including Insight Partners and Tiger Global, to take its total funding beyond $100 million.</div>

<div>&nbsp;</div>

<div>Chargebee could very well have become redundant. After all, its core proposition is offered as a feature on payments platforms, such as the $36 billion-worth Stripe—Silicon Valley's most valuable startup. But Chargebee managed to make a case for subscription billing as a standalone product while also working with the likes of Stripe. A case strong enough for it to process $3 billion of billings each year.</div>

<div>&nbsp;</div>

<div>Sumanth's story today is about how Chargebee got here, and it's a journey worth chronicling. Read the story here: <a href="https://the-ken.com/story/how-chargebee-survived-and-thrived-against-a-behemoth-like-stripe/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/how-chargebee-survived-and-thrived-against-a-behemoth-like-stripe/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Seetharaman G<br>
<a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding:18px 18px 9px 18px;line-height:22px;background: #0e76a8;color: #ffffff;">
<div><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Ishan, discuss the state of Indian media in your network</strong></span></span></div>

<div>&nbsp;</div>

<div>Click to share The Ken's 30 day challenge and win upgrades.</div>

</div>
        </td>
      </tr>
    </table>
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:#0e76a8;box-sizing:border-box;"
            bgcolor="#0e76a8">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#0e76a8"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding:18px 18px 9px 18px;">
<a style="background-color:#0e76a8;border:1px solid #333333;border-color:#0e76a8;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:14px;text-align:center;text-decoration:none" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/join/?code=Ishan-Mjc2ODg=%26m%3Dlink" target="_blank">Share on LinkedIn</a>
        </div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#0e76a8"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#0e76a8"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=jNv2_0v1JDdLPP9LnaNAZYyA0MINMsCTI5ot-tbw_Xwq0webn6OU638cJ5-c3V9QdWHXN-M_9zxcMQGrD10zbK8JCscwYy3aPMsw9wE4zyJ8W7QnmYNNGmiFSfDzeGjBMK9SsUPM2wdf1ILYkDZAksAx0Ad4hYjfATkRYGLLFf3_NJ_BOBUfl_l5XwS-yC-CiBfEoYIN-Pu2dbFSJcRrZ0B4CvMHBvjuUWbYgAxELU0yBtSA-8NrHX2nJPeVkPvA9-i1BqteD26nhrIDtiVu18_tF_uegLxqApUeQAQE6He46vB6FQsAf_3gG65qz9bIvPkl14DG-zA4o4M0FxwfQkCkufgm49Fg1XXPMEpAslwwAcaaaEz2R4TBCPGE6f28eZ2tUpBJ9vBCWd9tb9GgMmGYlPDXN_1jef-EgvaYL6WoYD1UCHDXjt2fDzVTwuyUWnyIb2-54FwEuQkHddJ7nIXj-U7E8UqJY453cNMJJy3fwS-WDLxHZfpNvRHzB6uvY-Zmqb_sxl8EKe0VFcBuh0QRy331ie6wkI3vD5u4DaE-bCtue8iLlyUzLc1t6XvI">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=YfGb6pBXAj2Q6kU-g1if4T2UYw3TVzVZ-atbZ7cGxFZmUrhPbGczC2ANX5h63kEEx9Tnq_3q9KkfA6bdhz2_g8wDCVkGc3FfI-jQcQGob9DvFjpXq0xiBFvQEvL4qu01LDOgvPqyJL2C1jdqFz4XjrF2y7bBHi6BSGgXudr5UbnhS6DfRmQz68xHHzA5wV8FiW5T4A6UVd1TaERaUflppS8uVIpZEHXy8A2PT82OHt6JVEzl83TzoSWoELRcBaE0zYuaw4e0tEppeEE6DTLUGUEJSyklv14b6GdMYOHZTfdagTqTz2s5d53Bf1eYUZUjp9nTo8HWDf_jCs_2zilaeJEv8wHwhyslzZ1MI4Py_plIbBSmxtx-ie7188yKYCK4PEyoLkNk3KYnKCT82s0hROmfx-iY1DuMqU8TgZ0Ole8tmLqGzwnGpDsdYj7UCSvZbQl7oqcfXpDxxUmtABZBWGNhCxMYIIfE4TLr8iEvD6QzbCrinP7XYklymDxORdVG15D-WyA63a6UDtVeK2AqH4vlX6AG_L1QvjpSBWiLXrN3ywYEu3wsCWzRcJiJRf-G">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOSLP05St66HJ3Y-2BOoalSMODZq4qSm7CpUSidae254MHEEZkI2EZQfp1XKWKgEvqrC0l4zJzx7Las22XIL68-2F0C8XfKuf133SN49eF8eQ527WZ-2BaQTMeot70RNiCOl3v-2FtTt3yd-2Bl-2F-2Fd5jYO6KVeytHhEE0qwpP4kMM3bZNLmKQV8xBUfGlKdoUXYxKMolQcJOEto5kO5us97ZMUUa5qpYR0ElUvKc9U084uSbu088MrZGiYc-2BrIe9JY3oZ5NE4i7pCaT4lDQSlUolUv57fUxMcLshx6z0UPir7ZyBT773zQSNBeGxAM65pcoRENDWGm2Wj0f6yE7z1axM54K3WLYUGyLsRJGuMn5Q4CqXF205JyA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
