<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>Before you continue reading, I'd recommend putting aside any food or beverage you may be consuming. Because today, I'm going to talk about cockroaches.<br>
&nbsp;</div>

<div>Hear me out.</div>

<div>&nbsp;</div>

<div>They're known for being dirty and extremely revolting. You wouldn't want them anywhere near you. But despite the universal disgust directed towards them, cockroaches have survived on this planet for nearly 300 million years.</div>

<div>&nbsp;</div>

<div>They survived the giant asteroid that took out the dinosaurs 65 million years ago. They survived numerous natural and man-made disasters. Legend has it that they were even seen crawling through the rubble after the atomic bombings of Hiroshima and Nagasaki at the end of World War II. Rest assured, they'll be here long after we humans wipe each other out. They might even take over the planet.</div>

<div>&nbsp;</div>

<div>Why am I talking about cockroaches? Because Arundhati's story today is about a 22-year-old company that has shown similar survival skills. Nazara Technologies, a gaming firm, survived the 2000 dotcom crash and the entry of Reliance Jio in 2016, which killed mobile value-added services as a business.</div>

<div>&nbsp;</div>

<div>It witnessed the launch and eventual demise of scores of other gaming platforms over two decades. But Nazara lived to tell the tale. It beat the odds via multiple pivots. After starting out by offering casual online games like Housie, then selling bulk SMS packs, and then mobile-based games, Nazara took a call in 2015 to become a holding company. It acquired gaming and esports companies, sports media platforms, and even an early-learning app.</div>

<div>&nbsp;</div>

<div>Today, Nazara is on the verge of fetching around $80 million through an IPO later this month. Its IPO issue was oversubscribed 175.5 times last week. Analysts expect a market capitalisation of over $800 million after the listing.</div>

<div>&nbsp;</div>

<div>How did all this happen? That's Arundhati's story today. It's a free read, so do share it widely: <a href="https://the-ken.com/story/nazaras-journey-to-80-million-gaming-ipo/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/nazaras-journey-to-80-million-gaming-ipo/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>PS: Did you know that cockroaches can survive without their heads for a week? It beats me why we thought of Spider-Man and Ant-Man, but never Cockroach-Man.</div>

<div>&nbsp;</div>

<div>Best,<br>
Jaideep<br>
<a href="mailto:jaideep@the-ken.com">jaideep@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=jnbDBCG0MbCE8KCwesvJy3PZobJDGFR2C9xTZPlWeAR7HGziHxIlegxNp1X9TTRHfAdsi3JGOw4-j0TBlngYLj299O5YgfSaGPSo2Ec1kYSKU30dV0AqLKIz-PTqRUaZBpjt5ltoKQwjVBOD1oe51UkPty6WyATSAgY3TLcc7i4YGOzc0dCySa1yd4tAf_5yEQz2kcsiZZLwRT38FXacdBI2H3JTeclcZYMLqOn3EazvuzUykgSB0lEmPGYHqcWnnbYut2YfjrtjRkZbO6COQ6HPiuoWx7Ly6sAi0EPSCG3c2zvoJdD2_bL5nBBDp1mlDhUZnH7N6VZq-deQ7tTLJtuTY02uiXl0Wi3st9wE4u-1fqFsbrtriu2ua8UaweAKFaaBskZxFwjiWLLuER5klGRAa9Q2-f-psKj5lxByb6OkzNS8mwsIiYn6oXMdxg1Heo8Sr9uTk0e33Xc3ILWaAU1irroxSG18b9oBLlAD2eNOWCUSKp0nYEnII5OrKbm_oui7HiyULEZv-_oGqiwDwAC-ey2I-NNzkhrvOUKJPhs=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=jG82sToTT5eoHNT5M2v23yXVi675GuWToECW8VT0HcIH6u0G604E--9fczIq7dZ1419hp2yhqUgJ6Olw86J9qEvknfvJu7LIlb-b4Qa-D7TIP9Tsht-zdjcvM3m2DdzSj4jld7RoDYcb5y430qbLasjMvXLwx_EvMqHyKrtLf8-hEUcabJhaoQ7tB5pE7s7UvObG01EUXgrEP8mMOKlYZ1wy5kPJY3gS5lSksxkITSY_HFsB-DGHSSLuoX1C6fwzAX68v7yIors5VSS3lKEBk8sgT0E4N2IvxQF7ixDOj8yG52DJ5i6vMWqV_2ccFU8W4r5Z6xSGWO36NnC08-CRRi2jrmk_4rrVCAOhFUNdU2126vmniIyDR2Rkd2q1UGknLlc0Y1KTN49Zzm3oNZw484wvxNFVEscBOARFJxjMZMlooINEpkOMFCuJCIC9R_1Ae7exq38CLob21yZLx1ri1FDBfyaCpCtJFscqpXGI5bdH4A2R-S_sjZ8gHVDyoC1GbnLzRE8bOHO-QHJSqJsnFMpOfRHKZPq8w27S7dfsrMU=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMUyVq-2Bm087-2B9p5tGp012w-2BJAqfPucQO-2B8zsEJYB8cm8OZYmrUuUmn3dmwA8TQ7R3x14FvbdL-2BH-2BYAeycIWBFblqI4vAMEDDxMQsUQVCLv0uCjNly3eBqLCjQBEx11AMyNPwnKTMvw2kv3-2FiJm-2FJJlDKdzIvNm2ZEEcQ-2FbI5HCpTbDcqgj0cCEKP7ysE-2FLa6h9W0ZLlAW6viatzHoWIllCAeN8AuGWHbyMUHeob-2ByoDs8dWPtxAXIMHVS1FLgUukLdmwtB3lFaTqFUgP8OWwJ9OcaZbUx6Tk4K0qs9TtwBqreTvplzjtR-2BZfwMU9A5S0WxtrSZafjkDfbQ9TYLFMPVg" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
