<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Find out in the latest episode of Cost to Company</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 00px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Good morning Ishan</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant: normal; font-weight: 400; background-color: transparent; white-space: pre-wrap;">,</span></span></span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/cost-to-company/why-are-tech-companies-designing-your-farewell-experience/?utm_source=launch&amp;utm_medium=email&amp;utm_campaign=ctc"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/b71fc9474a42008d6846a2370b398c89a7cecca138da33b6f21a18a2f8679a779d2e4176d3e374679296ff90360487c5364f7b9eb9d8ecf59c0c5c08a48c3b4b.jpg" alt="" width="650" border="0"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/4cSAa1NzTf63R1pIjKJMjn">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/de6adb0bd6dbb65792fe67962af3d7450a44b7e89d6cefdb884ab65df51a01e5bd3532c3e9f279265a8c23940728a304bd5dc4d10b6d0c55067c6920bb093aa7.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/why-are-tech-companies-designing-your-farewell-experience/id1638758590?i=1000580731635">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/4ba40c04913054ebcefb47d30bf5523f01e24d4f6d98889533b2085549dfc42992a09e8441db730242d41a96ce63cb520e45cdc0826147ccaf0f0bff1050ff30.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/cost-to-company">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/802e91fd0e8d5935c0462c73d25edceeb3ab7e930d1c315bba315b21fbd88ff807654a246d4eb399138ff312397b57abc5744e1c159a1a03bb6afd53ca1886dc.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-6bac921b-7fff-f9d5-bf64-1c9554adcc34" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">An engineering company I once worked for sent me a letter 45 days after my last working day saying, “we’re terminating your employment as a disciplinary action for being a no-show for 45 days.”&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-6bac921b-7fff-f9d5-bf64-1c9554adcc34" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Cut to 8 years later—the last company I worked for had me sit down with almost every person in leadership relevant to me and thoughtfully tried to dissect why I was leaving and what could’ve been better.&nbsp;</span></span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-6bac921b-7fff-f9d5-bf64-1c9554adcc34" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">How we join and leave companies has </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">drastically</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> changed over the last 10 years. While pictures of swanky onboarding kits flood your LinkedIn feeds, there is a softer, more purposeful, and far more significant phenomenon taking place. That of offboarding well.&nbsp;</span></span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/4cSAa1NzTf63R1pIjKJMjn">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/de6adb0bd6dbb65792fe67962af3d7450a44b7e89d6cefdb884ab65df51a01e5bd3532c3e9f279265a8c23940728a304bd5dc4d10b6d0c55067c6920bb093aa7.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/why-are-tech-companies-designing-your-farewell-experience/id1638758590?i=1000580731635">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/4ba40c04913054ebcefb47d30bf5523f01e24d4f6d98889533b2085549dfc42992a09e8441db730242d41a96ce63cb520e45cdc0826147ccaf0f0bff1050ff30.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/cost-to-company">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/802e91fd0e8d5935c0462c73d25edceeb3ab7e930d1c315bba315b21fbd88ff807654a246d4eb399138ff312397b57abc5744e1c159a1a03bb6afd53ca1886dc.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; font-size: 28px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 600;">Become a part of Cost to Company</span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-3820aab4-7fff-08c5-58fc-cee8816dfc50" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Every episode of Cost to Company begins with an insightful story that reveals a core truth about the workplaces we’re in. And this story almost always comes from one of our listeners.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-3820aab4-7fff-08c5-58fc-cee8816dfc50" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If you have interesting observations in and around your workplace (like the </span><a href="https://the-ken.com/podcasts/cost-to-company/the-cult-of-notion/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Notion nerds</span></a><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> we once covered), personal experiences (like the </span><a href="https://the-ken.com/podcasts/cost-to-company/the-product-manager-is-a-politician/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">product managers</span></a><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> in our last episode), and trends you see build up (like we saw in the episode about </span><a href="https://the-ken.com/podcasts/cost-to-company/who-gets-laid-off-first/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">layoffs</span></a><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">), share them with us! They make for great Cost to Company episodes. Go ahead and </span><a href="https://theken.typeform.com/costtocompany"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">fill in our pitch form here</span></a>.</span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight: 600; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: tahoma, geneva, sans-serif; font-size: 28px; color: rgb(0, 0, 0);">We're not done yet!</span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-74169b4e-7fff-8715-5acc-4b09790d8e14" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Last Thursday, <a href="https://the-ken.com/podcasts/first-principles/inmobi-first-principles/">First Principles</a> aired its </span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">most downloaded episode yet</span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">. Naveen Tewari, co-founder and CEO of InMobi, </span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">India’s first unicorn</span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, joined Rohin Dharmakumar, CEO and co-founder of </span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken,</span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> to talk about failures, leadership, and of course, first principles.&nbsp;</span></span></span></span></p>

<div>&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-74169b4e-7fff-8715-5acc-4b09790d8e14" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Here’s them grinning at a bad joke in the recording studio.</span></span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://open.spotify.com/show/3Rou1kKH8CQYoDDaHavaw1"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/af1376be4aa88baf8cf05ff3b490c7f0076f3b626507ffb76dabbaff7b3dcc07670ee7974029df49dd0918b34a200ac930695196811950129aacc0cfe8350699.jpeg" alt="" width="390" border="0"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Tune in on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/show/3Rou1kKH8CQYoDDaHavaw1">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/de6adb0bd6dbb65792fe67962af3d7450a44b7e89d6cefdb884ab65df51a01e5bd3532c3e9f279265a8c23940728a304bd5dc4d10b6d0c55067c6920bb093aa7.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/first-principles/id1639125773">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/4ba40c04913054ebcefb47d30bf5523f01e24d4f6d98889533b2085549dfc42992a09e8441db730242d41a96ce63cb520e45cdc0826147ccaf0f0bff1050ff30.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/first-principles-261f2954-4e6b-4315-973d-17d02efc10f6">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/802e91fd0e8d5935c0462c73d25edceeb3ab7e930d1c315bba315b21fbd88ff807654a246d4eb399138ff312397b57abc5744e1c159a1a03bb6afd53ca1886dc.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-family: georgia, serif; font-size: 15px;"><span style="font-size: 16px;"><span style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(14, 16, 26); background-color: transparent; white-space: pre-wrap;">A wonderful subscriber of </span><span style="font-style: italic; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(14, 16, 26); background-color: transparent; white-space: pre-wrap;">The Ken</span><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(14, 16, 26); background-color: transparent; white-space: pre-wrap;">, Rohan Jaikishen, has done my job and summed up the best insights from this episode on his </span><a href="https://medium.com/@rohanjaikishen/jackies-journaling-day-66-first-principles-podcast-feat-naveen-tewari-58a28675e658" style="font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(17, 85, 204); background-color: transparent; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">blog</span></a><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(14, 16, 26); background-color: transparent; white-space: pre-wrap;">.&nbsp;</span></span></span></span></p>

<div>&nbsp;
<ul dir="ltr" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
	<li role="presentation" style="font-size: 16px;"><em><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: 600; background: transparent; font-style: italic; font-size: inherit; color: inherit;">The opportunity for Glance:</span>&nbsp;convert 1 billion screens into smart surfaces. This is so powerful and empowering. The opportunity of screens converting into smart surfaces is large, especially with 5G and IOT on the anvil to engulf ways of living and working.</span></span></em><br>
	&nbsp;</li>
	<li role="presentation" style="font-size: 16px;"><em><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-weight: 600; background: transparent; font-style: italic; font-size: inherit; color: inherit;">Survivor vs Innovator:</span>&nbsp;These days, most start-ups call themselves innovators. Innovation is par for the course to operate in today’s business environment. However, surviving (in fact thriving) for 15 years plus, going through the share of ups and downs, is what makes the InMobi story so inspirational.</span></span></em><br>
	&nbsp;</li>
	<li role="presentation" style="font-size: 16px;"><em><span style="font-weight: 600; background: transparent; font-style: italic; font-size: inherit; color: inherit;">Building something sustainably requires time:</span>&nbsp;Rapid blitz scaling may come with survival challenges in the long run.</em></li>
</ul>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight: 600; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 28px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 28px;">Feedback</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-9da74a09-7fff-2eb7-6261-e726c68efc98" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Here are some things our subscribers had to say about our podcasts. </span></span></span></span></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/cost-to-company/why-are-tech-companies-designing-your-farewell-experience/?utm_source=launch&amp;utm_medium=email&amp;utm_campaign=ctc"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/451a26d07355c69c108af998d1a9bd888a9626838c57b28c9ebf7065d073d18e4f51586b06b832adb624830aad06e57593555f705e02c3008117c82ee7630a19.jpg" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-9da74a09-7fff-2eb7-6261-e726c68efc98" style="font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: 400; color: rgb(14, 16, 26); background-color: transparent; white-space: pre-wrap;">If you, like them, have feedback to share, please write to us at </span><a href="mailto:podcasts@the-ken.com" style="font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; color: rgb(17, 85, 204); background-color: transparent; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">podcasts@the-ken.com</span></a><span style="font-style: normal; font-variant: normal; font-weight: 400; color: rgb(14, 16, 26); background-color: transparent; white-space: pre-wrap;"> or leave your comments on Apple/Spotify. We’d love to hear from you. We read every email, every tweet and every DM, I promise.&nbsp;</span></span></span></span></p>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-f759a687-7fff-8b59-1652-9bcec55cb4a0" style="font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: 400; color: rgb(14, 16, 26); background-color: transparent; white-space: pre-wrap;">Until then,</span></span></span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-f759a687-7fff-8b59-1652-9bcec55cb4a0" style="font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: 400; color: rgb(14, 16, 26); background-color: transparent; white-space: pre-wrap;">Parth</span></span></span></span></p>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">The Ken</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Kenrise Media Private Limited, No.677, 1st Floor, Suite #643, 13th Cross, HSR Layout, Sector 1</span>, <span class="Unsubscribe--senderCity">Bengaluru</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">560008</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=A1eP04qOrEytLhzikAqRi_12d659-StlFw6lFjZawHhoMDAwdTAwMLS5UCwXwf1XrSYn3SNnvnAXtjtoIKam8XKxKmnL7Aksocpnr959swnKTgsOt-wYPn8PnFcou7rHtM9RL83DilffsGApKOtdqFZrYcUNp82BPid6ezWaRV8U9IIxiU35N6HwlfznWO7VAluWnWtB-MIkRkSpt-VaoH_uwTBOmbe_vxJTE1kMU7y3RoOH_coxEBzlsfDhpaXHXre2l8T5fuxP3lMn4u_q203wosJgma-emf0tx-9E0TDxPVU55yirlrECBd7Sr2Q0fEq41yTndPgKLVwHzMoLpB8d-aQAXYt31teXjTrX7p1Nr2LdZicmtcLnLlX66IGhTmzdUDYwJIMY4xVqVV4sMFZ4c_EEWHQvTkax1AG2kW86QTHRTGnNGKlfBPClBQyA42DptKcBshOBOlQ6hsLPRulgWBF2tXNZlKERKYo6WKbbOSaEM0V4xGHoxGbpIdrVB-nQoQ561zcxSTZppVeKx3h9rEeyzOcbCuFB2_RpXChrTVI-VzYE8A==">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=UDxjiisa5BcTC-eoYl72PT5gu51MrY6cbyiQBQNylU5oMDAwdTAwMOH-8Yf8Z_aLlP8KsbECLby7kChEj8g19LO6dtZiE_uBLDNESdErmDHV_j6S7kBqUyfTA4ZnL08076vlQv_Amn9n-IwPDT9bvh7EO4Ze4S5lZJwx5Zi0tZYfuZaBIczUCJD9pqu-iMTTc2tmajuse-mJvaxoTX2dnkFyuY79A91LxlHtNoHHQL8ECGNIhCfDmSqJIbtJq6oXerGjFQvUSf7n0_NX9zYGOaCrwro2kHiLV7z-kdA3nDZ9s0i2ZTrEJYZbiTnfBit4X1kCmZlk9nsOAxznuQ1RSvYm27-s8jIVM217I1hPNbnPO0ir5k6cp24ex-RMOXpQdwKfJww4yC_cusAgbFFFfzA71mEb85Tc44nG9KPN8KDEc1fR_oRB5i9WBj2FKkYI-TIVJxf0RnPCwacszlD07AqjYWE50bfVlHYb9btXGmES1YwAguwrlWh3Sr61CCo5GTnkFmNsKbk4qgnE-A51JZ1Be5DABFr8">Unsubscribe Preferences</a></p></div>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY2NDM0MzU3NnxuU05ZX3RkV3hWcVNhVmNWNkw0RzBjdXVheWdSU2xBOVNXYTdacV9iQkc3ZXF4UGVIWGVXTFkxU2VGb0dJSXJJMGkwbDh2YkJwVE9NdWF4Q0U4LXVQdXVuT2R6NFl5T0hiZTIzVDVGVGdSa01rTm1SalhtTFVEcXY3R3ROdGxFTTFTTHdVYmE5STNBNHdwWXVWUVpCOXZfUkhlcEhVck53b3lLT1dlOTY4UG1SU1hYQWVuTDh2VHUzN3ZNdlYyUmRLekFIdmdNR3hXbnlmYWJ0RWNfT2szZldaSWRCb09XeklwdEI4WFNvcVRtaFl5bGxZQ2dseGtMd3VGWVMzWnREb1E9PXw3ZYxArBv2Edb5ALreF7CQEDX8yIOWQc6QFyePobwYuQ==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvVgKvfuy6-2BEL3gyVTB3XJHS8fXnyEefyFCsUtfOEPFiYzCfjGtJKwti9AAP2fW-2FoQM1agNoN7YV4rJqQvi21iBCACN9KR-2F4XqXy6j4-2B8Moa6vnJXA6O-2BtEnX5NT4FGUz-2BFUikvfLmmwtCnSHlAh-2FwqEGwvj2iBFlES-2B3NR7DMewmKO1W4vOOXLVOSkaNlWTac-2BZ67q7IjkzkYOEmkgjiKtArq4oF69SFtKS6tBBzkjPMq5cIHgREgIduIpWlHWWEv6-2BdLqSa7QiwdyyjUVxbNXBN0dEzeGGCp-2FG7ymrPYWmUCeBEdqiLv2j7RERnuf1S1oU-2BZX1e79KfSKN8q0jGMi4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>