<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>A journalist-friend recently switched jobs to the other side&mdash;to the corporate communication team of a large MNC. He told me he was going to the &quot;dark side&quot; because it gave him a better salary and more predictable work hours. He also believed that working for a newspaper was just not stable anymore; his job was in the hands of how much ad money the newspaper he worked for would make.</div>

<div><br />
It always stings to lose talented reporters to the corporate wilderness, because a reporter&#39;s job is edge-of-the-seat stuff.</div>

<div><br />
No two days are ever the same for reporters. The people we speak to help us tell new stories with their lived experiences. And sometimes&mdash;actually many times&mdash;when people just don&rsquo;t speak, numbers are our best friends.</div>

<div><br />
This experience is what makes journalism what it is&mdash;something that&#39;s more than just a job.</div>

<div><br />
You&rsquo;ll know what I&#39;m talking about when you read the stories we wrote this week.</div>

<div><br />
There&rsquo;s something rotten in India&rsquo;s digital lending ecosystem. And it&rsquo;s being perpetrated by illegal Chinese instant loan apps. Borrowers harassed for loans as small as Rs 3,000 ($41), are dying of suicide. I spoke to the people who walked into carefully-laid traps, the police investigating the cases, the helpless intermediaries and lenders who speak of loopholes that made it difficult to tell between legal and illegal loan apps. This was our <a href="https://the-ken.com/story/indias-instant-loan-app-crisis-is-made-in-china/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">free story</a> of the week, so don&rsquo;t miss it.</div>

<div><br />
On Tuesday, Maitri <a href="https://the-ken.com/story/offline-pharmas-omnichannel-pill-to-counter-tata-reliance-amazon/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> offline pharmacies fighting back against the onslaught of e-pharmacies, which are now gaining more power with conglomerates like Tata and Reliance getting into the game. Offline pharmacies, the backbone of the pharma ecosystem, are now banking on the intimate relationships they have with customers for an omnichannel experiment.</div>

<div><br />
India&#39;s OG startup Flipkart, now owned by Walmart, is aiming for what could be the largest IPO any Indian company has seen. It plans to raise $10 billion, valuing the loss-making company at an eye-watering sum of $50 billion, double its current valuation. Seetharaman, and contributor Sunny Sabharwal, a chartered accountant, <a href="https://the-ken.com/story/walmarts-cost-focus-versus-flipkarts-50-billion-ipo-dreams/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">teamed up</a> to look at Flipkart&#39;s financials and see if its performance and prospects improved enough to warrant that surge.</div>

<div><br />
We wrote about a different kind of a space race on Thursday. A turf war of sorts has broken out in Indian bureaucracy, trying to develop the country&rsquo;s satcom policy. The departments of Telecom and Space both want to come up with their version of the policy. And caught between the two, <a href="https://the-ken.com/story/its-telecom-vs-space-as-india-once-again-opens-up-space-to-private-players/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">writes Pratap</a>, are satellite, telecom, and broadcast companies.</div>

<div><br />
On Friday, we looked at 10-year-old digital media company <em>YourStory</em>. It&rsquo;s in a great spot&mdash;it has a topline of $3.4 million, and profitability is within its reach. What took it there, however, were advertorials. Nearly 80% of <em>YourStory</em>&rsquo;s operating revenue comes from advertorials. And when it comes to advertorials, <a href="https://the-ken.com/story/yourstory-3-million-shades-of-grey/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">argues Sumanth</a>, there are only shades of grey.</div>

<div><br />
Finally, in our Saturday newsletter <em>The Nugraf</em>, Praveen <a href="https://the-ken.com/the-nutgraf/whatsapp-reverses-the-curve/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> the week&rsquo;s hottest topic&mdash;WhatsApp. In his inimitable style, he talks about how WhatsApp&#39;s raison d&#39;etre is the culmination of an evolution of messaging apps on the internet, spanning a quarter of a century.</div>

<div><br />
That&rsquo;s it from me for this week. I hope you have a restful weekend. Stay safe.</div>

<div><br />
Regards,</div>

<div>Arundhati</div>

<div><a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=kIdGB_vZE_NJx9LBplKTSUKceeB979acQm4b6ZE6ZgeH-bW4pTKvaoKynbFN2EmkqVfAkZvbx2bL8ggH_jb8YxraGE0RuP_pacapz5633KOoLfWza7fwLb6Gms63t-u9RA3Knh_u_hiPVejHbATRGXzEiy6zW2FRzy3_98LXq26PnUtpEFvdpBQ6Er7o5n64CgrnkvdoNU6QPlBe5r-YbhGjZjzdkJqBZ1wrCVtRVIzCC6R4x4u-KOgY5qdhzsvK03wjsKNHqLYSoHnNyt9fxjHdszApNVmHaSgrDd8JIGeEY0RDpu3CjG2BJVmvt9lt_dtFb_HaYhplpaiKWvXuJNeLZbsXOgxxfFg1i91ftYR3MXeVVnMK2Ud69dbOhQ_N19v7rQLrEpQPiTb5LS1J4in1DLQAmfYMDbx9cONSAJzpvZspy-D-hpAtDU7EgFMXff8hZN23ybs041eX_t_5gygWdHknoM57SOo86wOXfvyHQM1EpuRs38cRWkBn944jM3LUUgjD-_-YxqRzGtVpzebO66fkDlQHBkAwnmAYYq_5lZDWVYDUqMaiS6RZILfh">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=L8cZ-Rb3vlnJj4355TDGvQ5NtxALQFI2ApRNr-B7FyLVGmFIXyXyw0BOLSmUH4_jYsO6FLd-1rBo7XoGwH8A6iXvv49hhbfiIZ-xphCPui3RjTaBCkfO21eMnQVNA-wZ7hfJGGAIhcrCtTjJMLl8-AJF6SKN9GkOZkbUjvNuhwDdPrPxYao-febA-h1w7gkss4HtQdB81Iiu20gwvqPeLafUzgTF_88jNrz-6moGnNRklZUfqHzcCpVrLu03JL182oo9pGScykoj0sW6a1vidXM9oJBqhNI9CKdQb-xPoqTgVeyKqxYTZnT671sv2rX-r-CD8UiUaujcglzhJAYnRmovqb-p03T9grcvBOx6GTXzq5m28SWN4NFLsVovjhcGoDblFzf2H3P7JIkNxcRbPgL6Rn2gQ2JGRbxyYWH7okAk30N-2V1rGsFUTscFZICe5vXlLtN_vt67zdEWB-n5kw7k3Nm3AM0WGDWxoFz_8JBYvM48iJDBN_87VrGO0KKVwnVtkXiqtGO0WCk6St4Mq10hu_OUuff6Z499Q8Ry4Qw=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNZxjAhrRPgstrC7JkM-2BF704QW5XPV7IlPmJKR0Ba1aiO30NBZRxnXFYXket-2BBvXUVIi7P-2FFgJQwOJzlt-2B9GgfgIRdasHFFEx3IM8vZNRDoE3jLzXk31COtEZoKlv4jpBi2G-2BcVqWW64b4KfInbyIBupPYBYYAJl6lF8XBQ-2F7HnXwIQjc-2BFSLq1i4Ce6rfGNlxH1hMYaR29v1QdChlMb-2Fc0lFlL6zzwIUp35i-2Bvbv8VmLPMh06x7nzcASmXjncdzW7-2FP2OrVNQ6-2FAKUYIDDQ2xbS9NOJplPJL0-2FzXT0-2BgwK0RaX4PobjswmYBbPSfePIa6radE5yfzrteQ2WwORuYAuZF1EfltMfoMmqeU0Wuc9vQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
