<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Android&#039;s Quick Share now works with Apple&#039;s AirDrop system. Apple devices will now appear in the Quick Share interface on Android&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/MThSBxhSTc4y7TFujyrFUUsIrSAurHcPHMDs5dGI-k0=432" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/d-vqOppFnmICk0gx9QLXRVwmW2CRR2l7rWahUu9e_4w=432" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e1cdc006-c6c1-11f0-a346-c16fce231f39%26pt=campaign%26t=1763724204%26s=2eb13a12d42f340fb7e21c5ec9e94430e26acc00039416eb7205cd8a1f2bf036/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/XcDnn5Xgtjb8H9veH_A4OO2DcapRQGhKBnMlEnxNu4g=432"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevelopers.google.com%2Fprogram%2Fplans-and-pricing%2F%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=FY25-Q4-NORAM-GDPpremium-TLDR%26utm_content=gdppremium%26utm_term=primary/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/H_p_snlCrwdgWcbxVVv7A7g0I30aSvHbrmgtF-8BPyY=432"><img src="https://images.tldr.tech/googledeveloper.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Google Developer"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-11-21</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevelopers.google.com%2Fprogram%2Fplans-and-pricing%2F%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=FY25-Q4-NORAM-GDPpremium-TLDR%26utm_content=gdppremium%26utm_term=primary/2/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/cwMMuNGeIzwCq0pzyCVBXTmKco-Mc3PIfs14RtoXsfk=432">
                                    <span>
                                        <strong>Build bigger with Google AI: Get $500 added credits when you upgrade to Premium (Sponsor)&nbsp;</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google recently made its monthly membership plan more widely available, making it easier to experiment with developer tools like Gemini Code Assist and Google AI Pro.&nbsp;<p></p><p>Build faster and bigger with hands-on labs, expert consultations, $500 Google Cloud credits (+ additional AI credits) and more exclusive benefits from the Google Developer Program <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevelopers.google.com%2Fprogram%2Fplans-and-pricing%2F%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=FY25-Q4-NORAM-GDPpremium-TLDR%26utm_content=gdppremium%26utm_term=primary/3/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/k5uxCZVWyUYSP7ZGXmWsWcIGls5Gw5hkBLWrr6UNUNY=432" rel="noopener noreferrer nofollow" target="_blank"><span>premium membership</span></a>.</p>

<p>The <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevelopers.google.com%2Fprogram%2Fplans-and-pricing%2F%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=FY25-Q4-NORAM-GDPpremium-TLDR%26utm_content=gdppremium%26utm_term=primary/4/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/wwpmhGPNJmX5_S4CBvpDH4ouhSzFnFjbEWU_AO96NXY=432" rel="noopener noreferrer nofollow" target="_blank"><span>full list of benefits</span></a> also includes:</p>

<ul>
<li>3 months of Google AI Pro</li>
<li>1-hour consultation with Google Cloud experts.</li>
<li>1,500 Gemini CLI requests per day.</li>
<li>30 Firebase studio workspaces.</li>
<li>1 Google Cloud certification voucher.&nbsp;</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevelopers.google.com%2Fprogram%2Fplans-and-pricing%2F%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=FY25-Q4-NORAM-GDPpremium-TLDR%26utm_content=gdppremium%26utm_term=primary/5/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/OvjNeeayVXivpnZdIgMT7wZAQFY-bIAgGD41fLwiL74=432" rel="noopener noreferrer nofollow" target="_blank"><span>Upgrade to Premium&nbsp;</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2025%2F11%2F20%2Fandroid-quick-share-airdrop-pixel-10%2F%3Futm_source=tldrnewsletter/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/G6SGaEfQtQAhDSpxah3kcWncwnhasiq4k73J20OkNrc=432">
                                    <span>
                                        <strong>Android Quick Share now works with AirDrop on iPhone, starting on Pixel 10 (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Android's Quick Share now works with Apple's AirDrop system. Apple devices will now appear in the Quick Share interface on Android, and Android devices will appear on macOS devices. The two-way sharing works for photos, videos, and other files. The connection is direct and peer-to-peer - data is never routed through a server, and shared content is never logged.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F11%2F20%2Fgoogle-nano-banana-pro-gemini-3.html%3Futm_source=tldrnewsletter/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/1BSKkpLIy8t9XbMPpPnqVVbpJf_cnGFm7C68wCuEFQY=432">
                                    <span>
                                        <strong>Google launches Nano Banana Pro, an updated AI image generator powered by Gemini 3 (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's Nano Banana Pro image editing and generation tool is now available. Built on Gemini 3 Pro, the model can create infographics, slide decks, and blend images with consistency. Nano Banana Pro is available in the Gemini app, Google's writing assistant, NotebookLM, and the company's developer, enterprise, and advertising products. Google AI Pro and Ultra subscribers will have access to it through Google Search's AI mode.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2025%2F11%2Fblue-origin-says-its-just-getting-started-with-the-new-glenn-rocket%2F%3Futm_source=tldrnewsletter/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/SDDywArqevEA_y9Ob66SrvI3DuRXwg58LjcePgs1Jok=432">
                                    <span>
                                        <strong>Blue Origin revealed some massively cool plans for its New Glenn rocket (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Blue Origin has revealed a roadmap for upgrades to its New Glenn booster that includes more main engines and a super-heavy lift capability. The upgrades are designed to increase payload performance and launch cadence while enhancing reliability. They will be phased in over time, starting with the third launch of New Glenn, which will likely be in the first half of 2026. A list of the planned modifications is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.untillabs.com%2Fblog%2Fglass-not-ice%3Futm_source=tldrnewsletter/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/Kj3djTsCgsxwkUA4uA5CuJAQVSYTdgIKMwyrCfk4AnA=432">
                                    <span>
                                        <strong>Glass, Not Ice (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cryopreservation is a technology that brings tissue into a temporary glassy state to pause biological time so that patients can have more time. It is used in IVF and to help people recover from chemotherapy through hematopoietic stem cell transplants. The technology uses controlled-rate freezers, perfusion systems, novel cryoprotectants, and rewarming devices to preserve complex biological systems. The field is aiming for whole-body medical hibernation, but there are many fundamental questions that must be answered before we can start heading toward that goal.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fyou.com%2Flanding%2Fthe-evolution-of-agent-management%3Futm_campaign=26337115-TLDR%2520tech%2520Q4%26utm_source=external-newsletter%26utm_medium=email%26utm_term=tldrtech_secondary_1121%26utm_content=tldrtech_secondary_1121/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/WYtjkYSLqtEu5IrAg_Jn6aO2J-dt8Rgfr0le85DgjuE=432">
                                    <span>
                                        <strong>Tinkering with prompts can only get you so far. (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most companies get stuck tinkering with prompts and wonder why their agents fail to deliver dependable results. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fyou.com%2Flanding%2Fthe-evolution-of-agent-management%3Futm_campaign=26337115-TLDR%2520tech%2520Q4%26utm_source=external-newsletter%26utm_medium=email%26utm_term=tldrtech_secondary_1121%26utm_content=tldrtech_secondary_1121/2/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/ljofmObM1laYd6LGT2ZcgdsvDcNk9gYSXOvJMo4Grbs=432" rel="noopener noreferrer nofollow" target="_blank"><span>This guide from You.com</span></a> breaks down the evolution of agent management, revealing the five stages for building a successful AI agent and why most organizations haven't gotten there yet.&nbsp;

<p></p>

<p>If you're ready to go beyond the prompt, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fyou.com%2Flanding%2Fthe-evolution-of-agent-management%3Futm_campaign=26337115-TLDR%2520tech%2520Q4%26utm_source=external-newsletter%26utm_medium=email%26utm_term=tldrtech_secondary_1121%26utm_content=tldrtech_secondary_1121/3/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/Nb3UWT3rZzI4Pxs_nGAxm01K9x0XiItJgQlqE2qJIug=432" rel="noopener noreferrer nofollow" target="_blank"><span>this is the playbook for you.&nbsp;</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fpamburus%2Fhl%3Futm_source=tldrnewsletter/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/pz4WtvSHrmLAhrKucTm-IUzGDH-dIRtKH_Sp8ckl2XI=432">
                                    <span>
                                        <strong>hl (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    hl is a high-performance log viewer and processor that transforms logs in JSON and logfmt formats into a human-readable output. It enables quick parsing and analysis of large log files with minimal overhead. hl features automatic pager integration, field-based filtering, level filtering, time-stamp range filtering, field visibility control, and more. It currently doesn't provide a built-in pager - users are recommended to install 'less'.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2Fai-and-ml%2Fgithub-copilot%2Fhow-to-write-a-great-agents-md-lessons-from-over-2500-repositories%2F%3Futm_source=tldrnewsletter/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/r1pcf8QzrkFyfDSGKLnYa4D9DbV2KF_etkWsTrp3UkY=432">
                                    <span>
                                        <strong>How to write a great agents.md: Lessons from over 2,500 repositories (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GitHub's agents.md feature allows developers to create agents with custom instructions. agents.md is where developers define all of the specifics, provide code style examples, and set clear boundaries of what not to do. Most agent files fail because they're too vague. The best files provide agents with a clear job or persona, exact commands to run, well-defined boundaries to follow, and clear examples of good output for the agent to follow.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.forerunnerventures.com%2Fperspectives%2Ffrom-network-effects-to-cognitive-effects-the-new-rules-for-platform-dominance%3Futm_source=tldrnewsletter/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/4W6CabPGCZN1pDc4XzOY0ZHbz1Rb9jo-MHTJxsVnEqI=432">
                                    <span>
                                        <strong>From Network Effects to Cognitive Effects: The New Rules for Platform Dominance (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cognitive design stitches memory, intuition, and prediction into something that feels like a partnership. The best companies design for anticipation. Mastering this balance results in products that feel simultaneously reliable and almost alive. The future belongs to companies that understand their users deeply and produce products that already know what customers need.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ben-evans.com%2Fpresentations%3Futm_source=tldrnewsletter/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/0YyUk2prcpimpBhl6tGpgRy0rwaneEyWWMe4jWjkW3U=432">
                                    <span>
                                        <strong>Presentations (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Benedict Evans produces a presentation exploring the macro and strategic trends in the tech industry twice a year. The most recent presentation is titled 'AI eats the world'. This post contains the slides for that presentation. It also includes the videos for Evans' presentations at SuperAI in Singapore in Spring 2025 and Slush in Helsinki in November 2024.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks11212025/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/OuQg0pvhRi0ybD5B0MIB345OBkMmb21EMGpI9f458Po=432">
                                    <span>
                                        <strong>Reach millions of tech professionals at scale (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Engage 6+ million tech professionals right here in TLDR newsletter! Learn more about advertising opportunities <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks11212025/2/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/QVXOphwhSGKTDfLrYAjt_J02R1a4fZ9HxDGdMXLeiZ8=432" rel="noopener noreferrer nofollow" target="_blank"><span>here</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FHEiH5Z/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/4TJMriwYfS_O30_t9QpLPtMiBlX89hcy2knbE0JRKps=432">
                                    <span>
                                        <strong>The Chip CEO Staring Down Nvidia and Talk of an AI Bubble (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Lisa Su, AMD's CEO, recently announced she was pivoting the entire company, putting AI at the center of its entire product line.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frein.pk%2Fover-regulation-is-doubling-the-cost%3Futm_source=tldrnewsletter/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/seO8WvJ-C-qUfX2whLxNjcGvKvmiAkQaRF8oXIdo4h4=432">
                                    <span>
                                        <strong>Over-Regulation is Doubling the Cost (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While basic and strong protections for clear harms are needed, we need to allow people to invent and build hardware again.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F11%2F20%2Fchatgpt-launches-group-chats-globally%2F%3Futm_source=tldrnewsletter/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/d_z7UUjephTskUdHVDsTvml2OAStA9IVZJCMAdW5Eeo=432">
                                    <span>
                                        <strong>ChatGPT launches group chats globally (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ChatGPT group chats, which allow users to collaborate with each other and ChatGPT in one shared conversation, are now available globally to all users on Free, Go, Plus, and Pro plans.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2025%2F11%2F20%2Ftesla-deploys-first-superchargers-owned-by-3rd-party-us%2F%3Futm_source=tldrnewsletter/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/POIxPCMtj__jJZsbCDBIlgumet3c49ZALQfOi3R1E08=432">
                                    <span>
                                        <strong>Tesla deploys its first Superchargers owned by 3rd-party in the US (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Suncoast Charging in Land O'Lakes, Florida, is owned by the host but fully managed by Tesla.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1W1XARzS8KTI6YWhYNPlryWE7j2mY8ntSRLz1O8NC53E%2Fedit%3Ftab=t.0%26utm_source=tldrnewsletter/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/0GljZRcejbs-GXUUSdM4sdhcrUQgb3mwEAO38LZEtQM=432">
                                    <span>
                                        <strong>The Integral of Intentionality (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Humans subconsciously tally up human effort when looking at things.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjyn.dev%2Fbrownouts-reveal-system-boundaries%2F%3Futm_source=tldrnewsletter/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/2lc2toJAcIkPLyeZDyH1zBh36SVGooyMDuhuAEEeT38=432">
                                    <span>
                                        <strong>Brownouts reveal system boundaries (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You can't control what fails, but you can control whether you make something a single point of failure.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/2pl5QbQSJSTXrRI8vbzMd_xBgeH_dJTpxTEaa7rv4MA=432" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/D_enLHwyVhwlzBYeCO5n1_BShbPisrHy4_nb5iz8ZGs=432" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/gjKT_wkeFcGzLBI1o5fa4mi9YoAL924of318Z4yAMtI=432"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/uyKcsOWpt3qAtUzpzhcqCw7f3hcREACNyLKj9IJpIXw=432" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/Qi5BuvDHH2lO2ewOhOO4zbZWyHbE8rn9pGyR2p4b-oI=432"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/QkedT66hVTD1HaIb9d44AWMk3xmoBXvjephASpZ5AFo=432"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/U-hsJoJO3pPD8XoqiHvHlzBRU8mK2k13GJA4Mu5Qisw=432">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e1cdc006-c6c1-11f0-a346-c16fce231f39%26pt=campaign%26pv=4%26spa=1763722890%26t=1763724204%26s=f6c6d4ddf15f4d0e91330b08d756f6ea1c6fb8dac2dba8364ae09a8a90bf1a84/1/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/_gsJ0Uv_mGl68Vz_Rl4CFWL-TyA3V4WU-r9zSX7URhY=432">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019aa6279931-1bad2352-b632-4513-bfbe-d47015bc889d-000000/UgdAnM1gDv0ID-A0Cd-Pau6oiwqDzMM9cKY4gDrj84Y=432" style="display: none; width: 1px; height: 1px;">
</body></html>