<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>The Philippines&rsquo; 132-year-old conglomerate San Miguel Corporation (SMC) has interests&mdash;and a strong position&mdash;in industries ranging from food to infrastructure to beer and real estate. The sprawling business employs over 46,000 people and on its own, contributes around 5% of the Philippines&rsquo; GDP.</div>

<div>&nbsp;</div>

<div>But, there is one sector where SMC hasn&rsquo;t had its way&mdash;banking. As Katrina writes, SMC-backed Bank of Commerce (BankCom) has been a small player in the market. Operating first as a payroll bank, before scaling up, the entity is just the 15th largest in its business. For an enterprise the scale of SMC, being an also ran wouldn&rsquo;t do. Just in the last year, SMC aggressively added heft to its banking operations, infusing 5.5 billion pesos (US$98 million) and adding more deals from within the parent network.&nbsp;</div>

<div>&nbsp;</div>

<div>But simply funnelling deals won&rsquo;t be enough to satiate SMC&rsquo;s ambitions. A new universal banking license may give the bank the fillip it needs to scale up its business, but will it be enough to become a table-topper?&nbsp;</div>

<div>&nbsp;</div>

<div>The mandarins at SMC have been busy dealing with a break up in the power business, thanks to differences with the country&rsquo;s Energy Regulation Commission. Now, they will need to focus their energy on fixing the conglomerate&rsquo;s banking business and ensuring BankCom grows into a player of note.</div>

<div>&nbsp;</div>

<div>Will it succeed in its endeavours? Read on to see how the conglomerate is reshaping BankCom&rsquo;s business:&nbsp;<a href="https://the-ken.com/sea/story/philippine-conglomerate-smc-may-be-late-to-the-banking-party-with-its-us300m-bet/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/sea/story/philippine-conglomerate-smc-may-be-late-to-the-banking-party-with-its-us300m-bet/</a>&nbsp;<strong>(7-minute read)</strong>&nbsp;</div>

<div>&nbsp;</div>

<div>Regards,<br />
Rahul<br />
<a href="mailto:rahuls@the-ken.com">rahuls@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=zApYe9xcO4DM34TAGOcnA3jDMS6eBWt7Ey5posgAs0NoMDAwdTAwMJ2_2twJkl-0TrZkBbiBcSBMOQoz8QroPfK6PP5Zze8b35zKvqsAj7wN1MHOh90u3S-L7n-Duxf8KQRADCYWgYGI3DKgHK-snIIHMpwptzQdL8LfUhYaOQziHIOPBFwAtYDM2SwgxNy1c7FVxsfnlt9I0j4F3SYNPuRyTjwfb1B8PDnvMGS6RcwXqm01IPxPrjO5CQ19el8N42lvn59fQKZHGSgyZ7yfpltMQoDKxfMUt-B9l45l4g2MiLm4CVxce2B36Mzgx6HkdSnZPNYs-WArqnKK6AzqBiXU5B0vTB9GyYcu4y88kEyirGqn_rQSJDu1tYSh7uIiN5ZElAZ80UXqR-eDrkxPOt-ju8SOCS9nS8eFmT89DpxdeSagL1fV3-6NT2D9BMgxp5I49m04LXwS1NOsSqr4-u_0WhrtW_x4UVAd16BYDoofimngtC5F8oGEfaBzzJTWoEXJZXiPqK0k2FMuPoXIivoeuqndMy6lW7ugE8mR_RYXU6p6I3DyIA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=auHfwu5R3COMcF7-Wk3UJW1i6fU0rBNzYqAzBomOY4JoMDAwdTAwMBlKoWGzetvNPyKQo9s0CbwLij8On0H08KADjISTj5HCA53wIA8GhT7Ol8DHSIk2f8kRwnZoTdNYf36ZU6toeGR75HssuwQ1wQOxXaRFcmHvYoUtuk01cBPp1YfCKfO2UPQZ8ZClVfLymGKWX6qD-kK4fti8-zttJNROdUvEHZsRE4as7F9ku5N3joOg0gwp6-xXgGJ73yjBovMYcfEyTf10Aq3wX17tu2EmvhsQkDWQ6EnIeanzRSLoS4zrhb5_Meiqcf2eKbeFyossq282mpZfZbwsg1wwG-C8CDWUkOsnTs6CD_9OQoqMAk6YARwDU1peMqc-WFjcgD-Z7IP0jvc8xVKT2Eqtwv1ojID_WZwfxS9KbzEOeS9XLc6ko5LSuOl9X-NGkmtlSBFwPI9DsvakMk6N3rvUnHhdJDXt2-unL0dNr1SvslMx61Fu6EY1t6fPmVGeBzi9eBsPyogmQVzvSGXbxDqQyVfND8niejjH2Yyh_-HaDeRqADZqZ8FI6A=="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcGdBnEMzODOYyTNT7FcJNkuJ8GUvltRS-2FzH6MktiB-2BKs9NgPsqcfTDltH7HammI-2FgGFKOa6neTU48RSHBUtxtwzFd3oT-2BupxDE4ctcSTAv8YVL-2FiU1X0vzHdLKixmAafBJaEDVgP8R7XHPYI0Mf-2B9ghdA60GwlYg9hpTCNj32IsyOSknEO-2FT7f1-2BnT7XTR49g7NjSsaEeFqlP3abjzFMcIceW-2FbzemLA5LzsS8P8LoHOYc8lBnEaSnKfM7BnehrPkDejLtYJbXM6J2TCY7wqRDnIo-2FyPiV8FXUO5XIkYkYTjb1cg5JeJZGKdNLG8VJinqoWkDonFmFzAlkojb81yLk-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>