<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The US Food and Drug Administration has given its approval for Neuralink to start human testing&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/nPGC_-aVporBGDeFmeERhZxygoukWWse41HPLMGhMa0=302">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/T4T4DTzPJ8Gm4mojAahnWomXY_xrT4-8FxPGNBMwiiU=302">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/0nJfHGgr7mzuDeH1d0sVzI8sQRqACPPdU1h9xwrM7Yk=302" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=efab2360-fb96-11ed-a6c8-fb15962bd0f0%26pt=campaign%26t=1685097838%26s=6768f5de0197f5f60d54bd7a8a4e6f3fdc91781d6256203d64f8967e3e766579/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/9M0TSrxRR-9oTF5DL1wWU4UoI0EaxHXlOT0ttnZl2lI=302">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-05-26</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F05%2Fgoogle-search-starts-rolling-out-chat-gpt-style-generative-ai-results%2F%3Futm_source=tldrnewsletter/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/jOV5oOgv0cat63r0Gwd2n1IJviDnVGCkTgV6e_pvDRE=302"><span><strong>Google Search starts rolling out ChatGPT-style generative AI results (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google's Search Generative Experience is now rolling out to early-access users. The feature displays generative AI results above the normal search results. Its design makes it so users don't have to click on links to get the information they want. A waitlist to try out the feature is available through the Google Search app. Screenshots of the feature are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F05%2Fneuralink-says-it-has-the-fdas-ok-to-start-clinical-trials%2F%3Futm_source=tldrnewsletter/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/syDDVEhgX5NyWOtJH3rw8nEmOy-A1qIdbbiyLeC5hNI=302"><span><strong>Neuralink says it has the FDAs OK to start clinical trials (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The US Food and Drug Administration has given its approval for Neuralink to start human testing. Neuralink is not ready to start recruiting test subjects yet. Initial tests will likely focus entirely on safety. Neuralink previously had a bid to start clinical trials rejected by the FDA. It is a positive sign for the company that it was able to address federal regulators' concerns in a relatively short period.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fhealth%2Fmeningitis-vaccine-against-five-bacterial-strains%3Futm_source=tldrnewsletter/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/SSWZDm-pQpNOAYhawQpnTahpciEvAwQEwBPHM-Zv4PM=302"><span><strong>Meningitis vaccine successfully induces immune response against five bacterial strains (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A new meningitis vaccine is expected to roll out in the coming months. The results of NmCV-5's phase 3 trial were recently published. The study found that the vaccine boosted immune protection against all five strains of meningococcal bacteria. Meningitis most commonly affects 26 countries in Sub-Saharan Africa, where it killed approximately 25,000 people in 2019.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2023%2F05%2Fat-long-last-the-glorious-future-we-were-promised-in-space-is-on-the-way%2F%3Futm_source=tldrnewsletter/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/VpFhOzxMxZAuQopCJF0hGkT2UQv-gDKfoSDS3gm0up0=302"><span><strong>At long last, the glorious future we were promised in space is on the way (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">NASA awarded a $3.4 billion contract to a team led by Blue Origin last Friday to design and construct a second Human Landing System to fly astronauts to the Moon. NASA has now selected two vehicles based around the concept of multiple launches and the capability to store and transfer propellant in space. This will transform how humans explore outer space. While developing these technologies will be challenging, the science behind the technology is solid so it will just take time to engineer solutions.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fvanjs-org%2Fvan%3Futm_source=tldrnewsletter/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/kvKCeVbgWQbSyFO7W1AFw77v1WJloF132UoB-NemLkg=302"><span><strong>VanJS (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">VanJS is an ultra-lightweight, zero-dependency, and unopinionated Reactive UI framework. It can create user interfaces that run on any device, including smartphones. Programming with VanJS feels a lot like React. Everything in VanJS is built with simple JavaScript functions and DOM.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa16z.com%2F2023%2F05%2F25%2Fai-canon%2F%3Futm_source=tldrnewsletter/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/nIp5m7yxVt9fV383-4RYVen5WLap_KxjyCtV9JiZnbE=302"><span><strong>AI Canon (16 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">It is difficult for AI experts to keep up with everything new and even harder for beginners to know where to start. This post shares a curated list of resources for learning about modern AI. These papers, blog posts, courses, and guides have significantly impacted the field over the past several years.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=36056299/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/Gm0ZoNO1-xxuwaCbd0UjSWW8l7kmTQaWTRYFBsDdRWs=302"><span><strong>Ask HN: How do you not take criticism of your work personally? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Hacker News thread discusses how to better receive constructive criticism. The discussion ranges from whether one should determine their self-worth by their work to practical mindsets to adopt.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Flayoffs-push-down-scores-on-glassdoor%2F%3Futm_source=tldrnewsletter/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/jV3UIrqvKU2_93tjoXhspFz8SSqNBiDt49NL1-fDl-0=302"><span><strong>Layoffs push down scores on Glassdoor: this is how companies respond (13 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Recent layoffs have caused some companies to go into 'Glassdoor crisis management mode'. This article looks at what HR departments are doing to raise their scores. While Glassdoor's policy makes it clear companies can't remove reviews, employers can still flag reviews for violating community guidelines or spam. Employers frequently claim reviews are written by impersonators or that they contain misleading content. Glassdoor has only acted on reviews that are clearly against its guidelines.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcollabfund.com%2Fblog%2Fexpectations-debt%2F%3Futm_source=tldrnewsletter/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/llCveghR2yN7J5SHmvU4wdBJ5FHheEwrNk0erJkygAA=302"><span><strong>Expectations Debt (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Expectations are like a debt that must be repaid before experiencing enjoyment.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdaverupert.com%2F2023%2F05%2Fboringness-in-design-systems%2F%3Futm_source=tldrnewsletter/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/5mYm45MjQO0kyZGlq_H6jIF762mLQHUe1V_eMkNqp44=302"><span><strong>Boringness in Design Systems (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The restrictions around designing components result in defensive designs that end up being bland and similar to every other component.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FTl3Nk%23selection-277.45-435.212%3Futm_source=tldrnewsletter/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/ZPjlekZXXMJVTHCeUpW4slXnwCPih3DTKdi47ev4C2Q=302"><span><strong>Mark Zuckerberg unveils ‘scrappier’ future at Meta after layoffs (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Zuckerberg said he hopes that Meta will have more stability but less bureaucracy in the future.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2023%2Fwindows-and-the-ai-platform-shift%2F%3Futm_source=tldrnewsletter/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/3_ksYxmLFevrfTCBiPzH8SL6KT4nh-3nRrFQWXaoo9Y=302"><span><strong>Windows and the AI Platform Shift (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft's integration of AI is making Windows interesting again.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Faltryne%2Fstatus%2F1661236778458832896%3Fs=20/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/dQ-xmF6oSbig74tu9V08PBVt20kxFSkBg5LnNWI20yQ=302"><span><strong>The state of GPT (20 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Twitter thread contains notes from the Andrej Karpathy presentation on May 24 about the state of GPT, which discussed the GPT Assistant training pipeline, LLM psychology, and best practices.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F5%2F25%2F23737017%2Ftiktok-ai-chatbot-tako-test%3Futm_source=tldrnewsletter/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/Xbx_aYWc770zWvk2h5L3edJty-CL-M9SjeqqPdVcsRI=302"><span><strong>TikTok is testing an AI chatbot called Tako (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tako recommends videos to users based on what people ask it.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/wO4yIwHt5uYJbiZWtEWvWyVZW_s9SgS44JMISpbPDEo=302"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/w4TD_hzXfrximyHgu-91z_T5CAC5XzgKrfWUnOo1vy4=302"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/jwjqxtu9PhyYaw-qD1RXl5mh92cNKcTqxApBILiqNyc=302"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/z5j0MJemjC-Dh-ha0LviDzmyXexVEw4qONk4n51gLY4=302"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/zKMJLsQfq69bbibZeO5JIwsHVehfLHzVINph1GCWl8U=302"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/Q8KXKKitHuWaIhTYwUkqOdPpK00wnJ4E_cLL7jkts0M=302"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/nnXf-esVJc4qvtNj_3R4gOlRDBYciRpf-bzRrx3WYOk=302">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/aqx1Vw5m6AeP2yl0fRDDZ1mI_-V-oz9UylDDZ-03T1Q=302">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=efab2360-fb96-11ed-a6c8-fb15962bd0f0%26pt=campaign%26pv=4%26spa=1685095221%26t=1685097838%26s=68951321a40631ae4c0bda677b2ca7fddac8698230df0ec8e9c4f12965189ea6/1/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/NIdxsOgOt9zV8LWp0IapQgX6nYPJhdtkyU9KWLK6F9Q=302">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018857a877d0-34a0115b-16c5-4fe2-b54d-3c7b7e563119-000000/bAkc9d50VIZ1_CgMrwO5lRmAy6RmqyBEyjA-s924Ymw=302" style="display: none; width: 1px; height: 1px;">
</body></html>