<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 800px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="800">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:800px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Bankers are folks of principals and interest. Preferably of the compound variety. They are also tough-as-nails bargainers.&nbsp;</div>

<div>&nbsp;</div>

<div>So, what happens when some of the most hard-nosed of the species&mdash;from Citibank and Axis Bank&mdash;negotiate a big-ticket deal? A deal to sell the former&#39;s India consumer business to the latter for US$1.6 billion.&nbsp;</div>

<div>&nbsp;</div>

<div>Sparks fly, sweet nothings are whispered, and finally, contract notes are exchanged&mdash;replete with lawyers&#39; delights like notwithstandings, provisions, provisos, concomitants, covenants, and conditions.&nbsp;</div>

<div>&nbsp;</div>

<div>One key condition in the Citibank-Axis Bank deal is credit cards. A good part of the US$1.6 billion payment, it turns out, is subject to Citi being able to transfer its 2.5 million credit-card accounts to Axis.&nbsp;</div>

<div>&nbsp;</div>

<div>This has triggered &ldquo;the largest migration of credit-card users in the history of Indian financial services&rdquo;, as Arundhati, the author of today&#39;s story, puts it.&nbsp;</div>

<div>&nbsp;</div>

<div>Now, to give credit where it is due, Citi is trying hard to corral its card customers, win new ones too, and hand them over to Axis. With good reason. It&#39;s a big deal. Axis wants to zoom to the top 3 in the credit-card league tables with Citi&#39;s &#39;premium&#39; customers, while Citi, well, wants its money in full.&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>But, like many things in life, it&#39;s easier said than done. For one, Citi is losing card customers. The first question therefore is: Axis wants Citi&#39;s credit-card users, but do Citi&#39;s users want Axis? The second, will the RBI&#39;s rules queer the pitch further?</div>

<div>&nbsp;</div>

<div>Read Arundhati&#39;s insightful story to find out:&nbsp;<a href="https://the-ken.com/story/citi-axis-1-6b-deal-has-a-problem-migrating-2-5m-credit-card-users/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/citi-axis-1-6b-deal-has-a-problem-migrating-2-5m-credit-card-users/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Thanks,<br />
Anand<br />
<a href="mailto:anand@the-ken.com">anand@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;margin-top:20px;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=a0H3SUV09j05xdrlWIJD86tYUG0Gsu32VoZsQmx3ebxoMDAwdTAwMFnfevwR9SelBWf_U0ejHRbF974_NLsNHrfj0nEv8kc0mNQUkQCpiXUgUXyABbu_R_S9cEy4gsPhSjjJpaEtaWzlB6QdNzxQKuUOnwiV3Tqp2yvzc99ySgotyr1LfqM4Dj3A-QYj-ieMsFqtta2AVQZVIDliE9QRTfNMmchCKrnzWhCyN1nva1FXJRBHSBw3ctH5VqQzL4N5q6UXYeJL3-1VM7JYEVGGRVVAKWOGR5W0wpsV48Wj4y_tvVw99rQjDdm0geqp0obmRpR8Sy-e-55mzinw2FOzqnWoowTnk6OAnr5hmM_mDzqvmAgqg-wKy2iEDF9Vk7y5T4hmTnIMMwwXylAiZtKdWSqmFk32Jy9dZo4_ddbcvXv5wodhFgsgLBMxIlRdJTUTBZihogPPLwpu7v50APuencNKJhLsOZektkSQlJa2-cCcilPga2gunXqGfF1oLwiULs8NlBXgv2xuB_ofxV5VEb3xBOaMZZmX4z199ky_1gUD7dM6s3TBEw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=0it6_eLo7kU_p1FztKIv-rRxFauMd0rqClkBiSMAU7BoMDAwdTAwMPjsDXJyr1xk_k2s4OkfMniyZz4m1SXr0JwKUtl7a6rj9_HYRpxxuFHzv7V6ib-Y7YUpM9_lKaE3B7uOhK6zPKoJk5PdTYXQKtPJgCTVzrn30ymlOUWWeFaQhnuyPn8IS-SwCDcwCFAmMpPM9F_wkX00WlhymDPNNLVZDemLqMEsxxYv6GTB-fr_jw952aFxBk8EdOoIVvMD3W3ax-zJ5xwGWqWPszYktQEugkc3fgBH4h9HvIPxvb0r2OSxIYMYAiqQTA94Q_Lh73_O-dePRm7myseIiNpuimFWV1HID2iU0ejiTN6tQN92syyLV0RE_mfaL3zhBsKDcSqt8mOLonvRn8_eHEzHI0WH-nV3sE6ws3SuUmAemns69Amn6zKcyZXMJm_x-1ch0MBlWTP6rSwLuFbDYEyQmzcPCYdugh4CxVd7vHfgaLj-w1MCBJ-AD_woy8FyxnMPNE8pvRM-NGQEWvBLN9tXdF4Qrr4M0u-fkRR2Jq2QgsPVd6qsgXvGkA==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbUjgDZ7i-2FSJSJKbWJxonkkSVyOC0TGumoC4Gmlb4f-2B-2FCdOGnTiwqCUgGVh-2FXY54JdjvJjcJYIMLjhulwOPb-2BFbjgcNdy5Ev07ohjCjLPD6OWVqUCsbZXlO1-2Bi1uzJ2Dqa7S2LOH-2BgsHwfCsxxxAB2yIOGew13BZEwajRjaCHfCdH7W6-2F0IXVPgHWu7Xby-2FBItm08GVAf1zmpZFbKJAWzLagt-2F-2FiZY4a8shjH04ujErPF8obQYu-2FcWTicsxivlIEmL4G18-2BrvyAglfJjmFb3mlBcLZxIqZHzoemBkQdbx5DPd8-2BFLGp0QlgB2TGrlTjvwd-2BHT0KP4Fe-2FGCT6RzFYt-2FA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>