<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Meta has announced a Quest Pro mixed reality headset that will be shipping on October 25.&nbsp;</div>

























































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/BHYfEM8LT8qz2Q5P4r7s-qUGqceFjbZzfFSsVukOTd4=270">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=323e1131-49f1-11ed-afd1-0607cdff6e39%26pt=campaign%26t=1665570409%26s=d0dc6307521515af7f999ad295c8f224b96943b6ecb508cf397efe42fc8f905e/1/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/S0fOAdav0WA2hBDq_5HJYipihXAaMSPtOShsCEnVAk8=270">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/yBGZp4mWOV3cklhh-FvAu8GAd4pulubuPazuYvYklII=270" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-10-12</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=brand_tldr_all_ros%26utm_content=request_a_demo%26utm_term=text/1/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/RAeyey7KKRyznmvPkx4TYnSaOMggjVNDnBtYxB2u3QM=270"><span><strong>Drata’s Security and Compliance solution is causing a stir. Try it yourself with this exclusive offer for TLDR readers (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Drata is making the rounds. The company has pioneered a new approach to collecting evidence and achieving continuous compliance for SOC 2, ISO 27001, HIPAA, and other frameworks — potentially saving hundreds of security and engineering hours.<p>With a 4.9 rating on G2, Drata is quickly developing key features that customers love like its Risk Management offering that allows users to manage end-to-end risk assessment and treatment workflows through the power of automation.</p><p>Want to find out what all the fuss is about? Now’s your chance. TLDR readers and community. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=brand_tldr_all_ros%26utm_content=request_a_demo%26utm_term=text/2/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/5XjuFmp9s4aixUBBccHMA1H3cVAbYm_nv_2Ypw9Az2k=270" rel="noopener noreferrer nofollow" target="_blank">TLDR readers and community members get 10% off and waived implementation fees here.</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgaming%2F2022%2F10%2Fmeta-announces-quest-pro-a-1499-mixed-reality-device-coming-oct-25%2F%3Futm_source=tldrnewsletter/1/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/_pYCpy6JiTFet5zguoWaQnxHJ0D5RVFEj0e6IGcE6ss=270"><span><strong>Meta announces Quest Pro, a $1,499 “mixed reality” device coming Oct. 25 (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta has announced a Quest Pro mixed reality headset that will be shipping on October 25. The $1,499 headset will have an open lens design that allows users to see the physical world around them in their peripheral vision. It features full-color passthrough cameras with four times the resolution of those on the Quest 2. The Quest Pro will run on a Snapdragon XR2+ processor and 12GB of memory. Pictures of the device are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23397187%2Fmark-zuckerberg-quest-pro-metaverse-interview-decoder%3Futm_source=tldrnewsletter/1/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/h_Tr02vUyHcA_4sEFsDk-HUGsIjMExPoBX59gLjhUhs=270"><span><strong>Mark Zuckerberg on the Quest Pro, building the metaverse, and more (48 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article features an interview with Mark Zuckerberg about the metaverse, VR, AR, and the new Quest Pro headset. The metaverse is a long-term bet for Meta and the company doesn't expect it to make meaningful money for several more years. Zuckerberg still sees VR and AR headsets as the next major computing platform. The new headset is designed for people who want to get work done in the metaverse.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fenergy%2Femrod-space-solar-wireless-energy%2F%3Futm_source=tldrnewsletter/1/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/K8iFjeVu2W2WACKHesNKHS-9ZL-K29LiISNOt20Hma8=270"><span><strong>Satellite power grid would beam energy around the globe just like data (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Emrod's technology can potentially create a global wireless power grid that can efficiently link any two points on Earth. It involves using lower-orbiting satellites to send energy where needed. The concept requires far less ground- and ocean floor-based infrastructure than other global renewable energy plans. The technology exists and it is starting to be deployed. A video explaining the concept is available at the end of the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fgeothermal-energy%3Futm_source=tldrnewsletter/1/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/lBhM53luWCeFkoYXnXRV17fiwHlD2IBILGx0LVKlSsw=270"><span><strong>Geothermal May Beat Batteries for Energy Storage (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Advanced geothermal reservoirs could store excess wind and solar power in the form of hot water or steam to be used to turn turbines for electricity when wind and solar aren't available. The systems could store energy as efficiently as lithium-ion batteries. The cost of the solution would be minimal compared to other energy storage technologies. Fervo Energy plans to build two pilot projects in Nevada to test the concept.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FinboxSDK%2Finboxsdk%3Futm_source=tldrnewsletter/1/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/RYaYEuWWUTkMwBsp8ZnGcJvlb3aD2C7VrSqyL9lBbMc=270"><span><strong>InboxSDK (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">InboxSDK is a JavaScript library for building apps inside Gmail with browser extensions. It features a high-level declarative API that handles all DOM manipulation in a performant way. InboxSDK can handle multiple inboxes, conversation mode, fullscreen compose, popouts, and themes.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdev.to%2Fjeroendedauw%2Fadvice-for-junior-developers-30am%3Futm_source=tldrnewsletter/1/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/Ef_2TXZ8c6iYgTeTluAQnBw-H3lZYDt7K1E0E8gcujY=270"><span><strong>Advice for Junior Developers (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This blog post contains generic and technical advice for junior developers. It links to books, blogs, and other resources for further reading.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2Fwbr-maximize-the-value-of-ai-and-bi-at-scale%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=20221026webinar%26utm_content=null%26utm_term=null/1/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/JcpDl_JZo5ZWQExrbDSfPaDrxcqfltJ_EtzPeF-5tG4=270"><span><strong>Practical panel with data leaders from Twitter &amp; Mars: Maximize the Value of AI and BI (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Join this webinar panel to get practical advice from best-in-class data orgs. Learn to maximize value from data by delivering quick analytical wins, operational excellence, and long-term advantages with analytical innovation. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2Fwbr-maximize-the-value-of-ai-and-bi-at-scale%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=20221026webinar%26utm_content=null%26utm_term=null/2/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/U3Kkzkt_qbxgk_mbHUTeL7J6MokoQFE5D1GOxvquKFg=270" rel="noopener noreferrer nofollow" target="_blank">Register now to save your spot</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fcomputing%2Fbehind-the-doors-of-metas-top-secret-reality-labs%2F%23ftag=CAD590a51e%3Futm_source=tldrnewsletter/1/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/g1CrlbJy3U5eWq50SJVw-jORsnMOIK0ROUhAVngUdv8=270"><span><strong>Behind the Doors of Meta's Top-Secret Reality Labs (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article takes a look at the technologies that Meta's Reality Labs is developing. These experimental research projects aren't anywhere near ready for everyday use, but they show what Meta is aiming for in the future. The technologies include a wristband for controlling devices, super-real 3D audio, photo-real avatars, and an app that can 3D scan objects into AR and VR without lidar.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fcomputing%2Fgoogle-starts-testing-holographic-video-chats-at-real-offices%2F%23ftag=CAD590a51e%3Futm_source=tldrnewsletter/1/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/qzvRElFA7wRyKx8T7VDOSAllP8q8hgoWCSojs8qtJeA=270"><span><strong>Google Starts Testing Holographic Video Chats At Real Offices (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is moving its Project Starline technology out of its offices and into real corporate locations for testing. Project Starline's holographic light field displays allow people to video chat with distant co-workers as if they were through a window. They use an array of cameras to record and display 3D video. Prototypes will be installed at Salesforce, WeWork, T-Mobile, and Hackensack Meridian Health offices as part of the early-access program.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flevelup.gitconnected.com%2Fthe-end-of-programming-6e3f7ff0d8b4%3Futm_source=tldrnewsletter/1/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/-GZk4RLZaT4nBPrif3PhXoJGmk5LNqXbJCSJj_KJv3g=270"><span><strong>The End of Programming (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A shift in focus from programs to AI models will make programming obsolete.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.notateslaapp.com%2Ftesla-reference%2F921%2Fwhy-tesla-doesn-t-update-all-of-its-vehicles-at-once%3Futm_source=tldrnewsletter/1/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/mnF6RlnjI4r6LIzPkIkMg7e4h3zqknRV6W6fNe-45K0=270"><span><strong>Why Tesla doesn't update all of its vehicles at once (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla rolls out updates to its fleet based on the vehicle's VIN, region, model, hardware, and other factors to minimize risk and assess how an update is performing.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2Fdf7Ia%23selection-3851.264-3855.211%3Futm_source=tldrnewsletter/1/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/qMSeu7aFtMhocdiOBv4QssJPZhRwGIIbfe1KppEqih0=270"><span><strong>Google’s ‘Incognito’ Mode Inspires Staff Jokes — and a Big Lawsuit (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Incognito mode is not truly private and that could result in billions of dollars in damages if a judge agrees to let a class action case proceed.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F10%2F11%2Fgoogle-introduces-chromebooks-geared-for-cloud-gaming%2F%3Futm_source=tldrnewsletter/1/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/zFynz1ErRB10P050NhDEYDGSNkoGDNiURCnxh0yYAto=270"><span><strong>Google introduces Chromebooks geared for cloud gaming (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is launching Chromebooks tuned for cloud gaming from services like Nvidia GeForce Now, Microsoft Xbox Cloud Gaming, and Amazon Luna.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fweb.dev%2Fnew-patterns-for-amazing-apps%2F%3Futm_source=tldrnewsletter/1/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/L8L374HzT4yejJOmflcMw87iRwh8dL4bnkUFBoGAqU0=270"><span><strong>New patterns for amazing apps (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This page contains a collection of patterns for apps.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencenews.org%2Farticle%2Fdart-mission-deflected-asteroid-for-planetary-defense%3Futm_source=tldrnewsletter/1/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/WNrOz1yLz8KpGyWdWhNJX2a59fIhufAfmVODj19u8to=270"><span><strong>NASA’s DART mission successfully shoved an asteroid (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">NASA's DART mission shortened the orbit of the asteroid more than astronomers expected.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=323e1131-49f1-11ed-afd1-0607cdff6e39%26pt=campaign%26pv=4%26spa=1665568802%26t=1665570409%26s=ca2f0e76784f406820f9ea9cfe8e5bce078f2b29ab574ba45ccfcc98a244cca5/1/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/Aqom74hnSdaJK0BwxUtq_jLMy_-zra09Y3c08awLN9o=270">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
























































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000183cbbb8a95-dfdf7f50-216e-40ee-9f08-ed67a08d4d23-000000/s1XmuJk3TXo32aWubm7XawqRhWmbxYLOyc6VtsJmEq8=270" style="display: none; width: 1px; height: 1px;">
</body></html>
