<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">


<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple is being sued by the US for employing a strategy that relies on exclusionary anticompetitive conduct that hurts both consumers and developers&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/L27kZ-lNFubFq7waz8A7exRGIBsoX4mwbyN20u2Li4g=345" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a></span><span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/ScQyiPogVVytK2-3Yh_vKDSuFxCfEqyLYl7kidFtmf0=345" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f25a0556-e829-11ee-8888-ffc0182cf3db%26pt=campaign%26t=1711102803%26s=df463d1deab94b3978c3995c17849f8c0c3d3775c0692fb2df0f94c3d497efc1/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/IkbVUQEMJOU42mEi80-g7MQud4oi8m7SzMTnW9VXVs8=345"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.postman.com%2Fpostcon%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=q1-newsletter-sponsorships%26utm_term=march222024%26utm_content=cta/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/HlgGsYGYU8KuWwXzJ7iPtNGrsfnvBLSWQDdVSMTIvNk=345"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/postman-orange-logo-50px%20(1).png?t=2024-03-22T08%3A42%3A41.763Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Postman"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-03-22</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.postman.com%2Fpostcon%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=q1-newsletter-sponsorships%26utm_term=march222024%26utm_content=cta/2/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/lloa8-cPFi1-mFgAb-_WMAV7MBONbVfGBGWSTNlfcSA=345">
                                    <span>
                                        <strong>LAST CHANCE: Get Early Adopter Tickets for POST/CON&nbsp;(Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    POST/CON 24 will be this year’s huge event to network and gain new skills! Connect with the global API community and tech leaders, all as you come together to:<p>1️⃣<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.postman.com%2Fpostcon%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=q1-newsletter-sponsorships%26utm_term=march222024%26utm_content=reason-1/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/Kkrc2zreHLcJcMzfxfcIIRbTCEGW_EcGEASdKqh0LL8=345" rel="noopener noreferrer nofollow" target="_blank"><span> Learn</span></a>: Get first-hand knowledge from Postman experts James Q Quick, Shweta, Palande, Kedasha Kerr, and other global tech leaders!</p><p>2️⃣<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.postman.com%2Fpostcon%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=q1-newsletter-sponsorships%26utm_term=march222024%26utm_content=reason-2/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/ncF9iq_OPDNlzTHTytlKCtbwpvDy0F81kqkYS_siAPQ=345" rel="noopener noreferrer nofollow" target="_blank"><span> Level up</span></a>: Attend 8-hour workshops to leave with new skills (and badges!)</p><p>3️⃣<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.postman.com%2Fpostcon%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=q1-newsletter-sponsorships%26utm_term=march222024%26utm_content=reason-3/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/vrpESDoWYDnyFVMThAHLC18U6ZeZy9_JRwzZJsf_grU=345" rel="noopener noreferrer nofollow" target="_blank"><span> Become the first to know</span></a>: See the latest API platform innovations, including advancements in AI.</p><p>4️⃣<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.postman.com%2Fpostcon%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=q1-newsletter-sponsorships%26utm_term=march222024%26utm_content=reason-4/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/x3cdaBzxz1OvXOya1D352XGIg7T6fLCfPIvCZyJZt6c=345" rel="noopener noreferrer nofollow" target="_blank"><span> Help shape the future of Postman</span></a>: Give direct feedback to the Postman leadership team.</p><p>5️⃣<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.postman.com%2Fpostcon%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=q1-newsletter-sponsorships%26utm_term=march222024%26utm_content=reason-5/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/deZqdrVE9qjPLyMU1n1-brf_By-P8Apz3vzXShatm84=345" rel="noopener noreferrer nofollow" target="_blank"><span> Network with fellow API developers and testers</span></a> and global tech leaders — including speakers from OpenAI, Heroku, and more.</p><p>6️⃣<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.postman.com%2Fpostcon%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=q1-newsletter-sponsorships%26utm_term=march212024%26utm_content=reason-6/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/KeYJRtpKVJKthV1F32-3T2E_g5LmKQTxXeWpdguuxII=345" rel="noopener noreferrer nofollow" target="_blank"><span> Have fun</span></a>: Enjoy cocktails, dinner, 360° views of the city, and a live performance from multi-platinum recording artist T-Pain!</p><p>So <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpostcon.postman.com%2FxPoYy3%3Futm_source=tldr%26utm_medium=email%26utm_campaign=q1-newsletter-sponsorships%26utm_term=march222024%26utm_content=cta/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/KiT1u_FtOieeUwbgVkWpkQbnzFJY04-s2mtk3Mx-sRQ=345" rel="noopener noreferrer nofollow" target="_blank"><span>grab your Early Adopter ticket</span></a> for 30% off now while you can, offer ends March 26th!
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2024%2F03%2F21%2Ftechnology%2Fapple-doj-lawsuit-antitrust.html%3Fugrp=u%26unlocked_article_code=1.ek0.0fRF.C1pyqxqK98p6%26smid=url-share%26utm_source=tldrnewsletter/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/SzGJT5NHupx6q-SP1E4oI6e3zjemYj9eN_sofbDIS3E=345">
                                    <span>
                                        <strong>U.S. Sues Apple, Accusing It of Maintaining an iPhone Monopoly (12 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is being sued by the US for employing a strategy that relies on exclusionary anticompetitive conduct that hurts both consumers and developers. The 88-page lawsuit says that the company violated antitrust laws with practices that were intended to keep customers reliant on their iPhones and make them less likely to switch to competing devices. It seeks to put an end to those practices and possibly a breakup of the company. The lawsuit is likely to drag out for years before any type of resolution.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F03%2F21%2Fmicrosoft-inflection-ai-investors-reid-hoffman-bill-gates%2F%3Futm_source=tldrnewsletter/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/PSAxgam4bRGL7P7ijG9bXpXIV5jjHDDk1CsXNiRlm_4=345">
                                    <span>
                                        <strong>Here’s how Microsoft is providing a ‘good outcome’ for Inflection AI VCs, as Reid Hoffman promised (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Unnamed sources say that Microsoft is paying approximately $650 million in its deal with Inflection AI. $620 million was paid for non-exclusive licensing fees for Inflection's technology and $30 million was paid to get Inflection to agree not to sue over Microsoft's poaching. Inflection will pivot away from building a personalized AI chatbot to becoming an AI studio that helps other companies work with large language model AI. Microsoft has several reasons for needing a backup for OpenAI - for one, its deal with OpenAI is being scrutinized by the FTC.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnn.com%2F2024%2F03%2F21%2Fhealth%2Fpig-kidney-transplant-living-person%2Findex.html%3Futm_source=tldrnewsletter/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/Tkgu6Kjq2UibT4CUvckKWn16qaVaW2K5ltwZfSsCtKM=345">
                                    <span>
                                        <strong>Pig kidney transplanted into living person for first time (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Doctors have performed a pig-to-human kidney transplant for the first time at Massachusetts General Hospital, the first hospital to perform a kidney transplant. The genetically modified kidney was implanted into a 62-year-old patient who had been diagnosed with end-stage kidney disease. They are recovering well and are expected to be discharged from the hospital soon. It is unknown how long the kidney will last for. This was the third transplant of a pig organ into a living human. The first two patients, who received heart transplants, died weeks after receiving their organs.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjsomers.net%2Fe-coli-chemotaxis%2F%3Futm_source=tldrnewsletter/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/BwP4R0kNx3AdA_blYuA3y84pZCZNaLwSG0uLl14qMZw=345">
                                    <span>
                                        <strong>The Baffling Intelligence of a Single Cell/ (51 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    E. coli cells forage for nutrients using a process called chemotaxis. While the bacteria don't have brains, they possess something similar to a sense of smell, drive, and even memory. Chemotaxis involves 'smelling' chemicals and then deciding where to swim. The system is able to adapt to different environments with varying levels of attractant concentration. This article introduces the clever system that powers chemotaxis and explains how the complex signaling network works.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fmobile-monitoring-best-practices%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-apm-ww-mobilemonitoring-bestpractices-tldr/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/ZGTaP3yYUe5oLqvCNGVvIb5Y26gtDjL_0eQ8j5nThEc=345">
                                    <span>
                                        <strong>Mobile monitoring best practices by Datadog (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fmobile-monitoring-best-practices%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-apm-ww-mobilemonitoring-bestpractices-tldr/2/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/X3o3ZgURt9Llv-VLHjw-VUurrIup0G4F4LlC5DdEQRc=345" rel="noopener noreferrer nofollow" target="_blank"><span>guide by Datadog</span></a> covers key metrics for understanding mobile app health and performance, how to track and diagnose errors, and best practices for keeping your apps online and highly performant. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fmobile-monitoring-best-practices%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-apm-ww-mobilemonitoring-bestpractices-tldr/3/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/miaI6fTVuFa7-ixthMTDlg8oMa5yQ1VC8YJuhhHLYrQ=345" rel="noopener noreferrer nofollow" target="_blank"><span>Download your copy</span></a> ↗️
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fchearon%2Fdropflow%3Futm_source=tldrnewsletter/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/0GYi26muOVDXwgAX3TQU_Nj2cilXlF5rdQI2470M7sY=345">
                                    <span>
                                        <strong>Dropflow (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dropflow is a CSS layout engine with a high-quality text layout implementation capable of displaying many languages. It can generate PDFs or images and render rich wrapped text to a canvas in the browser. Dropflow supports bidirectional and RTL text, font fallbacks at the grapheme level, colored diacritics, optimized shaping, and much more.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmercari%2Ftortoise%3Futm_source=tldrnewsletter/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/tpU915EqdMEMduoiTRFfTCQOe-l6vx8j8HzdkNUkE5w=345">
                                    <span>
                                        <strong>Tortoise (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tortoise is an automated solution designed to meet all Kubernetes resource optimization needs. It shifts optimization responsibility from service owners to platform teams, requiring service owners to configure only a minimal amount of parameters to initiate autoscaling. Tortoise allows for comprehensive tuning by platform teams. It currently only supports deployment - support for all resources supporting scale subresources is in development.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ycombinator.com%2Fblog%2Fthe-reddits%3Futm_source=tldrnewsletter/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/iVmdYV7SSPHi9w0RagJF_cmyL1taGfW9gQBcrNxJpQ0=345">
                                    <span>
                                        <strong>The Reddits (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reddit was one of the reasons Y Combinator was started. This post tells the story of how the site came to be. Despite being rejected in the first round for their food delivery app idea, Reddit's founders were offered funding after agreeing to work on a project that would eventually become Reddit. The project was launched on a quick schedule. It had a core set of real users after just a few weeks. Reddit is now a fundamentally useful tool that seems almost unkillable.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmirror.xyz%2Fbrunny.eth%2FCyjJBx4Vee-IJGyu52WNI93umtnX0LwtksFn3S3VSdI%3Futm_source=tldrnewsletter/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/tnqwTsPJq5G5YoTDnc7nhzWwUTQa3JnE08xNU6d8egE=345">
                                    <span>
                                        <strong>Choosing startup life (12 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article discusses things to consider when thinking about joining a startup. A job may provide higher salaries, more perks, security, less stress, and other benefits, but working in a startup can result in huge payoffs. Startups require a ton of challenging work to be successful, they have minimal infrastructure in place, and startup employees have lower salaries. However, startup employees own a portion of the company, and this could be worth a lot in the future.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2F%3Futm_medium=sponsor%26utm_source=newsletter%26utm_campaign=tldrtech_220324/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/3DKHCDOwYvFI_8PzB_aaG7ZJocKXknkDS_DBw_XVARI=345">
                                    <span>
                                        <strong>💡 What if you could use your screen time to become a better problem solver? (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Master concepts in <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2F%3Futm_medium=sponsor%26utm_source=newsletter%26utm_campaign=tldrtech_220324/2/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/sRbDPdTyscbGDqduOX-I_CqQ8cke0BsuoGcQXo29Ud8=345" rel="noopener noreferrer nofollow" target="_blank"><span>15 minutes a day</span></a> with guided interactive problem solving that's effective and fun. Your brain will thank you for it. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2F%3Futm_medium=sponsor%26utm_source=newsletter%26utm_campaign=tldrtech_220324/3/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/-HpbIF_JlOuemkeeXOGPmtHzaXCY_voumscjgoj1FeY=345" rel="noopener noreferrer nofollow" target="_blank"><span>Free for 30 days, then 20% off for TLDR readers</span></a>
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <strong><span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F491hpio/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/diq21a6lerYU4EfnWdHQSdW_EerbWfS5Z3m4v-83Ii4=345" rel="noopener noreferrer" target="_blank"><strong>                                                                            Who cares about tech regulation? (5 minute read)                                                                    </strong></a>
                                <br><br></span></strong><span>
                                <span data-select-link-text="1" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most people in tech don't care much about tech regulations - they don't really affect what people are working on.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.msn.com%2Fen-us%2Fmoney%2Fcareers%2Funiversities-have-a-computer-science-problem%2Far-BB1kaK1d%3Futm_source=tldrnewsletter/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/HDQYh9WHXxiEOP_boGv76PsuYgngCfmP5Z0ygF-8V64=345">
                                    <span>
                                        <strong>Universities Have a Computer-Science Problem (9 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Universities are treating computer science as though it were a technical school for producing a certain type of professional when it should be a superordinate realm of scholarship similar to arts or engineering.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pgrs.net%2F2024%2F03%2F21%2Fduckdb-as-the-new-jq%2F%3Futm_source=tldrnewsletter/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/CeFFp-6Ye5EOKcyPZqddnVpDMJTD_uDNXrG2VtqvY4Q=345">
                                    <span>
                                        <strong>DuckDB as the New jq (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    DuckDB has many data importers included without requiring extra dependencies - it can natively read and parse JSON as a database table.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsixcolors.com%2Fpost%2F2024%2F03%2Fu-s-versus-apple-a-first-reaction%2F%3Futm_source=tldrnewsletter/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/gTK60GkfsTj_qcXlBKoopJlxEp7DN-MDiMAEambwxd4=345">
                                    <span>
                                        <strong>U.S. versus Apple: A first reaction (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US Department of Justice, 16 states, and the District of Columbia are suing Apple for violating the Sherman Antitrust Act, which specifically regulates monopolies, making some things that are legal for regular companies to do illegal when monopolies do them.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=39777223%26utm_source=tldrnewsletter/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/QjY1wm2dU04hsXVfRy9y8YzCIFy5-22p6l3xJ6myUCA=345">
                                    <span>
                                        <strong>Ask HN: How to onboard yourself to a new product/industry in a new job? (Hacker News Thread)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Put aside your ego, get into a beginner's mindset, and ask all the stupid questions.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F03%2F21%2Felon-musk-buying-nvidia-hardware-even-as-tesla-aims-to-build-ai-rival.html%3Futm_source=tldrnewsletter/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/MbhTeNiw2HnbX2Q2X4gj8kbnJXQ3ykne0iCvHoZ1E18=345">
                                    <span>
                                        <strong>Elon Musk companies are gobbling up Nvidia hardware even as Tesla aims to build rival supercomputer (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Musk has promised that his companies will develop sophisticated AI products - doing so requires a lot of hardware.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

    
    <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
                <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
                  Love TLDR and want free stuff? 🎁
                </p>
              </td></tr>
            <tr><td class="container" style="padding: 0px 10px 15px;">
               <div class="text-block">
                  Share TLDR with your friends and get rewards when they
                  subscribe. Simply send them your referral link below!
                </div>
              </td></tr>
            <tr><td align="left" style="padding: 10px;">
                <div class="text-block">
                  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/2/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/BQs65d2NwEgtq1wg4u6yUAprYJX4Wwuc7seE3fQ0Tl4=345" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
                </div>
              </td></tr>
            <tr></tr>
            <tr><td align="left" style="padding:5px 10px;">
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/hC2OfyMqB5DZriy7-zVub4qFpzZa8KWoDmPRXDhoE7M=345" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Earn a TLDR T-shirt 👕, slides 🩴, or even an autobiography about your life! 🤯</span></a>
        </td></tr></tbody></table>

      
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 10px 10px 15px;">
          <div class="text-block">
            <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Want more TLDR?</p>
            <div> <span>We also write newsletters for <span>Web Dev</span>, <span>AI</span>, <span>Information Security</span>, <span>Product Management</span>, <span>DevOps</span>, <span>Founders</span>, <span>Design</span>, <span>Marketing</span>, and more!
            <br><br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsubscribed%3Femail=ishan.mail%2540gmail.com/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/YEhnXRhU7rogQyL1CNdKNLYQLjiDeKQmUbxWD3_Xta0=345" style="padding-top: 5px;"><strong><span>Sign up now!</span></strong>
            </a>
            </span></div>
          </div>
        </td></tr></tbody></table>
        
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
        <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
          Want to advertise in TLDR? 📰
        </p>
        </td></tr><tr><td class="container" style="padding: 0px 10px 15px;">
            <div class="text-block">
              If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/UrSx-VstvFTR-KLMp6gNr9HGMzPv_BjAjHc8j-tOaQY=345"><strong><span>advertise with us</span></strong></a>.
            </div>
            <br>
            <div class="text-block">
              If you have any comments or feedback, just respond to this email!
              <br>
              <br>
              Thanks for reading,
              <br>
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/17-_p3CZTG07DNGHbi8hrnUAXxnerRXLpS3C2zV0ev4=345"><span>Dan Ni</span></a> &amp;  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/ee7vUagK6LWBHpuIcJAcPFhAjae6XSVSXjvIIXoDRvY=345"><span>Stephen Flanders</span></a>
              <br>
              <br>
            </div>
            <br>
          </td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" data-select-link-text="1" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f25a0556-e829-11ee-8888-ffc0182cf3db%26pt=campaign%26pv=4%26spa=1711101634%26t=1711102803%26s=a5b86fa707f07a719658e648ce9134d66235a466db5521dec56228cc0b22d41d/1/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/TVOkdXyf7sc3qETxb9IOdI2IpaDuT__g9La8sF1WpjY=345">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018e65acbd38-6b259c7b-e979-4c05-8a56-b0889e627e17-000000/CspE48wOYAhXtiUmxMwg15BfH2fJYo0Wj6A_Ln09Ovk=345" style="display: none; width: 1px; height: 1px;">
</body></html>