<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google is working on a tool that uses machine learning to train code to write, fix, and update itself.&nbsp;</div>















































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/s-32RFT3nm4JH_-hW1zndXpSMir5jWPVoFQ5zPpBBIw=276">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=834b0730-6bc2-11ed-8dfa-135707c6c3ed%26pt=campaign%26t=1669289666%26s=dfac367441e849d2c434ed5b4331572b7f7688315fedf56e52e672db970783ef/1/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/OQ4X6gRWBFGGGV6wakI1nkvzAGbRDq2bTp2dplEQm1E=276">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/KPkjJ9pOcmeQo0KikH3KPiEeTg7NQfIWkpo2YosEU2c=276" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-11-24</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.charitywater.org%2Fthe-spring%2Fdirect%3Futm_source=tldr%26utm_medium=paid-other%26utm_term=November24_Subscription-SaveLives%26utm_campaign=brand-usrow/1/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/hF7ZSh0wsggIbPwtZCOZWi1sYlfSblz04487EsccfDE=276"><span><strong>Meet the subscription that saves lives (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">It’s rarely flashy enough to earn a headline — but diseases from dirty water kill more people each year than all forms of violence. It's a crisis that affects 771 million people (more than twice the US population)!<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.charitywater.org%2Fthe-spring%2Fdirect%3Futm_source=tldr%26utm_medium=paid-other%26utm_term=November24_Subscription-SaveLives%26utm_campaign=brand-usrow/2/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/1yy3oCGnn9ucKHR3WOz950JdaMP_nAOOeJFkgsWVMBA=276" rel="noopener noreferrer nofollow" target="_blank">charity: water</a> is on a mission to bring <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.charitywater.org%2Fthe-spring%2Fdirect%3Futm_source=tldr%26utm_medium=paid-other%26utm_term=November24_Subscription-SaveLives%26utm_campaign=brand-usrow/3/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/WmrpZxw01mNkvaANMPxGs03Ret1qW2t4ZWziBtjBxnQ=276" rel="noopener noreferrer nofollow" target="_blank">clean and safe drinking water to rural communities</a>. Access to clean water means education, income and health. Children are able to attend school full-time. Women can start a business. Communities thrive.</p><p>We subscribe to things every month—internet, movies, music—that make our lives better. But The Spring, charity: water’s monthly giving subscription, makes the world better.&nbsp;<a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.charitywater.org%2Fthe-spring%2Fdirect%3Futm_source=tldr%26utm_medium=paid-other%26utm_term=November24_Subscription-SaveLives%26utm_campaign=brand-usrow/4/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/bT9fGiTPswyKy0zNgQqDgkMIz9YALgnvBBKpkWwlPAY=276" rel="noopener noreferrer nofollow" target="_blank">Subscribe now to help the people who need it most.</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FEBFKk%3Futm_source=tldrnewsletter/1/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/EBvdVRxD9R4pu3pOy6aMlEla2GLHa4ie7td8j6W4XPs=276"><span><strong>Google has a secret new project that is teaching artificial intelligence to write and fix code (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is working on a tool that uses machine learning to train code to write, fix, and update itself. The project started inside Alphabet's X research unit. Codenamed Pitchfork, the project is now part of a new group at Google Labs named the AI Developer Assistance team. Its original goal was to build a tool that could update Google's Python codebase to a newer version.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F11%2F23%2F23474868%2Ffoxconn-iphone-factory-protest-riot-covid-lockdown%3Futm_source=tldrnewsletter/1/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/2slT78H5MbCFdbsK0owX3hhS_Zu1IV5u8PpoFylNXEU=276"><span><strong>Violent protests break out at Foxconn’s ‘iPhone city’ (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Protests have broken out at Foxconn's iPhone factory in Zhengzhou. The protests started after workers learned that bonus payments would be delayed. Footage of the protests on social media show workers clashing with riot police and hazmat-suited officials. The workers have been forced to live and work on-site due to Foxconn's strict Covid-19 controls.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fhealth%2Fthe-worlds-largest-alzheimers-study-could-lead-to-treatments%3Futm_source=tldrnewsletter/1/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/rSVpy0wyCsby-wFb2SPgU8Or0kQjNP5LWluhylv8nJg=276"><span><strong>The world's largest Alzheimer's study has made a gene discovery that could lead to treatments (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers have discovered two novel genes that increase an individual's risk of developing Alzheimer's disease. The researchers used a technique called exome sequencing to identify the genes. Exome sequencing is able to identify rare mutations. The discovery brings scientists closer to finding treatment options and preventative measures for the disease.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhealth%2Fbreath-brain-connection%3Futm_source=tldrnewsletter/1/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/jvH4h3jzDGS2Avw478O5qWLiahqum_Tlhndl7G-2cLo=276"><span><strong>How you breathe affects your brain (16 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses breathing and looks at the science behind it. Humans take about 20,000 breaths a day. The rate can change almost instantly in response to stress or arousal. Breathing can influence the mind. Many ancient traditions have practiced controlled breathing as a means of influencing their state of mind, and researchers are now discovering the biological mechanisms behind these effects and how they might be applied to help people with anxiety and mood disorders.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fhartwork%2Fgit-delete-merged-branches%3Futm_source=tldrnewsletter/1/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/MXyugKge85G95ByKY27npZvebyzxTe1ctfXBTdYjij4=276"><span><strong>git-delete-merged-branches (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">git-delete-merged-branches is a command-line tool for keeping repositories clean. It supports deletion of both local and remote branches and workflows with multiple release branches. The tool can detect multiple forms of de-facto merges and it is provider agnostic. It has several safety features to make sure nothing is deleted accidentally.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfosecwriteups.com%2Ffastly-subdomain-takeover-2000-217bb180730f%3Futm_source=tldrnewsletter/1/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/RCLoM99mixrS0IIYU6TDCEd6W-08AbmEkhIwyI9b-wE=276"><span><strong>Fastly Subdomain Takeover $2000 (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This blog post tells the story of how a bug hunter found a subdomain takeover vulnerability. The vulnerability was an edge case and could only be exploited when certain conditions were met. The post covers how the vulnerability was discovered and how they tested and confirmed the exploit. Submitting the bug report earned the bug hunter $2,000.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstability.ai%2Fblog%2Fstable-diffusion-v2-release/1/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/a7loZY0T_tttdHCYXnC-07HHY6dO_-E1RAfUjeonWMI=276"><span><strong>Stable Diffusion 2.0 Release (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stable Diffusion Version 2 has been released in open-source. The update brings powerful new features such as the ability to sense depth and higher resolution upscaling capabilities. Its models were trained using a new text encoder that greatly improves the quality of generated images. Examples of images generated with Stable Diffusion 2 are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FV0Pqa%3Futm_source=tldrnewsletter/1/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/MWxN_s_RXRXktX6aOmv8Gi7tb1UA2X1HmPraJAcAXMA=276"><span><strong>As Job Cuts Roil Silicon Valley, Workers Confront Post-Boom Reality (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tech companies have announced over 31,200 job cuts this month, the highest monthly total since September 2015. Workers experienced a boom during the pandemic. Only months ago, many workers felt safe job-hopping in pursuit of better salaries and benefits. The job market is now being flooded and there are fewer positions available.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fnetflix-aaa-pc-game-new-studio-144526238.html%3Fsrc=rss%3Futm_source=tldrnewsletter/1/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/hNEGsdwQao8-FPkHTkjWi0Y2By3gDSN3BIzuoskRU7E=276"><span><strong>Netflix is making a 'AAA PC game' at its new studio (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Netflix has posted a job listing for a director to lead work on a new AAA PC game.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmdwdotla.medium.com%2Fusing-rust-at-a-startup-a-cautionary-tale-42ab823d9454%3Futm_source=tldrnewsletter/1/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/vUCUBdRMbT0ZY03AmIuneS9XFIjDQcduSz3LYgm8utQ=276"><span><strong>Using Rust at a startup: A cautionary tale (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rust is awesome for certain things, but it can slow down development.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Fnews%2Fgovt-official-tsmc-looking-at-dollar32-billion-investment-for-1nm-fab%3Futm_source=tldrnewsletter/1/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/AjdUyFotAIHkCEBxgRDj3_TJDiDF5dUvzrA4ajkfHqU=276"><span><strong>Govt Official: TSMC Looking at $32 Billion Investment for 1nm Fab (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TSMC will make 1nm chips at a fab located near Longtan Science Park near Taoyuan.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdiataxis.fr%2F%3Futm_source=tldrnewsletter/1/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/m1tOE4-rpB9ON2etO3PTSVPG6URJvRuVXB77gGht70A=276"><span><strong>Diátaxis (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Diátaxis is a systematic framework for technical documentation authoring.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstackoverflow.blog%2F2022%2F11%2F23%2Fwhy-writing-by-hand-is-still-the-best-way-to-retain-information%2F%3Futm_source=tldrnewsletter/1/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/ufszjMkLznocD1GonCS5Z08aClfDVn_FajUBr-iHLcU=276"><span><strong>Why writing by hand is still the best way to retain information (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Writing by hand creates stronger reading comprehension and tactile information recall.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwatcher.guru%2Fnews%2Felon-musk-shut-off-corporate-credit-cards-for-twitter-employees%3Futm_source=tldrnewsletter/1/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/j828KlwLCtRYuvoMmVNY5jrEkn2tVLfR1hQrIVx2g_I=276"><span><strong>Elon Musk Shut Off Corporate Credit Cards for Twitter Employees (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk continues to cut costs as Twitter owes billions of dollars in various loans and payments.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/Ju9wUy3FIUysvxgg7AT5r4ONWokEAFkAwiEG5dNJaAU=276">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=834b0730-6bc2-11ed-8dfa-135707c6c3ed%26pt=campaign%26pv=4%26spa=1669287602%26t=1669289666%26s=9c2f54352688a8bfb8e30c9c76286ab66dc268d955314758df8391e148db39c5/1/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/pZSV6cl9PXY7EhOwC3Z7ZqazVW70J1N-oz8ia-Y_eEc=276">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>














































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000184a96ae73f-7844c960-8a1a-4ab6-ae59-9afa5144f791-000000/lOWrw_S7j1BGeDtzQMnIloAh5vavi_CTGPzzabeM2-w=276" style="display: none; width: 1px; height: 1px;">
</body></html>
