<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google is now racing to manually disable AI Overviews for specific searches. The company has been testing AI Overviews for a year now.&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/MPc1ha7LLWi56WC4-5yzf8rSIIZwpBiM8uxvl45GADo=354" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/LebzE9qzwXCY10ne_sh54Q4OQSKs8yBw-rWEgEvGJfw=354" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4eaf634c-1bfa-11ef-a1c2-992b7f3073fa%26pt=campaign%26t=1716804843%26s=1a2263bf5c1d1884a9a9683ab936edc4f5e92c5b19708a646aff2b9a678fd70b/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/7qdnqJ6Z2afOKsB6KMStjZawuEyMAQlYchjxDxgpjUI=354"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-05-27</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F5%2F24%2F24164119%2Fgoogle-ai-overview-mistakes-search-race-openai%3Futm_source=tldrnewsletter/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/3g1mtxMTFgLA1FWzk_nieSfSu9Vcn9w-MDTUcXUqpv4=354">
                                    <span>
                                        <strong>Google scrambles to manually remove weird AI answers in search (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are many examples on social media of Google's new AI Overview product saying weird stuff. Google is now racing to manually disable AI Overviews for specific searches. The company has been testing AI Overviews for a year now, with over a billion queries served in that time. It says that examples seen on social media have been uncommon queries and that there were also examples that were doctored or unreproducible.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F05%2F25%2Felon-musk-plans-xai-supercomputer-the-information-reports.html%3Futm_source=tldrnewsletter/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/euQVD8X--p0Vgr-71OtCf9GI-9TqWdpO-JPaVj0ouqQ=354">
                                    <span>
                                        <strong>Elon Musk plans xAI supercomputer (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    xAI is planning to build a supercomputer to power the next version of its Grok AI chatbot. Elon Musk says he wants to get the proposed supercomputer running by the fall of 2025. xAI could be partnering with Oracle for the project. When completed, the supercomputer will be at least four times the size of the biggest GPU clusters that exist today. Musk estimates that running the Grok 3 model and beyond will require 100,000 Nvidia H100 chips.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F05%2Fspacex-sets-next-starship-flight-date-will-focus-on-propulsion-and-landing%2F%3Futm_source=tldrnewsletter/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/DbonRyVhPC9q9za-2L_tqXn2yMkZOKZGbNitfv4jcj4=354">
                                    <span>
                                        <strong>SpaceX sets date for next Starship flight, explains what went wrong the last time (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX is targeting June 5 for its next Starship test flight. The highly anticipated flight seeks to demonstrate the Super Heavy stage's ability to make a soft landing in the Gulf of Mexico. It also aims for the Starship upper stage to make a controlled reentry through the Earth's atmosphere before falling into the Indian Ocean. The Super Heavy first stage failed to make a soft landing in previous attempts due to a blockage in a filter in the Raptor engines. The Starship upper stage lost the ability to control its altitude during its coast phase in space due to clogged valves used by its reaction control thrusters.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fmaterials%2Fconcrete-steel-recycle-cambridge-zero-carbon-cement%2F%3Futm_source=tldrnewsletter/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/hO-_1Q6VJXZEUalu8Y0kaSVtlXWJThxqznzk-RnIu7c=354">
                                    <span>
                                        <strong>'Absolute miracle' breakthrough provides recipe for zero-carbon cement (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Old concrete can be recycled in steel-processing furnaces to purify iron, producing 'reactivated cement' as a byproduct. The process produces completely carbon-zero cement if renewable energy is used. The resulting concrete has similar performance to the original material. The technique doesn't add major costs to either concrete or steel production and it significantly reduces CO2 emissions compared to the usual methods of making both. Industrial-scale trials of the technology are set to begin soon.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fwww.DrinkLMNT.com%2FTLDR%3Futm_source=tldrnewsletter/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/ilEzutSx6SNiKg3RxV79ZnyASfDf7eK37xCMObnYTZY=354">
                                    <span>
                                        <strong>🧠 Brain fog and sugar cravings are killing your productivity (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Get more deep work done with LMNT — a tasty electrolyte drink that keeps you optimally hydrated. Not included: sugars and dodgy ingredients.<p></p><p>🆓 <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fwww.DrinkLMNT.com%2FTLDR/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/LhDLluMd3fuNfgL99Xd0IZDgx4LBh9XmgdvFE1QQV2Y=354" rel="noopener noreferrer nofollow" target="_blank"><span>Special offer for TLDR</span></a>: Get a free 8-count LMNT Sample Pack with any drink mix purchase.</p>

<p>Claim your offer → <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2FdrinkLMNT.com%2FTLDR/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/07T9rL6B2XsEWy6XoHu3VOveM3LArv8FpMBuxsOpnwY=354" rel="noopener noreferrer nofollow" target="_blank"><span>drinkLMNT.com/TLDR</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.benkuhn.net%2Fprogessays%2F%3Futm_source=tldrnewsletter/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/zKbupjGweDATm_XzDQAn3Vn4WxUxouNdw4fDp-CGXAI=354">
                                    <span>
                                        <strong>Essays on programming I think about a lot (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This page contains an index of programming essays along with summaries of what they're about. The essays cover topics like approaches to software development, how to make technical decisions, how to succeed as an engineer at a startup, and more. Each entry in the list includes a bit about the lessons learned from the essay along with an excerpt. Commenters on the post have also linked additional essays to read.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fswizec.com%2Fblog%2Fwhy-you-shouldnt-use-ai-to-write-your-tests%2F%3Futm_source=tldrnewsletter/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/pwVB4kSDnlnF_USVzzBu2mzemW1cP1bB72lh26ZeLRc=354">
                                    <span>
                                        <strong>Why you shouldn't use AI to write your tests (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tests are not always valuable - tests written by AI are even less valuable because the tests are derived from the code and they aren't written with intent. AI may be able to write higher-level tests that focus on feature coverage. It may also be useful for writing AI tests to fuzz apps, translating acceptance criteria into tests, and writing code that fits tests.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F05%2F23%2Famazons-new-cloud-boss-inherits-a-business-at-crossroads-over-ai.html%3Futm_source=tldrnewsletter/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/Hb9G2WQ743iJ76rLB4dbrljTwiDWcuAK-DP2_s3OPVA=354">
                                    <span>
                                        <strong>Amazon cloud boss Matt Garman inherits business under pressure to keep pace in AI (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Matt Garman, a veteran AWS executive who most recently led sales and marketing, is now taking the helm at the cloud services provider. Amazon has yet to emerge as a leader in generative AI despite throwing billions of dollars behind Anthropic and rolling out its own large language models. Growth at AWS also decelerated to 13% in 2023, reflecting more conservative spending by businesses on IT and cloud services. While the company remains the leader in cloud infrastructure, Microsoft is quickly closing the gap.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnear.blog%2Fwhere-are-the-builders%2F%3Futm_source=tldrnewsletter/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/SI11oL8hKW0igcujssRacLkdu-LD29Rm6jVJ4IRywgc=354">
                                    <span>
                                        <strong>Where are the builders? (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are now fewer entrepreneurs in their 20s on a path to outlier success than there were in previous decades. This could be because their attention is being taken up by things like games and TikTok, or they may have so little free time they no longer have original ideas. The tech industry could be getting too good at consumer app optimization, which may be producing undesirable outcomes when paired with adoption at a enough age.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.confluent.io%2Fresources%2Fonline-talk%2Freal-time-customer-experiences-sap-data-streaming%2F%3Futm_medium=newsletter%26utm_source=tldr-ai%26utm_campaign=20240516/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/lzRTD4cBGQCZ4ZBEvyyPhKRzVTuHtN68GGmzrOzQBIM=354">
                                    <span>
                                        <strong>SAP + Apache Kafka for real-time customer experiences (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In this online talk by Confluent and SAP, you'll learn how to keep every system that relies on SAP data in sync with the latest and greatest real-time data. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.confluent.io%2Fresources%2Fonline-talk%2Freal-time-customer-experiences-sap-data-streaming%2F%3Futm_medium=newsletter%26utm_source=tldr-ai%26utm_campaign=20240516/2/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/mqL8YHkFbTVdNokCsGWfJkDxxDVY7_WZy8V0fGy2RvA=354" rel="noopener noreferrer nofollow" target="_blank"><span>Watch it for free</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F5%2F25%2F24164579%2Ficq-shut-down-june%3Futm_source=tldrnewsletter/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/y4_FT-N-M_ZqzZZWg6UaBjkTUfSSoQXlSKTXj9XjD90=354">
                                    <span>
                                        <strong>ICQ is shutting down after almost 28 years (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ICQ was started in 1996 - it will shut down on June 26.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F05%2Fpricey-sonos-ace-headphones-move-the-company-beyond-speakers-for-the-first-time%2F%3Futm_source=tldrnewsletter/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/D2egu1-G-iPPjCwWwRgQOqgufInLwYg0xS1l-wy-d8s=354">
                                    <span>
                                        <strong>After years of rumors, Sonos has now entered the headphones market (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Sonos Ace headphones feature high-end features and will allow wearers to quickly switch from playing audio on the Sonos Arc soundbar to the headphones and back.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F05%2Fnasa-and-boeing-are-getting-comfortable-launching-starliner-with-a-known-leak%2F%3Futm_source=tldrnewsletter/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/gUXxHB6jvmh01fGkgN8Z3c8m2HEfTcxyDZGGU732wJE=354">
                                    <span>
                                        <strong>NASA finds more issues with Boeing's Starliner, but crew launch set for June 1 (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Starliner's issues include a helium leak and a 'design vulnerability' with the ship's propulsion system.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Fapple-m4-processor-features-performance-3445467%2F%3Futm_source=tldrnewsletter/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/ISByXfb42gt9RHO8CacRz7EjJ_bJQw4c29qbcUNxJqw=354">
                                    <span>
                                        <strong>Apple M4 processor: A deep dive into features and performance (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The M4 processor represents a significant advancement in Apple's chip technology, offering improved performance, enhanced ML capabilities, and robust graphics support.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrewdevault.com%2F2024%2F05%2F24%2F2024-05-24-Bunnix.html%3Futm_source=tldrnewsletter/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/MpfT80hDh_UlUOhA0I4S14uk3HKq-UuV0MDajZGn2Jo=354">
                                    <span>
                                        <strong>Writing a Unix clone in about a month (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bunnix is a Unix-like operating system for x86_64 targets that a developer put together in about a month as a low-stakes and purely recreational programming project.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstern.bearblog.dev%2Fraw-hours%2F%3Futm_source=tldrnewsletter/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/FbKLTzv2pQD7KdZDfeFaNEToH52wHrlPCqJ5xcr_QQo=354">
                                    <span>
                                        <strong>Raw hours (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Forget about all the shortcuts if you want to get good at something - you simply have to inject a ton of raw hours.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/mk7DPpAfTxXiJeK0qxKaqc45OWCrYFGEEgFEMHi6Rx8=354" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/P3WNCNEhHBdtw58N0eu3-LrnEKEsiqgQz88a_46OCxM=354" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/ZUXSeMV3Iqdyh_OK4xovOB4kkEyI6k4mHizWgdwSrJA=354"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4eaf634c-1bfa-11ef-a1c2-992b7f3073fa%26pt=campaign%26pv=4%26spa=1716804019%26t=1716804843%26s=12413288f1663b29a126c55c872fe2ab10130a317e1c632bc868b5445d2b18ab/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/8LaXOG3xLkOaAP1jidyivvFvUuaOktkn8IgTwGrCUO4=354">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/Z-cvz-M7TgNwcQpqqPODDw2OUD1rQuOo1SvBHzRSC3I=354">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018fb98af6b6-fec24f44-5964-4c23-8203-919225d7073d-000000/ZGCERY2tWZX9bI9yOK3hmiB09EAwOzG-cJkffxUCeEk=354" style="display: none; width: 1px; height: 1px;">
</body></html>