<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Beauty is a beast, and the Korean beauty (K-beauty) space is especially humongous. Globally, K-beauty exports fetched a total of US$7.57 billion last year.</div>

<div><br />
It is not hard to imagine why. Known for its &lsquo;10-step&rsquo; skincare routines, one usually buys K-beauty products by the battalion&mdash;from cleanser to toner to sheet mask&mdash;to achieve the prized &lsquo;glass-skin&rsquo; look. Even the &lsquo;no-makeup&rsquo; trend is earning skincare companies some pretty pennies (the battle cry: &ldquo;Moisturise, moisturise, moisturise!&rdquo;)</div>

<div><br />
What happens when the beast that is K-beauty meets the largest market in Southeast Asia, Indonesia? Instant chemical attraction.</div>

<div><br />
K-beauty behemoths like Amorepacific (which runs Laneige and Innisfree) is salivating after the youthful Indonesian market that is already spending big on makeup, especially after South Korea&rsquo;s diplomatic fallout with China (we <a href="https://the-ken.com/sea/story/k-pop-took-centre-stage-in-se-asia-but-how-long-can-it-hold-it/">wrote</a> about how this affected the Korean craze in Southeast Asia previously). The country&rsquo;s cosmetics and toiletries space is expected to be a US$7 billion industry by 2023.</div>

<div><br />
Indonesians, on the other hand, are on board the &#39;chok-chok&#39; train&mdash;that&rsquo;s K-beauty lingo for a dewy complexion. The import of K-beauty products in Indonesia rose 12-fold in a span of five years, while local makeup brands like House of Hur and Mireya battle a war of K-beauty mimicry. Investors, meanwhile, are piqued.</div>

<div><br />
Dita&rsquo;s story today explores the true colours of an industry with an identity crisis. It is a lucrative market contoured by &ldquo;local products are trying to capture the K-beauty market; the K-beauty brands are tapping into the halal segment; all the while the number of brands continue to grow, with very little differentiation to offer against existing products.&rdquo;</div>

<div><br />
Despite that, as one local brand put it, &ldquo;the industry is looking very sexy&rdquo;. Dita tells us why:&nbsp;<a href="https://the-ken.com/story/why-indonesian-beauty-brands-look-more-korean-every-day/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/why-indonesian-beauty-brands-look-more-korean-every-day/</a> <strong>(13-minute story)</strong></div>

<div>&nbsp;</div>

<div>Cheers,</div>

<div>Li Mei</div>

<div><a href="mailto:limei@the-ken.com">limei@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=G9t10FmxHvFhbUQcY1bur0f4FVlNxOqqeoI6CklfkMyEDJIIlWGbpvLwTRwGpK3F7jhVIG_ZM6PjGwPkRsA52QPRpQN9-ZHvUpDjHmUCGUUsd4CbqVrAFSnzGdpTUaFJzVFPE72FB6Ej18QGbVC1qrHmZBLRiBTgT96G9SMTVBsmylQ4AI_TOuqlskmoE_4v49yKnAR0sPyaLNJAtuTifaT5iATqAvIlR0AUNXhFkRN412eoquJSLefKU8Zi-yxQS56Am5ccVHSktgd5KShKY59vCpswxg8fJdei0vEcOlaj58MAgmwbt3u-UAMcVkuCdjOx52bH3A0AhotSNKrJvrTMYulFQeUwZkE_m_1yRs73zK7miwE7yo5TqOAKlGU0jJ6bmmI0gSMiqiyXEt0c2I-pFdsy9NLifmcOBViyRnJdYhDv2RSiK8L6WYiFY8hYTpczPpDgyQ0E7JEvqunsMurJ8rreZKisL_PojbskiNmLrIvYYJp_Y9Ny3fPgMa9B0eVc9rWnezjAsgKUkYRR1mw-Nrndy1lkgG7MdOggCds7vH-zKeqcdFg03NgGR0lC">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=hryd0FNS9Fguix1RQr_dlhK0de8koEhvcGp8Nxz1dP9dcUSrlg1rXcTep6O5vXDCeiZpS2WcTWB80WK2XYZvrlAnj0wrpEO3xzZcmBxM3iAzx83rcpKpjfV635Zhly4cYPBbTfTgml9s-WvS7gwugECCGQeJd9PNftJOOI_AufrosuT2AmF8tqEM3Iv_9WPoAOpXz32EXxeqMezjLgnua8OyabLkxArn67z_F60pVWOz6DFGi5jRltaH1E_cPLc5BteB2_lmdZFb-wBIdSyrdds4pqlr7mIFnz2IwcAsqoZNTlwWi6ytyrAbj83zJLCrYZ3bR90vTdUs9dYsGQuzuOiSs1qa-gDoJSQcCLFlOrJEuYCuXzCBhV3ds3Ke38_E_PLcwyOjF96--569Pw4muAOb__de4enWgI1rqmlpqX9yZ4nvWO8ljE76KWnTE1r8Ay-SPZ6oO2MWZLSo_Kh36YuhLPiuU2a173panQjClONMgeEECQeyoNNJaS0B859Yd1PTA13pm7RBdZ7OhAjmSuRguXPSZPmbGOTUcqSIm-k=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPpJQFEZ3Yh8gME0diXxB5eI5M5K8ylsdL867LQbPznU7eGa-2Bq-2FtqHy1KKg5DPGoR6p9ZRUkUycAvM9fihEOqt-2FPRIpEU-2BoCdWEWS3EodLjJct9AStRtMlpDlbu1DdMeo1B1XpzyD2shl9W9AYlzwsqz6Ik5uDsYhi17pDxJcgMkpXPNFxBl-2BV3lEIdA7fd0dqsmrPVQS6RhIEMsSX4fA4eLQumqCaRwhno0at9VVw58skqjk5OimmwLdMYruPhrfxgTplRIUgWkrzk-2FBWd8KDz0KMnPY-2BcHPt15bQ4-2FFKbbl-2F8B6YdcAeI0Pe-2FXM989wD7OcJTzCdoI8cn3vmT5gVOg7J2hYHW-2FoOCJelxii-2Bv-2Bw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
