<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Unicorns may be mythological creatures, but the world nonetheless has 500 of them today. And Pine Labs, the largest provider of payment terminals and solutions in India, is #29 from the country.<br>
<br>
But unlike many of its brethren, Pine Labs has real revenues, occasional profits, and a fairly robust business model. Over 400,000 of its payment terminals power more than 100,000 retail outlets in India. These terminals allow merchants to accept payments from virtually any kind of payment method—debit and credit cards, e-wallets, QR codes, and UPI. And with customers ranging from modern chains like Shoppers Stop and Future Group right down to tens of thousands of mom-and-pop stores, Pine Labs is said to process nearly 15% of India’s retail card volumes.<br>
<br>
The nimble company also saw the writing on the wall about disappearing margins in India’s payments space early on. So, it diversified into credit solutions, data analytics, loyalty, and gifting programs for retailers, including by making a $110 million acquisition of gift card solution provider Qwikcilver last year. It’s also expanding into Southeast Asia.<br>
<br>
All of this while having raised just a measly $1 million from Sequoia in 2009 and then nothing till 2018. Or at least nothing that it disclosed. And then, boom, $82 million in 2018, $125 million in 2019 and as much as $300 million last month.<br>
<br>
As narrative arcs go, Pine Labs is the stuff of startup lore.<br>
<br>
Except, there’s a backstory. A backstory involving a founder who founded the company five years after it was formed, petroleum companies, and two obscure sections of the Indian Copyright Act.<br>
<br>
As Sumanth, the author of the story says, “mythologising false narratives around entrepreneurship is dangerous and disingenuous.”<br>
<br>
Read his story to know why:&nbsp;<a clicktracking="off" href="https://the-ken.com/story/pine-labs-unicorn-future-hoary-past/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/<wbr>story/pine-labs-unicorn-<wbr>future-hoary-past/</a>&nbsp;<strong>(10-minute read)</strong><br>
<br>
Sincerely,<br>
Rohin Dharmakumar</span></span></div>

<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a>)</span></span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>

<div><em style="font-size: 16px; font-variant-caps: normal; color: rgb(28, 30, 41); font-family: georgia, serif; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">PS: Do you have a great story idea for us?&nbsp;You could be writing for us, too.&nbsp;Visit our&nbsp;<span class="il">contributions</span>&nbsp;page&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://link.the-ken.com/wf/click?upn%3DHQSq6eeRV1xAVaGuFOahuIdv4prVsoDJ6bUT1BrLI23BNd6EzSREIUo-2FyJPqkmBJ_UFhvqYhRtlko9OzMGdkA8nEe29wwavTKiqzidgbIlsgmf-2FIGRll3co5k3BQgJMA0ulGwivVoMUY9NRmGbApbVx6jHhmyFdPKeMzQZRfa9Tl5UprcY3e6HITcOvSnmeumWnkaMrzM8iRh2rZ6GMiQFydi7DgWJpyeQMZLjJ4wMVAQ-2BFaxqgzjWl-2Be3cL6n5NnkaOjikOlgxbXeB4MGk1rYvU4yfoAadzxlgzNpAXZLUJ-2Bq3UTs6SdlRwTmQslAFODPkA120CD-2FVCi56bcJ3CUYxX2gBO86cJRQRvhjxcf5DpmMoRfGjDAe6kI2TfDm9WF1y91UUTkj1F6kHjCsdMpXxYGXC1K6c8sjdt1lNWaY3agKr6buJXxz4MePzUJ9-2FEEE74hd48dZN7U3u3ksoZOzgojBK0uExrOMU0hwNHpkXM-3D&amp;source=gmail&amp;ust=1580298364347000&amp;usg=AFQjCNGC-axKIwQESiICOLAME1XwrM2Drg" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kDc8OFPxAZ8h5IxeCZT6WvX99UnqUwEiBsYqfjQmB005avD_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUaPx03ZEhHeYhshAbBQqn9g54D48HTXkB3Ie60wu6FL97ptlNuKJxjeO0zFnCuMijO9NR-2FFmuwC4OXy7UW07-2FjbFikcRZYDyGaDQ2b-2FttJi9Rd1T9I0njSxdUArQ3uEwaXb6qINkrfQMaof18LIl3-2BuEty-2FRkaWpBv0qXKlO3oJPaRiYzSMtFkTlh8yaDPggi9Vr1fILZP73HwWvWfyTCHei1-2Fy6JmKbLfYgeT73HUPkDAzJKkwBUC8lVSnjdQMhnKNjbBFt0rrNfFHsiundHUUhHHwN8Zz-2F7uVXaQXKFEwUcp14vJskxMyqGWVIn5pQA-3D" style="color: rgb(17, 85, 204);">here</a>&nbsp;to understand the kind of stories we're looking for,&nbsp;and to send in a pitch. We hope your next story is with us!</span></span></em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=7etta91ZZlavtoGRzZVHhT8cRjTRg94mpti5vtqMgfjGUWrAJQ5D5pkq2cPGp630a9ZBiwRMoYHKU8YsFtyrvK5syauMezwqJq8o6fVk3Vwui6y8H7S1T6DSDfShoqEJpkVUnGL5wiPdeJsY19QErCfAfJm2CC6h11SKpXY65dVSM3OE2xhJhsRUHEXmyT279AeYRm3At6M3Gjg7R9vyiSRaOdU0XPOY1Dk0MgRq2DDIsSNe5NQBkXBMOMDMFmBYktOGJhEfRE9ETCMMnVVvWzCKEUVH2febU_lewQGDw6jImXzTHxkNofNRLbzA1gtozTFuOfGlSqrMaUJq0mij5Ql6WRf7ti8jDOTkcbnomkfhXqeYnzY8dj-laS29VBFfH6059A4ADxF5iX3D9bVGE001VCaIJSrt2FW4JjbjSUFNFHP0wgte7_fO-HTphr60Txv0q9_ycleqxcGmhMEEc9O87gr8HdLt7I-sPyQGwxToVkL81LfTqZ1oosa7Wh9wmO8ua5bzOfRjEKp0RMF-9ZMgF6FSOlvo6EQGQIHQ-ug=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=EpbnNd0Iz5WnxcG2skFZO5dGqhf8raXY15K67-9mMqeWnRY18Hs3acWDEfYRyhPAh-IU0Nk1c_rmp5x38Zy_wytjZQ6CHpH5spZwVNO3_S-LI1ThNrheYB-B9WIWIEhP1QGHdUMMqzo5lgzRhIrEmipon2XmQ-KxWU2SLra7hY7CRWv8g1N-SOdc3Qr9WtuIoWImBoQfRGBYoHpDD2C16txZMnjnsKz7trH0rxEoNP_1rp3dSAKmvGcB2FAOE7XvRQw7-WZJ6Xi4mmfzGOr3NqZ8T9GCgFQ_JhuM9QlY_rnbHO0aM1NTf1XoUwvW05g5E28kfqIB_shYcdZRCwvfqpBm_kQ9jFjELboJsDctnZn4YhVhVJ3Q-qfEV46YAtcU0ODSCWeGIty-wQ1F7KwpRq3SHRBmBri2dcMHc0mBN7LxDKLuxNrwKegvx4wQBrGzjkbDHCjBk1jYmWi3ol4pd46CYx21eZBO6EnIxLD_A8w6bkgjA2ibxUsUWgjxcR_u8Ofac_SxayfQigr1EEk1DA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPk8x5qZh8SARNvjH5hZVUMSrdoh1-2FMWrZ9NVBFdI7s26HOEZ6JHDFKWljtvxU1WeUQs9egWqZAq8DOV2wYdYkfQ-2BnETWbCOi0LjnKtE7Stw-2B-2B311SK9LqlTMDAZ87HBP0hXt-2BraLCZlLiuHoARtyffqgEW5dEiQkYdwvkvY5MaDBvcflXE5OiQYHoItgHwERrAh-2Bqk-2FEJjA0kZdimWDAqx6-2FLga3xCaQOhELDG-2BAdwNhO-2BGfdLrlTbwl-2FKjeu0SfmP6CsEW0ID1-2BIthvlYlx1LnyZqS9KL4VtJBteBgAkNKNnwhdyGeJVjIJZITp-2FIIqfIQU69JgqNzAjqS-2FcZ12av" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
