<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr" id="m_-7335708102306854297gmail-docs-internal-guid-03783d13-7fff-c72b-dd62-90cb7b43091e">
<div dir="ltr" id="m_7614985847181225015gmail-m_-7778873768493730275gmail-docs-internal-guid-17a5c3f2-7fff-fa73-c1b1-aba30514bdb2">
<div dir="ltr" id="m_2745431659477299781gmail-docs-internal-guid-3e2239e7-7fff-447e-8909-66c07c28367e">
<div dir="ltr">
<div dir="ltr" id="m_8952301249299251579gmail-docs-internal-guid-42eaf329-7fff-36be-2808-50c10b678f2c">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Indonesian e-commerce giant Bukalapak went public on the Indonesia Stock Exchange (IDX) on 6 August 2021, just two weeks after Indian food-delivery company Zomato got listed on the National Stock Exchange of India (NSE). Both were still deeply unprofitable companies by the time they hit the public market.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">There are multiple similarities that can be drawn between the two companies. For one, they had their cards stacked against them pre-IPO. Bukalapak&#39;s core business, marketplace Bukalapak.com, had been falling behind in traction compared with rivals Tokopedia and Shopee. Zomato was heavily impacted by the pandemic&mdash;at one point, during the initial days of India&rsquo;s lockdown, orders dropped by 70%. It had to lay off hundreds of employees.&nbsp;</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">But despite it all, they came out as dark horses. Bukalapak broke the record with its US$1.5 billion IPO, the biggest in IDX&rsquo;s history. Zomato&rsquo;s IPO was oversubscribed by 38 times.&nbsp;</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Now that those milestones have been reached, the next phase is even more critical. Both companies need to prove to investors that they&rsquo;re making headways to profitability, or else market sentiment will continue to push their share prices downward. (Both stocks are trading below their IPO prices.)</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Today&rsquo;s story is about that next chapter, focused on Bukalapak. In an extraordinary general meeting of shareholders in December, the company decided to make a drastic move. It chose to reallocate a third of its IPO funds for new investments&mdash;money that was supposed to be working capital for its core business and existing subsidiaries.&nbsp;</span></span><br />
&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Since its IPO, Bukalapak has acquired an automated voice messaging platform and an upskilling company. It invested in a digital bank, an e-grocery platform, a fashion marketplace, and an established SME enabler startup. It&rsquo;s diversifying more and more by the day. Zomato, too, has made investments worth around US$225 million in the past year.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Last week, Bukalapak released its financial statements for the first quarter of 2022. It booked slightly over US$1 billion in net profit, after ending the last quarter of 2021 with over US$37 million in losses. Does that mean the diversification strategy is working? Not necessarily, writes Nadine in today&#39;s story:&nbsp;<a href="https://the-ken.com/story/bukalapaks-paper-profits-save-the-day-but-not-the-future/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" style="font-size: 16px; text-align: inherit;" universal="true">https://the-ken.com/story/bukalapaks-paper-profits-save-the-day-but-not-the-future/</a><span style="text-align: inherit; background-color: transparent;"> </span><strong style="font-size: 16px; text-align: inherit; color: rgb(0, 0, 0);">(6-minute read)</strong></span></span></div>
</div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Best,&nbsp;</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Dita</span></span></div>

<div><a href="mailto:yunindita@the-ken.com"><span style="font-size:16px;"><span style="font-family:georgia,serif;">yunindita@the-ken.com</span></span></a><br />
<br />
<em>PS: We won&#39;t have a story for you on Tuesday as we&#39;re taking a publishing break on account of Eid.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=E5sYcuaDyLlHTul88IXFTy90BIwcIpkU30sIakBhvhETOm0zWk6XoVz9cNK8s_vRrXSfLgo-Z2mniQ10OF2pmlZDXmXbRt6fPndGi-Yd9qvwi3kT_ejZ3KWiSMyROvU_whBewy0JsAWtKDm40Yac9HoLSnHbqxu_BluZP4P9laoqXY1XsLELjOMTelsQZj6I89LSMHHdRTNchtSQweZ_yWjpaqqVSCPWbUN6pk3TK1iT55wGyRRn1jmpJR_QQDECIOtuiKxAwNSsMBUNVCpQP_C57d5SMrFjGrB5CbIz5HOfrmIV_8xm3uG08a6XTxw-8b0a7I194OeO1UbBTXt2-ZDYb_Dar6fQju1b75uEuewhoWphK288wBFfRkMTDYrfwbGL74xTfBMIT4d7UHrzUxg_3efjqUqHH3nnPx9MN5W0H8D7ikbVpx-H3wolB9ICIC6cCh-LnVcyd88jJPgkVvD3er-hwE7U0F2p4F83yGrKA6v8go_beHSZCmI4vYuzJVqQUDGDmaUbHTi_erWo9EdLOxK6rC6D9JCYApH5EsQ=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=tuEtZNYKSCCNOQ5A2OB-Vw7lIkP9bm50bAUHYyIXrNKbfU84iL_vqiNWhNJGhSJc1OojfD2-Mp0bm4cmhWBsoWOmxGt3U81e8j96y3Ka7gxCYQDthRREMlCv1y8RNDrqU3XxHha48ZpcI-tyZQC7HtgFhTUSm6msf9TUFbBae7Cv8iOnNySsUZFxqFTen6a26X-k4tslEYf0dPHE-KplVZLoQHa7SSXCVXDO_Y3XAGLXdqru7itKi3bhIgf4LXYvcG_DkdJZpvTzrpaALyLQAK14zP0lnaeszdBi445gvOqiBT24I_soIBzBlUeSX4IsBnypMG__duWGDLg8S1aEM_RXDysfNAReS4VZgL6qkRW31Ro8A8OJyX-vLTJdqxqpKcRCijK2YpDbKSYrpBzWvmXnpaKjO9ojTvTR-qUymSAeZFiYU3V76pYYfseq2eSI7wxLk2XZFN4UJ9tH3Msg-rr3sm_Z84A0UVVzIrmxyehA0HuYSnYqjNoGyrSDlvRxbxqu8BIfZ71s-CRBmCOuKA==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQR-2BTIa04wJSnWeC9hDiiETxMoZhOavxnLQ7fBuaYBpE-2BZ6kT7Cyzwk0rEaYa-2B-2B8dVSU8DisH95f95Kc1MGdVANNtxvEi2Yu7fhp433XCA0tCYR8turYBjiBnDFcYCo2pQpu2my3ZuUVpkNyVgNUzVs-2Fkit0m1jwc-2FzorQfdE3bGU0VlVgGaQTNaJIBbYfDMwLl1G26f-2FHEaz1c6E8PyfoMzXaVow4NXuxaQpSm-2FHvh1leOdr9yzLqucXGLckfN5o5hIptBKxWQ1Hw-2FwgUxQnmHPdiZphBITCQ-2FkxWh4DJddKu5CgQc3My9cOPpY48PeN-2BqpulfY2YFciA-2F3wK42arU-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>