<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr" id="m_5443801466718556621m_934628030432772204gmail-docs-internal-guid-c995e5a3-7fff-d76b-d359-1c2307096b3e">
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This is a bitter-sweet time for Samsung.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The South Korean electronics major is forecasting a ~52% jump in its overall fourth-quarter operating profit from a year ago, thanks to the bumper performance of its chip business. In India, meanwhile, one of its key divisions, telecoms gear, that clocked nearly $1 billion in revenue just two years ago, is on a sharp decline.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Samsung&rsquo;s telecoms story in India is closely tied with Reliance Jio&rsquo;s blazing march, which vaulted the latter to the top of India&#39;s telecom sector in terms of subscriber base in just five years. As the sole supplier of the all-4G network gears to Jio, Samsung is desperately hoping for a redux of its 4G sprawl.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">However, Jio has grown older and wiser, and probably wants its 5G network to be a two-horse vendor race.&nbsp;<em>The Ken</em>&nbsp;has learnt that its talks with Ericsson are gaining momentum.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Unsurprisingly, Samsung is trying to woo the #2 telco&mdash;Bharti Airtel&mdash;to secure a slice of its 5G investments. As Pratap reports today, the two companies have kept their talks under wraps. To the extent that Samsung executives from Korea and not its Mumbai office are leading the talks with Bharti Airtel.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The business relationships between the Korean conglomerate and the Reliance group go beyond telecoms gear. The two families are very close, and the former&rsquo;s construction arm has its own business dealings with Reliance. Yet, an exclusive 5G network deal from Jio looks elusive to Samsung.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">How Bharti decides to ditch its over dependence on its two old vendors &mdash;Huawei and ZTE being out of the picture now&mdash;will swing the fate of Samsung&rsquo;s networks business in India. Pratap shines a light on the twists and turns in this tale. Let&rsquo;s get to it:&nbsp;</span></span><a href="https://the-ken.com/story/samsung-woos-airtel-as-jio-seeks-an-open-relationship-for-5g/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/samsung-woos-airtel-as-jio-seeks-an-open-relationship-for-5g/​</a><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<strong>(8-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema Singh<br />
<a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=QSuErRrmqcw5vrzzIW24FN3v-nYEq8lLy3rZAh8IsxIR8D_5D7TmpvUCXSX4rw_B7GZC8qt-kBbeIRyeuOvvtpw0yAF3cQ504NhX4kyD_01viv74ZmowNZdRPmCmu5PPdqpr5LjIKAhI4W-bIY9qtMz8yrEP0gWZGAxMAP4kI-KqNoNRT5nvPznjUjexXBlAy0PxT6Wr03fGBxWrtAhZR6UTN1mQ8Fypr46Wc5eBajA0HzwdoUqmsHbC2I4Z9xwU8-wBrL2DsEyT9rTRPnSoP9DHXBUGvwhNKbbQzUt296uPMPffc9TOj_Cp5Ye3zB40NdUZoF2UM-YKh1-NWf7w6F73rUSo1q5tWOvJfGxbABlfVSc4iPz4WS4q0KcqvsMN18GUPxOK93TdzcrGyYoQgvCAcoGwjpoyNHgmFmhE3wI3AxnSdg1rnSSB6SU0wLIRTmP3gQxVcVe-0qEOzocTPiYu0WF2z98kBoxaZ3a7FsTBYXxSU36lDsjqsHNMqJ188WY_kY-vIQE9KLuHMboBiDpUFbtdLd9LOFKJvEzLCNs=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=flkmkkU6KgxXlJ2PA88mBuJ8urXr7hnX5dWMdnRa933ln53RvdQG29pqBUVN_E7mFZ1tt7HNxWSFWXjd7PzOdi341f4v-FFiAbXVzo8TGVQPCjn_-LYrWRLV_yJbWMiZdkZrALZvRgNlIaCpPRkpXORKHI67NAtnpAsiMylbShsEQI7CUI4gKfmgHFQiOmyXNROUOEQyiL3z05dDpzvXS4_Xp09vo0cxTuKRWTn4k_0IdCEJoSgDMffZ_10WcJFIa5CaGdrbh9jCG9omcV0oRMSoY4745Ox9LmjYq5zTBdBCCPFtsc1V0mdC9PWkGK1q-jJwBe_LYmMTsZcLFWzjnGOsEIxg3KxiqyYtDsIAZlHA1XfHwZkiIxmZd7ZIHFURX745GjdqH4q1uyYx7J4b2_vC2HzeacBZsBqUb2MpxdxC7XClo9nc52auQDNSJ4xW6IigVKrqaHg-up2BakJa_dmslIN-Yh9qyd-cLN7jlNJRY5zFaQb0vOx7fntS0VFzNzBdktQCZH-Zj92ivwgYng==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcfEsPRpXg-2Fu936bREjpU-2Bsi4-2FTu9JBrqwWorM6Hud2qYJUv8r9ywqz9QGSYLwecWWRJUCBTLJy2WjDU4JGdPy8-2FGTyzv4DjX-2FRkDe6V4sG5-2BD0aXDDN85smqw7gHbhkl3LINCTWm3sExo6AOHkz9OpweXSJuL2jZBcafuB7C9Qduq29A0HpULQihyUDiTuphI1quH-2FWW7o1EN69tu3f4xwJy7BUpYFfwMdBz34Y8jBCK3lp6vNd5qMyOBO2XGgVeUWDuZIkvbpAH6bVmbglrDb9g1-2FNz2ArhoBZiUF9nThr2d43Cg8esqT-2FZVmZzXnSNHko8arBxy96sZja-2FFF87Hk-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>