<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Tesla is now testing version 3.5 of its Solar Roof in employees&#039; homes.&nbsp;</div>















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/X-vuSZ8l-Pe9X7mFkF5kORikvhfBc9GcwUnK2Ggdnl0=260">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=15237fc2-13cb-11ed-9258-0241b9615763%26pt=campaign%26t=1659608365%26s=02fa60ac5a662f22eebf546a014da2260d26dca743f30383d72a800751e9060f/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/0cIdrG_37ykLQSKy-CK66yVUTenXQHZqrKXL099dCaI=260">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/iMBDQGCHd7eOg2HEfkZNjoZnL3HaS0uSCgjfeBkxfgQ=260" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-08-04</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=brand_all_ros%26utm_content=request_a_demo%26utm_term=text/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/sAk3Cauoxne6g8ioVBE63E7S77FDUgjMEIlwqc3FRKg=260"><span><strong>SOC 2 is a resource drain. Can Drata’s auto-compliance tool make it quicker? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Drata says there’s <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=brand_all_ros%26utm_content=request_a_demo%26utm_term=text/2/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/CNqA28BXCoa4dELB8kv74h6pPsh7U_vnNmrfnEBpAM8=260" rel="noopener noreferrer nofollow" target="_blank">an easier way to achieve continuous SOC 2</a> compliance (also ISO 27001, PCI DSS, HIPAA, GDPR and CCPA). Instead of screenshots, spreadsheets, and endless back-and-forth emails with auditors, Drata offers an autopilot layer that gathers evidence 24/7, with 75+ integrations for the most common SaaS services.<p>Users seem to be impressed: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=brand_all_ros%26utm_content=request_a_demo%26utm_term=text/3/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/DMkvob6FD90VowN1Dp6g6amiO27HoXJBRUsuKk2RPB0=260" rel="noopener noreferrer nofollow" target="_blank">Drata</a> is the highest rated compliance software on G2. The CISO of Lemonade says: “Drata applies a level of integration and automation that I’ve not seen before. I reviewed a number of players in this space. Drata is the clear winner.”</p><p>Check Drata out: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=brand_all_ros%26utm_content=request_a_demo%26utm_term=text/4/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/ISagKTmEnmd6Z8aqgD7FKuePlNmX9FsJXxlV3U1bkZw=260" rel="noopener noreferrer nofollow" target="_blank">TLDR readers get 10% off and waived implementation fees</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2022%2F08%2F03%2Ftesla-solar-roof-35-testing-version-employee-homes%2F%3Futm_source=tldrnewsletter/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/X5RRTXuk6foMjecC6tbP873nYPZoblGShyEcRWCVw_I=260"><span><strong>Tesla is testing new version of Solar Roof (v3.5) in employee’s homes (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla is now testing version 3.5 of its Solar Roof in employees' homes. Scheduling of all Solar Roof installations in virtually all markets has been paused. Third-party roofing and solar companies can continue installing Solar Roofs. Tesla aims to resume installations in the fourth quarter. It is unclear what is new with the updated Solar Roof or when Tesla plans to launch the product.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Ftransportation%2Fflying-car-switchblade-with-foldable-wings-and-a-retractable-tail-gets-faa-approval%3Futm_source=tldrnewsletter/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/RG-frAuavwVJoXOSB-WDcPzHGqehR3J7_Z58BxBLICM=260"><span><strong>Flying car 'Switchblade' with foldable wings and a retractable tail gets FAA approval (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Switchblade is a flying sports car developed by Oregon-based company Samson Sky. It recently passed FAA safety tests and is now ready for market launch in the US. The car features foldable wings and a retractable tail. It is capable of flying at 16,000 feet while running on 91 octane gasoline and it can fit inside a garage. The estimated starting price for the flying car is $150,000. Many more details and renders of the vehicle are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fscientists-revive-dead-pigs-organ-cells-165915907.html%3Futm_source=tldrnewsletter/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/zF32HoMYcVlPml3mFyopr9GyppS-gGg3gDDs9TEC0xI=260"><span><strong>Scientists revived organ cells in dead pigs (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from Yale University have revived cells in the organs of pigs that had been dead for an hour. The team achieved this by using a mixture of the pigs' blood and an artificial hemoglobin with a solution called OrganEx. OrganEx is designed to fight cell death while preventing a return to consciousness. The research could result in more viable organs for transplants and it could help limit damage to organs after serious heart attacks and strokes.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fscientists-detected-oldest-dark-matter%3Futm_source=tldrnewsletter/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/QKkDg5CDkO_txTPCBMyqgcq_snEn2W0AETUmf2NIdsQ=260"><span><strong>Scientists Just Detected the Oldest Dark Matter Ever Observed (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists from Japan's Nagoya University claim to have discovered the oldest dark matter ever observed. Dark matter is one of the biggest unsolved mysteries in modern physics. It makes up around 85% of the total mass of the universe but it is extremely hard to detect. The dark matter discovered by the team was significantly less clumpy than predicted. More work still needs to be done to confirm the discovery.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmoyix%2Ffauxpilot%3Futm_source=tldrnewsletter/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/mCE83syoZ_i_qJKax_7564zqNMIDVWMCfwRhLf0Ff20=260"><span><strong>FauxPilot (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">FauxPilot is a locally hosted version of GitHub Copilot. It can be used with the official VSCode Copilot plugin. FauxPilot requires an Nvidia GPU with enough VRAM to run the model.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fwandb%2Fwandb%3Futm_source=tldrnewsletter/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/n-xHetvJQr4GweOPcM4Sp5bSUPqABvYxLMxC6dHi9dE=260"><span><strong>Weights and Biases (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Weights and Biases is a tool for visualizing and tracking machine learning experiments. It can quickly identify model regressions, capture dataset versions, and reproduce any model. Weights and Biases features simple integration with any framework, automated hyperparameter optimization, insight sharing, and much more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffusionauth.io%2Ftech-papers%2Flogin-authentication-workflows%2F%3Futm_campaign=Newsletter%2520Ads%26utm_source=tldr%26utm_medium=referral%26utm_term=workflows/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/9Z_VfgIagdhMW90jYHvtKmpn19ZSCl_HzHgs613tzyA=260"><span><strong>Guide: Login and authentication workflows for web, single-page and mobile apps (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Authentication is critical. Getting it right starts with understanding how different types of applications manage login and authentication. This technical guide by FusionAuth covers the key differences between traditional, single page, and mobile app authentication, with detailed workflows for Native Login and OAuth 2. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffusionauth.io%2Ftech-papers%2Flogin-authentication-workflows%2F%3Futm_campaign=Newsletter%2520Ads%26utm_source=tldr%26utm_medium=referral%26utm_term=workflows/2/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/CcdaueKumlJIXrTpDoL0Ku9_njjde3UGk37c1FP1AGE=260" rel="noopener noreferrer nofollow" target="_blank">Download the guide for free</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F08%2F03%2Fjust-9percent-of-tech-workers-feel-secure-about-their-jobs-right-now.html%3Futm_source=tldrnewsletter/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/uPi4bXDp2kt-U9z2RNyI9-BHp1mcok7xWA-L0wTDQPg=260"><span><strong>Mass layoffs and hiring freezes: Just 9% of tech workers feel secure about their jobs right now (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A survey from Blind found that just 9% of tech workers are feeling confident in their job security. Many tech companies have rescinded job offers and announced hiring freezes and mass layoffs in recent months. More than 32,000 people have been laid off in the US tech sector so far in 2022. Many companies are still hiring, so laid-off workers are able to quickly find employment.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Ftesla-autopilot-data-scope%3Futm_source=tldrnewsletter/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/ZYFr1XlPAsvElp78d259FksEmZQVtedTf1mS1FYp5Pk=260"><span><strong>The Radical Scope of Tesla’s Data Hoard (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla's innovations in data collection, analysis, and usage are transforming the automotive industry. This article is part of a series that examines what data Tesla vehicles collect, how the data is used, how it is accessed, and how it can be exploited. The article covers the hardware used to collect data and how the data is collected. There is no evidence that Tesla collects any data beyond what customers agree to in their terms of service.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.textualize.io%2Fblog%2Fposts%2F7-things-about-terminals%3Futm_source=tldrnewsletter/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/SzkgO7cp7yCwMbQ3Dn3e1XNNQ013evstIsCiZHJDmBk=260"><span><strong>7 things I've learned building a modern TUI framework (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses terminals in Python and software development in general.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fculturaltutor%2Fstatus%2F1553472360434515973/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/H4UQ0Dgwjjq-6P7FyCM5kLExRWB-N2IHiUAYdFFOxU4=260"><span><strong>14 alternative wonders of the world (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A collection of photos of 14 alternative wonders of the world.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.livebook.dev%2Fintroducing-the-livebook-desktop-app-4C8dpu%3Futm_source=tldrnewsletter/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/HL6912suDtoT5c3S97Mf4pdU-WWXaPfbS8A0EPNJXzI=260"><span><strong>Introducing the Livebook Desktop app (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Livebook desktop works on both Mac and Windows and users don't have to have Elixir installed on their machine.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fcscareerquestions%2Fcomments%2Fweje66%2Fi_did_nothing_today_what_do_i_say_in_tomorrows%2F%3Futm_source=tldrnewsletter/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/zZaAYn3S1QSGXlCC6_kfHCxr0WA2PUKuS5meMj8x3MQ=260"><span><strong>I did nothing today, what do I say in tomorrow's stand up? (Reddit Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Say that you attended meetings and that you are still working on X.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pillar.vc%2Fplaylist%2Farticle%2Fopen-source-tools-for-computational-biology%2F%3Futm_source=tldrnewsletter/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/vPGHNCWvf9Xfa6Alt1wFzymcmM9CeGuictH3NzzMuDU=260"><span><strong>Open Source Tools for Computational Biology (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This page contains a list of free open source software for building biotech products.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23289302%2Foneplus-10t-review-specs-price-screen-fast-charging-camera%3Futm_source=tldrnewsletter/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/Mr9KdNSTCV9Vz1014nLpM6BL9y-gDzBv14Rp9zdEKtI=260"><span><strong>OnePlus 10T review: call it a comeback (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The OnePlus 10T is a $649 phone with a highly capable chipset.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/QQs8fygoo_DBJIhLF3FoF8d2bhJAbCtpTBCli5SUapc=260">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/eFsXakGQMTx7xlBd0HrmPWcy0FsigwwgLLzNSQMR4fw=260">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/VpvvEpKKyOep6lOq-FTAZsF-lqSynPDmUufkJdpGiLM=260">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/yBA2xa0BZLiE0246Cv46lwwFEb9wnc8Rl9G9r2_FnzM=260">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/f4Tv4RFnR8XuYIcTLfgMx9bxNHGzw1qK3GsToMN0EfM=260">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/3ur818FRrjkFuMK_CAn5IgokocAc3nS8K9wKIaSLvpM=260">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=15237fc2-13cb-11ed-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1659607203%26t=1659608365%26s=5071c20d01c360a86e4bae77b74e62cd04d053f4358b39910bc57828ac8972e6/1/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/aN54i7Qu-JU3jXEGw_tfaf7nN7h71ais0IbNldvyk40=260">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>














































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000182685df993-a8151bb7-e194-4c55-bb22-48d52a10f5d7-000000/VlFbTlwwSnLCSuuGrboJdYy362vnD_JXJK2i4ffkm5A=260" style="display: none; width: 1px; height: 1px;">
</body>
