<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<div class="p1">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Happy Friday to you.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, I must not mince words. IMHO, the biggest lie ever perpetrated by advertising agencies in India is that spraying a deodorant makes a man irresistible to women. You&rsquo;ve seen multiple variants of those advertisements on television and are none the wiser for it. Truth be told, I&rsquo;m the living, breathing example of how that&rsquo;s absolutely, ridiculously untrue. Every bit of the salary spent there, gas.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">That said, women, I guess you need to be sounded off. Because the Indian deodorant manufacturers have finally found you. After years of selling confidence masked as deodorants to men, they believe you are the next sunrise business. You have joined the workforce. You have the money, and all put together, your business is worth at least Rs 2,000 crore and counting.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">One of the many deodorants coming your way is called Desire. A fragrance composed of 1,000 Turkish roses.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The man behind it? Narendra K Daga, the founder of Kolkata-based McNROE Consumer Products.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It is a fascinating story. That of Daga and McNROE.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Named after yesteryear&rsquo;s American tennis legend John Patrick McEnroe, it is a privately-held family business, started in 1986. In the year ended March 2018, McNROE claims to have made Rs 408 crore in revenue. The company takes after Daga himself. The 60-year-old perfumer is a traditionalist. A man of humble roots. Slightly reserved. No flashy clothes. No branded accessories. McNROE started life as a talcum powder manufacturing company, under the brand Heaven&rsquo;s Garden. After several fortunate and unfortunate events, Daga found success with deodorants like Wild Stone and Secret Temptation. And now, he wants to double down and grow his company to take on Vini Cosmetics, the market leader in this business.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Today&rsquo;s piece is a deeply reported, well-told story by my colleague Harveen. You can read it here:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/nk-daga-mcnroe-fragrance/&amp;source=gmail&amp;ust=1532726674958000&amp;usg=AFQjCNGIQ4rkSN6FfraFm_Zgr8HaQmf70A" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlDSU6eWHJYrlinMZea1DDnM-2FnwDcKCuy-2FK60zJtJChtXL2hkNvbzcxt25lXDbzFlF5jbgWFTJqRJ3YqLqLmkeMZAGzQT0Njw0s9BfvZf-2B8ZqNGQCZ1vnm0wnsmxB-2BVf1Y6eqyj0Avf7LC9OS55ohGBaVr-2F6ZE1ome9p1pGLIXJFyQWZddEOZNoDaSlqDwivExdKkF-2BaaQSkhvEE1T-2BbO5g_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNZNI7Ta5TyIftEg9ySkelAMikd-2BNPBRbYEFucwE1a44V0zIDzkg6Cmd0k836Uwlgz1jemOFtUitObj7rFyf3TZBFvAyUKDlPB3nxonYo5b9DKWXCk5k6tbLFuRh-2BHpMQd-2BVLhq5jleUTtn91uRGVCR-2FnLXJR8mmMF14UgM62n9tVg8m6B764Key0PoWV0GaWnzkR63YJdDJhshs7FBh-2BSs5JChM10HIsLAaOtktCx5gYys-2FXqK-2BYyvyaZ7xYVztObh7z4OYRss6dVf8Cva7K5Kbinx-2FNC9VwXaMHxoeqf3tLhF2SyPD-2FZZta6mhr-2BBjPc-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/nk-<wbr />daga-mcnroe-fragrance/</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I loved this one thing Daga says in the piece about his life: &ldquo;I&rsquo;m a lucky man.&rdquo; Now if only I could say the same.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warm regards,</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ashish K. Mishra</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:ashish@the-ken.com" style="color: rgb(17, 85, 204);">ashish@the-ken.com</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">P.S. On 16 July, we carried a story on the Times Group and its stalled attempts to sell its TV channels. We&#39;ve edited the story to reflect the fact that it did not appoint any outside firm to assist in the sale of its channels, contrary to our original assertions. The Ken prides itself on accuracy and fairness, and on this count, we failed. We&#39;re sorry about that. Here is a link to the updated story:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=SG-TEMP-URL-TAG1X&amp;source=gmail&amp;ust=1532726674958000&amp;usg=AFQjCNGEJ5Jokx8Db7NhMGrO5dCxACupJA" href="https://the-ken.com/story/times-group-movie-channels/" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr />times-group-movie-channels/</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div>
<div style="font-family: arial, sans-serif; font-size: 12.8px; color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=M5qLxu_JmzI0wLfQ3v_aMmk7uqb6oQFgIxhu_NN5jVagiE1DbGwhi_oNgNJ44CWjof5ZyCeGvvs35IjrsXp3Fmj97lhdZp2FYyabzF0GlxG6pID6_Wp3uVpDt5zwIumOWwPyKUqFL1YN-uCRPzud0vjg-u6ffzmUrrvQJfY0UBH1iT8FqUYrtwCypukjQwQKkMT1IHhYtuYTcUb681Re7vzYu1_oFJ5YFUzc-P5cNHMIq6SJckkbf5B25MK4zfJ0uoDZO4fSsH1Ho3rIZ_YE4IMx4DkBr8UCS4fYFbGIJ4-dMoSU5YAjhAOItve6B1FEAhPg63cPhajBbsPiT8feUj70khFjxNChxTJJ4_huvnay-YcYmNb0vthX1v4Fj3zCeilqBA_HfEGFGfgfjUM_eRia0z9EzeBPO2KAxz_hH6_AEqF2mdf5caa20VkuGOwVnmm2GMFPPPYibFjRvVAO8k9YNcspjCase6i4V9hyydKC3unlSUp0AXLZZv2BH_UR3m59QMI-mSDIhWsKBGrMbB7K80r2GstgkNWGnbVvpEM=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=lP9jYB3nZV-iPrNm51SQ1l0w7WxEVHJw2zhdnlkAnkBHCOMzUPWTjjK2CZPe-I7N3ezomdXIMXSNTe3GubKHpNE8XusPbLo1rx1tck2VWKCstg2PgLd3U2vnA2PFuN-hHtPcUD5EVBcYfJhjBYA1bIUmlz4UPohFbM8AY9BzXQlFs9shloCk-rPRNGHSj6PU0xg-0vgJhgNKjdAxFGx3XvVQUYkFN7hRNXVc8vD6NYVbDzEa_-sHGY6y2p7BJmh3wZyjIUS8Y-4yaCwNkXC3Ag3myv9CC4_5Lil_EGrsADhvsayR8NZOl8ncNxh2DL3tNCgsuW1Vn4kVAoEo7jkkCNYNMa4Lbs4NVNaIvdQnNjYMnZCJgjVajhlYSY20r5U-cUw6B7gg97XIo-J62Qsdywh6UeHDh3gMgryUNSP004xgqj3D3eXxMUYNQjygbRbBZ-hL3xkucOB7bv6zRPXCGIjiC27KEYrHX57K0stUBt98YmnkcbylaWj1tFf9eMsoX8-cUFwGjZdAHLgzyVWPyA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNZNI7Ta5TyIftEg9ySkelAMikd-2BNPBRbYEFucwE1a44V0zIDzkg6Cmd0k836Uwlgz1jemOFtUitObj7rFyf3TZBFvAyUKDlPB3nxonYo5b9JsIYDKYvqu7eDFfEAe5-2Bv3vmTwL9uV4x5YHLbwsLBfiDyeDnIkN2hhEFsq9j1bx0OS-2BFhbjCyEPhEUHX6uq9FFuXpr3SKpmtwrN9A6ISK0ez8qaVG-2FUgiaWB5TRsPfE2bW9wCNjL1Upkg3nUZQwTnL09fcC8QaSwnpt7aLstZKF6VRR0H5qeYStJakSbtmgijaP2Xr59vunl8GJ76yC0XRCkeUXOSebV6QZn8EBBFUx" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
