<!DOCTYPE html>
<html style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important">
<head style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
<style style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">.ck-link { text-decoration: underline; }</style>
<style style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media (max-width: 640px) {
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-h-36 {
    height: 36px !important;
  }
  .sm-w-36 {
    width: 36px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-rounded-none {
    border-radius: 0px !important;
  }
  .sm-bg-transparent {
    background-color: transparent !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm-pl-0 {
    padding-left: 0 !important;
  }
}
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-layout-block.ck-layout-stack td { display:block !important;width:100% !important;padding:0 !important; } .ck-column.ck-column-stack { margin-bottom:32px !important; } .ck-padding-3-top-mobile-friendly { padding-top:12px !important; } .ck-padding-3-right-mobile-friendly { padding-right:12px !important; } .ck-padding-3-bottom-mobile-friendly { padding-bottom:12px !important; } .ck-padding-3-left-mobile-friendly { padding-left:12px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
<style>:root{color-scheme:light;supported-color-schemes:light}
a:hover{color:#8abcf4}
.cta-button:link{display:inline-block;margin:12px 0}
.cta-button:link{background-color:#152785}
.cta-button:link{color:#ffffff}
.cta-button:link{border:12px solid #f2ab27}
.cta-button:link{border-color:#152785}
.cta-button:link{border-radius:3px;border-width:12px;border-style:solid;cursor:pointer;text-decoration:none !important;font-weight:bold;font-size:1em;white-space:nowrap}
.cta-button:hover{color:#ffffff}
[owa] .cta-button:hover{color:#ffffff}
[class="cta-button"]:hover{color:#ffffff}
.cta-button:visited{color:#ffffff}
[owa] .cta-button:visited{color:#ffffff}
[class="cta-button"]:visited{color:#ffffff}
.cta-button:active{color:#ffffff}
[owa] .cta-button:active{color:#ffffff}
[class="cta-button"]:active{color:#ffffff}
.cta-button:hover{background-color:#152785}
[owa] .cta-button:hover{background-color:#152785}
[class="cta-button"]:hover{background-color:#152785}
.cta-button:visited{background-color:#152785}
[owa] .cta-button:visited{background-color:#152785}
[class="cta-button"]:visited{background-color:#152785}
.cta-button:active{background-color:#152785}
[owa] .cta-button:active{background-color:#152785}
[class="cta-button"]:active{background-color:#152785}
.cta-button:hover{border:12px solid #f2ab27}
[owa] .cta-button:hover{border:12px solid #f2ab27}
[class="cta-button"]:hover{border:12px solid #f2ab27}
.cta-button:visited{border:12px solid #f2ab27}
[owa] .cta-button:visited{border:12px solid #f2ab27}
[class="cta-button"]:visited{border:12px solid #f2ab27}
.cta-button:active{border:12px solid #f2ab27}
[owa] .cta-button:active{border:12px solid #f2ab27}
[class="cta-button"]:active{border:12px solid #f2ab27}
.cta-button:hover{border-color:#152785}
[owa] .cta-button:hover{border-color:#152785}
[class="cta-button"]:hover{border-color:#152785}
.cta-button:visited{border-color:#152785}
[owa] .cta-button:visited{border-color:#152785}
[class="cta-button"]:visited{border-color:#152785}
.cta-button:active{border-color:#152785}
[owa] .cta-button:active{border-color:#152785}
[class="cta-button"]:active{border-color:#152785}
.cta-button:hover{text-decoration:none !important}
[owa] .cta-button:hover{text-decoration:none !important}
[class="cta-button"]:hover{text-decoration:none !important}
.cta-button:visited{text-decoration:none !important}
[owa] .cta-button:visited{text-decoration:none !important}
[class="cta-button"]:visited{text-decoration:none !important}
.cta-button:active{text-decoration:none !important}
[owa] .cta-button:active{text-decoration:none !important}
[class="cta-button"]:active{text-decoration:none !important}
::before{--tw-shadow:0 0 #0000}
::after{--tw-shadow:0 0 #0000}</style>
</head>
<body style="--tw-shadow:0 0 #0000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;width:100%;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important">
<div id="preview-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
          <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display: none; max-height: 0; overflow: hidden;">
            And how you can silence it for good.
          </span>

          <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display: none; max-height: 0; overflow: hidden;">
             ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­
          </span>
        </div>


  <meta charset="utf-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <meta http-equiv="x-ua-compatible" content="ie=edge" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <meta name="viewport" content="width=device-width, initial-scale=1" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  
    
  

  <div role="article" aria-roledescription="email" aria-label="" lang="en" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
    <table class="w-full font-sans" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100% !important;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif !important;width: 100%; font-family: Arial, ui-sans-serif, system-ui, -apple-system, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
        <td align="center" class="bg-backsplash sm-bg-transparent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#fafafa !important;background-color: #fafafa;">
          <table class="max-w-600 sm-w-full" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;max-width:600px !important;max-width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
                <td class="py-32 pr-0 sm-pl-0 text-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top:32px !important;padding-bottom:32px !important;padding-right:0 !important;text-align:center !important;padding-top: 32px; padding-bottom: 32px; padding-right: 0; text-align: center;">
                    <img src="https://moretothat.com/wp-content/uploads/2021/12/A02-More-To-That-Email-Header-White-Background.png" width="600" alt="More To That" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;max-width: 100%; vertical-align: middle; line-height: 1.5; border: 0;">
                  
                </td>
              </tr>
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">              
<td class="w-full text-left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;text-align:left !important;width: 100%; text-align: left;">
                <table class="w-full" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100% !important;width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
                    <td class="w-full pb-32" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;padding-bottom:32px !important;width: 100%; padding-bottom: 32px;">
                      <table class="w-full" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100% !important;width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
                          <td class="px-24 py-24 rounded bg-background sm-px-0 sm-rounded-none" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-radius:4px !important;background-color:#fffffe !important;padding-left:24px !important;padding-right:24px !important;padding-top:24px !important;padding-bottom:24px !important;border-radius: 4px; background-color: #fffffe; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;">

<div class="mt-16 prose" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:16px !important;margin-top: 16px;">
        <!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100%;margin:0 auto"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important">
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Hey friends,</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Before getting into today’s post, a quick reminder:</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">For a few more days, I will be discounting the paperback edition of <a href="https://click.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8/9qhzhnhddov382hz/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1798145814">The Inner Compass</a> from $14.99 to just <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">$9.99</strong>.  The book has been meticulously designed to be read in physical form, and this is your chance to get it at a lower price.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/n23NPyhyeygTgWbntwcLXG/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div></figure></td></tr></tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/h5FxcfxXNDWCbvCxQUsxjg/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">If you’ve enjoyed the Kindle version and also want a paperback copy, this is the perfect time to get it.  Or if you wanted to gift some physical copies to your friends and family, this would be a good time to put in an order.  <a href="https://click.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8/9qhzhnhddov382hz/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1798145814">The discounted price of $9.99</a> will only be available for a few days, and I hope that it’ll help you experience the book as it was meant to be experienced.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:350px;width:100%"><a style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf;display:block" href="https://click.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8/9qhzhnhddov382hz/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1798145814"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/ok849Xc3CFo3G2W6qA54hx/email" width="350" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:350px;height:auto;object-fit:contain"></a></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Lastly, if you do get the book, make sure you send me your order receipt and I’ll send you a bonus booklet of 30 daily meditations. This booklet is titled "A Month of Reflections" and has been designed to give you a mindful start to each day.</p>
<hr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin:0 auto 24px auto;height:1px;width:100%;border-width:1px;background-color:#B8D0DA;color:#B8D0DA;opacity:0.75;margin-top:48px;margin-bottom:48px">
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">All right!  Now onto today’s post, which I’m re-sharing because the topic seems to be timely for many people.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Self-doubt is a universal emotion, yet we often believe that it’s localized to our own minds.  That’s because there’s a lot of work required to understand doubt, and today’s piece is my attempt to distill that effort into something digestible.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">This one is a personal favorite, and has grown to be a reader favorite as well.  Hope you find it helpful:</p>
<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif;text-align:center" class=""><a href="https://click.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8/3ohphkh33e598qtp/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9zZWxmLWRvdWJ0Lw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1798145815"><span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;font-size:24px"><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Why We Doubt Ourselves</strong></span></a></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><a style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf;display:block" href="https://click.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8/3ohphkh33e598qtp/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9zZWxmLWRvdWJ0Lw==" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1798145815"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/ukq4Qu7KTajTXAaun4rzap/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></a></figure></td></tr></tbody></table>
<hr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin:0 auto 24px auto;height:1px;width:100%;border-width:1px;background-color:#B8D0DA;color:#B8D0DA;opacity:0.75;margin-top:48px;margin-bottom:48px">
<h3 class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;line-height:1.5em;font-family:Arial, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;font-size:20px">A Book I’ve Been Enjoying</h3>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif"><a href="https://click.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8/48hvhehmm4dq3mcq/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC8wNTI1NjEyNzg1Lw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1798145817">My Best Friend Is Gluten Free</a> by Jannell Lo — I am fortunate to have a wonderful relationship with my wife’s family, as I’ve learned so much from them.  One of these people is my sister-in-law, Jannell, who just published a beautiful cookbook of gluten-free recipes that doubles as a storybook as well.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">I once believed that food was simply a source of fuel to help you get on with your day.  That it was just “matter” that you had to shove down your throat so you could extract the requisite energy from it.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Well, Jannell helped to change my perspective on that.  She showed me how each dish contains a story, and that these stories act as connective tissue that deepens the relationships of those who enjoy it together.  And given my love for storytelling, that reframing made all the difference.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">I can confirm that the recipes in this cookbook are absolutely delicious, and on top of that, you’ll get a window into the heartening stories that drove their creation.  It’s the combination of the two that make for a book that will provide warmth not just to your stomach, but to your heart as well.</p>
<hr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin:0 auto 24px auto;height:1px;width:100%;border-width:1px;background-color:#B8D0DA;color:#B8D0DA;opacity:0.75;margin-top:48px;margin-bottom:48px">
<h3 class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;line-height:1.5em;font-family:Arial, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;font-size:20px">An Illustrated Insight</h3>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">When self-doubt <a href="https://click.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8/3ohphkh33e598qtp/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9zZWxmLWRvdWJ0Lw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1798145815">hijacks your mind</a>, it makes you believe that the results you’re experiencing at the current moment will go onward in perpetuity…</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><a style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf;display:block" href="https://click.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8/3ohphkh33e598qtp/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9zZWxmLWRvdWJ0Lw==" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1798145815"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/ppzQUJa8TUTuNYEQe5we3/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></a></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">… when in reality, this is just a small subsection of a much longer time horizon that looks more like this:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><a style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf;display:block" href="https://click.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8/3ohphkh33e598qtp/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9zZWxmLWRvdWJ0Lw==" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1798145815"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/bAgqUkEpbvmxCGHmYKxA3u/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></a></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">When you’re doing meaningful work, you must be able to trade short-term disappointment for long-term progress.  While it may seem irrational to continue pursuing this path today, everything will only make sense when enough time has elapsed so you can see how far you’ve traveled.</p>
<hr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin:0 auto 24px auto;height:1px;width:100%;border-width:1px;background-color:#B8D0DA;color:#B8D0DA;opacity:0.75;margin-top:48px;margin-bottom:48px">
<h3 class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;line-height:1.5em;font-family:Arial, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;font-size:20px">A Thought I’ve Been Pondering</h3>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Here’s a relevant excerpt from <a href="https://click.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8/9qhzhnhddov382hz/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1798145814">The Inner Compass</a>:</p>
<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
<table width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><table cellpadding="0" cellspacing="0" width="450" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border:1px;border-style:solid;border-radius:10px;border-color:rgb(204, 214, 221);padding:14px 14px 6px 14px;width:100%;max-width:450px;background-color:white;border-collapse:separate;font-weight:300;color:black;font-family:system-ui" align="center"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important">
<table cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100%;border-collapse:collapse;padding:0"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:50px"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-right:8px;height:46px;width:46px"><img style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:50%;border:1px solid;border-color:lightgray" src="https://pbs.twimg.com/profile_images/1551765011088912385/pOAdk08Y_normal.jpg" alt="twitter profile avatar"></div></td>
<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important">
<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;color:black;font-weight:700;font-size:16px;text-align:left;padding-bottom:0;width:100%;font-family:system-ui">Lawrence Yeo<!--[if !mso]>--><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:inline-block;float:right;padding-bottom:0"><img width="24" height="24" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;width:24px;height:24px" alt="Twitter Logo" src="https://functions-js.kit.com/icons?icon=x-twitter&amp;foreground=000000&amp;background=000000&amp;shape=icon-only&amp;scale=1"></div>
<!--<![endif]-->
</div>
<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;color:rgb(101,119,134);font-size:14px;text-align:left;font-weight:400;font-family:system-ui">@moretothat</div>
</td>
</tr></tbody></table>
<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;padding-top:8px">
<a style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf;text-decoration:none;display:block" href="https://click.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8/reh8hohmmglvpxa6/aHR0cHM6Ly94LmNvbS9tb3JldG90aGF0L3N0YXR1cy8xOTY1MDgyNzQyNTgyMDMwNjg0" url-id="1798145819"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;color:rgb(20, 23, 26);white-space:pre-wrap;text-align:left;font-size:16px;font-weight:500;line-height:1.3125;font-family:system-ui">The pointlessness of worry:</div></a><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100%;margin-top:5px" cellpadding="0" cellspacing="0"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><img width="420" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;width:100%;border:1px solid;border-radius:10px;border-color:rgb(204, 214, 221)" src="https://pbs.twimg.com/media/G0VgVdyagAAfzFj.jpg" alt="photo"></td></tr></tbody></table>
</div>
<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;color:rgb(101,119,134);padding-top:8px;padding-bottom:8px;text-align:left;font-size:14px;font-weight:400;font-family:system-ui">4:0 PM • Sep 8, 2025</div>
<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;border-top:1px solid rgb(204, 214, 221);margin-top:2px;padding-bottom:6px;font-family:system-ui"></div>
<table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:auto!important"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;color:rgb(20, 23, 26);font-weight:600;padding-right:4px;font-size:14px;font-family:system-ui">12</div></td>
<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;color:rgb(101, 119, 134);padding-right:8px;font-weight:400;text-align:left;font-size:14px;font-family:system-ui">Retweets</div></td>
<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;color:rgb(20, 23, 26);font-weight:600;padding-right:4px;font-size:14px;font-family:system-ui">114</div></td>
<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;color:rgb(101, 119, 134);font-weight:400;font-size:14px;font-family:system-ui">Likes</div></td>
</tr></tbody></table>
<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><a href="https://click.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8/reh8hohmmglvpxa6/aHR0cHM6Ly94LmNvbS9tb3JldG90aGF0L3N0YXR1cy8xOTY1MDgyNzQyNTgyMDMwNjg0" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf;display:block;text-decoration:none;text-align:center;font-weight:600;font-size:14px;margin-top:8px;margin-bottom:4px;padding:8px;border:1px solid rgb(204, 214, 221);border-radius:9999px;color:#1B95E0" url-id="1798145819">Read 5 replies</a></div>
</td></tr></tbody></table></td></tr></tbody></table>​</div>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">I’ve come to realize that worry emerges from self-doubt.  That’s because at its core, <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">self-doubt is the belief that you can’t handle uncertainty</strong>.  And when that happens, you desperately seek to reduce that uncertainty by attempting to control the situation with your thoughts.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">But what if instead, you were able to reframe self-doubt as a signal that you care about this matter so much?  And since you care about it so much, you’ll be able to exercise your ingenuity so that you’ll eventually figure it out?</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">If you truly believe that, then the worry dissipates.  In its place, there will be a deep sense of trust you have in yourself, which will further be cultivated through the passage of time.</p>
<hr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin:0 auto 24px auto;height:1px;width:100%;border-width:1px;background-color:#B8D0DA;color:#B8D0DA;opacity:0.75;margin-top:48px;margin-bottom:48px">
<h3 class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;line-height:1.5em;font-family:Arial, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;font-size:20px">A Brief Parting Question</h3>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif"><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Can you tell me a bit about who you are, where you’re located, and something you’re working on?</strong></p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">I’ve been receiving many kind messages about <a href="https://click.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8/9qhzhnhddov382hz/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1798145814">The Inner Compass</a> lately, and I just wanted to take a moment to get to know you better.  I read every email, so I look forward to learning more about you.</p>
<hr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin:0 auto 24px auto;height:1px;width:100%;border-width:1px;background-color:#B8D0DA;color:#B8D0DA;opacity:0.75;margin-top:48px;margin-bottom:48px">
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">As always, hit reply to share any thoughts, to respond to the parting question, or to simply say hello. I love hearing from you.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">As a reminder, you can grab the paperback edition of The Inner Compass for <a href="https://click.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8/9qhzhnhddov382hz/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1798145814">just $9.99 here</a>. And don’t forget to send me your order receipt so I can send you the bonus booklet of daily meditations.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/dH9xTeTwhrhMNBzhSYxx8o/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Thanks for reading, and feel free to share this email with anyone who might enjoy it. Have a great rest of your week!</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">-Lawrence Yeo</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">P.S. Thanks to all the wonderful people that support the blog on Patreon! It means so much. If you’d like to support More To That and get access to book recommendations, exclusive AMAs, offline posts, and other reflections, <a href="https://click.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8/8ghqhohoom6p8wul/aHR0cHM6Ly93d3cucGF0cmVvbi5jb20vbW9yZXRvdGhhdA==" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1798145821">join as a patron today</a>.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">P.P.S. If you want to learn how to write essays like the one I shared today, check out my writing course, <a href="https://click.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8/l2hehmhll8mvp2fg/aHR0cHM6Ly9leGFtaW5lZHdyaXRlci5jb20v" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1798145823">The Examined Writer</a>. It’s 3 hours’ of self-paced material, all designed to elevate your writing practice.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><a style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf;display:block" href="https://click.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8/l2hehmhll8mvp2fg/aHR0cHM6Ly9leGFtaW5lZHdyaXRlci5jb20v" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1798145823"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/eU29sWwYwrBmaHxgmSvFfL/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></a></figure></td></tr></tbody></table>
<table class="ck-layout-block" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff5c4" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;background-color:#fff5c4;padding:36px 36px 36px 36px;margin:24px 0px 24px 0px;border-radius:0px;overflow:hidden"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td as="td" class="ck-column ck-column-1" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;padding:0px 0px 0px 0px">
<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif;margin-top:8px;margin-bottom:8px;color:#4d4d4d;text-align:center" class="">​</p>
<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif;margin-top:8px;margin-bottom:8px;color:#4d4d4d;text-align:center" class="">If you were forwarded this email, subscribe to the More To That newsletter and get the next edition in your inbox.</p>
<!--[if !mso]>--><table width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><a class="email-button" href="https://click.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8/dpheh0heel9wxgul/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9uZXdzbGV0dGVyLw==" target="_blank" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf;margin-bottom:24px !important;border-color:#00aeef;background-color:#00aeef;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1798145825"><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Subscribe here</strong></a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#00aeef" style="background-color:#00aeef;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://moretothat.com/newsletter/" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" data-ck-element="button"><strong>Subscribe here</strong></a></td></tr></table></td></tr></table><![endif]-->
</div></td></tr></tbody></table>
</td></tr></tbody></table>
      </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
              <td class="px-24 text-left sm-px-0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-left:24px !important;padding-right:24px !important;text-align:left !important;padding-left: 24px; padding-right: 24px; text-align: left;">
                
<table class="w-full mt-6 font-headline" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin-top:6px !important;width:100% !important;font-family:Arial, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif !important;margin-top: 6px; width: 100%; font-family: Arial, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
    <td class="text-sm text-primary-lighter" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-size:14px !important;color:#000000 !important;font-size: 14px; line-height: 1.5em; color: #000000;">
      <div class="mt-8 text-primary" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:8px !important;color:#000000 !important;margin-top: 8px; color: #000000;">
<div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            <a href="https://click.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8/e0hph7h7783wz3c7/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvNjh1ZWg4aDVueG93NXNrcTg4Z3FtdHBsZDVua2toOWhsODMyMw==" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1798145826">View this email in your browser</a>
          </div>
           <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            Copyright © 2025 More To That, All rights reserved.
          </div>
           <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            If you'd like to change your subscriber profile (such as your email address), <a href="https://preferences.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf">click here</a>.
          </div>
          <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            To unsubscribe from all future mailings, <a href="https://unsubscribe.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf">click here</a>. Thanks for the time you've spent here with me.
          </div>
          <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            120 E Chevy Chase Dr #250994, Glendale, CA 91225
          </div>
      </div>
    </td>
  </tr>
</table>
              </td>
            </tr>
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
              <td class="h-48 sm-h-32" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height:48px !important;height: 48px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>


<!-- -->
<img src="https://open.convertkit-mail.com/mvuvq4672qu5hqm2e9qtmhrp960qqs3he38m8" alt="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px">
</body>
</html>
