<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Every new year brings with it the same question from well-meaning friends and acquaintances—“what are your resolutions this year?” Hearing it always sent me into a tailspin. Why do we arbitrarily draw a line in the sand and say, “From tomorrow, I’ll do things differently”? They’ve never been my jam.</div>

<div>&nbsp;</div>

<div>This new year, though, things felt a little different. It has been nearly two years since the pandemic began and there’s a third Covid wave underway. The despair has been relentless, enough for me to reconsider resolutions. But not of the “I’ll get more exercise” or “I’ll try to journal more regularly” variety.</div>

<div>&nbsp;</div>

<div>This year, I want to be kinder. To myself. To my family. To my friends and colleagues. To everyone reeling from the onslaught of the pandemic and dealing with the miserable aftermath.</div>

<div>&nbsp;</div>

<div>Oddly, the resolution has made me feel hopeful about what 2022 holds. It’s also an emotion that our correspondents channelled as they worked to bring you a fantastic lineup of stories for the first week of the new year. It’s hope that this year, we may be able to live a little better, be a little kinder. Hope that our stories and newsletters will brighten your day, even if just by a little bit.</div>

<div>&nbsp;</div>

<div>On Monday, Anand wrote about <a href="https://the-ken.com/story/health-is-wealth-as-aditya-puri-shifts-focus-from-banking-to-pharma/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Aditya Puri’s Midas Touch</a>. The banker-turned-investor spent 26 years building HDFC into the bank that it is today. And now, he’s turned his attention to the pharma sector through a series of directorships and investments. It’s the old boys’ network at play.</div>

<div>&nbsp;</div>

<div>On Tuesday, Arundhati dived into the <a href="https://the-ken.com/story/the-upi-frauds-undermining-indias-payments-fairytale/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">darker side of UPI</a>, India’s real-time payments ecosystem. Every month, India sees about 80,000 frauds orchestrated through UPI, with gullible victims duped into voluntarily transferring up to Rs 200 crore. And the scams are only growing more and more elaborate. It’s a free story, so please share it widely.</div>

<div>&nbsp;</div>

<div>On Wednesday, Arpit wrote about Amazon, the world’s biggest e-commerce company. But the story wasn’t about e-commerce or its cloud services arm. His story was about Amazon’s fledgling new edtech company, <a href="https://the-ken.com/story/amazons-steep-learning-curve-in-indias-crowded-online-test-prep-market/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Amazon Academy</a>. But this one’s in the test prep segment, where there’s already a host of companies jostling for space.</div>

<div>&nbsp;</div>

<div>On Thursday, Shruti took a look at the <a href="https://the-ken.com/story/the-greys-in-hdfc-sbi-and-cos-abundant-green-home-loan-promises/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">new green home loan products</a> that major banks like HDFC, SBI, and others have launched. But are they of any use on the ground yet? Only 5% of India's housing developments are green, the cost of sustainable housing remains sky high, and the certification processes for green housing is a bit wonky.</div>

<div>&nbsp;</div>

<div>On Friday, Ranjan and Bhumika wrote about <a href="https://the-ken.com/story/in-a-rush-hike-pins-its-survival-on-real-money-gaming/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Hike</a>. In January 2021, the messaging app-turned-internet-company launched real money gaming platform Rush. A year later, Rush has seen over 50 million gameplays each quarter, growing at ~30%, month-on-month. That hasn’t been the case for Hike’s other ventures, like its Sticker Chat app, its virtual network HikeLand, or its social media app Vibe. Could Rush be Hike’s last chance?</div>

<div>&nbsp;</div>

<div>That’s all for today. Write in and let me know if you’ve made any resolutions or made a resolution to never make any more resolutions.</div>

<div>&nbsp;</div>

<div>Hope you have a restful Sunday. Stay safe and mask up!</div>

<div>&nbsp;</div>

<div>(As another colleague would say) Yours, with an elbow bump,<br>
Janane<br>
<a href="mailto:janane@the-ken.com">janane@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=hsG5D-L8c3N0rrN7zqcAJOUt1nDI0EgZLXx6AlMSi26ozcpphUOsR4WQubLrXihMquCT1uxAJCEqkCUpBoKJJ3QcRd3IVATZplUeXd6uOe0agCNqQxPWsVjp_2mQhDP7mywWtkd4r5ksPY4YaD_93XLywaL0jnbgGrSPX47O9WiKW1wUbp5kSg4dQPyV5sUVXJBFLE8skuBCJPf_6CGxdOSFEMe6_Vfw2ooJy0ddJbdXdSoUKW5Us-h8w4lGuSTpRcpJkAbg6ObR_qRYsYzf4sz2sXG0BBwheHiK8G4Pqrsa0LVs_bNsuC6KVuFdPDdnYyb0w_usmTHj_bCAOdd9KqhQUzwWB4OX0RH20AlW_IqUH-DlMa_dtn1KTCGDD2pWljwKo40MPfE0jbOAaEXkgpzEwTZiLLhpgU0ESCkw-6---TyWrclP4KILm5d3t-08m61cKFY4X1Oj8l3gUWBkENHfw_ICVGqO_diic_jGzoj32jk-jwHpM_AF4Hv1LcFxweRjbkdFgRXYkjoc2SfHQvkzDuAw8_OhN8eVQzWxviY=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=7wKPYSneVCkqaCD_hb9Mmg4D5zlt-ucsP5MgiWe-orYX1-pvnUfS5yTM5hfYnHhLVYmnAxwCBeCE3JLgyt_JR2XfVC0kIxG7i1lNUq99HggW8RDMLpQgEs6Ik3Cs0EcNOJDNvuxCPgvk2qCxRtPIcwZoVceU0h_cXX20niCGE_e3eLqQ6zpuf9FdUlOcwEX4p7eUISZCYFp0JQIguzjP_FoNn25Qj7mi5DEJefBf_HupGR0tH6mU_Jch65_3Omp2sD-E7ziMMvO4TT9QlCycaoTOvASCOXJe0EFm0CGU8ZStINe9Cmxx7v3BbQuxz55mWUiWs7DiItAtQteUI6abKYwDQnd5gKYjay8hsLjlS4nKzmla7wfcPiTbSxkpIZsKiTCQixWsqo-J64oHCbk6hljYpcAnyVyrKMK5NQdI4hHDJ7ZM0E1JIn_G-AOEu68iIt06xu79A4FW06lWEykVa5F3zST5O9koLnQ-nOfgq2FOxUpX-dpxbgzDnSwpHEfllrbIZYo4w18nC18qxNEoGw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvRihNs1VTeRB6LY5GYv9gzxXy-2B8Hyj6rKqUkFRejfCBWvpQScVeInIfpEkF8eHBnz5P80qRAViUozR4FeISCpwTs4G-2BUCV24T4O5W4urFJXVv5Pq3xuKBAzlH30K77W36u0jaoAKh0cjVEYM-2Bv9f1TP5h9Q1dTUbL-2BljabXoCSgbFexptwDu1fGqDWT2bw-2Bh6osVZaLsFIvhzCOYd6lTRu0m7EacyO4ELncBzsk3D43-2BML8QoAmRr0rw86x9pQFBRQ8f41Th3Ed6y9bn1LfwFP0FDzEmGgckj7hPyPD0SVaRotlPlb-2FTSNDJtOF5zKdOFEgIuCLpa9cNGqreVqdayX8-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>