<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div dir="ltr">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">You might not know it, but the Indian government named 2018 the Year of Millets. If you weren&#39;t aware of this, I don&#39;t blame you. Millets, once a staple of Indian nutrition, have had their place in the Indian diet usurped by wheat and rice following the Green Revolution.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Since then, wheat has remained the staple in North and West India, whereas rice more than holds its own in the South, East and North East regions. This two-staple approach&mdash;our over-reliance on wheat and rice&mdash;has its drawbacks. Not only are they water-intensive crops in an increasingly water-stressed country, but they are also susceptible to drought and disease. Ideally, to keep the agricultural sector resilient, we need a greater spread of staples. Hence the government&#39;s focus on millets.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But just think about your last meal. Odds are, it included wheat or rice. For some of you, maybe even both. Weaning ourselves off these staples&mdash;both in terms of cultivation and consumption&mdash;is not going to be easy. So what then? Well, we should aim to cultivate the hardiest, most resilient staples we possibly can.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This was easier said than done for rice, the first crop to have its genome sequenced. Mapping its genome allowed breeders to create hybrids with better disease and pest resistance, increased flood resistance, etc.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Wheat, however, is a whole other story. In fact, it&#39;s our story today. In it, Roshni (who&#39;s making her debut with us) talks about India&#39;s contribution to the sequencing of the bread wheat genome. Why is this special? Simple: With 107,891 genes (five times that of humans) and a genome 40 times more complex than rice, bread wheat befuddled scientists for decades.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ultimately, scientists from countries across the world collaborated to crack the wheat code. Among them, Indian scientists. This is the story of those Indian scientists. Their struggles just to get government approval and funding, their efforts, and the profound implications their work could have for a country that produces 98 million tonnes of wheat annually.<br />
&nbsp;<br />
You can read the story here: <u><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnrxe-2BrkAcGwrtk1yHOeCNU9-2BkLpRlPcOY9-2BWQesgTAPcfcmz7PKUqkjJKE-2FIqSd37FI4xeWAi56hZT8PqLMYSHgHiwmWkkhZN9v7aIY6fu5CTkmyfhzsEjhxDjrN0yOeH08TAMTgfdlGVTybaIDBN5kafs-2BIscQl9qbWzRA5ISFK6yE13XpiCLswzVJoRC-2BMDT3Rf3aqiEA8bK-2BFth4Bnr_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNJJslNJIJE0smPZUYpKgLecdVSPyP9bmqWFbEiF5gulcY3K4UXvpHd1UcnDuKwAIa5i50ZMFIq8-2BYamD0XzkxGgTyGmWalb9GEO-2Ban-2B9qi10-2BC3LgmZViNVeePSpX9fO-2B-2F2mRPOeMcug-2FnSufl2CSK61YV7-2Fi0LZhOUU4Xh-2BUwyfuDDlFIk5l6OQaDvQLp6SzNfFzPfM7Si53K0bJkPRKahP5u5tGURg4KQFR-2BnDu9amoya-2F5-2FNe2r-2BzOh97RftANULSVWoCCwiDsoWG2mA50C-2BJptSsSHTNltQ05KiH0Owrbiz3DqxcG1Ak2Y5Kam1nA-3D">https://the-ken.com/story/cracking-the-wheat-code-india/&nbsp;</a></u></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Have a great Sunday.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ranjan Crasta</span></span><br />
<u><a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></u></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=1UK-nFvH_bnccCqfHXzpIB1oDJYUIuurbVw1uLYCR0jdpO5wtFgtxjjVe4h7DCzEzwIuJSuELbHbU8vWHCx0WRRs812HYnK5orw2dKXIUbypekq8FgD4tLbhKmlNIi8vqbEbPdREdpEV1FAtaoA6zoZKBy_C6yF3JJ6cGBc542-0i-Pm6sNm283gWF3-XpoewMGhyBAwUF_7xFpdysVmc4x8BS4iYTf_EJ5aDrJV4RROJUJX92LJups2N95g92IP9cQJbNAVzl7AJ2c14lbgA6MU4v2i7OKxlczCbvNjcL2l4GFg_iJ0rPmb-e08ZtuX2jqr9be_2VEkbR8ZUfQiIrS48QmNIQRNMluft8lrht1ONEhsI1HK5hjDKVMmhjH6Hl6O_3de_y163QWp7VZLewGIxoxK9325VEqwSXkJXKmnAPaXKYeoWPGwHD6SJc95sZF_gAf3nrsu4vBA_Gwkc_1SEzwW01he7t0R77n2XPdgKVou8pBzlF-BkAlRuik5bDUuiFOBYbH8PQn7eACul2paUcHf0aOeWpMWrdOHF88=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=R-Di-VhIKPx-_DCEjln6oeq_QdKyHTVEJzMskhD8ZvpjCkRm1ck8z5qEPWefNQ80EcDgv-g1okOBSjlOv7ND-_qULHHlYSDDumC4O8uo5hFlxLwy3lvwacRT3I3IZjRmdAajqi_0nsz5K8qwTyUZvF72RMiJXVELUWWLUND9ptiBl5RgbLv9SaSI8BW8mIgVg2qfN8QhQsb1yNb-Lr2NWigT9MlwejitL6RnXJn7Sbew7KF2Yo26sLL4BeGleRpJ-2a8VDoW4oJy0qRV08D65PWFcV5lwwv5026zZ43rmd5B1UzLRyOJrBAEfz_qXgxXxRMKmqL70-9IU7Jju_QVWV_ueHjMlZIxfLk604NwYSWKLoaj3WVvxDZiNBwx1AcCIaATC9gMWaSh9MsizZ-coukvx62-ML0AQwT18UIgTMFRQKLhytlsl5W89okr_11PzM2snKvXqyq5V7J3EUOLK7AMs-MBruWmj1JSFpShvHzJolm4-HvtIYUrUOIQwJ2ExpNdxlHRMAhuO4ZM4H6o5Q==">here</a>.
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNJJslNJIJE0smPZUYpKgLecdVSPyP9bmqWFbEiF5gulcY3K4UXvpHd1UcnDuKwAIa5i50ZMFIq8-2BYamD0XzkxGgTyGmWalb9GEO-2Ban-2B9qi18CmJIkkP2w8NE1ePbThSq6Rl-2Fl0gmBTMzdeo28Sd6QqI-2FAm2EajTntS9bN0l7id-2BOjUMx3QkVXDR1NXLD-2BTsvSg5IXG5bUh-2BnHmzFZXv9xLbeumUeAFbN99tptheecChqo2qJORQ4XjYJ68ltayvaIvL9iTs1GIkyuSBCSEwp49gtC92jXTYhdbTA-2Bp3gaEktsOhAcQtsQkG4x93dBxdGn0Ds2sIufgZ-2FhpcrQ3F1su" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
