<!DOCTYPE html>
<!-- CKSN_SAFE_RTB_START --><html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen {* { word-break: break-word; }}
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt"> <tbody> <tr> <td style="vertical-align:top"> <img src="https://nl.sahilbloom.com/cksnli/imp?s=128203800&amp;ck_sid=893258-2025-11-15&amp;m=0ebef12c4291184562dac09965bce808&amp;sh=c30fcd4898d1c906b9300af29fb7a7310b866d0f&amp;sh2=ff2aba325076ddb828c180812b5eaa39b479adc601498265d41b46970bc3b745&amp;p=292e2cf16deb34b08ca4d9e37d34ac55&amp;lctg=p7l336k0&amp;stpe=pixel" width="2" height="6" border="0" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%"> </td> <td style="vertical-align:top"> <img src="https://nl.sahilbloom.com/cksnli/imp?s=128203801&amp;ck_sid=893258-2025-11-15&amp;m=0ebef12c4291184562dac09965bce808&amp;sh=c30fcd4898d1c906b9300af29fb7a7310b866d0f&amp;sh2=ff2aba325076ddb828c180812b5eaa39b479adc601498265d41b46970bc3b745&amp;p=292e2cf16deb34b08ca4d9e37d34ac55&amp;lctg=p7l336k0&amp;stpe=pixel" width="2" height="6" border="0" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%"> </td> <td style="vertical-align:top"> <img src="https://nl.sahilbloom.com/cksnli/imp?s=128203802&amp;ck_sid=893258-2025-11-15&amp;m=0ebef12c4291184562dac09965bce808&amp;sh=c30fcd4898d1c906b9300af29fb7a7310b866d0f&amp;sh2=ff2aba325076ddb828c180812b5eaa39b479adc601498265d41b46970bc3b745&amp;p=292e2cf16deb34b08ca4d9e37d34ac55&amp;lctg=p7l336k0&amp;stpe=pixel" width="2" height="6" border="0" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%"> </td> <td style="vertical-align:top"> <img src="https://nl.sahilbloom.com/cksnli/imp?s=128203803&amp;ck_sid=893258-2025-11-15&amp;m=0ebef12c4291184562dac09965bce808&amp;sh=c30fcd4898d1c906b9300af29fb7a7310b866d0f&amp;sh2=ff2aba325076ddb828c180812b5eaa39b479adc601498265d41b46970bc3b745&amp;p=292e2cf16deb34b08ca4d9e37d34ac55&amp;lctg=p7l336k0&amp;stpe=pixel" width="2" height="6" border="0" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%"> </td> <td style="vertical-align:top"> <img src="https://nl.sahilbloom.com/cksnli/imp?s=128203804&amp;ck_sid=893258-2025-11-15&amp;m=0ebef12c4291184562dac09965bce808&amp;sh=c30fcd4898d1c906b9300af29fb7a7310b866d0f&amp;sh2=ff2aba325076ddb828c180812b5eaa39b479adc601498265d41b46970bc3b745&amp;p=292e2cf16deb34b08ca4d9e37d34ac55&amp;lctg=p7l336k0&amp;stpe=pixel" width="2" height="6" border="0" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%"> </td> </tr>
<tr> </tr>
</tbody> </table> <!-- CKSN_SAFE_RTB_END --><div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%" bgcolor="#ffffff"><tbody><tr>
<td style="vertical-align:top"><div class="email-container normal" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:100%;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:100%">
<!--[if mso]><center><![endif]--><!--[if mso]><table cellpadding="20" width="650"><tr><td><![endif]--><div class="email-body" style="margin-bottom:20px;overflow:hidden;background-color:#ffffff;border-radius:0px;max-width:600px !important;margin:30px auto !important">
<div class="email-body-header"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;max-width:800px;width:100%"><a style="color:#358dff;display:block;margin:0px 0" href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/08hwh9h2g6zng3tl/aHR0cDovL3NhaGlsYmxvb20uY29tL25ld3NsZXR0ZXI=" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1805684803"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/mFX6QU39tN1PovAH72CYAe" width="800" height="auto" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:0px 0px 0px 0px;width:800px;height:auto;object-fit:contain"></a></figure></td></tr></tbody></table>
<h3 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;line-height:1.5;color:#000000;text-align:center" class="">By Sahil Bloom</h3>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important;text-align:center" class="">​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​<br>​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
</td></tr></tbody></table></div>
<div class="email-content" style="padding:20px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<h1 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">3 Ideas You Might Have Missed</h1>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#000000"><strong>​</strong></span><span style="color:#484848"><em>read time </em></span><strong><span style="color:#484848">2 minutes</span></strong></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="font-size:16px"><span style="color:#000000">Welcome to the Curiosity Chronicle Week in Review—a quick roundup of this week's ideas to help you build a high-performing, healthy, and wealthy life.</span></span></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Forwarded this email? Join 800,000+ readers </em><a href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/l2hehmhl6mrq6pt6/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlcg==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1805684806"><em>here</em></a><em>.</em></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​<a href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/m2h7h5h3m6e2mrim/aHR0cHM6Ly93d3cudGhlNXR5cGVzb2Z3ZWFsdGguY29tL2xpZmUtcGxhbm5lcg==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1805684807"><em><strong>The 5 Types of Wealth Life Planner</strong></em></a><em><strong> is available now! This interactive companion to my NYT bestselling book will guide you through exercises to define your priorities and build your dream life.</strong></em></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em><strong>Order today and reply to this email with your receipt and you’ll get access to two life planning virtual workshops I’m hosting December.</strong></em></p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/7qh7h8h9w2zdz6cz/aHR0cHM6Ly93d3cudGhlNXR5cGVzb2Z3ZWFsdGguY29tL2xpZmUtcGxhbm5lciNvcmRlcg==" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1805684810"><strong>Order The Life Planner Today!</strong></a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://www.the5typesofwealth.com/life-planner#order" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" data-ck-element="button"><strong>Order The Life Planner Today!</strong></a></td></tr></table></td></tr></table><![endif]--><hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">This Week at a Glance:</h2>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Monday: A Scene That Changed How I Think About Success</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Wednesday: The Public Speaking Guide</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Friday: The Water Glass Effect</span></li>
</ul>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Wisdom Worth Sharing:</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The saddest thing about success is realizing how few people actually wanted to see you succeed. They smiled and cheered to your face but secretly hoped you’d fail. Learn to recognize that quiet envy. Cut those people from your life. Small circles create big outcomes.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">(<a href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/z2hghnhep2w5wrup/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1805684812">share to x/twitter!</a>)</p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Monday: A Scene That Changed How I Think About Success</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In a recent visit with University of Missouri head coach Eliah Drinkwitz, I heard a story that stuck with me—a single scene from <em>Yellowstone</em> that completely changed how he thought about success.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In the scene, a seasoned veteran tells a young rider: <em>“To be any good at this game...you gotta do it for the horse.”</em></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">That line cuts to the truth. Most people do it for the lights, the crowd, the applause. But real greatness isn’t found there. It’s found in the quiet service. Between you and your craft, you and your people, you and your mission.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you focus on the horse, you’ll always find a way to win.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>(</em><a href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/p8heh9h4gwxrxlbq/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci9hLXNjZW5lLWZyb20teWVsbG93c3RvbmUtdGhhdC1jaGFuZ2VkLWhvdy1pLXRoaW5rLWFib3V0LXN1Y2Nlc3M=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1805684813"><em>read the full piece here</em></a><em>)</em></p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Wednesday: The Public Speaking Guide</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">A few weeks ago, I had the opportunity to speak at Google Zeitgeist, an extraordinary annual event hosted by Google for their top customers and partners.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Just before I took the stage—in a beautiful room the team had custom built at the venue—I caught myself reflecting on how <em>unlikely</em> this moment would have seemed just a few years ago.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You see, I spent most of my life as an <em>extremely nervous</em> public speaker.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">And yet here I was, about to confidently deliver a talk to a room full of the CEOs and global thought leaders I’d watched, read, and admired my entire life.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In Wednesday's piece, I shared 7 simple strategies that created that transformation from <em>then</em> to <em>now.</em></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">No matter where you are on your speaking journey, these strategies will help you prepare, perform, and speak with confidence when it matters most.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>(</em><a href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/kkhmh6hn60mzmlul/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtcHVibGljLXNwZWFraW5nLWd1aWRl" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1805684816"><em>read the full piece here</em></a><em>)</em></p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Friday: The Water Glass Effect</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I recently came across an <a href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/58hvh7hgkd737gh6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1SR1RmRWZWY01xQQ==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1805684817">old video</a> of a professor teaching a powerful lesson with a simple glass of water.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">He explained that the absolute weight of the glass doesn’t matter—it depends on how long you hold onto it. Hold it for a minute, nothing happens. Hold it for an hour, and your arm starts to ache. Hold it all day, and it becomes unbearable.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The stresses and worries of life are like that glass of water. The longer you hold onto them, the heavier they become.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Most of the burden we feel in life comes not from the weight of what we’re holding, but from how long we choose to hold it.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Put the glass down.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>(</em><a href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/qvh8h7hdomnenncl/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtd2F0ZXItZ2xhc3MtZWZmZWN0" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1805684819"><em>read the full piece here</em></a><em>)</em></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/n9sZUGSA6a4akTKycze1UC" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div></figure></td></tr></tbody></table>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<div>
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class=""><strong>My one consistent daily habit since 2011: </strong><a href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/9qhzhnhdzv9494a9/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1805684821"><strong>AG1</strong></a><strong>!</strong></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:400px;width:100%"><a style="color:#358dff;display:block" href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/9qhzhnhdzv9494a9/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1805684821"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/k93kF9LPH6anDfvuZciKAQ" width="400" height="auto" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:4px 4px 4px 4px;width:400px;height:auto;object-fit:contain"></a></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class="">I started taking <a href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/9qhzhnhdzv9494a9/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1805684821">AG1</a> way before it was trendy or anyone knew about it––in 2011 when I needed to up my health game while playing college baseball. I was one of their first customers and fell in love with it. I took it consistently for over 10 years before asking the CEO for a link to share with family and friends.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class="">The newly upgraded <a href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/9qhzhnhdzv9494a9/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1805684821">AG1 Next Gen</a> is backed by four clinical trials and features five clinically studied probiotics, functional mushrooms, and whole food-sourced nutrients to support gut health, immune function, and sustained energy.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class="">And now it comes in 3 new flavors: Tropical, Citrus, and Berry. All from plant-based sources, with no added sugar or artificial sweeteners.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class="">​<a href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/9qhzhnhdzv9494a9/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1805684821">AG1</a> is offering my amazing Curiosity Chronicle subscribers a FREE Welcome Kit including Vitamin D3+K2 and AG1 Travel packs when you first subscribe.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/9qhzhnhdzv9494a9/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#358DFF;background-color:#358DFF;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:0px;margin-bottom:0px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1805684821"><strong>Try AG1 Next Gen Today!</strong></a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:0px;margin-bottom:0px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358DFF" style="background-color:#358DFF;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://drinkag1.com/sahil" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" data-ck-element="button"><strong>Try AG1 Next Gen Today!</strong></a></td></tr></table></td></tr></table><![endif]-->
</td></tr></tbody></table>​</div>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<div><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div style="padding: 30px 0px 30px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div style="padding: 15px 15px 15px 15px">
  <img src="https://media.licdn.com/dms/image/D4E03AQFdgn2OU81oKQ/profile-displayphoto-shrink_800_800/0/1667155654169?e=2147483647&amp;v=beta&amp;t=aa9D72DA76f_CwlzEg0cbzuQ-jP4Ty9K4d5B4B_EnxU" width="80" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 80px; border-color: #368dff; border-style: solid; border-width: 3px 3px 3px 3px; border-radius: 95px">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div>
  <img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/ukDBnxjSjy5zLqij9MYiZE" width="200" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 200px">
</div>
</td>
</tr>
</table>
<div style="margin: 5px 0px 0px 0px">
  <span><strong><span style="font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 15px">Sahil Bloom</span></strong></span>
</div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 30px 0px 0px 0px; padding: 30px 20px 30px 20px; text-align: center">
  <div style="font-size: 13px">
  <span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Forwarded this email? </span><a href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/wnh2hghqx2gmgpf7/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vI05ld3NsZXR0ZXI=" style="color:#358dff" url-id="1805684825"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Sign up here</span></a></span>
</div>
<div style="font-size: 13px">
  <span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Follow me on </span><a href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/8ghqhohoq69w9rck/aHR0cHM6Ly90d2l0dGVyLmNvbS9TYWhpbEJsb29t" style="color:#358dff" url-id="1805684828"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Twitter</span></a><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px"> | </span><a href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/vqh3hrhoe9gmgqsg/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3NhaGlsYmxvb20v" style="color:#358dff" url-id="1805684829"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">LinkedIn</span></a><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px"> | </span><a href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/dpheh0he895drzam/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9zYWhpbGJsb29tLw==" style="color:#358dff" url-id="1805684832"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Instagram</span></a><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px"> | </span><a href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/7qh7h8h9w2zd36cz/aHR0cHM6Ly93d3cueW91dHViZS5jb20vQFNhaGlsX0Jsb29t" style="color:#358dff" url-id="1805684834"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">YouTube</span></a></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" width="100px" style="vertical-align:top">
  <div>
  
</div>
</td>
<td style="vertical-align:top">
  <div style="margin: 0px 0px 0px 20px; padding: 15px 15px 15px 15px">
  
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table></div>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
</td></tr></tbody></table>
</div>
<div class="email-body-footer" style="padding:0 20px 20px 20px"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<div>
<img src="https://te.sparkloop.app/open/team_4864968628e4/1819292877" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
<a href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/owhkhqhwgmox5nhv/aHR0cHM6Ly90ZS5zcGFya2xvb3AuYXBwL2NsaWNrL3RlYW1fNDg2NDk2ODYyOGU0LzE4MTkyOTI4Nzc=" style="color:#358dff;display:none" url-id="1805684835">​</a>
</div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;text-align:center" class="">​</p>
</td></tr></tbody></table></div>
</div>
<div class="email-footer" style="color:#000000"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px;text-align:center" class="">​<a href="https://click.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g/7qhp0784f8h9w2zd3paz/aHR0cHM6Ly9hcHAua2l0LmNvbS9wcmVmZXJlbmNlcy1jb25maXJtZWQ=" trigger-id="5059867" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px" url-id="1805684836">Send Me The Saturday Review Only</a>| <a href="https://unsubscribe.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Unsubscribe</a>​<a href="https://unsubscribe.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px"> From All Emails</a> |  | <a href="https://preferences.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Update your profile</a>  | 113 Cherry St #92768, Seattle, WA 98104-2205</p>
<div></div>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px">​</p>
</td></tr></tbody></table></div>
<!--[if mso]></td></tr></table><![endif]--><!--[if mso]></center><![endif]-->
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.kit-mail6.com/p9uv6rrdq4a9h2x4x5gfqhpd0l033hrhgdv6g" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
