<!doctype html>
<html>

<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Earn $100 in ETH for Learning Solidity with CryptoZombies</title>
<style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212A;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 0 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.body .kg-bookmark-card {
    width: 90vw !important;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px !important;
    line-height: 1.6em !important;
    margin-bottom: 0 !important;
    padding-left: 15px !important;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body class style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Earn $100 in ETH for strong solutions to the first five lessons of CryptoZombies.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">

        <!-- Outlook doesn't respect max-width so we need an extra centered table -->
        <!--[if mso]>
        <tr>
            <td>
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <![endif]-->

        <tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                    
                                    <tr>
                                        <td class="site-info" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 50px; border-bottom: 1px solid #e5eff5;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                
                                                <tr>
                                                    <td class="site-icon" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 10px; padding-top: 20px; text-align: center; border-radius: 3px;" valign="top" align="center"><a href="https://1729.com/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://1729.com/content/images/2021/01/apple-touch-icon.png" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 48px; height: 48px; border-radius: 3px;" width="48" height="48"></a></td>
                                                </tr>
                                                
                                                <tr>
                                                    <td class="site-url" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; font-size: 16px; letter-spacing: -0.1px; font-weight: 700; text-transform: uppercase; text-align: center; padding-bottom: 50px;" valign="top" align="center"><div style="width: 100% !important;"><a href="https://1729.com/" style="color: #15212A; text-decoration: none;" target="_blank">1729</a></div></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    


                                    <tr>
                                        <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 10px; font-size: 42px; line-height: 1.1em; font-weight: 600; text-align: center;" valign="top" align="center"><a href="https://1729.com/learn-solidity-with-cryptozombies/" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px;" target="_blank">Earn $100 in ETH for Learning Solidity with CryptoZombies</a></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td class="post-meta" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; padding-bottom: 50px; white-space: nowrap; color: #738a94; font-size: 13px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center;" valign="top" align="center">
                                                        By 1729 &#x2013;
                                                        28 Apr 2021 &#x2013;
                                                        <a href="https://1729.com/learn-solidity-with-cryptozombies/" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #15212A;" target="_blank">View online &#x2192;</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="feature-image" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 30px; width: 100%;" width="100%" valign="top"><img src="https://1729.com/content/images/2021/04/Group-15.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #23323D; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                            <!-- POST CONTENT START -->
                                            <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Solidity may be the single most valuable skill in the world today. You can obtain it without years of formal education. And we&#39;ll pay you to learn it.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As background, though there are many blockchains now that allow you to write smart contracts, <a href="https://ethereum.org/en/" style="color: #08121A; text-decoration: underline;" target="_blank">Ethereum</a> is the most widely adopted. It has its own programming language to develop smart contracts: <a href="https://docs.soliditylang.org/en/v0.8.3/" style="color: #08121A; text-decoration: underline;" target="_blank">Solidity</a>, a statically typed, JavaScript-like language. </p><blockquote style="margin: 2em 0; padding: 0 25px 0 25px; border-left: #15171A 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">Solidity is an object-oriented, high-level language for implementing smart contracts. Smart contracts are programs which govern the behaviour of accounts within the Ethereum state.</blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">To get started, check out these intros about a simple <a href="https://docs.soliditylang.org/en/v0.8.3/introduction-to-smart-contracts.html#simple-smart-contract" style="color: #08121A; text-decoration: underline;" target="_blank">example smart contact written in Solidity</a>, the <a href="https://docs.soliditylang.org/en/v0.8.3/introduction-to-smart-contracts.html#the-ethereum-virtual-machine" style="color: #08121A; text-decoration: underline;" target="_blank">Ethereum Virtual Machine</a> or the <a href="https://docs.soliditylang.org/en/v0.8.3/introduction-to-smart-contracts.html#blockchain-basics" style="color: #08121A; text-decoration: underline;" target="_blank">Blockchain</a> in general. To learn more about the Ethereum ecosystem as well as Smart Contracts in general, check out <a href="https://tim.blog/2021/03/08/vitalik-buterin-naval-ravikant/" style="color: #08121A; text-decoration: underline;" target="_blank">these</a> <a href="https://tim.blog/2017/06/04/nick-szabo/" style="color: #08121A; text-decoration: underline;" target="_blank">podcasts</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As with other programming languages or environments, the best way to learn about Ethereum and Solidity is to get your hands dirty and explore some of its concepts by building something. You might have heard about CryptoKitties, a game centered around breedable, collectible, well ... cats! They were the first NFTs (Non-fungible tokens), <a href="https://www.theverge.com/2021/3/11/22325054/beeple-christies-nft-sale-cost-everydays-69-million" style="color: #08121A; text-decoration: underline;" target="_blank">before NFTs became cool.</a> In this tutorial, we&#39;ll build our own implementation of CryptoKitties, called CryptoZombies. </p><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://1729.com/content/images/size/w1600/2021/04/Screen-Shot-2021-04-10-at-18.27.23-1.png" width="600" height="236" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><h2 id="cryptozombies-and-erc-721" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">CryptoZombies and ERC-721</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">CryptoZombies is <a href="https://ethereum.org/en/developers/learning-tools/" style="color: #08121A; text-decoration: underline;" target="_blank">one of the tutorials recommended on the Ethereum website</a>, to get started with Solidity. In this tutorial, you&#39;ll build a small Solidity library that implements the ERC-721, Ethereum token standard. A token on Ethereum is basically just a smart contract that follows some common rules &#x2014; namely it implements a standard set of functions that all other token contracts share. Ethereum has two popular token standards: </p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;"><a href="https://ethereum.org/en/developers/docs/standards/tokens/erc-20/" style="color: #08121A; text-decoration: underline;" target="_blank">ERC-20</a></strong>, which is used for fungible custom tokens that act like currencies. This makes it easy for an exchange to accept tokens implemented with this standard.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;"><a href="https://ethereum.org/en/developers/docs/standards/tokens/erc-721/" style="color: #08121A; text-decoration: underline;" target="_blank">ERC-721</a></strong> which are used for NFTs. These are often limited to a fixed quantity and not divisible, like ERC-20 tokens.</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">ERC-721<em><strong style="font-weight: 700;"> </strong></em>tokens are also not interchangeable since each one is assumed to be unique. You can only trade them in whole units, and each one has a unique ID. So these are a perfect fit for making something like CryptoKitties (or CryptoZombies) tradable.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">During the course of the first lessons you&#39;ll get familiar with core Solidity concepts like <strong style="font-weight: 700;">contract ownership</strong>, <strong style="font-weight: 700;">gas costs</strong>, <strong style="font-weight: 700;">code optimization</strong>, and <strong style="font-weight: 700;">security</strong>. You&#39;ll also learn about <strong style="font-weight: 700;">payable</strong> functions, and how to build <a href="https://ethereum.org/en/dapps/" style="color: #08121A; text-decoration: underline;" target="_blank">DApps</a> (decentralized apps) that can accept money from players.</p><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://1729.com/content/images/size/w1600/2021/04/Screen-Shot-2021-04-10-at-18.44.54-1.png" width="600" height="209" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><!--kg-card-begin: html--><a name="task" style="color: #08121A; text-decoration: underline;" target="_blank"></a><!--kg-card-end: html--><h2 id="%F0%9F%93%8B-task-earn-100-in-eth" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">&#x1F4CB; Task: Earn $100 in ETH</h2><h3 id="complete-the-first-five-lessons-of-cryptozombies-and-submit-the-links-at-the-end-of-each-lesson-as-proof-of-skill" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">Complete the first five lessons of CryptoZombies and submit the links at the end of each lesson as proof-of-skill</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">CryptoZombies has a total of <a href="https://cryptozombies.io/en/course" style="color: #08121A; text-decoration: underline;" target="_blank">18 lessons</a>, and each lesson has several chapters. Your task is to complete the first five lessons and submit the links you&#39;ll receive at the end of each lesson below. Each lesson should take about an hour or less for someone with programming experience. We&#39;ll award up to ten winners $100 in ETH based on speed of completion and quality of code.</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://cryptozombies.io/en/lesson/1" style="color: #08121A; text-decoration: underline;" target="_blank">Making the Zombie Factory</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://cryptozombies.io/en/lesson/2" style="color: #08121A; text-decoration: underline;" target="_blank">Zombies Attack Their Victims</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://cryptozombies.io/en/lesson/3" style="color: #08121A; text-decoration: underline;" target="_blank">Advanced Solidity Concepts</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://cryptozombies.io/en/lesson/4" style="color: #08121A; text-decoration: underline;" target="_blank">Zombie Battle System</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://cryptozombies.io/en/lesson/5" style="color: #08121A; text-decoration: underline;" target="_blank">ERC-721 &amp; Crypto Collectibles</a></li></ul><h3 id="how-to-submit" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">How to submit</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">At the end of lesson 1 you can choose the name of your CryptoZombie as shown below (and linked <a href="https://cryptozombies.io/en/lesson/1/chapter/15" style="color: #08121A; text-decoration: underline;" target="_blank">here</a>) Please use the same email that you used for this website.</p><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://1729.com/content/images/size/w1600/2021/04/Screen-Shot-2021-04-10-at-18.51.15-1.png" width="600" height="330" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Then, copy this link at the end of each lesson for the submission.</p><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://1729.com/content/images/size/w1600/2021/04/Screen-Shot-2021-04-10-at-18.51.43-1.png" width="600" height="330" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Complete the first five lessons just like this and submit via the form below!</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://1729.com/learn-solidity-with-cryptozombies#task" style="color: #08121A; text-decoration: underline;" target="_blank">Click here to view the full task.</a></p><!--kg-card-begin: html--><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSepDDB1TG2BJLA2pLckdqBhdnPq7qYbksF_s9MHUXMupKbPVw/viewform?embedded=true" width="100%" height="2100" frameborder="0" marginheight="0" marginwidth="0"></iframe><!--kg-card-end: html--><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                            <!-- POST CONTENT END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->

                        <tr>
                            <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                    
                                    <tr>
                                        <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">1729 &#xA9; 2021 &#x2013; <a href="https://1729.com/unsubscribe/?uuid=aa2f5327-7cd2-4e32-a0fd-5b7150613681" style="color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                    </tr>

                                    
                                    <tr>
                                        <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://ghost.org/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Publish with Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
        </tr>

    <!--[if mso]>
                    </table>
                </center>
            </td>
        </tr>
    <![endif]-->

    </table>
<img width="1px" height="1px" alt="" src="http://email.mailgun.1729.com/o/eJwdjsEOgyAQRL-m3EqWZVnwwMG26X8sAkqqNmnr_1c9zEwyyZtMjgw1E6gWEdAAYdhFBrTRntHd_bOH_uH8racLwSJtHrdVG4-dHt6LmiJUaxM7dp4r5iypVildggGZKlJQn9i-k6z6YPeJ8ciT_cW0za9rOQp1-rXl_U8IxTKDFREHACZJkVD_dU8xIg"></body>

</html>