<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple is preparing to launch a new batch of Macs sometime between late spring and summer.&nbsp;</div>





































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/HalfGPoqBREGbtTidx2Mqk_t2x3Vgj9ZoEq5xM_TBN8=291">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/yw1UPnL7d-t2wleSxoA8FZDhXPts_HF8ZUYtppEyl5M=291">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FK4Gdz1%3Futm_source=tldr%26utm_medium=newsletter%23newsletter=tech/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/w8fvjEMDquolWqYmDPJsKx3Ebav1PgR1ESvqR07_PN0=291" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e59e6e9a-bccb-11ed-b437-9d4cfa955540%26pt=campaign%26t=1678189012%26s=95e7570d0a3eab2a286a59407c21c7223826abb4048f0b06f559bcfc5536c5c1/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/zRyU9G4BNTJ7Sun-JGiFXq3MwaBXZeQi1rBC6ncrZLM=291">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.skyflow.com%2Fpost%2Frbac-vs-abac-access-control-for-sensitive-data%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/DpVsrabNHFqLuF3PdPQE-VvfzCBxIcvsiKWwak5nDm0=291"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/skyflow-logo.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Skyflow"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-03-07</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.skyflow.com%2Fpost%2Frbac-vs-abac-access-control-for-sensitive-data%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR/2/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/LVlJTEtvaXB-ypNtI3SF0T0xaP_4KzSWiccTrMRJp_U=291"><span><strong>RBAC vs ABAC: Access Control for Sensitive Data (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Data is critical to modern businesses, providing essential insights for everything from marketing and sales to security and product design. This puts a huge burden on the people and technologies that control data access, especially access to sensitive customer data like names and dates of birth. You’ve heard about role based access control (RBAC) and attribute based access control (ABAC), but what’s the best way to manage access to sensitive data? Learn about the advantages and limitations of using RBAC and ABAC, and explore Skyflow’s access control solution for sensitive data: policy based access control. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.skyflow.com%2Fpost%2Frbac-vs-abac-access-control-for-sensitive-data%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR/3/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/ilcc0Uq0hf23XXzqofHlDRVIqHqT8rFDH23TbkjjPjQ=291" rel="noopener noreferrer nofollow" target="_blank">Read the blog now</a>.</span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F03%2Freport-apple-plans-15-inch-macbook-air-and-mac-pro-for-spring-imac-later-this-year%2F%3Futm_source=tldrnewsletter/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/GvXzkY0jy591VcCFAGFoIamuULp8L-7HeINWzQRX4yY=291"><span><strong>Apple plans 15-inch MacBook Air and Mac Pro for spring, iMac later this year (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is preparing to launch a new batch of Macs sometime between late spring and summer. The new devices include a 15-inch MacBook Air, a Mac Pro refresh, a 24-inch iMac, and a 13-inch MacBook Air. The 15-inch MacBook Air would be a new product category for Apple. The new iMac, likely to launch in the second half of 2023, could be the first of Apple's Macs to use its next-generation M3 chip. While it would look similar to the current M1 model, some of its internal components will be relocated and redesigned. Apple reportedly developed the next iMac on the same timeline as the M3 chip.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F03%2F06%2Fmicrosoft-dynamics-copilot%2F%3Futm_source=tldrnewsletter/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/iVe5ZlkEfaEKWQWkPuRCMKA5U33nXT8_kNDXOZbFMEM=291"><span><strong>Microsoft brings an AI-powered Copilot to its business app suite (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft has announced the next generation of AI product updates to its apps portfolio. The new Copilot feature in Dynamics 365 aims to automate repetitive tasks in sales and customer service. Power Virtual Agents' new 'conversation boosters' feature helps chatbots respond to untrained questions by connecting to knowledge bases. Microsoft's AI Builder tool has a new GPT model for text generation, which can be integrated into Power Apps and Power Automate. Copilot will be released in preview on March 6, and will be included in existing Dynamics 365 licenses at no extra cost.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F4eE2y%23selection-593.31-593.54%3Futm_source=tldrnewsletter/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/_gpY5jbUO2Llc2eRhoe88OIIqv06R3ee22tQEQCpMwE=291"><span><strong>A new class of drugs for weight loss could end obesity (16 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many celebrities are using a new class of weight-loss drugs to keep their figures slim. Obesity is a common health issue, with costs increasing faster in poorer nations. Processed food and sedentary lifestyles have contributed significantly to the obesity epidemic. Medication may not be a suitable long-term solution as patients can become reliant on them. Doctors remain cautious of the long-term use of these drugs due to a lack of data regarding lifelong usage. Reducing global obesity by just 5% could lead to annual global savings of $429 billion.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fbiology%2Fplasticosis-new-disease-microplastics-birds%2F%3Futm_source=tldrnewsletter/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/DOAAk-m6dOfjnla5tYG-OIbJ_adZ2Hg1kIdM0qilTx0=291"><span><strong>"Plasticosis:" New disease in birds highlights dangers of microplastics (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists have identified a new disease caused by plastic waste in the environment called plasticosis. Although the disease is currently only found in the digestive tracts of seabirds, it is suspected it affects other species and body parts due to the widespread use of plastic in our modern world. Plastic lodged in the digestive tracts of birds leads to chronic inflammation, scarring, and digestive gland stunting, which may affect vitamin absorption and cause vulnerability to infections and parasites. Plasticosis was named after other fibrotic diseases caused by inorganic materials such as silicosis and asbestosis.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.hired.email%2Frs%2F289-SIY-439%2Fimages%2FHired_2023%2520State%2520of%2520Software%2520Engineers.pdf%3Futm_source=tldrnewsletter/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/EN97rPWCOzkoWDqfO7VFYWm5NoeEdXYgfvK0PCM4JMU=291"><span><strong>Big Transitions in the Tech Industry (1 hour read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This is Hired's 2023 State of Software Engineers report. The report aims to help talent professionals and software engineers understand the hiring climate as well as what’s top of mind for employers and engineers. It covers the impact that last year's layoffs had on the job market, remote pay, the most in-demand skills, the highest-paying markets, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcamertron%2Frux%3Futm_source=tldrnewsletter/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/fP_BStJS34bkd-wLJ_kRj0z_vlC46hJ6wzXcMLyxlKo=291"><span><strong>Rux (f minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rux is a tool that allows users to write HTML tags in Ruby code. It is based on JSX and compatible with Rails through the use of the rux-rails gem. The flexibility of rux means that any valid Ruby statements can be used with it. It supports unlimited embedding, but excessive use is not recommended.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2Fcapture-the-flag-101-workshop.html%3Futm_campaign=ctf-101_03-2023%26utm_medium=paid-email%26utm_source=tldr%26utm_content=capture-the-flag-101-workshop/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/Rc5sCXQMvE41TMxFJr3jr-0OF-rV3AEPN9hMDmt1JPk=291"><span><strong>Capture the Flag 101 Workshop: Solve your first CTF hacking challenge (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Want to get started with Capture the Flag security competitions? Snyk is hosting a hands-on, virtual workshop to teach you how to solve web &amp; pwn CTF challenges. Gain the security skills and experience you need to compete in CTFs. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2Fcapture-the-flag-101-workshop.html%3Futm_campaign=ctf-101_03-2023%26utm_medium=paid-email%26utm_source=tldr%26utm_content=capture-the-flag-101-workshop/2/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/S2ftrxgTE9__PPaYRxvk21T_nluuBl_D6LwtNZnRf4k=291">Register today</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FlViGi%3Futm_source=tldrnewsletter/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/O3r-XL4g-tmZEAxn3Q4oUHJeNTRXbF47-md5bNGlm6U=291"><span><strong>A Privacy Hero's Final Wish: An Institute to Redirect AI's Future (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Peter Eckersley was a web encryption pioneer. The AI Objectives Institute (AOI), has taken on Eckersley's work to redirect the future of artificial intelligence away from destructive forces. Eckersley envisioned AOI as a hub for major AI labs to come together and incubate ideas that actively contribute to human flourishing. AI has the potential to amplify existing global issues such as environmental destruction, exploitation of the poor, and rampant nationalism. Rather than attempting to restrict AI's progress, AOI aims to steer AI towards a better future by channeling its efforts to help alleviate current global issues.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F3%2F6%2F23627875%2Ftwitter-outage-how-it-happened-engineer-api-shut-down%3Futm_source=tldrnewsletter/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/SEg6vHYv63fId9UAyq2bFo9MEpKZjJSavUi_H2XQuvk=291"><span><strong>How a single engineer brought down Twitter (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter users faced a series of issues on Monday, including error messages and images not loading. The company later explained that this was due to the shutdown of free access to the Twitter API, which ended third-party clients and greatly limited the ability of researchers to study the network. The company has been working on a new paid API for developers but only one engineer is working on the project. This engineer made a configuration change which broke the Twitter API, leading to the breakdown of internal tools along with public-facing APIs.</span></span></div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F03%2Funkillable-uefi-malware-bypassing-secure-boot-enabled-by-unpatchable-windows-flaw%2F%3Futm_source=tldrnewsletter/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/M1bWvxzdM7xLsAdb0e03DIX-SRbnjQbujbtaCQN507w=291"><span><strong>Stealthy UEFI malware bypassing Secure Boot enabled by unpatchable Windows flaw (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers have discovered the world's first-known instance of real-world malware that can hijack a computer's boot process even when Secure Boot and other advanced protections are enabled and running on a fully updated version of Windows.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrublic.de%2Fblog%2Fai-future-of-frontend-engineering%3Futm_source=tldrnewsletter/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/Evh4azFyBs2InFlmHszMbZ0DzQy1i-gYDq-R5klFfWA=291"><span><strong>The AI Future of Frontend Development (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A look at the impacts of AI on engineering and the future of working in the engineering field.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F3%2F6%2F23626922%2Fmicrosoft-outlook-mac-free-app%3Futm_source=tldrnewsletter/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/Za6wOi3LldItLPIO2Pt4DkPEeavJCaml6Bc5Pd2lNcY=291"><span><strong>Microsoft makes Outlook for Mac free to use (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Outlook for Mac, which has been optimized for M1 and M2 chips and supports handoff with iOS, is now available for free in Apple's App store.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.lesswrong.com%2Fposts%2FD7PumeYTDPfBTp3i7%2Fthe-waluigi-effect-mega-post%3Futm_source=tldrnewsletter/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/snLrZXveGSKe6whIvtCQ8YMp3xi--zv6haxcnTMTM6o=291"><span><strong>The Waluigi Effect (21 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at some of the strange behaviors in large language models and their variants.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flethain.com%2Fengineering-onboarding-programs%2F%3Futm_source=tldrnewsletter/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/DaN0jJdkUK-zJXZQoKXVKU4x4VvhT_86sywexkpLI6o=291"><span><strong>Running your engineering onboarding program (14 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">It can take months for new engineers to become fully productive, but the process can be streamlined for success with a proper onboarding program.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F03%2F06%2Fgoogle-ceo-defends-desk-sharing-policy-says-offices-like-ghost-town.html%3Futm_source=tldrnewsletter/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/HR89bUVHdNcgaFYmxGS3-EAij8coeC2Qr_pQfa9CvO0=291"><span><strong>Google CEO defends desk-sharing policy, says some offices are like a 'ghost town' (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Some of Google's offices are practically empty and real estate is expensive.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-data-engineer%2F361/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/iXTlpXtvnTQZPKeDY7zdVel9VuawzQ-2wr5Ma8C6NUc=291"><span><strong>InnovateEDU - Senior Data Engineer (Fully Remote, $110,000 - $140,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">InnovateEDU is hiring a Senior Data Engineer to manage and supervise a team of engineers and data analysts for a non-profit whose mission is to eliminate the opportunity gap by accelerating innovation in standards-aligned, next-generation learning models and tools.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsite-reliability-engineer%2F346/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/EVy9dynUjafFSfz1R7Xg9USyGUSfJweeXc1A9Th11FA=291"><span><strong>Sticker Mule - Site Reliability Engineer (Fully Remote, $135,000 - $150,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sticker Mule is hiring a Site Reliability Engineer to work for the Internet’s best printing company.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-software-engineer%252C-site-reliability-engineering---security%2F355/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/CG5CKdFKVj57aT_erbuDjhlKo22bspqhJjgGx9Hg6Ss=291"><span><strong>Klaviyo - Senior Software Engineer, Site Reliability Engineering - Senior Software Engineer, Site Reliability Engineering - Security (Boston, Massachusetts, $168,000 - $193,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Klaviyo is hiring a Senior Software Engineer to ship foundational services for a world-leading database analytics and marketing automation platform.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-backend-engineer---account-master-data-team%2F360/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/GdIh_4BWg2Jqj1YdT9OS0dCzg-iq3IBmvSIOrs-MwK8=291"><span><strong>Forto Logistics AG &amp; Co. KG. - Senior Backend Engineer - Senior Backend Engineer - Account Master Data Team (Berlin, Berlin, Germany, )</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Forto Logistics is hiring a Senior Backend Engineer to design, build, and maintain highly scalable and available software for a company that provides customer-focused tech-enabled logistics services.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">You may also like to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/sc-K-xC17evryUwjxA8Qs-2UTf7pp_c3VXOtaDOP9Ys=291"><strong>see more jobs</strong></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/Sc0LkzGU2uZP3QnKbDs5rCCEwKP3TWnsJTH3qLRkTSo=291"><strong>hire through our free job board</strong></a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FK4Gdz1%3Futm_source=tldr%26utm_medium=newsletter%23newsletter=tech/2/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/YnrFuFzpEcVq6c4I3HJuTV05rh6wuAd8MxG0235Pofw=291"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e59e6e9a-bccb-11ed-b437-9d4cfa955540%26pt=campaign%26pv=4%26spa=1678186819%26t=1678189012%26s=7f2fd0137583c752be905a801219cb9876614d098768d684b62574b4490c5129/1/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/qgviDXwx-E1sSZ7Z9vvWa4D3NgKiyDoz0a6fDaKh9js=291">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


























































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000186bbdc25e7-5a452212-8591-4330-9d68-1652d227931a-000000/Loj2T9kKY70Iip_FUVEVdiaDNQbUyFLno-abYRxyNJk=291" style="display: none; width: 1px; height: 1px;">
</body></html>