<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Also, the latest episode of Daybreak.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/cost-to-company/amazon-and-meta-are-wrong-about-managers/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/fcd391a77c2a41b5660f1629ab3ae8cc41f78acd10e20af213254060641ef3fb.png" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; caret-color: rgb(0, 0, 0);">Good Evening&nbsp;Ishan</span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The economic slowdown has begun knocking on our doors. For those among us not-laid-off, it&rsquo;s changing the way business is done. It&rsquo;s changing how we work. What work we do. It&rsquo;s changing the relationship between employer and employee. It&rsquo;s changing our plans for our own futures.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:6pt;margin-bottom:6pt;"><span id="docs-internal-guid-ddce3f83-7fff-f2b9-55e6-44ba9e250992" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Cost to Company, The Ken&rsquo;s weekly podcast about work and workplaces, is foremost a community based podcast. And we want to hear all the ways in which your work itself, how business is done where you work, and how you&rsquo;re planning your future, has changed in this economic moment. We want to know what new trends are&nbsp;being seen in your professional lives because of the macroeconomy. We want to know your stories.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:6pt;margin-bottom:6pt;"><span id="docs-internal-guid-ddce3f83-7fff-f2b9-55e6-44ba9e250992" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If you&rsquo;d like to participate in the podcast, please fill out this </span><a href="https://theken.typeform.com/CTC-may2023"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">survey</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">. It&rsquo;ll take no more than five minutes, and it will make Cost to Company a podcast truly for and of The Ken subscriber.</span></span><br />
<span id="docs-internal-guid-ddce3f83-7fff-f2b9-55e6-44ba9e250992" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Back to today&rsquo;s episode of CTC, which is about one way in which the economy is shaping business. </span></span><br />
<span style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In the last few months alone, Amazon, Meta, and Salesforce announced that they were going to begin the process of flattening their organisations. That they were going to have fewer and fewer hierarchies in their organisations.&nbsp; Middle and senior managers in engineering at Meta were asked to start &quot;doing things&quot;. Coding, designing, whatever. For most, managing people itself was no longer going to be a role. </span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:6pt;margin-bottom:6pt;"><span style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The pattern here appears to be that in tough economic times, when efficiency becomes paramount, businesses are rethinking their need for managers. And concluding that they don&rsquo;t need that many.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:6pt;margin-bottom:6pt;"><span style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">This week, Cost to Company, spoke to three experts about this. And learnt, rather counter-intuitively, that a&nbsp; more complex business will always need more managers, no matter the economy. And a business looking for efficiency by cutting its middle, will suffer for it. </span></span></p>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/show/5ZfWq0Rwpy1vRyIBh55bez">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/us/podcast/cost-to-company/id1638758590?uo=4">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/cost-to-company">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/3caec2eb61c9b7773717f8e8ff617bd17c586e280efb1df6de1b0933dfdf7542.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;"><strong>Yesterday on Daybreak</strong></span></span></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/daybreak/pandemic-dealt-a-knockout-punch-to-bookmyshow-now-its-coming-back-with-a-new-face/"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/5825427dc8d6597bc203a162d943a131dffea2cc082457024da308147efccd46.png" alt="" width="650" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<p class="p1" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; color: rgb(0, 0, 0);"><span id="docs-internal-guid-d9bb8c83-7fff-c381-7048-2697b5dd45f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">When was the last time you stood in a queue to buy a movie ticket?</span></span><br />
&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d9bb8c83-7fff-c381-7048-2697b5dd45f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Who does that anymore? It&#39;s too big a risk to take, especially if it&#39;s a movie everyone has been looking forward to. And why would we even when we have an option to skip the queue all together.</span></span><br />
&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d9bb8c83-7fff-c381-7048-2697b5dd45f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">BookMyShow: the foolproof way to get a movie ticket minus all the hassles. </span></span><span id="docs-internal-guid-d9bb8c83-7fff-c381-7048-2697b5dd45f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">It wouldn&#39;t be a stretch to say that the platform now has become synonymous with watching movies. But what if I told you that over time, it might not be the same BookMyShow you have known. If it were a person, imagine them going through a makeover after which you&rsquo;re never able to look at them the same way.</span></span><br />
&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d9bb8c83-7fff-c381-7048-2697b5dd45f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">You see, the movie-ticketing giant has gone through some pretty rough patches since its inception in 1998. But the pandemic was quite the knockout punch. Somehow though, to everyone&rsquo;s surprise, the platform survived and is on a a path to swift recovery.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d9bb8c83-7fff-c381-7048-2697b5dd45f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">However, the leadership wants to use this as an opportunity to transform the company into more than just a movie ticketing platform. They think live events is where the money is at.</span></span><br />
&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d9bb8c83-7fff-c381-7048-2697b5dd45f1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But live events are historically known to be money guzzlers. Can BookMyShow prove otherwise?</span></span></p>

<div>&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/show/2N3NVn7d3z1N2KQiyBNVNQ">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/us/podcast/daybreak/id1658118308?uo=4">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/daybreak-3e66db67-ddb3-4cd3-9ba9-460bd586dcbb">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/3caec2eb61c9b7773717f8e8ff617bd17c586e280efb1df6de1b0933dfdf7542.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-521403e8-7fff-198a-bb69-b00a914118e1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">We’d love to know what you thought about the latest episodes of </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Cost to Company,</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> and </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Daybreak.&nbsp;</span></span><span style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-align: inherit; background-color: transparent; font-family: Georgia; white-space: pre-wrap;">Write to us at </span><a href="mailto:podcasts@the-ken.com" style="font-weight: normal; text-align: inherit; font-size: 15px;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">podcasts@the-ken.com</span></a><span style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-align: inherit; background-color: transparent; font-family: Georgia; white-space: pre-wrap;"> with your thoughts, feelings and ideas. &nbsp;</span></p>

<div><br>
<font face="Georgia"><span style="white-space: pre-wrap;">Happy listening!</span></font></div>

<div>&nbsp;</div>

<div><font face="Georgia"><span style="white-space: pre-wrap;">Sneha. </span></font></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">The Ken Podcasts</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Kenrise Media Private Limited, No.677, 1st Floor, Suite #643, 13th Cross, HSR Layout, Sector 1</span>, <span class="Unsubscribe--senderCity">Bengaluru</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">560102</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=8Ed20yL93Vqbh2ehtZhCdj9VdeqLQ0g_vGiwPN7R_IRoMDAwdTAwMNODBr7_UCxZe9HN1glcL92PlyfNoxI5UPjQ0GB_7YLQ8ZHjAZu-nTAJCizSsEsD8SzFBEtXbsK0eI7tN2IGhDNpUhDeB7SQIidUjEys3PeE0FqMachjpyy0N3jHU0ZGd8to4agI408GYc1HPfwEqV5aPNB1rap8nJNhGNbSv-QAMb3ME1tPZ1wpK3Ae8uUDmf3koqf09rclYw0I_D72WHeLHK2vjulUbHeb1JQiOyus-UPM4x6CVNP9IVE-8oYY4t7INdsJyA9UikUyaMTurfv3BPrvzMVDxYNQCXmcEhWJfvDUeVpT5C4haTrmAqHeQKe9t3_gO3KkelaCs-z22tWVCIA5kgCoUkt46yHhhujyew_uXjkoMKlcJ68E7GHMYtSB9GifF5SkKI1Gcdt3I1y4uGMlk8lCHoesDnNH7B90mq_xGZNs8zPVGjE70hdCa8vgfO0mLpq1uxW2THzQfI4d8zHDrolihj05VXGQXrLV">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=fJ44CIB9SYYEoTfb8BFAQ-xl4OCOpCSTjTCiVvk4OxRoMDAwdTAwMDNmyjPHC5PtrG3cbYASdP8TpzkSvH4RMEDjCAVAtbDdIImKJeze1PjefHfZmyu3ZSYonwGBUhO5k75Vemj1zgNTcYhTYxdtgrKBvIZPwAf2yc3QZnUDdAKMJapMSzqbGfbA_f8NxK5XPrV4tjlUvFbT0FWpKjQpxIClBkaSy1CwzHtIqOdUfIm0w7JEekN9KkU9fAx4mv9Tqg1uI4bLrUwMeLRjg1LejpskvJK5ZXQFdUR5MKL4UdcQjDwRTgAaxZwWH4UgJ241uP4b4PqHbmJTMgbOvTSBx68yl0kHJR_8YJ5MWhoYVaXY40dHIblSGCKKyQ1VHpl_rM0gAVT8CVI0wZr4rk21B63ih6CTtwQ9mig2qziS8-7ELXZARzrq374Y66m6AiWYYyyuSYf6ZKRxBDKfXr6khs4asaLryJoF9BEFQ6s-PhfxkyjVWzmu8wSh90CCMaGyvREK2GpeQdI=">Unsubscribe Preferences</a></p></div>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY4MTgxNzY2Mnw2dElHdk5XeHhoc1FTaXBTX3RxaEhKUnBxcnhfQUVLSHlpQ3hEb1R6bUtTZVVXUGtiaHZXWVdwdGJkZTJEV0szV25ueWE5N2RyZk5rNVVNamk5cEE1Qm5sT19SM19QV3ZBU2cta0pTdW9RNlF6NjFvSkVNQk55YUowWEM0RlVNRVpsbGUtT3BHZUtvWnY1elFQX2R0M0VBM2cxaXJGTk1LY0dTcEFEbm1JRlNPQTNBZlYwQzBxMmFvQTNFRm9VVDFkM2hLZkluMXNwaUVfcXRPeExzU2MwYWl2X28yclhhaFplZnUwQ3RCaTlzRVFxS1JzSlVwYzFCSmVSaV80OUxYeWc9PXzqGpdnHpNaG7L5Cimww66fSDKxiCk-QCIwSrFCTHqimw==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvSJODnfNSA1cSAaIdR63v-2F68WaNtD4RPKnq-2Fsx3gZ8KjNrW9vv5VF3VM-2FzTsMvg-2BP45j70c0ZKk4b-2FU-2B8hRBthMe5eA4t3YWiQun9XsiD0jX8QDWjPOoiKJ6Cyu51rpwR-2BXC239WNfTEm-2FPWg4UACBqT781G7j-2BpaEpH1wgvf43SBsojaDUwiT9WwdyScbNBpphRuG5UfCim4mlkqjZ7Lsz-2FBTUfi5yam7JWdeduSJZ5UydgaFZ-2BX-2BPgBX-2FEpJWgt-2BujF5MQ-2FT0EpPydZQ3yYw6C3VEgd5CUzbgC8SX4wdt7-2BYjygI3MEaTExpVAE2X8aw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>