<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Traffic fines get out of hand. Xiaomi sells phones and loses share value. WeWork has second thoughts about an IPO.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Are you also looking skywards?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">If you have no idea what I am talking about, India’s moon mission, Chandrayaan suffered a setback late last night after contact was lost with the lander module 2 km above the surface of the moon.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">My Dad used to work at the Indian Space Research Organisation (ISRO). He’s seen a lot of missions, successful and unsuccessful. Mostly unsuccessful. He says science is like that. Two steps forward. One step back. No matter.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">No jokes from me today. Very proud. We all should be.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">However, things on earth last week were a bit… unusual.</span></span></div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:28px;">Seven signs you may have passed a dumb law</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">While India was working hard to put a vehicle on the moon with all its ingenuity, it did the exact opposite to vehicles back on earth. Last week, <a href="http://link.the-ken.com/wf/click?upn=ExxLg-2FmMf0MZ3oq3taFUgg5xss0smOd9iu70OinKZeb3M-2FW-2B-2FuIzVq2j-2BNUsI6dcU8pSBQLgXr3xaKu-2BJ-2FE3wQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzPaUHFC22km1T-2BHEftW3PSWFl26tk47mEQ-2BRlI4jAgClKCjLaQY6sNx42ogW3Gjat8eh6NZ6hksLbluASruM6ImDT7Z62sD665X4VpBN04DnOTBnmvmF-2B3VxDfBn8EnRbVSbyAds3cc7xedQrEYLsi-2FBnbDn85aoHHAWzQcjmC-2B3CZZH-2FkdppZC1ciYWV6w3YC3-2FBlL9BfxRVSqCTgLTLptxghNxjquon-2ByE6-2Fbo0aBKFZxTJJnA5cqxvuggH3lrPkRuILjQeaATNsLZS2XkvS5RhuLufYzqoFohvNSxvSH4JfgT7UuZ88NuGGOd5Jwmpj-2F4cXANVoF5XhuV5PRl2oJUGsoQk6oJ2wA2LkApvTQ-3D-3D">amendments</a> to the Motor Vehicle Act came into effect. This was passed by the Indian Parliament a few weeks back.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">So what’s new?</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Lots of things. But specifically, enhanced penalties for driving violations. If drivers are caught breaking the law now, things are going to get pretty wild.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Like what?</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Driving without a license. Drunken driving. Over-speeding. And several more.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">But isn’t that a good thing, PGK?</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">No. It’s not. I’ll show you why.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Take any bad law in India : FDI in e-commerce. Death penalty for rape. Section 66 (A) of the IT Act. Take any of them, and you’ll see a pattern. Specifically, seven things.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">1. You take things to the extreme. Just to show you are tough.</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">If you’re trying to solve the problem of road accidents in India - a real problem, by the way - I mean, genuinely solve it, what do you do? Look at causes? Examine causes? Vehicle regulation? Public infrastructure investments?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Haha. No. Too difficult. Let’s just increase penalties by a ridiculous amount. Because that should scare ’em.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99-2FledG98TjJGoDWTXYEzi1IfKLHR52sLgUKLfYzXk1x4S-2BNI64mEi4lfjaj6-2B1Nc2W-2BnOr4B-2B-2FyhWwzVxB6wZC-2FCKgw-2F4-2B-2BR3XWiGLubuEFXAbtdg3WC1h3Ipq-2Bj7e9wBulvz1d5nSOGylYuw0CB-2BHnSlUfRHfF96zMnDwCbEA07gqQvPfeqt7-2FVLi1TlQNyM-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzPaUHFC22km1T-2BHEftW3PSWFl26tk47mEQ-2BRlI4jAgClKCjLaQY6sNx42ogW3Gjat8eh6NZ6hksLbluASruM6ImDT7Z62sD665X4VpBN04DnOTBnmvmF-2B3VxDfBn8EnRbVSbyAds3cc7xedQrEYLsZ9znLJRFzSySgEc2lbSDSZtcWux5kede5TvupPMJ0O6IpeVI1R7zIEuFr-2F1PUIgTUzEbG-2FyqSLoggfogZdUy9Ns92FYf7FP2UFNS9XasAE1bchg0VB-2Fk9NC6ZtIJs0qMUsQtGEa4tk35CWhl8Uj6s2lpPQ6JoyjRVAMwRbzUvANU0TmTOgG5CBMhHs3D7I32n7mvKwF7UXfOwvwPUbqSzQ-3D-3D">Fines are up</a> now for a range of offences. The smallest increase is 400%. In some cases, the fines are ten times what they used to be previously. Here are some examples:</span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Over-speeding. Before: Rs 400 (~$5). Now : Rs 2,000-4,000 ($25-$75)</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Driving without a license. Before: Rs 500 (~$7). Now: Rs 5,000 ($85)</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Driving despite disqualification. Before: Rs 500 (~$7). Now: Rs 10,000 (~$140)</span></span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">This may sound like a great thing on paper. Or on a WhatsApp forward. But this is what happens next.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">2. You discover an obvious flaw once you enthusiastically start implementation.</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The law kicked in on 1 September. On that day, nearly <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPRTRETWrErdMR87RyXNlhBCT4f057JYAE3B-2FZie-2BZ-2FaVrjyYoiaXzCPV1CzmwDOEtElRKS0ojhNCr3-2FfGSj0HgByZZFm1ArT97IvSRLtu-2B4Hsk-2FVjd1Np3hFyj7-2BaOgMhbHpeKTrwhnR3nbdpwD5dlN7IFWB6WRahMIbWTLmqSpkBEiQDEfS1VMJrkm9xRkDQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzPaUHFC22km1T-2BHEftW3PSWFl26tk47mEQ-2BRlI4jAgClKCjLaQY6sNx42ogW3Gjat8eh6NZ6hksLbluASruM6ImDT7Z62sD665X4VpBN04DnOTBnmvmF-2B3VxDfBn8EnRbVSbyAds3cc7xedQrEYLs-2FZwzaoA-2BmR8Pw-2FfJoBLij-2BY11tABsejctuOXGaX5gOUzfZBvcShPalWG2bscPtxugMm-2FlKlZbLnPKjTp8d23HfZrbg9okWIZI7dadp0OnBMELyHLqyfejSCpnAPNicA6IQ0RozFunjW1PExmuOR4BUX3tVA7H-2FNwXZN5VUZeKUKy9241aaeWi91XXN0Ipcxk-2B-2BhE-2BcynX1Ro-2F-2BSuVIq1tA-3D-3D">39,000 drivers</a> were fined for various offences. One of them was Haribandhu Kahanr, a middle-aged auto-rickshaw driver in Odisha, who was caught for breaking a number of traffic rules. <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoYkjNWQVBGKnlFnnmUpdR7xjSny-2BO-2B7VW8PjLxPjxrtZUUZTtMqK1mmmJ99ZuHetcqroVs4dAZzLnWm4MxpI4R3mr62wNjpXunufJxBMdaRwemtTK1QP4vTDoqQT2gzYiZA-2BJIu-2BZxJWm0wQlM2PW1Z_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzPaUHFC22km1T-2BHEftW3PSWFl26tk47mEQ-2BRlI4jAgClKCjLaQY6sNx42ogW3Gjat8eh6NZ6hksLbluASruM6ImDT7Z62sD665X4VpBN04DnOTBnmvmF-2B3VxDfBn8EnRbVSbyAds3cc7xedQrEYLs3gPeEjRdMNnMpqG1c5E4GdTcCJ0-2B0TGxhpr3unJUF0Bv4sgZojBz2AtB-2FJws40s9XXN-2BOZmi6L4RDsRkruepcI375DtamMQO0P9y0NkdxZq79webTBRjZwaqaryJoYJog0kN7eDvflVA7Fy5iUXCVgPS760sXeXF5tVTBZzdqOODQ0uoln8QqpV7J6oZovICMjbFU8onAJioRbnDEJLacg-3D-3D">These are the details</a> of his offences and fines:</span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Rs 500 for general offence</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Rs 5,000 for allowing an unauthorised person to drive the vehicle</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Rs 5,000 for driving without a valid licence</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Rs 10,000 for drunken driving</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Rs 10,000 for violating air and noise pollution norms</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Rs 5,000 for using a vehicle without registration and fitness certificate</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Rs 10,000 for using a vehicle without a permit</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Rs 2,000 for plying without insurance.</span></span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The total fine? Rs 47,500 (~$600)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">According to <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPWHru11p5JXFQQUxBZRhJT5QZE9JzeV7s8XW-2FvmakgSk8UQCuQT10-2Fi38bNw4f6wMuxZJiSLNAUyO3V7PAJBZlCl8sgUO4JADzZjXaL0adXvD-2BB3SjaoL9zzuJTtTW-2BDG2xcMdFbuFDhLYK5h37bQ7GPOAWfH-2FCvNoZYizo9xuIqbgP8D4gc9K-2BLGsB0Yvg1w-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzPaUHFC22km1T-2BHEftW3PSWFl26tk47mEQ-2BRlI4jAgClKCjLaQY6sNx42ogW3Gjat8eh6NZ6hksLbluASruM6ImDT7Z62sD665X4VpBN04DnOTBnmvmF-2B3VxDfBn8EnRbVSbyAds3cc7xedQrEYLskOIRA4ekUjU0U9dldXhzhrg0c-2FY5yVjqtTPpP6UzI3QxZE2Jdd0-2FDTGQPNhohZEF2dxHQ0xqu8RNh5LD0Ho6fGNbp3oeBSysb3UuSnpaJJBViGCNJ1byK2-2By75efSVvFLarB650qvMXEvmAqsamsw7kK0H5yzvJ9WUfVBxsHA9bWGNq6eVuIJvDNpF0-2FI5KMG-2BQ-2BAaTlYBjsErNNq240Zg-3D-3D">the report</a>, this is what he said,</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“I bought this second-hand auto-rickshaw for Rs 25,000 about a week ago. I graduated long ago, but couldn’t find any sort of employment. I bought the auto to earn a living. I have all the necessary documents of this vehicle”</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">He’s not alone. There are several others.</span></span></div>

<div>&nbsp;</div>

<ol>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuDzTbtlRZuw6Lr3WsuLBYfow-2BAaiA55t6ZQcgT6uQaV9PTrnQvzdwRO00OuFS2UFGnPwXtaSlwfMbliRxFSgqrWvKX9ixBORrXCS4t6s00oZUqxXB-2FFkiv-2FMojM13GyGMJxTGgRTw54LOc-2B1Fgabk-2Fk-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzPaUHFC22km1T-2BHEftW3PSWFl26tk47mEQ-2BRlI4jAgClKCjLaQY6sNx42ogW3Gjat8eh6NZ6hksLbluASruM6ImDT7Z62sD665X4VpBN04DnOTBnmvmF-2B3VxDfBn8EnRbVSbyAds3cc7xedQrEYLsc5MLoaVnLM-2BEK5GMm2g0zdfj9TsLymf749v-2BdETmsbf2-2BTiR3uRGzQ3fPePK-2BvgLZA533qLtePMvGOgmhvnwEtJgC2Eff0Wj5RE4PPnVucd8Sq5sx56upFE-2B3GXy-2BSkh4N1ZGkKP-2Buszxq7urdOuV3wzlUK6b2yeJ2VTW07WeBP5d615yIp7QP2L5cCbk3tFN7tbhk9sIsLI5NG9ohka4A-3D-3D">A tractor driver in Gurugram was fined Rs 59,000</a></strong>, about a third of the cost of the vehicle.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPobl0wPLOldG1rxwc0PJp-2BUmP-2BYDajKBw3xmnxe3-2FRH3-2BMCAH5W4TmdDRVLEVFwEvEXLeHOwoAHEIh-2BnqtaeTXdzEHaAI8DHbrKG8s3x10ePp6C7n6C-2F2-2BXEoM-2B5-2FjtRTXTBMzWoVoW7WaYxtJBnmV1Y_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzPaUHFC22km1T-2BHEftW3PSWFl26tk47mEQ-2BRlI4jAgClKCjLaQY6sNx42ogW3Gjat8eh6NZ6hksLbluASruM6ImDT7Z62sD665X4VpBN04DnOTBnmvmF-2B3VxDfBn8EnRbVSbyAds3cc7xedQrEYLsbGK5jyN4EmnuNEfPEESNAJmt0bZoNZbLUBtE2Dr39rgGOpthlg3Fk5yicWP2JNquGttWsQpR9C4iXNOaxrDblR7b9PzHbaLYHMHt-2FG1-2BdpdykP-2FFp-2FrwQr2NBXq9baBLkJYqGA4ejDO2koAdF0chkY1bXkwaCGBKy77d7qgp9ySouJ-2BOJ5q4zvCUeBt4OSjHp8bNOlFSQnC4pvTrCfhLvQ-3D-3D">Dinesh Madan, a resident in Delhi, was fined Rs 23,000</a></strong> for flouting several rules. In response, Madan left his scooter with the police and hasn’t paid the fine as yet. He says the price of his second-hand scooter is Rs 15,000 (~$200)</span></span></li>
</ol>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">And in an extreme case…</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp; 3. <strong><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuGFET-2FuQykc-2FcLrx-2BVBp04Mm11-2FEfQY1hWpOp6D5L7DDHAnIqSGWRyOeGbiFLNENUymZhoC18CNwdfdFXWCO-2Frorugo8k37EYO5U-2BPZS0RoewKW3FssJiifJqjMltsjrRjvgMa7aPs8q5ejcSxGzkmY-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzPaUHFC22km1T-2BHEftW3PSWFl26tk47mEQ-2BRlI4jAgClKCjLaQY6sNx42ogW3Gjat8eh6NZ6hksLbluASruM6ImDT7Z62sD665X4VpBN04DnOTBnmvmF-2B3VxDfBn8EnRbVSbyAds3cc7xedQrEYLsempOuV3Bmh60NRjV6KHfndo84IYQiyy9RhNVNsqYb673zJHFqXoTT5IL1urKePWTGo7KFIkfv49zZxr8vt-2BJZN5flnjsgPvV-2BQ0ES8j0UFA4dMZUVFF-2B-2Fxx56tOTZ933X856L53dejRlHtDdmK0HSuRudohkBSQKuL9p4TAEdWh8SxQ11-2F-2BRVtVR86qFhZ-2FYWY2EWAidx-2FEYsBGmguhtVg-3D-3D">In Delhi, another motorcyclist, after being fined Rs 11,000</a></strong>, calmly proceeded to set his bike on fire.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Because if there isn’t a vehicle, how can there be a vehicle violation? Genius.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">3. You create all kinds of strange incentives</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Here’s a hypothetical scenario. Let’s say you are driving a bike and you are caught and fined an astronomical amount for some infraction. What happens? The police impound your vehicle, and ask you to come to court the next day, pay the fine, and take it back home.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">But what happens if it isn’t your vehicle? Let’s say you rented it from&nbsp; Bounce or Vogo - one of those aggregators. Technically, nothing stops you from surrendering the vehicle to the police and walking away, leaving Bounce to foot the bill.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">How large can that bill be?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Unsurprisingly, the law isn’t so clear.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">But it has a provision where aggregators found guilty of license violations will attract a fine of <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99ccNPtIZuBq-2FeCUrKXpiSuMaGlny3HS6fPmENHwjal93g7CpcdzbxCZrIa-2BnC2s7EhA4rSj0xyZXPUkdP-2BZjO07Mg05SMjhcJ-2FLN5xGl2IxCSgvj-2BRX4gKl5YaUmXIh5rjfGJSOn4lQiXqzun8QEsGOOVKfASi5b7C9aiju0Mj-2BCPzyLIc-2B4Ndu2e6XqkAYXiaxsIGpn-2BPOg-2FeEBQNoxpsuCV-2BBr9hSr11-2FGtHpuY-2Bag-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzPaUHFC22km1T-2BHEftW3PSWFl26tk47mEQ-2BRlI4jAgClKCjLaQY6sNx42ogW3Gjat8eh6NZ6hksLbluASruM6ImDT7Z62sD665X4VpBN04DnOTBnmvmF-2B3VxDfBn8EnRbVSbyAds3cc7xedQrEYLsmZ7qSCvgkwMH1YDk7EjNd299Op-2FUxyjT9l4DRYiq97tWmdrUIOt0PoXb6vdhbs8qTtNMvAtYg53hkEXCzCVnRDgOm0SJZ2jX8RTlysaToZIv8POg0918oZu4JIqBUDMZcoyr-2BI-2Br1NSbuEHvGACxjG8P5fWXvo1lJzoxddgochPFpqdSdSjcLqzPe-2FKziBr0LBnEZNxXRp0fnnlZCIsW7g-3D-3D">Rs 1 lakh</a> (~$1400)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">So the lesson of the story is, if you have had a few too many drinks, just rent a scooter and drive home.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">4. Sections of the media conduct some deep analysis...</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Rahul Kanwal is one of India's most decorated journalists and the News Director of one of the country's largest media organisations - India Today Group.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In a tweet, thanks to data compiled by the Data Intelligence Unit of India Today, he explained why we were all overreacting.</span></span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/94e9063750f092b7f9be279072036a755e400ce4a8007575053d923db5ee3700ba27f9559244d688b3cecebd9ca12917d635b2dd807ec8e0d4f19174f9ab1509.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Rahul Kanwal has 5 million followers on Twitter.</span></span></div>

<div><br>
<strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">5…and people remember why they stay away from mainstream Indian media</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Saad Momin, according to <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuO6wcmqohTlD1rwlolN9WyhMDhLXEMB1mXIVSQZfjr5s_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzPaUHFC22km1T-2BHEftW3PSWFl26tk47mEQ-2BRlI4jAgClKCjLaQY6sNx42ogW3Gjat8eh6NZ6hksLbluASruM6ImDT7Z62sD665X4VpBN04DnOTBnmvmF-2B3VxDfBn8EnRbVSbyAds3cc7xedQrEYLsik7QxUJrfA-2BiL2VfrDCFJa5rM1Ec7zme-2Fp0Pl0JbLDD8jeanCT2Ld7wY-2FWL8qEXNI951Pr8Umou3vgJzfBmsEji8Ficz9qhzm8EftRdGkdHG4yVWDxQGthmiBjigyTw5QSqhK6x96Oxtn7b9-2BW7djk5DPbDBOxhf6A33co9-2B-2F5nvyPX98lFOn2sJPA9E2voayaxJIHWMWB62HlGrEkOvxw-3D-3D">his Twitter bio</a>, is an expert in Textile Reinforced Composites &amp; Weaving. He also understands a concept called PPP (Purchasing Power Parity).&nbsp;</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/e835277460534de74040c089db662f029076e36e72e7535a9350d115e0c6946b2fbe1978ad880bf3a5030200f5cba4f71bc551d943cf85678b5de6c054656038.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Saad Momin has 25 followers on Twitter.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Rahul Kanwal’s tweet has since been deleted. No explanation provided.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">6. You explain that this is important because it acts as a deterrent</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Nitin Gadkari, the Union Minister and the architect of the new motor vehicle law, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPWHru11p5JXFQQUxBZRhJSytc6e6p9U-2BzhhQMlGbjh3NYvtAvlkx0fVcrn4IVC-2BikH9q5Td0tgwN3nB7AXAS3yPCZL9-2Bj8qqxjlbhxalnfHUKrRE4Hs8uYXnlEahVaul5ZcPtetEa0Hoe4C9uQVtebgzV02zfYvp1q7wjFzWyJK_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzPaUHFC22km1T-2BHEftW3PSWFl26tk47mEQ-2BRlI4jAgClKCjLaQY6sNx42ogW3Gjat8eh6NZ6hksLbluASruM6ImDT7Z62sD665X4VpBN04DnOTBnmvmF-2B3VxDfBn8EnRbVSbyAds3cc7xedQrEYLsmgaxMNVqqK-2BJKZ01Wtw8-2FarbTZFuPwcIYqjBVpKDpo9tYnrvZfexahq6bfVLpDlWc2ICLw3q4-2Fe8zqUOicFGzNsF1CNWNuhwKOi-2BNNPIteY-2Bc8vVoUBZ9VCnSSe-2BLEM3bguXKQ9p8xiA-2FvGhdaOj8eGl4OijclBEE0CR3ExUxRUrwOS1IoVuu9etwrll7xBSjP7vREh-2FwJ2PCYwIMEr5lw-3D-3D">defended the law thus</a>:</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">“There are 5 lakh accidents and 1.5 lakh deaths on our roads. 65 percent of them are between the age of 18 and 35. Should we not save these lives? If there is no respect for the law of the land and there is no fear as well, then it is not a good thing"</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">It needs to be draconian. People need to be scared. Else there won’t be any compliance.</span></div>

<div>&nbsp;</div>

<div><span style="font-size:22px;"><strong><span style="font-family:arial,helvetica,sans-serif;">7. But you ignore every single study which claims otherwise</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This is a good time to introduce a gentleman named Dr. Rune Elvik, a road safety researcher at the Institute of Transport Economics, Oslo, Norway. Dr. Elvik is the real deal. I found his profile on <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuDKSMtLorkcNgiD-2BNgxKCDicapf3OnybRcS3YOEn1DMyFrNHldhy0Xwz2F1MA4hi0w-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzPaUHFC22km1T-2BHEftW3PSWFl26tk47mEQ-2BRlI4jAgClKCjLaQY6sNx42ogW3Gjat8eh6NZ6hksLbluASruM6ImDT7Z62sD665X4VpBN04DnOTBnmvmF-2B3VxDfBn8EnRbVSbyAds3cc7xedQrEYLsaUN2UUDX1OD-2FV6sUC513KisN6-2FEoCGm8vDLmTHfTDGQ5xOG1Zm-2BftdjA-2FCPlEsmypNP9LvXOMH0NMAjJ1dQbV-2B-2BuwFOc15Nps6MvVDTzb4GZkvnpKA-2FHYum4UJPOl2N-2Fmb66SnCs5qtAxCmI7RK17fR78NubXJYtBTsP2dlIOCBMOL1FTMABt6Ew2nheIZVbjqwlZNsbijzcTrOezJUf2g-3D-3D">Research Gate</a>.</span><span style="font-family:arial,helvetica,sans-serif;"> He’s published a staggering 102 papers. And has been cited 3,000 times. All on road safety. From the esoteric to the popular. Just look at some of them:</span></div>

<div>&nbsp;</div>

<ol>
	<li><span style="font-family:arial,helvetica,sans-serif;">How can cyclist injuries be included in health impact economic assessments?</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">A new method for assessing the risk of accident associated with darkness</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Road safety effects of roundabouts: A meta-analysis</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Car drivers’ valuation of landslide risk reductions</span></li>
</ol>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In 2016, he published a paper titled, ‘<strong><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuDKSMtLorkcNgiD-2BNgxKCDhd8UpyRbsSAw9c9RSbC9OEQccllpenbhlmymXd0n-2BO2DJanRVjUdPc9BLU6SinDKeshHX9fQu32rzXfkZIZe1lhY-2FQs4vh5ufniIPGIHcVwHvOJA0lgGaoAcdNJpYEZdkCcIkpqFI9hEeRMDy1NP2uEQ-2FuAexiaaEg0EHoPCGEZw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzPaUHFC22km1T-2BHEftW3PSWFl26tk47mEQ-2BRlI4jAgClKCjLaQY6sNx42ogW3Gjat8eh6NZ6hksLbluASruM6ImDT7Z62sD665X4VpBN04DnOTBnmvmF-2B3VxDfBn8EnRbVSbyAds3cc7xedQrEYLs-2BEbQdQRhgkvmzvMiEdYKmfo9wNObOMkg3EU6qjXlYmkgIGF4EwiDdz7UBbCB2jd6WtaLL6XSAwDAmza576HHsPqd57XbzvSXwE0zZvUJft0o3C-2FPxF4QHWgLQyR1g6VWrN0JehJ5086bKnJ5dSDgWIXVFmbyj8lv0UXltKGb-2BbuDXQMH2oICCbCx3Mmpc4bZuZFASd2ukBnSDYmlR2hkfQ-3D-3D">Association between increase in fixed penalties and road safety outcomes: A meta-analysis</a></strong>’, where he looked at every single study done around the correlation between road safety and traffic fines, going all the way back to 1986. Across the world.</span></div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/23858e1a5f774d4e9df9d64b370202077147343d9ace09bde289afe9e7f725434600f6a49b18a33dda8a1dea806f28a7d88bce3a43abae0d7fcc79610920ade5.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">He does a lot of complicated stuff. Most of which I don’t understand. But at the end of it, he gets this nice graph, which I have to reproduce below.</span></span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/a96958ee4aa1ce2cdb4874b28e7352a0f83ea64ba25ec3a12761af7e8fb936a3e0d8cae6b62099ee014f265da562ce51d65a7e8ddc0ba29412544f36725058c7.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">This is what he says in his abstract:</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>Increasing traffic fines was found to be associated with small changes in the rate of violations. The changes were non-linear. For increases up to about 100%, violations were reduced.</em></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>For larger increases, no reduction in violations was found.</em></span></span></div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Xiaomi wants to be Apple. The problem is it also wants to be Apple</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">So the smartphone giant Xiaomi hit a milestone. On Friday, the company announced that it had shipped 100 million phones in India over the last five years.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Normally, this would be a wonderful thing. So how’s the company doing? Take a look at the stock price, since the time of listing in June 2018.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/76f0d82c9c2ecc7086da4965ee33d23242bc26cee0559a829e979a3e0a8d2d99b48b29c15ad1ce5f1d31bcbb2a129ecdd3affea7333c1512a4742e6f096270e6.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-size:18px;"><strong><span style="font-family:arial,helvetica,sans-serif;">Here’s what you need to know</span></strong></span></div>

<div>&nbsp;</div>

<ol>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Since the time of IPO, Xiaomi’s stock has been down by nearly 48%.</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Then last week, it declared its quarterly earnings, and announced that it has achieved a “consensus-beating performance,” since adjusted net profit exceeded estimates for the first half and second quarter of 2019.</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The market heard Xiaomi out politely, laughed loudly, and Xiaomi’s stock price fell by 6%.</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The next day, the company announced a $1.5 billion buyback of its shares in a bid to bring its stock price up.</span></span></li>
</ol>

<div>&nbsp;</div>

<div><span style="font-size:18px;"><strong><span style="font-family:arial,helvetica,sans-serif;">But what is going on?</span></strong></span></div>

<div>&nbsp;</div>

<ol>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Very simple. Xiaomi is selling a lot of smartphones. It’s even making money off it. Monthly active users climbed 34.7% to 278.7 million in the last year.</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The problem is that’s what the company doesn’t want. It wants to be able to sell phones at a low margin, and make money off services.</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Right now, that’s not happening. In the last quarter, Xiaomi’s advertising revenue actually fell despite selling more phones.</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Xiaomi’s services revenue – which includes ads and games – increased by 15.7%, which isn’t much if you look at the number of users it added.</span></span></li>
</ol>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">I’ll let Tim Culpan, columnist at Bloomberg <strong><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPx9mhj95Pv-2F4HPZpvQw-2Bk0E8ZQJiSrCDR9SqNP7xocvmhAUEfAJ7znI2ow0eNZmEexbQj9UeDtfHOoBu4GEC6XwRqzemVCs9UiQNnayHyoUxxV928KTfkuYTZw9vPEY2q2oElOPOdSlcOkMb-2Bnk3u4-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzPaUHFC22km1T-2BHEftW3PSWFl26tk47mEQ-2BRlI4jAgClKCjLaQY6sNx42ogW3Gjat8eh6NZ6hksLbluASruM6ImDT7Z62sD665X4VpBN04DnOTBnmvmF-2B3VxDfBn8EnRbVSbyAds3cc7xedQrEYLs53Jwzx0R25tKLgiHMS5wh3cpWX-2Bts-2Ftn-2BdGOK9sjTNUXDtEA4f4OigngCBxUi-2B9-2FszFxz60Sh2jc3Z5EST7VqfEdQpUyyHe-2BFrTGSEV-2Fst4E7-2BcqC7inVvD9Ux1mrcVNCludomyuc9LHn3sYD7xfaJBSsi3Tj812swc-2B-2B7VEMoBA8Q43rvGXaSgEdCb-2BDhWL0cCMhkH3yLL-2FsRv5oyC1DA-3D-3D">explain it best</a></strong>:</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“<em>Xiaomi doesn’t need to talk down to its customers by saying it will sacrifice handset profits to ensure they get a good price. Xiaomi can also stop talking down to investors by insisting that smartphone profits don’t matter. The second-quarter results show that making money on handsets isn’t incompatible with an increasing user base and happy fans.</em></span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The sooner Xiaomi management admits it was wrong and embraces hardware profits, the sooner the shares are likely to recover.”</span></span></em></div>

<div>&nbsp;</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>India and USA are officially on the opposite ends of the spectrum in payments</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">US Presidential candidate Elizabeth Warren is climbing in the polls.</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In case you aren’t aware, Warren believes that the government must break up monopolies. Specifically, she <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuMZQ1XHiq70TL2z3yfMl6k3ci6OiHLj75MLI4dBdwwLttTZp-2BjIoyFz2PCfpPe4hnQqOQHu5tprcnL-2BF-2FgocY31Gz-2BCNLTkDyTaiSMID1fpQIa0B71ua6LfxTgdS5HyVTrX3pfVZQ-2FWDghhy7pPuuIU-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzPaUHFC22km1T-2BHEftW3PSWFl26tk47mEQ-2BRlI4jAgClKCjLaQY6sNx42ogW3Gjat8eh6NZ6hksLbluASruM6ImDT7Z62sD665X4VpBN04DnOTBnmvmF-2B3VxDfBn8EnRbVSbyAds3cc7xedQrEYLsAE4fcgfWdYny-2Fivmd29eL1czjJTBihWS2a6Twrk4hQhv3B-2Bef-2F-2B1IdNQKL5k2fia-2BhVCx1WvlEf36WfDZrap2Kc-2FAK4aJ6l0wcMERkGKPlldl8gREGBSCv7SYkl7bYySA-2FaN5IK0v4wSPcsPLWsGAd1y7F8ZddsJ9DKt5A1jTVFOqCaHC0vNSUhV2QYBvecGyq8Fp7KDVSL6eC4Wvjo8og-3D-3D">has a plan</a> that seeks to break up companies like Amazon, Google, Apple and Facebook.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Then last week, she tweeted another proposal</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4859c0f41ceeeb27490e967b92df2dbdd34697b09ef260c89a5c37ec183e805d901449af6637c2d6df3f8087f0155382ae6e807e3103e221130507a83b28579f.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Real-time payments. Imagine. How futuristic. And cute.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In India, things have gone a little further down the road. Because real-time payments have been working so well that the National Payments Corporation of India (NPCI) is considering enforcing restrictions so that nobody gets a monopoly.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;As the Economic Times <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuJmbvGeUgEHPGEXWQJVcuxr-2FBzth7w0ccK2lV6VR-2BrgDkJ28b-2BGg-2FTczjpIujMogmXLuqWu3QJqKfMopbQiceBURtwZfqR3Je4LgDJiUCtna-2F-2FKx-2FxEPVtTcl-2B11IUIvNQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzPaUHFC22km1T-2BHEftW3PSWFl26tk47mEQ-2BRlI4jAgClKCjLaQY6sNx42ogW3Gjat8eh6NZ6hksLbluASruM6ImDT7Z62sD665X4VpBN04DnOTBnmvmF-2B3VxDfBn8EnRbVSbyAds3cc7xedQrEYLs01olIjQcKcyMZM4t0GVXuuHNIKfRIgb8z1s5gqkBjGDH7z-2FvkaoMxtaDqyiEFKtRzMoIWQaNDxEglb8IlG9dUKTZ8yUHshYm73CbaZ5wuHiNd4wm4VZkSXQHw0w-2FMoMK71UxspkQrk8CdsNLnhKo7fZ6QN29LQDPB3XS-2BFHLTpUXjV3PvKWDZgMrA4H-2BFFLTEEbeJYRxgof-2F8ezajM1sOw-3D-3D">reported</a>:</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">This issue was discussed in a meeting of the UPI steering committee led by the NPCI last week, three people present at the meeting told ET. “There was a proposal on limiting each company’s market share to not more than 33% of all UPI transactions so that no one enjoys a monopoly over payments in the country,” said a top banker, who was present at the steering committee meeting.</span></span></em></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>IPO or MPO? You decide. We Work</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">First, I am going to quote the <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuA2RsrNpuGqmyeNXjNzNaBEnIjVWFRxS-2FL1vUhHW5n15tt-2BWBx8nI2-2BFAqJXJqhx6gm5jh4zRODXaES7-2BTT-2BqkO6CAx7AxzTOuERRvOqEfkliBlVMEHg8rEWwKcnyNzUF88P4u1SxAbKyObDOHoDjrk-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzPaUHFC22km1T-2BHEftW3PSWFl26tk47mEQ-2BRlI4jAgClKCjLaQY6sNx42ogW3Gjat8eh6NZ6hksLbluASruM6ImDT7Z62sD665X4VpBN04DnOTBnmvmF-2B3VxDfBn8EnRbVSbyAds3cc7xedQrEYLsm3ZqjkZSLQncWvSMEDz6kpYvErU0N0OcWM-2FK9-2FICnsmBox7VTu3JNxongbLiGiYLZ4uG4bTZcCx-2Fb8iwAx7rOCBofhvNK-2BARXtUD-2F0hB4kjTA-2F7WKIq03Ozlvh164KTMR4KYrKewvyQ2js0n3A64QgLwg-2BKvGQCoi2QlJi5VgkQErar9dPrsCAGWaoypyATa-2FBMluCvyjymw3Zb6h3qU6Q-3D-3D">Asian Nikkei review here</a> about SoftBank:</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">For early investors and founders looking to cash out, the Vision Fund has emerged as an alternative venue to stock exchanges, a process that has become known as a "Masa Public Offering," or MPO—a reference to SoftBank Chairman Masayoshi Son's nickname.</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>"An MPO is our IPO," said Vijay Shekhar Sharma*, founder of Indian fintech unicorn Paytm.</em></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Sure, but what happens when you get an MPO, then plan to go IPO, but now want to go back to an MPO.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">That’s exactly what WeWork is facing. The company was supposed to IPO soon, but now it looks like it’s having second thoughts after facing withering criticism about its founder, business model and financials. As the Wall Street Journal <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNE2Y2gRry-2BJ-2BQoa7VCVJeGhbGU0FzMweQaRbwO-2BRC94dEKPBOU4-2B3AiE5crjB-2BS5PNc6veHjfglCAznm5QL4xPARt1fTKGLC-2B5Vgo48MApsw2g-2BDTFpOIpZHEm66XCF4w-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzPaUHFC22km1T-2BHEftW3PSWFl26tk47mEQ-2BRlI4jAgClKCjLaQY6sNx42ogW3Gjat8eh6NZ6hksLbluASruM6ImDT7Z62sD665X4VpBN04DnOTBnmvmF-2B3VxDfBn8EnRbVSbyAds3cc7xedQrEYLscKkr896-2FuyaTX1Cc4KIj2pdyIsa6gWHezSrA-2BnzikrNlQUb8X0MdiHwhuQKBGeSuLbacC4RBtYe-2B0vS-2Blf95q5NhSymy-2Fv432oqV7YmHUmHFdhBBVpXfEnq7jASwyEiabdb-2BNoawgwA6hRkEqYlPbIoRIUyufQ22EwIFJypc-2BlxEJ87ZAfz8aLWQDvSfWP0GUEdBIueB2-2FlKhqe68oGyLQ-3D-3D">reported</a>, a few things happened last week :</span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">WeWork is weighing slashing its valuation to around $20 billion. This is half of its last private valuation.</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Adam Neumann, WeWork’s co-founder and CEO, flew to Tokyo last week to meet Son. They “discussed the possibility of an additional infusion of capital”.</span></span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Basically, SoftBank has two choices :</span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Launch the IPO. SoftBank acts as an anchor investor. To do this, it needs to invest a big chunk of the $3-4 billion WeWork intends to raise.</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">SoftBank invests money into WeWork right now and delays the IPO until next year.</span></span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">I’d love to say more, but this section from the WSJ seems too good not to quote:</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>“I’ve heard no bullish views at all,” said Rett Wallace, chief executive of Triton Research, which analyzes pre-IPO companies for investors. “There were Uber bulls, there were Lyft bulls, there were Snap bulls.” He added that “WeWork is exhausting people’s cynicism.”</em></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Exhausting people’s cynicism. Brilliant.</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">* Paytm’s founder and CEO, Vijay Shekhar Sharma, is one of the investors in The Ken</span></span></em></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>What We Are...Watching</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>What</strong> : <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuJ8a1qV2fRptI3LvmTMWMP2-2BNbNNnCkfLi-2Bp0YRme-2B4YBIrpvQDgH9-2B3aycNufzpBA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzPaUHFC22km1T-2BHEftW3PSWFl26tk47mEQ-2BRlI4jAgClKCjLaQY6sNx42ogW3Gjat8eh6NZ6hksLbluASruM6ImDT7Z62sD665X4VpBN04DnOTBnmvmF-2B3VxDfBn8EnRbVSbyAds3cc7xedQrEYLsyEzfoAARhYjMGXq7PPurTYSlH-2BQmH95jB4KyhL19yDu8VEOAHQKRxS23ugIxAZuUrMOgaYwC8WuzOz9LPqYFxzfh4IfTSq-2Bcj9yRg4gCvbDnqsXKEkXWghg-2Baokivb69GgChZEl-2FKaVUxI0MxdfGC37yTvwDuWbTZUPU83PUxLn-2F8vjMBVVm19zMfjAweSEioN7RbVxkimkRBWczZiDihQ-3D-3D">How One Guy Sold the World on an $80 Used Tissue</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Where</strong> : A Comedy Central special called “Control Room”</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In his first episode, comedian Miki Leeper explains how he created a fraudulent company that claimed to sell used tissues “that get you sick now so you don’t get sick later.”</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">And to do this, he took a week off, sat in a room with just an internet connection, and tried to emulate brands like Goop.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">What happened next will amaze you. It’s 25 minutes long. It’s brilliant. It’s funny.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">And it’s so revealing.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">You should check it out.</span></span></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">That’s it for this week. Be safe. Drive safely.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">And if things go wrong, do not set your vehicle on fire. It’s not worth it.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Okay, financially, maybe. But still, it’s not worth it.</span></span></div>
</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Regards,</span></span><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Praveen Gopal Krishnan<br>
praveen@the-ken.com</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=7rsABqkiblUeabPLkx7iejJ0Pea5kYP6HWhCMj_7keIapI7vXL2oHiqu3EUiC4jC3022u9hYXXlFSLbzSWZsirdAK5u1yMV9be48kU-LUNyivC5IiiMX5wzBJO_mw0GXb7M6SaO2rPJfljKm0amSrrFbnVkUeTuFcDOuLZPjYRZQLxJIvVlGDvksljZB4S4BFsMWZ1RIDL8Ich2g_6D06Ygf1LIVV1WsWERoASqnOt-itVJrNUM7n9No3c0MlsI55ntoKKdQR6tME9RDLNMef1AluxuGA2GG_UEetoLrMSqEL1x6-xirS3gFO3x0y42zIAndc8pUrxXZrIVOGwAL6f-1GiSfOqgbHVwVyxH1xX5HHRaAsNEQeTbkSLmpHHsrMLlinIazCeox3wt5LDhuotIBqxjCENfln-F4V0cVxjWKqv0U9fV9X-i_llIdD8EbfHvICdQTKWbFntAD-uy1bLslHkQyWzbwsMgg3nX9wgILAuPVCupME1WFCcO_tWuQVrxau-TvD5BbpZfK3zRD3q2ejwd-QjKJDLuKSeFXn1FX08S2Y94sm_blxHt6F3Y_">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://link.the-ken.com/asm/?user_id=2349339&data=-ZIPJcwIYS7b5OrFeIcEPwgG_TCkwZJVwpKdehdcbvpqrfUgAch_nhKZ2kjpIgNjvOC--0HgA9LxIhwOeZz7ti4kIbSXGOm6i8EEzUTEPoqPvmNP23uOVGYY7t-67CuimQAJGAyF-6ihUoXW09_dukr3sHAuKCCyi5nBKzxe8Kma9ubrgL0Fxbo8XK66_cKzbgGYziI6zNHpeZX2J4O53UM3kTIs-U_yrxJIDXBFrwETr3J_uVG5uNhEleMDa-DD8gM-CDn-QcTVQzJr1NYJfvW69BExDtK6SwQDAXU4mLcp6AZ2AvA2BIvDU8bOPQnZrQSBKE3sO9CorYXb49xfaFWU1QhE6e9cqXgkKrit9ji639zirjpPTIPdeYZvpJcWC0TbEFRFyax4Nrmim_pa6y-6pmY4mVCvcM6Sa-FbwCtLbGQ5gO6SR_xjQBByEvvWM-Tk4zc9-4eI2-Vp-DbpLeqYjY38wjK72Z85Qtss4tFPLbdKnI5q0ZTbUdxFiemZ7HVecptsLvRuQcf6LTxEHpCS3WyVHjMW6A5Ne-WHjrI30czNiJMtfkrp-DaXbQZO">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzPaUHFC22km1T-2BHEftW3PSWFl26tk47mEQ-2BRlI4jAgClKCjLaQY6sNx42ogW3Gjat8eh6NZ6hksLbluASruM6ImDT7Z62sD665X4VpBN04DnOTBnmvmF-2B3VxDfBn8EnRbVSbyAds3cc7xedQrEYLsIEzUtgEdOFoYj6WMCjgM-2F6qjgkzhNSo5LFX9F2I-2BvcgpqYZ2Q-2Bta6susWH4-2Fe0ah4rkZlAmQRRKt0uStME4V6kokpyswBPTnMsBQU83wFq3cvJWltaSsj-2B64AzbBPxwrd9OwSHtZw-2FhucchO3HFcqXyYJC1tWwMy27MO8cA2-2FlT6cNIk-2B8Z4eL5wbaXvVxicBWjMBGN6uqyk2I7s8w0F4Q-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
