<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div dir="ltr">
<div style="font-size: 13px; font-family: Helvetica, Arial;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><i>"</i><em>India is one of our priority markets.</em><i>";&nbsp;</i><i>"</i><em>India is strategic for us.</em><i>";&nbsp;</i><i>"</i><em>We’re investing aggressively into India.</em><i>";&nbsp;</i><i>"</i><em>We’re very bullish on India."</em></span></span></span></span></div>

<div>&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">These are some of the standard PR-created quotes visiting CEOs of international companies give the Indian press when they visit the country. Rarely do journalists press them on actual revenue or profits out of India.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;">Since today’s story was about LinkedIn, I did a quick DuckDuckGo search to see if CEO Jeff Weiner had made any such quotes. Of course&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=SG-TEMP-URL-TAG0X&amp;source=gmail&amp;ust=1561401675978000&amp;usg=AFQjCNGF9ps9mAe1RgowfarnNk8j1rZVAQ" href="http://www.forbesindia.com/article/real-issue/we-are-focussed-on-made-in-india-for-india-by-india-says-linkedins-jeff-weiner/44383/1" style="color: rgb(17, 85, 204);" target="_blank"><span style="color:#000000;">he had</span></a><span style="color:#000000;">.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><i>"</i><em>India continues to be one of our most important markets as our business continues to grow."</em><i>; "</i><em>India is one of our best-performing markets globally across a whole host of important consumer metrics.</em><i>"; "</i><em>It is a unique market and of strategic importance to us.</em><i>"</i></span></span></span></span></div>

<div>&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">Weiner gave those quotes in 2016. In today’s story, Vandana and Seema ask the questions that need to be asked. How exactly is India one of LinkedIn’s “best-performing markets globally” if its annual net profit a year ago was shy of $6 million, for a company whose annual revenue was $2.3 billion? How is India of “strategic importance” to LinkedIn if it hasn’t really created any truly localised products for a country that accounts for more than 57 million users? Even the pricing for many of its products is in US dollars. How is India one of LinkedIn’s “most important markets” if its annual growth was 19.3% compared to 130% for LinkedIn overall? Worse, that growth rate has been falling—46% to 24.4% to 19.3%.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">Vandana and Seema explain why LinkedIn is stuck between aggressive players like Naukri, Facebook and Google on one side, and a very different workplace and hiring culture on the other. Here’s their story: <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlwHp72eIiv5bZsVTvQGjT-2BDSm2CyjzNILAef4iBiru-2BkXrGx6VCYtAuJFvQW78M22GI4qf67LhYeDEq39dGejsIpBy-2BhNPGsVd8ffJT14D1YN0HltwWuO07hsYfzVuz4qmlBMoEryX4Pof7sohD76l_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNwpBwfSGx-2FlHkC-2BuiGKu8D5k9y1ZauLCntpS6dX1Bii6MrYNgIKDttjlN0whETEOSRp8jb6eVfszMC9WGCco-2Bx9Raxw1bSrhGPi0nWkCsSep7dTTdKyqaLdPuVLA1JZkMLcuWZb1oy9lQdns3dplYvRCjypszUURy950bwbksQ2RIDipWrg6PvPqU7lggvAsHDG2lnN-2Fj2L7XXEA4YN0liFg8GxfYoMCD-2FIfIHnL5SGBK2Kndnq1k-2F9mHBG-2Bo-2BTfAXZ9p3zXGPqgLj7mmkwS3vxOKh-2FppYBXgJ-2BpuJAxEIG2xczWbm3DDmPtevrcekKYR09eT-2FOBmaxRhC1lMXYEvk">https://the-ken.com/story/india-is-testing-linkedins-talent/</a></span></span></span><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">&nbsp;<strong>(12-minute read)</strong></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">LinkedIn didn’t make any of its executives available to us for the story, but sent us emailed responses.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">Regards,</span></span></span></div>

<div class="m_1575236775677765330gmail-m_-2912925535395667491gmail_signature" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">Rohin Dharmakumar</span><br>
<a href="mailto:rohin@the-ken.com" style="color: rgb(17, 85, 204);">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=nU5ZSqDORdk94nZMlgXJusg6-3tn4uIGM2fDhqcEK8w8fkmExFlvPIeaMaaeoTGWRVHBkLJatlI2x4dWAAV8LXoHpZpZD-8bFxIQBOqLX3TZhSR7o3RbiSBp_D5WBu_IhdicJxp9z-aNo76Ad_Alo67j4zfCWANVKOPOlghl-7ZsFta7Zg_lUoTsvgVIy_h_K3T-zH4bCLJhilFJQUsGM_JChYBbHJfFziI6pkaeox-txVxLYfKu93MoQ1O5qsTbb6B6ABf072a9ZBnA8G72_52gXDrlIi9Mp1K27oYvDTRFpW5MM2Py2Sjh4LcOiIQbuSH-BRVA68oJ4cCqGvX9OaVZePshzfrznUtEHIezHLcGE89xbhJD_3OHDHlIiej0ZNM0F9jEIXmDMH8KurUxuIvXvQUoIqTR4NSAPjAL5gATzntSSjNbNCXpq23hnk3Xi5jBvmB0ulJ53pXm0YCkP8kkwenZQpOylfE3-X8BvRYT6mDmiaV3BCHMJje4Sw0SkjWbq6UsL3rEfM6I76YUfZhEOPgsySs9MmD3JQQbYkc=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=JmpB9eXSN1ioQ8tRhQteY8UwNz5Mi3hlZO_3827TVv9sVLwMPdziqwXRSVRlAwV6PUaj0rttBRhqPiqTh-8PgYy5AevwuqEEICExA7N5IWThdiTRKYhvnlNkl5G5dC80EUIZMm_9gJXYKonr-ZYnfDXNDhX9PNsfmvRn7fb498Tx63s_Jxby40QcAl4Xu1chQuJKjGvaeaA3Bty86dc1HKNmBBsqehsnHZtEt4T7sih29zfGJ2pNArVnYNokvTcQisOn0FRx2bNaCdjb9PDMGDS6X4b-KvEe-jalnXVQyrjH9kGj9l3NCIUjVg1W3fL3eu36TA0mG6jsEDUekvpCO6Nz1DwdC6l0BzUCQT5nu5kXMmsxddnAB35BRMDH5f_NndvQNqGCVyiXH4y6PcrGUKAqW0iAb2dFnNBkUeS4THOnQtmY9l8j2ipYhVdHJcTvPA7f9C5QHQ1U2IGu2Bo5Fo0KmKADmninY52eQcKVFQfHpBpGFBqAFFElnEoSugZTPhorNj2cLGRvMlsZ2pxkIw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNwpBwfSGx-2FlHkC-2BuiGKu8D5k9y1ZauLCntpS6dX1Bii6MrYNgIKDttjlN0whETEOSRp8jb6eVfszMC9WGCco-2Bx9Raxw1bSrhGPi0nWkCsSelKZeK2dJmTS3E4KKFtQPn-2Fh2Xr-2FB1txo0oBlA-2FMrMBDaznriIxc7vh-2Fo5Ljnt3dGf-2B3tLYCWKkvLYyyKgfIdPLrpvCN3NHNJiHAi3zwgMiCKgA86Fk5IONY8RGaLnI8yB1He0F9n0grCs2gZdYU9sxuEx2U1a8IGO6YOtTtbKR1sWoRNVDq4NLzoU9txbDM-2BcwP1Q-2Fpv0POfWJ294R3Zpf-2Fv5-2BlTjR-2BIarhFNtnQ5pD" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
