<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">There are many differences between the current market and previous crypto winters.&nbsp;</div>

























































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup%3Futm_source=tldrcrypto/1/010001854e9da3b9-479cde49-cce8-4aff-bd43-0a570df106ea-000000/yiuROfm7ADLZKHi-xKeu5koGtkAHUkCBZ4PxNaL3-w0=280">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=86f9d9fc-8502-11ed-b2ec-3f103dc6f754%26pt=campaign%26t=1672061232%26s=e12952b2c5138828827fa3b38b6f908ed3b1f4587a9c617658a021418acc84fa/1/010001854e9da3b9-479cde49-cce8-4aff-bd43-0a570df106ea-000000/FNTyARSLpGuh8PVy7LT2I3R8W47rfCuTOgHhofD1N7Q=280">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsponsor%3Futm_source=tldrcrypto/1/010001854e9da3b9-479cde49-cce8-4aff-bd43-0a570df106ea-000000/Qctut0X_gQd-FJ7xvg-VZWu3VezLASXOEQjArxFcDs0=280" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Crypto Update 2022-12-26</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📈</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Markets &amp; Business</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffortune.com%2F2022%2F12%2F23%2Fjudge-alameda-ceo-ellison-ftx-cofounder-wang-sam-bankman-fried-extradition%2F%3Futm_source=tldrnewsletter/1/010001854e9da3b9-479cde49-cce8-4aff-bd43-0a570df106ea-000000/PrZMFTt-GAiVYo2gmYRqhubersPivoMQ7w2JCQQbWF0=280"><span><strong>Judge kept cooperation of Alameda CEO, FTX co-founder a secret so Sam Bankman-Fried wouldn’t get spooked and fight extradition (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">US prosecutors waited until Sam Bankman-Fried was in FBI custody before revealing that his business partners were cooperating with the investigation. Carolyn Ellison and Gary Wang pleaded guilty to fraud charges, possibly earning them leniency at sentencing. Prosecutors were concerned that Bankman-Fried might have tried to fight extradition from the Bahamas had he known that his friends were cooperating. Bankman-Fried appeared in court in New York on Thursday and was released on bail on the condition that he lives under house arrest with his parents.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdecrypt.co%2F117900%2Fcrypto-is-down-bad-but-vcs-keep-pouring-money-in%3Futm_source=tldrnewsletter/1/010001854e9da3b9-479cde49-cce8-4aff-bd43-0a570df106ea-000000/lZEKxY2NqL35GPhAgsNLpGAveLn1aVOhw0aFIS8OA5o=280"><span><strong>Crypto Is Down Bad, But VCs Keep Pouring Money In (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Venture capital investment in 2022 outweighs that of both fintech and biotech. $6.5 billion has been invested into crypto projects over the last 12 months, with $879 million of that investment in the last quarter. VC firms have become far more cautious after this year's events. Many are now focusing on decentralized technologies. There is still plenty of money being invested into the industry, especially for infrastructure projects.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Innovation &amp; Launches</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.coindesk.com%2Fweb3%2F2022%2F12%2F21%2Fmetaverse-first-blockchain-lamina1-launches-layer-1-ecosystem-rolling-fund%2F%3Futm_source=tldrnewsletter/1/010001854e9da3b9-479cde49-cce8-4aff-bd43-0a570df106ea-000000/8p0a9BbJ3KgOWcetqTIZtbN7jeS_bXH0AdWCZcNMEZ8=280"><span><strong>Metaverse-First Blockchain Lamina1 Launches Rolling Fund for Web3 Builders (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lamina1 is launching the Lamina1 Ecosystem Fund (L1EF) to help web3 builders raise capital for metaverse ventures and offer investors a way to invest in projects at the ground level. The publicly accessible ecosystem fund provides broad economic access to global accredited investors. L1EF currently offers a subscription on AngelList starting at $2,500 quarterly over a minimum period of four quarters. Lamina1 will soon launch a testnet to showcase future use cases.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdailyhodl.com%2F2022%2F12%2F24%2Fripple-insider-says-smart-contracts-coming-to-the-xrp-ledger%2F%3Futm_source=tldrnewsletter/1/010001854e9da3b9-479cde49-cce8-4aff-bd43-0a570df106ea-000000/jZNX0260DYUmusU_FEBCBdq6ybTIUSRkMQYx0evhIgo=280"><span><strong>Ripple Insider Says Smart Contracts Coming to the XRP Ledger (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">According to a Ripple insider, XRP is being used daily for international payments, NFTs, and web monetization. Its On-Demand Liquidity settlement solution is being supported in countries including Africa, Israel, Australia, Brazil, Argentina, Belgium, Singapore, the UAE, and the UK. Ripple is making a push to bring smart contracts to its ledger, XRPL. An EVM-compatible sidechain for XRPL is currently being tested.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Guides &amp; Tutorials</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcoinbase.bynder.com%2Fm%2F4888c95272561d10%2Foriginal%2F2023-Crypto-Market-Outlook.pdf%3Futm_source=tldrnewsletter/1/010001854e9da3b9-479cde49-cce8-4aff-bd43-0a570df106ea-000000/936Ih_wcSnmyVUO0RfrPm6dWiYol17INSo2ZApilJrM=280"><span><strong>2023 Crypto Market Outlook (57 page PDF)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This document looks at what the crypto market will be like in 2023. It covers key themes for the upcoming year, Bitcoin, Ethereum, the L1/L2 landscape, stablecoins, NFTs, and regulations. There are many differences between the current market and previous crypto winters. Many investors are recognizing the cyclical nature of the market and taking a long-term perspective, using the current environment to build infrastructure to prepare for the future.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthekriskay%2Fstatus%2F1606352463644196886/1/010001854e9da3b9-479cde49-cce8-4aff-bd43-0a570df106ea-000000/GKcocbIVxVpPx3bROjE9H9R4GSS8izwb9PzcSR0TjR4=280"><span><strong>I read @MessariCrypto ’s 168-page report on EVERYTHING web3 so you don’t have to (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Twitter thread presents a summary of Messari's 168-page Crypto Theses for 2023. While there has been a downturn in the market, there is still plenty of venture capital funding. Crypto is still inevitable, even as innovation is overshadowed by scams. There are many areas of the industry set to grow in 2023, for example, stablecoins, dApps, DeFi, liquid staking, NFTs, gaming, decentralized social networks, and wallets. The full report is available for free on the Messari website.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🦄</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.coindesk.com%2Fmarkets%2F2022%2F12%2F23%2Fcrypto-analysts-see-yellow-flag-in-us-exchanges-refusal-to-list-binances-bnb-token%2F%3Futm_source=tldrnewsletter/1/010001854e9da3b9-479cde49-cce8-4aff-bd43-0a570df106ea-000000/3r7BofUXYbGznXom67VtE66VQk30Qofd9gpM3DJbb3I=280"><span><strong>Binance Failing to Get US Exchange Listings for BNB Is Yellow Flag for Crypto Analysts (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Binance's BNB token has failed to win a listing on major US crypto exchanges except on Binance.US. Some analysts speculate that exchanges are avoiding listing BNB due to concerns with regulators. The token may be seen as a security by regulators due to the centralization of its network. Regulatory issues could represent a risk for BNB token holders.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.coindesk.com%2Flayer2%2F2022%2F12%2F23%2Fthe-end-of-crypto-twitter-as-we-know-it%2F%3Futm_source=tldrnewsletter/1/010001854e9da3b9-479cde49-cce8-4aff-bd43-0a570df106ea-000000/c1p0NgH6rA2_xKBUP0r2-RhiHTO_I-dwpSOLNZdyUG4=280"><span><strong>The End of Crypto Twitter as We Know It? (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Some sources estimate that Twitter will lose up to 10% of users in the next two years. This could have an impact on engagement on the platform. While Twitter has previously played a large role in crypto discourse, the platform may end up being an echo chamber as those who disagree with Twitter's policies leave. Other alternative platforms may end up facilitating the debate and development of ideas in crypto.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fwhats-next-caroline-ellison-sam-173010035.html%3Futm_source=tldrnewsletter/1/010001854e9da3b9-479cde49-cce8-4aff-bd43-0a570df106ea-000000/W7ubdgWP0KKY9p4MX-uKGJKjaS6iQqEIm_OhuGKMuEI=280"><span><strong>Caroline Ellison reportedly told court 'I knew it was wrong.' (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Caroline Ellison, who is free on a $250,000 bond, knew that FTX essentially allowed Alameda to borrow customer funds.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmirror.xyz%2Fjasperthefriendlyghost.eth%2FpnaLyH6W4j58vfypsOKHciF_BM5HFvTkouTd9uThesM%3Futm_source=tldrnewsletter/1/010001854e9da3b9-479cde49-cce8-4aff-bd43-0a570df106ea-000000/yigDDiy8ax10k9m6kxeY6PKPj0J86tfD2nPRJpPbOYM=280"><span><strong>How rETH will Flip stETH: LSD Ecosystem Analysis (58 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article presents an analysis of the social and economic headwinds facing stETH, how these issues are creating tailwinds for rETH, and how this is bullish for Rocket Pool.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2FPatrickAlphaC%2Fstatus%2F1606219302855745538/1/010001854e9da3b9-479cde49-cce8-4aff-bd43-0a570df106ea-000000/RnoY1ek_8Go3KyC4LEY5-aSDkc8EKIu9p5_YOCx0nbc=280"><span><strong>I created the world's most unstoppable website using Decentralized Storage (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Twitter thread talks about how to create a website and host it on a decentralized storage solution, resulting in a site that can't be taken down.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2Fwu1Fw%3Futm_source=tldrnewsletter/1/010001854e9da3b9-479cde49-cce8-4aff-bd43-0a570df106ea-000000/7Rxs--y6LYVkKk3G9pf5BAmx_ZXoBT6W1oO19wzBWmg=280"><span><strong>All The Ways That Crypto Broke in 2022 (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A review of all the collapses, hacks, bankruptcies, and failures in crypto this year.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<br>
<div class="text-block">If your company would like to sponsor TLDR Crypto, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsponsor%3Futm_source=tldrcrypto/2/010001854e9da3b9-479cde49-cce8-4aff-bd43-0a570df106ea-000000/svPupcZOJJ8XOSwapUJd8i2sut43wsMpnS9USc-yH3E=280">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR Crypto, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=86f9d9fc-8502-11ed-b2ec-3f103dc6f754%26pt=campaign%26pv=4%26spa=1672059602%26t=1672061232%26s=87e3e92b30977757184fd348e213acf8d75b8180e6bb26da568a914558771f96/1/010001854e9da3b9-479cde49-cce8-4aff-bd43-0a570df106ea-000000/a4UdKenW9ocozsha6Q7bOaQt58mGieSamIniStGwVBI=280">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


















































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001854e9da3b9-479cde49-cce8-4aff-bd43-0a570df106ea-000000/OXueiUH18ADRo6vzI_ZO41lZX7d9_a2IwwI1QfjDWeo=280" style="display: none; width: 1px; height: 1px;">
</body></html>