<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>Fintechs have a new 'it' bank.</div>

<div>&nbsp;</div>

<div>Banks' biggest moat is the regulatory entry barrier. Fintechs have made peace with that and have relied on striking partnerships with banks to build their businesses. And over the years, different banks have been partners of choice. First, it was Yes Bank and RBL Bank, then came IDFC First Bank, Equitas Small Finance Bank, Federal Bank.</div>

<div>&nbsp;</div>

<div>For banks, working with fintechs was an easy way to gain access to customers. Federal Bank, for instance, has managed to onboard over a million customers over the last six to nine months, according to an executive familiar with the bank’s operations. It did this through its partnerships with neo-banking platforms like Jupiter and epiFi.</div>

<div>&nbsp;</div>

<div>But fintechs were wary about working with these banks. There is always the apprehension that the banks would launch their own competing product.</div>

<div>&nbsp;</div>

<div>That's what made State Bank of Mauritius an interesting partner for fintechs.</div>

<div>&nbsp;</div>

<div>SBM, which has been a banker for corporates so far, is now the new ‘it’ bank for as many as 30 fintechs, including credit card challenger Slice and Buy Now Pay Later (BNPL) firm LazyPay. It has only eight branches in India. But after getting the go-ahead from India’s central bank three years ago to operate as a full-fledged bank, SBM believes its partnerships with fintechs will help it build a greater retail presence.</div>

<div>&nbsp;</div>

<div>But ask the banks, and they'll tell you that partnerships do not a bank make. Moreover, fintechs are also growing wary that millions of dollars in valuation is stuck with SBM.</div>

<div>&nbsp;</div>

<div>In today's story, Jaspreet closely examines this relationship of unequals, looking at who needs whom more. Read here: <a universal="true" href="https://the-ken.com/story/sbm-bank-indian-fintechs-invisible-kingmaker/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/sbm-bank-indian-fintechs-invisible-kingmaker/</a><strong> (8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Arundhati<br>
<a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing?utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-rnl"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/6ea0adbbd555bd6e29939ef8d15dd1050564df61ea38a3b2140dcc5586816ab490f415514c8c191202455f9d272643d03a53b4cf391a6b5324ea83c0a43ddcc8.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Z_3HjeL0Xza7YFZ74NPs3Qx-t-RJbsB25M1fF6czjb36IriIJrpXexeBdOLp55tp5OD2wyB5-Ynycup6rhpN6RW2g0GeKpFOKCKd-JLalpGWFcI7efwW12qv2493jZbe328pVhbqePTsHfBlwGg38LxXjIoOyL-Bt5xH8WNJOzSGVC0_v6mVjPUV7ECzc1yNZl1DPQKaHFUovvaHrQflKpzQQe0kluuPuTr8Y68kdUxRQYLiLVJYOEm-Wyb7dlCHhjk9pd_vNSzhBYfyBCnaWgC0wRRE1z7AGx8RlzRzrqQrJJaHi37VQ1joVIK7WmqjykYKuhb05C4LZ8YwMACEVnqAjGXA03GT-j2-tLXIE4GvMgZnJ0hjhr5gFJFsV06WDXKCv2181oJ1RNvxW7Qpc2jem0sJQsf-vbzo4YzcJWZiPUtqwOyBxu9gCsrf_kzM-6hXlgv4FN4nB8C7ZbkeBSKw7gCo7sk0XH0knCx_qavMzsCkW0DaZE_tYuEVFzACdlO01MRbxTCZhPFn4VUtR8IuZYN-kBwx4Me8--vUXxo=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=66czw69xP4b7IcU_l47hDzqXZsk6nBhQfftkKQkL76dNdQFm11YDBNAjBH77-JsXxKXhvbTUEbmn_92HZcWHcyKza48ckL_xN7aU3umdWOJwF7VqfbWC74pXXiZ0EPu0O3rRzFTF-T9HYdz-0aliRfQL9AlqP36hyUtidcDlf8ycQXriBuHnO-7UogRRMSKi2r-tOuwooz1OUlvfTGl4AzZLray8QoXGBKwGLbVVsaCpeNRBa5ceaIoeX164xJQNOJuh3LukI4glpwGRRfeAFQOOi4CfYoI9x97ReWXHt-DYEv9GI3AdQexTyjUV2QTPN0CE3OSxxvbvoa4lXQz9EgzkGvlcDlrsIvidG2Okr94gl6ycm2VCTTJX4C7MGERhyTwVwfBTvJfIqlkIbxyg3ZTZiLgHpIRoTeoReNbhV5W-e4_cIMkVNgH5se4Heajt-t3raIUArzBh8PMNoZDYA9A2NGNb6_IlcYfhSNVPtU8Tim3pY31fHD-hx8UYKBRwt6udeTWwNgRmbTM2OYXnEA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQfmrarNygcy6k0krmd2U6kQUvWGhU4kxHexhudqOPEA7oyrECIri7sjb5E8h8maLv-2F-2F6LfwFKv8qEtEwrfpqmaeA794O6ftbK6jKrqhnwMfbWuUfW-2BWDkcgXTF3hp9N9h3MJG34pp1VV9xyPipZAxychZDp-2BoiUHfmiPf7igT8gsd2i3cffWBQGbxQWwGZA-2F4z-2Bs4-2FFLfZPSUjV1hYKDcHJl-2BdjW4RZ3BZAI5MzQRLDRGYu2l5SKlSXmZmcthC9uHIt1OZEYZslEyFEWO4-2FaeQDC80IW69CL2OJeNjDZTLYsmh-2B14dwns3h9reg1LOaWpkEf6niQFhWNr4QZ5zenb4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>