<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>Today&#39;s story can wait. First, let&#39;s get the most important thing out of the way.</div>

<div>&nbsp;</div>

<div>Do you have tickets for Avengers Infinity War this weekend?</div>

<div>&nbsp;</div>

<div>Impossible to find, no? I spent the entire afternoon yesterday on Book My Show looking for tickets in Bangalore. Nothing. Everything was sold out. Luckily, I managed to find one ticket in the front-row at a theatre not far from Koramangala - just outside Mysore. Then I checked the price, thought about it for a long time, and finally decided it wasn&#39;t worth withdrawing my Provident Fund account just for a movie. Now my plan is to wait for it to release online, and watch it leisurely at home with a drink and Ruhi&#39;s Netflix password.</div>

<div>&nbsp;</div>

<div>But this entire Avengers madness got me thinking about the centre of today&#39;s story. Snapdeal. Actually no, I wasn&#39;t even thinking of Snapdeal. I was thinking about their investors instead. Just look at that line-up. Nexus Venture Partners. Intel Capital. eBay. Blackrock. Foxconn. Alibaba. It even has Bessemer Venture Partners - the Hawkeye of venture capital firms, awkwardly hanging around. And towering above them all, balancing the universe, Softbank. Dread it. Run from it. Softbank always arrives. If this set isn&#39;t the Avengers of VC firms, then I don&#39;t know what is.</div>

<div>&nbsp;</div>

<div>Just like the Avengers, there&#39;s always one person who&#39;s been there right from the start. One person who recruits, builds, and rallies the team together, who ensures that everybody wins. A Captain America. In Snapdeal&#39;s universe, that person is Kalaari Capital. Kalaari took a bet on Snapdeal when nobody else was willing to, and in large part, due to them, there was a brief period of time when Snapdeal was getting investors faster than Gautham Gambhir writing resignation letters.</div>

<div>&nbsp;</div>

<div>Not anymore. Snapdeal&#39;s first Avenger is walking away. Sumanth and Patanjali&#39;s story goes into the details. They explain how this is happening, break down the numbers and figure out what Kalaari will end up making from this exit. You can read it here: <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlI6nVOupY8DK1vP6kRVRzgUZzFfwLqCD81fcLYjLHy9hNz4tAewyMHnvMlqdN-2BTYrihQpjY1m9xw1ZCbefWsg4aBsY06DxYgm3v-2FkFMTkoELjWr-2FcYhYKug4hODLjt-2FlhctyotGs2-2FMgwd4WYVwornVz0ABUrwHAdeI2upeDpMgg3X0BmfOs1oCQsdWX0Y-2BUPr-2BAOMv7V6BSABvKpWuDw0_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM3J9Mj3PTcfa5xOqrjk01HOxgbXVS9bK9JrU82LNjJEKFPDlZ3n8MIjCIFbhABjwF3ybd9DgbN6CnqpNz4dPDUoVX2gzW3PDWaWueyda6-2B89-2BNxdfkcxZG8VfvKo5Z-2FI547q3-2BMfya6vvJCBmH3pb4S2JefkIF38UwuMWW7xy1o6E-2FhBjaHvI8FShJ5yWJuXYtpX3HXdn8lyEu0lk7L-2FLXgA8bc9wIUg1FXhI9ZLCZW9MuhhWw9NBjTgdlVtLT58mZovK3HA7Ut91S-2FM67tkILXauHxsU40stj8P3W0kmw6vKPUbS87KhguQMdTOkacCcoqwGMg-2BhXiYeLhPy1P6jB">https://the-ken.com/story/kalaari-snapdeal-tango/</a></div>

<div>&nbsp;</div>

<div>If you have tickets for the movie, do let me know how it was. No spoilers, please. Remember, I have your email address.</div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Praveen Gopal Krishnan</div>

<div><a href="mailto:praveen@the-ken.com">praveen@the-ken.com</a></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=A2jdqVZwIY1S794MYnyIWmnCK4tu7hC6cJ93gh5cMKNGERtysYg_oTWJNiuwNPBfgqwWzIqLmAG7hu1EcU5NJtNWpN73PmElenx6eGMSdyXK2rz8B1QooBYo0-_n2HJBiuA4kdb2azvtj5PhiV9gO1-1TUBYHXjzgdds0wUoAzaCU767onYbIsO7C27iPNNNN8nXG1x2g9zmrOB38Il8jH1_i215p4iDZp1Gz_cK1ukc4GO-UE1Rv7EOqu3XBxZou7x1mJNRJ_aFYnHnkSSrAngKu4K6-Bdk4FfyPq3WcgrA3tFT93iSpbNdlxQorcvO6NBt4QfAfv5Z96cz89HSlvbHMUtQkREIVeSeIoIrurbxMCwFo1qKVcwMGFvcSF84sYp4qX1L4z0VOTAImj-XdYWO2dp2Im8Zn03lnjd6bo0CqwAxPaKnnMJQMaykUSnHksdIt310iWjNJtmyC597wRDcxLJQ3fPlTX7W1Hx_31opFRvTyHDefbAoUiMIltDr3iWHKZE2dBTsxr6QZnlSln5G40zeFgOKr3T5RnJWE68=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=kl6qShQUoAd837fW4LEzlTwKsSiFyOIo3FJo7fwhulX1Tvn2yFc_BUsJPb6hhO0Sot1Uhw9RcLkeShupciQOyZToH7d4jgLnP4fQ1p0IUkOBw6KHgIY0owldjZF8bF80mB8EqJAyyOGz__aieXvcS9gsAorIYGSg4SSqWhhK-jK3mMuw0_xtSxL28vyuRF6Sjn_Y9tDFCVfpx_GXrjGkSFLyxX7c8JqGkp1fkAfWQuPPtTDzxJctjlEOYAKT_07cVR93UpZ0eDVrXxhvQ6UBVOxvpW0LtIYCiXM828oAuDaje8A7DHeRZ6yXdRWVK0SlnACrVS9jW4kU4CEmtCGiSwl2cyBiXn_ylKYtP8kPj8_3jOuMc4haVGi5tr5U_JaTyrI9Rw_KOtwKkKVrdZ-5T16tdSufiLOPBWaOIGEnhfMqSYE3uSfVhb8GHBhinIYmJ87MeBfgS2eb_4NKTUvtdHiUGV2jmKdHBggwtCJ5_CH9YCKejP7LY7lZqY2ode7Z-nXYsXxqarAF6FStcJ1qWw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM3J9Mj3PTcfa5xOqrjk01HOxgbXVS9bK9JrU82LNjJEKFPDlZ3n8MIjCIFbhABjwF3ybd9DgbN6CnqpNz4dPDUoVX2gzW3PDWaWueyda6-2B839B73Hxg-2Bf8mEfY6kiCvdecKjVk03Ft8WplBasg0kpUjASHRNCIIQsJoMFiswUXY32Ny3TJyKE1B7zpCedoo-2B-2BS1DkwWbtwAkSyaNe0F2iHLo-2FbNjE5FaO9XfLIy1QK0BYqzjX-2B5ilu6NIHJL8DZQvVEvmy8OMpARfgUhjpcoFRbHCAK-2BPB5AUBRxykYzyEnKL2dZOUW7miqMCqcnAkvxMSHiYWER1buZvp8PzIEGmU" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
