<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="">
<div style="">
<div style="">
<div style="font-style: normal;">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">A few months ago, I asked my 12-year-old niece what career she fancied for herself. "I want to be an Influencer," she said, without missing a beat.</span></div>

<div>&nbsp;</div>

<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">The rise of homegrown short-video apps such as Josh, Moj, and MX Takatak, in addition to giants like Instagram, normalised this career option for thousands of people. These platforms, in turn, rode the daily-active-user (DAU) wave thanks to the viral content made by these creators.</span></div>

<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">&nbsp;</span></div>

<div>It was not just about racking up precious DAUs. Those DAU numbers also drew advertisers who saw these apps as an experimental way to reach tier-2-and-beyond audiences. That interest was enough for these platforms to make money.</div>

<div>&nbsp;</div>

<div>But the downturn upended those carefully laid plans.</div>

<div>&nbsp;</div>

<div>The plummeting advertiser interest created a vicious cycle. Little advertiser interest meant less money for creators, and badly paid creators meant fewer views for these platforms.</div>

<div>&nbsp;</div>

<div>Soumyajit maps the stories of a few such creators. With their incomes now roughly halved, creators—and the short-video apps they are tied to—are forced to contend with a new reality. Read about it here: <a universal="true" href="https://the-ken.com/story/no-funds-no-ads-indian-short-video-creators-face-a-new-reality/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/no-funds-no-ads-indian-short-video-creators-face-a-new-reality/</a> <strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Arundhati<br>
<a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Fp6JYN1DF2sKXjroOU0S3vedfqHwow9rR9aAvOsbN95oMDAwdTAwME5ZP3CFRBvje9m4Dqfsyb3QGp6qCtOuYsIKgt5AY-VZoZAkgOu-3aNQd8Ew-9x1hmrq3XqXKCLAiVPAU_tEFXs8voJp7xcDxQW0UB-jzvLgFKaYPwWl9HJYjkFx5QW4k2PFbAXIprsUfpSPdpQ1cYi0qYsoQxMJVjOK1JqfH0BiHNQmasnEs9mgCpxQCJla66QwNMGHPD3RIWYJGVpclLzF1DYickm3_Ly78hOxuk9hZKzQsiJ3i7if9eqdR_EL0qTcvPmK_1q7ebQs_OmQhya2m4CJA-0DrKQgO_6GghXOYsoDSfoHZVN0cUDEW99iMRWsATOcXdrhvz1o1by-aCnEpJNYX8J36I5hZwNWIpgF_5t_wH34jqvY1bcm1x890vOdLLgPMN4UC9_DhkMXJOQuSvvPcgk1T9K-SmtpgTvT5TcDbUmGdDI2ZHnOAwU1gTeF1HAUfYiaE2xsnxy2IOOzgMbJyMPw8Y5eSGLdjEmG1Kq5FEjSteT1DsoG-V1VyQ==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=5irgHvTvvlPU7EAED6LaLDSIJYaPnI0PYJgCSkPx5vxoMDAwdTAwMAArIAtxTlvvsFj-hQnFyMJyc1dN2bx0QXY4ubrY15DIQqcr7M6PXQ-B6myHKytBkfPeTUAUc8_YOjbRqve-Ww_QyAKDJGhbgk6Rg5eIb5gEQMgEpJYzLz2iOc36sAmEqPM8P6n1aTRdOyv3wNn47lrBNPu-gkMnQ__jIrVEMtt4qO_HTBnUKgoclG_qqSpqT0zmG0uk5n2bCv5SiVQOKiao996Yj1Qd25Vnv4jbD_F9MhzOx7SPCs_V02kFcuGfVs6jFeDZRL2yK2unSzUXoegp8mGo1bU7ct8_y_ZqPy0eP8FTvOaTmFve3H8yc9m1DZNACj5anmYOtEm1YkD1FSRq6t4ZPE56mtfl6EnGZuicBQjSwzeK7utf_l1ysVKeEjcUT3lAP7IrleUkK73YvZ7imm08mjVhkeKX6oy9M0f8Alnrr60m3p94F3EAcjP9ebelMKBZjo4WGgNznv3CaxgXYKAmxPol1Xw_AgQTwsLa"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvSJODnfNSA1cSAaIdR63v-2F6kzsB3bKPGMsqAozdRF-2FYAHrfy5mVQlVVw3hrbnqMMvgkmUNBQak-2B0xU2rZmQCZR0qyiC9bfZdjlYW69obCsotRzjtAV2KOzun2yReotGFEYXJmc9e4hL5IfaVT-2ByQNazH-2BaXyfckGD9-2BU3BlgaFi1uLAsh93d5dle-2FRGkT2UoUd1aEaoCU-2BsHxqLCM5TBllrcqDm7oSEDC1v3-2BW72AKeS9cH0zl-2Bi3LarHuHOg4MIZH-2F7PI2rLFXuIEN8XV6o050-2BpfjNa8qTR-2FBToSq5H8xFihVXQVMtB4Pgqt1er2ctRhPxu-2Bp7K032rEqeeJ9sso4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>