<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div class="p1">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Today's story reminds me of case interviews we had at B-school.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">If you don't know how it works, it's simple. The interviewer poses a hypothetical situation of a company. For instance, he may ask, 'A company's profits have fallen by 10%'. Your job is to work out why. Profits are made up of two constituents—revenues and expenses. You ask questions about revenue channels. Eliminate all possibilities. Then you go into cost heads, one by one. Until you finally nail down the problem. It's an exercise done by top consulting companies to test your structured thinking, analytical skills and business acumen before they eventually decide to hire the person who has sucked up to them the hardest. That's what their clients reward too. It's a special skill.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Let's do the same thing with Ola Fleet, the cab-leasing arm of Ola Cabs in India. Here's what the numbers of Ola Fleet look like in 2017, as compared to 2016.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Revenue is up 17X. That's good. Excellent, even. So what's the problem?</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Expenses are up 7X. Oh. Okay. Not too bad. Company must be profitable?</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">No. In fact, losses have increased 5X.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">What?</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Exactly. This is why you should read Salman's story today. He goes into the problems that Ola Fleet is facing as they struggle to hold on to drivers while they flee the platform. Two-sided networks are fickle things, and Ola is witnessing what happens when the fickle turns into a frenzy. He breaks down the delicate balance between drivers and riders which Ola has been maintaining all this time. Today's story is about incentives on the driver side of Ola, and how parties behave when these incentives change. Most importantly, it's a story about impact and who gets affected. Fleet owners. Cab drivers. Ola. Uber. Meru. Salman talks to them all, and stitches it into a narrative to answer a crucial question that prospective consultants scratch their head over: What causes the supply side of a two-sided network to get crunched? What happens when it does?</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">You can read the story here:</span>&nbsp;<u><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/ola-cabs-leasing/&amp;source=gmail&amp;ust=1533244915062000&amp;usg=AFQjCNFZ0isVQFJlSRG56c8qlP2Y6p8TAQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuA4U-2BhgtqW1oZ7QI15ypGpDuyjitE6v47REf-2BSs-2B9ZBLNNxqjKO0utZbKcU-2FfaGgL92D4BFRXBJGbZDky2ddN0I-2FBXUqruvMPFz0EU3DK6Eh6BEBINbXiAFS07DN2jBBYLYPWk4p5OLowtMsetTjjmpVOpGIVEn8tt6laPUaoXSiBbdNNiVPqWBTy1PwrXXj0ndVOp604pxG0q3wAguh8yGaQVNpHPGBm7S6pe3t7-2BmM_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPydiOMCm3KdJCY5C3D2HQO2S1mCGORD7N8yBpxt7oF3tE9Tr0OIHj0lo6rFygARGZkRChu-2BqJuvTIh7y4pV9O8bNtv9-2B6XNsE0EQAvqmi8md5TGln9iVN8JSKJt0ts7HR3sYuV9UQauLBc999MIU4XGPMTJ4UaoDpoAdvbRGnf1ehyrqZevZygQsBgE8luhZzbkEbiE7ygMI5a5uE8trcnfOAAQeBVGiuZryHWbvthpnyQAc1XRd3rkVgQySsmxIfrFfUiqZ1gZ0PZ2TIILXY8Mqb270VOmYvwN6sjfHLXklnfuDl5L-2FD8sFre0HMN8yA-3D">https://the-ken.com/ola-cabs-<wbr>leasing/</a></u></span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Regards,</span></span></span></div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Praveen Gopal Krishnan</span></span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><a href="mailto:praveen@the-ken.com">praveen@the-ken.com</a></span></span></div>
</div>
</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=_ZkYcPe05n644q6bVIFpY7MpmAeNId5MOke8v0D3LPXa2-E_OZWFEu35hT4y9TlAn3AqPanPMqjae01o8J0TFtQV7pT02qpniJYFe6aj1ZZxjfjmmeuMH6pJiI7fuo9IG4zGnxn7nJYet6mOhdGSI3i-21BVGbykxM3TDAAQF5TWHoN0-9ZwKN6xnS5vAgxFUtyDCrEMFOJ9rbVcVEF_-Co6ZAfOhAp-iuHL8Tqsi0rXv-SYrjHEHRHB1qeEJMXqxN21TTtXq-8w02WTkK_uiFvT-F0l7SgbhDu_hP15E307SeH_mbS8Ue7owdp3iApOOBwr3ktE1oL5qiMsfKWb7A3lrEcFbp7vhY0VGDikZfP-rL7dnf_C-NUWik4Z7W2UtGV7EEYdRG_KHs5NAQDXK6OZvmss8mX9cfYyYm7V5cc8MNtxJx1j-kCyTZXVsYRBWXqcUGfUid6oBCskr0dSW28yoQgGxGBXtBMI9C49EWyK7MPNHe5amhbUGZRY9Y3BuACZfVaNfHBf8h-WNQvtKWHuM3VYdJjk1i4j2QP9S3A=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=bUBDR7pNY3nNFsTRZ4M-YZi2q7iH9rxNx8gSM97mrwKyMRpZkOyE0HIm-w8G-RTJzJcpthwPLrHzAIIpp_Ff4d0cI3nsWx3CrcXu_mJrcIWXQwBHU4ipoCuyIi_DNaXYc2GKewdaS9UzstWbP1TJmu_kq1lYwh1vmjUStjxFAstTDwsGUXW4fYtWKFqWN9sAfvy61WC_BYCuG38wUrJwX9v2Jqo2LU-naCykuSc13Yk8Tv3jaX3gTUnFBXt6tLTaQ3OK18rMFUEsyfc0S-NC6KZwWzuEFLNiK5SDPXxmLxZly8hYK-rK5fdq4xfHfn5r5Am1gIu9vJ9NgeI0FpzxUicF4MDdlr6EPukzUs9-QlB7VefRo3Xo0dOplCyGQ7RgDc9SkdwSefft2q86ywp44D_OHuvl-qCbmbpC0h0jmAttSNSV6lpaYYclPm6IECBf03wQVJ4G9H2qi20fIRBPh2QeHJZ-Cg5QChJyqrlX96Glg1BusLF6oA-6px-cGcyHIOsQxzLUdw1TJ3K-4MmCbQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPydiOMCm3KdJCY5C3D2HQO2S1mCGORD7N8yBpxt7oF3tE9Tr0OIHj0lo6rFygARGZkRChu-2BqJuvTIh7y4pV9O8bNtv9-2B6XNsE0EQAvqmi8mUXR5vr6TFrBkPfvdifRshCJq2t-2BKuRLXLD63HCcJLFGQe5gJLQcc0AU5KG9n9xF3mJQYgomJWkhKKqJxmOiP3dSzJUVgbbCJ-2Bx1un061gRh1fF-2BweTSCXlEXfOxoNUmFDXwXdDumjvJGX9c0QW3ciVrWaizFIq4lqu2QWzC5aA0VXrarOEy0U3jBDIJydfJx-2FehxE4VRudXmr47SmRhy9jaYHktaLlVT8KjTQHDrC8j" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
