<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">
<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Sam Altman is returning to OpenAI as CEO.&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/OG5tqlAg4ptXTBWvuxv3xCHalB-0Do8GsqT0PAYZpOs=328"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/GxtMaPO6anGvX_50_jTg9_lfpgykDwLAmkxOzzLAQ6A=328" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/CZd9YCdtz47fNJlVOuk08IZQbwHsRAHq3FC51Mlftew=328" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ba98ad92-8911-11ee-93fd-51dd326381c2%26pt=campaign%26t=1700651738%26s=a9bc634d830952535de6975c2bf158f699e1ddac9bdb2173272bd3bb41ea21ae/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/JSpqObbyqpI2QyEFAvgd7-bkPSM5ojnyQFlFwAms1s0=328"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3040486f-89ed-4727-bbca-ce0fc759836c%3Futm_source=tldrnewsletter/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/I-ZUAOlH8DRLcuuo5r65m8nC2N_UsNuhaHxpZFMKVwM=328"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2023-11-22T08%3A38%3A33.983Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-11-22</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3040486f-89ed-4727-bbca-ce0fc759836c%3Futm_source=tldrnewsletter/2/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/XVNIp3kW5vqD5s16BGAF8ySeD1lXjQ6kLKbnm8wpqRQ=328">
                                    <span>
                                        <strong>TLDR is hiring our first marketer! (Remote Job)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We’re hiring a fully remote Head of Demand Generation&nbsp;to&nbsp;join&nbsp;our team of nine to lead our advertiser go-to-market strategy.<p></p><p>Responsibilities include optimizing our inbound funnel and managing our marketing campaigns from end to end.</p><p>The ideal candidate has 5+ years of experience in demand generation/growth marketing, has owned an MQL/SQL number or similar KPI, and has some experience in SEO, email marketing, and/or PPC campaigns.</p><p>If you know someone who would be a good fit, please&nbsp;refer&nbsp;them&nbsp;to us and we will send you $1000 if we hire them.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3040486f-89ed-4727-bbca-ce0fc759836c%3Futm_source=tldrnewsletter/3/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/16E6BtIotydZ8z504bcgzpeNM3ydZkaPWwwq6vB2It0=328" rel="noopener noreferrer nofollow" target="_blank"><span>Click here to apply</span></a>!
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2FOpenAI%2Fstatus%2F1727205556136579362%3Futm_source=tldrnewsletter/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/ExJkGs3Nl8NsFSC9Er_GaKthhaVK42bYbdhvP1apaHo=328">
                                    <span>
                                        <strong>Sam Altman returns to OpenAI; board members ousted (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sam Altman is returning to OpenAI as CEO. There will be a new initial board with Bret Taylor as Chair. The other members will be Larry Summers and Adam D'Angelo.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nbcnews.com%2Ftech%2Ftech-news%2Fbinance-ceo-steps-crypto-platform-hit-4-billion-fines-rcna126071%3Futm_source=tldrnewsletter/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/0Xuv1p-Cjo-vu6JzZMqdl3ZKrTHPMatx-HNkCp1_Vj8=328">
                                    <span>
                                        <strong>Binance CEO steps down; crypto platform hit with record $4.3 billion in damages (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Changpeng Zhao will step down as the CEO of Binance after the company pleaded guilty to violations of the Bank Secrecy Act and other charges. Binance will pay more than $4.3 billion to settle the charges. Zhao also agreed to a $50 million fine as part of the settlement. Richard Teng, Binance's head of regional markets, will take over as CEO. Zhao will remain as a shareholder. There were no allegations related to the misuse of customer funds or market manipulation.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2023%2F11%2F20%2Fsolar-powered-japanese-tiny-van-puzzle-unveiled%2F%3Futm_source=tldrnewsletter/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/9aLVlkJnuNuorbVSGW4hXJb3v0G8rMx43jFIR487l_E=328">
                                    <span>
                                        <strong>Solar-powered Japanese tiny van ‘PUZZLE’ unveiled ahead of North American sales (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    HW ELECTRO is a Japanese automaker that plans to bring kei cars to the US. Kei cars are pint-sized vehicles designed to fit into a local regulatory window that allows for much smaller and lighter cars and trucks to operate legally on roads. The PUZZLE is an electric van built on Japan's tiny car legacy. HW ELECTRO plans to start selling the PUZZLE in 2025. Pictures of the vehicle are available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Fin-the-guts-second-brain-key-agents-of-health-emerge-20231121%3Futm_source=tldrnewsletter/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/u1mB1Tx_wTUgPUKDnKX7roMFSIB7nhxUpXW_Q_nKvwk=328">
                                    <span>
                                        <strong>In the Gut’s ‘Second Brain,’ Key Agents of Health Emerge (9 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Breaking down foods requires coordination across dozens of cell types and many tissues. The gut has its own network of nerve cells that can function nearly independently from the brain. Just like the brain, it is made up of two types of nervous system cells, neurons and glia. A new study has identified a new subset of glial cells that senses food as it moves through the digestive tract and signals the gut to contract and move it along its way.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.joshwcomeau.com%2Fcss%2Finteractive-guide-to-grid%2F%3Futm_source=tldrnewsletter/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/kD4HpOJR6BBb1XVr9peaL7Rom5YxE1wttgEhTsS8PEE=328">
                                    <span>
                                        <strong>An Interactive Guide to CSS Grid (18 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    CSS Grid gives developers access to a ton of tools for developing sophisticated and fluid layouts. It is surprisingly complex and may take some time for developers to truly feel comfortable with. This tutorial shares the biggest lightbulb moments one developer experienced when learning CSS Grid. It covers the fundamentals of the layout mode and shows readers how to do some pretty cool stuff with it.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Fthe-roots-of-modern-backend-engineering-practices%2F%3Futm_source=tldrnewsletter/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/eGcdxig4NQ1kDtlA1vS6934PM5Jf5-k0d0iR_DQ9Wnk=328">
                                    <span>
                                        <strong>The Roots of Today's Modern Backend Engineering Practices (19 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article looks at how practices that were considered cutting-edge on the back end have changed and where the field is headed to in the future. It was written by an industry veteran who has done it all and is still active in the game. The article covers what it was like to be an early Amazon employee back in 1997 and the changes that they have seen since then.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2023%2F11%2F21%2Ftechnology%2Fopenai-altman-board-fight.html%3Funlocked_article_code=1.AU0.0Zli.ur35-H19FBLR%26smid=url-share%26utm_source=tldrnewsletter/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/qOAOgDrXDdBHkhrBKLDQmisyLBQybzX6UyPFmz8Gsgc=328">
                                    <span>
                                        <strong>Before Altman’s Ouster, OpenAI’s Board Was Divided and Feuding (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sam Altman and OpenAI's board of directors have been bickering for more than a year, with the tension getting worse once OpenAI became a mainstream name. His firing was the result of a long-simmering boardroom tension. The situation highlights the rift between business people who want to make money from AI technology and the researchers who worry that what they are building could eliminate jobs or become a threat to humanity. This article looks at Altman's firing and the conflicts within OpenAI over the years.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fsam-altman-drama-points-deeper-182335648.html%3Futm_source=tldrnewsletter/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/7fl0cI0a3EnFVKjXlK29XYC0-l-g41QKb9NfGAb8dkM=328">
                                    <span>
                                        <strong>The Sam Altman drama points to a deeper split in the tech world (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The recent events at OpenAI are the most dramatic manifestation of a wide divide in Silicon Valley. Doomers believe that AI poses an existential risk to humanity and thus advocate for stricter regulations. Boomers stress the potential of AI to turbocharge progress and want looser regulations. This article discusses the split in views between the two groups and how this rift may affect the future of AI.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2023%2F11%2F08%2Fgoogle_private_paid_search%2F%3Ftd=keepreading%26utm_source=tldrnewsletter/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/Xrv1NY6Ef4cPYrlbDU4kGT6VGv7L8CUshe0RAfcGsNk=328">
                                    <span>
                                        <strong>Google mulled offering paid-for no-logging private Search subscription (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google leaders proposed a subscription-based private Search service in 2018.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstability.ai%2Fnews%2Fstable-video-diffusion-open-ai-video-model%3Futm_source=tldrnewsletter/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/SZPgwpRHOXbiiuvp129mw7xukBieUxBkzONIpa9-SMs=328">
                                    <span>
                                        <strong>Introducing Stable Video Diffusion (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stable Video Diffusion is a foundation model for generative video based on Stable Diffusion.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2023-11-21-for-good-first-issue-introducing-a-new-way-to-contribute%2F%3Futm_source=tldrnewsletter/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/P133fV86w2Uz66xC-F6Y6lKk1KF8zHWqdooJcQdtXs0=328">
                                    <span>
                                        <strong>For Good First Issue: Introducing a new way to contribute (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    For Good First Issue is a curated list of open source projects recognized as digital public goods that need help.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fglandium.org%2Fblog%2F%3Fp=4346%26utm_source=tldrnewsletter/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/ByRhe-gijxZd9Vra74mLhBDyaO8dIOasZT_0hGpD3JQ=328">
                                    <span>
                                        <strong>How I (kind of) killed Mercurial at Mozilla (35 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Firefox development is moving from Mercurial to Git as supporting both platforms placed a significant burden on a team that was already stretched thin in parts.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F11%2F21%2Fnvidia-nvda-q3-earnings-report-2024.html%3Futm_source=tldrnewsletter/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/BT3UAo1PBOCAEEwEmn3mQBsoHxY1heCxdGoKbb3NRbQ=328">
                                    <span>
                                        <strong>Nvidia’s revenue triples as AI chip boom continues (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article looks at Nvidia's performance over the last quarter and its plans for the future.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F11%2F15%2Fimf-says-central-bank-digital-currencies-can-replace-cash.html%3Futm_source=tldrnewsletter/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/ol7UEBf46miMIHTB9RO_qoKvGe6T_DJz-oDsftLvmlY=328">
                                    <span>
                                        <strong>IMF says central bank digital currencies can replace cash: ‘This is not the time to turn back’ (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The managing director of the International Monetary Fund said that central bank digital currencies have the potential to replace cash, offer resilience in more advanced economies, and improve financial inclusion where few hold bank accounts.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/bWoiUt5TCNE5SVY8kKYL_RU1WeLxbcVVUd33bCK5f5A=328"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/SIFKwg1fEJSkiXUr-NzA6cCglZRWcDtDV9cm_5o9qCM=328"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/Pn5eqirUjMOy039thwLZuKLgGhLwPC0FfHcIPEcmOEE=328"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/akhAMHet4SQmlTdgvmH1MEQCs2HUXaTcZk-awzHGtvg=328"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/EOvwfqwPUUdKkyFL5fj_QBuquUCPYWYRPWZsWZ6ub7g=328"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/ucsXh9aRdHUKP5bpYKCUV_CLXcyQA8DX5quyVn6Xafs=328"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/3sUmoS0O_ZtxouFZa2RVOg0657Hc_hc9m5Mlkw42uM8=328"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/10mazjBgleN4nBxuCx_GWRcLoLPxkgxSWrA_ib00WYk=328"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/lg6aZGRhEcI1FP4mj2T1RgavQbyNnw-Ty2AGrmzLhio=328"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/kco1IYPQawr85VQkdX3r6HKrYPUX4zW8zz6PMwDBBSg=328"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/U80gcFxlSU-yZujHhB6stKOAf_7IgquUdGhM0rsYDns=328"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ba98ad92-8911-11ee-93fd-51dd326381c2%26pt=campaign%26pv=4%26spa=1700650823%26t=1700651738%26s=33ead07d3fb71cd379dcdd29d87b190765e1ad3442c890b4ea87e7e576484003/1/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/pbNDYWMqrEDovNilCjAcoN42gNyitZqYDLEP6i4ywec=328">click here to unsubscribe</a>.
<br>
<br>&nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018bf6be252b-b27d565e-1637-4158-8203-d1b2f8514754-000000/yOTQjc57n0wlACqSTddWSKwuip16CriDhWwH866B870=328" style="display: none; width: 1px; height: 1px;">
</body></html>