<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div class="email" style="margin-left:18px;margin-right:18px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5;text-align:center" class="">​<a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/g3hnh5hmrm502mbr/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9jb2xsZWN0aW9ucy9mZWJydWFyeS0yMDI2" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637145">The Reading List Email: February 2026</a>​</h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><a style="color:#0875c1;display:block" href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/g3hnh5hmrm502mbr/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9jb2xsZWN0aW9ucy9mZWJydWFyeS0yMDI2" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1834637145"><img src="https://embed.filekitcdn.com/e/vfmRwGECzKKhzGfbngqH2/jkKQ7Yw8FFjJyeTxTimaRK/email" width="800" height="auto" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block">​<a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/g3hnh5hmrm502mbr/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9jb2xsZWN0aW9ucy9mZWJydWFyeS0yMDI2" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637145">Check out all the books in my February 2026 reading list here</a>.</figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><em>—Today’s newsletter is sponsored by</em><a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/9qhzhnhd0dme8zt9/aHR0cHM6Ly93d3cubWVpbnRlcmNlcHQuY29tLzRDMldENy81NU02Uy8_c3ViMT1yeWFuc3JlYWRpbmdsaXN0JnN1YjI9bmV3c2xldHRlciZzdWIzPTAyXzIyXzIwMjYmdWlkPTE3MDMw" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637146"><em> Babbel</em></a><em>.</em></p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">One of my absolute favorite experiences is discovering old novels I knew nothing about. Maybe you hear about them mentioned in a book you’re reading. Or you fall into some classic novel that was written about <em>that</em> moment in time and find that somehow it’s exactly about <em>our</em> moment in time. Maybe you hear about a book that <em>almost</em> won the National Book Award or the Pulitzer and then was lost in the shadow of some more important work. Or you read the author’s obituary and you learn that it was an enormous hit when it came out. Or someone who's a little older than you tells you about some book that was formative for them many years earlier. And then you read it and you’re like, <em>of course this sold millions of copies! It’s incredible!</em> I had the experience last month with <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/3ohphkh303lk8zbr/aHR0cHM6Ly9nZW5pLnVzL2N6Tmxs" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637147"><em>The Crisis</em></a> by Winston Churchill, which was written by <em>not</em> that Churchill, but happened to be the bestselling novel in the United States in 1901. It also happened to be the book that General Fox Conner pressed into the hands of a young Dwight D. Eisenhower after this promising young officer told him he didn’t like reading history, having had the interest beaten out of him at West Point. It’s funny because I’ve been reading a lot of historical fiction like that myself recently, including some novels that I wish someone had pressed in my hands when I was younger (<a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/48hvhehmvme73wfx/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy90aGUtaWRlcy1vZi1tYXJjaC10aGUtY2xhc3NpYy1lcGlzdG9sYXJ5LW5vdmVsLW9mLWp1bGl1cy1jYWVzYXItYW5kLWFuY2llbnQtcm9tZS1ieS10aG9ybnRvbi13aWxkZXI_X3Bvcz0xJl9zaWQ9MWJmMDI3ZmUyJl9zcz1y" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637149"><em>Ides of March</em></a> or <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/wnh2hghqnqpldnt7/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9hdWd1c3R1cy1uZXcteW9yay1yZXZpZXctYm9va3MtY2xhc3NpY3M_X3Bvcz0xJl9zaWQ9YTMzNzFlNzlhJl9zcz1y" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637150"><em>Augustus</em></a>). I had that experience with <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/reh8hohm4mropdc2/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9maWN0aW9uMz9fcG9zPTEmX3NpZD00NzM5NTYwZjEmX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637151"><em>Ask the Dust</em></a> many years ago and even <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/08hwh9h2v25p4rbl/aHR0cHM6Ly9nZW4ubWVkaXVtLmNvbS9ob3ctaGl0bGVyLW5lYXJseS1kZXN0cm95ZWQtdGhlLWdyZWF0LWFtZXJpY2FuLW5vdmVsLWVkNWY3YmI3N2FlYg==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637152">wrote a big piece on <em>why</em> this classic almost didn’t become a classic</a>. In any case, I had that experience several times this month with some of the books below…so instead of belaboring the point, I’ll just tell you about them. Because I think you’ll have the same experience.</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​<a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/8ghqhohozov78vck/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9kYXJrbmVzcy1hdC1ub29uLWEtbm92ZWw_X3Bvcz0xJl9zaWQ9Mjg4MTk5ZDUxJl9zcz1y" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637153"><strong><em>Darkness at Noon: A Novel</em></strong></a><strong><em> </em></strong><strong>by Arthur Koestler<br>​</strong>I’m reading a lot about Vietnam, as you know. Did you know Stockdale read this book about a communist torture prison when he was in graduate school at Stanford? And then years later, when he was a POW in a communist torture prison, he wrote a coded letter home to his wife that…well, remember what I said about learning things from obituaries? Here’s a line from the <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/vqh3hrholo7q69sg/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxNS8xMC8xNi91cy9zeWJpbC1zdG9ja2RhbGUtZmllcmNlLWFkdm9jYXRlLWZvci1wb3dzLWRpZXMtYXQtOTAuaHRtbCM6fjp0ZXh0PVN5YmlsJTIwU3RvY2tkYWxlJTJDJTIwRmllcmNlJTIwQWR2b2NhdGUlMjBmb3IlMjBQLk8uVy5zJTIwYW5kJTIwVGhlaXIlMjBGYW1pbGllcyUyQyUyMERpZXMlMjBhdCUyMDkwJnRleHQ9ZGFya25lc3MlMjBhdCUyMG5vb24uJUUyJTgwJTlEJTIwVGhlJTIwcmVmZXJlbmNlJTIwd2FzJTIwdG8lMjB0aGUlMjB0aXRsZSUyMG9mJTIwdGhlJTIwMTk0MQ==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637154"><em>New York Times </em>obituary</a> of his wife, Sybil: “In one, Admiral Stockdale wrote that though Vietnam was thought to be a tropical country, Hanoi was actually quite cool in the winter, occasionally with ‘darkness at noon.’ The reference was to the title of the 1941 Arthur Koestler novel of Stalinist-era Communism that he knew his wife had read; in the book, political prisoners are tortured.” I thought <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/8ghqhohozov78vck/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9kYXJrbmVzcy1hdC1ub29uLWEtbm92ZWw_X3Bvcz0xJl9zaWQ9Mjg4MTk5ZDUxJl9zcz1y" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637153">this book</a>, which Koestler wrote after his own experiences in a communist torture prison, and his girlfriend dashed off to publishers, was <em>incredible. </em>Especially the scene where the prisoners beat a funeral march with their shoes as one of their own is dragged off to be shot…and to think that Koestler wrote <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/8ghqhohozov78vck/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9kYXJrbmVzcy1hdC1ub29uLWEtbm92ZWw_X3Bvcz0xJl9zaWQ9Mjg4MTk5ZDUxJl9zcz1y" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637153">this</a> before most of what we’d eventually learn about Stalin’s purges, Mao’s purges, and later what happened to Stockdale in Hanoi. Just an incredible book that I can’t stop telling people about.</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​<a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/l2hehmhlel9dp8u6/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy90aGUtcXVpZXQtYW1lcmljYW4tcGVuZ3Vpbi1jbGFzc2ljcy1kZWx1eGUtZWRpdGlvbj9fcG9zPTgmX3NpZD03NTYyZTEwNzkmX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637155"><strong><em>The Quiet American</em></strong></a><strong><em> </em></strong><strong>by Graham Greene<br>​</strong>Ok, I at least knew <em>of</em> <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/l2hehmhlel9dp8u6/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy90aGUtcXVpZXQtYW1lcmljYW4tcGVuZ3Vpbi1jbGFzc2ljcy1kZWx1eGUtZWRpdGlvbj9fcG9zPTgmX3NpZD03NTYyZTEwNzkmX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637155"><em>The Quiet American</em></a>, but having tried and failed on a couple of Graham Greene novels already, I hadn’t given it a try. I should have started here all along. As I’ve said before, reading about the past is the best way to understand the present. Could there be a more relevant novel today? In fact, it almost makes you pine for the old days, given the naked imperialism of this moment, resurgent foreign meddling and throwback colonialism. “I never knew a man who had better motives for all the trouble he caused,” is the famous line in the book…again, to think Graham wrote this in 1955, 10 years before American Marines landed in Da Nang. Look, I’ll say sometimes you hear about these ‘classic’ novels and you think, do I really have to read 522 pages (which <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/3ohphkh303lk8zbr/aHR0cHM6Ly9nZW5pLnVzL2N6Tmxs" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637147"><em>The Crisis</em></a> clocks in at)? Well, the good news is that <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/l2hehmhlel9dp8u6/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy90aGUtcXVpZXQtYW1lcmljYW4tcGVuZ3Vpbi1jbGFzc2ljcy1kZWx1eGUtZWRpdGlvbj9fcG9zPTgmX3NpZD03NTYyZTEwNzkmX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637155"><em>The Quiet American</em></a> (along with <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/8ghqhohozov78vck/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9kYXJrbmVzcy1hdC1ub29uLWEtbm92ZWw_X3Bvcz0xJl9zaWQ9Mjg4MTk5ZDUxJl9zcz1y" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637153"><em>Darkness at Noon</em></a>) is nice and tight…just around 200 pages. </p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​<a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/m2h7h5h3v3plx4bm/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9zZWFyY2g_cT1UaGUlMjBCdWxseSUyMFB1bHBpdCUzQSUyMFRoZW9kb3JlJTIwUm9vc2V2ZWx0JTJDJTIwV2lsbGlhbSUyMEhvd2FyZCUyMFRhZnQlMkMlMjBhbmQlMjB0aGUlMjBHb2xkZW4lMjBBZ2UlMjBvZiUyMEpvdXJuYWxpc20lMkEmdHlwZT1wcm9kdWN0" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637156"><strong><em>The Bully Pulpit: Theodore Roosevelt, William Howard Taft, and the Golden Age of Journalism</em></strong></a><strong><em> </em></strong><strong>by Doris Kearns Goodwin<br>​</strong>Ok, so I took <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/dpheh0heveg2x2fm/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy90ZWFtLW9mLXJpdmFscy10aGUtcG9saXRpY2FsLWdlbml1cy1vZi1hYnJhaGFtLWxpbmNvbG4_X3Bvcz0xJl9zaWQ9Y2M1M2Q0ODUyJl9zcz1y" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637157"><em>Team of Rivals</em></a> with me to Australia a couple of years ago, thinking that it was easier than lugging a <em>bunch </em>of books with me. I guess I learned my lesson because I spent last week frantically trying to finish <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/m2h7h5h3v3plx4bm/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9zZWFyY2g_cT1UaGUlMjBCdWxseSUyMFB1bHBpdCUzQSUyMFRoZW9kb3JlJTIwUm9vc2V2ZWx0JTJDJTIwV2lsbGlhbSUyMEhvd2FyZCUyMFRhZnQlMkMlMjBhbmQlMjB0aGUlMjBHb2xkZW4lMjBBZ2UlMjBvZiUyMEpvdXJuYWxpc20lMkEmdHlwZT1wcm9kdWN0" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637156"><em>The Bully Pulpit</em></a> so I didn’t have to put a 912-page paperback in my backpack. That was hardly a punishment, though, because <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/m2h7h5h3v3plx4bm/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9zZWFyY2g_cT1UaGUlMjBCdWxseSUyMFB1bHBpdCUzQSUyMFRoZW9kb3JlJTIwUm9vc2V2ZWx0JTJDJTIwV2lsbGlhbSUyMEhvd2FyZCUyMFRhZnQlMkMlMjBhbmQlMjB0aGUlMjBHb2xkZW4lMjBBZ2UlMjBvZiUyMEpvdXJuYWxpc20lMkEmdHlwZT1wcm9kdWN0" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637156">this book</a> is fantastic and again…the perfect way to understand the present moment. Roosevelt’s astute use of the press, his ability to cultivate relationships with reporters to be able to sell his agenda, first to the public and then to Congress, was fascinating. What I like about Doris Kearns Goodwin (and <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/e0hph7h767gdzzb8/aHR0cHM6Ly9kYWlseXN0b2ljLmNvbS90aGUtZ3JlYXRlc3QtbGVhZGVyLXlvdXZlLW5ldmVyLXVuZGVyc3Rvb2QtZG9yaXMta2Vhcm5zLWdvb2R3aW4v" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637158">here’s my interview with her about Lincoln</a>) is that–unlike say Robert Caro or David McCullough, who usually give one singular individual the big, thick biography treatment–Goodwin often picks a series of contrasting individuals or some <em>angle</em> on those singular individuals that hasn’t been properly explored. That’s what she did with <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/7qh7h8h9q97xegcz/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy90ZWFtLW9mLXJpdmFscy10aGUtcG9saXRpY2FsLWdlbml1cy1vZi1hYnJhaGFtLWxpbmNvbG4_X3Bvcz0xJl9zaWQ9MTZhZTM0YTFkJl9zcz1y" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637159"><em>Team of Rivals</em></a>, that’s what she does <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/m2h7h5h3v3plx4bm/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9zZWFyY2g_cT1UaGUlMjBCdWxseSUyMFB1bHBpdCUzQSUyMFRoZW9kb3JlJTIwUm9vc2V2ZWx0JTJDJTIwV2lsbGlhbSUyMEhvd2FyZCUyMFRhZnQlMkMlMjBhbmQlMjB0aGUlMjBHb2xkZW4lMjBBZ2UlMjBvZiUyMEpvdXJuYWxpc20lMkEmdHlwZT1wcm9kdWN0" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637156">here</a> with Roosevelt and Taft. She is a master of her craft and if you haven’t read any of her books, you must change that. If you need an easy entry point, I have raved for years about her book <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/owhkhqhwpwv0z3bv/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9yaG0wNDQ_X3Bvcz0xJl9zaWQ9ODlmMjJmZmQ1Jl9zcz1y" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637160"><em>Leadership in Turbulent Times</em></a>.</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​<a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/z2hghnhenevmg4ap/aHR0cHM6Ly9nZW5pLnVzL1VRY3JGb2U=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637161"><strong><em>John Lewis: A Life</em></strong></a><strong> by David Greenberg<br>​</strong>Earlier this month, <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/p8heh9h4m40pv2bq/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0RVOGVRaTFEUzRFLz9pbWdfaW5kZXg9MQ==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637162">I posted some books that have changed my life with regards to Black History and the Civil Rights Movement</a>. You really can’t read about John Lewis and not want to know more, so I’ve been making my way through Greenberg’s biography of John Lewis. It can be so easy to feel like greatness is a thing of the past, but it’s easy to forget, John Lewis wasn’t born that long ago! (Well, after my grandparents, only about 15 years before my parents.) He is a modern figure. His example is there for all of us. That baton can be picked up, in our own small way…indeed it must. A prominent contributor to the civil rights movement, John Lewis was not only a Freedom Rider and leader of the Nashville sit-in, but he also delivered one of the most important addresses at the 1963 March on Washington (at age 23!). He said it was important to engage in “good trouble, necessary trouble,” and was arrested over 40 times protesting segregation, including on the Edmund Pettus Bridge on Bloody Sunday. For another great look at John Lewis, please read Halberstam’s <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/x0hph6heoe64gzh5/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy90aGUtY2hpbGRyZW4_X3Bvcz0xJl9zaWQ9MzM4YWM2ZjBjJl9zcz1y" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637163"><em>The Children</em></a>. I also really enjoyed Drew Gilpin Faust’s memoir <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/6qheh8hlzlg3q6uo/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9uZWNlc3NhcnktdHJvdWJsZT9fcG9zPTEmX3NpZD03NDk3MTVhNjMmX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637164"><em>Necessary Trouble</em></a>, which was inspired by John Lewis, to go to my point about picking up the baton. </p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><strong>Misc <br>​</strong>After I gave a list of my favorite shipwreck books last month (including <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/kkhmh6hnrnqo73cl/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy90aGUtem9yZy1hLXRhbGUtb2YtZ3JlZWQtYW5kLW11cmRlci10aGF0LWluc3BpcmVkLXRoZS1hYm9saXRpb24tb2Ytc2xhdmVyeT9fcG9zPTEmX3NpZD01M2ZhZWNlMzYmX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637165"><em>The Zorg</em></a>, <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/58hvh7hgqg84e9f6/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9hLW1hcnJpYWdlLWF0LXNlYS1hLXRydWUtc3Rvcnktb2YtbG92ZS1vYnNlc3Npb24tYW5kLXNoaXB3cmVjaz9fcG9zPTEmX3NpZD1mODQxODBlYWMmX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637166"><em>A Marriage at Sea</em></a>,<em> </em><a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/25h2hoh363zq57u3/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9ub25maWN0aW9uMTM_X3Bvcz0xJl9zaWQ9NTNjYzI3NGY5Jl9zcz1y" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637167"><em>A Night to Remember</em></a>, <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/qvh8h7hdzd5lxrbl/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9ub25maWN0aW9uMTY_X3Bvcz0xJl9zaWQ9MmY2MmFiYjM0Jl9zcz1y" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637168"><em>Shadow Divers</em></a>), someone wrote in to recommend <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/g3hnh5hmrm50vmur/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Jc2xhbmQtTG9zdC1TaGlwd3JlY2tlZC1FZGdlLVdvcmxkLWVib29rL2RwL0IwMDFEQTlKNE8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637169"><em>Island of the Lost</em></a> by Joan Druett, which is about two shipwrecks near New Zealand in 1864. A sucker for shipwreck books, I read it and loved it (it also reminded me of <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/9qhzhnhd0dme7zu9/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy93aWxkLWRhcmstc2hvcmUtYS1ub3ZlbD9fcG9zPTEmX3NpZD0xOWY3OWEwMzgmX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637170"><em>Wild Dark Shore</em></a>…that whole part of the world is a surreal mystery to me). I think I have a problem. I flew a lot this month, which is probably what inspired me to put together <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/3ohphkh303lkwzcr/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0RVNlF6WHlBV0NHLz9obD1lbg==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637171">this quick list of short books</a> that you can finish on an airplane. It includes Claire Keegan’s <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/n2hohvhvmvpldeu6/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9zbWFsbC10aGluZ3MtbGlrZS10aGVzZT9fcG9zPTEmX3NpZD01NWFkZTFhMTUmX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637172"><em>Small Things Like These</em></a><em>, </em><a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/48hvhehmvme7owcx/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy93YXItb2YtYXJ0LWJyZWFrLXRocm91Z2gtdGhlLWJsb2Nrcy1hbmQtd2luLXlvdXItaW5uZXItY3JlYXRpdmUtYmF0dGxlcz9fcG9zPTEmX3NpZD0wZGZhMzYyZWMmX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637173"><em>The War of Art</em></a><em> </em>by Steven Pressfield, <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/wnh2hghqnqplznu7/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy84NC1jaGFyaW5nLWNyb3NzLXJvYWQ_X3Bvcz0xJl9zaWQ9ZmEyZmJlNTIyJl9zcz1y" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637174"><em>84, Charing Cross Road</em></a><em> </em>by Helen Hanff, <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/reh8hohm4mro8da2/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9iaW9ncmFwaHkxNz9fcG9zPTEmX3NpZD03M2JiNzM5ZTkmX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637175"><em>Montaigne</em></a> by Stefan Zweig, and <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/08hwh9h2v25p8rcl/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy90aGUtZ3JlYXRlc3Qtc2VudGVuY2UtZXZlci13cml0dGVuP19wb3M9MSZfc2lkPTFhYWU1YjU0MyZfc3M9cg==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637176"><em>The Greatest Sentence Ever Written</em></a> by Walter Isaacson. Any good ones I am missing? I like books like these because when I start to feel like I am losing momentum as a reader, they help me get back on track.</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><strong>Kids<br>​</strong>Speaking of Doris Kearns Goodwin, she actually <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/8ghqhohozov74vik/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy90aGUtbGVhZGVyc2hpcC1qb3VybmV5LWhvdy1mb3VyLWtpZHMtYmVjYW1lLXByZXNpZGVudD9fcG9zPTMmX3NpZD03MWYwYmMxYWYmX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637177">has a great kids-ish book that might help inspire your kids to try to be a great man or great woman of history</a>. Last week, I had the lovely experience of reading to my nine-year-old <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/vqh3hrholo7q59fg/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9kb2ctbWFuLWFuZC1jYXQta2lkLWEtZ3JhcGhpYy1ub3ZlbC1kb2ctbWFuLTQtZnJvbS10aGUtY3JlYXRvci1vZi1jYXB0YWluLXVuZGVycGFudHMtND9fcG9zPTYmX3NpZD05ZGNhNmExN2YmX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637178"><em>Dog Man and Cat Kid</em></a>, which was great…and somehow based on Steinbeck’s <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/l2hehmhlel9dg8a6/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9maWN0aW9uOT9fcG9zPTEmX3NpZD0yMzJhNjZiNmEmX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637179"><em>East of Eden</em></a>? I was not expecting that, but we both loved it. My <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/m2h7h5h3v3plr4cm/aHR0cHM6Ly9zdG9yZS5kYWlseXN0b2ljLmNvbS9jb2xsZWN0aW9ucy90aGUtc3RvaWMtdmlydHVlcy1zZXJpZXMvcHJvZHVjdHMvdmlydHVlcy1zZXJpZXMtMy1ib29rLWJ1bmRsZS1jb3B5" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637180">Stoic Virtues Series</a> was also based (at least partly) on <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/l2hehmhlel9dg8a6/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9maWN0aW9uOT9fcG9zPTEmX3NpZD0yMzJhNjZiNmEmX3NzPXI=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637179"><em>East of Eden</em></a>, which you may have picked up on. My boys remain obsessed with <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/dpheh0heveg232tm/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9hbGV4YW5kZXItaGFtaWx0b24_X3Bvcz0xJl9zaWQ9M2I2MzUwYzE1Jl9zcz1y" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637181"><em>Hamilton</em></a> (and insisted, as is their gift of choice, on giving Chernow’s 832-page biography to two different classmates at birthday parties this month), and so we are reading <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/e0hph7h767gdxzc8/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9MaW4tTWFudWVsLU1pcmFuZGEtWW91LVNob3VsZC1NZWV0L2RwLzE1MzQ0MjI0MjAvcmVmPXRtbV9ocmRfc3dhdGNoXzA_X2VuY29kaW5nPVVURjgmZGliPWV5SjJJam9pTVNKOS5qN19PUm1XZTZZYWwxMENIZ0pxcVVNdmNtX012TGtnQzBTQTZFeDdNMHVNLmNSVFhLdEZDaVFXTkZ0UjA1MGZIQk9WcDVnQzd3bDI2Q3NiUHJyZUk5dEkmZGliX3RhZz1zZSZxaWQ9MTc3MTc4MDc5MiZzcj0xLTE=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637182"><em>You Should Meet: Lin-Manuel Miranda</em></a> together. And then because of the winter Olympics, we watched <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/7qh7h8h9q97xggcz/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQ29vbF9SdW5uaW5ncw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637183"><em>Cool Runnings</em></a> together, which was fun. Also, as fans of <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/owhkhqhwpwve33cv/aHR0cHM6Ly93d3cubmF0aW9uYWxnZW9ncmFwaGljLmNvbS9wb2RjYXN0cy9ncmVla2luZy1vdXQ=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637184">Greeking Out</a>, they were very excited to listen to the first three episodes of Kenny Curtis’ new podcast, <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/z2hghnhenevz94bp/aHR0cHM6Ly9oaXN0b3J5c25hY2tzcG9kY2FzdC5jb20vaGlzdG9yeS1zbmFja3MtcG9kY2FzdC8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637185">History Snacks</a>. You might like this episode I did with Kenny about <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/p8heh9h4m40ek2cq/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtZGFpbHktc3RvaWMvaWQxNDMwMzE1OTMxP2k9MTAwMDc1MDc3MDcyNg==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637186">why history matters over at Daily Stoic</a>.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/x0hph6heoe6m8zu5/aHR0cHM6Ly9yeWFuaG9saWRheS5uZXQvcmVhZGluZy1saXN0Lw==" target="_blank" rel="noopener noreferrer" style="color:#0875c1;border:0 none;margin-bottom:0.5em;font-size:16px;line-height:1.5;background-color:#0875c1;color:#ffffff;border-radius:4px;border-color:#0875c1;background-color:#0875c1;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1834637187"><strong>Did someone forward you this email? Click here to sign up for future Reading List Recommendations.</strong></a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#0875c1" style="background-color:#0875c1;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://ryanholiday.net/reading-list/" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" data-ck-element="button"><strong>Did someone forward you this email? Click here to sign up for future Reading List Recommendations.</strong></a></td></tr></table></td></tr></table><![endif]--><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:600px;width:100%"><a style="color:#0875c1;display:block" href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/9qhzhnhd0dme8zt9/aHR0cHM6Ly93d3cubWVpbnRlcmNlcHQuY29tLzRDMldENy81NU02Uy8_c3ViMT1yeWFuc3JlYWRpbmdsaXN0JnN1YjI9bmV3c2xldHRlciZzdWIzPTAyXzIyXzIwMjYmdWlkPTE3MDMw" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1834637146"><img src="https://embed.filekitcdn.com/e/vfmRwGECzKKhzGfbngqH2/fvhMUxF3fkRtQ9e8V2dnXC/email" width="600" height="auto" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:4px 4px 4px 4px;width:600px;height:auto;object-fit:contain"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5"><strong>Expand Your World, One Language at a Time</strong></h2>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Some of the best lessons come from the pages of a book—or the conversations you have when you understand them in their original language. Learning a new language with <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/9qhzhnhd0dme8zt9/aHR0cHM6Ly93d3cubWVpbnRlcmNlcHQuY29tLzRDMldENy81NU02Uy8_c3ViMT1yeWFuc3JlYWRpbmdsaXN0JnN1YjI9bmV3c2xldHRlciZzdWIzPTAyXzIyXzIwMjYmdWlkPTE3MDMw" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637146">Babbel</a> opens doors to literature, culture, and ideas in ways that translation can’t capture.With short, expert-designed lessons, you can start speaking confidently in just minutes a day.</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Whether for travel, reading, or personal growth, it’s a skill that stays with you.</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><strong>During the Presidents’ Day Sale,</strong><a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/9qhzhnhd0dme8zt9/aHR0cHM6Ly93d3cubWVpbnRlcmNlcHQuY29tLzRDMldENy81NU02Uy8_c3ViMT1yeWFuc3JlYWRpbmdsaXN0JnN1YjI9bmV3c2xldHRlciZzdWIzPTAyXzIyXzIwMjYmdWlkPTE3MDMw" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637146"><strong> get 60% off a Lifetime subscription</strong></a>, unlocking unlimited access to all languages—forever. One choice today can lead to years of discovery.</p>
<hr style="margin-top:48px;margin-bottom:48px">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">As always, I appreciate you supporting my bookstore, <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/6qheh8hlzlg4v6ao/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637188"><u>The Painted Porch</u></a>. Please note that because a lot of the books we sell are backlist titles, there can sometimes be delays in stocking/sourcing. And with that, I hope that you’ll get around to reading whichever of these books catch your eye and that you’ll learn as much as I did. Whether you buy them at <a href="https://bc5923e4.click.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k/6qheh8hlzlg4v6ao/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1834637188"><u>The Painted Porch</u></a> or on Amazon today, or at your nearest independent bookstore six months from now makes no difference to me. I just hope you read!</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">You’re welcome to email me questions or raise issues for discussion. Better yet, if you know of a good book on a related topic, please pass it along. And as always, if one of these books comes to mean something to you, recommend it to someone else.</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">I promised myself a long time ago that if I saw a book that interested me I’d never let time or money or anything else prevent me from having it. This means that I treat reading with a certain amount of respect. All I ask, if you decide to email me back, is that you’re not just thinking aloud.</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Enjoy these books, treat your education like the job that it is, and let me know if you ever need anything.</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">All the best,</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Ryan</p>
</td></tr></tbody></table>
<div class="email-footer"><p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left">​<a href="https://bc5923e4.unsubscribe.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k" target="_blank" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Unsubscribe</span></a><span style="font-size:12"> | </span><a href="https://preferences.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k" target="_blank" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Update your profile</span></a><span style="font-size:12"> | 912 Main St., Bastrop, Texas 78602</span></p></div>
</div>
<!-- -->
<img src="https://bc5923e4.open.convertkit-mail4.com/8kupm9rk3oboh2zn7rdhkhkg3o3gni3hq934k" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
