<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>At Sequoia, two partners have quit within just a year. Their exit has led to curious speculation on the fund’s performance</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In the venture capital world, Sequoia and what transpires at the blue-blooded VC firm are of consequence. And even though it is a well-known fact that Sequoia likes to churn its partners—reportedly, just so nobody takes their job for granted—two partners quitting within a year calls for closer scrutiny. More appropriately, a story by Ashish.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">For a VC firm which has scores and scores of investments in India, things started looking shaky in the latter half of 2016. The chatter was around how the fund’s performance in India wasn’t looking good. And that someone from the partnership ought to be held accountable and asked to go.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But the headquarters didn’t want to bell the cat. Instead, it signalled: One partner must go. Now, who that person would be was the partners’ call; they had to decide who’d get the axe. And while all may hold the title of partners, the partnership per se is not democratic. Not in any VC firm, not in Sequoia.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Ashish brings you a riveting account of what led to the two exits, the tales of boardroom manoeuvres and loyalties, the tough questions asked and the conversations that did not go down well.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">And even as you read this, in Beijing, Sequoia is making a presentation and is in the middle of raising $690 million from its LPs, with $30 million of its own commitment. Business as usual, you ask?</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Read the story and decide:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=SG-TEMP-URL-TAG0X?utm_source%3Ddaily_newsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily_story&amp;source=gmail&amp;ust=1524228810062000&amp;usg=AFQjCNFhRiqw0hhF8pcaGHNujaGB-zNPqQ" href="https://the-ken.com/story/inside-the-turmoil-at-sequoia/" style="color: rgb(17, 85, 204);" target="_blank">https://the-ken.com/story/<wbr>inside-the-turmoil-at-sequoia/</a>&nbsp;(The link probably didn't work for you in the last email, this should. Apologies for the trouble!)</span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">While this email doesn’t exude the TGIF relief that Ashish’s Friday emails do, but let me tell you, I am equally happy and relieved. Not the least because we are closing the week with a superb story. Have a great weekend.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Singh</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="#" style="color: rgb(17, 85, 204);" target="_blank">seema@the-ken.com</a></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuO1f2zaDCUP3gVPc0xdt0hFrnM9uXXhSIqRGn0HwyyQMDgJRxCCkPTTNDr1BSs-2Fe14STABV7J4aDwJ23NiFzU2K10neGIMuZbyfmxhGtWvcA-2FSEvmlxo-2Fpui4VvPFS0zIw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNySzvOjEtWdINrb7RidNkmlUgbLKXWA8an2ourpud9ANE6pnLk3CpMSKHKsVIhPptJ5PXbAvEbfJpPr2n5mq3RDkIqJ6UMYBmJQ7stNRDfvQNQE27Ixk1g5zKwJ-2FeeAunTf2AMWxu14w-2Fyo1EuiykdG7FTdlIMW6ocIQGjkZokMMIg27QSM4DrVruTI3mpWVhdVY2Yl5kkYuphQbMx76ml4tFWZLv2WYxEFFey5QBnOdwwbrB7SnEuKraBUJtigDbFI-2FFEGraft-2BND-2BTtukUEiFqhKVhfrjbxRw5s3jwg2ClA62kr3BLSRG03Qhgn-2FdQwAHAV6SpPIFykW27G9gv8q">Sign up for free</a>. Don't like these? You can <a href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=wHMht7xeE26rrHQSyh8-TtHKx6c8SQUuq216rtYX9Dvcm034cZW-Mkz71tsRzSZh9PtTXibU6-b1kbIhjiyVmdIoKkAwTfHYHag12RgtCOZv_exHcJ8Hddu8qL9qNLF_3U9tO_cBAq1fLM1i2Jjze_3icO2K1LpnJ_RMdvm3BRkQM9r5cLGFLr8hmVwWJ6BaVMbUxIR6BVX-7VbbGjfqiXWHGM-8xfwAE84m_5it4Te4mV8h4px_9gc9eqZFbQIuGHVTswtSZAPlSlaXwup7sfl0esXN1Utmyysu-V0G3NGNOzeWLCThj4LvFI3lGLHdLPC6cAz9Q-C55Ee6sKXPziUQannd45G2LUP_I6hgh80BZ6JBmLedUiGHNXPTAkkzmSerRIA9RCNPDwXI1nUsoUOP_cMhUIlqxr7u8yMs115FLoeOODMFXuRnZDwAvOvpygY2-E8ODf-cYh6Mr-Xta8bpAd-Mz7MoQjxDPjDjlNoGOm8Ao9V9tdi7thXtvOKVG8h0_Cen2JutlEm10ypusaZ6BClKhjxxxVAxU0P19e0=">unsubscribe</a>. Want to manage your emails? Click <a href="http://link.the-ken.com/asm/?user_id=2349339&data=i26VMe_HF7igBaLfZn5SH3eRVl7EmOX27P2lzkcyzTpJFv7p2lBBXKHS8TsmMRV_4adZl8Hzsfj0KUeFMfJ5nhcChe98Sq-5BqmLnvwfYBi8zwSTmMk89AoTlLcUxPigk407xbRCvCbYxr3w9xVR_3lO9y0GPxO84nS0SFAY5i3QS5Y5hJ3AF4fj6js3TqtgGYp3R2wTQ7GvxeoSzRu7TKYCk5s2POv2F8v1lykCSqYDAltfcWfDIxrwZ5mvXQW-opDxe1PXzkEEKLpoFaWUDbNfp_S_EVTXwpa4LN4zfVQdHUMdTJmyqV4LNmZFZvX-igvrZ9qJGcrslIv6C1lWE8SDxYwJT1GiMY7KKDtTRwzxwC4e11XtQPwVgn0yTkwsP8cK2qRWPSxzrXcqpZGRZHGVGBGjGiANg9qmEyncFs7U_Z2_VQ2N4JudRV3K5xOwbBCq4TL716qkKf2HzxpX5jx6NjjeoQGvyN0KeiQM-L_FPLzCU_H2WJS91CYWBZqAqa8ookQ5xLSiS-20Cw5g7A==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNySzvOjEtWdINrb7RidNkmlUgbLKXWA8an2ourpud9ANE6pnLk3CpMSKHKsVIhPptJ5PXbAvEbfJpPr2n5mq3RDkIqJ6UMYBmJQ7stNRDfvTV6uhxhTh79mQPzXCFzD7zH096jmH5lLrF7YOD0TeBOqljbGQjVV-2Fiz6b6EVOAQw-2BFkZ4kjjZk12pBv59356fGEDxvTCcVFjxnhkdsnELerHk0p1zkj4BE1hc543A0fLypnhw685ClG-2B1ut7sm-2F1CudGVRpwwAaXy5mzLWrkzrn5esU06V0s8vv9YRhlLpGNQpCzUM-2BHTiYbCFtY4leGIOd8ZcflB-2FgtLqxqxqXoMkN" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
