<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Google&#039;s investment gives it little control over Anthropic - Google holds no voting rights, no board seats, and no board observer rights at Anthropic&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/BBviKJoUsFXH5TvJzbkgS0ceyw3SSgvzBK7IKAazOeA=396" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/oWq_DC6OpW65p5KkjjowEAea66yVVPlTW98yjtJaBX8=396" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=fa634f20-ff19-11ef-8635-0db1bd6fb022%26pt=campaign%26t=1741774810%26s=65c177a2126ffe1b4bd4b5dd8c589c1ace9e0811bba7b0927e217c5940467bdd/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/RhF5tRx_GCuLjsp1r3IKtf8rm5WT_udei7dG0VsYRLY=396"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.modemobile.com%2F%3Futm_source=dmrregahome%26utm_medium=Partner82-01%26utm_campaign=Newsletter_ID3650%26utm_content=%26tnames=Partner82-01/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/59Xul9DVfd2Lv8uDnGkvPfw9sQmX-U6fCSig3uCWR50=396"><img src="https://images.tldr.tech/modemobile.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Mode Mobile"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-03-12</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.modemobile.com%2F%3Futm_source=dmrregahome%26utm_medium=Partner82-01%26utm_campaign=Newsletter_ID3650%26utm_content=%26tnames=Partner82-01/2/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/hbR7V-NiTrVK4sbVmLlRJz0IQLF4Zjeef3ONT9H7vF0=396">
                                    <span>
                                        <strong>Your Data Made Them Billions—Now It's Your Turn to Profit (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    🚨Open AI reached a valuation of $340 billion this year, all on the back of your data.<p></p><p>The big data gold rush is here, but profits have been hoarded by AI and tech giants… Until now.</p><p>Instead of hoarding data, Mode Mobile is sharing the profits from it, all by <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.modemobile.com%2F%3Futm_source=dmrregahome%26utm_medium=Partner82-01%26utm_campaign=Newsletter_ID3650%26utm_content=%26tnames=Partner82-01/3/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/EDbZOjMQvnCnXPLTf_HqRf42kLNUxlFgN1W7OhneRyM=396" rel="noopener noreferrer nofollow" target="_blank"><span><strong>turning your smartphone into an income-generating asset</strong>. </span></a>Here's what that looks like:</p>

<ul>
<li>Paid over $325M to over $45M users.</li>
<li>Generated 32,481% revenue growth.</li>
<li>Previously ranked <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.modemobile.com%2F%3Futm_source=dmrregahome%26utm_medium=Partner82-01%26utm_campaign=Newsletter_ID3650%26utm_content=%26tnames=Partner82-01/4/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/FUFhB0a_q3Y1tbM2Dhx7dPFKvAR5oc1V7u5LnLIQfWQ=396" rel="noopener noreferrer nofollow" target="_blank"><span><strong>#1 fastest-growing software company</strong></span></a> by Deloitte.</li>
</ul>

<p>📲Their <em>EarnPhone</em> could be the biggest disruption to smartphones since the iPhone, and they're gearing up for a potential IPO on the Nasdaq (ticker: <strong>$MODE</strong>).</p>

<p>But the real opportunity is now, and you can still invest in Mode's pre-IPO offering at just $0.26/share.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.modemobile.com%2F%3Futm_source=dmrregahome%26utm_medium=Partner82-01%26utm_campaign=Newsletter_ID3650%26utm_content=%26tnames=Partner82-01/5/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/9p_QDEJ2r4QFaM-CcW2yNqSn5gdP5n3hwB3dhZSS6z4=396" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Earn up to 100% bonus shares by investing in Mode now.</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2025%2F03%2F11%2Ftechnology%2Fgoogle-investment-anthropic.html%3Funlocked_article_code=1.3U4.dmFQ.aISUjy27ohZe%26smid=url-share%26utm_source=tldrnewsletter/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/xRjXzlzmDJEXgrvjWWP-_oiyIc8z-2QBjYlzxoL0Ezg=396">
                                    <span>
                                        <strong>Inside Google's Investment in the A.I. Start-Up Anthropic (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google owns 14% of Anthropic. Its investment gives it little control over the AI startup - Google holds no voting rights, no board seats, and no board observer rights at Anthropic. Google is set to invest an additional $750 million in Anthropic in September through a convertible debt - it has invested more than $3 billion into the AI company in total so far. It is only allowed to own up to 15% of Anthropic.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F11%2Fopenai-says-it-has-trained-an-ai-thats-really-good-at-creative-writing%2F%3Futm_source=tldrnewsletter/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/W4njTq10_eQsWwx_jmzVNQP-hDV4KwBTTcYOTK_0dSE=396">
                                    <span>
                                        <strong>OpenAI says it has trained an AI that's ‘really good' at creative writing (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's CEO Sam Altman claims that his company has trained a new model that is 'really good' at creative writing. It is unknown how and when the model will be released. OpenAI has previously focused on challenges in the fields of math and programming rather than creative writing. The company experimenting with writing suggests that the latest generation of models has vastly improved on the wordsmithing front.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2025%2F03%2F11%2Fscience%2Fspacex-nasa-spherex-punch-launch.html%3Funlocked_article_code=1.3U4.5tgM.C-Y7gMM_xD59%26smid=url-share%26utm_source=tldrnewsletter/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/WLU-OAZV--sh8NxA4eArlqSjADs_00UaweF5RRVPX-0=396">
                                    <span>
                                        <strong>NASA Launches New Space Telescope and Suite of Solar Satellites (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SPHEREx and PUNCH lifted off from the Vandenburg Space Force Base at 11:11 PM ET on Tuesday. SPHEREx is a space telescope that will take images of the entire sky in more than a hundred colors that are invisible to the human eye. PUNCH is a suite of satellites that will study the Sun's outer atmosphere and solar wind. This article gets into the specifics of what the missions aim to do.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Faustralia-news%2F2025%2Fmar%2F12%2Faustralian-man-survives-100-days-with-artificial-heart-in-world-first-success%3Futm_source=tldrnewsletter/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/YWnb9NHifY9hAUrNluW9YsEJHHEx1tmn9jovWf8EVGA=396">
                                    <span>
                                        <strong>Australian man survives 100 days with artificial heart in world-first success (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An Australian man lived with a totally artificial heart for 100 days before receiving a donor heart transplant in early March. The BiVACOR total artificial heart uses magnetic levitation technology to replicate the natural blood flow of a healthy heart. The implant is still in the early stages of clinical study, but it looks to be a promising alternative for patients who are unable to wait for a donor heart or when a donor heart is simply not available. There is still a long way to go before the artificial heart could be considered a replacement for a heart transplant - the functioning time span of the device is still significantly less than that of a donor heart.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary03122025/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/_2CQ4ES7YziDp44qrXcV5XNTfT14oBpZ9GvdJ20Z3EM=396">
                                    <span>
                                        <strong>Reach millions of tech professionals reading TLDR (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Grab the attention of software developers, product managers, marketers, executives and other tech professionals reading TLDR every day. TLDR offers 10 interest-based newsletters to help you reach your target audience. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary03122025/2/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/lwonYF1LoqP6cNYuAlbGQq9XjRkd0RaVF-QxoI046uI=396" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign with us.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2025%2FMar%2F11%2Fusing-llms-for-code%2F%23atom-everything%3Futm_source=tldrnewsletter/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/8kG86pTT0pLLByPxb9xYXzyp5MlA9agt-4yqVxyx5CE=396">
                                    <span>
                                        <strong>Here's how I use LLMs to help me write code (30 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Using large language models (LLMs) to write code is difficult and unintuitive and there's little guidance to help people figure out how best to apply them. The patterns that work well do not come naturally to everyone. This post guides readers on how to achieve great results when programming with LLMs. One of the biggest advantages of LLMs is speed of development - LLMs enable developers to ship projects that they previously wouldn't have been able to justify spending any time on.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2025%2F03%2Fopenai-pushes-ai-agent-capabilities-with-new-developer-api%2F%3Futm_source=tldrnewsletter/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/PByicxYlKlUdPAFuMTavURVOGF3-Y7DQNefaEWf74Yw=396">
                                    <span>
                                        <strong>OpenAI pushes AI agent capabilities with new developer API (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's new Responses API is designed to help software developers create AI agents that perform tasks independently using the company's AI models. It will eventually replace the Assistants API, which OpenAI plans to retire in the first half of 2026. The Responses API can access the same models that power ChatGPT Search. The technology still has significant limitations, such as issues navigating websites and models making factual mistakes. OpenAI has also released the Agents SDK to provide developers tools to integrate models with internal systems, implement safeguards, and monitor agent activities.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F11%2Fy-combinator-founders-raising-less-money-signal-a-vibe-shift-vc-says%2F%3Futm_source=tldrnewsletter/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/a4i7eNJFju7FrNJd9BoaAshEsW01XK8mE38UJlw0k-A=396">
                                    <span>
                                        <strong>Y Combinator founders raising less money signals a ‘vibe shift,' VC says (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There has been a 'vibe shift' from and of the founders in Y Combinator's current batch - people want to achieve their dreams with as little VC as possible. This wasn't due to a lack of interest by VCs - the round was oversubscribed. It's becoming more common for YC startups to raise less capital than was offered to them by investors. Raising less means founders maintain a larger ownership stake in their companies, giving themselves more ongoing business and exit options.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F627566%2Fmini-sphere-entertainment-vegas-immersive-venue%3Futm_source=tldrnewsletter/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/JMh_L1Tn4fjqU6ekCCXl13Xfu4OwYuU_VgE0z-7H8Xg=396">
                                    <span>
                                        <strong>The creators of the Las Vegas Sphere want to open smaller mini-Spheres (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sphere Entertainment is working on a design for mini-Spheres with a capacity for about 5,000 people. Smaller investigations of the Sphere could potentially attract a wider range of artists. Designing and producing the custom video content required for the venue requires a hefty investment from performers. There are no details on where or when the mini-Spheres would be built. The company plans to build a second full-sized Sphere in Abu Dhabi.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fb182fcac-f051-4350-9ff2-8d5e61e6032b%3Futm_source=tldrnewsletter/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/bF586u1axXKS4NAz6QOGJbu7DnqEsBA8PHuaHd5H8tY=396">
                                    <span>
                                        <strong>TLDR is hiring a GTM Strategy &amp; Ops Lead (Work at TLDR)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We're hiring a GTM Strategy &amp; Ops Lead to be a force multiplier for our sales, marketing, and success teams by automating workflows, improving reporting, and quarterbacking new initiatives from end to end.<p></p><p>This role is perfect for a smart generalist who has experience at an early stage startup in a GTM/RevOps/Sales Ops capacity and wants to work with a remote team that ships fast!
                                
                            
                        </p></span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F11%2Fmeta-is-reportedly-testing-in-house-chips-for-ai-training%2F%3Futm_source=tldrnewsletter/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/CfoWT-6cU2nB2uyutoc5-8rE31IULCu9lz2v4tbBrw4=396">
                                    <span>
                                        <strong>Meta is reportedly testing in-house chips for AI training (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta has developed a chip to handle AI-specific workloads in partnership with TSMC to reduce its reliance on hardware makers like Nvidia.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FZachGoldberg%2FStartup-CTO-Handbook%2Fblob%2Fmain%2FStartupCTOHandbook.md%3Futm_source=tldrnewsletter/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/6-vF26grdfydKChpVap6CyPVfAJ_HBf1-HW86y0-VO8=396">
                                    <span>
                                        <strong>The Startup CTO's Handbook (Book)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This book covers the essential skills and best practices of high-performing engineering teams.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F627676%2Fgoogle-pixel-10-leak-renders-third-rear-camera-telephoto%3Futm_source=tldrnewsletter/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/zDtgyMD84b875MwiKz953gqdy2btY8f3zZPXxUEPELs=396">
                                    <span>
                                        <strong>A new Pixel 10 leak shows Google adding another camera (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Leaked renders of the Pixel 10 show a device that looks nearly identical to the Pixel 9 but with a wider pane of glass on the back that hints at a third rear camera.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevblogs.microsoft.com%2Ftypescript%2Ftypescript-native-port%2F%3Futm_source=tldrnewsletter/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/sfOo_hhXIdihIHARKxKF3A6c1HQPf0zYCVBc7bzufUo=396">
                                    <span>
                                        <strong>A 10x Faster TypeScript (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft is working on a native port of the TypeScript compiler and tools to drastically improve editor startup, reduce most build times, and substantially reduce memory usage.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjohnbean393%2FSidekick%3Futm_source=tldrnewsletter/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/WLAcCz23zR9-zGEyLS3hycwcdA89e8AJnWShAXDnV_I=396">
                                    <span>
                                        <strong>Sidekick (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sidekick lets Mac developers chat with local large language models about their files, folders, and websites without installing any other software.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frodyne.com%2F%3Fp=1828%26utm_source=tldrnewsletter/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/fW9EutuvFLx3Sk61RJAbptEXkETmRogU0Cp07IG4Pi8=396">
                                    <span>
                                        <strong>With AI You Need to Think Much Bigger! (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI is enabling developers to take on more complex projects that they previously would have given up on.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/qu86EBoxST5Fe0AGCoSlvGdPKz6hT1lYhdHg95EMt1I=396" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/wVRChFm6DM7a_jUekYPK5uNCarkHMU7mQLn4I_rp5u4=396" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/iWlffZM6-XjnvjdddGdLV3nYnGOu8sfBc6q0k5iUKyY=396"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/cCUmGpWcozXQF-UwW0oYhRX9ZIB5VguFDa-3juGywqc=396" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/io-FoDB5__FDqrN1Xosy3-hN-hO24tqbpiISQRV_3W0=396"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/6Sk3HGFM5uq5qQ69FLCc7G7jcgfWA0_EljPYxE3mtTg=396"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/z6t7nWJZzq7vfsEZcEyQCumtsMrpTTJMWAoyRUj9ocY=396">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=fa634f20-ff19-11ef-8635-0db1bd6fb022%26pt=campaign%26pv=4%26spa=1741773661%26t=1741774810%26s=9b9cb72e709a1e0ba3c0b2c7b70c628c97d9c97e188bc4e6e6cbe5eac4b6dafe/1/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/clieeZL-iH0oUXqE1i_Q7LwXe29KsgyqYegqf_4dX1U=396">unsubscribe</a>.
<br>
<br>

<p><em>Disclaimers</em></p>

<p><em>1 Mode Mobile recently received their ticker reservation with Nasdaq ($MODE), indicating an intent to IPO in the next 24 months. An intent to IPO is no guarantee that an actual IPO will occur.</em></p>

<p><em>2 The rankings are based on submitted applications and public company database research, with winners selected based on their fiscal-year revenue growth percentage over a three-year period.</em></p>

<p><em>3 A minimum investment of $1,950 is required to receive bonus shares. 100% bonus shares are offered on investments of $9,950+.</em></p>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019589de6e57-c3b6797a-a6c1-4782-bb76-62de8ed88a81-000000/btViF35fllBTZ6rN0sMxaQ_LV1W5pGkeEYF--Em-hJ0=396" style="display: none; width: 1px; height: 1px;">
</body></html>