<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]--><style type="text/css">#email-template {margin: auto;min-width:300px;max-width: 600px;-webkit-text-size-adjust:100%;-webkit-text-size-adjust:100%;}a{color:#f33;}p{color: #321F1F;font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;letter-spacing: -0.16px;margin:0px;padding-bottom: 0px;}.email-template p{padding-bottom:20px;}.email-template ul{margin:0px 0px 20px 15px;padding:0px;list-style:disc} .email-template li{color:#321F1F;font-family: Georgia;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;letter-spacing: -0.16px;padding-bottom:7px;margin-left:0;}#short-quote-text p{color:#F33;font-family: Georgia !important;font-size: 22px;font-style: italic;font-weight: 400;line-height: 28px;letter-spacing: -0.84px;margin:0px;}.long-quote-text p{color:rgba(50, 31, 31, 0.80);font-family: Georgia !important;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;padding-bottom:20px;margin:0px;}.book-review-text p{color: rgba(50, 31, 31, 0.80);font-family: Georgia;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;margin-top:15px;margin:0px}.content-highlight-text p{color:rgba(50, 31, 31, 0.80);font-family: Georgia !important;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;letter-spacing: -0.14px;padding-bottom: 10px;margin:0px}.long-text-highlight p{padding-bottom:15px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin:0px;}.community-activity-text p{color: #321F1F;font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;margin:0px}.arial-font p{font-family: Arial !important }.mobile-only{display:block;} .main-logo{max-width:30%}.top-ten-bottom{padding-bottom:15px !important}@media (max-width:767px) {.footer-product-link a{display: block !important; text-align: right !important;margin-bottom:4px} .footer-product-link span{display:none !important}.two-column-article-inner{width:100% !important} .two-column-article-container{display:grid}.full-width{width:100% !important;height:100% !important} .pink-bg{background-color:#f7f2f2 !important}  .data-emoji{max-width:18px !important} .cross-discovery-two-panel-img{width:30% !important}.cross-discovery-two-panel-content{width:70% !important} .weekly-recap-content-container{display:grid} .weekly-recap-content-container .weekly-recap-content{width:100% !important} .desktop-only{display:none !important} .mobile-only{display:block !important;} .top-ten-divider{width:100% !important; margin:0 !important} .community-activity-divider{margin-top:10px !important} .podcast-platform-cta-btn-container{display:block !important} #short-quote-text p {font-size:18px;line-height:23px}} @media (min-width:768px){.podcast-platform-cta-btn-container{display:flex !important;flex-wrap:wrap;} .desktop-only{display:block !important} .mobile-only{display:none;} }.promo-nudge-content p{color: rgba(50, 31, 31, 0.64);font-family: Arial !important;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;padding-bottom: 5px;margin: 0px;}.normal-nudge-content p{color:rgba(255, 255, 255, 0.72);font-family: Arial !important;font-size: 15px;font-style: normal;font-weight: 400;line-height: 20px;padding-bottom: 5px}.newsletter-crossrossdiscovery .dotted-devider:last-child{display:none}.dotted-devider{}.newsletter-crossrossdiscovery{}</style></head>
          <body style="margin:0px;padding:0 10px;min-width:350px;" class="pink-bg">
            <div class"for_preview" style="display: none !important">Our ability to focus our attention, to be in the moment and to bring our whole self to the tasks that matter, will be our superpower
</div>
              <div class="email-template-wrapper" style="min-width:350px; max-width:960px;background-color: #F7F2F2;color:#33475B; word-break:break-word;margin: 0 auto;padding:0 10px;" class="full-width">    
                  <div id="email-template" class="email-template" style="min-width:350px;max-width: 600px;margin:0 auto;padding:30px 0px;" class="full-width">
                     
                      <div class="email-header-3 desktop-only" style="padding-bottom: 30px">
                        <table>
                          <tr>
                            <td style="width: 50%" class="main-logo">
                              <a href="https://the-ken.com/"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/app_logo_red.png" style="width: 100%;" alt="The Ken Logo"></a>
                            </td>
                            <td style="">
                              <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                            </td>
                            <td style="width:18%;">
                              <p style="color: rgba(50, 31, 31, 0.80);font-family: Arial;font-size: 9px;font-style: normal;font-weight: 700;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;text-align: center;padding-bottom: 8px;">First Principles</p/>
                              <div style="border-top: 1px solid rgba(190, 171, 171, 0.3);margin:0px;"></div>
                              <p style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 8px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;padding-bottom: 0px;padding-top:8px">Sun, 24 Aug 25</p>
                            </td>
                            <td style="">
                              <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                            </td>
                            <td style="width: 32%;vertical-align: middle">
                              <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 144.444% */letter-spacing: -0.09px;margin:auto;padding-bottom:0px">A community-powered Sunday newsletter on mental models, self-reflection, learning, growth, photos, books, and more.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>

                      <div class="email-header-3 mobile-only" style="padding-bottom: 30px;display:none;">
                        <table style="margin:auto; margin-bottom: 20px;text-align: center;">
                          <tbody>
                            <tr>
                              <td style="width: 100%" class="main-logo">
                                <a href="https://the-ken.com/"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/app_logo_red.png" style="width: 200px;" alt="The Ken Logo"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table>
                          <tbody>
                            <tr>
                              <td style="width: 70%" class="">
                                <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 9px;font-style: italic;font-weight: 400;line-height: 13px; /* 144.444% */letter-spacing: -0.09px;margin:auto;padding-bottom:0px">A community-powered Sunday newsletter on mental models, self-reflection, learning, growth, photos, books, and more.
                                </p>
                              </td>
                              <td style="">
                                <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                              </td>
                              <td style="width:30%;">
                                <p style="color: rgba(50, 31, 31, 0.80);font-family: Arial;font-size: 7px;font-style: normal;font-weight: 700;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;text-align: center;padding-bottom: 8px;">First Principles</p>
                                <div style="border-top: 1px solid rgba(190, 171, 171, 0.3);margin:0px;"></div>
                                <p style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;padding-bottom: 0px;padding-top:8px">Sun, 24 Aug 25</p>
                              </td> 
                            </tr>
                          </tbody>
                        </table>
                      </div>


                      <div class="newsletter-hero" style="">
                        <a href="" style="text-decoration:none">
                        <div><img alt="Lede Article Image" src="https://the-ken.com/wp-content/uploads/2025/08/image-from-rawpixel-id-8628556-jpeg-1024x681.jpg" width="100%" align="middle" style="margin-bottom:15px"></div>
                        </a>
                        <a href="" style="text-decoration:none">
                        <div><h2 style="color: #321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 28px;letter-spacing: -0.4px;margin:0px;padding-bottom: 15px;"> “Attention is all you need”. <span style="color:rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 400;line-height: 28px;letter-spacing: -0.4px;">Our ability to focus our attention, to be in the moment and to bring our whole self to the tasks that matter, will be our superpower
</span></h2></div></a>
                         <div style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 12px;font-style: italic;font-weight: 400;line-height: 15px;">By&nbsp;<a href="https://the-ken.com/writers/rohin/" style="color: #F33;text-decoration: none;font-style: normal;font-family: Arial;font-size:12px;line-height: 15px;">Rohin Dharmakumar</a></span>
                         </div>
                        <div class="dotted-devider">
                          <img alt="Dotted Line Divider" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/section-dividers.png" width="100%" align="middle" style="margin-bottom:30px;margin-top:30px;">
                        </div>
                        <table style="width: 100%">
                          <tbody>
                            <tr>
                              <td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.48);font-family: Arial;font-size: 10px;font-style: normal;font-weight: 700;line-height: 15px;letter-spacing: 0.1px;text-transform: uppercase;">14 min read</span></td>
                              <td style="text-align: right;padding:0px"><div><span style="padding:6.25px 0;"><a href="https://the-ken.com/newsletter/first-principles/attention-is-all-you-need?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/share-icon.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:3px;vertical-align:text-top;"></a></span><span style="padding:6.25px 0;"><a href="https://the-ken.com/newsletter/first-principles/attention-is-all-you-need?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/bookmark-icon.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:3px;vertical-align:text-top;"></a></span><a href="https://the-ken.com/newsletter/first-principles/attention-is-all-you-need?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 100%;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:5px;padding-top: 7px;">View in browser</a></div></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="content-wrapper" style="margin-top:50px">
                        <p class="web-view">Good Morning Ishan,</p>

                        <div style="display:none">
    <div style="padding:15px;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.12);margin-bottom:30px;margin-top:10px" role="bfo-web-hide">
      <p style="color: #321F1F;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 400;line-height: 20px;letter-spacing: -0.15px;padding-bottom: 0px;">

        <span style="font-weight:700; display:none;float:left;margin-right:3px">You are on a free plan. </span> 
        <span style="font-weight:700; display:none;float:left;margin-right:3px">Your subscription has expired. </span>

        <a href="https://the-ken.com/pricing/?utm_source=fp_newsletter_email&utm_medium=email&utm_campaign=email_free_to_paid_top_nudge&utm_ref_email=ishan.mail@gmail.com" style="color:#f33;font-weight: 600;">Upgrade now</a> to unlock premium newsletters, top feature stories, exclusive podcasts, and more.
      </p>
    </div></div>

                         <div class="newsletter-callout" style="display:none; border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.12);padding: 20px 15px;margin-bottom: 30px;"><p style="color:#321F1F;font-size: 14px !important;font-style: normal;font-weight: 400;line-height: 20px !important;padding-bottom: 0px;margin-bottom: 0px;text-align: center;"><span style='font-weight: 700;'>You are reading <i>First Principles</i></span>—A community-powered Sunday newsletter on mental models, self-reflection, learning, growth, photos, books, and more </p>

      </div>
                        <p><span style="font-weight: 400">Good morning, dear Ishan, another weekend, another conversation! After a few weeks of virtually daily rain in Bengaluru, we had a mostly dry, sunny, and cool week. I was happy for all the street dogs, including Bribo. But then, on Friday evening, the skies opened up, just 15 minutes after I’d fed him dinner. I think there was enough rain to make up for the rest of the dry week earlier.</span></p>
<p><span style="font-weight: 400">I’ve truly loved rain—the heavier, the better—all my life. And yet, these days when it rains, my first thoughts are how Bribo and his fellow street indies must be feeling. That “switch flipped” the day I let Bribo and his mother Svelty into my life. Svelty tugged at my heart strings to get me to adopt her and Bribo (so thin he could barely get up the first time I fed him).</span></p>
<p><span style="font-weight: 400">But, because the switch flipped, I now strangely feel connected to street indies and their lives. When it’s raining, I wonder if they’ve managed to find some cover. When Bengaluru nights turn cold, I wonder if they have found some warmth. When I hear sounds of dogs howling or barking nearby, my heart sinks. Was it Bribo? What kind of trouble are they in? What must they be feeling?</span></p>
<p><span style="font-weight: 400">I cannot imagine what Bribo, who’s now vaccinated and neutered, would go through if someone were to forcibly take him away and put him in a shelter with dozens of other scared, anxious, mistreated, hurt, and hungry dogs. Who will he look to? What will he tell himself?</span></p>
<p><span style="font-weight: 400">Thankfully, India’s Supreme Court</span><a href="https://www.thehindu.com/news/cities/Delhi/supreme-court-modifies-earlier-directive-allows-release-of-strays-from-delhi-shelters-after-immunisation/article69963533.ece"> <span style="font-weight: 400">has course-corrected</span></a><span style="font-weight: 400"> on its earlier order to forcibly relocate </span><i><span style="font-weight: 400">all</span></i><span style="font-weight: 400"> street dogs to “shelters” in Delhi. Yes, it’s true that dog attacks and rabies deaths are a problem. But the solution must be compassionate and community-driven too.</span></p>
<p><span style="font-weight: 400">The more disconnected and disinterested we are from any “problem”, the more we want it just taken care of anyhow. But once we get involved, we want to be part of a sustainable solution.</span></p>
<p><span style="font-weight: 400">ABC—animal birth control—works. So does vaccination. Except, most city administrations don’t stick to them seriously enough. Bengaluru, fortunately, is a city where both the</span><a href="https://www.thehindu.com/news/national/karnataka/a-dogs-life-in-the-city/article69958726.ece"> <span style="font-weight: 400">administration and citizens do try their best</span></a><span style="font-weight: 400">.</span></p>
<p><span style="font-weight: 400">A shout out to</span><a href="https://indiaanimalfund.org/"> <span style="font-weight: 400">India Animal Fund</span></a><span style="font-weight: 400">, an organisation I came to know about via Parag Agarwal, its founder and board member. The fund wants to bring about systemic solutions to animal welfare. “Two billion animals are in our daily systems. Zero animals are on our dashboards,” it says. How true.</span></p>
<p><span style="font-weight: 400">Meanwhile, Bribo’s new home for the past few months has been a discarded sofa that his caretakers have salvaged from somewhere. A week ago, a cotton mattress got added to it, giving him a cozier and warmer bed for the increasingly colder Bengaluru nights. I’m glad he has others who care for him too.</span></p>
<p><span style="font-weight: 400">This was him, all happy and eager, coming back </span><span style="font-weight: 400">home</span><span style="font-weight: 400"> after spending a month at the hospital recovering from a car driver running over his hind leg. How can you not love him?</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign="><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/08/Bribo-2-1.gif" width="100%" align="middle" style="margin-bottom:10px"></a></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign=?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">I’ve been catching up on the only season of </span><i><span style="font-weight: 400">True Detective</span></i><span style="font-weight: 400"> I hadn’t seen—season three. Despite season two, </span><i><span style="font-weight: 400">True Detective</span></i><span style="font-weight: 400"> remains such a solid series. It’s unhurried, there are real stakes, the acting is fantastic, the plots are real. You feel like you’re watching something made by adults, for adults. Not a formulaic and low-stakes attempt to create “entertainment” for people lacking attention spans or discernment.</span></p>
<p><span style="font-weight: 400">Remember, Matthew McConaughey’s “</span><a href="https://jamescaig.substack.com/p/time-is-a-flat-circle"><span style="font-weight: 400">time is a flat circle</span></a><span style="font-weight: 400">” from that brilliantly slow burn season one?</span></p>
<p><span style="font-weight: 400">Anyway, here’s everything we have for you in </span><i><span style="font-weight: 400">First Principles</span></i><span style="font-weight: 400"> this week: </span></p>
<p><b>1. “Attention is all you need”<br />
</b><b>2. One million downloads! 🎙️</b><b><br />
</b><b>3. To write is to imagine 📚</b><b><br />
</b><b>4. World vistas 📸</b></p>
<p><i><span style="font-weight: 400">[Pro tip: This email is a highly abbreviated version, since many email clients impose restrictions on the amount of material we can publish in a single email before intervention. In fact, it’s likely some email clients may even clip this truncated email.</span></i></p>
<p><i><span style="font-weight: 400">The best way to experience this edition is to read it on </span></i><i><span style="font-weight: 400">our <a href="https://the-ken.com/newsletter/first-principles/attention-is-all-you-need/">website</a> or <a href="https://the-ken.com/newsletter/first-principles/attention-is-all-you-need/">app</a></span></i><i><span style="font-weight: 400">, where all sections are featured in full and unabridged form.</span></i></p>
<p><i><span style="font-weight: 400">Also, if your default setting is to not show images within emails, please consider turning it off for this newsletter. Or else, you’ll miss many of the interesting images and photos we carry each Sunday.]</span></i></p>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">1. “Attention is all you need”</h4>
</p></div>
<p><span style="font-weight: 400">If you had to trace the root of the current LLM-driven AI bubble-wave to a single sentence, that would be: </span><b>“</b><span style="font-weight: 400">Attention is all you need.”</span></p>
<p><span style="font-weight: 400">That was the title of the landmark</span><a href="https://arxiv.org/abs/1706.03762"> <span style="font-weight: 400">2017 research paper</span></a><span style="font-weight: 400"> co-authored by eight Google scientists.</span></p>
<p><span style="font-weight: 400">“We propose a new simple network architecture, the Transformer, based solely on attention mechanisms, dispensing with recurrence and convolutions entirely,” they said.</span></p>
<p><span style="font-weight: 400">I find it </span><i><span style="font-weight: 400">triply</span></i><span style="font-weight: 400"> ironic that the core technological breakthrough that enabled the creation of a new class of AIs that mimic human thinking is, well, human </span><i><span style="font-weight: 400">attention</span></i><span style="font-weight: 400">.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><span style="font-weight: 400">“Attention mechanisms are inspired by the ability of humans (and other animals) to selectively pay more attention to salient details and ignore details that are less important in the moment. Having access to all information but focusing on only the most relevant information helps to ensure that no meaningful details are lost while enabling efficient use of limited memory and time.”</span></p>
<p><b>“</b><a href="https://www.ibm.com/think/topics/attention-mechanism"><b>What is an attention mechanism?</b></a><b>” by Dave Bergmann and Cole Stryker (IBM)</b></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">Meanwhile, us human beings are losing our ability to focus and provide attention. Because we’re overwhelmed with information and choices, much of which is generated by AI models inspired by, well, our ability to command attention.</span></p>
<p><span style="font-weight: 400">In spite of, or perhaps because of, these, I strongly feel that the secret ingredient that will enable the most talented, creative, ambitious, or hard-working humans to become even better at what they do will be </span><i><span style="font-weight: 400">attention</span></i><span style="font-weight: 400">.</span></p>
<p><span style="font-weight: 400">Our ability to focus our attention, to be in the moment and to bring our whole self to the tasks that matter, will be our superpower.</span></p>
<p><span style="font-weight: 400">“In the future, there will be two kinds of people in the world: those who let their attention and lives be controlled and coerced by others and those who proudly call themselves ‘indistractable’”, wrote Nir Eyal in his 2019 book of the same name. (In many ways, his second book was him atoning for his first, </span><i><span style="font-weight: 400">Hooked!</span></i><span style="font-weight: 400">)</span></p>
<p><span style="font-weight: 400">We’ve talked about the concept of “Flow” in past editions. But here’s Mihaly Csikszentmihalyi (also now deceased) explaining the concept of “attention as psychic energy” from his book, </span><i><span style="font-weight: 400">Flow</span></i><span style="font-weight: 400">.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><span style="font-weight: 400">“Some people learn to use this priceless resource efficiently, while others waste it. The mark of a person who is in control of consciousness is the ability to focus attention at will, to be oblivious to distractions, to concentrate for as long as it takes to achieve a goal, and not longer. And the person who can do this usually enjoys the normal course of everyday life.”</span></p>
<p><span style="font-weight: 400">[…]</span></p>
<p><span style="font-weight: 400">“Because attention determines what will or will not appear in consciousness, and because it is also required to make any other mental events—such as remembering, thinking, feeling, and making decisions—happen there, it is useful to think of it as psychic energy. Attention is like energy in that without it no work can be done, and in doing work it is dissipated. We create ourselves by how we invest this energy. Memories, thoughts, and feelings are all shaped by how we use it. And it is an energy under our control, to do with as we please; hence, attention is our most important tool in the task of improving the quality of experience.”</span></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">Though I don’t think anyone could’ve put it better than the late poet</span><a href="https://guideposts.org/inspiring-stories/stories-of-faith-and-hope/mary-olivers-instructions-for-living/"> <span style="font-weight: 400">Mary Oliver</span></a><span style="font-weight: 400">.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><span style="font-weight: 400">Instructions for living a life:</span><span style="font-weight: 400"><br />
</span><i><span style="font-weight: 400">Pay attention.</span></i><i><span style="font-weight: 400"><br />
</span></i><i><span style="font-weight: 400">Be astonished.</span></i><i><span style="font-weight: 400"><br />
</span></i><i><span style="font-weight: 400">Tell about it.</span></i></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><i><span style="font-weight: 400">Ironically</span></i><span style="font-weight: 400">, I realised this even more as I started to use LLMs in my work.</span></p>
<p><span style="font-weight: 400">The biggest change or “delta” that I’ve realised is an increase in my ability to pick up and complete “0 to 1” tasks. By that I mean things that were merely one- or two-line items on some calendar or list or plan somewhere, languishing because I did not have the time to take them up. Perhaps it was conceptualising a new role or researching an idea for a story or understanding newer ways to categorise First Principles editions over the years.</span></p>
<p><span style="font-weight: 400">AI tools allow me to cross the 0-to-1 chasm very fast, across numerous items.</span></p>
<p><span style="font-weight: 400">Once I do, though, I realise which of them are worth spending more time on to take from “1 to 10”, so to speak. There, AI tools are less valuable as I need to devote much more of my own time and attention.</span></p>
<p><span style="font-weight: 400">Which in turn makes me realise I’ve spread myself too thin across too many projects. I need to safeguard my time and attention better so that they can be spent on things that either give me more joy or </span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400"> more value.</span></p>
<p><span style="font-weight: 400">To do that, though, I realise I need to become stricter about where to spend my time and attention. I should be figuring out ways to “save” them from relatively lower-value tasks.</span></p>
<p><span style="font-weight: 400">Perhaps the best way to do that is to spend some time automating them with AI tools.</span></p>
<p><span style="font-weight: 400">Attention, like time, seems to be a flat circle.</span></p>
<p><span style="font-weight: 400">But do you see how the first and second “passes” of AI are significantly different? One focused on pending tasks, the other on repetitive tasks.</span></p>
<p><span style="font-weight: 400">Have you observed AI tools subtly changing your own workflows and behaviour too? Tell me!</span></p>
<p></p>
<div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Lato',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">If you use AI <em>in</em> your work, how is it changing <em>how</em> you work? How is it changing <em>you?</em></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;color:#000000"><p style="margin:0"><a href="https://theken.typeform.com/to/B7NiyWQZ?typeform-medium=embed-email" style="color:#FF3333;text-decoration:none">Type your answer here...</a></p></div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <p style="border-top:solid 1px #FF3333;font-size:1px;margin:0px auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FF3333;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#FF3333"><span style="font-weight:700">Shift ⇧</span> + <span style="font-weight:700">Enter ↵</span> to make a line break</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#FF3333" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#FF3333" valign="middle"> <a href="https://theken.typeform.com/to/B7NiyWQZ?typeform-medium=embed-email" style="display:inline-block;background:#FF3333;color:#FFFFFF;font-family:'Lato',Helvetica,Arial;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> OK&nbsp;<span class="sc-gsTCUz gkGyle"></span> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000">Powered by <a color="#000000" href="https://www.typeform.com" style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/.gkGyle{position:relative;display:inline-block;width:16px;height:13px;-webkit-transform:translate(-4px,-2px);-ms-transform:translate(-4px,-2px);transform:translate(-4px,-2px)}/*!sc*/.gkGyle::before{content:'';position:absolute;width:2px;height:15px;background-color:#FFFFFF;left:14px;top:0px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/.gkGyle::after{content:'';position:absolute;width:7px;height:2px;background-color:#FFFFFF;left:5px;top:9px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/data-styled.g5[id="sc-gsTCUz"]{content:"gkGyle,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/lato/index.css" rel="stylesheet" type="text/css"></div>
<p></p>
<p></p>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">2. One million downloads!</h4>
</p></div>
<p><span style="font-weight: 400">That’s right! Late Friday evening the</span><a href="https://the-ken.com/podcasts/first-principles/"> <span style="font-weight: 400">First Principles podcast</span></a><span style="font-weight: 400"> crossed one million cumulative downloads.</span></p>
<p><span style="font-weight: 400">With that, I now join my</span><a href="https://the-ken.com/podcasts/daybreak/"> <span style="font-weight: 400">Daybreak</span></a><span style="font-weight: 400"> co-hosts Snigdha Sharma and Rahel Philipose in the rarefied air within </span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400"> of podcasts that have over a million downloads. (Daybreak crossed two million, so I’ve a way to catch up!).</span></p>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">3. To write is to imagine</h4>
</p></div>
<p><span style="font-weight: 400">Hello Ishan, this Wednesday, I found a surprise on my third-floor balcony: a small plant growing stubbornly in the corner. Such resilience—it reminded me of the “</span><a href="https://en.wikipedia.org/wiki/Ailanthus_altissima"><span style="font-weight: 400">tree of heaven</span></a><span style="font-weight: 400">”, which rather famously “grows on neglect”. </span></p>
<p><span style="font-weight: 400">To thrive despite being overlooked is a powerful story, and it’s one that is perfectly captured in Betty Smith’s classic, </span><a href="https://www.goodreads.com/book/show/14891.A_Tree_Grows_in_Brooklyn"><i><span style="font-weight: 400">A tree grows in Brooklyn</span></i></a><i><span style="font-weight: 400">.</span></i><span style="font-weight: 400"> </span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign="><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/08/brooklyn.jpg" width="100%" align="middle" style="margin-bottom:10px"></a></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign=?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">The book is a classic coming-of-age tale (a künstlerroman, if you fancy some German) of Francie Nolan, the gritty, observant daughter of immigrants who dreams of being a writer. She can’t even finish school, but Francie fights her way toward a better life—a mirror of Smith’s own journey. </span></p>
<p><span style="font-weight: 400">What struck me the most about this story was </span><i><span style="font-weight: 400">how</span></i><span style="font-weight: 400"> Francie was introduced to writing; it’s after she is caught in a lie and her teacher tells her:</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><i><span style="font-weight: 400">“In the future, when something comes up, you tell exactly how it happened but write down for yourself the way you think it should have happened. Tell the truth and write the story. Then you won’t get mixed up.”</span></i></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">It got me thinking. </span></p>
<p><span style="font-weight: 400">Whether we are writing fiction or nonfiction, we must first </span><i><span style="font-weight: 400">imagine</span></i><span style="font-weight: 400"> before we can put words to paper. Sometimes, this is an almost simultaneous process. But oftentimes, I, at least, sit and stare at nothing trying to make sense of what I want to say—stewing in my own thoughts, getting the picture right, helps me articulate it that much better. </span></p>
<p><span style="font-weight: 400">There are several places in the novel where imagination is seen as a necessity, not just for writing but also for survival. For example, every Saturday, Francie pours out her coffee just to feel, for a moment, like someone rich enough to waste things. </span></p>
<p><span style="font-weight: 400">And then there’s this exchange between her mother and grandmother:</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><i><span style="font-weight: 400">“Because,” explained Mary Rommely simply, “the child must have a valuable thing which is called imagination. The child must have a secret world in which live things that never were. It is necessary that she believe. She must start out by believing in things not of this world. Then when the world becomes too ugly for living in, the child can reach back and live in her imagination.”</span></i></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">Is there a book that you return to escape reality? Tell us which one, and why it speaks to you, by </span><a href="https://theken.typeform.com/FPBooks?typeform-source=the-ken.com"><span style="font-weight: 400">using this link here</span></a><span style="font-weight: 400">. We’d love to share your recommendations and thoughts with other readers in the community. </span></p>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">4. World vistas</h4>
</p></div>
<p><span style="font-weight: 400">Hello and welcome to another edition of First Principles Silent Sunday, Ishan. It’s Jonathan as usual. </span></p>
<p><span style="font-weight: 400">Last week’s album, and the two lovely wildlife photographs we featured, seems to have inspired more of the intrepid photographers in our community. We received three more this week that I can’t help sharing. </span></p>
<p><span style="font-weight: 400">From </span><b>Aditya Vayunandan</b><span style="font-weight: 400"> in Bandipur, Karnataka: </span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign="><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/08/Bandipur-Karnataka-Aditya-Vayunandan.jpeg" width="100%" align="middle" style="margin-bottom:10px"></a></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Bandipur, Karnataka (Aditya Vayunandan)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign=?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">From </span><b>Raman Ramachandran</b><span style="font-weight: 400">: </span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign="><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/08/By-Raman-Ramachandran.jpeg" width="100%" align="middle" style="margin-bottom:10px"></a></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Raman Ramachandran</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign=?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">And from </span><b>Abhiroop Rishi</b><span style="font-weight: 400"> in Bengaluru: </span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign="><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/08/Sobha-Hillview-Kanakapura-Bengaluru—_Stay-alert.-Stay-alive.-Life-whispers-before-it-shouts_—Abhiroop-Rishi.jpg" width="100%" align="middle" style="margin-bottom:10px"></a></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Sobha Hillview, Kanakapura (Abhiroop Rishi)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign=?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">But, of course, we aren’t just fans of wildlife here, and the rest of our album this week is filled with a fresh dose of stunning sights from around the world—whether that’s the city lights of Kuala Lumpur, the Grand Canyon, the Singapore skyline, or the weird, quite inexplicable, but absolutely mesmerising garden in Seattle that my colleague </span><b>Kavipriya OG</b><span style="font-weight: 400"> shared with me: </span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign="><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/08/Chihauly-Garden-and-Glass-Seattle-Kavipriya-OG-scaled.jpg" width="100%" align="middle" style="margin-bottom:10px"></a></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Chihauly Garden and Glass, Seattle (Kavipriya OG).</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign=?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">You can, of course, send in your own submissions to be featured here by using this</span><a href="https://theken.typeform.com/to/B7NiyWQZ"> <span style="font-weight: 400">link</span></a><span style="font-weight: 400">. </span></p>
<p><span style="font-weight: 400">And here is the rest of this week’s album. </span></p>
<p><span style="font-weight: 400">From </span><b>Vanshika Juneja</b><span style="font-weight: 400">: </span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign="><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/08/Kuala-Lumpur-Malaysia-Vanshika-Juneja.jpg" width="100%" align="middle" style="margin-bottom:10px"></a></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Kuala Lumpur, Malaysia (Vanshika Juneja)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign=?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">From </span><b>Dharven Panchal</b><span style="font-weight: 400">: </span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign="><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/08/Singapore—_Aerial-view-of-Gardens-by-the-bay_—Dharven-Panchal.jpg" width="100%" align="middle" style="margin-bottom:10px"></a></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Singapore (Dharven Panchal)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign=?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">From </span><b>Chinmaya Bharadwaj</b><span style="font-weight: 400">: </span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign="><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/08/Grand-Canyon-USA-Chinmaya-Bharadwaj.jpg" width="100%" align="middle" style="margin-bottom:10px"></a></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Grand Canyon, USA (Chinmaya Bharadwaj)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign=?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">From </span><b>Pankaj Vatsa</b><span style="font-weight: 400">:</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign="><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/08/Prague—_This-photograph-captures-a-scenic-view-of-the-Vltava-River-in-Prague-Czech-Republic-at-dusk._-Pankaj-Vatsa.jpeg" width="100%" align="middle" style="margin-bottom:10px"></a></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Prague, Czech Republic (Pankaj Vatsa)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign=?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1624059?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<p><span style="font-weight: 400">That’s a wrap for this week. Before you go, if you know someone who might like this newsletter, forward us to them!</span></p>
<p><span style="font-weight: 400">Please write to fp@the-ken.com if there’s anything you’d like to share with us. Or leave a comment on our on-site edition.</span></p>
<p><span style="font-weight: 400">See you next Sunday!</span></p>
<p><span style="font-weight: 400">Regards,</span><span style="font-weight: 400"><br />
</span><span style="font-weight: 400">Rohin Dharmakumar</span></p>


                        <div style="display:none">
    <div class="email-nudge-container" role="bfo-web-hide">
      
      <div style="border:1.5px solid rgba(190,171,171,0.3);height:5px;margin-top:30px;margin-bottom:40px"> </div>
      
      <h2 style="color:#321F1F;text-align: center;font-family: Arial;font-size: 24px;font-style: normal;font-weight: 700;line-height: 28px;margin:0px;padding-bottom: 10px;">Get a premium subscription to The Ken
      </h2>
     
      <p style="font-family: Arial !important;color:rgba(50, 31, 31, 0.72);text-align: center;font-size: 13px;font-style: normal;font-weight: 400;line-height: 150%;margin:0px; /* 19.5px */letter-spacing: 0.13px;">
        Unrivaled analysis and powerful stories about businesses from award-winning journalists. Read by 5,00,000+ subscribers globally who want to be prepared for what comes next.
      </p>
      
      <a href="https://the-ken.com/pricing/?utm_source=morning_email&utm_medium=email&utm_campaign=email_free_to_paid_bottom_section&utm_ref_email=ishan.mail@gmail.com"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/pricing/Free-and-Lapsed-user-paywall-image-desktop.png" style="max-width: 100%;margin:25px auto;margin-top:0!important"/></a>
      
      <div style="text-align: center;margin-bottom: 10px;">
        <a href="https://the-ken.com/pricing/?utm_source=morning_email&utm_medium=email&utm_campaign=email_free_to_paid_bottom_section&utm_ref_email=ishan.mail@gmail.com" style="color: #FFF;font-family: Arial;font-size: 11px;font-style: normal;font-weight: 700;line-height: 12px; text-transform: uppercase;border-radius: 2px;background: #F33;padding: 10px 16px;text-decoration: none;">Upgrade Now
        </a>
      </div>

      <div style="padding-top:10px">
        <p style="color:rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;
          font-style: normal;font-weight: 400;line-height: 12px;letter-spacing: 0.7px;
          text-transform: uppercase;max-width: 420px;margin:auto">Trusted by 5,00,000+ executives & leaders from the world's most successful organisations & students at top post-graduate campuses
        </p>
      </div> 
    </div></div>

                        
                      </div>

                    <div style="padding-bottom:20px" class="author_data">
                    <table style="border-collapse: collapse;border:0px">
                      <tbody>
                        <tr>
                          <td colspan="2" style="padding:0px;">
                            <div class="dotted-devider">
                              <div style="border-bottom:1px dashed rgba(190, 171, 171, 1);margin-top:25px;margin-bottom:25px;"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 88%;padding-right:20px;">
                            <div style="color:rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 13px;font-style: italic;font-weight: 400;line-height: 18px; /* 138.462% */">Rohin is co-founder and CEO at The Ken. He holds an MBA from the Indian Institute of Management, Calcutta and an engineering degree in Computer Sciences from the R.V.C.E., Bangalore.
                            </div>
                            
                          </td>
                          <td style="padding:0px">
                            <img src="https://the-ken.com/wp-content/uploads/2025/02/Rohin-66-Edit-2-square-crop-1-100x100.jpg" style="width: 72px;height: 72px;" alt="Rohin Dharmakumar">
                          </td>
                        </tr> 

                      </tbody>
                    </table>
                    </div>
                   <div style="padding-top:30px;padding-bottom:20px;" class="email-header-3">
                    <div class="share-section" style="background:#fff;padding:20px;">
                        <p style="color: #321F1F;text-align: center;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 700;line-height: 20px; /* 133.333% */;padding-bottom: 2px;">Share this edition</p>
                         <p style="color: rgba(50, 31, 31, 0.64);text-align: center;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 400;line-height: 20px; /* 133.333% */padding-bottom:15px;">You can use the easy share buttons below</p>
                       
                        <table class="share-unit-social" style="width: 100%">
                          <tr>
                            <td style="padding:0px;"> 
                              <a href="https://the-ken.com/newsletter/first-principles/attention-is-all-you-need?utm_source=ss_ol&utm_medium=email&utm_campaign=fp_newsletter" class="share-unit-social-icon x-app" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src=https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/copy-link-icon.png" style="height: 20px;width:20px" alt="Copy URL">
                              </a>
                            </td>
                            <td style="padding:0px;">
                              <a href="https://twitter.com/share?text=Check out this edition of First Principles by The Ken:&url=https://the-ken.com/newsletter/first-principles/attention-is-all-you-need%3Futm_source%3Dss_twr%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank" class="share-unit-social-icon x-app" data-link="" data-platform="x" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/twiter-icon.png" style="height: 20px;width:20px" alt="X icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                              <a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fthe-ken.com%2Fnewsletter%2Ffirst-principles%2Fattention-is-all-you-need" target="_blank" class="share-unit-social-icon linkedin" data-link="" data-platform="linkedin" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/linked-in-icon.png" style="height: 20px;width:20px" alt="Linkedin icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                               <a href="https://api.whatsapp.com/send?text=First Principles newsletter by The Ken. Tap to read: https://the-ken.com/newsletter/first-principles/attention-is-all-you-need%3Futm_source%3Dss_wsp%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank" class="share-unit-social-icon whatsapp" data-link="" data-platform="whatsapp" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/whatsapp-icon.png" style="height: 20px;width:20px" alt="whatsapp icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                               <a href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of First Principles newsletter by The Ken:&u=https://the-ken.com/newsletter/first-principles/attention-is-all-you-need?utm_source=ss_ol&utm_medium=email&utm_campaign=fp_newsletter" target="_blank" class="share-unit-social-icon facebook" data-platform="facebook" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/facebook-icon.png" style="height: 20px;width:20px" alt="Facebook icon">
                                </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                  </div>


                      

               
                      

                      <div style="background:rgba(190, 171, 171, 0.30);height:1px;width:100%;margin-top:10px;margin-bottom:25px;" class="main-divider"></div>

                      <div class="footer-link" style="padding-bottom:25px">
                        <table>
                          <tr>
                            <td style="width: 50%">
                              <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 130% */letter-spacing: -0.1px;padding-bottom: 10px">First Principles is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science, and healthcare. </p>
                                <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 130% */letter-spacing: -0.1px;padding-bottom: 15px">Did Ishan forward this to you? <span style="text-decoration-line: underline;"><a href="https://the-ken.com/?modal=register&?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletter" style="text-decoration:none;color: rgba(50, 31, 31, 0.64);">Sign up for free</a></span></p>
                            </td>
                            <td style="vertical-align: top;"><div style="background:rgba(190, 171, 171, 0.30);height:85px;width:1px;margin-right: 15px;margin-left:15px;"></div></td>
                            <td style="width:50%;vertical-align: top">
                              <table style="text-align: right;width:100%" class="footer-product-link">
                                <tr><td><a href="https://the-ken.com/pricing/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_pricing_page" style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px;letter-spacing: 0.7px;text-decoration-line: underline;text-transform: uppercase;">INDIVIDUAL SUBSCRIPTIONS</a><span style="color:rgba(50,31,31,0.80);text-align:center;font-family:Arial;font-size:7px;font-style:normal;font-weight:400;line-height:12px;letter-spacing:0.7px;text-transform:uppercase;margin:0px 5px;display:inline-block">•</span><span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin-right:5px; display: inline-block;"></span><a href="https://the-ken.com/gifts/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_gifts_page" style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-decoration-line: underline;text-transform: uppercase;">Gift A Subscription</a></td>
                                </tr>
                                <tr><td colspan="3" style="padding-top:7px;padding-bottom:7px"><div style="background:rgba(190, 171, 171, 0.3);height:1px;width:100%;"></div></td></tr>
                                 <tr><td colspan="3" class="footer-cta" style="color: rgba(50, 31, 31, 0.80);font-family: Arial !important;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-decoration-line: none;text-transform: uppercase;"><a href="https://the-ken.com/corporate-teams/?buy_corporate_subscription=true&utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_corporate_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Corporate Subscriptions</a><span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin:0px 5px; display: inline-block;">•</span><a href="https://the-ken.com/campus/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_campus_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Campus Subscriptions</a></td></tr>
                                 <tr><td colspan="3" style="padding-top:7px;padding-bottom:7px"><div style="background:rgba(190, 171, 171, 0.3);height:1px;width:100%;"></div></td></tr>

                                  <tr><td colspan="3" class="footer-cta" style="color: rgba(50, 31, 31, 0.80);font-family: Arial !important;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;"><a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=ISSfxAHE040uV7Q8QXYkb3qXGF_scS8ZCuTneCbUyRRoMDAwdTAwMNQIX3UPw7pgi5NNgGdU3UwC71JglKS3VObI9OorwMLxkgh-IP9MhM4WdTZgcElv6TqVd6dhQzsJlEekiO4czoM_rlhiUgojngsfh4ym39_zkK_baHHh7_c_qqq54c9YDFwCrzaaJNMHKEeocWJQdH7jIj4UtUYCUDiPelUCoTdTTIzHlHzBeo_ZXEAXXMCGMztc-jiVBPzR6TpmfKgv3gHh1Gt2uEMi8f83MneCM2c6WN7OzQ3ZglgdIZs7sAGVjvdU7NGgja5xY7JC6YgSfGMOVZeizBux29g7C2CL_zlDIFvoU49hq1vOTjmtewOEH9PttE97TeQe9q8VgjH-isx0wfeG2v4XmoWdgmxAR6ESBoYXb6-oakpmkhnZqcNxOz2Hfv-j6rMOpGeEtWP8C3WRGCcE2brossGQJvPVERvzYmnFrfSljhAOcq9x5yluCrLw6xS2owI7_mYsTcjXLPAZkO3ujrZEjpNllGWGNHbtqlMgch0CvvvWHYgO52h0Ww==" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Email Preferences</a>
                                   <span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin:0px 5px; display: inline-block;">•</span><a href="https://the-ken.com/faq/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_fag_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">subscriber support</a></td></tr>
                              </table>
                          </tr>
                        </table>
                      </div>

                      <div class="footer-logo" style="position:relative;text-align:center">
                        <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/footer-ken-logo.png" style="width:100%;" alt="The Ken Logo">
                        <span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;position: absolute;top:48%;left:45%">© 2025 The Ken</span>
                      </div>

                  </div>
              </div>
              <p style="display:none">https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=hPtxQV8eZLiFwLVqnCtcjYJ2tRpq3bowNKjyvo6EiYRoMDAwdTAwMJ_j3NfITof4AY-cjbbZN45WBrgOak7OW8muIU6-pcQTvT9AOxFAwYoSI6hDLmW193__wKo074B0pXEO8sjJO901H6eXR7LOHml-7mYM7r_lpjD4LWdo2i-E2ATzSRk0ouDt_OcO2WarpBYFR708qXyRXyQxlXK_gDJl2jlBcz3fNEeSMTs2COjCs_Ugdd5x_AsUklyrT7qxhgGynkbBXb9yGlm-2aMVGKRpJSrSnAuj4mlcn9vlOc_LVxUbmc7ku-4ngDEn5o7JIAN6rQayQ5v1xyH9O9IxskSwaSAKKpwJnu6JZ1aTygSAAkm0cbPnuQOBkJeuEVdKuRd8QH9VxLijtnLx4BB_zosqtotaakLpY3fnzqAkTG2kA6v3eSwRgGr5CIJCddCrwBPklSRUkLrNksQ4EJbtLHhDcxcbjrP43RIPdv5gBYBNE4pRhQ4NLIIXeqT9PG1VeY32kWQiMa0XBUTGs9eK1yHIspEJFApP1s5gRpC8rzuGlfh2_06kYA==</p>
          <img src="https://link.the-ken.com/wf/open?upn=u001.KsT6ws8CyMfxYTiilyy9FDicBWjRIzoS-2BAbOIoG-2F19RIqrPSHS0xq0bX1d2BMDssyaUEM-2BwAaxpg5S29qRPbvzoN8UEbZQejpRmG8Sy-2FNzoBP1hl2ntqgxukUm4h7fAAByN-2Fzi6P0RzmMyaen2KyOI5Ip-2FKd1oYu7jYtf-2BchYMpNisZpPpSwIqjfs1C6aQxIYm9IYKLK4SmX8Jq0XTP7llvhFnTQyagqSU4Ge5TbfHEsC2HLIgRXoHwmgiSJ-2F909Uk0bi2s38-2BW-2Ff6m7CMtBw3PzI-2FrBc8JWdyfoo8ddmy76KN0QobZT51xu15XMnkrRfl1MncU8lZwIjADGvZAuAar5Y8vh806C58Eq3odG5oTZSK0Mm94wCRBw8ZrHJyNnI90wkAcRIDw3NK56x6SYjHcn-2FBqqiGPQCnlT4MXckP0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
      </html>