<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>“How do I explain it to a shareholder?”</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:40% !important;width:40%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/379ef817ce8a0525f58a697d607ba4753bfe67b412b4caf71295b8cea07b7a9c.png" alt="" width="260">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:georgia,serif;"><span style="color:#808080;">Sunday, 15 October 2023</span></span></span></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-7e1c4409-7fff-4ed1-6d2e-ed373933be18" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Good Morning Ishan, </span></span></p>

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-08c431ae-7fff-6f24-7ab0-98555f2cdb0e" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">It&rsquo;s been a week of nearly incessant downpours in the evenings and nights in Bengaluru, which I largely missed because I was in Mumbai most of the week.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-08c431ae-7fff-6f24-7ab0-98555f2cdb0e" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">But it did make me think about how we process the rain differently as adults. For many years now, the first thoughts heavy rains trigger in me are, </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">&ldquo;Great. I hope it flows into the lakes and rivers and dams and fills them up till the next monsoons.&rdquo;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-08c431ae-7fff-6f24-7ab0-98555f2cdb0e" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">I can&rsquo;t help it. Because water shortages are now a perennial occurrence for most of us every year, I&rsquo;ve started &ldquo;seeing&rdquo; even the beauty of the rain through a utilitarian lens. That&rsquo;s our Earth&rsquo;s reality today.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-08c431ae-7fff-6f24-7ab0-98555f2cdb0e" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">You must have heard some version of the quote, &ldquo;We don&rsquo;t inherit the earth, but merely look after it for our children.&rdquo;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-08c431ae-7fff-6f24-7ab0-98555f2cdb0e" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Looking after something that doesn&rsquo;t truly belong to us is a concept that exists in business too. It&rsquo;s called &ldquo;fiduciary responsibility&rdquo;.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-08c431ae-7fff-6f24-7ab0-98555f2cdb0e" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">A fiduciary responsibility implies you&rsquo;re looking after someone&rsquo;s else&rsquo;s assets, whether it be money or a company. And that you are bound, legally and ethically, to put their interests ahead of your own through your actions, not your own.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-08c431ae-7fff-6f24-7ab0-98555f2cdb0e" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">We&rsquo;re not legally bound to safeguard the earth for our children and future generations, but I would say we can&rsquo;t escape our ethical responsibilities.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-08c431ae-7fff-6f24-7ab0-98555f2cdb0e" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Fiduciary responsibility is a phrase that gets tossed around a lot in corporate and legal circles, but rarely with deep thought.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-08c431ae-7fff-6f24-7ab0-98555f2cdb0e" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">It popped up in my conversation with Ruchi Kalra, the co-founder and CEO of business lending platform Oxyzo and also the co-founder of B2B procurement platform OfBusiness. </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Both</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;"> are unicorns.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-08c431ae-7fff-6f24-7ab0-98555f2cdb0e" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Ruchi didn&rsquo;t use the word fiduciary responsibility when I asked her about the mental model she turned to most often when faced with major and tough decisions. But she didn&rsquo;t need to either.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-08c431ae-7fff-6f24-7ab0-98555f2cdb0e" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">She said the first thought that comes to her mind when someone comes to her with a tough problem or decision is, &ldquo;How do I explain it to a shareholder?&rdquo;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-08c431ae-7fff-6f24-7ab0-98555f2cdb0e" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">&ldquo;If I have to take a decision, how will I play it back to the stakeholders on whose behalf I am taking that decision? I am responsible on behalf of shareholders and stakeholders. Thus, can I convince them? Is it good for the company? If yes, then I have internalised that (the tough decision).&rdquo;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-08c431ae-7fff-6f24-7ab0-98555f2cdb0e" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">I&rsquo;m not fully convinced yet, because I cannot imagine how this works at an emotional and conceptual level when you&rsquo;re in the thick of things. Ruchi&rsquo;s answer seemed too </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">theoretical</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;"> to me.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-08c431ae-7fff-6f24-7ab0-98555f2cdb0e" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">So, I asked her again.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-08c431ae-7fff-6f24-7ab0-98555f2cdb0e" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">&ldquo;Can I be the conduit to answer that question on behalf of shareholders?&rdquo;</span></span></p>
<br />
<span id="docs-internal-guid-08c431ae-7fff-6f24-7ab0-98555f2cdb0e" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Then it made sense. Ruchi placed herself as not just a guardian of the company&rsquo;s present and future on behalf of its shareholders and stakeholders, but also as a </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">conduit</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">. </span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/7b33c774aff176b024745499f9fb731ce9328dde806fee3bfffc4cf8a352c6eb.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: right;"><span style="font-size:14px;"><span id="docs-internal-guid-d6c1055b-7fff-256a-3d7e-a9630cc0a1fd" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">[A 1940 image of a person managing the control room for waterworks (conduit) in Washington D.C, Image credit: Rawpixel and US Library of Congress]</span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-c2fa9bee-7fff-fcd8-722c-b81e031a423f" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">I could definitely visualise the concept of being a conduit for decision-making. But my subsequent research led me to </span><a href="https://fromthegreennotebook.com/2018/04/26/how-good-leaders-communicate-conduits-vs-reservoirs/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(5, 99, 193); background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration-line: underline; white-space-collapse: preserve;">an interesting article</span></a><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;"> that expanded Ruchi’s concept further into broader aspects of leadership.</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 18px 8px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>A common trait in all great leaders is being a conduit of knowledge – disseminating and sharing what they know to those who could benefit from their knowledge. This is palpable in any organization: observe the way information flows and you can tell if a leader serves as a conduit of information or as a reservoir, requiring subordinates to pull information from them.</div>

<div>&nbsp;</div>

<div>Reservoir leaders typically are not aware of their own shortcoming. Reservoirs believe they are effective because subordinates constantly seek them out for information, input, or opinions. This creates a perception of positive leadership; the leader issues initial guidance, the operator returns for feedback, and all appears to be well. However, if the reservoir is removed, no additional information will be forthcoming and all momentum stops. This is the fallacy: subordinates working for a reservoir cannot operate independently. Subordinate elements cannot function in the leader’s absence.</div>

<div>&nbsp;</div>

<div>By contrast, a conduit shares all available information with action elements, enabling continuity of effective operations even when the source is removed. Through effective dissemination, subordinate and adjacent elements can determine the best courses of action without circling back for detailed guidance. The choice to operate as a conduit rather than a reservoir of information can be difficult, because it removes the outward perception of positive feedback.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="bquote_att" style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;width:90%;"><span style="font-style: normal; font-variant: normal; text-align: inherit; background-color: transparent; font-size: 12pt; font-family: Georgia, serif; font-weight: 700; white-space-collapse: preserve;">How Good Leaders Communicate: Conduits vs Reservoirs, Ryan C. Boileau </span></div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-bc28c135-7fff-cc7d-b6d1-51581bf1a8c3" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">If you want to go back and listen to my full conversation with Ruchi from January this year, here are a few more interesting snippets from it.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 18px 8px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-ca563a3c-7fff-3901-72b5-80246c1a3d20" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Ruchi Kalra&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-ca563a3c-7fff-3901-72b5-80246c1a3d20" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">I think people are pretty scared of me, if that’s what… sometimes to make the tough choices. So I think a big contribution would be a lot of people take my name to get things done.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-ca563a3c-7fff-3901-72b5-80246c1a3d20" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Rohin Dharmakumar</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-ca563a3c-7fff-3901-72b5-80246c1a3d20" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">So you’re also the bad cop.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-ca563a3c-7fff-3901-72b5-80246c1a3d20" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Ruchi Kalra</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-ca563a3c-7fff-3901-72b5-80246c1a3d20" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Yes, I am.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-ca563a3c-7fff-3901-72b5-80246c1a3d20" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Rohin Dharmakumar</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-ca563a3c-7fff-3901-72b5-80246c1a3d20" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Who’s a good cop?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-ca563a3c-7fff-3901-72b5-80246c1a3d20" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Ruchi Kalra</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-ca563a3c-7fff-3901-72b5-80246c1a3d20" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Each one has to be a bad cop in a different, different way, but for Oxyzo, yes, I would be the bad cop.</span></span></p>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-cf486ca5-7fff-bf2e-3371-36f6eb042045" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Or what Ruchi is paranoid about.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 18px 8px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-64d69fda-7fff-34dd-6157-30264115f748" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Ruchi Kalra</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-64d69fda-7fff-34dd-6157-30264115f748" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">I am paranoid about…that’s a difficult one.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-64d69fda-7fff-34dd-6157-30264115f748" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">I don’t know. I actually don’t know. But I think I am very paranoid about when I see that there’s been a system which is built. And if I get a sense that someone is trying to bypass the system, then that person has had it. You tell me that you’re doing it.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-64d69fda-7fff-34dd-6157-30264115f748" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">You are facing this issue. That’s fine. Then we figure out a way together. But if you try to do it sheepishly and you try to figure out a way to just cross-circuit it, that’s something that I…</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-64d69fda-7fff-34dd-6157-30264115f748" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Rohin Dharmakumar</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-64d69fda-7fff-34dd-6157-30264115f748" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Why is that?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-64d69fda-7fff-34dd-6157-30264115f748" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Ruchi Kalra</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-64d69fda-7fff-34dd-6157-30264115f748" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Because I think in the growth phase, it’s equally important to set the right processes, set the right systems. And the orientation, whether you are in sales or operations, etc., should be towards making the system better.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-64d69fda-7fff-34dd-6157-30264115f748" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">I’m absolutely game for the fact that you’ll need exceptions. Absolutely, this is a space.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-64d69fda-7fff-34dd-6157-30264115f748" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">There could be exceptions x, y, z. But there has to be a method to the madness, right?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-64d69fda-7fff-34dd-6157-30264115f748" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">If you’re lost in the madness, we’ll never be able to build the method. And this is a period to build the method, right? So I think I just want everybody to have that conscience-keeper thing within them, saying that, okay, I need this waiver. But I’ve asked for this waiver. I got this waiver. It’s not that I represented the facts differently.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-64d69fda-7fff-34dd-6157-30264115f748" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Rohin Dharmakumar</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-64d69fda-7fff-34dd-6157-30264115f748" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">So asking for a waiver tells your organisation that there’s something about the process which may need a tweak.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-64d69fda-7fff-34dd-6157-30264115f748" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Ruchi Kalra</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-64d69fda-7fff-34dd-6157-30264115f748" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">May need a tweak or something like that. You just don’t, you know, you asked me the word paranoid. It’s just that what ticks me off is the fact that you feel that if someone thinks that they can be smarter than the system, that actually ticks me off.</span></span></p>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-8507df06-7fff-8340-5735-5e1a4b5c7fab" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Ruchi Kalra of Oxyzo on creating two unicorns in 7 years, spotting gigantic market opportunities, putting profits and cash flow first, and letting go of personal ambitions | </span><a href="https://the-ken.com/podcasts/first-principles/ruchi-kalra-oxyzo/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration-line: underline; white-space-collapse: preserve;">Episode 12, First Principles, 19 January, 2023</span></a></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/a2a924deeab140cf0b2c049b58b2d147c237562a6c639a3e725bd1b09e856aa0.png" alt="" width="325">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/4v3r0bLEOevfW7YdFFGy13?si=3d02be1ce7d8424d">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/first-principles/id1639125773?i=1000595336273">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://the-ken.com/podcasts/first-principles/ruchi-kalra-oxyzo/">
    <img src="https://staging-theken.kinsta.cloud/wp-content/themes/the-ken/assets/images/podcasts/microphone-email-icon.png" style="margin-right:5px;width:25px;height:25px;">
    Other Platforms
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 19px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-747345ea-7fff-ca4f-60d6-ce34fba5302e" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">This week was also when we released episode 27 of the First Principles podcast, with Lalit Keshre, the co-founder and CEO of Groww. Here are a few snippets, in case you haven’t listened to it yet.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-747345ea-7fff-ca4f-60d6-ce34fba5302e" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">He talks about why customer experience is the most important business goal at Groww, not revenue.</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 18px 8px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-e8b48547-7fff-5da1-d522-8672ef08ca44" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">At the business level, at a company level, we don’t set financial targets for anybody. There is a small team, which works on monetisation and everything.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-e8b48547-7fff-5da1-d522-8672ef08ca44" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">As I said, we are very over-indexed on customer experience. So you go and talk to anybody in the company, and their primary focus will be how to provide the best customer experience. The entire company is… that’s like the North Star for the entire company. That is the culture of the company, everywhere people would be talking about providing the best customer experience.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-e8b48547-7fff-5da1-d522-8672ef08ca44" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">[…]</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-e8b48547-7fff-5da1-d522-8672ef08ca44" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">At Groww, our hypothesis was that we will build a D2C brand—direct to consumer, will not have… will talk to customers directly, will understand customers directly, and we will be kind of close to them. And to build that, the biggest requirement is that you need to be a pull brand.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-e8b48547-7fff-5da1-d522-8672ef08ca44" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">You can’t be a push brand.</span></span></p>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 19px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-6367c8fd-7fff-a4ab-c549-e342e237370d" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">And what kind of culture exists within Groww.</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 18px 8px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-22f39610-7fff-b3ea-f394-19f2bef8625c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Rohin Dharmakumar</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-22f39610-7fff-b3ea-f394-19f2bef8625c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">What kind of people succeed at Groww? And what kind of people don’t?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-22f39610-7fff-b3ea-f394-19f2bef8625c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Lalit Keshre</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-22f39610-7fff-b3ea-f394-19f2bef8625c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Yeah, very good question. A lot of candidates also ask me this question.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-22f39610-7fff-b3ea-f394-19f2bef8625c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Number one is if you don’t have customer obsession, it’s very difficult to… </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">aisay bolte hai naa… Groww ke andar sau galtiyan maaf</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;"> (they say at Groww a hundred mistakes can be forgiven), but this is not acceptable if you take the customer for granted.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-22f39610-7fff-b3ea-f394-19f2bef8625c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Number two, ownership.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-22f39610-7fff-b3ea-f394-19f2bef8625c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">So Groww is also a very non-hierarchical and non-bureaucratic company. Even at a very junior level, I interact directly. When you talk, it is not like you’re talking to the VP, or you’re talking to an engineer or associate programme manager or product manager and so on.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-22f39610-7fff-b3ea-f394-19f2bef8625c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">So, ownership is very important. </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Ki aap le raho ho kuch woh aap kar rahe ho (</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">you do what you have taken on). You can’t make excuses </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">ki usne nahi diya </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">(that person did not give). You can’t blame others, which is not accepted.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-22f39610-7fff-b3ea-f394-19f2bef8625c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">These are the two major things.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-22f39610-7fff-b3ea-f394-19f2bef8625c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">And the third which helps is curiosity.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-22f39610-7fff-b3ea-f394-19f2bef8625c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Rohin Dharmakumar</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-22f39610-7fff-b3ea-f394-19f2bef8625c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">How do you judge curiosity when you’re having a conversation with someone?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-22f39610-7fff-b3ea-f394-19f2bef8625c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Lalit Keshre</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-22f39610-7fff-b3ea-f394-19f2bef8625c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">See, there are a lot of things. There are a lot of ways.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-22f39610-7fff-b3ea-f394-19f2bef8625c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">But one simple way is… let’s say I ask you, what have you done in the past? And then you tell, and then I ask. So I’m also in general, curious, and you ask another thing. So how many levels deeper can you go? Can you go 10 levels deeper?&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-22f39610-7fff-b3ea-f394-19f2bef8625c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Can I ask 10 questions on one particular topic? If I can’t go beyond two, three, it’s very, very tough to say that you’re curious. But if I can go deeper, so in general, people say that if a candidate is being interviewed with me for one hour, that’s a very good thing.</span></span></p>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span id="docs-internal-guid-24765065-7fff-3f39-9797-a236acf8ae60" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Episode 27: Lalit Keshre of Groww on being far-sighted, intuitive and absolutely obsessed with your customer | </span><a href="https://the-ken.com/podcasts/first-principles/lalit-keshre-groww/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration-line: underline; white-space-collapse: preserve;">Episode 27, First Principles, 12 October, 2023</span></a></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6e6e1bad57c5ae101ac70ffab76b0d77f465ee4ffd3f7fe5e81443ae1e959f1.png" alt="" width="325">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/3ADayNzQz5AIkatTUE9RLB?si=d17c001d309d4e41">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/first-principles/id1639125773?i=1000631024954">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://the-ken.com/podcasts/first-principles/lalit-keshre-groww/">
    <img src="https://staging-theken.kinsta.cloud/wp-content/themes/the-ken/assets/images/podcasts/microphone-email-icon.png" style="margin-right:5px;width:25px;height:25px;">
    Other Platforms
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span id="docs-internal-guid-b47854a6-7fff-5739-e44c-dac1ea8f9f0c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">That’s all I have for this week. On the books front, I’ll have to cop out with the two most recent books I’ve read. I’ll pass it off to more frequent travel, during which my coping mechanism is the military revenge thriller genre.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/caee972af2c3f701b4e71673a5f66f0e152be3db7937e2fc5fd52acc6824ed65.jpeg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-fc1bef19-7fff-1570-3a57-bb9ccda6a11a" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Another</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;"> Reacher novel, and a more intense and hyper-realistic version of Reacher. I didn’t know that Jack Carr, the author of </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Only The Dead</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">, was a former US Navy SEAL who spent 20 years in the US Navy. I also didn’t know he was the author of </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Terminal List</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">, which was the book on which the Amazon Prime show by the same name was based on. (The shows are now part of the </span><a href="https://www.theringer.com/tv/2022/12/21/23519682/jack-ryan-season-3-dad-tv-amazon-reacher-terminal-list"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(5, 99, 193); background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration-line: underline; white-space-collapse: preserve;">“dad TV”</span></a><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;"> demographic.)</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-fc1bef19-7fff-1570-3a57-bb9ccda6a11a" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">There are other interesting books I’m reading, but I want to recommend them only after </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">finishing</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;"> them, hopefully. So, see you next Sunday with more diverse recommendations from the community (why aren’t you sending in any?!).&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-fc1bef19-7fff-1570-3a57-bb9ccda6a11a" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Regards,&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-fc1bef19-7fff-1570-3a57-bb9ccda6a11a" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">Rohin Dharmakumar&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-fc1bef19-7fff-1570-3a57-bb9ccda6a11a" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space-collapse: preserve;">fp@the-ken.com</span></span></p>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="like-edition" style="position:relative;margin: 30px auto 0px; max-width: 650px;text-align: center; padding: 5px 0;">
                    <span style="display:block;width: 190px;padding: 1px;background-color: #000;text-align:left;margin-bottom:20px;border-radius:5px;margin-left:5px;"></span>
                    <h3 style="background-color: #ffefe3;width: auto;display: inline-block;margin: 0 30px 15px 0px;padding: 0 10px 0px 10px;font-size: 20px;line-height: 30px;text-align: left;font-family: Georgia,arial,helvetica,sans-serif;color: #000;float: left;">Share this edition</h3>
                    <div style="margin: 10px auto;font-family: Georgia,arial,helvetica,sans-serif;font-weight: 300;font-style: normal;font-stretch: normal;font-size: 16px;line-height: 22px;color: #1f1e1e !important;display: inline-block; background-color:transparent;background-color: transparent;">Here's the link to this edition for you to share. Or you can use the easy share buttons below</div>
                    <strong style="font-family:GT America Light;font-weight:700; color: #f33; font-size:16px;line-height: 22px;display: inline-block;margin-bottom: 15px;margin-top: 5px;">https://the-ken.com/?post_type=fp_newsletter&amp;p=1313326</strong>
                    <ul style="list-style: none;display: block;padding-left: 0;margin: 10px auto;height: 60px;" class="share-icons">
                        <li style="margin: 0 10px 0 0; display: inline-block;" class="whats-app"><a class="whatsapp-share-newsletters-collection" href="https://api.whatsapp.com/send?text=First Principles newsletter by The Ken. Tap to read: https://the-ken.com/?post_type=fp_newsletter&amp;p=1313326%3Futm_source%3Dss_wsp%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/straitup-images/whatsapp-share-link.png" style="width:40px; height:40px;padding-bottom:0px" alt=""></a></li>
                        <li style="margin: 0 10px 0 0; display: inline-block;" class="twitter"><a class="twitter-share-newsletters-collection" href="https://twitter.com/share?text=Check out this edition of First Principles by The Ken:&amp;url=https://the-ken.com/?post_type=fp_newsletter&amp;p=1313326%3Futm_source%3Dss_twr%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/straitup-images/twitter-share-link.png" style="width:40px; height:40px;padding-bottom:0px" alt=""></a></li>
                        <li style="margin: 0 10px 0 0; display: inline-block;" class="linkedin"><a class="linkedin-share-newsletters-collection" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fthe-ken.com%2F%3Fpost_type%3Dfp_newsletter%26p%3D1313326" target="_blank"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/straitup-images/linkedin-share-link.png" style="width:40px; height:40px;padding-bottom:0px" alt=""></a></li>
                        <li style="margin: 0 10px 0 0; display: inline-block;" class="linkedin"><a class="linkedin-share-newsletters-collection" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of First Principles newsletter by The Ken:&amp;u=https://the-ken.com/?post_type=fp_newsletter&amp;p=1313326?utm_source=ss_ol&amp;utm_medium=email&amp;utm_campaign=fp_newsletter" target="_blank"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter/facebook.png" style="width:40px; height:40px;padding-bottom:0px" alt=""></a></li>
                    </ul>
                </div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding: 5px 10px; font-family: GT America Light, Tahoma, tahoma, sans-serif;font-size: 12px; line-height: 14px;font-weight: 300; font-stretch: normal;font-style: normal; letter-spacing: normal;text-align: center; background: #ffefe3;color: black !important;" class="Straitup-footer like-edition">
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        First Principles is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science, and healthcare.
                    </div>
                    
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        This newsletter was sent to ishan.mail@gmail.com. Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-family: tahoma,geneva,sans-serif;cursor: pointer; color: black; text-decoration: underline;">support@the-ken.com</a>
                    </div>

                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        Want to unsubscribe from First Principles? Set your email preferences <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=epN0Ux38XQZBM2iqlhsMJk62h2gBe73yrVWvVMbBpwtoMDAwdTAwMOYgEQ-U3iQRqwWE-aV3OmE8kVvpaUfbPlZwTfTyLM7y79jn99Vjdh7zLqDi1AbdbqvCYIkWrUfsSNWJs0rlkRREGDlvEL_fqHNULccnRFtifhVS8wJtaMVJ3vtbKOaH5SsN1eXJbqZYEDCRY_07aGxB2RX_eG8iK_yM_L342zZT695hWB8I06YAU9JjMZOfbXndcKkSIviKFh2qI_GlJVMF23gTj5H9kaBiDFogbHt_q8YSF15j49nnANnJSPnKFEdfEnx8OMdAoEh8GImmV77MxGBLr9sgNSLhRQm4CjlZk6KeXSJSqEHxZiowODwxjVpcZ66llkj3JuJbvQ359d9i0soF2bunqHsQJy7PQnpryTpj_ms1blJt5InDYTADE4QTfIizZ2To6Z_FZBRMzZ6i8d5H-MdRQkCDDUUlVIZ4C2z6Q7u8riz7M3we0F0lRN9E_eOyBfsm5l5X8_SgqzQJndaUxIyiaQYndJG5Y93D">here</a>
                    </div>
                    
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        © 2023 The Ken
                    </div>
                    <p style="display:none">https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=cjb8eD1TaVQ3dsHTD83GDmG_qslniKIIMsd_6DjE30RoMDAwdTAwMHJuDs6MhQyPuRp9Fi9l19Lwd5JfbmHSFoEvFrdK1HpZ-VLWrFbu7QQ1sDy67NVE8ZoAheZon4819szcuC999IMX0JFvstZ5Enncp_vcsOcQ_Xs9v_iF5B-YtBs2gVNuthrN945-HYPERggFIgd8KW4tieRdOoEQqKlDqYNuQoMc4EyqrvDNbvCm9p0cnWy58sfTK8zscsZuKYQnQRxCIgUMGwtf9Er21zlFHsSZEsWKpGMk8SFBNAkYqFZrQVFYmws8W8_pK25vbS2UCepguL6MtmsR6TOpm4zakgacIQ2QNvGYqOp0SMQ-zILTtLFYnSSm1gPHedAZ4HdteiFKIcH4w8daKv-HOin3KJ_tTWndxEsLL7NhMAFpl6o-4QSj4G0dY-5_LQ0YqbIhL9qbwdGDF0sXDpX6FBHmDXTKZMV5RA6biTEZXyYtQvGjs7uk2NEgvWdcJE6MFf5IZXBzR8wMjSLPo9f9h5Y_Pj5hxoPnSWOK4P_UXvlFkxm8WlOhyg==</p>
                </div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY5NzM0OTA2OHwyWWhWSm9jZzNPcUdZeHE1Z0I2VFg3UmRCWDdRRkZLSFE2ck1vQlY5c2RjLTZxeEhTTzZHdm84Q0xySzlNOFlwMHQxbHcxSXZyeGQzTExrUjBJcVJyUld1dVkxS0FYN2pFS1lQQjh4SGVCQ2dtVHVzelU1Z2NsT25HdnlfdXdtRllMXzJLcmI0Y2YycTZYOWxuS0FWQXh5LXg5RS1rcUZPZTBBdS1PNU11TEh4YVE4eUNDeXRydzdMV1VMVDhFZjl3T2wwcVhmV2x1VnNCaXpJWll1ZTNKUjFwMnVBWUlUTS1NeWhsY0JqNWw2MTVEZ0M4S1pNZVc3TzFCV2V6R0NUa2c9PXydsTkAQ3SAHkN7Xjtl5KWBaHQDJH9zowva-83AfhzihA==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXDP-2ByME1L8261n659f1WFBwTT9-2B-2FaR0uVSu-2FlyOmZgsowUMxBOJpsAat2j5RpRURqF55Ui8h937J0kgGBnhJz-2FJNxL8T2CXdLFDaSxyPCWSfBpwcI-2FtccBonXmGLn2RqUDStFN5jAbII4oTscWe4mblYR86q-2FYxft1pRvw-2BDvqc9hPm0VhkSltsX5c3L1FjGocoaLze-2B-2FAD2E4OPNpWR3HpkIYHCrYim6rnSaXcCFWyguvpQpRRvPhq5WgpYhf0INvNZjmeF7d8ww2q1AlLxCmuKPwbkvol0sR-2BcxLVKJjuzjEp-2Fm4IRC8WsE-2BMXFHW1WJXpD9luYBlEDUQYv1xPhw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>