<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken India ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>
<div>
<div>
<div>
<div>
<div>OYO founder Ritesh Aggarwal was once the apple of SoftBank founder Masayoshi Son's eye. Because of OYO's seemingly infinite capacity to raise venture funding, grow its business, and multiply its valuation. OYO went rapidly from a young startup that wanted to aggregate budget hotel rooms in India to being valued at over US$10 billion, with a global workforce of nearly 30,000 employees and a footprint of 1.2 million rooms. It positioned itself as the world’s third-largest hotel chain.</div>

<div>&nbsp;</div>

<div>To get there, it scorched the earth for both smaller and larger competitors using the US$2 billion in funding it raised in total.</div>

<div>&nbsp;</div>

<div>But the fire it started soon started to engulf it too. By the middle of 2019, it was burning (that is, losing) <em>over US$100 million each month</em>.</div>

<div>&nbsp;</div>

<div>When the fire started posing a risk to its biggest investor and backer, SoftBank quietly cut off its funding spigot too.</div>

<div>&nbsp;</div>

<div>It was in these doldrums that the pandemic rolled in, destroying the very premise for travel and hospitality for most of the world. OYO’s already teetering business collapsed even further. Today, it has fewer than a third of the employees it had at its peak.</div>

<div>&nbsp;</div>

<div>This is where I’m tempted to introduce the controversial concept of fighting forest fires by lighting forest fires. It's called “back burning” and is used very rarely by only experienced and desperate firefighters faced with a fire seemingly beyond their control. They deliberately light a new fire in front of the active fire, then try and push it <em>towards</em> it. They undertake this risky move hoping to starve the main fire of the fuel (trees, shrubs and grass) by using it up with their own fire.</div>

<div>&nbsp;</div>

<div>Well, in today’s provocative story, Sumanth argues that the pandemic might actually end up helping OYO. Having both scorched the earth for its rivals and been burnt itself, the pandemic backfire seems likely to do it lesser damage than it will its rivals and its formerly aggravated hotel partners. With a billion dollars still in the bank, the backfire allows OYO to implement vital business model changes too.</div>

<div>&nbsp;</div>

<div>Could OYO actually fight fire with fire? <a href="https://the-ken.com/story/the-pandemic-wont-kill-oyo-it-might-actually-save-it/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-pandemic-wont-kill-oyo-it-might-actually-save-it/</a>&nbsp;<strong>(15-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=IDuGxx0EdA34OcTA2pVxLjWikKyMpa0ZOTBLZzc5jeGAUL_ppmFOu42XbnpbsTYy0ciUN9xWL8yGwqXcRWmro69O216WZp9sd1r33oG2O88cCiEw5MIiru8hItX7pVm4iGb7F34du6aH1QpUOGRjT_hc2TESc0xeH5JOd-6WgyPdYcFB5drEpbNvKFofRbOjtVPu7IRN369hY9bG3PmQj4gNv18LCEPfElVPGjreNHrSezn_4J0w-qVFKhVa7SVDOmpENiDQHF1RqqKKlyHCTDC8gAGIQd_meb4GLMgVKWQTCtV60xTMPA-QzuLqOF8gJuwxNmHop9LAaInAOj5zMWrjm67ZHxikNLRY3iXq5M1Tt8VS6IXEHgSPgwTlD2KXVkde_xLGqKxWzf-h_fAoWkKg1-odxpnfb1jrO6CUl7GtgAQYS2htHTQbaCns393FALNRUIT1DDrWFwKuyFKbROKrpt97OLl_9vJOrcPjgiTR5luTri596Lx43Y2H52um_4W5nyXTiONBVzI8Q8erwzujfN_lL_Dhh63nqrPqiP1mFZJNSqveqIFoz9iGKG57k74Uc941CBjyzGQ78R_GFJweIEXDR_ZHWRMjdi4WbGw=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=xH1s5n2wGpTUtoD7VnbruokL8IAYtvIuloXUbkN06uQFw0EpWr0TKrk2NtIwO848Du9Sgd90Wykt-dXbH3W8GsHRZS3ilqFPtNrsR3qg_mmLrEAxZUl7LyLSFOPODCdHqQBSlpOIgPjuO6ZBj0Qqf_Zt2aZvuAKJmb6h-jYjJ6Kbvc-23_tlkOG05fQqs6i9x18ppjQo6a2VnMZBSUyDVefzBO6gC-6y7cEOBq6aeapCS-TYc0tpxruA4nInM9ixvrC9hjmN3fQF1u8bRbzd4_pQA946ZKohDS9jd6mUBD6uoyrHDOhPMq3saKLvf_BVaDLhjlTNTt1jvrOwju4YdjbsEX4E4vXXz3Aq6yVYoqkIknswSQPT16Yi9v6MWmody6WBZLe3bSdaLGj154_I89878TNfdCPnlWXAZO6nvEygcwtdjXL9ZIlhT8iY7ojXFKU4Wn4J8hOWrFCAEEpDl6w3oAbeqlA-pZjr2bpXkGJOl2MGaGF5LtTA3ygVYQX612J064ZnOZgmETHtZcE4uBg0W9AbTC6UHoRr8lPZr8wPb51cFhM3vycoGNcTBGkJCSJHrJufXeYot6jWTjThZA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP8DtTcNFSQQeGjlps90ewocDwAklZ7fkG-2BrvxL6mdysIWcRvIOMb8mbwxE8plGM3wbMqywNpbXGnzmfBsuk6E6bE06mts2SMWmpn0leONcRDcE3kxmYyXawgU2ORZ-2BgXiUsJau-2BZbGD80uZ-2BCRw9xFwp72Bqd-2FyH4Y1d0sdOB7kVKkcpaSKIEHcNEhCUrKG2k0u2tSdXB8GB2DS6AzRtykItdrrJJxzcmOHVeGUdDFbzbdQK9F3wquMEq60hLeKaFlpSehxvEhDsGIs4eaIyN4CS66Se70nOT8KkKgPNeMW99Ft4DYILwiU9jwaYAjjMKMCIZGcLzxe5A29ZUBe70MPcuSsjvLW22uW8Nw4S-2F49DQk9bR1GYOkL9ygu4294oA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
