<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to todayвЂ™s story from The Ken India вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊ</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>Remember Sisyphus?</div>

<div>&nbsp;</div>

<div>The Green mythological king is quite the favourite metaphor to many of us at <em>The Ken</em>. I'm quite partial to it myself. We've often slipped the king's name in to describe certain companies, policymakers, whatnot.</div>

<div>&nbsp;</div>

<div>But today, I can say with certainty, we're all looking a bit like Sisyphus.</div>

<div>&nbsp;</div>

<div>The king of Corinth was punished by (the very problematic) Zeus to forever roll a boulder up a hill in the depths of Hades, no less. Why? Because he had twice cheated death (and other less trivial matters).</div>

<div>&nbsp;</div>

<div>Covid-19 feels a lot like that boulder. The closer a country is to finding a solution and vaccinating its population, the faster it hits rock-bottom. I mean, look at the UK now.</div>

<div>&nbsp;</div>

<div>Today's story, the first in our week-long year-end series, looks into India's Sisyphean task of ramping up testing, clearing vaccines, and developing alternatives.</div>

<div>&nbsp;</div>

<div>What will 2021 usher in? Has India learnt from its mistakes in 2020? Maitri tries to answer some of these questions in today's free read: <a universal="true" href="https://the-ken.com/story/covid-19-going-on-21?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/covid-19-going-on-21/</a> <strong>(6-minute read)</strong></div>

<div>&nbsp;</div>

<div>While we wait and watch (with some good signs to keep the spirits up), let's just hope that this isn't that pesky "God of the sky" at play, shall we?</div>

<div>&nbsp;</div>

<div>Regards,<br>
Durga</div>

<div><a href="mailto:durga@the-ken.com">durga@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=VmsxZJzJdbyxV5CL7z-KPsUr2CgDhM-qawAmy8IaUIq7rSWiE9BD9BCVKYXgXcBZcKWs4ElzQbAB2i8m3ZgVKXJjgHSZlKytcE1R18WuiiLn8TFHSZi5PsbzK7nMrX22ZGsQVJVIhIXtAJp63mr5GFw1k7eFUfY0whTgASqh0ytQq_9UE3NZHekxit4PHFgwe-_VzCO0Orl8YIr1O0FAS2pLwbvV_2VcQxnRuxngeJYXgvflN0kNwqV3aAn7lerKBkosRMokbLp1q8UHexMEdluqLJ2br3maxbCdBR0yOEHXxpYMpXXId_K5sy_H3txGkqWqwIaXgZZitrqTclUKoqyxOo2y3JgT2ayrJkVxkXcsLHlFXTPJG7licasi5oS9Vx4U0B63j0Pb04HNIn6jm-05U3Yd-lYJy6WzBbIccwX3myJ9UO9-7Nn-zwBCLkLcOIipLR35sQ4KFZhcJyoO-AI3J9wjPIachvxeVs8CSZ8LgJ07ISywE7IBjO0a9eQR1V9PFNYhAqo2rhHQCGpkuZujXrvm4fAQXDKVbLH8RF6sl2BV0LsuVb7q_f8fI1jjDemi2-acLdLWivBI1-zKGw==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=Z7yfz39m8hJERSpDOFrUWBnf8RytBvZ6W5gqWZKCG4XoUVZQmuN5ctGMO0rIFOz9GmM73uc7kxRb56D3nsqPzIbysLHIRdpXGuTA6ZydY1i-_ugh9OaZ4br0oe1I4oUJtMVR0ChXLaC6tH27CP00KQUXJoKDNm1jEsQpH8hQqhBVjo0sZWoE3zXaSUB8577hLjrEX75tzQoI2mggPBTApQzArfjm18U9FmLGIl0xDhK-wQDStCuT0zivqlqrM8Rnh-72nTpkJNSu0zDkXo3VJY1_FBzYChC8k8KAgmEj9dNZIV4w1sp3SUIX7GfDSLv5pcnIWZq9tDNYvdFDGAl0KbWh3EkTGSbYnKieWFbkkQ9YejBlJpfig5z7Breno5D6zT8dYqTHwj-DyH8hLFInpIbMN7iKjIGg0OoL7CaEHhuDj_RxXeWfhnOLM0fizUA7-Kg9S-Y2gJ5oB1vciU4_tNVEiZzQlFN1zrRNMU03Bwz1HQ-gakWj0-7kaKVDxwZ52IOOV-_C-ooKsepqFGh9svG-L60KYUjqhM1Ix6CYSsT77Ibfj-wn-7fHEvTxF8k2">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMwtTtS3OYTFfNqpo4MvZi0RYAN6l7dKJ39EklDHl3EDhV1QkCKxbKWeEsdG1vr97goNDsFR70NI9MkSFrDSLGdAlqndGC1CGUJsEd1wC3R3GhRFCf4MKLIMsaQ48p7U784v2JVnAm72LeCV9vD0QjvI5i9xFR8My-2FpDzMkkPNr6AUGkMjWU5YBstIMq-2B3JneaNGi9I3a69PiS9ZqrBqAq-2B3xBDOotVFzBVxb6LWyR9ehOuDNAxP3wpptNQqPfYYFxgpjzcDMDPiI3sgetySnda3x4ixH-2BsMyGCrz9f-2BLurIguT0B57PA4M-2FciHwKYEiLvsb5AdkmxEAhhgdn5RLfZh0evlx0vfapYNl7NNrz-2FguQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
