<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The iOS 18 public preview is now available. The update allows users to put icons anywhere on the home screen and change app icon color&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/c6m6I1AXQ-63BcEdxNQcVdox5FGGB1XKf1DfOGNAANg=361" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/WjvJGfK-OdRgJU-iVvNXIQiH83u5HTpZKqmdqfRYqBA=361" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=57e7ba0c-434d-11ef-b450-19e0ff08f004%26pt=campaign%26t=1721124968%26s=994ba805c413eadd713638a82d28a165fc63c12cf46567ad237cb16f6623a7cc/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/X66JDIEaXUCBNrCaG_GcVY7NMyvhFXrDc5jIcIFNzm4=361"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22024/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/LVxKNwQnTNjjMZnZXbGrEq6XMz7mijLbVP838Z-rGWU=361"><img src="https://images.tldr.tech/workos50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="WorkOS"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-07-16</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22024/2/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/x372CNcQGJYsfNt4LJmvjmGaic6gZ0D_bbDW7AP5CXM=361">
                                    <span>
                                        <strong>Start selling to enterprises with just a few lines of code (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Need to get <strong>Enterprise Ready</strong> fast?<p></p><p>➡️ WorkOS provides a complete User Management solution along with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22024/3/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/YaOc3-Y4L19H5EOxrxYeO17CNrBkrL60e4agku8C5Eo=361" rel="noopener noreferrer nofollow" target="_blank"><span>SSO, SCIM, and RBAC</span></a>.</p>

<p>➡️ Modular and easy-to-use APIs. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22024/4/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/Mp7DsOI1W20UIIV8aX853X3MO5Jebydf_BtbniY7Kw8=361" rel="noopener noreferrer nofollow" target="_blank"><span>Deploy integrations in minutes</span></a> instead of months.</p>

<p>➡️ Design and user experience are everything. From <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22024/5/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/UmCKwZxpYvl-4JIeBBggnP4bwPbtKh_D8DjhmK4ZXN8=361" rel="noopener noreferrer nofollow" target="_blank"><span>high-quality documentation to self-serve onboarding</span></a> for your customers, WorkOS removes all the unnecessary complexity for your engineers.</p>

<p>➡️ User Management is <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22024/6/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/qQOijs5qK7cH_BtWivOgtIA6wJd8qwjBE7J8ABlje7k=361" rel="noopener noreferrer nofollow" target="_blank"><span>FREE up to 1 million MAUs</span></a>.</p>

<p>The world's fastest-growing companies including Vercel, Perplexity, and Webflow are already using WorkOS. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22024/7/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/A_1X-5rQmiHSlN_vjjMQelKzS6zVicMXfMP1L7CiQ1M=361" rel="noopener noreferrer nofollow" target="_blank"><span>Start deploying enterprise plans today.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F07%2F15%2Fapple-ios-18-public-beta-release-how-to-install.html%3Futm_source=tldrnewsletter/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/gxTa_yDVjC6wB5XuDSZQhGb5MCVDTFnCMcTWqB8zD6M=361">
                                    <span>
                                        <strong>Apple releases iOS 18 public beta for iPhone — Here's what's new and how to get it (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The iOS 18 public preview is now available. The update allows users to put icons anywhere on the home screen, change app icon color, add lock screen shortcuts for apps other than camera and flashlight, and more. It has a more customizable Control Center menu and a redesigned Photos app. The update will only run on iPhones released in 2018 or later.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FiGdFgh/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/0jjP-t457oROqIuPanDxmk1mG3qRDArC_TasPaol_3U=361">
                                    <span>
                                        <strong>Zero to Billions: The Startup on the Verge of the Biggest Tech Exit in Years (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cloud cybersecurity company Wiz was founded four years ago by four former Israeli military officers. It grew quickly to become the dominant company in cloud cybersecurity and is headed toward the largest exit for any tech startup since Rivian's $77 billion initial public offering in November 2021. Google is looking to acquire the company for a $23 billion sale price. The deal will likely draw scrutiny from antitrust regulators in the US and EU.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnymag.com%2Fintelligencer%2Farticle%2Fcancer-treatment-immunotherapy-oncology-tcells-brain-tumor.html%3Futm_source=tldrnewsletter/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/vYSEjwuvroFMYGHtJjrHShDkqR8VEtH_61v0W_Xwn0g=361">
                                    <span>
                                        <strong>Immunotherapy Is Changing Cancer Treatment Forever (39 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The human immune system is very good at attacking anything it registers as a disease - if it could be turned against cancer, it could eliminate tumors more thoroughly than surgery and more durably than chemotherapy. Scientists have managed to modify T cells to react to cancer as if it were a virus and destroy it. The therapy has been used to remove glioblastomas, a common type of brain cancer with a median time of diagnosis to death of just over a year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.asimov.press%2Fp%2Fsynthetic-blood%3Futm_source=tldrnewsletter/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/X23V-lh5DaLAhAxNije1blveppGkaH9R-r5CaYWBr28=361">
                                    <span>
                                        <strong>Where's the Synthetic Blood? (32 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The creation of synthetic blood is one of the holy grails of biomedical research. There are two main approaches to making synthetic blood products: the biologist's approach and the chemist's approach. The biologist's approach involves coaxing stem cells into becoming blood cells, while the chemist's approach synthesizes molecules and particles that mimic the functions of blood cells. Both approaches need to overcome economic and manufacturing challenges before they can scale for use in patients.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fk2zXXf/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/ScNd-ghieTRtbwyQBDZ9_ypDwHhjTrpVv71pbpmZj4g=361">
                                    <span>
                                        <strong>Block ads, malware, and spam for just $3.19/mo (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Between malicious links and invasive tracking, the modern internet is not safe for unprotected browsing. Surfshark One is everything you need to stay secure in your online adventures: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FsOvpXw/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/YDwX8x_xa5QHsFdOatS76p56fyxBgLDPon-YDRyCAP0=361" rel="noopener noreferrer nofollow" target="_blank"><span>VPN</span></a>, data breach Alert, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FlVi4wJ/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/i8WBdBsVRBzniOmRP29S3zK-XmouYfUJHgYPlrrYimY=361" rel="noopener noreferrer nofollow" target="_blank"><span>Antivirus</span></a>, ad blocker, alternative identity, and more.

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FzDF2mp/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/8dt-xyU37k786CIbVyUEVRJWHF1Rwcpq0U_nIoo-ajA=361" rel="noopener noreferrer nofollow" target="_blank"><span>📥 Get Surfshark for 80% off with 3 months EXTRA</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdocs.scale-lang.com%2F%3Futm_source=tldrnewsletter/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/WN5GpqER5xCBEdzdwt8-QwDKn-ZMcYaWlBNVJn1AMB4=361">
                                    <span>
                                        <strong>SCALE by Spectral Compute# (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SCALE is a GPGPU programming toolkit that allows programs written using the popular CUDA language to be natively compiled for AMD GPUs. It accepts CUDA programs as is and serves as a drop-in replacement for nvcc. SCALE acts as an installation of the NVIDIA CUDA Toolkit, so it will work with existing build tools and scripts. It offers opt-in language extensions that can make writing GPU code easier and more efficient.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgraphite.dev%2Fblog%2Fwhy-facebook-doesnt-use-git%3Futm_source=tldrnewsletter/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/tj-m8e1aBi_43T03lDXwnZcAvzG0NlHtuotXZhhuj_8=361">
                                    <span>
                                        <strong>Why Facebook doesn't use Git (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Facebook uses Mercurial instead of Git, building custom workflows on top of the tool for performance. Facebook used Git years ago, but it started facing performance issues, and the response from Git maintainers wasn't cooperative, with the maintainers pushing back on improving performance and instead recommending that Facebook shard its monorepo. The Facebook team looked at its alternatives and chose Mercurial, which had a community of maintainers who were welcoming to changes made by them. The story shows how kindness and openness can go far in the world of devtools.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fd8dSXS%2F/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/op_l_u3au-E5vGSco6A0f7J00F9xXnepGEM1MwpoHd4=361">
                                    <span>
                                        <strong>Saudi Money Makes a Big Splash in Video Games (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Saudi government plans to invest $38 billion in video games by 2030 through its Public Investment Fund. It is holding the inaugural Esports World Cup this month in Riyadh, the Saudi capital. Many of the world's largest video game companies and influencers have quietly partnered with the Saudis. Photos from the event, which will run for eight weeks, are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=40963612%26utm_source=tldrnewsletter/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/JNgHTm3t0HY2UVB9wvs7-l1x8s7-7SD8UfOaOHVsEQQ=361">
                                    <span>
                                        <strong>Ask HN: How do you go about finding a job? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This Hacker News thread takes a look at what the job market is currently like, both for recruiters and job seekers. While many respondents confirm that a lot of employment is found through direct connections rather than through job postings, many companies still require potential workers to go through the interview process. The thread contains a lot of advice for job seekers from people who have been successful at finding new employment during their careers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks07162024/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/Fzw84jZ4u7jtBDG79XiTSEnrqho_VlaX2ctUJKtZK0U=361">
                                    <span>
                                        <strong>This ad slot reaching 1+ million tech professionals could be yours (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you're looking to get in front of developers, product managers, marketers, designers and executives, consider advertising in TLDR. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks07162024/2/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/jbc7tvrwD_-zAj83VPwDvsOJq-FmShrYGnfrhUtR8qY=361" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign with us.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vincentschmalbach.com%2Fgoogle-now-defaults-to-not-indexing-your-content%2F%3Futm_source=tldrnewsletter/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/mnvvkinh4o7QFgRJGTzB6Gh21_EQz-TT_Cw_kIVh_XM=361">
                                    <span>
                                        <strong>Google Now Defaults to Not Indexing Your Content (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google is now refusing to index most content - it now only includes content in its index when it perceives a genuine need.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.thestack.technology%2Fmicrosoft-llm-spreadsheet-llm%2F%3Futm_source=tldrnewsletter/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/Kz1n-sEg6N5hOmZbJ3-p-LcgU7HHUTmu9CgDjT0qxxQ=361">
                                    <span>
                                        <strong>Microsoft unveils a large language model that excels at encoding spreadsheets (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpreadsheetLLM uses a Chain of Spreadsheet framework that can decompose spreadsheet reasoning into a table detection-match-reasoning pipeline.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbessey.dev%2Fblog%2F2024%2F05%2F24%2Fwhy-im-over-graphql%2F%3Futm_source=tldrnewsletter/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/d356cQjob5JJoa96c6Wml1k1ngcyZ5yLwT4TyBJnKGg=361">
                                    <span>
                                        <strong>Why, after 6 years, I'm over GraphQL (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article looks at why developers should avoid Graph QL and presents alternatives to use instead.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F07%2Fmicrosoft-cto-defies-critics-ai-progress-not-slowing-down-its-just-warming-up%2F%3Futm_source=tldrnewsletter/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/83JaQaEULTapeB8G-q2qpItAcTfd7StpRWhZP93nw74=361">
                                    <span>
                                        <strong>Microsoft CTO Kevin Scott thinks LLM “scaling laws” will hold despite criticism (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Critics in the AI community say that progress in large language models has plateaued and the development may be approaching diminishing returns.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fstartup-ai-rights-org-chart%3Futm_source=tldrnewsletter/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/6bif4G-v_1fPcWIEpQ1dyug2GNcanKz4h_SHYC9iqOk=361">
                                    <span>
                                        <strong>Company Abandons Plans to Give AI Workers "Rights" and Add Them to Org Chart After Outcry From Human Employees (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    HR software company Lattice will no longer pursue digital workers in its products after backlash.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.lennysnewsletter.com%2Fp%2Fhow-close-is-ai-to-replacing-product%3Futm_source=tldrnewsletter/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/PmopRzqdJbw-UaFX8LpbgjmONILXbgBuVGDALcOXZ-U=361">
                                    <span>
                                        <strong>How close is AI to replacing product managers? (38 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most people underestimate how close AI tools are to replacing the work of a human because they aren't using the latest models or making use of prompt engineering.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/nCmHgplqZiTxRQS73q3LgIpBh8oITHZLiC7A70ly0Mw=361" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/2sUocLHTLKFJULafvSL56MGCcnSPARVSEirthE9-IQA=361" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/Kq6dSbncIy_cnJIkzhdZohQXAcC4fUhXl0RzXmWLoOA=361"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=57e7ba0c-434d-11ef-b450-19e0ff08f004%26pt=campaign%26pv=4%26spa=1721124036%26t=1721124968%26s=5b7c97ecffdfe5ea50691ef7f2d69efee2e3a2abe98c8837c5eec02b2864462c/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/tXSOa2wuTXJFUmqAwxuKYAiAsLw_Zp3EXmRvlRa5D-I=361">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/L7d8kV3x9DGq_icffSehSexcznI9vsnl_hRN4apZwwU=361">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000190bb0ad7c0-5c83ad39-b9ae-455d-aa2c-3eab7efa1fa4-000000/oYYE4Tvj_UjBfwraQHl2gfCpAI_YLYQSR57cSlPdcAA=361" style="display: none; width: 1px; height: 1px;">
</body></html>