<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Virgin Galactic&#039;s first tourists rocketed to the edge of space on Thursday.&nbsp;</div>





































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/mDmEHyUQRGOLLkGtWpWcEzn7jdQTk7IFdhO4CA7wYmY=313"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftalent/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/S5a163e7zmLmIdii2O7LzXj_lvDh9Nl2X53cWqpB2mE=313" rel="noopener noreferrer" target="_blank"><span>Jobs</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/zPZcQ7wjp2Sm3O2i3ezurAUzA_zOmOxcqO4gnN2sM-Q=313" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=21c8cd9e-381d-11ee-88f4-89533f2bc7e6%26pt=campaign%26t=1691749093%26s=e8e2b129de77cc5102c24af320c61e3f28aa337de760e3e0e9bb7a425eb712c4/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/sW9Aesvz76ibcdquBpZRDhCnwbHWpw5R_SGQCHbKshY=313"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2F/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/j8kXGJx3py5PkVLjsUJNtn93ZcOo4jQm7Vwe4U04OWE=313"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2023-02-21T21%3A02%3A39.701Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-08-11</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="mailto:jobs@tldr.tech"><span><strong>Want to be part of TLDR? (TLDR Job)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hey everyone, TLDR is hiring an Enterprise Sales Director with experience in software or media sales to join our fully remote team of six to lead the next phase of our revenue growth.<p>We are growing at a rate of 10% month over month and we're looking for someone who is highly entrepreneurial and thrives in a fast-paced environment.</p><p>Responsibilities include building relationships with enterprise partners and marketing agencies and handling complex sales.</p><p>Total compensation including commission will be between $150,000 - $250,000.</p><p>If you know someone who would be a good fit, please refer them to us and we will send you $2000 if we hire them.</p><p>To apply, please send your resume or LinkedIn profile to <a href="mailto:jobs@tldr.tech"><span>jobs@tldr.tech</span></a> along with a few sentences on why you would be a good fit.</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapnews.com%2Farticle%2Fvirgin-galactic-tourist-spaceflight-branson-4c0904e4f222bd1aa4194c1a43777dd2%3Futm_source=tldrnewsletter/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/64zSpJKzbfOO7LAUtt_FfogU8XfMD4hNVpzgeE6gqMw=313"><span><strong>Virgin Galactic’s first space tourists finally soar, an Olympian and a mother-daughter duo (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Virgin Galactic's first tourists rocketed to the edge of space on Thursday. The tourists were a former British Olympian who bought his ticket 18 years ago and a mother-daughter duo from the Caribbean. Virgin Galactic can now start offering monthly rides. There are currently about 800 people on Virgin Galactic's waiting list, with tickets costing $450,000. Photos from the flight are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F08%2F10%2Fceo-says-x-formerly-twitter-is-close-to-break-even%2F%3Futm_source=tldrnewsletter/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/g4uLSk4U0UHsHfDRDPWUkB5_pKIkY5PQa-6ivJ8-tMs=313"><span><strong>CEO claims X, formerly Twitter, is close to ‘break even’ (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">X CEO Linda Yaccarino claims that the company is almost breaking even. Yaccarino has been at the company for eight weeks. X has been facing financial struggles for several months. It is still facing many outstanding payments and multiple lawsuits over not paying rent for office spaces in several countries. Yaccarino says that she has witnessed Elon Musk training for the cage fight with Mark Zuckerberg.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-02461-4%3Futm_source=tldrnewsletter/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/SoE1elBfUBtg9ORYahExwVqZtspXuaE69XsHyAFm-d4=313"><span><strong>Experimental insulin implant uses electricity to control genes (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers have generated cells that undergo a chain reaction that ultimately switches on a gene needed to make insulin when stimulated by a small electric current. The researchers implanted the engineered cells into mice and demonstrated that the cells released insulin when a current was applied using electrified acupuncture needles. They hope to adapt the system into wearable medical devices controlled by a computer or smartphone. The same technique could be used to target genetic diseases by implanting cells that deliver crucial proteins.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fscience%2F2023%2Faug%2F10%2Frussia-lunar-landing-mission-luna-25-moon%3Futm_source=tldrnewsletter/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/fEefUX0XmlLLabd2hjGW_fJuBk8JbWUVfRRd0uFrpGY=313"><span><strong>Moon rocket blasts off, carrying Russia’s hope of first successful lunar landing since 1976 (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">An unmanned Russian rocket launched to the Moon in the early hours of this morning. Russia is hoping the Luna-25 mission will be its first successful moon landing mission in nearly 50 years. The lunar landing craft is expected to arrive at the Moon in about five days. It will seek to land near the south pole of the Moon and collect geological samples from the area and send back data for signs of water or its building blocks.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgetretake%2Fretake%3Futm_source=tldrnewsletter/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/73mBHSlprSMggeBL4my91-s99pyzM1qcYN_W2IjtGbc=313"><span><strong>Retake (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Retake is a hybrid search for Postgres. It accelerates the development of AI applications that require searching, matching, or analyzing database documents by connecting directly to Postgres. Retake can manage separate vector stores and text search engines, upload and embed documents, and reindex data. It ensures that indexed data is always kept in sync and it updates the embedding/vector representation of data behind the scenes whenever data is changed.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjoshcollinsworth.com%2Fblog%2Fantiquated-react%23scaling-isnt-really-a-frontend-concern-anymore%3Futm_source=tldrnewsletter/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/MD4FZUBo9X63041WIoU0jwJERz0GEIO_4ZmgGiiFThA=313"><span><strong>Things you forgot (or never knew) because of React (38 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Most people have experienced finding something great beyond the popular defaults. People are shutting themselves off from great things without even realizing it because they aren't trying to find better things beyond familiar boundaries. This applies to tools and workflows, just as much as it does to any other area of life. This article looks at how React is the new default framework and how many people who use it on a regular basis don't realize how much it has fallen behind other tools.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F08%2F10%2Fhidden-forces-and-sliding-screens-trick-the-senses-to-make-vr-feel-more-real%2F%3Futm_source=tldrnewsletter/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/DQ1vuMWT91_0lZ92Lwe8iBENfzFMORO9VObrW1DUldY=313"><span><strong>Hidden forces and sliding screens trick the senses to make VR feel more real (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The next big thing in VR may be an experience augmented by physical sensations that trick senses into mistaking the virtual for reality. Several companies and research teams recently presented next-generation VR technologies at SIGGRAPH, a conference that shows off the latest in VFX, virtual production, and motion capture hardware and software. This article takes a look at some of the technologies presented at the conference, including an experimental VR headset by Meta that physically slides the device's displays closer to users' eyes when they look at closer objects, controllers that can shift their center of gravity, and a new method of simulating the feeling of touch in the fingertips.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Fare-reports-of-stackoverflows-fall-exaggerated%2F%3Futm_source=tldrnewsletter/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/J-xmytto2MmdR5lsTPHFMIYpeDvORVguIJ9MJJVde3Q=313"><span><strong>Are reports of StackOverflow’s fall greatly exaggerated? (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A recent post by a machine learning engineer analyzed Stack Overflow's website data and concluded that the site had lost about 50% of its traffic. The data turned out to not account for a Google Analytics change, which if accounted for would have resulted in a drop of 35%. Stack Overflow says that it has seen an average of around 5% less traffic compared to 2022. Q&amp;A traffic is definitely down. The company has an opportunity to compete against AI by offering tools for companies to utilize its internal knowledge bases.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Fnews%2Fus-order-bans-future-investments-in-chinese-ai-semiconductor-and-quantum-computing%3Futm_source=tldrnewsletter/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/sU9JcVgEmrQuQflEdSkJkH9xkgeZe41sNm1aqFI2P9k=313"><span><strong>U.S. Bans Future Investments in Chinese AI, Semiconductor, and Quantum Computing (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The ban aims to prevent US resources from aiding China's technological and military growth - China says it will disrupt economic cooperation and trade.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdigitalnative.substack.com%2Fp%2Fthe-future-of-technology-looks-a%3Futm_source=post-email-title%26publication_id=38500%26post_id=135749920%26isFreemail=true%26utm_medium=email%3Futm_source=tldrnewsletter/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/t8MsCbSOhgsu9IkFaAbPKdoFjBPOa4zUOdgpvAtu40Y=313"><span><strong>The Future of Technology Looks a Lot Like...Pixar? (15 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The road towards more immersive, three-dimensional content will be paved with bricks laid down by Pixar's three decades of cutting-edge computer animation.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Fa-senior-engineer-em-job-search-story%2F%3Futm_source=tldrnewsletter/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/y-F_ueUEkUUu-jPWshb1JXLvrx0AmqKpdpAuR35tlv8=313"><span><strong>A senior engineer/EM job search story (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This interview with a software engineer based in New York with more than 15 years of experience looks at how they navigated the job market after being impacted by the industry-wide job cuts earlier this year.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.forbes.com%2Fsites%2Ftonifitzgerald%2F2023%2F08%2F09%2Fnew-record-for-disney-sheds-117-million-subscribers-password-crackdown-coming%2F%3Fsh=7ff0a7051d7b%3Futm_source=tldrnewsletter/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/fpSwsEPmKrnSo_xFj5cDl-4aOSm696wBIHx-5MXZv3w=313"><span><strong>New Record For Disney+: Sheds 11.7 Million Subscribers; Password Crackdown Coming (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Disney will start cracking down on password sharing in 2024 as its executives see it as a real chance to grow the business.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F08%2F09%2Fresearchers-watched-100-hours-of-hackers-hacking-honeypot-computers%2F%3Futm_source=tldrnewsletter/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/MGByRv02wzVB9n_LJGoHQCUKssVNzij0HckH_1CMyyY=313"><span><strong>Researchers watched 100 hours of hackers hacking honeypot computers (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Two researchers set up a large network of computers with remote control vulnerabilities and recorded 190 million events and 100 hours of video footage of hackers taking control of the servers and performing a series of actions on them.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fpgaudit%2Fpgaudit%3Futm_source=tldrnewsletter/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/pR149ftY6lRKJRM9mB2Vbfl37MVbrXEXdDLB0Nf_hDg=313"><span><strong>pgAudit (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This PostgreSQL extension provides detailed session and/or object audit logging via the standard PostgreSQL logging facility.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/BsE-D8JnzqNl78SeR_ygIV4jLh6Fz7Wr4a0CRZ-A4Wc=313"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/OLg76RrccupmNthhkTdzFm3WutpQQo5Yqhc_ZKYC0Sw=313"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcybersecurity/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/lriknUe_GRXkgtswMX2K9QvLskRp2oKprMnRQJwxpaM=313"><strong><span>cybersecurity</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/QTHwlFMv46L4V2R-ie2_7VZkwH0IYqgp2mJxgFySHik=313"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/aIStETFWXK2sRCzjzWXgtcyqUAoU0p3g7IFBtEKww-g=313"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/MiRT-HCgQk2wn7qcNvLq96KVgY6Q_hI442fP-U78t8Q=313"><strong><span>TLDR Talent</span></strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/URRwagiP8Py-UbRgDF_b8P9kYSlCMvDWtn2fAO9pRos=313"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/wUZ6ptB_BrIFzWyTF735q1qzSuBeNv3bI-ow_x0HvZw=313"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/tluvVwkFVRWXjHi1yVjTAYH__JDJo-uC5ayaDb5BhZ0=313"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/yZSsRrDxB_p4TAkShCLToqm_sEqQj6BsziiRwxHdpxc=313"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=21c8cd9e-381d-11ee-88f4-89533f2bc7e6%26pt=campaign%26pv=4%26spa=1691748078%26t=1691749093%26s=1f00f436a4a2ae72af4a86dbe111fb89f160fab1811810674790c1c7d28af5f8/1/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/GwNh_byXfnI1NjcN9EYBg3vXbZGujbpGVK-Lq78q5Zk=313">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
















































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000189e41a8fe7-b0414d7a-c224-4573-ade9-d057ad7c6ce7-000000/-Mu4d3P-mzCQP5GlZ0s92loka1x_yo1NMJ65zeqeMxQ=313" style="display: none; width: 1px; height: 1px;">
</body></html>