<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]--><style type="text/css">#email-template {margin: auto;min-width:300px;max-width: 600px;-webkit-text-size-adjust:100%;-webkit-text-size-adjust:100%;}a{color:#f33;}p{color: #321F1F;font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;letter-spacing: -0.16px;margin:0px;padding-bottom: 0px;}.email-template p{padding-bottom:20px;}.email-template ul{margin:0px 0px 20px 15px;padding:0px;list-style:disc} .email-template li{color:#321F1F;font-family: Georgia;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;letter-spacing: -0.16px;padding-bottom:7px;margin-left:0;}#short-quote-text p{color:#F33;font-family: Georgia !important;font-size: 22px;font-style: italic;font-weight: 400;line-height: 28px;letter-spacing: -0.84px;margin:0px;}.long-quote-text p{color:rgba(50, 31, 31, 0.80);font-family: Georgia !important;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;padding-bottom:20px;margin:0px;}.book-review-text p{color: rgba(50, 31, 31, 0.80);font-family: Georgia;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;margin-top:15px;margin:0px}.content-highlight-text p{color:rgba(50, 31, 31, 0.80);font-family: Georgia !important;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;letter-spacing: -0.14px;padding-bottom: 10px;margin:0px}.long-text-highlight p{padding-bottom:15px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin:0px;}.community-activity-text p{color: #321F1F;font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;margin:0px}.arial-font p{font-family: Arial !important }.mobile-only{display:block;} .main-logo{max-width:30%}.top-ten-bottom{padding-bottom:15px !important}@media (max-width:767px) {.footer-product-link a{display: block !important; text-align: right !important;margin-bottom:4px} .footer-product-link span{display:none !important}.two-column-article-inner{width:100% !important} .two-column-article-container{display:grid}.full-width{width:100% !important;height:100% !important} .pink-bg{background-color:#f7f2f2 !important}  .data-emoji{max-width:18px !important} .cross-discovery-two-panel-img{width:30% !important}.cross-discovery-two-panel-content{width:70% !important} .weekly-recap-content-container{display:grid} .weekly-recap-content-container .weekly-recap-content{width:100% !important} .desktop-only{display:none !important} .mobile-only{display:block !important;} .top-ten-divider{width:100% !important; margin:0 !important} .community-activity-divider{margin-top:10px !important} .podcast-platform-cta-btn-container{display:block !important} #short-quote-text p {font-size:18px;line-height:23px}} @media (min-width:768px){.podcast-platform-cta-btn-container{display:flex !important;flex-wrap:wrap;} .desktop-only{display:block !important} .mobile-only{display:none;} }.promo-nudge-content p{color: rgba(50, 31, 31, 0.64);font-family: Arial !important;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;padding-bottom: 5px;margin: 0px;}.normal-nudge-content p{color:rgba(255, 255, 255, 0.72);font-family: Arial !important;font-size: 15px;font-style: normal;font-weight: 400;line-height: 20px;padding-bottom: 5px}.newsletter-crossrossdiscovery .dotted-devider:last-child{display:none}.dotted-devider{}.newsletter-crossrossdiscovery{}</style></head>
          <body style="margin:0px;padding:0 10px;min-width:350px;" class="pink-bg">
            <div class"for_preview" style="display: none !important">Greatness attracts more greatness—it's a cycle</div>
              <div class="email-template-wrapper" style="min-width:350px; max-width:960px;background-color: #F7F2F2;color:#33475B; word-break:break-word;margin: 0 auto;padding:0 10px;" class="full-width">    
                  <div id="email-template" class="email-template" style="min-width:350px;max-width: 600px;margin:0 auto;padding:30px 0px;" class="full-width">
                     
                      <div class="email-header-3 desktop-only" style="padding-bottom: 30px">
                        <table>
                          <tr>
                            <td style="width: 50%" class="main-logo">
                              <a href="https://the-ken.com/"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/app_logo_red.png" style="width: 100%;" alt="The Ken Logo"></a>
                            </td>
                            <td style="">
                              <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                            </td>
                            <td style="width:18%;">
                              <p style="color: rgba(50, 31, 31, 0.80);font-family: Arial;font-size: 9px;font-style: normal;font-weight: 700;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;text-align: center;padding-bottom: 8px;">First Principles</p/>
                              <div style="border-top: 1px solid rgba(190, 171, 171, 0.3);margin:0px;"></div>
                              <p style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 8px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;padding-bottom: 0px;padding-top:8px">Sun, 02 Mar 25</p>
                            </td>
                            <td style="">
                              <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                            </td>
                            <td style="width: 32%;vertical-align: middle">
                              <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 144.444% */letter-spacing: -0.09px;margin:auto;padding-bottom:0px">A community-powered Sunday newsletter on mental models, self-reflection, learning, growth, photos, books, and more..
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>

                      <div class="email-header-3 mobile-only" style="padding-bottom: 30px;display:none;">
                        <table style="margin:auto; margin-bottom: 20px;text-align: center;">
                          <tbody>
                            <tr>
                              <td style="width: 100%" class="main-logo">
                                <a href="https://the-ken.com/"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/app_logo_red.png" style="width: 200px;" alt="The Ken Logo"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table>
                          <tbody>
                            <tr>
                              <td style="width: 70%" class="">
                                <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 9px;font-style: italic;font-weight: 400;line-height: 13px; /* 144.444% */letter-spacing: -0.09px;margin:auto;padding-bottom:0px">A community-powered Sunday newsletter on mental models, self-reflection, learning, growth, photos, books, and more..
                                </p>
                              </td>
                              <td style="">
                                <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                              </td>
                              <td style="width:30%;">
                                <p style="color: rgba(50, 31, 31, 0.80);font-family: Arial;font-size: 7px;font-style: normal;font-weight: 700;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;text-align: center;padding-bottom: 8px;">First Principles</p>
                                <div style="border-top: 1px solid rgba(190, 171, 171, 0.3);margin:0px;"></div>
                                <p style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;padding-bottom: 0px;padding-top:8px">Sun, 02 Mar 25</p>
                              </td> 
                            </tr>
                          </tbody>
                        </table>
                      </div>


                      <div class="newsletter-hero" style="">
                        <a href="" style="text-decoration:none">
                        <div><img alt="Lede Article Image" src="https://the-ken.com/wp-content/uploads/2025/03/FpLede-1024x576.jpg" width="100%" align="middle" style="margin-bottom:15px"></div>
                        </a>
                        <a href="" style="text-decoration:none">
                        <div><h2 style="color: #321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 28px;letter-spacing: -0.4px;margin:0px;padding-bottom: 15px;"> Densities of excellence. <span style="color:rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 400;line-height: 28px;letter-spacing: -0.4px;">Greatness attracts more greatness—it's a cycle</span></h2></div></a>
                         <div style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 12px;font-style: italic;font-weight: 400;line-height: 15px;">By&nbsp;<a href="https://the-ken.com/writers/rohin/" style="color: #F33;text-decoration: none;font-style: normal;font-family: Arial;font-size:12px;line-height: 15px;">Rohin Dharmakumar</a></span>
                         </div>
                        <div class="dotted-devider">
                          <img alt="Dotted Line Divider" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/section-dividers.png" width="100%" align="middle" style="margin-bottom:30px;margin-top:30px;">
                        </div>
                        <table style="width: 100%">
                          <tbody>
                            <tr>
                              <td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.48);font-family: Arial;font-size: 10px;font-style: normal;font-weight: 700;line-height: 15px;letter-spacing: 0.1px;text-transform: uppercase;">13 min read</span></td>
                              <td style="text-align: right;padding:0px"><div><span style="padding:6.25px 0;"><a href="https://the-ken.com/newsletter/first-principles/densities-of-excellence?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/share-icon.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:3px;vertical-align:text-top;"></a></span><span style="padding:6.25px 0;"><a href="https://the-ken.com/newsletter/first-principles/densities-of-excellence?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/bookmark-icon.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:3px;vertical-align:text-top;"></a></span><a href="https://the-ken.com/newsletter/first-principles/densities-of-excellence?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 100%;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:5px;padding-top: 7px;">View in browser</a></div></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="content-wrapper" style="margin-top:50px">
                        
                         <div class="newsletter-callout" style="display:none; border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.12);padding: 20px 15px;margin-bottom: 30px;"><p style="color:#321F1F;font-size: 14px !important;font-style: normal;font-weight: 400;line-height: 20px !important;padding-bottom: 0px;margin-bottom: 0px;text-align: center;"><span style='font-weight: 700;'>You are reading <i>First Principles</i></span>—A community-powered Sunday newsletter on mental models, self-reflection, learning, growth, photos, books, and more </p>

      </div>
                        <p><span style="font-weight: 400">Dear Ishan, good morning. How was your week? I counted myself lucky that I did not have to answer that in five bullet points to please the fleeting whims of some insecure and cruel man!</span></p>
<p><span style="font-weight: 400">The speed at which we seem to be collapsing into either the great unknown or singularity is too much for me to make sense of. Perhaps as a coping mechanism, I find myself becoming a longterm-ist. I find peace in knowing that this too shall pass. I find myself drawn, after decades, to sci-fi novels. Ones that talk about futures beyond our comprehension, because God knows it’s hard to extrapolate from where we are headed today.</span></p>
<p><span style="font-weight: 400">After reading Liu Cixin’s Dark Forest trilogy, I recently finished </span><i><span style="font-weight: 400">Revelation Space</span></i><span style="font-weight: 400"> by Alastair Reynolds. It too looks “beyond” humanity as we know it and reveals a universe filled with sentience, magnificence, and terror. There’s something strangely comforting about imagining post-human futures. It’s just a </span><i><span style="font-weight: 400">much</span></i><span style="font-weight: 400"> longer and collective arc of what various cultures and philosophers tell us about ourselves: that once you accept your mortality, you begin to lose fear of death. One day, there will be no humans too.</span></p>
<p><span style="font-weight: 400">A few days ago, as I was taking Gabru for his morning walk, I walked past the graveyard that’s on the small road leading up to the neighbouring lake. Yes, it’s an active graveyard, meaning that people still get buried there a few times a year. Our suburb, like many others across India, grew out of and around a neighbouring “halli”—village. The graveyard belongs to them. I am not quite sure who is allowed space for new burials.</span></p>
<p><span style="font-weight: 400">There was a fresh grave as Gabru and I walked past. The mound was decked in garlands made of marigolds, roses, and jasmine.</span></p>
<p><span style="font-weight: 400">But there was also a large family of free-roaming pigs at the base of the grave, greedily eating the food offerings, including numerous shelled coconuts broken in half, that were left at the end of the burial. There must have been at least a dozen pigs, including many that seemed to be just months old.</span></p>
<p><span style="font-weight: 400">Once upon a while, I might have been disgusted by such a sight, and perhaps even tempted to shoo the animals away. But this time, I felt a strange calmness in seeing humans, animals, customs, food, death, and life all connected in that moment. Gabru and I walked on and we met the dogs along the route that we’ve now befriended by way of bribes (diced chicken treats).</span></p>
<p><span style="font-weight: 400">Phew, that intro really did not evolve the way I’d intended! But hey, I’m fortunate and grateful that we have a relationship that allows me to occasionally stray a bit from our normal areas.</span></p>
<p><span style="font-weight: 400">In fact, today’s lead topic is something I’ve approached a bit differently too. I want to talk about density, or more specifically, densities of excellence.</span></p>
<p><span style="font-weight: 400">Here’s what we have for you today. </span></p>
<p><b>1. “Density of excellence”</b><b><br />
</b><b>2. Interesting articles (no, really)</b><b><br />
</b><b>3. The world in verse 📚</b><b><br />
</b><b>4. </b><b>Night seas, evening skies 📸</b></p>
<p><i><span style="font-weight: 400">[Pro tip: This email is a highly abbreviated version, since many email clients impose restrictions on the amount of material we can publish in a single email before intervention. In fact, it’s likely some email clients may even clip this truncated email.</span></i></p>
<p><i><span style="font-weight: 400">The best way to experience this edition is to read it on our <a href="https://the-ken.com/newsletter/first-principles/densities-of-excellence/">website or app</a>, where all sections are featured in full and unabridged form.</span></i></p>
<p><i><span style="font-weight: 400">Also, if your default setting is to not show images within emails, please consider turning it off for this newsletter. Or else, you’ll miss many of the interesting images and photos we carry each Sunday.]</span></i></p>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">1. “Density of excellence”</h4>
</p></div>
<p><span style="font-weight: 400">Our implicit agreement for most </span><i><span style="font-weight: 400">First Principles</span></i><span style="font-weight: 400"> editions is that I try to </span><i><span style="font-weight: 400">convince you</span></i><span style="font-weight: 400"> of something. I didn’t start out with that as a goal, neither did you ever ask me to. Yet, that’s what we evolved into. I try to come up with an interesting concept around work, careers, or life, and try to convince you of my arguments.</span></p>
<p><span style="font-weight: 400">Today, I want to talk about a topic on which I don’t have an overarching central argument. Instead, I see it as a connecting theme that revealed itself to me across multiple instances.</span></p>
<p><span style="font-weight: 400">It started when my colleague and </span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400">’s deputy editor Seetharaman G pinged me on Slack during the week.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><i><span style="font-weight: 400">“I came across a very FP-like term in a book, although in a completely different context. The author talks about the “density of excellence” while discussing the cafés of Paris. It reminded me of “talent density” in orgs, but this one has a nicer ring to it.”</span></i></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">The density that caught Seetha’s (that’s what we call him at </span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400">!) attention came from </span><a href="https://www.ft.com/content/0e600c68-f873-47d0-ab0c-904a90505e71"><span style="font-weight: 400">this column by Simon Kuper</span></a><span style="font-weight: 400"> in </span><i><span style="font-weight: 400">Financial Times</span></i><span style="font-weight: 400">.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><span style="font-weight: 400">The neighbourhood where I bought my tiny flat — which later became my office — is on the eastern side of Paris. The street’s grandest restaurant was owned by a big fat man who hung around the entrance like a bouncer, glowering at potential customers, sending the message: “My food is too good for you.” A sign by the door conveyed the Parisian restaurateur’s ancient certainty that he knew best: “The meat dishes will be served blue, rare or undercooked.” Yet the fact is, Parisian restaurateurs did know best. They had been serving sole meunière and crème brûlée for centuries, and over time they had perfected their methods. The places I went to didn’t feature in international gourmet guides, and the food wasn’t fussy or fancy, but it was the sheer density of excellence, the everyday routineness of outstanding places, that made Paris unique.</span></p>
<p><span style="font-weight: 400">What kept standards high, I came to realise, was that most Parisian diners are de facto restaurant critics. Having eaten the same dishes at home since childhood, they know their onion soup. If it isn’t excellent, they’ll go to the place 30 seconds down the street. I’d regularly drink affordable wine so good it tasted, in the French phrase, “like the piss of Jesus”. In one restaurant on my street, I ate a chestnut soup so perfect that it was almost funny, yet for the kitchen it was routine, something it had done every autumn, for ever. A restaurant on the same spot a century earlier had probably done it for ever too.</span></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">Density of excellence is in many ways so counterintuitive, no? If you were going to start a restaurant, would you want to be in a place surrounded by dozens of other, if not merely good, but </span><i><span style="font-weight: 400">great</span></i><span style="font-weight: 400"> restaurants?</span></p>
<p><span style="font-weight: 400">Conventional wisdom would suggest that the total number of restaurant-goers would end up being fought over by many great restaurants, reducing the odds for a new one to succeed. And yet, something else happens. </span><i><span style="font-weight: 400">More</span></i><span style="font-weight: 400"> tourists and diners decide to visit the city, drawn by the density of excellence, thus raising the tide for all restaurants. It becomes a cycle.</span></p>
<p><span style="font-weight: 400">Another city that has </span><i><span style="font-weight: 400">incredible</span></i><span style="font-weight: 400"> density is, well, </span><a href="https://www.persuasion.community/p/10-observations-about-tokyo"><span style="font-weight: 400">Tokyo</span></a><span style="font-weight: 400">.</span></p>
<p><span style="font-weight: 400">Now, would you join a team or organisation that was filled with ambitious, talented, and self-driven professionals at the top of their respective games?</span></p>
<p><span style="font-weight: 400">I know the glossy sheen has faded from Netflix’s hiring and culture brand, but it bears remembering what they went through and discovered by accident.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><span style="font-weight: 400">“Later, at Netflix, we had a striking realization about this after we had a big, very painful layoff. In 2001 we had to lay off a third of the company. The dot-com bubble had burst, and the economy had gone bust with it, and we were on the brink of bankruptcy. It was brutal. Then that Christmas the cost of DVD players dropped and they became the big gift, and the business took off. Now we had to do twice the work with two thirds the people. We couldn’t hire anybody except people to put DVDs in envelopes. We had so many new customers that we didn’t have enough inventory, and we had to put every tiny cent of profit we had into buying more product. And yet everyone was much happier. I was carpooling to work with Reed one day and I said to him, “Why is this so fun? I can’t wait to get to work. I don’t want to go home at night. We’re working so hard, but it’s great. What is it about what we’re doing?” He said, “Let’s figure it out.”</span></p>
<p><span style="font-weight: 400">Our first big realization was that the remaining people were the highest performers, and it taught us that the best thing you can do for employees is hire only high performers to work alongside them. It’s a perk far better than foosball or free sushi or even a big signing bonus or the holy grail of stock options. Excellent colleagues, a clear purpose, and well-understood deliverables: that’s the powerful combination.”</span></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">That’s from </span><a href="https://pattymccord.com/book/"><i><span style="font-weight: 400">Powerful</span></i></a><span style="font-weight: 400"> by Patty McCord, Netflix’s chief talent officer during the time it forged its unique culture and wrote its iconic </span><a href="https://www.slideshare.net/slideshow/culture-1798664/1798664"><span style="font-weight: 400">culture deck</span></a><span style="font-weight: 400"> (McCord co-wrote it).</span></p>
<p><span style="font-weight: 400">Talent density was something that drew people to Netflix and kept them there too. I quote from the same book again.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><b>Motivation Is About Talent Density and Appealing Challenges</b></p>
<p><span style="font-weight: 400">“We didn’t understand right away at Netflix that great colleagues and tough challenges to tackle were the strongest draws to working at the company. But very early on we understood that we had to be really rigorous about maintaining our talent density. We couldn’t make any promises to people about long-term careers at the company. We were quite open about that, and over time we found that it was no deterrent to attracting top performers. When I talked to John Ciancutti about this, he beautifully expressed what we hoped would be the way employees thought about our approach: “After the 2001 layoff, the talent density at the company became amazing. The executive team started to talk about how Netflix was a company where there are amazing people who are high functioning and can go on and do great things at other places. What I heard was ‘Don’t expect there to be a long-term path for you.’ But working with amazing people and the opportunity to grow were more important to me than having an explicit promise of a path for promotion.”</span></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">And though we’re today firmly in the golden Nadella era of Microsoft, </span><a href="https://hbr.org/2024/11/boost-your-teams-productivity-by-hiring-force-multipliers"><span style="font-weight: 400">Steve Ballmer was the one</span></a><span style="font-weight: 400"> who really changed the organisation’s trajectory.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><span style="font-weight: 400">When interviewed by the Smithsonian Institution in 1993 about the early days of his company, Microsoft co-founder Bill Gates didn’t stress the role of software engineering in the company’s growth. Instead, he talked about the decisive impact of a key HR decision: hiring one of his old school friends — a shy fellow called Steve Ballmer.</span></p>
<p><span style="font-weight: 400">“When Steve came in, I spent a lot of time with him because the business side was important,” he said. “I got a lot of benefit out of Steve going around and knowing what people were thinking about.”</span></p>
<p><span style="font-weight: 400">Bringing in Ballmer changed Microsoft overnight. Why? He introduced a wealth of new business ideas and skills at a strong, though somewhat geeky, engineering-focused company. Ballmer wasn’t just an additive hire that raised the level of internal Microsoft competence — he was a multiplicative one, galvanizing the company’s overall energy to a level of explosive growth, like a nuclear reactor reaching critical mass.</span></p>
<p><span style="font-weight: 400">A way to think about what happened at Microsoft is that Ballmer increased the talent density of the organization. His new set of skills and energy made everyone else more productive.</span></p>
<p><a href="https://hbr.org/2024/11/boost-your-teams-productivity-by-hiring-force-multipliers"><b>Boost Your Team’s Productivity by Hiring Force Multipliers by Josh Bersin</b></a><span style="font-weight: 400">, </span><b>Harvard Business Review</b></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">Microsoft switched to a new growth trajectory thanks to talent density. Netflix discovered the virtue of being lean and talent dense after layoffs. And now, AI is the latest reason why organisations will have the option (or imperative) to cut down their workforces and focus on generating more growth from fewer employees.</span></p>
<p><span style="font-weight: 400">What does it mean for employees? I posit that the smartest will figure out that joining lean organisations and teams with high talent density is what will power their own continuing evolution and growth too. The days of overstaffed companies, frequent job hopping, and talent shortages are over.</span></p>
<p><span style="font-weight: 400">But what do you think?</span></p>
<p></p>
<p></p>
<div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Lato',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">We'd love to get interesting comments from First Principles readers like you on the topic of "Density of Excellence". Tell us, what did we miss?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Lato',Helvetica,Arial;font-size:16px;line-height:28px;text-align:left;color:#000000">Please be specific, concise, and constructive with your comments</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;color:#000000"><p style="margin:0"><a href="https://theken.typeform.com/to/P7LBrszT?typeform-medium=embed-email" style="color:#FF3333;text-decoration:none">Type your answer here...</a></p></div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <p style="border-top:solid 1px #FF3333;font-size:1px;margin:0px auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FF3333;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#FF3333" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#FF3333" valign="middle"> <a href="https://theken.typeform.com/to/P7LBrszT?typeform-medium=embed-email" style="display:inline-block;background:#FF3333;color:#FFFFFF;font-family:'Lato',Helvetica,Arial;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> OK&nbsp;<span class="sc-gsTCUz gkGyle"></span> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000">Powered by <a color="#000000" href="https://www.typeform.com" style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/.gkGyle{position:relative;display:inline-block;width:16px;height:13px;-webkit-transform:translate(-4px,-2px);-ms-transform:translate(-4px,-2px);transform:translate(-4px,-2px)}/*!sc*/.gkGyle::before{content:'';position:absolute;width:2px;height:15px;background-color:#FFFFFF;left:14px;top:0px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/.gkGyle::after{content:'';position:absolute;width:7px;height:2px;background-color:#FFFFFF;left:5px;top:9px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/data-styled.g5[id="sc-gsTCUz"]{content:"gkGyle,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/lato/index.css" rel="stylesheet" type="text/css"></div>
<p></p>
<p></p>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">2. Interesting articles (no, really)</h4>
</p></div>
<p><a href="https://www.newyorker.com/magazine/2025/03/03/the-population-implosion"><b>The End of Children</b></a><span style="font-weight: 400"> by Gideon Lewis-Kraus (</span><i><span style="font-weight: 400">The New Yorker</span></i><span style="font-weight: 400">)</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><span style="font-weight: 400">Many Koreans told me that they look forward to a society with less competition—a smaller, gentler world with a greater share of resources for all. In this picture, the future is exactly the same as the present, except with fewer people. It is just as probable, however, that inequality will increase. As universities close en masse, the remainder might prove even more selective. If Korea’s labor force becomes insufficient to produce and distribute basic goods—a distinct possibility by the end of the century—they could be hoarded by those of means. The demographer Dean Spears noted that the more idiosyncratic our needs and desires the more we rely on the fact that other people share them: “If you need specialized medical care, you’re less likely to find it in a rural place than in a big city, where there are more people who need the same sort of thing you need.” If current trends continue, in several decades there will be many fewer Koreans, and virtually all of them will live in metropolitan Seoul—a city-state surrounded by wilderness, ruin, and, if they are lucky, robotic rice cultivation.</span></p>
<p><span style="font-weight: 400">Economic prosperity has long relied on an expanding population to drive greater output, increased demand, and new markets. Advocates of degrowth have pointed out the manifest unsustainability of such intergenerational pyramid schemes, but their implosion will probably not be peaceful. If the bottom falls out of, say, the Chinese real-estate market—among the largest asset classes in the world—the entire global economy could totter. Iroquois “mourning wars” against neighboring tribes—raids to replenish their own numbers with captives—intensified in the seventeenth and eighteenth centuries, after disease and colonial violence depleted the nation. Russia’s invasion of Ukraine seems to have been motivated in part by Vladimir Putin’s desire to increase the motherland’s quantity of ethnic Russians.</span></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><a href="https://kk.org/thetechnium/the-handoff-to-bots/"><b>The Handoff to Bots</b></a><span style="font-weight: 400"> by Kevin Kelly</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><span style="font-weight: 400">The capitalist system we have built around the globe thrives on growth. Progress has been keyed to growth of markets, growth of labor, growth of capital, growth of everything. However in the second half of this century, there will be no growth in humans. So to continue a rise in living standards for those who are born, we will have to devise an economy that does not rely on the growth of humans. We have no idea what that kind of economic system might look like. Most likely it has to redefine growth as a type of maturity, of gaining betterment, instead of just gaining mass. Maybe it entails UBIs and other economic innovations.</span></p>
<p><span style="font-weight: 400">I think it is no coincidence that at the historical moment that humans progress themselves to the point of not breeding because it is inconvenient, that they invent a million virtual beings, a billion artificial minds, trillions of robots and a zillion working agents. Think of this as a handoff – a shift from one regime based on the biologically born to another based on the manufactured made. We are in transition from the world of the Born handing off to the world of the Made.</span></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><a href="https://lizplank.substack.com/p/we-stopped-clubbing-but-we-need-to"><b>We Stopped Clubbing, But We Need to Bring It Back</b></a><span style="font-weight: 400"> by Liz Plank</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><span style="font-weight: 400">Anthropologists might call it a liminal space, a temporary world separate from the everyday where normal rules of behavior were suspended. Psychologists might say it fostered collective effervescence, that euphoric feeling of being deeply connected to others in a shared experience. Neuroscientists could argue that the dopaminergic feedback loop of beat drops and synchronized movement heightened pleasure and created a sense of belonging.</span></p>
<p><span style="font-weight: 400">The club was one of the last places where you could surrender to something bigger than yourself, where you could feel small in a good way, one body in a sea of moving bodies, your individual self momentarily dissolving into something communal. You didn’t have to curate, optimize, or perform; you just existed, sweaty and euphoric, yelling the lyrics to a song that everyone inexplicably knew at the same time.</span></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><a href="https://annehelen.substack.com/p/this-is-how-we-fall-out-of-love-with"><b>This is How We Fall Out of Love with the World</b></a><span style="font-weight: 400"> by Anne Helen Petersen</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><span style="font-weight: 400">These cuts don’t just signal the end of public works as public good. They also signal the twilight of the passion job, better known as the jobs performed by millions of Americans, often at great personal expense and sacrifice, simply because they loved the work that they did. When you read the stories of the forest service employees who lost their jobs, that’s what you hear over and over again: I moved myself and my family across the country. I agreed to be a contingent employee for years. I didn’t make much; I spent weeks and months in the backcountry; I did physically taxing work; I dealt with understaffing and cranky visitors and unspeakable poop splatters. And I did it because I love this work.</span></p>
<p><span style="font-weight: 400">But work won’t love you back — and passion can only sustain you for so long. One of the reasons so many of those government workers stuck with their precarious and difficult jobs was the promise of stability, and access to a government pension when they were eventually hired on full-time. That’s what a full-time public service job could offer: you might never be rich, but you’d also never be poor. You’d always have health care. You’d always be able to retire. That dream is gone for the thousands whose jobs were cut last week, and it is seriously threatened for the hundreds of thousands who remain.</span></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><a href="https://www.salon.com/2025/02/24/what-elon-musks-on-workers-owes-to-gamergate/"><b>What Elon Musk&#8217;s war on federal workers owes to Gamergate</b></a> <span style="font-weight: 400">by Amanda Marcotte (</span><i><span style="font-weight: 400">Salon</span></i><span style="font-weight: 400">)</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><span style="font-weight: 400">Fascists have always been clowns, but it&#8217;s a 21st-century innovation that they&#8217;re so proud of their juvenile behavior. Unfortunately, many in online journalism saw this coming a decade ago, with the emergence of the dumbest social movement in American, and probably world, history: Gamergate. For those blissfully unaware of this history, Gamergate was the first major crowd-sourced harassment campaign of the social media era. On its surface, it was mostly a bunch of young gamers having a year-long tantrum because they didn&#8217;t want women getting girl cooties on their video games. But for those of us who watched it closely at the time, it was a troubling portend of what turned out to be a full-blown fascist movement.</span></p>
<p><span style="font-weight: 400">DOGE owes everything to Gamergate, from its aesthetics to its tactics to its manpower, which largely draws on the same young men — now 10 years older — who were radicalized to the far-right via social media. As journalist Max Read pointed out recently, Musk&#8217;s project isn&#8217;t &#8220;like&#8221; Gamergate, but &#8220;straightforwardly is Gamergate, composed of many of the exact same people&#8221; rehashing the same unjustified grievances. Literally, in between bouts of attacking federal workers as &#8220;parasites,&#8221; Musk and his fanboys also whine that video games are too &#8220;woke&#8221; and this justifies fascism.</span></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><a href="https://www.ft.com/content/b46e2e24-ca71-4269-a7ca-3344e6215ae3"><b>The US is now the enemy of the west</b></a><span style="font-weight: 400"> by Martin Wolf (</span><i><span style="font-weight: 400">Financial Times</span></i><span style="font-weight: 400">)</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><span style="font-weight: 400">These past two weeks then have made two things clear. The first is that the US has decided to abandon the role in the world it assumed during the second world war. With Trump back in the White House, it has decided instead to become just another great power, indifferent to anything but its short-term interests, especially its material interests. This leaves the causes it upheld in limbo, including the rights of small countries and democracy itself. This also fits with what is happening inside the US, where the state created by the New Deal and the law-governed society created by the constitution are both in danger of destruction.</span></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><a href="https://www.codastory.com/rewriting-history/how-the-west-lost-the-war-it-thought-it-had-won/"><b>How the West lost the war it thought it had won</b></a><span style="font-weight: 400"> by Natalia Antelava (</span><i><span style="font-weight: 400">Coda</span></i><span style="font-weight: 400">)</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><span style="font-weight: 400">It wasn’t that Dugin had anything particularly compelling to offer. His vision of a post-liberal world order where traditional values trump individual rights was hardly original. But when he sat down with Tucker Carlson in April last year to present Putin as the defender of traditional values against the decadent West, his message resonated with conservatives because too many Westerners felt that liberal values had become hollow promises.</span></p>
<p><span style="font-weight: 400">Many studies, like this from the Pew Research Center, showed that Americans were rapidly losing faith in their institutions. Rather than addressing these grievances, the Western establishment preferred to blame disinformation and foreign interference, dismissing citizens’ concerns and creating resentments that Putin proved masterful at exploiting.</span></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">3. The world in verse</h4>
</p></div>
<p><span style="font-weight: 400">Hello dear Ishan, it’s Hari here. Ramadan Mubarak to everyone. </span></p>
<p><span style="font-weight: 400">At the beginning of the year, I asked my colleagues for their favourite books—both long-time loves and interesting reads they’d come across recently. The list was long and I have just begun to plumb its depths. But as a minor side quest, I posed another question to them, one I also asked all of you last week: do you have any favourite poetry collections? </span></p>
<p><span style="font-weight: 400">Seetharaman G recommended Emily Wilson’s English translation of Homer’s</span><i><span style="font-weight: 400"> Odyssey</span></i><span style="font-weight: 400"> (a classic in every sense of the word)</span> <span style="font-weight: 400">and Ocean Vuong’s </span><a href="https://www.goodreads.com/book/show/23841432-night-sky-with-exit-wounds#?ref=nav_comm"><i><span style="font-weight: 400">Night Sky with Exit Wounds</span></i></a><span style="font-weight: 400">.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/03/0203-1_1.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1541872?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1541872?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">I picked up a copy of </span><i><span style="font-weight: 400">Night Sky</span></i><span style="font-weight: 400"> a few weeks later, and by now, I’ve read the whole thing a couple of times over. One thing stood out to me: Vuong blends personal and historical context so beautifully. There is just so much to remember and explore that I think </span><i><span style="font-weight: 400">Night Sky</span></i><span style="font-weight: 400"> will be the tome that makes me break my long tradition of not tainting books with written notes or highlights of any sort.</span></p>
<p><span style="font-weight: 400">Another great recommendation came from another editor of ours, Brady Ng, who introduced me to </span><a href="https://www.goodreads.com/book/show/202100411-martin-wong?from_search=true&amp;from_srp=true&amp;qid=hK8O5lJtie&amp;rank=1"><i><span style="font-weight: 400">Footprints, Poems, and Leaves</span></i></a> <span style="font-weight: 400">by Martin Wong.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/03/0203-2_1.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1541872?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1541872?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">Brady says: “</span><i><span style="font-weight: 400">I got into this collection of poems because I like a lot of Wong&#8217;s paintings, which covered themes like prison culture in the US, what it means to be Chinese-American, and signalling intentions through code. It&#8217;s getting harder to see those paintings because many are now locked in freeports as investments, but these poems record some of his thought processes and encounters in the 1960s.</span></i><span style="font-weight: 400">”</span></p>
<p><span style="font-weight: 400">L</span><span style="font-weight: 400">ongtime reader and the First Principles community’s resident sonneteer Sandeep Gautam also recommends his own collection of poems—</span><a href="https://thefoolsquest.blogspot.com/p/flotsam-and-jetsam.html"><i><span style="font-weight: 400">Flotsam and Jetsam</span></i></a><span style="font-weight: 400">—to our readers. If you’ve been subscribed to </span><i><span style="font-weight: 400">First Principles</span></i><span style="font-weight: 400"> for a while, you might remember we’ve already featured a couple of Sandeep’s sonnets on this newsletter too. </span></p>
<p><span style="font-weight: 400">I hope you enjoy flipping through all these collections as much as I did. I’ll be back next week with more recommendations for books to read.</span></p>
<p><span style="font-weight: 400">You can send us your own book recommendations for the community—whether that’s non-fiction or fiction, poetry or prose—using </span><a href="https://theken.typeform.com/FPBooks"><span style="font-weight: 400">this link here</span></a><span style="font-weight: 400">.</span></p>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">4. Night seas, evening skies</h4>
</p></div>
<p><span style="font-weight: 400">Welcome to another issue of First Principles Silent Sunday, Ishan. It’s Jonathan here as always. </span></p>
<p><span style="font-weight: 400">Before we dive into week’s community collection, I’d like to thank everyone who sent in pictures in response to my request last week. We already have some great photos of remarkable historical sites from across the world. </span></p>
<p><span style="font-weight: 400">If any of you couldn’t get around to sending your own photographs of historic architecture and monuments for our next themed album, do submit them to us </span><a href="https://theken.typeform.com/fpsilentsundays"><span style="font-weight: 400">using this link</span></a><span style="font-weight: 400">. (You can also use it to submit pictures for our regular Silent Sunday collections.) </span></p>
<p><span style="font-weight: 400">As for our top picks this week, here’s this absolute stunner from </span><b>Rahul Raj Sharma</b><span style="font-weight: 400"> of Dhanushkodi, Rameshwaram: </span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/03/Dhanushkodi-Rameshwaram-Rahul-Raj-Sharma.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Dhanushkodi, Rameshwaram (Rahul Raj Sharma)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1541872?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1541872?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">And Bengaluru, India, from </span><b>Nalini K Sampath</b><span style="font-weight: 400">:</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/03/Bengaluru-India-Nalini-K-Sampath-scaled.jpeg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Bengaluru, India (Nalini K Sampath)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1541872?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1541872?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">Please switch to our <a href="https://the-ken.com/newsletter/first-principles/densities-of-excellence/">website or app</a> edition to see the rest of this week’s album.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/03/Collection-1.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1541872?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1541872?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/03/Collection-2.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1541872?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1541872?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<p>That’s a wrap for this week. Before you go, if you know someone who might like this newsletter, forward us to them!</p>
<p>Please write to <a href="mailto:fp@the-ken.com" target="_blank" rel="noopener">fp@the-ken.com</a> if there’s anything you’d like to share with us. Or leave a comment on our on-site edition. See you next Sunday!</p>
<p>Regards,<br />
Rohin Dharmakumar</p>

                        
                      </div>

                    <div style="padding-bottom:20px" class="author_data">
                    <table style="border-collapse: collapse;border:0px">
                      <tbody>
                        <tr>
                          <td colspan="2" style="padding:0px;">
                            <div class="dotted-devider">
                              <div style="border-bottom:1px dashed rgba(190, 171, 171, 1);margin-top:25px;margin-bottom:25px;"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 88%;padding-right:20px;">
                            <div style="color:rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 13px;font-style: italic;font-weight: 400;line-height: 18px; /* 138.462% */">Rohin is co-founder and CEO at The Ken. He holds an MBA from the Indian Institute of Management, Calcutta and an engineering degree in Computer Sciences from the R.V.C.E., Bangalore..
                            </div>
                            
                          </td>
                          <td style="padding:0px">
                            <img src="https://the-ken.com/wp-content/uploads/2025/02/Rohin-66-Edit-2-square-crop-1-100x100.jpg" style="width: 72px;height: 72px;" alt="Rohin Dharmakumar">
                          </td>
                        </tr> 

                      </tbody>
                    </table>
                    </div>
                   <div style="padding-top:30px;padding-bottom:20px;" class="email-header-3">
                    <div class="share-section" style="background:#fff;padding:20px;">
                        <p style="color: #321F1F;text-align: center;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 700;line-height: 20px; /* 133.333% */;padding-bottom: 2px;">Share this edition</p>
                         <p style="color: rgba(50, 31, 31, 0.64);text-align: center;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 400;line-height: 20px; /* 133.333% */padding-bottom:15px;">You can use the easy share buttons below</p>
                       
                        <table class="share-unit-social" style="width: 100%">
                          <tr>
                            <td style="padding:0px;"> 
                              <a href="https://the-ken.com/newsletter/first-principles/densities-of-excellence?utm_source=ss_ol&utm_medium=email&utm_campaign=fp_newsletter" class="share-unit-social-icon x-app" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src=https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/copy-link-icon.png" style="height: 20px;width:20px" alt="Copy URL">
                              </a>
                            </td>
                            <td style="padding:0px;">
                              <a href="https://twitter.com/share?text=Check out this edition of First Principles by The Ken:&url=https://the-ken.com/newsletter/first-principles/densities-of-excellence%3Futm_source%3Dss_twr%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank" class="share-unit-social-icon x-app" data-link="" data-platform="x" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/twiter-icon.png" style="height: 20px;width:20px" alt="X icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                              <a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fthe-ken.com%2Fnewsletter%2Ffirst-principles%2Fdensities-of-excellence" target="_blank" class="share-unit-social-icon linkedin" data-link="" data-platform="linkedin" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/linked-in-icon.png" style="height: 20px;width:20px" alt="Linkedin icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                               <a href="https://api.whatsapp.com/send?text=First Principles newsletter by The Ken. Tap to read: https://the-ken.com/newsletter/first-principles/densities-of-excellence%3Futm_source%3Dss_wsp%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank" class="share-unit-social-icon whatsapp" data-link="" data-platform="whatsapp" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/whatsapp-icon.png" style="height: 20px;width:20px" alt="whatsapp icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                               <a href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of First Principles newsletter by The Ken:&u=https://the-ken.com/newsletter/first-principles/densities-of-excellence?utm_source=ss_ol&utm_medium=email&utm_campaign=fp_newsletter" target="_blank" class="share-unit-social-icon facebook" data-platform="facebook" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/facebook-icon.png" style="height: 20px;width:20px" alt="Facebook icon">
                                </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                  </div>


                      

               
                      

                      <div style="background:rgba(190, 171, 171, 0.30);height:1px;width:100%;margin-top:10px;margin-bottom:25px;" class="main-divider"></div>

                      <div class="footer-link" style="padding-bottom:25px">
                        <table>
                          <tr>
                            <td style="width: 50%">
                              <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 130% */letter-spacing: -0.1px;padding-bottom: 10px">First Principles is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science, and healthcare. </p>
                                <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 130% */letter-spacing: -0.1px;padding-bottom: 15px">Did Ishan forward this to you? <span style="text-decoration-line: underline;"><a href="https://the-ken.com/?modal=register&?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletter" style="text-decoration:none;color: rgba(50, 31, 31, 0.64);">Sign up for free</a></span></p>
                            </td>
                            <td style="vertical-align: top;"><div style="background:rgba(190, 171, 171, 0.30);height:85px;width:1px;margin-right: 15px;margin-left:15px;"></div></td>
                            <td style="width:50%;vertical-align: top">
                              <table style="text-align: right;width:100%" class="footer-product-link">
                                <tr><td><a href="https://the-ken.com/pricing/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_pricing_page" style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px;letter-spacing: 0.7px;text-decoration-line: underline;text-transform: uppercase;">INDIVIDUAL SUBSCRIPTIONS</a><span style="color:rgba(50,31,31,0.80);text-align:center;font-family:Arial;font-size:7px;font-style:normal;font-weight:400;line-height:12px;letter-spacing:0.7px;text-transform:uppercase;margin:0px 5px;display:inline-block">•</span><span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin-right:5px; display: inline-block;"></span><a href="https://the-ken.com/gifts/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_gifts_page" style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-decoration-line: underline;text-transform: uppercase;">Gift A Subscription</a></td>
                                </tr>
                                <tr><td colspan="3" style="padding-top:7px;padding-bottom:7px"><div style="background:rgba(190, 171, 171, 0.3);height:1px;width:100%;"></div></td></tr>
                                 <tr><td colspan="3" class="footer-cta" style="color: rgba(50, 31, 31, 0.80);font-family: Arial !important;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-decoration-line: none;text-transform: uppercase;"><a href="https://the-ken.com/corporate-teams/?buy_corporate_subscription=true&utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_corporate_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Corporate Subscriptions</a><span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin:0px 5px; display: inline-block;">•</span><a href="https://the-ken.com/campus/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_campus_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Campus Subscriptions</a></td></tr>
                                 <tr><td colspan="3" style="padding-top:7px;padding-bottom:7px"><div style="background:rgba(190, 171, 171, 0.3);height:1px;width:100%;"></div></td></tr>

                                  <tr><td colspan="3" class="footer-cta" style="color: rgba(50, 31, 31, 0.80);font-family: Arial !important;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;"><a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=J8TZXAGbjtIYLWj3IXoIrTQL0osd_Oq8-kaWe8FL23FoMDAwdTAwMEX6XXKfSKFcLhje2sIhP9KJg5rqcFDT4vKn8cW_XWreW31NffwEG1hgI_VjCddAaJfsObEFYb0I82j78ziNuhe6-TT1b7YJlYGmuXqOzHqwyPunzC2b6getgt6pRI8bGnPgtLRtWclv0p_G_Pm5ouVE-EVz7kvntBAmHJgxveTjRhw0K6DY3FNoICxQedigosFwLjaxyvF45fwkn37lgp-syCuygLHPHIO3SgW8UpFwNKrhRAheNh2XuYKYFm8ZHQcmrhehpUWDNoF71VjCRprxP1pSwHBzZ6dkJ5nRWV3q6NJGPk1N4Fg2YDI7ANdyd4rvdunJrOGfdtPf-n6MBDFYq5I2weyg3mLgh0M27qLK7sylwJ1grkPbuuCF1jqWXIGQRQZlsfMjfagvwp42HiEQm0ZahAuHyQqzOQ09hmy-6n7CAoTN4eFvaMPjKHxeoXbq-mb_ccYCnCRULJKGw_fCRKIj3c_Gli9Aa18x2TO72DqmSR-GN3GmvcoaW9TOCA==" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Email Preferences</a>
                                   <span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin:0px 5px; display: inline-block;">•</span><a href="https://the-ken.com/faq/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_fag_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">subscriber support</a></td></tr>
                              </table>
                          </tr>
                        </table>
                      </div>

                      <div class="footer-logo" style="position:relative;text-align:center">
                        <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/footer-ken-logo.png" style="width:100%;" alt="The Ken Logo">
                        <span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;position: absolute;top:48%;left:45%">© 2025 The Ken</span>
                      </div>

                  </div>
              </div>
              <p style="display:none">https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=StVftT_TTO4F359y-6lUMu9IgNv9ZbA5TxR-h-xD8uZoMDAwdTAwMFNbphh_xgg_wJCu87BludlrvvxrExQ0yHm_DWqwiyl-cg_bMJHOwjiefaNWe8AJPYKxQwFemAy0CMTMtjUq7lPIVZh_skgoXolnQqpVxGIJ35Sve8Unj9FoHkFlvh45PKDRO39xuAuXsC5hOojLPaxdgeSW3mYulJI8I8DrtTwgUd17uEH7P41_bdv1IvGjpIK4R-JCKA1-_YhRVf36KO6_U2X1XcCQ87NPNoOAo7klKPkcQiEsMHTA091KanhBoK-UdJyJq76FIpgXkbUvQjgeV0p9LPigbYGDexpjzwdi7UIZDaYQJhQVt7lquSYklKYmnDWXcTxiCO31DcUWknT_za9jTOhSaQw6yUP5p2nN_kzgDYjtQ69Nd4MDkQOefTyrWV1dBPiU7tLJ4Uw3heJl4S3BL5MlXoQoBwNasZtcyODtHO4GQdtvTX6iU0gVsXo3d6r1t_AFg2_O30AGNNUK5T6si_p9Y7SLps9V8US7bKDzWqGupgdM7GkqRJ3acic66ZeiqTHvQw7HCijO64c=</p>
          <img src="https://link.the-ken.com/wf/open?upn=u001.KsT6ws8CyMfxYTiilyy9FDicBWjRIzoS-2BAbOIoG-2F19RIqrPSHS0xq0bX1d2BMDssyaUEM-2BwAaxpg5S29qRPbv-2F2KXeEBA2Ui-2FuZFjw7qtOqB-2Bh3kz3AmpaS1Q6qmHtSwUFgd7YuoKg3vzAzxCu7sQ4ZUIYALQSnXO8iS2i2I7AxwZH6LXNdBLGRg9H7J-2FoVBTA-2FVVGjkZS8Ayn1DaCThJhr1UZZvKQqu4FV0WHWyRfT3XzOZuKo2CdstmpudXgPvf2qiET-2FTvlqr0riBb-2FPX3bBO5GDK09oX3zQxBz4kB7ZvBbqOLtguNNT5eBewwI4p1osNzEzqLLQYyQ6S9JRP9HfTR-2FROOozkeb5wg3VO4pxaNCF1CLCBH24BxaLv-2BGZ2GAx03iTl7UXXvqSd89OcvD-2FDZn55WURyGPZ3tI4LsKf-2F8J-2FvgB7pnQqFtLZ62nk8" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
      </html>