<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Elon Musk has purchased a 9% stake in Twitter.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=eda75f97-b49b-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1649152803%26t=1649153388%26s=35e5090c61ad83ffa17324c7cc53b89bc38951fa0ae42c9c0f0a101d75273962/1/0100017ff933ae5e-41a22a01-89d4-4fcc-9936-af67fefdf23b-000000/YG8YPRbFs1lERdp19IV20hFWzYM68_TI84BYweKn5Jk=244"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-04-05</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fretool.com%2F%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=tldr/1/0100017ff933ae5e-41a22a01-89d4-4fcc-9936-af67fefdf23b-000000/fu0YBodM2FO_i_2cN04GGKi5PvNQPALKqxQSKBcIacY=244"><span style="font-size: 16px;"><strong>Build internal tools in minutes with Retool, where visual programming meets the power of real code (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Don't waste time wrestling together UI libraries and writing boilerplate code.<p>Retool combines the best of visual programming and customizing apps with code. Drag and drop pre-built components and deploy functional apps instantly—with features like access controls and audit logs built-in.</p><p>Amazon, Brex, Allbirds, and Volvo are building critical business apps in Retool. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fretool.com%2F%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=tldr/2/0100017ff933ae5e-41a22a01-89d4-4fcc-9936-af67fefdf23b-000000/6J4KKa3N4PSK2PVL2_Fx6CK7WWTQsfKN77z0TCZSal4=244">Start building for free today!</a></p></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100017ff933ae5e-41a22a01-89d4-4fcc-9936-af67fefdf23b-000000/g1TlEZot9ewH9HJ-eQZ8c5_9zJbocgZyHefiLNgz_zE=244"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F4%2F4%2F23009799%2Fsamsung-the-frame-2022-preview-matte-display-artwork%3Futm_source=tldrnewsletter/1/0100017ff933ae5e-41a22a01-89d4-4fcc-9936-af67fefdf23b-000000/vYGRnUl2kSRTaHqkZAyKXJwauKrvvRiFLB0JYZoxdUo=244"><span style="font-size: 16px;"><strong>It’s hard to believe Samsung’s new, matte The Frame is actually a TV (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Samsung has introduced a matte version of its The Frame TV. The display makes artwork look almost like it is on canvas. The Frame comes in sizes ranging from 43 to 85 inches. All displays feature a 4K resolution and displays over 55 inches will have a 120Hz refresh rate. Pictures of the new matte The Frame display are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F04%2Fgoogle-play-crackdown-makes-amazon-barnes-noble-pull-digital-purchases%2F%3Fcomments=1%3Futm_source=tldrnewsletter/1/0100017ff933ae5e-41a22a01-89d4-4fcc-9936-af67fefdf23b-000000/9-WMJR4_4rCiXRc-hWhvbcjx0MXCEfg0e25FKcRyC_M=244"><span style="font-size: 16px;"><strong>Google Play crackdown makes Amazon, Barnes &amp; Noble pull digital purchases (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Google is finally enforcing its rules for using Google Play billing. The rules have always existed, but Google didn't start enforcing them until March 31. Google gave developers more than six months warning about its intentions to start enforcing the rules. Digital stores now have to sell digital items through Google Play or risk being removed from the store. Some companies, such as Netflix and Spotify, have made deals with Google to continue to allow direct purchases.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F4%2F4%2F23010382%2Fepic-games-realityscan-app-3d-models-smartphone-photos%3Futm_source=tldrnewsletter/1/0100017ff933ae5e-41a22a01-89d4-4fcc-9936-af67fefdf23b-000000/SCgjB-RfTgdcX7EgmKFzCnJN0oAIPzXxCpJIa1PBPWI=244"><span style="font-size: 16px;"><strong>Epic’s new RealityScan app can make 3D models from smartphone photos (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>RealityScan is an app from Epic Games that can construct 3D models of objects using a series of smartphone photos. It can be used to scan real-world objects and bring them into games or other projects. The app is in a limited (and currently full) beta. Epic is hosting a 'State of Unreal' event today at 11 AM ET. A video that shows how RealityScan works is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Flooking-through-mojo-visions-newest-ar-contact-lens%3Futm_source=tldrnewsletter/1/0100017ff933ae5e-41a22a01-89d4-4fcc-9936-af67fefdf23b-000000/Bvj_ZP5Y_7bvgHxzOwbtGMgAfz5KUQot3VKy1mrv1Vo=244"><span style="font-size: 16px;"><strong>Looking Through Mojo Vision’s Newest AR Contact Lens (5 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Mojo Vision is a company that makes Augmented Reality contact lenses. Its lenses are still in safety testing and there is still more work to be done before Mojo can apply for US FDA approval to sell to consumers. Their full-color microLED displays can display images in 3D at a resolution of 14,000 pixels per inch. The contacts have a built-in battery and a custom 5Ghz radio. This article features an interview with the senior vice president of Mojo Vision about the company's newest AR contacts. Pictures of the AR contacts are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdirenv%2Fdirenv%3Futm_source=tldrnewsletter/1/0100017ff933ae5e-41a22a01-89d4-4fcc-9936-af67fefdf23b-000000/klB7SzEYN2bSoNge0tC2oHlUpmelVI9UZ2Sx83PJjvk=244"><span style="font-size: 16px;"><strong>direnv (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>direnv is an extension for shell that adds the ability to load and unload environment variables depending on the current directory. It supports hooks for all common shells. direnv is language agnostic.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshoelace.style%2F%3Futm_source=tldrnewsletter/1/0100017ff933ae5e-41a22a01-89d4-4fcc-9936-af67fefdf23b-000000/casU-8ChKZoqx2OkbqnRnfZ8Tn62NG70bGSe6u17AR4=244"><span style="font-size: 16px;"><strong>Shoelace (Website)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Shoelace is a web component library that works with all frameworks and content delivery networks. The components are fully customizable with CSS. Shoelace allows developers to build multiple custom apps with different frameworks that all share the same UI components. Examples are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/1/0100017ff933ae5e-41a22a01-89d4-4fcc-9936-af67fefdf23b-000000/RMIDE4pzJiR7OHtEie1-ghyFt8sPTq-wijFQXfmvn5E=244"><span style="font-size: 16px;"><strong>Find a job through Hired (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Hired is home to thousands of companies ranging from startups to Fortune 500s that are actively hiring the best and brightest developers, data scientists, mobile engineers, and more. Here’s how it works: once you create a profile, hiring managers can extend interview requests based on desired salary, top skills, and career preferences. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/2/0100017ff933ae5e-41a22a01-89d4-4fcc-9936-af67fefdf23b-000000/3Lw4IVpL0i-8chX1ny07XSAYGCJwcZGs0MRZs4RSFDA=244">Sign up today</a> - it’s completely free for job-seekers!</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.npr.org%2F2022%2F04%2F04%2F1090789822%2Felon-musk-twitter-stock-largest-shareholder%3Futm_source=tldrnewsletter/1/0100017ff933ae5e-41a22a01-89d4-4fcc-9936-af67fefdf23b-000000/zuvU8o85aMbJcZNNdqqVDz_sTg6o2ccTxC32E3TsPMo=244"><span style="font-size: 16px;"><strong>Elon Musk just became Twitter's largest shareholder (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Elon Musk has purchased a 9% stake in Twitter. Musk raised questions on whether the platform was undermining democracy and restricting free speech in recent weeks. He had considered starting a rival social media network. US security regulators have fined Musk for his tweets in the past. Musk is still facing heavy pressure from the SEC over his tweets.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fsingle-chip-processors-have-reached-their-limits%3Futm_source=tldrnewsletter/1/0100017ff933ae5e-41a22a01-89d4-4fcc-9936-af67fefdf23b-000000/DyQ6nO29HvCnSmpldfdKVbT30G3EGM1DbFexhJWsYPE=244"><span style="font-size: 16px;"><strong>Single-Chip Processors Have Reached Their Limits (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Manufacturers are moving to multi-chip designs as the miniaturization of transistors slows down. Multi-chip designs allow manufacturers to increase transistor counts and create designs with better power efficiency and performance. While many manufacturers agree that the technology is here to stay, they are still using their own interconnect designs that are incompatible with each other. Universal Chiplet Interconnection Express is a new open standard that hopes to bring the industry together. It was only recently introduced, but a number of major organizations have not yet joined.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100017ff933ae5e-41a22a01-89d4-4fcc-9936-af67fefdf23b-000000/OEyVJ9VFsKyhmgFr6yAg6IhBSfTeEuCirTsRcOZjIR0=244">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100017ff933ae5e-41a22a01-89d4-4fcc-9936-af67fefdf23b-000000/KLy6vcZsEgJ9iwY9h5KafMfTYcFpKHCZwci5Di_g-hE=244">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=eda75f97-b49b-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1649152803%26t=1649153388%26s=35e5090c61ad83ffa17324c7cc53b89bc38951fa0ae42c9c0f0a101d75273962/2/0100017ff933ae5e-41a22a01-89d4-4fcc-9936-af67fefdf23b-000000/rLqQKM2rzzchQ1ONZUu4cSck509C3fR3HNi3wmhTaY4=244"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100017ff933ae5e-41a22a01-89d4-4fcc-9936-af67fefdf23b-000000/iWXWYY_yHUdD2EsnUIgvBFu1_sY5rssJdHjeJ3VJKag=244" style="display: none; width: 1px; height: 1px;">
</body></html>
