<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Just this past week, there was a curious exchange in the Rajya Sabha, India&#39;s upper house of parliament.<br />
<br />
Ravindra Kumar, a member of parliament representing the Telugu Desam Party, wanted to know whether the government&#39;s email system&mdash;operated by the National Informatics Centre&mdash;had been breached in the recent past. If so, he continued, what were the measures in place to prevent such breaches?<br />
&nbsp;<br />
In response, Rajeev Chandrasekhar, minister of state for electronics and IT, flatly denied any such thing had happened.<br />
<br />
Chandrasekhar&#39;s response is interesting because <em>The Ken</em> and other media houses have, over the past year, <a href="https://the-ken.com/story/the-international-phishing-expedition-looking-to-hook-indias-big-fish/">highlighted multiple instances </a>where government email IDs have been compromised by hacker groups based overseas. Indeed, these are probably the breaches Kumar was referring to.<br />
<br />
However, the subject of today&#39;s exclusive story makes Chandrasekhar&#39;s response even stranger.<br />
<br />
<em>The Ken</em> has learnt that between 7 July&mdash;a shade over two weeks before the exchange between Chandrasekhar and Kumar&mdash;and 14 July, bad actors carried out massive attacks on the government&#39;s email infrastructure. Over 500 email accounts were allegedly used to send up to 1,000 phishing mails each. Phishing is the practice of using fraudulent or manipulated messages to steal information. What&#39;s more, it&#39;s alleged that the secretary of the Ministry of Electronics and IT, which Chandrasekhar represents, had his email and its associated cloud storage folder swept by the hackers.&nbsp;<br />
<br />
Chandrasekhar also mentioned multiple features, two of which received more airtime than the others. The first was geofencing&mdash;ensuring that foreign IP addresses aren&#39;t able to access government networks. But this matters little when you realise that&nbsp;</span></span>hackers can buy web hosting in India at will, and<span style="font-size:16px;"><span style="font-family:georgia,serif;"> in the last four months alone, around 9,000 Indian web domains have been bought by individuals in China and Pakistan.<br />
<br />
The second major feature Chandrasekhar touted was MFA, or multi-factor authentication. And this is where our story really kicks into top gear. In these latest attacks, hackers took advantage of the government&#39;s inconsistent use of MFA, the poor cybersecurity hygiene of Indian officials, and sophisticated phishing campaigns to turn MFA into a weapon of their own.<br />
<br />
It&#39;s a stunning exclusive. It&#39;s also our free story for the week. You can read it here:&nbsp;<a href="https://the-ken.com/story/how-foreign-hackers-weaponised-indias-cybersecurity-shield/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/how-foreign-hackers-weaponised-indias-cybersecurity-shield/</a> <strong>(9-minute read)</strong><br />
<br />
Regards,<br />
Ranjan Crasta<br />
<a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">PS: Yesterday, in our daily newsletter&nbsp;<em>Beyond the First Order</em>, we asked&nbsp;parents of kids&nbsp;between&nbsp;3-14 how they and their children have coped during the pandemic. If you haven&#39;t taken the survey already, we would love for you to take this&nbsp;completely anonymous&nbsp;three-minute survey.&nbsp;</span></span>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a data-saferedirecturl="https://www.google.com/url?q=https://theken.typeform.com/to/TvRgZCvw&amp;source=gmail&amp;ust=1627498434456000&amp;usg=AFQjCNFeY3dFiRMSK0FkMc_oEOTpKTL13Q" href="https://theken.typeform.com/to/TvRgZCvw" target="_blank">Click here</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=o6Vf75qBiZQjNSG18W3emprLS1qUaCRmRBqsbr_X8q9IFUh4UmsY8wvHZud-tyNCb_GYK3Kx-IRcW58K-IDIbf7hMciJsSIdesO-xg_atIcQPhHIG-BRTCVKavXrQ1mhGZWJGD9ORfdG-6o6k5JcxoemEleiIyaOoeTHzy2fr2AklRc71MX8pwDhW3Sa4OROmraLAlgg40GIkQ1hhhUG_smR3_fLAZkhf_bgKlYQ_EITR7J7UTOVqDJyWe2NqhVDdORKz9P0AF8h9jlrLAv976qvaFdNI1IKX40r4p_OOQnawP7Vjgh2IE0hE6hFe9ALnqO1ocR60bRV95tMiWthkjvSjMKTQwp-Czoqgzbizpaq5YHTR0ALlobCtreHUHrmnmosr8nqRvPyIWPC5IEqRXOv8XzBib4w5jq363aucrbfsK2i9lzCHOEUIO3YMS3DkR7YkStmWnRIAZ9p7muOF802HvjDYAasN8wKSmow4nrZXijC8qe96YlVkQT7hza4SmSPjHpOhSwxQrqZOj53LVw9udyUCPpeNqHdK7b7f1A=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=7xm972urcnLrEPFIPBbXKQQ3zOy96Z0RxyxEPxkM-dAE4SkAYXQlKm0GOcuz8KAZ9_040A1pno7Z0sOAQV_h6UdKh2XCmIRpbgbmGyDcSK56MmBHfaxLQfovUEejraewz3mK1XN9qXROZAGtCMmk5FzntFHAJmU2JZRrxAnXkfMhowoEwzHQlYYRmztF9VLySD-ObwBaJDxXLUy5NETiJYZXHNnyiNXXbB-aG4f_GZtXI3E9hoaR4PzqglTG1HgrqLgwW9HS_4OgxJhHBQ0YIQwGf90n1gGk6orKmMvGoF8OeWBVRmXoZ2K4YT1eyry3urx_yY06AItaUHQ73jFELvlZrEEbO385zAaaPX6nkXrjiRXadO0TQzFXnqWxtVeKT4jaMj4u7QBAadvyx5tXVxZlKqWKMJdjuCLf0iFK-KE_iyiKcHhdRhTfr7t8aefum51QsAE7JbP42KIudTCsZNLYMbP2LIyEzvq45h7By_yUqfbe_bqHk4zzcI7P7729k-65vgE7cO1hqGuSn4P0EQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvfXXid61-2FDu8GjbLf31whnpYAjGXfbyYEBonKQ2FTdwBijeUjNXpcksXisjlndH3YWKR61SARcDuIgZAAz9-2FmbdKt-2F0QLPbKpVnPMn6aIhdTG9ndjj3QcgIDSiJk17e4nh7lwBpjCY1vhmf-2BYE59ul6IA-2FXyw7P289G9FMm61biWMZG4S91xQL7kaLexLrmqS0UDKFAmA5-2F7Q6WtzYxBg8pwI-2BM2n7sPokf35h9fZI3uzPc9wULVli83eOjX-2BHtjt1-2BcyfsddprGHKBidRMUvnl620VCrA4VFTL0VtF4aA2P-2FjuU5pIQxSqiL0vOXMlCxgitF16kt-2FmMhLNeso6U5P4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>