<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div>
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">For many people in developing coastal countries, the ocean holds promise.</span></div>

<div>&nbsp;</div>

<div>A young person can commit to a life at sea, pick up specialised skills, and steadily rise through the ranks. For some, this is a path to eventually command their own crew.</div>

<div>&nbsp;</div>

<div>Filipinos who commit to the training before they work on ships know what’s ahead of them—a demanding environment and weeks or months away from home. But there’s also the promise of a steady income. To get there, would-be seafarers take on a load of courses and soak up all the knowledge needed to keep a ship (and perhaps its payload) in tip-top shape.</div>

<div>&nbsp;</div>

<div>But the way Filipinos have been trained to join ship crews has left these cadets short-changed. There’s a lot to unpack, however, the main takeaway is that training schools in the Philippines have been cutting back on what their courses cover.</div>

<div>&nbsp;</div>

<div>This leads to two consequences: graduates aren’t equipped with the same skill set as their counterparts from overseas, and seafarers need to fork over additional tuition for extra classes to attain the appropriate level of professional training.</div>

<div>&nbsp;</div>

<div>A more serious effect is that Filipino seafarers may be banned from European ports and waters. For a country that supplies 700,000 of the world’s 1.9 million seafarers, that’s a significant problem.</div>

<div>&nbsp;</div>

<div>Isa takes a close look at the situation and explains its ins and outs in today’s story. Read it here: <a universal="true" href="https://the-ken.com/sea/story/philippine-seafarers-are-on-a-sinking-ship-billions-of-dollars-will-drown-with-them/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/sea/story/philippine-seafarers-are-on-a-sinking-ship-billions-of-dollars-will-drown-with-them/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Brady<br>
<a href="mailto:brady@the-ken.com">brady@the-ken.com</a></div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Kl8j33ZVL_yt2fQwEtG6uvuGUQF9A2NAV3jBAqF6I6JoMDAwdTAwMNogUFNHLKcNvwVCQE3sw3WV9IwXC2tzOn4rToIncTvVD6SoH2-UDMOBgTv1rspYJBLUAzLT7JDO-lic3n9Xz47YS-B2napSwUix7FybDd4UbZHms3toymSif0oHhNioiY1eIWrk4g7vA_elPwoBB-U2qn34fLwkOtHVHY_0oTdfVe8G0Suf9t_faAWEiAb8OzWTMklNuNHhBiC2SXCOOthDxgATd0w56AaLMAcX4wnG_PCDQSc1GUKvlZAbJOfEMPBbBGYYcyzzmOnXdHC0-DRbSk9_j2QXFgFai7eZ95ypb9_crZh8pmJQlty_4L1pU8bYhuogP6I_uUCsTVlAW4YIDofyuHG9P5cL5wNHWEB_6G5eWGzORnjqI5kK64PONDAX0JCjCsISt6lpW0yKToEQs7kK8E4j2gdufXBh2ZXUCYxhud9hkzH79O1524uiBsoy_QBFSgl-PUzftxwG43OOET-aQWmlivhnFrJ3Xnag">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=_QsivsEA_CXiwcobj34YV_jU6xW3ZTjhruHCjrNKkdBoMDAwdTAwMJNkhrsKrVjpKqQ5eLKnUWShRQS-7pzf8U1mbOILZ_MX_-GA6hpGdlUuLM_ZJuE_-ahBGRWr1LxHR7Jj56HFB5o5z7HsXhA3srcTxbIKJxd_q2p7TfeJ-targHtGhG4XPHh4mMQ6ZhQZo3m8vyNi2Oef8Pm3YcSFvEvWmD65JIDnyTsAb31WFVdPf0MEm8YQQtpfGWxu6_2ibQ9m2YgUQXDBxC3In_2KpkpOWB54xcN8AZMyerGsEeCbzuFC7zmuAm2Ntep95kWIQuIyuejBa5W2aGpcWe2Mv-B7mG7f_0TCoFBANbmC0R0Zzwy8de75RFQjd05DnTO-HXoxtdX-MAG2rWjR-5IbNN6U5R_L0ceRPTMmfwGOcgMYnO2WZvWkWdQlLZZmsP8R84Ho2Jg9sJqelPwos_xg2FdET_9PbTT9U4IG8GZla9xfLVWcCaSJKtlSbU6FHbv4OMm7nQO8Bpfj-iy2yTshMkyCWJOEB0sE"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQScLH1mivxftrXFFiwbouvYnouaFkmt2-2FxsdHH63cLYhnmYDkeFuQvsvLcXMFc25PlCTsaZ63bCCNJRDLYIEjwBqttvYg9Tn9hGZrUSMYeE0FXK9WdSLSQRa9x-2BNuH3F4C7g-2F6vAu60SewTynwfrjpNLo8SdIUaIQEdj6Z4-2Bp47RV3K7NOkr-2FGndGwgQXsSCz2wzPm7cwooXwBSwISnzsfHV-2B1PU82Wfu-2BLnGUSHay2krd4tHMNDgLOGcPZoZ84TXVrlpczz0B1RqSBT9msEsNCpYn1-2BdwdEvXd-2F1OT-2FmMl9GPnGAxF4SzWf85V-2B5-2BG1A-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>