<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>Last Sunday, I was on a ten-hour bus journey from Shimla to Delhi. I’d spent a week in the hills, and if I could help it, I'd continue living there for a few months. But life gets in the way, right?</div>

<div>&nbsp;</div>

<div>The last time I went to Shimla was over two decades ago (that makes me sound old). Needless to say, the town and the other places in the state were unrecognisable.</div>

<div>&nbsp;</div>

<div>More European-themed cafes line up one street than there are trees in the whole of Noida. Adidas showrooms stand shoulder-to-shoulder with the Batas. Finding a tiny shop serving the good old <em>rajma chawal</em> is a struggle. Pancakes and pasta? That you can find aplenty. There are traffic jams now that last nearly an hour. They almost reminded me of Bengaluru.</div>

<div>&nbsp;</div>

<div>But there are old remnants, too: tiny Maggi shops that do not have QR codes for UPI payments. Valleys where mobile signals disappear. Roads where GPS goes for a toss, and you must rely on other humans to ask for directions.</div>

<div>&nbsp;</div>

<div>While you can romanticise certain parts and complain about others, one thing is clear: places adapt, mutate, and evolve. In the process, some things change, and some remain the same.</div>

<div>&nbsp;</div>

<div>So do businesses. Especially in trying times, like the one we are currently in. As layoffs widen, stocks see red, and funding dries up, new and old corporations are trying every trick up their sleeve to endure. We’re here to tell you how.</div>

<div>&nbsp;</div>

<div>On Friday, in a cracker of a story, Pratap broke the news about an old player entering a new turf. Tech giant <a universal="true" href="https://the-ken.com/story/with-telco-licences-in-the-bag-cisco-heads-into-jio-airtel-vi-territory/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Cisco</a> is heading into the Indian telecom world, preparing to give Jio, Airtel, and Vi a run for their money, thanks to the telecom licences it has begun collecting.</div>

<div>&nbsp;</div>

<div>On Thursday, Aayush wrote about how <a universal="true" href="https://the-ken.com/story/once-bitten-twice-oyos-renewed-efforts-to-win-back-hotel-partners/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">OYO</a>, hit hard during the pandemic, is looking to win back hotel partners as travel normalises. In the process, it has an important bridge to rebuild: that of trust with patrons or hotel owners, many of whom hold grudges from the past.</div>

<div>&nbsp;</div>

<div>Maitri, on Wednesday, unpacked the dodgy science behind the country's <a universal="true" href="https://the-ken.com/story/the-dodgy-science-behind-indias-us300-million-a2-milk-industry/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">US$300 million A2 milk industry</a>—all built on a type of milk derived from cows that produce the A2 variant of the beta-casein milk protein. It is up to 4X more expensive than regular milk, but claims of its health benefits are on shaky ground, and transparency concerns remain.</div>

<div>&nbsp;</div>

<div>On Tuesday, our Singapore-based reporter Sheila wrote about the dilemma facing the country’s <a universal="true" href="https://the-ken.com/story/singapore-gig-work-security-dilemma/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">gig worker economy</a>. With a shift to platform work—thanks to the rise of Grab, Gojek, and foodpanda—Singapore is now considering the compulsory contribution of pension funds for its gig workers. But who foots the bill?</div>

<div>&nbsp;</div>

<div>Shashwat, our newest writer, kicked off the week with an insightful debut story that unravelled edtech firm <a universal="true" href="https://the-ken.com/story/product-market-fit-hole-in-unacademys-saas-offering-cohesive/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Unacademy's SaaS offering, Cohesive</a>. The firm, which has laid off nearly 1,000 people in the past few weeks, is desperately looking for additional avenues to raise money. It’s hoping that Cohesive can be its attempt at building an AWS, but questions around product-market fit and future viability have deterred potential customers.</div>

<div>&nbsp;</div>

<div>Lots to think about, right? Periods of transition often throw up more questions than answers. Let us know if you have more on your mind. In the meantime, enjoy your weekend. And if you are reading this from the hills, write to me about other things that caught your eye. What has changed, and what remains?</div>

<div>&nbsp;</div>

<div>Best,<br>
Shruti<br>
<a href="mailto:shruti@the-ken.com">shruti@the-ken.com</a></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>.<a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=uwmIJXG1sDRKPf7pINNyKRGz9zSAVu-PUUZJH7SobjJoMDAwdTAwMO0oeHGMw_AM33lfNTTVSMi7fpVNAdK1RblIJEI30JafqnAVGuVJdn9xqVHUEEiLs6P0IR7Wnw37K1_wKKMWcg6aincdGju_-qa4UIjphahR4_vTRppknd1J8zbgPnekxxTTAkqpLavy9Ytii29oVctvIilURCQqDuus9OmP7vLnW4g5Ovqa-2LLliIloKBaw9TPOFzUx3YszkMzX896KapqR2bVRVMEA7TR40-_qCwKJC5a9FXHvJpita4TggKJxAgm2VxWuEvQFxZq143qMrQlxBSsQdB9VjNsgZdxTs79x2nS1tZWmBr5XkgIAVwdfa1M8RuBH4dIyDZsyUEvn3Y165BEZzPTfmPC6vPVZiRcshj_I6X5bppPEVcd23f1-pfmg_6Y-1X484EIyvzLx_Q15IgmisNvS8d8zpw1h_uDe64zylbaGoHaBy9FlW7Bu7gEwJmb52dfLAf4lhwgB1jkaAJA6KS0JcbHDItdS4n1x0Evr-1TuVoz8NLcBkTm8Q==">Don't like these? You can unsubscribe</a> Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=gAR5hezgrIWkCkWXbHKsyo3ZplYYtw-D5SDIIpOYosFoMDAwdTAwMAOnX5USsFmblGisokMZLXBxDiIRKKxy4VS6lfWFSkc1ubW2PuDPY6fxUs334ta-lFXZ6BMjSq6r019-LRKdE0JHIfNHblb3RUx0YazJOUfsv-Y-9asMUCaxOVdrzY-SxLV5SHITkShfgbOAPgPgvOHf3tTjRMUUh4y7lVfdYN4A7m1bsd4CqHhzuNwf_nyeeRaLRhTs8TaQmt87CmKqnJrYCScUp8J8uPPSG3eYB3CEWfH3a7MI0Kais962123w-6qF2Tk8PILLq-Ft6sZqz9czhtn2L5-if1Xe22uCOwYTts09moLilxtmjFWQkmUrHlFQKVgVVdAZwbXD3VOOU7Qyz_RaTTz0lyMrWqBHF8hbB7zTbyBmBdR58BZTuZy9XXNJFTcZxDAhP1cykp2DjpjOg2ACD4ophwcWxzCAvi1_mapsL08Ji7zH9zMR3gR6bg5I2Obj1aTwWRekku0kXiFI9nTiS6auYv9WXQqn7KchKlfKwh8KI8zpsr2xM5Sn9Q==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;"> Something wrong? Tell us at support@the-ken.com 
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvVlmdeLjASghChFNbYUcToRsFDfxGJz-2BjW35d7L5U6CW-2BpGc7aGpo-2BWes-2BmwDKC5pbPXRg6TSKcJakTjnLgBNyAWZDuYonGHo-2FPLWcZjlxr9tZs6ZLcRqhvYQJryPjTresuabQiPK0wczI1LjxORZVGZRwJY8-2Bmbw4i6-2B2-2Bb51NIMr0GyPQhXIH30v1EsrhM42YiG68vN9P7ITXrt1HRbuVXPzG2BOxA3DxasufsAOxXK-2Bj9d2JUXB-2BEAAbqx2ldqrwvFtaFQW4tpw6c59LGvn27eufJb6u3a9wtxD639csjmnQODK3Vhz-2FPcuJMzVihuB4El9-2BejWeeFMwYWkRcaxw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>