<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>The uncanny valley between meme and law</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182; }
  h2 a { text-decoration:underline;color:#8cc182; }
  h3 a { text-decoration:underline;color:#8cc182; }
  h4 a { text-decoration:underline;color:#8cc182; }
  h5 a { text-decoration:underline;color:#8cc182; }
  h6 a { text-decoration:underline;color:#8cc182; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Read to the end for some poor phrasing from an ophthalmologist &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> August 13, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3XJ5_sZuba1vfLHc5Y1Rn6NdELsLB4DhennJbxb9zIY8_XL0YCB73jaDq8HD0__Ed6eN2VAtNXSpxFfWdRl1gryP5Fz0VF9Mv3C6m2uTbYoLnok7zwizvDSVppCmxPMJ50DI8WmXmZUrQEThxqY4urJFmp9Cni8x7rRDRL4NFcPgcZvnYWrE1mgAQed0guy7B2_BidUYHjXR6OlpgwhOZEI26ds0UYfhe9eU05lc6i6zR1GHx3skkBIY8uwYAT3Cr-KNqsw7z3ibdcekHSLMNbrEPR-y_3ru49LIV5Ks3XSqZoS0prr99amLpxaMq9cGqK5ymNf8BZycS7FG9QkH7xQjIwpryLgIDtD9L0I5eUSdvXy_iOnwIhEtGW9OuIQ69UAw2FdNJp4127De9WCklPd_5sarB9wcGXWEhtMAe-Vj3aUiDmS_f6SdjjIZskuitfDkxSSoGMm7D7qFYFPlEoss9EQSkUlMD3QTa-wQKtXjJm7qx4G9ttSBHG2mLLFcRcG2R4idYmnMYDUO4s9_jmVunUEHagEfZmgLKt8_sXRrXc-PKPneyu8mdMSMqbEeBu_hNm-JuQhHIAjSWxCc6ZqGg8FXQgramDAcy98AQ8u6kecNqaoWSHPIk4RkHX2uYcrz2hrRhwQsAxMzw7cW3eFAvFSWGSRRVhqfUduOaFdvJfMl3t0IbOtkdLA3Si-5kvGAPdjifYpclK9YcKyvhfwgRK2FPtab11MyMBAWVoZd3sh1FAz8RQ5xcvtnAefn6uPN28AoK0tOON7n0gyg_kEHtNWVS8muTbk_WH1Ii-_eMi5W4whxU_trE_e2pBxYw/4j0/7zlpvMLWQRevUgQ-7f46mA/h0/h001.8R5tkoUwgMFGkm83e4tw97sNqfv4FE5erk4ApFcn9yU"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQdtNFhSbgn-DN7XOTiv6FZEO0CJ8GXKzAOYamCACnqWXXFrNicMYLJfJ94lL89GndXsg2RJS6zQLHJDY_FIMtRlxsq7SWeJVudbcKAMylH-vAHS-b6ceFjJSX8_DE_fn3_e4Fhi5O6vte6WWAS7PTBx_67ucmaozFICA12NENe8hh4qXAoe87cN55iiEIel4IQ2SbobmFF6P805OWSlZdlA7X2yR0Is8OPtPlhFRlAnfQNYEhWhJ-5hfNfiQaV9i29ZzSsYijuZeAa4ZTm4z4DDK_bfqJo6EzYHiy_Ah-nAq3LVnSigM61Uk8Aqhbmd1YV5xPXPJG_uTo1k-KXlOjqLfpYz6JCLjV5XtJEBi9T7mSQsIUFcmx9VzNrju_BAwDlhBR8dpIy4V1qqY5RoxEFh3A2Fr_AV6QtTOgZWJ67exXsyNz9N25Z3AiP4VHBBg6-GKcWhB-e3KVfw3PAHNyXGZUjZ_OfTV1aMl2cauJIGvmOnqxM8Xw9bbQ0Khup3TuWFlz0S-ZT4NcqwekVhwkKg7W0hCjh4NGnmWW3H0R30d6MphHrMmsI99Afl_FtWNwjdWcPFHfEPN3BkZZEbZenmOIMNjTqn97ehPLQvqw84NRKrJXvQnumZl3Szf52nGbnrAqnMH8uq5ZUeSLr3pyeA/4j0/7zlpvMLWQRevUgQ-7f46mA/h1/h001.imJgKYTykH6NueyB3apW2gKb6mYM90xJ0A7kEP80co8"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> The uncanny valley between meme and law </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Read to the end for some poor phrasing from an ophthalmologist </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"> Ryan Broderick </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4j0/7zlpvMLWQRevUgQ-7f46mA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td id="garbage-day-is-going-on-a-little-va" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Garbage Day Is Going On A Little Vacation!</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Here at Garbage Media we do our best to maintain a European work schedule. So starting tomorrow we’re going on a little break. We’ll be back to our regular publishing schedule on September 3rd. But keep an eye on your inboxes and podcast feeds, we’ll have some fun stuff for you over the break. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="in-the-age-of-lo-lgislation" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">In The Age Of LOLgislation</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>—by Adam Bumas</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> On Monday, President Trump announced he was <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYp31Xie8RR1s3Xsu7HJrxIKZukLdcH8nVVOacp9xL_2tVTDvo09ygk9wB18-bAVaQCNFDniKwQcpcgtEkMgCb-ev8psllk4Wv7tVR0WCcGMbgAydwOkNica1zTLZAq8e8klrEQRecvWRkT5Y_bEeK_Jfz2oXsDmYbVk31OYYUjzr1x1RRQkdgoMAHM29s8S9gSgeb_AfyreD9XE5HotZJT7Fk0A6qfc7RWsJFKaom16cnoT5R-yczbOzkK8UYSLxuDRf-G-RgsBiKsfoVHF8sLU4M43knF4hXR-54IC5ooyJ9ZyJsHr6VzZ3pE_5uCDeg/4j0/7zlpvMLWQRevUgQ-7f46mA/h2/h001.xN4_KJc0sWazewA9UJnpjn68JLISmTsFYZPG_yYtiBg" target="_blank" rel="noopener noreferrer nofollow"><span>deploying the National Guard</span></a> to Washington, DC, in an (<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpda_E0_A6ueDfdsYiifuAuOGyxluc_PiLJhBfps_pqWjhq5P4KadwzI_SS5jtuFwUo2N2ApBZR3k_hfys5O5xmkowTn_nJpayVV09ru589pnHiaG-1v45YGt_4QDhAA1WUlB6aDsC0DtXOILdn2RIH3OWDU1f7vu56aTyknxyZS14dfLp5hIeiFHWtLrXXWpevI4lG6KYpnCG98W6pWkYrvpON_G1JpEVX4O3qPS4IKxuCio4A2wcNV5iyXNtmRvWOUlkjJiyRLGljHGD4XgkSv_EU6Q1hM26H8MiGIQHozg/4j0/7zlpvMLWQRevUgQ-7f46mA/h3/h001.X-lMhnRFcfRecZ9lx_7xN5qqBb2vXEdvpddQ_ZRIh-0" target="_blank" rel="noopener noreferrer nofollow"><span>unlawful</span></a>) attempt to take federal control of the city. The president first floated the idea <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbz6P3E9vcWv_fwZpkSQ0ydyqTvElzX0ULthN2giHMWiciF-tCObpRzW6Zeg-wG2p_vV-ZxJXkweX8aEkPLCindUEzXuZfbgsg5vYaa7VFAaJMDo0jKkOBIUTHVLPIAJ-SrAbcs5Vq-DkGiyrnm-wKYVu4CNaUawCz9c2eofRusLr97iR7eN8I23470DEv4yp-svrNUlSDE6Rn_WH2zDu_-1DoCn4SCh6ljZU9osfpaBuKOTOdH3rTr0-v_SHf7eWH9OsezjmBfUesHwd0pXC0Qp6ifE8o_wFYRtQDMZlYcX/4j0/7zlpvMLWQRevUgQ-7f46mA/h4/h001.7kTN7sMlMhrNo_zm3BXkZDKyblasAn6N69isx9gcGZo" target="_blank" rel="noopener noreferrer nofollow"><span>in February</span></a>, but like most things he says — <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpc3gftQejqiW3isjsUWsj4rW32F4M_rZ5QfJFh5yCA546FhdEbmvcnhoxhzuJBZzIZzH7iYYKjcR3xGBI1atlhZOUqfu1UAzH9TKYrP5AaXZdHKDGF24EH5t4Zos_eqD1k7leg8q6ph7D9BZ4xbIQzIybC-vBPGKYzBIvfjojRYHi68khCLWPCpIMpKHd6brI7j4RXg_g-jDmgoKuEAg1ya75CIyKiJyBWRpBMlF77qkw4z_BwJW3QxQ2AfJn4uLWVK7H-UfGa6gSuK0DVpb1BkLJZ-H_v4tNRVgUx6tNUcL9spoSmqg_r4O5LLaHl-y-l7U5WKsWFFIJE2vuyFcKIFlohGJ2eE8OkRSOlwHyUeX/4j0/7zlpvMLWQRevUgQ-7f46mA/h5/h001.Dcij3N2FRlSiD69GKNkLwkVDdWNfgFnrUmfvYyr1dqY" target="_blank" rel="noopener noreferrer nofollow"><span>invading</span></a> Canada, pardoning <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.GfCfFYCjlFsIxuyno160pG17X6kK76WurcNQn5QJm2HM7i-t9RcCtAq3gn2TuJH08Yqp7MILdp-TlNeHpx31jFBF3rdnzhudOhRHU0BAuh9SlO8JkD46DOOPcv-P1SIxsfHDrmEqDDwt9Ng3xqFuuKJviydjIqzrTfKfQ6Kakd3O37TCcPaAf99F7giRUtbb1J610r5E9k0Yi77P_V_Y9EEJ9tF0O3lxCVNv1iptd_PQyQSpHVAZ7LNf2YLd9dNYf3QEdDoSSqF1NVyCMQC5QiAKYayzmjTJkpICP3JO5H_4KH2UnhnVmylJeCcZbE4OFnhtcEiU264cjvhD654EjA/4j0/7zlpvMLWQRevUgQ-7f46mA/h6/h001.1Y1cAz46Ge0MSXLvZOy1RYHKCvBzKFVlTLGkf9MWnS4" target="_blank" rel="noopener noreferrer nofollow"><span>Diddy</span></a> — it was hard to know how serious he was about it. Even now, as <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpc3gftQejqiW3isjsUWsj4rdVuRlCv_5x_e3iPx1Zoam1h2uZcDzC-ISMJqNHl6TxJaC91beNMEIJCrGH8oFCFf9zoTN49YKZNdEfSmypG8q9-y4g9LFmUNXMuRbi1zcTXGqhlKUFcEBvv-OEVBR1GuW-spS4APAUgst3IbK-Mehq6NdqS_07yDu09YGDAWynhTpSthpyaDx4_gdjqyiPQQdNhrwi7d0ghWtS8G5riAgpygZfTU4iNzqYp0ueBuyFFlBS4suqAwrYntxzXI9RWzLmsyr5GTImul4gFYwJc0CGU7IOVhhRudySYkXYLABTBBN0QDoSbgmNoVA5ZBZuh5T5r3yPNMolEOZ_7IBYRnW/4j0/7zlpvMLWQRevUgQ-7f46mA/h7/h001.A-rf90yv-bSnekgjHBHlwaKa6l5n2rM4EOgT81N3eJ4" target="_blank" rel="noopener noreferrer nofollow"><span>hundreds of troops</span></a> are set to patrol the city until late September, there’s something fundamentally silly about the entire affair. Especially since it’s all happening thanks to a guy named Big Balls. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Edward Coristine, the 19-year-old <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfBPxEq9gh8r1IYgjAmjWciSMWTusiuPqNwLGUN4cuLILEuNZf1bl50m9XfjqZ0CW0VMsS_Ls4Il4UrSE4W7b2SkPeTJvVuVJKXy8DYDRIRe3Lf-yGFkLPYdbo_FPtmXOgQSZSxo5-PvuhdOp5W7j1ThIKRxTn8y4rcqGUsmJH8N9rZqQxHn3E0_vhPy1FqZ8HtzKZHVs2mr9A8X7hWcevHYyH8FjmXLWjCYtC-Vl3gOPjyLSVn7xTRnVhrnUcaXwTyi_61t9u5EoJkQLOcdmqhUwec1_hXX-qoT1uJANjzo/4j0/7zlpvMLWQRevUgQ-7f46mA/h8/h001.OlJNzvdXSXJJHYO1WIhndrKbJCEJUv4MNSj-OtmVLwU" target="_blank" rel="noopener noreferrer nofollow"><span>DOGE recruit</span></a> who called himself “<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfBPxEq9gh8r1IYgjAmjWci3I9WpVaO9Wv5_rObW0p5_dPTJ61IrsKsH1p08PgOJzI8Eo22THuPNGxqEAW0J0cwpDxLbUygwqupgvpXIWam6_PUNnUCtUloY2GX1I_Us5Uobl6oB3YJ9ON2Pa5g8Nj19vGyBACVDs2QLgEqz4euO52z049dkqrWdssEr_0pTAtzp_RDqHnLOWHmVmgPtormY-2ZraJx6H8qh_J0UTqniNqRrU9mLCKPLivfkfLX_6Qm_yZoqq5aW6qL6H0lAkdDneu8QhvZWpr3NRhViXBjE/4j0/7zlpvMLWQRevUgQ-7f46mA/h9/h001.anj7J7QfTibq87fCE3abhjvtue88B5j-1_XEAiilKJk" target="_blank" rel="noopener noreferrer nofollow"><span>Big Balls</span></a>” on LinkedIn, is <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfBPxEq9gh8r1IYgjAmjWcg0zj6LLVM8h3n0WqX_z-Z-7uJ05hLenhXXKa2KHf0hCYlRl02R_k9F6BPw_OgFvefMQblf9W_rXLVnOnyh0pKqBDzPqTkyEb044zjrUz7iT5ByIvxKe-UPLfaNU3gC8SsX5UUCPDXpMvWrE3uOLRCM1c54x-4udepoJX7hNj0tyv7FJ60V4wsf_Pno6IjNWB3tWE-5-9FW6q2dXqvidVOvsguBO_YlPwpLG6xg3lHiEw-GCoZuOjoSvHYFqcCpjClu-dJdD_0sLnS4gD3PMO7E/4j0/7zlpvMLWQRevUgQ-7f46mA/h10/h001.1qiGSvzjngvSz-2bxgNgoTEjGwIOjJNLBbnFR719e8k" target="_blank" rel="noopener noreferrer nofollow"><span>currently working</span></a> for the Social Security Administration. Last week, he was reportedly <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv2wFm0UMYg684pHxSI3sXM01hyaWIRfuLj0gEGXVT-b-TQi0tiQwfTag-PS_AiOOCMYOIDfErsv9oM6IkbF8CTbj_4xshFcuCFVOknO2YxX8eAYanbfTLrTSgV610Ga2puxMtJiDzUmbqj2QtGdy33pMnYm0zaBSHp2SqbOKxIrjYwV8zQ_udNlAZpXOtIZQe7RkpWsokpbMGjfNDSzOKbgmD-wm58RGDjBIkzKWaTzV87ZnH60-1rpFm8HqFl109OdksadKsCDYDt_V1LBN-1UL6cSgkFfz_QHxWj-UQLciFOpaQIvcQE3qwBLpOKUeX8Dr4sXkNhdLvZkfExp-zbZ9mgkO5ApnihBCUyK3urmS-/4j0/7zlpvMLWQRevUgQ-7f46mA/h11/h001.PT2t7MnO5pgwvFPO3XJVVUG3-xjQJpjYRUfAwr5Hua4" target="_blank" rel="noopener noreferrer nofollow"><span>attacked</span></a> by two 15-year-olds. The next day, Trump posted a photo of Coristine <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfBPxEq9gh8r1IYgjAmjWci3I9WpVaO9Wv5_rObW0p5_V6mhC5G-zyyY9QJMIroh6D3HJToQ74apIubaBU_qfumACJvEgBiNgL1B-eF6pkKVo0LLCR6TfakheQqyv3-PTc3rhPmuNapvWETzFVaQqZPspX0z3icD8TrVo9WuhSlwdCrPH2V5rIhjefiVDXKrMT7ZYg9gIFhdxnGzY_25WXyo8OsRo7FYUPluvUPXWyMEP6MhXE2sf77JFhNgTl7cXgSOlQTS7LTceCFxy7nb0Ln-eizwuUmWWSgoOACAIQ7PvOq3W42e5ADItVYyf2C9XA/4j0/7zlpvMLWQRevUgQ-7f46mA/h12/h001.EyD13U0kxmDf5WVQ4oTEhB1FvlAcgOl5B4ZVay79ov4" target="_blank" rel="noopener noreferrer nofollow"><span>to Truth Social</span></a>, saying, “If this continues, I am going to exert my powers and FEDERALIZE this city.” At the press conference on Monday, Trump used what appeared to be a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRxEhp_IsGIzD0tngB9wt_2B8J6XdkMnLE6SjBTUpYicPoQqRTzdj2autlDXrz2UryNfB2lMxovjnoShRjUed7Q58gkbqWmojkUjihXYdZ8_ywilz6-sr94LNzbSQKMi0Rne5FQTWWVJTD32Z7NRSEEzPgkeeXHRmBlZySJV2AgBtf2HUbs1cFKdEqELngSFPwgrIovpRJeY4xsGJolhjWn3zw_AOzi0_SMcdEjOa3nk-WtJdkK0EQe4KlzPvvJwpTS7--2Mu10l4fQ6SV-ie99w1LZlziZoDDWdZgTGawflfR5sIVB5zHQ-lhEkVd4hgLNMmjIynbbbYtjsGJD2lr3PB6obb97DRWJF4OIX-kO3Cfa44A2vkquw0W7bVLABlQ/4j0/7zlpvMLWQRevUgQ-7f46mA/h13/h001.FkAbsspmiQrLUzh24RvnUPxtFoNRpDZrm1sAwb91p98" target="_blank" rel="noopener noreferrer nofollow"><span>chart</span></a> by the X account @EndWokeness to justify declaring a state of emergency in a city with historically low <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpduC_byrF8ueuDgtQB3OzzZT1kaEWmswK5oJma3oSOk4cZ2k34ofNsymLe5OxVPzsriMihAQy_9RkgMwzgxPVDHIxagozq5_xSeSCCb9WvjuF-8xHz-p6j_jvC1BE3M4G7PiDMLoltBk1T1bk0EtJ4zN70e6q2E_ZBmuqws9sUGu0Fx-N8f-Ry4cbPn_UgnUEv0WXQFydA1t4sWbW0mjdFhZ8jg2b-2YFroRXVOvWZmDN-fFpnmgwXRwT7vwGJEdgLXUKAdH2mfQ07o9M-Y66g-I44H_pe9aa2KworHO1h6UBFkuo3J3uyvrMCkYelcm_6UiN04qZskiYFF9TQw-9U0/4j0/7zlpvMLWQRevUgQ-7f46mA/h14/h001.UAJAU6anJ2AswheO6IqRv6YDhWCYc8ysZ71N3fRLejA" target="_blank" rel="noopener noreferrer nofollow"><span>crime rates</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Any attempt to try to frame all this in more serious, traditional terms has been instantly punctured and forgotten. After Trump’s announcement on Monday, Press Secretary Karoline Leavitt <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0sHfPhVrzK2_flsoaC4gKwzM8ZjldmM-m4J73AQwwuo3ihr0vW0TNDzQJM_u4Wme6rUq14ugJ7lAYJIVA2D5L5t_ICA8sT7lDj7SGjjCtE0tmwhYS_1N7bDl7FrfhCjDP_IC4LzjgnOTI8Nngn7jTdtAwp8PCkvw9FnmNnOR6RQdo1biIuOmXX3N9Q9smhFaWKOmh9McVCcjVd99nMe5hnZAAPrC8KrRFf3n39TVz2X1s2yuYD7mXGR3xmFKW8AxSnR0hRlQ2OYF4jGJ63yxXMM/4j0/7zlpvMLWQRevUgQ-7f46mA/h15/h001.wC1uu9KDAEaBlWlfFSY9kmZ78SzizFLB29GaF_2SkIo" target="_blank" rel="noopener noreferrer nofollow"><span>bragged on X</span></a> about the “wall to wall” coverage. PR rep Sam Biederman <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0ibsOw4Z_P0MAheR4_a5dKMnSPhrxoxsVrigmVhAWSwVVsjlWI63Tdarwtvr4AJDv1OOHMdWuvGr9RGWwuDh0o90EXn0i_bsz3XecdpN2FnQYoQp1y75UIuGGzUN0Ga7rA-IpSboaGM83rQ9_rLtkPI54tYf7Tp74nqfiwQfQVRlvJOwAluKSqsqEEu9gIwo2WTdqBYnZppUN0J5mahwnrzg-6nVnpYTcnv34ZwK3zLJ7XiuGK5OqYU-50FG4i1UT9pZX3-5UCiS9uylV1FGQ1g/4j0/7zlpvMLWQRevUgQ-7f46mA/h16/h001.afLv6_Wqfq7M_goinNOufQGzOFVnODrTIy3Sj5xPzTc" target="_blank" rel="noopener noreferrer nofollow"><span>replied</span></a> on X, “Everyone covered my press conference announcing the dictatorship 🥰🥰🥰🥰.” And yesterday, journalistic paragon Benny Johnson <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ-s9tsm416qx8tC91sTBnZvcgWQua8yoP1j-7pb9nC-RbiJTVvb06bQ7BbldFmzvBpARRrhTtQ1Nyj6ACMoW5kablgtVqJd1TIvpajxTlxcd5IADFzPMO6ydo_kMxIMS3fhyR2oH6egh1_phyCNN5kPAXW980fFzS-BGA5ifV5AQVpfMHHPDZvrgm74xw3kXRmA6pY8G5pAWyyxa9xeymzij5yCCLxmRGvnnUgegkQEMSAqdcFi_EEJIY_0095DGDw/4j0/7zlpvMLWQRevUgQ-7f46mA/h17/h001.hh_r4-httMs-Oez4FVepbDy-DKZuGlyAcPadxqcsapg" target="_blank" rel="noopener noreferrer nofollow"><span>joked to Leavitt</span></a> about “giving the Presidential Medal of Freedom to Big Balls” — at least, Leavitt decided it was a joke, which is part of the problem here. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This is the latest in a long series of what I’ll call LOLgislation. There was no specific bill or political movement to take federal control of Washington, but Trump posted about it and all of a sudden it was happening. The agenda has been dictated entirely via public comments on social media, pretty much the easiest possible thing to dismiss as not being serious. But when you’re the President, everything you say has to be taken seriously, even — no, especially — if you’re using social media as frivolously as it’s designed for. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6f75ea64-7185-44dd-a6af-950a38bb2a2b/Screenshot_2025-08-13_at_12.45.46_PM.png?t=1755103567" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0ibsOw4Z_P0MAheR4_a5dKMnSPhrxoxsVrigmVhAWSwVVsjlWI63Tdarwtvr4AJDv1OOHMdWuvGr9RGWwuDh0o90EXn0i_bsz3XecdpN2FnQYoQp1y75UIuGGzUN0Ga7rA-IpSboaGM83rQ9_rLtkPI54tYf7Tp74nqfiwQfQVRlvJOwAluKSqsqEEu9gIwo2TAX1zm5cBc_WBqxh_M3tLrJKOGSCvrftp2WMOvNb0kMyNmqY57nRmC_pFUp-C-MjMEmWmLKy3e1L8Q4V93eAlY/4j0/7zlpvMLWQRevUgQ-7f46mA/h18/h001.5psWPrlGQzsS1sJxkWYhdVhi5-3qltv-anNuRjzONZ0" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/Biedersam</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This didn’t start in Trump’s second term. Just a few months into his first, the White House took the position that Trump’s tweets were “<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpW98QRFwXsWXZHK7SVwrYZSraXdQy7cDCfjC64veUZexn6c5EKN3t8H_Inc2wfOugA81CAoc8ZBqzr08Bncy3kPBSI62c-AexbkGqZqNop0HDaUSQKHHB8m9HKIGxSOQRk3PWzNehM0eE_VI3TL8sTiUTge0xTHxvbuuz5MK2Znec1j9s83TfMtsVUmZZiqpkJQjS0sLsqQeNxf6mu9TkANzn3-oiVtVOr9nPrinjbZRCn1In3nm1ifZTf5cgbN6DH32hv8qMa5fHWPcz-PiL4GbZPejQakPaRZ5S--a1EFhmG2veKopfqFUSVO3IvGrKA/4j0/7zlpvMLWQRevUgQ-7f46mA/h19/h001.2iKgB7-oaFEPPOlEFxDljTDtvBCX839VwJUZYcJ6Gdo" target="_blank" rel="noopener noreferrer nofollow"><span>official statements</span></a>.” Neither Twitter nor the press were equipped for this at all, which is a problem everyone did their best to ignore until January 6th, which wouldn’t have happened without Trump <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVK59vx086CoHIgVuMR5MDjnrYyqvHekGwRWuKEAJlJfFfWJxJH0j8SKGBaRDpqpJRVav-Jqis_gM7dWAvcBsBuZ0IDpugCMfScepiYY1bwmJ7HKD_lYSqEUKZ41OxA3VUSpLJ2VJlYr-K6wl4sMjleBrdydgI3JLwq0djMCI8WZYnjW1eit-_L0Mfna96QdSoTd718RowAIXpP5CmeGIJfMCqgRgbAfieqQ3v85dXJAp74qtLE5mlI0l8-WCCtObSPnQARF6vBJ04Xv5HS8Np4K9gm1y2czMZy8_ALpbz7HJ9dPvow5cn6ij73C-JRdocBzKKvxf2V1smykYdbXV9A/4j0/7zlpvMLWQRevUgQ-7f46mA/h20/h001.1aSD-vupm1eVMu5xBRIYrvw0cJLfTk_x5qL8m_RdKBU" target="_blank" rel="noopener noreferrer nofollow"><span>tweeting about it</span></a> a month earlier. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But to me, the defining tweet of Trump’s first term wasn’t anything inflammatory, it was, “Despite the constant negative press <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NMB18wTvet0Rxnv_cCX8dgWiaAq_ryNWUVb7pmx6eTDtnL7Ih_-F3eKIUskOj3SX13GUfBarXdiipb2E7NXkxPQWsFXG1ethmZBuHBGKzUqivQHgc4TvMi8V1V-FqRFg7qAx1mOyEAti_za196jVEC_CEY5ROyMHxksnHudqzxSA7YumZNNlnW0foABOolCwZCEh9hqWi5Y8YRK2MgLOOU0N-GlxJhM_wjIN4yOBKqY2Dkdna6A1cCv9cJVfOwxnS7BJWcTOJ3dNsWRI2gKA5Q/4j0/7zlpvMLWQRevUgQ-7f46mA/h21/h001.iwD_l9sA11MBH70KIqX8EW0FgT5DvOK3srKL8nn_fCE" target="_blank" rel="noopener noreferrer nofollow"><span>covfefe</span></a>.” Yes, you’re cringing, and that’s the point. This was something we intuitively understood wasn’t serious — a typo in the age before you could edit tweets — but also something we had to take seriously. An official communication by what people were still calling “the leader of the free world.” The brain-poisoned cultural reaction from all corners was an attempt to reconcile this, but we still haven’t really come to terms with it, even eight years later. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> You can see that when you look at the effect of comments like the previously mentioned “Canada should be <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NkGKSBzAudxh9G5I4ey75gYDJzqoU4VU2rm4V1HzvICdRvLfgD6r7cYT4CtsPfyBqNfocOFkWahg1n3ZrWAoyJGdLbkDQs92N_ssStCgRdMrjfRQdenoZF0UZK98Q1kAJaOx6EUP4CeG_o4PQR4UF8-jwpr-VAHdI6mopaqx24AdvhrW_qhEthLtgBikwTJBXTxPD9NI9xYYsb36wDBNYdvIJKNr9vGdw_JJCi5VXhG0LTd6J0OjY3iYiCwpY19MPvBzFcVcd6J29OIoXrweSj9BSDICyH8IBmdc-bK-LetAFqWa3kwJFsRb9u8S6MYqTnjWJ4RY4u-RJgKVswOEvQ/4j0/7zlpvMLWQRevUgQ-7f46mA/h22/h001.8wfXXAd_p433JmzUbl6zxFHDPSm6ZEsEFy5xnFpT61M" target="_blank" rel="noopener noreferrer nofollow"><span>the 51st state</span></a>” thing, which has completely destroyed US-Canada <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbz6P3E9vcWv_fwZpkSQ0ydtl2bxPUj7_rrxvMTbkipLKDbvs6W4lS6t7Z3DUVhmk5qJf0ryXPYhdK3N9-uvwvZH51FYgyztcLECavxS_VHU0JgiXEU8a6wgfmVZBTc8RRIk79LEwfUnLFc95mJyD1Zt8eBI0LNGBOFci_hvqbmg1Lrqot9JE5Adsu5C3Kr2F5dNJuj-7UZ7Sf4oox-Q1u8NPsfpE3tQOyAlWtFj7kpe8M-IWATgEcF3m2xMyIE5gZd98unWIqmJr3ZZm9tygWEibjyTK0tw8wOzJkucnR1g/4j0/7zlpvMLWQRevUgQ-7f46mA/h23/h001.SdzCdcxhV0e5s-z1tKu0Y0DNeSy-hCtlRH1hNI5QX5Q" target="_blank" rel="noopener noreferrer nofollow"><span>relations</span></a> and pretty much swung their <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdXD-syb3D4W5WrAfqsvcQcffEbHapekWe6MZsD6Fz0ZmMoHT8vqtf5OCr5AoDSfUyxecW5Sqq2DRg-qnDW4I5jiUx_5ODYAYOWe6GX8CutH4DTMsan6qJ2hOGo5d1R0S2nZ0k8GqJ4wGqMBOzFlo-wM15D_y0nGhsNhVu-oK7P_qRDYm8OuB5A6kOg6rQUkjw3GDtM6-sukRs72lkYEkhltVPMG6o_4fatHUgbX9ZCGZQ9FmNsWa1jMu7PnK7jOwvrMtauruLvlGO5FKE8mQZ47yMfrZ1taeZpIPNln0ZfP9ddwXzuvwZT-pZBefc6fcI9hErBU2LiTmXAWdgU8UaU/4j0/7zlpvMLWQRevUgQ-7f46mA/h24/h001.u_I6ykGpegdZE-p0f-aVUV231p4Aoko2rXfR6LsZwjw" target="_blank" rel="noopener noreferrer nofollow"><span>last election</span></a> to the left, all because of what at least <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NkGKSBzAudxh9G5I4ey75uYbH1udUt74sp-CJm7vzgY4JK4CWNzny2DtMf2uSu_FoE26o-Vf1xOGSEbMkPKpCKuIHsNObZ2rnKC4BRd4wbiNhLRF_91KAIdIx7I722IQk0JFCOj3x9QD-Pk8j__yMpDz6_K6ZU5-t1ZcEWce9amNyxDlhlo-rfrQmW2uHCt58guuq5Vds1myTfc5gDyWgW9E59h-weNHcwsMGCjXqbSY8rG4LENnTbyvuMkhNw2Xozva4APjTeByguPwSBB0EMAsw19kclmAqljNe2-pARt8Sjuqj8ovcJzp8tG5pnI7FvhUW1V7ej-F0ieV6eqhVnxxTFKA3vU18lHgsBfbWHYbZ0oWzIovM8pcFmUucBKB/4j0/7zlpvMLWQRevUgQ-7f46mA/h25/h001.3EQ3tcFHE1jUBi7qTNDteM0XYOYKBtF09JUIMIKRbDE" target="_blank" rel="noopener noreferrer nofollow"><span>began</span></a> as a joke. During the 2024 election, we <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3v6aSitxn0FTYF_aNH1Mj8YfMvDc_BG8vGt9aJc_c-dAS94Dspv-Z4JL8dK8ISKbooQdpBiVJkmUyrF16auMcU58Ojs6xsxnxGDgJlBeK2tQgS3AurmWqefsux_n6POYzsmXy9n5bLL-ONBSvHuI8zazlXbCTwQWjJd1GW1n36Y5PJ2o90-eMywOzV3b-RdK64IN7TjlXtrEltCNgTLubL49z2nTgLYDwoUUWVO0v56aArcRGjn4pk_Z8woisv2VVyHiCd6W5J-gXnKQyul20V9z42lMtpDBBGY3_zXSG2hj2WwKSRaBGkHs17dQ_H-glCXpLtVTw8Cx0kJj7ARhTfQuV8Tb0qlxWe8hU8FRZKsHHs8wzzP4sLZIm-339bB6V3xRmalrqPlWeujEYphHpaTrTZG_yHsMIGb-TbK_-0K0YInkG42ZlnhVw93goXN93vtkO6soeXjln3S5VVbxhZ1W8Jp30aw1_MTO_8ZnRbi8-z489zU2XIbLR6crjTGSIyIAP6Aca-YVvtpty0RML6_8j6q_ADrou-XCueAZcYuuIK1YrJKbfjY1Mmd_dQnkNT9wu3GcEqHXDdrnlyYmaTH9rCrmYxsEwCdDC7AsfgvHac3vwW_zOKCrZp2a3DhIqoxeOcUVmV3_PwzvfL-1DkstRDtbkZdZnDGs6qUbG41Z_E_VrPNTh1ksX-eMH8KB5mrBMdCEvBIU_x0O7G8d1K5le4updLVBFSEYF4ExwkRYdl_jLTat5x3KoSiR6lvJ8/4j0/7zlpvMLWQRevUgQ-7f46mA/h26/h001.n7HpG--JidPTNtKh_-Rrcrv0MGLSE6DzEgytsHTaV5w" target="_blank" rel="noopener noreferrer nofollow"><span>covered</span></a> how Vice President JD Vance admitted Trump’s stories about immigrants eating pets in Ohio were <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRVs5phoaL2z6YYO758poaU-cCFpJAwMkfvOM3euFgm6HtVTUxKoLiNHfgf2ACdOKNBVVm25ytjZPJ2tLyq-mNsmb6gBhIMV-YIgyEQr-BNC951u7BOm6E-WwwATHEwHc3zvcAUCIIoHomvkpqTLSoLYOQCzWV37Cr-eprXSFCFOlkSleNaNzp9LJzdFtCNUSQWu1FPCldX9-n4CF3jWDqiBUEqn4Y5_69tkKf2G2mYu_mNoPVlvuK9suPQscDHpmh2qvQXiZ54uYOvkNdHh2EMexVlupPnW1Ok8It3YZevU/4j0/7zlpvMLWQRevUgQ-7f46mA/h27/h001.H1NnGHS3YRWESN-kvkLuoh4wwq2OEDzLR5OUT8r60rM" target="_blank" rel="noopener noreferrer nofollow"><span>made up</span></a>. Now the immigrants are <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVk9o3zNdj-3HqaU3lYgNRYdKa127YXTcVsweK5qpZHygdJZjqdbOdtLL-py_RcVMjipqK36Qf0COgPhVoATwg043akfq7n570vKeKgD0diI3OaDflvADpvxKs37Vb8DEomwiiaE9oCCYwPNAeg3zfJ6ECkv6uhKRkfPXB32ISa70Q8gx5QR-4wEEIO92Ab_P8afs2p94wm7MibjD61rOLLrFjuYsNtNcu5ArUF4Ybhp8ALIwt-n0mhOyXZs-NDaDhg7xR7tJZSf5ql2ESykfXt2Fp4lTkiHgFK0dEh2qMWurHfWA8-ZedBkKTxm858jIfm2s-_F5QG6eSP79Lh-xaDQlIxDkRnB4ApHMOBEzWHb/4j0/7zlpvMLWQRevUgQ-7f46mA/h28/h001._MfGhVGhoS_Dv_8yL7Nx6GE1n4AfPZLJuSc2-JF4MFo" target="_blank" rel="noopener noreferrer nofollow"><span>being deported</span></a> anyway. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But LOLgislation doesn’t just have to come from Trump himself. Back in February, DOGE was cutting federal funding in <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpcTSDlAIBNEQJCC6I8ZMCPkyHIAhCXn4mxkZbRGOq7zn65ipW2OZrB1aJf55de3VR6hDqgTLvlFLdhrpGaJMdT2Co5XByZN8CzKSKoq1CjU1BvMEtZuye5Fe99jdiuJ9JldZpabs6SC190CDru-63uyin0N2417top_Eltvr2pjtdCBQ0mY94-dSlHtTvF-Cu2hHbOR0Lu9KLAmQ9p-IIEah1ezdwEOu19woWmQfJXhmdcmMQyne-Uspd2lFGdWml3glLtbn1o3cCEQtkraThG3tOa4UVjPLFXfDPooWCNf-b9wmBAbH0zhhaN93iA-xbNOLfMJhV7KK_ykjZbarzzg/4j0/7zlpvMLWQRevUgQ-7f46mA/h29/h001.xWp8cIYOodFedoYMzEyL48-D54jeG1do6_uW6k38_2w" target="_blank" rel="noopener noreferrer nofollow"><span>direct response</span></a> to posts from right-wing activist Chris Rufo. Sometimes, it can be traced back to completely anonymous accounts, like the chart from @EndWokeness, an account which has been <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deGIdUkJwGkGT_if944zX14dizwFiBE3DQsFBp1A4GfhWKM5EnEs6vVidmthTBlN_nbMgPs0kzgUQ2FO82MJHkjJ6Bx5RxYne564rD0iu_NPReLe_YcCSOBIPbsrfUvYxu8FxIJhI6Wuu4a2OQeubBBCSGv7CqfEQOhwZ9eBJyqHLPrQ-m1q0T0VEJoRhYWZk19Z-l8xbHUgHQURuSBxwB3yJ9ysJVu3GKUta9hA7jYijg/4j0/7zlpvMLWQRevUgQ-7f46mA/h30/h001.G21ct4HDwluIvZ8pr0l3tFTCuRMYa3gOi-NgvibAmHg" target="_blank" rel="noopener noreferrer nofollow"><span>linked</span></a> to Jack Posobiec. Even the name, “Department of Government Efficiency,” <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0lljMjtosMsDE4A_uSrIyD32MKxUc8uQmrBMn2tB3cGRJVGjcsPiuCsd_JNAxCLX28b36wKFp3B_63lQV784ZusONk_Gu5B35QSLLewNPxU-rh2tnrzTvz_0rsjlE1uQ77hUnXutudvq12vyOfvJWFuGgFKiS3PJ-5wfnikj_8NOSl4SeE57c8ag1aIS0ENaR3IIk2R--ppx1v-Z97ENJVG1qrzIqYuk6pgx5P3tlz9ZJjTghWVykj986N5mRGdnc-axFFL7J2TY51VrR0_L4Hg/4j0/7zlpvMLWQRevUgQ-7f46mA/h31/h001.bL7y8erE0ctM0z51fbDj9-0U-laI4FUZzek1BWdEWm8" target="_blank" rel="noopener noreferrer nofollow"><span>came from</span></a> an Elon Musk reply guy going by “Sir Doge Of The Coin.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Modern social media, which is now saturated by <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYp31Xie8RR1s3Xsu7HJrxIr-77ru67TEcxk7ju-jehHTndNo15NtVGvvLVftxcNsto_MoLdTfURJSafiI_2Yc6waizx46JwfyAvjb-nw9CCVSxc0acOV2xp6vKW7pJ_Jq-r4eDh5RccSV9bCOsEVVztMyAh34_pX2NzcTypBQ7R8Y5JuCW5C6V_RX_xkhL-v7z3rnPil-hP4pfvVPKqNubFP_aQ_dPo15e12xIurcXIUENDCt-ijJFOLaztLc6SpY_RhUAw2NxashnTiHMljmtacsY2bQdK9DKwPewBaeYkbdr2aGr46BQz2fVCG6rP8w/4j0/7zlpvMLWQRevUgQ-7f46mA/h32/h001.vp60Kru6U7KHhjExSfb0EvOiuM-eDo48RJCWl6GL9Ks" target="_blank" rel="noopener noreferrer nofollow"><span>AI-generated propaganda</span></a> from government accounts, wasn’t designed for this. I’ve <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU2NPnA44xR4RfrcOJc5MH9q86D1G-TdSNwYbOQ2ddvxptC1-EqvF7nsvRf0CTs35lcbE2Q3gI85G65LjpcNIDwPqK6hmwLg8m85QdM9GS8XD_0E2sOetiWjUNEYP8XIi6AQj0TtfGoBmMo_HRa-vuR3AW8cbzBs4ggBlm3XSO72IMj9-pBE2DwRuUFcikU66e8zdu6sNGY98k1vY93aGWcbvKobNvedCwQAaIOAf_KJkaKf_RLk2HeEyJGXBf4p7iAVrcQv7z3eZd8VMqJUizmhgi6gFRfXdzu-HiubsplbL5di49DJo8f9bJ9mnThlXsKldJwbrp09Qc7a2ZqGnQ5bzqlZSChgRA_82pidyyJa12zNxGnXwkrN54Oep3nMnvBHOdB5tRz7tIVxG3x45EX5NAS5t5iR2ZiwDGUllDWlIr_3cOQnGrBGmOFamNSJKqbQo3Dojusa2SNd49LqPBfhP06-JuntnoD-qXm6DEfzn9pHMTcMVK32Mhf1wR0JacWbsKwcL76iWjuG9dMZ2F76uR7_kpIAd0zI9-rmJwlkbYU2YLSv5gCnQKCaMJhiek6OMnLFwZX9YVPlyid7IORggWTXGKrKKQ2ao_HLg10EwH7bcEarNSN3n0mqry50mlVbgDFEEYG2po13nBndqklchIEOku5oJAtwa8hsvMBJRYN82kjAU_9q2IRVZHyZA_hoBnpvT7oN98u2ynMEhTt_gpibboxtH9uc1cx5sD_rRhaLnOHp5oSkFXNiESpfYgWolDO67YB79so0IPgqHtYi/4j0/7zlpvMLWQRevUgQ-7f46mA/h33/h001.vWWO0OIE7D-jXPB6kvG36FJse3Xe47cIM9PP0dcerfw" target="_blank" rel="noopener noreferrer nofollow"><span>written before</span></a> about how there used to be clear differences between the presentation and function of accounts for politicians, official entities, and normal users. Smartphone apps like Twitter and Instagram completely leveled the playing field, leading to what internet scholar danah boyd calls “<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpZm72P7gcWdpTy6mTVMLGOlqlBxssyytYz846AhITtqh6WlTTI5em6jqNhM4jsVFveP5njoMGdi6GT-O5-WdcoSYZxA9oZNfiGPHQ9C1QdcDV6vxOPqpLiLDlhZ0vSbQ0D5lIOS2lVMfRvmNVZ1oq3h6HGcJoTdTw3u_MCyII5K1GjzzGzIdjcvuLyi4hJDfqIHlnuz6CekFdiT32QCJEhBDr-CXWE0pY2vIOrfLSUTRVIeNqXghjFfF7kFdHtXjpJcKheJSo1iY-wutUUDD2fraVjV-JE0KOIaMzChp3OOhk-XWyJqvkqM4JjlElcauqg/4j0/7zlpvMLWQRevUgQ-7f46mA/h34/h001.z3YzZS529oOvABK750n7CVJhQDJTOkh1dJFeMr5ygcY" target="_blank" rel="noopener noreferrer nofollow"><span>context collapse</span></a>.” Not to mention, it’s not exactly a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpTM3Xbt3rkJiU-7bk8mdPV2tR26IxPU2pY76KIFlemdSi0BNT_aeP28rGaqAG5Lj4ba_7k3zDuqbSe5T60LdeytKa_ntQBcYcAYynCcU4W3xS2X9fUWyCYzHkKiYJPRw99NS6WU0vXcdpcQnzN2HpPvYmW7-CWbrKfcTiidGKydTrchQvy9Wp_79xCaFGMppSi8LfICDH7qkBfXSQG-5XKakuT6PM1wkVGIvRLcBUbwpxoAam9KWelc0J955qxu4jQ/4j0/7zlpvMLWQRevUgQ-7f46mA/h35/h001.ExF8DChenG0xuCRev8YNgHfdV5R9O3qfma__6kbH3p0" target="_blank" rel="noopener noreferrer nofollow"><span>new strategy</span></a> for authoritarian regimes to intentionally blur the line between jokes and real policy. The Nazis, for instance, were extremely comfortable operating within the uncanny valley between a meme and official decree, knowing both mob and state violence flowed downstream of both equally. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> What makes the second Trump administration different, however, is that the pandemic shifted the cultural center of gravity online. So we all have to deal with LOLgislation to some degree. If any random shitpost can suddenly become US political doctrine, and tech giants have largely <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpb3lL3V0ME8v12C2sPsn0Wjem4mECHftyB57xNdj86SZujtEGI4MpgXG2Fn237qmWWAy0zfjyvXZjJLmrKXmj1B7edrvKtsv5mcg1t-VIbIcpidvKoL6zrfQABj4IuF8SyJGAiJ1jRo0KOGDxAFtsnMJMO6UEW9rIy1mTPsBZyAq5vlKrScSeQtA4EPPHgCHUTmqCd1XUdBqykfmwKwFIYFrlQ5zOFGchPkepfKpSO8qGSMxscHW_o2IrBmkang5OYaWOzTmozvWImTRf9tYKieWwex1vNoBkfVZ0aWR-AU23fm8ERWVMVJKcPHPiryCEFT5ieI8DzOQ1OOI698AKAF43JkBFiS7FhsJ0y2U1rRwnnsEtLIVlr_Ufxele7DqVg/4j0/7zlpvMLWQRevUgQ-7f46mA/h36/h001.MkvV3B9k3N5SFUjZr-JHD3ubrhEn_65DOOwjCdZA72M" target="_blank" rel="noopener noreferrer nofollow"><span>given up</span></a> on content moderation, we have to take <span style=""><i>every </i></span>random shitpost that seriously. This is why Bluesky is such an infamously <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfBPxEq9gh8r1IYgjAmjWcjDwzzVJFwW0lPnQxFRkD523Epr0CZ9B19qml8_VpYwdudQUL50pO7nmAA2IkIIVNQxKQM37aBF1_p32wIEAlMEODrcGRyjOKbTrHpzZKPWhxY6eJ_eS9C-Rq_FaQ1eZjHWJsmzSW45Tf4oE7WlMBo-izEpk-mBjWLVpwP6IU8GVRKTWE71dsnnYugP3DDy6wK1BuSSsLUBc7ZtOg2A65FTjXHirm4scgoMe8DsgnjFQPBz2gjC5lJCKeyn_z84TIU/4j0/7zlpvMLWQRevUgQ-7f46mA/h37/h001.3hTP5J9fESU7subIMfYjqNKJ7j_GwgcvRCyXw-L6tlM" target="_blank" rel="noopener noreferrer nofollow"><span>tough crowd</span></a>. It’s also a major reason why anyone who goes viral now is scrutinized in a specifically political context. Hawk Tuah Girl <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpd_GyCsrrBMBB0kY0HM_qr8kSYUshpD-BG9QVKSp74_QNug2RIEVtJxTA-Vw9m7UdSQqwGxcDjXMVeXs0Xho6oqxQfl3B2tlvKcPYBcGQUdpDg_iSODCkThgiMKlK1OT5I1YGNOrVnNgf6wmG8oMYKj0M6PD-YqOXqLkN9ccpOm_ZVMGSwzKOpGecOEUxtKb0TWoDKN8sV_YgYay9ghS7DCUVEtp9FCMzYqt-L3q3fMrohtmX6GPsorvJvSfOF8XB_2Z4Lqg0CvFx0dZx3Dez4fTuUc64Qt1NUs3ylnesQ76kLkDmhH0irH66KH94q647zTq6uw_KQmDEl80-LQNSjU/4j0/7zlpvMLWQRevUgQ-7f46mA/h38/h001.jjGnJBKK-ZwwfZGIPZsYTUF4KasGt_A8LBqKKPF8cQ4" target="_blank" rel="noopener noreferrer nofollow"><span>was</span></a> “the national hero we need,” and Vance threatened to <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpb3lL3V0ME8v12C2sPsn0WivDmrbDEouEgTO17LA_n6x_J_s-nBEK0nfwU_a2j_xfA4p-tVXdCadix6kzoCuppWiBJLNmVVPg2-F4Eb5dEwSeLn_SxnComvmyYRF37aWgQ-sXoA6iMxMRMPcpZT-vw1_c7AR669GVJuCdCh9XVsJYnB8fScJO1dAjks3rar6g0P7XwpXqeIzjbhI9YyGScK6ZmNrK_lwp6IxbaHxbHE4rp9O_rynDpBM0qsbKVTWhrk86JOjCGliRqNiP_eBtMoqSIBKrvZP1OzYY4rQ8HIJ4cBTag-VMD5RbOfuRTXBow/4j0/7zlpvMLWQRevUgQ-7f46mA/h39/h001.evZD9bSErOivoAGZw0iqMmtYBBiSNbXLLfSg4O1Q2Y0" target="_blank" rel="noopener noreferrer nofollow"><span>deport the Menswear Guy</span></a> after getting owned by him on X. In other words, social media has turned us all into Trump. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The shift online I mentioned above also means we get situations like <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpce31lCoMnyYCjmKUW1g7d5vIZ-5HyuxvZXYCp6SVGupOIWMP8L2W0fWuRKNh2zmnO5esamcStzwv3GRNFIHCARHy4lA1EM-Ctz3psxsB7EiFkihkHaDgsa-U1y3v-WG62ggDHYLvZKsaoT5PG7FuZF8uTo_rA9datDxQTk2qgo9T6HEOUpEwYsIyrBl6kEsLtiJhZQ8arBGRNq-Wp_4D847Izh4eRVO6uXbVVaAazQsAE6IKE9TUOxYsGVrX-8xnK9THfpXGaHnEzdxdA47EuQC5NNex1zZnQfcb7VGq_OPpEXbGpF0iAYQPvhJ0syEXMoUIdS4h7AnRl3cJaG9t3E/4j0/7zlpvMLWQRevUgQ-7f46mA/h40/h001.gpOz7qOPHy2Kx-5cDAm8ij60M1HfkI2RaRP1gASWB_Q" target="_blank" rel="noopener noreferrer nofollow"><span>Signalgate</span></a>, where drone strikes are planned in groupchats and celebrated with emoji. Meme stocks have taken over the global economy enough that a post from an account named “Walter Bloomberg” <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Ykc61-p1cxguuHQfoezo2Y4GZoaPqzoPohOqvWPxcmaCDhHaFC5wbMfDxD1z_IYUmFOg87LoB9216u-oYoKXSGz16urvJ5VyDO3_7suPyERq7URnndjynb5jg_oABqoesQKGYlcVgotge4X81_fstpY-KGgnvCm-GMIdo0iM9RPB33IYBB_IBo96SDBn05MR2WOw8bnl-Wh_AnrJvc66XOF_cpQ1ynaVmWR9OYJcZV9O7afQRVAh1aNG8_k7UFjq_qlDBlNCcJ5osllhjLJ8fjswLKDtaxiNZ6Eb9K6ub8eFm-n5n4T4Bo90T9ZMZMsW/4j0/7zlpvMLWQRevUgQ-7f46mA/h41/h001.qa4a_mmr8a1mwDI3c-SFvRO31HVLF3u_btddAqOK0is" target="_blank" rel="noopener noreferrer nofollow"><span>caused a spike</span></a> amid Trump’s tariff rollout. And AI is being pushed so hard that those tariffs look like they were <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpTgClV91-tmARLZogu2grFJwYZDhPQY739AAfBEzJJQqYfsOjydjeL6Mx6AgcN7dUY6WXiUHIrk4hRA_5jKNQndAzkBzg3FeJ-Cq3IzcjRF3T3IsKMEb1b-3H79NhmyqAhKrl0bn8oXWNvuted4E2UivuML4omtqtYC58TnOHBSEWQH6pBsig26GqMNY_vuwAp_xOYt5M7G7ngHV7rx4cnx-6xFhYxLhxLjWmxCGrP6_cji9qyL1LEScCSVCu9ZgMN8SfbuaDf-A8c0hnA2t4Wcbl8IHPUSnRFWjlX1_4tWGMfXS1mDGlubcU_r8t1hV_g/4j0/7zlpvMLWQRevUgQ-7f46mA/h42/h001.tkxSKcTKKfWjYPVYshrOUuqnwpE953eFUXBsHy5EU-o" target="_blank" rel="noopener noreferrer nofollow"><span>first calculated</span></a> by asking ChatGPT how to do it. All this is why the Trump administration isn’t hiding that Big Balls is the pretext for calling the troops into Washington. Not Edward Coristine, Big Balls — a stupid joke name for a man hired by a stupid-joke-named government agency, who helped <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfBPxEq9gh8r1IYgjAmjWcgdJtTuMdP-5zDHeghVnlQ3_qrGnzQXwrIvpd77FTJsFPg7t_1AEYZkqU1K2MBAwnGlv6GreGWW6GquTeIvJZ_cEhqXRpK0CHG8o5ekc1x2B6HbWPu89SgH70dgy0UwJjlFjUFGMbD1u7cdFyxtQ9x4JW1Bo_hpaZAnE6CE7YbnCg9I0H7J8E8w1KmtnrtQ2shdnXFAfSDNZ127daUrGP0YNhdd8XG8ZqgsEVo4ZZni7dJpNDxAySFV8Xf6AXAoti6J_xz82LGoEdKtlv3uj5sj/4j0/7zlpvMLWQRevUgQ-7f46mA/h43/h001.TpmNQcPCsnfKL_FuliQJRbeQjsSs0ErpyoOfJJQzVWI" target="_blank" rel="noopener noreferrer nofollow"><span>shut down programs</span></a> saving thousands of lives, became an <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpda_E0_A6ueDfdsYiifuAuOLLCPPhb8IrTeU5EJfdYMrW2ZAd8ztawjHJfvp_rLAJBQWfyVMctJu8ljwCuNE0el7GG_IS-DkVot60KiXwoDUMnQAf8Huc7UNJ88Yl_XJAncxturGbxPvokTMPS7oOR5JFXNmJkE0lT4cj3cD4S_FryU1-cK69vZht0yjpBmQQDf9wYy43nPFHmxIwPCnwftwuEfFo7u9xVtaglXrmBbkQfbIqYTlE0M9yZ9BQTXSdgM8D9oWICHc9GPf0RS7mzTod39smc02GWOAkG38NTf_A0herO3e3bIRPLI-63EuvA/4j0/7zlpvMLWQRevUgQ-7f46mA/h44/h001.G2yi-E6NyQJ6QnaTufxlhGCE5hNZyiw1s2rPqRGEA9A" target="_blank" rel="noopener noreferrer nofollow"><span>apparatchik</span></a> in the State Department, and is now getting his big balls all over Social Security. And you can laugh at it all you want. You can dismiss it as ridiculous. You can spend your days online dunking on it, trying to stay ahead of the meme. But none of that changes that this is statecraft now. Which is why some days following the chaos of our current political moment feels like you’re just Having Fun Online, rather than the slow motion implosion of American democracy. That’s the whole point. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>The following is a paid ad. If you’re interested in advertising, email me at </i><span style=""><span style="text-decoration:underline;"><i><a class="link" href="mailto:ryan@garbageday.email" target="_blank" rel="noopener noreferrer nofollow" clicktracking="off"><span>ryan@garbageday.email</span></a></i></span></span><i> and let’s talk. Thanks!</i></p></td></tr><tr><td id="some-platforms-demand-content-creat" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:normal;mso-line-height-alt:125.0%;">Some platforms demand content creators. We much prefer humans.</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/daeaf87f-dc5a-4c71-97d1-e1ceb0bb562f/MediumAd-GarbageDay-900x.jpg?t=1755103996" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Ditch the content calendar. Stop tweaking your personal brand. You’re allowed to be yourself online again.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.mG2J5p-Gk4O1mrTmzIG-u52RIwV57h2j8YAy68noM6ExrCvtzWc-lkPqgb30FDrYCAPiwv848zLs3a8MeNbi1GyK8kXfNTDvOt9O7crFbJF4rugxiAzaNCU1SPBYFDZMwiQMzLjwoPVoRTr56xc1WDBsEj99xzMNZ0Qkk-OY48jz-xJ648hvTw54a3kRcGtyZSNwi2f15UEA6yJ9cjwQrEyiO2Ahwd6ac6HX8JFRry7_74fajTfuHNV4ev4ojTjT/4j0/7zlpvMLWQRevUgQ-7f46mA/h45/h001._RRQklJ1MqXFbRUUFjhc67MBtARxbuln5AXAsp_V0sk" target="_blank" rel="noopener noreferrer nofollow"><span>On Medium</span></a>, you can build an enthusiastic audience by writing about whatever’s on your mind. Share professional wisdom today, parenting stories tomorrow, and hot takes whenever a truly Bad Ad appears. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> You don’t have to import subscribers or stick to a strict publishing schedule. Just open up our distraction-free editor and let the stories flow. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>It’s the perfect day to publish. </b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.mG2J5p-Gk4O1mrTmzIG-u52RIwV57h2j8YAy68noM6ExrCvtzWc-lkPqgb30FDrYCAPiwv848zLs3a8MeNbi1GyK8kXfNTDvOt9O7crFbJF4rugxiAzaNCU1SPBYFDZMwiQMzLjwoPVoRTr56xc1WDBsEj99xzMNZ0Qkk-OY48jz-xJ648hvTw54a3kRcGtyFFiO_i61Lyhj7elBjiWedgy7FJ_2HeQDbj2ThObISvhfxL7SJoZ7WZWwQ-IaztGd/4j0/7zlpvMLWQRevUgQ-7f46mA/h46/h001.XxCXCjTLbNOESQKXBV6IGxAV4tnYrFj_WYNki13b15E" target="_blank" rel="noopener noreferrer nofollow"><span><b>Start writing this very moment.</b></span></a></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#8cc182;border-radius:20px;border-style:solid;border-width:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Think About Supporting Garbage Day!</span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It’s $5 a month or $45 a year and you get Discord access, the coveted weekend issue, and monthly trend reports. What a bargain! Hit the button below to find out more.</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px 8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm2yzZuVmbPjQHkjQmJfXw42kNeO3vmudFII6n8y0sxVaAG_s0m9sykdXH0A6ild-EiVTT_-G6gbArTlzzs17DxFfennKQ4qxCwsqM1QmQV0BV1_m03gEQ04GAM3aA5XcVX_2avfDDVvgUWuHBgFKEMh9WV2msXCVgipzjc_kvE0K4J0BrwTkXCBO0YuPVShCllUm7gxh3ugblrpmyrTh39kVAgcUsy-rwcj-n7oCPHp8JLHvTTRqX1vX46CxwgzcHcMRjgxAR7-I-dCZLZy1VEURF5Mh4DD2jwHz7NCvWRZzYt90EZHhae4wsgzQY59mIxhM4DDBaQo6pgpMPYSYkocFtKd7TiiZArXEOQb83FsrMZSxvzCxYrZTl55TV14UKb6xr3am6lKa4y6pd4MTTVTXZP_lx79TwhpeY3XmqBNyF8a_hbu4-rCEl73A2COH3nZp0oaknDwIgOwPKWeEuIgQZyygLeDQWzHzUgE-QsV9E5YFI6ICVux_dzlHetUGv5IkmUPQFbwKPqZLTp9ErgXHw67lm04tei95ymGCOA1CE59brKBDoo9ceLCYRltvFKA5-v6qAIApxA8XFx66xH-KuSDdB-7t3sispms2XbtY94KS57C0KNrufb2bApGe_r6XSSY_Q1R0vno6aYPasdjw/4j0/7zlpvMLWQRevUgQ-7f46mA/h47/h001.Zgzh-dlBwGqShk6Y0yzwWG8z7WakryeuGVOIfbsVLXc" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px 8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="a-good-tik-tok" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">A Good TikTok</span></h2></td></tr><tr><td align="center" valign="top" style="padding:15px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" style="padding: 0;" bgcolor="transparent"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:378px;margin:0 auto;" align="center"><tr><td class="q" style="padding: 0 0;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpXi6UcUX2fvtYxYyZd9rVE13IhBJQhyK0hvF6jPfFD67JkO5EDZv5ZqcmeYgdGLy0MVh30RFAXtCT76WpG8Qw-nK2XrMpqPVvWoDAMC0ctuq6yqA_gNU0K78eoNLkQQFLSpPK4aZUP1ItMAsVnIg5iGo-O7McL2ggM56-7mkapDq1Ua18cao0i56i7JHs6Eus_LysNaNkX9_u26WZFcupv_wcdCk-NUPY0_KZajYkFPTJPqi9QxU48UFkytcFmQUDka3V4OKShbj2ha7up0VLyrwGgMWKH7SMVifcqdTMNdL/4j0/7zlpvMLWQRevUgQ-7f46mA/h48/h001.UCpcoCaQg51RYab56ePpN-0Xi8T-NKcsdEMeX0fft78" style="text-decoration:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td valign="top" align="right" valign="top" style="width:100%"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/logo.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div><div class="tok-heart" style="display:inline-block;width:100%;padding-top:90%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/heart.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/comment.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/share.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div></div><div align="center" style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div class="tok-play" style="display:inline-block;width:100%;padding-top:300px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/play.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div></div><img width="378" height="" height="672" style="border:0;border-radius:5px 5px 0px 0px;width:100%;height:auto;max-width:378px;max-height:672px;display:block" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/41f619ef-e9ea-47c1-90e7-95a94baef7af/oERiVFY7CaBEIB8OiBEYFaPi2QIAN8EPdA8cv_tplv-tiktokx-origin.image?t=1755103655"></td></tr><tr><td width="100%" align="center" style="width:100%;" bgcolor="#ff0050"><p style="color:white;"><strong>Watch now on TikTok</strong></p></td></tr><tr><td style="padding: 18px 20px 0;color:#161823;" valign="top" class="txt_social"><p><strong>@matthewlaslomagic</strong></p></td></tr><tr><td style="padding: 10px 20px 15px; color: #000000;" valign="top" class="txt_social"><p>Share if useful 🙏 dm if you want to hire me for machines </p></td></tr></table></a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="the-u-ks-internexit-keeps-getting-d" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">The UK’s Internexit Keeps Getting Dumber</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Let’s check in on the UK’s completely idiotic Online Safety Bill, shall we? As it stands, British regulators have somehow landed on both threatening social platforms with fines if they don’t comply with the new 18+ guidelines and also… apparently threatening them if they “curb free speech.” <i>The Telegraph </i>r<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpX_OKkeN0Ofi6kkJayYX9PsqB8LhmHO8RpExj0HW2Tz-eVEGzhgWvkLkWW2lo3ePri4qVhYgCnDBnlihswimNtkrZbDnSF5efyPFLzUUZ8VVVwOu7VljgMokxMbDPCOrjhkTz76pXQgybyxfDGE_ky_WAHlhY3h-FnR-mphfcAg9SBskBIHiYAO0AXodvTmXfjGLut-m2vMCs5iYZAYuxz8Q2eRBGKxKo7-Y5xs6AOQQyad_JlM8pVHwLnuOyUXxs5xWvkozS2ZWYfqudtM5BPeFGxcTGHOwkrkDgBstGuaVIi0GGZ9K9iWaepAlwv9iZozy15vHvQs9uSPWLENWdYI/4j0/7zlpvMLWQRevUgQ-7f46mA/h49/h001.mahB6hL1Y6aqVRLkrxwtDzYqap0FEJs2WXJm2NwBRuo" target="_blank" rel="noopener noreferrer nofollow"><span>eported this week</span></a>, “Ministers have told platforms including Facebook, X, Instagram, and TikTok they must not restrict access to posts that express lawfully held views.” Well, that seems fine. If there’s one thing both internet platforms and the users of those platforms love doing it’s, uh, having lawfully held views. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Meanwhile, the UK is experiencing a drought right now and an official press release this week from the UK government <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpS3_cGpUj_uGy5oSzBZn8fz9Swgr6pOaHFNHoNQWEz9rfdlLlR5tjR7f07AvvMSVj4QnE9Usa_tVkt7KPyJh2oGlLHX_AVrTcqiRiReePUysAUYZswbAoO5-zkPME1vYvpU0CPBY0yZynCEgGpiMySLSd8nnVdwcl3tU1yZVrjUnrWr2QLL7tOk_EpJpA16QEsOIAQXdY1X4vS3HkOk56QcT7VD9_k53UwczLYGK9BP5iICEPw8AmRba_ja6QxpCnus7BCA6uO4tJtBK-G3pceVIOMq7QW8y1F4cQ253W4Wuh_ctYyosWrWGvQMN3SZcQ_7fa7tpOfFBqC_5nO5ROMKDapOXfXsTp_MugH6TP_D4/4j0/7zlpvMLWQRevUgQ-7f46mA/h50/h001.wzuqV51IKnzDKFhi3mHxQe2qRGzEpibuxiSTMUZgDB0" target="_blank" rel="noopener noreferrer nofollow"><span>suggests</span></a> people “delete old emails and pictures as data centres require vast amounts of water to cool their systems.” Which was <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU2SUSZjeobM1lO6PSrj4RbHmTzywcwz1r_9XWAHkofNZllh06v1un8h3kO5rPPnX1Q6-8AOY5N86_5pCsD6ExcbuBsTLndcQQzJ-MOh9NoP0_7XA0NqJ5XRqwbcjvxm3pIe_NgtKXoGjAzVX9T7FZOrnYkpS5lTofzvdIiTg1cM8-wVz_JkmXDaUEOnBfBsYgDAwb78bJJdQNbUtIcEBMLs7bYw1AYwREd9Z1wOXInoC9q7RaKjwHA84WF1KKlDnnsY-iD7scihYTHuFHQEuou35IJxrwaTOyaXfsibPB8Rz0l3W03ebW_ut8uKCbYUaxpjY5mrwnhcnFo91ZINRvzbpwqYn6CbQ7lkwdw0NWRvzXu-qRocNZAhq4Ve2UEDbAIacz6TRWkfoUg-2FRrTSx1d7BCBx21l01bNmTvHOfHIpKZMDK96k7zdy1zOiUjT0KMVeAd5zhWmbELHZKb9Ncbzucqt8-zZ06FE1yFw9yxu22HxfrvgJHnMfWDaUiIlPVO9P_9dokb3w15v3B6zdwWKLIvkVQYRpM3h8p3kB1Gzsvnj71QRalQlXk6mUapYZsHkCUtD_DlCnBvqzFcLEeUA8T7WrTL2Uq0TckQS0VOQHhPO02YAsyvoCBwthCzfhTCX034TWDSHeI9KoA89baAtGM_eR9XbkaGcaYIVA0vVb1GDvEnPpROLJPYSVjceghljSRXxg11VzVM6jUodxp5pzJREnjkXIt5FhWv7NAcQMtUmgb5uC82cd4RluTW-OFyKoePp4L5rBKpZrEZjTyymPiMRPtY4vpMbh4um8APNA/4j0/7zlpvMLWQRevUgQ-7f46mA/h51/h001.WtqTeHrhKozLXExnPRYvTbT-vwNjn-U0fnT495q6J1E" target="_blank" rel="noopener noreferrer nofollow"><span>literally a joke</span></a> made about Texas last week. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="does-anthropic-know-their-new-logo-" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Does Anthropic Know Their New Logo Look Like Goatse?</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Anthropic, the company behind the AI assistant Claude, announced a new update this week. Claude’s logo is a little squiggle that most people agree looks like a butthole. Anthropic, for some reason, decided to put to hands next to the squiggle for the release of Claude Sonnet 4. So now it looks like Goatse, the viral image from the 2000s of a man pulling his butt checks apart. With AI companies, there is no way to tell if this was intentional or not. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5cee82b5-4d5a-4b93-a7f1-07a02ff5783a/Screenshot_2025-08-13_at_1.03.06_PM.png?t=1755104601" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0j0vm_pQc24Ae4WAPGJrx5sT67gO6MfWA3XL2iERKpQmJ_7MA41iEknRvcNkf6mXQPtBUhHvwx7PO7hfhcUenflPoJTL75sjKM3nFJ-Vk8TySjAVC5mV21MPEHfus53NHVxlIe1zM5l1xYiZVid54VJv8xIS0A1XuDgr98Uji2t2N1VVnq_pRqtbdQzBFFOfh4rAdVvxxmoFMaAKYhYADNLs2j0yX0vWYAE1zCfZxUE0iv-rje-yJhaquTpyJKik_ez6mcO1xn7JYz4WNyStlbo/4j0/7zlpvMLWQRevUgQ-7f46mA/h52/h001.PYCryl8KjsUNkCqbHPMTG53sWgcB6JmgoWdR4QbsR5Q" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/claudeai</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Elsewhere in AI world, Elon Musk and OpenAI CEO Sam Altman are fighting about which one’s company has the most predatory, monopolistic practices. If you don’t want to view all the back and forth happening between the two on X, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ_hlZZhDWFCoGTimTMAOZ3mVj5yQhAKY6ua06IgKR6ExadbKzuiFD5Vo5GlNXAJxY0nO8LlJvJXWOJW0xBxkMemIqReJ30jJRTh4fjprGjZvFtY2Slx70AxxCKP-lxzfTyXXafm4TUWW4CtyrEqCJQIdFB3PY_73a2UQ-jEgw0gQnxJiAVZMxtqXtefICXZOxfIoFeUgMWUJGvywJR4kOivjwzVJNKOjdTDLLx_P2uUMofPxmz0gGQ9VWofEMW-NOWaNfqnhDGFDKBK-ffR3BPK/4j0/7zlpvMLWQRevUgQ-7f46mA/h53/h001._vvHKD5UeV4h2LoVWqrntnguyxipkU8yZX0Umoy8h7g" target="_blank" rel="noopener noreferrer nofollow"><span>here is a Bluesky post</span></a> with all the relevant screenshots. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And, lastly, before we leave AI world, this week, a user on X <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0mcVPMcCk5QsE7DTWIdPovSq7H_1Q-xuWmu5Q3X3WBtNY8HaljaW15IPRCa14G0UAzxGDANpCMZNypyjI_bPx8vAMy7Z1mA5r-JNMcodYVdSzfyVQtNXdWybSHH5FzHqjcKU4HqzBqDbWaHBo0Z4ndp_oniFHLnM3RB0T6JD99cT14d5NWcYmqYWVEDve_TZkMov0W7qBv8owxQPwNwxd3Q47zn99snKS-qhtozDAJuKDkLY46aWZJ6pSeRZlzWUSO-p6DwixrmH_pxZ8JNF-l0/4j0/7zlpvMLWQRevUgQ-7f46mA/h54/h001.6Il5xNLWfZGQaEYzbgrGpfkGSqhK0vrfabPTOp6nhEY" target="_blank" rel="noopener noreferrer nofollow"><span>complained</span></a> that ChatGPT gave her out-of-date information about nail salons in her area. After some googling around, the user discovered that ChatGPT was pulling from a 2016 article, not something more current. This would, normally, not be notable. Except, other users on X <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0hBKwnkoar5rg6gi0j9XM-byaMgtjTxxaaHDAi6mTu6WvhLUReeIAyv-0TRJYuJ-QAjqmH0PPKEskc8MkpdAbA_isiRu9fizFitOwJsECzmLD4ympwr-PS91QZiZjKORBJszbKG4M-IY3UnOCP6To3dza0LX7aNBTOoU0Gk41AcQcIGCCAG_bO5xRInLV2C-wnA7wgK5JABjx1OB--fD-cI3TJu0_Uw5uJ50I5c96I41vHbxNNulmGHJsptOpf_Fp0UJ6AKpP3vSZCddLVJEb1w/4j0/7zlpvMLWQRevUgQ-7f46mA/h55/h001.dAWfVUndSPGb-0DHCec3-n5TuxN3q3bAI-vkFCvc2GI" target="_blank" rel="noopener noreferrer nofollow"><span>quickly realized</span></a> the user complaining about ChatGPT was Xiao Ma, who just so happens to work on Google Gemini. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Apparently, even Google employees would rather use ChatGPT! </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="product-mommies-vs-sorority-girls" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">“Product Mommies” Vs. Sorority Girls</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> A user on X going by @thefemiurge <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0sl-pHoB4E-URWxwlAjL_D-IveKPCULDsZ_ZMh9DXPwk6nNjjnUQGxE0s3PaPlqW8goLnfy8fKmTUQpMnlsIxXUbZWXFfUzQjBNEpBNZAqO_Gkiozofyc2I_w0WqXEGZ01mGojJ2wAqzPYnTwMVvHHRCY3HMKXz8NDZ-zZ_uklrghGTAgs6artUeZydOvuJcnZaJcht0o-jLheAG5tPJs8SCRrpqvvDBwNV8gFmFY2NzG_btr9leQloZBNF9tIWweP4ovjpV4fynnWTNAtIhSIg/4j0/7zlpvMLWQRevUgQ-7f46mA/h56/h001.cBrT_B9X0LDLUQn352GOpiR0W-5wZRMOMtZXjc_o7jM" target="_blank" rel="noopener noreferrer nofollow"><span>posed a fascinating question</span></a> this week about our country’s ongoing Sydney Sweeney jeans crisis. Why are Republicans so happy about videos of dancing sorority girls, but still, years later, having a meltdown over those women in an office doing the <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpXZy6gXsYGq2mxBII5CJ_5T5A-MAYrQVHwlKCcoRP5xn4hqnraOajN9mCGY-LWQW1eQ6eiBgp_XR4d4UpTUi9DxNMu_Ss36an_AGB1x1YGn10oId047zFBKAvSrVLakM4ifaZWJiKCyLrVrTZin9QuORZbER9T8uH9VQWbTnISoqqs6vn6MucjrYO4fT9FM5TCtdfySxge8nrAjog--IqI1kaeOjW64nfj8Ec-DfM_tVpUVlNzKMv3vo3PBwzlgBbabb1kh7q9lnpsiUxS1WxSYWgWibph5sLc-FlqtM2OTaiFR5BXAeESYExEAZZYecciOfpmu7duVAJ7yyTvzTH_Q/4j0/7zlpvMLWQRevUgQ-7f46mA/h57/h001.zpDhUBz2iZRB8Rehb_gSSN8sydkvTmZB4URJ_wMMZxE" target="_blank" rel="noopener noreferrer nofollow"><span>“Gen Z boss and mini” TikTok dance</span></a>? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> On the off chance that you, dear reader, are also confused about this, I wanted to offer a theory. As the center of cultural and political power shifted towards Silicon Valley in the early 2010s, right-wing movements like Gamergate sprang up to radicalize the young be-hoodied millennial men who now found themselves working at tech companies. These men had far different interests — and social mobility — than the traditional Republican voter. Goodbye quarterback who dates the cheerleader, hello lonely guy screaming slurs in the <i>Halo</i> voice chat. And these men were valuable enough for right-wing influencers to abandon traditional masculine signifiers and spend a decade pretending <i>Star Wars</i> and Marvel movies were the most important thing in the whole world. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This also means that as conservatives have become increasingly focused on dismantling things like trans rights and gay marriage, and increasingly fixated on defining traditional gender roles for both men and women, they have to stay focused on their core demographic of men who work in STEM. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> So it’s not that right-wingers are violently enraged at the idea of women dancing. They want young — blonde, white — women dancing in sororities. They don’t want women dancing — or even existing — in the workplace. Which is why they’ve come up with the derogatory term “product mommy” for a woman manager a coder might be working for at a tech company. None of this is super coherent, mind you. But understanding that conservatives are desperate for radicalized young men in tech makes a lot of their rhetoric make a bit more sense. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="how-a-fandom-turned-into-a-weird-re" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">How A Fandom Turned Into A Weird Religion</h2></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deF_ZRprE_urlDIwHg6JPvUbcOwbcmyp8aIr0yYmMlFJF6O94e-4ZahLwBB0W4AY8Tncj937TjJeVIRgoUTs2crhLJIURb5xiBCYexkSmR6G9jPfpJl4tep7jogfjpuK5fz6_dExcSNkfhFTqMEO_FIkScyhjasvXGbhkTbh9q-vrnh2mg-GUEO4mGwM3b7jUmTTW1kwnd6voBQGAkgvNUzSiF_txdABrYfPsMZ20hcvlw/4j0/7zlpvMLWQRevUgQ-7f46mA/h58/h001.7_D9RaYVewMwQO_Q5akapF_EICgdSG2kWlGlCpVMqZY" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deF_ZRprE_urlDIwHg6JPvUbcOwbcmyp8aIr0yYmMlFJF6O94e-4ZahLwBB0W4AY8Tncj937TjJeVIRgoUTs2crhLJIURb5xiBCYexkSmR6G9jPfpJl4tep7jogfjpuK5fz6_dExcSNkfhFTqMEO_FIkScyhjasvXGbhkTbh9q-vrlAMWEPYeEjK296sqY3QQCJdWzsjzNzvYvThjR7gLHXLCXduC5SssvUsV-KmQI-6Bg/4j0/7zlpvMLWQRevUgQ-7f46mA/h59/h001.wAj6liEAQ7r2S0daAt3j_Gqd1RFJQwRR6r7CVVjSTYk" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/7LnburDhyqc/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Panic World" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> How a Disney Cartoon Mouse Inspired an Erotic Cult </p></td></tr></table></td></tr></table></a></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> New Panic World!! If you haven’t checked out the new video uploads of Panic World on YouTube, this week’s episode, with guest PJ Vogt, is a great one to dive into. There is a lot to see lol. It’s all about the strange cult in Russia that sprang up in the 2000s that worshiped Gadget Hackwrench from <i>Rescue Rangers</i>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Speaking of furries… </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="a-good-furry-video" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">A Good Furry Video</span></h2></td></tr><tr><td align="center" valign="top" style="padding:15px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" style="padding: 0;" bgcolor="transparent"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:378px;margin:0 auto;" align="center"><tr><td class="q" style="padding: 0 0;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVygmclWvMH8Y8OAAFrYZAVhu948GZqx7nQxCt_A3Kpav1NS7gW7p4adxKqF5hzlL7lwqQkqqWu4myOISBGXh1E_woGUKjejoByEmVwh464UMcriEBjo8SdKxGQhLqnWZwEBVmyFLa01bkpVcP7dP3l1D2HoatCbHCvT-V2ckANoCKjW45aQjvknNxt96PSU8pWg3PcKCnJQ3X5sA9wNMaCEKXTB0PC1_CoC3lZzH-guS7OFO38yC5qrP80uZGXYtTko6aY4CkV-IndMm-O91t3JazHNSwnKY83iqhgStNMI/4j0/7zlpvMLWQRevUgQ-7f46mA/h60/h001.YU7TzK_9vn3iIiFONc0ErmmSdRjrdp816hVspHwsw5I" style="text-decoration:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td valign="top" align="right" valign="top" style="width:100%"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/logo.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div><div class="tok-heart" style="display:inline-block;width:100%;padding-top:90%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/heart.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/comment.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/share.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div></div><div align="center" style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div class="tok-play" style="display:inline-block;width:100%;padding-top:300px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/play.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div></div><img width="378" height="" height="672" style="border:0;border-radius:5px 5px 0px 0px;width:100%;height:auto;max-width:378px;max-height:672px;display:block" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/62f187bc-3138-4a0d-b5c7-92a17be7bc5d/osFxFAVoLADPEXbAEgGHBRfCVuYfQ5jAEYIAID_tplv-tiktokx-origin.image?t=1755100676"></td></tr><tr><td width="100%" align="center" style="width:100%;" bgcolor="#ff0050"><p style="color:white;"><strong>Watch now on TikTok</strong></p></td></tr><tr><td style="padding: 18px 20px 0;color:#161823;" valign="top" class="txt_social"><p><strong>@astra.the.kitty</strong></p></td></tr><tr><td style="padding: 10px 20px 15px; color: #000000;" valign="top" class="txt_social"><p>✨🤔How About You - Would You Tell Your Boss? 🤔✨ Happy Tuesday, Fluffs! Have my first compilation style interview, straight from Furry Weeke... See more</p></td></tr></table></a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="some-stray-links" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Some Stray Links</h2></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpZUf17fLRNC3LGoKCTKm-D3_nm3dYwdqvht5dF1UJ8DAZ8bAknPUvBOctQgH3xkXEfxbl-4kZoQIPmGP9C-A1RcXVCOxKIhYUbk4WwRr9M3rVx-cIsRc5plXJT2RT7SEqGwW-u2FUQd_c699kppkEJRibkNZnNm8-lsNP8OOSMcfeUrG6j5ljVe-ZjNkdo0XiGjL6qIw2-WBxteksRMt3OxbmU4aN8eKh8p6jXw4bdDGWKmRcjiKT0n0HYRHrRDmNz1eZqhWnkGQzusQGkC5IzczUXg4Raxv-7yzykW9qImcvTgOZbBytTWiM8mF9ToBuw/4j0/7zlpvMLWQRevUgQ-7f46mA/h61/h001.EddZosaiCmBYlnuLCfO04Q-o9JISA7sHwEapfBaMnL8" target="_blank" rel="noopener noreferrer nofollow"><span>“This Economist Crunched the Numbers and Stopped Dating Men And she’s never been happier.”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQF5y4DY3MAzBx90D37I62Y43EfMive0gdyrb4zdKmG4eRSQ3RK2p5s94m9Ca6OxnPqirRSMGSuKM4JndJNQt3o_pi4Dy9RHS51zXrC7NBn5nNmI-likV6zMZVAlhQQTmI6x0bnpGjKKNoRuKVglEEJZPQFjw_RpDKa0PNqmXTOaiGZ-0kOur1jvh10b2cDfcQtCLzJBfqJEnmIbERrlztEIZtfrNse6faVLOgC29OZmzMjRyTVqVLsLUEodqlemiuNd1Gn39QiJyTB7l01FawFgEjLRb72-QcdRnvsOPiM8VtcoesxlRKkUje-haaqcjQ/4j0/7zlpvMLWQRevUgQ-7f46mA/h62/h001.-uSoJzy6iSwtMj10vG65J3oTZ6kvEGplHmBtK9i6wMQ" target="_blank" rel="noopener noreferrer nofollow"><span>“Former Texas Governor Rick Perry has a very illegal new obsession”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVk9o3zNdj-3HqaU3lYgNRYdKa127YXTcVsweK5qpZHygbGW7ILjq4ABUwvSlORvfvCMjD2__cj_KOjPBNGEXzRcUc3LgJ-gr1pobwCfPYrlcHsJmZtVEc6sZVFMwQPBAyt5AD8iQNAQ0bNW13sw85Cu3ivuNJEZbA1gzj-emyzJuIoSPbnZHtwZkR-lhVVIHj0YaxQePJRXSUpjXf3uoKtXe2K4-D4Um0EBAL8wP5oN6opNT68uMGzgUE6nJSVw4JpFKQNnSBB7qjA5esJQw8NDdPtFD4BwUKJMhtqFjQ5_jF0T-pwPb5rFlVKrDwWgdg/4j0/7zlpvMLWQRevUgQ-7f46mA/h63/h001.eupKl2CtJHLgrx94-x-Nqyzf5eYL9QSIK-t5cGhR6Pk" target="_blank" rel="noopener noreferrer nofollow"><span>“What Is a Far-Right Ideologue Going to Do With the U.S. Institute of Peace?”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpU6QaaOMoPFulw1Wh286mGHChx4RbMQnR1lfE0cyIiXvpYRP4TQmVh9OegVHrf3uqW9VQh_gVai0n_VWvl9ZLovsUeMbaEm6a794-u0A3H81-zcVciOmmcVTPY1JxQ-jh1yOHJEirrYo-NhCNWx4zKFJ5hQ30LdS_rk_pA218W-ptp1tTGe2ebTscM8sU7ffNsyToMZD3fDIA3CofhjRYsSHIpDS6-szg0CFtXwlclUNFbDgcDj54Yn9kiqYhf4bNGVZSc-GX-qhZit4vImpSkw4PCiUbtKXUjTHKBaNS-xL/4j0/7zlpvMLWQRevUgQ-7f46mA/h64/h001.IMgBOSmiFQnDzZjEIw2iQ0h3kjDkvBqONz_jbYMwbS0" target="_blank" rel="noopener noreferrer nofollow"><span>“Hasan Piker Thinks America Might Be Cooked”</span></a></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> P.S. here’s <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0lHTgx8902FX80zzZ2SQf0AYzd3gDMsjLO3xoqBTKP_nIp_dfJB8GOo7KoAMlcdP_emeB_Mtwlk-uR6fkcE31nXE2AOcqk263cjfTvxWbHLdoujZwS-pp7azfUNjsLnkMYyE89CBWNIwYy86m3MxpVjI59emvo_OTC7omxH9gn9DjPuMFzwmtH0zX7dI1q5DGfh7Y7RzKyzjoeKd2EmntHkw4xLCYX_9MmJ5zHwcWPFPyU_3Qxp1oRPUSLxRNHmJLWszRiVi6kjVYIpyt6AAf0U/4j0/7zlpvMLWQRevUgQ-7f46mA/h65/h001.CKhcXH960fwJrBqyoGxtuoWAr-WnnpuHsLNq57FzEHg" target="_blank" rel="noopener noreferrer nofollow"><span>some poor phrasing from an ophthalmologist</span></a>. (X post) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>***Any typos in this email are on purpose actually***</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZXXpxnqJug6KCAfRGNtztS1-Sh-WN6C4Wm6IsthZAGnlcs9aHLF8oRebADzkhPJC9EgrulN5pmI8HxyWO58aqFcvsSeGBS_vHR0QwhxrA8NE-hV54apMdrqKk8dkZvnvlw/4j0/7zlpvMLWQRevUgQ-7f46mA/h66/h001.QUxXgP1XVHYfSTKi0aoyi277oP512ivC-t6sbH_vI1c" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqHzuupYlxec4dnQHn-BTCvIsKIj73_u_rSrffS0L8VEDloEDhR7W-PFApgjmAqRoFre3FfdD884NrEIdS5P7q9diqC9ZU2bmox965LUPuzESVKQvkEg9LGRKLnqxVECw2dg/4j0/7zlpvMLWQRevUgQ-7f46mA/h67/h001.6xxXZoPsTPVjw6QAcVFY9vwHfCfz3NTs_LLUt5nvMP0" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WLYqGz_IVfW-YiK7YcEsVFf1nAc76LRb0Zm837hp-9Dqg3ub6BQkxkPPcM63xX-iG2VLY4f0lWlaaAEvF5PFXuTzY9P8X-_qsB7QMKUM0Oz1g15g31-hZl7VPBLsT94whPruxcBvp9-jLGYHKXqK-jg/4j0/7zlpvMLWQRevUgQ-7f46mA/h68/h001.s4VKQp3HLV83GBX5muN3sfp9VbC-kz3KcyFbxOALNhM" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUguhS_sORK45UXs08fa10JqFHSVtB0yI8F4_RCNcJy56oqckdlT5LVSxhBxuLMAQ5BonbWtKmH6LowwnF_F5jxypMjjJFRb2V06Rvlsq6GlRJtjOh0SidUV__GufMKrqjp8CrwTh9iTR0SlIMdli5v8uiDdGYWSJgkC2Ptw_HqkAWB75W5VWsFzni0iP86anE7AtD4qkPbB2ACH_GbMhasM_OxpsSuE3-zPnqmwLTr94SMX_PNXNMnP_GYtB0aQ-iuP8MMC9I1vLnwzBAexQYXyjwJEzfOPJ3cc1VMwrNrCSVavAOLNltxEKeuosiyr0TaAspQDAAD5WeA1Pxr4viCewWmVlKWcJzzUlB_2bw-oySXMAwzVfaQvc6LfEUhp3wwqLsHnOcSGNpXNFPtTJvP29Vfyt1B4u0I9-HbG7fVG-jPlyqxtSY1tWFzf61P9k857ml_CDcJ9SZoAZMEOKU1EHgnvqJ6RmtCaRFfS4L8Qwyr8OTsZDArIpvHAlFTvdYCTPiD3LrSo2vW02dgG6-Gh_xpZnytVZObdxAwrbO_XOeeCSAzjM_FrTFmDkXHboyQsvKZ5UrVSVdZEDBZjivzfolb_OUJELmriTLpTNZkE_585qSt0zaihnB0lxnzdP78_ePF73s0B3YDTo-jNFJ5QUz28BtthieCzW4gS1Xwv0K5t0D77CaX97-KXXC8nR4F9_aDMIsspYS090xhKl-QpmJ5xGzmCXpN3KSZXN3GLByY/4j0/7zlpvMLWQRevUgQ-7f46mA/h69/h001.38Y3pvH0sUTzOpUb3psB_X9Pvhd8uCPJQnTqMo64VJA" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCrRrJ3uj3v9g1qPpRvqTVMoz6ShcBOp7yQr3etUrgXXi00e7tx_F17y-CDNHHZW3XEIui5dQemr826_zC-NgPYL2iUFvxa9kST-P5b_RWSm10l-WzhGJuDRGonmHuJ9ZDFLUA4M3nY6Sv3u6Hu2aeQ6rxqxLGmKfKJXJh21-JHSF11AHbAYmGCE8sBvUZY1VyM/4j0/7zlpvMLWQRevUgQ-7f46mA/h70/h001.Vik0cM2ZS-qY7whqS79xKOgMiwA0dt0Dk5bwNayplfs"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4j0/7zlpvMLWQRevUgQ-7f46mA/h71/h001.L04UgUWuiReExjUSaXCGLt5RdYk46fKUBH4tqYqlyWE' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>