

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/qvh8h7h8v699l5tl/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1363873481"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br><strong><strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/g3hnh5henz4408ur/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzEwL2pveWNlLWNhcm9sLW9hdGVzLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qb3NoLXdhaXR6a2luLWpveWNlLWNhcm9sLW9hdGVz" style="color:#3498db;text-decoration:underline" url-id="1363873482">Joyce Carol Oates — A Writing Icon on Creative Process and Creative Living</a> (</strong>Brought to you by <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/3ohphkhqrdeekptr/aHR0cDovL3BpcXVldGVhLmNvbS9UaW0=" style="color:#3498db;text-decoration:underline" url-id="1363873484">Pique Tea</a> premium tea crystals (pu’er, etc.), <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/n2hohvhngozzlla6/aHR0cHM6Ly93d3cuc2hpcHN0YXRpb24uY29tLz9yZWY9dGlt" style="color:#3498db;text-decoration:underline" url-id="1363873485">ShipStation</a> shipping software, and <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/48hvheh0924473ux/aHR0cDovL2V4cHJlc3N2cG4uY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1363873486">ExpressVPN</a> virtual private network service.)</strong><br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:</strong><strong><span class="redactor-invisible-space"><strong><br><a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/wnh2hghr4oeelzc7/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzE2L2pvc2gtd2FpdHpraW4tMi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtam9zaC13YWl0emtpbi1qb3ljZS1jYXJvbC1vYXRlcw==" style="color:#3498db;text-decoration:underline" url-id="1363873487">Josh Waitzkin and Tim Ferriss on The Cave Process, Advice from Future Selves, and Training for an Uncertain Future</a> (Brought to you by <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/reh8hohq75ggp9b2/aHR0cDovL3dlYWx0aGZyb250LmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1363873488">Wealthfront</a> automated investing, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/08hwh9hmx7334oal/aHR0cDovL3Z1b3JpY2xvdGhpbmcuY29tL1RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1363873489">Vuori</a> comfortable and durable performance apparel, and <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/8ghqhohg35mm82tk/aHR0cDovL3RvbmFsLmNvbS8=" style="color:#3498db;text-decoration:underline" url-id="1363873490">Tonal</a> smart home gym.)</strong><br></span></strong></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Short descriptions for each are below.<br><br>Enjoy! <br>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:<br><strong><strong><strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/g3hnh5henz4408ur/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzEwL2pveWNlLWNhcm9sLW9hdGVzLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qb3NoLXdhaXR6a2luLWpveWNlLWNhcm9sLW9hdGVz" style="color:#3498db;text-decoration:underline" url-id="1363873482">Joyce Carol Oates — A Writing Icon on Creative Process and Creative Living</a></strong></strong></strong><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Joyce Carol Oates</strong> (<a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/vqh3hrhn4kzz64tg/aHR0cHM6Ly90d2l0dGVyLmNvbS9Kb3ljZUNhcm9sT2F0ZXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873491">@JoyceCarolOates</a>) is the author of novels, short story collections, poetry volumes, plays, essays, and criticism, including the national bestsellers <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/l2hehmho4k88pvu6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9XZXJlLU11bHZhbmV5cy1PcHJhaHMtQm9vay1DbHViL2RwLzA0NTIyODI4Mjkv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873492"><em>We Were the Mulvaneys</em></a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/m2h7h5ho9nddx7im/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CbG9uZGUtQW5uaXZlcnNhcnktSm95Y2UtQ2Fyb2wtT2F0ZXMtZHAtMDA2Mjk2ODQ1OS9kcC8wMDYyOTY4NDU5Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873493"><em>Blonde</em></a>, and <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/dpheh0hqk7llx7cm/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9XaWRvd3MtU3RvcnktSm95Y2UtQ2Fyb2wtT2F0ZXMvZHAvMDA2MjAyMDUwMS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873494"><em>A Widow’s Story</em></a>. Among her many honors are the National Book Award, the PEN America Award, the National Humanities Medal, the 2019 Jerusalem Prize, and the 2020 Cino Del Duca World Prize for literature.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Joyce is the Roger S. Berlind Distinguished Professor of the Humanities at Princeton University and has been a member of the American Academy of Arts and Letters since 1978.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/e0hph7hken88zks8/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC80OTctam95Y2UtY2Fyb2wtb2F0ZXMtd3JpdGluZy1pY29uLW9uLWNyZWF0aXZlLXByb2Nlc3MvaWQ4NjM4OTc3OTU_aT0xMDAwNTA4NTAwOTAz" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873495">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/owhkhqh4n822ewav/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNk0wWGNxMDlYOU5YUGpGR2RKQUdnMD9zaT0zMjBKQ1JtR1RvS2NsNGQySGtrVkNR" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873497">Spotify</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/z2hghnho7dqqzpap/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2Vic29mcHhZ" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873498">Overcast</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/p8heh9h9d7nnexcq/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1363873499">Stitcher</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/x0hph6hnz755mxt5/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1363873500">Castbox</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/58hvh7h509rrwxu6/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1363873503">Google Podcasts</a>, or on your favorite podcast platform.</em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/n2hohvhngozzlla6/aHR0cHM6Ly93d3cuc2hpcHN0YXRpb24uY29tLz9yZWY9dGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873485">ShipStation</a>.</strong> Do you sell stuff online? Then you know what a pain the shipping process is. <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/n2hohvhngozzlla6/aHR0cHM6Ly93d3cuc2hpcHN0YXRpb24uY29tLz9yZWY9dGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873485">ShipStation</a> was created to make your life easier. Whether you’re selling on eBay, Amazon, Shopify, or over 100 other popular selling channels, ShipStation lets you access all of your orders from one simple dashboard, and it works with all of the major shipping carriers, locally and globally, including FedEx, UPS, and USPS.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Tim Ferriss Show listeners get to try <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/n2hohvhngozzlla6/aHR0cHM6Ly93d3cuc2hpcHN0YXRpb24uY29tLz9yZWY9dGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873485">ShipStation</a> free for 60 days </strong>by using promo code TIM<strong>.</strong> There’s no risk, and you can start your free trial without even entering your credit card info. <strong>Just visit <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/n2hohvhngozzlla6/aHR0cHM6Ly93d3cuc2hpcHN0YXRpb24uY29tLz9yZWY9dGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873485">ShipStation.com</a>, click on the microphone at the <em>top</em> of the homepage, and type in TIM!</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by</strong> <strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/9qhzhnhgx2oo8of9/aHR0cHM6Ly93d3cuZXhwcmVzc3Zwbi5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873507">ExpressVPN</a>.</strong> I’ve been using ExpressVPN to make sure that my data is secure and encrypted, without slowing my Internet speed. If you ever use public Wi-Fi at, say, a hotel or a coffee shop, where I often work and as many of my listeners do, you’re often sending data over an open network, meaning no encryption at all.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">A great way to ensure that all of your data is encrypted and can’t be easily read by hackers is by using <strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/9qhzhnhgx2oo8of9/aHR0cHM6Ly93d3cuZXhwcmVzc3Zwbi5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873507">ExpressVPN</a></strong>. All you need to do is download the ExpressVPN app on your computer or smartphone and then use the Internet just as you normally would. You click one button in the ExpressVPN app to secure 100% of your network data. <strong>Use my link <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/9qhzhnhgx2oo8of9/aHR0cHM6Ly93d3cuZXhwcmVzc3Zwbi5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873507">ExpressVPN.com/Tim</a> today and get an extra three months free on a one-year package!</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/3ohphkhqrdeekptr/aHR0cDovL3BpcXVldGVhLmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873484"><strong>Pique Tea</strong></a><strong>! </strong>I first learned about Pique through my friends Dr. Peter Attia and Kevin Rose, and now <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/3ohphkhqrdeekptr/aHR0cDovL3BpcXVldGVhLmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873484">Pique</a>’s fermented pu’er tea crystals have become my daily go-to. I often kickstart my mornings with their Pu’er Green Tea and Pu’er Black Tea, and I alternate between the two. Their crystals are cold-extracted, using only wild-harvested leaves from 250-year-old tea trees. Plus, they triple toxin screen for heavy metals, pesticides, and toxic mold—contaminants commonly found in tea. I also use the crystals for iced tea, which saves a ton of time and hassle.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/3ohphkhqrdeekptr/aHR0cDovL3BpcXVldGVhLmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873484">Pique</a> is offering <strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/3ohphkhqrdeekptr/aHR0cDovL3BpcXVldGVhLmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873484">15% off of their pu’er teas</a> </strong>for the first time ever, exclusively to my listeners. <strong>Simply visit <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/3ohphkhqrdeekptr/aHR0cDovL3BpcXVldGVhLmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873484">PiqueTea.com/Tim</a>, and the discount will be automatically applied.</strong> They also offer a 30-day satisfaction guarantee, so your purchase is completely risk free. Just go to <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/3ohphkhqrdeekptr/aHR0cDovL3BpcXVldGVhLmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873484">PiqueTea.com/Tim</a> to learn more.
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>🎧 New podcast episode:<br></strong><strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/wnh2hghr4oeelzc7/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzE2L2pvc2gtd2FpdHpraW4tMi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtam9zaC13YWl0emtpbi1qb3ljZS1jYXJvbC1vYXRlcw==" style="color:#3498db;text-decoration:underline" url-id="1363873487">Josh Waitzkin and Tim Ferriss on The Cave Process, Advice from Future Selves, and Training for an Uncertain Future</a></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Josh Waitzkin</strong>, author of <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/48hvheh0924433ax/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9BcnQtTGVhcm5pbmctSm91cm5leS1PcHRpbWFsLVBlcmZvcm1hbmNlL2RwLzA3NDMyNzc0NjUvcmVmPXRtbV9wYXBfc3dhdGNoXzA_X2VuY29kaW5nPVVURjgmcWlkPSZzcj0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873510"><em>The Art of Learning: An Inner Journey to Optimal Performance</em></a>, is an eight-time national chess champion, a two-time world champion in <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/wnh2hghr4oeedzi7/aHR0cHM6Ly9jb250ZW50Z2FsYXh5LmNvbS92aWRlby90YWktY2hpLXB1c2gtaGFuZHMvam9zaC13YWl0emtpbj9hZj1qb3Nod2FpdHpraW4=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873511">Tai Chi Chuan Push Hands</a>, and the first Brazilian Jiu-Jitsu black belt under nine-time world champion <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/08hwh9hmx7338ohl/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTWFyY2Vsb19HYXJjaWFfKGdyYXBwbGVyKQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873513">Marcelo Garcia</a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">For the past 13 years, Josh has been channeling his passion for the outer limits of the learning process toward training elite mental performers in business and finance and to revolutionizing the education system through his nonprofit foundation, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/vqh3hrhn4kzz54cg/aHR0cDovL3RoZWFydG9mbGVhcm5pbmdwcm9qZWN0Lm9yZy8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873515">The Art of Learning Project</a>. Josh is currently in the process of taking on his fourth and fifth disciplines, paddle surfing and foiling, and is an all-in father and husband.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/m2h7h5ho9nddr7bm/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC80OTgtam9zaC13YWl0emtpbi10aW0tZmVycmlzcy1vbi1jYXZlLXByb2Nlc3MtYWR2aWNlL2lkODYzODk3Nzk1P2k9MTAwMDUwOTM5NTA1MA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873517">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/dpheh0hqk7ll37im/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNmFBZEJySEhUNWRxNnZlM0VBYkRPbD9zaT1sVmVOOWU1VFRjLXE3UTFxZDQ1dW5n" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873518">Spotify</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/e0hph7hken88xku8/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2Vicy1feU1V" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873519">Overcast</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/p8heh9h9d7nnexcq/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1363873499">Stitcher</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/x0hph6hnz755mxt5/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1363873500">Castbox</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/58hvh7h509rrwxu6/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1363873503">Google Podcasts</a>, or on your favorite podcast platform.</em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/7qh7h8h084rrgoiz/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873520"><strong>Wealthfront</strong></a><strong>! </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/7qh7h8h084rrgoiz/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873520">Wealthfront</a> pioneered the automated investing movement, sometimes referred to as ‘robo-advising,’ and they currently oversee $20 billion of assets for their clients. It takes about three minutes to sign up, and then Wealthfront will <strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/7qh7h8h084rrgoiz/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873520">build you a globally diversified portfolio of ETFs based on your risk appetite</a></strong> and manage it for you at an incredibly low cost.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Smart investing should not feel like a rollercoaster ride. Let the professionals do the work for you. Go to <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/7qh7h8h084rrgoiz/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873520">Wealthfront.com/Tim</a> and open a Wealthfront account today, and you’ll <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/7qh7h8h084rrgoiz/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873520"><strong>get your first $5,000 managed for free, for life</strong></a>. <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/7qh7h8h084rrgoiz/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873520">Wealthfront</a> will automate your investments for the long term. <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/7qh7h8h084rrgoiz/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873520">Get started today at Wealthfront.com/Tim</a>.
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/08hwh9hmx7334oal/aHR0cDovL3Z1b3JpY2xvdGhpbmcuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873489">Vuori clothing</a>! </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/08hwh9hmx7334oal/aHR0cDovL3Z1b3JpY2xvdGhpbmcuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873489">Vuori</a> is a new and fresh perspective on performance apparel. Perfect if you are sick and tired of traditional, old workout gear. Everything is designed for maximum comfort and versatility so that you look and feel as good in everyday life as you do working out.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Get yourself some of the <strong>most comfortable and versatile clothing</strong> on the planet at <strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/08hwh9hmx7334oal/aHR0cDovL3Z1b3JpY2xvdGhpbmcuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873489">VuoriClothing.com/Tim</a></strong>. Not only will <strong>you <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/08hwh9hmx7334oal/aHR0cDovL3Z1b3JpY2xvdGhpbmcuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873489">receive 20% off your first purchase</a>, but you’ll also enjoy free shipping on any US orders over $75 and free returns.</strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/8ghqhohg35mm82tk/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873490">Tonal</a>! </strong>Tonal is the world’s most intelligent home gym and personal trainer. It is precision engineered and designed to be the world’s most advanced strength studio. <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/8ghqhohg35mm82tk/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873490">Tonal</a> uses breakthrough technology—like adaptive digital weights and A.I. learning—together with the best experts in resistance training so you get stronger, faster. Every program is personalized to your body using A.I., and smart features check your form in real time, just like a personal trainer.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong><strong><strong>Try </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/8ghqhohg35mm82tk/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873490"><strong>Tonal</strong></a><strong>, the world’s smartest home gym, for 30 days in your home, and if you don’t love it, you can return it for a full refund. Visit </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/8ghqhohg35mm82tk/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1363873490"><strong>Tonal.com</strong></a><strong> for $100 off their smart accessories when you use promo code TIM at checkout.</strong></strong></strong><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/z2hghnho7dqqgptp/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyLWJhbm5lcg==" style="color:#3498db;text-decoration:underline" url-id="1363873522"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/oTyU1WGEfBWX3NxQi9Z8Qa?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/p8heh9h9d7nnvxcq/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1363873523">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/wvumzkq3z7sgh69e8xue" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/wvumzkq3z7sgh69e8xue/qvh8h7h8v699l5tl/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1363873481">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/wvumzkq3z7sgh69e8xue" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">

