<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:georgia,serif;"><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont">
<div>
<div>
<div>
<div>
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Wow. It is so good to write to you again.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I&rsquo;ll be candid. I&rsquo;d imagined this moment differently. This moment, when I am finally doing the writing. I&rsquo;d imagined myself writing a fairly elaborate email. Asking you, how you&rsquo;ve been, telling you that I&rsquo;ve been away and enjoyed my break, talking about the places I&rsquo;ve been, and new things I&rsquo;ve picked up. People I met. But now, in this present moment, sitting on my big, reading chair, legs up and folded, to the sound of pigeons cooing, mixed with the sound of several loudspeakers calling out to believers for evening prayers, looking outside the window, to still, dusty trees in a large city, I think, I&rsquo;m just happy. Happy to be writing to you as we set out to experience another year together.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Nothing better than to start with a story about time, technological progress, the Chinese manufacturing juggernaut and all of it culminating in changing the destiny of a small town in India.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">A town called Morbi. About 63 kilometres north of Rajkot, in the state of Gujarat.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Let Roshni take you there. She travelled to Morbi last year and says the town is almost chameleon-like. One which has gone from birthing India&rsquo;s clock industry to becoming a tile hub. But life doesn&rsquo;t play out in absolutes. Not everybody has come around. Local clock makers still exist, fully aware that they are racing against time. They ask Roshni curious questions; like this one, when was the last time you stepped into a clock showroom?&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I can&rsquo;t quite remember. Years. Maybe a decade and more.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Today&rsquo;s piece is as much about time, as it is about hope, and the tenacity of human beings to endure when challenged with change.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">You can read the piece here:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/morbi-race-against-time/&amp;source=gmail&amp;ust=1546781691262000&amp;usg=AFQjCNHSepnMgAxar8j6PuClI_0tim4haQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrklw11fMCfD-2Fs5igznoPeOaxSRKvRdq-2BIiJzS3EuG-2FzZSNjssB1McfQbYBGv0ienuDBsyrrm9-2BN33rR3aTF0tcOgnbS-2Fcd5FiDkGc3KIg3ds3Xf7N1zTirjL09B-2BNaFDDE-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOtLwQE9gCDk-2F3g-2FF52PjPfE9d3pj4fICu8-2BF1-2FKFY5Rrg-2Fi8PBGQ9554B1soXgl-2FFWFRjyDHpuVy8PXLJ-2FFrJIpfdBEROamHK-2FDidhTmTePhSClTI8xw5Qa2pGfVcAEoiR1sfK4ISbCNA3ut5TOTTHBj7-2FvBkOAvmg00oq-2F6uqVy44HpwYbJtNv9TGc4jRl-2FiBHtTqYElA93lZWCFPmAAPzkxRNoe5tx1q2l8aEdM-2Bhv2wjhd5clpCeN1F-2FUhWUUPmXhD4cE7P0BKZ2b6BQMLNTTkN63BlFTnt9vpQq-2Fpgxfu8tPyDAGIkU5JZju7lnbY-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr />morbi-race-against-time/</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Thank you for reading.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Ashish K. Mishra</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:ashish@the-ken.com" style="color: rgb(17, 85, 204);">ashish@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=sPk6jgBpHOvLzhqj9qAm_3x2aTk9dUr6mRVwTbXc1YU6uKcJsByH6uozVMrYb5X635FQzPXjmYoItgsixBwsCzy4sGsMzt_gVlY1A02RDVD_w5wOBhNKbpO7fEv44TnSAt4HGonuZooGRrLEfWLzkEj-NCR8UwJ_aIHN1HvkqMurNiwbHbrRP6YiS4-8CkGzuCMABa9Q18F6HK4yg9Im4k6q2UaJkipJKXzscdbWbqkGBbMr7SyEQt4RJBHIVTvSIvykfEoXYzOWH6CCGPUXki8unaBOmx3U_-WasPm-qm25Fb3Eu3oKZjMRrUckgpe5912L4SobXdEzSIyNHMKvPJSh9azQYhsq7TAA0B95jHArL1fuU2rEQd3OmIK4RVftSB3s0ZlaJ6W-g414Zkn283OfIZFvhET09Aj1AQvaiJW923pwDvvH92YTUvwAPF0hHe5QElA5rSKzwS4lTeURvJY1nlp0kdBN6hDwOXO-UR3oxEwsSvTJJWBabeU-jwL3CvDYZR1SrFGNzLEIObXezA2Tm-p6JWFE5C0pNzEnr9M=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=GNrDamhgwfQ6jDJ3xVdK-zlM-UFg9xxoNtflz_B4W8I3BtaxDhoMGumnKgx1XjWDdxTTZ7unnFyGxxTS3vywAlJEPmnuhnwZqwa687lepNuud-XSiSmLMhpzcGrVjCseGNZtLhAlKdmk7wZ2yiZVym9W437WORUfacr7KYLkvoGurhSaLb3mhPY0fchplM9IvaI9HJcnvvoU5bs3-Sfex3C4020bdbzhbzUw4uLka1VHVCl86HaUHprHnr15u3I-qxG4qEGsLigUUsH6kCjiY30NSPiosbmfnXDinFZb4duSzuMNU9ehtsLJmyKI53lD6heiMglZOpP-FelkfY_AWJ0-32WFJt3EGP_D8PONB897OmwUAHTPgQBD9tnRT0nOuFaQnbQhIiUSZUbUFaPLiBALZrp8IIUN9gId997tPkeeFWdhxU24ybRnz4DiTO3cMgvwmf1BBo1PmAojN1_-YrT2fBu3F2ri9roJOm27JMIkOrbmROprw3Ju3cFPEdJXWwCLOT9BCx8M36mlyk-FVg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOtLwQE9gCDk-2F3g-2FF52PjPfE9d3pj4fICu8-2BF1-2FKFY5Rrg-2Fi8PBGQ9554B1soXgl-2FFWFRjyDHpuVy8PXLJ-2FFrJIpfdBEROamHK-2FDidhTmTePgNqRbgF4j-2BiFabZEdE2gl752tj2QXvVYuNtC-2FOINL3Gc0KwuIL4zX6ZQrmwjmTTotvvqE-2FUlbVTnVoelN9NBgvfSDvkWRzI-2BABtD8lbDt5ndJMaRkZBTQwguybmwtXPW-2FSeajjPq6GzTMA-2F-2BRaFFI-2BRmMd10-2BkG7cBpPo-2FcVR49e7gHx9vSEUV-2BVUNqODM3Az4-2Bt8sBGBGnjQvkwDy0U4zmUAYlMdam-2BLdCBSi1llUw" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
