<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Polaris Dawn, a mission designed to purchase the limits of SpaceX&#039;s technology, is now set to launch no earlier than July 12&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/juUnaKaMJSA397FX1Zi2CEKSqapGeqkttFTmet6mJiI=360" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/tcrtAdyedrI0DAFesO5d25LKrOClQBtIUsbt9M2l5N8=360" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a0def10c-39d5-11ef-8f77-99a38ee3a5e6%26pt=campaign%26t=1720088174%26s=290520548a3a3c3885ec216efb8c0680b96ca1b0d09ee842a5e5b01378b968ba/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/akJKstHB1YYOSHr2wBD2IY3ty6uKPd4Q3P28Vuu38TI=360"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/Ze_qds0NDvVORKG6LX07579BLTFAsYlElD1Zxg8dWwg=360"><img src="https://images.tldr.tech/lmnt50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="LMNT"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-07-04</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/2/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/t17_PvBwDS-m7XjAybN2lc-6PIdGkXUfJViwZpcxxMk=360">
                                    <span>
                                        <strong>Get back from the 4th of July weekend in peak productivity — no more brain fog or morning headaches (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Struggling to power through long coding sessions? Before you reach for the dodgy energy drinks or 10th cup of coffee, try optimizing your hydration.<p></p><p><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/3/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/p-G8qJswR1qLWPgONAFx6lB3fgOfdLCqbLvG0nJWplI=360" rel="noopener noreferrer nofollow" target="_blank"><span>LMNT</span></a> is the <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/4/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/yv1xzcIziUULGafRh9tQfGrZFm_2Zr3tIG1FRLYhFdU=360" rel="noopener noreferrer nofollow" target="_blank"><span>zero-sugar electrolyte drink</span></a> mix optimized for elite mental performance. The <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/5/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/nsjBpGNcBhxbgMdvTRIs14zwxqzfFjtFnmPUPtPcG94=360" rel="noopener noreferrer nofollow" target="_blank"><span>research-backed formula</span></a> delivers the perfect electrolyte ratio for peak brain function.</p>

<p>✅ Sodium, potassium, magnesium - LMNT has them in spades.</p>

<p>❌ No sugar, caffeine, or sketchy ingredients.</p>

<p>😍 The best part? <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/6/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/J-gnVLm8VUZFvAngFVZYD9qjtq5HWHXj2QF7SnnMu00=360" rel="noopener noreferrer nofollow" target="_blank"><span>It tastes amazing</span></a>. With flavors like Citrus Salt and Raspberry Salt, you're guaranteed to find something you love.</p>

<p>&gt;&gt; TLDR readers get a FREE Sample Pack with any drink mix purchase at <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/7/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/JJwoxzojE3Ol9FEzqbGPAonZ-C80EjU9GReIJmYDYEM=360" rel="noopener noreferrer nofollow" target="_blank"><span>drinkLMNT.com/TLDR</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F07%2F03%2Fnoplace-a-mashup-of-twitter-and-myspace-for-gen-z-hits-no-1-on-the-app-store%2F%3Futm_source=tldrnewsletter/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/8EfoYzR1WS-ycDQhjwLpS1GT44shHRWyjsjqAprqkBQ=360">
                                    <span>
                                        <strong>noplace, a mashup of Twitter and Myspace for Gen Z, hits No. 1 on the App Store (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    noplace, an app that aims to bring the 'social' back to 'social media', has surged to the top of the iOS App Store. Launched out of invite-only mode on Wednesday, the app allows users to have colorful customizable profiles and share everything from relationship status to what they're listening or watching, what they're reading or doing, and more. It focuses on text-based updates and currently doesn't support photos or videos. The app offers a feed with friends and another global feed from everyone in the app - both are in reverse chronological order. It uses AI technology to drive suggestions and creation and create summaries for things users may have missed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F7%2F3%2F24191074%2Fmeta-threads-users-mark-zuckerberg%3Futm_source=tldrnewsletter/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/G6nO-KaTzQV1R_eBVDM780-LAelwTeze53hVsZnIXKM=360">
                                    <span>
                                        <strong>Threads hits 175 million users after a year (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Threads has reached more than 175 million monthly active users. Launched on the App Store last year on July 5, the app is still growing steadily. Meta hasn't shared daily user numbers, suggesting that Threads is getting a lot of traffic from people who have yet to become regular users. Much of the app's growth is still coming from it being promoted inside Instagram. Meta is considering turning on ads in Threads sometime next year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.popsci.com%2Fscience%2Fspacex-polaris-dawn-spacewalk%2F%3Futm_source=tldrnewsletter/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/DQM7iLWau7EL-WTYRCTACQmRubzv15NegFD779vtwrY=360">
                                    <span>
                                        <strong>SpaceX will attempt the first commercial spacewalk (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Polaris Dawn, a mission designed to purchase the limits of SpaceX's technology and help pave the way for a longer-term human presence in space, is now set to launch no earlier than July 12. It will be SpaceX's second all-civilian mission and the first in its Polaris program. The mission plans include the first commercial spacewalk, research on human health in space, and tests to equip the spacecraft with Starlink Wi-Fi. It will reach an orbit of over 800 miles above Earth, the furthest out a human has gone from the planet since the Apollo era.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fbusiness%2Farticle%2F2024%2Fjun%2F25%2Fskinny-jabs-weight-loss-drugs-generic-ozempic-wegovy-saxenda%3Futm_source=tldrnewsletter/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/jDUukOIBHGHIkpJ6eHwLNB3jhMJiH6EdDfJ6S4h-zuA=360">
                                    <span>
                                        <strong>‘Skinny jabs': weight-loss drugs set for new boom as generic versions emerge (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Generic versions of Wegovy, Saxenda, Ozempic, and Victoza are set to hit the market soon at a lower cost than the original drugs. Patents for liraglutide, which is in Victoza and Saxenda, have expired. Teva Pharmaceutical Industries, the world's largest generic drugmaker, has already launched a generic version of Victoza in the US. Pfizer, Viatris' Mylan, and Novartis' Sandoz are also planning to launch their own generic liraglutide products. Ozempic and Wegovy will lose patent protection in China in 2026, in Europe and Japan in 2031, and in the US in 2032.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F07%2F03%2Fcloudflare_ai_blocks%2F%3Futm_source=tldrnewsletter/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/TqiMqy0ORP_31iqhXwmz0rNsdozObv7lGcehOcoxQpM=360">
                                    <span>
                                        <strong>Cloudflare debuts one-click nuke of web-scraping AI (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cloudflare is now offering its web hosting customers a way to block AI bots from scraping website content and using the data without permission to train machine learning models. It is able to recognize bot activity even when operators lie about their user agent. The bot detection approach relies on digital fingerprinting. With a network that sees an average of 57 million requests per second, Cloudflare has ample data to determine which fingerprints can be trusted.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=40866311%26utm_source=tldrnewsletter/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/YNlqct6_CpkzL5gzu1AYKAxrzVaamrfCSKm6mlxXb8I=360">
                                    <span>
                                        <strong>Ask HN: Has anyone successfully pivoted from web dev to AI/ML development? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Before getting into AI development, first decide whether you want to train models from scratch or build cool things on top of AI models. Knowing how to train models may not be that useful when working with generative AI - it's better to develop knowledge in other areas like prompting, evals, and using models to build production-quality apps. Calling an API is going to work better than dedicating a team to tune a private model before scaling in most cases. It is possible to obtain an AI research position without a PhD, but it will take years of study.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sequoiacap.com%2Farticle%2Fais-600b-question%2F%3Futm_source=tldrnewsletter/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/BPB-f6Arwx-BtvSnmSRFz_a3VzvGIjrpwFDytPBMcm8=360">
                                    <span>
                                        <strong>AI's $600B Question (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI will likely create a huge amount of economic value. Speculative frenzies are part of the technology and not something to be afraid of. Those who remain level-headed have the chance to build extremely important companies. However, not everyone is going to get rich soon because AGI is coming. There is still a long road ahead with lots of ups and downs before that happens.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FoMwjW2/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/Dqd-wj8K3TDl81-tycA9fyQDWoHb0LfZWr1mIZaStJk=360">
                                    <span>
                                        <strong>The Underground Network Sneaking Nvidia Chips Into China (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There is a barely concealed network of buyers, sellers, and couriers bypassing the restrictions aimed at denying China's access to Nvidia's advanced AI chips. The flow of hardware is so steady that most of the sellers take preorders and promise delivery in weeks. Some even sell entire servers. Research institutions have been among the main buyers of the advanced AI chips. The market will likely remain robust and adaptive until viable domestically-made chips emerge in China.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F7%2F3%2F24191722%2Fmeta-quest-horizon-os-67-multitasking-update%3Futm_source=tldrnewsletter/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/3DVif_Af5ll7arxfgaF1EwM-Z5RikVeeMNMUEBkWBFU=360">
                                    <span>
                                        <strong>Mark Zuckerberg experiments with six-window Quest VR multitasking (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Version 67 of Horizon OS has an experimental feature that allows Quest owners to multitask with up to six virtual windows.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.geekwire.com%2F2024%2Fmicrosoft-lays-off-employees-in-new-round-of-cuts%2F%3Futm_source=tldrnewsletter/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/k-3T-Z8XlwhHcnzW9w7sGV7ptezgdrBVkk85glSSqj0=360">
                                    <span>
                                        <strong>Microsoft lays off employees in new round of cuts (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The latest cuts impacted multiple teams and geographies, particularly those in product and program management roles.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FOuckah%2FSummer2025-Internships%3Futm_source=tldrnewsletter/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/QoR-bEBPnwTiUJJfrjvLt7EB9Lq2bwLA72l-KLegfeI=360">
                                    <span>
                                        <strong>Summer 2025 Tech Internships by Ouckah &amp; CSCareers (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This repository contains a list of software, tech, CS, PM, and quant internships for Summer 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F07%2Fjapans-government-finally-exits-90s-ends-floppy-disk-use%2F%3Futm_source=tldrnewsletter/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/YdpyyjKgQMRHZod7jObCOa5G7fSOvQsA0tqy80iluAA=360">
                                    <span>
                                        <strong>Japan wins 2-year “war on floppy disks,” kills regulations requiring old tech (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Japan's government has eliminated the use of floppy disks in all of its systems and scrapped all regulations governing their use, except for one environmental stricture related to vehicle recycling.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnextword.substack.com%2Fp%2Fwhy-ai-infrastructure-startups-are%3Futm_source=tldrnewsletter/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/mDDFzIf_XKcqozkvBs5gkc6AyHFzkYi2TZVEE4yUI8E=360">
                                    <span>
                                        <strong>Why AI Infrastructure Startups Are Insanely Hard to Build (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most AI infrastructure startups have ideas that sound reasonable on the surface but fail to hold up to reality or rigorous thought.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theseedsofscience.pub%2Fp%2Fagainst-the-burden-of-knowledge%3Futm_source=tldrnewsletter/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/C6uhHckDIntMOduMdchmXjliiRIoxOU0KpxXFlzqGJY=360">
                                    <span>
                                        <strong>Against the Burden of Knowledge (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    'The burden of knowledge' is a theory that new ideas are getting harder to find because people have to spend more time learning old ideas before they're ready to expand to the frontier.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/xD_Z_25yaMZLez7VLTp_j5yhpQ_TQFiL3OtUaA2KpCI=360" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/QDbCWpYkt2RDONOKZW3nXSvLmBAsuE2fnuwztfS6zz8=360" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/GZwIiAzOZhYHPqAKW7aR6B9cfKKRlin0nLHcMq5W71M=360"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a0def10c-39d5-11ef-8f77-99a38ee3a5e6%26pt=campaign%26pv=4%26spa=1720087240%26t=1720088174%26s=7c0df500b6636d4a2b5863b3aa2681f4bbac27209a4b6f321d442a3ec8dae3f3/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/a2YMuA6rvmZaM-uJoj0x9KXTDKMiT8M8H29_x8_WtxA=360">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/cvDU03ALd1RzkT8BibV0dWy5QOCINS3oMhmxsdJaIvE=360">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001907d3ea1b5-9f33d00a-af05-427f-91fa-491ca5654a42-000000/G1MhRSg1zBQtrQ-nPmgVvjb8cg6AK6tb8oNsCFlpoDI=360" style="display: none; width: 1px; height: 1px;">
</body></html>