<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <title>Kislay's Newsletter #20</title>
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style type="text/css">
 a {
 text-decoration: none;
 color: #555555;
 }
 #outlook a {
 padding: 0;
 }

 body {
 margin: 0;
 padding: 0;
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
 }

 table,
 td {
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 }

 img {
 border: 0;
 height: auto;
 line-height: 100%;
 outline: none;
 text-decoration: none;
 -ms-interpolation-mode: bicubic;
 max-width: 100%;
 }

 p {
 display: block;
 margin: 13px 0;
 }
 @media all and (max-width: 525px) {
 td {
 float: left;
 display: block;
 }
 }
 </style>
 <!--[if mso]>
 <xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml>
 <![endif]-->
 
 <!--[if lte mso 11]>
 <style type="text/css">
 .mj-outlook-group-fix { width:100% !important; }
 </style>
 <![endif]-->
</head>

<body style="margin: 0!important; padding: 0!important; background-color: #f4f4f4;">
<div style="background-color: #f4f4f4;"><br />
<div style="background-color: #ffffff; margin: 0px auto; max-width: 600px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #666; padding: 0; border: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]-->
<table style="max-width: 600px; width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="text-align: left; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #666;" align="left" valign="top" bgcolor="#ffffff" width="100%">
<div style="text-align: center;"><img style="max-width: 500px;" src="http://5fwei.img.af.d.sendibt2.com/im/3089376/7d997ae015cba8c5e47473d2afc672930e67f2dd3b8afbbd03505893fed6206a.jpeg?e=QMlsckNhciKE79xcC3EVMiqh_SVjXAIGhubstggOjsRB1iVLCUP8um_qs5PRe2LJ7kh2_-tCcSeBDGgix8OvVOk2Ki3jjn0LHCgXhGKGc3QhjN57r8VepSfIXgGZ9d37JRf5nw59eArU9773z95NSlPuc5AIbLf9W6g-AaLjB3s8stuaJL9djYkeWp93VeYTWxZgSSY2sA-ZrgiK16RPtaJ8RQ6JEgW7xavf0HmEMBsX-WEpgv3GS9ku_WwsIA3pjeGJAwXpaIpOF6ktszNPGRK7YNNzopmFZC-Y_UHZWia7jpSMZw" alt="Kislay Verma" width="180" height="240" /></div>
<div style="padding: 10px 20px 20px 20px; background-color: #fff; line-height: 18px;">
<p style="text-align: center; font-size: small;"><a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/D-Ifjkm026wXmKlqPbBBo5-cjr51rnCh-cKBya_NUjfqHfwWHsMvZnGOQvXOs59cIvfx8LvMkctRNJCUkrVeAcg6oNO15Dbi3UcyOjIR2edSDitGZdwqVj_eOS5no8ed6gKny06msci-6O5o38d8DEgNl2M2IgAGgdOsuSa87COP6gi8pArKcfGHP3CKDn7qSx-5ksfvwdK7WD8XWt4RhsiNhvOM1nkYTCNJ7JXHric-7ABiUjyrVJN62Mwew7aaKv0HDBJ6_rlvxaWYQT5QsikwPKB0Xp72GC3MvUDXTwQUhw4gluPiTgUyjTJ5lpVHfSM5DHEr_tS4DCP2htWujf2xBZ4ga3PjgmU5xPvNqqud4MAOeb1m2StFBTasEFoQ" target="_blank" rel="noopener">View online</a></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">A very, very happy new year to all of you folks!</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Welcome to 2021, and the twentieth edition of this newsletter.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">I had promised in #19 that I will share some of my thoughts about 2020. I realized while writing them that 2020 was humbling and devastating for people all over the world, and anything I wanted to say about the bigger picture and life, in general, was inadequate. In the end, I decided to keep my head down, focus on my personal highlights, and write about </span><a style="text-decoration: none;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/rGPZCsAjbH3EH-AlP96WzXzDsUOhwjM-jM3RwrcHCQk-dRMdNiflPExX_spxj8sPONkDTt2PUevCeWdkOhcWFadyd9rC8JGJeYDk4SG1BCZt79dOEQ6OMFwt1RmzEH-V_XBiCSQV9UczYGFcTQQydEhFIkMph6UDQOTP8xzjSoxcbl52xexekFVDdjqzSvzwe1mXv2B8rbKeXcILJio6_F7M1bw4dZo5E41wgsPXsy-BlYE1hDnNCV3_CrVvpwEJVJAUDaijEN1mK280LAYZw1PycGMfKceAJK8JJe6ANgy-XQVdj5_M9aES_iRiORi_FixOrLDhlxIvR1cUQD02YcLKfoTD5JiIGHkLMs-CvO4VnprE_tdMBTUqwLhdMPa7cABtSg"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">what I had learnt from them</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">. Since this article is more personal than my usual tech stuff, I have included it in this email directly. Of course, you can read it </span><a style="text-decoration: none;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/XBSXltsnKN2Z1LM8Z-g_-9UPrMM0J3kQhxaeX691e9WGRA6VIpORa0p4RqdXYCn8VAhJheqGlVLFo9enWcSWKDSoQ_9zZz6O5Ll6fDTero4cdR-2PbTfEKCRhc4OlxNtVAjcPsIhOv3Ev7oXeIZPYq5mkueq5xQT-GmgET68UOtmTVheonqxu6Y85XI05gIHk6VTi0cKrJJVjp4UrXTb6iw87gbgRtkgV0y7a_L2MSi9r0ozmUmfmB-bFjgpg3Ok1jrLwnV1u34ixr3rRk9kjYFnNPMerkF_xBIzA5upIzU7lDCHgctEtXcItIvcudt_jtyr5cqWlSWCvL6j_Af1e4LtYMcLSIseapTsIx2etGqgoRS_cRnHaYDcYc10J5HZLaU_zQ"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">on the blog</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> if you prefer that.</span></p>
<hr />
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">2020 was a milestone year in all our lives. From acknowledging that such a plague had visited us, to pretty much living indoors for 9 months (and counting), to hearing horror stories of death and loss of livelihood, political turmoil the world over, getting used to a continuous stream of Zoom/Team/Hangout meetings while never actually meeting your colleagues – it has all been a handful.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">At the end of the year, I wanted to look at some of the things I managed to achieve, and some of the things I managed to learn. These are the highlights of my 2020.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Personal</span></p>
<ul>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Moved on from my Uber gig and got a new job at </span><a style="text-decoration: none;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/vbLQ9qbyuPr40DBYS0ZliTFSdy1i3iMhwDJc2NgAQBgTcliZQ5NGzK3kOoJI2TxT7y-7I5nGSUrk_47SmKImK6U8TkbTwoWZUVWfDhr2wYF1jVTaL9kjh9GzCOWBWzJl07p7bi8NgrMcRagvS7274UwyztEBqo9KxK9dcSFJqw2L0eOuk7HHPMkzYoXzijd5MXsfaVkyJmkwlQrUpUU1P7PWLRiRbBQl8-Gh_3v4xKyUe3FIwI-QfOQMDTRD5Dy3uyYb4S1WdspS64ppu5dDVqCjQTUY2h2DBEeX8qMRxaNOFUtiNUUFZU-E1dxcEUf9"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Curefit</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">.</span></li>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Got the strongest ever in my life. Went from ~20% body fat to the 8-10% range. From a previous max of 60 kg deadlift (8 years ago) to ~150 kg in April. Lost some ground during the lockdown but not all the way.</span></li>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Learned how to drive a car.</span></li>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Learned how to cook a very basic meal.</span></li>
</ul>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Writing</span></p>
<ul>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Started my </span><a style="text-decoration: none;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/99HMc5BNhb0WuJN6aH8cPrHSrq1_EY-68YEzVqYhZECejSEAtHjage0htCP3h5D4c6nbz9-Q8SpXdZKydTgxmNyEPE69fyuAR9yGtEo5fqFfXik0L1o5C_eU5C9TJSCRt6M4O9GMhrwflBeEWTRmoHDAnJPE4MasDhWJ6npheVSHXECPomVoyX6_B2a0LdXNqGKJxP722XvHsdOPeeYs4NqYqsqbgPN36jcnkJxFHoE7GiFYcM1u0wI28ZR7_5rpg-lacbZ93eXg89nYYQ4xujv1nkrki19K95ZYJ815gxiPrh5xAAW_Tpg6Efr3e-DOm_fx4CTGg18"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">personal website</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> instead of blogging on other platforms.</span></li>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Blogged consistently – 51 articles this year (target was 1 per week), up from 9 last year (target was 1 per month).</span></li>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Started this weekly newsletter about technology and teams that build technology. It now has ~1200 subscribers. I published the first edition on July 24 and a total of 19 editions in 2020.</span></li>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Built and released </span><a style="text-decoration: none;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/1r90194QtaGUb05s50I18Lyy_cHa0W4kCVqx2xPdI2rcFsOk6I9nh0ElYDNi4_A7lcQPlNeJZ-MZ26pEsJkwamzS01EC2CIU-ONiEh7VdWwU61wD9olcYwWiVVcQhoHJBBbMGyolCIqQHX5nAPGQSRBHM0G18C0etjmHobOkkLTcBbjnW0gqKGUXzpyclK1TOTqPGDpa3nbxJfHgzexnSehr59B9fAoPGj57DzQfgHO8Z16cN2ctQv4XaShi-qgw-Wvy8q0DGM3Lj3vcmvwKMFaHkojJ_01o7TgbQ7zTmRrNHxAv2m-GwBDoGL7mJjk1ZAgRQA"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Rulette Server</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> as an easier interface for </span><a style="text-decoration: none;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/uDvRJ9cp_08DarM_IW0khxIY62JsiHSO7QVaq4QNr_FdXPF1-LtO_XnR82-byiIxZdF9g_ukDWFe9TBfSWSNInqV7DzruagpKNSJJoeJwDMaNtw1M1a5yHwga2vdEmSVWf2oX9IhBSL0St9O5DjB4ThMJ7jJcdYx7HIZHAXSTlXF3tODRd7IsRJwjjZ-ghyGM8soPKNl9r8e-hOU_X3IfqaJ_b48cFEup-eteC1QWdVcc53dSfHlcqTUevoM7Ilnmre4gnJZhap7Tvl8MXVXi5k9vi0OsDbJSWRuW4a0PiNQvUQ-EM0Hm5_5xa-tMumx-55Plzk6UZLom1D0jUCt9_KKCmI"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Rulette</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">.</span></li>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Just for kicks, I self-published Rulette documentation and case studies as </span><a style="text-decoration: none;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/uHo9OjYTgXB89mElhL1lncdjQ5BI2DkVDxLSLOO3ghOE0PUa5UP4Q23cnFqQCDCz8V-yQQqTAzzxWno57sBn4NzMC5jmXrwTiuZmdcYPdlE5QsL0oVPCSGiywzl6THFK9PiPTxJgCWI4iN-c1tw4Ps34MTRtIsBSnDEtOaTw2QLv4HhFcUuyidWDtq-kmmlA8Hav5mBbqZkU_I9XZ-dnYgazYMU61tGKE4YasdFWORf1t-Q9dcq4VisdpX48nbpMfs55zgcH0FOhkU4JsJkRO6bRzxurq3btGtDdyg_Lo6iTT-jGgM9jhFU9nuaTz9WQBt5Jj6TaG2-URfkBPp89EuRoTrPpi05HrWJzT_SWAmVGgQHcRj63y5S7kDFZ76MUpNehkj1cJuCE5hF2Ew2i5QIfhu2c27U2whWTrCBvt53Trts5H3YUFFOcQRHZl7KD1U51SRWNvMGCnLWqX6K7Cw8MQQpRctD3MoEqGIGPWBBEoVB83P8zBxhxkRqZiYE_kyBEWZiFkPOxjlSv1IIRUCtlqfNLaicUY8wsBw"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">a book on Amazon</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">.</span></li>
</ul>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">A lot of people have asked me about how I get the time to stick to writing, or working out or any of the other things I mentioned above. So I thought I will put some of my learnings and realizations of the year in writing. None of this is new, but some of them have registered deeply for me this year, and others I find valuable enough to merit repeating.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Be Consistent</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Having a schedule and sticking to it is the single most powerful I did – writing when I just wanted to chill with Netflix, working out despite a hectic day of work, cooking when ordering-in felt so much more convenient.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Every instance of doing these things added up. A lot of research suggests that our thinking patterns change after we repeat any activity over some time. We start liking those activities. Till you reach the “liking it” stage, just show up, day after day. Trust the process.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Learn the basics</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">I hate it when developers say that they don’t need to know how a piece of technology works internally as long as they can use it to good effect. To me, peering inside the hood of my tech has always been important. However, I realized that I was doing the same to other aspects of life e.g. fitness.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">At the beginning of 2020, I had been working out irregularly for about 12 years. I had done whatever workouts a bunch of trainers told me without understanding why. And at the end of all this time, I didn’t have any remarkable physical gains to show for it.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">In January ‘20 I decided to learn about the fundamentals of muscle building and fitness. Following Youtube channels like AthleanX, Jeff Nippard, Shredded Sports Science, and others, I finally got into the fundamentals principles of fitness and bodybuilding. While this world is as much of a rabbit hole as the tech world, there are a few basic principles of biomechanics and biochemistry that underpin everything.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Understanding the theory behind exercises has helped me understand what I am doing, find replacements when I can’t do my usual gym training (this was a blessing when I had to cut over to home workouts), and made the pain of training more palatable, at least intellectually. It helped me understand how much misinformation surrounds us, and how to steer clear of it.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Learn the basics. It can completely change the way you operate.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Spend time consciously</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Not spending time consciously is the biggest reason for not having any time to spend. To extract more out of a day, we have to deliberately choose to do some things over others. Without this, it is difficult to be consistent in the long run.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">I advised creating a schedule for consistency earlier. That’s great, but where most of us spend our time is in the nothings between two tasks. Time just goes by over one more Youtube video, 10 extra minutes over a coffee, and so on. And at the end of the day, I often feel guilty for doing all these normal things that I like doing. I felt that I had wasted my time.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">However, I realized that there the difference between wasting and spending is one of being conscious of things. Taking an active, conscious decision to do one thing over the other forces me to evaluate the decision at hand. I can choose to do what I planned to do, or I can choose to watch another episode of Star Trek. Choosing the latter, however, forces me to create an alternative plan for when I am going to write in a conscious self-dialogue.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">For me, this active budgeting made the trade-off clear and removed the guilt which I had felt earlier. I now try to have an active awareness of how I am spending my time, hence there is no waste, only choices that I make. I can change them if I do not like the outcome.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Choose to do the things that you are doing, even if the choice is to do nothing.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Build a personal brand</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">2020 was the year of the passion economy. A few articles I wrote this year went viral on HN/Reddit and helped me connect with some of the best folks in the tech industry. For me, this really drove home the importance of having a personal identity in a niche, how underrated this idea still is, or how shallowly this is done by “hustlers”.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">A personal brand is about creating good odds for yourself. Extremely unlikely things are possible at scale. There is immense power in people recognizing your name and abilities beyond the specifics of your job. One viral tweet/article/anything can lead to very interesting results.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">And it takes effort to create a brand. We need to identify what we want to be known for, find our unique voice to express our ideas, and dive deep into the community to connect with others like us. It goes beyond writing a blog post or two. But it is absolutely worth it.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Just do it</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">I put this thought at the last because above all the earlier musings, this is the one I want you to leave with. If you want to do something, anything, just doing it in any way is infinitely better than planning to do it in the perfect way.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Many people have told me that they have many ideas for writing and want to start a blog. However, some just keep polishing that one article, or keeping looking for the perfect platform, or making a long list of topics so that they can keep writing for some time, or keep thinking about what to write. All this planning ensures that the writing never starts.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Same thing with exercise. People first want to figure out the best diet on the internet, or find a good gym, or home workout is boring, or any of the thousands of reasons for why workouts will start the coming Monday. They never do.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Write a short article. Write that documentation for your team at work. Write an email to your friend tweet. It doesn’t matter if it’s been said before. Just start writing.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">There is no perfect diet. There is no perfect gym. Your workout shoes are fine. Just start exercising.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Just do it.</span></p>
<hr />
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">From the great interweb</span></p>
<ol>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">A collection of </span><a style="text-decoration: none;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/_8PxtfXBC0B_FPNTJqtjWeVjilDR97BvOyOJ-anTEqQVLuQuxlHdMuwuOwZPw1tExrBOE8Yg-tE1FMxKf5vMy61cxAKoL4O2DtDaHVo1mnR90470Ppvs3lBgU6oOqrwFO_ZhNWOAO-XEOFkSZD6PIrlkBHOYgzlYKAazcUv6HVvBFETRqg7TYaTFrCe6FLh0EX00itYbzNCaxl7zjic21XHfAUtVIS9-C6_lsecJfqC_m3HpEcBR_N00lbTbyxG2XY5QOqzWFGUzVbJgt6O1BEU_7UgBTwY-3al0WmSwz4CjRbOXbCzyEB73q9CLfDVFH7LsubnG-sexthXqluxZO-q1Cox3rMNZ-4PnzvWHfI5YUHi5o63Prm4Ii2VZfYkkLXKFvl8QcFEpR0FJM5Vvss8HXaO7DzRX"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">best 2020 reads on platform design and architecture</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> by Simon Cicero’s team at The Platform Design Toolkit. Simon’s was the first outfit I discovered pursuing the platform design approach rigorously. I strongly recommend their blog and podcast.</span></li>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">I had never heard of </span><a style="text-decoration: none;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/PF-Mw4vYEyfttIT_FHocYob--JbnbTDKRkNeaMd_Z-txiMRqSWKZ6wbhSkP7N2IV99lIfEz4eoau7zYUPFFwmmYPoijT-quuyVWWHQNTecItjy_y4ouiRJxvs8d2xNDIC7GEjL9rPAGYBPlBaBKZuF1eaiqHxpwEZIVZeInoIOniedKoSy5Xp--IUjiQIPrUhERobNmmwwJmYwir7IBhEhWagtUJqDfoHcJLmJaa2Z_NdEV9FBrdmYDg0cUm7FffhPe-8fMyyXDkEiZVria0SAHH9UsalDRLkquQtfJeWb2fpFzHIS-HZhDmt2kWEQGkAaKet5HtJWSWg9aqnnqeU-MM7WTtug0HuAnJcc5d7rdAa7HQqZAf3c045Pfb_V1f1kOSLpo_A0eYwrd-C4LGHRGm0WfA8R3xBf2uyxTAQ3GGTxttzo94N-i24lT4e7_HCS0PT4rLklgp9KeSxRXYlDf8B7SpIAKPajiBUDuxUJem2hWS0SVa6KIuwPrtI9bZEtoiomTMTY_Lt1GRK487_fieynYEykDskKEHVpgVmBvBJrqlMlsaCduyQsuY6Cq37Ojc6iNtzol4RfwpPFDG6wfg3Lfevz6TuDAZc1x7k-u_Lrbr9pe65CVQisU"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">The Open Group Architecture Framework</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> for enterprise architecture till very recently. While there are many overlapping principles in this area, this formal structure is something that I believe more architects should know about.</span></li>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">I want to tell you what Kevlin Henney’s </span><a style="text-decoration: none;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/UdUBn3QFsDh2oGM5ED1DjTM8H0SHWmk44hVP_Hg9rvkfb6295qba8KWNw_3bdHu-OgP0-ITAa4XO3zHo2AnwCGUPqNuPGnR1_-ART93gjaR_wnlBqgaBBu9gN97_iDkRZNlFCKVtPJi_rdzfieFtn00v4hYt1Ob7mnJ1GNoYRmViVrJkVo5U5XbyfrDpBGSIqgc8VpCaScEyGhNamofZpI9SJ4OhBPqbQ_RplFpKNoF3b-HxPfKEHcwDaXcl-iAmnXboHOgjuZYtbDF1qv0bOMZLyurOXQyM2f1umXpkeTIWuuxqsw0xyiIFJoHIGv_QLgH7yqmQXK1nguB5byYvgbbasrRElBgATxxi87VFOLj_UEINRez1Wt2BWdzkO9obn1_kjLuR2ro"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Out of Control</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> essay is about, but it is about so many things that you better go see for yourself :)</span></li>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Ruth Malan has a brilliant article/presentation on the </span><a style="text-decoration: none;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/AIsod-4HWVr7AG6kYEyy6Sc9JafCUTD9ASCEgme2b4Gn5oWDVYJIy8h6PxL-Fn-As7lzCm8E5Qu67GEPLdjairA2nKnHTS2MW920zXkAlVMWQErjEkwLgVCxhJjI00SvOkQ_dfBPObkpt2ULtuyuEuSNYNzMmsF89dgFA3HTAGTGFK1pDCoL-y6TIABF-FGsh3Psv9bSCbA-6K8R3_6eC_QZ-ei1RuzmNsxI3Lixq9bK_RXdyzwPJLaldhL37yIjnuCyIhvOVIZF2pPiC_0fsFAEn7RaSs300ilshvS4dBxSbfBgCe1jl8K0nP7k6EWYWKwT1FuYw0nU2sEtBlA1pTkXi4OTSU82BSZJ10JiJrYfkeTbgF5D6kdFojHvqUKS-lehjbKdiKJVy3RznNUxl1l-iUg"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">importance of visual design in engineering</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">.</span></li>
</ol>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">That's it for this week folks. Have a lovely weekend and a great 2021!</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-Kislay</span></p>
<!-- Footer -->
<div style="text-align: center; margin: 10px 0 20px;"> </div>
<!-- Social -->
<div style="text-align: center; color: #888; margin-top: 20px;"> </div>
<div style="text-align: center; color: #888;">To change your subscription, <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/JBI9fJZrSgpZsHJqtQKTqJjVaKz3aFzx5pI94rtwgpDzHrIGB24TyMEuHCxnAd3R6drexWoHWLFQEeduvs7x5rboJjJg09PLy8uLZAAPzW4_k-4Rg5JBPZWD9VhH5t_KHihUkiGXw9KIgcND1syIPjtpZQoZct6rN2dPC6uBbzMF3Wq2EFTq3oaucyv_8-TXg1opftDWbh6MS5XuKePNspjzn1B8KteNSFV2OFt1fMq8OaV7NArMxzkrIWtH_thAjW3u7Ulgii8kdwo4pw7i99x4w10AUZO2l1Q3h8FUVDxZOtF-hHNzuyKisfNuDPDaHwgi_YvQ5IPKAnjxC7IvJ8qQPPK1xwz8JpjJXv75eBb-iAwZb2WO3CssqD-qQU2fbNU6U70jJLGUxsJHMnkw9A" target="_blank" rel="noopener">click here</a>.</div>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td></tr></table><![endif]--></div>
</div>
<img width="1" height="1" alt="" src="http://5fwei.img.af.d.sendibt2.com/im/3089376/abec80863334139bf44a3282486afb1183f119ea62dd229da54a30b01dd52726.jpg?e=_u3XqCri4sJonJexM4QG719MFKte_thRmelw1UopfcGZWEyY3EcfC1XmA1sufgGmypGyUTYIg1dP2KCnVvjbx66FoqRYdFwQDNc4mkM-VSjHhRuTAOjujDhKR9US_Bkjnly6SxlKrdhu64tVfkltrJqpf6wuFmytfAeH9C0F_Kx4Xg8j0HI6GOTnjFxaM2U6ulMFB_K7_VVG2m5i331eu0ZvP33r57pEB26utTpUm1Mhqodda53EESHqKmvE8-Jr91b7HubNT5PH_RD93bJylp1kisWJsNQ"/><img width="1" height="1" src="https://daijdhg.r.af.d.sendibt2.com/tr/op/d0AZ6TBxyPeLIGfD_uhVPws09a1-y4w85dx65NMqCDLNXsPCJxy0Jq7JgKhPMRP5RSwwgjNz1EeGz0u79CyL9a5jt9disjBB3Aa-nYavmQJw5pyusKUPhEo6AvC3_pXPaDyBG5VoyG9BbQ" alt="" /></body>
</html>

