
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            “The art of life is to know how to enjoy a little and to endure much.” — William Hazlitt
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/e0hph7hkkng8xvc8/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1395696375"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/7qh7h8h0047rg5tz/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1395696376"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!<br><br></span>Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.<br><br><strong>App I’m experimenting with —</strong><span style="font-weight: 400;"><br></span><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/owhkhqh448v2zvsv/aHR0cHM6Ly93d3cud2Vjcm9hay5jb20v" style="text-decoration:underline;color:#3498db !important" url-id="1395696377"><strong>WeCroak</strong></a><strong> (</strong><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/z2hghnhoodvqg2sp/aHR0cHM6Ly9pdHVuZXMuYXBwbGUuY29tL3VzL2FwcC93ZWNyb2FrL2lkMTI0ODE0OTk0Mz9tdD04" style="text-decoration:underline;color:#3498db !important" url-id="1395696378"><strong>iOS</strong></a><strong>, </strong><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/p8heh9h9970nvnuq/aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5ra2l0Y3JlYXRpb25zLndlY3JvYWs=" style="text-decoration:underline;color:#3498db !important" url-id="1395696379"><strong>Android</strong></a><strong>). </strong><span style="font-weight: 400;">Description: “The WeCroak app is inspired by a Bhutanese folk saying: to be a happy person, one must contemplate death five times daily.” This app sends you five prompts per day to stop and think about death, each complete with a related quote. I love how social sharing is disabled. Thank you to Josh T. and Matt M. for the recommendation. <br><br></span><strong>What I’m watching —</strong><strong><br></strong><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/x0hph6hnn765gqh5/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1valo2YTBtSlI5QQ==" style="text-decoration:underline;color:#3498db !important" url-id="1395696380"><strong><em>Kokoyakyu: High School Baseball</em></strong></a><strong>. </strong><span style="font-weight: 400;">This documentary really brings back the memories. It tracks high school competitors and coaches in one of Japan’s deepest passions: baseball. The school uniforms, practices, buildings, customs, etc. are all nearly exactly what I experienced as a 15-year-old exchange student in Tokyo. </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/6qheh8hpp2gmq3to/aHR0cHM6Ly93d3cuYmJjLmNvbS90cmF2ZWwvYXJ0aWNsZS8yMDIwMDExOS1hLXVuaXF1ZWx5LWphcGFuZXNlLXRha2Utb24tbm9zdGFsZ2lhIzp-OnRleHQ9TmF0c3VrYXNoaWklMjBpcyUyMGElMjBKYXBhbmVzZSUyMHdvcmQsZm9uZCUyMG1lbW9yeSUyMGZyb20lMjB5b3VyJTIwcGFzdC4mdGV4dD1CdXQlMjBuYXRzdWthc2hpaSUyMCVFMiU4MCU5MyUyMHdoaWNoJTIwZGVyaXZlcyUyMGZyb20sZGVzaXJlJTIwdG8lMjByZXR1cm4lMjB0byUyMGl0Lg==" style="text-decoration:underline;color:#3498db !important" url-id="1395696381"><em><span style="font-weight: 400;">Natsukashii naaaa</span></em></a><span style="font-weight: 400;">! Deep bow to reader Ethan Jacobs (</span><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/kkhmh6h889qk7pal/aHR0cHM6Ly90d2l0dGVyLmNvbS9ldGhhbmFqYWNvYnMvc3RhdHVzLzE0MTU3Mjk5Njg3OTM5Mjc2ODM=" style="text-decoration:underline;color:#3498db !important" url-id="1395696382"><span style="font-weight: 400;">@ethanajacobs</span></a><span style="font-weight: 400;">) for the suggestion.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>What I’m reading —</strong><span style="font-weight: 400;"> <br></span><strong>“</strong><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/58hvh7h5598reef6/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS9leG01ZHcvdGVyZW5jZS1tY2tlbm5hcy1tZW1lcy0yMzQ=" style="text-decoration:underline;color:#3498db !important" url-id="1395696383"><strong>Terence McKenna’s Memes</strong></a><strong>”</strong><span style="font-weight: 400;"> (</span><em><span style="font-weight: 400;">VICE</span></em><span style="font-weight: 400;">). I first read Terence McKenna when I was 15 and 16 years old, reading </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/25h2hoh77ozmrrb3/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9BcmNoYWljLVJldml2YWwtU3BlY3VsYXRpb25zLVBzeWNoZWRlbGljLU11c2hyb29tcy9kcC8wMDYyNTA2MTM3L3JlZj1zcl8xXzE_ZGNoaWxkPTEma2V5d29yZHM9dGhlK2FyY2hhaWMrcmV2aXZhbCZxaWQ9MTYyNjM4NDE1OCZzcj04LTE=" style="text-decoration:underline;color:#3498db !important" url-id="1395696384"><em><span style="font-weight: 400;">The Archaic Revival</span></em></a><span style="font-weight: 400;"> and </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/qvh8h7h8865kg7ul/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Gb29kLUdvZHMtT3JpZ2luYWwtS25vd2xlZGdlLUV2b2x1dGlvbi9kcC8wNTUzMzcxMzA0L3JlZj1wZF92dHBfMS8xNDctMzMxOTAyMi01NDE1NTUzP3BkX3JkX3c9WFNwR2EmcGZfcmRfcD0wMTZlMzY5Ny05MWJlLTRkYzItOTUzMy1lZjkzNTBlN2U3M2QmcGZfcmRfcj1KUjdXSjczQVo2MDZHSEM0UlFHOCZwZF9yZF9yPTliYzU2YjlhLTE5ZTUtNGMzYy1iZTg5LTkwMzJiYzAxYzk0MCZwZF9yZF93Zz1HMnk5eCZwZF9yZF9pPTA1NTMzNzEzMDQmcHNjPTE=" style="text-decoration:underline;color:#3498db !important" url-id="1395696385"><em><span style="font-weight: 400;">Food of the Gods</span></em></a><span style="font-weight: 400;">, respectively. Both had an impact on my trajectory. The Irish bard of psychedelics loved wordsmithing and enjoyed controversy. Two of my favorite memes from the above linked article are </span><em><span style="font-weight: 400;">Worry is preposterous; we don’t know enough to worry</span></em><span style="font-weight: 400;"> and </span><em><span style="font-weight: 400;">Nature is not mute; it is man who is deaf</span></em><span style="font-weight: 400;">.</span><span style="font-weight: 400;"><br></span><strong><br></strong><strong>What I’m listening to — </strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/g3hnh5heez5q7ltr/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0yRW5qbGE3cXZ0QQ==" style="text-decoration:underline;color:#3498db !important" url-id="1395696386"><strong>Heartstrings</strong></a><strong>”</strong><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/g3hnh5heez5q7ltr/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0yRW5qbGE3cXZ0QQ==" style="text-decoration:underline;color:#3498db !important" url-id="1395696386"><span style="font-weight: 400;">YouTube</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/9qhzhnhgg2m5kxc9/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzEwM1VrVFBjbTlWa0xNUThZdXZLZUc_c2k9YmM2ZDg5ZTJiNTRkNDk2MQ==" style="text-decoration:underline;color:#3498db !important" url-id="1395696387"><span style="font-weight: 400;">Spotify</span></a><span style="font-weight: 400;">) by </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/3ohphkhqqdlp69fr/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUnVzc2VsbF9NYWxvbmU=" style="text-decoration:underline;color:#3498db !important" url-id="1395696388"><span style="font-weight: 400;">Russell Malone</span></a><span style="font-weight: 400;">.</span><strong><br></strong><span style="font-weight: 400;"><br></span><strong>Quote I’m pondering — </strong><strong><br></strong><strong>“The art of life is to know how to enjoy a little and to endure much.”</strong><strong><br></strong><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/n2hohvhnnop7wkh6/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvV2lsbGlhbV9IYXpsaXR0" style="text-decoration:underline;color:#3498db !important" url-id="1395696389"><span style="font-weight: 400;">William Hazlitt</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span></a><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/48hvheh002exz2hx/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1395696390"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Have a wonderful weekend, all.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Much love to you and yours,</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Tim<br><br></span><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/wnh2hghrrop09ra7/aHR0cHM6Ly92dW9yaWNsb3RoaW5nLmNvbS90aW1mZXJyaXNzP3V0bV9jYW1wYWlnbj0wNzE2MjEmdXRtX21lZGl1bT1OZXdzbGV0dGVyJnV0bV9zb3VyY2U9VGltK0ZlcnJpc3M=" style="text-decoration:underline;color:#3498db !important" url-id="1395696391"><strong>Vuori Clothing</strong></a><strong>!</strong><span style="font-weight: 400;"> Vuori is a new species of performance apparel. Their combination of comfort and durability is unmatched. For the last few months, I’ve practically lived in my Vuori gear, wearing at least one item per day. My favorite product over </span><span style="font-weight: 400;">the past few weeks has been their </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/wnh2hghrrop09ra7/aHR0cHM6Ly92dW9yaWNsb3RoaW5nLmNvbS90aW1mZXJyaXNzP3V0bV9jYW1wYWlnbj0wNzE2MjEmdXRtX21lZGl1bT1OZXdzbGV0dGVyJnV0bV9zb3VyY2U9VGltK0ZlcnJpc3M=" style="text-decoration:underline;color:#3498db !important" url-id="1395696391"><span style="font-weight: 400;">Kore Short</span></a><span style="font-weight: 400;">, the most comfortable lined athletic shorts I’ve ever owned. I’m wearing them as I type this, and it’s the one short you can wear for every sport (and really any activity). </span><span style="font-weight: 400;">Try</span><span style="font-weight: 400;"> it for yourself—get some of the most comfortable and versatile clothing on the planet at </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/wnh2hghrrop09ra7/aHR0cHM6Ly92dW9yaWNsb3RoaW5nLmNvbS90aW1mZXJyaXNzP3V0bV9jYW1wYWlnbj0wNzE2MjEmdXRtX21lZGl1bT1OZXdzbGV0dGVyJnV0bV9zb3VyY2U9VGltK0ZlcnJpc3M=" style="text-decoration:underline;color:#3498db !important" url-id="1395696391"><span style="font-weight: 400;">VuoriClothing.com/TimFerriss</span></a><span style="font-weight: 400;">. </span><strong>As a “5-Bullet Friday” subscriber, you’ll get a triple bonus: receive 20% off your first purchase, free shipping on any U.S. orders over $75, and free returns.</strong><span style="font-weight: 400;"> Take a look here: </span><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/wnh2hghrrop09ra7/aHR0cHM6Ly92dW9yaWNsb3RoaW5nLmNvbS90aW1mZXJyaXNzP3V0bV9jYW1wYWlnbj0wNzE2MjEmdXRtX21lZGl1bT1OZXdzbGV0dGVyJnV0bV9zb3VyY2U9VGltK0ZlcnJpc3M=" style="text-decoration:underline;color:#3498db !important" url-id="1395696391"><span style="font-weight: 400;">VuoriClothing.com/TimFerriss</span></a><span style="font-weight: 400;">.</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/reh8hohqq5r690a2/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1395696392"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/08hwh9hmm75l02sl/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1395696393">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/5qugk7wxk9b7hdr073uz" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/5qugk7wxk9b7hdr073uz/e0hph7hkkng8xvc8/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1395696375">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/5qugk7wxk9b7hdr073uz" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
