<!DOCTYPE html>
<html><head>


	<title>Rick Rubin podcasts with me</title>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
		<!-- Forced Styles -->

<style type="text/css">@media only screen and (max-width: 800px){body{padding: 0 !important; margin: 20px 8px !important;}body>div:first-child{padding: 0 !important;}img{max-width: 100% !important; height: auto !important;}.email-main-container{max-width: 100% !important; padding: 0 !important;}.email-content-wrapper{padding: 20px !important;}.footer{padding: 0 20px !important;}.post-title{font-size: 32px !important;}.app-store-buttons .social-table,.social-table{width: 100% !important;}}</style></head><body style='padding-left: 20px; padding-right: 20px; font-size: 16px; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif; line-height: 1.6; color: #333; margin: 0; padding-top: 64px; padding-bottom: 40px; background-color: #f6f7f7;'>
	<!--[if mso | IE]><table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="660px" style="width:660px"><tr><td><![endif]-->
	<div class="email_layout_wrapper" style='color: #1e1e1e; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; font-family: Arial,"Helvetica Neue",Helvetica,sans-serif; line-height: 1.5; font-size: 16px; width: 100%; background-color: transparent; max-width: 100%; margin: 0 auto; padding: 0 20px; box-sizing: border-box;'>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tbody>
			<tr>
				<td class="email_preheader" height="1" style="color: #fff; display: none; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden; -webkit-text-size-adjust: none; visibility: hidden;">
				He interrogates me about stablecoins, AI, economic policy, the current state of the world and more.  Here is the link, self-recommending, two full hours!  Rick is a great interviewer. This…				</td>
			</tr>
			<tr>
				<td class="email_content_wrapper" style="direction: ltr; font-size: inherit; text-align: left;">
				
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="wp-site-blocks"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="email-block-group wp-block-group email-main-container" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; background-size: cover; background-color: transparent; padding: 0; border-radius: 0; max-width: 660px; margin: 0 auto;">
		<tbody>
			<tr>
				<td class="email-block-group-content" width="620px" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="email-block-group wp-block-group email-content-wrapper" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; background-size: cover; background-color: #fff; border-radius: 2px; padding: 40px; box-sizing: border-box;">
		<tbody style="margin-left: auto; margin-right: auto;">
			<tr>
				<td class="email-block-group-content" width="620px" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="email-block-group wp-block-group email-header" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; background-size: cover; box-sizing: border-box; margin-bottom: 30px;">
		<tbody>
			<tr>
				<td class="email-block-group-content" width="620px" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box; width: 100%;">
				<tbody>
					<tr>
						<td class="logo" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box; vertical-align: middle; padding-right: 16px; width: 40px;">
							<img src="https://marginalrevolution.com/wp-content/uploads/2015/10/cropped-MR-logo-thumbnail.png" alt="Marginal REVOLUTION site icon" height="40">
						</td>
						<td class="header-right" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box; vertical-align: middle; text-align: left;">
							<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com&amp;sr=0&amp;signature=c78e8c5ccf55bce74614ef58019a4ef2&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" style='color: #333; text-decoration: none; font-weight: 700; font-size: 16px; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;'>Marginal REVOLUTION</a>
						</td>
						<td class="open-post-links" style='border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box; vertical-align: middle; text-align: right; white-space: nowrap; color: #646970; font-size: 14px; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;'>
							<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2025%2F10%2Frick-rubin-podcasts-with-me-2.html&amp;sr=0&amp;signature=952c2fbead07666dd7109d83a8e97407&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970 !important;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F91679&amp;sr=0&amp;signature=cef3d9ca988ca2cf7c4adf2513fc599c&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970 !important;">Reader</a>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--></td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="email-block-group wp-block-group post-header" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; background-size: cover; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-block-group-content" width="620px" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="email-block-group wp-block-group post-title-wrapper" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; background-size: cover; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-block-group-content" width="620px" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="post-title-table" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;">
				<tbody>
					<tr>
						<td class="post-title-cell" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;">
							<h1 class="post-title" style='margin-bottom: 0; margin-top: 0; font-style: normal; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif; font-size: 40px; font-weight: 900; margin: 0 0 16px 0; line-height: 1.3;'>
								<a href="https://marginalrevolution.com/marginalrevolution/2025/10/rick-rubin-podcasts-with-me-2.html" class="post-title-link" style="text-decoration: none; color: #333;">Rick Rubin podcasts with me</a>
							</h1>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--></td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="email-block-group wp-block-group post-meta" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; background-size: cover; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-block-group-content" width="620px" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="author-byline" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;">
				<tbody>
					<tr>
						<td class="author-avatar" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;">
							<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"></td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]-->
						</td>
						<td class="author-info" style='border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; color: #101517; padding: 0; line-height: 1.35; margin: 0; box-sizing: border-box;'>
							<!-- wp:paragraph-->
							<p style="display: block; margin: 0;">By <strong></strong> on October 16, 2025</p>
							</td>
			</tr>
		</tbody>
	</table><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--></td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--></td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="email-block-group wp-block-group featured-image" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; background-size: cover; box-sizing: border-box; margin-bottom: 20px;">
		<tbody>
			<tr>
				<td class="email-block-group-content" width="620px" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"></td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--></td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="email-block-group wp-block-group post-content" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; background-size: cover; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-block-group-content" width="620px" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"></td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--></td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="email-block-group wp-block-group post-actions" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; background-size: cover; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-block-group-content" width="620px" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="action-buttons" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: auto; margin: 24px 0; box-sizing: border-box;">
				<tbody>
					<tr>
												<td class="button-cell"><a href="https://marginalrevolution.com/marginalrevolution/2025/10/rick-rubin-podcasts-with-me-2.html#respond" data-tracks-link-desc="comment-button" style="background-color: #113af5; color: #fff; text-decoration: none; display: inline-block; padding: 13px 24px; border-radius: 4px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; font-size: 16px; font-weight: 400; text-align: center; border: none;">Comment</a></td>
						
					</tr>
				</tbody>
			</table>
			</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--></td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="email-block-group wp-block-group notice notice-info" width="100%" style='mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; background-size: cover; box-sizing: border-box; font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; vertical-align: middle; font-size: 14px; line-height: 150%; color: #2c3338;'>
		<tbody>
			<tr>
				<td class="email-block-group-content" width="620px" style='border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box; font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; vertical-align: middle; font-size: 14px; line-height: 150%; color: #2c3338;'><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td align="left" style='border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box; font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; vertical-align: middle; font-size: 14px; line-height: 150%; color: #2c3338;'>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;">
					<tbody>
						<tr><td colspan="4" style='border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box; font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; vertical-align: middle; font-size: 14px; line-height: 150%; color: #2c3338;'><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="info-tip"><tbody><tr><td class="float-td-left"><img src="https://wordpress.com/i/emails/wpcom-notifications/icon-tip.png" width="24" height="24" alt=""></td><td><span role="note">You can also reply to this email to leave a comment.</span></td></tr></tbody></table></td></tr>
					</tbody>
				</table>
				</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--></td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="email-block-group wp-block-group tracking-pixels" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; background-size: cover; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-block-group-content" width="620px" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;">
			<img alt="" border="0" src="https://pixel.wp.com/b.gif?blog=42693868&amp;post=91679&amp;subd=https%3A%2F%2Fmarginalrevolution.com&amp;ref=&amp;email=1&amp;email_o=jetpack&amp;host=public-api.wordpress.com" width="1" height="1">
			<img alt="" border="0" src="https://pixel.wp.com/t.gif?email_name=new-post&amp;blog_id=42693868&amp;_ui=262258391&amp;email_id=f561fa0edf7a68a769a604cdd96f74ef&amp;date_sent=2025-10-16&amp;locale=en&amp;currency=CAD&amp;country_code_signup=CA&amp;user_id=262258391&amp;user_email=ishan.mail%40gmail.com&amp;email_domain=gmail.com&amp;domain=marginalrevolution.com&amp;frequency=0&amp;digest=0&amp;has_html=1&amp;subscriber_id=225460721&amp;template=new-post&amp;has_featured_image=0&amp;post_id=91679&amp;_en=wpcom_email_open&amp;browser_type=php-agent&amp;_aua=wpcom-tracks-client-v0.3&amp;_ul=ironfully7aebc322a6&amp;_ut=wpcom%3Auser_id&amp;blog_tz=-4&amp;blog_lang=0&amp;user_lang=en&amp;_ts=1760626585197" width="1" height="1">
			</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--></td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--></td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--></td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="email-block-group wp-block-group footer" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; background-size: cover; padding: 0 40px; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-block-group-content" width="620px" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate;">
		<tbody>
			<tr>
				<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="footer-main-table" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tbody>
            <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <div class="footer-container">
                        <div class="footer-section">
                            <!-- Unsubscribe Section -->
                            <table class="footer-content row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000;">
                                                <tbody>
                                                    <tr>
                                                        <td class="column column-1 unsubscribe-column" style="border-collapse: collapse; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-top: 0px; padding-bottom: 8px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                            <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                <tr>
                                                                    <td class="pad" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 15px;">
                                                                        <div>
                                                                            <div class="txtTinyMce-wrapper">
                                                                                <p class="blog-copyright" style="display: block; margin: 0; font-size: 12px; margin-bottom: 10px;">
                                                                                    <span class="blog-name" style="font-weight: bold;">Marginal REVOLUTION</span> © 2025.
                                                                                </p>
                                                                                <p class="unsubscribe-text" style='display: block; margin: 0 0 20px 0; font-size: 12px; text-align: left; letter-spacing: normal; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: "SF Pro Text",-apple-system,BlinkMacSystemFont,"Helvetica Neue",Helvetica,Arial,sans-serif;'>
                                                                                    <a href="https://subscribe.wordpress.com/?key=3ba1653235661837fb9cfafd373444b6&amp;email=ishan.mail%40gmail.com&amp;b=KBzJjCsFkUbdRVQbBZhjHC2nHc5bjeD19RcBC20SzeyYIF8RVDfjNla0t0dqk3MhTOE_XtmITNN7evKEam46PcYYJ6lJObzgLOzmWcfGF6qV6yc5vOdJq4C7tR5UHaDzDo6SPhJdRFmg_dlPp8Wkv7ESuyIuAru4&amp;oneclickunsubscribe=true" target="_blank" rel="noopener" data-tracks-link-desc="instant-unsubscribe">Unsubscribe</a> or <a href="https://wordpress.com/reader/subscriptions" target="_blank" rel="noopener" data-tracks-link-desc="manage-subscription">manage your email subscriptions</a>.
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Jetpack/WordPress.com Dual Logo -->
                            <table class="footer-content row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000;">
                                                <tbody>
                                                    <tr>
                                                        <td class="column column-1" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                <tr>
                                                                    <td class="pad" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 15px;">
                                                                        <div class="alignment align-left" style="line-height: 10px; text-align: left;">
                                                                            <img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-jp-dual-2x.png" class="dual-logo" width="40" style="-ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; display: block; height: auto; border: 0; max-width: 100%; width: 40px;">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Mobile App Section -->
                            <table class="footer-content row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000;">
                                                <tbody>
                                                    <tr>
                                                        <td class="column column-1 footer-text-column" style="border-collapse: collapse; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-top: 10px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                            <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                <tr>
                                                                    <td class="pad" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 15px;">
                                                                        <div>
                                                                            <div class="txtTinyMce-wrapper footer-title" style='padding-bottom: 5px; font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 19.2px; font-weight: 700; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;'>
                                                                                <p style="display: block; margin: 0; font-size: 16px; text-align: left; letter-spacing: normal; font-weight: 700;">Get the Jetpack app</p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                <tr>
                                                                    <td class="pad" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 15px;">
                                                                        <div>
                                                                            <div class="txtTinyMce-wrapper footer-subtitle" style='margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 21.6px; letter-spacing: normal; color: #101517; line-height: 18.2px; font-weight: 400; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;'>
                                                                                <p style="display: block; margin: 0; font-size: 13px; text-align: left; letter-spacing: normal;">Subscribe, bookmark, and get real-time notifications - all from one app!</p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- App Store Buttons -->
                            <table class="footer-content row app-store-buttons" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000;">
                                                <tbody>
                                                    <tr>
                                                        <td class="column column-1" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                <tr>
                                                                    <td class="pad" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding-bottom: 25px; padding-top: 0px; text-align: left; padding-right: 0px; padding-left: 0px;">
                                                                        <div class="alignment" style="line-height: 10px; text-align: left;">
                                                                            <table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 230px;">
                                                                                <tr>
                                                                                    <td class="play-store-cell" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 10px 0 0;">
                                                                                        <a href="https://play.google.com/store/apps/details?id=com.jetpack.android&amp;referrer=utm_source%3D%notification%26utm_medium%3Demail%26utm_campaign%3Dnew-post" target="_blank" style="text-decoration: underline;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-gplay-2x.png" width="115.86" height="33.1" style="-ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; display: block; height: auto; border: 0; max-width: 100%;"></a>
                                                                                    </td>
                                                                                    <td class="apple-store-cell" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 4px 0 0;">
                                                                                        <a href="https://apps.apple.com/app/apple-store/id1565481562?pt=299112&amp;ct=new-post&amp;mt=8" target="_blank" style="text-decoration: underline;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-app-store-2x.png" width="115.86" height="33.1" style="-ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; display: block; height: auto; border: 0; max-width: 100%;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- WordPress.com Logo -->
                            <table class="footer-content row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000;">
                                                <tbody>
                                                    <tr>
                                                        <td class="column column-1 wordpress-logo" style="border-collapse: collapse; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-top: 0px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                <tr>
                                                                    <td class="pad" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 15px;">
                                                                        <div class="alignment align-left" style="line-height: 10px; text-align: left;">
                                                                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com&amp;sr=1&amp;signature=af35c96ad380361eb6373dc2a3080250&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" class="wp-logo-link" tabindex="-1" style="text-decoration: underline; outline: none;">
                                                                                <img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-logo-wm-black-on-white-bg-2x.png" class="wp-logo" width="138" height="28" style="-ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; display: block; border: 0; max-width: 100%; height: 28px; width: 138px; margin-top: 5px; margin-bottom: 5px;">
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Address Section -->
                            <table class="footer-content row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000;">
                                                <tbody>
                                                    <tr>
                                                        <td class="column column-1 address-column" style="border-collapse: collapse; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                            <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                <tr>
                                                                    <td class="pad" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 15px;">
                                                                        <div>
                                                                            <div class="txtTinyMce-wrapper address-text">
                                                                                <p class="address" style='display: block; margin: 0; font-size: 12px; text-align: left; letter-spacing: normal; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: "SF Pro Text",-apple-system,BlinkMacSystemFont,"Helvetica Neue",Helvetica,Arial,sans-serif;'>
                                                                                    <span class="company-name" style="font-weight: 600;">Automattic, Inc</span>.
                                                                                    <br>
                                                                                    60 29th St. #343, San Francisco, CA 94110
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--></td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--></td></tr></tbody></table></div></div>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]></td></tr></table><![endif]-->

</body></html>

