<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:18px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Last July we broke one of our own rules when we launched The Ken on Weekends.&nbsp;</span></span></p>
<span style="font-size:18px;">&nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">“With this email we’re breaking two inviolable rules we’ve followed since the day we started—we don’t publish stories on weekends and we don’t email you on Sundays. They served us well, but, hey, rules are meant to be broken.</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">I’d like to introduce you to The Ken on Weekends, or #TKOW (pronounced "tea-cow”). One original story every weekend that is distinct from our weekday journalism, and yet subtly cut from the same cloth from which The Ken emerged.”</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">For us, it was an important experiment. We called it a Beta.</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">“So, we’re launching as a free beta like we did with The Ken. Over the next few weeks and months, you will see a variety of weekend stories from us. Each distinct in its treatment, subject or point of view. With your valuable feedback, we will iterate and fine-tune our themes and focus areas until we have a product that is ready to exist as our first separate product.”</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">But over the last 12 months, we’ve realized that the distinction between our weekday and weekend features is much smaller than we’d imagined. Our weekend stories on, say, </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmNtrkS3VDNtAi1f1-2Ba9q5dpMov6OY1vgJKmOEwQ1Q5Dw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMPuLzhnKc1Jb4kXF3q2zgBPnSRx7OFMI8zHq7N1U-2Bz-2FS0R76-2F84MQsKoQ0mVRnWqsmkKjrV615Y8MLFXITLdvR7CbBuo-2F8SksgVlLtWf6TzZIHoQI4rls0Kcnc2kV6A1MtH6LFR1WWjwgKwKsFYN2Y2Z-2Ff8e-2BISFD2r7I0pebE3-2BV0LBvkE8Hi45emnpUYv5kAFrqYSuRtqatT-2BknXEsis9AWy3sKfzGw4LjCxRoWn2zzn3XhC50EuX3kg3t4XXMnu2-2BWoFqSYZgRKW9eFsucuiR9Z80RQsX7X5zHkT0quidJx9xzVYUEKhFYKYuNSputfIcHNeSzZgv-2BMJQG96ENp" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">K-beauty</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">, </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlJ7sLAOhB-2BdBegdUTq97RZuaR47d9VOtCIJHxJMQ0NAJpUd4tZOs17k0cbkqM3wYI-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMPuLzhnKc1Jb4kXF3q2zgBPnSRx7OFMI8zHq7N1U-2Bz-2FS0R76-2F84MQsKoQ0mVRnWqsmkKjrV615Y8MLFXITLdvR7CbBuo-2F8SksgVlLtWf6TzZIHoQI4rls0Kcnc2kV6A1PRisSrnfNRMw2wTDFM0xjjquyo3W9fSwz-2F9mXOYrxzA2iMECvhAm-2BvkNCS47Ok0ZF92-2F8fdrnryi7TYLMxM3jMZbeCZaOw97qX07-2BWGFcwHh2ookGN0KEK2-2F1oZVZ-2BPbH5PsMoBXfAkW3v6P2ZO1Cv9sBQ7Sz1MmVLXbCg09FqkmfKzq1q3kUHK113goMdrzfSJfrat2qbOkkaRvYuXIYd" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">payments banks</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">, </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmEJjUH4aRCtLEvQcQKYu2xxNrflpxzPP5t6m6NVMUg5KoaO2Esy4Y-2F6u0BZ-2BF8TIE-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMPuLzhnKc1Jb4kXF3q2zgBPnSRx7OFMI8zHq7N1U-2Bz-2FS0R76-2F84MQsKoQ0mVRnWqsmkKjrV615Y8MLFXITLdvR7CbBuo-2F8SksgVlLtWf6TzZIHoQI4rls0Kcnc2kV6A1PmIMxfVZ2jC-2B3iIqDfsWJNRF1YnhGDF9lkfYUR9R4iUe8EOULgI-2B53yFhU6qBG0GxeIVPZmiFAKd-2F4KcKuc65QhKNRG3vqZQmegc-2FapS8a9K8HBBVvjOYmSGn1Ee9ZDQV5qLFkr305gjmZ5-2F23ex871MRUYI7G6vGM8DMmK0M1Roq5vQWto4fKRHpj1o0tDbDVfdtTRM9hTANfwaas-2FpJV" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">solar power</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> or </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrm9oW3piUcwCdGikzkT5IZYc-2BPd5vNegziDXFnO2z4E-2FQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMPuLzhnKc1Jb4kXF3q2zgBPnSRx7OFMI8zHq7N1U-2Bz-2FS0R76-2F84MQsKoQ0mVRnWqsmkKjrV615Y8MLFXITLdvR7CbBuo-2F8SksgVlLtWf6TzZIHoQI4rls0Kcnc2kV6A1OI9dhBOLaHIaigNZUjxvSTUm3W8uWHA1y73s6pI8-2FIcAvhIg7oUzUdbmOM4Ae2DP84VsvZsK9N6tOgxOczuNolhWE1Iszc6DWLnCanA0lTE-2BhFguW1hw7k8z61bzTb-2FY6w2Nuac2-2B9O1E-2BIEin67U7znEemOMvPkr2c8RVcA-2B-2Bf64K-2FM-2Bh34ma0lwKpeKeX7srYKEXAPrNs7lS2ukedMYr" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">plant-based meat</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> could all be weekday stories as well.&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">12 months is a good time to run and learn from an experiment, so today, we’re pausing the TKOW experiment and kicking off a new one.</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Our new free beta takes some of the most significant news stories from the business and tech sectors we cover, and presents their import to you through a sharp, informative and (hopefully) witty newsletter. Think of it as a quick way to keep abreast of the most structurally significant business stories from India on tech, startups, healthcare and fintech.</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">We’ve got some interesting names for the new newsletter, but I’d love to get some ideas from you too. Also, more feedback on what kind of analysis, stories or insights you’d want in them, too. There’s a survey at the end, do take it if you can find 5 minutes. Or, you could just email us, too.</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Here’s to never-ending experiments!</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">============================================</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">SoftBank Standstill Obligation&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Remember when startups in India would trip over each other to collect SoftBank money? Give board seats. Give equity. Take sweet cash. Repeat.</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Last week, </span><a clicktracking="off" href="https://timesofindia.indiatimes.com/business/india-business/softbank-faces-oyo-riders-for-stake-increase/articleshow/70079754.cms" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">that changed</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">:</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The founder and largest minority investors of Oyo Hotels and Homes have put in a clause in the company’s charter that SoftBank cannot increase its shareholding in the company beyond 50% without both its approvals.&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">This is an unusual development. OYO and SoftBank don’t have a regular investor-portfolio company relationship. SoftBank has been Oyo’s lead investor for the last five rounds, which has taken the company’s valuation from $100 million to over $5 billion. In the process, SoftBank now owns 46% of OYO.&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span class="sg-image" data-imagelibrary="%7B%22link%22%3A%22https%3A//the-ken.com/story/is-the-softbank-oyo-tango-a-russian-doll-ponzi/%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/4a5d64afea5bff363808545286fbf049d75f26dd062ec393b224bb8f8602f83d52aa903efce1fd6f89bb90d8b54e2b8e357a9de26f0b9b2d02cf9e886d6b4b0e.jpg%22%2C%22alt_text%22%3A%22%22%2C%22height%22%3A541%2C%22width%22%3A810%2C%22widthPercent%22%3A100%2C%22isResponsive%22%3Afalse%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnkUHvwyTnvYDvyA8TdP0oLT0fpx4RjIt80ys4iuSr825iwGMt8gEQy0R9-2BJ38aHuaOLVLE5MT0ElsfrXWnOae9_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMPuLzhnKc1Jb4kXF3q2zgBPnSRx7OFMI8zHq7N1U-2Bz-2FS0R76-2F84MQsKoQ0mVRnWqsmkKjrV615Y8MLFXITLdvR7CbBuo-2F8SksgVlLtWf6TzZIHoQI4rls0Kcnc2kV6A1PA0yFeeoQPXB1xSZmIGn1HQCK6pkIMVGM9JUFnBhBW45YxIXFv7cRLQt2PMY9JUNYnl2eRBSN6ed7p4Xt5F1IOUY-2BC-2FcXKpy0mnB6DQR-2BXRzLQu07MTw1uMDAkacoV1OYSxHMeedIiK-2FgybJUosYMK1wPnkKA-2FtIGjFEk9fyCIeS2QtiQvHJV0R3-2FnxatNE-2FfUoV-2B2v3UBIEZ4V7AhTlkg"><img alt="" class="max-width" src="https://marketing-image-production.s3.amazonaws.com/uploads/4a5d64afea5bff363808545286fbf049d75f26dd062ec393b224bb8f8602f83d52aa903efce1fd6f89bb90d8b54e2b8e357a9de26f0b9b2d02cf9e886d6b4b0e.jpg" style="color: rgb(0, 0, 0); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="810" height="541" border="0"></a></span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">So what’s really going on? It’s hard to tell. But it’s likely one of two things:&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<ol dir="ltr">
	<li style="list-style-type: lower-alpha; font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Ritesh Agarwal, the CEO of OYO, along with other investors, placed this clause to limit SoftBank’s influence and to maintain some degree of freedom. This is almost exactly what Ola did a couple of years earlier. Perhaps OYO is learning from Ola.&nbsp;</span></span><br>
	&nbsp;</li>
	<li style="list-style-type: lower-alpha; font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">SoftBank wants OYO to find another lead investor. SoftBank rarely takes a majority stake in a company, much less a controlling one. Is this a way to place a limit on itself, so that OYO is forced to find another investor?</span></span></li>
</ol>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">But then again, SoftBank and OYO are locked in something called a Russian Doll Ponzi. What’s that? You should </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnkUHvwyTnvYDvyA8TdP0oLT0fpx4RjIt80ys4iuSr825iwGMt8gEQy0R9-2BJ38aHuaOLVLE5MT0ElsfrXWnOae9_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMPuLzhnKc1Jb4kXF3q2zgBPnSRx7OFMI8zHq7N1U-2Bz-2FS0R76-2F84MQsKoQ0mVRnWqsmkKjrV615Y8MLFXITLdvR7CbBuo-2F8SksgVlLtWf6TzZIHoQI4rls0Kcnc2kV6A1PuS2BqNP5vOFkTiVJuxvKkGaQunoLjrbKqAxzszoWto1pMUmM-2BTO9u4tFWh2bj53e-2FkA7VmoRucX-2Bk9wAKqucorLfFTti2yxnPOnVinr-2BRoX2umA2nilvakwHhQLpzrbHJLhI7qvEiZpgrQh0bRjYVzBwHklurrg-2FhRmdWDBYc1tIdy4Og-2B3GvtmwVCr-2BaJMJuEUlFWq5dhzuPXjN9eZTK" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">read the story</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">.&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The watchdog finally barks...at Google</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Does Google abuse the dominant position of Android to block rivals in India?&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">That’s the question that the CCI (Competition Commission of India) has been investigating. For months, the news came in a steady trickle. First, there was a report that the CCI was </span><a clicktracking="off" href="https://in.reuters.com/article/google-india-antitrust/exclusive-india-orders-anti-trust-probe-of-google-for-alleged-android-abuse-sources-idINKCN1SH05O" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">looking into a complaint</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">. Then, we gathered that it had ordered an investigation into antitrust.&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Last week, the CCI’s initial report </span><a clicktracking="off" href="https://in.reuters.com/article/google-india-antitrust/exclusive-google-appears-to-have-leveraged-android-dominance-india-antitrust-watchdog-idINKCN1TU0H5" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">was published</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">.</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">It’s brief, but it doesn’t look good for Google.&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">By making pre-installation of Google’s proprietary apps conditional, Google “reduced the ability and incentive of device manufacturers to develop and sell devices operated on alternate versions of Android”, the CCI said in the order. “It amounts to prima facie leveraging of Google’s dominance”.&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">This has kicked off a larger investigation. It’s supposed to be finished in 150 days, but you know how these things work. It may take longer. Until then, just read three of our stories. One about how Google </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkdrosQ0AQOqBNSYO0eq0nQTx-2F98Ep8eMvszmwqxgtrnJ24W6kH3kL6Oz5IZNFYt9Y-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMPuLzhnKc1Jb4kXF3q2zgBPnSRx7OFMI8zHq7N1U-2Bz-2FS0R76-2F84MQsKoQ0mVRnWqsmkKjrV615Y8MLFXITLdvR7CbBuo-2F8SksgVlLtWf6TzZIHoQI4rls0Kcnc2kV6A1N7thQifm4PiJtZxQZcBmq2tXIkOV0-2BYrkBSBCn7psw-2F9CLm3qqOZwdrbc1XbaEg7yTbjCKvKwKzTMeX30ccyc3tPVhfsj6CAf90e9qoBXhXA-2BAFITifb069-2Byv-2BAxpWgxWvjVzECkTCSneUBBQIWHlyYCTx6Off4-2BfLEABAIEEJY8KGQc5ado-2BA0yNaxT2eNf7UUCNsluMQWel4W2oSZb4" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">abuses its position in India</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">. The other about how we need a Net Neutrality-like law </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrljayI-2BW8eHi42IYPwXj5b5IEs7V2dqAiv8IBarSmqC6Q-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMPuLzhnKc1Jb4kXF3q2zgBPnSRx7OFMI8zHq7N1U-2Bz-2FS0R76-2F84MQsKoQ0mVRnWqsmkKjrV615Y8MLFXITLdvR7CbBuo-2F8SksgVlLtWf6TzZIHoQI4rls0Kcnc2kV6A1N-2Fo8Liui0tPsGHogJQjk-2F9UAvKz5JbsENDM0s4qyy9T2CxyCPEp-2BxdzOi7-2BxfnmVO-2Fzat1b9tmT8H5WNHICzBHsgpM90WtRNj-2BzX2lSKSgOYrOP9KzRCOANR7yUwqxFfVMLEIDH3OgHw5OJmZ-2FPYUdMqXvs-2F-2BjHbL8d4yBN7ulj34KJRNgABHg6hoZ0jUxzNUCqCFFjb0QBSVNPgpOKIx-2F" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">to control Android</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> in India. And finally, the lessons that we can draw from </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlpPnpif44RAWuQ07-2B7QK7Noh-2B3DYYXPDVmYD41v0T-2Btbh92CI2bn9thZJMVFWQ-2B5o-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMPuLzhnKc1Jb4kXF3q2zgBPnSRx7OFMI8zHq7N1U-2Bz-2FS0R76-2F84MQsKoQ0mVRnWqsmkKjrV615Y8MLFXITLdvR7CbBuo-2F8SksgVlLtWf6TzZIHoQI4rls0Kcnc2kV6A1PlgQJF5idYvPmRBdMhG-2FmUniIO9f6TYJtq3iLNwFWAcw1rzxv4pjG3onY2sahZub0vEA-2Fe71SgnJuykfXNMuF5X3rWz0DhtCGP0u8gxfub88DnLMPx05O5jmnqp0-2B2hCbxlnJDupiLYNAW71Z8FeWch5QbzHaKWkSZTHl2HDOn5283lICPXz7H-2FHa5WPf9vFnnDXarIMPxGgGM6fU17ect" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">three women</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> across the world.&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The CCI is one thing, but what happens when other watchdogs are caught napping? Like, say...credit rating agencies in India?</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Section 36. Two Investigations. One indefinite leave.</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">After a long investigation into lenders and auditors of IL&amp;FS, last week, the focus finally turned to the credit rating agencies.</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Let’s recap. There’s a company called Infrastructure Leasing &amp; Financial Services (IL&amp;FS)—a massive “shadow lender” to infrastructure projects across India. A few months back, it defaulted on some payments. Everybody lost their minds when this happened. Mostly because nobody saw this coming.&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Why not? Because credit rating agencies told us everything was fine. Until it was too late. Why? Because credit rating agencies get paid by the issuer. So, in this case, IL&amp;FS was paying ICRA and CARE to rate their own bonds. Unsurprisingly, they got the highest possible ratings. Three big things happened last week:&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<ol dir="ltr">
	<li style="list-style-type: decimal; font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The Enforcement Directorate (ED), which investigates money laundering, </span><a clicktracking="off" href="https://www.business-standard.com/article/companies/ed-summons-chief-rating-officers-of-icra-and-care-in-il-fs-probe-119070201463_1.html" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">summoned</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> the top executives of ICRA and CARE—the rating agencies for IL&amp;FS—for questioning.</span></span></li>
	<li style="list-style-type: decimal; font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The Serious Fraud Investigation Office (SFIO), which investigates...serious fraud, </span><a clicktracking="off" href="https://www.moneycontrol.com/news/business/sfio-probe-reveals-ex-ilfs-brass-used-pressure-tactics-for-favourable-ratings-4165701.html" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">found out</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> that IL&amp;FS’s senior management influenced the rating agencies by threatening to withdraw business.&nbsp;</span></span></li>
	<li style="list-style-type: decimal; font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">ICRA has asked its Managing Director and Chief Executive Officer Naresh Takkar to </span><a clicktracking="off" href="https://economictimes.indiatimes.com/markets/stocks/news/icra-plunges-5-after-md-naresh-takkar-sent-on-leave/articleshow/70035003.cms" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">go on indefinite leave</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> on Monday. The shares of the company plunged by 5%.</span></span></li>
</ol>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">I recommend reading </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkv90I7agfYkeWWP3LdRz3Sw8Rtyt9V0RhUesY0rZglSGtgQhd97oQo5tjPi1TTfug-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMPuLzhnKc1Jb4kXF3q2zgBPnSRx7OFMI8zHq7N1U-2Bz-2FS0R76-2F84MQsKoQ0mVRnWqsmkKjrV615Y8MLFXITLdvR7CbBuo-2F8SksgVlLtWf6TzZIHoQI4rls0Kcnc2kV6A1NrTy2QBNkSbVw7g4rpwG4h8-2FZ5FFBc5lpeXlUzvikoYVBOjt5HYNxi1u2soc7L3M99LcVHY-2Fh9SPMs0kYiAQeMSwK44yh7EDSO0oPCogCOCOuEXvOH3Ji4w7L0Ypb-2FCVmNijvUqqASFIPBZ1N-2By18HjC6W9KZr2CkoF2Gq9-2FSUjb3O5F7BQIUPblAtzWpiwGaZvXb1ixy1r2oVHnurcQSl" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">our excellent story</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">. It’s about the conflict of interest that exists between credit rating agencies and IL&amp;FS, and how it got this far, and what reform looks like.&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Samsung and Huawei’s terrible week in India.</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">A few months ago, we published a story titled, </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmXzHfpZnmI03-2BUU5QyNMDkNR651A4uw12SoUwjr8bb9xp8pALK4TH9UIFHcI4B4l-2B-2BhyGgZNx5iIbX1aUpIiYJ4VZw14o-2BGwylyzhU4tQDew-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMPuLzhnKc1Jb4kXF3q2zgBPnSRx7OFMI8zHq7N1U-2Bz-2FS0R76-2F84MQsKoQ0mVRnWqsmkKjrV615Y8MLFXITLdvR7CbBuo-2F8SksgVlLtWf6TzZIHoQI4rls0Kcnc2kV6A1MiKDl9YDc2DpPZUPYPUlmeMA-2FkHFMEHlXvoJdOvbV7wOT2WM4NWin7m04wnuknai5Eor-2FMkirBi6ZXBsGpc-2BZKrIxIepAO-2FvQAOMLIlQjqB1n967zZBZXxY-2B6m1Id2RPKRZzygBwj6XQd0B8gnfxi4YGAjyfd69esIk-2FPSsOraDX8P9FION5zUKcZqmBgp8PSwdWrJsEymHiaBEIBOufBx" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">India, the middle kingdom for 5G, is battleground zero for Huawei and Samsung</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">. In it, we wrote,&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">“In this fast shifting market, India is uniquely positioned. It is the only large country which hasn’t officially taken a stand against Huawei. Understandably so. The telecoms market in India is dominated by Chinese goods—from networks equipment to phones and other electronics. While India contributed a teeny 1.2% to Huawei’s</span><a clicktracking="off" href="https://in.reuters.com/article/us-huawei-outlook/huawei-expects-2018-revenue-to-rise-21-percent-despite-international-scrutiny-idINKCN1OQ0F9" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> </span><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">$109 billion</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> revenues in 2018, it holds great potential as the second largest telecoms user base in the world after China. Its mobile subscriber base is over 1.1 billion and growing. And, crucially, it imports over 90% of its telecom equipment.”</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Last week, both parties took casualties:</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<ol dir="ltr">
	<li style="list-style-type: disc; font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Samsung laid off 1000 employees in India to cut costs thanks to competition from Chinese companies. 150 of these are from the telecom division.&nbsp;</span></span><span style="font-size:18px;"> </span></li>
	<li style="list-style-type: disc; font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Huawei got not one, but two signals that its future in India may be dire.&nbsp;</span></span></li>
</ol>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">First, Union Minister Ravi Shankar Prasad said in Parliament that Indian entities that supply US-origin technology components to Chinese telecom major Huawei may face penal action under American regulations.&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left: 36pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Second, principal scientific adviser K Vijay Raghavan went on the record to state that India should “go for trials immediately with all, except for Chinese vendors”.&nbsp;&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">But why this fear against Huawei and 5G? It’s complicated. Best is to read our stories. We did one on </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnWFPR2ugHLkq9EfGRumGiitdafS0zHgD4-2F57A3-2FzoZduldvCb2049DbSKznGuENv8-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMPuLzhnKc1Jb4kXF3q2zgBPnSRx7OFMI8zHq7N1U-2Bz-2FS0R76-2F84MQsKoQ0mVRnWqsmkKjrV615Y8MLFXITLdvR7CbBuo-2F8SksgVlLtWf6TzZIHoQI4rls0Kcnc2kV6A1PauSR7ALCZHYn32YAAE65Bgr6F-2BJbilPAEtJkBRDob7Li0kz9qK6ZPSVW-2F-2BbHtthnAZn7O0QaYVPf78cdNN2OC4ZTwF069swJ-2BT75v9MxK8v8Hqr3Is-2BO2AFnNOiVQiQtRc0jbFbfMf4ngeciwk87asW9qMQ3dnCMzFRLo2BXTziphBwd65N81h-2B7SeWl-2F9UDphH60bD04F8mYW-2FyTzevI" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">telecom equipment security</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">, and one on </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnmo2Mm7vK5yEkKBh4RDDlPwQsw7-2FMRo6wOtP8p8dqVCK3hPDXabzQiedrVWy3iFTl8Y-2BsV8W21QannDRf1WSjKY5Rnv3Z13R0fdmwb7AoMZQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMPuLzhnKc1Jb4kXF3q2zgBPnSRx7OFMI8zHq7N1U-2Bz-2FS0R76-2F84MQsKoQ0mVRnWqsmkKjrV615Y8MLFXITLdvR7CbBuo-2F8SksgVlLtWf6TzZIHoQI4rls0Kcnc2kV6A1P8oCiUhk6vNuk9V7kfh9Nwone2Y7DorSnWKB63HZ1gHF2eR-2BGH4g25-2Bwl8lIJvIJypWez88drrzGLF-2BBjw-2FrPR-2Bl3oCum-2BKnpsV-2FJYnDtn8ulORW0d7crykmNZSgrq9i4A0ICC1NilhSucrUrxqjH-2BoHiH-2B1htDM78IK1oVyHKljeiCbt9iOCcsuNExz3Ys7ejaQITYe9gWUhR5r3ncvJX" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">5G standards</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">. Read. Get caught up. There’s a lot going to happen here.&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">One complete shut down. One partial shut down.</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Koinex, one of India’s largest cryptocurrency exchange companies, shut down last week.&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">"After months of uncertainty and disruption, we have regretfully decided to shut down all digital assets exchange services and operations today," wrote Koinex co-founder Rahul Raj in a blog post.&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">He cites multiple reasons—unclear regulations, disruption in payment and operations, and denials of service. The company couldn’t even pay salaries to employees without getting calls from a bank to inquire what was going on.&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">They weren’t the only ones who fell to regulation. The other, in a completely different industry, was Shein. The Chinese e-tailer, after a crackdown by the customs department, has started refunding money to customers and has stopped taking new orders.&nbsp;</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Chinese e-commerce imports to India operate in a grey zone. Some, like Club Factory, another Chinese e-tailer have derisked themselves by reducing imports and trying a marketplace model.</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Both of these situations are nuanced. That’s why you should read our stories. One about how RBI’s move to ban crypto is like a </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnXzetFQvXmtWWoYjvAyMfGJ-2BH43ufPfWFkYhnem-2FCy1ybhYTGvOBw149oN7tt-2Fo-2BU-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMPuLzhnKc1Jb4kXF3q2zgBPnSRx7OFMI8zHq7N1U-2Bz-2FS0R76-2F84MQsKoQ0mVRnWqsmkKjrV615Y8MLFXITLdvR7CbBuo-2F8SksgVlLtWf6TzZIHoQI4rls0Kcnc2kV6A1O6uB9mcgdGZIzOWr-2BAJgdkwxqdyoPEzGxI1c-2FVhSWzVK3eQMcu9vSriiHHFRZXco-2B1uYXbEbsWiZEO5p-2FXAaHMR37DhTNoQsd8XXb0r4C1szPLL03uG9uA1lXafRO9II8iyqpzKIJc4OV-2FmiQKIxn7XN8E5KuQW17t9IV6-2BCvRb8Ld-2BWM6TVWOfNipL-2BoUIeWxs2yMc2wlp9fGRxm6A2UE" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">second Demonetisation</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">; the other about </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrng1OC-2BtdFW1GXBLIy4CUQY_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMPuLzhnKc1Jb4kXF3q2zgBPnSRx7OFMI8zHq7N1U-2Bz-2FS0R76-2F84MQsKoQ0mVRnWqsmkKjrV615Y8MLFXITLdvR7CbBuo-2F8SksgVlLtWf6TzZIHoQI4rls0Kcnc2kV6A1OTp-2FpLi2bM61vPmDA02xoR8c0Ipq7RkHk1-2F70R-2FIsV5rlwJhw-2FzSKv389xpsu457-2B8ajO5KtRlNy0RKASgBMxE5bGjapGFmJPp5Ucj3zavLeH5pmxPN5IAVkAAvgUBuef8CHdztGuliC-2BAgmqJlDq4N63N5Bnu6-2B499l2rnvkb3KrJsekSqW6DPD2t3-2FWKjp3Dsp1WhtgHI3RG2Ct5UEl9" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">Club Factory’s position</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">That’s our round-up for the week. What did you think? Did we miss anything important?</span></span></p>
<span style="font-size:18px;"> &nbsp;</span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Tell us. Take our </span><a clicktracking="off" href="https://theken.typeform.com/to/AghK2D?name=Ishan&amp;email=ishan.mail@gmail.com" style="text-decoration:none;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">survey</span></a><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">. Make us better.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Regards,</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Praveen Gopal Krishnan</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><span style="font-size:18px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">praveen@the-ken.com</span></span></p>
</div>
</div>
</div>
</div>

<div><span style="font-size:18px;">
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
</span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=ljmqg4BIBF0XLAmJENlmotZZMXX1l-0ncOlgFgdk0smPpZcT0EZsG_L7Vq_J2KIi-NqGfaxl3F5F-_zNT86nAYyrEpermKUUf2YXN8V1nFx1VpmwusKaszsi-bFlzBO2Mi5-7kvhKMjh0FSZwt1SeupYMW8la5wrrdxGwdBCwSoO5z2rB3aF59hU1LKNb7bFuKrjRV0zbTNoAQ1rIiVRBaSQFwqkA5gi_lQujD9MhPOhTvhrLqbX-Cka7NNSuOlGgAHdNpLzTrOAyFFou2iZZ8FbtcXkTlSznc9TG9OIIHFL70krknRyDCkjUAP7WP-c9swAwABg-NidX8shykbE4WBa4FNx_G3a81f-tVlOKNWYBQaWfu0R6hqqfcTsdZtQNPAULfoLwYCVh07sOfVRLnIABgwID0_Ic-OETKqR5W3qhptBUvK9BLdArj4GOAEGi7Jh77YVWhqH7Ow7JVksvo9xFp4Y_Ki5IYKeRUp5QB1eRmNGVwpWH92n5W2yDF40LEnIhgT6VuKVnKKIoTEyLzWAiwCqqRzNSdFW0M3-eo3tTb7sK0f5Z4kqjgqCA-YI">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=bFav2UXSpRDC3NZn3xRrO-onwVzJ9sjw_7eyf61zZvbx8XEttyGFlHziTbChJo5sCiibQbJukFdZgOhslInJcNpbhq_7hJD4albRL7vYz3mDB4CuBzeG8TKAIVaGbXUm3nVLate3TH5Acak3v1RKbF5igflW7-0lhfghB8NwR74vTbupuvJ33dW7xjh7bDhlgZWRwpIhbpzzJaSJzCHcPWvikqM-2f1i6za3SyrwQCLK1ABDAgP-1TQ5mCbumlqw8rqllD-BV2AHObIXRu3M4wThRBFgF4xV2pAQVZrgdCYxjtmlJ4snKpFMCoTSwBdMknIoUTeC1hriqMQXqF0dNHbDpnpM_CZazR29IDtEWf21ss9DYBAGFi0iH0OSQSZAKSF1mdJOSN88Romc5wfjL3Wospi-vKDPhE4qcYL5wDG4KZ5wstBCIcsga7YQ0tp2lLNlxXqoKjIaLEUgQySQvdSmx4jDSh-pJmToqN0zPGkTHGnX7k1UVdT6LaYm96PDfB1M_RRIeT9OEtt8VxRikHjyiQGVqUTxlKzpcTY30Is=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMPuLzhnKc1Jb4kXF3q2zgBPnSRx7OFMI8zHq7N1U-2Bz-2FS0R76-2F84MQsKoQ0mVRnWqsmkKjrV615Y8MLFXITLdvR7CbBuo-2F8SksgVlLtWf6TzZIHoQI4rls0Kcnc2kV6A1Pp2TeVb8JhE2iw-2BEhq1UW59e8UoZW-2Bc9LlWl8kwYy2iKNWiSi2eea3SJduhtGt9F1u7mAxEpTHaT8-2BUPkGObxZQeY9mkQetbwJiXTpL7iJYKXGzVovGVRTk9xVlnK2lbdTOREVmVhPe07kfCd8w3NVdfiv1Z-2FLM2GB-2B4xnQ3PGPC-2F0ysy2kHxEsAlq0tLJQ12foR-2F0LZ-2BpCxXenGZgjgUvyiZELsWcp8IzWzm3tRKwxA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
