<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">






<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Pre-orders for the iPhone 15 are now live.&nbsp;</div>

































































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/i9S9FyFJhEWYTcBMz7NtVnamBou8pFDIy4yf1M8aK2k=318"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/_GZBtd3Zte34-2dN5FoO-hGZIctOguoBjyDVGnrrvIQ=318" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/6z-3OpWwlI6R8z_T4mBbeyny_mImAUgibuHTwvJm94o=318" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=31422586-55f0-11ee-8086-bdb52f9103ec%26pt=campaign%26t=1695032231%26s=3b9206e6c3fbf646eb4bbf997406d51c108efd240468af020d2f0786e472bb5f/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/SmjYHff_ckWBr73OxfnxmD4nXceHf0Go2mbS2XKw6Zg=318"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.interviewkickstart.com%2F%3Fstayhere=1%26utm_source=tldr%26utm_campaign=20230918/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/BRce0rDqvUyVjTnDKfhDXVug1RTEBbiCoXA0LyUZu3o=318"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/interviewkickstart50.png?t=2023-09-18T06%3A52%3A06.870Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Interview Kickstart"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-09-18</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flearn.interviewkickstart.com%2Fcourse%2Fmachine-learning-course-v4%3Futm_source=tldr%26utm_camapign=tldr_main_switchup/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/o3Aw-hMISLAEhkkYE5iRh7yhvM0aR6TWwPY9UmtIsL4=318"><span><strong>2 million AI job shortfall: Seize the opportunity now (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">With a shortfall of 2 million AI jobs in 2023 (LinkedIn) and 'Generation AI' forecasted to generate $4.4 trillion in economic value (McKinsey Report), the landscape is ripe for revolution.<p>Don't miss out on this career-defining opportunity. Join<strong> </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flearn.interviewkickstart.com%2Fcourse%2Fmachine-learning-course-v4%3Futm_source=tldr%26utm_camapign=tldr_main_switchup/2/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/ALpRBlFNw1SdRyhARrGYvr25IFdb8k7IPbZNnnFpwlE=318" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Interview Kickstart’s next session</strong></span></a> to understand:&nbsp;</p><p></p><p>✅ How to future-proof your career with AI/ Machine Learning/ Data Science</p><p>✅ Study AI/ ML / Data Science with the industry’s best - FAANG+ AI/ML Engineers &amp; Industry Experts</p><p>✅ Get a sneak peek of Interview Kickstart’s AI Curriculum: Foundations, Projects, Interview Preparation, and much more for AI /ML and AI Data Science</p><p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flearn.interviewkickstart.com%2Fcourse%2Fmachine-learning-course-v4%3Futm_source=tldr%26utm_camapign=tldr_main_switchup/3/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/flxala2F_N-dRbNDVStQJigaNttYjSYbBp6fUK2dLoQ=318" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Register for Free Session and get full access to Interview Kickstart’s 'Sorting Algorithms' course worth $399 (limited slots).</strong></span></a></p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ign.com%2Farticles%2Fapple-iphone-15-pro-gaming-interview%3Futm_source=tldrnewsletter/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/AxO0fI-KAOkejDVc2-q75UkBuTdWqUGPOhZiEBUc5WU=318"><span><strong>Apple Answers All of Our iPhone 15 Pro Questions: 'It's Going to be the Best Game Console' (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Pre-orders for the iPhone 15 are now live. Four AAA games are getting native versions exclusive to the iPhone 15 Pro. This article contains an interview with several members behind the development of the iPhone 15 Pro on Apple's gaming ambitions and why the tech giant believes that the phone will become 'the best game console'. The main reason is its power and portability.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F9%2F15%2F23875342%2Fjustice-department-google-antitrust-search-trial-week-one-recap%3Futm_source=tldrnewsletter/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/xEpBHh1-QLufmoZ8f8GR_zh3Zt7A-DwbTad_7u8Uw0c=318"><span><strong>In the Google antitrust trial, defaults are everything and nobody likes Bing (13 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The US Justice Department says that Google owes its dominance thanks to a series of coercive deals that have let the search engine market stagnate. Google's anti-competitive tactics allowed it to maintain an overwhelming search engine monopoly. The company struck many deals that would make its search engine the default and then used its vast quantities of search data to improve its engine, creating a feedback loop that made it almost impossible to beat. One of the most important questions in the case is whether consumer harm can apply to free products like search engines.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpme.uchicago.edu%2Fnews%2Finverse-vaccine-shows-potential-treat-multiple-sclerosis-and-other-autoimmune-diseases%3Futm_source=tldrnewsletter/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/OlV5qRrjhglDyZYNDjHHVAoOgNc7oi_ubwmi6w4i-nk=318"><span><strong>“Inverse vaccine” shows potential to treat multiple sclerosis and other autoimmune diseases (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from the University of Chicago’s Pritzker School of Molecular Engineering have developed a new type of vaccine that can completely reverse autoimmune diseases without shutting down the rest of the immune system. The vaccine removes the immune system's memory of one molecule, stopping autoimmune reactions like those seen in multiple sclerosis, type I diabetes, or rheumatoid arthritis. Initial phase I safety trials of the vaccine are currently underway.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2023%2F09%2Ffirefly-and-space-force-demonstrate-ability-to-rapidly-launch-a-satellite%2F%3Futm_source=tldrnewsletter/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/U99r165S0zy7mXm08x8-HjItY0ewBVPop6eq-wyrizc=318"><span><strong>The US military just proved it can get satellites into space super fast (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The US military has been pushing satellite and launch companies to become more responsive in their ability to put spacecraft into space so that assets can be rapidly replaced in orbit if they are destroyed during a conflict. It contracted with US launch company Firefly to build a spacecraft that can be put into orbit within 24 hours of receiving the go command from the military. The system was recently tested, with Firefly successfully launching a satellite within 27 hours of receiving the go command.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Fjaredpalmer%2Fstatus%2F1702356555218506070%3Futm_source=tldrnewsletter/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/nKnuNvASnwLOIMErhX4405f0WxjYb5FboXjjJF5l2ZU=318"><span><strong>v0 (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">v0 is effectively Midjourney for React. It takes simple prompts and generates copy-and-paste-friendly React. v0 was trained on custom code mixed with open-source and synthetic datasets. It is currently free to use while in Private Alpha. Pricing will be announced when v0 becomes publicly available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Fwhat-silicon-valley-gets-right-on-software-engineers%2F%3Futm_source=tldrnewsletter/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/sj769CnwCCLPikUPXHFIBcJYOlOXSXLb4x7fMVPxWJg=318"><span><strong>What Silicon Valley "Gets" about Software Engineers that Traditional Companies Do Not (17 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Silicon Valley companies consistently get a few things that traditional companies either fail to understand or implement in practice. These practices result in faster innovation, better professional growth, better utilization, and higher wages. They include giving software engineers autonomy, treating engineers as curious problem solvers rather than mindless resources, exposing engineers to the business and business metrics, investing in a less frustrating developer experience, and considering engineers as value generators. People who have worked in Silicon Valley-like environments tend to struggle to go back to the traditional workplace.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.gamesindustry.biz%2Funitys-self-combustion-engine-this-week-in-business%3Futm_source=tldrnewsletter/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/JwhizezBSQtqheTpIUONTz-ThSDkxtairlsEemm_3SE=318"><span><strong>Unity's self-combustion engine (28 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Unity recently announced a new Runtime Fee that will charge Unity developers of a certain size every time their games are installed on a new device after January 1, 2024. The charge is based on game installs, not sales. It will apply to games on streaming services, early access games, Betas, and demos that can be converted to full games. The move has resulted in a loss of trust from many developers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjackcook.com%2F2023%2F09%2F08%2Fpredictive-text.html%3Futm_source=tldrnewsletter/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/LYA1Wcd0efzS8o0pjCbO0VgN8fzhO9o8sbjaMt_L8k8=318"><span><strong>A look at Apple’s new Transformer-powered predictive text model (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple announced a new Transformer language model-based predictive text for iOS and macOS during its WWDC event. It may be one of the first Transformer-based models that Apple will ship in its operating systems. This article takes a look at the underlying model powering the feature, its architecture, and the data that was used to train the model. Many details about the model are still unclear.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="mailto:jobs@tldr.tech"><span><strong>Want to be part of TLDR? (TLDR Job)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hey everyone, TLDR is hiring an Advertising&nbsp;Sales&nbsp;Director with experience in software or media&nbsp;sales&nbsp;to join our fully remote team of seven to lead the next phase of our revenue growth.<p>We are growing at a rate of 10% month over month and we're looking for someone who is highly entrepreneurial and thrives in a fast-paced environment.</p><p>Responsibilities include building relationships with advertising&nbsp;partners and marketing agencies and handling complex&nbsp;sales.&nbsp;</p><p>Total compensation including commission will be between $150,000 - $225,000.</p><p>If you know someone who would be a good fit, please refer them to us and we will send you $2000 if we hire them.</p><p>To apply, please send your resume or LinkedIn profile to&nbsp;<a href="mailto:jobs@tldr.tech" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a> along with a few sentences on why you would be a good fit.</p></span></span></div> </td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbasta.substack.com%2Fp%2Fno-sacred-masterpieces%3Futm_source=tldrnewsletter/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/5FPpa1H0N_CKF0xK1QhBQkCEHTBMg_wRBbkErjVqNnw=318"><span><strong>No sacred masterpieces (19 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A story of one engineer's experience working for Uber on a project that was eventually sunsetted.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvineeth.io%2Fposts%2F2023%2Fnew-age-of-magic%2F%3Futm_source=tldrnewsletter/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/dNyI-uqxFSMgfPJ9MqFsnSF9YyK0HgvuYmUVjEh25z0=318"><span><strong>A New Age of Magic (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Using large language models is analogous to casting spells.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneusefulthing.org%2Fp%2Fcentaurs-and-cyborgs-on-the-jagged%3Futm_source=tldrnewsletter/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/fCTvmwN1r6VApwAMzdsXsBZmSJiNtxJNNGO1u_5B3tg=318"><span><strong>Centaurs and Cyborgs on the Jagged Frontier (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The results of a new study strongly suggest that AI will have a huge impact on the future of work.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fmicrogrid%3Futm_source=tldrnewsletter/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/W1OQLruO491i2-AZ5vmI55FvDf5IP7D7E6J9InRe90k=318"><span><strong>Why the Next Microgrids Will Be Well Connected (13 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microgrids are miniaturized versions of power grids - connecting them together would increase their resiliency and facilitate the integration of more renewable energy.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-02890-1%3Futm_source=tldrnewsletter/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/eDFZUwjUNCDh-Dp08MlIXs_-_nitYYEak9ThTRwdyBQ=318"><span><strong>Life-changing cystic fibrosis treatment wins US$3-million Breakthrough Prize (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Trikafta, a triple-drug combination, could increase life expectancy in people with cystic fibrosis from around 30 to more than 80 years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FCatalaLang%2Fcatala%3Futm_source=tldrnewsletter/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/UxnCU9AA_3UCEGJr34gViFuJhmrsY4h1YQ0-j9wWY90=318"><span><strong>Catala (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Catala is a programming language adapted for socio-fiscal legislative literate programming that can compile into lawyer-readable PDFs.</span></span></div>
</td></tr></tbody></table>





<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/bJImK102O40qPeqrwtrIkmsOHaIuzSzLzUHcJzAnPCk=318"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/2CAT50a_PJNH9uGtnW27Ao7rDF-ceYnbOdeDq5465ro=318"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/qLQMd0RNTsqgTnXHvOFl9Wcysv4n8lRhkSQG_kG5sZ4=318"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/YInTNW-hRaDGvijaPl0SA4GJpkwYfsHb4wMmjgm0pXM=318"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/uoOLlx4ju9c30jjJMB5PsIwxJWDtycWO33noCFbJbNk=318"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/FqpuACI1RLiT4RY-ZMAwg7jQa4M0zfzDJ1axVsKTZD0=318"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/9LNtpfhDaUhiyDFppizy7WuWfGwa_ux4gNRaiiGazvE=318"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/vIL5r7mNKCfcq-3gBcZsvJ2j5js-vjoYynzBTa7LJLY=318"><strong>click here to learn more</strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/IobF3wBLoUOE8LDKvVAfxqn_l7JGZAOCUqbWjpwEgQ0=318"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/ltpfMVk7wee8X1yxPI7j8mE1rBnnfww7HlVnBGwsfRU=318"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/E85dSgJA1CkwStpkDQjw2r2O3t2uqmFqmLLZqR015Hc=318"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=31422586-55f0-11ee-8086-bdb52f9103ec%26pt=campaign%26pv=4%26spa=1695031216%26t=1695032231%26s=3ac82df3cd06e829afff62e7c13f2106ba1eca3df5fe91ddd9d12c33103e8e31/1/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/tT1BLS1RRbvQHiYJ1Vzt-ixoZpgqPmUVECiZoYtcusQ=318">click here to unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018aa7cb485f-7786efb1-7599-4911-a4d7-b4d6861b9e1a-000000/XFw_WnuFa1AVlKjFilJj_mLuPwlY-fPiUJQsSa_kcSg=318" style="display: none; width: 1px; height: 1px;">
</body></html>