<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div>&nbsp;</div>

<div>
<div>It&rsquo;s rare in business that the entry of the most formidable competitor is truly welcomed.</div>

<div>&nbsp;</div>

<div>But when you expect that competitor with heft and experience to either steamroll or sort out thorny issues, the welcome starts to make sense.</div>

<div>&nbsp;</div>

<div>We are talking about the highly fragmented business of electric two-wheelers with swappable batteries. Taiwan&rsquo;s Gogoro is revving up its pilot in the northern city of Gurugram, where it promises to swap a two-wheeler battery in six seconds.</div>

<div>&nbsp;</div>

<div>A few seconds here and there don&rsquo;t matter. What matters is whether Gogoro will be able to crack this uniquely difficult market, which first debated whether to promote charging or swapping and then put its policy weight behind the former.</div>

<div>&nbsp;</div>

<div>Swapping is finally getting attention, and it&rsquo;d be fair to lay some credit at Gogoro&rsquo;s door. It formed the Indian Battery Swapping Association (IBSA) eight months ago with some Indian companies. Since then, the IBSA has lobbied against standardisation&mdash;an idea mooted by the government&mdash;and worked with agencies to offer alternatives.&nbsp;</div>

<div>&nbsp;</div>

<div>Battery standardisation, like LPG cylinders, was never going to work. After all, apart from physical dimensions, there are several variables, including chemistries, compositions, and safety issues between brands. <em>The Ken</em> has learnt Honda was in favour of battery standardisation and had lobbied for the same.</div>

<div>&nbsp;</div>

<div>The industry is evidently divided. So has been the policy-thinking, all this while.</div>

<div>&nbsp;</div>

<div>But the US-listed Gogoro, which has a network of 1.1 million batteries across Taiwan and handles over 370,000 swaps daily, has a plan. It has been eyeing the world&rsquo;s second-largest two-wheeler market, the &ldquo;holy grail&rdquo;, for some time. With its stock price down 65% since its April listing, Gogoro is badly in need of another large market. It also needs to convince India to clear the air on its subsidy in swapping.</div>

<div>&nbsp;</div>
</div>

<div>Shruti has a nuanced story on what this means for Gogoro, its partner Zypp Electric, and everyone else. Let&rsquo;s dive in: <a href="https://the-ken.com/story/gogoros-road-from-taiwan-to-india-is-riddled-with-ev-policy-potholes/?utm_source=email&amp;utm_medium=daily_newsletter&amp;utm_id=daily_story" universal="true">https://the-ken.com/story/gogoros-road-from-taiwan-to-india-is-riddled-with-ev-policy-potholes/</a>&nbsp;<strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,</div>

<div>Seema Singh</div>

<div><a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: We&rsquo;re offering an exclusive 50% discount till 31st December to all women subscribers&mdash; to make business journalism accessible and relevant to more women. If you know any women around you who you think could benefit from reading business journalism, please share the discount with them. Just copy and send this link: <a href="https://theken.typeform.com/women-readers" universal="true">https://theken.typeform.com/women-readers</a></em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=EG7uf6-ZSjjudjo0f3l4HT_IyyEA7yRE_wGLWKPfNQ5oMDAwdTAwMNHhQkRvmbULU3yxsdsGTCQaagBO8neEzKJbMRAaBuNxIFJ3l-ATBzE-GjLsBKtj19OiBTnylGYoQ4Fi7yWRO2We8TpbNVw4iegRFSRAHq39le1lgzp0NcJEH3nUwDvxG0NXvaDKpXwV4Eu9gVr5gA4aD8MWNUysew5L1rGqGwkTH0Ub_Ot4ykhF7P-IkNDPJ6sS4TdvuG8ML-d7-rDYN25tx5830nTlU0fU3G57Ftf94oIWg4xsrMILCPV7j1mIHjEk2ABWZJiByEowHBocwN6xH9r-GJht3uR5wLZAzyJiwPumRbwKgcAudzt4zamkceqacJEoYE5Vx3zS_veKZbPs6tR8KFWD31hpINSfVnw1lHDw_M5hhC9vHNOve68CR5qcB3UZ0SqoWgLPJ8srFVWIJn2BooY78cCU2sumOJ7FxkFt7KcVrNkWXOcPOXM7tE3FfI_t9APasF4wRaOh3g7N5r7J-cMMzQ3q6y5pcrivIrBfkcmrM5O5rADBGbt2MA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=mFMep72Jd1CLZX-fzs5m4tG_-NM8n-cizBSU3PyCjPRoMDAwdTAwMFZdzY-q_0gTHqfCro5-X0kWP4JUsEc1h-I2PjZA3FRUchPLGOXV06yCiUFfiFHSZEKalyXp0vxBKyq5fhIOSzYEAVB4QW7w1K0DLxMeRid1wORvhp4fkDhj_eIUq4wKZ2or9xmE3bIiUjbUqyC3NJLvUSrfeAf8Dhg3Ghd5Qm3Yx-Gb0rB_Ns9kyAjosgPDzEM95AOOANhEiudSDhUDnB9CZABKlt_v2CrwaEUMXuXE4Y_t6EqyL9lCVwZilYyuMWmQL3X8nDSCAkoU6zXOSzsW01ZVty2QRE398Ofa5p7kdEC2hg9iOv_8Gh6fpPw4p6b4nA0OLQtG0ZkVzcamrrLk1ibILKcMoqr5TPgrjEx0g8CkNbJMN7f1n7QNrptG7FZY0LAh8PoMlgXohimapeH8RRfwW-t3VgY0kK_1jZx0YdA-I1qGH7RUiDo6ewyTV3Nrpfw-M9yqgc5XA4eb6ABZz1GcR6VhqiVTbCu_RHNs"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcGdBnEMzODOYyTNT7FcJNkjNT9EldFoDL259dkZny1-2BGm1YLOXVvN1wS2ZNsJ1hLIZZYj0o2pvSN69KvM85ttyscFV1YRPcL1fhRgEv5lNT-2FqcL-2F9L9luQ2gWWf1aZVJ0XTU7KNRBb80qvVNkfg4yFIpNzZAIKo271xFQuWEdOWPjwIr10DCGZXJmLLhkB4HjuFKTGvuVa6PJNhtyZdNTsons06C-2B8H2ElVTwdXFQNXkw2F4g6I6seBK6LP8Tfi-2FFkDiZCA6r2BbxrAxOB-2FTc8boZvbgwre4kj8q5qQblA0idgtAMgwmljiCVXtUMIgWvGQp4fRq5PyMJVOWpx7hDI-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>