
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            “Pardon him, Theodotus: he is a barbarian, and thinks that the customs of his tribe and island are the laws of nature.” — George Bernard Shaw 
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/owhkhqh4wr0mmzbv/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1412339783"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/z2hghnhoe3m2q9hp/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1412339784"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring. I threw in an extra bullet just for fun...</span><strong><br></strong><strong><br></strong><strong>What I’m reading —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/p8heh9h94zpwn3aq/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8wNS9vcGluaW9uL3RleGFzLWNlbnN1cy11bml0ZWQtc3RhdGVzLmh0bWw=" style="text-decoration:underline;color:#3498db !important" url-id="1412339785"><strong>Texas Is the Future of America</strong></a><strong>” </strong><span style="font-weight: 400;">by </span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/x0hph6hnew4v5pi5/aHR0cHM6Ly9pYW1zdGV2ZW5wZWRpZ28uY29tLw==" style="text-decoration:underline;color:#3498db !important" url-id="1412339786"><span style="font-weight: 400;">Steven Pedigo</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/6qheh8hpl738mwbo/aHR0cHM6Ly90d2l0dGVyLmNvbS9pYW1zdGV2ZW5wZWRpZ28=" style="text-decoration:underline;color:#3498db !important" url-id="1412339787"><span style="font-weight: 400;">@iamstevenpedigo</span></a><span style="font-weight: 400;">) for </span><em><span style="font-weight: 400;">The New York Times</span></em><span style="font-weight: 400;">. This article probably isn’t what you think it is. Based on demographic changes and more, I think it helps you to peek around corners into the near future. <br><br></span><strong>What I’m reading — </strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/kkhmh6h8nlo0k2fl/aHR0cHM6Ly9yeWFuaG9saWRheS5uZXQvMzQtbWlzdGFrZXMtb24tdGhlLXdheS10by0zNC15ZWFycy1vbGQv" style="text-decoration:underline;color:#3498db !important" url-id="1412339788"><strong>34 Mistakes on the Way to 34 Years Old</strong></a><strong>”</strong><span style="font-weight: 400;"> by </span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/58hvh7h5gm4drzf6/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzA0LzA5L3J5YW4taG9saWRheS1zdG9pY2lzbS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJm" style="text-decoration:underline;color:#3498db !important" url-id="1412339789"><span style="font-weight: 400;">Ryan Holiday</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/25h2hoh732qpkoi3/aHR0cHM6Ly90d2l0dGVyLmNvbS9yeWFuaG9saWRheQ==" style="text-decoration:underline;color:#3498db !important" url-id="1412339790"><span style="font-weight: 400;">@RyanHoliday</span></a><span style="font-weight: 400;">). For more life advice recapped on birthdays, see Elder Jedi </span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/qvh8h7h8drlm98sl/aHR0cHM6Ly90aW0uYmxvZy8yMDE0LzA4LzI5L2tldmluLWtlbGx5Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1412339791"><span style="font-weight: 400;">Kevin Kelly</span></a><span style="font-weight: 400;">’s “</span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/9qhzhnhgdpevods9/aHR0cHM6Ly9ray5vcmcvdGhldGVjaG5pdW0vOTktYWRkaXRpb25hbC1iaXRzLW9mLXVuc29saWNpdGVkLWFkdmljZS8=" style="text-decoration:underline;color:#3498db !important" url-id="1412339793"><span style="font-weight: 400;">99 Additional Bits of Unsolicited Advice</span></a><span style="font-weight: 400;">” and “</span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/n2hohvhnv3l9zri6/aHR0cHM6Ly9ray5vcmcvdGhldGVjaG5pdW0vNjgtYml0cy1vZi11bnNvbGljaXRlZC1hZHZpY2Uv" style="text-decoration:underline;color:#3498db !important" url-id="1412339795"><span style="font-weight: 400;">68 Bits of Unsolicited Advice</span></a><span style="font-weight: 400;">.”<br><br></span><strong>What I’m watching (short) —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/wnh2hghrqwl2emu7/aHR0cHM6Ly95b3V0dS5iZS9QSV8tZVVPZ3FGSQ==" style="text-decoration:underline;color:#3498db !important" url-id="1412339797"><strong>Let Things Rot</strong></a><strong>” </strong><span style="font-weight: 400;">from the </span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/reh8hohqm0olg4u2/aHR0cHM6Ly9mZnVuZ2kub3JnLw==" style="text-decoration:underline;color:#3498db !important" url-id="1412339798"><span style="font-weight: 400;">Fungi Foundation</span></a><span style="font-weight: 400;">. This is gorgeously shot, and it’s worth a five-minute break for the visuals alone. From the description: “The Fungi Foundation is proud to present ‘Let Things Rot,’ a new documentary short directed by </span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/08hwh9hm2dp63esl/aHR0cHM6Ly93d3cubWF0ZW9iYXJyZW5lbmdvYS5jbC8=" style="text-decoration:underline;color:#3498db !important" url-id="1412339799"><span style="font-weight: 400;">Mateo Barrenengoa</span></a><span style="font-weight: 400;"> in collaboration with mycologist and foundation founder </span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/8ghqhohgol76mntk/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA3LzI5L2dpdWxpYW5hLWZ1cmNpLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1412339800"><span style="font-weight: 400;">Giuliana Furci</span></a><span style="font-weight: 400;"> [</span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/vqh3hrhnopq9z7bg/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9naXVsaWZ1bmdpLz9obD1lbg==" style="text-decoration:underline;color:#3498db !important" url-id="1412339801"><span style="font-weight: 400;">@giulifungi</span></a><span style="font-weight: 400;">]. Filmed in Chile’s Araucanía Region, the short delves into fungi’s crucial role as a decomposer, inviting the viewer to reconsider rotting through a new, poetic perspective.”</span><span style="font-weight: 400;"><br></span><strong><br></strong><strong>What I’m watching (long) — </strong><strong><br></strong><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/l2hehmhol3dm8mh6/aHR0cHM6Ly93d3cucm90dGVudG9tYXRvZXMuY29tL20vbGFuZ3VhZ2VfbGVzc29ucw==" style="text-decoration:underline;color:#3498db !important" url-id="1412339802"><strong><em>Language Lessons</em></strong></a><strong><em>. </em></strong><span style="font-weight: 400;">This is the first movie I’ve seen in theaters since COVID. It is (e)spectacular! The format is genius, the characters are gorgeously imperfect, and the emotions are exactly what I needed. Highest recommendation. Kudos to </span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/m2h7h5ho38l6ddum/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTmF0YWxpZV9Nb3JhbGVzXyhhY3RyZXNzKQ==" style="text-decoration:underline;color:#3498db !important" url-id="1412339803"><span style="font-weight: 400;">Natalie Morales</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/dpheh0hqe029lpam/aHR0cHM6Ly90d2l0dGVyLmNvbS9uYXRhbGllbW9yYWxlcw==" style="text-decoration:underline;color:#3498db !important" url-id="1412339804"><span style="font-weight: 400;">@nataliemorales</span></a><span style="font-weight: 400;">), </span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/e0hph7hk70d38dt8/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTWFya19EdXBsYXNz" style="text-decoration:underline;color:#3498db !important" url-id="1412339805"><span style="font-weight: 400;">Mark Duplass</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/7qh7h8h09ox2reuz/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXJrZHVwbGFzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1412339806"><span style="font-weight: 400;">@MarkDuplass</span></a><span style="font-weight: 400;">), and the entire team. Pro tip: Don’t watch the trailer or read descriptions, as they contain too many possible spoilers. Enjoy the laughs and catharsis.</span><strong><br></strong><strong><br></strong><strong>Podcast episode I’m listening to —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/owhkhqh4wr0m2zcv/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMXJ6Yk01ZVlFTkRkcUFiNHlRTTNZaz9zaT00eWZXSWFhdlNRU0YzcTI3ZnBnNFFRJmRsX2JyYW5jaD0x" style="text-decoration:underline;color:#3498db !important" url-id="1412339807"><strong>How We Got Our Grid and How We Get a Better One</strong></a><strong>”</strong> <a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/z2hghnhoe3m2l9sp/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMXJ6Yk01ZVlFTkRkcUFiNHlRTTNZaz9zaT1LUXBRZWx5WFEtMl9ld29nYi1nWGJBJmNvbnRleHQ9c3BvdGlmeSUzQWVwaXNvZGUlM0ExcnpiTTVlWUVORGRxQWI0eVFNM1lrJnQ9MzUyJmRsX2JyYW5jaD0x" style="text-decoration:underline;color:#3498db !important" url-id="1412339808"><span style="font-weight: 400;">Click here to skip directly to the start of the episode at 5:52</span></a><span style="font-weight: 400;">. Description: “Wind and solar are now some of the cheapest ways to make electricity. So what’s standing in the way of using more of these renewable energies? One of the biggest barriers is something all around us that we rarely notice—our electricity grid. Not just the wires and technology that make up the grid but also the people and institutions that run it. In this episode, we talk with anthropologist </span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/p8heh9h94zpwq3tq/aHR0cHM6Ly9iYWtrZWNvbnNvbGlkYXRlZC5vcmcv" style="text-decoration:underline;color:#3498db !important" url-id="1412339809"><span style="font-weight: 400;">Gretchen Bakke</span></a><span style="font-weight: 400;">, author of </span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/x0hph6hnew4vqpb5/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9HcmlkLUZyYXlpbmctQmV0d2Vlbi1BbWVyaWNhbnMtRW5lcmd5L2RwLzE2MzI4NjU2ODgv" style="text-decoration:underline;color:#3498db !important" url-id="1412339810"><em><span style="font-weight: 400;">The Grid: The Fraying Wires Between Americans and Our Energy Future</span></em></a><span style="font-weight: 400;">, about how we got our grid and how we get a better one.” </span><strong><br></strong><strong><br></strong><strong>Quote I’m pondering —</strong><strong><br></strong><strong>“Pardon him, Theodotus: he is a barbarian, and thinks that the customs of his tribe and island are the laws of nature.” </strong><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/dpheh0hqe029pkcm/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvR2VvcmdlX0Jlcm5hcmRfU2hhdw==" style="text-decoration:underline;color:#3498db !important" url-id="1412339811"><span style="font-weight: 400;">George Bernard Shaw</span></a> <strong><br></strong><strong><br></strong><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/e0hph7hk70d3rwi8/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1412339812"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Have a wonderful weekend, all.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Much love to you and yours,</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Tim</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/7qh7h8h09ox2nmbz/aHR0cHM6Ly93d3cucGlxdWV0ZWEuY29tL3BhZ2VzL3RpbT9yZnNuPTU1NTA1NjAuNjUwZjI1NiZ1dG1fc291cmNlPWFmZmlsaWF0ZSZ1dG1fbWVkaXVtPWVtYWlsX2NhbXBhaWduJnV0bV9jYW1wYWlnbj01YmYmdXRtX2NvbnRlbnQ9dGltZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1412339813"><strong>Pique Tea</strong></a><strong>.</strong><span style="font-weight: 400;"> I first learned about Pique through my friends Dr. Peter Attia and Kevin Rose, who gave me some as a gift years ago. I’ve been hooked ever since. Their </span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/7qh7h8h09ox2nmbz/aHR0cHM6Ly93d3cucGlxdWV0ZWEuY29tL3BhZ2VzL3RpbT9yZnNuPTU1NTA1NjAuNjUwZjI1NiZ1dG1fc291cmNlPWFmZmlsaWF0ZSZ1dG1fbWVkaXVtPWVtYWlsX2NhbXBhaWduJnV0bV9jYW1wYWlnbj01YmYmdXRtX2NvbnRlbnQ9dGltZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1412339813"><span style="font-weight: 400;">fermented pu’er tea</span></a><span style="font-weight: 400;"> has become an essential part of my daily routine. I drink both </span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/7qh7h8h09ox2nmbz/aHR0cHM6Ly93d3cucGlxdWV0ZWEuY29tL3BhZ2VzL3RpbT9yZnNuPTU1NTA1NjAuNjUwZjI1NiZ1dG1fc291cmNlPWFmZmlsaWF0ZSZ1dG1fbWVkaXVtPWVtYWlsX2NhbXBhaWduJnV0bV9jYW1wYWlnbj01YmYmdXRtX2NvbnRlbnQ9dGltZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1412339813"><span style="font-weight: 400;">their black and green pu’er</span></a><span style="font-weight: 400;"> nearly every morning, and I take packets with me when I travel. This rare type of</span> <span style="font-weight: 400;">naturally fermented tea is more concentrated in polyphenol antioxidants than any other tea—it supports healthy digestion, a healthy immune system, and sustained energy and</span> <span style="font-weight: 400;">focus.<br><br></span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/7qh7h8h09ox2nmbz/aHR0cHM6Ly93d3cucGlxdWV0ZWEuY29tL3BhZ2VzL3RpbT9yZnNuPTU1NTA1NjAuNjUwZjI1NiZ1dG1fc291cmNlPWFmZmlsaWF0ZSZ1dG1fbWVkaXVtPWVtYWlsX2NhbXBhaWduJnV0bV9jYW1wYWlnbj01YmYmdXRtX2NvbnRlbnQ9dGltZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1412339813"><span style="font-weight: 400;">Pique’s fermented pu’er tea crystals</span></a><span style="font-weight: 400;"> are cold extracted using wild-harvested leaves from 250-year-old tea trees. Critically, they also triple toxin screen their teas to ensure one of the highest levels of purity. This is important to minimize pesticides, heavy metals, mycotoxins, etc. common in the tea world. On the other hand,</span> <span style="font-weight: 400;">their cutting-edge extraction technology maximally preserves antioxidants, so you reap the health benefits</span><strong> with zero prep, brewing, or waiting required</strong><span style="font-weight: 400;">. The </span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/7qh7h8h09ox2nmbz/aHR0cHM6Ly93d3cucGlxdWV0ZWEuY29tL3BhZ2VzL3RpbT9yZnNuPTU1NTA1NjAuNjUwZjI1NiZ1dG1fc291cmNlPWFmZmlsaWF0ZSZ1dG1fbWVkaXVtPWVtYWlsX2NhbXBhaWduJnV0bV9jYW1wYWlnbj01YmYmdXRtX2NvbnRlbnQ9dGltZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1412339813"><span style="font-weight: 400;">fermented pu’er black tea</span></a><span style="font-weight: 400;"> is rich and earthy, and the </span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/7qh7h8h09ox2nmbz/aHR0cHM6Ly93d3cucGlxdWV0ZWEuY29tL3BhZ2VzL3RpbT9yZnNuPTU1NTA1NjAuNjUwZjI1NiZ1dG1fc291cmNlPWFmZmlsaWF0ZSZ1dG1fbWVkaXVtPWVtYWlsX2NhbXBhaWduJnV0bV9jYW1wYWlnbj01YmYmdXRtX2NvbnRlbnQ9dGltZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1412339813"><span style="font-weight: 400;">fermented pu’er green tea</span></a><span style="font-weight: 400;"> has a slightly tangier kick. I often combine the two in a large, insulated mug and sip the cocktail on long walks. </span><strong>For a limited time, </strong><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/7qh7h8h09ox2nmbz/aHR0cHM6Ly93d3cucGlxdWV0ZWEuY29tL3BhZ2VzL3RpbT9yZnNuPTU1NTA1NjAuNjUwZjI1NiZ1dG1fc291cmNlPWFmZmlsaWF0ZSZ1dG1fbWVkaXVtPWVtYWlsX2NhbXBhaWduJnV0bV9jYW1wYWlnbj01YmYmdXRtX2NvbnRlbnQ9dGltZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1412339813"><strong>save between 10% and 20% (+ free U.S. shipping where eligible) on my favorite fermented pu’er teas</strong></a><strong>.</strong><span style="font-weight: 400;"> This is the biggest discount Pique has ever offered, and you won’t find it anywhere else. The discount is automatically applied when you use this special link: </span><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/7qh7h8h09ox2nmbz/aHR0cHM6Ly93d3cucGlxdWV0ZWEuY29tL3BhZ2VzL3RpbT9yZnNuPTU1NTA1NjAuNjUwZjI1NiZ1dG1fc291cmNlPWFmZmlsaWF0ZSZ1dG1fbWVkaXVtPWVtYWlsX2NhbXBhaWduJnV0bV9jYW1wYWlnbj01YmYmdXRtX2NvbnRlbnQ9dGltZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1412339813"><span style="font-weight: 400;">PiqueTea.com/TimFerriss</span></a><span style="font-weight: 400;">.</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/owhkhqh4wr0mq8fv/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1412339814"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/z2hghnhoe3m2lotp/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1412339815">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/n4udw372wpivh73o8mf5" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/n4udw372wpivh73o8mf5/owhkhqh4wr0mmzbv/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1412339783">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/n4udw372wpivh73o8mf5" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
