<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI recently held its first-ever developer conference.&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/o1K7KqgkqC_WyYyNPvPhyxqaGRSLhmQkG20m6d1iiac=326"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/rS6utqJEn8dXOrE1FP88yt9Zmb_6YBZBztTOA-yBntM=326" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/DaWqCWo4E6vDy8_PYmiIEgyUbe_xAysmongHC51v404=326" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=03696a62-7e03-11ee-9292-81cee4dcf730%26pt=campaign%26t=1699442193%26s=f9114119127439be2a2e80889af74f7eedd3a5e36216892aeaa68a85483dd5ad/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/V92q2xX1NXLXigxdcthO8crkngUKrx6z3tMeBWAUFCo=326"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-11-08</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2023%2Fthe-openai-keynote%2F%3Futm_source=tldrnewsletter/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/Tf7e7QTTpxvvfnFplF0YCxw12cwhCfBr9NATMUZZ4jY=326">
                                    <span>
                                        <strong>The OpenAI Keynote (24 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI recently held its first-ever developer conference. This article presents an analysis of the keynote and its main announcements. The keynote was well-presented and entertaining. The live demos went off without a hitch and leveraged the fact that they were live. All of the new products and features announced were immediately available rather than being available in the coming weeks or months, as is increasingly the case for events like I/O or WWDC.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F11%2F7%2F23950696%2Freddit-developer-platform-add-ons-test%3Futm_source=tldrnewsletter/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/ChchihI2aWEuAh4d6I0wffJ3KWrUpp-ehrR8AerO8XY=326">
                                    <span>
                                        <strong>Reddit is starting to test its own add-ons for the platform (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reddit is starting to test add-ons built through its Developer Platform. Its first add-ons include tools for mods to more easily monitor and remove comment threads, ban spammers and remove their content, and more. They will only be available to a small number of subreddit mods. The Developer Platform is still in beta - it is unknown when it will be generally available.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Felon-musk-s-neuralink-vision-chip%2F%3Futm_source=tldrnewsletter/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/9rAcYBaFTfc0s6vTSoPtV9-YJvsK-56Aqfh8Nc-xiWM=326">
                                    <span>
                                        <strong>Elon Musk’s Neuralink is working on a chip that will solve blindness (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Neuralink is planning to release a vision chip that will solve eye conditions that cause blindness within the next few years. The company has received approval to start recruiting humans for its first clinical trials. Its v0.9 chip aims to fix various ailments, including quadriplegia due to cervical spinal cord injury or amyotrophic lateral sclerosis (ALS). Neuralink is still waiting for regulatory approval for its first human tests.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F11%2F06%2Fcruise-confirms-robotaxis-rely-on-human-assistance-every-4-to-5-miles.html%3Futm_source=tldrnewsletter/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/LUrSod0KC_4FKoDP2a_H8gpnItwBA0jkqJMCXMhpfuQ=326">
                                    <span>
                                        <strong>Cruise confirms robotaxis rely on human assistance every four to five miles (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cruise uses a remote assistance team to help its autonomous fleet in certain situations. The company claims that remote assistance is being used about 2-4% of the time on average in complex urban environments. It says that the number is low enough that there isn't a huge cost benefit to optimizing much further. The remote assistants mostly provide wayfinding intel to the vehicle instead of controlling it remotely and more than 98% of sessions are answered within 3 seconds. It is an industry standard to have humans on call.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-kubernetes-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-k8s-cheatsheet/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/0E7S7Nd72taehwCOttWfZ0G_sVF4GMX1dmiNQoVTvt4=326">
                                    <span>
                                        <strong>Kubernetes cheatsheet: Where to find important health and performance data (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This 2-pager from <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-kubernetes-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-k8s-cheatsheet/2/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/kV6sRtKIr1iGOkPzkbJYA9AfVQtgLLniiDNLML_qufA=326" rel="noopener noreferrer nofollow" target="_blank"><span>Datadog</span></a> covers:<p>→ Metrics and commands to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-kubernetes-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-k8s-cheatsheet/3/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/ekBRv1AyuXyTmmja3oda5Xfj3mr1ClRercRibzyaa0o=326" rel="noopener noreferrer nofollow" target="_blank"><span>monitor Kubernetes resources</span></a> (cluster, node, job…)</p><p>→ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-kubernetes-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-k8s-cheatsheet/4/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/SJ337p6uxbLdU4kLLFUh-QoV7-yVYJs3y3DEQ5W41YY=326" rel="noopener noreferrer nofollow" target="_blank"><span>Key datapoints</span></a> to understand disk I/O, network performance, and Kubernetes events</p><p>→ A <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-kubernetes-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-k8s-cheatsheet/5/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/TTJ8f5PxHh7IUjpJalVQtLhioF4sO27kzoeITSu9g90=326" rel="noopener noreferrer nofollow" target="_blank"><span>quick-start guide</span></a> for Kubernetes using Datadog’s out-of-the-box integration dashboard</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-kubernetes-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-k8s-cheatsheet/6/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/EoNcQhLZcAalu3ozU6Ht3ODHs4ArGVsRspJ28ys8txY=326" rel="noopener noreferrer nofollow" target="_blank"><span>Download the PDF 📥</span></a>
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmicrosoft%2Finshellisense%3Futm_source=tldrnewsletter/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/If468R6sEoQ5qomDw3xhdctCAucvUlCG_03FqWR-NLs=326">
                                    <span>
                                        <strong>inshellisense (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    inshellisense provides IDE-style autocomplete for shells. It supports more than 600 command-line tools. inshellisense can run on Windows, Linux, and macOS. It works on bash, zsh, fish, pwsh, and Windows Powershell.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkennyfrc%2Fcami.js%3Futm_source=tldrnewsletter/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/9V8nzL_S9wYOGtssPIpmGcgvcZw6oEnFH3zok5dHs94=326">
                                    <span>
                                        <strong>Cami.js (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cami.js is a toolkit for interactive islands and state management in hypermedia-driven web applications. It features reactive web components, tagged templates, store/state management, easy immutable updates, and more. Cami.js doesn't require any build steps and has no client-side router, JSX, or shadow DOM. It was designed for lean teams or solo devs working on multi-page applications.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.lesswrong.com%2Fposts%2FCkhJAxHeyFCg2EcET%2Fare-language-models-good-at-making-predictions%3Futm_source=tldrnewsletter/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/tk2G5BZlyi-V4Bnm6s0iYMLOW-CB0pBebB6G9SiRCTc=326">
                                    <span>
                                        <strong>Are language models good at making predictions? (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post presents the findings of a study that looks at whether GPT-4 can make good predictions. GPT-4's predictions are not well calibrated - its predicted probabilities are often over-confident. Its prediction ability varies depending on the category - for unclear reasons, GPT-4 is well-calibrated for sports questions but horrendously calibrated for personal questions. The model is better at making predictions for politics than for science or technology.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bitsaboutmoney.com%2Farchive%2Fseeing-like-a-bank%2F%3Futm_source=tldrnewsletter/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/djipnr9vkvnO54wpw-1i1McsfvKyutdFM2MhYVb6X_I=326">
                                    <span>
                                        <strong>Seeing like a Bank (30 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Banks often look like notably disorganized institutions to their customers, which is alarming and surprising for an entity that is supposed to accurately keep track of all of the money. Banks are extremely good at tracking ledgers, but bad at tracking other forms of truth for structural reasons. In extreme cases, banks can feel like they lack object permanence - every interaction can feel like you're starting from the beginning. This article explains how it got to be this way.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zendesk.com%2Fcampaign%2Fpartner-startups%2F%3Fpartner_account=0016R00003OlqXIQAZ/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/hhYFm6JYm0ehWfEyZdIvc-ymjQL7ocSxdVJZqtb6Dnk=326">
                                    <span>
                                        <strong>🙌&nbsp;6 months free of Zendesk for eligible startups (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You know Zendesk is the gold standard for customer support software. But did you know that you get free Zendesk access for 6 months if you’re an early-ish stage startup? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zendesk.com%2Fcampaign%2Fpartner-startups%2F%3Fpartner_account=0016R00003OlqXIQAZ/2/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/nNDzNFGWoBhBT0-rVPY6ddV7Ge2xCLGCP4S_JkZhnek=326" rel="noopener noreferrer nofollow" target="_blank"><span>See if you qualify</span></a>
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F11%2F7%2F23950513%2Fyoutube-ad-blocker-crackdown-privacy-advocates-eu%3Futm_source=tldrnewsletter/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/p-Ze77sUdE5-scD1n6qIInK5i6SHDuONt9zh1sfQskw=326">
                                    <span>
                                        <strong>YouTube’s ad blocking crackdown is facing a new challenge: privacy laws (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    YouTube's ad blocker detection system may be a violation of privacy in the EU as it may be classified as spyware.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneusefulthing.org%2Fp%2Falmost-an-agent-what-gpts-can-do%3Futm_source=tldrnewsletter/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/FXLEpmJ_Hb2frBF7m7HPu7x7f1rOVEiFn1x9T2VdkOY=326">
                                    <span>
                                        <strong>Almost an Agent: What GPTs can do (10 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A look at the current capabilities of large language models and what they might be able to do in the near future.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdirectlyapply.com%2Fblog%2Fan-update-on-salary-transparency-in-job-posts-november-2023%3Futm_source=tldrnewsletter/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/zIp1ww-DK8SS2lZFSxe3tpGrbGwh67kixvu02negpi8=326">
                                    <span>
                                        <strong>44% of US Job Postings Have Salary Information in Them (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Louisiana has the lowest level of salary transparency, while South Dakota has the highest.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F11%2F07%2Frivian-and-amazon-are-no-longer-exclusive%2F%3Futm_source=tldrnewsletter/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/dp2Vr09WbnRo4yLtgQbk17ldIi3Tf4mfKO1h58azsFo=326">
                                    <span>
                                        <strong>Rivian and Amazon are no longer exclusive (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Rivian is now letting other companies buy its commercial electric vans.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbeej.us%2Fguide%2Fbgnet0%2Fhtml%2Fsplit%2F%3Futm_source=tldrnewsletter/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/Velht0Q3AUsOu3YWj9cyUJ-0MDh2n8GdC6T9GVJvyww=326">
                                    <span>
                                        <strong>Beej's Guide to Network Concepts (Book)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This book is a guide to concepts seen in networking written to help readers make sense of the terminology and do a bit of network programming in Python.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwithout.boats%2Fblog%2Fa-four-year-plan%2F%3Futm_source=tldrnewsletter/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/5hBwGBUuCFnVKuJd_krUyQI2_8tANgSTvY8NKm20JIs=326">
                                    <span>
                                        <strong>A four year plan for async Rust (16 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post looks at features that async Rust needs to continue to improve its user experience and a potential change to the language that could take years to plan and prepare for.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/Kql1os7Mzios0rukxoZ6GLxUu51fvckwDthoyp0Qscg=326"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/jdlAM7H1bSmUHz4CzXKUVxC-tRsZVKslSFVM3SMNKZM=326"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/5beZoKoDEPnEU0PIRlaWgwGxzhzzz4V0y_-0YP6PenA=326"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/IiMkwScINJ49Ky3MSlFrVPAprr0au-_bzqIDYttBArE=326"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/S45xwZARNA2a7ZzCqVlnlpV8371VvDvy83y2eU72gw8=326"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/3U-8BDGF84OFyWduI7s0KAKuXo7gFCZDVEJ6bdN8dA0=326"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/YOCpolbVtsUpeN3xXtZXieIawBx7HJYnASE115msqck=326"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/p6knsINwCxlI7Zd7am7d8iN5TZHgIhybv7iQQeKfSoY=326"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/kJWca_t4uohUpWtZ-dfktA_VNIGG7K26BgnXPxO8rk8=326"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/briThwdHP6YzuW61IPjcRgkRZT7D27_vQ2TqPCxysks=326"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/Hp8SrVOcXwlGsOB6hTAEQQxne4fiACNN83mJXHXbDR4=326"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=03696a62-7e03-11ee-9292-81cee4dcf730%26pt=campaign%26pv=4%26spa=1699441277%26t=1699442193%26s=bf535261ac00c13f31f1e8c2b673bea7da5631b28d1d1680f323f1f217eb5c61/1/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/8cqGk8u2qLKlO2pzEZmDjex9sgUGGVilRG49H0CRgH0=326">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018baea5f306-78ec71ba-878a-4415-873b-26b4a1b9f124-000000/DWi2jecQIEsgYD9TUwqDSgE0PZAUkW-RDmgv_UIL_jY=326" style="display: none; width: 1px; height: 1px;">
</body></html>