<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>Conquering the friendly, neighbourhood <em>kirana</em> (mom-and-pop store) and tapping their stocks to deliver orders placed online is a sword multiple startups have fallen on. But somehow, wave after wave of companies want to tame that beast.</div>

<div><br />
When Reliance Industries walked into the room with $27 billion, everyone knew that if there was one entity that could win over the indomitable <em>kiranas</em>, it is RIL, with its digital commerce platform JioMart. It was going to be the one-stop shop, both for the <em>kirana</em> and the customer. Meaning, users could order online via JioMart and get their orders delivered from the closest <em>kirana</em>. And it would make itself indispensable to the <em>kiranas</em> by supplying inventory. They could even order their inventory online via JioMart&#39;s point of sale device.</div>

<div><br />
JioMart had all the pieces in place to take this segment by storm&mdash;a network of 800 Reliance supermarkets to supply from, a supposedly close integration with Facebook-owned WhatsApp (Facebook is an investor in a Reliance arm) to let users order on, and high-margin private labels that it wanted <em>kiranas</em> to stock up on.</div>

<div><br />
Now, one year into JioMart&#39;s journey, Seetharaman and Pranav look at what the oil-to-telecom giant has been able to achieve and ask some hard questions.</div>

<div><br />
The big news is that JioMart beat India&rsquo;s largest online grocer, BigBasket, on the number of orders. It had 330,000 orders a day in December, while JioMart had an average of 500,000. But when it comes to average order value and gross merchandise value, JioMart has a lot of catching up to do.</div>

<div><br />
The complexities of handling online deliveries via kiranas are also catching up with JioMart. Even as it delivers grocery in over 200 cities, it works with kiranas in only 33.&nbsp;Distributors, who have a close relationship with <em>kiranas</em>, aren&rsquo;t impressed with the way it is supplying inventory to them. For instance, a distributor added that while JioMart onboarded around 9,500 stores in Chennai, it does active billing only with a third of those.</div>

<div><br />
In all, the distributor <em>The Ken</em> spoke to had one succinct word to sum up JioMart&#39;s progress. For what that is, and why that&#39;s the case, you&#39;ll have to read the story to find out: <a href="https://the-ken.com/story/a-year-after-its-launch-jiomarts-e-commerce-book-is-still-in-its-first-chapter?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/a-year-after-its-launch-jiomarts-e-commerce-book-is-still-in-its-first-chapter</a> <strong>(12-minute read)</strong></div>

<div><br />
Sincerely,&nbsp;</div>

<div>Arundhati</div>

<div><a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=zO8ah1pXis2SZu-3QqvDAnM2ajBjp4tY5xem24Gumi_8gvjdWE0RamiXp08nBr3c2-7zRSb4v_Mi_a1Ltfi1aKQflWlYuUq9NDDRIpMV4xY3k2o5NkmuLO8XnAn23KzUJ9gGJCJjskNTZkeFMvXwOMIiW4DXdB-nVmjFJlxSihpLuYOHktfNPbtbO78cI3z69uF9KGOURNZafeoGtdbGsYkBC-5IkbYXT2gUd0_OeLVY7963e8ti08YbhI0VKoOYH7587ghfGTldH9BhpyDIQ-M1e8H5nI7Pb2mQ2U6H70dfEEU0hXc3D8yrlkJoEP-JTza_Nc4J6ctcBQ0HfNZV-1u5pF8gUf4eO0WxS4SVEACGXkK-OTxeLiAOvAX20wtjUEdZgdWv2hZJk4FdviD311xJV6d0_6gwbvH4KmC-5GLp1MIlKeEjn6nhEpQJDPzmxd2QpTL2jKZI2H-EyiEClqmVDT9IRawbF3L94kgPSIjavr9UDiR1lnEEe77g62ws6KK5N4tk08pDXZkGn_hWKwMij52lCuBlFoMWQZecboc=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=rbpW7uaEUypblHFjxCGL0GqsPKMkXCflSyezMIjuXg6PZ3cmsndoKDCgkhHfI_VXuZMLLhdpByeFjEDEjXCv5pT5nBnoFlKp-Q4MMtJ0kt_pEUb8uILUQnX_mIVpstucD8V5gI9iuoVeYvq5_u9E4uoe-MdCWB_sI4-mNdqoUuiseXGCDhtsnPkBxe8wMkLxxkK-e9MmJMbef7kqyF2IKw38VkqZ7DG8lmu1t2CvQGnjOHEURZYccnCf8d7GSaK10jRp831eIeJO0uZ-dKaztDVID_8c4gSbVZP6E0w8NxCqwgETnpWO5j_rzi2K4HtvNYIDVis_i2PQyXb9h8cB5NxXKVm2mnwc3mGGze_OewP2hV3r8FGMZ1L04JLt_dbeui7HoWGBQpsqxA8cdXuIDucanpBanDOU6Q1Xf8uUlRjCd7gtjA_L_yjY9R5t4C8ZrR6vH-HB21TrYg5sXxnCo90J6T2RVq5rImZnIyLU-o0QtCOdj-nfITUzS3IHmIYFX5rwmRemN_AZw8oaah3pYw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvWrqQ-2BHaGl0sFZq2EsEUo96iE14Kz-2FLsfYL5jUH5P7DdLLzN-2FlUnUhoak-2FIu5jgeRU1N22b2s5HKjodPGEfouPUpkzp2CzcjNXckHpO1gPddqCdcZEtxzICnQSORpoPeD40ERZBJn5g4o6uEUPVTzbvpySVhHAPnRkrnleh3mZ-2FMpJl690-2FXWmJi3dJrqQyvc2Gogd1K-2F0AOuQ-2BWm0f69QoGgz9nFAILQMZG0clDAFCZ-2FBsIMvvPY630C55DB8FTpL0xWTkU5o-2BNJlkUr2zdU7nMk3ty6XA57impFI2ZtOD9KsMIZHBft9X-2BqBv9XIIVENsuoHvHTPUSoGDVs-2B0O-2BGg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>