<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google has launched an integrated chat tool for coders.&nbsp;</div>























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/y-Ww5xLcdgKFxbOFM53lydti6SLrb99BYqZ21HPw0Hw=300">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/_pTfvFbZgLW38juuB2_1gsTuizgpuMyAsWrkYq-oT2w=300">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/5Wq3kcUbSgGL9iRlkHc0j4awnFb2aeIh-GL3RiF6wV4=300" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=24d29b2a-efd2-11ed-be1b-69f27bbac2a7%26pt=campaign%26t=1683802574%26s=2426caeb28cdade3dd997290f2c64f50d8852f8e205bbeb457fa7ef01c01d41a/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/RT1_xxw-jIB28M9pnwxw3HJZZE_HT9f1E66e4OoF5GE=300">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo-4%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=051123-tldrtech/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/670i1yjRXr66CiniAuKJ0qRPVfwNmV9fHCphdJysccQ=300"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/secureframe50.png?t=2023-05-11T08%3A00%3A11.860Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Secureframe"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-05-11</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo-4%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=051123-tldrtech/2/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/mC5b4SyYMWcHa6I8YKr_mqS6mUe0k73l5y_sKvCINmc=300"><span><strong>There’s no excuse to struggle with SOC 2 in 2023 (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SOC 2 <strong>used</strong> to be a heavy lift. With the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo-4%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=051123-tldrtech/3/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/LEzJAFfsTJUnr_b71H9-JkTyLqGETJYwmW_65kBOAjU=300" rel="noopener noreferrer nofollow" target="_blank">Secureframe</a> GRC platform, compliance is done-for-you — and you have expert guidance, every step of the way. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo-4%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=051123-tldrtech/4/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/m2mmS2POlbeEOC8whWHmKmrIK6YEXe1hYpuQ9ykY9d0=300" rel="noopener noreferrer nofollow" target="_blank">No more excuses!</a><p>(And it also handles dozens of other frameworks including: HIPAA, GDPR, and more)</p><p>Monitor <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo-4%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=051123-tldrtech/5/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/rSO8twFTj053rErS_k7sbM0voP6qncTajRRS-c8pFPA=300" rel="noopener noreferrer nofollow" target="_blank">100+ cloud services</a> across AWS, Google Cloud, and Azure. Store, manage and review vendor security certifications and reports. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo-4%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=051123-tldrtech/6/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/AOQ_5IbCH4VqSTrkcujagXqwR1TYqTHBLbn5p1_UrwM=300" rel="noopener noreferrer nofollow" target="_blank">Stay compliant</a> with continuous monitoring and automated evidence collection. And all with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo-4%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=051123-tldrtech/7/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/Zj_2pksC-ph9jPa4d_UDshQFmt1onkmgFRnvu7LhDdM=300" rel="noopener noreferrer nofollow" target="_blank">unrivaled support </a>from compliance experts and former auditors</p><p>AngelList, Generali, and Smartcar chose Secureframe, along with hundreds of 5-star reviewers on G2 and Product Hunt.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo-4%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=051123-tldrtech/8/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/gE15fAj2Hi3GCPKEGD4B-RAO9MA7iedHxP-zRPyOfbM=300" rel="noopener noreferrer nofollow" target="_blank">➡️ Claim a 15% discount for TLDR readers</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F05%2F10%2Fgoogle-io-2023-live-updates.html%3Futm_source=tldrnewsletter/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/e-5LzkXCTTxFnP9RgTLmN5bzBqNKLE47sTQ_HsxYcbA=300"><span><strong>Here’s everything Google just announced (18 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google's annual I/O conference took place yesterday in Mountain View, California. This article covers everything that Google announced at the event. The announcements include a new PaLM 2 artificial intelligence language model, AI writing tools for Gmail, an immersive view for Google Maps, the removal of the waitlist for Bard, generative AI in Search, the Pixel 7a budget Android phone, the Pixel Tablet, and the Pixel Fold.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F5%2F10%2F23717332%2Fmicrosoft-nuclear-fusion-power-plant-helion-purchase-agreement%3Futm_source=tldrnewsletter/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/X0En2TNAnnv_N2P9JDUhWMHqcWTU4H4VUvUPl5FgqSc=300"><span><strong>Microsoft just made a huge, far-from-certain bet on nuclear fusion (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft has signed an agreement to purchase fusion electricity from Helion Energy by 2028. Helion Energy must build the fusion system in time or face financial penalties. It aims to generate over 50 megawatts of power. Many experts predict that fusion energy will not be achieved until the end of the decade or several decades from now.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F05%2Fvast-says-it-will-launch-its-first-space-station-in-2025-on-a-falcon-9%2F%3Futm_source=tldrnewsletter/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/DJAI-iFUYJZU1uzDJCEwz_Pb7TgUdKEpJRkIgVsDnD8=300"><span><strong>Vast says it will launch its first space station in 2025 on a Falcon 9 (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Vast has announced plans to launch a commercial space station by August 2025. The Haven-1 module will be deployed in low-Earth orbit. The module will undergo initial testing for several weeks, after which four astronauts will spend around a month onboard before returning to Earth. Vast has made commercial crew seats for both the initial mission and a second mission in 2026 available for sale. NASA will likely be decommissioning the ISS in 2030, after which it will lease crew time on commercial space stations.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fscience%2F2023%2Fmay%2F09%2Ffirst-uk-baby-with-dna-from-three-people-born-after-new-ivf-procedure%3Futm_source=tldrnewsletter/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/JqfXt1hOp6OzAlImUtDknZ3KM_jTCE754rjSMO4YUs8=300"><span><strong>First UK baby with DNA from three people born after new IVF procedure (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Doctors in the UK have successfully performed an IVF procedure resulting in a child born with DNA from three people. The treatment, called mitochondrial donation treatment, involves taking healthy tissue from the eggs of female donors whose DNA is free from harmful mutations that predispose the mother to inheritable diseases. The material is used to create an embryo that has DNA from both biological parents as well as around 37 genes from the donor's egg. More than 99.8% of the offspring's DNA still comes from the biological parents.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fimartinez%2FprivateGPT%3Futm_source=tldrnewsletter/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/DGNpPzIRixc-p6jf9hEMoVS6Pg3leZH38Wu4o4H7rCk=300"><span><strong>privateGPT (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">privateGPT allows users to interact with their documents using LLMs without an internet connection. It ensures that no data ever leaves the user's execution environment. privateGPT allows users to easily ingest documents and ask questions of them while keeping everything completely private and secure.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F05%2F10%2Fgoogle-launches-a-github-copilot-competitor%2F%3Fguccounter=1%26guce_referrer=aHR0cHM6Ly93d3cudGVjaG1lbWUuY29tLw%26guce_referrer_sig=AQAAALm-SszANKHEe3l0NyNHG_MFgAfCpUAPhA0YnpAF9M2mRGyqowhmIaGM2KBUbwhNIUsiih-QAiYU8mh4ZP-ZXgFa1yh_2np8PvmyO-EM3ka0XLf8DYSOch4vIGIBiUJKE53ZXp0N_ep0rmveUX2cpy8T17Qau8uCBcPppLrEeRye%3Futm_source=tldrnewsletter/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/EEcEMP6x3vhBeIyW68Kba8aTXNovgeAxrXPdd8pyxJg=300"><span><strong>Google launches a GitHub Copilot competitor (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google has launched an integrated chat tool for coders. Codey was designed specifically to handle queries related to coding and also to Google Cloud general queries. It will be available for Google’s cloud-hosted Workstations service, Visual Studio Code, the Google Shell Editor, and JetBrains’ IDEs. Codey is currently only available to a few trusted testers.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.similarweb.com%2Fblog%2Finsights%2Fai-news%2Fstack-overflow-chatgpt%2F%3Futm_source=tldrnewsletter/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/ZS3CaFMi2R6J_iQDAlGPkeSkxe8vJFB174TXkMMKNt8=300"><span><strong>Stack Overflow is ChatGPT Casualty (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Developers are increasingly turning to AI chatbots for advice instead of Stack Overflow. Traffic to Stack Overflow has been dropping since the introduction of GitHub CoPilot. GitHub traffic is continuing to grow. Developers seem to have pivoted away from searching and posting questions to using AI to generate large chunks of code.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fgoogles-project-starline-booths-gave-me-a-holographic-meeting-experience-205804960.html%3Futm_source=tldrnewsletter/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/-Bi-9Hi9lLGAcCg2lJZgfghws7edLkxIlRKDmFPnpjo=300"><span><strong>Google’s Project Starline booth gave me a holographic meeting experience (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google has developed smaller and easier to deploy Starline booth prototypes. Starline creates 3D visual and audio models of users so that people using the system feel like they are in the same room. Previous Starline models used entire rooms, but the newest version is smaller and easy to set up. This article describes what it is like using the new Starline.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cultofmac.com%2F815853%2Fapple-busts-major-ios-17-leaker-tipster%2F%3Futm_source=tldrnewsletter/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/PSn73ZLk2XxE1KtiNNdKDQcwDFVkjyrf9onL4k9Y0NQ=300"><span><strong>Apple busts major iOS 17 leaker (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The leaker has reportedly been fired and will face legal action by Apple.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.advaitruia.com%2Fp%2Fhow-and-why-we-acquired-our-com-domain%3Futm_source=tldrnewsletter/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/swtDGhYwMrkFVHUuYYMQVMgrlmr8XUgYA4ZBwBah6sw=300"><span><strong>How and why we acquired our .com domain (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">It's better to buy a .com domain sooner rather than later if a product is working and people are using it.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fhuggingface%2Fstatus%2F1656334778407297027/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/o3hv9oP98cLhFDXXJ_SHyO7-B4ryqJxNVexQm7UOIQY=300"><span><strong>Transformers Agents (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hugging Face has released Transformers Agents, a fully multimodal API that allows developers to control over 100,000 models by talking to Transformers and Diffusers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F1yvX5%3Futm_source=tldrnewsletter/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/dZAE8SQb40AWi6wH5jiAKNXHa-yRILbH5pvpPuyBOus=300"><span><strong>‘Nearshoring’ Push Is Fueling Tech Job Demand in Latin America (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nearshoring is when companies hire or outsource to workers in locales closer to home.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2F1-microsoft-not-employees-salary-163656834.html%3Futm_source=tldrnewsletter/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/5F9TA48Pch0QAsFufVIql67XEwyjh5zhxUkQyIkw6Q0=300"><span><strong>Microsoft skips pay hikes this year amid sharp focus on AI (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft won't raise salaries for full-time employees this year but will continue with bonuses, stock awards, and promotions.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmazzzystar.github.io%2F2023%2F05%2F10%2FLLM-for-individual%2F%3Futm_source=tldrnewsletter/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/tBfYF-eLKJyBebc2hm-sUnuVuYZPxioWBvL4xL5TK_Y=300"><span><strong>The Leverage of LLMs for Individuals (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">LLMs allow people to attempt things beyond their current abilities.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/gD0sX3OZ9FPFDuDzN5iZYVSX1NzL-2TCivYjTlZnw_A=300"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/98NkRifbKLG6yQTweMReitYP5B0ldTmTfN6jOFh9s0A=300"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/3Tctc0PIkfjAIXk1cJsurOfJ0mM0llCAejQ3UFbxnwA=300"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/UV6Ba8AecK1A6OlfKBWXczrfxgUTYLHiQHz8cUJxCGw=300"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/S7bX2oBq70JsBU41E3nT_cozYpWiHsfoaoGaIkpW3Gw=300"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/BwrCmVy9gGk8MlSFGGUS2a5SlT83azTspD1Q9TjRNK0=300"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/w8SRj1errojQTWMq_TUWn4THcSt8XCDMXOaeyWEj3AM=300">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=24d29b2a-efd2-11ed-be1b-69f27bbac2a7%26pt=campaign%26pv=4%26spa=1683799222%26t=1683802574%26s=c2ccb57b26e1d75c0ee3d59b078b1bab9a03cee907539669f499ec3135870145/1/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/rI1aB89atP6YrRtAmNZCpNv2rlXWXKKphcvD_qi9PFw=300">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001880a744f44-13c838a7-fffb-4256-8546-5aa942684449-000000/ysrrMur7wvu4I2hH1L8iOp5RN23EVPl26-6ailcmhMg=300" style="display: none; width: 1px; height: 1px;">
</body></html>