<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Mounting losses and massive job cuts are leading to the downfall of Amazon&#039;s Alexa voice assistant.&nbsp;</div>















































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/UWHBhK7ZoBCvVD804BoMyyGsokX3fwaIO_uGwsopQgk=275">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=561d7f52-6958-11ed-89e3-4f7c823282f0%26pt=campaign%26t=1669030340%26s=f9c5170eda8ebc89aab1786d467f7bee16ce7e076b23063a1e593fadf562235f/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/dXWeKPJj_O1c62I9-4JFk8AMm5onPHRZqfL1JE7adUY=275">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/kBb43xZUcDeGFAGAAQHH4M8vHvlBvJwTiy3ydDH7oZM=275" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-11-21</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmakeitfable.com%2F%3F%26utm_source=tldr%26utm_medium=sponsored-content%26utm_campaign=20221121%26utm_content=fable/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/yqZEWG7awrHuMe66ZO_48XLnBpXbrJCIE0GrEkTFj5I=275"><span><strong>Is your product working for everyone? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Over 1 billion people live with various disabilities and most of the internet remains inaccessible to many of those who use assistive technology to access the web.&nbsp;<p>Digital teams at companies like Walmart, Shopify, and Slack use&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmakeitfable.com%2F%3F%26utm_source=tldr%26utm_medium=sponsored-content%26utm_campaign=20221121%26utm_content=fable/2/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/Z-rU3fa-a-wUW8J28WygDUCpprzaHXLcfZz1r6HPELk=275" rel="noopener noreferrer nofollow" target="_blank"><strong>Fable</strong></a>&nbsp;for user research, accessibility testing, and custom training.&nbsp;</p><p>Collect video recordings, review prototypes, and test compatibility across assistive technology configurations.&nbsp;Fable&nbsp;takes care of&nbsp;tester recruitment, technical support, and&nbsp;compensation — so you can focus on building&nbsp;exceptional products and user experiences.&nbsp;</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fconnect.makeitfable.com%2Fmeetings%2Fbyron-scott%2Fwebsite-scheduling-link%3Fhsctatracking=f75e4dff-5fa9-4a2a-9c07-611ca258b2dd%257c39872e00-91e4-4a5c-bfca-dd310097c9b9%3F%26utm_source=tldr%26utm_medium=sponsored-content%26utm_campaign=20221121%26utm_content=assessment/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/sNe8cUeoxDv6ETdT3EUJwGYcS9VTOWk4GnSfYynWdks=275" rel="noopener noreferrer nofollow" target="_blank">Schedule a call</a>&nbsp;to get a free&nbsp;accessibility&nbsp;assessment today.&nbsp;</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F16osE%3Futm_source=tldrnewsletter/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/CVHsxGLf4x57mS-K0v-aSCaf8p3r-2SYOt-lTOLdtoU=275"><span><strong>Amazon is gutting its voice-assistant Alexa (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mounting losses and massive job cuts are leading to the downfall of Amazon's Alexa voice assistant. Amazon's Worldwide Digital unit, which includes Echo smart speakers and Alexa voice technology, had an operating loss of over $3 billion during the first quarter of this year. A vast majority of the losses were tied to Alexa and other devices. The Alexa division is now the prime target for layoffs at the company. Amazon's Senior Vice President for Devices and Services claimed in a statement that the company remains committed to Alexa and will continue to invest in the technology.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FocLCa%3Futm_source=tldrnewsletter/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/br-GQAiBmVjbvN_33JIHyvUSPcW73hY7c1g7Nu1ey5U=275"><span><strong>Elon Musk posts pictures with engineers as they leave a Twitter 'code review' at 1:30 a.m. (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk posted pictures of himself with engineers at Twitter's San Francisco offices. The photo was posted at 1:30 am on Saturday with the caption, 'Just leaving the Twitter HQ code review'. Musk had asked the engineers to help with a code review on Friday afternoon. The employees were asked to send Musk a bullet point summary of their code along with screenshots of their most salient lines of code before the meeting.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.smithsonianmag.com%2Finnovation%2Fis-hacking-photosynthesis-the-key-to-increasing-crop-yields-180981144%2F%3Futm_source=tldrnewsletter/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/bEJHay-BqyLqLCScI5omrIo-jX5Zvf9tpGEn9kEm0Yw=275"><span><strong>Is Hacking Photosynthesis the Key to Increasing Crop Yields? (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Widespread droughts across the US this past summer have lowered crop yields by as much as one-third. The scenario is likely to become more common in the coming decades. Some plants have hacked photosynthesis in ways that allow them to thrive in hot and dry environments. Scientists are working to figure out how these plants achieve this feat so they can engineer crops to be grown in lands that can't currently be farmed.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fneurotech-workplace-innereye-emotiv%3Futm_source=tldrnewsletter/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/0x0YEGdzFlGApcx207uMi28z9QVl8P3lvAkqHgSHoEY=275"><span><strong>Are You Ready for Workplace Brain Scanning? (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Neural sensors are now reliable and affordable enough to support commercial pilot projects. There are many projects currently underway that aim to extract productivity-enhancing data from workers' brains. The companies behind the technology claim that it will improve workers' lives. This article looks at two current brain-tracking projects and how their technologies work.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FFlagAI-Open%2FFlagAI%3Futm_source=tldrnewsletter/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/dEctvxPzafj-SkuTpvQ8ditjm2lpvCcqt4hjhK1y3Ug=275"><span><strong>FlagAI (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">FlagAI is a fast and extensible toolkit for large-scale general AI models. It supports trains, fine-tuning, and deployment of large-scale models on various downstream tasks with multi-modality. A collection of pre-trained models, examples, and tutorials are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fchubin%2Fcheat.sh%23editors-integration%3Futm_source=tldrnewsletter/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/Einoj3mcu9PjGQMXumhoP0ZsumMRC3vu2t5oRPA-6aw=275"><span><strong>cheat.sh (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">cheat.sh gives users access to the best community-driven cheat sheet repositories in the world. It features a simple curl/browser/editor interface and support for 56 languages and more than 1,000 of the most important Unix/Linux commands. cheat.sh can be used directly from code editors and there is a special stealth mode where it can be used fully invisibly by just highlighting text.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.guardsquare.com%2Fwebinar%2Fthe-invisible-thief%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=demandgen-novwebinar/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/QjAq70Vgc4QGkkuJf9O-Wz0idIrN6NGpYuvqbQN5ZWk=275"><span><strong>The Invisible Thief: How Freemium Apps are Reverse-Engineered by Cyber Attackers (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">If your app isn’t secure, it can be reverse engineered. Modded apps can bypass monetization or be used for more nefarious purposes - acting as a launchpad for cyber attacks. In this webinar, Guardsquare will discuss the problem pathology and share practical suggestions for mitigation - including code hardening, runtime analysis self-protection (RASP), security testing, and threat monitoring.<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.guardsquare.com%2Fwebinar%2Fthe-invisible-thief%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=demandgen-novwebinar/2/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/AzR3RnH9-Zg0fLQ6SaQtLZAKTk-U0RyHs4tJqM7sDlA=275" rel="noopener noreferrer nofollow" target="_blank">Join the free app security webinar with Guardsquare’s product team</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vox.com%2Frecode%2F2022%2F11%2F17%2F23463164%2Fsilicon-valley-layoffs-tech-boom-over%3Futm_source=tldrnewsletter/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/YIzeqqtHz1Q-7Yv6OBe6E7Q5kuzxTqEg658njZHpVgg=275"><span><strong>Silicon Valley layoffs aren’t just a cost-cutting measure. They’re a culture reset (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Not only are many tech companies slashing jobs, they are also doing away with some of the perks that have become synonymous with working in tech. One of the reasons tech companies are cost-cutting is that they are now mature and can no longer provide investors with the same kind of massive growth that they have over the last two decades. This will have all kinds of ramifications in the industry. This article contains excerpts from an interview with Peter Kafka where he discusses how tech culture is changing and the slowing of growth in the industry.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FtTQ3I%3Futm_source=tldrnewsletter/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/_gJ8QJM13ZBhz_7LPnJbqHqdCuBlLLR4TtksW4A5hJo=275"><span><strong>Elizabeth Holmes Is Sentenced to More Than 11 Years for Fraud (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elizabeth Holmes, convicted on four charges of fraud in January for deceiving investors with claims about her startup Theranos, has been sentenced to 135 months in prison. Holmes raised $945 million for the startup, which promised to revolutionize health care with tests that required just a few drops of blood. Holmes has no plans to appeal. She must surrender to custody on April 27, 2023.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdpgr.am%2F2eb63de/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/I-rhpAObWmrVEAuWbZ-YJ3FGzHmQP_lR34mfZ2jyPfE=275"><span><strong>Transcribe and Understand Complex Audio with the only speech-to-text API trusted by NASA (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Accurately transcribe, extract, and summarize tough conversational audio with Deepgram. Includes smart transcript formatting and understanding features like Language and Topic Detection. Try it free.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcomet-ml%2Fkangas%3Futm_source=tldrnewsletter/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/hUxrEGwv-c4Fs9DyimKlHD7j8OiRbPoMQF0uM-sawEA=275"><span><strong>Kangas (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Kangas is a tool for exploring, analyzing, and visualizing large-scale multimedia data.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-022-03783-5%3Futm_source=tldrnewsletter/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/erJHJC1byALC_RkFUFLy4T73ZlkoEv9HO_XIY7Bg5uU=275"><span><strong>The leap second’s time is up: world votes to stop pausing clocks (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Representatives at the General Conference on Weightings and Measures have voted to allow astronomical time to diverge by more than one second from coordinated universal time.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjustjake%2Fquickjs-emscripten%3Futm_source=tldrnewsletter/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/UJxqb6ApSJgy4S38AJZXynYA7eK9kVnMHGmQyQpogq8=275"><span><strong>quickjs-emscripten (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">quickjs-emscripten is a collection of JavaScript/TypeScript bindings for QuickJS compiled to WebAssembly.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=33659852/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/3hrwRr7WLHaDPC34CSMe2QBb-R4zyGOSNTlbVsKilCI=275"><span><strong>Ask HN: What is the most impactful thing you've built? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This thread discusses the most impactful projects that Hacker News readers have built.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmojolicious%2Fmojo.js%2F%3Futm_source=tldrnewsletter/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/WcinmqZOcsXY86Vlzg_S1Xzl_osPfiTARqy6tkyupOo=275"><span><strong>mojo.js (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">mojo.js is a real-time web framework for Node.js designed for hypermedia-driven backend web services.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fmosquitocapital%2Fstatus%2F1593541177965678592%3Fs=46%26t=3pX1FuPZVVm63ppQSLjlwQ/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/nNBt74JIHdOip0mP0xzxrRLJdfCZ4CRoH7Wi7kS6MEM=275"><span><strong>I've seen a lot of people asking "why does everyone think Twitter is doomed?" (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Twitter thread contains a list of hypothetical scenarios that threaten the integrity of Twitter over the coming weeks.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/MnT9r8-1j-E9ryDdwOX8RbJhQz0AieV5swUIiI3uUAU=275">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=561d7f52-6958-11ed-89e3-4f7c823282f0%26pt=campaign%26pv=4%26spa=1669028402%26t=1669030340%26s=b693653ef8d491280d043cd9bc87a815046cb0f485e2ba0fba8777c42796927f/1/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/PdNIpmKI5HB-b5J0UAv80hrueIjoT0rz72Bm3QsZlns=275">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>














































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018499f5e849-23b95caf-fbfc-49c8-94e5-98c31e25e7f0-000000/gpn-ALCWorfUG_jb6uaEjJxGT6Md7GSbt2qg9IS-oLY=275" style="display: none; width: 1px; height: 1px;">
</body></html>
