<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-family: georgia, serif; font-size: 16px; text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></div>
</div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>If you&#39;re the smartest person in the room, the saying goes, you&#39;re in the wrong room.</div>

<div>&nbsp;</div>

<div>It&#39;s little wonder, then, that those who make it into a cohort of Y Combinator (YC)&mdash;the hallowed Silicon Valley startup accelerator&mdash;feel like they&#39;re in the right place.</div>

<div>&nbsp;</div>

<div>Getting accepted by YC is a feat in itself. Most startups apply repeatedly for a chance to be part of the programme, which is held only twice a year. As a result, each batch is the cream of the global startup crop. Factor in the accelerator&#39;s rich network of companies it has funded in the past, its connections with deep-pocketed investors, and its know-how across sectors, and being the smartest in the room is practically impossible for the average budding entrepreneur.</div>

<div>&nbsp;</div>

<div>With nearly two dozen unicorns emerging from YC&#39;s stable since its inception in 2005, it isn&#39;t hard to see the allure of the programme. Especially in a startup ecosystem like Southeast Asia, which for the longest time was starved of the sort of capital Western startups enjoyed. This made Y Combinator&#39;s proposition&mdash;a US$125,000 investment for 7% of a company&mdash;well worth the equity it cost to graduate from its programme.</div>

<div>&nbsp;</div>

<div>Of late, however, things have changed. Venture capital isn&#39;t as hard to come by, and local accelerator programmes like Sequoia&#39;s Surge, which offers startups up to US$2 million for a 20% stake, have also sprung up.</div>

<div>&nbsp;</div>

<div>While YC undoubtedly opens many doors for those deserving enough to earn its stamp of approval, the decision for local entrepreneurs is no longer so simple. It may be an enabler of success, but it is no longer the only one. And while its graduates still swear by it, local accelerators also understand local problems faced by the region&#39;s startups, something YC&#39;s rich pedigree may still fall short on.</div>

<div>&nbsp;</div>

<div>What is the famed accelerator&#39;s future in Southeast Asia? That&#39;s what Jon evaluates in today&#39;s story: <a href="https://the-ken.com/story/the-cracks-in-y-combinators-long-distance-relationship-with-southeast-asia/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-cracks-in-y-combinators-long-distance-relationship-with-southeast-asia/</a> <strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br />
Ranjan Crasta<br />
<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=0edgM-cfovlxnSWircXIsWRV-M8itKa_Sng0Garf07g_rphPzer0-zZuKGxvq0h_BHA3Z0czKNxcEiAX-tUbUwXeKR9BiF3IL5lxF3C2gFyK51yPTMlc4vToAHM7AyK2U5GIKX3Zq8tul2nlOpQ8GTax8dCFomX0qiP_HLtjTCrQFvAEBq7WijwuYGZXIENM3T26N6Ix5sm1amcud2phcRce4xLvQHktgs2sMyNVyZPbOOVywFkmYGfihw2q4MEbyhtf8lyUrsgeecsrXTw4g6xBOK5mFT_JCKTOT996aeI0FwSRkoEf-KiCY4T2qlFG37b4gECxHiBlosPavOinTHITx34W-QCPl6huWbOgXm-qQALu-5yOD4DqYZp1ehZQ8CfCNBvBgUkBZ5kZoe2pPzXYSeAjYMcz6oN_DToQ--17bf6ZWX3NgS4lA2KR_bCzX6mw382bJTcOHkgvTobpl72EFn6I41ahE559NKLtJtHxfBZbzRirqwoZmfZCvwaLUNCCSwiykcjthdE_bNZHWvIF_PoTYaPBxrapGL8GiFZaSse-hu94rcjuTRGs9wXE">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=TsXfNQEsr-ENLvwpXscaLtExJ8EQgr9bk2uxW1NCI7k7pWEF5w0xKu7G8nJ2TKfVMZO8_5ODCs5KDF-4XPjBiaQP7lErWuzWr0WOluRii66yOKoMswlVvabax3sOiXD_ezDG8oxmxn1m0XBPqp8qXuN9SZiQdqgG5YWpaayp2PKruCbp_hYmMdVeusLuagUB_RqltBNrlMgRgTTOUQMPNHUGVnYUX-DMZbesYc28KqzzVZEb6VWj7esRPLUUqAMPZEW94d9DpSMHMBracDjURszLOH0RTiKnSpUiYhF4Cjip2Uz7JJ3ZpeOjvJnY6vLRRqLzy5WOcq4ykXFJ1aUnqRimZxIk8d6I4cgpxsOAUs-0qYu-uswnhmDiRhzFV1wJdltnj0bDnPpzgfoSrWrw2e74uRRgYwAXMrv1JFZuD2Ddobl98aCkF8VDgy5dO_IUSuXb-34OV2R6Q8RjeB87qYV4xoG54_buGyTHMkXJCrlXYYBgf2gw2dSYA2rvfGm1c175102LevieHmMYGJ13YtGRv3UA96wRlQgoa_5TopI=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPdVRtwbfOTkMElz8iqS8WuTm5F4Fn1N-2Fvw1bTVE5WpclCOWuFH28NMwkU4fSGBReZqbsj3RhmwybUzj8gBmphK2hZXFBk1-2FpyMdIxneUp1LNPhDwbPj8Vocf1pAhKqOVWKqcvtMpDbOepZUVQR3TrsaHUwlivyOgHXzgdCYqZU39Pr92jg9fur9yMJHiSOyZ-2BsxfAC2e770t53spM2-2BcTAL-2BwQ1N8Ld2Fuoovz8tZUDYX-2BUQbndjeQJElqO38kpKaRJVHuH0jwc7ACpR1e9IV-2BXpGn5k1f-2BqHV81Tww83voN-2FQ-2FAiIwF06RQULJxfJq9YWS4Hvq4-2B-2F83A9vq5v3NvEhDXl1V-2BVqwAgw5M5YEvCyQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
