<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>When you are drowning and are in dire need of a lifeline, you jolly well don&#39;t get to call the shots. You&nbsp;to do whatever it takes.&nbsp;</div>

<div>But then, what is asked of you in return makes the lifeline look like a millstone around your neck. So is it worth being saved?&nbsp;</div>

<div>&nbsp;</div>

<div>This was the quandary in front of struggling vernacular app marketplace Indus OS last year when $1.5 billion-worth listed mobile adtech platform Affle decided to pay $2.8 million for an 8% stake in the company.&nbsp;</div>

<div>&nbsp;</div>

<div>The investment came with a troubling rider.&nbsp;</div>

<div>&nbsp;</div>

<div>All that money would have to find its way back to Affle by way of a licence fee Indus had to pay for using Affle&#39;s platform. But Indus found little use for Affle&#39;s technology and began to look for more amenable partners. Enter Walmart-owned payments startup PhonePe, which was willing to pay $60 million for a majority stake in Indus. Affle was on board.&nbsp;</div>

<div>&nbsp;</div>

<div>Till it wasn&#39;t.&nbsp;</div>

<div>&nbsp;</div>

<div>PhonePe and Affle are now engaged in what looks to be a long legal tussle. As Arundhati reports in this juicy story, Indus is not the only investee to feel stymied by Affle. Android keyboard maker Bobble AI and App Studio, a developer of apps, had some unpleasant surprises, too.&nbsp;</div>

<div>&nbsp;</div>

<div>For a company that has spent over $85 million on acquisitions and strategic investments since 2018 and gets half its revenue from acquisitions, this doesn&#39;t augur well.&nbsp;</div>

<div>&nbsp;</div>

<div>And it does even less so for entrepreneurs who don&#39;t have the option to say no to it: <a href="https://the-ken.com/story/the-kerfuffle-with-affle/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-kerfuffle-with-affle/</a> <strong>(13-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br />
Seetharaman G<br />
<a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=PkTI3xHdhVNk2cOtcfygKtHpMS6GYm0nY2fmVKm2n8SK8OErDJX-70cqy1hrrx1dEYvTfNFbYNYasLTFYeVk7l1_MTTuQoh9IJhe5RK4I20E26Q8b-itGKTIgKh5sui4BuNeyG_C4HPsj6KfEFXbk_tXh6bElzKCbVEvGsiRlMzMJaLRnC8K87tRlPdzjTvPkET4unViMFGtCzGSB38A_XuLGhGrO1c5u1EdyooNbELHo1Xtjzjps4gXjL1xBadzU1JMiGciCahb_h3dhxDMNyDcJ2Ss4ISpGlwZKOZwACGkVVePIA3sSftNUIIF1d-ziniYd9voCLSJSLsDp8odKEqzG-VHFHhvlSXBREG0zPUf9jXSJoxRzWbbDJXQr5jzX93zsOunv1EAlLOHm35moYIHpaFCo_z3BG5GAtm84x_9K00UugzLoqbWfru3tDdv67Z-jGRJQzLX9LQe5BIR6TODHoi2kLjX6shdUbgp6uEj0yr-yErUnIA7biD58xUmJCRNn95raKMUd90XV5T0ZH0RiZRrejffKhN0r6baBvo=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=rWDsWPSiliRiub7SwqNRuNOMV68phmGLdvDSDHO7odZ_JUuZXlxhhSmkTsga6PSRPq2SI4j5v5Ao8wI0sUqWuRzKS-JmN8IfMdA6U_mCUI1u3NXjVG3OGz-QATGb4usiwZo90ay-m4swRZjCRL7hMAn9o8vSUIQT7nJ9u-iVrvwDu_8O1wZBziXiYIRi4We-JhNXEGIsRx4w0GA9sVERi_5w5R-44oA8n-W7nqGoIy2EXtGAjYMQwN4-kTi165ZBnMea7eI7KmECVFEPZk0W3nHoyX7uBrDipwruPqMlfrmBV1oYaC2_pYFYC1vaOdROASwxrHPN5tAY1cGWNpMnwTHI5DN5NoQ49VN4ynUJuiGNmLMh3jm4n5K7w8hyyxxYfKXWvdRaEStU99miQhV3swb_QCgG4Q5lY9_E4SFNqtVNgYLgvv9eeUYpWYAzGi-Ae0Sdx5LgPWy10PuCF4r7s91BlvMPoUtbp1yduljejqVdM_H1FzeNyh_SzclBr-gNcxPdyqDCOtclcGq_otwqF0X_yM3eC-Btb8C27UQNPHk=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvfXXid61-2FDu8GjbLf31whnr3b9j29HOhfQ-2Foup3goKKfbplhMVTKXIXYIs-2BS8Mz2Atjq8ElZfXeiM-2FVe-2FLizffguFU0Y5tQf9Yey94nBr1Plp-2F0Fe-2FGrUS2naEaZ-2Bd2d2qjw5KIbRJXHHJsQR-2FixNzUb2Je-2BXb38TJ1W-2BXh1jQjATg0L1lkzdIMMoEYAyBdoU-2FgQKrY-2FxYa04HxnSOVzzgC-2F-2BQEtjIMmXrRQ2O7A2oXmz29NxMiAMLkQwbniFn9l5a9d76bBsVx-2BZO6496q3SgCeNsUkvPHaXN600DVDm5KqFq-2BYVOZXQLxr5Xu7SvB9MmIAHtSoYFFILGhV4c-2Fe6E8-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>