<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Snap has released a camera drone called Pixy.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=16b0c3fe-c76f-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1651226403%26t=1651227072%26s=fb825fef38b89f88ee9f3f3394e53ab09b2220697cfa847d6a40f7f40129c8c8/1/0100018074cd9708-a3c73fc1-65dc-40b8-af75-b70081d67a75-000000/coEU9VjgE-gTJw0rpF2T_7tvjQaGV_5cx7EJSwrmi7Y=247"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-04-29</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fswarmia.co%2F3jC1i3p/1/0100018074cd9708-a3c73fc1-65dc-40b8-af75-b70081d67a75-000000/MNVdyRs3KL5jHejMnOjUA0DZHclsCw85u6dEnSnZ2aM=247"><span style="font-size: 16px;"><strong>Engineering metrics for high-performing teams (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Swarmia gives engineering teams metrics and visibility into their workflow and possible bottlenecks.<p>“Swarmia gives us the perfect overview of engineering productivity. I can quickly see how we're doing in terms of cycle time and pull requests, which helps me report back to the business.”</p><p>Roland Fiala, SVP of Engineering at Productsup</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fswarmia.co%2F3jC1i3p/2/0100018074cd9708-a3c73fc1-65dc-40b8-af75-b70081d67a75-000000/a8uXyO63XdRWfRjmbiG4r13jTmcdg5CjsnTbUNEkVz0=247">Start shipping faster today!</a></p></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100018074cd9708-a3c73fc1-65dc-40b8-af75-b70081d67a75-000000/dqehAJU3i6YenTwrhESqi3vnmWhTp0-8cL9BTfuhxJU=247"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F4%2F28%2F23043011%2Fsnapchat-pixy-drone-hands-on%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/0100018074cd9708-a3c73fc1-65dc-40b8-af75-b70081d67a75-000000/K0XgOBVOs36dDwx3CBXQACTfddnxlepVavVSDM8Ld-8=247"><span style="font-size: 16px;"><strong>Snapchat’s flying camera (7 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Snap has released a camera drone called Pixy. The drone weighs just 101 grams and is small enough to fit in a pants pocket. It can follow users around to capture photos or videos. Pixy's battery can last for five to eight flights at around 10 to 20 seconds each. The footage is synced wirelessly to Snapchat for editing and can be shared directly in the app or elsewhere. A video explaining the Pixy is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.xda-developers.com%2Fmicrosoft-edge-built-in-vpn-powered-cloudflare%2F%3Futm_source=tldrnewsletter/1/0100018074cd9708-a3c73fc1-65dc-40b8-af75-b70081d67a75-000000/oJ8QJc3jINHp1-fVboPb8ufAaDP22uQ-GB2cJhC7GXE=247"><span style="font-size: 16px;"><strong>Microsoft Edge is getting a built-in VPN powered by Cloudflare (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Microsoft Edge Secure Network is a feature recently discovered on a Microsoft support page. It provides a service similar to a proxy or VPN that encrypts browsing data and prevents online tracking. Users will get 1GB of free data per month. The feature has not been released yet, but it is likely to be available soon. A screenshot of the feature is available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fnew-diamond-wafers-made-in-japan-can-store-1-billion-blu-ray-discs-of-data%3Futm_source=tldrnewsletter/1/0100018074cd9708-a3c73fc1-65dc-40b8-af75-b70081d67a75-000000/mMX5ofNpIz2ZXWlh08jkt0Kp8ID3-QG8VedF_twXcV4=247"><span style="font-size: 16px;"><strong>New diamond wafers made in Japan can store 1 billion Blu-Ray discs of data (1 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>A Japanese company and researchers from Saga University have developed a new method to mass-produce two-inch wafers made of diamond. The ultra-high-purity diamonds could be used for quantum computing, which requires diamonds with less than three parts per billion of nitrogen atoms. Previous attempts at creating these diamonds resulted in crystals that were only about four millimeters square. The company plans to commercialize the diamonds in 2023.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechxplore.com%2Fnews%2F2022-04-seawater-button.html%3Futm_source=tldrnewsletter/1/0100018074cd9708-a3c73fc1-65dc-40b8-af75-b70081d67a75-000000/Fcr40S3YAP3DUXnLLijm3uq9Yo_jmjzJQK_KY7iW4gE=247"><span style="font-size: 16px;"><strong>From seawater to drinking water, with the push of a button (5 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>MIT researchers have developed a portable desalination unit that can remove particles and salts to generate drinking water. The water it produces exceeds World Health Organization quality guidelines. Weighing less than 10 kilograms, the device requires less power to operate than a cell phone charger. Using electrical power lowers its maintenance requirements, allowing the device to be deployed in remote and severely resource-limited areas. The machine can produce 0.3 liters of water per hour using 20 watts of power per liter.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fchakra-ui%2Fzag%3Futm_source=tldrnewsletter/1/0100018074cd9708-a3c73fc1-65dc-40b8-af75-b70081d67a75-000000/HLRJXjvO-_i6aTEPUCwRcI5KAEtQLziiy-6dR9s6VLA=247"><span style="font-size: 16px;"><strong>Zag (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Zag is a JavaScript API that implements common component patterns using the state machine methodology. It can be used to build UI components in React, Solid, or Vue without worrying about the logic. Zag can adapt components to multiple frameworks with a focus on accessibility.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fredis.com%2Fblog%2Fredis-7-generally-available%2F%3Futm_source=tldrnewsletter/1/0100018074cd9708-a3c73fc1-65dc-40b8-af75-b70081d67a75-000000/11q_ffbGLdy_Mu80pAENkxaac0d9oHUd1G1D9m1wZ24=247"><span style="font-size: 16px;"><strong>Redis 7.0 Is Out! (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Redis 7.0 is now available. It adds almost 50 new commands and options. The most notable improvements are Redis Functions, AVLv2, command introspection, and Sharded Pub/Sub. A lot of development was focused on making Redis more performant, stable, and lean. More details about the update are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fairbrake.io%2Ftry%2Fautomate_the_debugging_process%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=4%252F29%26utm_content=TLDR/1/0100018074cd9708-a3c73fc1-65dc-40b8-af75-b70081d67a75-000000/PqAyZjlL2P-h8F5vxWJ2LkjxtxEIxzBAZoLBxzniYrQ=247"><span style="font-size: 16px;"><strong>Automate the Debugging Process With Airbrake (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Airbrake Error and Performance Monitoring automates the process of finding bugs quickly. When you install Airbrake, you’ll be alerted to any errors within your application, right down to the exact line of broken code. Add Airbrake to your tech stack, today! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fairbrake.io%2Ftry%2Fautomate_the_debugging_process%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=4%252F29%26utm_content=TLDR/2/0100018074cd9708-a3c73fc1-65dc-40b8-af75-b70081d67a75-000000/uZC-ilVdDTxVsx47z8-5rpXCFk1He8gbwTo9-uc-4rQ=247">Learn more.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F04%2F28%2Fwith-lens-cloud-snap-offers-backend-services-for-its-developer-platform%2F%3Futm_source=tldrnewsletter/1/0100018074cd9708-a3c73fc1-65dc-40b8-af75-b70081d67a75-000000/S8R3kDycRYvlsdG4orGowkAAy6KnBr4Dtc-UwSOU42E=247"><span style="font-size: 16px;"><strong>With Lens Cloud, Snap offers backend services for its developer platform (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Snap has launched Lens Cloud, a server-side component for its developer platform that will help developers build dynamic, multiplayer experiences. Lens Cloud will let developers take advantage of multi-user services, use location-based services to anchor Lenses to places, and store assets on Snap's servers and load them on demand. Lenses are augmented reality apps that can be accessed in Snapchat. The storage service will launch in the coming months. Lens Cloud is free for Snap AR developers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2022%2F04%2Fgenetics-goes-to-the-dogs-finds-theres-not-much-to-breed-behavior%2F%3Futm_source=tldrnewsletter/1/0100018074cd9708-a3c73fc1-65dc-40b8-af75-b70081d67a75-000000/LF6ZSNuOPbFkIi1pYGLqIQALu1_WA33pCx2j_Y-qQ1k=247"><span style="font-size: 16px;"><strong>Genetics goes to the dogs, finds there’s not much to breed behavior (8 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Many dog breeds are about appearance, but plenty of others are devoted to specific tasks. A team of US-based researchers conducted a study on around 18,000 dogs to study dog behavior and its underlying genetics. With a few exceptions, most behaviors are only loosely associated with specific breeds. Many modern breeds only originated about 150 years ago, and complicated behaviors are shaped by many factors.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018074cd9708-a3c73fc1-65dc-40b8-af75-b70081d67a75-000000/2VeTcE4LlnVWwu63ZNp_79dXZv5dcJuazxqXibDgziM=247">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100018074cd9708-a3c73fc1-65dc-40b8-af75-b70081d67a75-000000/CKtwkYZNZB30cWiTCmgJP18V_A2lgOtU-7VgXPxY5KU=247">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=16b0c3fe-c76f-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1651226403%26t=1651227072%26s=fb825fef38b89f88ee9f3f3394e53ab09b2220697cfa847d6a40f7f40129c8c8/2/0100018074cd9708-a3c73fc1-65dc-40b8-af75-b70081d67a75-000000/oXbR8PxWPuqdrdZ2KSnST7qPANQZ37ntMxK665tPwGc=247"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018074cd9708-a3c73fc1-65dc-40b8-af75-b70081d67a75-000000/vpwTmRRBBtU5mOVgahYPkw8S4i-A8qgSdc0hTWIiuMo=247" style="display: none; width: 1px; height: 1px;">
</body></html>
