<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <title>Kislay's Newsletter #19</title>
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style type="text/css">
 a {
 text-decoration: none;
 color: #555555;
 }
 #outlook a {
 padding: 0;
 }

 body {
 margin: 0;
 padding: 0;
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
 }

 table,
 td {
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 }

 img {
 border: 0;
 height: auto;
 line-height: 100%;
 outline: none;
 text-decoration: none;
 -ms-interpolation-mode: bicubic;
 max-width: 100%;
 }

 p {
 display: block;
 margin: 13px 0;
 }
 @media all and (max-width: 525px) {
 td {
 float: left;
 display: block;
 }
 }
 </style>
 <!--[if mso]>
 <xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml>
 <![endif]-->
 
 <!--[if lte mso 11]>
 <style type="text/css">
 .mj-outlook-group-fix { width:100% !important; }
 </style>
 <![endif]-->
</head>

<body style="margin: 0!important; padding: 0!important; background-color: #f4f4f4;">
<div style="background-color: #f4f4f4;"><br />
<div style="background-color: #ffffff; margin: 0px auto; max-width: 600px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #666; padding: 0; border: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]-->
<table style="max-width: 600px; width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="text-align: left; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #666;" align="left" valign="top" bgcolor="#ffffff" width="100%">
<div style="text-align: center;"><img style="max-width: 500px;" src="http://5fwei.img.bh.d.sendibt3.com/im/3089376/7d997ae015cba8c5e47473d2afc672930e67f2dd3b8afbbd03505893fed6206a.jpeg?e=CY7BfY4RH4Gb0x3Ks-yDie8IyOasClXxEo3m5SbPIrrF1GjIxj8bSDrtkjyvbHMk2gYhZBDsfxYLpduF6NLgiPTk0DHmHRLVogqUmj1QhmPDFDhlQrU4hUhIfL8HIJdxaeBCRL49AMicRloAhMI4i0PAz7sh2US9GRCgXIX6WHGeyT7B24cLzFh934PblvQoKeDnznL7bOet0B8o83QVO1Dh7du4qz6yqo05Uh01T_vXzHwq28G9wWj2UfKEfHjHPk2aBuqkGjyhj4yPWAvDDAcZ7wRLBk2CZshx69BHPWNQBEP2KA" alt="Kislay Verma" width="186" height="248" /></div>
<div style="padding: 10px 20px 20px 20px; background-color: #fff; line-height: 18px;">
<p style="text-align: center; font-size: small;"><a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/JBoeXL4s9gESwv3COM670SAd2mYraqSMPlzXVx9muLVZKUXVfdQOCz3JVIGqwcQ69MooMS4cHAQkhpUy7GJKd7mV1eXjoaubCPnjPbfgnYdj-cD8BvDDfQesUCFRj3CFWTk-_RCxZrjQbZVzJYQ4hdDbtwHvzBMDq1wuw_CnmbjTDciUxQ1NV2yPf9nEn6miGuNZuLpmkkt7RR-JwONZ3Pz6BfsMzoTuv4QaxNxT89Mm88FqxIoOqesfOswnT6ZBEkG-IaUXaOncnnR0U9yE8Uh64ivg1I6BmPTXOb7cNXObuZnp3aCu-JfdFv0P9C4uhuCv25D_eRIXPyB_Yec-JgbAcTAd0v62ZpZJckCUfzDC-6a8b9R4rd-FvzUEnh_8" target="_blank" rel="noopener">View online</a></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Happy Saturday!</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Belated Christmas wishes to all you lovely people. Welcome to the nineteenth edition of this newsletter, the last for this year. </span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">I have been blogging off and on for over 15 years now, but never took it very seriously. I would get motivated, churn out 4-5 articles, then go back into hibernation for many months. Rinse. Repeat. Making a commitment to writing one article a week and publishing this weekly (for the most part) newsletter has been a revelatory lesson in discipline and consistency. 2020 has had a lot to look back and reflect upon in any case, so I will share some more coherent thoughts in the next week’s missive.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">For all the ideas, comments, warnings of “Error establishing database connection” (ugh!), and especially for the notes telling me that what I was writing was useful and to keep going. I am deeply indebted to all of you. Thank you very much!</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">I wasn’t able to write anything new this week, but as usual, here’s some awesome stuff that better people wrote and I found interesting.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">From the great interweb</span></p>
<ol>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Michelle Bu of the Stripe engineering team has published a record of the </span><a style="text-decoration: none;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/To2o4Flm_QMyIW6H7l5Fc0LsE3QgJVCOykvg4iQs5iBv2WMnFPE2e02tAkKYZVVCwKxYdVwyntkbN9VnAlrjMURUHoRBovsgz1V3kwLBDE9O3q4DpGgSPrSpgRnIuBBuLvoSeWTJTGAqtD9xmQsiNU-j9CFtY5CdgQ2GCjztlqaL72yZ0zoB6SOr8hOnF4DW9nCAAwaWf4DizRIWDIMLUnhT2ikb1wAmeUo5rqw_kd95Fk3MCdIHqjS0fesnz-fd-qSiFjwpdDJJWiw2sHwDmgEhUGl7Uh7RZJXSuEVjaWw2lcR2NC5Y4htanvuS5pxAwdgvCbWB4PqB9W8PLNXo-fzb0YGuZkBkgWqh1A"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">first 10 years of the evolution of the Stripe Payments API</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">. If you are interested in payments, APIs, or programming in any way, this is a strongly recommended read.</span></li>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Continuing on the API theme, Packy McCormick writes about strategic API play and the power it unlocks in his “Not Boring” newsletter. </span><a style="text-decoration: none;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/zN2avHQGlGtUhvslJakaEH6BmoGzR9skmZpMV6kFAXR3-r2Abdgn4-Gb5iS4VIK4Iyka8dlHf8YtWxFsWEHHhtKy4iEdaJI4LZe2JhX4bXCLQl3i2CENRVRqV4K7ipGQHobIui0C2c6AKpgdb8DbxFruIug6iLile4uM_e0I9nQjPTdURz27Xekff9wyxP_qggTi9wtD2KdWzoPlW7XKF5l0MVuk6NXvQoQXtrTmJ5Sy_o7-rTSgO7k9wliBpH-w4vQMY3AKWnXKoBjIgKJ2yCy4zfQ0nKSXaqY3B0T27hU790Mq3cl9i5Jy-d7WDIDYI-TtpJQVDGfArUhgPG6dbG1D9vFJzKTbKuI5_1e14PCXPAVYPdfyMz1kHww"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">“APIs all the way down”</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> is reminiscent of </span><a style="text-decoration: none;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/XcgF6f74vI17TjukndLjLiCIrDhkGPGtOv3WBKqOObr7QeowNAMhBWxY-ZlmDCDNZ9yDR5hriNr-iziWx66ERtn0hnfIt4Wap4Qu1kr-h9wKjEGlN7hy9Z7M5TeE7FWZyxy8C48600LH2ZX2MeXUtVAt_cIapyKe-9lIhNbSzffi7GdGMgJ_M1rd1g6Ga_TGFQh2z2XT-mwyQcK1d1vH4nTE6sKkhBbdE9Q0OG7xCnFAPW8TD8S0rMaIYHhxzzP0CXc_No4ho87D4HwAsgtE6slO284nHcvsPjUU2n7EB1iUV_-n-DyRYHntueDqSolREGUV-kjbLm_BLZsB7lY7koyToxc1Hz7uhL3ZwHz9LkTD3jR1WPj8wL8Kk3B2d_34uedswFHQ4S1q4WeKA5VUQTmqIHNBiaYw8IuJesR0pkl0cyrM"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Steve Yegge’s API rant</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">, both being strong reminders of the difference being </span><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">API-first</span><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> can make.</span></li>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">John Cutler’s article on the pitfalls of </span><a style="text-decoration: none;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/JQDhLruVVBsXGQ90gvoQ_2MZ2F6NUUNQ6Ee4PQiiw3ywY2H_jTUU23SCQXAffWzNHjxAmIspy7Fw7s2VoD3e1uAG-uzcbQG7pLqtmc-EXQpx3sIpV2HAmEsNcNjoO38ON5kEFpCTYyLe5YBHNMoU6F3Ygs-paNBRhz_bGbH_ViAkBKQadoV9Tnmp4IQbbK3p_iyQWusQrdMMv5JusoRccIVX7vSeTrfp5FecfveOZzCLQ_Ta4fxnQVejOdhnrei3BSDNU0OPMGGeCjkoeAjd1nVLqL6rd9UM784JvCjav3b3xdium6i3DS48qk1ZE290lVQCKFuHfdx3e_eGJoU_-2BTtZsvz-fQulNRS5x_-G-eME-e77arx7dhQ0O-mjT0hG4ywh_5rqvyaVVb"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">giving everyone their own project</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> really hit home. My article on </span><a style="text-decoration: none;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/AdPacFrzyhIkzCf7SGqAebT8dKMs8otMUkiDDaseCS04lXxE2GSL3_WBQmendTt3PIotwfqTdEcChRl_k-0vXSKNsSOf4TNUhYnWP6nBxe-zHLiZPA_wbXDJ3vxBoqXkQuK2DiV9NoX4o3l0BGEBIjyFjwMUz-os4j9fxDjzWaffi3mPILiPYc81GHzQt_e5pvisqOQDJ9AGiPVJE1dufR-Aaan1mlRA-u7X98GzeipogtBkbjWHgkiCCNKTwVFqdlX3FaWPdvxQs8H2SQqH4Q_i6Asxg_WU5Uck3PsVUV6XzQivpApJcPmf5CGrrdaXGcJoigNKwH0JwR5553VrIxRwxQo8yOdZHW__bBLDckliiwh_PrfTkn7fu9aaL334UhGaFUTsJs17vRL5EGEtfqJByqePqIG18V4S6hjhHVN78xjDTKo_SZruefxT4us-"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">autonomy and too many small teams</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> came from the same kind of non-team experience at Uber, but John expresses it better and with fewer words (of course).</span></li>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">If you are on a break and tinkering around with code, here’s a </span><a style="text-decoration: none;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/H4ZuptRX73UmMu3d4vvDwO_28cdULpIj6DxiQ2oHArLYv88_I_QYz3Vxy29zfQfq4v7PxrvBzo0-aWWPSkQ3fjKMNlNFK8jxM_-0EM452bpbRzCxmDAyCXBxCotrRafXBsGnVnczXM9H2xRW0e2X9sG0QmIAiz_tSWqNqWfBb1a87DaDy6Lfo6jy409pTFWCjKDlh3BCyecbWBSW0scjUStniPByUHafU6Z3qcMEXESxXnG2BaSVjIKYic2V4B8bcdE1kZYJdcOMT2vHfPUGrwhbI5mj8OGfXBVfLM5AHLG-J8kh7Ib2wptxrBoFKL6Qmh38-XtEikS3sdtlt6SZvu4PrAN_0RDKr_hoRA"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">guide to writing good command-line tools</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">.</span></li>
</ol>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">That's it for this week folks. Have a great weekend and a very, very happy new year!</span></p>
<p> </p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-Kislay</span></p>
<div style="text-align: center; color: #888; margin-top: 20px;"> </div>
<div style="text-align: center; color: #888; margin-top: 20px;"> </div>
<div style="text-align: center; color: #888;">To change your subscription, <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/H0txaZ9XJJ2DOMNI1tfBACczKnp6xhxHd350DNwTu5oNAjagW6Ceqxu1eQpOolw4dwHr52cAXTLJ7bZjaOANqzLs1dFhtViOC_gQ6EWeO2S-rrJ6nlMiyi7MeP5_zhZfhNm4yXCTaqFddouU-vqtH2gBAMxBA2sMIgJDI7aQukiHiiOUMruIdY8FB2meuLoG5XEBEnYJd5D6FzfhiiI8C-kO7j2rK0CCpDYi-KJHDlPfyO73_LuTCcJ5mh_Sw37ABvc-DedGFZOp94EaqVB9cqLuX4AFyazNrKhNVI1KCOwYeNqbBYJEc_3DGrfs0xDrEAut9P_GQM9yNFvdeLrNwBXeyVXz2pOezL4rIBtxmatCri5j3NH2ERgmdu2VDRnrirSB2mQGEx88AlOZ_C34-A" target="_blank" rel="noopener">click here</a>.</div>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td></tr></table><![endif]--></div>
</div>
<img width="1" height="1" alt="" src="http://5fwei.img.bh.d.sendibt3.com/im/3089376/b02b73579b6a74c362cadfacb8a2c508b8705e791c6cc1935d81f97a3bdcad4e.jpg?e=pHmnw6Tv7vcoG8MdBGuWpxNCwpz_3izBKstRj6hQRy4eGe4IrzhtV3XGpjKNMCuG9aY5E-4_7Ls4jcrKMHKgaN-fLao5g_koAtN-EljsUt4JxTkudcaedL0dNVhFld71A8nVpk7y1l-jAcEBQ-ied8RnbWieiWocyNOFayMZuKJDujyIb94IN_11ihCCY6kcXWv7cdZIMDdpWPieW1rW4Wdwkbaj9GsX3vX-Ti000FW9ifeHWe3B-ITyskydXVs6NOZRpdqUD0D9E6DU7k8LGQNCGwDO45Y"/><img width="1" height="1" src="https://daijdhg.r.af.d.sendibt2.com/tr/op/Ndb-Exsnu0pNnhOfXqNS23WdxZXTFsCYEz7E_aG1T1JJFU1xyjQQkf4ZkGY5BDi_PmApQoecRUfVDJ7oRhEwFrDzhYxbteC7oIzicWCLqk12HCarO-AtK_3YGndl0vcQr5y36SUDPxZGNg" alt="" /></body>
</html>

