<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Once last thing before we all log off!!</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182 !important; }
  h2 a { text-decoration:underline;color:#8cc182 !important; }
  h3 a { text-decoration:underline;color:#8cc182 !important; }
  h4 a { text-decoration:underline;color:#8cc182 !important; }
  h5 a { text-decoration:underline;color:#8cc182 !important; }
  h6 a { text-decoration:underline;color:#8cc182 !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Read to the end for a criminal &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> December 19, 2025 </p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQ6Y4mS4PXCOdn5bQMmThTYpi77ePckp_vFAZ4P7vKralwqSa4g-N4weiFO0Sa2_DKwBz-ngneggoin5_zkNBmyQDyxL6rM-Cx3iIhANLK5KNUlXqfxGyBA91zo32JNFEO0lBr5HQB4qpXZ2ukPd1Yof5sP82x_4R6NgfiG97Jq6E5gRJgq2mQ852-d0t7xCU7TKOgkyJEbnlwNLST1bV8wIJc5YRky-p8MwWwJbY6ciV9-ZCRv77F_GvtTogE6mze5Yt46nNGoMIGgj6OvAu6qb2ECiod08qIrzulvQ9RJ-f1epSRCwLD6QPPHqEPi0iEdeMHInfN5BHq-T_9b2O0Y410dl9wSroJihPnkxtHYzQm1mtZ7Ap7Aadi-yWyGEnU--KNS4bDmMMOrilLe6-BUxaVa_IIsEq-xtMMRVFHRE365eVW1-dOfRXwP7JcocA492jxewjRwbm6fmN6FuiA7TI4jahzOgobBXvpYifTVj03FoPiKuuwTY1jksc8Wkhtk0tUTfq70WYaAXrCS49rj4RO6MMfX7NHHGgMSPnTndN_QWfmI_FtZ96cfXzqiA95E9SHh2vAkrNPAPKiSXUgf_98XHuIQTDsoWuMTaZLM-7PzzDk2Ei2F2eLpRUJqLJEw4TBPOXnebVf3SD9y1sPNex37FXmPCJTeFT4csHXjqTzXZ0YMOPfZaE2_kygFfHE/4mk/iOk9B5J9QLeoC2y3Am2fNA/h0/h001.6jjFKQZ-noQ9BVzJ0G-ub0bTOv_CyrV0vtnTSV-OMpY"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> Once last thing before we all log off!! </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Read to the end for a criminal </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:20;" border="0"/></td><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/84ce508c-a9e2-4ef4-a49b-8972c74b526f/thumb_IMG_9513.jpg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-16px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:-8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdM1GHWk-M9OutZcL9jhvIOdt4-JBnUtXyGQSVILjABGNyUqFZHGihKtooH0ORPFKY5K5s_0vH-s57gb7-kNfvHhfJYXOoM913sfvFdbXCadIsY1ndchFjRN-k-s5EZ_OhfGw6U4P-QO3pZqGLpZKH2RqNmcmNl_bpVozcYs_8fny-PMP7G9gOWTJY5Hk_YDGqK2IPU0EHijJoE9_HRI4EYV9AL0m9_QSjbfaGnRCSi4ILeUzGqkExQjfmPhfNPRDw/4mk/iOk9B5J9QLeoC2y3Am2fNA/h1/h001.XirpCgyrUKY5wRs73DyhsIw5aN2Zm7oqoXTfGJbO4Mc" target="_blank" style="color:#2D2D2D !important;text-decoration:underline !important;">Ryan Broderick</a> & <a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpU7e_5MPMivEx--ZM_S_jSvr3iG9ZZf9vt5_34EL4bYo1xTps4r8YuojzxKNXuaSv8vQAwmXcCORI24O7HPryjs6d2ALbncz1aNVQZIUkQK0ER0RaZmXjmI3Ohcwy-1nUHTirB2Af1kXdoYGv1AljZsTPS7U2eCLaE8c-fYH9ZAbVFIa-dL1z9eCCaH1QWavebfRaAcw7BcEFPZIMA2NEF8Gxrvz2Qqj9cCqpG8EHUfOTKzfk_OySFW_iShrq8XIvw/4mk/iOk9B5J9QLeoC2y3Am2fNA/h2/h001.S2oxomIGREf2v5hPicRRdjhV1l8qeE3-u8W0QTEfEec" target="_blank" style="color:#2D2D2D !important;text-decoration:underline !important;">Cates Holderness</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://elink835.www.garbageday.email/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4mk/iOk9B5J9QLeoC2y3Am2fNA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#8cc182;border-radius:20px;border-style:solid;border-width:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Think About Supporting Garbage Day!</span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;">We’re currently giving away a </span><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"><b>30-day free trial</b></span><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"> of Garbage Day—tell your friends! This free trial offer expires </span><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"><b>December 25</b></span><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;">, so get it while you can. Regular support is $5 a month or $45 a year and you get Discord access, two additional weekly issues, and monthly trend reports. It’s normally a bargain, but now even more so since it’s free! Hit the button below to find out more or claim the free trial before December 25th.</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0Jlh2pZ_irrPewim3qL7dedv7vlsY3yN8P563NS43TWA_FIGx6egIdpYDowgNPckglnNSHSdoGJM3qalP4Pnz1fHQFifFPWl2UVYX-XuprNqLUG0siU37m0wvANLzVHqLj94kf32GXsaRozkP2Hi5QBvtYwFjkYndbbRn0S7TieBUQruKSaAhGiElOCtgorIvlWEE2pGyc079pmH2-V4idQYju52ZGkFB5I4223I0fVjC51EagQ7ARHHKaOOpS3Qnn6QfNKD0N8lXSvXTpbW-9bHjoXubo856JlcPBMI8C4c4YzL-ZKqddy_pKRIJhvQqR1bEauDuhnq-OoOcZLgvQzEqAdov4634f5oTolah1zs2Bt_Fh7K9v40PSbTkJnYc5ZRCIMGRW1cRgzxYAAAZxEcBs_Nb-SKFevxq6ciTMx5dBfAQ5lM3E__anj9QussVYXpg7HFuVRXJCFpaWOvgSF9d7-Dg9biuyBEgQyAhLikFk04GQOaKV5zGoyIF1ZRWisMwqp976VJ78HwiW3s5qMyZj4oncpOR37ljy4vMeYI5n4KGVFVaDT91PQQpdRZqMe1fXDxtMSAAoQ92Z9yMPhk12I-sq9vePYT101ZUTBTMcawJoh8F76mJXdhdUB8fUGBMosRco1Maghnu6ECXKBYLxmPLJTBvBN4gnxYjoOHKUi-SZdyfVl107kaFN9VYbI30HdWtqEt7RiKtIcYCKJaqweG7FO5X8P5SDyvj1pva7hSMM40jYFgKaUQnUO24qYZJK_PpRPTne5n9J7q87JHUOkTAvGDTUO3GYDFz9JoD3rzsj5PiHPaINZl7r5FUT9FGVfzGnxy1BBGa57BPf/4mk/iOk9B5J9QLeoC2y3Am2fNA/h3/h001.oYS71spc4gOkcBjQAl6hDj41BMnqwdt795CFicrlD04" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> CLICK HERE FOR THE FREE TRIAL </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> When we said on Wednesday that that was our last email of the year we lied lol. We’ve got one more email for you. We want to hear from you! Garbage Day went through a bunch of changes in 2025 and we want to make sure we’re moving in the right direction. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> So it’s time for our annual reader survey. Your responses help us make sure we’re offering you, the reader, our boss, the most bang for your buck. You can access it by hitting the green button below. </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://elink835.www.garbageday.email/ss/c/u001.GfCfFYCjlFsIxuyno160pGCYjRqA7TDqua8AvM8z6w7ZUaxR4BSGfQmDsbCkMpcD6FslFkMzy_5w_CHBOmAeq4ceFha7bKh2dZaoreb2X_bwdemT_eENZh9_v0VoDYjrVCxwh1PXKbG_80VJVRBi9MdUvnd6GBCwPhRWsZqGFiqzau2aZewzBnNJyM8DGiySCAqO5-hHSEQlye3_juPu0--xo9Q3JNMnSCFQKGIaxuTQ38rBpHb14lf2dJc5rPl72IO3PhCyh-ZTwFfDYdaqgLf3YeHv5KKdMKvLB8f5p94i2yXuW-b3mKb1st37jAFb5WtDPF9xX5QZAceFjrhshaFAxZEYrnN57iheVenH2QI/4mk/iOk9B5J9QLeoC2y3Am2fNA/h4/h001.LG2OoAgTSEj8N1Qt-KApLzxkYGTHV5KdYLtfW4DV99c" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> CLICK HERE FOR THE SURVEY </a></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Thanks again for everything this year. It’s been a blast and your support makes it all possible. And if we could ask one more teeny-tiny favor: We are like 100 readers away from 100,000 readers. Which was our big goal for 2025. If you could recommend Garbage Day to a friend, that would mean the world to us. Please, we’re so close… just… just forward an issue to someone… anyone. Please god. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We actually have a referral program that’s up and running again. You can use it to share our garbage with all your friends. Just pass someone that unique referral code down below and you’ll get a free premium subscription. </p></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="padding-left:15px;padding-right:15px;"><tr><td colspan="2"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding:0;text-align:left;"><h2 style="margin: 0 0 16px 0;padding: 0;line-height:normal;">Upcoming Rewards</h2><p style="font-size:18px;margin:0 0 8px 0;padding:0;line-height:normal;"></p><p style="margin:0 0 24px 0;padding:0;line-height:normal;">For each referral you drive, you will unlock rewards when you hit milestones.</p></td></tr><tr><td align="center" valign="top" style="text-align:left;padding:0;"> <table role='none' border='0' cellspacing='0' cellpadding='0' class='mob-w-full'><tbody><tr><td class='mob-stack' align='center' valign='top'><div style='padding:0;'><div style='width:192px;height:148px;margin: 0 0 16px 0;overflow:hidden;border:solid 2px #E5E7EB;border-radius:6px;background-image:url(https://media.beehiiv.com/cdn-cgi/image/format=auto/static_assets/placeholder-checkers.jpg);background-size:cover, 50%;'><img src='https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/reward/image/62333c53-6240-4631-99b7-873faa708082/8c408b35a182d47243483ea85f6d752b.jpg' alt='Entry-Level Garbage Fan' height='100%' width='100%' style='background-color:#fff;width:100%;height:100%;object-fit:cover;' border='0' /></div><p style='padding: 0;margin: 0 0 4px 0;'>10 referrals</p><p style='padding: 0;margin: 0;'>Entry-Level Garbage Fan</p></div></td><td class='mob-stack' align='center' valign='top'><div style='padding:0px 20px;'><div style='width:192px;height:148px;margin: 0 0 16px 0;overflow:hidden;border:solid 2px #E5E7EB;border-radius:6px;background-image:url(https://media.beehiiv.com/cdn-cgi/image/format=auto/static_assets/placeholder-checkers.jpg);background-size:cover, 50%;'><img src='https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/reward/image/17d4bcf5-24df-4b35-ab30-f886824ae0b1/tst_small_507x507-pad_600x600_f8f8f8.jpg' alt='Unhinged Garbage Stan' height='100%' width='100%' style='background-color:#fff;width:100%;height:100%;object-fit:cover;' border='0' /></div><p style='padding: 0;margin: 0 0 4px 0;'>25 referrals</p><p style='padding: 0;margin: 0;'>Unhinged Garbage Stan</p></div></td><td class='mob-stack' align='center' valign='top'><div style='padding:0;'><div style='width:192px;height:148px;margin: 0 0 16px 0;overflow:hidden;border:solid 2px #E5E7EB;border-radius:6px;background-image:url(https://media.beehiiv.com/cdn-cgi/image/format=auto/static_assets/placeholder-checkers.jpg);background-size:cover, 50%;'><img src='https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/reward/image/996c1d1e-d8b7-4e65-b7d2-2711ebe5519d/Happy-Star-Congratulations.jpg' alt='Garbage Giga Chad' height='100%' width='100%' style='background-color:#fff;width:100%;height:100%;object-fit:cover;' border='0' /></div><p style='padding: 0;margin: 0 0 4px 0;'>50 referrals</p><p style='padding: 0;margin: 0;'>Garbage Giga Chad</p></div></td></tr></tbody></table> </td></tr></tbody></table></td></tr><tr><td class="dd" align="left" valign="top" style="padding:24px 0px 0px;text-align:left;" colspan="2"><p style="margin:0;padding:0;font-size:14px;">Your unique referral link to share: <a href="https://www.garbageday.email/subscribe?ref=u4pUU8DZZi&_bhlid=bf7a73b936aab597b0df9777ef50b28c5a049d32" clicktracking="off" style="word-break:break-all;">https://www.garbageday.email/subscribe?ref=u4pUU8DZZi</a></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> See you in 2026, everybody!!! </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> P.S. here’s a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv25ShrNVHaSDPV93Fe7CXYloO_se4wpoAPRURIRFHWdoeXtVch2-BypBtwhrUXNnEt1aGWqDQ6621HP6zjs3cI7-lr-XxT7d9v7MrMfpZY_Jg_xo-gU4Jj6Uf8GdnS61dBd6IE_CO27xHBrOackH3OxlC_sGDV9boxAYKf6ewNZFbME0hhb6LRARcnyvImnY9HdEn291zcBoc_0XgQnMarlKFIzSSR9VWHnkmWf1_LQR2hwE1QwenMRBQ2SByBn2nFFU9OJ8Yq5dZvG0zf8hlYUckVbfqYNhq6hwlbBSXbIgdmtbjQvgYkBQbwECc71Q7_w/4mk/iOk9B5J9QLeoC2y3Am2fNA/h5/h001.WOWSL7piTMYgPIN-lR6kY62w9M_syKoJ2NeA08L4_ZQ" target="_blank" rel="noopener noreferrer nofollow"><span>criminal</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>***Any typos in this email are on purpose actually***</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZR9nC2Wi6aQEWsTcn1gR0Gf7eCKzsXICnhg9OTWqWxf59vECkpgsUZK0IC1rbzW4t0mvSEopRVarSbH6EKPmBKqoYUDJDtxp5HQXa9i7LsVT0VHQXN-dHPpETo75x14tTg/4mk/iOk9B5J9QLeoC2y3Am2fNA/h6/h001.A8b_Gt4Rah4Acff_xKgX4XDY3_4UVfG7boLQ1-yi7LA" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqHxe6NZW-SfvPlb4NjLYBEx9HtuJru9lYva97DRZ5buBb84HeB8Mi8DPPTMnaO1cI4Z9wtUZydatSn9FdN9c_S4xoO5_qr1Rl7OTRLI-UpRQleFYuhved9ioJ95e1fb6saw/4mk/iOk9B5J9QLeoC2y3Am2fNA/h7/h001.pav5YDBvD-bgO_7rP8wsbiwQEMPf1QpXUuJwgBbZGyc" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WWGyuMa4j5LSJibfCXlXhDe-dj-6MQlzCUlWkiL_XB9b3H-PTzUl5kW8yUaJj6ZaJwEIqeo1VN9bpq_u0stQlwYfX8gr5-eGvLW5JZGj_RkQ_Roefwi2guZM_2NIcayw9OVZPUy40xj-5J0jz2gM4ng/4mk/iOk9B5J9QLeoC2y3Am2fNA/h8/h001.gTrU2ZXWexAcNaQzaPBSe2G1CYFKKBmC1XYDneKH9zA" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8m10JPapg2Nyq_jXFJ9XwQ8bR9SAfHMpZmgRsXTehw366CNU9w0YvWHcNPfU_baY8Kzjff8ML8hRWniKcoC4po3eovNgi_EBjKTW1-j7n1G0_f6D7N5lBVlhqsycCqXUw3FZuVX9yl0C8mHk5PdtV5Bn9BhmiCJEg2rJMvB_j1LP8TB-WacLuzGD_vzJUJ1XJhbClfXds0b6kiw3OfwgMJ4t4wdKh-bI1E_Bf3BbAh0Q/4mk/iOk9B5J9QLeoC2y3Am2fNA/h9/h001.h5L6wzq8sMwRmNzqQzAbV-RusAe-He5nfAERWnMen5s" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUguFwF0qbQfBC_fEYsdRAw_U_HhMbEFZSLtNnLj4lD5v7JwDg1iOOerGeQOVL7Fge0kvCZ4CTyTkzNkD5LO_qn38Cw5-VF-DrIwEXKIfRJNdwiMhPsbSqEx76koWUu7aPX2TGR4_-y0QqVjh6QPSvxwSLa1pcjdNgv1GgY6IBcKhRI_E4KzqARv5JLVxRMOI7Of6chmVsVCA6O9XwKOH4Qsci0q9O8gnlVkw6AY8_seV7x_fDFRivOHCqikXsCreKKQ6Fzyf8rLGHvxpCj1m5-q59n4B8vkAuo17s-LlrbS6p0_AitUZSO39wrI7najeicwyiWqWABilNJVn3iqtCaS9bI1wd0eSlaD6D-I2Pxzo3zirM7w3IWD5NWbUlgTg09amxC_1P7Ihb4_43ib0jIBygi7kpnCdL_0g9Wxv-ZCO9qf3LAQe7G7W2Lj4_EUDw24FZe1wfWTgr2z0HZCssWT4XTlRx9Hxri2vvgMo5yPaWQWOJ3lKL_DjyJPMbjR5ytf5QHhENxl6Lk6srvkYGrPpo1WQy_y7hS202d-6Eaoo1S0pxtNAc7x2_VBonm3Y29ITvEa-CzMYJNGC5P6yIAqjRDpXPkfqUQ7Q_IWNWOlo4gdj9j9W0u5r7Y-2N106ywcxWb5LDDxu98tGYf3MTu0jJzonEhrfdqBgo-RZIrhjZ8-MlDxMiVAnWgugN0ibVi7fTacY2Z4CJJvwCe_F5ddTEmkGl-gVPyL0GfdNCFCPgxvNRYMyVvenMU5jn_1PwKoimm-4uwbXOpSROY6NhC1m2g8UYkAAhUMT2ATuUxoPFZM6KskHjXvQ0wf0t-Ba16k9L7jmitL2Dz0z7kN0Roea9b2tMuPk74T63TVOLCjPHcdsllZ0SrBbUYEy5McpDklVJjV2ynTmHHFO_9dgdrKkw/4mk/iOk9B5J9QLeoC2y3Am2fNA/h10/h001.kk9EO9GONGtS_y4yI1FFZjgR31GNPvYoVFw20gngHP8" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCoXD-Gyr3fZi8DFpq_H9PEDN2pR0Lngrhu63qCiWi6fmUXNEDCDKQ-Xh3JavuSDOzOKuVog4u_LvDZ5NyaWzFGkhuUoe6vXfdmxLt2oBk52MsE74BC2D3YQYPQEgdIULJ0nE4yIjn4I4yqKiKmqPAUC0LBM2eu6q8Bxj6otxKDwqwEslIi9SeUW8Jw-rWnIhKY/4mk/iOk9B5J9QLeoC2y3Am2fNA/h11/h001.PK5aJEnJ0XPO-ZVOKRLADQByCkcf-rfb2YWzGCsANA4"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://elink835.www.garbageday.email/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4mk/iOk9B5J9QLeoC2y3Am2fNA/h12/h001.RszQAwOPG4bTT6zbiGSmzhP5BIa_0JE6woLfLuK31R0' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>