<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>For tech journalists of a certain vintage, Tejas Networks was once a very happening company. It did innovative things, freely spoke with reporters, and dominated the tech-news cycle in the 2000s.</div>

<div>&nbsp;</div>

<div>Business papers those days didn&rsquo;t report breathlessly like today, but they did give Tejas consistent coverage. After all, it was one of its kind: an internet protocol (IP)-led telecom-tech company with some illustrious backers.</div>

<div>&nbsp;</div>

<div>So when it finally listed in 2017, many of us expected it to do very well. But it didn&rsquo;t, relatively speaking. In the 5+ years, the stock has appreciated 150%. (Tech stocks globally did much better.) A middling market cap made it hobble, especially in taking an inorganic growth path.</div>

<div>&nbsp;</div>

<div>That streak was broken when Tata Sons acquired a majority stake in Tejas. The stock has rallied ~2,000% since May 2020 lows&mdash;with much of the gains coming in after the Tatas stepped in last year.</div>

<div>&nbsp;</div>

<div>The market cap of Tejas already stands near Rs 10,000 crore ($1.2 billion). After a few loss-making quarters, the company posted a profit&mdash;of just Rs 1 crore ($123,000)&mdash;in the quarter ended September 2022.</div>

<div>&nbsp;</div>

<div>Why, then, are the stock valuations off the charts with a price-to-earnings multiple of more than 2,000X?</div>

<div>&nbsp;</div>

<div>In his story today, Anand says other numbers are equally striking. Tejas can&rsquo;t be directly compared with its global peers like Ericsson and Nokia or domestic ones like HFCL and Sterlite; still, the rally in its stock is inexplicable. A class of investors has exited, and a new class has come in.</div>

<div>&nbsp;</div>

<div>Anand has a rewarding read today. Here: <a href="https://the-ken.com/story/the-tata-wind-beneath-tejas-networks-wings-carries-investors-away/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-tata-wind-beneath-tejas-networks-wings-carries-investors-away/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,<br />
Seema Singh<br />
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <br>
<div class="start-footer" style="display:none">
    <!-- Horizontal line -->
    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tbody><tr>
            <td style="padding:0px 0px 8px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                <tbody><tr>
                <td style="padding: 0px 0px 3px 0px;" bgcolor="#d4d4d4"></td>
                </tr>
            </tbody></table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of Horizontal line -->
    
    <!-- Start of "Explore more headline" -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tbody><tr>
            <td style="padding:0px 18px 0px 18px;line-height:23px;text-align:inherit;background-color:#F1FEDB;" height="100%" valign="top" bgcolor="#F1FEDB">
                <div><h3 style="text-align: inherit; padding-left: 8px"><span style="white-space: pre-wrap; font-family: helvetica, sans-serif">Explore more from <em>The Ken</em></span></h3><div></div></div>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of explore more headline -->

    <!-- Horizontal line -->
    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tbody><tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody><tr>
                <td style="padding: 0px 0px 1px 0px;" bgcolor="#E0E0E0"></td>
                </tr>
            </tbody></table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of Horizontal line -->

    <!-- Newsletter Section set -->
        <!-- Start of Newsletter section -->
        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tbody><tr>
            <td style="padding:12px 12px 12px 12px;text-align:inherit;background-color:F1FEDB;" height="100%" valign="top" bgcolor="F1FEDB">
                <div>
                <div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">NEWSLETTER: THE NUTGRAF</span></div>

                <h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;"><span style="font-size: 14px;"><a href="https://the-ken.com/the-nutgraf/elon-musk-sbf-and-the-bengal-famine/?utm_source=morning_email&amp;utm_medium=email&amp;utm_campaign=footer_newsletter" style="color: rgb(17, 85, 204);" target="_blank">Elon Musk, SBF, and the Bengal famine</a></span></span></span></h3>

                <div style="font-family: inherit; text-align: inherit; padding-left: 12px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Everyone wants to change the world. And yet the world remains unchanged....</span></span></div>

                <br>
                <div style="font-family: inherit; text-align: left; padding-left: 12px">
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464">Author: Praveen Krishnan</span>
                <br>
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464;">Published: 19th Nov, 2022</span>
                </div>
                <div>&nbsp;</div>
                </div></td>
                    </tr>
                </tbody>
        </table>
        <!-- End of newsletter section -->

        <!-- Start of horizontal line -->
        <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tbody><tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody><tr>
                    <td style="padding: 0px 0px 1px 0px;" bgcolor="#E0E0E0"></td>
                </tr>
                </tbody></table>
            </td>
            </tr>
        </tbody></table>
        <!-- End of horizontal line -->
    <!-- End of section -->
    

    <!-- Podcast section -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
            <td style="padding:12px 12px 12px 12px;text-align:inherit;background-color:F1FEDB;" height="100%" valign="top" bgcolor="F1FEDB">
                <div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 12px; color: rgb(101, 100, 100);">PODCAST: COST TO COMPANY</span></span></div>
                <h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://the-ken.com/podcasts/cost-to-company/the-to-do-list-is-dead-long-live-the-calendar/?utm_source=morning_email&amp;utm_medium=email&amp;utm_campaign=footer_ctc" style="color: rgb(17, 85, 204);" target="_blank">The To-Do List Is Dead. Long Live The Calendar. </a> </span></span></h3>

                <div style="text-align: inherit; padding-left: 12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Should you track tasks or should you track time?</span></span></div>
                <br>
                <div style="font-family: helvetica, sans-serif; padding-left: 12px">
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464; text-align: left;">Host: Shreevar Chhotaria</span>
                <br>
                
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464;">Published: 15th Nov, 2022</span></div>
                <div>&nbsp;</div>
            </td>
            </tr>
        </tbody>
    </table>
  <!-- End of podcast section -->

 <!-- Spacer -->
 <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody><tr>
      <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="">
      </td>
    </tr>
  </tbody></table>
<!-- End of spacer -->

  <!-- Start of Feedback and poll section -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:18px 18px 18px 18px;line-height:18px;text-align:inherit;background-color:FFEDAF;" height="100%" valign="top" bgcolor="FFEDAF">
            <div>
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">FEEDBACK SURVEY</span></div>

        <h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><a href="https://theken.typeform.com/to/rUteELpG" style="color: rgb(17, 85, 204);" target="_blank">Give your feedback on the new email footer experience</a></span></span></h3>
        
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-family: helvetica, sans-serif; font-size: 14px">You're part of a small group of subscribers to see this footer on our daily emails.
        <br>
        We'd love to hear what you think about it.
        </span></div>

        <div>&nbsp;</div>
        </div>

            </td>
            </tr>
            </tbody>
        </table>
  <!-- End of feedback and poll section -->

 <!-- Spacer -->
    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody></table>
  <!-- End of spacer -->

    <!-- Start of subscription information -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:18px 18px 18px 18px;text-align:inherit;background-color:#F3F3F3;" height="100%" valign="top" bgcolor="#F3F3F3">
            <div><div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">SUBSCRIPTION INFORMATION</span></div>
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">Your current subscription plan: Free</span></div>
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">Account email: ishan.mail@gmail.com</span></div>
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><a href="https://the-ken.com/account/"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #1b80ff"><u>Click here to view your account details</u></span></a></div>
        <div>&nbsp;</div>
        <div></div></div>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of subscription inform -->
</div><!-- End of footer div -->
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=GDrB3FhEd1BBg5h7G6ZfwCE9XASFXUHWp6xpdA33slNoMDAwdTAwMJ4XDn_cH9p8jvIXFujRn_RmAtcB25ZKtG167_Fo4XacCyeHvIlMZbNQB8AIss-_ZOZoJZpIbKcTW8smJwvXmFJGx9Ww05lAWk97xJG9YnvorJZdIEDDGmyYIX2VfDGs8dYVYJgiAbwMmM0NaeOTnG8gjKnNZUJNlJN0rm7ZK2I2UaJQ7dLvGEX6fh8WArSjIV6nPiUJNA_jbWig6EjcwKCFHslMEB1chAftwkoWjtQUwqJVc3GCitM68NPlLXpwzwoOHlJvHS6AQ5On0gTWAcX8lXIismdo0she21JIr-OHTaqlm8WkiFeIoMxgHs0Y7R5B-Dal02eDn78x54vvnclaVlpEYbQhPysQTRwhiXP7NoqWXvhCMZfpf03w8pnJa4Mk3U0cSTSQBGf-ZZdomn1wPfWEqc9KvL4dX4DZVB5lAhebwVHmbyms1qGz4W1_UEEfplY3KvGJNnxYO7prqPAjbeS14kDzN5RePx3GVdD6PT6460AMeHq-4xaeX0kKaywKC-FoNydBbvMhks4nsxQ=">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=j_rfQDYYT3VAHYhr3xFjESbAEEaSeUL4-qvCzuPkfwpoMDAwdTAwMDywDdIABN3XY_KMenLYc_S_h3H9EnyRUX8sftpYjkMjjmWYzCTeVnfV9Ha6AM9dH2ukFWkwlG50QauUH56nXIlWJ2MXSSfP0jA0Q0_2MCscjpf5rPn8MbmjVbjzUKT_rZc_c_VkSsNU3bmpaIrj1ZLvHCQcdEtbc1vCxpSMN78Fjw1xZB_D0Aao_1yCaRL0zsqqZs-n6Ii9-cfNLkNuFidemKLi3D7hMe6GXE1V1GhoiuZbVaW28Iu023_GJsw87UehGovE_T-j3tbUo8DnTxFlIJXlb_7To852wEfeDgcXOb2KYCBLjlIgYt9MNy5Zuc6Z7nBSykqs7wbpgNzl0LHm6XfC1czU23SiJYKZrtYIsim_O7nKIt3EWIHpWtc0kiPh5PCdhzuUVGPE2QGiOxulIdbsCvK7sJ6VdekJITiZF09sX5mK671ywUeH7_EZZldRr5PnCGEdZs37VBilPioSBopM5dUoFKvLOtvkh2KG6FPjNrBDD_dYF4Osi2kMcg=="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvS-2B08RH8C5WlEXVq35S2R1D8nBZRgtL-2FoanNCFKAtPcN59-2B0vuHYC5ZW8OVMYw-2B8-2BWenTkyog9FEbq-2B-2FTbFeN2l9LTkGgCWqYRhxXXG3PmrK-2Bc9-2BeARdnVB2mljFnh1FDFUc42yPXIwnTwyIk01F3-2F3hx-2Ffr7vlkZZX43ximXPa-2F-2B-2BPyJ93XsvMyiT690N2oRWSOa-2BEoYE6kxSvPzI4G8G29jfCKZos82029eDe3E8fJgZxQEZn4hbzvE4jY5Jm7XRvvD94JQ8Sv8vqsJ2tQm3GkeQvGqWNqrXDR-2FKcl2nj9QIA4j87IMR-2BpDRMLCzyHojJKOMYGYxwXRAehCO4GQ3EtQOcuZs7NkoHinHWGryDW" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>