<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">GPT-5 will be significantly more intelligent than GPT-4. It is still at least a year and a half from release &amp; will have advanced memory and reasoning&nbsp;</div>






<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/8H-Tl5X17k1vviYYWV1NVuVqMFy3ianrzTt-Stc-6FA=358" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/FMsucIM8jGFU0lWIwK0DxcpS6M7iIr9wvGYi7O8BzuI=358" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=68f93db2-3203-11ef-a636-4d1c46d3528b%26pt=campaign%26t=1719224090%26s=17f08b2e5622c10ba685d4f31a86faedd8aeb0708f2add53bda318e62c642a57/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/yzCQLUOvZel95cgKwicWAgTPNAj7btu489z7RFf6XsQ=358"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F2m2kL7/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/mdAIfSwETTmfz86hvFyfj1fqV-9L1rR0kvbwe9lO6Ss=358"><img src="https://images.tldr.tech/eli50-4.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Eli Electric Vehicles"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-06-24</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F2m2kL7/2/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/Alx2DeNpK8GPKAOwdPLLTFYZ2bosGHPSInbDpwe-QEo=358">
                                    <span>
                                        <strong>The Next EV Boom is Coming. Early Investors Are Taking Heed (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Electric vehicles have generated eye-watering returns for investors. Tesla's stock price rose from $17 to as high as $407 since IPO (a ~2,400% increase!).<p></p><p>Could <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F2m2kL7/3/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/Ym8wPQTtCnMIFJ9nHDBKRTdfMlSIWuov3f1zrEcS5D4=358" rel="noopener noreferrer nofollow" target="_blank"><span>micro-EVs</span></a> be the next big opportunity? Analysts see a $470B market potential and expect these compact, affordable vehicles to win over climate-aware urban dwellers.</p>

<p>Crowdfunded <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F2m2kL7/4/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/2gjG3KczI3YvuBVVEPzieCYK69jjAAGR74sJi8YNXLI=358" rel="noopener noreferrer nofollow" target="_blank"><span>Eli Electric Vehicles</span></a> is the industry's chief disrupter — its micro-EVs cost a third of a car, are ~70% smaller than a sedan, and 2x as energy-efficient as regular EVs.</p>

<p>Eli already sold hundreds in Europe, and is launching in the US this year. For the next <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F2m2kL7/5/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/k6fekBBrg0Nj7cnEpnJ-1xPpsggc-F88qqP3agBD1e4=358" rel="noopener noreferrer nofollow" target="_blank"><span>three days</span></a>, you can become a shareholder at the current share price and valuation.</p>

<p>Join 3,700+ investors <strong>by June 27 </strong>and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F2m2kL7/6/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/dOu-fn60NXMhSD-A9-ofmjmsQBmjGPiiN5P_jnQ2mMw=358" rel="noopener noreferrer nofollow" target="_blank"><span>invest in the future of urban mobility</span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fin.mashable.com%2Ftech%2F77593%2Fopenais-gpt-5-pushed-back-to-late-2025-but-promises-phd-level-abilities%3Futm_source=tldrnewsletter/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/c_yhKlWcUav2iF5dsj8PV3JJFNikKeXnx15S3oWV4hc=358">
                                    <span>
                                        <strong>OpenAI's GPT-5 Pushed Back To Late 2025, But Promises Ph.D.-Level Abilities (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GPT-5 will be significantly more intelligent than GPT-4. It is still at least a year and a half from release. The model will have advanced memory and reasoning capabilities and Ph.D.-level intelligence in specific tasks. A short video of OpenAI's Chief Technology Officer Mira Murati comparing the different GPTs is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Farticles%2Fcxwwz7l02j0o%3Futm_source=tldrnewsletter/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/9YQpj8-gcEw15v8u3w6IQxQdj8yvj0cc8G7MeuBIZ78=358">
                                    <span>
                                        <strong>TikTok confirms it offered US government a 'kill switch' (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TikTok offered the US government the power to shut the platform down in 2022 in an attempt to address lawmakers' data protection and national security concerns. It suggested a mechanism that would have allowed the government to suspend the platform in the US if it did not follow certain rules such as properly funding its data protection units and making sure that ByteDance did not have access to US users' data. The US government refused to engage in serious settlement talks after 2022. It ignored requests to meet for further negotiations and did not respond to TikTok's invitation for it to visit and inspect its Dedicated Transparency Center in Maryland.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2024%2F06%2Fradioactive-drugs-strike-cancer-with-precision%2F%3Futm_source=tldrnewsletter/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/dyFKfIS6dgfbqCHAkxC4bO1Irrb0rsjACM6lillfjOw=358">
                                    <span>
                                        <strong>Radioactive drugs strike cancer with precision (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Radiation therapy has come a long way since X-ray therapy was born in 1896. Targeted radiopharmaceuticals helped the field achieve a new level of molecular precision. These agents deliver their radioactive payloads directly at tumor sites. While there are only a handful of these therapies commercially available for patients, the number is poised to grow as major players in the biopharmaceutical industry start to invest heavily in the technology.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F06%2Fnasa-indefinitely-delays-return-of-starliner-to-review-propulsion-data%2F%3Futm_source=tldrnewsletter/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/NKG1HqDX_HmwYa0eHRenZzzDjZo0ydtgKWeQ5vmOPNg=358">
                                    <span>
                                        <strong>NASA indefinitely delays return of Starliner to review propulsion data (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NASA has adjusted the date of the Starliner spacecraft's return to Earth to an unspecified time in July. The spacecraft was originally due to undock and return to Earth on June 14, but return opportunities have been waved off as more time is needed to review the data from the vehicle's problematic flight to the International Space Station. There were five separate leaks in the helium system that pressurizes Starliner's propulsion system and five of the vehicle's 28 reaction-control system thrusters failed as Starliner approached the station. NASA has not specified why it is not yet comfortable with releasing Starliner to fly back to Earth.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary06242024/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/j-1Oi0CPoHY-4F7CNdpGdNew4tFqQvpZcsOXrDp33CU=358">
                                    <span>
                                        <strong>Get your brand in front of 4+ million tech professionals (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you're looking to get in front of a highly engaged tech audience, consider advertising in TLDR. We have 10 newsletters to choose from and a subscriber base of 4+ million tech professionals to effectively reach your target audience. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary06242024/2/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/N3Gwjy2YcCpv2k4lXOffj0K0JFEBnRp-VxRxAcvlyls=358" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign with us.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F6%2F22%2F24171581%2Fnetflix-bet-advanced-encoding-anne-aaron%3Futm_source=tldrnewsletter/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/3un6dSy_0T6-sViONFmOSfj_978a77DoeIMXOm_a0S0=358">
                                    <span>
                                        <strong>Inside Netflix's bet on advanced video encoding (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Netflix's encoding team has enabled the company to deliver better-looking streams over slower connections and has resulted in 50 percent bandwidth savings for 4K streams. It has contributed to industry-wide efforts, including developing the AV1 video codec and its eventual successor. The company is starting to move into more live streaming, which will necessitate a completely different encoding pipeline than what it uses for VOD. Its encoding team will have to basically start all over to develop encoding that achieves the same bandwidth requirements as VOD but in a faster, real-time way.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuglede.github.io%2Fllama.ttf%2F%3Futm_source=tldrnewsletter/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/f708EMgkDe5NbZXNSS89uujGk89542S_0Lw6EzkVKbE=358">
                                    <span>
                                        <strong>llama.ttf (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    llama.ttf is a font file, large language model, and inference engine for that model. Harfbuzz, a font shaping engine, has a Wasm shaper that allows arbitrary code to be used to shape text. This code can be anything - so llama.ttf uses an entire LLM inference engine with trained parameters bundled inside. The result is a font that can generate text locally in any Wasm-enabled Harfbuzz-based application. A video demonstration is available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FhisZmR/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/Z6mwLxhgbaPMq172B8QcfqiXWXA8n2Sa2m9VJDLJI8c=358">
                                    <span>
                                        <strong>AI Doesn't Kill Jobs? Tell That to Freelancers (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Freelance jobs that require basic writing, coding, or translation are disappearing across job boards. The number of freelance jobs posted on online platforms in the areas in which generative AI excels has dropped by as much as 21% since the debut of ChatGPT and other generative AI models. Some companies are returning to freelancers as they are finding that AI-generated content isn't up to par - while AI-generated material may look good to those in marketing, it often reads as word salad to more knowledgeable people, especially on niche topics.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjamie.ideasasylum.com%2F2024%2F06%2F21%2Fthe-manager-s-unbearable-lack-of-endorphins%3Futm_source=tldrnewsletter/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/_lSi856Swr2r7JaISSBboZiHhpQjy2fbM5lr6sgZEpQ=358">
                                    <span>
                                        <strong>The manager's unbearable lack of endorphins (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Completing tasks and reaching goals feels good and makes you feel competent. Most people don't get this feeling from managing people. Management can be demoralizing due to the lack of measurable progress. Contributions are often several levels, and often weeks/months, removed from success events. This is the nature of management work.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.confluent.io%2Fresources%2Fonline-talk%2Freal-time-customer-experiences-sap-data-streaming%2F%3Futm_medium=newsletter%26utm_source=tldr-ai%26utm_campaign=20240516/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/hM5MrEHvzavOTmhyQC_v3SPt6YZ2i_oDM5sc-sEOchQ=358">
                                    <span>
                                        <strong>SAP + Apache Kafka for real-time customer experiences (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In this online talk by Confluent and SAP, you'll learn how to keep every system that relies on SAP data in sync with the latest and greatest real-time data. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.confluent.io%2Fresources%2Fonline-talk%2Freal-time-customer-experiences-sap-data-streaming%2F%3Futm_medium=newsletter%26utm_source=tldr-ai%26utm_campaign=20240516/2/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/ItRSO1Fx4ZLSsgpT4NBlkxX86eLOe4hHpmNIOWgQm5Q=358" rel="noopener noreferrer nofollow" target="_blank"><span>Watch it for free</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FXO4SYU/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/gHlMDFQSdJUCCRM8gsNoNA5KSxMaZo-5yJTkPl1Wmik=358">
                                    <span>
                                        <strong>Apple, Meta Have Discussed an AI Partnership (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple has discussed an AI partnership with several companies, including Meta, Google, Anthropic, and Perplexity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=40757486%26utm_source=tldrnewsletter/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/TXDmt6_LrPL1DMQsu2kpkNPMp1985l4dzuo8Wd4XWaY=358">
                                    <span>
                                        <strong>Ask HN: Advice for leading a software migration? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anecdotes and advice from developers about performing decent sized software migrations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdropofahat.zone%2F%3Futm_source=tldrnewsletter/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/hXTQrqZLf-yhzoMTIogGxBUZtPItRDhxculQbSoTTvE=358">
                                    <span>
                                        <strong>I am using AI to automatically drop hats outside my window onto New Yorkers (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This entrepreneur developed a system that sells hats for him directly from his New York City window.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fincoherency.co.uk%2Fblog%2Fstories%2Fchatgpt-linux.html%3Futm_source=tldrnewsletter/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/qYQtc2UkM7ng9cRh-_w2Cztc5V8Nltl93d3gLHLlOjM=358">
                                    <span>
                                        <strong>Secrets of the ChatGPT Linux system (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A look at how ChatGPT executes Python code.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcarbon-steel.github.io%2Fjekyll%2Fupdate%2F2024%2F06%2F19%2Fabstractions.html%3Futm_source=tldrnewsletter/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/VnrdNEJ7P_c6UNghXv3bFDfSmi-UTZep_EiuGyB8QM0=358">
                                    <span>
                                        <strong>Programmers Should Never Trust Anyone, Not Even Themselves (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Abstractions allow us to think efficiently, but programmers who learn superficially will not succeed on difficult projects that come with known solutions and involve multiple domains of expertise.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpillser.com%2Fengineering%2F2024-06-10-website-without-404s%3Futm_source=tldrnewsletter/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/dtQ2skwwpBiMJtEkARfY3kSefN3CeZtB6mOGiet_Lyw=358">
                                    <span>
                                        <strong>Designing a website to not have 404s (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Implement fuzzy matching for URLs to redirect users to the right place when they make a typo, a product is renamed, or the logic used to generate URLs changes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/AkImRwjpGoH_jjqjbd3IEsXMqZMOZMGcx2KrjVrVTzs=358" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/IURw_i5Vzu5bVc_1xaWRwvKMOnzNx_5jMvqKN3ltaxQ=358" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/dK-sBjo7nuWVqfmf2KbP6DGEutb1pe_w2dTEjhktQTo=358"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=68f93db2-3203-11ef-a636-4d1c46d3528b%26pt=campaign%26pv=4%26spa=1719223230%26t=1719224090%26s=a57fa7563c02c8dd818517a08759104050700ebd9ba25a5c2cf2cc7fdb9cb52a/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/f2F9OVe-NWFV-D1Bv-Ip4dYL20auiEVmRzqblLSAfcc=358">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/gkfFl_7jE9_ImKGGtdNHTy4HsHcsYp0JGvbyHpjyNhk=358">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019049bdbf4a-776f8865-5656-49fe-bbb9-798581facb67-000000/ydk-QKIfenufZPmXHbW31LXhETEbllRZ9fse5U8cWPs=358" style="display: none; width: 1px; height: 1px;">
</body></html>