<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple&#039;s next big event will be on September 9 at the Steve Jobs Theater at Apple Park. The company is expected to launch the iPhone 16 lineup&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/Snjm99TQuMIQx4J0bQqBXfqCp-ph2rsGTSgeMbCRimg=367" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/l5eLixomBDYaXne_6lvCeg2tm8afal37UAC-I_QKI7s=367" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7c3fd074-644a-11ef-a807-5fc497a386c2%26pt=campaign%26t=1724753805%26s=6055b92deda94d4beeadb78e38d8a2a9b2867ce2e8e2d7fe0873785f71bb9fe1/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/cw12p8TexgVeTVQaAro1WRKnyqiVjGZKyhxrP2G6eIY=367"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fstartups%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=august23/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/gMVQ7-9bAunG2voikIdGB_jq8ix6pelxu3zxMkvq7Cw=367"><img src="https://images.tldr.tech/swarmia50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Swarmia"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-08-27</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fstartups%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=august23/2/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/fgDlvYUO-AfjMaEx_Yj1yydltGdiR_fGBMA5UJMAyP4=367">
                                    <span>
                                        <strong>Growing teams ship faster with Swarmia (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you want your startup to make it, you need to ship better software faster than your competitors. That means becoming great at identifying and eliminating the bottlenecks that are slowing you down.<p></p><p>Get real-time visibility into your engineering organization with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fstartups%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=august23/3/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/uYz3MROxWqsbEhSyLvJClszfI8nKS9Bc_FYJdhRh6fc=367" rel="noopener noreferrer nofollow" target="_blank"><span>Swarmia</span></a>, the developer productivity platform used by Docker, Webflow, Miro, and countless other startups and enterprises.</p>

<ul>
<li>Real-time <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fstartups%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=august23/4/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/DepNmgFJwWEz5TJFhbig1KcJhdakBgWx6m42n7V9Mgs=367" rel="noopener noreferrer nofollow" target="_blank"><span>data and visualizations</span></a></li>
<li>Easy ways to measure <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fstartups%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=august23/5/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/YOLR4HdQhbMOMs4U34jB6USg-7T6EN4A4AtbhFf_Qro=367" rel="noopener noreferrer nofollow" target="_blank"><span>research-backed engineering metrics</span></a> like DORA and SPACE</li>
<li>Automated <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fstartups%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=august23/6/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/2Uc-50YrU-wUhyFc30K75cBwEwxQebKuKZ12o0TQ3PQ=367" rel="noopener noreferrer nofollow" target="_blank"><span>feedback loops on Slack</span></a>, faster PR reviews, and working agreements</li>
<li>Developer experience <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fstartups%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=august23/7/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/_UBaf0clmpMZ7SKVdJtczWZhfK840CGnVtFL-o-3g94=367" rel="noopener noreferrer nofollow" target="_blank"><span>surveys</span></a> that tell you exactly what to improve</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fstartups%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=august23/8/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/TvdFLindhUw8RaVMn_ChHTIUTD392ghlLJWv-BYYu0M=367" rel="noopener noreferrer nofollow" target="_blank"><span>P.S. Eligible startups get 50% off their first 12 months</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2024%2F08%2F26%2Freport-apple-working-on-next-gen-humanlike-ai-personality-thats-not-siri%2F%3Futm_source=tldrnewsletter/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/ymW2wc6IyRNyYl6aUyyLB5kr38GGUjovMaD3RYaKkdQ=367">
                                    <span>
                                        <strong>Apple working on next-gen humanlike AI ‘personality' that's not Siri (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is reportedly developing an AI personality entirely separate from Siri for future Apple robotics devices. The company's first robotics projects are not expected to debut until 2026 or 2027. Apple will ship a brand new Apple Intelligence-fused Siri in iOS 18.1 later this fall. However, many of Siri's most powerful new capabilities aren't scheduled to arrive until sometime in 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F8%2F26%2F24223957%2Fapple-iphone-16-launch-event-date-glowtime%3Futm_source=tldrnewsletter/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/SR7d1H0fCyVMsf431cLhWUJpebG37I16nZQQiYQ9Ch0=367">
                                    <span>
                                        <strong>Apple's iPhone 16 launch event is set for September (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's next big event will be on September 9 at 1 PM ET at the Steve Jobs Theater at Apple Park. The company is expected to launch the iPhone 16 lineup during the show, which has the tagline 'It's Glowtime'. Apple Intelligence features will likely be a big part of the event. The company is also rumored to launch the Apple Watch Series 10 and two versions of AirPods.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FFmwwkb/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/UMEwfnH2FGoshqNxrwKVF_FewpIxtehT4eTuBemxX1Y=367">
                                    <span>
                                        <strong>For His Second Trip to Space, Billionaire Has Grander, Riskier Aspirations (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Billionaire entrepreneur Jared Isaacman is scheduled to head into space for the second time later this week. The itinerary for the trip includes the first ever spacewalk by private astronauts. The mission will travel farther than anyone has traveled since the Apollo 17 mission went to the Moon in 1972. It will pass through regions of intense radiation while testing new technologies and gathering data on the effects space has on the human body.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fglass-3d-printing%3Futm_source=tldrnewsletter/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/yhMvWBnUTzFwbqa0UQI51bLZoSRwfPmkqvRlRiOrkGI=367">
                                    <span>
                                        <strong>How Do You 3D Print Glass? (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers at the University of Notre Dame in Indiana are working to adapt artisan glass-blowing techniques to a robotic platform. They have developed a technique that uses a laser to heat the surface of a glass rod so it can be deformed to create 3D shapes. It is able to create the transparent solid structures needed in optical, microfluidic, and photonic devices. The method can deposit glass at 15 cubic millimeters per second. A picture of the glass 3D printer is available.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Ftldr%3Futm_source=tldrnewsletter/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/I_NfIZAcHE2svbLuQfDMtSAfirxi-yd5StWTo_hvL2c=367">
                                    <span>
                                        <strong>If you're a founder, would you build your own auth? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You can't launch an app in 2024 if you're not keeping customer data secure. Why spend your limited time building auth from scratch when eligible startups can <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Ftldr/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/E-MYjiUVSGgEAnPCe72E1iWIDiKK2VDUG0N9yW0E1Lk=367" rel="noopener noreferrer nofollow" target="_blank"><span>use Auth0 for $0</span></a>? Get your applications up and running quickly with the leading customer identity platform. Start here → <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Ftldr/2/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/Bk4jYDlh7PjZcR-7oGPTW4Ipb6OXWFItA6_wIgf8Eso=367" rel="noopener noreferrer nofollow" target="_blank"><span>auth0.com/startups/tldr</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcprimozic.net%2Fblog%2Ffixing-a-bug-in-google-chrome%2F%3Futm_source=tldrnewsletter/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/tpMmo0eq7zSyY6yFo4th20qs9oZeSfgcJypXNA5Tfss=367">
                                    <span>
                                        <strong>Fixing a Bug in Google Chrome as a First-Time Contributor (19 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post presents an overview of the process of submitting a bug fix to Chromium/Google Chrome from beginning to end. It aims to give some perspective for developers looking to try it. The post covers how the bug was discovered and fixed, testing and code review, and more. The process can take a while and a good bit of effort, but it is a valuable experience in seeing how software gets built at Chromium's scale.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkatanaml%2Fsparrow%3Futm_source=tldrnewsletter/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/K-sqX-nYxQUCtCpTJYWCSkcfSZ2M01b5wUXqnD6BpPg=367">
                                    <span>
                                        <strong>Sparrow (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sparrow enables efficient data extraction and processing from various documents and images. It can handle forms, invoices, receipts, and other unstructured data sources. Sparrow has a pluggable architecture, so users can easily integrate and run data extraction pipelines using other tools and frameworks. Sparrow can be used to build independent LLM agents for various use cases.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.entrepreneur.com%2Fbusiness-news%2Fmillionaire-nvidia-employees-still-working-until-2-am%2F478989%3Futm_source=tldrnewsletter/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/FNfiQIEiLvPOn0gkpAKgfr10UpGOxejeS2aoXsRJGa8=367">
                                    <span>
                                        <strong>'Pressure Cooker': Why Millionaire Nvidia Employees Are Still Working Until 2 a.m. (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Many of Nvidia's employees are millionaires because of the company's growth. Despite this, the company still has a 'pressure cooker' culture with long working hours, yelling and fighting at meetings, and company politics. Some employees work every day, including weekends, late into the night. Employees who work less than the norm are called out at company-wide meetings. The company maintains a low turnover rate, likely due to the way it gives its employees access to stock grants and its 'flat' hierarchy, which could make the company an appealing choice.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsolmaz.io%2Fwhy-should-anyone-boot-you-up%3Futm_source=tldrnewsletter/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/ObyvZZ-4yBSv22MIkISZU2b_SiSeErt_RGmSLNPTvO4=367">
                                    <span>
                                        <strong>Why should anyone boot *you* up? (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google researchers recently published a paper detailing a scanning process that can yield a geometric model of the brain's wiring at nanometer resolution. Further development of the method could result in technology that can scan a person's brain and recreate them far into the future. However, the amount of data needed to store all of the information from just one human brain is infeasible with current technology. The biggest problem in digital immortality might not be technical, but economical.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/vJalJBk_VrJeVgmaxDitpLJuEmMMV65Q4KVI85MVB04=367">
                                    <span>
                                        <strong>Affordable. Online. It's your time. Find your degree today. (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ready to reach your goals? SNHU is a private, nonprofit, accredited university that offers some of the lowest online tuition rates in the nation. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/2/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/LpmVOpv8WI-UOKqNli23z0KnM4XNhRR419tPxRbVyx8=367" rel="noopener noreferrer nofollow" target="_blank"><span>Explore 200+ online degree programs</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FvU4QoF/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/OLcrAEt7H03C7kbx4Ekrqp_ZNgfApQFKkq8XIfTZlZ0=367">
                                    <span>
                                        <strong>China's AI Engineers Are Secretly Accessing Banned Nvidia Chips (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chinese AI developers are working with brokers to access computing power overseas - US sanctions don't restrict Chinese companies or their foreign affiliates from accessing US cloud services using Nvidia chips.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2024%2F08%2F26%2Felon-musk-unveils-tesla-cortex-supercomputer-but-not-ready-yet%2F%3Futm_source=tldrnewsletter/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/jTUGLQysIAUyCRoi-ctnLh2rd0XgGFcjUC6WIIlNE7s=367">
                                    <span>
                                        <strong>Elon Musk unveils Tesla's new ‘Cortex' supercomputer, but it's not ready quite yet (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk recently shared a video of a small section of Tesla's new Cortex cluster, which is still currently being completed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F08%2F26%2Fanthropic-publishes-the-system-prompt-that-makes-claude-tick%2F%3Futm_source=tldrnewsletter/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/TIHyiKXS3M_g9v7jt3XrCBSpjOC-7fzfmv0GVf5VLPQ=367">
                                    <span>
                                        <strong>Anthropic publishes the ‘system prompts' that make Claude tick (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic plans to make this sort of disclosure a regular thing as it updates and fine-tunes its system prompts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cio.com%2Farticle%2F3487339%2Fai-to-go-nuclear-data-center-deals-say-its-inevitable.html%3Futm_source=tldrnewsletter/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/cgUZuxfHPXqwvoBEpJr_70OugbHGZ9un4HuqUC581dc=367">
                                    <span>
                                        <strong>AI to go nuclear? Data center deals say it's inevitable (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Current electric grids are struggling to keep up with demand, so Big Tech is now looking at nuclear power to meet the incredibly hefty demands of generative AI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcerebralab.com%2FMy%2520lukewarm%2520take%2520on%2520GLP-1%2520agonists%3Futm_source=tldrnewsletter/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/U8tSTpNl23HFxkc4EFnWme-ZDbZCau2pCF9EqJ-8jDE=367">
                                    <span>
                                        <strong>My lukewarm take on GLP-1 agonists (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    No treatment is without side effects - people who take these drugs should be aware that there are currently a lot of unknown unknowns, especially if they aren't in a demographic for which the drug is mainly prescribed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanielmiessler.com%2Fp%2Freal-problem-job-market%3Futm_source=tldrnewsletter/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/yM6UTNm8G6zsU34c-iWqIcrInkM-UOBH5MAu1OIMISs=367">
                                    <span>
                                        <strong>The Real Problem With the Job Market (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The current disruption in the job market is due to a mass delusion about the nature of work.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fwww.linkedin.com%2Fin%2FJulianNorton/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/XaZTOppmej3bdgOhg9nN2-7AfJOa831mtrJsNy61nP4=367" style="font-size: 18px;">Julian Norton
</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/zDPcsHwSU1laS0Bbgrfm9ProAsx_cRYN6zCthDdzZQ0=367" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/Jei3OKRQHzZWjtUJRMxvCWI1Rce37g0bi1GuJDP8UK4=367" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/5d8qUo14mZ451DfS5ufVdYTseyIV6xtEajYk4SuxbcE=367"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7c3fd074-644a-11ef-a807-5fc497a386c2%26pt=campaign%26pv=4%26spa=1724752830%26t=1724753805%26s=e1f98aa05b57c3874f5f7ac86247235bc0f2f3678a5b5e9dee86eaee3af49732/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/tKiuG5JahbXkc1UNXrWT00mvbRvUFKzARUW6U7QrQ5k=367">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/Nf5eObI2enlc7SDab-CHW5R105JWf3XQ254ipPClm_Y=367">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019193568170-07471731-505c-4e30-81e5-1be877ea9463-000000/qi6XXBSQ0R_8F4eE5Bom86ZpgI1YHc4lVVpm4vtHbBE=367" style="display: none; width: 1px; height: 1px;">
</body></html>