<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Have you ever read Terry Pratchett's Discworld series? If you haven't, I recommend starting with&nbsp;<em>Small Gods</em>, a satirical take on religion. It's a zany tale, like most (if not all) of Pratchett's work, but at its heart is a simple concept—the power of a god (or religion) is directly proportional to the strength of her believers', well, belief.<br>
<br>
At the turn of this decade, India's startup ecosystem lacked the belief from investors to produce unicorns—the virtual gods of the startup scene, valued at north of $1 billion.<br>
<br>
That changed in 2011, when mobile advertising company InMobi became the country's first unicorn. E-commerce major Flipkart followed suit a year later; and data analytics specialist Mu Sigma came the year after that.<br>
<br>
Seeing is believing, and faith was no longer in short supply. In 2014, India birthed three unicorns, as many as it had produced in the three years prior. Even so, these were still small gods, relatively speaking.<br>
<br>
Over the years, India's unicorn count has spiked to 28—third only to the US and China. And these are no longer small gods. The average value of India's unicorns, circa October 2019, was $3.2 billion, and count amongst them the world's most valuable edtech firm (Byju's) and the third largest hotel chain (OYO).<br>
<br>
Today's unicorns are even producing unicorns. Take payments company PhonePe, which is being hived off from parent Flipkart, or Mission:Electric, cab aggregator Ola's EV subsidiary.<br>
<br>
Belief in India's startup ecosystem has hit critical mass. In today's piece, Savio takes a look at the charge of India's unicorn brigade, from a smattering of small gods to a pantheon of heavyweights with an ever-growing global footprint. You can read it here: </span></span><a universal="true" href="https://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmembrjXJkXXGspi8rMDDhtlQfmGm1P5TePZE089qeurQKWUtzfkaj7NQ-2B9gs-2FDQ0x40s-2BTxtVhmXL7mGCCKJKIThvXNLYTykVTWC9xpnXRcu-2B8qa9dJX9AwEchwUE4Gcz2Er590Au8Ddph1cVJXXri_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOM0qNUtKF7ZNm50QiaSauxmbWhwamy3bxhzfTbhHK4sjgZ2T9zjnzNd5z9saGh3-2B6KTjXTC-2FVd98z7NW3hkW2tVZrkDFhfGJIIdILs7SUuhErDNoUJGdx9DGZ-2FvGva4a7uigGf6cYODLTP7Yf2MS5h7TFXSm5-2F7p-2FM-2FcCf81hKmUXvCYHgA6WW-2F8vj9D6-2Bb3iKoXNsJ4i8KKeHqBqc2oCJkjDhGiP58WCxjH6aEfnW76-2FzdXp91ZS6QYm3TlKyccau005Zy8QH2ahh5V7LRJEwmxAZwfSErOZJaUgzXp7Qm-2Bpx-2FvC-2FxcyvosPFFnEYnh4-3D">https://the-ken.com/story/charge-of-indias-unicorn-brigade/</a><span style="font-family:georgia,serif;"><span style="font-size:16px;">&nbsp;<strong>(14-minute read)</strong><br>
<br>
It's a free read, so do share widely.<br>
<br>
Regards,<br>
Ranjan Crasta<br>
<a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a></span></span></div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><em style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">PS: If you're looking for the right gift for the holidays,&nbsp;we've sorted out your gifting woes. You now have three different gift subscriptions&nbsp;to choose from.&nbsp;Check them out <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKcZjYfsHJ5xIqEI9OxStoeDKkFrCq8fqhWlgE1TLo-2F1_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOM0qNUtKF7ZNm50QiaSauxmbWhwamy3bxhzfTbhHK4sjgZ2T9zjnzNd5z9saGh3-2B6KTjXTC-2FVd98z7NW3hkW2tVZrkDFhfGJIIdILs7SUuhI6nj1h80h6Qf0BCD6rwjdZ5PdmuAZnoEVEMEbkU-2Furwo2a5wBfNxzVP2gr9MElc4cV2rUjkkFmToNW5IexY3hz-2FW71UgUJVV9LxNHPZ-2BicWRuAjW1HyTFj2vZBxUaPT-2BuJ3SGIa6P2AnCUJg-2BVybGOxBvK8jrjvs8h1EnSMoFv4b4bKSjZO3Xuew9NPn0QrwKK5CeAUz-2F7-2F1Pio-2BqfoAUU-3D">here</a>.</span></span></em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=0fI9GrXNA3gFrsX3e4iLQhX8jgtmZWDpTmLJfKgSKLoh8R_AnzEPVfzwRdQJ3CnJxmKTCDiCWvigjcWoqEjusyhr4ykqQl_d3J41z4e1x2uwlt56iofiFaVGSVXnI0c7kL0F4Lzktl9ONcAK1Rj9mUH1zxck1V4lwFwy1ES70yLxGh7DWT_UIEcRz3UUs2imzbP5bQtfW1G89em_yoANw1yev7Kwg5lk4FkSIjE_cBm5RKVFDuTsHkrkwZwWcCX2c8cL5LX8BXSae5_aYb4ChooMDIAs0M_8gHdy2g2kifhYAI3auN7nudaTEzQjOR2-jtvtu-AB9wmznT0HggxooTHwf7pozCWM8k84I8patvcmLpIZWGKGznrexd5iQbch9BZxeBKfh7lnwvkX4OEFd7NgaxBOuJkwIgbWIriIwE1EAB8V6YAkIf9TySDgiW8OZEQCZv-uASDEWIxNPt7mhXgVaeDix0kCK5Tw5Zu9LZt1ZBycAwysePJapXUefxqtjIKGkXnlZM3jbs-O2efap8rCyXXyfJZ9R-i9K2nr5-Q=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=ZRJ85QClsuReoz3d78QOohipxK8r8f0HTHgUTCQdkhFGSQk5j0cfVmFUri4zpWoCnRv-vNUVaeENLObhsFmIDN7Cu-GBDaqauhPqOj_CWWER-M35QGv_mI9jBSNrc5vUB2KMdzMLwSnxWEh3ullPLUGkcPZzOsWHfrh84rSYUby_gdhDf2vJWcoweSklUx6O6khOaV0OZvlLlrkgtInoifU5DHf8I04L9AtRqRo07JDtrgXK2MuX9VbbygOu84otNGDF4VkfrQheHcIxBa4MO2ICiCQoybQVc5YwlWKyJuA53pG1uXVct4UgoCLrRb6M6o3x3SlTjUS6nWTLCm2bgN0-Xzhvph55bhQr-GrKAK-vD7Cv790gQ3-6X3LHlcKj7A_JpP5Q248r73VoWE5DC8p3aTwjoE0PdsBbp6z3gCEJa7a0rb3fCI8Fpn4bV2UGP5_QTaKJsQxa_Ahj60tAWlltoTXTKKbsWW42XLLwVgZr_0Mv88sYTfde76XjMiTFkcGHNFF1FbXdDG-3Hhx5Aw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOM0qNUtKF7ZNm50QiaSauxmbWhwamy3bxhzfTbhHK4sjgZ2T9zjnzNd5z9saGh3-2B6KTjXTC-2FVd98z7NW3hkW2tVZrkDFhfGJIIdILs7SUuhP7TrXXJWsuVjj8KTFdoPygV1OfSO4FbUigFwaR43CBUTc5ZweKQORmks6zMvIdA9p1AWB5dlv3hKS9NmBXj-2BJYb8rdOAwnvhRIQNasNkuiJx15M9nd7KjwDz7Eb9maafGbX2bt5nORSKb-2FFL-2FT3DGhVMNzHGpzoZuDqg-2BWXfcF4S1Yr7QeXQx9c4-2Bddu3Or8GTFnKThk1yw6YdLOYN2aO1-2B0RpaUX-2Bq4Z3bvIPrI-2Bzn" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
