<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI is in talks to raise $6.5 billion from investors at a valuation of $150 billion. It is also in talks to raise $5 billion in debt from banks&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/xV7ZVyv-sCyCtqzvEOQfVl4Z0mxJXodGCs9OF0HhE1U=370" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/CH6tYIruYksZYmcMRCU-EHZGZ4BvuO853m-BblfzTQw=370" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=82414ac4-70d5-11ef-8340-fbae871e68fb%26pt=campaign%26t=1726136269%26s=d8574c3c3d3589b952e628bb3ae5ee39e2ac45ba78fd63bbc50c1ffd72dbf497/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/Y1WRQerUcOI8GRx2d5oaEap4_tuMfUvY8vtev5mDzbI=370"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Funlocking-the-power-of-scim%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240912/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/2kYzhDjteilrFA0-Lm0Tas1xYN1kp45cvWmBliMFS5c=370"><img src="https://images.tldr.tech/workos50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="WorkOS"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-09-12</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Funlocking-the-power-of-scim%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240912/2/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/x4iNnLnTxeCsZB79ZvPq4qhCUWURlZzBTdiwdVwY1xA=370">
                                    <span>
                                        <strong>The path to becoming Enterprise Ready: 3 developer's guides to get started (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you have ambitions to sell software to enterprise customers, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fthe-developers-guide-to-sso%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240912/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/bLEE71kN6xyP6U34OCa0k8a8DgmyqPbd65DXmFdpi0U=370" rel="noopener noreferrer nofollow" target="_blank"><span>single sign-on</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fthe-developers-guide-to-directory-sync-scim%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240912/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/P6FXxMB6K4z-gCNrSrupXpy1Fp8pwwXTy9ObLAm6mmA=370" rel="noopener noreferrer nofollow" target="_blank"><span>SCIM provisioning</span></a> are likely non-negotiable features you must support. These are important for security, user lifecycle management, and access control. Here are <strong>3 technical guides from WorkOS:</strong>

<p></p>

<ul>
<li><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fa-guide-to-organization-modeling%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240912/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/vBCAVbgzGXs1Sfj49ZcdZ1c-zPx__WRCvVCxw0zA8oo=370" rel="noopener noreferrer nofollow" target="_blank"><span>A guide to organization modeling</span></a> — How your app handles users, teams, and the relationships between the two — is an important but often overlooked part of building authentication and authorization into your app.</li>
<li><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fthe-developers-guide-to-sso%23getting-practical-how-to-add-sso-to-your-app%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240912/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/ifDFdKF8xwEArbSyvKMD99MfWk81lkC25jrWTQFPZpc=370" rel="noopener noreferrer nofollow" target="_blank"><span>The developer's guide to SSO</span></a> — A deep dive into the SAML authentication flow, XML nuances, and why rolling your own SSO is so challenging.</li>
<li><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Funlocking-the-power-of-scim%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240912/3/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/kPSnSfKWk1CR7mS8uGA_0aJNJPBeBRse72u1KOdK4LE=370" rel="noopener noreferrer nofollow" target="_blank"><span>Unlocking the power of SCIM: streamlining enterprise user management</span></a> <strong>—</strong> Besides secure user deprovisioning, SCIM can unlock additional use cases such as pre-provisioning, automated access management, and more.</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240912/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/f2LZv6VDSb95AFpzKvIXWZaYQU-Mweu-Tuk7llGk8QY=370" rel="noopener noreferrer nofollow" target="_blank"><span>Start selling to enterprises with just a few lines of code.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2024-09-11%2Fopenai-fundraising-set-to-vault-startup-s-value-to-150-billion%3Futm_source=website%26utm_medium=share%26utm_campaign=copy/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/BaZ9Mq9xJaA47Kg2IjY9_Ko9n7xMeAb4BfMjrHut2v0=370">
                                    <span>
                                        <strong>OpenAI Fundraising Set to Vault Startup's Valuation to $150 Billion (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is in talks to raise $6.5 billion from investors at a valuation of $150 billion. It is also in talks to raise $5 billion in debt from banks in the form of a revolving credit facility. The discussions are still ongoing and the terms could change. The financing will support the need for computing power and other operating expenses. OpenAI is aiming to allow employees to sell some of their shares in a tender offer later this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2024%2F09%2F11%2Fgoogle-search-internet-archive-wayback-machine%2F%3Futm_source=tldrnewsletter/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/X7bqffSwHl8-Onf-RLTGSpSunreN8vVFE4smJSDnVSQ=370">
                                    <span>
                                        <strong>Google will now link to The Internet Archive to add more context to Search results (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google Search results now directly link to The Internet Archive to add historical contexts for the links in results. It had removed its cached pages feature from Search earlier this year. The feature can be accessed by tapping on 'More about this page' through the three-dots menu that appears alongside all search results. It is still rolling out - a screenshot is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F09%2F10%2Foracle-is-designing-a-data-center-that-would-be-powered-by-three-small-nuclear-reactors.html%3Futm_source=tldrnewsletter/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/UudEvWHJqq41OMbg_pn3Bzt96Ko-3xQRIhrVZRy0xeg=370">
                                    <span>
                                        <strong>Oracle is designing a data center that would be powered by three small nuclear reactors (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Oracle is designing a data center that will require more than a gigawatt of power. It will be powered by three small modular nuclear reactors. Oracle has already received building permits for the reactors but hasn't publicly disclosed the location of the data center or future reactors. There are currently three operational small modular reactors in the world, with experts in the industry generally agreeing that the technology won't be commercialized in the US until the 2030s.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2024%2F09%2Fproposed-underwater-data-center-surprises-regulators-who-hadnt-heard-about-it%2F%3Futm_source=tldrnewsletter/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/Vclpda93JEP4i0vMaThYsEF6vWclghUlbBPlTzeZcXk=370">
                                    <span>
                                        <strong>Proposed underwater data center surprises regulators who hadn't heard about it (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NetworkOcean launched out of Y Combinator on August 15 by announcing plans to dunk a small capsule filled with GPU servers into the San Francisco Bay. The founders say that moving data centers off land would slow ocean temperature rise by drawing less power and letting seawater cool the capsules' shells. Scientists say that the slightest heat or disturbance from the submersibles could trigger toxic algae blooms and harm wildlife. The startup has been pursuing its initial test without seeking any permits from key regulators. It intends to test its submersible for about an hour in an area it says is privately owned and not subject to regulatory oversight.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fimproving-customer-experience-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-cx-drivers-ebook-tldr/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/DDuUWsPJNkXuM4Mnq7zMjy74kChl2uqErB_Ua13RpiU=370">
                                    <span>
                                        <strong>Evolving CX: Improve the Performance and Security of Online Customer Experiences (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fimproving-customer-experience-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-cx-drivers-ebook-tldr/2/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/-RB5zNYJaZHODKJgnG4dr8_XsjMJq1asjrSkaDA93cw=370" rel="noopener noreferrer nofollow" target="_blank"><span>eBook</span></a> covers 4 enterprise drivers to continuously evolve CXs, and how modern unified observability is critical to deliver on intended benefits. These drivers include state-of-the-art technology, analytics for IT systems data, modern security and data protection, and a culture of collaboration. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fimproving-customer-experience-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-cx-drivers-ebook-tldr/3/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/Sb9308gWhap4-5MVAE_7G6LgcGR5h0Dvf2LVzOlNNHs=370" rel="noopener noreferrer nofollow" target="_blank"><span>Get the eBook from Datadog</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgabevenberg.com%2Fposts%2Fcli-renaissance%2F%3Futm_source=tldrnewsletter/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/Fa-r6PETzqpVYFKz0j_nlwRdxmUknVyC6zlbL8uQtps=370">
                                    <span>
                                        <strong>The Modern CLI Renaissance (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The rate at which new CLI tools are being written has picked up over the past few years after seeing relatively little activity between 1995 and 2015. This article discusses the trend where people are rewriting and rethinking staples of the command line interface, why the trend may be happening, and why the trend is a good thing. New tools have the opportunity to learn from their predecessors and build upon them. While the new tools may not be perfect, they are a result of software becoming more polished and adapted to new use cases.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffelafax%2Ffelafax%3Futm_source=tldrnewsletter/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/qlqRzMFa8NfqqgiSCwHZStmDKFdnKYi4019LSKiMsKM=370">
                                    <span>
                                        <strong>Felafax (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Felafax is a framework for continued-training and fine-tuning of open source large language models using the XLA runtime. It takes care of the runtime setup while providing a Jupyter notebook to get started. The project aims to build the infrastructure to make it easier to run AI workloads on non-Nvidia hardware. Felafax is easy-to-use, easy-to-configure, and easy-to-scale.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FgfwBXL/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/ZRhmLnOm_4bd75VMHs9GR2iIqhnhK18RJB0mnX5APg4=370">
                                    <span>
                                        <strong>Live From San Francisco: Mark Zuckerberg Tapes a Podcast With 6,000 Friends (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mark Zuckerberg recorded a podcast about artificial intelligence, the metaverse, and how he outmaneuvered the rest of Silicon Valley to keep his company winning at a live event with more than 6,000 attendees who paid $50 or more for a ticket. The event included appearances from Jamie Dimon, the chief executive of JPMorgan Chase; Daniel Ek, the founder of Spotify; and Jensen Huang, the chief executive of Nvidia. Tech billions and top executives have been increasingly opting to tell their stories in the friendly spaces of podcasts and YouTube streams rather than in traditional media interviews as they allow guests more leeway to expound on their pursuits and passions. The democratization of media has allowed anyone to have a personal talk show, and those in powerful positions now have a wide array of options to choose from when they want to reach the public.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F6jWYxQ/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/Vc_w4hD3o9dcEkl2T20hnEuW_pf34U4Zg51VOtZKKFs=370">
                                    <span>
                                        <strong>The Palace Coup at the Magic Kingdom (73 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article tells the inside story of how Bob Iger undermined and outmaneuvered Bob Chapek to return to power at Disney. Chapek was Iger's chosen successor after Iger stepped down in late February 2020. Iger stayed in the company as a creative director and executive chairman of the board after stepping down as chief executive. Chapek was still required to report to Iger, resulting in conflict. The board ultimately fired Chapek just before Thanksgiving in 2022 and replaced him with Iger.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F%3Futm_source=tldrnewsletter/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/wtre1xb0s6R50njbXlSsM2KiCeed5DQHqZi4izcLGUo=370">
                                    <span>
                                        <strong>Learning new things can be an awesome dopamine loop (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Put your screen time to good use with Brilliant. Master math, data, and programming concepts in 15 minutes a day with guided interactive problem solving. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/JDiaaQ3bafC7CP9rWpez7II6IYFp0OhLWLHJPO4E9e4=370" rel="noopener noreferrer nofollow" target="_blank"><span>Try free for 30 days + 20% TLDR discount</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.entrepreneur.com%2Fbusiness-news%2Fsergey-brin-is-back-is-google-working-on-a-god-ai-model%2F479739%3Futm_source=tldrnewsletter/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/s1wPNhgdIsr3SqdM9ndJUootiWmlLFLSA2geDr4AEE0=370">
                                    <span>
                                        <strong>Google Co-Founder Sergey Brin Is Back at the Company 'Pretty Much Every Day.' Here's What He's Working On (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google co-founder Sergei Brin is back at Google and working on AI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Favc.xyz%2Fstartup-mortality-rates%3Futm_source=tldrnewsletter/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/QjV0TIf9z5U16Q8ZKV7gSVvDBrdIGhcyYGld8fjO4AU=370">
                                    <span>
                                        <strong>Startup Mortality Rates (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    1/3 of startups are good investments, 1/3 turn into something but you wish you hadn't made the investment, and 1/3 are zeros.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Ftech-industry%2Fartificial-intelligence%2Fnvidia-and-oracle-team-up-for-zettascale-cluster-available-with-up-to-131072-blackwell-gpus%3Futm_source=tldrnewsletter/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/dl2gFwUlypmFcrpSWymlKOdopo-e0t_0K6b-9Mvgz9M=370">
                                    <span>
                                        <strong>Nvidia and Oracle team up for Zettascale cluster: Available with up to 131,072 Blackwell GPUs (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Oracle recently introduced new types of clusters to be available for AI training through Oracle Cloud Infrastructure, the most powerful of which offers up to 2.4 ZettaFLOPS of AI performance.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fanalyticsindiamag.com%2Fai-news-updates%2Fklarna-cuts-50-of-workforce-ends-partnerships-with-salesforce-and-workday-amid-generative-ai-overhaul%2F%3Futm_source=tldrnewsletter/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/_VdSQZTHOX7O41eP5Tqy3ybbDlzxHAQZSFHxrjGBAw4=370">
                                    <span>
                                        <strong>Klarna Cuts 50% of Workforce, Ends Partnerships with Salesforce and Workday Amid Generative AI Overhaul (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Klarna's aggressive cost-cutting measures and focus on AI are part of a broader trend where companies across various sectors are implementing AI-driven solutions to enhance efficiency and reduce costs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F09%2Fandroid-now-allows-apps-to-block-sideloading-and-push-a-google-play-version%2F%3Futm_source=tldrnewsletter/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/1GDBU3es8sm2zN-qIOKWaUUZNzySzkoeJ1fQo7fqD04=370">
                                    <span>
                                        <strong>Android apps are blocking sideloading and forcing Google Play versions instead (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A new feature in Google's Play Integrity API allows apps to push 'remediation' dialogs during sideloading that can't be worked around.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frohan.ga%2Fblog%2Fearly-internet%2F%3Futm_source=tldrnewsletter/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/094eUNHKAvBmsCDWE2s-4mrBdRcRLxRV-jwABXqa2cs=370">
                                    <span>
                                        <strong>I Wish I Didn't Miss the '90s-00s Internet (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Internet was deeply personal and creative back when people had blogs and MySpace - content was driven by the need and want of people to share knowledge.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbenstef.com%2F/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/oW3xL5am1fW6GY_xIb54cQ8vmdv9OkCPanPbYvve5_s=370" style="font-size: 18px;">Ben Stef
</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/CVeSjHXTM9XveDrGGra1vvkXxgXZbwkNifZt5CDkZ8A=370" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/wcPjCK9bZrrdYnggHFIveJOOyyBX9Da0Ns5y4wI_RxQ=370" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/A2u0SpcXiYwJ0dcpI6YkK2p16S9NiArJAvCjuMP3rIs=370"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=82414ac4-70d5-11ef-8340-fbae871e68fb%26pt=campaign%26pv=4%26spa=1726135237%26t=1726136269%26s=df9fe5280a190146f54fdda4c55faa3e4e8da2bfb38f8e7e7bd297007d826bc9/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/US12zgviBDBh9gmGhVOQdESqOWOyKXWTo9xaYngf9Qc=370">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/kx1GODsNAPPBj4ZgLgFYZZuxe3nNrMayAit6H4PVBzI=370">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000191e5bd3cb8-de2dbaf8-28cd-4469-b169-c8589914780f-000000/53xvqL0ZLcmczorOZgyXYKWU0rDDkjnWL-kwRZJMSyw=370" style="display: none; width: 1px; height: 1px;">
</body></html>