<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The Pixel Watch will have a 300mAh battery. There have been three models leaked so far.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bb864838-c9e5-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1651485603%26t=1651486264%26s=9ee0de23db43ef0ec2827bcdacb150e00bcbe0da99c959799f1d9c2d82c7efde/1/0100018084408e3d-aeefb89b-975b-48f1-9bb3-36a7a1d1f1f8-000000/ahYW5i0nurzmAcjCm7yyU8jqK3Sahg0PPRSF8KyS1Po=247"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-05-02</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fposthog.com%2F%3Futm_source=tldr%26utm_medium=newsletter/1/0100018084408e3d-aeefb89b-975b-48f1-9bb3-36a7a1d1f1f8-000000/ZRfkDJee_TC4sicpGdREZO1-eriFCURIBIvZxdYf29E=247"><span style="font-size: 16px;"><strong>The product analytics suite you can host yourself (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>With PostHog's open source analytics platform, customer data never has to leave your infrastructure.<p>Featuring product analytics, session recording, feature flags, heatmaps, and more - all available for free.</p><p>The best part is everything is seamlessly integrated, so you can spend less time configuring different tools and more time getting valuable insight into user behavior. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fposthog.com%2F%3Futm_source=tldr%26utm_medium=newsletter/2/0100018084408e3d-aeefb89b-975b-48f1-9bb3-36a7a1d1f1f8-000000/--fbw1blUoaJ1eTYqszDVD3otxrHyZ0ubbzM0D-E_Kg=247">Learn more.</a></p></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100018084408e3d-aeefb89b-975b-48f1-9bb3-36a7a1d1f1f8-000000/Ro0eQjL7QrgeOZQP9-0A9yQuZN7oggLgvt3CaxpHtHM=247"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23047593%2Fairbnb-remote-work-no-pay-cuts-location-countries%3Futm_source=tldrnewsletter/1/0100018084408e3d-aeefb89b-975b-48f1-9bb3-36a7a1d1f1f8-000000/U21eqkQ69YB19ocWo3ox2NHSnd_Okg_deCvs07NZED0=247"><span style="font-size: 16px;"><strong>Airbnb announces it won’t dock employees’ pay if they go remote (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Airbnb will allow the vast majority of its employees to work remotely without having to take a pay cut if they move away from the company's offices. The company had its most productive period over the last two years while working remotely. Employees will be able to live and work in over 170 countries for up to 90 days a year in each location. There will be regular team gatherings for employees to meet and connect. Airbnb plans to release two major products a year.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2022%2F04%2F29%2Fgoogle-pixel-watch-battery-cellular%2F%3Futm_source=tldrnewsletter/1/0100018084408e3d-aeefb89b-975b-48f1-9bb3-36a7a1d1f1f8-000000/ve-uyMzcpPQRQzQOw0pmN-gaSNWnJCjxxeB7YujnCHg=247"><span style="font-size: 16px;"><strong>Pixel Watch is powered by a 300mAh battery and offers cellular connectivity (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The Pixel Watch will have a 300mAh battery. There have been three models leaked so far. Cellular connectivity will be offered on at least one model. The watch could be powered by Samsung Exynos, the same chip as the Galaxy Watch 4, which has a 247mAh battery that lasts between 24 to 40 hours, depending on the model size.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-022-00711-5%3Futm_source=tldrnewsletter/1/0100018084408e3d-aeefb89b-975b-48f1-9bb3-36a7a1d1f1f8-000000/1gmr1DuV9ZhUVkSwaDyE9sXkaoibUg5rYPI935sCXvA=247"><span style="font-size: 16px;"><strong>Long-awaited accelerator ready to explore origins of elements (7 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The Facility for Rare Isotope Beams (FRIB) at Michigan State University can create rare isotopes of elements. It can potentially produce hundreds of isotopes that have never been synthesized before. FRIB started construction in 2014 and cost $942 million. The facility will hold its official inauguration today. FRIB will allow scientists to discover how many neutrons can be added to a nucleus and how this changes the interactions inside the nucleus.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fquantum-sensors%3Futm_source=tldrnewsletter/1/0100018084408e3d-aeefb89b-975b-48f1-9bb3-36a7a1d1f1f8-000000/cdTWjAdxwiagtO5wX5b443GGjUEZN6L1XB_ZYRnyArs=247"><span style="font-size: 16px;"><strong>A Quantum of Sensing—Atomic Scale Bolsters New Sensor Boom (9 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Quantum sensors use the fragility of quantum effects to achieve extraordinary sensitivity to the slightest disturbances in the environment. They could be used to study brain conditions, reveal hidden underground features, detect Covid-19 in seconds with just a few hundred strands of viral DNA, navigate underground and underwater without GPS, and more. This article discusses the many possible applications of quantum sensors and the current state of projects in the field.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdflex-js%2Fdflex%3Futm_source=tldrnewsletter/1/0100018084408e3d-aeefb89b-975b-48f1-9bb3-36a7a1d1f1f8-000000/dCorYhMfLhWGOZmwkBIN_anguz4m2gc2WsHuf6ep2gg=247"><span style="font-size: 16px;"><strong>DFlex (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>DFlex is a drag-and-drop library for all JavaScript frameworks for manipulating DOM elements. It can traverse DOM without calling the browser API, transform elements instead of reordering the DOM tree, animate movements, target DOM nodes individually, and more. DFlex is the only library on the internet so far that manipulates DOM instead of reconstructing it. A live demo is available on its website.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgoogle%2Fwireit%3Futm_source=tldrnewsletter/1/0100018084408e3d-aeefb89b-975b-48f1-9bb3-36a7a1d1f1f8-000000/-96rGcs1AEpCJDSaUD3OfU5TQZlWHyqSdyCsJe-POGc=247"><span style="font-size: 16px;"><strong>Wireit (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Wireit makes npm scripts smarter and more efficient. It automatically runs dependencies between npm scripts in parallel, watches and re-runs scripts on changes, caches output locally and remotely on GitHub actions for free, and it works with single packages, npm workspaces, and other monorepos. Wireit is still in alpha.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdiscover.workato.com%2Fautomate-2022%2Fp%2F1%3Futm_source=Automate%2B2022%26utm_medium=community%26utm_campaign=newsletter-TLDR-1/1/0100018084408e3d-aeefb89b-975b-48f1-9bb3-36a7a1d1f1f8-000000/HLXvLNGVKb4giUdwFlRNeb6vybqfOzEJqAItFTWuRps=247"><span style="font-size: 16px;"><strong>The automation platform Atlassian &amp; Slack swear by (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Learn about Workato, the fastest-growing enterprise automation platform during this year's Automate conference, which features sessions with Serena Williams, the CIO of GitLab, the "Godfather of MarTech" and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdiscover.workato.com%2Fautomate-2022%2Fp%2F1%3Futm_source=Automate%2B2022%26utm_medium=community%26utm_campaign=newsletter-TLDR-1/2/0100018084408e3d-aeefb89b-975b-48f1-9bb3-36a7a1d1f1f8-000000/UX-vgqU1JvqOEw1peTcmXQpN_rapCqa2hydIclR4TSQ=247">Learn more.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-eu-starts-its-own-twitter-alternative-mastodon-1848861387%3Futm_source=tldrnewsletter/1/0100018084408e3d-aeefb89b-975b-48f1-9bb3-36a7a1d1f1f8-000000/AccBa3FF-LnUMWjOVht2SSmzwJ_j8XCZUnm4CHYPS4c=247"><span style="font-size: 16px;"><strong>Europe Starts Its Own Social Networks (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The European Data Protection Supervisor (EDPS) has announced that it will publicly pilot its own social networks. EU Voice will be a way for European institutions and agencies to communicate. It will be based on Mastodon, an open-source alternative to Twitter. EU Video will be an alternative to YouTube based on PeerTube, an open-source platform. The EDPS already has Instagram and Spotify alternatives. There are no advertisements or user profiling on the platforms.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgaming%2F2022%2F04%2Fcoca-colas-first-gamer-flavor-and-the-history-of-game-and-soda-tie-ins%2F%3Futm_source=tldrnewsletter/1/0100018084408e3d-aeefb89b-975b-48f1-9bb3-36a7a1d1f1f8-000000/VgfRLM29vRQ0oDjPTg-OYl3LzIEh7yoejnRv8L6lLIU=247"><span style="font-size: 16px;"><strong>Tasting Coca-Cola’s first “gamer” flavor—and the history of game-and-soda tie-ins (12 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Coca-Cola has released a gamer flavor called Coca-Cola Byte. The drink launch was paired with a Fortnite 'creator island' zone made by an advertising agency. It has a fruity flavor similar to Coca-Cola's Creations line of limited-time sodas launched earlier this year. This article discusses the new drink and Coca-Cola's history with games and game advertising.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018084408e3d-aeefb89b-975b-48f1-9bb3-36a7a1d1f1f8-000000/e2TOB7gZgd6vcaIY-ByfodYpaTDJzdzfPcCueVhWtPQ=247">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100018084408e3d-aeefb89b-975b-48f1-9bb3-36a7a1d1f1f8-000000/6DWHVs1Ew9J40y6RzLuNaYRTHq2gqhgVWgOOg7qscrs=247">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bb864838-c9e5-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1651485603%26t=1651486264%26s=9ee0de23db43ef0ec2827bcdacb150e00bcbe0da99c959799f1d9c2d82c7efde/2/0100018084408e3d-aeefb89b-975b-48f1-9bb3-36a7a1d1f1f8-000000/Ju_HMlL6wfpHG7Ro6ZF0STM0XbW95nZO2cu9pOzrHF0=247"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018084408e3d-aeefb89b-975b-48f1-9bb3-36a7a1d1f1f8-000000/4PHZ_1Fken3yxgR-GPvAeouTQyAY4t1MKOksP6L5_20=247" style="display: none; width: 1px; height: 1px;">
</body></html>
