<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div class="p1">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The kid literally just picked up my cycle and left. Me running behind him, arms flailing.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The year is 2008. Place: Copenhagen.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I had two days to kill, and what better way than to pick up a cycle, drop in a Kroner, and off you go. I cycled along parks, street markets, taking in the sights. Riding lazily; not because I wanted to, but it had been years since I had cycled. This is late in the afternoon. Anyway, not long after, I was exhausted. So I stopped to get something to eat. Leaving the cycle resting against a wall. And while I was picking up food, and I am sure it was a burger, I noticed this group of four kids. Before I could realise it, one of them just darted towards the cycle, picked it and off he went. I ran after him but Jesus, I was slow and tired and just couldn&rsquo;t catch up. I remember walking that day till my thighs hurt.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Now, I remembered my cycle story because of this bit from today&rsquo;s piece. Indians aren&rsquo;t returning cycles they are supposed to.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">So cycle-sharing startups in India like Yulu have a team of &quot;bike screeners&quot; whose job is a combination of retrieving, cleaning, and maintaining the rides. Yulu also has a contract with a security firm they call upon when getting a cycle back is &quot;difficult,&rdquo; and the company files police complaints hoping to &quot;deter repeat behaviour.&quot; Yulu isn&rsquo;t alone.&nbsp;&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">India is a strange country for any regular cycling endeavour, but cycle sharing startups, both Indian and Chinese, are making a go for it. All of them believe that outside of China, India is the largest market, on the cusp of exploding. And whoever gets this market first has a several billion dollar+ opportunity. The Chinese market is just a few years old but is expected to reach $3.8 billion by 2019. What&rsquo;s not to like? We could be here in no time. Rolling in money.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Except, that&rsquo;s where this comparison ends.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Today&rsquo;s piece by Colin Daileda is a serious, in-depth exploration into the world of cycle-sharing startups in India. That&rsquo;s not all of it. Colin has also explored the cultural and practical aspect of cycling. Like, where does one even begin with our kind of infrastructure? You can read the piece here:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/bike-sharing-india/&amp;source=gmail&amp;ust=1533917259574000&amp;usg=AFQjCNH1aN3PxRU_vLC-3RxDrfmwnqz2Og" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnyjR-2FJF914K7Khdz9TYlODi33Al5djqMdF7hTdheRpYtCXOI0X4R1Ss72QBXGtichw6XGoyl0T0CWfStLguwQNCBoBNyZcL8aYa9KhwmX1RJowKepNV6H10cXWaaSkcxFtt81OEWBJAC9Jd3WCEGHOWofu1f9Mkd0-2Fj4hSndetOyHIYl-2FD9HTsGvko40U85MvtHMr7AiV8UBnuVO8Ceiwl_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNg-2Ft-2Fh92UYYPQBKq0AV904MvaWtV-2B8b6MYZWjd9nHBbcuvhdi0CCfQl0BysQg1k-2F-2Bn5NLE9XKj9brwCVhRvgvvxbEwKBQl9AozrbyUMc4vCM9cTqS8X-2FDi9-2BXVe6lSFMG8S2718hfmpuE2JiGh6OyXl0ysJyiVh6O3pntSz1-2B1z-2FlgLZKLgjBUMgym32B7YJ2CbzoSM0t9NWQn-2Ft7nAhwE-2Boi38E8IL2F-2FvHiYQWwR1H7Y-2BjawEQwlebDD429rV9jynvcjyHMn8OIkQTkOT4PAvSiOCiTR2EK2pb5SjOHyGP8GvUVw9On-2FjNxsr71zCd0-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr />bike-sharing-india/</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Friday is here. To quote a formidable editor I had the pleasure of working with: This is all the human interaction I can take. See you next week.&nbsp;&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Ashish K. Mishra</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:ashish@the-ken.com" style="color: rgb(17, 85, 204);">ashish@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=QHYz4oCoRBggsCvNQCMgVmHla8SAqRx4lV0CUT7tlwaIpLeCdktHcl8BnWh4xJ0LE9Whe8dOOicPWBDBFhKazDUo6HcLVMMvY9oSv2TsM1ylt7cF3AG03YF2fc0fswBjM4wyC3sxcT9-OcPZZm5xfZBDH_dF0QBqSXdUv1jgCHChOVipRdmO148fldDxLjzoL5239BOkcWrZ8fafOl9TLXt-4nvTtma0d1jJiz1ZVuIIa2dHMxI-9AsCmEXe-2UoB7xLKZ3Ijf77Uhvf19dysMF62yf5DRHz9WN6D8MttW5eDc9zE79Eljs97yoHQFmUfURA1KjRZb8DGDaexuEb2Sqf4j54U9l-tM6LQ8GzF830qDVlqrFantO5s9eZ-tYVUs-ov4pjejBjpVF4D2ekK3Vq01AbSqkn77xZZGUFoXc4Xt7Fm0tvN02YkSYJtXXYqndfhAQd0V5bGGZSmET1g6dPy4dC6XOjk95KBke5Hz8qIZ5FZ6wMIdC0SKA7mIyXceO7xKzdAYFlWmvrfw1mM-GacTDUUS8YK3XKQaD9JAg=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=mgYt9LEHVh7-uqCSx_BxikiW3uhMPLsb-L5TJ5_Kdh9eLr6PqYawr7_EydRmvqIuEswBILlc38F145TD-aKvoDcMv_YB70Iypzpjjw2KGZY2rWJFEFid_1dMZ_W8uZij5LSkYgoZtlvZXSAa-HdHaEIZd3_pktHsz-E7cDk6VaPXffVwVye8jMbhCOxzngPk7-WGBLoBu0fwcK78R7F8EEQnE4e-ZPQSuTq_y8FeEO0nutZAxuPi8h8P10bPjfNzSExC_cuIaKAcu9ZdBpQ9eZCcXyNuUG3B_IWPRHqOr4UszXbyZQkIC1m3jBHVBK0VPbmAO_d5IhUFFv8e5LzaIBtidCkKisdciWbTZCWnCt2XVZyHfFlgqULQvuE-eZdrP9dVu9XPVy7v9dNWvoHOV6INZuo9sUrdkjP4M6_fylg1c2vdHybWMdlgsPbAJWk9sBORtf-lGAgG7A62kfq28p6eUcqlVHXwy2HkTH0yQlvoVrj2FApdSBlUCv6784vPCZtyu46iDMBzQAMXkc6Vmg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNg-2Ft-2Fh92UYYPQBKq0AV904MvaWtV-2B8b6MYZWjd9nHBbcuvhdi0CCfQl0BysQg1k-2F-2Bn5NLE9XKj9brwCVhRvgvvxbEwKBQl9AozrbyUMc4vCBoRvxS-2Bj6vRoCxHjfU9zLbscTXZ3Q6RntaU6wRuN0tQwEvvv-2FcusX-2Bcsym7Q2IIC7iwMB3DTH-2FDf8vF2iPQ0hkkObJPmEGxzA5QvYNBJ2VPQ7NRVqZIhfbYVXTUGoUKOa-2BbnO8ymFu5CaJYTAlCT-2Fn8NduVPJ7T2wWM1E5Mw2k-2BPgPF34sTyJ3oswp-2BJfhHNg-2BWCMeCBP25NXtlVP1kc9LeFcDhSzHT560m0E6w9uaD" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
