<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Skincare is a many-bottled beast. I wasn’t at the level of K-beauty’s extensive 10-step routine (my wallet laughed at me for even considering it), but at one point, I slathered as many as seven different products on my face in a bid to fix everything I thought was wrong with it.<br>
<br>
After a lot of research (and a crash course in chemistry), it’s now down to three, but the obsession, at its peak, was truly all-consuming.<br>
<br>
Customers like me are one of the two sides that Indian skincare has split into recently. On the other side are those who prefer using products that have traditional ingredients such as turmeric and saffron, or other natural, if new-fangled, ingredients like apple cider vinegar and onion juice.<br>
<br>
And the Indian beauty industry, having woken up to these trends, has embraced all sides of skincare.<br>
<br>
The industry is riding a wave that has been in the making for at least a decade. At the top are investor favourites WOW Skin Science and Mamaearth. The two companies have a lot in common. They are both ‘all-natural’ and ‘chemical-free’, they have other brands that cater to customers who want more specialised skincare, and they are both raising a good chunk of investor money. WOW just closed a $50 million Series B fundraise; Mamaearth is in talks to raise at least double that amount.<br>
<br>
This similarity is barely a blip in time, though. They took different roads to get to where they are today, and will probably go their separate ways once again. But the higher they rise, the more pressure they face, writes Bhumika in today’s nuanced story about the state of Indian skincare.<br>
<br>
On one side is competition from brands that are not much different from themselves, on the other are legacy beauty brands that want a slice of the action. Adding to the pressure are investors, who want more brands, more products, more innovations in a mercurial market that changes preferences like clothes. What happens to quality in the middle of all this?<br>
<br>
Today’s story is a must-read:&nbsp;<a universal="true" href="https://the-ken.com/story/mamaearth-wow-skin-and-the-indian-skincare-glow-up/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/mamaearth-wow-skin-and-the-indian-skincare-glow-up/</a>&nbsp;<strong>(9-minute read)</strong><br>
<br>
Best,<br>
Janane<br>
<a href="mailto:janane@the-ken.com" target="_blank">janane@the-ken.com</a><br>
<br>
PS: <em>Last week,&nbsp;</em>The Nutgraf&nbsp;<em>ran a corporate strategy puzzle. The edition both simplified Tata Digital’s recent slew of acquisitions and asked subscribers what it’s going to do next. After sifting through a mountain of responses, we’ve shortlisted some of the most interesting, diverse perspectives. These participants will now join Praveen and Seetharaman, our Tata expert, on&nbsp;The Ken’s first-ever Twitter Spaces discussion! On 19th June, 7pm. The topic? How to build a super app. You can’t miss it. Register&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://theken.typeform.com/to/cKZ3ECva&amp;source=gmail&amp;ust=1624039981420000&amp;usg=AFQjCNEtKhovsmpyvXGejSJs3GCUTIbPOw" href="https://theken.typeform.com/to/cKZ3ECva" target="_blank">here</a>, and ask your friends to join, too.</em></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=jM5MtkNtCnpLeOw5VL1PTAeYB2ePAKf4lwOEwIctn22nqx46NjRDjtjFe9rnnlZRtPaQAt39UBJYMaSTTHz-4GvyzpTSBQdWfgGSpcGB6IOH4Lz7AkhOMPi56la1G6KcVZUN0mUvwyaIxXaD9Gy7LWeikbzG-GQ5cmBFZ_PYoVB5UvA3jQ6VUwh-Pup5zcvxJr1qvM6sigYX-PVJsyg22wP1JVDUEpbK7M5FGPvAxbGnFWY1aue5MFEAeM4wJRpQ_baeoydn5X1WkhpSQuqc21_zZ0cy16Zn0401HSGzWvZDouXZxh3WOVI3Lv4WRo9-ZikOE6SbbvA6dKvfl3zKY8ci-kpliFROUK0NNFK2Ro2A9AEmZmu04lyvQHx6kzSZhoGjuBWVv795Ew_lp91xm9oJcuGRvSEdOao_511LQaWFtnItAvN5Wpe0bFw7jFPSuhKYPXOTGz2N2Xq7d-GdSE8C9fZsDDUEOzI5EyFn-LBcBk9-ShPebmhDRJdsGaj9DiuRCnq_kHONuM90BjsHqotlvQthhLLWVpvYFsiMMws=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=rGlxL3gGdmKsl-oBpY3OQo1Txi8KMJ-_H0Rqvurr5FAHxj4RfHByIY3ttXIYTZ1VlNDnZKVOWAzfTuTEppeQzyYi4wk_EPcM4bucEJDV8VxYPTwFB50bf2PW-94lse2vkmkPTJ2A0jnAbaSDhz-e02pcrgCUvS2iV93nkd1M5_NFnFXmrh-nZYccT_tK29V98sZVj8KJOqCqkZHDcPwGhN_zDM_Rg_8UawypdTXJo7QFTHwzei_wSBAQjTLzJg4evOHm5mhs6NxubOJhtPutaunjdrI9lhFOpd3r-eDIun51fVKWwcmFXspW1SA2LDW0y-qCtggdqpFcDL4Hd2TY7_Lzn6hdS55o7OZCU87WcZ1_8gdbkDpRm4sAdWZu2F117fvtbIwxWqsPCR-fjgO_1hs32qT4IfzMgqFUGyYkGOvf5mUxqnFhrDcKbiUIdCLr6oiXXOQ7bOBAP-pUXqEHAh4yoUJBc33P3c9EeFCIDyrhykWKjUO2b8eGOeAsHnKBRf6CO9ABzJmJb8KGD7c27uTTTfXNDxdJNWUJyDvtVeE=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPIojMCARfZjePDti8JVKo7BLOPSuy1QFAkV8aOawcPVB8uN8N-2F8BVBfmOZzY-2BI-2BjBIlcF-2BrVFYGMVlfzuBlfvhRejnVCQnWwOj8tVuve-2FRdRdn39XW7XXwgksHM1s14I7Kf2PRkLXJY9IL2BYodW58cVc0AvWhMLOUBDcxM97xUAGD-2Bf4xvka1lCyz9-2BksOYVsDVmMv1nqh1-2F9JiAPfDHhtTROFBeP5ya-2FVVKJpbS-2B0nVMkFk-2FJvb-2FTfZYyGXcEuZBxChr18KPaCNOhOouf8EgWinfc-2FPpSbVLpcAjh5RUJjknFuLT3R9l-2F1y2zYvYA0nPVCQqunRw21FsMH6HPOm8" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
