<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></div>

<div dir="ltr">
<div>
<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">
<div dir="ltr">
<div>
<div>
<div id=":or">
<div id=":n7">
<div dir="ltr">
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">
<div style="color: rgb(28, 30, 41); font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">
<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Let’s start with a simple exercise in free markets. What is the number of competitors that can exist in a market? Don’t tell me your answer.</span></span></span></div>

<div><br>
<span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Now, what is the number of <em>profitable</em> competitors that can exist in a market? What about the number of profitable competitors that can exist in a market with artificially <em>limited</em> customer reach? Let’s make the market <em>aggressively regulated</em> as well? And finally, a market that’s in the throes of a generational <em>disruptive shift</em>?</span></span></span></div>

<div><br>
<span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Once upon a while, less than a decade ago, India had 14 telecom operators. Then came a wave of closures, sales and court-ordered shutdowns. Today, that’s down to anywhere between 3 to 3.5, depending on how you count or who you ask.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">India’s TV industry finds itself in a similar position today. There are over 900 channels, but viewership is clustered around the top 50-100 channels. And thanks to the rise of always-on high-speed broadband, more Indians are electing to consume “television” via the Internet, instead of via cable or satellite TV.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">How many of those 900 channels can exist in the market? How many can exist profitably? How many can exist with price caps? Independently, without being part of a discounted bouquet?</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Well, that’s today’s story by Pratap and Pranav. They start with telecom and media regulator TRAI’s decision last year to help consumers reduce their monthly TV bills which have ironically ended up achieving pretty much the exact opposite. In its zeal to prevent larger media groups from bundling their lemon channels with their apples, TRAI seems to have helped them and large telcos like Jio and Bharti Airtel.&nbsp; “All small channels will shut down. The small operators will die,” said one executive with a DTH provider. “This regulation will create monopolies. You are making sure that only people with deep pockets will survive,” the executive added.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">How did we get here? Well, that’s the story of how the road to competitive hell is often paved with good regulator intentions:&nbsp;</span></span></span><span style="font-family:georgia,serif;"><span style="font-size:16px;"><a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmgF8V4iG7Mc4VX9ltsphFu-2FaqS9-2FV-2F2F-2FBmCfPAMDXoR8auww3xFs5kvZxYhh9-2FlaawMgsmeSGm1VUoOwy9RkcoD45zJ1imTd0DjWPoeSSQN9YXtchxd4EWIBhROdiYJlMIJv96HlaFklMPGihiaXLBkALVOmMrr7GTFMU0WUJaA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMzsvkaHZptrixH4Y-2B3DzHzikOWGw2Jv1FMiHAGeCsagUszea-2FsQDOnuyp5D72ccBJJJdlcmNpEfila9ChtMPtHW0QhY0oLD-2BUJCJjcmKbNbZtbZoQzuXdLebuXQZGlQdjWkFbnfWb6LABpp5mKxQ6-2FH7yqXlzKbo-2Bx-2FETtJyq21avLbnLE8OlxKVmNuFdCC6j-2FFpxfpSVJb1ZEKRBoP4ZtP3rL2F5Q6X7B7s-2BtIIWMwjMKTP3iDSte8h6og5iQBAs2uX-2BBVyZmv2SE-2BYlLYKKnAjU5DKZlVNZIojMzPpKFEiPhqMrRCbsMMqHk5-2BnqqYI-3D">https://the-ken.com/story/trais-broadcast-revolution-will-not-be-televised/</a>&nbsp;<strong>(10-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Sincerely,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><em>PS: In the past weeks, we've been making one story free each day for a particular cohort. Today, that story is our piece on TRAI's broadcast tariff order shortly before it went into effect late last year. If you work at Star TV, Hotstar, Reliance, Airtel, or Netflix, the story is <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrk1dbV5ZD-2BnXPqIeMz7MQjXNkeW1OU0qoLet8b-2FLSeOXw1tdbKclRsIk9kdDSHS6RE8zCr9NilKZtAOZ9C0smGG9hp3676R2k1ZlVHBVHgi5zLbRbR076qH7C0wAzLjHd0-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMzsvkaHZptrixH4Y-2B3DzHzikOWGw2Jv1FMiHAGeCsagUszea-2FsQDOnuyp5D72ccBJJJdlcmNpEfila9ChtMPtHW0QhY0oLD-2BUJCJjcmKbNbQjjCOgYv-2Bf-2FuxuPzwhwHrCFeGAl2AJEpR79TFsymU0BlBZCqq5efz68rrCXNis8z6NGnu5H3VuEFOPr0s1xQx2y6OHFN6FpTmwE4IphH7QOpJZrmWLxwyb-2FRoEoZkR6kihJajKrSm4O7DJwyOvhEO9CiCNrb4PVl0JAjaTm2T9MfjJI8Ck8WWqDpm1irmFKY-2F5ipQTbfbuTTI-2FEHn7BBRI-3D">free</a> for you only for today. Know anyone who works at these companies? Share it with them.</em></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=8NBl62VcoAhaJrFWwevQEkG2DyNMN5-GoxG95eD7AcoLcSSuru-0zGxRcQx0i8cHeTUGKMucYokYr1zIn5hmiCGLhb5FDlll0v6zv8U79wlFe2Y3QmmGTK8eJ8Eh3s0YOMXk_BD89bb3tP8nQWjqSOwsybzlulynOvX3E0GUZ596guk_V_FhgnkKVdBl5SpWqyAImBv-fuzZODd1kY7BKitsTlHQ0f1CmBCs6VXaE1yj7kzrJDZFWewlpFlIwM4aYtY6ln0crvMfmfSKsYc6e6EwE0i3kRvqk2hJ9DDVSBljFI3U15apDsG_on0ps2QDeosljO2JkWSBdS-qQU5-HEWRBm5eFnlJNsJSmyTOi0AG8l9ZPN5H1Br-q6hJALpMCuSupajDdYMpfmsKlKrSCNQiSzdxjrgeQlFZTRK4bbZut0puuRXh3j6iXW01sH6UUznyriePVgGDEhIuDCGOg1RquZ-lvv4vP48EGS9P07zljhQBAw4JXA3kdugxdLaRuDJPdqHGCN4cDNTowMTtNyPJclDT-5yoC4kGZ8ZSjEU=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=bw9eZqzqlDYm1a-rsJFBzVOuY3Fkn99yE59s4A_fBHrj8894pJC94Df4z02oFthGzqqz7H0jFeI_00Xxey5AHpTc4awwNGmZEDdrbsxSAssy17zJbulZPev91TBMrZrPQj2GqR2kp1rnoCs2uSBajByZqs9q7hVgjwpGUIslurNuyMHF6fvIOj8Lr3fchKgoZhTjizOgLRXVRrlhne50EwqMt-P2LnUnIsy0XvV-1KrH4TQvdBwbqSrPQSs9Q0AfZOiMF9rXCHpjTehjg2Ysk2HYIO13uzphnSVFS2hZ0C7trC-egtQYhEAR5zY39STR11X-7i3YaPxN4DJS-Wb_9KgBZ4_ryyZ9RF2xgfvvWdbOm1s8BrHKM9jinIdDUVXsjOIQGBV98QA7SN7WigRUUrcdT_vjMCndYK7JitjktbmyJUt2SG6huiQPopaChHuTH2nr8fLhlB2JuxRCtDBpQr3o90ZONO5pelOPnK8uOhnUsuYoxZ2vYoGTUp5WVQs0KNhAGeapGsUo4upukQ6gkA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMzsvkaHZptrixH4Y-2B3DzHzikOWGw2Jv1FMiHAGeCsagUszea-2FsQDOnuyp5D72ccBJJJdlcmNpEfila9ChtMPtHW0QhY0oLD-2BUJCJjcmKbNbbFBoYrTHwgflIDatriDYaMtrfv6afkabjco5EkJ1-2FrWks3R5xF4doLcKdz7kP9iOmAKA0dJDyN-2FAa2zLKhQOiaafBu6QHKmC1V9ft-2FWTwNC6-2F9UE-2BVkosFAUjIrSLtpPp8ZYeMx5Ql-2FInZzGxprvOLlO1CaE937B8617YMPF5GAn0r1PUnCcTql-2BgTAQsuavAAPTGFq4fEvQ-2BbQ4OfOlEDjHStcDE3R-2BsWB-2BL61-2FaJ-2B" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
