<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Is telecom a success story in India?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If you go by the explosion in subscriber base, data consumption, and affordable tariffs/handsets, Indian telecom has outcomes other countries would die for.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If you go by how many players lost their shirt, how the sector is poised on the brink of a duopoly, and how the infighting has left the industry bruised and financially feeble, it’s a playbook few would want to emulate.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Whichever side of the fence one may be on, it’s not hard to miss that the joke is on the regulator, a toothless tiger. For the last 15 years, the Telecom Regulatory Authority of India (Trai) has been writing confidential letters to its parent, the Department of Telecom (DoT), asking for some real powers. DoT has turned a blind eye.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In a most intriguing move, DoT has handed over the audit of unused spectrum lying with the state agencies to the Comptroller and Auditor General, even though Trai has more competence.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Trai has neither penalising power, nor any financial autonomy.&nbsp;Three of its five leadership roles are lying vacant, one of which is for a full-time technical member. The position has been vacant since 2018, even though the law states that these positions must be filled within three months of being vacant.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The telco infighting of the recent past may have reduced, but a whole new sector in space, OTT, IoT, and AI is emerging, which Trai looks woefully ill-equipped to regulate.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Not surprising then that in the International Telecommunication Union’s Global ICT Regulatory Outlook 2020, India scores lower than countries such as Pakistan and a few Southeast Asian and African countries in terms of maturity and collaborative approach.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">For years, Trai has been recommending rationalisation of levies, spectrum user charges and re-calculation of Adjusted Gross Revenue—issues at the centre of the current telecom crisis. DoT is finally considering them now. Irony may have died but there’s a primal call from the pyre for MASSIVE reforms.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">“Jio has happened—the market has matured—and it may be time now for a true sector referee with teeth,” says a former member of Ofcom, the UK regulator.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Pratap has a solidly reported story on what is arguably one of India’s most important regulators. Read, share, debate. It’s a free story: <a universal="true" href="https://the-ken.com/story/trai-try-again-indias-toothless-telecom-regulator-fights-for-more-powers/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/trai-try-again-indias-toothless-telecom-regulator-fights-for-more-powers/</a>&nbsp;<strong>(13-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema Singh<br>
<a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=DSIOzlOvNgyjsc3H3U9-F_48jlG-GHKLeLVyLbE31kKGs8k6wIbVDeSYxsn9D-38EDZNzRahuipL2ZvX58bj3XEV7JF2ZXWbRPiNSaTrpLp16TupfNjS97Y3fi8Tz2LCuZHF7XxsFF_YjJ1Ncs0VCalgx5xAqlyAuNyhAWzFMLL1CUfP26Vm0zxd-dx8KvpcpbCKuI5dyFTrfNEd32HOf_bst3DaJiEFTCiOKBPN7QyXCaD_UVIE1vKvk_NWmjSmqKC7PdVT19pJYsL4aGzgZ9JdFQmY1-et4C2fbuvL3XiprAi4Z5En_NQNJSlEHbwZ70AC2pE5qNKIrTqdhV3R7QauVTWSZl8MQvDqKO3U4Dn9P7d5rosOk-HhIc2xT6bWf_3RD7as7mqjQ5L8H0j5tUP1YGab6fjukzUf2E9kU_1idxP7pFRzhZi7S4i0_0fZj3dp9zfLKFxWYMYjQws8WX6Irdq-a_750eII8D725c6gUCQvMO_jmIRZUiuWHw75DGxl7be_uQ3VPst2gaKt4Hy04pznoJQ28w0Cr245yJM=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=3JGHshBQsdsgpbkhAt56TFP79hYP7tk6xG4EjX-oYY11AR_z-2MRx0-FB1JjwCALZElP8TXg7zSZHgHKtRpEgSA3tqgXAZWTZbtPpN9JQPY3cy-WvtuxgK9XPwsnH32JbwDf1gWRBWgAkBZbSgsQ52We-7dcWKWNNjpCtCX57vs3JMSwjvZOvsGgcikEM4j90_tfNt1aTevhem71jIwTwcUwDvt0GY75Pl3SeN23KaLeVaFjO7hJPOOcLF_kOORMHhLZVGPxpot_ZBnqIrBylVNFuhyW1EMGkI6jun-JKSE6gN6cP7ETKfSWfaEYP9-Q7ySS1kfSL9rNsfytUvZAFcuJo8EARH7tPLWrE4YoJdvD2UCFbujt5lyBGSHYAv1XyPP3ZfUbsFsSn832NR8sjeQ7Zh_YYAEAvFN93ua75Hg1XFw-jhMj_W-P_JhegWToqg7PCHpMFuvdVZa94Attqbadq4PFO4REj5gJv3-mv_c5RaiqQQa3Q3SoUTC63lBEXhXVOJfTfy5P0YFbeSY0mQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvYHcMxqtGFzf3dxKoUT0PrlFprExMFmqwwmIXx4Aevq8ek38Ns8XmE0zZx1i2cmgavHikEqtPGM8qeHmuUHflnrdQKUleWlAN-2BfswXW7jShGkCrNQkZyxsVw4b-2FddgDnEPsvgZp8Fbf0Nl-2FcvZdfTihI5hsYpuw-2BYXnM5aSMvUopNPTyda956e6svEJbA1Rb1F-2FS8OGdRQ1BeepHf6YdakDPqDG4tBsgAPIXokIgaHWWhUJJj28r8RPl9KCYWvNGnk6HhPi386Wm5ofk1TeZPTPEok9OLiSYeygInR4-2BFLbpjb6T-2B-2FDj2Ylc2PaURHAfjxH64wyr-2FgbPYSt5x2q7YzY-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>