<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Tech influence is big business. Earlier it was media personnel, now, bureaucrats and retired government officials are courted by big tech recruiters.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Building up narratives and navigating power corridors will get more complex with the public mistrust of large tech companies rising and the Personal Data Protection Bill likely to become reality any time soon. These companies are already making it clear they’d challenge some of the bill's provisions in the court.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">We’ll cross that bridge when we come to it. Today, we bring you a story that lays bare how the public affairs playbook of big tech—which had become homogenous—is changing big time. Ironically, like the businesses themselves, concentration&nbsp;hit their wholesale public policy approach.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">While this wave of change was triggered by a&nbsp;Wall Street Journal&nbsp;investigation last year which led Facebook (now Meta) India’s policy head Ankhi Das to resign, other companies saw the risk of concentration in both internal and external teams. Then there were some transgressions which acted as wake-up calls.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">A lot is at stake—Amazon and Facebook both grew more than 40% in the year ended march 2021; the former employs nearly 160,000 people in India, either directly or indirectly. Google fielded 1,322 content take down requests from the Indian government in the first half this year, only second to Russia's take down requests. The search giant uses a consultancy founded by a former anti-trust regulator to “talk to the Competition Commission of India about the positive impact of Google in India”.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Roles are now getting more specialised. With state elections on the horizon, both Google and Meta are looking to hire someone to work with the political parties to educate them on content moderation and hate speech. Shouldn’t be a tough task, big tech and government have had a cosy relationship.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">“If you carry a card from a big tech company, that's enough to get you an appointment anywhere in the government,” an executive working closely with Microsoft India told Pratap, the author of today’s story. He unpacks a lot; let’s dive in: <a universal="true" href="https://the-ken.com/story/facebook-google-and-the-rejig-of-big-techs-public-policy-playbook/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/facebook-google-and-the-rejig-of-big-techs-public-policy-playbook/</a>&nbsp;<strong>(10-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema Singh<br>
<a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></span></span></div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>

<div><em>PS: The Ken Southeast Asia is looking for three reporters who can write sharp, analytical stories to join us in <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-singapore/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw08ADOe4SSvp4ZSCVsttKIW" href="https://the-ken.com/careers/staff-writer-singapore/" target="_blank">Singapore</a>, <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-vietnam/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw1ZK8JCZNYW6Cpi0EGC40yh" href="https://the-ken.com/careers/staff-writer-vietnam/" target="_blank">Vietnam</a>, and <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-philippines/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw1pcP5Us8svPNNEJIiHP8ie" href="https://the-ken.com/careers/staff-writer-philippines/" target="_blank">the Philippines</a>.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Crq7QF6gMmLeCciI2YvceR3dU77J1nUpp6DXw_9Q-b2DtGuGWH0_o7aNkDzS5XhXvHZbscGab26QYzBgbTCzBrVzIS05xOlgsgI5DbZfOPzbHuVSGJTdUfJrLzuvjzeHGhHTigBWUb7L3oa6fbi6pexQORinlk0GGQ9Nx_1MbFWVUxo-PAVOLgZVNJ7FhRB5tfxpoBGQ_0h6b9WsrvXDZfB1gMICdtjwiCAr-rY5PA-dC2XsvzNzVFyZbluaqlxU36a5QeEP0Z44X49myCpsvG9Qr0aJAgeWgnu8XmcoqrYNTsKj0N8TbfMMgR03SiGgcj3JkIwG1_p93Zqc3GTqeX2XjulJwviB8bwt0u2ZwFBmK0IFP4WaIns6vpQ1qFiPTIdLZOp_4hAa8NCuLdcEd8HTa0KqqUh5YaB41wK_gXHWmJHEHk2irgoTsfiL2fErdM08qfBtxY407DlkGLv0WtV9uy0UpKY4Y6X-ePSXBeM9Ws_s-EHa9Rlut-_gP5K7vTbwp6AniLGiqjta2R3lB8s_SXkICMoxOz3bw1k3TXM=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=MzXTD9VtVzZV0TLA0Efr6DHfLygn042wbij93wFfrX8-Sfx0WY5FXqOzFyZpS-jO2-nvNAqxXf8gfdwv6YYlsUcEObj7kVtnTjPjK4mBwTmMl_J6ty8sHac218ZentxL4-xUeYVzun0fbANx8DnFAG3_5HlSl6XqBkaWq28IQsmsWbrad1FRzkX1x6_XJPVnQgIluNk4RZQy8HJkoZFQYNx-3-yQReYAiSW-WOndcba9YkwjJRuRHeceshTCPeswOVYPzKmHzUd4GYFer3Pfi02NobFfUbdR6Rjwm531NKnv2dMWo_-GEv8q0h4KR22DNO02jQdfcW3lI-zBIE2PGR6NOE_11ugRjI8pLY1IrgnWP9aXqzAsXZPkPbMdV4KAWAw-mUGSadtHUNd6rK4D421ws1QNJ-4NZ4pPHceHDn-K6577qiylmEOTmu4NaDQi3qMArVn5OYwADImcXrOEirPXGK6948WV_c7O_fN1gp1Jne63izUhyQ14jRJIAF89zZAOADaFPB-d_L-bCICq7Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbYC65YQW9D9Y2kHKnkixTEh-2Fgv4EQQHAx2fORGJKqXGKnqw7RXVLeAD3y8bZcyB2HdX5aErMdYBNMKrSjFvFubjL9F7vilPa5fkZ7TN3D3TaejvegJ3axXKApil3K28EwAytFN5-2FO4L9UNgqOnEb2lqTMp2MQt0bU-2FhhVp8YY1soQnAAVuNn0cZfAGEmOlXZbURhEU2jRQ0tPWRi5XLfnjWH3g5eOivLae1JaJZSCdH6UKIMlXGQwW35Nf3bUCMok928Thr8dgap3l2TGKkyDqwJAXX7WX2rBkhhQsPPFUGus40zW4kYXRoruWcfKrM6S8yvOsotwMn0ikiXA-2Fmess-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>