<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Audio storytelling is making a comeback</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 9px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a href="https://the-ken.com/incitingincident/indias-radio-ga-ga-moment/" style="color:rgb(0,0,0,0.5);"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Read this edition online</span></font></a></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a role="masthead" href="https://the-ken.com/inciting-incident"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/579bbd3eaaf58fa346c4e2145ed20495dc7f3c953cdcceb169e23d61cc78f6e41c39dd3c8621dafdb2e9df25dbba8f47f870a8c759411117a652cde6cfdef9da.png" alt="Inciting Incident by The Ken" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 32px 6px 32px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;color:rgb(0,0,0,0.5)"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Narratives are the most powerful tools of our age. Each week, I deconstruct the dominant ones behind the success or failure of businesses, leaders and governments</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-e47c1834-7fff-6b76-d4bc-9a55f4c5301a" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 15px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">Stories are often first written down these days. And then, they are adapted for various mediums. Audio books, movies, graphic novels… Take your pick.</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-e47c1834-7fff-6b76-d4bc-9a55f4c5301a" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 15px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">We’ve already </span><a href="https://the-ken.com/incitingincident/urban-company-fights-an-image-crisis/" style="font-size: 15px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; color: rgb(17, 85, 204); background-color: transparent; text-decoration-line: underline; white-space: pre-wrap;">talked about</span></a><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;"> how powerful </span><span style="font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">showing </span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">is as a storytelling tool. But the spoken word can be equally effective. In fact, a story can excite every sense no matter what the medium. Written words can turn into visual sequences; audio can sometimes provoke a sense of smell, or touch.</span></span></p>
<br>
<span id="docs-internal-guid-e47c1834-7fff-6b76-d4bc-9a55f4c5301a" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 16px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">And reading a story aloud can be quite the intimate experience, as Japanese author Haruki Murakami writes in </span><span style="font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">Blind Willow, Sleeping Woman</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">:</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote" style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">“Reading aloud is different from just following sentences with your eyes. Something quite unexpected wells up in your mind, a kind of indefinable resonance that I find impossible to resist.”&nbsp;</span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0); font-family: Georgia; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre-wrap; caret-color: rgb(0, 0, 0);">Think onomatopoeia as a form of theatre in graphic novels.</span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/f61e5e0ab71b09cf647d73c6e7a6b76fea51044cd3e86992126e135f9afe08105b904a5eee7f105861fb71c98e5e687d1a30abbe90bc883f72a3a4c6938b7f3a.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-f99672cf-7fff-5a44-3454-d986fbb6b4a3" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 15px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">Remember, also, the kind of authenticity and intimacy that radio show hosts used to bring to the table, before the business of storytelling began to be dominated by the visual medium.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-f99672cf-7fff-5a44-3454-d986fbb6b4a3" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 15px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">Well, audio may have been down for a while, but it certainly isn’t out. And that’s what this edition’s first piece is about: Audio storytelling’s comeback story.</span></span></p>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;background-color:#000000;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="650" src="https://marketing-image-production.s3.amazonaws.com/uploads/72be0d34f4a0f9eb0c1cc7b7557c9f457416a81daad1514a2ac4dfa43ed1013ebfaeb5d06d7b6d41a41fdda19706d2df9364d82057c43087e418ed025ebff2b7.png" alt="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-size: 28px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 28px;"><span id="docs-internal-guid-66f1be6d-7fff-c85d-384d-e46e607b6b87" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 28px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 700; font-size: 28px; background-color: transparent; white-space: pre-wrap;">India’s Radio Ga Ga moment</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-66f1be6d-7fff-c85d-384d-e46e607b6b87" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 15px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">Earlier this week, market research firm RedSeer </span><a href="https://www.techcircle.in/2021/12/13/audio-content-listeners-in-india-to-touch-100-mn-soon" style="font-size: 15px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; color: rgb(17, 85, 204); background-color: transparent; text-decoration-line: underline; white-space: pre-wrap;">forecast</span></a><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;"> that India would have 95 million monthly active users consuming online audio content by the end of this month.&nbsp;</span></span></p>
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-66f1be6d-7fff-c85d-384d-e46e607b6b87" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 15px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">These users listen to audio across formats (podcasts, audiobooks, etc.) and are set to grow by 34% over the past year. And with just 12% of the Indian population ever having listened to a podcast before, their numbers are expected to continue rising.</span></span></p>
<br style="color: rgb(0, 0, 0); font-family: georgia, serif;">
<span id="docs-internal-guid-66f1be6d-7fff-c85d-384d-e46e607b6b87" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;"><span id="docs-internal-guid-66f1be6d-7fff-c85d-384d-e46e607b6b87" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-family: georgia, serif; font-size: 16px; text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent;">It seems India, already the </span><a href="https://www.thenewsminute.com/article/growing-popularity-podcasting-south-india-story-156662" style="font-size: 16px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; color: rgb(17, 85, 204); background-color: transparent; text-decoration-line: underline;">third-largest</span></a><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent;"> podcast market in the world after the US and China, is rediscovering its love for audio storytelling. </span></span></span></span></div>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:100% !important;width:100%;height:10 !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/85607e680d1ba5e8307a092353a04792ce1edbad140acebe9c204fb964922364fcdc1a390a6a2e2b33828f4c31ff31f86f9bd25bc58ce6357cde706a51f904bd.png" alt="" width="650">
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#EBEBEB;padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;"><span style="font-weight: 600; font-size: inherit; background: transparent; color: inherit;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 28px;">Why is audio-only content making a comeback?</span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-weight: 600; font-size: inherit; background: transparent; color: inherit;"><span style="font-size: 18px;">Subscribe to this newsletter to find out!</span></span></span></div>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:0 auto 18px auto;border:1px solid #ff3333;padding:9px 18px;background-color:white;">
    <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#000000(0,0,0,.75);">7 more newsletters+250 stories every year+Visual Stories. Only for:</span></div>
  <div style="margin:18px 0 0 0"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹3245 or ₹270<span style="font-family:tahoma,sans-serif;font-size:14px;font-weight:normal;color:#FF3333">/mo</span></span></div>
  <div style="margin:3px 0 27px 0;"><span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);">Billed annually</span></div>
  <div style="margin:18px 0;"><a href="https://the-ken.com/pricing/?utm_source=incin&amp;utm_medium=email&amp;utm_campaign=pwnls" style="font-family:tahoma,sans-serif;padding:9px 30px;background-color:#ff3333;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table>
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 0px 0px;" valign="top" align="center">
          <a role="bfo-web-hide" href="https://the-ken.com/ed-set-go/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/6bde9ebda1604c803d2c23426afd45290b7f05ce0f123707836466d08a66747e6c36af21c0b4ae45c2543ea1c40fba38d961c8fff9cf093b2d07de1eeab510ba.png" alt="Ed Set Go by The Ken" width="250" data-proportionally-constrained="true" height="153"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="padding:10px 0 18px 0;"><strong><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Narratives are the most powerful tools of our age. Each week, I deconstruct the dominant ones behind the success or failure of businesses, leaders and governments</span></span></strong>
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<strong><span style="font-size:12px;"><a href="https://the-ken.com/incitingincident/stories/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=edsetgo"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></strong></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 12px;"><strong style=""><span style="font-family: tahoma, geneva, sans-serif;">Know someone who would like <em>Inciting Incident</em>?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/ed-set-go/?utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=edsetgo"><span style="font-family:tahoma,geneva,sans-serif;">Share it</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Want to receive </span></strong></span><span style="font-weight: 600; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 12px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 12px;"><em style="font-weight: 600;">Inciting Incident</em></span></span><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;"> every week?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/pricing/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=edsetgo"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="padding-top:18px;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><i>Inciting Incident</i> is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.</span></span></div>

<div role="bfo-web-hide" style="padding-bottom:18px;"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Follow The Ken on <a href="https://twitter.com/TheKenWeb">Twitter</a>, <a href="https://www.facebook.com/TheKenWeb/">Facebook</a>, and <a href="https://www.linkedin.com/company/the-ken/">LinkedIn</a></span></font></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our weekly newsletter, <em>Inciting Incident</em>?&nbsp;Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=CUr0ZiLTFqibrne0kWZXYeOV_rdifb-Du8gxqY2vE7wd7iiGoIWBpQ-GJ2RwcxdyFFcAlurkaPmZsdFtivtnRFeNPK1gO0MpDg4aWrPtFWrSGu5HpQ_jJJqpWyKWtXjc63uJbuBLtC3iWkjY29_SENyydknNa_H-NxGXPCtA-xmju_ItWDfoiNI2mFudvl_d1cx6MiqHc58sb8a0VAdc1l1Lcj0lRKxhC77Y2E0nbVO0D6kCNxHvtqQ0U722GcYnLT-q2V3qUjvCCzVyRXd0NwEFrEmb3lHSdX3rQWHP-gWDW5YprwSWgODG_9FnO4pInawkFeMyGMbgj5d6geVbRq0An0DpbBr0e2IE2_R0whQwBfSXfnyFuMgjLcmSCSkvmAvROpJ6zVdWr2vFPLMERKyMuM1_Jes98Ou_JZX8OtNMANueqwpdS-stQdW4-9NamGtwB7i_Gv_yjn91BYZz5evCnCkOpVWT_D1xHdRBQ5bzrl0YsrvqN_ASuvthQ5HAUtjPdWLKQggD33x4zm_KGiqe3mfBGy283QV3x-fbeFI_ESYPXFoT1f12u5CLwmge" style="font-style: normal; font-size: 11px; color: rgb(0, 0, 0); text-decoration: underline;">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://the-ken.com/newsletters/?utm_source=usb_ftr&amp;utm_medium=email&amp;utm_campaign=kaching" style="font-style: normal; font-size: 11px; color: rgb(0, 0, 0); text-decoration: underline;">here</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);padding-bottom:9px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2021&nbsp; The Ken</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTYzOTcxMjAxOHxGWC1DbXJic19hZVkxWTgxMFdKc0JHc1RyeGdmQVJVWVRCeVdNTlhtZnpkaXZWcVRXeVZfNEJmeE1CcnJ5NzhoZTVxNjhpQ3drVS1fbTBXRmk5cUotcGNIZlhMYjFZLTNoa091a243RFFncUZnNEJiY080cFIwWXJQQVJVOWJyQ1I2cm9qbzU1WUxxUEZJRHlvQ1pmNUNOaVVpR0d6Qi1kUWVXNGVobHNqU0F1QVhKTVpSY2NPVmpkSFhBbWlPUW45TTNpMzUyWTR6WGdQSlU1RkxuOHRfUnZqVTkyVll3Rmh2RFo0X182MUFjYkRITUUtQU5CaVVLazkwRjhQbjBlTVE9PXzfRV5L3__6oLDHCRusqSMiE6TkCkAD5TexQ2bIr_cGUw==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaHoTHDFu3AtdFpdpJkBogcMbCRn-2Be7TIsB6hks3uK3yYlfWyCSygV6Bw-2B6wQ5WIyWfvvn1yduRZ55TG5iimgOR0EeiG9y9zSHVvKdiQeIu8kRD3Zb-2FlDx0zxK7IP2CFZr4Xj-2BOe4rdwItX4IjVFDveb8HwUAY0zBP-2FDjbWyGE-2FqDeLX-2BNYr2RiUu1nSoqO-2F51sdKVjXCBgJqGXR0sdMqljfB7wb1atXgVA-2FaiG1VX1g-2BWCtuNWi0eZoA-2FRTHGh5k82YFGpODYfYDmXv9Hqo4iXLC-2Baanm9-2F-2Bbh7292GniAHx-2FKbpQqN0UMMIDNN-2FXtziJ-2BuKfuf66gQBt1-2BKwI69mxRoYfOJFprHDqZBGG78zeO" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>