<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div class="m_8664113254994392526gmail-p2" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; orphans: 2; widows: 2; margin-bottom: 0px; font-stretch: normal; font-size: 14.7px; line-height: normal; font-family: Arial;">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Beautiful Tuesday morning in this part of the world. So, let&rsquo;s get straight to it. Vaping. Yes, vaping. I don&rsquo;t know about you but vaping has been following me everywhere.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I met this founder dude in New Delhi last week, and he was like, dude, I&rsquo;m into vaping. And then, he stood right there, vaping. Drawing on some green stuff with a hideous device and blowing some white something. I asked him if it is cheap; he said it depends. I then met my former colleague and one of the best copy editors in the country, and he said he is trying to quit smoking. Needless to say, I asked, are you vaping? He fell for it. &ldquo;Aren&rsquo;t they banned?&rdquo; he replied. I&rsquo;m like no, everybody seems to be doing it. He shook his head disapprovingly.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I got back home, got down to Netflix, and again, vaping! David Letterman was talking about it with Tina Fey.&nbsp;<em>The New Yorker</em><i>&nbsp;</i>just did a piece on it...man, it seems to me that vaping is the new cool. I am yet to scour the Internet for my hypothesis but vaping has been top-of-mind stuff for some weeks now. Speaking of which, today&rsquo;s story. Both brand new and top-of-mind. From my colleague Sidhartha.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Just weeks back, two venture capital-backed startups listed on the National Stock Exchange (NSE) Emerge platform. While the exchange is old, these VC-backed companies are the first of their kind to list. How significant is it? Take for instance E2E. Its IPO got oversubscribed 70X, and against an issue price of Rs 57/share ($0.84), the stock listed at Rs 85/share ($1.25) on 15 May&mdash;a 56.5% listing gain. This hasn&rsquo;t gone unnoticed. The chatter is that many VCs and startup founders are looking at these platforms as an alternative route for exits and raising capital.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">I think exits in India could be the new cool. And yes, thank you Walmart. Sidhartha&rsquo;s story today covers the landscape of this listing business, exits, and the potential platforms like Emerge have. You can read the piece here:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/indian-startups-investors-domestic-ipos/&amp;source=gmail&amp;ust=1527004370743000&amp;usg=AFQjCNESDNNMRfb7WE54m_osmmXVpe6S1w" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuB7v-2B98IDOMOMg5oQ0QhbvXOZquPxNgRrUN-2BLvCSboOhirdRdLtlpC-2B-2Bq1SCZyYGMILAobd9Ao8pe5MbLaesC5v9p3xjTTEFw1Ys5z4NMoWbHkem0nKwn8g-2BOea8Nyno8sowU1eL1NhA-2FTH6LFWLCvuXSPGXeD-2F3CwjfdszMZr81TBwFXCAN5E9bU53RqqcxmMSjbttOMgvnAbRc7DLOZWWQruE4LoEmsjWGaBCCOXPebS87TwULwTc3W5o1YaDy1Q-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN4xN2wmdlFZH6k4oTiOKEh3nQvmcM-2FGh-2Bi7zZFDwbYnHb8EXKoWjs3J54P7Rcm8ajUFZ6byShhthLOEb4dt2wc2-2FnOLH5k-2F0DqzN2qPu4hUsBknIj8wf56H1ZIO-2BwdLBuA7Ai0zgqU-2FpZIsOeFsNsuLDCOPvx8Wq7qT5Zh1hV0VGxs9AJ-2FuPBvQdXGuuJrPUspZPvbIKApF7Y8ePjzwCdrtcl7h0uYHbvQfV-2BIU1F9bfrrLCkBdKZEQIq3gNUA2RApk8S9ZYmq5MvZQGDIpgXC9sjfXAaLE0H2lYG-2FF44oxpgyb-2Fj-2B6wgFHi0uVGFazNkW1MDG0qnyvZ8vbeYhjKUO" style="color: rgb(17, 85, 204);">https://the-ken.com/indian-<wbr />startups-investors-domestic-<wbr />ipos/</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Tell your friends about&nbsp;<em>The Ken</em>. Tell me about vaping; anything minus the hellhole that&rsquo;s WebMD.&nbsp;</span></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Ashish K. Mishra</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:ashish@the-ken.com" style="color: rgb(17, 85, 204);">ashish@the-ken.com</a></span></span></span></div>
</div>
</div>

<div class="m_8664113254994392526gmail-p1" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; orphans: 2; widows: 2; margin-bottom: 10.7px; font-stretch: normal; font-size: 14.7px; line-height: normal; font-family: Arial;">&nbsp;</div>
</div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>

<div>&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=QlLqbOXamyWDo6ilH9Os-RIJeypiTE7DtFDeAXp2Cq5-eAvbW83fzzW1BFu7niVSYpyKkfqhYoesG2_K77srcoV-RMQsoG3-p_U2romhI92WBnt9oJgaXL6qS2sKfILqcXmWu7bFSlVPk_oFxjDQ17K2T-lBTVsmM5UH6Q7NP2R6T1c0fncAYdUABnMMul7U3krLZEOozLrF9K4y7N3fvBKt8yN8DovEuKJUcjrEFrdHKHi9zpxW9bhBmtYr3vE2ROJIJBEO1CDX-6VZntYDT_kjZNGvzpcKTsDWTfrw1Zx31m8UVgs8sTScOCt9a81ypthHLTKte_iffR2XCNzyf0wS9--txvqS67xxitDkIDrbHolvvGP6ebUPj5s44mvkaRCsM8OJ7fnwF7oHWTGwNDbXpNVnjiH73MvojPgPYi_fPcbfXnLU0Ye0tyxUw66ddoWTA9ZkeX_HFLcynp_Rl5SF2XERlyIMskco-cdmtgKtir14HOc6ZiNxYPgc-sX0BO_WBzrETzAuV9RMYR9FfR0eJe2OrbZn3IhgVtALVBc=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=naCFiin5dakP3aUn7Z5_jNvKQdkbFVV-IN4TWfQX5KlmOjepJcHwLcxC4dZVR-qhI09rZPmCtEl1pLUTmFGrevqx7osO6Jdi7mnXNsE9CmOoVF0u_6xgij-i8knTJqSUmsJHZyp8rn7FtNVxpUd_SX049pi7PzrVAdAwCdHN_RhNtFC82jGcA8ETuoPmzWytbjgFptI_bFmLkkFTEHJl6SEk0TAyJ2j4-34nT15r7A9G9l8uFK81q0ilB-uL8_SubA4mFwLWnx276m8_6WZtKa9FjpR75FK9Q3jV0zw32xwnWbfI50C05mr4tw0DXQFz-jBZssYAFzbgcT67rNHKlrJpGHW7Twbb6vDh4OXcleZpOHpIbizAJCSApi3p49ZvKJIftSdH7OEZlkImCTc-ErVwr5yvRC-vEXQk04ofJ51LRRJCbpz1VtOF4lQf0Cy_6so1s7sADP1zivC6NvqqCxLPkl6TgmzNKli0dxnogGG75XEvFqnoAaiHXzQ-L1dXFGCULW8zIRfP_Lt8DwuHfg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN4xN2wmdlFZH6k4oTiOKEh3nQvmcM-2FGh-2Bi7zZFDwbYnHb8EXKoWjs3J54P7Rcm8ajUFZ6byShhthLOEb4dt2wc2-2FnOLH5k-2F0DqzN2qPu4hUt8oc4kPL7NG98Ue1e0CeyWZgTpnC4zJZUegIfQqkskYaCvFg0PzlwUuWN1NhvsywDIloRlaRBXREUKdC6kGMX8gED9TIXSCjr3tnnEi4u9ngBKo85JX2vGb9hMOzHHha8J6JsdMW0Pumnvl1JPyEG2M6KNSHBrZ6ZxTpHOfsQQy-2B-2FOtcadY8UmS8oAYliYAY23EYPpUVc3FLGmqyVApZSvB7wBdnTJwA3rLN6jcxPIi" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
