<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">








<div style="display: none; max-height: 0px; overflow: hidden;">Elon Musk claimed during a recent earnings call that Tesla plans to launch a paid ride-hailing robotaxi service in Austin, Texas, in June&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/TFI0bej8PXSj_tA8wv1uzHGCJZoV0y0P7U0D8kzW-IY=390" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/u1AJO6v9Zwhs0TLxOPMbbF0m6hgnNgAx4KTPtCMOIO8=390" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3ade9768-deda-11ef-a7b1-af5435ee432c%26pt=campaign%26t=1738235641%26s=514ec28db402b4f8c0f271394f3fcda54a5b8ab6e993b6284808a771447e1598/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/j_gN0fNKOc9SAkW-y7OoFFbf5VuL0U2fW0MeUYCkZDw=390"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bardeen.ai%2Fposts%2Fthe-ai-copilot-for-gtm%3Futm_source=newsletter-sponsor%26utm_medium=email%26utm_campaign=tldr-1-30-2025/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/bZVLqKivPbYHZ-QxsIhS-4rNw_VbwP31V5vsEUv-nRU=390"><img src="https://images.tldr.tech/bardeen.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Bardeen"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-01-30</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bardeen.ai%2Fposts%2Fthe-ai-copilot-for-gtm%3Futm_source=newsletter-sponsor%26utm_medium=email%26utm_campaign=tldr-1-30-2025/2/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/8nLyqJvEPuRLbPK2r_u6eICLru5RtL5idlAaWDsVlF8=390">
                                    <span>
                                        <strong>Bardeen introduces the AI Copilot for GTM teams: “It's like an Ironman suit for GTM professionals 🚀” (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GTM teams are drowning in tool bloat.&nbsp;<p></p><p>Companies spend<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bardeen.ai%2Fposts%2Fthe-ai-copilot-for-gtm%3Futm_source=newsletter-sponsor%26utm_medium=email%26utm_campaign=tldr-1-30-2025/3/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/dzcTJW00UFQfGnBNkxhb2LTPb7XfH-6saApaKKb5Ta8=390" rel="noopener noreferrer nofollow" target="_blank"><span> $4,830 per employee who use 275 SaaS apps</span></a> on average, and these tools rarely talk to each other, forcing precious human hours to be spent acting as glue.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bardeen.ai%2Fcontact-sales%3Futm_source=newsletter-sponsor%26utm_medium=email%26utm_campaign=tldr-1-30-2025/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/82J4ZARAm_Uux10SMi2LzX_cmw6OToeAnzeUFJtMfvs=390" rel="noopener noreferrer nofollow" target="_blank"><span>Bardeen's AI Copilot</span></a> is here to restore productivity and sanity. Lead sourcing, outreach, sales ops, reporting, competitive intelligence… if it grows your business, Bardeen can automate it fully end-to-end.</p>

<p>Companies like <strong>Deel</strong>, <strong>Miro</strong>, and <strong>Kearney</strong> are already using it to rocket past competitors.</p>

<p><strong>↗️ Ready to automate your GTM? </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bardeen.ai%2Fcontact-sales%3Futm_source=newsletter-sponsor%26utm_medium=email%26utm_campaign=tldr-1-30-2025/2/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/_vFseEIlQRWaEqjkmvFUtckpuS7p1f8vzjhWEn_6zMg=390" rel="noopener noreferrer nofollow" target="_blank"><span>Check out a demo.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F01%2F29%2Felon-musk-claims-tesla-will-launch-a-self-driving-service-in-austin-in-june%2F%3Futm_source=tldrnewsletter/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/ut3xqRMmxBWwZAbkg1PLEkCBN8fQgQwBmlpgtcHviZo=390">
                                    <span>
                                        <strong>Elon Musk claims Tesla will launch a self-driving service in Austin in June (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk claimed during a recent earnings call that Tesla plans to launch a paid ride-hailing robotaxi service in Austin, Texas, in June. The vehicles will use the yet-unreleased 'unsupervised' version of Tesla's Full Self-Driving software. That software is expected to be released to Tesla owners in California and other regions in the US this year. Tesla owners will not be able to add their cars to the Tesla ride-hail fleet until at least next year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2025%2F01%2F29%2Fthe-x-everything-app-will-launch-this-year-aiming-to-compete-with-apple-pay%2F%3Futm_source=tldrnewsletter/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/athJ4pLwRAClS4Q581RdnaGGsR2hhUrQfMpJZ0TuIYM=390">
                                    <span>
                                        <strong>The X Everything App will launch this year, aiming to compete with Apple Pay (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    X CEO Linda Yaccarino says that X will launch its Everything App this year. The app will allow for secure and instant funding to X Wallets via Visa Direct. Users will be able to connect their debit cards for P2P payments. There will be an option for users to instantly transfer funds to their bank accounts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FAhr9wc/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/SFE25x9c1FHZ2wv4Rew6CPnVp7tFOKglML4WuL_wi7E=390">
                                    <span>
                                        <strong>China secretly building world's largest nuclear fusion laser, US satellite exposes (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    China is developing a laser fusion research facility in the southwestern region of the country. It will be larger than the US National Ignition Facility, the current world's largest inertial confinement fusion facility. The new development could have huge implications for both nuclear weapons research and clean energy production. China has not revealed the purpose of the facility.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FNAROQM/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/VCurdxc3xNpUjw5PECblgiGb4vqPqTge7pSrDx8feU0=390">
                                    <span>
                                        <strong>Stem cells used to partially repair damaged hearts (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A group of German researchers have developed a method for repairing the heart using new muscle generated from stem cells. The results are promising and they have started clinical trials. The technique involves creating sheets of cells and combining them into a single patch that can be attached to the heart's exterior. In experiments, the scientists found that the added tissues integrated into the hearts functionally and immature stem cells did not form tumors. The implants weren't problem-free - some of the stem cells in the sheets appeared to be uncommitted to a mature state and one animal generated an immune response to the implanted cells.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdesigning-cloud-architecture%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-cloud-diagram-tldr/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/M6J6UGd90lvpeV1HEZ8lVWmipSewzV0FpB0qYdkhpWQ=390">
                                    <span>
                                        <strong>Best practices for cloud architecture diagrams, from AWS solution architects (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Learn how to diagram cloud resources with this <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdesigning-cloud-architecture%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-cloud-diagram-tldr/2/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/tcuG-_IiOGWsNBIYbkMaCY1wXPsf7Y9zXGLIPnezxjs=390" rel="noopener noreferrer nofollow" target="_blank"><span>best practices guide</span></a> co-authored by two AWS solution architects. See how you can create high-level overviews, dive deeper into specific resources, keep cloud diagrams up-to-date, and plan environments with cloud budget in mind. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdesigning-cloud-architecture%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-cloud-diagram-tldr/3/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/UBLbaWeK_T9AAhbt4f-K3Hj096TdSK9m2G0xvAKNhzE=390" rel="noopener noreferrer nofollow" target="_blank"><span>Download free from Datadog</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FGoogleCloudPlatform%2Fkhi%3Ftab=readme-ov-file%23kubernetes-history-inspector%26utm_source=tldrnewsletter/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/QreV-rfh8fFJgOEpggu67P7LefQ_o6Y2JW1bF-12HyE=390">
                                    <span>
                                        <strong>Kubernetes History Inspector (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Kubernetes History Inspector is a log visualization tool for Kubernetes clusters that transforms vast quantities of logs into an interactive, comprehensive timeline view. It is an invaluable tool for troubleshooting complex issues that span multiple components within Kubernetes clusters. The tool uses existing logs, allowing users to troubleshoot past issues as long as logs are still available. Examples of the interactive timeline visualizations the tool produces are available in the repository.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmathesar-foundation%2Fmathesar%3Futm_source=tldrnewsletter/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/TcGfby7ed8QkV6oONGD_GQ1h27rKTKpOwBzj1phWkso=390">
                                    <span>
                                        <strong>Mathesar (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mathesar is a web app that enables users of all technical skill levels to view, edit, query, and collaborate on PostgreSQL databases using a familiar spreadsheet-like interface. It is self-hosted and can be deployed in minutes. Mathesar works directly with PostgreSQL databases, schemas, and tables without extra abstractions. Data never leaves users' servers and there is access control based on PostgreSQL roles and privileges to keep databases secure.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdarioamodei.com%2Fon-deepseek-and-export-controls%3Futm_source=tldrnewsletter/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/WKA2gsT2VkpRf2wW4tKVZzK_Ubhe0vprvKTdpvzkW1c=390">
                                    <span>
                                        <strong>On DeepSeek and Export Controls (28 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    DeepSeek's achievements make export control policies more existentially important than they were a week ago. Export controls keep democratic nations at the forefront of AI development. The idea that the technology getting cheaper and more powerful is a reason to lift export controls makes no sense - they are one of the most powerful tools for preventing authoritarian governments from behaving aggressively on the world stage. DeepSeek's release is roughly on the expected cost reduction curve, which big tech has already factored into its calculations - it will still require billions of dollars of infrastructure to make AI that is smarter than almost all humans at almost all things.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F01%2F29%2Fzuck-shrugs-off-deepseek-vows-to-spend-hundreds-of-billions-on-ai%2F%3Futm_source=tldrnewsletter/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/ailkTFC-jS6q_7p5FeGfHFA4tPvsyPlcMsDkQIUvIWU=390">
                                    <span>
                                        <strong>Zuck shrugs off DeepSeek, vows to spend hundreds of billions on AI (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mark Zuckerberg said during Meta's first-quarter earnings call on Wednesday that the company will be investing very heavily in AI this year. Meta considers DeepSeek a new competitor, but it says that it is way too early to tell if demand for chips will stop increasing, as they are still crucial for inference. The company is aiming to make Llama 4 the world's most competitive model. Llama 4 is expected to have multimodal and agentic capabilities.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F01%2F29%2Fwaymo-reportedly-testing-robotaxis-in-10-new-cities-in-2025%2F%3Futm_source=tldrnewsletter/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/YDJGlrMVN0PpJK3oWkUgS98YD4tW1ZrePu3hxWACkcw=390">
                                    <span>
                                        <strong>Waymo reportedly testing robotaxis in 10 new cities in 2025 (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Waymo will send less than 10 vehicles to each city, where they will be manually driven.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2025%2F01%2F29%2Fopenai-says-deepseek-used-its-models%2F%3Futm_source=tldrnewsletter/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/-4ILoP-cUU_vDp-2EEYE563i81SQqhWD0OEJtpKnh6o=390">
                                    <span>
                                        <strong>OpenAI Alleges DeepSeek Used Its Models for AI Training (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI says it has evidence that Chinese AI startup DeepSeek used a technique called 'distillation' to use its models to train a competing open source model.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.laptopmag.com%2Flaptops%2Fnvidia-ceo-jensen-huang-robots-self-driving-cars-%3Futm_source=tldrnewsletter/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/MS5fs3mFbid5KlN82_NZ_zD-CGiBwpvzK-Kkx3wRCZs=390">
                                    <span>
                                        <strong>“Everything that moves will be robotic”: Nvidia CEO Jensen Huang says robots and self-driving cars are just around the corner (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Jensen Huang believes that Nvidia will have a big role to play in a future where we are surrounded by robots.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F01%2F29%2Fmicrosoft-brings-a-deepseek-model-to-its-cloud%2F%3Futm_source=tldrnewsletter/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/AMhhJjb1IWs_tqILDytJM_fbZvSd3HO8YQt2ITHn1SY=390">
                                    <span>
                                        <strong>Microsoft brings a DeepSeek model to its cloud (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    DeepSeek R1 is now available on Microsoft's Azure AI Foundry service.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmashable.com%2Farticle%2Falibaba-qwen-2-5-ai-model-deepseek-chatgpt%3Futm_source=tldrnewsletter/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/w8Jp9RcqlP_9abEnyku48dfHtIm_Joa3CRE5xnvDkL4=390">
                                    <span>
                                        <strong>Meet Alibaba's Qwen 2.5, an AI model claiming to beat both DeepSeek and OpenAI's ChatGPT (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Alibaba's Qwen 2.5-Max reportedly outperforms GPT-4o, DeepSeek-V3, and Llama-3.1-405B.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F01%2F29%2Fsoftbank-in-talks-to-invest-as-much-as-25b-in-openai-report-says%2F%3Futm_source=tldrnewsletter/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/x536TYzbO3EgVs-1CDCA4HuiyScXAtnCIDoBafj7eA8=390">
                                    <span>
                                        <strong>SoftBank in talks to invest as much as $25B in OpenAI, report says (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SoftBank may invest up to $25 billion in OpenAI as part of a broader partnership that could see it spend more than $40 billion on AI initiatives.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/BANyvBQEggin8vqEfZxlcRYXJuR8K3GYl3UrBzJmnWE=390" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/8ZuciNMaOOKisLbpHBUDrH6YVIClxj2pQQaB91YFD-g=390" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/40UpCOFV6OpUjTP4dgIFrIXLeoRN2gtCAjA6RtfB5iA=390"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/nzMIaI4Pjv9pojpXLvL6feKx7qXGj_Ez6ZOy4H5F5T4=390" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/ZHk-rHfiZfj0dPODCEmoArhaxMQiRYb3urZ_6rxZmZE=390"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/qmBF1GUJhmjoJ6gLIz4Fi55Bz0mvD3TrowD6FfmlAZ0=390"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/xMvcai4UnGIC8WTDEszvipUqCdHflyBzPaVP7l5-Iok=390">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3ade9768-deda-11ef-a7b1-af5435ee432c%26pt=campaign%26pv=4%26spa=1738234869%26t=1738235641%26s=edbfbb41f14e9a94bc4a424a0fbc919d77a25b952794afa0fbc79516b43cc5a5/1/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/lNgA-c9Y3Lx2XOJew8Gk2YAUOkjSWsqsZizBHUDg5Kk=390">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000194b6eafd6c-a7aab593-37f2-475f-862b-c63d45a27b75-000000/hS_5vuH1eTr54FcDumZ8dJY8qLZf_oLu7mPhDfIzKm0=390" style="display: none; width: 1px; height: 1px;">
</body></html>