<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Remember the alliteration that’s been ingrained in our minds since we started learning about the concept of waste as an environmental concern?</span>

<div>&nbsp;<br>
Reuse. Reduce. Recycle.&nbsp;<br>
&nbsp;<br>
It’s universal, catchy, and simple to understand.<br>
&nbsp;<br>
The idea is that if you want to save the environment, you must employ one of these three ‘Rs’ to strategise your non-biodegradable waste disposal. I’d even argue that recycling has always been the star of these three Rs, especially in school. This is where children, in arts and crafts class, get to turn plastic bottles into pen holders, candy wrappers into beads, and the like.&nbsp;</div>

<div>&nbsp;</div>

<div>No wonder when we grow up and see countries centralise the process of recycling, it makes us feel good knowing the world is moving in the right direction.</div>

<div>&nbsp;</div>

<div>But as we grow up, we also discover the complexities of the world<span id="docs-internal-guid-43d2a659-7fff-b1c3-880b-6759c3f745b4" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">—</span></span>that the concepts are not as straightforward as they may seem.&nbsp;<br>
&nbsp;<br>
As it turns out, proper plastic management is much more complicated than recycling. While the concept of non-biodegradable materials having a new life may sound noble, the process may not be as harmless as it sounds for the devil lies in the details.&nbsp;</div>

<div>&nbsp;</div>

<div>And No Other Year for Plastics Initiative (NOYPI) convener Carlos Hechanova offers the same counterthesis: recycling is not the end-all be-all solution to plastic waste management. In fact, flawed extended producer responsibility (EPR) regulations may be doing more harm than good, he argues.</div>

<div>&nbsp;</div>

<div>In this counterthesis, Isa talks to Hechanova about why they are pushing back against the ideologies of recycling and why he thinks recycling should be at the bottom of the waste management hierarchy.&nbsp;</div>

<div>&nbsp;</div>

<div>Here is the story: <a href="https://the-ken.com/sea/story/counterthesis-no-other-year-for-plastics-initiative-on-how-plastic-recycling-gets-toxic/?utm_source=email&amp;utm_medium=daily_newsletter&amp;utm_id=daily_story" universal="true">https://the-ken.com/sea/story/counterthesis-no-other-year-for-plastics-initiative-on-how-plastic-recycling-gets-toxic/</a><br>
<strong>(6-minute read)</strong><br>
&nbsp;</div>

<div>Regards,<br>
Katrina<br>
<a href="mailto:katrina@the-ken.com" universal="true">katrina@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=iyukKiUKO9Wngo_C51vu3hGeO-E7iwMoR3rzfx3YlAloMDAwdTAwMLHx3LCsGocQzzqYbe0ctQd9x4IEiOBLOjzWH5seT9302JEyWfCZPHLlBmLPgxZ0JcIRyXKT6Rl7Y3TO92rHyva-yks_7fS97aULrVpoxvTTEp9UoJK-lvoo5qROFNW-J-1C1OwBnWx2M70Kzc8pptNYXNCe21pYXxeUh0hqgLA6tgAmLWAQM_d6b8ezAzlFYLqwTwmqRcOova1Cki4bbxMHY0bRKyKpdXdsd4DzJCxgTsQ2KL7czOetmc5NgmpFBASPc10GFzTRRX0sYXvLTYEGuwNG-tSnLGwH9bJboxbq27A1UJRy754SwqTduF8V_-Gyt25sGtKE3zkCMCmu2DNLweoiO1srWP_WjHCIdlJt9ptzoO_XlSKuyVB8AnubbbNi7kw9jdzFSEwU9FhCLqJsxjwys-N3OqnCcLVfmnRVdo64Gv1MXY_3mNls2t-ALA_oCiEledF10Zrc7H3KTLFHs7l1yTvD_vW718BoU-zFPOjvFNVJIWZK43Zk5PPc6Q==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=NP_ETLlMgsu-xncr4EsQC4HCZW4vrJtWoqwnaY0Aj_poMDAwdTAwMIX7Q859H1g117u3KGjAN-ZkIBnmXAZ4MB_pQiHVFURnoXOsMYvViOIEkiIGp4U07CSs2etyaJT3r8Urm0BvoVeOfaVItAM52P79Zbx3sR9xqZBqVs6BKTXxX2i9xjcGh5ienb-6_VwvNz7SOKMBbdmTiGmo3_SuhHtEKtAk9aDmJp7oZN8no8UzPiSspcyXUaTlYPija9CopIJQYiwc-AWjBDUvQimFu96fJ6U1JbnvCYAO-wgufRDIrd2tXpIxY9ODR1sVsXYAVj3ji3apKoXUkgt9avDVDmgzDtrIVmb4fNMhW7LDpMTy2FLpohHjZY71Dx5S15s8hzrG-jrmBWF5E3C-Uti_18gX99y5GDPtK2zKdX3-mkuNFH2abbClrBB5iAGxFQJ9YwE7TIK6EEk2cH_bYsvKvjv56ideHtPmyfJENoMdTdTwLdG0CfQYiRxoUOyKetHST4d5Xj-H1-Lks0974SI5PVAeRAWtjEcN"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEveEOFNImDUFJOnz65hC-2FvkLKrZAcXQ3rWno6a6tl1kmK4vKU68AIUFutUxOu4ZivyH7wHZ-2FwYzFy-2FO305VshCG0zD0HVJbM8MUFKIJhxnXYgvwwh5BMp6vVAVySYwBnNe8yHMCDEXYI2WFOWu6JcB6O6Py-2B-2BF3HqrvSKdTyX79yIY35VNtr2fEarYkSPndt0NBUmz1ZV0Dm8PZTigUOjWvTlpSCPGdLPAz7NI4kaTq78CDMZW48QElJ2GNiO-2B-2FhEuPKj0qxdWSjYXnJktaJNxFCxkFAP7TxT2Z0QAzGCDTMLsAAAmjyW-2BTi1nrFKh8Pa6q6RXRI5OHi6AkjcATQhM6o-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>