<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Nvidia announced a personal AI supercomputer called Digits at CES. It can handle AI models with up to 200 billion parameters.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/7pAQki_hwFaABOKpBSs5oylvXVRpykS1_TTc0Jsb_mY=386" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/49HvZ2UilAaoE56G4Cf1qrsxnXnDIIlQyHiTNKKpADQ=386" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1580c222-ccd1-11ef-8d8b-9d2c888b1d47%26pt=campaign%26t=1736248727%26s=3ee3e4732a615c150e7bdd3cb3f4b3ba5d1328d9f1f288a7380910e3d07015c0/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/vp34ypHui_R68j5MTQObSAwyt8KSq5Rc5clVlBwbci0=386"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary01072025/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/wTO_eda_xp3Q4ORcxIM0PLCv4bbOcXhGUsGmQQP9kc0=386"><img src="https://images.tldr.tech/tldr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-01-07</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary01072025/2/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/drfTGhaqc_kzN2tkAFghLTyvcNv-bfqnRKcuAp-z0g0=386">
                                    <span>
                                        <strong>Reach millions of tech professionals reading TLDR (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Grab the attention of software developers, product managers, marketers, executives and other tech professionals reading TLDR every day. TLDR offers 10 interest-based newsletters to help you reach your target audience. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary01072025/3/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/Qr60MA37xSf9YPesQQjsiHXdaIDP-1MdOqMcFVtE4As=386" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign with us.
</span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2025%2F1%2F6%2F24337530%2Fnvidia-ces-digits-super-computer-ai%3Futm_source=tldrnewsletter/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/6NuosHy-pAns-zeZMkXcQzGpkL1-7gqvjSNG6Kqw9Xs=386">
                                    <span>
                                        <strong>Nvidia announces $3,000 personal AI supercomputer called Digits (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia announced a personal AI supercomputer called Digits at CES. It can handle AI models with up to 200 billion parameters. Similar in form to a Mac Mini, Digits has a starting price of $3,000. Each system comes equipped with 128GB of unified, coherent memory. Two systems can be linked together to handle models with up to 405 billion parameters.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2Fstoryline%2Flive-updates-ces-2025-nvidia-samsung-sony-toyota-reveals-plus-more%2F%3Futm_source=tldrnewsletter/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/63cIvGLxOqxxdfwqfMtMwhxSAx-8PCRslwfVR4hdrGk=386">
                                    <span>
                                        <strong>Live Updates CES 2025: Nvidia, Samsung, Sony, Toyota reveals, plus more (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    CES 2025 is currently being held in Las Vegas. This page contains live updates from the annual consumer tech conference. AI will likely be the focal point of most companies' presentations - AI-powered devices are expected to be covered extensively through the event. Robotics and transportation are also core topics at CES.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.robbreport.com.sg%2Flg-45gx990a-gaming-monitor%2F%3Futm_source=tldrnewsletter/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/x1C00yEZK4pZghAPdfeKbMHl9rUi2vp52xIdNleKJ_4=386">
                                    <span>
                                        <strong>LG just unveiled the world's first bendable gaming monitor (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The LG UltraGear GX9 45GX990A is a bendable gaming monitor with an ultra-high 5K2K resolution that can accurately depict rich blacks, vibrant colors, and dynamic brightness levels with pinpoint accuracy. It can curve its 45-inch body to 900R curvature, providing a level of immersion that is rarely offered by more conventional monitors. The screen has the performance specs to back up its stylish looks. LG has not released the price or commercial release date for the screen.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Focean-engineering%3Futm_source=tldrnewsletter/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/DrtH7TqDR508Uc9M1KeaGhlMnBmc-0F1QYfZdXBI9Tc=386">
                                    <span>
                                        <strong>In 2025, People Will Try Living in This Underwater Habitat (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ocean exploration organization Deep has embarked on a multiyear quest to enable scientists to live on the sea floor at depths of up to 200 meters. It is currently developing and testing a small modular habitat called Vanguard that is capable of housing up to three divers for up to a week or so. Vanguard is a steppingstone to a more permanent modular habitat system called Sentinel set to launch in 2027. Deep is aiming for a permanent human presence in the ocean by 2030. Its plans are possible thanks to an advanced 3D printing-welding approach that can print these large habitation structures.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcrawshaw.io%2Fblog%2Fprogramming-with-llms%3Futm_source=tldrnewsletter/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/UX74Z-xmts7R3XsLF87e4PmdnaMC4Ua_n2QG7V5vmHg=386">
                                    <span>
                                        <strong>How I program with LLMs (28 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post contains a summary of a developer's personal experiences using generative models while programming over the last year. The developer currently uses large language models regularly while programming and considers their benefits a net-positive on their productivity. They discovered some often-repeated steps that can be automated and are currently working with a team to build them into a tool specifically for Go programming.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.jonashietala.se%2Fblog%2F2025%2F01%2F06%2Ffirst_impressions_of_ghostty%2F%3Futm_source=tldrnewsletter/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/CneA0Za7avYUaP0ZIn1hEVbZfvk1mfkA_eSIOvACUUs=386">
                                    <span>
                                        <strong>First impressions of Ghostty (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ghostty is a cross-platform terminal emulator that uses platform-native UI and GPU acceleration. It contains many modern opt-in features that can improve the terminal experience. This article provides a review of Ghostty from a user's point of view. Overall, Ghostty improved the reviewer's setup - while setup took some time, it wasn't a big deal.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2025%2F1%2F6%2F24337117%2Fmicrosoft-bing-search-results-google-design-trick%3Futm_source=tldrnewsletter/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/lhv8Aj4iORYimesewkpnVpu3_Jj4sXnkZO5xoQK3usU=386">
                                    <span>
                                        <strong>Microsoft is using Bing to trick people into thinking they're on Google (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Searching for Google on Bing (without signing in) takes users to a page that looks a lot like Google. It's a clear attempt from Microsoft to make Bing look like Google for this specific search query. Other search results return without the special interface. Bing still surfaces search results for Google underneath the spoofed Google UI. Microsoft has used similar tactics over the years to convince people to switch to its products.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fcomputing%2Fdell-announces-all-new-branding-with-dell-dell-pro-and-dell-pro-max-laptops%2F%3Futm_source=tldrnewsletter/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/jCJKX8S_RPstuqD7siv3fEM2-x22qvwK-5ic3Qn4H7Q=386">
                                    <span>
                                        <strong>Dell Announces All-New Branding with Dell, Dell Pro, and Dell Pro Max Laptops (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dell is rebranding its laptop and desktop lines for 2025. It has just dropped its longtime model names for more simplified nomenclature. Dell's laptop and PC series will now be simply labeled as Dell, Dell Pro, and Dell Pro Max, with base, Plus, and Premium versions of each. The Dell, Dell Plus, and Dell Premium series will be the models previously labeled as either Inspiron or XPS, the Dell Pro series replaces the Latitude line, and the Dell Pro Max will replace the Precision workstation line.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.elastic.co%2Fblog%2Fbeyond-rag-basics%3Futm_source=publisher-direct%26utm_medium=tldr%26utm_campaign=tech-beyond-rag-blog-cee-gc/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/533pcY2T1gWDUZLn4INpEeqGipXMVGnVIQ6L0C5Tmp4=386">
                                    <span>
                                        <strong>The non-beginner's guide to RAG (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    RAG is more than simple text retrieval. Learn about the 5 layers of RAG architecture, model evaluation, data management, and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.elastic.co%2Fblog%2Fbeyond-rag-basics%3Futm_source=publisher-direct%26utm_medium=tldr%26utm_campaign=tech-beyond-rag-blog-cee-gc/2/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/l7UA5hnURE5ruIqCRElRf_wh63bXsWvXzyaQd_qeM4Y=386" rel="noopener noreferrer nofollow" target="_blank"><span>Read the guide by Elastic</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wsj.com%2Ftech%2Fuber-lyft-self-driving-taxis-a3659c9c%3Fst=PYD37P%26reflink=desktopwebshare_permalink%26utm_source=tldrnewsletter/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/YWHAUsxfpVS2tapSnIRis2afNsU9FwAOisJZlkY9ZM4=386">
                                    <span>
                                        <strong>How Uber and Lyft Are Gearing Up for the Robotaxi Revolution (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Uber and Lyft are preparing to bring driverless taxis to several cities in the US this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnn.com%2F2025%2F01%2F06%2Fhealth%2Fbird-flu-death-louisiana%2Findex.html%3Futm_source=tldrnewsletter/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/Uzt3xF2DnelMXMqIbumikCVEbTGDv1Aa3vupB1EwHdU=386">
                                    <span>
                                        <strong>America's first bird flu death reported in Louisiana (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The person was over 65 and reportedly had underlying medical conditions - they were hospitalized with the flu after exposure to a backyard flock of birds and wild birds.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2025-01-06%2Fmeta-s-zuckerberg-adds-ufc-s-dana-white-to-board-songhurst-elkann-also-named%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTczNjIyNDQ1MiwiZXhwIjoxNzM2ODI5MjUyLCJhcnRpY2xlSWQiOiJTUElQQlJUMEcxS1cwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.rbzIAhGM6l-fTuYKFllDmRJQwgiHHNxlbc8MD5zic_A%26utm_source=tldrnewsletter/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/ZMz84zl03nu9hPNPASH54qvhMDlnnno6rwH5FOaDdRE=386">
                                    <span>
                                        <strong>Meta's Zuckerberg Adds UFC's Dana White, Two Others to Board (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta has added UFC CEO Dana White, investor and former Microsoft executive Charlie Songhurst, and CEO of Exor NV John Elkann to its board.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fourworldindata.org%2Fsimon-ehrlich-bet%3Futm_source=tldrnewsletter/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/DRgnHT7JT--5-LWzK8SYKHkupI3svMFm8iCJhOH28UY=386">
                                    <span>
                                        <strong>Who would have won the Simon-Ehrlich bet over different decades, and what do long-term prices tell us about resource scarcity? (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We produce far more materials than we did in the past, yet prices have barely changed, which suggests that we're not close to running out of these materials any time soon.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fxeiaso.net%2Fblog%2F2025%2Fsquandered-holy-grail%2F%3Futm_source=tldrnewsletter/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/TcgyMy93YF740GgiX1bdVBZjXbQG_YckFjXUXBv9F5E=386">
                                    <span>
                                        <strong>They squandered the holy grail (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple made the holy grail of remotely attested trusted compute, but its AI is much worse than integrations made with Ollama on the same device, which would be just as private.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fv5.chriskrycho.com%2Fjournal%2Fthis-is-not-your-last-job%2F%3Futm_source=tldrnewsletter/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/9nULE_-aDK23lidPewfoNsBo8IwVqmWnmRvI-s7J4pw=386">
                                    <span>
                                        <strong>This Is Not Your Last Job (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    People who like to learn and grow will change their roles many times throughout their lifetimes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/NnR3NmCc-TWsUkXp9777SzCD5cjohZtrfmgbXaalUk0=386" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/sIveYeyOSGX2lTNZ5xmdMgmLihlnihS0oAbexDmy8Oo=386" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/pyCf8dMOjmWKRjpoONegLa3oIJihQgqHiw_DY5sjMrI=386"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/CMXxMCaOjsG9_KJzS8COUkWzcCJ5zXBBDenvWYmqbog=386" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1580c222-ccd1-11ef-8d8b-9d2c888b1d47%26pt=campaign%26pv=4%26spa=1736247644%26t=1736248727%26s=96eb95aca297f52dd8dd654ec0788d4df2be5b2e9262abf80105db090a643f41/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/BoQRbsWuy4i5sLKU15xYnB2UvjQzK5C0YK1RMt2tXxU=386">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/HXvPFt4riyuF9NXNhiTmb2ljKt6IiZO-9qqBJYevtOc=386">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000194407d189c-4a2d2e0b-fd56-4f60-a9bd-0fae0efd3a1a-000000/3sXpnxtW2Ye5Ru_u7SLJfcI8o2M6JxUWtlFw-YdraYQ=386" style="display: none; width: 1px; height: 1px;">
</body></html>