<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>If you lived and learned, as I did, about India's US$10 billion edtech sector, there's no way you didn't hear the story of the company that cried wolf (Gupta).</div>

<div>&nbsp;</div>

<div>WhiteHat Jr may have generated bad press for its outlandish sales tactics or its (then) eyebrow-raising sale to Byju's for US$300 million, but there's no getting around the fact that it put the 1:1 coding class on the map. A slew of similar edtechs followed suit, grew their user base and ultimately sold to bigger companies hungry to add new target groups to their business.</div>

<div>&nbsp;</div>

<div>Parental FOMO around "coaching for coding" is now a familiar bet for investors, as it is a sound business model. Not to mention—coding education in India is in the midst of a boom. The addressable market is pegged at ~20 million students across the country.</div>

<div>&nbsp;</div>

<div>But like all branches of edtech, the "next what" question looms over coding companies. Or rather, it's a "next who" question.</div>

<div>&nbsp;</div>

<div>Too stiff yet to pivot, the coding incumbents are offering highly-priced courses to a fraction of the student population that actually needs to learn to code. Not just highly-priced, says an industry insider, but also courses that have little distinction in the way they're set up, whether it be product, curriculum, or pedagogy. &nbsp;</div>

<div>&nbsp;</div>

<div>There's a wide swathe of opportunity here to create a different, local, regional language curriculum—one that can benefit students from a varied economic background.</div>

<div>&nbsp;</div>

<div>That's Arpit's story today. About how the incumbents are being challenged by contenders. Contenders who've tweaked the language context and size of their classes to teach a completely new demographic of students. With the new National Education Policy being implemented on a tear, it's these newer, more inclusive efforts that we should keep our eyes on. Here's the story: <a universal="true" href="https://the-ken.com/story/beyond-whitehat-jr-the-hinterland-niche-calling-indias-coding-edtechs/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/beyond-whitehat-jr-the-hinterland-niche-calling-indias-coding-edtechs/</a> <strong>(9-minute story)</strong></div>

<div>&nbsp;</div>

<div>Have a wonderful day!<br>
Olina<br>
<a href="mailto:olina@the-ken.com">olina@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing?utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-rnl"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/403ac941c93ac6eebb7d3b3fc59a8617e84d29dc161554deb346ab8bcb7f59c448d6372558a5ac10d25b58e8e18e4018476126dc2af98392fbe22cb8397930d2.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=WHK9cr2JTlz_ftM3KAMajrn5T9ccV0Bywpg9iap1s-KPmGKuw5tihqCqLMAW6E4zwUVpSf09Nb3alJIGPtFe-4niJYI-aJGQ-9DWGaRe9ToowgC0k6E-SV2FF0YcilDsvYCxOkpX99gR4aC-6GW0so4EPLwn_CPYClshXtAnBO2gexRSBFh1rVCSfz8BskRNtaOoEfZ2DRvEpft85SlyPQySqlfG3IQ4-YaKSy7rMgC-kuLVL1_rJ_LM8EHXu6HP1hlToOhk1OMA9tpvLqU-MDYy7xTnB2o69hqynrk5_e3cHAR5ymnoQa9oXP74bXgvxwi6kQcOUU4Jg4UWbYQ-F1nl8kqoN4Tx4zQgXmGcD-hlQRLtISM1buzf6UJ8VYz7lQpBdyd2R-Ytyv0v-b8bCEPHqeqo5WkdBh1oewBhwTQD2JyhzM7k4rDH_kFqFtQ3dRAuvsl1YRcIzPF-2BtTRuGcFENdYuEqNXGub0CMqiOJeJgzEDvthALaX4V7qYfxnOsUUUKrSRbISGFOyge_kVPKWkUAjDwklpyHz3Y5CDc=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=KUxMcs5Et5mxbpJawaClXZqO45DdL__0JHaqX2ADCwvUXVbV5Wn97a868UMBWaETABltscWu_w67Y6sMCSjF8DcmWfBOMOQr017tAjJmyssWElIucH39KyWpg0WkPhTJbhlSpMgxWGNqZ9cADu6VCl1ToFJQZeReKomM4X_0wqh3w3mj8T5_03u3I1QPfniYX84PttJ5NLdSXpRXjwb47cv2YHvrP6QRdAeeSHgzH6Gu0bHcFF03YJNMumDAYVWRznJfF--Wfx_RxF4AraKYUFdd74DBHkf4ke4DGS7vr49MSfGDR_FJ-HB4aaiypSyRm7ih_a5Wj45KULBxaeNhsPuGNNH44Yk0pBKkb04zgetmLu_yiJls73X114KfQYrNRNF5zCek5bGn02q2YCocggf4K7bj3ZuIT7n9o-3C8Idf6xmS6nGvzmfOU0gYxd4by14je25cOuEn9Z6ZiRa9y8wVR3yAJ1IRCvChNUyLSFGKMge3jHZFbgkTaL9uYz44QSxUDrixqsq79aSWGZKcjg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQfmrarNygcy6k0krmd2U6m02YhSYdM7lqhVQT07Jpsi9mTdsE3WV7raFvUiD0Exmn-2B93TImNXtyU5ZcRCfARGXeAYC-2B9cm2h-2FKJgJ764aQqynKqxcoJaySjsUQRqjEwyJdIaChLWWz1HGz3RSBsn9IFPeIAAqa-2FqP-2FHE34fSMrPjPWwybeYp93B-2FCsV-2BxIBIY5I5C-2BuBZYLwVIUpz1zxIqBybYV2Rbr0CX0naJjewnM3BB9rkqzE7zbvsNCwZmJ0UkV6x-2BloUOzHCJTBmh7V9jFJeReOZf-2BFLpp2P3lrsfQ7f8w95LVelHkf8oxp-2BBlc1pGCH2aBO4CtFfWdFnBb8U-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>