<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Republicans astroturfed themselves</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182; }
  h2 a { text-decoration:underline;color:#8cc182; }
  h3 a { text-decoration:underline;color:#8cc182; }
  h4 a { text-decoration:underline;color:#8cc182; }
  h5 a { text-decoration:underline;color:#8cc182; }
  h6 a { text-decoration:underline;color:#8cc182; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Read to the end for a good Thanksgiving reminder &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> November 24, 2025 &nbsp; | &nbsp; <a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0A8Rx6fFTulSu9zLnDF9xRQd7NSE2Tr--opO3QP9pWGC9dNOzbmKOfY6n7rzW2EKoNyEWEWzykZO0QvK7V4tSD8uP93Np3NfuIYNQhVmxd2-W4giM2KuP-_hGvvtMN2CfvVD-J_jadoFvmaW9_LcBMGwEe-CJMi3bhpa9kpb2GDQNxVj0Ib6rmsS0f4lY1MoxPhLlGDsfbqtV-0D0Qm8JsAxO8__zLl3XPPM_RzxwhQl2fPWvZZ5u8ZapA3FySYVWnNftkZOW9kuCjUHEvLIMc26xboIki_8fCYCPqD0AmIGjkHLG1rwy5BbQ0gsjzoTo4rpS43MJluAjL7ETAOeuSP7nkuHBF24FWDxlrsZRGdh9IANaRor_rgtAIdXjfXIQ3-CQMeypcdgqIjR6tZE7AYaBOimW-nmf-Ff6FJE5Fp3jRJT-3sNYo6H3VKcImX3mobdLZ4kQE34tzI9kw4-YZnNr7t8tJX2bRieEajBpVHQoH7_BTdCN6zLIuSqNPwWfjM6dqVAkTYsK2n21kmsIpmgKjEyGo9a7ykCP8azlFxshL_vBPiwuv3NPIMqcC0u2e5ZSiWWt497sk6FUkczcBzcDa2tz6xvH_6fgUkh3c-By5KLDdvk8huwGbADnH_-2EhUUsO6yUjki_z1h1RkR7BXkiKFNZPEW2MdGwcxA2zq04Zw5PVcHNlzllFQivMtk78VII2ZeV841XHW5NFm_YImdNsjrI4Wo0S1nNIMffDTvSAWey2zhzK_joVRpfNWBql34u-0L93IwQOJMIeaCAS34nPte-wc9woW3AUTL-za6zj9gnZew892DIFRrppo8/4lv/48L8ACvnRju5IWcqPmbpiA/h0/h001.AMzLTvhOVzd0NXMAg2rLzNkvNEunnEGPmRrcGnvy3Kg"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQDvI16iNWsJloblp-C-AXdFvJnJrYCtlEo3IL20516K83Sc9lRA8iyI7LPblFWz4G0bsaHM6Wn4CeZaee33g_9DlqSyqfLIoLd2CPVwFEq77UKHox1h_wb6VbjevHPB6dRu-wn6Hqfa6-rDU6Afo389McG2r740QeiS4wm_q4gte004QIfqGl56fiYaqaakVjQXMR_ZnVSDxHhvwtFtu8a_neLbdcZ_yE_QIW-_dMfKXikJ3XRUi2guGcApa-pjLTGJyW9O8G3YIXW--PSuj6vbAiPw9lnpO2_cxMIIbnTJyykx1uQ5LwRLsMoCJxCL_2xyIPoNY1w_RixVDx8By9YQxy0Ap8BRWZ46DagRkKlCtXKOGzomYjnSFK7CSgsoyA_Ild49UNO2YhC7XjROayrWk1W5K8cIBuym6-IxfLWIjljU3zh0aYPDQEPoEkvCRgfn5PXZhnNGtz0w5yvM45xUVVFsnqBlAkUKD8XgHqCV74ZtN23CSejbTj20crSviRar7XBfUzsAJx7S1KREbw_aic_COZFu0tfbiSRyXgv9MWbtFr3pEFllSrsPIGfAJgoH-GYhcncS_IiqtOV54GksummULQr-IoZ-NSgXexM6GBvEFZZUHPdq-bgxieJsdxfGwAn2xy7MzfmYOMJMxNPNn58pH5ryw01zB1rCDdEfE2fpLaFwH5p1AtkhpQwWwY/4lv/48L8ACvnRju5IWcqPmbpiA/h1/h001.sVUEFwoSVc4-WDAkMachzHYhPgD9UwXh9ePqTGkV2e4"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> Republicans astroturfed themselves </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Read to the end for a good Thanksgiving reminder </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdM1GHWk-M9OutZcL9jhvIOdt4-JBnUtXyGQSVILjABGNyUqFZHGihKtooH0ORPFKY5K5s_0vH-s57gb7-kNfvHhfJYXOoM913sfvFdbXCadi5Cd1XySNibACl56gjZ7rqFsHqv714MRwmdLhdV4V7KkqKWET_VCb1B6VLwUiamIJydBmQhlq-lmKI_GUMBaanrZwUeY5j2VOrEVxEzXzLXqxjcHYjUpsEU9Mvh3vvEX/4lv/48L8ACvnRju5IWcqPmbpiA/h2/h001.6z91wErr8cx6tyvyMtJfdNeGzNJC0HcB5XXcNTb7BmU" target="_blank" style="color:#2D2D2D !important;text-decoration:underline !important;">Ryan Broderick</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://elink835.www.garbageday.email/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4lv/48L8ACvnRju5IWcqPmbpiA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#8cc182;border-radius:20px;border-style:solid;border-width:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Think About Supporting Garbage Day!</span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">We’re currently giving away a </span><span style=""><b>30-day free trial</b></span><span style=""> of Garbage Day—tell your friends! Regular support is $5 a month or $45 a year and you get Discord access, two additional weekly issues, and monthly trend reports. It’s normally a bargain, but now even more so since it’s free! Hit the button below to find out more or claim the free trial.</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0Jlh2pZ_irrPewim3qL7dedv7vlsY3yN8P563NS43TWA_FIGx6egIdpYDowgNPckglnNSHSdoGJM3qalP4Pnz1fHQFifFPWl2UVYX-XuprNqLUG0siU37m0wvANLzVHqLj94kf32GXsaRozkP2Hi5QHvaSUIVFc3NHG8laMyhQZfwNJRqoYXCm-dA-d6R-yhtGTONTYyTSUtP-o4hSNG8QqfRGTEIq4DnzKkVm3x-PgTfF4IzIW7iiTuE89IgzLiaDfndx_dT1GUAb8nTTcOTqMfviYySTJJq-VepNefmTtDWyLO_kePfi_1UEetlk7AaUXjqwWxryvmZ7s1d6f2cjQ0YmrZpjz_Gw-cDyh08Dr9_fPENA5LAGDVZqj0SkmNyRMeRsavdr8nZtYBNfa5QWqkZcWQESqk494uXPRwDyDyZiMKNxAfLAnq2JtJYuU6u7p4Op6B6XNqRVoy0yWzx1uuHg0cK2g-djB_knKeBbQaIytEIrPyuF3-SCVOgrnndr_PIhP8FlvKe7cm6U3PYGXBzk_LH7GmT3tqWNCzui26yVmFDzbm-5ksAfFcbDOWTKsdKiYw151C6vMPSTYhp12uy8Dsyobm8e42_8_Mt4DGylqbEDyktrHQp38mwvA9eKBITEU88TQeK-ESb7jdnLlK26KrZY-VL-ftr4m0qaeSdbwriflKlDcEe4gF596QLcAMI9HXxPiii_blVNNDlbUW7sVNt-rVelUyRBHxWa3HOoCs72rbrBWmgOIC6tXNgw9mpNXMpQd8wjRl-7yCxdJkMfchKpGU6fEPJ3k3SQTZLW_Kw79SXlG3TRf60fQjx5Z1Aj-Jkb9IQSjqD3bVQ6/4lv/48L8ACvnRju5IWcqPmbpiA/h3/h001.lD2E-d6rEMdgII-9gBcYtwEozyeHsY9AJjUa6oA4rL0" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> CLICK HERE FOR THE FREE TRIAL </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>Just a heads up: We are off the rest of this week. We all need a break lol. It’s been a busy couple months over at Garbage HQ. See you all next week!!!</i></p></td></tr><tr><td id="we-can-finally-see-how-un-american-" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">We Can Finally See How Un-American All Those America First Accounts Are</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The right-wing maniacs that call X, the everything app, home spent the weekend in free fall as they learned that all of their favorite accounts, like @cb_doge, @America_First0, and @InvankaNews_ were all being run out of countries like India, Bangladesh, Nigeria, and Macedonia. If you’ve never heard of any of these accounts, that’s ok, it just means you have friends and family who care about you. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Over the weekend, X’s new head of product, Nikita Bier, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0kcE2pTV2YjQawwaY2LKmlQux04skVjUjaN_wFrTPZq3aRzC8HnFh66lU7tFO_w38Hp0TexMoYrGMxw62bRbjwMiDLZ_9Ny6_02lZnCvbOPd2j130J4qNBfY2CNgHnVvXg0wcqLItVzNxdczB0HFf2b6JEv_AdYGbv3j0spP_7CVILE4Pchmg8oMeM3WJ7_5SUpwgPzSTbG__FnOmFWM6hib6gBBNaG3XetZmFpXHyEGXSbIxjV1OnPy4E__uyqbOMx3JoRPYxRfKgHrMQmh31o/4lv/48L8ACvnRju5IWcqPmbpiA/h4/h001.crbp2vjeyPAbYBeNnWRb10bV5GZD-npQjGNnO1whios" target="_blank" rel="noopener noreferrer nofollow"><span>announced</span></a> that the platform’s new “About this account” feature would be rolling out to users around the world. X now shows basic information about when an account was created, how many times it’s changed its user name, and, most importantly, where it’s based, according to the app store it’s associated with. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We first wrote about this update last month. News that it was coming kicked off a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU241Txmcm-uZ2oHLEP99dYkhKno1SLAY9jKaRVPcPxbiirWOV494NqsB2JDycrKiN4Com4K5mkvOxaSMN4MqU2KgS-YTRwmcs_-U66YmDBPPxFanyA5FLLMQVbt66Y-k-26yioF6_A3CmVebkroGYj01RrWC7JyPly3whXdigx4KseXXQlE7WuMaxCEhZffyobrsgghPIBPYRzkWO14WtJtUtGXKl8Z_NUZjKzh1ihq9djC5a5nC6cK0ZcD06Z1u6c3iULC-lV5KKHt8r-A_Wx5SyIW_-tWy-eyfMQYu6GxuueX5-kp7rZvi8KT8fgmu6LkghPqoTFcIxbWuIZaUJDcbtH96-tPgtEEU8ItE9HxDsCD1-pjBbO38KIvX2H56ynGmK1432HLC3FYBESHNq9DvZPvyO_UR92g7mJGkTogPtWdRFPtfLeC5aiZfXnS_iTDC8PVg54aMSGgTPKKEtLGhI9JY__QaJQftd1SEZxzzUXCAIh_9KNNywEjRVVCfQV1m0f7Md-DSrdhtZC9davw6i-LMNG7bEugDsxB1qnO86WPEG7Egs_YKuylkDLffMFwcTCbdrIayy5UN4hcurOTSpRA7W81wldOdpapfY2eIsUURdAEZNCv2Ddsc4ZYCsRqwIOWzQgOZNBBwT43UIf1-kO6xYshOK79Hi0mExDc4QIoYkdnpZQrOUEuP1H3B9BoxgbDTVI_isu6I9HwP4atge-d_P9QVblRXoWtSijWGt3UbDx6SCb7IFs6_kmKUq1j5MDXhbxsFLf9EDo8Fb4rbKQ4EyC2Bw_HpTZ3hdI9JqI7z0hBuKFK4MZTRwwZhSA/4lv/48L8ACvnRju5IWcqPmbpiA/h5/h001.GJWWWor3lG_v-_4khtwyqf3HMaNleg_XkRmvSRlzCkk" target="_blank" rel="noopener noreferrer nofollow"><span>round of discourse</span></a> about whether or not it constituted as doxxing. But I imagine there was also a heavy dose of anxiety at the idea that it would confirm what we’ve all kind of known for a while: There is an entire universe of scammers and puppet accounts pretending to be American Trump supporters — and men’s rights activists and trad wives — online because it’s an easy way to farm engagement. Or as author Joe Kassabian <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0rqyvOXoxn0YsYcx2_UZc2lYd7bAWew3lRIEe6HKDnuq86F86zhB9cP3xdTW8AXu60VgwqmGobgsKWaBzbcrQgFs154t3ntJaPMDqYJAlALq853Q9XLiEYVFTCI1eIrKXf9qPBvuT-WaXplk8syyIr5JUFyWDVU4FbPZkSiE06SKz7ot1FmF7umy8-L4ImPRNrnKyiIQmiMeolOrmJhFrj5jEHxlY-tp6vtTV4S1l4nj6UrDY-GcYxvd1dWpAQYDWZPwQO6Vi6Rswale6LOQoM8/4lv/48L8ACvnRju5IWcqPmbpiA/h6/h001.h70f8TK9fBEoUyzRDKYHx3q1mozvXl16093JGUZhlf0" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a>, “It&#39;s important to point out all of these fake accounts targeted American conservatives because they are the easiest marks in the world.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Let’s run through who’s running what and from where. The aforementioned <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0rBVUQvWKPYkCx6g_lvFwFaqnoBifCQpn0J0-VKRDv78L2P5m5m9oguSL3kXu5T8FpbXhI2vJd-rOsw5nxzLDYnyFOYnVJQ2-VHLI6Dd8a8sgB5RRpHXKRugs-F33wjLuRVVWVgy3K8dwpOKcs0t6X-4zb8o2NZ3hvdhOdYIr8GEa0nckCNOlwwJU-LQ55Tz_iMhwZ2AfkFqD3JpL3QzU4qPY1OulwQsJuAH5f1qsV43/4lv/48L8ACvnRju5IWcqPmbpiA/h7/h001.z4626N-xplYElVsjD5-ybRZJE8Kz-LGvCqtfD87aNxo" target="_blank" rel="noopener noreferrer nofollow"><span>@cb_doge</span></a>, who has 1.7 million followers on X and was once believed to be a Musk alt account, is run out of India and is affiliated with the <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0vmX2Kkl8a3nTrbKaZrKAKVOd-vjRx3WIsHoK81VluqzUIANgZ7hBsivPX00pNSDBmSm3TplgexKix0og-tZ-wyT-zj8jeVqBkAP0VMY5RNHkoY6NGb5USGNJRlwoF63xNVbVTjx3T3mLmPhEOLuDypDhjwGIXO8S09qM9IMvOfe2Ccnrp96EogXF9HWSFefRW69Okk8fxLrVPBquxvVV7NaGaMs3gAaV9WbUOWhrzwX/4lv/48L8ACvnRju5IWcqPmbpiA/h8/h001.Gc1ziKZ2Ye3l9m6JoY2JsVuBRaMEVTaaM4R6NAVlWFA" target="_blank" rel="noopener noreferrer nofollow"><span>MyDoge</span></a> crypto wallet, which is also run out of India. The <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0oa3MVSSswhCBzRIxp7SueItiloou7y1pLwW6Fvaxhyoy1Xe5DV6FB3jsC2jlCRxPP7OctHIyWFDicQTb6M6bwRxO5T0-whrIR6wexm1_mnoAQOl5rvVaoOyMLcheZkvfyM6-kLYs27dpd5CyWddUpmlmqU8elhK5CHdip40EBnXKbG6ZZjjYKVNgWW64xoYchV05koizaENTObXkElWDeo2ap1EbvLxP-qVoQ5bP0Nx/4lv/48L8ACvnRju5IWcqPmbpiA/h9/h001.IjKR3aEKlBiz-AQVbW8owfEdUmGm6OeuTn1jzgoibXM" target="_blank" rel="noopener noreferrer nofollow"><span>@timeswmariana</span></a>, which presents itself as an Israeli woman, or at least, mainly posts about Israeli women, is based in “South Asia.” A network of fan accounts for Trump family members, including <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0jfMNLdah4C4lhqPvxaFewdTOkIP0dRk_ROwA6oUkd28oXTFu3_lr8IhksfGnCta2ni0CVXFLw9YOYijLksuUirYSsAxcZgrQpppXmPKxjTjsIY160goj9jU2_tFIkyRMqiYSWeEc7vQBYtg0QDYTb5YoIkPMrISFTkryhoPyF9MmAv1oJ5ATO0crzwRZXe1bPzRANk1dSMkOMcWXgtwmE688MOmwbupJo0u_i0-0Bpf/4lv/48L8ACvnRju5IWcqPmbpiA/h10/h001.JPP5mvUeakreNqFyOOXaKrY3Rz9CS13zsP_xqN5w6j0" target="_blank" rel="noopener noreferrer nofollow"><span>@erictrumpfan1</span></a>, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0loa8yiPJSpP7KSRln2Ypacert4WK85Ok7XSrvsTbmo4PApYY02R2P5jNbuv1mYWU9RzeqDPqHXMljxmrNfVzjw5jmKPAxY_wC0Qo-yKyY2pItoYrRITHRALf1oIvcLiw0KrVCfx9xYS37mpvx7aEVrEB9-e3LEr8huY_AsMgn51k5fBEQM5nJ_sDxXGu_oDcThkwwuuA4weOCI0rrsgzJEqR3yOFRuCloeT_NDL8_tc/4lv/48L8ACvnRju5IWcqPmbpiA/h11/h001.y9-W0k06T171gBFXWXzduqVVyps9JVGT3gfFl9UlFyA" target="_blank" rel="noopener noreferrer nofollow"><span>@barrontnews_</span></a>, and <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0oFVagH8OE7yjaWxNZU0iOZLyErnrux5VSnRDscoZ4-7RY_ZeE9Eoqw_6JfBdH-iusJVZHEk_yphlTzbyf5mAHf4gosQ15m1VI_To4vulgt_bneXP3PFJtN7xIweLjCndEiPz9cQckyJVnj4M9HpNixDlB15CSBAzNLmCGJuIqJezv5zlt15R3FwIwSd3o8MRz9fGdMLtSc5WomTqF9kl5W9ces_L1ksVA1PaNzkyf47/4lv/48L8ACvnRju5IWcqPmbpiA/h12/h001.wOl6ubSF-i10Wop2J_ZnaLryDTV6ya6zqblRJxqKCII" target="_blank" rel="noopener noreferrer nofollow"><span>@trumpkainews</span></a> are all run out of Macedonia (known for its extensive troll farms targeting American right-wingers). An account called <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0nx-DyFrQZKpOw3l5c17YMFfhUOdsnGz14j-eOSzSnB8OVrvG-99tHrC0kSkrRoQZY1hSYAfZN1ARXfZ--HW96VoBAjuKI4D7LQ3HJXIAJZyFRJRtQMyYcWvdkOVxiLOZ9iK2DVnE5sEAIAzghZiWCJI7qjvCBt_l_uPxLca4rH-0tTMRyjWkPAfTcJhRIATaZRbsfKWdto7-ukaw1nw5D1yvNnbPuCFoQHBRSt2ffrO/4lv/48L8ACvnRju5IWcqPmbpiA/h13/h001.x1yOiOhRempy8khzvwDSiEld9WlU9uFNY05bzJGgprA" target="_blank" rel="noopener noreferrer nofollow"><span>@emma_brunette95</span></a>, which describes itself as an “American patriot” and relationship coach and has over 600,000 followers is based in “West Asia.” The list goes on and on. <i>The Daily Beast </i><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpTRhYI0c0Yfsx597vmPImb0RM7BtznKffZprBqZJVCOMV5mt0j6IoVOS9J9J9EHYVUTghjItQ9yGSRpeliLMQSqI9gOoWL04_pYkmvjrPPMVBaNUHWQA6AntCQPxAX4AS5ZhpWWwEMVxnEEkv6Dm80Q04hdsCu_lbPH1wN5MOV6OmBwFw33jR1ZAJtRdtaoBv_XUjNq-fj2bm91OH74syiQIDGCuLqVuBMX6ZS0_-MKIRQqCgwNDgi91PlBmxrpc0g4VypwtphGHC5-sXsl7HAmmmjXB-kbNcaTpCi5ZwGaMv8Z6jPArhg4f07kKi84Nrc9l_sLPvKJan0D_hkjg00MAShdWNJcUxWVkqjaGnMDx/4lv/48L8ACvnRju5IWcqPmbpiA/h14/h001.3-Bo83u7XlrLv-CS68xlFDVfKcjnm6aIGrr0ok8nIh0" target="_blank" rel="noopener noreferrer nofollow"><span>collected</span></a> a bunch more. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/df6fa278-4299-4860-96f5-f15e7974b022/Screenshot_2025-11-24_at_1.33.54_PM.png?t=1764009250" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0nPJuXJzkNiEvK1OoBGuPQswp5R5yR2zb7PzTFj3hRkkWNel3dJwPHx0WosqmxQ0AEVv7mFpQA7ovb7hHhGZquMH5v8UjkAlj7rlSjz_AHBdhwZj9PuQNk5ZBR0Zr3M2yxi11KK8dUvcYNpZCU-df2pGT_-ZBXgiyBGqHByNl968JBiSVG3ctS7KZGPuVGO09ZfctXbpB_8y2w2M8LNot9ms6DnwEqWl36iApSw3M0YZ/4lv/48L8ACvnRju5IWcqPmbpiA/h15/h001.MDKTjqDfNmhEY4d7h7K-YGJVuhYr_HnAPNIogQf9L9g" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/America_First0</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The update also finally, without question, confirmed that right-wing influencer Ian Miles Cheong does not live in the US. He was long believed to be based in Malaysia, but it actually turns out he’s currently posting from the United Arab Emirates. “X isn’t America only. Go to Truth Social if you want that,” Cheong wrote on X. To which right-wing influencer Matt Walsh <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0l4PELdo_sNSxNmvZ6zMnBVx08KrfAyuYbYsIcfth83p9ZZZhwvWYcTGploQIuerLKctB9dnYxX9S6vzS2UKHBV6HpZrxrNM9fetbxLh2uqdAYF1P10VWlE2KVWZfQhIeEQnL-6OMDtBKULJrn8cujBEodIHjFno1jHKmwmweobLS-DImQHpz1lxsKsvns2TmIYooxPJcz9MiSiCX_IGsf2qaIp-e4s3olKcQZDvaOy5fHyajhNzruoDjzOdiUTmEa7tSpkBg7BGi4lWEAj6x10/4lv/48L8ACvnRju5IWcqPmbpiA/h16/h001._1DbUcuWsIJlGOuUCKvAEVm9wOIR7xkexC7mW68QCbg" target="_blank" rel="noopener noreferrer nofollow"><span>replied</span></a>, “You&#39;ve never set foot in America and yet you spend every day trying to influence our culture and politics. You talk about our country exclusively and never say a word about your own. If you don&#39;t see why that might rub Americans the wrong way, I don&#39;t know what to tell you.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> One of the funniest examples of how absurd this has all been is the account @_WarHamster, a user with 20,000 followers that describes itself as “America First,” and wrote in 2024, “Call me old fashioned but I don’t think folks from foreign countries should be allowed to vote in our elections.” Which now has a new Community Note on it <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0m3KDlPUOQjGo5YiKhjWpTF4CdkhojI_I1iUKle57QS4KWd5YfcLuw-9qU3N4KBCgViTJlOkiUFOEiPNasP4bz7-cIVBbTQBgNULyX-FH9nmANAC8eW6OEUlydvbB3ZduzxQ0CRQn3VOjBmnxHUst8yIICPFBl46N_a3Y14TpAmpEZO5atBMATqDFMd0nu-fpOS3dY3FOrVlL-fLHoJHL4UCsgUp734baPyvsoaxlGWLV0RT3OlW0mEQ3ZFitcVItyHRvxPZdCkk0753rRNdl8o/4lv/48L8ACvnRju5IWcqPmbpiA/h17/h001.StUU86gL0rlt3ZbC3jvTEoEEroAZ6QEuj9yM7tmP5_c" target="_blank" rel="noopener noreferrer nofollow"><span>that reads</span></a>, “This user purports to be from the USA, but their account is based in the United Arab Emirates, which doesn&#39;t have elections.” Similar Community Notes are now getting placed underneath all the pro-America content being shared by the <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0nPJuXJzkNiEvK1OoBGuPQswp5R5yR2zb7PzTFj3hRkkWNel3dJwPHx0WosqmxQ0AEVv7mFpQA7ovb7hHhGZquMH5v8UjkAlj7rlSjz_AHBdhwZj9PuQNk5ZBR0Zr3M2yxi11KK8dUvcYNpZCU-df2pGT_-ZBXgiyBGqHByNl968dWzqQkkPZP1JUESxWpTv170VWtcYkN0nkhSIvT4zUknUmeUN40zCvJqsVJaMusdJ/4lv/48L8ACvnRju5IWcqPmbpiA/h18/h001.PK4daLoXfvZ2AjNkKIMobgCeJNXOe1aMTgwX3aG8_rY" target="_blank" rel="noopener noreferrer nofollow"><span>@America_First0</span></a> account, which is based in Bangladesh. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This has all been especially painful for X users who are, as a baseline, extremely racist. And they are now suffering through the psychic torment of learning that users, predominately from the Global South, are behind some of the bigger right-wing accounts on the site. Making things even more confusing <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv2wFm0UMYg684pHxSI3sXM03smfUOAFkkb5q9km__f0CRl9g4dFIpmah1meumO6X-sr1YTO18fTBMjB6C6lgOkbfP58_1LAgbyK74RiuEi5ZG1XEV3XSN1f_vc_H6WwyqHRF9Qc2_3aVrkRinvfuxrf9zgMXg6ybFGRlDwEBIXNIoyvpbQsDe-7EUUKqXrQmhlX9kPrJ1xYHdPIRfiJ1VIauH65Og1IfUgxayGAcooxhtfSZzUJPbBC5Q9i-U3VxOSY0zNJuSYFmITkwTaJNdMPRJDKurLTn6SoeF6tqgkLjMNRCLBJrbuZz3YD1mWavjFA/4lv/48L8ACvnRju5IWcqPmbpiA/h19/h001.Pa7zuMeUhBrgsCgbc4ugPyWo63pce2VsPOaEM8GyYAg" target="_blank" rel="noopener noreferrer nofollow"><span>is the influx</span></a> of fake screenshots accusing different users of being based outside the US. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I’ve seen some big Democrat accounts point at all of this as proof that foreign actors have been trying to manipulate American voters. “Seeing all of these MAGA accounts get exposed as foreign actors trying to destroy the United States is a complete vindication of Democrats, like myself and many on here, who have been warning about this,” Democratic influencer Harry Sisson <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0uZDKBau9OMSQLsQde8JCrJpG1-xwtrbudvSByXUJUwaeVOD82i9HoJrTF7Jsp1YYkgZVknJo7GxhCx3NyK0YcJAZZxTeBWmnYU7e1nV-RaOV_SxJZLAdIObU06TYiqvmytoCRWyFknmvLvZbrmwrv2S24noNRxKZ05dMlFTI_nohQGR_3bEN78WhNh4fVQiuYRj1P9PnCM1mLHWeR__v6ca8hD4cyv4ugiMai5WS5hyIn053mbSffVX19Ha8H315HpYG3Wl7zZ9wb_AdM0rDNI/4lv/48L8ACvnRju5IWcqPmbpiA/h20/h001.pZc06-aCOL-2rZKS-CThCh6e-gJ6nCHtQgXEPDsfo4I" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a>. And, yeah, maybe, depending on how you define “foreign actors,” I suppose. But I’d actually argue all of this proves something much sadder and grimmer. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Republicans became so obsessed with Twitter that they pressured and even helped fund Elon Musk’s purchase of it in 2022. And since its been rebranded as X, they’ve only become more reliant on it, at the expense of both the platform’s business and cultural relevance. Now they can’t really function without it, like the poor souls still posting on 4chan or Neopets. They use X to coordinate propaganda, create policy, and as a jobs board for Trump’s second administration. Using its likes and shares in the place of actual leadership. And now we know that a staggering amount of the accounts Republicans have been relying on for viral feedback are either apolitical con artists milking their hatred for clicks or pitiful anonymous fascists LARPing America’s culture war because they can’t wage one at home. And from where I’m sitting, all this isn’t proof that shadowy foreign actors are destroying America. It’s proof that the American right has spent better part of the last decade letting algorithmic spam tell them what they want to hear, astroturfing themselves into believing that some silent majority out there believes in their worthless MAGA crusade. When all they were doing was chasing the approval of faceless accounts who realized their political movement was so hollow, so braindead simple, so spiritually worthless that they could easily earn a few Musk bucks by posting AI-generated photos of blonde women in American flag bikinis promising a Thousand Year Burger Reich. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="groan-tube-praise-singer" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Groan Tube Praise Singer</h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto; max-width:420px;"><tr><td align="center" valign="top" style="width:100%;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50Xoa2bin7p2t6zyRvKkRTy5Qzh5AunxW1CPgNAw-wHaxyBtb5-MfDTI3qwySGhZIQKMTUrGm2x26Rap54CcLmpqWLPZ3_UcKWT4ejT_VzZ1yqineQKb8AOBq-S6JGg_EF8JbBKVtnZn6Cpv6AefwFH-LP2uSQDgc5VmCJ5NjtMYawjCZKeyajVqxuEAU_DfP3ZS3384ujvNMm16jJ-OWusvGbblgYtIPq5m3IfCzUaq3cg/4lv/48L8ACvnRju5IWcqPmbpiA/h21/h001.kC2txEU7wOkXRWy8vR1qxnziTv3NimuhAzeTh_1g_Wg" style="text-decoration:none !important;"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/1ee58c33-9f13-4bdb-aeac-e89741ed9862/instagram_screenshot_DROaR73E0_5_1763999229_f40e318a.jpeg?t=1763999232" alt="Instagram reel screenshot" height="auto" width="100%" style="display: block; width: 100%;" border="0"/></a></td></tr></table></td></tr><tr><td id="heading-2" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"></h2></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="doge-is-done" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">DOGE Is Done</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> According to an exclusive from <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeEWSXOr8CbC4UCpdZb10TV7jqcEVaxhKdFqtaPKGpoLpGP71ZhfWPYO2S9FUPuI0Lil2TNaUXSJfROziI7TTRjOoSFIEYDK3i5ttgnd2rHe1x4naxGz6iCmfRSrr4ZD2BeOVnXFyzc0DmOR9WmxH81yi2P4wJTVcin8qYf-G3sb3Wohby3e6_MNr_jWFuS0pFSi1tNSkk3JqgJmjE06eHxa_Ql1IJ8ZO5tbFcYdHQYwiMgCv75-yHGY6kLMxyHR7tcZK2qxq-wfpJsKsCuxNE4/4lv/48L8ACvnRju5IWcqPmbpiA/h22/h001.5B1d5aygQwv3UIXnyMeZnXSXOgBa6TgjRk2WZ3VmzC0" target="_blank" rel="noopener noreferrer nofollow"><span><i>Reuters</i></span></a><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeEWSXOr8CbC4UCpdZb10TV7jqcEVaxhKdFqtaPKGpoLpGP71ZhfWPYO2S9FUPuI0Lil2TNaUXSJfROziI7TTRjOoSFIEYDK3i5ttgnd2rHe1x4naxGz6iCmfRSrr4ZD2BeOVnXFyzc0DmOR9WmxH81yi2P4wJTVcin8qYf-G3sb3Wohby3e6_MNr_jWFuS0pFSi1tNSkk3JqgJmjE06eHwCv9VPdroHTHSYNI4FwKHNQxyFgCmNOcRerPysd5dYO5CiFRTsWnhjMw-hAKnYeaM/4lv/48L8ACvnRju5IWcqPmbpiA/h23/h001.vE6oTPSln4pQTlwWaN6tf5gWSIBNd1x5jV_ZlKlbYPg" target="_blank" rel="noopener noreferrer nofollow"><span> this week</span></a>, the Department of Government Efficiency is officially done. It was meant to continue for eight more months, but a spokesperson for the Office of Personnel Management told <i>Reuters</i> that it “doesn’t exist.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s a sad and miserable ending for Musk’s little sandbox, but in its short time it was able to cause unimaginable chaos and destruction both home and abroad. Seemingly to accomplish nothing. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> As reporter Sam Stein <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0owx367rg-ZgJM9Sa3ug1h3GI7S3ymUvD7iOz57pQSCGG8f3xDmns5JijxD2H2noehP-FMTYtklREucBSSCLajYhkfTdlB1kktqOqKcpnSj53uAH4x8wEnpM5wkWrl0V55xpq5MgCpBjGd58eahf7iYuzUFpuxjMaxPwOmgmhu-wfXBXgGzbHzO8vS8MTDavjLcsnyKMIyuXJ2Cqrz64gA1ZWSiqWanF8c16771SD088Vx6OU61nQxdHFw7XHNbw6g/4lv/48L8ACvnRju5IWcqPmbpiA/h24/h001.kRKU_HcQ9NG0UJ2ySXNoV3yQEfHZqJtGo20Q9RDatPo" target="_blank" rel="noopener noreferrer nofollow"><span>wrote on X</span></a>, “The legacy of DOGE is not that it failed. It&#39;s that it destroyed: Faith in real cost conscious governance, the careers of committed government employees, scientific research and the biomedical breakthroughs that come with it, countless lives of the world&#39;s poorest.” </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="marjorie-taylor-greene-is-also-done" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Marjorie Taylor Greene Is Also Done</h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:100%;"><a href="https://elink835.www.garbageday.email/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv2--QMZPEC2hwexqUp0v-4zlqhuZsINmKY5QDp_g1E01ao8quMme8NPMYE2N6PsdBq0HF_uhqZgtr-LogfDlw_X52aZZnABz5c_gRwDOG7K5QxUJ1FjKQTVnqwsLoLrJ8O84uNxkFrmxWIUSM0Tk14bAzKfgplfa8bJFepBOqJa1d8L7kTtcdY8YIAsthfxJDOYMqXS28nQALqilS5XoWN3GjqhdfW8rKRkIX0whdygJSXqciMxSzGXrc2HJWraiOrCoKtiyQHwAOSh_RgchQQdk/4lv/48L8ACvnRju5IWcqPmbpiA/h25/h001.qKq7NatH8tHtsUmsJ9sXTMxRl6oG-W_8OtYbEHsTFQw" style="text-decoration:none !important;"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/ed995a42-bf6d-4c5a-86c9-8b8e641fc8b8/twitter_screenshot_1992035608387039359_1764009579_f97026e8.jpeg?t=1764009582" alt="Tweet screenshot" height="auto" width="100%" style="display: block; width: 100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Rep. Marjorie Taylor Greene announced over the weekend that she plans to resign in January of next year. In a statement she released, she wrote that “there is no ‘plan to save the world’ or insane 4D chess game being played.” Seemingly referencing the idea in QAnon circles that there is some greater plan the Trump administration is following. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s worth noting, however, that Greene is waiting until after her congressional pension to vest before resigning. Thank you, fellow patriot 🫡 </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> You can decide how seriously to take this, but there is chatter among Republican insiders that Greene will not be the last Republican <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpTRhYI0c0Yfsx597vmPImb17o7ZzpB4FZvIuemDcWvx9FHj_1z0cJg7w_jl5-kDq21lMnyzWX-wbWhco-wm_sH0S7mfMcXRjM7IYpW4huQ75al-O1iR9rANC5ltP1fWGQ0dp1tY5IJJiiKJm-rKU4q9Qiwjnfb6mjHcbT0ynOgT_QWkpPVTU4Nbs1yhydIeLgdEJGs1-whcAbW-0hR8066ZQyVu-EkUs4elVGuEdlq4HJflIIRP_13-y7v4o2AsCz16Ez20HCQ1Fkr3PWFiN7YDH9CA3qqojS6Yb4Izfiad00Km1kcGqKSLsFBPHDHyf3Ht4avJ_gOyZM9dmbofflfW9wtfaV6q6BGIZfdBiNKLz/4lv/48L8ACvnRju5IWcqPmbpiA/h26/h001.l3UdL_JzJUrTPTL-S7e98WSTwhbS6woXaTJwU9fcM_Y" target="_blank" rel="noopener noreferrer nofollow"><span>to resign</span></a> before next year’s midterms. I suppose it has to be extremely painful to be completely indoctrinated by far-right brainrot and then actually get a glimpse of how the government functions. Or as X user @elizabethbelsky <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0kt9gzzdPRIyiI1uB4KODvve0Jjx0KQiBfhMrTN-YooSIe5jaTuSGeNnR2SXkQkmJogbeUmqAau9Y-IrSUtJhF73nBPAL-Qo7nzLvPYa3Db-cAk59mtpB3DQkd0L6Cyf2say8BOC4cRY2xHVC5fhLyUuvoDB7L8wKElgV7VhxmBzBv7b9_TiMI0cAN8Gd_UXqIFufLqsVD9UN1e00TjHB3IUDt_27IdcUfBKDhaygoHETTzozHGrl_9gtd0NFHQc5idY9aVGxumHLNFFpZMyPzw/4lv/48L8ACvnRju5IWcqPmbpiA/h27/h001.p3Uo2HgyUOIglULlXvG_0Ze0xFfhdVbzqIa8pN7sx00" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a>, “Something very funny about sending a true conspiracy theorist who believes that a cabal of pedophile elites are running the country to Congress and she just finds out that the cabal of pedophile elites running the country were the guys on her side all along and then quits.” </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="the-rizzler-met-hasbulla" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">The Rizzler Met Hasbulla</h2></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deHlAP_g5tBFa29BOf727Ey8cP5WDbmE10FiAqm-QyJY3lQyyMVePcNLAT03mMe5xcaWQn8eN8RibN3Mf7vDh6mrF3jCOpC6zQ1XqqbCoSbwkQZftt8Ofo_Hflb_f_VVpJqatdQuVi8H2UDaYwbUahicBtKQnjXO_uM4xIN6vCPEpEBiKau7j0oc2cqtOjyjpScCuQmLB2WXqgYUEhADPTL1-1dWQfutqiqVEhJborNi6Q/4lv/48L8ACvnRju5IWcqPmbpiA/h28/h001.YyIMxdo_TFEceOZDlU_BJZdXgSNIQzgLGsey9ulPveE" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deHlAP_g5tBFa29BOf727Ey8cP5WDbmE10FiAqm-QyJY3lQyyMVePcNLAT03mMe5xcaWQn8eN8RibN3Mf7vDh6mrF3jCOpC6zQ1XqqbCoSbwkQZftt8Ofo_Hflb_f_VVpJqatdQuVi8H2UDaYwbUahicBtKQnjXO_uM4xIN6vCPEpFFRfQHQE38Ho6_QQzpIhCO6JmJyG66MOPyqHWskvB24NtEO6nhEZO8Dkt8mYgRjBQ/4lv/48L8ACvnRju5IWcqPmbpiA/h29/h001.EZA0Bni7EY2OjdxOPAJah4HhEyIZdEn3V3KKbxfzZwU" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/QcM_toXn4Xs/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Sundae Conversation" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> HASBULLA & THE RIZZLER: Sundae Conversation with Caleb Pressley </p></td></tr></table></td></tr></table></a></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Hard to find a darker, weird nexus of internet culture than the video embedded above. It’s an interview between tween TikTok star The Rizzler and Russian internet personality Hasbulla Magomedov, who has dwarfism. The video was produced by former <i>Barstool Sports</i> host Caleb Pressley and sponsored by DoorDash. Pressley is also selling “Rizzbulla” <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.RYWiS7qdF7K8Ubz5yTop1RlR28RrEjAVsTMXbGqzF3BEG_2ntFQdm_dfsjxl5xlMb3MmfKqH_vr6n1kkJ8s_uDeoEtSOUyzsjjKSMNcUrOFX4xY1NNIXU_VJtjRWaEYi37ZoTF74SZhtvLmkBr9Y8GHrR9Mk1pFLYdvHRgD1jpk7TuZqXCH2wyi65gP5Qg-vZS3vmYvH7uLo75X_6-9mjcXg1sqXOnvHtdqnIG5lbEUfeJDQMJPI6LI2ox6NLka-/4lv/48L8ACvnRju5IWcqPmbpiA/h30/h001.mJvm6bGhkHNoPCilBciGUtDX3vfBRSAt3jvZ4jIo48A" target="_blank" rel="noopener noreferrer nofollow"><span>merch</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> All of the words I just wrote might be completely bewildering to you, but there’s easily a 70-80% chance that knowing at least some of this will help you interact with family members at Thanksgiving later this week. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="goon-cup" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Goon Cup</h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0eed2b31-ad9f-4505-a6e3-c4d12bf0715f/Screenshot_2025-11-24_at_10.44.33_AM.png?t=1763999098" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeVbr9GbYMAAWdyI82INr53cHMNdhU4WvGD6RaeEyKI00qtsBTx5epcgNMnL8oXWacuuLZ6eUoAuXnfeVHo4sqXDH7QYgI5Qvv1cqh4Ms3_JmBJyKN-D3H8SRUrBBET1rQr_aQdmECDWwxvz-qHz2j6AUPTZBPy9SsEUvCuqVQZUUQNh-QSbpkEl9oqY6-P62z3yCy5qMSggwbjReSCBEeecnYG8rpWze7JIiKupvu04NpwhpW7DdOmKRrbJ8JVix220hOKSD7xbWifUqJ-kt5HrZeHolJPPoQwtWyfkSgfCbYk_WRs1y0-j_cowSSPxU4Srm1x32oswy4k-IVEckXc/4lv/48L8ACvnRju5IWcqPmbpiA/h31/h001.VdG0pULSzOK_YSaVqUzCvrd8BZFceW-0vehnKAbOBqc" target="_blank" rel="noopener noreferrer nofollow"><span>reddit.com/r/MovieTheaterEmployees</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Redditors on the r/MovieTheaterEmployees subreddit noticed that the new commemorative cups for <i>Wicked: For Good</i> read, “Go on you’re free, fly fly,” written in a font that is a little too close together. So it looks like the cups reads, “Goon, you’re free, fly, fly.” Not ideal probably. (If you happen to encounter one of these cups in the wild please email me lol.) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Over on Reddit, one user asked if they were selling well and the original poster confirmed that, yeah, they’re selling pretty well. Another user just wrote, “Fill it!” </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="the-perfect-work-from-home-setup" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">The Perfect Work-From-Home Setup</span></h2></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.84O7cr0yWBQ0EDAZllrexpPi804fxmgZKBWKLIylYkFMRBMTt3U2_HeAEYfWSFX-x_AdHPADsdvlIfRiQ6ErF5Ulu-_Mdbh2oeN-fkUODwNfmt9tmO-ah3BU-ZRvxZbidunOCz3I_T70leZuFpcSfNJUHaWaSlsuOEUL472c9lut_RcGj1B5QKzy87dD4C1rLAnms4gIuuGgV1ISpIioBlV9s0iKXgQvmAbVirvc2F6A3AxzVgNRc7kEGbT3QBZ0fi1OoLw85qITvNxpijZj3c06AxjCBfONKPPjm7j4aMg/4lv/48L8ACvnRju5IWcqPmbpiA/h32/h001.zeG9Af2CnM2MMnnvIuTh1tHwPHn-SAGYp9lG9ghcbLU" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://elink835.www.garbageday.email/ss/c/u001.84O7cr0yWBQ0EDAZllrexpPi804fxmgZKBWKLIylYkFMRBMTt3U2_HeAEYfWSFX-x_AdHPADsdvlIfRiQ6ErF5Ulu-_Mdbh2oeN-fkUODwNfmt9tmO-ah3BU-ZRvxZbidunOCz3I_T70leZuFpcSfNJUHaWaSlsuOEUL472c9lut_RcGj1B5QKzy87dD4C1rLAnms4gIuuGgV1ISpIioBlV9s0iKXgQvmAbVirvc2F6DACBRj70urKTV4NbQVlaaeabgIVSmqshPm_SdQ-W-GB6oFObKjluc43R0np0zfEk/4lv/48L8ACvnRju5IWcqPmbpiA/h33/h001.RXpbf2VSpaAudvSXgmo5mKX9jccqI6Q9odpxkOOTw1M" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/v9gIK4j1Ip0/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by habie147" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Can I work my 9-5 Job from Inside Skyrim </p></td></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="some-stray-links" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Some Stray Links</h2></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpd_GyCsrrBMBB0kY0HM_qr8kSYUshpD-BG9QVKSp74_QtOQya2cQEUxrWt7pjfh9R-kR1clSCs-xOZG3WmMITUtk_hylLQVy2Nx5_p9P3gCXm3oZ8-jR5UxYQ9jTiXs6G-tcx41_Ac8pkGeODK7421wDrYCvXcJTdytKvZntanoZNZ_YvMrcEMtEnnLVqRkJSxFZ1AZuxhjDompfgCa_EtwZyAwVKbxxUYFa8EeO3nwWne420w75QKblBBXwQfXhiH3B-Wu0F9sfDffRp6JEQ5wspFTC9PUFkEf7DQg3cvcA_B9ixbqhlHZ_gGLmEctKbA/4lv/48L8ACvnRju5IWcqPmbpiA/h34/h001.p6WKKUmdp70ymN8Ub1_0_H_lxQ8g31Vz2fF0T8WvqH4" target="_blank" rel="noopener noreferrer nofollow"><span>“Is Nick Fuentes Filling the Void After Charlie Kirk’s Death?”</span></a> (I wrote this one!) </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deGrvLbCCh8tmjwyADeUasjPv77kPxaF0yX_WIqvCOIyr5WaIMS86Jdb2D623wtHgG7Kxa1zJqL8-TNsatl5jX3erKQAaL1QsnihyqvYS0YwY-FOOfDTPZXKShmBqDYZf6FFDVYSEpgsGa7kkTSzqjsTDbnztHt8XKHJvNMOCTQNNMFWlsDc2zmh9iNDamgfXy-BbUKYnU_cawKkWVnp5AMi0eUpfAbgefmDk2KHa65rGg/4lv/48L8ACvnRju5IWcqPmbpiA/h35/h001.pjTYry00cIZKDEzr2gLtAndWJopOEzTWl09i9Rxc1E4" target="_blank" rel="noopener noreferrer nofollow"><span>“We Asked Roblox&#39;s C.E.O. About Child Safety. It Got Tense.”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRmgV5iUTzOj6lof4MkW5c_wHEQLq7NeZ1pz7pfky4qc5ajbVGmOP_gXsfqiKKrjIwhJ7vokvymfexu8c_ewSaMApYRQ1vazceA8hpylwcy_i-bbhDSZ_Ri1ZC-VSlPUTsyM8DIVmqkTzmEVqNZiI0uKr-aSE9QPy2HEAxsFPDOe8hSVd1we1ekSeUmdzH3AUtMxIMfwsWIHO_sehU3-Um7JAOv38g-h9_ocELVVmg_ePUf0d4Rsu0biqct-Y2mjJdiU48esx0kD1OkBd3-qiQq9UBIetdNz0438-jnVjyJORT76OWEk2MD4wJmpG6ZQ6GqOUv4pwa4D_VqfAcd7zcc/4lv/48L8ACvnRju5IWcqPmbpiA/h36/h001.1ecYQijTdIfh-cIUsQINw09LbMqjAXmJMtHbd80BS84" target="_blank" rel="noopener noreferrer nofollow"><span>“Meta is earning a fortune on a deluge of fraudulent ads, documents show”</span></a></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> P.S. here’s a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpSSxyP6lSteUcmU5er7DARkyQ8JHrBZNcGiIzRuSXZ-6oR-PHLuKFXxFoLPMipg0kxHCt5ZHduGACjwisLdza97eLEv_NbSvWpHw4y24a3n28gCx4DUQ_Z8_0_VnHJOxQ9B7uv6VD-4eKC2epHPKRSZ7kjj7h2f0BrRwJJmSf4KMZcg_ykEeTI5pIodWcmocQrc6AzD3oU04_VYhMX54eSPKXjF84ERNPkp0T9AzUEKgNpVnG2UemnAbK2Kcn6nVP407k9thLMWEnUSZWRZhgB4/4lv/48L8ACvnRju5IWcqPmbpiA/h37/h001.cOQoXbqI93Ca0gu3whhCbT_EKnECv70fU1E5tDJ02x0" target="_blank" rel="noopener noreferrer nofollow"><span>good Thanksgiving reminder</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>***Any typos in this email are on purpose actually***</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZe49P1Ebb5kdQ-Ia9JOGlkZUQIYqrnVBmnwLwrewTaJ2OhC05ahY6y_gCPJl0ptwcp6IkRrDLOS2jClJTOpV_9rp2UDn8pD228BOp2wo9dLHso2A8Vab_2iJmC0bW9VwcA/4lv/48L8ACvnRju5IWcqPmbpiA/h38/h001.ILwqX6GJlMy69dVrcb0vk0Bb7NrML6E9PwJckRtUtcE" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqH1Yt_lvEQcAlrovJNNmhkwmJtlxWhw5wekSoXaOwskSSo2CnOtaD3528MjbPkqA0TTEEEI_ZerOx_ADuMaQJ8ksfgHFQBuadz1bWF4VTlC_KSYqcSGPVMQpomUzDuz_4vQ/4lv/48L8ACvnRju5IWcqPmbpiA/h39/h001.U2STkLYAFOTMaaFJo59ata07cFQ0vDpbQr1lIwVSBLA" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8W0_lV4iHmhjsJ-RFxPoOAWH0oOv6GDqDCg4MTpkvXzcQEcCRFV2vvLNZOXU8SXLWL1RJyodKZR3t-LduwQ1eNX7n1aHmq36Z-LXgrHyRsb1e3kf9IJLva6ZUNSKZVNhLt/4lv/48L8ACvnRju5IWcqPmbpiA/h40/h001.u8ZmOiVnWOw7_XQJDd53D2mEFeHNZgQfp288uFTMYiE" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8m10JPapg2Nyq_jXFJ9XwQ8bR9SAfHMpZmgRsXTehw366CNU9w0YvWHcNPfU_baY8Kzjff8ML8hRWniKcoC4po3eovNgi_EBjKTW1-j7n1G8Fx4sFTJN1PA7q54KC_Uyqj_tmBhYOUAPtbhTXUEqVH1oNpiALwmzEsoebYNEQczFnpXqsy2TT2kn4Kru1im4xxFbFl0-eWRGDY4hQMnodajTQkODnvLfNQZJUWQ3UdAA/4lv/48L8ACvnRju5IWcqPmbpiA/h41/h001.KVJ54oMRoMvnqWsqD63y25H4_l41PiiejRKEQu2AYWI" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUguCd0kqBkfAX3QWa8SvP2MP5m8e8V7vhbHWngnZRlbdZegWnM1Ufs02JxhX-tVTGizRgMNAmdg510Bx3siRZaY-lt91ivj7l3SLZZi8-ArH68Zntngz6TBTzhIPTXrM3cc_AiPnGwd0kG6u7tgeJr7KpLWsvaPk0lC_4IisvnqUadfw4SfWWeWzIJTnptoPfwnjcdChS3J-6pj66Zns34CR0jXOaVCDYxJUAGDIxHj330J497Nl-jrychG-lY5HnUeX9rgRhCfE-eLKuFHwplnhojJAHaQFYuaKp3tq0hSHAkqVjbmog3jl2alolaTAWSx_dTs9UBFYEu8Okxi__cwlyh_Ueu1JtZiQuuH6PqH4yl7-Ar6y0S3UEB9KhkOdNOWnarRgMmWpiGW0gWW5ytkCtlMvK9exCMDlXyaJmDlCH1OLnG7AlZ3F9mEZ3opRJvZ92Ng77zCwA6vihpJifBREuuVHmmJleOQufUWkbHtCuW83SKP6tMcSTbC6Yn5aj1RPsM-u9qGY8RRe8ou6A4o7mYIgMM6XMm5Pi_8CubXoyi-qDHNXceXDlzfmdKIAxA0BidLk7FjVKrYC1AgslVcEchFzVLCXco9osGWcrcY8o8J8h9Uf2QLtSNqpK4KQ1GgDgOVCS2Ty_xBYgA2Mj2LmjpeY__euPbiQMnRd3JS0tivzFvSX8mznmwAu8uEquMrFKTSh0HDtPG6-y0qAJc7Y8oV6bDN2wzzfO7_ioxJSbfmCxMjaolrQIKosaXQ8oxQ0Y1T5CB7sh4ENum4n0XOea8Wjt1Ba1P5TIQICb5BwrQXHFCafmEAnr3KdUxbNQrLIqLb-XaixljLACZ2vHqd-SyjAMPpGe4LYJwx0mswjnFPg6jcSEjBH9_MTAoXbBGo1pde4U0GsXzoVt9WYGqI9Q/4lv/48L8ACvnRju5IWcqPmbpiA/h42/h001.28cwCRcsA2tKA4ZYSW5iwuz-zw96mUX2jNp3-1uEqxw" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCq4A8jcRil9imLxFj9OtVm5eCYkwY4NzU4wrQN9Ze-9nax2H7Ig8eUQoe3fkWo9IDKb7TsG5ELvL7170N5TrhnmIRQrHy6IpponNiPRySOgtoUSIGNwBxmLNcF8fOGy9MzfUS9ktNO4r_7hqsorsk96ru-l4JMOhOXaHiErp-4rSXz64D3Qa-of4HXzpLkNCs4/4lv/48L8ACvnRju5IWcqPmbpiA/h43/h001.Pg23gi8j_1bmn8_fvMZvceqyHlZYODQ8_Q_G7EQU14s"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://elink835.www.garbageday.email/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4lv/48L8ACvnRju5IWcqPmbpiA/h44/h001.yRrtSGKh0LEPFPLiE-rdc3UQfDM0PTKwxn1JGiTO3So' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>