<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #15c;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#15c" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>What are the world's biggest entities doing about the coronavirus?</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYJOtYs0vxxfjd9iUYsbv6259Ln8_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhGiBzgv6QbRHE7nho-2BaWS1lYQb9GMkAy-2FNxnRFYgjcDx-2FEYiTMzYSwRBotOEfnyyxmQcjFyqxpLeup8MggNkbdA-2BMsLx4rhjdObQzqVyYeBzJmgwCXv1PT4svtvK2aR2CJ6kgTmHeEv3BiLkRwBXuT8b-2BlSwIWCq2VXQuL5aw-2BhyydvXQ970j6tSas-2B1jwsrAbPaU5nhGeeMa7Dm-2B0g8vRHGpQydV2nb1rwfsDHdwuiIXEQc3YbKPKXTz0y-2BvjTrEqhqQtifCiSBO8xV0rmF3ZqZKtjR14qxJeKZsz6vsEPmInFluAyFyKjv1IrRd649S1-2BekOtbAw2YS2Nwt-2B95F"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/a9c6c22f305adebb467ac288b555f3496304868aec70e9ed777e2ef434b4b2f1fac9641f2a56315c3b3835fa8aea7fe7225422e0f450fdcd896e5f085fcde124.png" alt="The Nutgraf by The Ken" width="650" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div role="bfo-web-hide"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As India enters its (hopefully) final week of a lockdown, and as the number of coronavirus cases globally appears to have peaked, I have just one question.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Are you doing okay?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Anyway, this week, instead of diving into the coronavirus itself—of which there’s enough coverage, both on The Ken and on our shiny new newsletter, Beyond The First Order—I thought I’d take a quick look at what others are doing. How have the biggest and the most powerful entities in the world responded to the coronavirus? What are they up to?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Let’s dive in.</span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Disney+ gets the launch of a lifetime</span></span></strong></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>Disney isn’t in a great place. Its theme parks are shut. Its movie productions are all on hold.</div>

<div>But its streaming service...that’s another story altogether.</div>

<div>&nbsp;</div>

<div>Earlier this week, Disney announced that it racked up <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugeHh9BFn-2BCoD8TFh9zymyMirBIaGFtVPak5-2BzTrr5lek-2FijZTktNnEyPBdQIgRKroFNtRd4asO2VFcf38uTKzsnRs96_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhGiBzgv6QbRHE7nho-2BaWS1lYQb9GMkAy-2FNxnRFYgjcDx-2FEYiTMzYSwRBotOEfnyyxmQcjFyqxpLeup8MggNkbdA-2BMsLx4rhjdObQzqVyYeKYcKM5QIDAm6IUuXj38WhC7f6cHd0DLmhzIqzveRRk6A1PnxiwL55qiabQKASNRgN9awgmtMPTXDFlIk8Q7BHbH5-2BDjoTg-2BNe-2BQXIxAy05tx51Hpv-2BXX4mPDjDtkiXi1QYNpH59v-2BXAaIwXmNY3Qcl0qRurstV3swbyu6JJz5gTgWFTbj0Yww99cfjY9HA-2FYcWAEfKfLmxL6wB-2BNBNb4uUezdx6G-2B4skMrlHSGqfG-2Bc">50 million subscribers</a> in just five months since it launched. To place that number in perspective, Hulu, which has been around for 13 years, has around 30 million subscribers. Netflix, the industry leader, has around 165 million subscribers. Disney has gotten to nearly a third of where Netflix is in just five months. And Netflix has been around since 2007.</div>

<div>&nbsp;</div>

<div>I am sure its catalogue helped, but so did the fact that people are all stuck at home, and there’s little for them to do.</div>

<div>&nbsp;</div>

<div>Oh, also, Disney finally revealed the number of subscribers it has in India, through Hotstar. 8 million. Which is quite surprising, and nearly 3-4 times what analysts had expected Hotstar to have.</div>

<div>&nbsp;</div>

<div>Aroon Deep at Medianama has a great <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kpb7kPCwDxBmmudcUcsfk4rMOrGeMvvZpoMSby-2FAALZuHrCnEShWRLrbn7ebvAUuXTSNd12rrBRhxTuzOStXJB5qQLM7nSSD5sh2TpOV-2BSGmkxCt5hRa0CZmXqgiF7Sy6XiYidu03V5NtyB7bjtQRvzNQY7G8xIuZesEkMsnOI-2F85ta9G7TIW6o2P3V6zudtw-3D-3DssLG_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhGiBzgv6QbRHE7nho-2BaWS1lYQb9GMkAy-2FNxnRFYgjcDx-2FEYiTMzYSwRBotOEfnyyxmQcjFyqxpLeup8MggNkbdA-2BMsLx4rhjdObQzqVyYeNrPWXifJlHaHdMUtFkTVjeZasYD8CWQCCI0bCqnUjCIvhc3ncgQPu48IZ-2F-2Fym7ZTZUHS6XyieF-2FB4TJEmUhQhuhQlz0ygztWMqy-2FY-2B7smysGfY9AtErwJqrspv54rnfQXx33XvybifDfRuj09lkSSHOydmY0OKXU07d0ozKm5T3pXvZ76qpuEZL5341KAdCd26YxDkvOl1S7ClJke0aGyamcDcV-2FwSO0YMVhiS1vReE">analysis</a> on Hotstar’s revenue projections, which he pegs at anywhere between Rs 400 to 700 crore ($52-92 million).</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Zoom and Facebook live by the sword and die by it</span></span></strong></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>For over a decade, tech companies have spent a lot of time, money and effort to build products that are:</div>

<div>&nbsp;</div>

<div>a. Simple<br>
b. Addictive</div>

<div>&nbsp;</div>

<div>The thesis is simple. Human beings are stupid. And lazy. The more you dumb it down, the more people will adopt your product, even over superior quality products. There are countless examples of this. Open Snapchat, and it takes you to your camera, instead of a feed. No sign up required—a differentiator with several tools online. It makes all the difference between adoption and death. And once you get a user, just make her stay with you, as long as possible.</div>

<div>&nbsp;</div>

<div>Now, two companies are discovering the limitations of this approach.</div>

<div>&nbsp;</div>

<div>Zoom went from 10 million users to 200 million thanks to the pandemic, because it was simple and didn’t require you to sign up. Now, the company is besieged by accusations of privacy and security violations.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 18px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/1fded83eeb4c808cabdb1f9d45e31c316f94c26299478dfd8e4e31fad9e41a28bf9a55024d274d205e5bf8e7d26ae23c76ca9db00f8150f015f6d7e4c7d4eda7.png" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>Luckily, it has a solution. It’s just that nobody is using it.</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>Zoombombing, for one, has taken advantage of Zoom&rsquo;s system of randomly generated ID access codes and lack of required passwords to join a call. People drop into Zoom calls that aren&rsquo;t their own and broadcast offensive material, like pornography. One automated tool developed by security researchers can find around 100 Zoom meeting IDs in an hour and information for nearly 2,400 Zoom meetings in a single day of scans, just as an example of how easy it can be to find meetings to join.</div>

<div>&nbsp;</div>

<div>Zoom says passwords have been enabled by default since late last year, but many people still aren&rsquo;t using them.</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Why Zoom became so popular, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vG42AcCUrn-2FP0miqj5xA2X78BDkW1XsAZcR20-2FGmW6gNPPCmEX24Sf6qr-2BDH9xh-2B0V9ebLkerJWI3FFg-2B89YRmnmEzYg0lhLVx6adfUuL1q7dMAY7-2ByR-2BHVxgtrxjbDwA-3D-3DzrCa_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhGiBzgv6QbRHE7nho-2BaWS1lYQb9GMkAy-2FNxnRFYgjcDx-2FEYiTMzYSwRBotOEfnyyxmQcjFyqxpLeup8MggNkbdA-2BMsLx4rhjdObQzqVyYeMcHYMfFSrplXlVhw60j-2FTLx7P4xxbMVC-2F-2F2B2SswE3wttaq1tRtDJOPUHjg1MhrOY0mSjMR9xMfDcaofFqgDciu7SpSmsRr5DJvxHEE-2FBJW-2FzfV9cPIKz0TDpGzInMRy6BkCOuH52ZtSk9HgrjDdUHzZcG-2F-2FK8o5qcjpsX4u9Aj4pkxRhLDyl1lTjWP9w1gapjTh1o0pM3L0O3QL91CVKCj0BG-2FGl1BjVPhb1McbYuR">The Verge</a></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>I suppose if you built your entire product around a premise, it&rsquo;s hard to expect users to change their behaviour.</div>

<div>&nbsp;</div>

<div>Then there&rsquo;s Facebook.</div>

<div>&nbsp;</div>

<div>Which has gone ahead and launched something.</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div><em>Facebook today is launching a new feature called &ldquo;Quiet Mode&rdquo; that will allow you to minimize distractions by muting the app&rsquo;s push notifications for a time frame you specify. The company announced the change as an update on its COVID Newsroom post, describing it as a way for users to set boundaries around how they spend their time on Facebook as they adjust to new routines and to working from home during the COVID-19 pandemic.</em></div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mBEfBrfDw6BA4TIPBLLEuLEqqERlf4ee-2FV-2BK7-2FGXLJIxlVW6iDXSGYSo-2FIt3IYy2-2FCBKdkdLMR3Mqy7aptmN21gu9pup5zNTPuaarwANdV3rCPLkWHP5P7IC-2BHYUNIYXg4Srj5lPQyqJ8lmzJC2kPc-3DxmPx_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhGiBzgv6QbRHE7nho-2BaWS1lYQb9GMkAy-2FNxnRFYgjcDx-2FEYiTMzYSwRBotOEfnyyxmQcjFyqxpLeup8MggNkbdA-2BMsLx4rhjdObQzqVyYeMZ0zkevLiUOYAfecIOMYZ-2B3Z97GMvDdFGu6OVag2eZyvum4ARUHGjTN4-2FKdpOA-2FO8XhO6rYWsfezJX3TTm-2F9pgfcB-2BYg4HIxTEzRhZtMZqh6Lw0F1b4pono0Z-2F52dc12-2BCIe5zXTLd38dg0F3HwYVHJNHHMQOfM7iVEMKfhGHzcapdGsaW7mC4H4Ug7giukgJMxk53ufVouzRKksbhZF-2FXVUuWfcYe0hFW7bptcRIpC">Techcrunch</a></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>Let me get this straight.</div>

<div>&nbsp;</div>

<div>Facebook, a company which has built its entire offering around making its products as addictive as possible, is now voluntarily building something that lets its users not use it as much as possible. While their users are stuck at home with nothing to do?</div>

<div>&nbsp;</div>

<div>
<div>Has Facebook really become...responsible?</div>

<div>&nbsp;</div>

<div>Well&hellip;it&rsquo;s complicated.</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>
<div>One iOS feature, in particular, may have posed a particular threat to Facebook: a new option introduced in iOS 12 that allowed users to more easily turn off app notifications right from the push notification itself. Apple even demoed how this could be used to silence Facebook&rsquo;s notifications easily &mdash; an effort to redirect this growing negative user sentiment to specific apps on its iOS platform, rather than toward the platform that allowed apps to spam users with alerts in the first place.</div>

<div>&nbsp;</div>

<div>Facebook&rsquo;s response to this iOS feature, belatedly, is today&rsquo;s launch of Quiet Mode. Instead of having its app notifications turned off entirely from the home screen of an iPhone, the option gives Facebook users more nuanced control. But it also means that Facebook retains permission to push its notifications during the hours Quiet Mode doesn&rsquo;t run.</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mBEfBrfDw6BA4TIPBLLEuLEqqERlf4ee-2FV-2BK7-2FGXLJIxlVW6iDXSGYSo-2FIt3IYy2-2FCBKdkdLMR3Mqy7aptmN21gu9pup5zNTPuaarwANdV3rCPLkWHP5P7IC-2BHYUNIYXg4Srj5lPQyqJ8lmzJC2kPc-3DHE_7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhGiBzgv6QbRHE7nho-2BaWS1lYQb9GMkAy-2FNxnRFYgjcDx-2FEYiTMzYSwRBotOEfnyyxmQcjFyqxpLeup8MggNkbdA-2BMsLx4rhjdObQzqVyYeAZxMmipjSN-2BfHalzSVaAv4IT-2FmH5o1iOd0ETLkJOPbPaA8Nwg0bKhDzxMhqckDgxiBNY5v8-2FET15cHTrW-2B8KFgj82hdESbE2UsvBMC6OAGB8fO6taXqaqYMNUmTBW1pFC1d7vknDWyzWK6zdfb4X1o5b7Es0FXYn6w6BBFSRbhXxOuhdYpdRwRXkENtWV3x0bX-2B5g56hFsr1qX-2BXOMNgRarkU5hulc6DjL5LoMTSp5R">Techcrunch</a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Google is still figuring out its messenger strategy</span></span></strong></div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>Pandemic or no pandemic, some things haven&rsquo;t changed.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>
<div>Google has officially removed the Hangouts brand from its enterprise G Suite offering with the rebranding of Hangouts Chat as Google Chat, the company confirmed to The Verge on Thursday. The rebranding follows a similar name change, confirmed yesterday, from the companion videoconferencing app Hangouts Meet to Google Meet.</div>

<div>&nbsp;</div>

<div>This latest modification was first hinted at by an updated G Suite support document listing the Google Chat name alongside Google Meet. Of course, this version of Chat is not to be confused with the other version of Chat, the name Google inexplicably gave its relatively new RCS-based Android messaging protocol.</div>

<div>&nbsp;</div>

<div>As for the Hangouts brand, it will continue to live on as the name of the consumer chat app that Google spun out of its shutdown social network Google+ back in 2013 as a spiritual successor to Gchat. &ldquo;There will be no changes to the consumer (classic) version of Hangouts,&rdquo; a Google spokesperson tells The Verge.</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Google is rebranding Hangouts Chat as just Google Chat, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vG42AcCUrn-2FP0miqj5xA2XaIdprjzhIo5dCl-2FBgsoNQIDWoEhdM1MeAwKMIYlSLBrnb7Vc2EuHB5uzDZt0eGoH3x0XRSsIkuauqVBot4HJjYbacYKzhHrFMS3vqHeilxA-3D-3D6OqV_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhGiBzgv6QbRHE7nho-2BaWS1lYQb9GMkAy-2FNxnRFYgjcDx-2FEYiTMzYSwRBotOEfnyyxmQcjFyqxpLeup8MggNkbdA-2BMsLx4rhjdObQzqVyYeKHErA6qhGClFv-2BPnRLk1Nebvv14-2BQBZNs-2Fb8xApC2BEqUem5m96qEOIB2ILFExcBXeSVR6hFbTgolQvo3OACDziVPLrjWGdlSn1KOgVcy52A7wLVVroMTKh3-2BVptN3LtmTiKr4pmMJNSxVbBnreRsGFv2H81npYZ2o1Y9ltekAADHhGF-2BTH3RJ-2Bw8HxNCpjgtbDdLpYi4vewzM9JWL4dWW7GEtt4Yf9Eo50pyTI6S8l">The Verge</a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Wall Street is battling fear and greed </span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>All the global markets are in turmoil. And guess who can&rsquo;t work from home like the rest of us?</div>

<div>&nbsp;</div>

<div>Yup. Stock market traders. That&rsquo;s because if you really want to take advantage of the trades, you can&rsquo;t do it sitting at home. You&rsquo;ll need high-speed office terminals.</div>

<div>&nbsp;</div>

<div>So they are getting creative.</div>

<div>&nbsp;</div>

<div>Some are using skeleton crews on the trading floor, while the rest are working from home.</div>

<div>Others, yet, are issuing ambiguous instructions intended to confuse traders who can then decide what they&rsquo;d like to do.</div>

<div>&nbsp;</div>

<div>And some are using this as an opportunity to conduct...strange tests.</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>
<div>
<div>Inside Natixis SA&rsquo;s New York office, nerves frayed after the French bank sent traders to a recovery site outside the city so cramped that social distancing was impossible, one person said. The firm later ditched the plan and sent people home, where employees received an important email from a top executive: &ldquo;Highly Confidential: Covid 19 - Staff Infection List.&rdquo;</div>

<div>&nbsp;</div>

<div>Workers who clicked the attachment realized it was an anti-phishing test on behalf of the compliance team and that they had failed it. Many were furious, the person said.</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Greed and Fear Collide: Wall Street Calls Traders Back to Office, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qDN-2B16ZFtrkHS60ZUM8iLiauzBq8Sup-2FpUg-2B5uBreD-2FWfGOnj1vXVYwBMeWe6LxQiRLxyNGOUu-2Bc7O5NxxVuRy0Vd0S8kxIro-2BvTsIo1Z9RqpZty-2BIuMrjKbQsdgVGHFSuWbTtovzjlNYX93gSHEWg-3DLgpE_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhGiBzgv6QbRHE7nho-2BaWS1lYQb9GMkAy-2FNxnRFYgjcDx-2FEYiTMzYSwRBotOEfnyyxmQcjFyqxpLeup8MggNkbdA-2BMsLx4rhjdObQzqVyYeDCk3Zyd1Jupxb8DGpdu3zgYyFeWfoL0Wvr3sjwV40w70TEp-2BCGl4Pl5gxPIWvBMURl-2BMvSAJGHsQojKpw1E1EbZRx-2BVXDJDQqUH0Q9B3U0-2BL8g7D1WZm2acIsSQ2yxfOuv5tjgT-2BStSsKqr1xXJCGDM-2Fu-2FS8-2BBLvDpVWYfyN3TR2NnYo7mnVSY4q9Q-2FtxNaXxiKDxSTFFnJIucjbwSAxTJxOb46V6pn9hrXO0k86Odf">Bloomberg</a></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Matt Levine has more to say in &lsquo;Money Stuff&rsquo;, the second best newsletter in the world.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>
<div>
<div>
<div>&ldquo;That&rsquo;s gross but also I kind of admire it, that&rsquo;s a really good phishing subject line, how could anyone resist clicking that? Even having read the punch line I still would probably open that attachment. Meanwhile at Goldman Sachs, working from home gives people new opportunities to be weirdly hardcore:</div>

<div>&nbsp;</div>

<div>One senior trader at Goldman Sachs said she&rsquo;s been writing emails while sitting on a yoga ball, and doing pull-ups on bathroom breaks. When she has to go back in the office, she said, she&rsquo;ll miss doing burpees, a type of squat thrust, while listening to conference calls.</div>

<div>&nbsp;</div>

<div>Oh I don&rsquo;t know I bet she will just keep doing burpees on conference calls once she&rsquo;s back at the office. Honestly what is the point of doing burpees on conference calls unless everyone knows about it?&rdquo;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Money Stuff : <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qDN-2B16ZFtrkHS60ZUM8iLj2wS-2FglGm6HdCaYRiRtWsZME5vkuPolXSxqoVNGSQlt-2B5E00p44MvWKXNV15H-2FAHONhg-2Fvh-2FFJ24mLP1m31F5N_CvD_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhGiBzgv6QbRHE7nho-2BaWS1lYQb9GMkAy-2FNxnRFYgjcDx-2FEYiTMzYSwRBotOEfnyyxmQcjFyqxpLeup8MggNkbdA-2BMsLx4rhjdObQzqVyYeKh15kLmFrnO5cGlxUu6Wg7QLC6lDYVXTeZ9LNPuEWobAPQDKZsj3hEdQPek5xADO5oJX8i30flkkH1Sc3FqytpXGMOalPu00UjMpyw1LGfij0R0e6fRcPKxQ8EPotoDPAqCiwIjT1bZQts9iqDjNoxXiUAGUVH2scqssubHJy0bc-2B0NUpZgI-2Fh3-2B76R3GLUFDmCmvNS5vqvokG5aTV4rv0c5lgbppu6U4m-2FYuhTJ0U3">WeWork Wants SoftBank&rsquo;s Money</a></div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">The Saudis go into quarantine in the most Saudi way </span></span></strong></div>

<div>&nbsp;
<div>The coronavirus didn&rsquo;t just hit Saudi Arabia, it hit the Saudi royal family. According to <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugfCuSYdulMgjgHObKgvVKAqTPO0x2Y023Y01v8Wopc7RIsFOkfM43-2Fbvi3C8TRHU5NsVSAgnc3WisFpC0BsZxcDC-2BN7g0TjY7o4-2BkuUv5uL2A-3D-3DgvL0_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhGiBzgv6QbRHE7nho-2BaWS1lYQb9GMkAy-2FNxnRFYgjcDx-2FEYiTMzYSwRBotOEfnyyxmQcjFyqxpLeup8MggNkbdA-2BMsLx4rhjdObQzqVyYeC4G-2B9U-2B2JlPxCw3LzAoHHUGDBjnA9Slx4Ah3qoicL-2FEVMMrMZRkGpy7VG76XPj3bQriO1FVQeQP3875QCaP0ysGD-2BLtwq1XZo3D9rfSb-2FRnPOpn2ab6jVpPTE-2B9A4LVAJxQ2TMn0bhF-2BZDbIlGha9CqqezrB7-2BhgfE02iXKr7ogErt6Y7-2BYT8QyEJnpgxUGobQ9N5qRxinScHxb-2BN8iuf35NL9ZBL69lyKWb02X1cS6">The New York Times</a>, nearly 150 royals are said to have contracted the virus.</div>

<div>&nbsp;</div>

<div>So what precautions are the top royals taking?</div>

<div>&nbsp;</div>

<div>Well, King Salman, who is 84, has cut himself off from everyone, and retreated to an island in the Red Sea near Jeddah.</div>

<div>&nbsp;</div>

<div>And the crown prince, Mohammad Bin Salman, has moved with his top ministers &ldquo;to the remote site on the same coast where he has promised to build a futuristic city known as Neom.&rdquo;</div>

<div>&nbsp;</div>

<div>If this doesn&rsquo;t feel like a dystopian science fiction setting, then what is?</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Jack Dorsey gives a billion dollars, through a Google sheet</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div>
<div>Jack Dorsey, the CEO of Twitter and Square, has donated a billion dollars&mdash;about a third of his net worth&mdash;to fight coronavirus.</div>

<div>&nbsp;</div>

<div>He&rsquo;s selling his shares in Square, over a longer period of time to fund these causes. To do this, Dorsey is setting up an LLC (Limited Liability Company). This isn&rsquo;t particularly unusual, but typically LLCs are notoriously opaque, and while announcements are easy, tracking is not.</div>

<div>&nbsp;</div>

<div>So Dorsey is getting around this like how anybody would in an organisation. He&rsquo;s putting it up on a Google sheet. Not a beautiful website with charts, graphs and slick videos.</div>

<div>&nbsp;</div>

<div>A spreadsheet. For everyone to see.</div>

<div>&nbsp;</div>

<div>It&rsquo;s <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jzyOgXq-2FrvdGfbIyOeaHs6PL5k1lpebLRAgAZOQDpLjtpZzv0d9JipAYPlXnbexEjRCIPhqMeUxlbeLBLlmMZMNQdd0wdkgxb-2Fstkd2fJolgj1elLVT5ee0y9FibsWwMg-3D-3DE95H_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhGiBzgv6QbRHE7nho-2BaWS1lYQb9GMkAy-2FNxnRFYgjcDx-2FEYiTMzYSwRBotOEfnyyxmQcjFyqxpLeup8MggNkbdA-2BMsLx4rhjdObQzqVyYeNbQjcfhvRvSxpTy866IVLymRkbVkbigu2XjL6R8ejoMpU0HZ14GlWl2M6NLk7TG-2BYnRL6h2j8vH8hZQVnyN24WN1iN7uQiQJAEUIunqPnqxWK0Zw3WnnwnOUym5VDKLSZwi61EqncyxAwlIZCh9hjYsDCMT252qxhMiySSOosHLOX7WYPDbtEAEuAktOcOZo7gbRQYJIIdWUS8G7rqxg5PoeaeOCSGJjNO-2F2WGqazI1">here</a>.</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Bill Gates runs the greatest A/B test of all time</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div>
<div>
<div>There&rsquo;s an old Product Manager joke.</div>

<div>&nbsp;</div>

<div>A Product Manager asks an engineering manager how long it will take to build some feature. The engineering manager thinks and says one month. The Product Manager asks how many devs do you have?</div>

<div>&nbsp;</div>

<div>&ldquo;Five&rdquo;.</div>

<div>&nbsp;</div>

<div>So the PM says, &ldquo;I&rsquo;lI get you five more devs, so it&rsquo;ll take you half the time, and you can build it in two weeks.&rdquo;</div>

<div>&nbsp;</div>

<div>Then the engineering manager says, &ldquo;If it takes a woman nine months to deliver a baby, you can&rsquo;t get nine women to deliver it in one month.&rdquo;</div>

<div>&nbsp;</div>

<div>I know this joke because it&rsquo;s been told to me all the time by engineering managers.</div>

<div>&nbsp;</div>

<div>Enter Bill Gates, the patron saint of all developers, who probably knows this joke as well, and is doing something <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vcYrbB7BetWeUPRvBGjUSB4t-2BLEYhRmiDAmSN-2F3jS1ISiGYru3bUkrhvC3QieK8oRvJsqx-2BgFuHN-2BM222Nroa2YbQ6IeEDw52EOqQzC0D-2B60ykU1CWbtwZEqM2WrQuI5jn-2BDTICSDLNY4aNwbUiATpxG5i-2F7X-2Fix5aANsO31ZG8MKsY_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhGiBzgv6QbRHE7nho-2BaWS1lYQb9GMkAy-2FNxnRFYgjcDx-2FEYiTMzYSwRBotOEfnyyxmQcjFyqxpLeup8MggNkbdA-2BMsLx4rhjdObQzqVyYeDRs9PYabVnWUfzizTlgtbnEuvF5VMGmme9Lx-2BQVLmngQhZYDBFVR1TN53edSsCC9xiirVs9wYlib-2Bwbh0tSbqENeauI9EfHIi4nU8ZEu6RLGZd8ivdRQcmJfBpX2E5zFrfLDItm61LBLHjwk78f3AR43NME1vs8ld-2Fm-2FX347izvJSHbe5I2EY3Fa811Sk-2Bknc2OrDt-2FBrHMZ0oYyssILsr6KOk-2BCM0eJBPBM-2BDrTEOM">bizarre</a>.</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>
<div>
<div>
<div>Wealthy individuals typically don&#39;t set out to waste billions of dollars, but amid the COVID-19 pandemic, that&rsquo;s exactly what Bill Gates is willing to do.
<div>Through the Bill and Melinda Gates Foundation, the billionaire Microsoft founder and philanthropist plans to help fund factories for seven promising vaccines, even before seeing conclusive data. That&#39;s despite the fact that two of the programs&mdash;at most&mdash;will make it through to final development and deployment, he said on The Daily Show with Trevor Noah.<br />
&nbsp;</div>

<div>Why? The world can&#39;t wait for traditional vaccine deployment timelines, so the foundation aims to help scale up manufacturing during testing, instead of after, Gates said on the show.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Bill Gates is able&mdash;and willing&mdash;to lose big money funding factories for COVID-19 vaccines</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>Start with seven simultaneously. Spend millions to set them up. See which is working, and double-down.</div>

<div>&nbsp;</div>

<div>Bill Gates is running the greatest A/B test in the world.</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Last Week in SoftBank</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div>
<div>
<div>
<div>This is a trick section, because it isn&rsquo;t about SoftBank, but about Elliot Management&mdash;one of the world&rsquo;s most successful activist investors&mdash;which, of late, has had SoftBank in its sights. Elliot Management looks at companies, buys shares, and uses it to create some kind of change - share buybacks, corporate governance, and so on.</div>

<div>&nbsp;</div>

<div>They say only the paranoid survive.</div>

<div>&nbsp;</div>

<div>And by all accounts, Paul Singer, the head of Elliott Management did.</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>
<div>
<div>The billionaire warned employees of his Elliott Management hedge fund two months ago that they should prepare for a month long quarantine &mdash; well before New York mandated a lockdown, Bloomberg&rsquo;s Katia Porzecanski reported.</div>

<div>&nbsp;</div>

<div>Mr. Singer sent an internal memo on Feb. 1 that employees in the firm&rsquo;s offices around the world should &ldquo;try to make arrangements so that you do not have to leave your home for a month if that becomes necessary.&rdquo; (The Elliott founder is known for being cautious about anything that could affect the markets, including solar storms.)</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Paul Singer&rsquo;s Hedge Fund Saw It Coming, The New York Times</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Tell me what you think.</div>

<div>&nbsp;</div>

<div>Take care. Stay safe. Wash your hands.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Praveen Gopal Krishnan</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">praveen@the-ken.com</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 32px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#ff3333"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYIt7cRVcPTo-2Fif6nFdoZy-2FTx7fL_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhGiBzgv6QbRHE7nho-2BaWS1lYQb9GMkAy-2FNxnRFYgjcDx-2FEYiTMzYSwRBotOEfnyyxmQcjFyqxpLeup8MggNkbdA-2BMsLx4rhjdObQzqVyYeJpFNFfsuAXwK3WmZEA5Hu97dwtkH-2BWWAIZFPepd2-2Fmu48AlNVJgBhzqgSHPyCMwcHj9R-2FQ6N-2BujvQxxpYlqTqzIJxhDHzL4e5o6EBtodAWBbjo0zDZlorWP05bHIF5EbeVcB4utlRJel-2Fzie10WvHbaWqcCBkKnfpc9UekBNsiDftMag8lOJ2auX5sJPVfaHgvBHLIB-2BdE6bwsi5qaOkJjIU1VU-2BwJNFQdzS2Swr-2F8O"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:30% !important;width:30%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ad3561949a41302856510c0af847062da49fd484d9caebc1c1718e0f7df7de1026b45859fd2b9e024a13f8eeadb07912347c616200c543b974999cbd0d33121.png" alt="The Nutgraf by The Ken" width="195" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="display:none; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTU4NjU3OTkzOHxWdkFYRkduOFRUYi05c0R2a1o5SzVCUFE1RjFjbHV2STBPdUUyWEw2d3JHNUJEUklpYnFRSEdzNXZLcE94UmxOa0tRb0Q1WVFYNWI5VnRYa1E5YzZwdXhEMDJnRFl0NEpSaGc1b0tCdTBzWXZEWWFwMm5vRGc0NFQ5SnJWdGsxTDVJekhPSEl6TWNPWWRDOUM4RVFnQ1RUd0pwdWY0Y3lIaDBLeXBZT3l1dGFGSU40WDZTdE02OEc4RVVPTk5Obktuc2JRN2Z3VWRwZzlNcVMtT2FMVnFDd1VMa2FqTUlGYmJzSkRaMUpza2Z2UHZtY2xYVk5leUdVWVJkTjh2cGl2ZUE9PXzhVxtQDFTxAlilCtJW4dtfWS9V7ohFob9f_yZlPRmnCA==</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is a weekly newsletter published by The Ken that connects the dots around events in business, technology and finance in India. </span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYI2dWf0DTzDgmpNlCWydaNVUi-2BpHVLRa5yrB6n-2BQlRLqn5oHQ9FK5QiUo06I4ItQ4REUEMaGp6ZKOSmzBNlzQGoLqWJ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhGiBzgv6QbRHE7nho-2BaWS1lYQb9GMkAy-2FNxnRFYgjcDx-2FEYiTMzYSwRBotOEfnyyxmQcjFyqxpLeup8MggNkbdA-2BMsLx4rhjdObQzqVyYeGS8DBdnUWRxSl21oU2calWQnmkQKfXu4ApPc3pbiS-2FrrJjpb6J55vXanH2CaGHFHipyLAKzrr7U4gc-2B6gXOva5w2OvenlYpKel262QlTDmnxIrdy1AdPu-2Fvtui0txBHVeJLPBPR7puEzZZbux6QByabLet5UI-2BHNZWUk7NpdSlbx1Xd6dzYpjG9NUkK-2B00H8SJND7Ib-2BL7ORAFUwn7ZZi5P2NnIq6pQZJfb-2BJ2K2aDY"><span style="font-family: tahoma, geneva, sans-serif;">Visit Website</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who would like The Nutgraf?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYI2dWf0DTzDgmpNlCWydaNVfbO1o0U04NvyfM8g-2BTJ9g7U9zRn5Sei-2Bo3V-2FO-2Bo6OhaAkrD5KQ7e4hbIpuCzha5I_Vco_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhGiBzgv6QbRHE7nho-2BaWS1lYQb9GMkAy-2FNxnRFYgjcDx-2FEYiTMzYSwRBotOEfnyyxmQcjFyqxpLeup8MggNkbdA-2BMsLx4rhjdObQzqVyYeOtD4nVdj52kEyLeZTnfITbNXZ-2BjsO4Ug1RoIPS-2BJQaPKTLfhYR-2BDqUi2l1xVCaaG77NWa-2Ba8R5LKjjWAiQdQHb4vL-2F90adiOuRosgQD5q201OU2eRPYVRYu-2BzxC8GwR1g00zL-2FxUxcD5ll1sTHCsPdWUEGUSoCiOwIluOkH0vmARIhSp3wwjnNfg8rql-2FzXUxe-2Fh1E66yUZqyYYQmlR7sJS4jWB3ehqrp1wRUtZ7Q6I"><span style="font-family:tahoma,geneva,sans-serif;">Share it</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Want to receive The Nutgraf every week?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYI2dWf0DTzDgmpNlCWydaNV9lFFYTku7Gg2TzrXxX5nvGQIxEDXodrTzLQHXlUpFqbLBezoD0JikwL-2FcTImRIsZqzfZ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhGiBzgv6QbRHE7nho-2BaWS1lYQb9GMkAy-2FNxnRFYgjcDx-2FEYiTMzYSwRBotOEfnyyxmQcjFyqxpLeup8MggNkbdA-2BMsLx4rhjdObQzqVyYeIfNG-2FBOVS2MYH2v-2Biok1lVn2dF1uCwiDDKDjY0wMzs-2Bb86fGvbnEH3-2BhbDV-2BTiZ6khqneLCldYqNDBL30UsEZTr9MaOyYojXdKjmvXsqV1MRxmLn2NVE48Q8UyFmMZ46TsGFBs-2FAcJehiS7jQmhILcerBXaYErGDp3xEEn2tz-2F3ZCMGNuEiKWZPYSYAOL-2FYXitS-2FrTWfo25Gl7ldhFVtmdZTYQOQtuMLi572jVf-2ByIj"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe for free</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.</span></span></div>

<div><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Follow The Ken on <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uQEgwX96XbCdqQfUFbWwhELSYhIXGs1PAO-2FWT49yImmtbqO_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhGiBzgv6QbRHE7nho-2BaWS1lYQb9GMkAy-2FNxnRFYgjcDx-2FEYiTMzYSwRBotOEfnyyxmQcjFyqxpLeup8MggNkbdA-2BMsLx4rhjdObQzqVyYeGyiJ9gXPocfLLBZ-2FZFE4o1tIRBk89lJrwV7Esgrxd6Lnl-2BGAzYfnBkiggmE5cPKNkuBgS6RFEvtCxOSRL7f-2FENyEvu9c7DLA-2BBJnZ5VFVNIWhMwqGwKN4Iv2S6HWwf7WwiGp965zjsTbCRlXva6wlmzB9ifoSwk95Haj-2FKEyqj561ixL1-2FlEwoPoZYYtIEpLGm3rI-2Fwpi42yEuLKn0NF3t8pWsd2AA-2BUDb3NZd4lpJy">Twitter</a>, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jG4r6hxwmYybD33N-2Bs-2F-2B8nvc9xaL8Z6qlbybwL26CUQIZ7p_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhGiBzgv6QbRHE7nho-2BaWS1lYQb9GMkAy-2FNxnRFYgjcDx-2FEYiTMzYSwRBotOEfnyyxmQcjFyqxpLeup8MggNkbdA-2BMsLx4rhjdObQzqVyYeBaw7qdHda8kXejuKrXFC7vkSwNp45V2DxMbx5klqjXsNqv70TDv7-2FgYnnq2hc-2BF71SX66spkxMIK-2BVjSkEBG1F8QixiNE-2FPfLuXTJXPpdBF2jyAlo3oZK-2FIhqfwpsGK0szGsr1vCiBcz6VVG-2Fk84KNC54ki-2Fl0SsRqHaU3RL5D5jffWR0xracTVMkuAFnsUrvbCQkYTO4KJYZS3Fp5jeW1BMV0tQdS-2FEIbWR8NjH9fE">Facebook</a>, and <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8OUi7Qeno-2FSP3iTzggG4A6IOrCQ9Vq-2BCoBZuTNZ6e9WLA-3D-3DS-C5_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhGiBzgv6QbRHE7nho-2BaWS1lYQb9GMkAy-2FNxnRFYgjcDx-2FEYiTMzYSwRBotOEfnyyxmQcjFyqxpLeup8MggNkbdA-2BMsLx4rhjdObQzqVyYeGjLFyGNI2ZdCwgcZZvfGrMdGYssLWv1aC7TTb-2FT9cxbAjavydc6bpjE4OEiAxI9K-2FSIwACH3G2zL960wlSZo5DzTX11DLscZHu88YlS6WRdyqg0CyICMMf1FII16Jjd-2F8ffZErYLNhDWuqZJnfFbABHa8prRt-2FtLa9hyP4uwGuQpnRa3fMPnZ10rADBh-2FIQ9bt5EN0fIlljE-2FAl3ifc0y2hj4fQ3F745J1wChnb5KnF">LinkedIn</a></span></font></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">ishan.mail@gmail.com</span></a></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our weekly newsletter, The Nutgraf? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=CDcaUVrz2Hc_gf662oHVoyZkKJCY7PlS6ZIMzeSxAfMY-rm7FQxdWFXORClJYubwaun_PWUp--DlxEVivylcOBCVk6G42lZM9IavCQa8pMMVM0c5Jnt_FgAocVzfRGmYuY1MzgQtMy0Xs6__f43kOpGznD-ViAOdyn0-vr-BMqosAbsLxhp2ej_zgMVEJiGyI5sBCaxevrCq4L7kkyHnA_d7E2HYUgYM6tSacN093nTIXWokkta9am8KXPVyhhxUAceC9R9p6sFZT69vlpgA8kiDC9gk5D_3aLIwCrNOv-wdY_ovXaxnbuak2Vv7CDpyaslbSl-yAML-wwhApqFfcNRkwD5TaCODoGxK3q1laqVcAx-RZM-jAMuy_uDzyqD5bhbWYS5QUW0ZkjTPVLAn-hGYO4s1UmTp7MCIHFy_ofm3BuuNfrfN4DGCxrvPJHvhXE3LEO54AQawHUNSy_oiZaQsW024twUlmMjW1gOeD54tybp09tUa7kNk4Rc5ivsVQ5pFEv-mmEIWE4YSYR8D_mH7RnHyfDwBOfVv-XkPYJM=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=CtVidYUwG2LO2NY8zY-c--904s15azeT-tV7LqwoACXyQmAeNAXvCNTcDvsPxjQEyiM39GAYZsV-cLP0qZ34sW3SPWkZUC1_nVlk6ZjT1Oct4g4S9x05tr6cP1TVV_CbIEXwOZrp2TPEnBGXgtsPFawzFfIScfXh4F3hV9OiIZEJoSv5lHeDDdy6zoUml6ThY_fMnQ_90dJki7XeB-PTS82EZzrQUVJecv4kUGRo-iTL3k986pM8aSczskycylHDjoLslW7sSx8wRJ1Z7f-esQwtfG_Ed9siTgjN1mNlzDkja71eZArxzZZnGLjrQykQRhmkBRjoxAekQcLAMpOZJAqwH0Kz6Eve5y0kaIEezfrLhE1IXPfaeqNmcPyZ-ycswwO5z-gAkz6EHhbpbojy6BV-IQ5p9Y0ZDGnWJ8HaudcL0q8ypCgTb07_0FEzt0B7UhSrmiEJwuuIc_eKLayPH9DYay3lV3L_exZgbfiq4s45r2w9GUh3kDSWHccu7hRKM5zQ_H2gdH6A5FBKSiLfl6kY0CfuQEFynkpW8LOR1as=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOLWStaklLt0d0MDOiZ6-2BMjMihZ6MjBgwvRlMILhXpy1pQzyH-2BdVn-2Fi9jzCd-2Bzv8KnpNmxfzvS5Li53xKA2QIc-2BHK8NQCKKzA7wY0C9zppoWVYdUqLRnckxNgyAmtTQpbT9cJ-2F-2FQrWd6nF3z9viBenbTSfbf1U8O6wbq5ApdfKf-2BLbcQdAYx9UNa4yjQ7cR6po5UT7cQB2NBs1WUYA-2B-2FtsYHlI5xzS9I-2FyBP-2BXvkAz-2FM2PFBPPeZgylmnawBM1kCI5Z-2BAi8c-2FG5u-2FeYIwtfGdcPBemlx09EOBYcufCeABb-2FvIr-2B6DIkkzPZ-2FRkVStGfXKlf1E8F7DypNSbW31i0Y5II" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
