<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Maximum retail price on e-commerce platforms isn't as consistent as you'd think</p>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="web-view" style="text-align: center;padding: 15px 0 10px;"><a href="https://the-ken.com/tradetricks/zomatos-unit-economics-could-get-help-from-an-unexpected-quarter/?utm_source=ro_hdr&amp;utm_medium=email&amp;utm_campaign=trade_tricks" target="_blank" style="color: rgb(105,105,105);text-decoration: underline;font-family: Georgia,arial,helvetica,sans-serif;font-size: 12px;">Read this edition online</a></div>
                <div class="banner-container" style="">
                    <div class="banner" style="max-width: 100%; margin: auto;">
                        <div class="img-container" style="">
                            <a href="https://the-ken.com/trade-tricks/stories/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=trade_tricks">
                                <img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter/hero-image/TT_Hero.png" style="width: 100%; max-width: 100%; height: auto; display: block; margin: auto;">
                            </a>
                        </div>
                    </div>
                </div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="color:#808080;"><span style="font-family:georgia,serif;"><span style="font-size:12px;">Friday, 7th October&nbsp;2022</span></span></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="sub-text web-view" style="max-width: 650px; margin: auto; margin-top: 10px;">

                        <p style="margin: 0;text-align: center; font-size: 13px; line-height: 17px;font-family: Georgia,arial,helvetica,sans-serif;font-style: normal; font-weight: 300;font-stretch: normal; color: rgb(0,0,0,0.5) !important;"> A weekly newsletter about the biggest changes in commerce—focusing on shifts that matter to you. Someone sent you this? <a href="https://the-ken.com/trade-tricks/stories?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=trade_tricks"><strong style="text-decoration: underline;font-family: Georgia,arial,helvetica,sans-serif;font-weight: 600;color: rgb(0,0,0,0.5) !important;"> Sign up here</strong></a>
                        </p>


                    </div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Good morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Before I get to today&#39;s edition, I have something interesting to share. If you&#39;re interested in the e-commerce space, you must listen to our latest episode of&nbsp;First Principles. It features Ananth Narayanan, co-founder and CEO of Mensa Brands (India&#39;s fastest unicorn)&nbsp;and ex-CEO of Myntra. It&#39;s a thoroughly enjoyable&nbsp;episode. Listen to it&nbsp;</span><a href="https://the-ken.com/podcasts/first-principles/mensa-ananth-narayanan/?utm_source=tt&amp;utm_medium=email&amp;utm_campaign=fp" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px;">here</a><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">.</span></div>

<div>&nbsp;</div>

<div>
<p class="lead-content" style="margin-bottom: 1rem; color: rgb(0, 0, 0); font-family: Georgia, arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-weight: 400;">Now, let&#39;s get to the edition. </span></p>

<p class="lead-content" style="margin-bottom: 1rem; color: rgb(0, 0, 0); font-family: Georgia, arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-weight: 400;">Last week, the Indian e-commerce ecosystem kicked off its most significant sales events of the year&mdash;Flipkart&rsquo;s Big Billion Days. Amazon&rsquo;s Prime Day Sale. And now into&nbsp;</span>Dussehra<span style="font-weight: 400;">,&nbsp;</span>Diwali<i>,</i><span style="font-weight: 400;">&nbsp;and, before you know it, End-of-the-Year sales.</span></p>

<p style="margin-bottom: 1rem; color: rgb(0, 0, 0); font-family: Georgia, arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-weight: 400;">By now, millions of Indian consumers (like me) wait for these events to finally purchase things carefully added to wish lists over the year. And why not? Discounts, deals, and product launches are bigger and better now than at any other time.&nbsp;</span></p>

<p style="margin-bottom: 1rem; color: rgb(0, 0, 0); font-family: Georgia, arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-weight: 400;">A minimum of 50% off on home and personal care, 80% on beauty, and&nbsp;90% on apparel&mdash;big-number discounts are everywhere, and e-commerce platforms make a big deal out of them.&nbsp;For consumers, though, the decision to buy comes down to one simple thing: whichever platform offers the highest discounts, and therefore the cheapest price, gets their money.&nbsp;</span></p>

<p style="margin-bottom: 1rem; color: rgb(0, 0, 0); font-family: Georgia, arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-weight: 400;">Because that&rsquo;s where straight logic leads you, right? Especially for branded products, where a certain amount of price standardisation is assumed.&nbsp;</span></p>

<p style="margin-bottom: 1rem; color: rgb(0, 0, 0); font-family: Georgia, arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-weight: 400;">Higher the discount, lower the price.&nbsp;</span></p>

<p style="margin-bottom: 1rem; color: rgb(0, 0, 0); font-family: Georgia, arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-weight: 400;">That&rsquo;s the rule.&nbsp;</span></p>

<p style="margin-bottom: 1rem; color: rgb(0, 0, 0); font-family: Georgia, arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-weight: 400;">Except, it&rsquo;s not always the case.&nbsp;</span></p>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div>              
  <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:100% !important;width:100%;height:10 !important; margin:0px auto" src="https://marketing-image-production.s3.amazonaws.com/uploads/85607e680d1ba5e8307a092353a04792ce1edbad140acebe9c204fb964922364fcdc1a390a6a2e2b33828f4c31ff31f86f9bd25bc58ce6357cde706a51f904bd.png" alt="" width="650" border="0">
      

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;">
    <span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">
      <span style="font-family: tahoma, geneva, sans-serif; font-size: 16px; line-height:22px;">
        <span style="font-size: 22px;">How Amazon, Meesho sellers play around with MRPs</span>
      </span>
    </span>
  </div>

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;">&nbsp;</div>

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center; padding-bottom:15px">
    <span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;">
      <span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">
        <span style="font-size: 18px;">Subscribe to find out!&nbsp;</span>
      </span>
    </span>
  </div>
</div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding: 20px 0;background-color:#ebebeb;margin-top:-13px;margin-bottom:15px;">
<div class="max-width" style="display:flex;justify-content:center;max-width:100%;">
  <a style="width:50%;" href="https://the-ken.com/checkout/?add-to-cart=13026&amp;utm_source=tt&amp;utm_medium=email&amp;utm_campaign=pwnl ">
<img style="width:100%;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/ececf39f3857060c7ffe95f5499b1985cb3d7c1d45fbe10069f056d565a21df920e2d2aee4b46caf64a4fdf24f34d6ab13bb8aa936513eb2d50d64ad88731203.png" alt="Premium" border="0">
</a>
<a style="width:50%;" href="https://the-ken.com/checkout/?add-to-cart=987813&amp;utm_source=tt&amp;utm_medium=email&amp;utm_campaign=pwnl">
<img style="width:100%;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/c5e8db4bbe7169287a326e03f6adea218f10b1b7a631c8fd30ceae09c2deb2e7ab01c547392ca7ed77d649f64e7be4ec4d9b9c98c7f71eeb1f881ce8dfcc998a.png" alt="Borderless" border="0">
</a>
</div>

  <p style="text-align:center;font-size:12px;margin:5px 0;font-family:Tahoma;">Billed Annually</p>
</div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding: 5px 10px; font-family: GT America Light, Tahoma, tahoma, sans-serif;font-size: 12px; line-height: 14px;font-weight: 300; font-stretch: normal;font-style: normal; letter-spacing: normal;text-align: center; background: #ffefe3;color: black !important;" class="Straitup-footer like-edition">
                    <div style="margin: 20px 0;font-size:12px;padding: 0 20px;">
                        Trade Tricks is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.
                    </div>
                    
                    <p class="web-view" style="margin: 20px 0;font-size:12px;">
                        This newsletter was sent to ishan.mail@gmail.com. Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-family: tahoma,geneva,sans-serif;cursor: pointer; color: black !important; text-decoration: underline;">support@the-ken.com</a>
                    </p>

                    <p class="web-view" style="margin: 20px 0;font-size:12px;">
					    Someone forwarded it to you? <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://the-ken.com/trade-tricks/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=Trade Tricks">Try Trade Tricks for free</a>! Or, check out our newsletter bundle <a href="https://the-ken.com/newsletters/" style="font-family: tahoma,geneva,sans-serif;cursor: pointer; color: black !important; text-decoration: underline;">here</a>
					</p>

                    <p class="web-view" style="margin: 20px 0;font-size:12px;">
                        Want to unsubscribe from Trade Tricks, our premium weekly newsletter? <a style="display:none;cursor: pointer; color: black !important; text-decoration: underline;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=-uZxnujMDCTc3d4eKJoiGdLTS8MZ0NT6q7KKPD3je35oMDAwdTAwMPim2ciTrNdTR0GsFVFRyXMmGL0KE8CimROkcb7BZi56pTv25ULCeT_j6_bOuYLlg664B6GXM0dR2MrIz7mpHxmiurucAJ33tzgN827p7Bgdet8jTXO2hMGaSNi7Tk9Jyev7emyuu8xyjaP5sBwAOMIK9SzX1sM3mBsJEGeqCXvCZ3A7rfYfj-iaSDyDW_ZZxnGcbYfEwxKeDPaqt3mHFlQ7cTjyYWzi_5dxZvpGWUXEgX3snUb9gmh4gXOyUjP6VBdol-I5164pw4tt1_9VKspFyutmLv5VZFS-AzrnMcs6PaICqiEMdcZr-lF__KPVja6G62icFw325D1Br0VESV-k_hfYn4VsIOOfEhWRx53SFD7fgNciztC5VfrdeEiY7wUrPJki61eI4jCVDNeJGAX-ykmMxhjKKPN4hvVCFRkRU5xgxCwrhbbfbF9MuBfbTmn8Xb6z5WDVCpwD57qk1UmpnHQSqEfDheYw2Rot0tocSCPztrQsPfWQNqPZyrnuPrzK8qyVvv9f88h7YIt1VtQ=">here</a> set your email preferences <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=61l5g-ZtkWUjfvKkvdlSdBXCjyB4uHxwbJDmi91K7_5oMDAwdTAwMJEv-fuRRGxaWbVt3kzL1o1neJggDwtN8OP9alM63360nAapOLK-7i0sVCre84wD8gicGyY2jhUX1_ZOtkQqLHMe4gk_kg6fmotHP3XvvC4Z0H9lhE9fD7_mNTITJSHe475HBHBMJF9IbaHTpPfr6ZzrFNDyi1-k_jr15aNihtBhufCgwtnPSXr54B8VG9YFSO8jrPKnU9eBZa4cr3N4SH4PQTqzbMxoJJFABexGxeTrsqLQ6oBw8s04eFko--2XsCAzxkOW-89C7gFwXoqG1SOB2xciO3VdZV-1r7FZEYF191u2Pl-yn7MZpFeJa_IHTtkJXugnx9jkj-y-bd9ldwFEDivfg3J74feRxD5sYtfu_8pUgKCm_wGRM_5iU3HVR2lWoKFf4wzqOyKB4bY2dkiglNSzqinroSGMRMhi6Pq5vWiM0bbF0S3d_OV4KFkOpmlJQvcMRPxSrWJQShDNPZpeLdzFnlGvkmIesjJxYAeA7dUswbBd7anTt13eJjAo6g==">here</a>
                  
                    </p>
                    <div style="margin: 20px 0;font-size:12px;">
                        © 2021 The Ken
                    </div>
                </div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvTq0wxSSTWn1WCmiehWgKRRo0oqMasW6raXQKJgsjRGR-2Bv4D9zmxVDNIaBzhYvbmBBhy2sPKTx4fegTLoyX6ZNHo0JcfqZ0tCDN6mJOyfAmcYqvqa-2BCzFXoMg1VTL1k3Z6euDM2zlBjVyWOV44s8yrXjatWxsmGZe0Bg-2Bk8cIop4708iOi1t4gjCc6fcdvN6jcNqwBvkJ5a3d8y6Lhv5lQ-2B7ebpXWGXwEjFZRVN-2BljXXpycKD5-2BFUp1ktRKvymVCdYSM61nEeFvnowF3Dwv2r6XKG0PTpxkDjgSmKYbs0k0m3ZoyILUd03oWolkB84NcPU-2Fkkw8DESKziGpSdrVsRYIc68HShibYpMM7FbSZIr5K" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>