<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>It Depends #40: So you want to privatize a bank?</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">table {border-collapse:collapse;border-spacing:0;margin:0;}div, td {padding:0;}div {margin:0 !important;}</style>
<noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<style type="text/css">
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

body{margin:0; padding:0; height:100% !important; margin:0; padding:0; width:100% !important;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width: 100%!important}
table{border-collapse:collapse !important;}
img.aligncenter{display:block;margin:0 auto;}

@media screen and (max-width: 525px) {

 /* ALLOWS FOR FLUID TABLES */
 table[class="wrapper"]{
 width:100% !important;
 }

 table[class="responsive"]{
 width:100%!important;
 float: none;
 display: table;
 padding-left: 0;
 padding-right: 0;
 }

 img[class="responsive"] {
 max-width: 100%!important;
 } 

 .block {
 display: block;
 }

 td[class="responsive"]{
 width:100%!important;
 max-width: 100%!important;
 display: block;
 padding-left: 0 !important;
 padding-right: 0 !important;
 float: none;
 } 

 td[class="section-padding"]{
 padding: 50px 15px 50px 15px !important;
 }

 td[class="section-padding-bottom-image"]{
 padding: 50px 15px 0 15px !important;
 }

 /* ADJUST BUTTONS ON MOBILE */
 td[class="mobile-wrapper"]{
 padding: 10px 5% 15px 5% !important;
 }

 td[class="responsive"]{
 display: block;
 width: 100% !important;
 }

 table[class="mobile-button-container"]{
 margin:0 auto;
 width:100% !important;
 }

 a[class="mobile-button"]{
 width:80% !important;
 padding: 15px !important;
 border: 0 !important;
 font-size: 16px !important;
 }

 .tnp-grid-column {
 max-width: 100%!important;
 }
}

/* Html */
.html-td-global p {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
}


/* Text */


/* Last posts */
@media (max-width: 525px) {
 .posts-1-column {
 width: 100%!important;
 }
 .posts-1-image {
 width: 100%!important;
 display: block;
 }
}


</style>
</head>
<body style="margin: 0; padding: 0; line-height: normal; word-spacing: normal;" dir="ltr">

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td bgcolor='#ffffff' valign='top'><!-- tnp --><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="image">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="responsive" style="margin: 0px; user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td align="center" valign="middle" width="100%" style="user-select: auto;">
 <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/w9SFScNAmE53vK22oUDHUs69gqXy4uFiUk73QXEh5ZBeF9vJPnDoXD1Ix77P69Vpgswf2mQ5m9eU2e2AkW7Umxus1uV0fGQE_iHMs_U1y59QW820WWJ08GGxwJTqi5kpcabJ6NtpbLXm3qisfaUE1Ti9tzEE4FcHLO9QLNI3AOE4oMACUL4hqaAhkrYeSvYxmHhjkvIVKU7u-cz3CLhvKlbpMe3IxX6GaCfVi3cywS6B48O3JbkiMyRFaTCKJSFT_sKGuPf0umW2bARPgsr1b0SpW2yStwXpB01EvHHly9VuutvjH_YIM_l7awwxMOkS2AzDaBuQKLg" target="_blank" rel="noopener nofollow" style="display: inline-block; font-size: 0px; text-decoration: none; line-height: normal !important; user-select: auto;"><img src="https://5fwei.img.bh.d.sendibt3.com/im/3089376/3325ddad58594c9c9a31c2c2f4c1c5d57b0ddb76f7c3a70fdda7d9b360aae9c9.jpeg?e=pac6UKlSKSvKZXdvx2Uo9H_sM3uPmET4gveX5TQ6MivNQpvWYnbIT4iEJ2C7tnGTzfMnIkoz06lUdB8H6DodwC6Ec7WKTwTFGW68rhJON83D1joe2933rLeb_4-qO5iY127QI5LDs7ORm2xbw4EZsu-LuDkUnFOYjkCyhLhJ_XFHdtWxNVvOc1wk9e_cBYlWMRWRuZehYilCrsEkn6jaXQodeAtyLc0K0s8Wc3hRqkTYH_n8N4bgD71-IvWTvFUsNfY1iU-VoQAJ1Nhb8IJk6JikuuCiIyui6h0lY6JxpVo" width="250" height="208" alt="" border="0" style="display: inline-block; padding: 0px; border: 0px; max-width: 100% !important; user-select: auto;" class=""></a> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100% !important; user-select: auto;" border="0" cellpadding="0" cellspacing="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;">
 <p style="user-select: auto;"><span style="font-size: 14px; user-select: auto;">If you are already a subscriber, jump ahead to the good stuff! </span><span style="font-size: 14px; user-select: auto;">But if someone forwarded you this email, they probably love <em style="user-select: auto;">It Depends</em> and think you would too!&nbsp;</span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="cta">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; border-collapse: collapse; user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td align="center" style="user-select: auto;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; user-select: auto;" align="center" width="200"><tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" bgcolor="#256f9c" role="presentation" style="border: none; border-radius: 3px; cursor: auto; background: rgb(37, 111, 156); user-select: auto;" valign="middle"><a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/XNF7Xu1inodWjt5wtVt4tbVN1tuifZIFo2DifyVKqgip4PYJB6EtDYI7F2NAJmeiTbPrAsPB0dx7vFTtHlq0dJdnNsxA21vfX4rG953ndjARfSA8bJvlIT7S_uwnoRQTPMyxe4sgc3_khGPLoLmBoNSxxxuvjqR7K7vSYyK6Y6de03w-1lKDPfoVPQGdnH0N9Xr1GVFGcN_Tyt_J0ZypQnVVde_J9Q_9EmN8QlXFEGpYO2-08aDbe0sgThfypwUJf3D2BTNkRW2Rg48QsfRoUTgSUDxJw8m4V56Z-uztn3JQTho3VrJmJsqir4WLJEjn-1OQl3xOQUa9f1pqtJAiSnFb76Shr58k07pwXMavqX4-RUCJPXEdxw" style="display: inline-block; background: rgb(37, 111, 156); color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0px; text-decoration: none; text-transform: none; padding: 10px 25px; border-radius: 3px; user-select: auto;" target="_blank">Subscribe now!</a></td></tr></tbody></table> </td>
 </tr>
</tbody></table>

<div itemscope="" itemtype="http://schema.org/EmailMessage" style="user-select: auto;">
 <div itemprop="potentialAction" itemscope="" itemtype="http://schema.org/ViewAction" style="user-select: auto;">
 <meta itemprop="url" content="https://kislayverma.com/newsletter-archive/" style="user-select: auto;">
 <meta itemprop="name" content="Subscribe now!" style="user-select: auto;">
 </div>
 <meta itemprop="description" content="Subscribe now!" style="user-select: auto;">
</div></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="heading">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 10px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td align="center" valign="middle" style="padding: 0px; font-size: 20px; font-family: Verdana, Geneva, sans-serif; font-weight: bold; color: rgb(34, 34, 34); letter-spacing: normal; line-height: normal !important; user-select: auto;">
 #40: So you want to privatize a bank? </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100% !important; user-select: auto;" border="0" cellpadding="0" cellspacing="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;">
 <p style="margin: 0px; text-align: left; user-select: auto;"><img class="alignnone size-full wp-image-1294 aligncenter" src="https://5fwei.img.bh.d.sendibt3.com/im/3089376/8b5367761d27ef2e915a16465a9df77ed45a46ab2aeef38a9ee5d0a275c72813.jpeg?e=3rqtAyZQ56VruW7pEgr7YhlsajV14TNRL2M-xryqoVappio92hrW5QrxX1vVcDuwudXbYHoiX-F0YhOYtbX0dwNsS01fI8a3T1QGmecsQt9rBvr8Frl6Emiuc6Ig-zjm5-QQI0SlBFSRVZTRhimItj6LRhCvNLwzorSVHIdlUe2FzF8wp55-Jicv7OjSa1RSRAbwlm_riGlrqCaMBuh3aPiA23qtTurFHIffac-WQ97jWrr1hLY5PyTLHvl9BItfALmK" alt="" width="43" height="43" style="user-select: auto;"></p>
<p style="margin: 0px; text-align: center; user-select: auto;"><span style="font-size: 14px; user-select: auto;">You can listen to this episode on <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/kOnrXl-1WRse8_vFlfSyurbw_XvdoWsY4cVe6MUDTgUn01sXafD017aOUNyU3CoUoyXbLadmByw9So-md1i0m9xxwI54q3PqyTyBivhIHyKKzDT8oexudNCLX7EL5b-LLkaZnZzNWNZh5bvkhe3XF52qvwBVQ5q5av-bpjBUAlT5kldQ34nqPX6WABj96-QCizRnZ6IpDN-WUmWZ1kWOLhb4xyLteaQ8RE6wufZSG5eAgFY3nlD_LtQr_H-ermB-9wQ7CVIqqanWCcKjGl9pvVmOXO8wkocAEkcdxYRqxKLij88fW8KBKHxPTgofC3qCmsacNB3GOa_ril90BfYcY7zAnpyI3B1-kcu8oQWfcv_aYBo-XkBWX-CNHOGbkGRyOPQGG6Xo6Y4ES2y_acTwPQ4qOnvUkEgr" target="_blank" rel="noopener" style="user-select: auto;">Spotify</a>,&nbsp;<a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/M5GQu5pcyysSwzmJKSeDdHuRxgSWuwTbRm2Pv4xUPuyIVIy4bsoIAW1myVxkiuh5LrA7n1Ke_O2RFrYb1AYJJObBIlhpfu0ROz1zvdvmnZvbB5n0AiKU7AvCXtMqzlh5p_POxLlPVw50gTxMtmmIGQJ4Ypvet3uRtgoESHzqSKNGzBr_yO8OOC1dsUSKtl_0JCzWpcq8RUYKf-jk2e4NxiGls-U_nd-QI96WuvUhEB-tey84kjvJ4TaOTItTRp0UWxyAQbYXdvZQ05wAdLnW8zvQoGRlrTm5Kl4vdPrG1l1YArhOECd6I62Aw0uWz8nyVNBE0NxwTK2mxU-aVx8r8Mf5W9DfunLYCVMqLx_SYrKYih3_5-NwU0vDtoYbtoTBIJfan-pdS7JIbdTSknMJCIrAVBYO7P0LP7rqQS4sSlb3h3ODsWXTtKCvNtPHKWxdRktu30pjvBc56OyzSqXlglXiJEs3nEV0eFcnEa_q50jrPcZGjFSXbaFAP37g88Ll73MS7Z-fTdfHecGsbajztb95yn8" target="_blank" rel="noopener" style="user-select: auto;">Google</a>, or <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/hD6-zThA0mgE4e_1DxeRZ4KzRnEu13u_EfI0f7AVAP_MdjGofOuB5JF7rc6f_MfCYpL_ndVH_rCR_MzGzNGQqgP_7MMC1goTE4XkWrFhw9CzzVk-xkYPYrXlwzEkbDAfRc9-DU2pgFRnEpSk-2K4PtPWgZHgQNek5hilNO0dMwSlWrM1jaJNdedc8sBuhDXJ6mYxImQc-4WCjVkLyQ56Su_XpumuCoOTHoSpx1hjI800at1ZR0HHbuW27iiKQTJKcR7Bdoqq-VNba8bsJv56jMEWVge4zjFW25kNuhLZxBRusSu-q-3ZFiW_F1A-OvvxsVtiCj6SMbqc59yI1gjf-KSkNg8xdeKrOn9thmRP1qCyf-N2N6Ihk9ui2GvgrSUSghBfrfDx6OYzZRnX3Ph-gA" target="_blank" rel="noopener" style="user-select: auto;">Apple</a></span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto; display: table;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 10px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100% !important; user-select: auto;" border="0" cellpadding="0" cellspacing="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;">
 <p dir="ltr" style="user-select: auto;">Hello everyone!</p>
<p dir="ltr" style="user-select: auto;">Welcome to the 40th edition of It Depends. I hope all of you are doing good. As usual, here’s what I wrote this week, followed by the best of the internet hand-picked by me, for you! Let’s go.</p>
<h3 style="user-select: auto;">So you want to privatize a bank</h3>
<p dir="ltr" style="user-select: auto;">I was recently listening to my friends argue about whether to privatize govt banks or not. Some argued that this will improve efficiency, some wondered if private corporations can be trusted with all the banking in the country, some debated socialism and its pros and cons.&nbsp;</p>
<p dir="ltr" style="user-select: auto;">This is a common discussion pattern in both formal and informal settings. A lot of public opinions are framed this way (e.g. rapists should be summarily hung, but what about humanitarian treatment or legal rights) so is a lot of tech hype (e.g. NoSQL should be used for high scalability, but is it too complicated or do we have the tools).</p>
<p dir="ltr" style="user-select: auto;">One thing that really struck me is that how this discussion is actually upside down. It assumes that a course of action has been determined, and now all that is left to do is to debate whether it is acceptable to everyone or not. The conversation on privatizing national banks presents an opinion like a strategy to attain an undefined goal. The argument is not about the privatization of banks at all! People talk past each other because each of them is talking about a different thing like corruption, socialism, bad loans, etc. These things just cloud the issue and keep us from the actual discussion.</p>
<p dir="ltr" style="user-select: auto;">To actually discuss whether banks should actually be privatized or not, we would have to define the effect we are trying to create. Why have the conversation at all? All the other words are about the side effects and symptoms of an action we have presumably already taken (privatize the banks), not about “why” we took the action. The real question is “what do we want to achieve”. Economics and banks are elements of a system that does something, i.e. has a purpose. We need to define this purpose before we can define if a proposed change serves this purpose. Once we understand the purpose, we can try to navigate the environment and achieve it. Without knowing the purpose, “privatize the bank” means nothing.</p>
<p dir="ltr" style="user-select: auto;">This should be familiar from the way a lot of inter-team presentations are done. A decision is presented for discussion and critique, but with the understanding that fundamental questions are not to be raised and any feedback should be given in the context of the conclusion being presented. We look at the proposal, debate whether it is good or bad, and propose changes that may improve the proposal. But for this critique to be useful, the feedback has to consider the purpose of the system and the change first, and that sadly does not happen very often.</p>
<p dir="ltr" style="user-select: auto;">Let’s consider some technical examples of this. Decoupling is one of my favourites. The statement “decouple your components” is unlikely to engender debate, or at best engender debate on the mechanism of decoupling. It is a great idea, but the bigger question lies in the effect that we want to create? What exactly is it that I want to get out of this? Do I really want to change one of my components? The principle of decoupling isn’t valuable by itself, it needs the context of motive to become so. Apple, for example, doesn’t decouple. It integrates deeply.</p>
<p dir="ltr" style="user-select: auto;">Or take autonomy in teams. At this point, the Twitter-going crowd believes that <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/K28hMFa22VLy1ywZpu5_hMFZV6vRZ1cetlNwjG-aOaJC9Ct6A4mi4YqmTcHIzu6CgQ1nB-E6U0aI2emrpOqTnIAIaq9VrB9Q6NwbByTDkPEZAN7mH9Z2N3_4nDZl_3MfnnJfu-OpO-osWbd99lbrdHUPhmSAh8esR8_hXbrDFR8p24Hra1hMD76B8IJIUUu3pf7LCiWWYVGk28QR0qj7p4j7CA34jS_2_G9-abrhRhxlfym9WIpLVERA3XtfDWXws6EctNde0VG7esn53ef9kwl09bfRzwwD_nOjScP9yFZRvg0sKSWilzDROcgSMe3YlcApm0r15ll4xHfV1NopGgflw7qgr9TG4HMR3WDyI1pQjShfxxBvevg-1NKOd3Yv_Sms85S8ocb07XFWagvIgt1wSfKRecpZihKHQ8AME5LkydmC4sNIcxY1OVn1o95q" style="user-select: auto;">autonomous teams</a> (two-pizza, problem-driven, etc) are the best way to organize a workforce. But why do I want this? Someone told me that engineers like this because they like “freedom”. Freedom from what? Who knows. If the intended effect is to efficiently use a large, unmotivated workforce, maybe autonomy isn’t the way to go. Old-school command and control might be best.</p>
<p dir="ltr" style="user-select: auto;">The words “decouple” and “autonomy” are trying to use the perceived authority of best practices without identifying the context of applying these ideas. The point is not whether they are good or bad, but that we haven’t thought about the objective, and therefore must work backward from solution to the problem and hope they fit each other. We don’t even know what the problem is in the larger context. Starting from the intended effect “I want to reduce the cost of change in my software” might lead us to consider that change is faster without decoupling if deep integrations are required and swapping out components is not necessary. Starting from the effect “I want my teams to create high impact” might leads us to consider that before teams can create impact, they should understand which direction the organization wants to go in and therefore what “impact” looks like. That alignment must come before autonomy can be unleashed.</p>
<p dir="ltr" style="user-select: auto;">Applying a strategy by looking at one aspect reverses cause and effect. Decoupling doesn’t axiomatically improve software. Autonomy doesn’t automatically create impact. Without knowing the context and intent, a strategy can only succeed by chance. It is more likely to cause damage via second-order effects. So if you want to take action, first identify the intended effect and the environment in which you are working. All else will follow from that.</p>
<h3 style="user-select: auto;">From the internet</h3>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Continuing with Gregory Hohpe’s theme of architects and architecture I shared in the <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/Qpx8z2KQYkLA8f6xnN9AukJybIpqMpjYv4VSKuLFlleUjiKOr_y3jkW_rnYb4GSViIr9Ipv7Rq8NthOUpStfWC4G4VHKJ1xtmH23CH0KYBrL9pnW3xZGryuxc9qqxAJV-lRGmet-3V9w2AmIERCFKi2F5gFUB83hclLcDGgEMYwU_WIWXr0riNGmRmzsFP7caZMqxY5OSv6V2CqCmPkzQOfTUjS8m8Hzkd1M5XAxMo3AW3npVvKyMkPCuPL6WMwDrsP4U8FMdcWJ1Jm8AUwlVo3ZyIQKTIiLy2EyIcd3-WI7HN2gBhdelvJc700bqzTP2-O0AuRH2v4g3cWn6APoW_uh3FGt9dTRpDqerc3MgOU5ymGgUWexSWU_ntk" target="_blank" rel="noopener" style="user-select: auto;">last week’s newsletter</a>, here’s <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/wFgzewcno8sKOAqyO8ngcz5k2EZTIBUTNUMtsV0mazdyrGkT-MZfde8n9RehjtVEcQWGECOo5gHtaiEn0Znjj2Ro1MC5nzrCqu_jnsmWdcIHqC1eRcqyMjY9aaBcyI4cVJc_-Mw5EuPmEj2iHx9OtO79OTfNAJct77wkhK1Ix8oD7wYwjiJNeFmUGMzVJR5sWyz4HvzvY1Y2sIkU9S494Cm7Gm7mESTJLR5YMsHCXHzDQ0TyV-cROUjxtse_YPWUC3al8E9jT94hkkyv46I_ZDjJ0PQXIQ7aACFPo1FEmL0AskXvjXS4l9NO0ae2lgv0_IoF8WFrKs7KH2mY-2grWiW5H3A" target="_blank" rel="noopener" style="user-select: auto;">Eduardo Silva</a> talking about <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/LLuU1gxXK_ze4jAHlD1KeiMZi63IbJPJILgheYqS4YbOt5iAATgn6HNawRaSfdvvV-S1wfldVlDFfk79i4yNQhuGQ8wqCyVpdrVxooySm7aMtKkFwmLsID1lpYb7EE50Bx2rj88bE-bjHRKdPgoj22VZrIp7uObhUOqyFh54m76f2kU0xHctgsmxeFPXQGGTlfXcHLLdJNv5_k20LsficP7RrhrzTKSaFBbPivX7vbHqCHDGu9G91tZuH6-l73JZGmRSdjsr2Rhl8Y0j30QAZbuRs7FxNOnu1W2iNoaMZJrOuK4GhmoSylc2NOy3oVKk1wQbCxGQUKiUtX6fIbXIgvW-jcSsrhsY963tjtdxyaDxSWwvhOQorQs7ONdW4-0AXVb4UIB6VOA" style="user-select: auto;">architecture topologies and architecture as an enabling team</a>.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">The Capital One team has shared some useful guidelines on how to <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/Ba-JMBQbDHNqH_ErHgJyfYVDxDRnUV5AeF91IBokRUj8sPNzJUcKisXeAlZMvdJT5fg9ojtfPjiF3meYUm5o7-6Bwkh2VV6eJWMQWbCgCcTZBYSkVqrUVgIJrQv8hineU5xqlzaCGwnbRrGt3obn-ihqItYJhFSA3fonILdBdYCQbqbNnQOfDnLN8jBa8fAO0tovuuYSURZxPqEFaqOObBzo3ww2mHgKx9fHDiDRBPAYz1CdAY-RuKMAIIaIfVfOHA9Om64mWwXt9el1N9RNcSkJF_cRZ_XTT4N7tv-HpslMXb-Gb2-cVMGGYuo4hEun_UBbZCgKQP_SVXobIViNcfDPiIbfLmLcQAJkSbs4eMZ_VMkajv7tALwINpS1DDkCCNWOugPKsYTy13DszkpcqYfJh62iz8RthfuJN7655TGbXBFDyohMovyGlzxRpdkJdwWeFLuI4rETGh9q5p8uAZ6liyrF-1P2AIVEGqnAQVi0IEwTZ3AHgHEMijHY353MUC4wXJsDeDbMWNi7kK-upA" style="user-select: auto;">decompose a monolith into microservices using event storming</a>.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;"><a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/eP-jfk9wvjUFZqllFQ-E_Pl7P8tkHPZT5y6e6K_S2HXSjeg-_2lH6--Ha02tsCEVvSx5ZhBYPCW_RNCZHxd8HSc8fEopmTO5S8NiCk0p1q6ZO2yH8Gxfc1LNVu-IsMVd9eWpHFWryNOxZk159e2QJy3iAvSWmOZhgP3tTZi8myZvg6nXbPOsl-zBCabUTIgZ89fw6gsMxHec25ig4hJZMZQw6UVhAIdelHC1OhZQTCCgUyhdkVCvhFVv2-4cN4UTbjIlm1duFiHONvtql4QzWTq3by-6EE8eaXCJwic_yBRFLrK1WXsBULtmGh29WdZXmEzV1su_1irWldepAAOOrw" target="_blank" rel="noopener" style="user-select: auto;">John Cutler</a> shared an awesome <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/rYC2jV9V35XMd8Q55EiO0Pe79WOR-f1BjJeEQguiVPaqyeq2dZDkpWTExZEXmZQswc2OgES4ys4yAbFroCGONw1kTj0I7bm9GOKWqHo8C1huO8odKti5FzhTwzCuForrRQH_MMVY7xHaEGKteBvK_YuKSBNUNrt02QY1gOq-RFHcn_fTAkFmksESl5nUg59x-ErZbofTLfWNZ46wfyh2FD1wYjhb1yLWnn3AtbiTqmQePmgMNnKSNH6MoD5tMUESCwjClpR3RcG_uzU8jKRj7L6_CvNiG8gCYPSd2Jv9QQn-D3Afy_u0FiD6wFK-ae-Of7RrHWvifxrqYVmZpUon3EGNZaSNO531Upoagdqx7R3netMU1T3xazP_azP8cy4xH72bMEQ_dp0" style="user-select: auto;">visualization of work in progress</a> for teams. Awesome as always from the man!</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;"><a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/gTG8Iavs2vYMKxVJb1_glUNTRq92P6P2viGPlnUBCMAcf06su20XXB9eoO7HecnxRN7eueZ_tQkgOKWjZHpoqwoMoHxcBF0KIYAfQu4rNvtI-jWeh1gFcnG7TpklkdmMWrmZyU31gjrwyPSV_954WTIdm2xCUZQg167AtxVKqBvzOILptAXItOGNRh3894iNISWEq8zziDWQJw5O4otUR-F2kuqhc_R7TNr0S21YT4tY0DPDabhXvObI802iiYj9BSwEAzlpOHQJwWNbSuHKBgC1idQPCQ0FfdW2qgomzh65zfCj9thYd5zswIYytYAli0h2bAI9494BoAVdkdIWQYASilc" target="_blank" rel="noopener" style="user-select: auto;">Tanya Reilly</a> has a great tip for all technical “leaders” - <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/aIrww3b3RJGle1a4IlrcNokSfUnY0tJKJiU4M0gTRf1PNlt5a_OcnkNjj1x7AuRUvjy9m2xwD8nmjUYrDSTjZp092x20Iz3_Q6x6Xgp9yeWMCinRB-gXzQu8RacmGP6o9frxg1DHZ27KTclG5p54LKq7G_D34Ew9s3dxczQnrpDqV0NwqesYtJcvQGJtxdOVWDVNACcWJHtDO9MsjG_ub16P0_nXHdbygNnOO89m_LY2GrFpJOaTYLrMS4zIDEA9tIlndwDO3IJUxsjnHTgiMMw99mp31ucF6EUX1Q-faioUqGY_J8y0vzlChoRLMo7W7xhMNWn-WDzlMkTWDyQ2yGWGYsr3v7UHd4ENgfeV1k9xTdM-XEwsCm6dMX8kLf--H8dWeBsl7Nj3_f7ltBNVMjAlnYsw1nZUv_bkmdK-zECKQb1dQCewtMXAvBUAekqN0uRprmMLeAEj4bkH" style="user-select: auto;">supporting other’s great ideas</a> can be more powerful than generating great ideas.&nbsp;</p>
</li>
</ol>
<p dir="ltr" style="user-select: auto;">That’s all for this week folks. Have a great weekend!</p>
<p dir="ltr" style="user-select: auto;">-Kislay</p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100% !important; user-select: auto;" border="0" cellpadding="0" cellspacing="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;">
 <p style="margin: 0px; text-align: center; user-select: auto;"><span style="font-size: 14px; user-select: auto;">If you love reading <em style="user-select: auto;">It Depends</em>, consider supporting it on <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/jrXcLneyNdA3bme0p8d9p2RgQSw55sal_49zC3QczBBMWWp2h0OQSESHL8zs8Kl5-yQ6jZDao_CW7eHHCh6jY5RCgSc6SLs1Qilsk0JBorI9g1azZUt2LS-7x2yjJ-AyBso2s_1wJ8SckW4AwbbuTIWx8T-kT5h3YlFw20v7yYQZ2DyIcNLysZDPdkID2VxHtXHyvbXsZd5aPpXdezmeKMdfybTRZNK37f_D3NoYKe7Z80TrQwvRY3Aw-164Mog6b03Zp-7ZiNjW-fcRXGvi25xLN-gZ-TbZO-QsYU8Yavwwit3iqZEiHMkvZFDreKrauXVjRJH8nDQxrjPMg5i65lTcYAUBlld4fxPqS6cWEH4n8-WeVW_t7NqI-_s" target="_blank" rel="noopener" style="user-select: auto;">Patreon</a>, <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/ZIXud8ilq8Mng60xX9WDByyJSzg3drmsNmBCRB0J6-cGgLM3llm3s6-YzQs6BgiJYF643Ofsv0RAizj3WggXdHMkf16cxy9BYdaOjcibhyXu_wvM3g4mGV3Lg64tiIsDA3_8lYVKM7A1PLkqL_UwX9UhFs3V03fuCOxPZguJUgKDiDoFoqD682QNFisuLKq3sJGNVigALObdrqCPZKZ4GKDKgJPxQaz_HokC9L2Goyku6tW-RoJM3zYTo52cK_gDmWyM7Xi6A6OUKlivGJLIBrSNr2002mxRm14inU3ACplp2Cv2ra4HiuoWNcDPEJAcJ-Zb9hUBDOY7sqHfnaGe0wo4izI" target="_blank" rel="noopener" style="user-select: auto;">Gumroad</a>, or <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/ak-ihTcPhGFH-N8tUZIvjydIX7YBC7avNjy_-GA9z3Hf-9QUxeo67Ywo4o6gramxunWQYE_UeCpuky9fnz4wYLjhJQgM3x0ra1CGUX6t8JPJ5dA4W9jCzENTIJC82GtMhBiYzb9YNpO2I3oax18ULdj8lV480xZDCyhL9wKwWqAhz5hbCO596mGS-ZkfbZTku-HS5vQT0NSKymcG1WQ-m6bgf4ECCm3MpmRdG2VeCrQAnlztlSkqNRGXRhTllJaEXvxA_u24Fy2wKd5JnBmi7eMRrJPf9OejDR12mIUlB1xuxXvK7TwAAcylomHE0cOTvwJ-znn5kNmNhc_z1KerSLLkDo2bjjrr" target="_blank" rel="noopener" style="user-select: auto;">Buymeacoffee</a></span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="footer">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 15px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/OXrJbAIXB81dRAXRTHBbG6hoBMZV0NRpJN19SBcr6DLLDWV-H5VZ3auK-3-_RiQA8fNvSRmXqH27erot8dQmxX7taxw8v8IKKnxjbb6GKQqnf98r9lIDNO2OELRmUBps5wGAzb1eTyHmT6BmPqDTZ4CFyOsXWBewGGt-utrDqr6kq0U0iC-mgdhYGIYIPURybfsRXub_VMKpXtpJXAeSbKDw00LTKgikPNHvy3kNkttnGDUJ5OnKFnA8RaLTByXbDrBFXL18Z3k6c6FdFd55it8uV5UqHamn2K8SzlMlUNveaCCpbN3LsF0YU42-WYzou5dRP12Ps_il6Ikp0NzKJ_If4FomjW9W-tIEL-B-XHhwQoh0GIu1_zU4D28ZCoCd0iM-1zuNwG8" target="_blank">Modify your subscription</a>

<span style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>

<a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/oXveQt9Ts2sT1vuYgRKpVXHsP5MR4XBYWX-ko2RprlyrLuckdYrU9_FxyTGxWh39DYJNopC1Jbh9TXlshl3BApqafE758KezyUZS5cHtG1VynDogA2wR0d6YjgPuz8FO9YQrwdvqwunMcZOb4P9WRNmOIhlRa7BKuJxt3tDou7Cbc0gkn9UUeLwLqvlXNMktq3C7xP47G6PsuDn9p5WlbmUz8u3Wjw8IMPxIZExnVgIaxaXOfxg_ISbUUQi3BKEtcEyGzbGQAgzQGYfvvDk9Xe8jH6_4qc_shL8H8X_7LAU1EvlTUwZguo95qwwaNK30y0Z1UaZ9zrQd1MTUju8h9wnRQ79f_0KL2oL4QQjV8WUsmhvc5n9rMP-U9_ewo4pS" target="_blank">View online</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>
















<!-- /tnp -->
</td>
</tr>
</table>

<img width="1" height="1" alt="" src="https://5fwei.img.bh.d.sendibt3.com/im/3089376/533c125e39f8c6cb351ff07c76e30c57f77cc2f861aac66747ca81d5e908eebd.jpg?e=4blFVTHG6CrwN2s1PEHT7uIzENsh6nz-K6xImPEJsmMAwCk9yDvLx826ycDHcrntxTVzp16YifmBhFAZ7_ZphNGfbF0CvpWD41FGhfvtNLDJKQ6Kr5QnaDigk_N9xfPmv4aTS7r0bfJddN_GjhaphJaOQtVDmAAM4Ou1M1ZtdIQjr3BT0o5rKTMBhnch53Dop7oWnceYm_kE3JW_HrJhC0fmdDdH9jZlz9db8WVcr8cBxbGG4_VkNbJPxN-QS7Y7PSMnAf9wtZhnnG6UEVb9gejtXq0JF7M"/><img width="1" height="1" src="https://daijdhg.r.af.d.sendibt2.com/tr/op/8dEwHCmL93ZEFB6DQgGUhetfvWg5NKBR1EPk6093LFBKpHEZgh6eEGTpSNlv5Y4AWAC-Brhi8ujKrzd2shB-G-zn9N7OPR2MYvc0yw7PmvZwvxdSHG6X80Lbf99m9Bx8DSk8_I4cT_bjnw" alt="" /></body>
</html>

