<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">








<div style="display: none; max-height: 0px; overflow: hidden;">Apple is planning to transform the interface for the iPhone, iPad, and Mac that will fundamentally change the look of Apple’s operating systems&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/_W_ThF7LlLujgqQGvnQf9qQHKpOEz0mv5QkWaPtuUT8=395" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/mKQ3rWCwbUZMEnqQyJXfUSpUHaiFi_0fMO24a1wkErk=395" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d9b3306e-fe43-11ef-8ae2-a918374bc40e%26pt=campaign%26t=1741688443%26s=4f388d608ec10d4100ad768873527a0f6194f188b2abe7852fb68708993ce494/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/CQU0lnvQSuhWKqWVgivFy14j29B7n0dNc8U8ds8itkU=395"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles-WebAndMobile_20250311-None_Experiment-FALSE%26utm_term=headline-CutYourQACyclesDownToMinutesWithQAWolf%26utm_content=CutQACycles-WebAndMobile_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithQAWolf_None_None_None_Newsletter-PrimaryPlacement_20250311_v1_/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/IOotR_-tV2S5rSAVf8RzRVYHAdOc4IYxZHZByAgL3vU=395"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-03-11</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles-WebAndMobile_20250311-None_Experiment-FALSE%26utm_term=headline-CutYourQACyclesDownToMinutesWithQAWolf%26utm_content=CutQACycles-WebAndMobile_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithQAWolf_None_None_None_Newsletter-PrimaryPlacement_20250311_v1_/2/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/uz4fyX-O2HjQf1Fq7eqDszdQhH9Xf0ZzZwhc4yxUqWQ=395">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down to minutes with QA Wolf (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If QA is a bottleneck on your software engineering team and you're releasing slowly because of it, you need to check out <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles-WebAndMobile_20250311-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=CutQACycles-WebAndMobile_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithQAWolf_None_None_None_Newsletter-PrimaryPlacement_20250311_v1_/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/uMzsDDOQLLFwFZNbLwslmwfMaoB-tibAvZ121KHmR3k=395" rel="noopener noreferrer nofollow" target="_blank"><span><strong>QA Wolf</strong></span></a>.

<p></p>

<p>Their AI-native service gets engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles-WebAndMobile_20250311-None_Experiment-FALSE%26utm_term=body-80PercentAutomatedE2ETestCoverageAcrossMobileAndWebApps%26utm_content=CutQACycles-WebAndMobile_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithQAWolf_None_None_None_Newsletter-PrimaryPlacement_20250311_v1_/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/Ol8ezFdm_Z4Ev7oMDreJKhOI0oV6cePe8MJ7iFsiIRI=395" rel="noopener noreferrer nofollow" target="_blank"><span><strong>80% automated E2E test coverage across mobile and web apps</strong></span></a>, helping them ship 5x faster by reducing QA cycles from hours to minutes.</p>

<p>QA Wolf takes testing off your plate. They can get you:</p>

<p>✅ Unlimited parallel test runs for</p>

<p>✅ 24-hour maintenance and on-demand test creation</p>

<p>✅ Human-verified bug reports sent directly to your team</p>

<p>✅ Zero flakes guarantee</p>

<p>The benefit? No more manual E2E testing. No more slow QA cycles. No more bugs reaching production.</p>

<p>With QA Wolf, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles-WebAndMobile_20250311-None_Experiment-FALSE%26utm_term=body-DratasTeamOf80PlusEngineers%26utm_content=CutQACycles-WebAndMobile_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithQAWolf_None_None_None_Newsletter-PrimaryPlacement_20250311_v1_/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/sYf9ap0D35ZpEUYQwIEwI3LhhD3ZCuR_uay_185jp_Y=395" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Drata's team of 80+ engineers</strong></span></a> achieved 4x more test cases and 86% faster QA cycles.</p>

<p>Rated 4.8/5 ⭐ on G2</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles-WebAndMobile_20250311-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=CutQACycles-WebAndMobile_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithQAWolf_None_None_None_Newsletter-PrimaryPlacement_20250311_v1_/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/9Re54K5B7e935WYWpB09JWpNE5xAA9cGZ-z_n0sK5mI=395" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Schedule a demo to learn more.</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F10%2Feric-schmidt-joins-relativity-space-as-ceo%2F%3Futm_source=tldrnewsletter/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/R9y2KTR9Ad2u05qtoLArHr9inSxk4S0S1yBJXxgGWPU=395">
                                    <span>
                                        <strong>Eric Schmidt joins Relativity Space as CEO (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's former CEO Eric Schmidt is now CEO of Relativity Space, a 9-year-old rocket startup - this is Schmidt's first CEO job since he left Google nearly 15 years ago. Schmidt has made a significant investment in Relativity Space and has a controlling stake in the company. Tim Ellis, co-founder and former CEO of Relativity Space, will continue to support the company as a director on the company's board. Relativity Space is gearing up for the launch of its Terran R rocket, scheduled for 2026. The company has so far struck nearly $3 billion in launch contracts with customers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2025-03-10%2Fapple-readies-dramatic-design-overhauls-for-ios-19-ipados-19-and-macos-16%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc0MTY1NjYzMCwiZXhwIjoxNzQyMjYxNDMwLCJhcnRpY2xlSWQiOiJTU1JVQ1FEV0xVNjgwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.vYDrwTGUaEOt0k2qYwJmeiU2Twqzkyz8hz_YbEtjyc8%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc0MTY1NjYzMCwiZXhwIjoxNzQyMjYxNDMwLCJhcnRpY2xlSWQiOiJTU1JVQ1FEV0xVNjgwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.vYDrwTGUaEOt0k2qYwJmeiU2Twqzkyz8hz_YbEtjyc8%26utm_source=tldrnewsletter/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/Ev6ZUsWM9mf6PKdXGRPQcdGrAOkAn_RNzb6MMEeV7es=395">
                                    <span>
                                        <strong>Apple Readies Dramatic Software Overhaul for iPhone, iPad, and Mac (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is planning to transform the interface for the iPhone, iPad, and Mac for a new generation of users later this year. The revamp will fundamentally change the look of Apple's operating systems and make the company's software platforms more consistent. The company is working to simplify the way users navigate and control their devices. The new design is loosely based on the Vision Pro's software. Apple is betting that a breakthrough new interface will help spur demand after a dip in sales.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F9cr7eC/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/QsFfE-o7fwqtIXgK7sRB5XDgWS66OvnElOlNXY4qHHg=395">
                                    <span>
                                        <strong>Ozempic's New Frontier: The War on Aging (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A growing body of research indicates that GLP-1 drugs, like Ozempic, show promise in preventing age-related conditions like Alzheimer's, osteoarthritis, and certain cancers. The class of drugs works by suppressing appetite and reducing inflammation, which may potentially contribute to their preventive health benefits. More robust studies are still needed to confirm the causal effects of GLP-1s on longevity and healthspan.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fenvironment%2F2025%2Fmar%2F10%2Fmicroplastics-hinder-plant-photosynthesis-study-finds-threatening-millions-with-starvation%3Futm_source=tldrnewsletter/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/tQmf8DukmE30X9IQxzVZ-1UhViu7TWKrpaISRbCaNq8=395">
                                    <span>
                                        <strong>Microplastics hinder plant photosynthesis, study finds, threatening millions with starvation (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microplastic pollution is significantly cutting food supplies by damaging plants' ability to photosynthesize. Between 4% to 14% of the world's staple crops are currently estimated to be lost due to the pervasive particles. The effect could get worse as more microplastics enter the environment. The world is already facing a challenge to produce sufficient food sustainably, and it is also facing crop losses due to climate change. These adverse effects are highly likely to extend from food security to planetary health - reduced photosynthesis may also cut the amount of carbon dioxide taken from the atmosphere.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fempowerhr.betterworks.com%2F%3Futm_medium=email%26utm_content=hosted-event%26utm_source=sponsored-email%26utm_campaign=fy26q1-amer-fm-he-empowerhr-tldr-newsletter-secondary1/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/r65cX6Moi7fgld217j2_geskMYytn7JrHeDgXKwMLFs=395">
                                    <span>
                                        <strong>EmpowerHR: A free virtual event for HR leaders, featuring Pulitzer Prize winner Charles Duhigg (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI is reshaping work—but what does that mean for workforce planning, talent retention, and leadership? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fempowerhr.betterworks.com%2F%3Futm_medium=email%26utm_content=hosted-event%26utm_source=sponsored-email%26utm_campaign=fy26q1-amer-fm-he-empowerhr-tldr-newsletter-secondary1/2/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/vJUpkbsE_QBSUwHyptis8Ob0qzWCNKfOzmmZEnTDtis=395" rel="noopener noreferrer nofollow" target="_blank"><span>Join <strong>EmpowerHR</strong></span></a>, a one-day virtual summit from <strong>Betterworks</strong>, where top HR leaders and experts break down what's next. With an all-star speaker lineup, expect insights you can actually use.

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fempowerhr.betterworks.com%2F%3Futm_medium=email%26utm_content=hosted-event%26utm_source=sponsored-email%26utm_campaign=fy26q1-amer-fm-he-empowerhr-tldr-newsletter-secondary1/3/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/5GTJDJHyiT7QCsQIi89qy-43n5Z2SPy83DgGDqZJD9w=395" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Save your seat today.</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frafaelquintanilha.com%2Fis-claude-code-worth-the-hype-or-just-expensive-vibe-coding%2F%3Futm_source=tldrnewsletter/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/pw7BAsQrxALrJ2x0u7W6nvAOd8jKvXhNlDF97fgHn6Q=395">
                                    <span>
                                        <strong>Claude Code is expensive, reckless, and weirdly fun (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cursor is the clear winner when precise context is crucial, but Claude Code excels in vibe coding. Vibe coding is when you interact more than you read or write code - it is a development mode that is somewhat reckless, but fun. This approach gets expensive, but it is far less cognitively intense. Claude Code excels at boring tasks and at extending features, but due to lower supervision by design, it suits smaller or less critical projects at best. It is relatively expensive compared to more comprehensive tools.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjagilley.github.io%2Ffaang-blog.html%3Futm_source=tldrnewsletter/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/7PvOu85T_vS7cMd8IHYcVRmukRPN1zrpTmvCggmqivI=395">
                                    <span>
                                        <strong>I quit my FAANG job because it'll be automated by the end of 2025 (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The evidence points to a scenario where engineering and other pure knowledge works will soon be mostly done by AI agents. Those who formerly held jobs that AI took over will act as AI agent wranglers. There are still factors of production other than intelligence, many that are intrinsically tied to being a human, that should retain economic value. There are many jobs that, even if they could be done very well by AI systems, people wouldn't want to use AI systems to do them, for example, sales.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvintagedata.org%2Fblog%2Fposts%2Fmodel-is-the-product%3Futm_source=tldrnewsletter/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/eZDW3dqueO6eVao0lUFtU31WxCsEtzGx_9lzKFG7unc=395">
                                    <span>
                                        <strong>The Model is the Product (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Generalist scaling is stalling, opinionated training is working much better than expected, and inference costs are in free fall. Investors have been betting on the application layer, which is likely to be the first to be automated in disrupted in the next stage of AI evolution. AI companies that form a complete upstream and downstream industrial ecosystem will not need to make their own applications. Big labs will likely shift partnerships from API customers to contractors involved in the earlier training stage.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FOxqW5w/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/W3r-BDXuAq0pTX1Ga54wYBPC3XcwvXtYPks9ay7qrLg=395">
                                    <span>
                                        <strong>How the AI Talent Race Is Reshaping the Tech Job Market (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The debut of ChatGPT was a turning point for the AI job market. Many more companies became aware of the power of integrating AI into products and workflows. New AI-related postings rose 68% between the time ChatGPT was released through to the end of last year while tech postings were down 27% over the same period. Engineers without AI skills can still fare well in the job market, but AI skills tend to fetch premium pay and job security.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2025%2F03%2Ffired-coder-faces-10-years-for-revenge-kill-switch-he-named-after-himself%2F%3Futm_source=tldrnewsletter/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/B8FT7xTCtViLeTpPb_5KIHWRiPaJWrC0k-8NZrQTY6k=395">
                                    <span>
                                        <strong>Developer convicted for “kill switch” code activated upon his termination (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Developer Davis Lu faces up to 10 years in prison for deploying malicious code that sabotaged his former employee's network, allegedly costing the company hundreds of thousands of dollars in losses.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F10%2Fin-another-chess-move-with-microsoft-openai-is-pouring-12b-into-coreweave%2F%3Futm_source=tldrnewsletter/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/FxCzQTcuXioi3eLEhkMOtUjWKEgcpPJGowTRj41vO6k=395">
                                    <span>
                                        <strong>In another chess move with Microsoft, OpenAI is pouring $12B into CoreWeave (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has signed a five-year, $11.9 billion agreement with CoreWeave, a GPU-heavy cloud service provider.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FD7MMYq/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/GPqq0zbqYM_-RorpkehfH9-BnU8s6s4PZFIBZtVe2TU=395">
                                    <span>
                                        <strong>Investors Want a Piece of DeepSeek. Its Founder Says Not Now (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    DeepSeek's founder has rejected investment proposals due to fears that outsiders would interfere with his company's decisions and that Chinese-government-linked investors could make it harder to win global adoption of its AI models.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F6MFNdb/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/UvQn7uVBUJRiZod9y7VSEvge7lwEYtYUxwg1tfatx8c=395">
                                    <span>
                                        <strong>What Went Wrong at Saudi Arabia's Futuristic Metropolis in the Desert (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The dreams of the sci-fi-inspired project have collided with reality.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgoogle%2F2025%2F03%2Fdoj-google-must-sell-chrome-android-could-be-next%2F%3Futm_source=tldrnewsletter/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/aV-40sOFOkssTr7eZ8pZBQZ6mvkUbKFvPvKTgKgEpJg=395">
                                    <span>
                                        <strong>DOJ: Google must sell Chrome, Android could be next (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The government will vet potential buyers to ensure that the sale doesn't pose a national security threat.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdavidbessis.substack.com%2Fp%2Fweve-been-wrong-about-math-for-2300%3Futm_source=tldrnewsletter/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/OfEpvflBU-aLyFjB2PDwb-_9txNHz-E6Bf7QCLQ-dQk=395">
                                    <span>
                                        <strong>We've been wrong about math for 2300 years (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There's no general consensus among mathematicians about what math is, but we may finally be in a position to fix this due to recent progress in neurology and machine learning.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/fKITSgMfWa0esBBBIF0nOpS3HDRhawoTuiXp3ArjB34=395" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/kSYPjdxUiUWC9C9z38ZV2soNNd9C6ryG0SGqLA--g8A=395" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/BSzKh6FOerHE9dEjIWxz_EO7SmorGuH7tT6neUdbIlM=395"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/GaZCiZ_3kVZtQCOKW12TfSnl_mXQpXovJYt40QjWixU=395" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/2dt7we5ZaMGaF2y3uGBBsMbu4ivJDGo18AuCalyWQGY=395"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/C5EorEABs0lPX6-y-e71LsylXtNUPPs_RSuLye1uNsE=395"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/PliupA61qbdND70pDOtMfG2NErPuTNyPBp93Wwy3sbI=395">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d9b3306e-fe43-11ef-8ae2-a918374bc40e%26pt=campaign%26pv=4%26spa=1741687295%26t=1741688443%26s=fc8b78c4344004ba74a6b05c4e0f413f7ed58d8f528a8cf487cfd49349c0ce05/1/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/X3oxQU-N61WC7iB6TtNybBGcAS8FEnGSRuTG5vI9PB4=395">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019584b891dc-bab4ff56-24c8-49cb-9b98-74d4964c29c0-000000/oCbOXw4cZ-BNwKcSIGHQN1148xH-TsoEXsU2YNPS3hs=395" style="display: none; width: 1px; height: 1px;">
</body></html>