<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Organizational dysfunction and a lack of ambition within the Siri team have prevented Apple from improving the technology.&nbsp;</div>























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/t38NlW57kMigvw66w-4OFJ-wb0MBgD2sytP-8hapqfg=298">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/gc_qOAwNpEHQBrNbHPzHFxCyICtXNsrj-Z395yD1iwg=298">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/_r65fCtzYiF3l5a_DauXVa7r49FviS_5dOwkC9oPpKw=298" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=88777016-e59a-11ed-a14d-27af9d4f5907%26pt=campaign%26t=1682678215%26s=3d3d0d71ee1bb2d547c06d96cb5071654fc8ff93e308f3b7ab8cae6e2b709cef/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/u0klQwMkgwryiaVuBvYxW9RTPQnleDdfOZjUTV5Vm3o=298">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-04-28</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2023%2F04%2F27%2Fapple-employees-siri-struggles%2F%3Futm_source=tldrnewsletter/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/3UL4U1THnJ_cnVCJ8FBGlhL7NDfxqQZovQN8N6K5DqY=298"><span><strong>Even Apple employees hate Siri and are skeptical of its future (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Organizational dysfunction and a lack of ambition within the Siri team have prevented Apple from improving the technology. Siri is reportedly built on a clunky database that makes it difficult for engineers to update. The team working on Apple's AR/VR headset considered building alternate methods of controlling the headset with voice technology due to frustrations with Siri. Employees at Apple are skeptical that the company will be successful in developing the next wave of LLM-based products.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F4%2F26%2F23698302%2Fmotorola-thinkphone-lenovo-price-availability-hands-on%3Futm_source=tldrnewsletter/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/UQtO1yXrNHoNxus5QLxVclN45sPCDoIsdJ5Ttj4Ngak=298"><span><strong>Motorola’s first co-branded Lenovo phone is here, and it’s nice as heck (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Lenovo ThinkPhone by Motorola is now available in the US. The phone offers a suite of productivity features designed to work with ThinkPad laptops. It has a red key on its side that can be mapped to functions and apps. The phone is available on the Motorola website for $699. Pictures of the device are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F04%2F27%2Ftactile-push-notifications%2F%3Futm_source=tldrnewsletter/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/q2yoWIbuXue-_Gv-JWqRgrtXTNK1tAxsgNHs4bHEMaE=298"><span><strong>Researchers develop tiny hydraulic haptics for touchscreen notifications you can physically feel (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Future Interfaces Group at Carnegie Mellon University has created a hydraulics-based haptic touch display. The electroosmotic pumps used in the screens can be between 2mm to 10mm. Each pump can be individually controlled with fast update rates. The technology could allow for dynamic interfaces on devices with buttons and signals that can appear where necessary. It could also bring keyboard physicality back to smartphones.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.science.org%2Fcontent%2Farticle%2Fgame-changer-method-lets-scientists-peer-and-fly-through-mouse-bodies%3Futm_source=tldrnewsletter/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/9p6u-Uc3XpI5V-GixisHFKJxEjMD6_Upug-UD1AinR8=298"><span><strong>‘Game changer’ method lets scientists peer into—and fly through—mouse bodies (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from the Helmholtz Munich research institute have created a technique that can turn mice corpses transparent, transforming them into 3D maps of anatomy. The technique exposes tissues to fluorescent antibodies that label distinct cell types, highlighting tissues, nerves, and vessels in color. It will allow scientists to map a mouse at the cellular level and explore previously hidden links. The technique currently only allows two cell types at a time to be labeled, but the team is working on increasing its abilities.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FAndrewYNg%2Fstatus%2F1651605660382134274%3Futm_source=tldrnewsletter/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/OEC0OTXcqL63AvW-mX4i6_BPl0vzZzd-kl8Zou6cd2o=298"><span><strong>ChatGPT Prompt Engineering for Developers (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT Prompt Engineering for Developers is now free for a limited time. The course teaches prompt engineering best practices for application development, different ways to use LLMs, and how to iterate on prompts using the OpenAI API. It covers how to write effective prompts, how to systematically engineer good prompts, and how to build a custom chatbot. The course is beginner-friendly, but it is also suitable for advanced machine learning engineers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Feliemichel.github.io%2FLearnWebGPU%2F%3Futm_source=tldrnewsletter/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/PK0Olg_0Y53kyRIawwzhxlyDuXRwDO3_FuOnrl3EKs8=298"><span><strong>Learn WebGPU (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This guide walks readers through how to use the WebGPU graphics API to create native 3D applications in C++ in Windows, Linux, and macOS from scratch. The WebGPU graphics API allows web developers to write code that dialogues with the GPU. The guide covers basic rendering and compute and more advanced techniques.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fdg%2Fmonitor%2Fbenefits-na%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-coreplatform-ww-trial/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/_GJNlCibYPk3v0MRp5nE0J2799zqyM2I7Kju09CWofg=298"><span><strong>Are you flying blind when it comes to infra monitoring? Try Datadog for free (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Cloud infrastructure has become incredibly complex. With sprawling environments, serverless functions, databases, and containers, monitoring can feel impossible.<p>Datadog is <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fdg%2Fmonitor%2Fbenefits-na%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-coreplatform-ww-trial/2/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/quKzZNOkFXRW9_xSd3jJXDoQ-_RHQiTtbFs38Vi7nXM=298" rel="noopener noreferrer nofollow" target="_blank">cloud-scale monitoring minus the complexity</a>. It’s deployed effortlessly, requires minimal maintenance, and provides unparalleled breadth of coverage. Get <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fdg%2Fmonitor%2Fbenefits-na%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-coreplatform-ww-trial/3/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/_YwnJPqKfaPZB8Lb35XW_xcjSLWZ6I71zDpe-8TcmF4=298" rel="noopener noreferrer nofollow" target="_blank">complete visibility</a> into your infrastructure performance with 600+ integrations, customizable dashboards, and powerful anomaly detection. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fdg%2Fmonitor%2Fbenefits-na%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-coreplatform-ww-trial/4/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/s3wNtfpsAjI0Um9GmJO4qKfCpJ8lpTYiFOm82nbTvog=298" rel="noopener noreferrer nofollow" target="_blank">Start now for free.</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FlA6Q8%3Futm_source=tldrnewsletter/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/R_Ac2ha5GaNT12FB_Pnau6hpf2jEOUuQugtQPzuB7CI=298"><span><strong>Is OpenAI's Sam Altman Building a Tech Dream or a Sci-Fi Nightmare? (39 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sam Altman, OpenAI's CEO, has recently started to become a household name. His power has increased over the past few years. He is now on the board of seven companies and was named one of Time's 10 Most Influential People. While Altman claims to want to create a better world, critics are wary that his vision for a better world may not be desirable for others. This article looks at Altman, his past, the other companies he has worked at, his vision of the future, universal basic income, potential issues with AI technology, and much more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FbAhGW%3Futm_source=tldrnewsletter/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/IZRM6qBQf8enjKFSu4wXedaTnom4hXrgoKaxJZjQDjg=298"><span><strong>Tech Workers Freak Out Over the End of the $500,000-Plus Payday (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The days of $500,000+ salaries for tech workers could be over. Some companies are using layoffs to justify pay cuts for new hires. People are accepting lower pay and the trend will likely continue unless there is a new huge demand for tech. Recent AI  developments have made many tech workers question whether their jobs will be replaced entirely. While tech is still lucrative, companies are now unlikely to overpay for developers.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F04%2F27%2Fcoinbase-offers-fiery-response-to-sec-wells-notice-.html%3Futm_source=tldrnewsletter/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/inaCqv6pG55ySHRKA-OA9PL_bLy5jW-2oJnmp61xG28=298"><span><strong>Coinbase offers a fiery response to the SEC's threat of enforcement action (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Coinbase told the SEC that enforcement action would pose major programmatic risks to the SEC that would fail on the merits.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FNl0B5%3Futm_source=tldrnewsletter/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/SS6M2E8SOc5y7unOGb3RaV4ryNAHBtyYKo29R7tE3UQ=298"><span><strong>The first IVF babies conceived by a robot have been born (13 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Overture Life's robot is a step towards automating in vitro fertilization and making the procedure less expensive.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F04%2F27%2Fclubhouse-needs-to-fix-things-and-today-it-cut-more-than-half-of-staff%2F%3Futm_source=tldrnewsletter/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/a-S8TEKXN2sHEKpVrBFu-Mbg9HCmgoZioX540jIT4uc=298"><span><strong>Clubhouse needs to fix things, and today it cut more than half of staff (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Impacted employees will receive severance and continued healthcare coverage for the next few months.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjuspay%2Fhyperswitch%3Futm_source=tldrnewsletter/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/_qAfUh49F_TVFnKBDrqFMq0m2PlXbS5dLmxp010k2tk=298"><span><strong>HyperSwitch (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">HyperSwitch is a Financial Switch that can connect with multiple payment processors and route traffic effortlessly using a single API integration.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F7XceZ%3Futm_source=tldrnewsletter/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/VJwplWnRiaSl6-RutAm6C5gcD4BGuxKYBITcSTJ3Pmw=298"><span><strong>AI Technology Like ChatGPT Will Reshape Software Coding Jobs Forever (14 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Software developers will likely be performing different tasks in the future as they find new ways to make themselves useful by focusing on what AI can't do.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FghKO1%3Futm_source=tldrnewsletter/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/fnIBvA0tzsKxFFRbRnlke1fm-U4mtWnreoAzYo5esgY=298"><span><strong>ChatGPT Experience Is on Employers Lists for Hiring New Candidates (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A study by ResumeBuilder found that 91% of companies are looking for workers with ChatGPT experience.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/FNMPLutirnnYUQTspQHGllP1Hib10ENFsAeKpc7YiNA=298"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/E6JgraEcDqeUBYqFc7Mum4-Ph9ZV5ltk_IqeIBsmvXY=298"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/HjT-w4x_SD1oQX66FNajJT8vv7_8P8FFDSXdG99FCMU=298"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/XnalOqI8dTK6Hs08VVVdug-A-5YTL0t_FN3EU-0Kx24=298"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/hq8w22HXkFMhqee5RNajnvUV0_SCt4o3FZ61UBwzqu8=298"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/4a8X_o7Uf9_1sRVMFHKQCOrUX9gNo2bv_gwJKUHuJD0=298"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/wcEtYoZdpXc6pkt_qpTIlwluIZwjcslCb2JUj6uq5_c=298">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=88777016-e59a-11ed-a14d-27af9d4f5907%26pt=campaign%26pv=4%26spa=1682676020%26t=1682678215%26s=de2dacd81ae7e33e8bc6eed2bf1564ecd51126caea89eef5a820a65a963e54a4/1/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/Hzs8NArqwviy3B0j3utyFv4xFMBpadpzHneGBe3Ap1E=298">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000187c76ff249-b41d915f-ef8b-44e8-a04d-3c46cc57573b-000000/Ew8qvtVj6lBVsnhLF_0iUzFwh1SwXBNRySGU6m9dDag=298" style="display: none; width: 1px; height: 1px;">
</body></html>