<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span>
<div>
<div>
<div>
<div>&nbsp;</div>

<div>
<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>Of all the press Amazon gets for its relentless execution, the least is often for its most lucrative business: AWS. Amazon Web Services, its cloud computing arm, is the silent juggernaut that powers a significant chunk of global tech infrastructure and an even bigger chunk of Amazon’s profits.</div>

<div>&nbsp;</div>

<div>Even before AWS officially entered India in 2016, it was relied upon by thousands of startups to spin up cloud computing as and when they needed. Since then, it has grown rapidly, with estimates of its 2019 Indian revenue ranging between $700-800 million. Most Indian unicorns—everyone from hotel chain OYO to Disney-owned OTT platform Hotstar and foodtech player Swiggy—are its clients.&nbsp;</div>

<div>&nbsp;</div>

<div>The good times are getting harder these days though, as AWS gets sandwiched.</div>

<div>&nbsp;</div>

<div>Sandwiched between Microsoft, IBM and Google, each of which are aggressively trying to chip away at AWS’ market leadership. Perhaps no company is as aggressive at it than Microsoft, which doesn’t mind even investing billions of dollars in companies that it wants as clients or partners. In 2017, it was part of a $1.4 billion funding round in e-commerce market leader Flipkart. Then in 2019, it signed a 10-year agreement with India’s largest telco, Reliance Jio, to bundle its products.</div>

<div>&nbsp;</div>

<div>AWS is also sandwiched between withering budgets from its most lucrative customer base, large tech startups, and the reticence from large enterprises who are used to dealing with consultants, IBM, and discounts.</div>

<div>&nbsp;</div>

<div>In response, Amazon is retooling its strategy and aggressively hiring senior executives to crack India’s enterprise market for cloud computing. Pratap reports on the ensuing multi-pronged fight: <a universal="true" href="https://link.the-ken.com/uni/ss/c/aX9wIf2EaINWwJhuQmbIagDixGG3_DAmYxoviM0wkM3FyOxNw9Z_GDLRUM1-vn3RlxjMFLldqN3pa1jzmfzWqG831gxHuq9ifSesoztntHnNKwWrfNlemh8OQRomu07RofJ2XVrp-NRI9zC0qbryuX2DhYGpU0NIoJBjplZjx_A/32o/G-IV6tmcSW-J4klkfHJ69g/h0/ZSXqfv-lA-g2SjYQ0852vB9-nFj21ViRbjpzcmxGPa8">https://the-ken.com/story/cloud-aws-enterprise/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIajxjRXe_vHoaBmQtzPWLKQ-6LmG0Royl2LcvJZ4tsGSkerMd_SudxtRVQSn_-j-zQFOidMzLime9n-lkpJRju73DkBRehKECUzf54KXkVDxn3fLd7GHoZv1cMPAymHqpug/32o/G-IV6tmcSW-J4klkfHJ69g/h1/tqc8c7KuJFrI25IiEGhultJ98Kr5JYsji3ySOCzrPsk">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=jQKkmZyVuYGi7MwkSoPvu4g7pFXbcImkRHizSHWDSzH8MJlSc0lNmvUz_SlxwWQaYLIUSxGZ5TTuZMSc7dJCfhaEzGqi_3QGtWg0lpvNMYT710Pz6IuQLG91I3x4_jomBW7ksEcXLnLcuFycRImQWk_3vgiRrIvlk30Mr0MSv5frhPfXkJtNrlHBcwREZmYoRQs-1CtomOBlMTn-f0Uu7bScadw2LJ_1FPPv5oBJwSuh07tcCLKEznJoyzSm5vxh-1jthbcyyMuAmKU-4Pm1Xm_j_jfcL0HJpHxdwy7rI5G_A_UWAReLh7Sm0wqrLk_z5evWOAagXaxjE5lmywNh-rGCk4a_0hrZNANNhGTevl_PIlByn0MUqt6wKXjx8ZpoeE-xRwitomaPRUHbMCVCd9pGqrAqAXJHXXSUwJl0fAlnEh0qVKuLj9hbKPNspc58skqeAaR2Jbe-dyn_0cQVvekRfgqLrplc3zQrydETUpPJwc1cKmSx7etLYh14Jx3alRe6xqUDCJHeoeC4q5yQdzHBdPyrw3EpTFdVwnrkHP4=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=wUEqOi_965AixQsT1jB_oQIf90ZeIl3Png8X42z5-FWgI5SVyaruARB66ozdz5MMwtjGXUTsvgVNyDL9p_ky3k6eeKOIRfPVF9mSVFcVD1Kleot7unwiRr2komWO8Zxb7uGmJ1WkQkU5npL0jeHzRCMGDwr0plVS7jZqy642_zR67QH0gu4dqeCyzteR4NWcCopF4f9ANSJxX7q556qFXRAdSt-D-u3tRR-Ey6HMXUYdNkc6vav1g2FisDdSJPtTKayIW1HVM2uWu-Xa43CtPa0MD1BlXOGDMA9-xn4n2Vr__SEa5MKP6deuuVBDdtaXo1Y5JxX9adBDZsogxy180DsiVw4rMIip_jz9Jo4RSjw9KLqCycQQfODVBt1bIm6_wie5Ntdc8eXZOBQ0ta128wY16pbKPw06AQUUT0TD-jCgKGirQXXx1eZfq36bC-rNZJ6teFFtaLFNzL9LFT1GuEiB1GeDvZgqDsX2Ikdd8w6d3dSHYluK9dR-aMK_1hyA5Kvay7DWYOhy1uPf6RDTOQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/ss/o/cA8YyFgHNcX30e8f4y7pwA/32o/G-IV6tmcSW-J4klkfHJ69g/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
