
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            “Movements are what take five or ten percent of people and make them decisive—because in a world where apathy rules, five or ten percent is..."
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/p8heh9h9x79gxdhq/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1427403147"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/x0hph6hn37n93df5/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1427403148"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.<br><br></span><strong>Documentary that’s captivating me — </strong><span style="font-weight: 400;"><br></span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/dpheh0hq57q85mim/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9BbHBpbmlzdC1QZXRlci1Nb3J0aW1lci9kcC9CMDlLWUo0UlZQLw==" style="text-decoration:underline;color:#3498db !important" url-id="1427403149"><strong><em>The Alpinist</em></strong></a> <span style="font-weight: 400;">(</span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/dpheh0hq57q85mim/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9BbHBpbmlzdC1QZXRlci1Nb3J0aW1lci9kcC9CMDlLWUo0UlZQLw==" style="text-decoration:underline;color:#3498db !important" url-id="1427403149"><span style="font-weight: 400;">Amazon</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/e0hph7hk4nkq4nf8/aHR0cHM6Ly93d3cubmV0ZmxpeC5jb20vdGl0bGUvODE1MDAyMDQ=" style="text-decoration:underline;color:#3498db !important" url-id="1427403150"><span style="font-weight: 400;">Netflix</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/7qh7h8h0z40wz0tz/aHR0cHM6Ly9pdHVuZXMuYXBwbGUuY29tL3VzL21vdmllL3RoZS1hbHBpbmlzdC9pZDE1ODkxNzgxODk_aWduLW1wdD11byUzRDI=" style="text-decoration:underline;color:#3498db !important" url-id="1427403151"><span style="font-weight: 400;">Apple TV</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/owhkhqh4o84gorcv/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj03TkFwSFJmTzNTTQ==" style="text-decoration:underline;color:#3498db !important" url-id="1427403152"><span style="font-weight: 400;">YouTube</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/z2hghnhowdopwesp/aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvbW92aWVzL2RldGFpbHMvVGhlX0FscGluaXN0P2lkPUk0cFdTMWRmR3hVLlAmaGw9ZW4mZ2w9VVM=" style="text-decoration:underline;color:#3498db !important" url-id="1427403153"><span style="font-weight: 400;">Google Play</span></a><span style="font-weight: 400;">)</span><em><span style="font-weight: 400;">.</span></em><span style="font-weight: 400;"> If you want an incredible infusion of wonder and adrenaline, this doc delivers. It’s stunning. Description:</span><span style="font-weight: 400;"> “</span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/p8heh9h9x79gxgaq/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTWFyYy1BbmRyJUMzJUE5X0xlY2xlcmM=" style="text-decoration:underline;color:#3498db !important" url-id="1427403154"><span style="font-weight: 400;">Marc-André Leclerc</span></a><span style="font-weight: 400;"> climbs alone, far from the limelight. On remote alpine faces, the free-spirited 23-year-old Canadian makes some of the boldest solo ascents in history. Yet, he draws scant attention. With no cameras, no rope, and no margin for error, Leclerc’s approach is the essence of solo adventure. Nomadic and publicity shy, he doesn’t own a phone or car and is reluctant to let a film crew in on his pure vision of climbing...” </span><span style="font-weight: 400;">Even if you don’t watch the full doc, </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/x0hph6hn37n933u5/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1TUnBWeXphZ1hMUQ==" style="text-decoration:underline;color:#3498db !important" url-id="1427403155"><span style="font-weight: 400;">be sure to watch the short trailer here</span></a><span style="font-weight: 400;">. Special thanks to </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/6qheh8hpo2pno0co/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUGV0ZXJfTW9ydGltZXJfKGZpbG1tYWtlcik=" style="text-decoration:underline;color:#3498db !important" url-id="1427403156"><span style="font-weight: 400;">Peter Mortimer</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/58hvh7h5795k7qs6/aHR0cHM6Ly90d2l0dGVyLmNvbS9zZW5kZXJmaWxtcw==" style="text-decoration:underline;color:#3498db !important" url-id="1427403158"><span style="font-weight: 400;">@SenderFilms</span></a><span style="font-weight: 400;">) and </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/25h2hoh7do74d9b3/aHR0cHM6Ly93d3cuaW1kYi5jb20vbmFtZS9ubTI4MzMyMzAv" style="text-decoration:underline;color:#3498db !important" url-id="1427403159"><span style="font-weight: 400;">Nick Rosen</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/qvh8h7h8n68onpbl/aHR0cHM6Ly90d2l0dGVyLmNvbS9maW5zdGVyYm9uZQ==" style="text-decoration:underline;color:#3498db !important" url-id="1427403160"><span style="font-weight: 400;">@finsterbone</span></a><span style="font-weight: 400;">) for including audio from </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/g3hnh5hepze6p5cr/aHR0cHM6Ly90aW0uYmxvZy9wb2RjYXN0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1427403161"><em><span style="font-weight: 400;">The Tim Ferriss Show</span></em></a><span style="font-weight: 400;"> in this beautiful film.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>What I’m watching and listening to — </strong><span style="font-weight: 400;"><br></span><strong>“</strong><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/9qhzhnhg92gz9vs9/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0NVTlZYeUJqMWhILw==" style="text-decoration:underline;color:#3498db !important" url-id="1427403162"><strong>Throwback to one of my favorites ‘Land of Cole’ from the ‘Touching Souls’ Studio sessions</strong></a><strong>”</strong> <strong>and</strong> <strong>“</strong><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/3ohphkhqzdq4zear/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0NXYXNSZGxqMW43Lw==" style="text-decoration:underline;color:#3498db !important" url-id="1427403163"><strong>Jamming before our soundcheck with the one and only @paulbassoon 🎶</strong></a><strong>” </strong><span style="font-weight: 400;">by </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/n2hohvhnron6r7u6/aHR0cHM6Ly9saW5rdHIuZWUvS2FiZWNhbw==" style="text-decoration:underline;color:#3498db !important" url-id="1427403164"><span style="font-weight: 400;">Kabeção</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/48hvheh0g206g7hx/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9rYWJlY2FvaGFuZHBhbi8=" style="text-decoration:underline;color:#3498db !important" url-id="1427403165"><span style="font-weight: 400;">@kabecaohandpan</span></a><span style="font-weight: 400;">).</span> <span style="font-weight: 400;">You can find </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/wnh2hghrgorxgda7/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2FydGlzdC8yQWF3VGpYMlg2M3owRmtJMEJkTElB" style="text-decoration:underline;color:#3498db !important" url-id="1427403166"><span style="font-weight: 400;">his music on Spotify</span></a><span style="font-weight: 400;">,</span> <a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/reh8hohqx5qwx8i2/aHR0cHM6Ly9rYWJlY2FvLmJhbmRjYW1wLmNvbS9tdXNpYw==" style="text-decoration:underline;color:#3498db !important" url-id="1427403167"><span style="font-weight: 400;">Bandcamp</span></a><span style="font-weight: 400;">, and </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/08hwh9hmz7mgq0al/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9LYWJlJUMzJUE3JUMzJUEzb2hhbmRwYW4vdmlkZW9z" style="text-decoration:underline;color:#3498db !important" url-id="1427403168"><span style="font-weight: 400;">his YouTube channel</span></a><span style="font-weight: 400;">, the last of which features handpan lessons and tips. </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Recent breakthroughs I’m tracking closely —</strong><span style="font-weight: 400;"><br></span><strong>“</strong><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/8ghqhohg95gqk0tk/aHR0cHM6Ly93d3cubmF0dXJlLmNvbS9pbW1lcnNpdmUvZDQxNTg2LTAyMS0wMzQwMS13L2luZGV4Lmh0bWw=" style="text-decoration:underline;color:#3498db !important" url-id="1427403169"><strong>The chase for fusion energy: An emerging industry of nuclear-fusion firms promises to have commercial reactors ready in the next decade.</strong></a><strong>”</strong><span style="font-weight: 400;"> by Philip Ball (</span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/vqh3hrhngkne8vag/aHR0cHM6Ly90d2l0dGVyLmNvbS9waGlsaXBjYmFsbA==" style="text-decoration:underline;color:#3498db !important" url-id="1427403170"><span style="font-weight: 400;">@philipcball</span></a><span style="font-weight: 400;">) for </span><em><span style="font-weight: 400;">Nature</span></em><span style="font-weight: 400;">.  If you prefer video, check out this excellent overview by Matt Ferrell (</span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/l2hehmhorko6w4s6/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0ZmVycmVsbA==" style="text-decoration:underline;color:#3498db !important" url-id="1427403171"><span style="font-weight: 400;">@mattferrell</span></a><span style="font-weight: 400;">), which covers the recent excitement in fusion: “</span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/m2h7h5hoenomw0am/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0tS0V3a1dqQURFQQ==" style="text-decoration:underline;color:#3498db !important" url-id="1427403172"><span style="font-weight: 400;">Exploring Why This Nuclear Fusion Breakthrough Matters</span></a><span style="font-weight: 400;">.”</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>What I’m celebrating — </strong><span style="font-weight: 400;"><br></span><strong>An anonymous donor has offered to </strong><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/dpheh0hq57q8rmbm/aHR0cHM6Ly9hcHAuZW5kYW9tZW50Lm9yZy9zYWlzZWk=" style="text-decoration:underline;color:#3498db !important" url-id="1427403173"><strong>match up to $1 million in donations to my foundation, Saisei Foundation, and the deadline is 5 p.m. PST next Wed, December 23rd</strong></a><strong>! </strong><span style="font-weight: 400;">In other words, if you all donate $100K, $200K, $500K, $1M, or anywhere in between by that deadline, they will match and donate at least that much. </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/dpheh0hq57q8rmbm/aHR0cHM6Ly9hcHAuZW5kYW9tZW50Lm9yZy9zYWlzZWk=" style="text-decoration:underline;color:#3498db !important" url-id="1427403173"><span style="font-weight: 400;">Click here to learn how I’ll use the funds and what I’m up to</span></a><span style="font-weight: 400;">. It’s some very exciting and high-leverage stuff. </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/dpheh0hq57q8rmbm/aHR0cHM6Ly9hcHAuZW5kYW9tZW50Lm9yZy9zYWlzZWk=" style="text-decoration:underline;color:#3498db !important" url-id="1427403173"><span style="font-weight: 400;">Endaoment</span></a><span style="font-weight: 400;">—the platform I’m using—allows you to donate cryptocurrencies or cash/USD (just </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/dpheh0hq57q8rmbm/aHR0cHM6Ly9hcHAuZW5kYW9tZW50Lm9yZy9zYWlzZWk=" style="text-decoration:underline;color:#3498db !important" url-id="1427403173"><span style="font-weight: 400;">click “Donate via PayPal” to see options for cash/USD</span></a><span style="font-weight: 400;">) to nonprofits like my foundation. </span><strong>These donations are tax deductible for many, but please confirm with your tax advisor.</strong><span style="font-weight: 400;"> Donation receipts are automatically generated for donors as soon as a transaction completes. </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/dpheh0hq57q8rmbm/aHR0cHM6Ly9hcHAuZW5kYW9tZW50Lm9yZy9zYWlzZWk=" style="text-decoration:underline;color:#3498db !important" url-id="1427403173"><span style="font-weight: 400;">Please click here</span></a><span style="font-weight: 400;"> to learn more and also see some of the firsts Saisei Foundation has been a part of.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Quote I’m pondering —</strong><strong><br></strong><strong>“Movements are what take five or ten percent of people and make them decisive—because in a world where apathy rules, five or ten percent is an enormous number.” </strong><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">— Bill McKibben</span><strong><br></strong><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/e0hph7hk4nkq5nh8/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1427403174"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Have a wonderful weekend, all.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Much love to you and yours,</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Tim</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/7qh7h8h0z40w30uz/aHR0cHM6Ly91cy5mb3Vyc2lnbWF0aWMuY29tL3RpbTQ0P2FmbWM9dGltNWJmJnV0bV9jYW1wYWlnbj10aW01YmYmdXRtX21lZGl1bT1wYXJ0bmVyJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NvbnRlbnQ9NWJmMTIxNzIxJnV0bV90ZXJtPQ==" style="text-decoration:underline;color:#3498db !important" url-id="1427403175"><strong>Four Sigmatic</strong></a><strong>. </strong><span style="font-weight: 400;">You’ve heard me talk about these guys for years. I love their </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/7qh7h8h0z40w30uz/aHR0cHM6Ly91cy5mb3Vyc2lnbWF0aWMuY29tL3RpbTQ0P2FmbWM9dGltNWJmJnV0bV9jYW1wYWlnbj10aW01YmYmdXRtX21lZGl1bT1wYXJ0bmVyJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NvbnRlbnQ9NWJmMTIxNzIxJnV0bV90ZXJtPQ==" style="text-decoration:underline;color:#3498db !important" url-id="1427403175"><span style="font-weight: 400;">mushroom coffee with lion’s mane</span></a><span style="font-weight: 400;">. It’s my solution when I need to recharge but want to avoid the jitters I sometimes get from regular coffee. Mushrooms can be incredibly nutrient dense, and Four Sigmatic does an amazing job of artfully blending them with coffee for a beverage that sharpens my focus while still tasting great. </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">In the spirit of the holidays, </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/7qh7h8h0z40w30uz/aHR0cHM6Ly91cy5mb3Vyc2lnbWF0aWMuY29tL3RpbTQ0P2FmbWM9dGltNWJmJnV0bV9jYW1wYWlnbj10aW01YmYmdXRtX21lZGl1bT1wYXJ0bmVyJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NvbnRlbnQ9NWJmMTIxNzIxJnV0bV90ZXJtPQ==" style="text-decoration:underline;color:#3498db !important" url-id="1427403175"><span style="font-weight: 400;">Four Sigmatic</span></a><span style="font-weight: 400;"> is giving “5-Bullet Friday” subscribers up to </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/7qh7h8h0z40w30uz/aHR0cHM6Ly91cy5mb3Vyc2lnbWF0aWMuY29tL3RpbTQ0P2FmbWM9dGltNWJmJnV0bV9jYW1wYWlnbj10aW01YmYmdXRtX21lZGl1bT1wYXJ0bmVyJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NvbnRlbnQ9NWJmMTIxNzIxJnV0bV90ZXJtPQ==" style="text-decoration:underline;color:#3498db !important" url-id="1427403175"><strong>44% OFF their popular mushroom coffee</strong></a><span style="font-weight: 400;">. </span><strong>Simply visit </strong><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/7qh7h8h0z40w30uz/aHR0cHM6Ly91cy5mb3Vyc2lnbWF0aWMuY29tL3RpbTQ0P2FmbWM9dGltNWJmJnV0bV9jYW1wYWlnbj10aW01YmYmdXRtX21lZGl1bT1wYXJ0bmVyJnV0bV9zb3VyY2U9ZW1haWwmdXRtX2NvbnRlbnQ9NWJmMTIxNzIxJnV0bV90ZXJtPQ==" style="text-decoration:underline;color:#3498db !important" url-id="1427403175"><strong>FourSigmatic.com/Tim44</strong></a><strong>.</strong><span style="font-weight: 400;"> In previous offers to this newsletter, Four Sigmatic products have sold out in less than 24 hours, so the early bird gets the worm… and the deal.</span><span style="font-weight: 400;"><br></span><strong><br></strong><strong>P.P.S. </strong><span style="font-weight: 400;">Thank you from the bottom of my heart for listening to </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/g3hnh5hepze6p5cr/aHR0cHM6Ly90aW0uYmxvZy9wb2RjYXN0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1427403161"><em><span style="font-weight: 400;">The Tim Ferriss Show</span></em></a><span style="font-weight: 400;">. I love doing it. In case you want to dig in during the holidays, here are </span><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/owhkhqh4o84g5ruv/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzE0L3RoZS10b3AtMzAtZXBpc29kZXMtb2YtdGhlLXRpbS1mZXJyaXNzLXNob3ctZnJvbS0yMDIxLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1427403176"><span style="font-weight: 400;">the most popular episodes of 2021</span></a><span style="font-weight: 400;">. It includes some fun ones. Happy holidays to you and yours! </span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/z2hghnhowdop0efp/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="text-decoration:underline;color:#3498db !important" url-id="1427403177"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/89wud2YgZdAv56gAJ2Q2Ee?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/p8heh9h9x79g8gtq/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1427403178">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/mvu9xermxzs5hl6q5nf3" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/mvu9xermxzs5hl6q5nf3/p8heh9h9x79gxdhq/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1427403147">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/mvu9xermxzs5hl6q5nf3" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
