<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>The last five years have seen a tremendous winding and unwinding of Indian businesses. And if you were to chart a course through its many ups and downs, you'd be taking a trip down the river that runs through it all—debt. Everyone rode the river hoping that higher debt would fuel higher growth, which in turn would lead to higher valuations and newer investors.</div>

<div>&nbsp;</div>

<div>First, ambitious companies and their promoters borrowed incredible amounts of money from anyone who'd lend it to them. Money wasn't just borrowed to acquire companies, build factories, and expand into newer markets, but also to make good revenue shortfalls and pay older lenders back.</div>

<div>&nbsp;</div>

<div>Then, the unwinding began. Stricter lending rules for banks, a new bankruptcy process, political acceptance of corporate failures, and a slowing economy toppled the dominoes. The debt river ran dry.</div>

<div>&nbsp;</div>

<div>There were 9,642 boats called "NBFCs" (non-banking finance companies) riding through India's river of debt during these years. Collectively they account for nearly $320 billion of India's lending market. One of those boats was called KIFS, or KKR India Financials Services, the NBFC arm of global private equity giant Kohlberg Kravis Roberts &amp; Co (KKR).</div>

<div>&nbsp;</div>

<div>KIFS ended up lending to some of India's biggest corporate black holes like Cafe Coffee Day and CG Power. As a result, it had to write off around US$141.5 million worth of loans last December and get parent KKR to commit another US$150 million in January. But it was both too little and too late.</div>

<div>&nbsp;</div>

<div>Shruti Venkatesh, in her first story for <em>The Ken</em>, writes about KIFS' shotgun wedding with InCred Finance, another NBFC. But the two are like chalk and cheese. While KIFS lent to large and often dodgy companies, InCred lends to individuals and SMEs.</div>

<div>&nbsp;</div>

<div>Can the combined entity really turn things around, especially in India's current economic down cycle, and do an IPO by 2025? InCred's CEO, Bhupinder Singh, seems to think so.</div>

<div>&nbsp;</div>

<div>I'll leave you with this line from a portfolio manager quoted in the story, "That's the interesting part about lending. You can disrupt telecom by throwing in money. But no matter how much money you throw in over here, you can't disrupt anyone else until you are able to collect the money back."</div>

<div>&nbsp;</div>

<div>You can read the story here: <a universal="true" href="https://the-ken.com/story/the-unequal-marriage-of-incred-and-kkr/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/the-unequal-marriage-of-incred-and-kkr/</a> <strong>(12-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,</div>

<div>Rohin</div>

<div><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Yn82xJ2PfE7nRCmZ2p3-1WBVk28X84msgA9kJcxZ6hni9OkQNviR9d3IOJdkPOtZnn9km3WB7dTkX36YHNsk959M-dsXYKzS2kfYTk-xtXneF8F6yOi-xgVBOAirs9uHSCiCUfuXSAB1VAHx9Q5TCqJkOHzfTKhpnys2bPWIY1p-XKsibogZ9ssHUAuSwbLt1n8u4xPRD0xY-cExSD4Bpb9msRuldVNs9Lq6HYxu8TpjKuwF71reQlNhXWYxsvI8V4xzEQFrF4ag-ofhVn3Q7Sr9FQ7sp7FP9fd3vGMcGd7liyixt3g_Xy7vrWjcd164EsmusoA5JsOsnO9hbykpnQGFxmW4-I4jYybnznoCu3Hb3WHphzeG3_QuK9p0u0V0B8GZJQJ1AgU8ao7NVZYRQpm-qDi9mrJ-J2LNLwSH5_HvjsNXifYkUQQKyI-b0HaS9fgyvnlzIeRgRRA2W3y55gI_6CYL60BplqZ-QQNedE2qMmG6K8vNun6BUEMKxs6X-4fpgfIL5Dc-gFnP8of16Lgl-RBurtTG04DkBFSlwHrktCeW8_DJIvcvzkmEn6Gh">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=_mO4szLADCCVk-iSqx_KX3yphn4CIAG7ugdE90gBS5mN6Tgrg30cKrbFVhwAqOX4a7msxQEIw4OmKhFV4S3vbBwKDYpefk5LeGxOYzMpwprHudy7F8QHa0ErBpyG87V08OmzRyLmaTxgg4Ar73iHZJ0zYh9gCNgFanclSLdb21xnouLzlOC5ywDPdR-MmHuBQSW4zgp8Pj7tZUu1swdHTOc3NU9MCe0ttSUQLP2c24qiZ8q_gdtRApD6ENNh_IQMQ8rUUGp8VOzQLg23QFgOu-6HOAIsaHekKuNwdRXgprJSYKECucGbbzAFyD4LY5DF3lOjVWvEk2j0Kof2r3RIaxBu_4BVK4zWN21EdBIlofU42adPErwWrYn49jMfbp52HON-niotGzyfyglwAzXpM-1yEF3MnpYFzzDErtNyaHgHaKiHGDIz3Wqw3V9VYAfbWv0U2U0U9OWF5buKpptxxWzGkI9FIinxx7h8KvMSFPopYP9Vmp4TwFFNbNl_XwupejkLFG7egiPROEAsl4ijKQmMBW62FdwrZtXU-aB59oE=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMZg6LKM3ELzzQELrr18XfC3tozd9du0Oxq-2Fdi9ts33FLwXQ9VeKpu8-2FKGQat-2FkrYbl6IGRGeh7NEIEQDE0GBT35r7kpTcpaP0s9BI3b-2BioWyj3q-2BJx2-2FqIoCNA2hiZNGVjaN7J8hJF2WDfU3Adl7Q5clWDIS8opHxibKsObZo-2FzSFqPWWqpaX3vSG2qzBanIsxlQJsIugHYxQQmY2qFhINSKA2yiQrLui5r3UjUuFmikJe60RiSsyWQKBZ0slqz5MRZuz1EmfVfNt0B7Ich31wIwWra3KoOyqKJt9Qi3pQSdJYT9sQ2oLAkTlxCpd1rS60KB8zo-2BWDDEmd1ehVvB27" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
