<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>&quot;Tata Good Buy!&quot;</div>

<div>&nbsp;</div>

<div>By now, you must have seen the new topical <a href="https://twitter.com/Amul_Coop/status/1446772399546855430?s=20">Amul ad</a> showing Tata Sons&#39; chairman emeritus Ratan Tata sitting next to Air India&#39;s Maharaja mascot on a flight. They&#39;re celebrating the homecoming of the carrier, founded as Tata Airlines in 1932, before the Indian government nationalised it in 1953. Tata Sons&#39; recently confirmed winning bid of Rs 18,000 crore ($2.4 billion) ends decades of attempts by the Indian government to offload the debt-laden airline.</div>

<div>&nbsp;</div>

<div>Tata Sons has ambitious plans of restoring Air India to its days as &quot;one of the most prestigious airlines in the world&quot;. It will become the third airline in the conglomerate&#39;s stable after Vistara and AirAsia India, which are joint ventures with Singapore Airlines and the AirAsia Group. This gives Tata access to about 140 aircraft, thousands of trained pilots and crew, and prized landing and parking slots at airports around the world.</div>

<div>&nbsp;</div>

<div>But Air India isn&#39;t out of turbulence yet because the market is about to get crowded. There are the two ambitious new players waiting in the wings&mdash;the reborn Jet Airways, and Akasa, promoted by deep-pocketed investor Rakesh Jhunjhunwala.</div>

<div>&nbsp;</div>

<div>They will add to market leader IndiGo, SpiceJet, and Go First (formerly GoAir). An aviation sector analyst told Anand that more than three carriers is a crowd in the Indian domestic market&mdash;as it leads to &quot;unsustainable competition&quot;. Remember what happened to Kingfisher Airlines and the original Jet Airways?</div>

<div>&nbsp;</div>

<div>As it is, the sector is bleeding profusely because of the pandemic. I haven&#39;t taken a flight since December 2019, for instance. Aviation consultancy CAPA expects Indian airlines to lose $4.1 billion in the year ending March 2022. In an already dire environment, competition and the resultant fare wars could spell doom.</div>

<div>&nbsp;</div>

<div>So, was this really a &quot;good buy&quot; for Tata? Or is India&#39;s aviation sector headed towards another nose dive? Anand steers through the emerging new order in today&#39;s story: <a href="https://the-ken.com/story/air-india-akasa-and-the-emerging-new-order-in-indian-aviation/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/air-india-akasa-and-the-emerging-new-order-in-indian-aviation/</a> <strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,</div>

<div>Jaideep</div>

<div><a href="mailto:jaideep@the-ken.com">jaideep@the-ken.com</a></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=ZmM0pR1zTm8b7xKRnFcNQXiH6SS7DnVT7VktYRwCrkoIaonUsurrvekZc01e4TZmPbxQtqa4mUHbw-VaY37MYMnEV5ox0ivHqdBPhi8n7sF8qHJjhgVY5__CtWlfdY_bOpzTcJ0D0mGVOEQ_ex7HDv7fZ4iaRmxVkpNnyA57VLLmhJogRozg8YcW0AZRRn5xr-9MO4NkJ11Ht5OlIFfVPx2MiQNMt41tR1rSixjvQ1qMxyU2MoHcV1wysBRvMmg6xXJLR-qkLAvRgORKSMegRtoZVINbmjCm33o5XrhD8NnKIMaaXSLonGuMVa8LiescXNe4aZ4vdH1E35-Ar3v02wJ_QGil5fgFO98Y27j1N0yMe4K8ey6fFfR9ESNOJWnD_EAjzEzDYeyy4qKtDo0eRQQaZ07rQEcjcR4wr25t7sQNWH6ohErKsLmhGhbVLONeGyPmSErFOt3rjD2K_b5PzHDjzTtj7Wf8xZjbwXudjAAQDza9hg1gminuWI4XpcTHvnHNWk2pD-TpkdWHnFXFn_kKaCnZXjL-WU3XZz5LM3w=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=p_CMUbvHKHmHcmJBUGH8-5SmcOz17h_89-uB-NqmhRo7IDwrnY66Jqg2Mib8W5hlozBfRo0yh6fXmnq0sfxwoknXdNNN6iKY86JMnCuwFsHjBSdGR8KagdmQ20sWignRyO6Ot32OlBFtCAx92IatzSSf7jiAlzDqID_u6DjL1QwYfiv4gXxvyHRX6eJzr4hdtI20tAw4ghkwJBbjzTPRVQMMjucQVJdD8niAheM5nGWnGkza8QU9oHEBQAbUIDTsEoS6lDzg2Z5VmulxTMGHHfUrjad3nNVNTHFfDGVruG1HhU7x6qRn6ucFC_7pbp9aHakEx1PVOyB0lEZK7PoGFzv215r178ibJPTvWAmNR5B0GmG8mwX1P4rBxe1_03J5exOPXIPKhrXpRw9_i2q8zdZtG9r16_UMZgTs04_dSvIz26l8TppU2kSbvARaPIRWJLb9FNIHQ2G3-Xwbs7stiFgOyCZZBVP3jtc9KV47SMcpy2B3y7C0qGZbX4JvaqfzHrwQ7XuKiU4SCGGZTdqTNA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvZ2c23WnlKVjJjBtkjVDy40mUUHV9Ci3hwZpLZHWZbdkKI4r-2FHX3vZs3xlEOFThqa7fxVWmIl7ff2Ux3IQCcyZYDRZFCgVfADDjVjL-2BQPJcy6YliJu3ekx-2BbtiRIvKwtamV8xtc5bqqVJz3poFHv5R6l-2FMGsCk3tudpnoGQNPdJYylQZsx9whIzwoIvXLIehdAV4YmSbudxwxBab6itdqfm4gRfPTm-2BenYJU5WfbaOHzDcIoNCQvB72e5bM3oA7GjsbTXcEfkyOWkxfwFWCZtJRZn5QjJGLIW6pmPplkLAZd2uQB3BYMonNjZN3biMyrZp8E198FVHN2NFRSl2U8cIU-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>