<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">





<div style="display: none; max-height: 0px; overflow: hidden;">Amazon has put in a bid to acquire TikTok. The various parties who have been involved in the talks do not appear to be taking Amazon&#039;s bid seriously&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/c-hHrCGIqw6hW3is93ARyvjsciz7fE03xTQCNTzSopo=399" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/8E9Rx3kJEvjJ8d4pba1yy5VRZcIopIkFCbWBd-MXCUg=399" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9dab6ad2-105e-11f0-babf-793ddb942ec6%26pt=campaign%26t=1743675604%26s=c1b03ac82d5e77f6b9ae9a833cc6fd11b6d7c14ae16bf08389eb8fbf8365bf59/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/QpfyczK1nmjYwXmT3et-Sd071cNq956Z1VpiLLskHhs=399"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcodeium.com%2Fwindsurf%3Futm_source=newsletter%26utm_campaign=tldr%26utm_content=primary1/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/0n9NbcuBuKrvgY5Ev5tzr4hDpgq0sYx3NLEbUXd9oQU=399"><img src="https://images.tldr.tech/windsurf.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Codeium"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-04-03</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcodeium.com%2Fwindsurf%3Futm_source=newsletter%26utm_campaign=tldr%26utm_content=primary1/2/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/1OlME1C5AwkShoOvnWeVH36XcQ9_nzLshwlxPNDCy-w=399">
                                    <span>
                                        <strong>Windsurf: the agentic IDE built to keep you in <em>flow</em> (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Whether you are vibe coding for your side hustle or writing software as your day job, Windsurf helps you build bigger, better, and faster.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcodeium.com%2Fwindsurf%3Futm_source=newsletter%26utm_campaign=tldr%26utm_content=primary1/3/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/P_AfmC5RhR4mG9cJY6imxc-ZwlbZbpm0M8Q4oM-0guo=399" rel="noopener noreferrer nofollow" target="_blank"><span>Windsurf is an AI IDE that infuses AI into every step of building apps</span></a>. Features like Cascade, our coding agent, and Tab, our advanced code autocomplete system, help you write code faster. From there, features like Previews and Deploys help you iterate on your project and ship it to the web. All of this is built on Windsurf's industry leading context-awareness engine, ensuring that our AI suggestions are as relevant as possible.</p>

<p>There has never been a better time to build. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcodeium.com%2Fwindsurf%3Futm_source=newsletter%26utm_campaign=tldr%26utm_content=primary1/4/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/If4lgZsfgsblfUbSzQLfsbKsH_nzCkQuhQ7zWV7CqsE=399" rel="noopener noreferrer nofollow" target="_blank"><span>Download the Windsurf Editor now - it's free!</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2025%2F04%2F02%2Fbusiness%2Fmedia%2Famazon-tiktok-bid.html%3Funlocked_article_code=1.804.eMpl.MO1EZYvs_kCR%26smid=url-share%26utm_source=tldrnewsletter/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/mf7NKtKkp_5UTsBO8-_P1yjmftX3KzxApWuo1q442zE=399">
                                    <span>
                                        <strong>Amazon Said to Make a Bid to Buy TikTok in the U.S. (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon has put in a last-minute bid to acquire TikTok. The various parties who have been involved in the talks do not appear to be taking Amazon's bid seriously. Neither company has spoken publicly about the bid. Despite multiple bids, TikTok has maintained that it is not for sale, partly because the Chinese government would block a deal.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F04%2F02%2Fnintendo-switch-2-details-screen-size-controllers-storage-chat-games-price.html%3Futm_source=tldrnewsletter/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/CoUjmWFXanlI9Y0MaHdP55YFpDhi1nOnR4v75Rf9go0=399">
                                    <span>
                                        <strong>Nintendo Switch 2 details: Price, screen size, controllers, microphone chat, and games (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Nintendo Switch 2 will be available in stores on June 5 for $449.99. It will be bigger and faster than the original Switch, which has sold 150 million units since its release. Launch titles include Mario Kart World and Street Fighter 6. Nintendo stock is up nearly 28% so far this year in anticipation of the console's release.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F04%2F02%2Famazon-to-launch-first-batch-of-kuiper-satellites-on-april-9-.html%3Futm_source=tldrnewsletter/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/mlByyMenBcjkphBmw739ulZ43hporHjrmYRK6ftce7w=399">
                                    <span>
                                        <strong>Amazon to launch first batch of Kuiper satellites on April 9 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon's Kuiper internet satellites are scheduled to take off on United Launch Alliance's Atlas V rocket from Cape Canaveral on April 9 at 12 PM ET. Project Kuiper, which launched in 2019, aims to provide broadband internet from a constellation of more than 3,000 satellites. Amazon completed the first test of its service in October 2023 and was expected to set its first operational satellites aloft last year, but the launch was delayed in favor of two US Space Force missions. Amazon is marketing Kuiper to consumers who lack adequate access to broadband internet, along with governments and companies.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FUjCruc/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/HkvqTgT2_MILgLXdO3H0v46Mq1DAvOktdaADdO--z90=399">
                                    <span>
                                        <strong>Neuralink Recruits Globally for Research on Brain Implants (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Neuralink is looking for patients worldwide to participate in research on its brain implant. The company has invited people with quadriplegia to sign up for its patient registry. Neuralink has implanted its device in three patients so far. The device allows people to use their thoughts to control computers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fcloud-cost-management-product-brief%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-cloudcostmgmt-ww-ccm-product-brief-tldr/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/JyCGq5CeLSpCReaA4IibKre7MnLC8BLlI1YL3OI56hY=399">
                                    <span>
                                        <strong>💸 Cloud Cost Management With Datadog (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cloud costs are hard to predict due to the multitude of services involved, each with its own pricing model; containerized environments and shared resources make the picture even murkier. Learn how to make sense of it all with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fcloud-cost-management-product-brief%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-cloudcostmgmt-ww-ccm-product-brief-tldr/2/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/DEjUnNnW81qeYXDib3t_vYhw32jo-thEyE1m_hJrd7A=399" rel="noopener noreferrer nofollow" target="_blank"><span>near real-time visibility into your total cost of ownership</span></a>—from monthly licenses to one-off payments. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fcloud-cost-management-product-brief%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-cloudcostmgmt-ww-ccm-product-brief-tldr/3/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/54XPpnr7WQhKBQ-33ZFPOmlIyWRk1WrPAzRj5u2h2jw=399" rel="noopener noreferrer nofollow" target="_blank"><span>Read the brief</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpico.sh%2F%3Futm_source=tldrnewsletter/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/9oKemEHZ3WYoZhk8l1Ds4futkrfr-naJfp_QO_WR6IQ=399">
                                    <span>
                                        <strong>pico.sh (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    pico.sh allows users to publish content without needing to install anything. The platform enables developers to rapidly probate type on the web and share their projects with the world. It can host static sites and public web services, stream data between computers, serve data using SSH, and more. pico.sh was designed to be like a hacker lab where developers can experiment with new ways to interact with the web.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fchronicles.mad-scientist.club%2Ftales%2Fgrepping-logs-remains-terrible%2F%3Futm_source=tldrnewsletter/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/sTA7MAYk2O2Ts3kD7NA0KaC-J-OssAvxEKAZGlZIaus=399">
                                    <span>
                                        <strong>Grepping logs remains terrible (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Databases were created because scanning through raw data over and over again was inefficient and did not scale. This applies to logs just as much as any other kind of data. Programs should output to a log-ready database - this will make querying them require less computing power and RAM and take less time. It also enables aggregations, computations, build stats, and many other database functionalities.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F04%2F02%2Fthe-affidavit-of-a-rippling-employee-caught-spying-for-deel-reads-like-a-movie%2F%3Futm_source=tldrnewsletter/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/fLQ8QpBSNsHCQCY4hI2__TGqFgNU1zyo1xXtHx3W4xY=399">
                                    <span>
                                        <strong>The affidavit of a Rippling employee caught spying for Deel reads like a movie (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    According to an affidavit filed by Rippling, a workforce management platform, which accuses rival Deel of alleged spying, Keith O'Brien was hired by Deel to spy on Rippling after O'Brien had pitched Deel on working together on a payroll consulting business. O'Brien was working at Rippling at the time and had planned to quit to work full-time on the consulting business, but Deel offered to pay him €5,000 per month in crypto, with the first payment at US$6,000, to turn over information on sales leads, product roadmaps, customer accounts, employee names, and more. The alleged spying took place over four months.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2025%2F04%2Fgoogle-shakes-up-gemini-leadership-google-labs-head-taking-the-reins%2F%3Futm_source=tldrnewsletter/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/ujtXZzDI8HHtJCMJmGkz_jUY2jtzs8kann7r4jrEeyQ=399">
                                    <span>
                                        <strong>Google shakes up Gemini leadership, Google Labs head taking the reins (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Longtime Googler Sissie Hsiao will step down from her role of leading the Gemini team effective immediately and be replaced by Josh Woodward, who currently leads Google Labs. The change is aimed at sharpening Google's focus on the next evolution of the Gemini app. Woodward will remain in charge of Google Labs while leading the Gemini team. Hsiao has opted to take some time off before returning to Google in a new role.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2025%2F04%2F03%2Fwikimedia_foundation_bemoans_bot_bandwidth%2F%3Futm_source=tldrnewsletter/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/wHMy9NaXQR2GEaZJMpoXbdtwG5_vZ6iLbdk2HEHDERk=399">
                                    <span>
                                        <strong>Wikipedia's overlords bemoan AI bot bandwidth burden (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Wikimedia Foundation, which oversees Wikipedia and similar projects, says that the bandwidth spent serving requests for multimedia files has increased by 50% since January 2024, largely due to automated programs that scrape the Wikimedia Commons image catalog to feed images to AI models.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F04%2F02%2Fopenais-o3-model-might-be-costlier-to-run-than-originally-estimated%2F%3Futm_source=tldrnewsletter/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/IQwbaKr1c7fOh2mlnv5GPboML73me9ELMwAkp8gNlqc=399">
                                    <span>
                                        <strong>OpenAI's o3 model might be costlier to run than originally estimated (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Arc Prize Foundation, which maintains and administers ARC-AGI, a benchmark designed to test highly capable AI, estimates that it costs around $30,000 for the best-performing configuration of o3 to solve a single ARC-AGI problem.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2025%2F04%2F02%2Ftiktok-america-is-trumps-new-proposal-for-saving-tiktok-per-report%2F%3Futm_source=tldrnewsletter/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/yBsT-PzD17dASjdAssPuog5y9OeIysGcYTBiuNfUMdg=399">
                                    <span>
                                        <strong>‘TikTok America' is Trump's new proposal for saving TikTok, per report (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    President Donald Trump has a plan for a new company called TikTok America that would be 50% owned by new US investors and license TikTok's algorithm from ByteDance.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2025%2F04%2F02%2Ftechnology%2Ftrump-larry-ellison-tiktok-oracle.html%3Funlocked_article_code=1.804.bQ7L.Tqf1M_B0oafx%26smid=url-share%26utm_source=tldrnewsletter/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/4Egl0jTjeMoxAHCcf7aO7lznk2lNxkpN1IdDyu1HOB8=399">
                                    <span>
                                        <strong>How Trump Could Make Larry Ellison the Next Media Mogul (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Larry Ellison, who co-founded database company Oracle, appears to be planning to grow his corporate empire, as Oracle keeps emerging as a possible bidder for TikTok.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbare.pears.com%2F%3Futm_source=tldrnewsletter/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/LLc33fRRxiJUJ07hpsZMc3VafVqqs1FeACR97Zfb9R4=399">
                                    <span>
                                        <strong>Actually Run Javascript Everywhere (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bare allows developers to run JavaScript everywhere, making servers obsolete.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fcomputing%2Fbill-gates-publishes-original-microsoft-source-code-in-a-blog-post%3Futm_source=tldrnewsletter/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/MgW1V-NCQaWJCkWjRNymiU5q2FT590vm1ztsV2vJ-Mo=399">
                                    <span>
                                        <strong>Bill Gates Publishes Original Microsoft Source Code in a Blog Post (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bill Gates and his friends coded day and night for two months to create software that they said already existed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/3YtZa5_wnWsCszBl8C6nkSc_VhgrlVLjlP1wLm7niCU=399" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/1Yq18LXF1eKeB8SbQ6PHhgRy0-J76YO5VFh3hDvqvp8=399" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/XsRWPKVd0-GSrPaGzHLKJ4IPBwnNQC7BK2r-aeQewm4=399"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/g1_N74ZNUJ-WB2ctCHEHJtMNyJkhz3y1zLOxrxzWBok=399" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/M1P9UycIsWWnZ6Cymb1tYPvD2I80d5s98fI0uembJl8=399"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/5zohiiwdjhzvSDMsB2KXCyDr-kmVjH3vVeWlxQXAdOQ=399"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/fSpGul-87GF7spzEBk-hmC51FYDgoNoeftkqesWNaMw=399">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9dab6ad2-105e-11f0-babf-793ddb942ec6%26pt=campaign%26pv=4%26spa=1743674454%26t=1743675604%26s=f4e6d660fecdfe17a244ec0f4949817107e85be2da529efa7c4298a7472345d5/1/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/TPaUn97pVT84FccUy3DIpnrPMDnraGzRgOe3_oNZF3I=399">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000195fb2a3e16-6a600370-3e04-4b1b-a69b-9e144f38c5aa-000000/iCdqNDOHKkvrZ7AnoX4ZwE1F1AWD3jbfY8R5CRuMbKA=399" style="display: none; width: 1px; height: 1px;">
</body></html>