<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Your Best Friend Is Already a Text Box</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#030712; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h2 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h3 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h4 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h5 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h6 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Poppins',Helvetica,sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#000000FF !important;text-decoration:underline;text-decoration-color:#000000FF;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Poppins',Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:600;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #030712; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #000000FF;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#000000FF;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #030712;background-color:#030712;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Westenberg Pro &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> August 21, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkv35yIP1ST_-liPBLOO1fMjNVR8lKPxH2KkyUqtDwX6j9Q6PJdYnd__6NlJS4neOwN9P8-qbdxSri5qhIgmgvmdWwg3slTPM7GqHeCZupf2mDVWZogMQG7FOOFYzdczjTdml-kOYujjdbyfmCRpJpCUQqiZlEdCcppOYpj06Wd8hvdGw1W6kpw2h4k-D5VNUXCTYa5x41YyJFyi5NduCVKcnr6OKsDEeZDbO1uFMTgJ37zoG7KL79xyXpYwP9QCL3XTqK299N57vN8XO5bdZHNGmDDAzgFSSaA0tcmLgbKkBD7ytkkFh7RdpjRvmDMA2MxBfc7wA7ogbpsOCaAvV8ZGe9Qskt-EJWPejPlv9Z-UE86MLjWvwnwg_hgqn2m68Lr2t6MpUSJBbnP_14OlM8nqxsnm7DuiL-7hELC9J1sz8dcEta1mjQghrBw1PV0VNYRxV9ivdAQt4HgcSr7zcFruDM_0t-fovB8F9HH_qF1v93QWMr6KG9YdZ3Ajww6AIA3riI3R9TiqtHUfkaTSKFUDY_1jbjJ0RaBhCsHaX5ty354ZNlfVstgytmaY2AGZpricJunL5W_V1Nwf35suKJ8Rlmqz7nic47h9tYh0jfaqOdjYzP6cmQGh8NVHXRcX9STxUYSuIHyYvKNUZWLL2Spo8Uy-v57QwfpvksDQrYYEz6hMhggcSeNVU-reXuWVYrSpHfeBQQkZwDzmbdH2lBfpqh6C5mwXMQ-8x0XRlxKWu5TUczPyfug0FEJXuGbQ3R5NuKRTLWfHJWoC7AUMBNlz1gxl2fdUNhGr14l01xSBivrxHtQnW0453UuWUBXn-Zo/4j8/grGnu91cSCif6kSeUZhg7A/h0/h001.sEUZW_lzDC3GXqusage5nhnVJjkHTBumMXpgh4oi1PI"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:100px;padding: 0px 0px 0px 0px;text-align:center;"><img alt="" width="100" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8fc7a30c-9724-4cbd-8503-dff178cf23d8/1.png?t=1751358759"/></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:center;font-family:'Poppins',Helvetica,sans-serif;font-weight:700;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> Your Best Friend Is Already a Text Box </h1><p style="text-align:center;font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Westenberg Pro </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/6b13a617-ded7-41f3-bf65-581ac3ed32ec/thumb_Solo_Photo.jpg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#000000FF;"> Joan Westenberg </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top:1px solid #E5E7EB;border-bottom:1px solid #E5E7EB;padding-top:12px;padding-bottom:12px;margin-bottom:15px;margin-top:15px;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhks4-j6yCNlNsfH1JBl4p33AjpHYDjm5TEr4kSpqDc23Ljxayz3-pWgpXHHpLlTOzv0P9YTUeHRQ8OKON5On3QcXwQLzRMj1SrTkM1fdsIZLTQP5VN1uVq3p3EIGuDSG4rt3UebE4jtHf1QJbzRv_u4-SG0NMJx4y3GxLISjUmDr5QtMvts4U06zvYVyCCwIJb1r-efeFYlvkgJbESEorkdCEmF1on7y6YdQxX9HfYPRJeTfT2fVlGmFo-ucVbqDTlVX7Hm3nGDwQgD4RAuv92Pgb7oX-DyLjNo7A_DSPkd6-XyCdOb5mFWJa2YSjwj6SHdGxGECdpBx9RVPgS0mErGuy7bvgfWyzu70iv5zMBZqFNxP7NrVMSddh-4GiDHhUDrAv1XbGmHoViCsvYIpZT5pun9voJtv7sGPwIq8AxanqHcD1ef9F1aw6x9EugtNvQmKicWlpT25DKNsYuW29hYVmCzoRNouopYBor9OoGBU5TeEiDT39XZFBX_wUVYU2S54uQPN5f9yxiOtaOOVCGVwpoXKq7hQsgVyn5gevhp-lGmx7JG4IfIuljEcXyC0yaptLQbYkjTeUt6HRUbb870vj61on1ksteTRutWSbNhFrXLS0PTQRJQ5k4hhFUECH64Q1HNV29NJ7X2nt1Up6Yno72kpHbHgoS_Zdf2-f6Y9E5vHpO6P_yDv6ipe7aHZUzKrnw-QFdpWsjhEQ8Ek2y7xAUELwUL-zjqUFJnXDJOtG01pG04T4HRSmZp28Rocbt4XVhrZjOcyEUDRaWf7HCQu/4j8/grGnu91cSCif6kSeUZhg7A/h1/h001.VzhX7sDbNACxBe1FuWvmcwiVz_NNc4MFRaSlmidenF0" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="like" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/like.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkv35yIP1ST_-liPBLOO1fMjNVR8lKPxH2KkyUqtDwX6j9Q6PJdYnd__6NlJS4neOwN9P8-qbdxSri5qhIgmgvmdHUjhQwxlm-6yfewNb0syJkUvboOvFVdrA9hMVD0yQZrKODSBvNiqNYn6cAKJ04xPBGB2YfAhR1VbfyQZhZhrp9dElOTmqE4N1LLmvdXCdhSl6XHBkB1LZzfBJOC5I0zpl-LZntzLBRBauwxwvjayVpzuAat-OMFtRbrC96RTRx0gIQU_1kMek_O5Wtf1cCVnj0QTyXv3S5wnMaTOUYPmooP32VIgePuxK1e9NJvO2CNdtj7R1eGowWxBxjhRIpauJcNnAgilBWOdHbBdE_fWk7NPvTALr5bb8QhCyiWMhKARtOMlgwCDZJriTJuBLrDPemX9Qd7KHHp90YEPnQBNHyoO65qIWixSdLB6i9Tjd1kHH32ho928j2p8cgHgT5HaEcMuP6Z67o3xqiNpCkVLs_7XcYKdbfo3N8yZmiKnXkNOXi9fXOcnXEk0mWJ_jwlG5DHtxsx24hkWHWaG5iCDDnLOzisE6eQrSTwYRu-ztfnfmD88KqTQR7FMrIK6MR-MVc5cTXlH94rOQImkKVXyj9k9PzoVTjEQo-qGGyUwL_W_x8VofDk7Wi1T2cb2cbOLRCJ4rDpNZsE5YIVs8Gy33sOhhmnA_CzEE1UYWoyieL_N_noZXpKMhDbvlB9aky5VRHC7uJMUbdQyRSiPiMfmUNyJKg8eO3IPnk7LVgCO20lq_Mp0sQvylvowFlWf7vOSJQWNBrxxN9Iqi7lSLPAcp7ezgzX2tBG2KhiHxcfG2hTKFklNqbTa0QrFSZISd5-B/4j8/grGnu91cSCif6kSeUZhg7A/h2/h001.ECNPBwfFMygmbf_h1T6ZK9T56FgBLtoWnuR39ZD6bxQ" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="comment" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/comment.png"/></td></tr></table></a></td></tr></table></td></tr></table></td><td align="right" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class=""><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MixwLW9bqdvfoBiByp6asnJBkLS8PWwPCBIFhOSL9cCL8tbEzIRefNLJrK8zco0EPcV1NmUHPcdtmOzVy_ehtGO-HWuGb9HLpjzh2HqvWEyJ7CJ7GcftNo2Cm4gxUOtnflUhJONHRpkdohUfHW56fkMKlIvMkLXghQhhsDUZz2upmepvI1pcyn5WPsnElR-pPIHB1s-A1v5kN6pVHkfAPmlYwRqaO7EJM02C5gyRfUzWOlwNgsWbuwqTJ-4oB_x7VSu2X24RPpo16PXzjduKpUnb-dmFgDUCcj8TqsZmEmzfljTHDyR3D5uO2xuScsjwmooqr2g36LpQsVS-o_bXclldgr-wGAs_anzQC0kmWlZmX-rJ45BPvNAz-pZ_ab7SKRRM4_tdoB2EOK9scwOlZwg/4j8/grGnu91cSCif6kSeUZhg7A/h3/h001.G_p3uqV9e8vvTn4AlYG24R_Y5dy3kY-ykDcBau2jRSo" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on facebook" width="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/facebook.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.GS4q0H1A3M6JDcxCZeBDHragAMo_1esJAbuuvRRdfsHp5hSuQOtKDnqM2UUEHUmnB-I-icBDRaKLuYX7u2qvQ2sc1W8xDc0vR0qd_GAHfh5v_ez0ZhliedQaPnowbTEfWwSSDO74dIjaT3eq6oCK5fihWX389Pt3hzXW_2Zo9GY21pI0Uuj3Y68cyUlvftwVobAL9sH-lhK-iQ7c92x0_PeoNRvEjApkHwJf9oCZsDo_8pHmL7VF-QQjY9qfMFfclVwqkjmALGh0KIP0q2WzLPqNpNmKU4kbvX4n0qRMhobwKaDa52HVruufP8uTkJOiAOI9qgiI3VudB1GimUXR3pa8toC79kzcBzWM35u6K27ZFnumE1L8asC2vYokXWPDhEENLQdCkJb-0EnbwX2ZH8TrchGz3pOy4AX9TL9qcI0/4j8/grGnu91cSCif6kSeUZhg7A/h4/h001.SbpouiXL6nS017gCxlBX658eioj8Bg8Nk4Z6VpNV-Qw" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on twitter" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/x.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MoHP_pWPrjXiAvl1Mbu1hXWZLh8jMBD6jEG0JZriUbisxeEgOtL6ZKQoIAoEPlRV2aGzBUGo9LO3raqWhoTt3tcBiHkrDBwFv65hLT659ajZJWT_C6ch-HVl-AomkivScSAwwmz01nm9QmbUgkIyiSW1tn60BmyBae9agxn-Tunbi63GW_7kHSHhdkvCunfqTu8v4TFC3Nl7LWCXHbLAZg1XmgcKvxCv2PZD04TI6OSR26ObAOIadYaSljfqqazsL5IxzKjKKhT3NvxoTJ8Z4cOdzCC6Dcr53lbVuQNcScxmH19mc9ve5ex1RBk0qZJmzl1HD7pfCD5FwGrXRNKfjxHWOxmipJ09Bi-PX1x-SXsQP3uGRzLEoT8k-xTt-n8OaClW8XtY5R1DslsMHqSdeqc/4j8/grGnu91cSCif6kSeUZhg7A/h5/h001.gtbh1KVSrYDMe33E9sYWYsJIqxa_OYXGpZ1BjRJjHII" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on threads" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/threads.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyvkh7q6Ul1iQRcEi0wenYs50nnvW9SDrXXHqhJSUVseqOOX4XsxyCVZp0aMHAHk1P__S0qkGDk4JqnWfv0vVgLA2NW4gmv2jHcO1uUxS9fF_AifYPYeAX9p8d0-dSd5_sHtNxmdbKyp-xcarLiLniZvYFn7XwryQ44zu4ttp83fo8kJwYxxT1CaYDRCjuEOEgTVN5s9q7BAbDcsGpj1lF1ZkoD4GCeVy5aeDVnDZ6YUaFKpoxP7jYW_iwB9VPI2OCSHWmCYwtKE7P29zvzHQJi5idZLPHQ0dLI987LluzwxjDCeuJq_dbi0tG74c4ktOHwlougPHzmJLXUXafach2IPeg4ueN9U0vMwsP1tIk1ecgmuW3IOKkrsFiE8-4z0ULk/4j8/grGnu91cSCif6kSeUZhg7A/h6/h001.iPU--9IffBiPv690U64ny92GdMFf0Bu4KfYrfIQCGdk" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on linkedin" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/linkedin.png"/></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.P5N3ra_4Nc8UKQKkqPETKw/4j8/grGnu91cSCif6kSeUZhg7A/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We live half our lives inside a glass rectangle. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The great bulk of our friendships - particularly those not tied to geography - happen entirely through chat windows. We check in on friends in group texts. We console each other with emojis, plan increasingly rare gatherings with shared calendars, and sustain connections with voice notes. It’s not hard to argue that for many people - <i>most people </i>- the “real” friendship is the ongoing digital conversation, while the occasional dinner or visit is the pleasant but unnecessary supplement. When you think of your closest friend, is the mental image of a face across a table, or is it the tiny glowing circle at the top of your messaging app? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Which makes the leap to treating an LLM as a friend far less dramatic than it might sound. Friendship has already been abstracted into text. We’ve already stripped away tone of voice, physical presence, even shared environment, and convinced ourselves (accurately enough) that the residue of words and symbols sustains the relationship. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Why should the next step - typing into a chat box and receiving words that are entirely artificial - be qualitatively different? </p></td></tr><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#FFFFFF !important;color:#2D2D2D !important;margin-top:15px;padding-bottom:calc(15px * 2);padding-left:15px;padding-right:15px;padding-top:15px;"><tbody className="email-paywall-break-body" style="background-color:#FFFFFF !important;color:#2D2D2D !important;display:table;width:100%;"><tr><td align="center" valign="top"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/6460bda5-5b4c-413e-8b9f-ff01bf1ab3fe/thumb_Untitled_design.png" alt="Westenberg." height="auto" width=48 style="height:auto;max-width:48px;padding:15px 0px;" border="0"/></td></tr><tr><td class="dd" align="center" valign="top" style="color:#2D2D2D !important;font-weight:600;padding:0px 15px;text-align:center;"><h2 style="color:#2D2D2D !important;font-weight:600;mso-line-height-alt:150.0%;">Subscribe to Westenberg Pro to read the rest.</h2></td></tr><tr><td class="dd" align="center" style="color:#2D2D2D !important;padding:0px 15px;text-align:center;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;"> Become a paying subscriber of Default to get access to this post and other subscriber-only content. </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#030712 !important;border-radius:10px;mso-padding-alt:14px 14px;" class="btn"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkvb31qBnKH89Lk7ls6Z7YipI30hufZ2IBgrHGHQ4Zmfs7gm5LJpy06gsP9QzaRpbPfeqx91Tp0czPmeO_D9Qm-1Vuisi2U_8x8AC_iujWf3ZUfQCekP5bOYmQj2k9LIuneZBz95DEs6v-qSud0VTB3h5qh22xTHhFl7KdYq6BMDeHyy11dFdTEo6vHaXujCTF0Vt8xb1xpz60WVp_8f9jQuXNwS-D8cUHfD7yJzUynCB2ieRZwcaCR0UVRoTyHZAJRbaYDAhvNl2BvsX6nJn6JdNxYuxYaL65Q_Hid-STI1ULcOmcw2lIgGTCPi9Dc4h4YpT-moI6PkHRLd5nNeFxsFZ6LryUVC_4jLzv18FyQIXFeKSi4B0HKEQ5Unan39lEDkld9KCSxFkqEdc43E0tV7xVn4AqwFQlJh-YepNZnLBB_Tf2hi2laiyEYWswyOs7Cx69Pa1JeNlEKKISeKOWpgWL62gDvTTPGvsl7hsH22Eqd55mEty00lXtMZOmzUxUKWMJfoX8Eh28Q9JHNX_3W4CDWVCMOdqi4ghEfkNkVRN0Dsom4r9kxSgUH2QH8snb82fuEc3oE_nLVDdTokoDrrINqtkb2VWkZRuOn3fIK6srDUSaTUvZLFqu3IwNV5cvWhJ5e_1ymz5OzyAv864bkUafi7ugcNZ3Gno1Lk9jAkXi_CB0hXmXg_5CPX_8m7P68_E_euy9aGdl2WhLS_G4EVNes1FmveMIuEPUpGm9XLtqS7SW6o-sAMHdzSSJq7dvw/4j8/grGnu91cSCif6kSeUZhg7A/h7/h001.M3Ni97YDTKET-kehaKhG778nKpsj07vwRWhitkH1kp0" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#030712 !important;border-radius:10px;color:#FFFFFF !important;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 14px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="center" valign="top" style="color:#2D2D2D !important;font-weight:600;padding:0px 15px;text-align:center;"><h4 style="color:#2D2D2D !important;font-weight:600;mso-line-height-alt:112.5%;">A subscription gets you:</h4></td></tr><tr><td class="dd" align="left" style="color:#2D2D2D !important;padding:0px 15px;text-align:left;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;padding:4px 15px;"> • Exclusive posts and content </p></td></tr></tbody></table></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#030712" style="padding:30px 30px 30px 30px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#030712" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MlB3c-t1pW47dT5XGSNY61BypKSi5gJ1_JiKy9BK7Eu5ruAdrRJZvGEZ8eAVybSLF5PXPwBEtUJ115jm-q2HouFR8EX87WtI0hrFIZKY-OgInac9FL9gn1VqGIazn91XioTizrYGYikuE3AtHikJVRZW1U2VioJ-yZeF9SFSnTcbTyCmnV9omF9mIh1uUb177fZkufTAyeYLK9GrsrZTMMJttq1UaNsGjIpzb1IB3YmGDtYFgst4XtBBFxj84iVL9w/4j8/grGnu91cSCif6kSeUZhg7A/h8/h001.a2JF_YVeQsaGcLnmMZL7Yy2REropltPPQzh3zTjazlc" style="text-decoration:none;"><img width="22" height="22" alt="thds" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/threads_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7Mn1rHm-gqLDD_Ol8bzspLuBR-I31gSJtzkFGQwpAxXPYaG6qJPESbS-6SNct425xhNbyo3S8yHGfUOGmuUHSvyNJsZCHYH5Jn2H-8_0hM2_IzMVtL5GRUoYGvUJhrDki8A1UtGCjlNQ64-sMJ8s7FC8ZD6dSlccwr016mFs3vP9Tojdy-c9miMEqbheMOT9Ic-QYxuLa-KOyhkdqhRIIOCO90ilO_pf_Ok-IJI5Gb7CkPOsiTS2vzyXDa5mhX5BXtw/4j8/grGnu91cSCif6kSeUZhg7A/h9/h001.pBt9Q69fn7BhiC1FZOayNBEcO0oKphVmaez9U1FAADM" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyuV4Pau_6YQTgWU4MrD6YgrGEasIh9YyEe8W42qbx0LvrLXDy8XqXtLpG-nde6QMwsZ5AAAwzmag_RwFyOvPfJFd67fpWuU7Ac7rrsufXT4wEiHlokhawq4v9yjWuJd8CSHNRM4xx2FJPmKO02Js8aKBPNCffNZDTJlNcmnwbvYOzDZYvMM0wNpCliJSGvJhmiTesWe5A7ApsL9yX1ustkdKej-17P3vOOhQ4FZcT1kDg/4j8/grGnu91cSCif6kSeUZhg7A/h10/h001.Eqg3UxRA36ORKdxz6Fi7tmLvSwrsyQ57ZEtrJckGh1w" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.w5YqlaKlIliAtZf3i3bJ75CgydCgNdkckWwCl6XIO15vV45dmeRJlmGnydDH-YJjpkwoERzku19yurEui-ceMJ0bqn1i4z5vs9k0H0Wqi2x0K6FrofyYEtfub8zh7zSj5Rzdqjo7YM6UJiRaHUywvSMQK-uXDE9jtO0yzZ7SkIifwt-FRG2wjUnF9DZ0ejXBiVpjluleFRPf72QLgENrYuWABcR_bwPDihIg084c-5S3F3BBRv0KU8_DQ4DvWZPotXPCI6QcioECkoJqCA91fg/4j8/grGnu91cSCif6kSeUZhg7A/h11/h001.6EmowQjv0WxdCN0m4crzG9CEIGg8uxIKOfE7jzFtrX0" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>Brought to you by</b></span></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:189px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.GS4q0H1A3M6JDcxCZeBDHqB1Wc8H1v3xCKAdmeF5MxaLzM941f3c85Gy0hF59FFKcPE-qAWu4Su31NAxlfoLx7nFLMe1HxLWAs09bGV9dDPj0GSQn1_gM9WDFP7dwNas9zBXGoCE25IOIsR_O1b_xRNOMlXlLyWOZZ3K2T1n_yZr75AbAb_l654D6sTA0OrtgHxFTyXfXVDTrzRVuKdhmiVRIiTn77BkCxWnn3CkC_8mSD89Gz6R0yzEgOnynV88zJIumeKZjcS87I7gVu93vw/4j8/grGnu91cSCif6kSeUZhg7A/h12/h001.v613A0MR4ji-SdgAa6NY0nVxfU2SZIOsiv7LxR-66ZM" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/230cc45a-85ba-4fac-8a51-0d24311e1dc8/Logo__1_.png?t=1753604878" alt="" height="auto" width="189" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="w" align="center" valign="top" style="padding:25px 25px 25px 25px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhks5vzEkVGbtFzaNEIyjk383LmH_nUCqJ_A9jtjSupsDTxgjU6XuqDIhJKynqEceM9UkbAlEp2RfOashJ7pW-75VUgoIInOpKfDvPY-ZtFm4UXdt6v11uO-AYP725TW9PVMVtY9zVdFyJXxT_0LyR47urPxV4xPZDZLe0X57uQBGb1zYpgBjNeVcE1dLxRtzpRtFFAEuQxDMazFR1M80H0xlp8ZEitd2_PgQsi9TmQzno9s0g-X8duiLb3_F9NhajOxTfLnc8YpvB9fSYlRRR-7XJHtyf-rugk8FL83STe4WACO-LitCkowkvHjB_S6Ai5sY7ZdMfwqVmD_OlbizDeYgsbzxcCznvuwrrVj_qQ1ZSZ_JHa_DGCoHv6OWyrcN9IG4pTjXcE-oaWOrLYsFIvcJOz1d-FiVaOZymnKPjMT_tD9oXSE4M48yXv9fYpVYaWkjoL259HqDMv2SMlBiIM-tNBK6vwv7RI4h8RQo845NTy8jc8OusCTWseWiJyKd7fTenVG1jEzg2V0CDomfSfmzKp7hBzaQPQc6iNCzHcvEaLybvO4jkLnFGVLUP1e6dPGQ6snreHucmfhsOrisqXt8h6COuxM1XO261rUK5BjszKieLVlj68Cl_TWB1wMiRRjIimBlNAAP_BSugag04Gev77osPJQ_P-3Cpe0ysiX-DEsnvM3rtdxPGbuvP4HTr3G4cGNwNzkx1EoZGMUU94zV86Z4O1J3FPGfDmUCq7ZHU6u1k3wfCGKt4rO4rTw-1Fp6OSnOLOuTEpAd2INB6YpxLXvCTjNTdWy4pFrR32kj5XOJtxwrnfAnDGU3ckniKy8/4j8/grGnu91cSCif6kSeUZhg7A/h13/h001.wGgf_XhQ-7u7kQZflBkwmNJxzNUP3n1gsuNgeqrupq8" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Westenberg. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 11 York Street<br>Sydney, NSW 2000, Australia </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.MQMUTaDNdyDLOhqo4WLgA34BX6iuqMscjh-2oSOX0GlqzlhzlFVcM7GhO5ozaUxr3kMzvQG-fOqu_RogeZxJPv787gkayD0wFSX6PY3uF2g/4j8/grGnu91cSCif6kSeUZhg7A/h14/h001.caeN5FjvVYPxQFxVuQRNOflqdiCvMlS01H7eLkqvjKc' style="color: #030712 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>