<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate fr-no-selection">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI is rolling out a version of ChatGPT that allows users to prompt the AI by speaking aloud or uploading a picture&nbsp;</div>



































































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/cw0uo_LJ719sP80bC0AU1JvkXH1Fr5BMvRU44eo_uGY=320"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/tWcuE1ZXjPoGttrM6nMPlpaLxX8P-zIrpuMniqAYG9o=320" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/dF5nLA4bpCiXdr8bPzPlNFGarlGR0mQx3qpm4Gu7hBw=320" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1c41d4ee-5c42-11ee-8ca4-1de77c17b0f2%26pt=campaign%26t=1695723417%26s=eda3091d2fadbe7bac779b038a1e4fdfdd2cda51c921bfd90917dfdf7dde75e6/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/Zs6w1ksLhj8P81dAF1Eoo9gRG2DatXfB15rDfiuYp5M=320"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=september23/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/axSOZKfalvgILKhrQpi44ayKn-yv-5NgcRrTPWm8k1w=320"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/swarmia50.png?t=2023-09-26T07%3A53%3A24.744Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Swarmia"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-09-26</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=september23/2/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/Oj0SHbOBUo2fC7CJqZasCE79OLAxrLYqII2Ckh2Cie8=320"><span><strong>Non-toxic engineering metrics (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Between GitHub, Jira/Linear, and Slack, engineering teams create data for days.<p>Engineering work <strong>can</strong> be measured. But if you measure the wrong things, you’ll destroy motivation and productivity.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=september23/3/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/mXdKWmskeoYNbfZiusG9WHDhdK1Bx6B8KS84dZkhZEw=320" rel="noopener noreferrer nofollow" target="_blank"><span>Swarmia</span></a> has identified <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=september23/4/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/LzbfoBlpPcNCjYvocs52JB8gggk7i0pPPwFAgRvUuTE=320" rel="noopener noreferrer nofollow" target="_blank"><span>key metrics</span></a> that are more signal than noise (think DORA and SPACE), and metrics that you should avoid at all costs.</p><p>In: ✅&nbsp;Business outcomes. ✅&nbsp;Flow. ✅&nbsp;Developer experience.</p><p>Out: ❌&nbsp;Leaderboards. ❌&nbsp;Individual performance data.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=september23/5/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/dba6kqEse-HQ4X4ydDGdvSc0W0XEt4QARuGEZes-xt8=320" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more about what you can (and can’t) measure with Swarmia</span></a> 📏</p><p>(P.S. Swarmia’s software is <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=september23/6/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/TKXbbrFtoTsv_OZIwgPHnYr_K3amVBGXrHyr6e8qg2M=320" rel="noopener noreferrer nofollow" target="_blank"><span>trusted by high-performing</span></a> engineering teams at Outreach, Factorial, and Pleo. You can check it out with a 14-day <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=september23/7/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/btMwhyHvxZ73PyP70N9Nkxv3tnwKNNFQSu98z1eWRWk=320" rel="noopener noreferrer nofollow" target="_blank"><span>free trial</span></a>, a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=september23/8/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/pBn4zYSHYUgZBPixYgSJkuXs4ywE_xBVvmFm7UlCccY=320" rel="noopener noreferrer nofollow" target="_blank"><span>live demo</span></a>, or the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=september23/9/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/S9cH9apbScKh6l-4krqeewrMbHIVW_RLc2bj1X3POkU=320" rel="noopener noreferrer nofollow" target="_blank"><span>free-forever startup edition</span></a> for smaller teams.)</p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F9%2F25%2F23886699%2Fchatgpt-pictures-voice-commands-ai-chatbot-openai%3Futm_source=tldrnewsletter/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/HKnot4klvqYYaxX_sh6nMFBqotFkzjml07uCrKOamLI=320"><span><strong>You can now prompt ChatGPT with pictures and voice commands (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI is rolling out a version of ChatGPT that allows users to prompt the AI by speaking aloud or uploading a picture. It will be available for paying customers in the next two weeks and for everyone else soon after. The image search feature will include a drawing tool to help make queries more clear. Users will be able to prompt the bot to refine answers.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F09%2F25%2Famazon-to-invest-up-to-4-billion-in-ai-startup-anthropic%2F%3Futm_source=tldrnewsletter/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/Z2N7MDzQSYlGAB5dp81RjBufDx-oBlJBvREgugwzUr4=320"><span><strong>Amazon to invest up to $4 billion in AI startup Anthropic (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon has agreed to invest up to $4 billion in Anthropic, an AI startup. It will initially invest $1.25 billion with the option to increase its investment up to a total of $4 billion. Google, which is also an investor in Anthropic, plans to raise its investment by up to $5 billion over the next two years. Anthropic will use AWS as a primary cloud provider for mission-critical workloads as part of the deal. It will provide AWS customers with early access to unique features for model customization and fine-tuning capabilities.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.digitaltrends.com%2Fmovies%2Fspotify-using-ai-to-clone-and-translate-podcasters-voice%2F%3Futm_source=tldrnewsletter/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/bxafxIb6oMDiWayZSqaliLCzCnddQgGapWXExmhwXjY=320"><span><strong>Spotify using AI to clone and translate podcasters’ voices (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Spotify has unveiled a new AI-powered feature that translates podcasts into multiple languages using the same voices as those in the show. The feature uses OpenAI's new voice generation technology, which only needs a few seconds of audio to replicate a voice. Voice-translated episodes from select creators are now available on Spotify. A list of all the translated shows currently available can be viewed on Spotify's Voice Translation hub, which is linked to in the article.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.japantimes.co.jp%2Fnews%2F2023%2F09%2F24%2Fjapan%2Fscience-health%2Fjapan-pharma-grows-new-teeth%2F%3Futm_source=tldrnewsletter/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/crElgr_feC_qvhJDExO7Ygdeu7so5oziEqNXW06Qj84=320"><span><strong>Japan pharma startup developing world-first drug to grow new teeth (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A team of scientists led by a Japanese pharmaceutical startup has developed a drug that stimulates the growth of new teeth. It aims to put the drug on the market by around 2030. The drug inhibits the protein that suppresses the growth of teeth. Clinical trials for the drug are expected to begin in around July 2024. A trial for children between two and six years old born without some or all permanent teeth is planned for 2025.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbyronka%2Fminum%3Futm_source=tldrnewsletter/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/dVKXSHRxUcm-ROfYvo_2IIEzCq5vGNzZADMzOOGfOu0=320"><span><strong>Minum (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Minum is a minimalistic experimental web framework. It features an in-memory database with disk persistence, server-side templating, a logging and testing framework, HTML parsing, and more. Minum's compiled size is just 150 kilobytes and it only has 3,757 lines of production code, including required dependencies.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcohost.org%2FPolyWolf%2Fpost%2F2613009-software-packaging-a%3Futm_source=tldrnewsletter/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/eyXqyU-Qxq5V0xlUt-Q-fwTlvPGPVGeRe14zusq-9Y4=320"><span><strong>Software Packaging Is A Nightmare (13 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The most common methods for distributing software packages and creating environments to run them in are Share Everything and Share Nothing. Share Everything is the classic model for software environments, but it can be extremely limiting. The Share Nothing approach is more likely to produce consistently working software, but it can lead to a ton of bloat. This article looks at these methods of distributing software packages and lays out an ideal build system approach.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnymag.com%2Fintelligencer%2Farticle%2Fsam-altman-artificial-intelligence-openai-profile.html%3Futm_source=tldrnewsletter/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/PHiOcCWRN5CHjiqWtZa_5x2CPjumVzoK3grt7dJhuXQ=320"><span><strong>The Oppenheimer of Our Age (45 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sam Altman claims that the AI that his company is building could destroy humanity. By his own assessment, we should feel good but not great about him being our AI leader. He says that he's neither emotionally nor demographically suited for the role. This article takes a look at who Sam Altman is to give readers a better idea of the kind of person he is. According to Silicon Valley's favorite Buddhist monk, Sam Altman has a 'pure heart'.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsfstandard.com%2F2023%2F09%2F23%2Fsan-francisco-pod-house-mint-plaza%2F%3Futm_source=tldrnewsletter/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/pdT1gKVSjYQk8qeQlLN_cEgm-Z5MtodBeJ7RZmi_aiU=320"><span><strong>$700 a Month for a Bed-Sized ‘Pod’ in Downtown San Francisco? Techies Are Renting Them (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A pod is a group house structured like a pod hotel - a type of sleeping space invented in Japan designed to cater to travelers on a budget. A recent post by a tech entrepreneur went viral after he posted pictures of the pod he was living in for $700 per month in San Francisco. While the room is very small, it allows the startup founder to live close to the action. Pictures of the pod are available in the article.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F09%2F25%2Freddit-will-start-paying-you-real-money-for-your-karma%2F%3Futm_source=tldrnewsletter/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/Bf04oKS2FGit4Fo-vtzQFCJu1G5l7D4jSP1RiFhQrx8=320"><span><strong>Reddit will start paying you real money for good posts (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Reddit has announced a contributor program that allows eligible users to convert Reddit gold and karma into fiat currency.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F09%2Fhow-india-officials-contained-a-potentially-disastrous-nipah-virus-outbreak%2F%3Futm_source=tldrnewsletter/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/OjL7On8NVlBqiQ58o1H6JG_jHm5lzbRomfgsjJrZirQ=320"><span><strong>Inside the race to stop a deadly viral outbreak in India (7 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nipah is a deadly zoonotic virus that has a fatality rate in humans of between 40% and 75%.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworld.hey.com%2Fdhh%2Fthe-musk-algorithm-977bf312%3Futm_source=tldrnewsletter/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/UcnC4x5cr1fnC4shxEzxJ-ll97d7DyZJ6vx1X17bm40=320"><span><strong>The Musk Algorithm (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk's algorithm involves questioning every requirement, deleting any part or process if possible, simplifying and optimizing processes, accelerating cycle times, and automating last.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F09%2Fthe-first-foldable-pc-era-is-unfolding%2F%3Futm_source=tldrnewsletter/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/TZB9sbkCrKZR5D_avGCfHY1WqtbQq72rz5YAl505ahk=320"><span><strong>The first foldable PC era is unfolding (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">An overview of the current foldable laptop technologies available and a look at what is yet to come.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FEscherMoore%2FDitchTheBell%3Futm_source=tldrnewsletter/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/s_qivVrQkTI7o4Hi76gC5ZuDAGTrz6YysJ-Txcgu9iw=320"><span><strong>Ditch The Bell (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Ditch The Bell is a desktop notifier for RSS/Atom feeds that allows users to closely configure features of the freedesktop notification specification to unlock the most customizable feed notification experience possible on Linux.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F09%2F25%2Fapple-executives-break-down-airpods-new-features%2F%3Futm_source=tldrnewsletter/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/8C-qXatIw7cyfZhqqj9hNTjKyn9pU_qQOMUvg4xzFRc=320"><span><strong>Apple executives break down AirPods’ new features (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The AirPods' new features include Adaptive Audio, Personalized Volume, Conversational Awareness, and Vision Pro connectivity for the AirPods Pro 2.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/ycCZa81ztqjGGZgYAcZqmYT4Ip0uP7E3tenLyc55Om8=320"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/CT2kFZysQX0IEb1NSxk50NRrQXXKi3SB7hI2tt4y0Jk=320"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/hGCnc9Dr-uYgUbXrOdd9JjuyvFGUk6YGb5CmPdQc6x4=320"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/xS_NPluRS4PE2hAqo2g3k-LHWPOt5kKV3X1f3PCtfQg=320"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/LR1n_zH8kqlAoDMpdBBjrE2D3BJIDL2-ANX_oJKYkAA=320"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/Bw1xcl_8Ea4z7_evbddZhTuw5WlC5LH56x5Z_Uzx3ow=320"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/MCKx2xMiYCwXWHs1uV77G1yjb-KAiAqgf0BSKjR23PU=320"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/nSkKAzZID8mqZFy87EgwNBnTMOS1mrqaXoH8qO9Rcqc=320"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/NcAe9XoigrM1xoqwCtzkvALrW5m2tkUOB4kTmW41p4Y=320"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/myS8QxoPn6ZwV4gq0CmbBpgOTw8yc6H5M1gsgNy0tWQ=320"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/scl4y1OaCCxKiyTLeD_6zMivQoguRB6znsP56aQn-os=320"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1c41d4ee-5c42-11ee-8ca4-1de77c17b0f2%26pt=campaign%26pv=4%26spa=1695722416%26t=1695723417%26s=27c378bb1d266ea3020befe017cbd961a5686dcdbecb3d415b418a137b4818ea/1/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/J8SsoYK2oJdVXQe0c3sfmyVIrfBiqwtg0_mAqO_Q0Is=320">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>












































































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018ad0fdef01-44bd045d-6ade-4a17-9753-ff8c470f6339-000000/HQPBBHxcZOd65SpEB0DC0Mv2BQhgGQR1gJ6r-QkggVE=320" style="display: none; width: 1px; height: 1px;">
</body></html>