<!DOCTYPE html>
<html><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@media only screen and (max-width: 800px) {table.body .container{width: 100% !important;}td > h1.post-name{font-size: 28px !important;}}@media only screen and (max-width: 620px) {body,table.body{background-color: #fff !important;}table.body .wrapper{padding: 32px 24px !important;}table.body .content{padding: 0 !important;
		margin: 0 !important;}table.body .footer{padding: 0 0 32px !important;}table.body .container{padding: 0 !important;
		width: 100% !important;
		margin-top: 0 !important;
		margin-bottom: 5px !important;}table.body .main{border-left-width: 0 !important;
		border-radius: 0 !important;
		border-right-width: 0 !important;}table.body .header{margin-bottom: 40px !important;}table.body p,table.body ul,table.body ol,table.body li{font-size: 18px !important;}table.body ul,table.body ol{margin-left: 32px !important;}table.body .btn{float: none !important;
		width: 100% !important;}table.body .btn table{width: 100% !important;}table.body .btn a{width: 100% !important;
		background: #f9f9f9 !important;
		font-size: 18px !important;}table.body .btn-primary a{background: #0675c4 !important;}.btn-bar-wrapper{text-align: center;}.btn-bar-wrapper td{width: 100% !important;
		display: inline-block !important;}.btn-wrapper,.btn-wrapper table.btn-anchor-wrapper{width: 100% !important;}.btn-anchor-wrapper a{display: block !important;
		margin-bottom: 12px !important;}}</style></head><body style='direction: ltr; background-color: #f6f7f7; font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 15px; color: #101517; line-height: 1.7; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; width: 100%;"><tr><td class="container" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; display: block; max-width: 680px; width: 100%; margin: 0 auto;'>
			<div class="content" style="box-sizing: border-box; display: block; margin: 0 40px; padding: 40px 0px 24px;">
				<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%; border-radius: 2px;"><tr><td class="wrapper" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; box-sizing: border-box; padding: 40px 56px;'>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 48px; line-height: 24px;"><tbody><tr><td class="logo" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; vertical-align: middle; min-width: 88px; width: 30%;'>
														<img src="https://wordpress.com/i/emails/wpcom-notifications/wp-blue.png" width="32" height="32" alt="Site logo image" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 32px; height: 32px; display: block;"></td>
																																					<td class="header-right header-new-post" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; text-align: right; font-size: 14px; vertical-align: center;'>
																													<span style="display: none;">
																Jana Vembunarayanan posted: "
I had the privilege to attend Prof. Sanjay Bakshi’s Behavioral Economics course at FLAME University.



Being his student since 2011, I realized my dream by sitting in his class for 3.5 days.



Prof. Bakshi taught us around 20 different models from Char"															</span>
														
														<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com&amp;sr=1&amp;signature=aa33fa6632946f18b3fd2349fff9a695&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #0675c4; text-decoration: none; font-weight: 700;">Seeking Wisdom</a>													</td>
																							</tr></tbody></table><h1 class="post-name" style="color: #2d3338; letter-spacing: -0.01em; line-height: 1.15; margin-bottom: 30px; -webkit-font-smoothing: default; -moz-osx-font-smoothing: auto; font-size: 40px; font-weight: 900; margin: 0 0 16px;">
	<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2022%2F08%2F07%2Fwhat-i-learned-from-prof-sanjay-bakshis-behavioral-economics-course-at-flame-university%2F&amp;sr=1&amp;signature=fe311ee77c2d429cffb732f08d17afbd&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #101517; text-decoration: none;">What I learned from Prof. Sanjay Bakshi’s Behavioral Economics Course at FLAME University</a>
</h1>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="person" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 32px; margin-top: 16px;"><tbody><tr><td width="64" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
						<img src="http://0.gravatar.com/avatar/0b90f00a88aaaff62fe430a0358d1a85?s=96&amp;d=identicon&amp;r=G" class="profile-pic" width="48" height="48" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 24px; display: block; width: 48px; height: 48px; margin-bottom: 24px; margin: 0;"></td>
					<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
						<p class="name" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; padding: 0; line-height: 1.35; margin-bottom: 24px; font-weight: 700; letter-spacing: -0.01em; margin: 0; font-size: 16px;'>Jana Vembunarayanan</p>
						<p class="meta is-date" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; padding: 0; line-height: 1.35; margin-bottom: 24px; color: #646970; text-decoration: none; font-weight: 400; margin: 0; font-size: 16px;'>
							Aug 7						</p>
					</td>
				</tr></tbody></table><div class="post-body" style="margin-bottom: 24px;">
									<div class="is-email" style="margin-bottom: 24px;">
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>I had the privilege to attend Prof. Sanjay Bakshi’s <a href="https://www.flame.edu.in/academics/flame-investment-lab/other-programs/behavioral-economics/july-2022" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">Behavioral Economics</a> course at FLAME University.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Being his student since 2011, I realized my dream by sitting in his class for 3.5 days.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Prof. Bakshi taught us around 20 different models from Charlie Munger’s Psychology of Human Misjudgement. His presentation included examples from multiple disciplines including business, finance, investing, evolution, and life.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Classes went till midnight. He taught us 5 hours non-stop during one session. Surprisingly, his intensity and energy levels remained the same throughout. His energy levels reminded me of a dialogue from The Mummy — <em>He will never eat. He will never sleep. And he will never stop</em>.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>His presentation for the entire course had over 1,000 slides. Each slide had vivid images or videos chosen thoughtfully so that important ideas latch onto his students' brains.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>I would be remiss if I didn't mention the awesomeness of FLAME University. The grandiose of the lecture hall. The attention to detail was pixel perfect, including the care to engrave participants' names in their water bottle.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>They ensured that we never starved by feeding us with delicious and quality food. Their staff took care of us like how parents would take care of their children. I can go on and on. If you get a chance, do experience the awesomeness of FLAME University.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>In this post, I am sharing my key learnings from Prof. Bakshi’s wonderful course. I tried to connect Prof. Bakshi’s teachings with things I learned elsewhere over the years. If you like it, the credit goes to Prof. Bakshi. Otherwise, blame me.</p>
<h3 style="color: #2d3338; line-height: 1.2; font-size: 22px; font-weight: 700; margin: 48px 0 24px;"><strong>Create a vivid image for each chunk you want to learn</strong></h3>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Which of the two sentences is more vivid?</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><em>Free cash flow from See's Candies was used to acquire other businesses which in turn generated more free cash flows.</em></p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><strong>or</strong></p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><em>Just as Adam and Eve kick-started an activity that led to 6 billion humans, See’s has given birth to multiple new streams of cash for us.</em></p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>It’s much easier to visualize the 2nd sentence than the 1st. Do you know who wrote the 2nd sentence? Warren Buffett.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Why is Warren Buffet’s sentence easier to visualize?</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>His writing contains concrete nouns like Adam, Eve, and 6 billion humans. Concrete nouns turn on images in our mind’s eye. They make them come alive.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Our brains have spent millions of years evolving to perfect its ability to process images. Around 70% of sense receptors and 30% of our cortex is devoted to visual processing.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Prof. Bakshi leverages the power of visuals throughout his teachings. He uses images and videos for all important chunks he wants to learn deeply.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Let me give a couple of examples from his presentation.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Take a look at this tip from Dan Coyle's excellent book <a href="https://www.amazon.com/The-Little-Book-Talent-Improving/dp/034553025X" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">The Little Book of Talent: 52 Tips for Improving Your Skills</a>.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><em>STARE AT WHO YOU WANT TO BECOME</em></p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><em>If you were to visit a dozen talent hotbeds tomorrow, you would be struck by how much time the learners spend observing top performers. When I say “observing,” I’m not talking about passively watching. I’m talking about staring—the kind of raw, unblinking, intensely absorbed gazes you see in hungry cats or newborn babies...</em></p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><em>We each live with a “windshield” of people in front of us; one of the keys to igniting your motivation is to fill your windshield with vivid images of your future self, and to stare at them every day. Studies show that even a brief connection with a role model can vastly increase unconscious motivation...</em></p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><em>Think of your windshield as an energy source for your brain. Use pictures (the walls of many talent hotbeds are cluttered with photos and posters of their stars) or, better, video. One idea: Bookmark a few YouTube videos, and watch them before you practice, or at night before you go to bed.</em></p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>He connected Dan Coyle’s tip with the video of a boy imitating Bruce Lee’s Nunchaku scene. <a rel="noreferrer noopener" href="https://www.youtube.com/watch?v=XuLsilXrK08" target="_blank" style="color: #0675c4; text-decoration: underline;">Watch the video before reading further</a>.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>I am not going to forget the tip “stare at who you want to become” as it’s etched into my brain.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Prof. Bakshi played this scene from the movie Boiler Room where a doctor gets conned into buying shares in a fictitious drug company.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="https://www.youtube.com/watch?v=YES9OE8Ppjo" style="color: #0675c4; text-decoration: underline;"><img src="http://img.youtube.com/vi/YES9OE8Ppjo/0.jpg" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px;"></a></p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="https://www.youtube.com/watch?v=YES9OE8Ppjo" style="color: #0675c4; text-decoration: underline;"></a>Through this scene he explained how different psychological biases like social proof, liking, envy, scarcity, and authority interplay to con the doctor.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Learning concepts through visuals creates more neural pathways in our brain, which makes it easy to recall the concept whenever we need it.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Before attending Prof. Bakshi’s course, I read the wonderful book <a href="https://www.amazon.com/Invisible-Learning-legendary-Harvard-statistics/dp/B08P3QVXNQ" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">Invisible Learning: The magic behind Dan Levy's legendary Harvard statistics course</a>. This book teaches statistics intuitively. More importantly it teaches how to learn and teach.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Dan’s instructor rating was above 4.8 out of 5 for five years in a row. Anything above 4.2 at Harvard is good, and above 4.5 is exceptional. I could see a lot of similarities between Dan Levy and Prof. Bakshi’s teachings especially when it comes to using vivid images while teaching.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Dan refers to important ideas that he wants his students to remember for life as Airport ideas. He wants his students to remember these ideas and explain it to Dan when they meet him in the airport after five years.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>In the classroom, Dan has three big screens at the top. The center screen will have the airport idea explained in the large font, with nothing else to distract from it. The screens on either side will have a memorable image.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>For example, to make the cherry picking in statistics memorable, he put a colorful image of a girl picking bright red cherries on the side screen. The goal is to give the students an image that the brain can latch onto when the idea of cherry picking comes up in the future.</p>
<figure class="wp-block-image" style="margin: 0 32px 24px;"><img src="https://lh5.googleusercontent.com/NN7fYz-E7j5gwUdqw0_XSe_bmYipajYYqn6lvJYxliGXojVwLh36NGOh1k9CBPDZsjUoTUmXksrv2ODAo2NDhcK8eKTCKOc00a6ZXdkPAdKEsDnPQm3CxrX4lJLF_5_LAZ2vjbXs1p4_vNNafw5wTRg" alt style="border: none; -ms-interpolation-mode: bicubic; margin-bottom: 24px; height: auto; max-width: 100%; vertical-align: bottom; box-sizing: border-box;"></figure><p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Google and YouTube makes it so easy to pick the right vivid image and video for any concept that we want to learn.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Drawing stick figures, boxes, and arrows to capture what I’m learning helps me to understand concepts quickly and deeply.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>If you’re like me, then you will pay to not draw. I still remember looking at the title in my 12th Botany record to figure out that I actually drew a rose.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>In April, I took a course called <a href="https://www.pencil-pirates.com/" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">Pencil Pirates</a> that convinced me that anyone with little practice can draw boxes, lines, arrows, and simple stick figures. I learned a powerful trick from the course. Say you want to draw a car. Google search “<em>car icon</em>” and draw what you see.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>A journey of a thousand miles begins with a single step. In 80 pages, <a href="https://www.amazon.com/Draw-Anything-Little-Ways-Live/dp/1786485397" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">How to Draw Anything</a> helped me take the first step in my drawing journey.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Suppose, I want to capture the essence of Warren Buffet’s masterpiece on <a href="https://www.berkshirehathaway.com/letters/2005ltr.pdf" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">How to Minimize Investment Returns</a> through an illustration.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>In it, Buffett talks about how Gotrocks Family (fictitious) with the guidance from Helpers got a lesser share of profits that American businesses produced. He concludes this section by writing "For investors as a whole, returns decrease as motion increases."</p>
<figure class="wp-block-image" style="margin: 0 32px 24px;"><img src="https://lh3.googleusercontent.com/G8Zdg8fnLpobwx1pi3pCci1BT397Dkvb9vzhtVLZfCvj5VmOPNM0v2AJi4hgy5BvVSUMRvp5yFyLbaOtqchprOvtYXVCL_GtcuZrJmZUal0CiIoWQX8-XnKvRiZpytZ-b0jzrzOsp12-elkDRui2ujk" alt style="border: none; -ms-interpolation-mode: bicubic; margin-bottom: 24px; height: auto; max-width: 100%; vertical-align: bottom; box-sizing: border-box;"></figure><figure class="wp-block-image" style="margin: 0 32px 24px;"><img src="https://lh6.googleusercontent.com/W-OhkekyjyYDGeP3hzd8mdM55BkQzpPALULpw3N6wrEjgzm9JrYDrzwMTGSyVWy4XXT8pGEfNGbU5chwOVeGNgMsu8gBYJ9vDVyx4iKjeOFZgrymZ4h-gUwHduuiwYvOQkdeAXrqb0TQ0UxY0xldllw" alt style="border: none; -ms-interpolation-mode: bicubic; margin-bottom: 24px; height: auto; max-width: 100%; vertical-align: bottom; box-sizing: border-box;"></figure><p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>To draw these illustrations, I had to read what Buffett wrote several times. Then, I had to think hard to come up with how to best represent his writings through illustrations. This act of reflection made the concept more durable in my brain.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The act of drawing is more important than how well you draw. It forces you to reflect harder. And research shows that reflection helps you to understand, retain, and use the concept when needed.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Perfection is the enemy of progress.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Google <em>“object-you-want-to-draw icon”</em> and draw what you see.</p>
<h3 style="color: #2d3338; line-height: 1.2; font-size: 22px; font-weight: 700; margin: 48px 0 24px;"><strong>Consider both the positives and negatives</strong></h3>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Most of our brains function like a pendulum stuck either on extreme right or extreme left. We cling strongly to things we love and avoid things we hate.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Prof. Bakshi looked at both the positives and negatives for each model he taught us.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>For example, we tend to buy an expensive car stereo system after buying a new car. Contrast effects make us insensitive to stereo price when compared to a much higher car price.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Contrast effects prevent us from detecting small changes until it’s too late to adapt after we detect the change. This is why millions of people end up paying interest on their credit card debt. This is why companies and countries go bankrupt. This is why we get fat.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>After covering the negative side of contrast effects, Prof. Bakshi taught us how to leverage contrast effects to our advantage.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>We’re afraid of learning new things thinking about the effort we need to put in.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Say you want to learn Calculus. It will take a few months of hard work to get a decent understanding. Our brain cries, “no way”. What if we turn a few months into putting one hour of hard work everyday? The problem seems manageable as one hour is a tiny commitment.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Sachin was 16 when he started his international test career. He never faced deliveries that came at 90 to 95 mph before that. He got out for 15 runs and thought that he was not good enough for international cricket. He cried.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="https://www.youtube.com/watch?v=gMz1tjsBn-Q" style="color: #0675c4; text-decoration: underline;"><img src="http://img.youtube.com/vi/gMz1tjsBn-Q/0.jpg" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px;"></a></p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="https://www.youtube.com/watch?v=gMz1tjsBn-Q" style="color: #0675c4; text-decoration: underline;"></a>In the next game, Sachin shifted his focus from scoring runs to batting for 30 minutes. He scored a fifty and the rest is history. Focusing on 30 minutes (low contrast) is much easier than his score (high contrast and unknown). He overcame self doubt and realized his true potential.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Let's look at one more example.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Social proof guides us to do wrong things like buying shares in IPOs and highly priced tech companies with questionable business models.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>We also benefit from social proof through the wisdom of crowds. Where to eat? What books to read? What movies to watch? Which doctor to go to? Without social proof we might never find the right answer to these questions.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>After the recent crash in valuations for private and public technology companies, we tend to focus a lot on the money lost by retail investors who participated in the IPOs. We make fun of VCs funding these technology companies at high valuations. We focus on the negatives.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>It’s ok to focus on the negatives, but we should not forget the positives. These companies are fulfilling customer needs and solving customer problems. Ola and Uber empowered me to commute anywhere at any time.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Doordash and Swiggy made it possible to eat tasty foods at the comfort of my home. They’re adding value to their customers. Through the gig economy, they are providing livelihood to millions of people.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Can these business models self fund its growth? Are the valuations justified? They’re different questions that need to be answered. But one shouldn’t ignore the value created by these technology companies.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The key point I’m trying to drive home is to look at both the positives and the negatives on all things. Let the pendulum in our brains swing to both extremes rather than getting stuck at any one extreme.</p>
<figure class="wp-block-image" style="margin: 0 32px 24px;"><img src="https://lh6.googleusercontent.com/92roTAohsUwat1oCiiMcpq1qbl3jfPfwZojom3JLpCpuNADmBBCsQOz7N1tn_dgKvlmH50mU2ZcmD4Icvh77H9zzQ_o6a6TfbTlhUVMKiGYGN5gwHtFns-lN_Y9Dj6YR6oFcfLgoJFFwlGvjIlTqEPI" alt style="border: none; -ms-interpolation-mode: bicubic; margin-bottom: 24px; height: auto; max-width: 100%; vertical-align: bottom; box-sizing: border-box;"></figure><h3 style="color: #2d3338; line-height: 1.2; font-size: 22px; font-weight: 700; margin: 48px 0 24px;"><strong>Don’t jump to conclusions. List down all the possibilities</strong></h3>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>I have a tendency to explain a complex phenomenon with one big cause. I jump to conclusions without considering all possible causes. We live in a complex world. More often there are multiple causes that combine in novel ways to produce the result.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Why did Srilanka default on its debt? Their policy to abruptly switch to organic farming caused it. Is that the reason? Is that the only reason? There must be several other reasons for it to go bankrupt. But, I never put in the effort needed to dig deeper.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Proving causality is hard. Even simple things like measuring the impact of changing the button color from red to green requires diligent analysis. Proving causality for complex systems like companies and countries is daunting.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>I smile when I hear people say that the CEO of a company sleeps in the factory, so it must be a 10x stock. It reminds me of a <a rel="noreferrer noopener" href="https://www.youtube.com/watch?v=AaBtgHDL8Kg" target="_blank" style="color: #0675c4; text-decoration: underline;">comedy scene from a Tamil movie</a> where people think a lorry needs a lemon to run instead of its engine and hundreds of spare parts.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Prof. Bakshi gave a couple of examples where he methodically identified multiple causes.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Suppose, you’re the inventor of the digital camera. Proud of your invention, you’re showing it to the CEO of Kodak in 1975. You’re trying to persuade the CEO to migrate from analog to digital camera. What would the CEO of Kodak say?</p>
<ul style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-left: 40px; margin-bottom: 24px; box-sizing: border-box;'><li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px;'>High cost</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Poor quality</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Hard to share pictures with others</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Bulky and heavy</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Security issues as it’s easy to lose your digital camera</li>
</ul><p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Imagine yourself as an equity research analyst sitting in an earnings call. You see that EBIT margin is going down quarter-over-quarter. What would be your conclusion? Things are bad would be the first conclusion.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Declining EBIT margins might be good news. In order to conclude if this is good or bad, It’s a good idea to break things down into its constituent parts. This is what first principles thinking is all about.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>EBIT margin is computed using (EBIT/Revenue)*100.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>EBIT is computed using Revenue - Costs. EBIT margins go down when revenue falls more than cost. Or cost increases more than the growth in revenue. All we need is to identify reasons for decreasing revenue and increasing costs.</p>
<ul style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-left: 40px; margin-bottom: 24px; box-sizing: border-box;'><li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px;'>The company is building capacity and it’s yet to be operational. But the depreciation from that investment is flowing into P&amp;L as an expense. Incremental revenue from that investment will come in subsequent quarters.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Sold a high margin business and used the proceeds to retire debt.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Pandemic hit and revenue fell for the entire industry. The company has a strong balance sheet.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Product portfolio mix changed as the new low margin product became a super hit. Several new customers are liking the new product. They might move up to higher margin products in the future.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Costs went up. But the company was able to pass on the cost increase to customers through price increase. Profits remained the same at the unit level even though profit margins declined at the revenue level. The table below explains this point in detail.</li>
</ul><figure class="wp-block-image" style="margin: 0 32px 24px;"><img src="https://lh6.googleusercontent.com/46N2BVMxAbvjvfnST5HkAJDpKqUTO7z-RgS8wpf1Anclzc2A_-Zz7fSDNU6Kku7wNLfHK_v3CrXWZoff2x1hb_zOhUwEvmlVd9g26EayucPY5ndbn1bv-QLRsiwJxknD-DsJuoyw8QSlI1x1egYZlts" alt style="border: none; -ms-interpolation-mode: bicubic; margin-bottom: 24px; height: auto; max-width: 100%; vertical-align: bottom; box-sizing: border-box;"></figure><p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>You can read Prof. Bakshi’s explanations on declining EBIT margins <a href="https://twitter.com/Sanjay__Bakshi/status/1547951178331303941" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">here</a>.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>As Charlie Munger says, <em>"The human mind is a lot like the human egg, and the human egg has a shut-off device. When one sperm gets in, it shuts down so the next one can't get in."</em></p>
<figure class="wp-block-image" style="margin: 0 32px 24px;"><img src="https://lh5.googleusercontent.com/aJG8CG8wZlpA7QSTfLHHaijPmzFZTMDeLgCCtCMrNXzuNMb15HsEnzGalNVEuEuSuTinU26ifKqVdPvH2QuqnoFrtc92Zr1NEfxF__u7fGhlKnaaAHSWyeO4nJQ06eFjrfIUWRkQJ8UGBNLUEAJYG2o" alt style="border: none; -ms-interpolation-mode: bicubic; margin-bottom: 24px; height: auto; max-width: 100%; vertical-align: bottom; box-sizing: border-box;"></figure><p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The key takeaway is to methodically come up with multiple reasons for the observed effect. All we need is a paper, pen, and patience to think. Brainstorming with knowledgeable people helps to come up with even more reasons than doing it alone.</p>
<h3 style="color: #2d3338; line-height: 1.2; font-size: 22px; font-weight: 700; margin: 48px 0 24px;"><strong>Change your mind when the facts change</strong></h3>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Two open minded people with opposing views on a topic will tend to converge on their views after listening to each other's arguments.</p>
<figure class="wp-block-image" style="margin: 0 32px 24px;"><img src="https://lh6.googleusercontent.com/l2SeqxSxV9zEzCF4M1e31YOw32r3Cton4MsjbqFGp7-gbfs0-YCeCflp_MLxWww9-XVNnpMRoO5xaJM-vAYZp02tzfQiSl37DOc4nzTqksSLKx-YXvJs_0YtfHvfZ5y_37aPlybpYdQMFXKIyj5Jn7A" alt style="border: none; -ms-interpolation-mode: bicubic; margin-bottom: 24px; height: auto; max-width: 100%; vertical-align: bottom; box-sizing: border-box;"></figure><p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Buffett switching from cigarbutt style investing to owning high quality businesses after listening to Munger is one of the best examples for open mindedness.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Two close minded people with opposing views on a topic will tend to diverge even more on their views after listening to each other's arguments.</p>
<figure class="wp-block-image" style="margin: 0 32px 24px;"><img src="https://lh5.googleusercontent.com/tMG_cVMMdqxQoXxdhGFAxUPWoDzvTWzTkEvS4kKEq-_0Dz1V0bZoOfTgPn_LMsBE5HP1mYhaMc4PRlsb_2xqQhL9wlxexgJMQWp1_bDdACnIJafkwqwo8n7Z4VGDDLw3aoMctLWhz-k2AbmCCXUcv1U" alt style="border: none; -ms-interpolation-mode: bicubic; margin-bottom: 24px; height: auto; max-width: 100%; vertical-align: bottom; box-sizing: border-box;"></figure><p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>In one experiment, researchers selected people who either favored or opposed capital punishment. Both the groups were given to read two thoroughly researched papers. One paper favored capital punishment and the other opposed it.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>After reading both the research papers you expect the two groups to converge. However, they diverged even more as they overweighed evidence supporting what they already favored. People with strong ideologies show this behavior. Politics is the best example.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>In the above charts, the point where A and B start from is their current belief. They gather new evidence after talking to each other. A and B combine their current belief with new evidence to get to their new belief. This new belief can move up, down, or stay the same from the current belief.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>What I explained to you in the last paragraph is called the Bayes rule. The math formula for Bayes rule is too much for most to handle. Don’t worry about it. Our brains continuously apply Bayes rule without knowing the math formula.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Let’s understand this with a simple example.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Say, you joined a tech company as an intern. Your manager will evaluate your performance and decide if you deserve to be made permanent.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>In the initial days, your manager has no data on you to evaluate your performance. But still he will rate you inside his head based on his experience with similar interns like you. Let that initial odds (also known as prior odds ratio) of you becoming permanent is 1 (hire) : 1 (no hire).</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>During the first month you solve a hard technical problem that helped the company retain their top customer. Your outstanding performance is new evidence (also known as likelihood ratio) for your manager.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>This new evidence makes him update your rating of becoming permanent to 4:1 (also known as posterior odds ratio). Your new rating is a function of your prior rating and your recent performance. It’s all intuitive and your manager evaluates you continuously.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>It works perfectly as long as the manager weighs each evidence properly. But we know that humans are not rational but rationalizing beings. This is why two managers evaluating the same person can end up with different ratings.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Buffett was rational, so his views converged with that of Munger’s view. Two groups in the capital punishment example were not rational so their views diverged. Better Explained does an outstanding job explaining <a href="https://betterexplained.com/articles/understanding-bayes-theorem-with-ratios/" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">Bayes Theorem</a> with minimal math.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Let’s look at one more example.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Suppose, you get into a taxi at 10pm and the taxi driver stares at you and smiles weirdly. What are the chances of the taxi driver robbing you?</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>To answer this question rationally, you need to know the following.</p>
<ol style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-left: 40px; margin-bottom: 24px; box-sizing: border-box;'><li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px;'>What percentage of taxi drivers rob their riders in the night (1%)?</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>What percentage of taxi drivers who rob, stare and smile weirdly (75%)?</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>What percentage of taxi drivers stare and smile weirdly but not rob (10%)?</li>
</ol><figure class="wp-block-image" style="margin: 0 32px 24px;"><img src="https://lh3.googleusercontent.com/0_06NEvuR2BEgke05wFxmtX2Bt9XN-pJLai3vncfHCTJBPt-ZySl7bc-ozVsXfjb-J5L-ufr2CvcojHXFOjU4ojcc1FHhw36qYY7VoxEeyp_pTLVx4B-0ztO516lj33aoEMRdRtW-fp7F2atgfTpLLM" alt style="border: none; -ms-interpolation-mode: bicubic; margin-bottom: 24px; height: auto; max-width: 100%; vertical-align: bottom; box-sizing: border-box;"></figure><p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>From the table below, we can see that the probability of the driver robbing you is 1 in 13 or 7%.</p>
<figure class="wp-block-image" style="margin: 0 32px 24px;"><img src="https://lh6.googleusercontent.com/DVzheI_7DjaoT5gLvvllWAvZsYCLxt7uYmV9qw1e7rK8mY3lAvPY9MYf-R3rm1sCBCB7rFX-kjvxMNykNULyAB-RwQSR2e5bn_2tkr0L_jACxNWqqn1jgvRhm-kG295hoZSwln6VgbkTyeahb7Z39VQ" alt style="border: none; -ms-interpolation-mode: bicubic; margin-bottom: 24px; height: auto; max-width: 100%; vertical-align: bottom; box-sizing: border-box;"></figure><p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="https://www.youtube.com/watch?v=BrK7X_XlGB8" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">Visual guide to Bayesian Thinking</a> is the best 10 minutes you’ll spend to intuitively understand Bayes Theorem.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The best part of Prof. Bakshi’s course happened on the night of penultimate day when we all watched the movie <a href="https://english-fun.org/movie/watch/12_angry_men" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">12 Angry Men</a>. It was so good that I read the 12 Angry Men book five days after watching the movie.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>A jury of 12 men listened to the testimony involving an 18 year old boy. It’s a first degree murder and the boy’s father was killed. Did the boy kill his father? These 12 jurors must decide if the boy is guilty or not-guilty. All the 12 jurors must unanimously agree on the decision.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>If found guilty the boy will be sentenced to death. If there’s a reasonable doubt, then the verdict from the jurors must be not-guilty. At the start of discussion, 11 jurors voted guilty, except Juror 8 who voted not-guilty, 11:1 odds for guilty.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The odds change as the jurors deliberate each evidence. Through Bayesian update, each juror changed their minds from guilty to not-guilty. Some jurors switched when few evidence got invalidated, while others needed a lot more evidence to change.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Humans are not rational but rationalizing beings. Jurors decision making includes both logic and psycho-logic. Biases play a big role in their decision making. For example, Juror 3 was last to switch as the conflict with his son made him resist the truth longer.</p>
<figure class="wp-block-image" style="margin: 0 32px 24px;"><img src="https://lh3.googleusercontent.com/4v-Z1fpOTf7PqzfO1_082nCWRazDJ1B6XnOBsAiHRCtNPLJ9nHXwULRlmxby-lCiOVUgx1ILo4BLYLIlpTPgozdain9mWsjpCBe_tMt5Z12uguF4yKo9ZCnBJtVf2-mqOyTuTmOJqndZbmpsEOtKoBI" alt style="border: none; -ms-interpolation-mode: bicubic; margin-bottom: 24px; height: auto; max-width: 100%; vertical-align: bottom; box-sizing: border-box;"></figure><p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Intelligence Analysts use a tool called Analysis of Competing Hypotheses (ACH) to methodically evaluate evidence. It prevents them from jumping to conclusions. I wrote about ACH in detail <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.files.wordpress.com%2F2017%2F03%2Fanalysis-of-competing-hypotheses.pdf&amp;sr=1&amp;signature=2e7ab1cea82720e67f7be0719d84b9b1&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">here</a>.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="https://www.ialeia.org/docs/Psychology_of_Intelligence_Analysis.pdf" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">Psychology of Intelligence Analysis</a> and <a href="https://www.amazon.com/Thinkers-Toolkit-Powerful-Techniques-Problem/dp/0812928083" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">The Thinker's Toolkit: 14 Powerful Techniques for Problem Solving</a>, are good books to learn the tools used by intelligence analysts.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The crux of ACH is to construct a M x N table where you create one row for each evidence and one column for each hypothesis. Each evidence gets evaluated against all the hypotheses. If the evidence agrees with the hypothesis, mark it as C (confirming). Mark it as D (disconfirming) otherwise.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>You accept the hypothesis that has least disconfirming evidence. It’s the opposite of how we normally think. You can’t prove that <em>All swans are white”</em> even after seeing 1 billion white swans. But that statement can be disproved by seeing a single black swan.</p>
<figure class="wp-block-image" style="margin: 0 32px 24px;"><img src="https://lh6.googleusercontent.com/Lu6enrjp9YR8ByLFcXe2dRiQeYAkC1frLDDtf66j38ZQsdvPuGbUw05JpbB8ABu_MHbuZiHo-ltDjvTw73Yy-45V8I2dPceee5grNUbsUgU9FzV7-mr1J3FE2i7PiZn18qnya3KU8MqdX2QcoqUVfYA" alt style="border: none; -ms-interpolation-mode: bicubic; margin-bottom: 24px; height: auto; max-width: 100%; vertical-align: bottom; box-sizing: border-box;"></figure><p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Disconfirming evidence is foolproof.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>I constructed the ACH table for 12 Angry Men. There are more than four pieces of evidence, but I kept it to four to show how to construct an ACH table. All 12 jurors picked the not-guilty hypothesis as it has the least (zero) disconfirming evidence.</p>
<figure class="wp-block-image" style="margin: 0 32px 24px;"><img src="https://lh5.googleusercontent.com/zYxwtzWi1nIWYqxJjlLIUbbw1aJzZwx_4jDbSXzmKb1tlrzREoSllRzbTb9p9SVv3qpIlmFlqA0_uBEpP86Uv3w0TtY89LXe6YIsM70w0TcKzy9lhbQNw6U3erOJIjALbBYhyxirtdpDXfmw4AY5Tzk" alt style="border: none; -ms-interpolation-mode: bicubic; margin-bottom: 24px; height: auto; max-width: 100%; vertical-align: bottom; box-sizing: border-box;"></figure><p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>It’s ok to change your views if it doesn’t hold against the facts.</p>
<h3 style="color: #2d3338; line-height: 1.2; font-size: 22px; font-weight: 700; margin: 48px 0 24px;"><strong>Concentrate Concentrate Concentrate</strong></h3>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Along with studying human weaknesses, psychologists also research human strengths. They look at ways to improve our quality of life. This is called positive psychology and it includes traits like happiness, character, and concentration.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Mihaly Csikszentmihalyi is a positive psychologist who specializes in concentration. His book <a href="https://www.amazon.com/gp/product/B000W94FE6/" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">Flow</a> is a masterpiece.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Mihaly says that quality of life depends on quality of experience.</p>
<figure class="wp-block-image" style="margin: 0 32px 24px;"><img src="https://lh6.googleusercontent.com/D2loeq6mju-8QHb9-4rtzwQifuJGI0gu5L9YUejai81imWZuJzAvwNLWLFMzruvAoAJPy1zm9ulUCYXNKTaVMTdxLBv_ktmLR0iukSutyH9V_KY56DiC3VlW48fNVQ96CEy2yu4fifnr3f4j8ObSm7c" alt style="border: none; -ms-interpolation-mode: bicubic; margin-bottom: 24px; height: auto; max-width: 100%; vertical-align: bottom; box-sizing: border-box;"></figure><p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>And quality of experience depends on our quality of focus.</p>
<figure class="wp-block-image" style="margin: 0 32px 24px;"><img src="https://lh6.googleusercontent.com/sLDnnRekFsYxgbhLNM7lOolb9MM0RGkLmbj4RMi2p4YS35oCjXCiG425mfxrcri0yLpXH2uzCbbtH-N5CzU2ui3GbVE4HPU7d-KLP_EVwHFviFcw09mM8Q_-3CL4U_lQ9o-iKAmiBydtwpY1sQIS2jI" alt style="border: none; -ms-interpolation-mode: bicubic; margin-bottom: 24px; height: auto; max-width: 100%; vertical-align: bottom; box-sizing: border-box;"></figure><p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Mihaly says our conscious brain has the capacity to process at most 126 bits of information per second. To understand what another person is saying we must process 40 bits of information each second. So, our conscious brain has limited processing capacity.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>What happens to your brain's processing capacity by keeping the smartphone next to you and studying?</p>
<figure class="wp-block-image" style="margin: 0 32px 24px;"><img src="https://lh5.googleusercontent.com/tFhq-W117PCj7NCZ37UuErmUKTSC2_77mkTgsoVC2yhdHUdDLcaXLEeHVcZK1w66v12WG1DXnVqlrmcHAx6rI-ayyn0cPm3mcEFdlSbRTrmP6z1r1ILs-CnRPnPcjHgH4K_53Uk6RmOZj_lqNCZnqBQ" alt style="border: none; -ms-interpolation-mode: bicubic; margin-bottom: 24px; height: auto; max-width: 100%; vertical-align: bottom; box-sizing: border-box;"></figure><p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>What is concentration? How much of that 126 bits per second can we give to the current activity you're doing.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Concentration is one of the many ingredients needed for achieving flow.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>According to Mihaly, flow is a state in which people are so involved in an activity that nothing else seems to matter; the experience is so enjoyable that people will continue to do it even at great cost, for the sheer sake of doing it.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>I’m in flow while playing cricket, debugging a production issue, and while writing this post.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Prof. Bakshi made us watch the lecture on concentration given by Swami Sarvapriyananda. It’s one of the best one hour I have spent in a while. Swami Sarvapriyananda connected the Mihaly’s flow with teachings of Swami Vivekanada and the 8 limbs of yoga.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="https://www.youtube.com/watch?v=BGswR0tMqCM" style="color: #0675c4; text-decoration: underline;"><img src="http://img.youtube.com/vi/BGswR0tMqCM/0.jpg" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px;"></a></p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="https://www.youtube.com/watch?v=BGswR0tMqCM" style="color: #0675c4; text-decoration: underline;"></a></p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Swami Vivekananda says that the difference between an ordinary person and a great person lies in the degree of concentration. He designed the symbol of Ramakrishna Mission. Each item in the symbol is there for a reason.</p>
<figure class="wp-block-image" style="margin: 0 32px 24px;"><img src="https://lh3.googleusercontent.com/kEOcV7n3Yh_8BmrdOfYvTOvDP59bqacvbO2-_8rm3qdbAhym4G_RgeUq1G8w-7DctqEBmPiRssRSwWgS1KomMDLxuJJSq5-m1MDqXfibAnKJtI7sKt7_wFZsu-4If1EvWnLX5pfnbrWe7vPget8U6HA" alt style="border: none; -ms-interpolation-mode: bicubic; margin-bottom: 24px; height: auto; max-width: 100%; vertical-align: bottom; box-sizing: border-box;"></figure><p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The rising sun represents knowledge. Water represents work. Lotus represents devotion. Snake enclosing it all represents concentration. By combining knowledge, work, devotion, and concentration one achieves spiritual reality or flow.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Like the cobra with tremendous focus on the rat or frog it’s going to capture, we need to have strong mental bearing on the object we’re involved with. It could be a book we’re reading or the software code we’re writing.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Like the cobra with its flaring hood, we need to block out all the distractions. Have you seen how children read? They cover their head, ears, and put their head down to give 100% attention to the book they’re reading. Cut out the outside world (read it as no smartphones). Put all 126 bits on the primary activity you’re engaged with.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Hold and sustain that focus for a long time. And finally, Swami Vivekananda says one must practice detachment. It’s the ability to detach from what you’re focusing and attach to something else in a moment's notice.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Like Arjuna who only saw the eye of the bird in the archery test, we must give all our 126 bits to one thing we're working on. Our quality of experience will improve and that will improve our quality of life.</p>
</div>
<div style="margin-bottom: 24px; clear: both;"></div>							</div>
		</td>
	</tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="actions" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 24px 0 0; width: 100%;"><tbody><tr class="btn-bar-wrapper"><td class="float-td-left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; width: 1%;'>
					
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-wrapper btn-primary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; float: left; text-align: center;"><tbody><tr><td align="left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-anchor-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-right: 16px; border-radius: 100px;"><tbody><tr><td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; background-color: #ffffff; text-align: center; border-radius: 100px;'>
													<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2022%2F08%2F07%2Fwhat-i-learned-from-prof-sanjay-bakshis-behavioral-economics-course-at-flame-university%2F%23respond&amp;sr=1&amp;signature=72c07afd876ac2735412a2d93c82a6c7&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" target="_blank" style="border: solid 1px transparent; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: 400; line-height: 1; margin: 0; white-space: nowrap; border-radius: 4px; text-decoration: none; color: #ffffff; padding: 13px 24px; background-color: #0675c4; border-color: #0675c4;">
													Comment						</a>
					</td>
				</tr></tbody></table></td>
	</tr></tbody></table></td>
				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
									</td>
			</tr><tr><td colspan="2" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="reply-nudge" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 14px;"><tbody><tr><td class="float-td-left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; width: 1%; vertical-align: top; font-size: 14px; color: #646970;'>
									<img src="https://wordpress.com/i/emails/wpcom-notifications/icon-tip.png" width="20" height="20" alt="Tip icon image" style="border: none; -ms-interpolation-mode: bicubic; max-width: 20px; padding-top: 1px; padding-right: 4px;"></td>
								<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; vertical-align: top; font-size: 14px; color: #646970;'>
									<span>You can also reply to this email to leave a comment.</span>
								</td>
							</tr></tbody></table></td>
				</tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="footer-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><!--ADS HERE--></tr><tr><td colspan="2" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
			<hr style="border: 0; border-bottom: 1px solid #eaeaea; margin: 15px 0; margin-top: 24px; border-width: 0; background: #dcdcde; color: #dcdcde; height: 1px; width: 80px;"><div class="footer-content-section" style="margin: 0 0 24px 0; color: #646970; font-size: 16px;">
				<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; line-height: 1.7; padding: 0; margin: 0; color: #646970; font-size: 16px;'>
					<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26b%3DZ2chlyxKmH62-nU2GtDAscAWWE6qirsPtZQGsFscWuB_CMkb0HMmqcsblgag-FZOl3Afu0bbEzkjnd8P4g%253D%253D&amp;sr=1&amp;signature=acd658f90180e089463690aaa127df56&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #0675c4; text-decoration: underline;">Unsubscribe</a> to no longer receive posts from Seeking Wisdom.					<br>
					Change your email settings at <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26option%3Dsettings&amp;sr=1&amp;signature=b270c42757a7f2a6f1d9760f9486ae2e&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #0675c4; text-decoration: underline;">manage subscriptions.</a>				</p>
			</div>
			<div class="footer-content-section" style="margin: 0 0 24px 0; color: #646970; font-size: 16px;">
				<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; line-height: 1.7; padding: 0; margin: 0; color: #646970; font-size: 16px;'>
    <span class="title" style="font-weight: 600;">Trouble clicking?</span>
    Copy and paste this URL into your browser:    <br><a class="plain-text-link" style="color: #646970; text-decoration: none;">
        https://janav.wordpress.com/2022/08/07/what-i-learned-from-prof-sanjay-bakshis-behavioral-economics-course-at-flame-university/    </a>
</p>
			</div>
		</td>
	</tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="powered-by" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td class="float-td-left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; width: 1%; vertical-align: top;'>
            <img src="https://wordpress.com/i/emails/wpcom-notifications/wp-grey.png" style="border: none; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; max-width: 20px; padding-top: 2px; padding-right: 8px;"></td>
        <td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; vertical-align: top;'>
            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwordpress.com&amp;sr=1&amp;signature=7e34f99b8a8f60a2979293df01c62e5d&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #2c3338; text-decoration: none;">Powered by WordPress.com</a>
        </td>
    </tr></tbody></table></td>
										</tr></table></td>
							</tr></table></div>
					<div class="footer" style="clear: both; text-align: center; width: 100%; padding-bottom: 40px;">
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td class="app-downloads" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fapps.wordpress.com%2Fget%3Fcampaign%3Demail_ios_badge&amp;sr=1&amp;signature=fc101427389339164eb9e55ff7135808&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; display: inline-block; line-height: 0; margin: 0 5px;">
                <img src="https://s1.wp.com/wp-content/lib/app-badge-buttons/ios/en.png?version=20220321" height="40" alt="Download on the App Store" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fapps.wordpress.com%2Fget%3Fcampaign%3Demail_android_badge&amp;sr=1&amp;signature=41c046cf3e51b3fd0b4cc61664957ed1&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; display: inline-block; line-height: 0; margin: 0 5px;">
                <img src="https://s1.wp.com/wp-content/lib/app-badge-buttons/android/en.png?version=20220321" height="40" alt="Get it on Google Play" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
        </td>
    </tr></table></div>
				</td>
			</tr></table><img alt border="0" src="http://pixel.wp.com/b.gif?blog=8483731&amp;post=8010&amp;subd=janav&amp;ref=&amp;email=1&amp;email_o=wpcom&amp;host=public-api.wordpress.com" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"><img src="https://pixel.wp.com/t.gif?_ui=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_ut=anon&amp;email_domain=gmail.com&amp;blog_id=8483731&amp;post_id=8010&amp;date_sent=2022-08-07&amp;email_id=1cf43833c9e7d64d5f19a677bea964fe&amp;email_name=new-post&amp;template=new-post&amp;_en=wpcom_email_open&amp;browser_type=php-agent&amp;_aua=wpcom-tracks-client-v0.3&amp;blog_tz=-7&amp;blog_lang=en&amp;_ts=1659858174195" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></body></html>

