<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The task of aligning AI is tricky as it is difficult to determine who gets to decide what values to align with&nbsp;</div><div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div><table align="center" class="document"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container"><table width="100%"><tbody><tr><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/BAJ31lcMsexucubj4dIOroke9ckV_Q5Tdr0CDv-Q6Gc=339"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/OysEUd716zmRWq2AOh7PQKPNGs1kTBmyz30LGvyZyoc=339" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fsponsorship-opportunities%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/aKq4SvAIXOM78OdmttXTgEuc2aMICpcw4xNcZNSJU7U=339" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bc581824-c4bd-11ee-a14a-0d9716920f3c%26pt=campaign%26t=1707218317%26s=57550ba112fb0aecbfee8e794b322362850a5247ea84c7bce3d8ddc001eced96/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/PTYjSGr7D51bpWPvZfma0Hkijo5q8Q6zNlbjF7xYaP0=339"><span>View Online</span></a></span>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table><br><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fresources%2Fdesigning-payment-systems-for-scale%3Futm_campaign=designing-payment-systems-that-scale%26utm_source=tldr%26utm_medium=email/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/8ztBC5AGxHnWLUBVgBC_zdkv_CMFpwpFa82svaOE3pc=339"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/moderntreasury50.png?t=2024-02-06T07%3A01%3A02.046Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Modern Treasury"></a></td></tr></tbody></table><table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;"><div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-02-06</span></strong></h3>
</div></td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fresources%2Fdesigning-payment-systems-for-scale%3Futm_campaign=designing-payment-systems-that-scale%26utm_source=tldr%26utm_medium=email/2/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/paSBwOfhxSAhxDgo8kvaqlQXnN9wPuK_QSHd3nZFisw=339">
                                    <span>
                                        <strong>Lessons Learned from Building High-Scale Payments Infrastructure for Large Enterprises (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Setting up infrastructure that moves a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fresources%2Fdesigning-payment-systems-for-scale%3Futm_campaign=designing-payment-systems-that-scale%26utm_source=tldr%26utm_medium=email/3/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/pld-Kmt0GzuewiY4ayogCcxVHimuyssqrxIPZ5Y1kN4=339" rel="noopener noreferrer nofollow" target="_blank"><span>high volume of payments reliably and transparently</span></a> is far from trivial. Engineering teams need to deal with bank integrations, 3rd-party processors, automated reconciliations, and many other sources of complexity.<p>In this tech talk, product and engineering leaders from <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fresources%2Fdesigning-payment-systems-for-scale%3Futm_campaign=designing-payment-systems-that-scale%26utm_source=tldr%26utm_medium=email/4/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/MRYjwNA0W_iftqP4Lt5snr1X3SXmi2__8nMbWRiZoeE=339" rel="noopener noreferrer nofollow" target="_blank"><span>Modern Treasury</span></a> will share lessons learned from <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fresources%2Fdesigning-payment-systems-for-scale%3Futm_campaign=designing-payment-systems-that-scale%26utm_source=tldr%26utm_medium=email/5/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/vdTcJLfgmNyxgIg9vojoah5QxzxpRNgN6KJsbXYH5vk=339" rel="noopener noreferrer nofollow" target="_blank"><span>designing and building payments infrastructure</span></a> for large enterprises, including:</p><ul><li>How to prepare payment transmission systems for high velocity and reliable payments.</li><li>Adding resiliency and safety.</li><li>Planning for sustained payment growth and maintenance.</li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fresources%2Fdesigning-payment-systems-for-scale%3Futm_campaign=designing-payment-systems-that-scale%26utm_source=tldr%26utm_medium=email/6/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/rE6F0ZIyd7O8nTUqhVpUGesYPiDF6DG5onECkRHthMc=339" rel="noopener noreferrer nofollow" target="_blank"><span>Save your virtual seat</span></a> 💺
                                
                            
                        </p></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr bgcolor=""><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftime.com%2F6684266%2Fopenai-democracy-artificial-intelligence%2F%3Futm_source=tldrnewsletter/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/KKxeSlKC-vcderPC9NOiKHqLFXKzNjmqbzmMTFbRsD8=339">
                                    <span>
                                        <strong>Inside OpenAI’s Plan to Make AI More ‘Democratic’ (15 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The task of aligning AI is tricky as it is difficult to determine who gets to decide what values to align with. OpenAI is searching for a path toward AI alignment upon which large swaths of the public can agree. While it is consulting with the public and adjusting its strategy based on the voice of the people, the process is not democratic as the input is advisory, not binding. Sam Altman has previously said that his company would 'respect' it if the public unequivocally said that OpenAI should stop or slow down, but experts think it would be unlikely.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F2%2F5%2F24062058%2Fmicrosoft-xbox-playstation-games-announcement%3Futm_source=tldrnewsletter/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/dwv6tMuSiSZdSwgC964LTPQPBbLkTkJTAxKbZzL6ZQY=339">
                                    <span>
                                        <strong>Microsoft to share details on bringing Xbox games to PlayStation next week (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft is bringing Xbox exclusives to PS5 and Nintendo Switch consoles. The company plans to publicly outline the future of Xbox next week at a business update event. Microsoft was originally planning the update for later this month, but it appears to have been moved forward after a weekend of intensified rumors.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2024%2F02%2Fnew-e-coli-strain-will-accelerate-evolution-of-the-genes-of-your-choice%2F%3Futm_source=tldrnewsletter/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/jjNq7PsTm1sx7I5rig26GKVGHhI_SlkJL77DStyAxxA=339">
                                    <span>
                                        <strong>New E. coli strain will accelerate evolution of the genes of your choice (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers at Cambridge University have created a synthetic orthogonal DNA replication system in E. coli that can be used as a risk-free way to generate and study mutations. The system is completely separate from the system that the bacteria use to copy the genes they need to survive. It turns the bacteria into hotbeds of evolution that have the potential to greatly facilitate the development of enzymes and other proteins that will have applications in research, medicine, and industry. The system was inspired by a similar system that exists in yeast.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Ftransport%2Fchina-vacuum-maglev%2F%3Futm_source=tldrnewsletter/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/019njmA0FBuLlDFfFBMEt-LtvrasqCM1h54WTK-wBI4=339">
                                    <span>
                                        <strong>China claims new speed record with vacuum-tube maglev train (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    China Aerospace Science and Industry Corporation, China's biggest missile manufacturer, claims that it has clocked the fastest speed ever for a superconducting maglev vehicle at over 623 km/h in a hyperloop system just 2 km long. The next phase of testing for the vehicle is a 60 km track, which will allow it to be tested at a target speed of 1,000 km/h. Hyperloop systems are extraordinarily expensive - China's colossal population makes it one of the only countries where a public transit system using this technology might be close to financially possible.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F02%2Fwindows-version-of-the-venerable-linux-sudo-command-shows-up-in-preview-build%2F%3Futm_source=tldrnewsletter/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/kV44SwtFioskiYFZGZNQRgFJh9UH35Q43taTlVr3t_Y=339">
                                    <span>
                                        <strong>Windows version of the venerable Linux “sudo” command shows up in preview build (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A user on X found settings for a sudo command in a preview version of Windows Server 2025 that was posted to the experimental Canary channel in late January. The settings include a toggle to turn the sudo command on and off and a drop-down to tweak how the command behaves when used. The command itself currently doesn't work yet. It is possible that the feature may never get released to public versions of the operating system and it could also remain exclusive to Windows Server.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fwxt-dev%2Fwxt%3Futm_source=tldrnewsletter/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/c5fmRATkatBoF9bjfZG8zz3fy783Qtn-hjZ779vDhYM=339">
                                    <span>
                                        <strong>WXT (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    WXT is a framework for developing web extensions. It is similar to Nuxt, but for Chrome Extensions. WXT supports all browsers and both MV2 and MV3. It features file-based entry points, auto-imports, and a dev mode with HMR and fast reload. WXT is front-end framework agnostic. A minute-long introduction video is available.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div></td></tr></tbody></table><table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworld.hey.com%2Fdhh%2Fit-s-easier-to-forgive-a-human-than-a-robot-d4a97b3a%3Futm_source=tldrnewsletter/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/q7aLMumRynQMGMTTJsr40WTfOiBaAzav6JEuEQLSx8M=339">
                                    <span>
                                        <strong>It’s easier to forgive a human than a robot (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We hold robots to a higher standard than we hold humans. Robots will have to be virtually perfect before we accept them for tasks like driving, medical care, and even customer support interactions. For example, even if self-driving cars prevent a significant number of car accidents, they'll still be responsible for the accidents they cause, which will have legal ramifications that may be impossible to overcome. Humans may be more forgiving if AI is adopted widely enough, but in the meantime, we'll have to work out what a tolerable error rate is for robots when comparing them with humans.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=39263664%26utm_source=tldrnewsletter/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/Y8qY23XPoMqie4cq6tWJGC6PXYkoveqdp8n6Mo4V-pA=339">
                                    <span>
                                        <strong>Ask HN: What have you built with LLMs? (Hacker News Thread)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This Hacker News thread is full of examples of AI projects that developers have built, mostly for personal use. The projects include a voice-enabled sales training bot, a set of shortcuts and scripts for macOS, a cookbook translated from handwritten recipes, and agents that forecast geopolitical and economic events. The discussion includes details on what each project's development stack looks like and how they were deployed.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div></td></tr></tbody></table><table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F%3Futm_source=tldrnewsletter/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/APTEmR31GRRiJ5kye1nmCKoJ0FCraDfuxZ9ubN6DvzU=339">
                                    <span>
                                        <strong>☕&nbsp;Upskill during your coffee break with Brilliant’s bite-sized interactive lessons (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Brilliant is the best way to keep your mind sharp and brush up on essential math, data, and programming skills — in just 15 minutes a day. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/H5helwMAvFEm5eD8xDmKiRjvB_9gg_Xkamm-0BgKPWc=339" rel="noopener noreferrer nofollow" target="_blank"><span>Free for 30 days, then 20% off for TLDR readers</span></a>
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcfahlgren1%2Fnatural-sql%3Futm_source=tldrnewsletter/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/peZsigZFDSkSyPCKbZVspMeoA7F1DKPaJF4540ncO-c=339">
                                    <span>
                                        <strong>NaturalSQL (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NaturalSQL is a series of models with state-of-the-art performance on text-to-SQL instructions.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F02%2F05%2Fmeta-cuts-off-third-party-access-to-facebook-groups-leaving-developers-and-customers-in-disarray%2F%3Futm_source=tldrnewsletter/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/IgjLQwCPqMoq_Va76-3f7slgkrtKfmFa6FAEHSBYwKM=339">
                                    <span>
                                        <strong>Meta cuts off third-party access to Facebook Groups, leaving developers and customers in disarray (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta is deprecating its Facebook Groups API in favor of its new Facebook Graph API v19.0, which still has features that allow developers to privately reply in Facebook groups.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftomtunguz.com%2Fai-design-patterns%2F%3Futm_source=tldrnewsletter/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/82Gh5iZ1zTx6S8oEG2gR6ejbOGib0w7-zjcOrzTumP4=339">
                                    <span>
                                        <strong>AI Design Patterns (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A few design patterns are emerging for AI products as people learn how to build AI applications.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.techspot.com%2Fnews%2F101764-google-once-again-accused-snubbing-jpeg-xl-image.html%3Futm_source=tldrnewsletter/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/rfMlz17rYySK6Y64z4niMKV68RLeBQiu7jrgJHVn0lY=339">
                                    <span>
                                        <strong>Google is once again accused of snubbing the JPEG XL image format (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The JPEG XL format provides cost reductions on server storage requirements and backward compatibility with existing JPEG-based applications, but browser companies seem hesitant to implement it.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F2%2F5%2F24062044%2Fsnap-layoffs-10-percent-staff-snapchat%3Futm_source=tldrnewsletter/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/IC937lUNmWscRddHw_8YpWSoFQDjR8ihHGUHeZvfx4c=339">
                                    <span>
                                        <strong>Snap is cutting 10 percent of its staff (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Snap has struggled to expand beyond its core social networking product while facing the same challenges as other tech and media companies in recent years.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=39264751%26utm_source=tldrnewsletter/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/eutKLKmRNvNLtpanAJUqtTjSuB71C2T-tqeAjXl4loo=339">
                                    <span>
                                        <strong>Ask HN: How to find time to learn after full-time job? (Hacker News Thread)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Take care of yourself, find things to do that you actually enjoy, and be strict with your schedule.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;"><div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/unK-C16kqI-1cShHv7jhxtHrX_Ce2fMz63CKa719Hro=339"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/F9LoGkxhhXGcpFPrVY07w_xrlo8GLfUadSG0_ZcRsRM=339"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/5Z5FJ47MDMTldK_b-DCLJ_KvWcXSZOenixNzpE2_xA8=339"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/6k3eAQE-hSlULXn-7OZwGwMlU8g5LtrockS6Rd-STMc=339"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/_KbHGz50G5CNz6Gyur_g3ZbZLmvDuZDV2f6kDmpaG-4=339"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/IhoW1C38dmWI-dtka1kujhNjmIefw0YQMlI3SINUrPo=339"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/Q4kCWEBPnG0qAGb903182Ni_R2Kh3XDg9rsSEd-cDLo=339"><strong><span>crypto</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/w-NV2FMKqCYkGB-sOyjCrjy74-paRt7VnN780HZqawo=339"><strong><span>web dev</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fproduct/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/IEKlQiwz44JWFjRYoKU6LP5vnm_yKiiVdiHiLqcxYxc=339"><strong><span>product</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdevops/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/8bKdutgF_m3LH8Aoftgdj_rLwsQJ2ydH-E4Sf4AkwEs=339"><strong><span>devops</span></strong></a>!</p>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/KM2LxO1ahZNVr7d8wbSaGfOBP93_YNr8SNMZBTGLduY=339"><strong><span>click here to learn more</span></strong></a>.
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fsponsorship-opportunities%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/vChy9km5HAXLOOpUOt_PbGzWScyB4lUmMoFWcGxaT6U=339"><strong>advertise with us</strong></a>.</div><br><div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/7w_hsG5wtl4-Zs8cFfXQODQKf7j0OXwObLlwXbI9MPw=339"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/WxIZMGmWhNynSNg-p1MEnIc1QRzPENiUWuVpEtSjs_8=339"><span>Stephen Flanders</span></a>
<br>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bc581824-c4bd-11ee-a14a-0d9716920f3c%26pt=campaign%26pv=4%26spa=1707217225%26t=1707218317%26s=23d768197366f08b6ef16313c0a35ad376d2e6d3bef43b9f3aa8c4ac049cde46/1/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/mOxzg8eL2SsJZj52u1B-KVPpdrktI80f_LVsW41oPTo=339">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018d7e2432ae-486f5379-889f-49db-bf74-e2494e158b7f-000000/APD7MCB1Z-WBleKp6a4IOgHULoqpOJIBsLDlV7AuKkg=339" style="display: none; width: 1px; height: 1px;">
</body></html>