<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google announced severa AI-powered features at its I/O developer conference, such as a feature in Lens that lets users search by capturing a video&nbsp;</div>



<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/cr0uhHkAk3KbTaLnLS4fe30dS2b4BtIMj3uR6BvCt7E=352" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/1-R26bo1Xg37wj202zabbb3rn52nxmIE5GiqMohqr5k=352" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7eaf29d6-128d-11ef-9689-133a72b95730%26pt=campaign%26t=1715768292%26s=8e675b110d22e68ca7fef64a606a98c5ec3ab5222b389b19ef27a988daa90a5f/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/3XDkc4_mVnmc7mhApTzjr8Gpjjbxh2i2DrsWfSDx80Y=352"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3W8yHaw/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/PMwwUMtMMF10bBWKFov_djqMSLJdmVot-aNN2X78svc=352"><img src="https://images.tldr.tech/dollarflightclub50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Dollar Flight Club"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-05-15</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3W8yHaw/2/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/J6e-fV6IjLhsOjNocA7zJ8YtYs98MKIc1kr1sNGPK10=352">
                                    <span>
                                        <strong>✈️ Save Up to $2,000 on Every Vacation for Life (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Exclusive for TLDR readers today—sign up by midnight to <strong>get </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3W8yHaw/3/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/rBL7cRNKsobgrioq3NsWvQHvDKWLw8OYML3f7RvHd9o=352" rel="noopener noreferrer nofollow" target="_blank"><span><strong>93% off Lifetime Access to Dollar Flight</strong></span></a><strong> for just $129</strong> <strong>(normally $1,690)</strong>.

<p></p>

<p>Join 1MM+ people save 90% on every flight for life with Summer deals like:</p>

<ul>
<li>Greece from $278</li>
<li>Hawaii from $147</li>
<li>France from $298</li>
<li>+ much more</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3W8yHaw/4/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/pD93aHInYT8u3oiJq1xVnmpecgM-BpzwTyyDA3BRm7Q=352" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Try it stress-free with a 3-day money-back guarantee.</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F5%2F14%2F24155321%2Fgoogle-search-ai-results-page-gemini-overview%3Futm_source=tldrnewsletter/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/6lb3Ld_eMRTlhPTngU3sKKdUGOtps9WRL2VXyp469GY=352">
                                    <span>
                                        <strong>Google is redesigning its search engine — and it's AI all the way down (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Billions of Google users will soon see AI-generated summaries at the top of many of their search results. The AI Overviews are designed to take out the hard work of searching so users can focus on the important things. Google announced several other AI-powered features at its I/O developer conference, such as a feature in Lens that lets users search by capturing a video, a planning tool that can generate trip itineraries and meal plans with a single query, and suggestions within search results. While similar products have come under scrutiny for summarizing content and not directing users to the actual sources of information, Google says that early data shows that the new way of searching will actually lead to more clicks to the open web.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F5%2F14%2F24156920%2Fopenai-chief-scientist-ilya-sutskever-leaves%3Futm_source=tldrnewsletter/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/9bLwKcJ6haxzyJT92nhZnbAiLocVuBN5jvy7CzuG37U=352">
                                    <span>
                                        <strong>OpenAI chief scientist Ilya Sutskever is officially leaving (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ilya Sutskever, OpenAI's co-founder and chief scientist, is officially leaving the company. Sutskever helped lead the coup against Sam Altman and then later changed his mind. His employment status had been ambiguous since the ouster. Jakub Pachocki, the company's director of research, will be OpenAI's new chief scientist.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2024%2F05%2Flong-term-wegovy-study-finds-weight-loss-plateaus-a-little-after-a-year%2F%3Futm_source=tldrnewsletter/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/PLh5kV7fDt2uHFcY1wwX5cXpOI8pn2YhHi8HtNgqVWs=352">
                                    <span>
                                        <strong>Weight loss from Wegovy sustained for up to four years, trial shows (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A large long-term trial of semaglutide found that early weight loss from the drug is generally maintained for up to four years, with the participants in the study receiving weekly injections. The participants in the study tended to lose weight over the first 65 weeks on the drug but then hit a plateau. Semaglutide reduced participants' risk of heart attack, stroke, and cardiovascular-related deaths by 20% over the span of a little over three years. 52.4% of participants who received the drug in the study moved to a lower category of body mass index during the trial.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fethz.ch%2Fen%2Fnews-and-events%2Feth-news%2Fnews%2F2024%2F05%2Fpress-release-new-gel-breaks-down-alcohol-in-the-body.html%3Futm_source=tldrnewsletter/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/qYfNf57uQEG415HMhsHs6JYdVtvCVIkvv3CI4nBD3Ug=352">
                                    <span>
                                        <strong>New gel breaks down alcohol in the body (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A protein-based gel developed by researchers at ETH Zurich can break down alcohol in the gastrointestinal tract without harming the body. The gel, made from whey protein fibrils, uses individual iron atoms to convert alcohol in the intestine into harmless acetic acid. It has been shown to reduce blood alcohol levels in mice by up to 50%. The gel is only effective as long as there is still alcohol in the gastrointestinal tract, so it can't help with alcohol poisoning. While it has yet to be tested in humans, the researchers are confident it will be a success, so they have already applied to patent the gel.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_source=tldr-tech%26utm_campaign=20240514/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/EuyneQS2UYiYqFR_F4s6NnbsTT7W2rtXtIKRAXx4By8=352">
                                    <span>
                                        <strong>AIs sound human now... and its already being used for phone calls... (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bland AI's recently-released <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_source=tldr-tech%26utm_campaign=20240514/2/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/xKQRXFBajduEUwN95WBjYd1O56ffERsBAken1dY6E7M=352" rel="noopener noreferrer nofollow" target="_blank"><span>AI phone agent</span></a> is blowing everyone's mind. It can respond at human level speed and precision <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_source=tldr-tech%26utm_campaign=20240514/3/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/yX45nsIvPXILVAfKlgmpJqsfIunMUZETqqKbglSIv3o=352" rel="noopener noreferrer nofollow" target="_blank"><span>with any voice</span></a> <em>—</em> potentially replacing a large % of phone-based tasks humans are doing today: sales, customer support, SDR, and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_source=tldr-tech%26utm_campaign=20240514/4/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/d11q4Y50YdfNhKlZWpEidtsxlZzchN0YNcwfHtdPcNE=352" rel="noopener noreferrer nofollow" target="_blank"><span>Try calling it yourself</span></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fforms.default.com%2F361589%3Futm_source=tldr-tech%26utm_campaign=20240514/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/72tSOq-DupbwODOyv1tXOaAqB20PCw2ShvpxRJgUvVo=352" rel="noopener noreferrer nofollow" target="_blank"><span>sign up for something even crazier…</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F05%2F14%2Fproject-idx-googles-next-gen-ide-is-now-in-open-beta%2F%3Futm_source=tldrnewsletter/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/qc4lQ1J1t2Rdmo14IjL2v8Cev_YRS1EBaaf_8A3-QGc=352">
                                    <span>
                                        <strong>Project IDX, Google's next-gen IDE, is now in open beta (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Project IDX is an AI-centric, browser-based development environment that was launched as an invite-only service in August. Over 100,000 developers have already tried the service, which is now available in open beta. Google has added an integration with the Google Maps Platform into the IDE and integrations with the Chrome Dev Tools and Lighthouse to help debug applications. It will soon enable deploying apps to Cloud Run, Google Cloud's serverless platform for running front- and back-end services, and integrate with Checks, Google's AI-powered compliance platform.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fandydunstall%2Fpico%3Futm_source=tldrnewsletter/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/cV2Md1VrlKuhybf-BCppcMvLhKJ65g1Ivk2bKP6ideg=352">
                                    <span>
                                        <strong>Piko (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Piko is a reverse proxy to connect to external networks. It can be used to expose services in a customer network, as a bring-your-own-cloud service, or to connect to IoT devices. The proxy server may be hosted as a cluster of nodes for fault tolerance, scale, and zero downtime deployments. Piko was designed to serve production traffic rather than as a tool for testing and development.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F05%2F14%2Fgoogle-i-o-2024-everything-announced-so-far%2F%3Futm_source=tldrnewsletter/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/iY7-AlvmS5b_48fVyN0-f0awvdErkPYsiyGYIq1LzME=352">
                                    <span>
                                        <strong>Google I/O 2024: Here's everything Google just announced (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google kicked off its I/O developer conference with a two-hour presentation containing a rapid-fire stream of announcements. This article summarizes these announcements into an easy-to-read list. The announcements include Firebase Genkit, an addition to the Firebase platform aimed at making it easier for developers to build AI-powered applications in JavaScript/TypeScript; LearnLM, a family of generative AI models fine-tuned for learning; AI-generated quizzes on YouTube; a new discovery feature for apps in Google Play; scam call detection; Ask Photos, a feature that lets users search across their Google Photos collection using natural language queries; and much more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=40359076%26utm_source=tldrnewsletter/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/N3L-LZlxwe9OTLxOBlA16y59-S7UEtHiXie8DJnptVY=352">
                                    <span>
                                        <strong>Ask HN: Disillusioned after AI? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In this thread, developers discuss how they feel about AI technology and its impact on their careers. Advances in AI may leave some developers feeling disillusioned. Some developers feel that whatever they build will just get gobbled away by some big tech company. AI is de-democratizing tech in a big way - a handful of giga-scale companies hold all the cards. The field is still very much in its hype phase, so while the technology is impressive, there is still a lot it cannot do.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.contentful.com%2Fproducts%2Fstudio%2F%3Futm_var=none%26utm_source=tldr%26utm_medium=email%26utm_campaign=fy25-q1-global-studio_launch%26utm_content=blog/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/GJF-nPv0v1pr89xZf7W-K80h8wmUx4USrRmbSBAwGKE=352">
                                    <span>
                                        <strong>Composable content for every digital team (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tired of repetitive website requests? Contentful Studio takes them off your plate. Use the SDK to get up and running quickly, and to register reusable components. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.contentful.com%2Fproducts%2Fstudio%2F%3Futm_var=none%26utm_source=tldr%26utm_medium=email%26utm_campaign=fy25-q1-global-studio_launch%26utm_content=blog/2/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/oPu8cBfPcTfkcfTJoQaFaT87qZPnMbT3VR0bnFVBqOU=352" rel="noopener noreferrer nofollow" target="_blank"><span>View plans</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F05%2Frto-mandates-led-to-pronounced-exodus-of-senior-workers-at-top-tech-firms%2F%3Futm_source=tldrnewsletter/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/wIKZ3UE7dCFagZs5p2kH-DvciemFFmCEio9zSVY3H9k=352">
                                    <span>
                                        <strong>Apple, SpaceX, Microsoft return-to-office mandates drove senior talent away (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A study published by University of Chicago and University of Michigan researchers suggests that return-to-office mandates can lead to a higher rate of employees, especially senior-level ones, leaving their companies, often to work with competitors.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F05%2Fthe-hunt-for-rare-bitcoin-is-nearing-an-end%2F%3Futm_source=tldrnewsletter/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/XnD6wHXBdutvumTQCMNMEsA0ekhz_8O83EuGc4llzlI=352">
                                    <span>
                                        <strong>The hunt for rare bitcoin is nearing an end (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Satoshis produced in the year bitcoin was created are considered vintage and can sell for tens of millions of times their face value.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.levels.fyi%2Fblog%2Fai-engineer-compensation-q1-2024.html%3Futm_source=tldrnewsletter/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/qOd1jhHcpKyXj0mwqOc15XZ5CR4TpW0CBz7nR_nba8M=352">
                                    <span>
                                        <strong>AI Engineer Compensation Trends Q1 2024 (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There's a noticeable difference in how much money software engineers who specialize in artificial intelligence make compared to those who don't.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F5%2F14%2F24156306%2Famazon-web-services-aws-ceo-stepping-down%3Futm_source=tldrnewsletter/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/BfWJwRcZ1X79EWH_9hAoWoZ8bkwtPrO1uh49AY7DlSQ=352">
                                    <span>
                                        <strong>Amazon Web Services CEO to step down (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AWS CEO Adam Selipsky will step down effective June 3 and will be replaced by Matt Garman, a senior vice president who has overseen sales and marketing at AWS.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3WOwZey/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/RQOirX4HHdqrfwIjYG9KhjeUQJBLZmBndLpxtjAEbos=352">
                                    <span>
                                        <strong>What Factors Explain the Nature of Software? (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post looks at factors that allow one to make reasonable quality predictions about any given piece of software.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneusefulthing.org%2Fp%2Fwhat-openai-did%3Futm_source=tldrnewsletter/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/C5wrqfQG4IXBjRmSH5QuG4BMEb1AVMdkqragJn4EBds=352">
                                    <span>
                                        <strong>What OpenAI did (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GPT-4o may not be a major leap over its predecessor, but it will be more widely accessible, allowing many more people to understand how impressive AI can be.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Send them your referral link below to get TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/Kph1UheXhPHz3IY0Y2ij8lCUX8fMa7l8eI1e8z6gGtA=352" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/Inda-n3u8ZU5klF4GtONG5gMYiGcNskSo1BRTBemHeI=352" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/JepwOYjXIM9pBdmsTQ8PgbQFp-l7PqUWQtcxlXK3A8M=352"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7eaf29d6-128d-11ef-9689-133a72b95730%26pt=campaign%26pv=4%26spa=1715767336%26t=1715768292%26s=a2bcc79aa3a842d7e76d8346d4254e4ba5f92065014547df9451bf94fc86e380/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/yT_90DSLLGQ0O-bJk1NN5X46GsBP-gY0gwcRuw7YKk4=352">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/q5Rt4J21OjP14ZOI-KmO6s_oYbdcioQvLudrWdHdgEY=352">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018f7bc274d1-d7c0d861-4ea8-442e-bc05-a1f6d505dc24-000000/r5G7bqRrGf1pW7MlVm-pUoXDVlx6iTvXO3SyHdt0-Ks=352" style="display: none; width: 1px; height: 1px;">
</body></html>