"Whatever I am, that I want to understand."

 ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­

96

Hey friends,

Hello from beautiful Toronto, where I’ll be for the next month
visiting family. I may host a meetup with readers sometime in
August, so if you’re interested, hit reply and I’ll gauge whether
or not to set it up.

In other news, The Inner Compass (
https://click.convertkit-mail.com/8kux394q23coh2gdg47ukhklpq399a3hqe0v0/dpheh0he775pw5cl/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMEZHREpCUjdU
) has been out for just 3 weeks now, and I’m still surprised at
the response. It continues to be a Top New Release on Amazon and
has sold over 1,500 copies already, which means that it’s
traveling by word-of-mouth. It’s wild to see this happening so
early, but it really is a function of your support.

There’s a lot more happening with the book that I’ll announce
soon, as the enthusiasm for it has led to other opportunities.
But in the meantime, I’d like to close the loop on the bonus
booklet that I’ve been offering throughout the month.

Today will be the last day to get “A Month of Reflections”, which
is a collection of 30 meditations that will help you navigate the
fog of uncertainty. If you have a journaling practice (or are
looking to start one), it can act as a wonderful companion to
bring clarity to your day. I’ve included an introduction that
details how to use it, followed by 30 carefully selected
reflections that will help you recalibrate (and trust) your
intuition.

If you want the booklet, just hit reply to this email and send me
a screenshot of your order receipt. I don’t know when I’ll offer
it again, so I suggest you order The Inner Compass (
https://click.convertkit-mail.com/8kux394q23coh2gdg47ukhklpq399a3hqe0v0/dpheh0he775pw5cl/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMEZHREpCUjdU
) in any format and send me your receipt today.

Finally, if you’ve already read The Inner Compass, I’d love to
know what you thought of it. If you want to let me know
personally, just hit reply to share your thoughts. I read every
email. And if you want to let others know, then please leave an
honest Amazon review (
https://click.convertkit-mail.com/8kux394q23coh2gdg47ukhklpq399a3hqe0v0/7qh7h8h944znpdu9/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9yZXZpZXcvY3JlYXRlLXJldmlldz9hc2luPUIwRkdESkJSN1Q=
) (or Goodreads review (
https://click.convertkit-mail.com/8kux394q23coh2gdg47ukhklpq399a3hqe0v0/z2hghnheddwlr6hz/aHR0cHM6Ly93d3cuZ29vZHJlYWRzLmNvbS9ib29rL3Nob3cvMjM2ODQ0ODc0LXRoZS1pbm5lci1jb21wYXNz
)) that communicates your reflections on it. Every single one
helps.

For the rest of today’s newsletter, I wanted to re-share a short
essay I published on envy. Readers of The Inner Compass (
https://click.convertkit-mail.com/8kux394q23coh2gdg47ukhklpq399a3hqe0v0/dpheh0he775pw5cl/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMEZHREpCUjdU
) may recognize it in the book’s postscript, but I originally
published it on my blog a few years ago. It’s one of my personal
favorites that I revisit whenever I find myself struggling with
envy, and it has become a popular piece that’s resonated with
many others as well. Even Morgan Housel shared a quote from it,
which admittedly, made my day.

Morgan Housel-->

@morganhousel

"Envy is inversely correlated with self-examination. The less you
know yourself, the more you look to others to get an idea of your
worth." @moretothat
(
https://click.convertkit-mail.com/8kux394q23coh2gdg47ukhklpq399a3hqe0v0/6qheh8hl22o968f9/aHR0cHM6Ly94LmNvbS9tb3JnYW5ob3VzZWwvc3RhdHVzLzE4MTM5NjgwNDAyMTM3ODcwMjc=
)
12:4 PM • Jul 18, 2024

169
Retweets
942
Likes

Read 20 replies (
https://click.convertkit-mail.com/8kux394q23coh2gdg47ukhklpq399a3hqe0v0/6qheh8hl22o968f9/aHR0cHM6Ly94LmNvbS9tb3JnYW5ob3VzZWwvc3RhdHVzLzE4MTM5NjgwNDAyMTM3ODcwMjc=
)
​
​

Here it is in its entirety, and I hope that reading it will
provide you with the same clarity I had while writing it. Enjoy.

​The Antidote to Envy (
https://click.convertkit-mail.com/8kux394q23coh2gdg47ukhklpq399a3hqe0v0/qvh8h7hd66nk23tg/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS90aGUtYW50aWRvdGUtdG8tZW52eS8=
)​

(
https://click.convertkit-mail.com/8kux394q23coh2gdg47ukhklpq399a3hqe0v0/qvh8h7hd66nk23tg/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS90aGUtYW50aWRvdGUtdG8tZW52eS8=
)
I recently came across a passage from Krishamurti’s Think On
These Things that gave me pause. I rarely highlight entire
paragraphs when I read, but this one was so poignant that I had
to elevate it from the page and into my memory.

Here it is:

I am envious because I want to be as beautiful as you are; I want
to have the fine clothes, the elegant house, the high position
that you have. Being dissatisfied with what I am, I want to be
like you; but, if I understood my dissatisfaction and its cause,
then I would not want to be like you or long for the things that
you have.
​

In other words, if once I begin to understand what I am, then I
shall never compare myself with another or be envious of anyone.
Envy arises because I want to change myself and become like
somebody else. But if I say, “Whatever I am, that I want to
understand,” then envy is gone; then there is no need of
discipline, and out of the understanding of what I am comes
integration.

I’ve since re-read this paragraph many times, and there’s one
sentence that continues to capture my attention:

Whatever I am, that I want to understand.

Today, I want to talk about what it means to know yourself, and
how this results in the elimination of envy.

I’d like to start with an observation: Some people are open about
their struggles with envy, while the majority hide it. I’m
calling it an observation because I can’t point to a research
paper that clearly shows this asymmetry, yet my personal
exploration of human nature indicates that this is likely true.

Simply put, envy is one of those complicated emotions that hasn’t
had its time in the spotlight yet. Vulnerability came on center
stage when Brené Brown gave a popular TED Talk on it, while
depression has emerged as something that’s okay to discuss in
recent years. Envy, however, hasn’t quite found that comfort
zone. Revealing that you’re an envious person won’t yield much
sympathy, and is often accompanied by a sense of shame that you
feel this way.

But envy is one of the most pervasive problems in today’s world,
especially as social media normalizes the successes of others,
making you feel like you’re “underperforming” the average when in
reality you’re being shown a highlight reel of outliers. You’re
always comparing yourself to someone ahead of you, and the
goalpost will keep moving because the algorithm ensures that it
moves on your behalf. And whenever a hierarchy like this exists,
the fingers of envy creep within.

All this results in a conundrum. Envy is running through
everyone’s veins, yet no one feels like they could talk about it.
No one wants to admit that the success of others makes them feel
inadequate, and that this inadequacy dampens their sense of
self-worth. Not only is it difficult to admit this to others, but
it’s just as hard to admit it to oneself.

But that last word - oneself - is where the solution to this
resides.

Ultimately, envy is the result of not knowing who you are. It
arises when you outsource your definitions of success to whatever
norms you’ve adopted - whether consciously or not. In one
person’s case, it might be wealth. In another, it may be social
media followers. In another, it could be the size of a home.
Regardless of what the barometer is, the fact that you desire it
means that you’re looking beyond the contents of your mind and
into the collective pool of society. You’re ceasing to look into
what makes you uniquely you, and are gazing into the chaos of
chasing that which you don’t understand.

One of my favorite Joker lines from The Dark Knight is when he
says that people are like dogs chasing cars; they won’t know what
to do if they actually catch them. I find that the same thing
applies to the chase of success or anything that might make you
feel envious. If you got the thing that was the subject of your
envy, then what? Is that it? Are you satisfied?

Chances are, you’ll be like the dog having caught the car.
There’s simply nothing you could do, except one of two things:

(1) Keep yourself busy by chasing another car, or

(2) Learn that this entire chase is pointless.

#1 is what psychologists refer to as the hedonic treadmill, while
#2 is what I refer to as the antidote to envy.

There is an interesting thing that happens when you see how
society is organized into a giant game. You see the puppet
strings of incentives and the invisible hierarchies that govern
the way the pieces move, and this realization is both fascinating
and disconcerting. No human being wants to be reduced to an
algorithm, but it’s funny how if you get enough of us together,
we behave in ways that are just as predictable as the execution
of a file.

To see beyond the game is to direct your attention inward
instead. Rather than chasing the next car, you’ll explore why you
wanted to chase that car in the first place. Because if you
explore your own mind’s motives in great detail, you’ll learn
more about humankind than playing any game ever will.

Whatever I am, that I want to understand.

The reason why self-understanding leads to the elimination of
envy is because when you explore the labyrinth of your mind, you
simply have no room to want what another person has. There are
more mysteries within the bounds of your own life than any novel
can ever express, and this journey will take an entire lifetime
to cover.

Remember: You didn’t choose your genes, your parents, your
upbringing, your interests. Pretty much everything of consequence
is the result of happenstance, and that is where we all begin.
We’re equipped with a mind and body that we didn’t choose, yet
the temptation is to believe that we know who we are. Nothing
could be further from the truth, and the way to get closer to
this truth is not to compare yourself to another, but to know
what “yourself” even means in the first place.

At its core, self-understanding is a commitment to figuring out
why you think the way you think. In my case, writing these kinds
of essays is my way of understanding myself. I don’t do it to
build an audience or to seek recognition for them. I do it
because I want to explore why I struggle with the things I
struggle with, and why I love the things I love. Given that I
wasn’t the conscious agent that constructed my mind, it’s up to
me to figure out what’s really going on underneath the hood of it
all. No one can do that but me, and no one can do that for you
but you.

Envy is inversely correlated with self-examination. The less you
know yourself, the more you look to others to get an idea of your
worth. But the more you delve into who you are, the less you seek
from others, and the dissolution of envy begins.

That’s it for today’s newsletter. Was there anything that
resonated? Anything that didn’t? I dive deeply into the topic of
self-examination in The Inner Compass, so if you enjoyed that
piece, you'll love the book.

Lastly, here's a final reminder to order The Inner Compass (
https://click.convertkit-mail.com/8kux394q23coh2gdg47ukhklpq399a3hqe0v0/dpheh0he775pw5cl/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMEZHREpCUjdU
) and get access to the bonus booklet by hitting reply to this
email. Just attach your order receipt and I'll send it to you
when I check my messages.

Thanks again for all your support. It truly means the world.

-Lawrence Yeo

​

If you were forwarded this email, subscribe to the More To That
newsletter and get the next edition in your inbox.

-->Subscribe here (
https://click.convertkit-mail.com/8kux394q23coh2gdg47ukhklpq399a3hqe0v0/3ohphkh3ddzpnotp/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9uZXdzbGV0dGVyLw==
)
Subscribe here ( https://moretothat.com/newsletter/ )

​

View this email in your browser (
https://click.convertkit-mail.com/8kux394q23coh2gdg47ukhklpq399a3hqe0v0/wnh2hghqoog03vhl/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2Ivemx1Z2huaGtvNm9nbXM3cXJyOXFlaHd6azg1MDB0NmgzbzVlNQ==
)

Copyright © 2025 More To That, All rights reserved.

If you'd like to change your subscriber profile (such
as your email address), click here (
https://preferences.convertkit-mail.com/8kux394q23coh2gdg47ukhklpq399a3hqe0v0
).

To unsubscribe from all future mailings, click here (
https://unsubscribe.convertkit-mail.com/8kux394q23coh2gdg47ukhklpq399a3hqe0v0
). Thanks for the time you've spent here with me.

120 E Chevy Chase Dr #250994, Glendale, CA 91225