<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>PPFAS Mutual Fund, otherwise known as Parag Parikh Mutual Fund, is hardly in the top tier of its industry. It ranks 20th by assets under management (AUM) among India&#39;s 43 mutual-fund houses. And its AUM is a fraction of market leader SBI Mutual Fund&#39;s.</div>

<div>&nbsp;</div>

<div>But before you conclude that the nine-year-old firm is an also-ran, consider this: since January 2020, which saw the onset of the pandemic, PPFAS&#39; AUM has shot up 9X to $3.5 billion.</div>

<div>&nbsp;</div>

<div>Most of that is tied up in its flagship, the Parag Parikh Flexi Cap Fund, which pioneered the concept of investing in domestic and global equities.</div>

<div>&nbsp;</div>

<div>It has been a consistent outperformer, with its annualised returns considerably higher than those of the equity index it&#39;s benchmarked against.</div>

<div>&nbsp;</div>

<div>But 2022 has been an <em>annus horribilis</em> for the fund relative to past years. The flexi-cap fund has slid almost 6%, compared to a 0.2% decline in the benchmark. This is thanks to two reasons:</div>

<ul>
	<li>In February, the capital-markets regulator restricted mutual funds from investing in overseas stocks to keep them in line with the $7 billion cap the Reserve Bank of India&nbsp;(RBI) has set for this purpose.</li>
	<li>The rout on global bourses, especially in tech stocks, in 2022. Meta is down 60%, and Microsoft, Amazon, and Alphabet are down by half as much. (The fund owns all these stocks.) And the fund has not been able to buy the dip because of the foreign-investment ceiling.</li>
</ul>

<div>The fund&#39;s value-investing approach and contrarian bets in India, including cigarette and FMCG major ITC, have paid off. But crucial to its appeal for investors is that they get to indirectly own a piece of companies listed outside India.&nbsp;</div>

<div>&nbsp;</div>

<div>With its USP under attack now, how does PPFAS continue to stand apart from its peers?&nbsp;</div>

<div>&nbsp;</div>

<div>That&#39;s at the centre of my colleague Anand&#39;s insightful and well-written analysis today. Don&#39;t miss it: <a href="https://the-ken.com/story/the-3-5b-parag-parikh-mutual-funds-dream-run-faces-an-rbi-roadblock/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-3-5b-parag-parikh-mutual-funds-dream-run-faces-an-rbi-roadblock/</a> <strong>(12-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br />
Seetharaman G<br />
<a href="mailto:seetharaman@the-ken.com" universal="true">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=JiHlZ2CCcVt_4jJe22V_ox9mLKS7C6yjCOmUBKqK07loMDAwdTAwMLKvtJFJah8FOhs6csrSQb0_gP8GNsFWS2ebki6laMMScu-UJHpmRxtc-NpxC4j7-WBscpCrOQZKh1h9ErpjlLSxjAy1fNIiowkkg8sxUKKLqI6JGtr2ybjzatjdQAK-iUEQ4vNOE3pLinG3PiNQfCnzetvE6PEIMOhPbAiDcF_TSM6yIg3SHZBx1ewFlcrF358yKRvSczXnAqVsRObfLcBSY56hS2cuoSjB9pP1pvMdu5VFU3O4p3pUZTDBCNBXZ8NmoMqjxmRA2QX0opDcBtVqG2nmBsdKMmwdvb-etATGDapMPGfDLwP024HAK5-gzDXyHfUX9Q4PFD7LjV-lsDAKhL9u-8vMz5wGZLttpZm7pwWLbiJW7y8kZ-GFMd0CKgMVIGz7Nxm5G83kuKNa7MEUp5vZ84jnIeTO8YSC6eXa9vJtIgB-grHneHGW9FezpbDQ_XT-t3D2pNzQGcgX6WFT6fH6IrKm3uLLFjPzjsYWS2w0BZfUKX06AQ_f_KNzdg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=5wYwHjjWorPnfdin_sXZcY0fQ1vdLFlW3gT3wg1oXkhoMDAwdTAwMBSm33d4Np-OTtg9-2aHfcn6azPt8M3TojY_VodJGfwtrQvFUDPqA3WaGq2qljMhopG6eXMdp21Q3cKz0PxaQyIgJg2ygXek6afopxkMJB-asqMJIjEInS5G55lS4s8HqCqrdnyaKFfIvZIKMm7cRQ9jNBjmT_76Ck8_J0EAcMQcJ5tz5JfV0Y1VbLwPd48W50yVPxHa6aoAhBI-daF_6USpGV0sCoKJXsN4xxdBvczqVBUOFfiCH5OPhEPSpOEhbyhaBwcsIomksoRxj5_wSx4lpTDjw6mRc-IQ5KPo4N6uJodgNF4QqzcL_J18yAdqwNKIpu58wLcHFfJxdRWjGaFLauh7vAdIyP1Gt80bPjGA0uPqGw_2wvb-yKtr37XXb3on5NbS-J2qzg0R3Ngl0wzwCtYqZeTN61btPCj8Z5FNmQCgj91eHkJ3BOBnYmYVGihqsb-2Fwninj9jfX9iU6Y60mlObjQ7JgmVhfGvG6z3"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvRQ2HaYl5dDJfVNjqs5Jsz-2BSqMpFVRyzpO7nIbQSr8Bd6kSwD2sSbN-2F9G-2FFS92eAIzcIIczOs4UiVP4P3q7gVILskLqSptKNqioNlA8YBqJN2h9c6m81iBPcHEm0Od-2FzL53bBbA4ZwQHcGEEzw7vsNvmSJU9FWZTJhRhDym7aFruAJHNNdcZRmwXMz34FacXmrCWNp01rUHkpRjOR-2FqllSGQ5nysjiIaT4z530PU5Py0l4IsWLrDBN71f-2FM4u4oUqjoAXNeGBshf-2Fa6zYmb6htSSNlFvtuHFFhajOoRz76vOn-2BjWKmXXOuEVBTQugZ7Cgb93ILV48Syr7QVJ-2B7caWrQ-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>