<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>The acronym FOMO may be relatively new, but the fear of missing out has driven human beings since time immemorial. Our social herd instincts naturally push us towards choices that others are making. And the greater the wealth or power gap between us and those whose choices we’re told about, the stronger our desire to want the same.<br>
&nbsp;</div>

<div>If you’re a parent, though, FOMO gets amplified exponentially. Because, now, you’re compensating for the choices you never got while trying to ensure your child more than makes up for it. FOYKMO &gt;&gt;&gt; FOMO. (YK = Your Kid.)<br>
&nbsp;</div>

<div>This is why education is such a powerful, emotional and, if well run, profitable business. Parents will spare no expense when it comes to their kids' education.<br>
&nbsp;</div>

<div>WhiteHat Jr, a two-year-old company that teaches kids how to code, was distilled FOMO. Which is why Byju’s, India’s leading edtech company and its only decacorn (worth $10 billion or more), swooped in to buy WhiteHat Jr for $300 million in cash last week even while the startup was looking to raise $50 million in venture funding.<br>
&nbsp;</div>

<div>After reading Sumanth’s story today analysing WhiteHat Jr, I’m honestly in awe of the sheer cleverness of their business model, marketing strategy, and execution.<br>
&nbsp;</div>

<div>Three million students, 5,000 teachers and $150 million in an annual “run rate” in just two years is next-level stuff. Especially if you don’t even have to hire teachers, because WhiteHat Jr is a two-sided platform that pays teachers Rs 275 ($3.7) per hour while charging students Rs 600 ($8) per hour.<br>
&nbsp;</div>

<div>What about developing curriculum? Most of its course content is not proprietary either. Its lessons are sourced directly from material already created by others like Blockly or Google’s “Code with Google”.<br>
&nbsp;</div>

<div>That leaves it to just create a tremendously well-orchestrated FOYKMO engine which convinces parents that coding will be the new lingua franca for the future. Wouldn’t they want their kid to be “Wolf Gupta”?<br>
&nbsp;</div>

<div>Who is Wolf Gupta, you may ask? Please read Sumanth’s story, is what I’d answer: <a href="https://the-ken.com/story/byjus-300-million-acquisition-whitehat-jr/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/byjus-300-million-acquisition-whitehat-jr/</a> <strong>(15-minute read)</strong><br>
&nbsp;</div>

<div>Sincerely,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=_gPLq-EG-S0LbkDEdXSidoLkcAXcijvTxPJKnKQCGVUyrSnd1g61-Hm70a9RkrWzjFMPsg_3fBjZoWxLSKGO4Kqa-pC7mNxVy1nNPvBAx0xltJBl70nMaxdmHwbkQrmCrCkpiRFzCa86RnMHBSH24axuBFBYwJuxXpIooNy1MXEbdbVIpX3jEfyHlYmsA3LakhsHGzrpfZGfCv98ZCd-5V8sJGIOCbj1tLicauzRIDMvEytbRcsqNoII2oGsBCnQHOV6P-PgIOQZTDa9KDSeBdh1OIVvbjNSHew2ZPDnYnxuIkqLNJE2yGC0fVyDgZolLdAHzYaKptI4LKnEepSKa8uEFKhJxggXMlW3zb_YNVXHARdXzJprRDhF4cSamEiUhFdGvwWGmR-3lp6aohHsIwTnzN2WJ3ICTSKiItpuSznqOzy2-_W0-rBuIn--wZtkBTC3g0tGpDuyxS-lk8MplOtE4dUW5bZhFxi5ozyGg4GcN_HTazH8TqwV-37kajc50j8c48oio3e2D8uigADAvZCui7pbvD-KwvsyjHi9Gvo=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=yNTr9KCusNqtvkYfVjo0fb_se6r8xyzuDV5wVIOWlf9saerknQncFroslBooTHIaBUZL69Ei_QAObZvQFXJpy7SmglCFbG7vjrOX4orZYDltCZ3T_-WHzmvujgXwh3c6amn8cFMgiGmaD4C6i06QyO-xR3C3tKD8TjFkWTWuec8QqhHVcpYqRXqJEVDsQP3Qif_h4hvTosnU7B9GPCUxLjMcWjgnCrIogkyh7WNEa719EVIIu0XANHCofpe2Mb-pZQcVPu9lx6UBaBr3lp5qlQRTdeLhITOl6s7k1DeT4EMm5qmWhs7h_4Q8cLnl5RGkAt1kGLoRNOZCzn6UnfXMjQs-z8rUtg2lYtc1wg09wXbLYkn44VJ7K1FtqUUlqLz9HpllMp2VNpZfq5c0Hu2l0GO7IS3neOSS1BP_CjAS4tA2Fw-Rvh78xbBUWCHuYm20JL6bKE8yLJTuNsBiv-vIbaKpukJaJyN3gFpGLPe6xEBxjTQ4vwZyIfQOrqf2pxvPPmmVkxN6gFGwFxWOZ7zngA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPym8nyUhN-2FzBlQRIVwRBdxAHrXM9ZxOImxoVMFlY21Cv-2FThuHeFC-2BQKA73dy9-2FnwLFvf-2BniZfZxc8VS72KwOjsZuN-2Bfmf11ld-2B80yfyPktNq0ZMAMDpvV9B80OpUqV8hfZW0l7sUp4otaHIp2sUGnIrMTSTCLNoKPEYYDPrpkAR2o-2B41a834s7pO90gZNs49wKZdyyFa56f8aI0DgeGF23P4saDauqGDApK4Y9oN8O8zBGzH6U5rzSY8oY2sl38N-2FqzJ05rKnomQGRq6-2BUpEDzZvoV7vJpUzq4eD0xIKpxDz4NvnSfhgjDgIDMfQybT7-2Fv7TTDT4-2FXacdfRHwfAEUq" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
