<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-family: georgia, serif; font-size: 16px; text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></div>
</div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Flipkart had been written off numerous times by analysts and journalists (including this writer) as it hustled its way to becoming India’s largest e-commerce platform. Its unit economics were terrible. It would never make a profit (it has yet to). It would be wiped out by Amazon. Its valuation was out of whack with its future potential.&nbsp;</div>

<div><br>
While all of those criticisms were valid in their own limited ways, it is also a truth that Flipkart was still valuable enough a company for Walmart to purchase a majority stake in for US$16 billion in 2018. Today, Walmart is prepping Flipkart for an IPO at a reported valuation of US$35 billion.</div>

<div><br>
One of the biggest investors in Flipkart was Softbank, which, in 2017, invested US$2.5 billion in the company. The very next year, it netted $4 billion for its stake.</div>

<div><br>
Since then, Softbank hasn’t made any e-commerce investments in India. That is, until its recent US$300 million investment in Meesho, the social commerce leader in India. An investment that has earned Meesho the coveted “unicorn” tag to boot.</div>

<div><br>
Meesho is a unique company. It doesn’t stock the products it sells. You’d be hard-pressed to find any brands you’d recognise on its platform. In fact, it doesn’t even sell to customers.</div>

<div><br>
That’s right. Because Meesho plays a deft middleman between suppliers, sellers, and customers. Founded in 2015, the company operates a three-sided marketplace where suppliers list their products on its platform, which individual resellers catalogue through social channels like Facebook and WhatsApp, which logistics companies deliver independently. Most of the products sold on its platform are unbranded fashion apparel.</div>

<div><br>
Meesho takes a 3-4% commission from suppliers, while the sellers are free to add any markup they feel to the products they sell.</div>

<div><br>
But like Flipkart once, Meesho, too, has a lot to prove. Its revenue last year was just US$41 million while its losses were US$42 million. Its unit economics are pretty grim, with transportation and marketing costs showing no signs of slowing. Unbranded fashion apparel might be hitting its category limits, some observers say. Its expansion to Indonesia in 2020 came a cropper. And there’s aggressive competition from all sorts of players, including video commerce and group buying sites.</div>

<div><br>
Meesho is trying a bunch of new models to beat the odds, like group buying (a la China’s Pinduoduo) and software to power small businesses sell online.&nbsp;</div>

<div><br>
Will these be enough to help it become a second Flipkart for Softbank? Or will it have to reckon with the fate of the other Softbank e-commerce investment, the one no one talks about much these days—Snapdeal?&nbsp;</div>

<div><br>
With a deeply reported and rigorously analysed story, Bhumika and Sumanth offer some answers: <a universal="true" href="https://the-ken.com/story/piecing-together-softbanks-us300m-social-commerce-bet-on-meesho/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/piecing-together-softbanks-us300m-social-commerce-bet-on-meesho/</a> <strong>(14-minute read)</strong></div>

<div>&nbsp;</div>
</div>

<div>Sincerely,<br>
Rohin<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=mHOSnQwHLVwKYjcyFJUiXgu-IydhlxhFgd6AwAcyj4mEkK3QJgy6sbdxqfxm3XKNfrmfDxEg8RDdK13MHXBELc5CKw_Tojfs-FRSAM8_eBtEkrvOsmpfsT3Yo1WBTrdlTVs_9iIGHBryE5nxwChNbnLuazKr5eY7DcCqqmIJHSsxWGOGDTr9PC1E1m6NSUftJvAefwCHOWr6rh0A03Ttj0Zv4lpW3fH8hckgnCdkqqip_j37NYTg9kg0m-eFOcs5cr7LreMI54n-mylR8ud8lrPv6nLlPoBPtLEN7XMpctiSJL4YbgqwpnOmFqdSdURQyIV9Mq0XwQ84dXLIPMZPoQ2zcbPyGQIGkFEPrvNxvVRm939ViRIMYCNTcjMqSGnGgbw1dkvx16eERs5Y8H-mHnJH6mJa2tpWoperwh6ylOjkuibSOKXJJisAi8-90FieX_6QpIaBdHddThIRT8DtlxHNBoSNhPKBcgmqpFXCK2HwNqRRDGc7DYmlbHaT3BSDeX7WTxq7HlZ8-povarNpI7ZRkj68aqcDFzcfSmq970EZ0rAeED2JqzYBBfYD5NR0">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=qr5OEpQDeA_ZcLQ0hESwyxkyEB547Y0tjsA2yZJ5UCQPdxqXXC8Re0VA8KwYyc1NEVsOonpsrPQHSBeI3IPLxXnzthF4jHVb2AOqUERV9qpxCbs52Zx7NNy_It3Ee2tT-0_8cpeYmUSws6u4nJrRiSjcEgpcVeqw9BWJucjrogBLgoYvZRyQc7_hmMPlF9DntzIKER-2nH2LWfSkt2hff1ZChPUogDfz9YbSnjJvK_UBoFN0nTcVnBM35HT2uaBv0SvjHHoIBI-AYr-H7Y3rR51yK8QmEShTib0xTCtKCAbl1IksDjpdaPFd5Stwnl8rL-RyflsnwbxPtf8oxYMF7S82IRz3BtLi0pGXOQQODMc1oBaKI-DzAhFpMhGmWffLBl4ZBwP6Cg2bc1fyqkpmjr8_QEG3gaIRrVREX7Me7KUMX0_nJjJGr2CAbyZGbsM3ivoKvdpO428eD44-9Rc4v8IGq1YK4nXez_TKdcGyaJmS5xG8frOjDT6vJf1c7-BvUeLpxFIKTTKdqrorFGqrDDxJurKeAQDImeyA4dAo7qI=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNRNQw27CXVegkU4i3KfJwCtcHzHWi2R1cWhJheQVzYlZc8BgHjRCcWd31X9OszD8Vykzn4tkE-2B6fjtL23WgNHhMTL7FVePHjJ7ryCYYly-2F0tUbdVRxk-2Buw1eMmSPvSh-2FjIEKTUz4XC8fljPW-2BA3wgYtdzmMmfdkHH1x6ledMOWIETOK-2BkSewlV9S98BxlYaff9kIAZpAN3lWuxGtfX9VN7JTxkkkUb3mUyCVoNaDFQE-2BoLmnCGMweqKcHmSYEJB4DbFKXRGc4tKMrSmb27dUqN5roQBkLpwJxrB9VUStnp3XSCzD-2FJfIXSElM240vGLllIKBD9SKk5dFELU4fP1YsSm1qIU-2B7IIXo2kvXAzI5VXg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
