<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI has released a free ChatGPT app for iPhones in the US.&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/OYX3yX46B44tKvjMtqSDxfBOt3ij3LK_FaE2USVHRuA=301">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/IfQr6KdEdNPn8_aHrvuPjsWoOh3Sh3Y4RSxPC-JXtt0=301">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/H308dwQUM5PoPUjJtkwqJmLVhCjzDBRsyxQk4-ifNAQ=301" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=68a4b0c0-f605-11ed-9797-99050ba9bdef%26pt=campaign%26t=1684492915%26s=774148abea59b7dbf9ac1f825b343c03630af139a217eade47ef0841db60b453/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/bTWfoqOAe9MZJiw47dxVuW0MKqX-derNARH-AYwaORQ=301">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fevent%2F202303-gitstream-workshop%2F%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=TLDR-05-19-gitStream-workshop/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/h-n4eEDP4otSQQsf5jLtpqmMnQlBSaodwfwKgFskoos=301"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/linearB5020230517.svg" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="LinearB"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-05-19</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fevent%2F202303-gitstream-workshop%2F%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=TLDR-05-19-gitStream-workshop/2/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/OVrBszTZ1cTBoFxwAq4ilbQpNTJjj08bZ8PW980OBxU=301"><span><strong>Workshop: Pull Request Workflow Automation (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elite engineering teams are using automation to classify and route pull requests. This <strong>continuous merge</strong> mindset is helping teams increase efficiency, quality, and security.<p><strong>What we’ll cover: </strong>In this tactical workshop, we’ll show you how teams are applying programmable workflows to their repos, creating custom if/then rules unique to each pull request, and the efficiency metrics teams are improving everyday. You can expect to leave this workshop with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fevent%2F202303-gitstream-workshop%2F%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=TLDR-05-19-gitStream-workshop/3/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/_jgBHKTo6xVliR-a-dlLKi7b9i3WcmRWps6F1Af-fMs=301" rel="noopener noreferrer nofollow" target="_blank">three core functions</a> of gitStream workflow automation:</p><p>✅ Adding estimated review time labels</p><p>✅ Applying dynamic code owner rules</p><p>✅ Automatically approving safe PRs</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F05%2Fai-in-your-pocket-chatgpt-officially-comes-to-iphone-with-new-app%2F%3Futm_source=tldrnewsletter/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/K-ORIdhlvjhzr4vfUXT-tcliMM7nohKkgMN1CPmQgqM=301"><span><strong>AI in your pocket: ChatGPT officially comes to iPhone with new app (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI has released a free ChatGPT app for iPhones in the US. The app supports voice input and it synchronizes chat history with the web version of the AI assistant. ChatGPT Plus subscribers have access to similar features as the web version. The app will roll out to more countries in the coming weeks. It will be available for Android 'soon'. Screenshots from the app are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F05%2F18%2Freport-apple-execs-skeptical-on-headset-calling-it-science-project.html%3Futm_source=tldrnewsletter/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/CClG5d7edzXu4xcbgVF1uUOFtHKSK6006IFqCFRRBO0=301"><span><strong>Apple execs were reportedly skeptical on headset, with one likening it to a 'science project' (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple's augmented reality headset's development was hampered by Tim Cook's relative noninvolvement in the project. People familiar with the project said that it cost Apple over $1 billion annually. Some of Apple's top executives have shown concern about the project. The project has changed direction significantly since work began. Apple has reportedly lowered its sales estimates for the headset.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.scientificamerican.com%2Farticle%2Fphysicists-create-biggest-ever-schroedingers-cat%2F%3Futm_source=tldrnewsletter/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/w-uJfjPLUjY-rog4WeXjlcgiR-L_H5M8YU4cT2Pv_EM=301"><span><strong>Physicists Create Biggest-Ever Schrödinger's Cat (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists at the Swiss Federal Institute of Technology in Zurich have created a sapphire crystal that exists in a quantum-mechanical superposition of two vibrational states. The 16-microgram crystal is the largest object ever to exist in the state of quantum superposition. Larger objects do not follow quantum mechanics, even though they are composed of particles that obey the rules of quantum mechanics. Finding larger quantum superposition states is a way for scientists to stretch the limit of observed quantum-mechanical objects.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F05%2F16%2Fsanctuary-ais-new-humanoid-robot-stands-57-and-lifts-55-lbs%2F%3Futm_source=tldrnewsletter/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/OwRm0kEGxI6yet1gBfxWKlu12mv-zWAn-1nFevtqnQA=301"><span><strong>Sanctuary AI’s new humanoid robot stands 5’7″ and lifts 55 lb (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sanctuary AI has unveiled a bipedal robot called Phoenix. The robot is 5'7" and weighs 155 pounds. It is capable of lifting up to 55 pounds and traveling at up to three miles an hour. Phoenix has hands with 20 degrees of freedom. The company claims that Phoenix’s hands rival human hand dexterity. Phoenix is designed to be a general-purpose robot. A video showing the robot's design is available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2023%2FMay%2F18%2Fcli-tools-for-llms%2F%3Futm_source=tldrnewsletter/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/Egane_p4XF93c8vQeZpa78MFU3jzYX9C3XjzFnxGD4k=301"><span><strong>CLI tools for working with ChatGPT and other LLMs (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This page contains a small suite of command-line tools for working with ChatGPT and GPT-4. llm is a tool for sending prompts to OpenAI APIs. ttok is a tool for counting and truncating text based on tokens. strip-tags is a tool for stripping HTML tags from text and outputting a subset of a page based on CSS selectors. These tools are designed to support working with language model prompts using Unix pipes.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fnuxtlabs%2Fui%3Futm_source=tldrnewsletter/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/KRAo83WMidB3jpGNFgeYWTJSbVWAlQr5LxvmYBWHArE=301"><span><strong>NuxtLabs UI (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This package provides everything related to UI when building a Nuxt application. It supports HMR, dark mode, keyboard shortcuts, and bundled icons. Nuxt is a framework for creating type-safe, performant, and production-grade full-stack web applications and websites with Vue.js.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappfire.com%2Ffuture-of-itsm-industry-report%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=itsm-report-cprime/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/dslNkTAa6ecZzt3vD88hKonN7qeaTYGkjVnTuZpkLeo=301"><span><strong>150+ IT leaders weigh in on the future of ITSM (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The demands placed on IT service management are constantly changing. In a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappfire.com%2Ffuture-of-itsm-industry-report%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=itsm-report-cprime/2/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/GLpyHiialZDaNCs7HiRYgoj3UFGT7qxQJugKLvvpFCU=301" rel="noopener noreferrer nofollow" target="_blank">new research report from Appfire and Cprime</a>, 150+ IT leaders and enterprise ITSM experts were asked about the most pressing topics in modern ITSM — process automation, SLA management, cloud migration, and the distributed workforce. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappfire.com%2Ffuture-of-itsm-industry-report%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=itsm-report-cprime/3/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/k9VW7uW3tsVgor2NguTOtWo2CQ2711_EkbYFziBFJx8=301" rel="noopener noreferrer nofollow" target="_blank">Read the report</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F05%2Fcritics-say-googles-new-zip-and-mov-domains-will-be-a-boon-to-scammers%2F%3Futm_source=tldrnewsletter/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/HhaHPERuYip19u7QsfMcGq9fwQJBwBX4ynOnik0XvbI=301"><span><strong>Critics say Google’s new .zip and .mov domains will be a boon to scammers (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google added eight new top-level domains (TLDs) to the internet two weeks ago. Security experts have warned that two of these domains, .zip and .mov, may cause confusion when displayed in emails, social media, or elsewhere. Threat actors can easily register domain names with these TLDs to lure people into clicking and downloading malicious content. Google said in a statement that it would monitor the usage of the new TLDs for any threats.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pcworld.com%2Farticle%2F1919392%3Futm_source=tldrnewsletter/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/vNBFtbnoDWP1_eQ-l2ruBe346MjgfKjpqPMhSFJVTDg=301"><span><strong>Meet Spacetop, a radical new laptop with no screen (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sightful's Spacetop laptop uses augmented reality glasses to create a 100-inch virtual display. The laptop does not have a screen. It is designed for business travelers who want a massive private display. The Spacetop has an optimized Arm processor and runs on an open-source Android operating system. The tethered headset provides a 53-degree diagonal field of view. Pictures and a video showing off the device are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fpyrustic%2Fjesth%3Futm_source=tldrnewsletter/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/lb-GvhuNwYtNXwQ88jDneQA9bKZRJzHDB2etSXCN4-Y=301"><span><strong>Jesth (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Jesth is a human-readable data serialization format that can create documents that contain an eclectic set of sections representing various types of data.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmotherduck.com%2Fblog%2Fthe-simple-joys-of-scaling-up%2F%3Futm_source=tldrnewsletter/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/uzDqlPhls3NgDuQIC-3yK9EbvywYkYyk2JIjRBDechE=301"><span><strong>The Simple Joys of Scaling Up (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The conditions that drove scaling challenges two decades ago have changed - workloads that operate over a dataset nearing 100 terabytes can now run reasonably on a single instance.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkylebenzle.medium.com%2Fthe-unreasonable-effectiveness-of-vlc-424bde0f90f1%3Futm_source=tldrnewsletter/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/b6FjAB-CHWFEidYMztnr2eyOjgu0VR3QBBxTvTSPRdA=301"><span><strong>The Unreasonable Effectiveness of VLC (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at VLC Media Player, its history, features, how it can be used, its plans for the future, and the open source community behind the project.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.yenniejun.com%2Fp%2Fall-languages-are-not-created-tokenized%3Futm_source=tldrnewsletter/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/2Fn5wt1fMv98AG6ivVuDCFrP-k4hGvvTQQxNFx4_kEI=301"><span><strong>All languages are NOT created (tokenized) equal (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The process of tokenization is not uniform across languages - a sentence in some languages could cost ten times more tokens than a similar message in English.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fscience%2Fmodern-dog-brain-bigger-than-wolf-ancestors%3Futm_source=tldrnewsletter/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/0MLCzyBq3yS2hf-fDgh6cwWf033MrKE6f7G6V-tVoWQ=301"><span><strong>New study finds the brains of modern-day dogs are getting bigger (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Domestication of animals usually contributes to a sharp decline in brain size, but a new study shows that some dog species' brains are increasing in size as they move evolutionarily away from wolves.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F05%2F18%2Fmeta-bets-big-on-ai-with-custom-chips-and-a-supercomputer%2F%3Futm_source=tldrnewsletter/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/ckEESze1KpYNhNYycMsqlgApy70A3MrcfDgeXYVj_cU=301"><span><strong>Meta bets big on AI with custom chips — and a supercomputer (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta is developing an in-house chip capable of both training AI models and running them and a chip designed for the processing needs of video on demand and live streaming.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/lCziI-p0krRSfpYOYz9Wug0Ox5gyxfwIDg2bTjG7dsc=301"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/5v12jvST0uYcZEmvnffFuruO40Mjr-w6L7xZmLSnHGQ=301"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/Lf_XCKRwQnbjHmV4NuXJQVQcr1woINEALaEJucUuSwE=301"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/I10hZ9luyHuyeMjLdVr_OoyFQxNwGtlwscP3RJmB5bI=301"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/velWvVJBdrzchSpFXCbgUDzaqCeAJas21IxChiXT06k=301"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/R_HsiKthq0FGGRVWya9ydzlW0vRGN0lFrIfjP7dURKY=301"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/jIZ1lTlzyNvL7XCbJtGdceV0dKEbx-epOgqz5Zsdsjk=301">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/qsNs2fkPbTa-7DIvoTTrNu8nvF6rxAFQLWd-5Rkp2Bg=301">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=68a4b0c0-f605-11ed-9797-99050ba9bdef%26pt=campaign%26pv=4%26spa=1684490418%26t=1684492915%26s=a5d7549128a9da48fd4fc9e77f749fd1f928538b96f52b86c85d70fa6b8b18e7/1/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/-0KCcT3SkmSNXFu70-SzcujeTwAyFRQH8PPcp4sh8UQ=301">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000188339a11ec-6ab1ec0f-f5b8-48a3-8b3a-0a3b3803beb5-000000/m0SQC6-I3dwsbYCNMyusQtITxa8_6torkE8Qe-ZBsjQ=301" style="display: none; width: 1px; height: 1px;">
</body></html>