<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Information as a Universal Complement and Universal Substitute</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 14px !important;
  }

  table.body .latest-post-img {
    display: none !important;
  }

  table.body .latest-post-img-mobile {
    display: inline-block !important;
    width: 100%;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 0 !important;
    padding-bottom: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 !important;
    font-size: 18px !important;
  }

  table.body .latest-post p,
table.body .latest-post p span {
    font-size: 13px !important;
    line-height: 1.25em;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8jkFuhDAQBF-zvmG1x8OMfZjHGNuAFQhSlvw_Wg45tfpQqmqmS6shuW5BcuDAWWfXzzKOaTQTblhDigTmLgDCGiVScrsV6SxUEUOZoRSlapG5lcRNVtXqhhEoIkFDpEzJL-CkWZWlofSIF-P02369bz8u92PjvZdv_1G_GNtnfb1Od9vye3xNT5O77QH-33Jc25TAmfAXAAD__8XqOjE">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Diff Jobs; Making a Market; Financial Innovation; IRL; Open-Ended Liabilities; Meme Stock Relapse</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/7f8ab05d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Information as a Universal Complement and Universal Substitute</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">7 Aug 2023 </span>
                                                                    <a href="https://www.thediff.co/r/8697bb6f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/2fc27ccf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/7fb163d6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Information as a Universal Complement and Universal Substitute</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Diff Jobs</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Making a Market</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Financial Innovation</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">IRL</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Open-Ended Liabilities</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Meme Stock Relapse</li></ul><!--kg-card-begin: markdown--><h2 id="information-as-a-universal-complement-and-universal-substitute" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Information as a Universal Complement and Universal Substitute</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Two useful ingredients in microeconomic analysis are complements and substitutes. They are the somewhat rare case where a term of art means almost precisely what it sounds like: goods A and B are complements if a decrease in the price of A leads to an increase in demand for B, all else being equal. The most stylized example of compliments is a fun one about shoes: a decrease in the demand for left shoes increases the demand for right shoes, and the most realistic example describes the relationship between gas prices and cars (particularly heavy, fuel-inefficient ones). On the other hand, substitutability is the case where a decrease in the price of good A leads to a <em>decrease</em> in consumption for B, because consumers switch. Consider what on-demand streaming has done to linear TV, or what more convenient food delivery has done to home cooking.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is a great theoretical model for reasoning about some price changes, but it quickly gets tricky. Even early on we found <a href="https://www.thediff.co/r/f3ac51a6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">fun edge cases</a>: if the price of a staple food product that accounts for most of people&#39;s consumption goes up relative to the cost of luxury foods, the average person may end up consuming <em>more</em> of that staple food, simply because they can&#39;t get enough to eat any other way. (There is some evidence that this has been the case in economies operating close to subsistence, but those economies also tend to be less market-based, which makes it hard to measure even if it does exist.)<br>
Part of the difficulty of large-scale economic modeling, whether it&#39;s of the central planning variety or of the fulfillment network optimization kind, is figuring out all of these interactions. Since consumers have finite amounts of money to spend, <em>everything</em> is a substitute for everything else, at least to some degree&#x2014;but there&#39;s also a large set of products that have a slight propensity to be consumed together (maybe a comfortable chair increases your spending on books while a comfortable couch increases spending on streaming media subscriptions and popcorn).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even though they&#39;re microeconomic concepts, the visible real-world impact of complementary and substitutability are visible on a macro scale. The story of economic growth in the twentieth century is a story of cheaper energy being complementary to an increasing number of activities, from manufacturing to transportation (and, thanks to cheaper transportation, to services&#x2014;you&#39;d go to fewer nice dinners or shows if you were traveling on horseback!). It&#39;s also a story of substituting mechanical for manual labor; the average kitchen in the developed world is a testament to how much labor can be replaced by appliances.<sup class="footnote-ref"><a href="#fn1" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> Slower economic growth in the developed world since the early 1970s is partly a matter of running out of substitutions:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Continuing to use hydrocarbons for power instead of shifting wholesale to nuclear (though some of the impact of this is offset, decades into the process, by adopting renewables-plus-storage).</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The inability to drive meaningful productivity growth in healthcare and education, two sectors that have been highly resistant to automation.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Service sector growth is partly driven by the substitutability of <em>labor</em>: at some point, engineers drive the cost of making some physical goods low enough that the price cuts can&#39;t stimulate much more marginal demand. And if students switch from majoring in engineering to aiming for law school, they end up in a career that creates more demand for its services as headcount rises.</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Economic growth since the 1970s has been strongly skewed towards 1) the IT sector itself, and 2) sectors that can benefit from its increases in efficiency. That process had been running at an impressive pace for decades, and has recently inflected positively thanks to AI. But understanding its economic impact partly means figuring out whether knowledge/information/compute are more of a complement or a substitute.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are cases for both. On the substitution side, software has been eating the world for a very long time. One early example of this came during the Apollo Program, when NASA was able to eschew a heavy heat shield by programming the guidance computer to slowly rotate the craft instead. Earlier than that, Vannevar Bush&#39;s differential analyzer was <a href="https://www.thediff.co/r/125aaee5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">used to calculate tables for aiming artillery</a>. And in a nice bit of symmetry tying this together, William Shockley spent part of the Second World War engaged in the somewhat morbid task of calculating the man-hours required for making bombs and comparing it to the man-hours of production lost by Germany when each bomb was dropped. All of these are instances of IT-driven dematerialization: smaller spacecraft, less fuel; fewer shells lobbed, more direct hits; an optimally calibrated war of attrition, a shorter war. That process is happening to this day, whether it&#39;s container ships traveling more slowly in order to save fuel (which pays off if better demand modeling can get an accurate picture of which goods need to be shipped), or <a href="https://www.thediff.co/r/f67090fd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Google Maps adding fuel-efficient routes</a>.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">On the complement side, consider finance, which is plausibly the field most impacted by automated information processing and storage given how much of it consists of the manual kind. All of the activity in <a href="https://www.thediff.co/r/7d4bf7f8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">this compilation video</a> is related to market-making at a time when daily volume on the NYSE was about two million shares a day. It&#39;s entirely possible to run a program that does this level of transaction volume on a single laptop today. (It would probably provide cheaper and faster liquidity than all that human effort, too.) We&#39;ve replaced the full-time work of hundreds of yelling people with the quiet hum of a single machine. Surely, this has reduced employment in the financial industry to almost zero (you probably need someone to stand next to the computer and make sure nobody trips over the cord).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://www.thediff.co/r/06aceb53?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Hm</a>! Financial employment as a share of total employment actually rose during the 1970s and has been roughly stable since the mid-1980s. As it turns out, better data and faster processing makes room for more transactions&#x2014;by the time equity transactions on a centralized venue can be digitized and automated, there&#39;s room for multiple trading venues, derivatives on the mainstream assets classes, and statistical trading strategies that introduce more liquidity and reduce transaction costs. And a similar story can be told about consumer-facing finance; an unsecured loan to a subprime borrower large enough to pay for a typical lunch is wildly untenable if it&#39;s manually underwritten by a loan officer, but this transaction happens millions of times a day through credit cards.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">All of this is to say that lowering the cost of transactions doesn&#x2019;t just increase their frequency; it also increases their complexity. Something that would have been a weird prop bet decades ago (&quot;GE probably won&#39;t go up 10% this month, but if it does the least it would go up is 15%&quot;) is easy to construct with options. More esoteric bets are available, particularly to institutional investors. This breadth of potential transactions means that more activities can either directly reference the market&#x2014;as in the case of widespread stock-based compensation&#x2014;or can indirectly reference it through hedging.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">At the level of tasks, rather than jobs, it&#39;s very easy to see easy access to information as a complement to just about everything. If there&#39;s something you need to do around your house or involving your car, there is almost certainly a wealth of information on YouTube about how to do it slightly better; if there&#39;s something you need to do involving a computer, it&#39;s very likely that someone has done something similar enough that the answer is available on blogs, Stack Exchange, or through ChatGPT.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Part of the trouble with fitting &quot;knowledge&quot; into a goods-and-services framework is that one of the simplifying assumptions in microeconomic models is that we can define a set of goods that are, for the model&#39;s purpose, totally homogeneous. If you&#39;re reasoning about the price of bread, it&#39;s always possible to interject with &quot;Whole wheat or white? Fresh-baked or not?&quot; etc. to complicate the analysis. But at some point, we just treat it as a fixed category so we can talk about the cross-elasticity of bread and cold cuts. But we can&#39;t do this with knowledge. Once you start <a href="https://www.thediff.co/r/1db99109?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">rigorously defining information</a>, you get to a definition that holds every distinct bit of it as intrinsically heterogeneous. In that sense, there is no exchange rate between some quantity of &quot;information&quot; and any other product, or a universal denominator like the dollar.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We can, of course, impose some homogeneity on our bits. Whether we&#39;re looking at tick data from an exchange or streaming a video, there are some sets of data that come in in a roughly predictable way, where each bit is fairly likely to be as valuable as the last one or the next one.<sup class="footnote-ref"><a href="#fn2" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is especially frustrating because the knowledge economy is growing as a share of the overall economy. The top ten companies by market cap right now include one oil company, one holding company, one car company that <a href="https://www.thediff.co/r/a2936991?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">at least makes the case it&#39;s a software company</a>, and the rest of the list consists of companies that manipulate bits or build hardware to do so.<sup class="footnote-ref"><a href="#fn3" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup> &quot;Knowledge work&quot; is a growing fraction of human effort, computation is an increasingly important input, and information is growing as a share of valuable outputs. And even more so than other phenomena, it&#39;s hard to model without being straitjacketed.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The good news is that if it&#39;s truly universal in its role as both a complement and a substitute, all is not lost: we&#39;ll still notice the effects, and even be able to measure where they&#39;re strongest by looking at variation in productivity growth across industries. But as we do so, we&#39;ll have to acknowledge that the fundamental source of economic growth is itself a form of economic dark matter.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One of the most evocative summaries of this effect comes from *<a href="https://www.thediff.co/r/326884c4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">The Path to Power</a>, which has a section on the <em>literally</em> backbreaking labor the average housewife had to do in the Texas Hill Country before electrification. <a href="#fnref1" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Though in both cases, there&#39;s still heterogeneity. If your exchange feed cuts out the moment a flash crash happens, or you miss a critical bit of foreshadowing in a show you&#39;re watching, you know some bits are more equal than others. <a href="#fnref2" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even Berkshire is an edge case here. Insurance is certainly a market that benefits from an increase in available data and processing power to analyze it, and Buffett is now slouch at consuming and interpreting information himself. Though in that case, it&#39;s more about the individual than about the company; it&#39;s entirely possible that Buffett has experienced a productivity paradox of his own if the opportunity cost of <a href="https://www.thediff.co/r/972bcdb7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">an eight hour a week online bridge habit</a> exceeds whatever productivity gains he&#39;s experienced from personally using computers. <a href="#fnref3" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You&#39;re on the free list for <em>The Diff</em>, but most of our content is paywalled&#x2014;here&#39;s what you missed this week: <a href="https://www.thediff.co/r/16ceff8f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the tradeoff between compounding and maximizing gros wealth creation</a> ($) in finance and outside of it; <a href="https://www.thediff.co/r/269522f0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">how Worldcoin adds a useful primitie to the crypto model</a> ($); and <a href="https://www.thediff.co/r/c2159ccb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">thoughts on slicing up the AI business&#39; capital structure</a> ($).&#xA0;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/fd0767ed?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Sign Up for Full Access</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively looking for talent. A sampling of current open roles:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A vertically integrated PE-backed cannabis company is looking for a data analyst with visualization experience. Excel wizards encouraged to reach out. (Little Rock, AR&#x2014;no remote, but relocation assistance is possible)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A proprietary trading firm is seeking systematic-oriented traders with ML experience&#x2014;ideally someone who has displayed excellence in DS and ML, like a Kaggle Master. (Montreal)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building the new pension of the 21st century and building universal basic capital is looking for a product manager with fintech experience. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A startup building a new financial market within a multi-trillion dollar asset class is looking for generalists with banking and legal experience. (US, Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A hedge fund is looking for a researcher who is deeply familiar with alternative data sources (transactions, clickstream, app usage, scraping, others), who is comfortable with coding (NYC).</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/d6fd2afd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/34a1f157?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><!--kg-card-begin: markdown--><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="making-a-market" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Making a Market</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The US government is <a href="https://www.thediff.co/r/9da27cc5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">subsidizing carbon removal</a>, at least as a small-scale pilot program. It&#39;s very small indeed at the moment, with a budget in the tens of millions, but that&#39;s a promising start.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One interesting feature of the carbon economy is that, operating on the assumption that CO2 reduction rather than geoengineering and mitigation are the best approaches, there are really two parts of the market. One is reducing emissions, which is often a side effect of driving the sorts of efficiencies the private sector tries to attain anyway. The fact that US emissions per capita are <a href="https://www.thediff.co/r/b044c1d7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">at the same level of a century ago</a> can&#39;t be purely attributed to either the private sector or to regulations, but some of it does stem from needing to burn fewer hydrocarbons to build or transport a given product. There are more plausible paths towards marginally lower atmospheric CO2 on the creation side, but one obstacle is measurement: it&#39;s hard to get credit for counterfactuals, but if counterfactuals pay <a href="https://www.thediff.co/r/47811fde?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">it becomes lucrative to manufacture them</a>. Sequestration is much easier to measure, so even if it&#39;s less cost-effective, it&#39;s a safer bet that a dollar spent on carbon removal will actually remove a specific quantity of CO2.</p>
<h3 id="financial-innovation" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Financial Innovation</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>Maxfield on Banks</em> has a <a href="https://www.thediff.co/r/dd443feb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">good piece on innovation in banking</a> noting that, from a business perspective, it mostly doesn&#39;t work. One possibility is that banking, as a regulated and levered business, is one where the excess returns come from long periods of not-making-mistakes rather than from taking specific actions. Another possibility is that there are two kinds of banking innovations: the ones that fail completely (like the &quot;Day &amp; Night Bank&quot;), and the ones that work altogether too well, and cause the banks responsible for them to grow their balance sheets faster than they can handle and eventually blow up.</p>
<h3 id="irl" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">IRL</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The metrics fraud story at IRL <a href="https://www.thediff.co/r/e12dfec7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">continues to evolve</a>. The latest:</p>
<blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #00A5A3 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">
<p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">Per SoftBank&#x2019;s claims, IRL was spending tens of thousands of dollars on proxy services to fraudulently inflate IRL&#x2019;s user data with bots. SoftBank also accused IRL of paying hundreds of thousands of dollars per month to a secret firm operated by IRL&#x2019;s head of Growth to cover up this scheme. &#x201C;Because IRL did not have any profitable revenue stream, its value to an outside investor like SoftBank depended on its active user metrics as a source of potential future income[.]&#x201D;</p>
</blockquote>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There&#39;s a longer tradition of auditing GAAP accounting than company-specific KPIs, and there is sometimes variance in how companies define some of the metrics they report. There are, presumably, some acquisitive companies that are very good at auditing app usage and web traffic claims to look for suspicious partners, either in the adtech space or among serial acquirers like System1 and Red Ventures. But for other acquirers (like JPMorgan) or investors (like Softbank), there isn&#39;t a standard set of best practices for auditing user numbers, and without revenue to tie them to reality, it&#39;s hard to tell the difference between a hit and a scam.</p>
<h3 id="open-ended-liabilities" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Open-Ended Liabilities</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">New features for software products fit into a 2x2 matrix, with one axis representing how useful the feature is and another representing how cool it sounds. In the &quot;Useful/uncool&quot; quadrant would be endless tweaks to recommendation and spam-detection algorithms, all of which slowly nudge the product towards being just a bit more addictive. And in the other corner would be features like <a href="https://www.thediff.co/r/f993e806?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Elon Musk promising to pay the legal bills of people fired for tweets</a>. If this is taken literally, it&#39;s a cheap reputational put option: there&#39;s always an opportunity to say attention-getting things, which usually just pays off with attention but which sometimes results in having your name trend on Twitter and your life ruined. If Musk is serious about the feature, the tradeoff is that it does mitigate a bug in speech norms (i.e. norms about public shaming developed in small communities, but the Internet is a small town with a population in the billions) at the cost of promoting much more hostility on the platform. Which may be a good tradeoff, in financial terms or for its social impact. But there&#39;s an even better tradeoff: announce it <em>and then don&#39;t do it</em>! That creates more (monetizable) attention, without shifting the opinions of Elon&#39;s fans or critics all that much.</p>
<h3 id="meme-stock-relapse" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Meme Stock Relapse</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Meme stocks <a href="https://www.thediff.co/r/42accbc4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">are back</a> ($, <em>WSJ</em>): trucking company Yellow ceased operations and announced intentions to declare bankruptcy, sending the stock up over 300% in a week (it&#39;s down 37% premarket this morning). Other struggling companies like Tupperware and Rite Aid are also temporary retail investor darlings. One of the lessons of the meme stock moment in 2021 was that it usually turns out poorly for the typical participant; even if the short sellers lose, the company will try to dump shares if it can, and will mean-revert over time even if it doesn&#39;t. But the other lesson is that a handful of participants will get very rich indeed, and may even get a movie made about them. Academic finance often describes the poor risk-adjusted returns of the riskiest assets as a &quot;lottery ticket&quot; phenomenon. Usually the &quot;lottery ticket&quot; is that a bond fund manager might prefer a small shot at 50 basis points of outperformance even if the likely result is 10 basis points of underperformance. But now that there&#39;s a coordinating mechanism for retail investors to get collectively very bullish on assets anyone can access, the lottery dynamic is much more literal.</p>
<!--kg-card-end: markdown-->
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;" width="auto">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/information-as-a-universal-complement-and-universal-substitute/#/feedback/64d0f0a62044e60001f362f0/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/information-as-a-universal-complement-and-universal-substitute/#/feedback/64d0f0a62044e60001f362f0/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/69690fa7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/information-as-a-universal-complement-and-universal-substitute/#/feedback/64d0f0a62044e60001f362f0/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/information-as-a-universal-complement-and-universal-substitute/#/feedback/64d0f0a62044e60001f362f0/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/d7329a27?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
