<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI announced a new AI model yesterday called GPT-4o that can converse using speech in real time, read emotional cues, and respond to visual input&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/jRoaj5hjRLiTWB-ew3eQPIXcpQETTQBRpvB2KCgi6aQ=352" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/xOS_2Xhpo9ktVU5-KBkIKhGuE3jDJyUgQfIOlHo-iPo=352" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e8cf6474-11c1-11ef-9716-c3259b496aae%26pt=campaign%26t=1715681854%26s=3ad9237f52756a9b6e737802cb331fa41a001401094874d7b307dca02a049ea0/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/kCqhzUCSvx0wGcp4vbJqKL1Xh7IyX17ixMu15IqHJ0I=352"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=GoodbyeLowSlow05142024%26utm_source=tldr%26utm_medium=newsletter/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/LOSLx3DJ2fEYSvphxG3uH3Q5VM4zMPcZvKTcH61Wai4=352"><img src="https://images.tldr.tech/qawolf50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-05-14</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=GoodbyeLowSlow05142024%26utm_source=tldr%26utm_medium=newsletter/2/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/B6QN7gG7f6C36FWsbBB6TZjQ21n0WMwMUYxCcXHyaUk=352">
                                    <span>
                                        <strong>👋 Goodbye low test coverage and slow QA cycles (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bugs sneak out when less than 80% of user flows are tested before shipping. But getting that kind of coverage — and staying there — is hard and pricey for any sized team.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=GoodbyeLowSlow05142024%26utm_source=tldr%26utm_medium=newsletter/3/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/_Ldx2rd_-4yiHfvGLUjo-XOLLqEVa8qJDZRjsS9-y4Q=352" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf </span></a>takes testing off your plate:</p>

<p>→ Get to 80% test coverage in just 4 months.</p>

<p>→ Achieve <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=GoodbyeLowSlow05142024%26utm_source=tldr%26utm_medium=newsletter/4/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/RY6h2eehxldYYuj1CPIGOJqLBJPJpRRhwM5JN-Exyk0=352" rel="noopener noreferrer nofollow" target="_blank"><span>3-minute QA cycles</span></a>.</p>

<p>→ Stay bug-free with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=GoodbyeLowSlow05142024%26utm_source=tldr%26utm_medium=newsletter/5/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/P0XXsDghdmx-l9oPg1u2i5FtjVOQzEV_XSYonoEKZ1U=352" rel="noopener noreferrer nofollow" target="_blank"><span>24-hour maintenance</span></a> and on-demand test creation.</p>

<p>→ Get <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=GoodbyeLowSlow05142024%26utm_source=tldr%26utm_medium=newsletter/6/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/ibZD5YrSSj67uEjGRCiexihKYYIplBJLIrRATN9cSRc=352" rel="noopener noreferrer nofollow" target="_blank"><span>unlimited parallel test runs</span></a></p>

<p>→ Zero Flakes guaranteed</p>

<p>QA Wolf has generated <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%3Futm_campaign=GoodbyeLowSlow05142024%26utm_source=tldr%26utm_medium=newsletter/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/vqzXcAR3B37JhJVUF8EPXDMlmRp81YiXck89_demO_w=352" rel="noopener noreferrer nofollow" target="_blank"><span>amazing results</span></a> for companies like Salesloft, AutoTrader, Mailchimp, and Bubble.</p>

<p>⭐ Rated 4.8/5 on G2.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=GoodbyeLowSlow05142024%26utm_source=tldr%26utm_medium=newsletter/7/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/nUdkroAEy2sSReGKCIEzdm03RqhCn0WxsG7WzfAeEgQ=352" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more about their 90-day pilot</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F05%2Fchatgpt-4o-lets-you-have-real-time-audio-video-conversations-with-emotional-chatbot%2F%3Futm_source=tldrnewsletter/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/_O3f-JdcMOyiDoGVysA6b6SOV9-U17E4WbtJsgAWXNY=352">
                                    <span>
                                        <strong>Major ChatGPT-4o update allows audio-video talks with an “emotional” AI chatbot (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI announced a new AI model yesterday called GPT-4o that can converse using speech in real time, read emotional cues, and respond to visual input. It will roll out over the next few weeks for free to ChatGPT users and as a service through API. Paid subscribers will have five times the rate limits of free users. The API will feature twice the speed, 50% lower cost, and five times higher rate limits compared to GPT-4 Turbo. A 26-minute long video that introduces GPT-4o and demonstrates its abilities is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Fmeta-ai-earphones-3442560%2F%3Futm_source=tldrnewsletter/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/yUWaJLk4ewN3LPZoga0a5kpATPXEKlq-RzHNnCJ_m0E=352">
                                    <span>
                                        <strong>Meta is reportedly working on camera-equipped AI earphones (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta is reportedly working on AI-powered earphones equipped with cameras. Internally codenamed 'Camerabuds', the earphones will leverage AI capabilities for real-time object identification and foreign language translation. Meta's leadership sees AI-powered earphones as the next logical step in the evolution of wearable technology. It has partnered with Kansas-based electronics company Ear Micro to explore the possibilities of this emerging technology.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Frobotics%2Funitree-g1-humanoid-agent%2F%3Futm_source=tldrnewsletter/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/1ClaTp1J3RHG3yFPFdNrNRWURb9bhMI-dzbu2Sg0QTA=352">
                                    <span>
                                        <strong>$16k G1 humanoid rises up to smash nuts, twist, and twirl (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Unitree has released the first few details on its G1 Humanoid Agent, a $16,000 robotic helper. The robot is equipped with 3D LiDAR sensors, a depth camera, three-fingered grippers, and a 9,000-mAh battery pack. It can recover from brutal kicks and punches, as seen in the short demo video in the article. At around 35 kg, the robot can fold itself down to 690x450x300-mm proportions for compact carry.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.mit.edu%2F2024%2Fusing-mri-engineers-have-found-way-detect-light-deep-brain-0510%3Futm_source=tldrnewsletter/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/7ErghTc6EcPghMnSM6opWSAbWBWio0mh0oF9p-a3AcE=352">
                                    <span>
                                        <strong>Using MRI, engineers have found a way to detect light deep in the brain (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists often label cells with proteins that glow to measure changes in gene expression, but this technique is difficult to apply to structures deep within the brain as light scatters too much before it can be detected. MIT engineers have engineered blood vessels to express a protein that causes them to dilate in the presence of light. This dilation can be observed with magnetic resonance imaging, allowing researchers to pinpoint the source of light. The new technique allows researchers to explore the inner workings of the brain in more detail than previously possible.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsurfshark.com%2Fdeal%2Falternative-id%3Fcoupon=altiddeal%26transaction_id=1023e089e6a0fb74a5446b51f88727%26offer_id=1568%26affiliate_id=16286%26source=%26aff_sub=%26utm_source=Affiliates%26utm_medium=16286%26utm_campaign=affiliate%26recurring_goal_id=1559/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/2Zuzzqh_r0yr76S0WEf-Av-qb9pqCrEZaNYs1kayhJM=352">
                                    <span>
                                        <strong>80% off Surfshark One — essential tools to protect yourself online (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Block tracking, avoid malware, and protect yourself from data breaches — with one easy-to-use app. This bundle includes <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsurfshark.com%2Fdeal%2Falternative-id%3Fcoupon=altiddeal%26transaction_id=1023e089e6a0fb74a5446b51f88727%26offer_id=1568%26affiliate_id=16286%26source=%26aff_sub=%26utm_source=Affiliates%26utm_medium=16286%26utm_campaign=affiliate%26recurring_goal_id=1559/2/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/ZM3uEFb-JHt3Zzex9cMk8OnILL_X_7KogQykrNQYzZc=352" rel="noopener noreferrer nofollow" target="_blank"><span>Alternative ID</span></a>, which provides a new identity and email for online registrations to protect your real identity; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsurfshark.com%2Fdeal%2Falert%3Fcoupon=alertdeal%26transaction_id=102aa6007216c3115ba2b2bfa1cbd8%26offer_id=1587%26affiliate_id=16286%26source=%26aff_sub=%26utm_source=Affiliates%26utm_medium=16286%26utm_campaign=affiliate%26recurring_goal_id=1527/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/gT1B7DZOS-sRs7pmX3KW1Z4aCFfycdTONcczo70HxVY=352" rel="noopener noreferrer nofollow" target="_blank"><span>Surfshark Alert</span></a>, which notifies you if your email, credit card, or ID is leaked in a breach; and four other tools. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsurfshark.com%2Fdeal%2Falert%3Fcoupon=alertdeal%26transaction_id=102aa6007216c3115ba2b2bfa1cbd8%26offer_id=1587%26affiliate_id=16286%26source=%26aff_sub=%26utm_source=Affiliates%26utm_medium=16286%26utm_campaign=affiliate%26recurring_goal_id=1527/2/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/MlsasaFtnvWgk9Aw6aSOBbFH5CIc4ikurn6LbKrHXoU=352" rel="noopener noreferrer nofollow" target="_blank"><span>Click here for 80% off + 3/mo extra</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fparadedb%2Fparadedb%2Ftree%2Fdev%2Fpg_lakehouse%3Futm_source=tldrnewsletter/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/KdElqhyV3icDGHi2fW2_0N1Cj-tVTNZ029B6Nqq5sK4=352">
                                    <span>
                                        <strong>pg_lakehouse (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    pg_lakehouse is an extension that transforms Postgres into an analytical query engine over object stores. Querying non-operational data by moving it into a cloud data warehouse or operating a new query engine is expensive and time-consuming. pg_lakehouse allows this data to be queried directly from Postgres, eliminating the need for new infrastructure, loss of data freshness, data movement, and non-Postgres dialects of other query engines.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpointersgonewild.com%2F2024%2F04%2F20%2Fthe-alternative-implementation-problem%2F%3Futm_source=tldrnewsletter/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/_BwnDmSg94nTgl5RtKO9OvjYerUhDlWIIDE8C8ysLO8=352">
                                    <span>
                                        <strong>The Alternative Implementation Problem (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Positioning a project as an alternative implementation of something is a losing proposition. Building an alternative implementation means reacting to the whims of the canonical implementation - they have control over the direction of the project and you can only keep up. It's better in most cases to make an original system rather than being chained by expectations to match another implementation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F05%2Fbefore-launching-gpt-4o-broke-records-on-chatbot-leaderboard-under-a-secret-name%2F%3Futm_source=tldrnewsletter/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/FIpK13YFuqpx8edcKBiPzgXqNPf1BNmCgReVZvjg7_c=352">
                                    <span>
                                        <strong>Before launching, GPT-4o broke records on chatbot leaderboard under a secret name (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The mysterious chat-topping AI chatbot known as 'gpt2-chatbot' that had been undergoing testing on the LMSYS Chatbot Arena has been revealed to be OpenAI's newly announced GPT-4o model. The model had topped the Chatbot Arena leaderboard, achieving the highest documented score ever. OpenAI tested multiple versions of GPT-4o on Chatbot Arena before its announcement yesterday. The models surpass all other models by a significant gap and have become the strongest ever in the Arena.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F05%2F13%2Fgme-jumps-as-trader-roaring-kitty-who-drove-meme-craze-posts-again.html%3Futm_source=tldrnewsletter/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/9FXOHOEpxGv6OWN-IT0PY6LsuoqSSqPn08vHPurY70E=352">
                                    <span>
                                        <strong>GameStop, AMC soar more than 70% each as ‘Roaring Kitty' meme trader resurfaces (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    'Roaring Kitty', the man who inspired the epic short squeeze of 2021, posted online for the first time in roughly three years on Monday, causing GameStop and AMC shares to rally dramatically. The picture he posted of a video gamer leaning forward on their chair garnered 63,000 likes in 13 hours. He later posted a few videos with scenes from popular TV shows and movies, but there is no clear indication of what these posts mean. GameStop's stock has started to move higher recently, which, along with the enormous amount of short interest in the stock, may have rekindled his interest.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quick05142024/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/d8bJz5Ua5dCuJIvDmZTieiwKB0I49yoFymdQatZxjUs=352">
                                    <span>
                                        <strong>Get your brand in front of 4+ million&nbsp;TLDR&nbsp;Readers (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Have you ever wanted to see your own brand in&nbsp;TLDR? Our team already helps companies like AWS, Google Cloud, and Vercel reach an audience of smart tech-savvy professionals like yourself,&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quick05142024/2/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/kbSWuE79m7GA_34jZRCAIPCPn7q_joqlINcgXutDCZA=352" rel="noopener noreferrer nofollow" target="_blank"><span>find out more here</span></a>!
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frouninmedia.github.io%2Fprotecting-your-email-address-via-svg-instead-of-js%2F%3Futm_source=tldrnewsletter/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/MpopJG8zh2OxMmDqXzCLoEFff-qpp-am85OkUI8Utt4=352">
                                    <span>
                                        <strong>Protecting your email address via SVG instead of JS (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article presents an email-protection technique based on SVG that will keep emails hidden from any simple or amateurish scripts trawling the web seeking to copy any unprotected email addresses they find.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F5%2F13%2F24155395%2Fgoogle-project-starline-hp-video-conferencing-2025%3Futm_source=tldrnewsletter/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/HNdcxpTaTU0x9Vx-ntn3m-RxQ1b4iXz9rYPVShtYFcA=352">
                                    <span>
                                        <strong>Google is bringing Project Starline's ‘magic window' experience to real video calls (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google is teaming up with HP to commercialize Project Starline and bring its futuristic videoconferencing technology to Zoom and Meet calls.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.plover.com%2Ftech%2Fits-an-age-of-marvels.html%3Futm_source=tldrnewsletter/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/rHeOINkN_60wEg_Sch_Bft96cU6Yg7E66Lg5r5CMfJM=352">
                                    <span>
                                        <strong>It's an age of marvels (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A look at the world we live in and the amazing technologies humanity has developed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F5%2F13%2F24155630%2Fapple-google-airtag-bluetooth-tracker-alert-standard%3Futm_source=tldrnewsletter/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/4KqU8xQUxiMcCMnCFjHAWChMjyg6tVGxZ2yQakZf-5I=352">
                                    <span>
                                        <strong>Apple finally adds iPhone alerts for third-party Bluetooth trackers (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    iOS 17.5 enables iPhones to alert users when unauthorized third-party Bluetooth trackers are following them.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmartinheinz.dev%2Fblog%2F111%3Futm_source=tldrnewsletter/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/YioE0sOZWpzMc_N108TUoDocpP683QFfLd6nxE7QXTc=352">
                                    <span>
                                        <strong>Recent Docker BuildKit Features You're Missing Out On (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    BuildKit, an improved builder backend for Docker, introduced many new features to Docker.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.samaltman.com%2Fgpt-4o%3Futm_source=tldrnewsletter/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/c3a_i-Rp2wif-Z2v4g2z-rdlSLdsQp0QE5YVse2cmfQ=352">
                                    <span>
                                        <strong>GPT-4o (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A key part of OpenAI's mission is to put very capable AI tools in the hands of people - GPT-4o makes talking to a computer feel natural and it will allow people to do much more with computers than ever before.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/3YfQAau3ZtqTi1BJDvblNRY_2AgPaR39Jukhytvr7To=352"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e8cf6474-11c1-11ef-9716-c3259b496aae%26pt=campaign%26pv=4%26spa=1715680897%26t=1715681854%26s=6f95b3e1cd949d0dcc31d256f70b2cbda538408a6230a2df2f90b3a322863720/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/yIOZgo0P46x47a09WvBj5f9zRBVDuWTOwHRqjOu3uRo=352">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/z_1gBJokjgSR-AfG7eGOiwWAMKikkPvUMFEoeRUY6iM=352">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018f769b85b2-6912827d-c48b-4ead-aea7-7df956896109-000000/y_f68NKz0Pe9lGTw13xuArc4ehobVlOF3xBzl1mUgss=352" style="display: none; width: 1px; height: 1px;">
</body></html>