<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken India ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>Almost exactly a year ago, Scott Galloway, professor of marketing at New York University, podcaster, and tech analyst, made a bold prediction. He predicted that Uber would exit the food-delivery business by the end of 2020.&nbsp;</div>

<div>&nbsp;</div>

<div>Professor Galloway makes a lot of predictions. His success rate isn’t spectacular, but sometimes he’s the first to notice when something isn’t quite right. Most famously, he predicted that WeWork would never go public because a lot of things didn’t seem to add up, and he was right.&nbsp;</div>

<div>&nbsp;</div>

<div>However, he was completely wrong about Uber.&nbsp;</div>

<div>&nbsp;</div>

<div>Uber didn’t exit the food-delivery business—in fact, it was the food-delivery business that arguably saved Uber in 2020. In a year when local transportation ground to a halt, Uber Eats’ revenue grew nearly 200% year-on-year last quarter. Today, Uber’s stock price is at an all-time high—even higher than when it went public.&nbsp;</div>

<div>&nbsp;</div>

<div>The reason why I’m talking about Uber is that our story today is about Zomato—a food-delivery company that experienced a surge thanks to the pandemic, and is reportedly planning to go public this year. Incidentally, Zomato bought Uber’s food-delivery business in India last year.</div>

<div>&nbsp;</div>

<div>Zomato is an unusual company. On one hand, it bet big on stuff one wouldn’t expect to survive a global pandemic. Like a dine-in loyalty programme—Zomato Gold. Or advertising on its platform. Or an international presence. However, despite being a late arrival to the party, Zomato has created a formidable food-delivery operation that seems to be gaining market share rapidly.&nbsp;</div>

<div>&nbsp;</div>

<div>Now, Zomato plans to go public this year and secure its future.&nbsp;</div>

<div>&nbsp;</div>

<div>Today’s story is a brilliant analysis of Zomato’s IPO. Seetharaman reports and analyses. Our contributor Sunny Sabharwal does the financial number-crunching. Sharath Ravishankar visualises the results. Together, they compare Zomato’s prospects with similar global companies like DoorDash (which launched an IPO last year), Meituan, Grubhub, Swiggy, and others. All to answer a simple question:</div>

<div>Will Zomato succeed?</div>

<div>&nbsp;</div>

<div>We have an answer, but for that you’ll have to read the story.&nbsp;</div>

<div>&nbsp;</div>

<div>It’s here:&nbsp;<a href="https://the-ken.com/story/to-eat-ipo-cake-zomato-needs-to-expand-its-menu/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/to-eat-ipo-cake-zomato-needs-to-expand-its-menu/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,</div>

<div>Praveen</div>

<div><a href="mailto:praveen@the-ken.com">praveen@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=h9IbOKRzaZ-PzjWs_YgB_fdx4IKmSH01A14o3NLxs5RIGe8J3DKE1crg84QYbjx6vpFCcXVxwJh0q8W5gs7pn7SlwUacKbiVVdjsgFKe-Vo6k25XYmyiLZiA_k8NBiHWLSK5sAW6-6FMHhBl92kPeUFCKPk1UequKEge-8syisMF553aNA5D4XOgjeKearDVwqysuE4zZR_yTRvol8skbxMUTut7LSBadQLleIMRkFAo15w4HQA-ioVKB41RCVFZ4gPLnEIj5ZTmPfOREft3F0JAC4j-BYWH0KOxbOaP4-2fo5izp8kwSwEle6Uv14GeFK-AH7YRa2c9Qy54rh-bnoAVt3Pmv5nZ8KfnCJVl_KcYnVocL4AoTuk9sA8iUjz8hmNciWkEGtbUIfbrEU0LiboVe1pRO6OxjnO4nP7H2CWBxTIPDz2baGWv1GdidPuYAPnFRqBmMWQ_c35LJDV22_x4wBFSmQAb3IxZCcmSVsUVFgSMK7dqGPaCHSjbERF1pdqZ3L22K5Ke5oNlC1NanKBZiGm2HsaeE1zzDq63seYuAKPbO7xA5TuJY6Z9bO5o">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=qe5lJEHWITMMV3sLZHhDp0rHDZyK51Vzg5u6nWyBg-nWWBHllyz2YbxvelI4bYwZWzjoneIy1hRYLR7YMfs9OWO6ooiVZIyLa-UdtZtxmlBv49-fFATJVz_cSzd6AsUlS5NciSINOlOe6vq-WGTZlBFS_A6s7_6Pr8utrrVpQNDEgKeXHSTcoEQuH252pJcyTMZGOZrEVHBgV5Qd__paZeIoxLEJXI6Yw7FZaYEn2zIgOJqAAHVMW5qT-wdLrbaSKM78UzYOHTpVYS0tT9eAtTR8P2hVARRw0zvvANM4hO36vNa6fg-1DrjKMZq4mhXWIB5WRVvrBD9uZ5falKl4ePBYSwIkJ5GdZG4B5FlOs4F_x4XK59o2PkjRpF1WN7WVSgbHDkeT0Gns7AgErJUPE7TQRPLgdz3mYJ0wXEcYzTOWB0OFCKWxFJcEU2kuXVjWl-ut-naR233f0SdtR55fe9WGfhpiFg5PXrITrtptpeLTkooAUl0HROT0_-nGlg80SC_JWTCK1OZNxB0YcNeTo1iyR5gjMq5TvBAJwvWHL9gLPmaftVw19sQX3hNwa9It">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMZqLzt1lMGulMc5eudr0kwDQqSFbasUJ034FlRj0cKR3FBXEr0j-2BSh-2BFKwQvRmRoyRl5zvTm-2F55sreyfkLSVMrAjowAQaBDPNmVDgQ0dXEh6yMz62K9Uxq5qARLi6oVASAi32pkiH9s1bpsyg-2BRGb8I0qXYYW-2Bm8hAhiLL57E7hoPhEWBYW0usJNbm5nAPRr5GhWp94Dw4ujEcwruqMNHP6pjE37fCe8tHCI8-2FAugr-2BMaHM8TiQzZtG-2BgmnpTsg4UZ5pVVsftOYo8Hhz7UHkeb2tTfkokEU5LJZDOCTqqxrPKGRVzTqzRw3r4vYTjYWT0HcM-2BjIo8kby2QMrfGgeB0iPtXrXonv2IE3WpL4j8WOw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
