<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple has announced next-generation M3 MacBook Airs in 13-inch and 15-inch sizes.&nbsp;</div>








<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/3_yoijXV36Cw6sb71R6khAAQaXfZRg2r-mTv7HJdiNc=343"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/aGSs2ggemCA4DYo6QD0Qv9ICJvh0hD5rH2Uv0Aiy3jk=343" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/Q3QYGE3Y1ElT3jVzFz54XysHnHn9Nw1oFTwEd4F95r0=343" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c8811a42-dac5-11ee-aa57-378633224a0f%26pt=campaign%26t=1709638150%26s=0d245755d87df962efeae0d460736efbd6ef44253f38710cb6070bdc23fba875/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/4I6BemhbH3LtweFNOq_Eryo6pjsKB685sjLl-rTSjY8=343"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-03-05</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2024%2F03%2F04%2Fapple-launches-m3-macbook-air%2F%3Futm_source=tldrnewsletter/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/T-cZJhoNrfXOp_QGZb-9PCIwmPR4x2Ez4tigdKVFVj8=343">
                                    <span>
                                        <strong>Apple launches new 13-inch and 15-inch MacBook Air with M3 chip, support for two external displays, faster Wi-Fi (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple has announced next-generation M3 MacBook Airs in 13-inch and 15-inch sizes. Besides the M3 chips, the new laptops feature an upgraded Neural Engine, up to 2x faster Wi-Fi, and the ability to connect to two displays at once - when the laptop lid is closed. The overall design of the M3 MacBook Air is the same as the M2 model. The new MacBook Airs can be ordered from the Apple online store starting at $1099 for the 13-inch and $1299 for the 15-inch model. Shipping will start on March 8.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F03%2Fthe-ai-wars-heat-up-with-claude-3-claimed-to-have-near-human-abilities%2F%3Futm_source=tldrnewsletter/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/4GhQV6tVc83XwtF_poGNtr5GNy72HhEe5IQNV6VQP7w=343">
                                    <span>
                                        <strong>The AI wars heat up with Claude 3, claimed to have “near-human” abilities (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic's Claude 3 apparently sets new industry benchmarks across a range of cognitive tasks. The company claims that it approaches 'near-human' capability in some cases. Claude 3 has three models: Claude 3 Haiku, Claude 3 Sonnet (which powers the Claude.ai chatbot), and Claude 3 Opus (available through a subscription service). All three models feature a 200,000-token context window and are available through an API. Claude 3 beats GPT-4 on a range of widely used benchmarks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F03%2Fblue-origin-staffing-up-to-build-a-human-spacecraft%2F%3Futm_source=tldrnewsletter/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/n4S5OxcBbth_EanWZOnUFwoYnZzpdhauSUyQvxoj0Y0=343">
                                    <span>
                                        <strong>Blue Origin is getting serious about developing a human spacecraft (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Blue Origin's new chief executive Dave Limp is working to instill a more productive culture at the firm. The company plans to launch its own heavy-lift rocket later this year, possibly as soon as August. It has been developing hardware to fly on the heavy-lift rocket, including a transfer vehicle for ferrying satellites into precise orbits, and working on a private space station called Orbital Reef. Blue Origin is now hiring staff to develop a commercial space transportation system for humans.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.powermag.com%2Faws-acquiring-data-center-campus-powered-by-nuclear-energy%2F%3Futm_source=tldrnewsletter/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/E7N0bpqXG2ilIRHC2ckT6FA_UhGY9F-q67nPvLhm1WI=343">
                                    <span>
                                        <strong>AWS Acquiring Data Center Campus Powered by Nuclear Energy (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon Web Services purchased a data center campus powered by a nearby nuclear power station in Pennsylvania for $650 million. The nuclear power plant has been in operation since 1983. It will supply AWS with electricity for 10 years as part of the purchase agreement. The data center campus comprises 1,200 acres. AWS also plans to invest $5.3 billion in Saudi Arabia over the next few years to create an AWS Infrastructure Region.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hillelwayne.com%2Fpost%2Fgraph-types%2F%3Futm_source=tldrnewsletter/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/flwtgZDT5b0D7xImocpvPzYjLi-fTCfwxoJYkJJ3FLE=343">
                                    <span>
                                        <strong>The Hunt for the Missing Data Type (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While developers see graphs everywhere and use them to analyze all sorts of systems, there is almost no graph support in any mainstream language. This is because there are too many different kinds of graphs, representations of each kind of graph, and graph algorithms. Also, graph algorithm performance is very sensitive to graph representation and implementation details. Languages don't support graphs in their standard libraries because there are too many design decisions and tradeoffs and too much maintenance burden. This also explains why programmers avoid third-party graph libraries - they're either too limited to too slow.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvoussoir.net%2Fwriting%2Fcss_for_printing%2F/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/qf_3WaRmYKKwjT_TjL4UKW0npAwzXAFezFzJte5eUlo=343">
                                    <span>
                                        <strong>CSS for printing to paper (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article explains how CSS controls how webpages look when printed. It covers the @page property, @media print, element positioning, how to handle multi-page documents with repeating elements, and more. An 'essentials cheatsheet' is provided at the end of the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F03%2F04%2Fsergey-brin-says-google-definitely-messed-up-with-gemini-launch-.html%3Futm_source=tldrnewsletter/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/d-lftW2nGP562aVi0qyDo8-j6m2T0yGfa50OytBpcMw=343">
                                    <span>
                                        <strong>Google co-founder Sergey Brin says in rare public appearance that company ‘definitely messed up’ Gemini image launch (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Alphabet co-founder Sergey Brin, who came out of retirement to work on AI, spoke to a group of artificial intelligence enthusiasts over the weekend at the 'AGI House' in Hillsborough, California, about AI's impact on search and how Google might maintain its leadership position as AI continues to grow. Brin commented on the launch of Google's image generator, saying that the company messed up due to a lack of thorough testing. He also spoke about other topics such as virtual and augmented reality hardware and Gemini's potential impact on products like Google Maps and Street View.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2024%2Faggregators-ai-risk%2F%3Futm_source=tldrnewsletter/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/qwQJ11lQHO3KN1eTok9gDjUng_AHXtyEyLcm-L0XS5s=343">
                                    <span>
                                        <strong>Aggregator’s AI Risk (27 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Internet made publishing and distribution zero marginal cost activities. It created a new world of abundance, but it also created a new type of power given to those who had the ability to make sense of that abundance. Allowing anyone to publish didn't further decentralize power - new powers emerged to control discovery. Generative AI flips that paradigm around, collapsing all published knowledge into a single answer. This answer is unlikely to make everyone happy. A potential solution to this problem is to personalize AIs so they do a better job of giving people what they want to see.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvercel.com%2Fresources%2Fiterate-faster-with-a-streamlined-development-workflow%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr_newsletter_3_5_24%26utm_content=iterate_faster_workflow/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/-WMS3ieXUt2tNdXNfLhLmyDAAkb8XzCrZ0dfuVX7ljE=343">
                                    <span>
                                        <strong>What happens when you improve the developer experience? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The way your team builds software matters. When they’re able to focus on features—rather than wrangling infrastructure—they can <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvercel.com%2Fresources%2Fiterate-faster-with-a-streamlined-development-workflow%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr_newsletter_3_5_24%26utm_content=iterate_faster_workflow/2/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/EBG7m_HGNLJICjxoH2SEwPBVXEZUxGgIWaBpvI6RSyk=343" rel="noopener noreferrer nofollow" target="_blank"><span>innovate faster</span></a>, ensure consistent SLAs, shorten feedback loops, and scale code health and security. This article suggests a frontend workflow that helps you achieve all four of these goals. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvercel.com%2Fresources%2Fiterate-faster-with-a-streamlined-development-workflow%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr_newsletter_3_5_24%26utm_content=iterate_faster_workflow/3/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/Wf6ZHpCDQt3n0JXqHrnhnc37uhAdZ22ov8E-_tYTRhU=343" rel="noopener noreferrer nofollow" target="_blank"><span>Read the article</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Felysiajs%2Felysia%3Futm_source=tldrnewsletter/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/8fS6gpOJS6UGjpETIMOHcnOCnaxHXrwGqgIc3kbe3sg=343">
                                    <span>
                                        <strong>ElysiaJS (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ElysiaJS is a Bun TypeScript framework that features end-to-end type safety, a unified type system, and an outstanding developer experience.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.thegamer.com%2Fepic-games-hack-faked-scam%2F%3Futm_source=tldrnewsletter/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/MaEzegq3bWyK_4MTwnLy92cIPQziBnOtvKxaLaSDpto=343">
                                    <span>
                                        <strong>Epic Games Hackers Say They Faked The Whole Thing (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mogilevich, a group that faked a hack on Epic Games, sold fake data to eight buyers without providing proof of the hack.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgleam.run%2Fnews%2Fgleam-version-1%2F%3Futm_source=tldrnewsletter/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/rEFjBo1kde1zASNhvygh8cO5PdhNEvalMaZTxAqLgjM=343">
                                    <span>
                                        <strong>Gleam version 1 (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gleam is a programming language that makes writing and maintaining software systems predictable and stress-free - it is easy to read and understand and can be learned in just a few hours.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2024%2F02%2F28%2Fmit-just-released-directions-for-commercializing-perovskite-solar-cells%2F%3Futm_source=tldrnewsletter/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/nH1SK0eaYi0XfFlJVRDDOIf-va6mmDNxAHOcWxA0J30=343">
                                    <span>
                                        <strong>MIT just released directions for commercializing perovskite solar cells (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The paper is essentially a guidebook for how to tune perovskite surfaces to make sure that energy is not lost due to defects.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.newscientist.com%2Farticle%2F2420137-google-launches-5m-prize-to-find-actual-uses-for-quantum-computers%2F%3Futm_source=tldrnewsletter/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/VjLWu8J4sodGHoioIP0Y4ilHalF-2jgvwGhTW_fDECA=343">
                                    <span>
                                        <strong>Google launches $5m prize to find actual uses for quantum computers (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While quantum computers can perform specific tasks faster than classical computers, none of these tasks have real-world applications.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.daknob.net%2Ffiber-in-the-home%2F%3Futm_source=tldrnewsletter/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/Ofi2SYSu_MNnP9ks7inUDzs1vVBHLmPg_ojbqNNYak4=343">
                                    <span>
                                        <strong>Deploying Fiber In The Home (27 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Wiring a connection to a building entrance is not enough - this post documents a DIYer's experience of upgrading their building's wiring directly to their home.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR and want free stuff? 🎁
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share TLDR with your friends and get rewards when they subscribe. Simply send them your referral link below!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsparklp.co%2Fa478c0e5%2F/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/Alk1fzHPArLIQ5xT0kK1cMOhgeQA1O2T_cXC0fdO3KQ=343" style="color: #464ba4; text-decoration: underline;">https://sparklp.co/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding: 5px 10px;">
<div class="text-block">
You have referred  people so far.
</div>
</td></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/HqWnq6cqkQUYtBVYXC2vXujz2N3nnTVRCfoeV-6FmwM=343" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Check out the rewards you can earn!</span></a>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 10px 10px 20px;">
<div class="text-block">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Want more TLDR?</p>

<div>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/H6A3LtLfXe9nTcYCBsp6LTtGRYIKTB5jgqzyQP3QDF8=343"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/Yce2HUZUiynMPEMrXgYU2cAhsln7p5yQqBwOz5WluaM=343"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/v6XH0oE_7wT6x-z32Ucy25YpcSWpS9AwIfOJXbl3jAg=343"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/97XM12zDRt25UHGy0MYuioYe1oEF-vJXxgO300C7f9I=343"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/kv0F7_DXuKSmyMq5oHMPTUYw7L0MEoUA16sbNAC9sZc=343"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/GP_iqsheNCoYeT7Q4vDHx4-KejkOx1HeWRzv5JD1kXg=343"><strong><span>crypto</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/rxofTgoPhSvbhtDRsue6QxsEzbcBnFCvOMy4c8BnvsQ=343"><strong><span>web dev</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fproduct/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/IpG3M0qLUzGsgINDqT1QzOg0E-5ux3kyeInjHzRPfVw=343"><strong><span>product</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdevops/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/AmZf5ke63GRutVn1BUl2rzki0D-7SnB6e88NEpkMkus=343"><strong><span>devops</span></strong></a>!</div>
</div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/pj8XYftoUa86XiYuTIrjjxFyKV0GaqDx4dvlOc-fdOM=343"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/OiKHbevLfUuUvQkXenQ_epmDiZpy3GPOOM8Vllsbfpw=343"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/gS5kfQI15LBVY4SxrlQqi4GZeZ0BDUKD8A7LWEopJPk=343"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c8811a42-dac5-11ee-aa57-378633224a0f%26pt=campaign%26pv=4%26spa=1709636420%26t=1709638150%26s=46987d944f18266bf2d8e9019c7e0df7c1ea4497023c1d06f954bf86803ba511/1/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/zW3uN3h34gsYEryCVEvvRJVWxwQEd7vG9X_IJdzNtFs=343">click here to unsubscribe</a>.
<br>
<br>&nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018e0e5fe935-9e42d8ad-325e-4193-9826-a68912cf3d41-000000/yf-ZCqT_BidWgZTf0RjpRZqTmDyCf4lPIHURsXGiS1c=343" style="display: none; width: 1px; height: 1px;">
</body></html>