<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div>Move over Instagram.</div>

<div><br>
Step aside YouTube.&nbsp;</div>

<div><br>
Buzz off Twitter.</div>

<div><br>
There’s a new destination for creators in India, and it’s the unlikeliest of them all. It’s LinkedIn.&nbsp;</div>

<div><br>
But wait, you may ask, are you telling me content creators have flocked to LinkedIn to write hashtag-filled posts like “Lessons that startup founders can learn from Alia and Ranbir’s announcement”? (The answer, sadly, is yes.)</div>

<div><br>
Is this the future?&nbsp;</div>

<div><br>
Well, not quite.&nbsp;</div>

<div><br>
For starters, LinkedIn always wanted to make itself a destination for creators. After it got acquired by Microsoft, it did a bunch of things to increase adoption in India. Like create (heh!) a Lite version that could run on low-data networks. It’s also one of the first (if not the only) social networks to create editorial voice principles (EVPs) in 2020, which essentially laid out a superstructure for content moderation on the platform. It also hired over 100 journalists around the world to run the LinkedIn News vertical.</div>

<div><br>
But then came the pandemic.&nbsp;</div>

<div><br>
And suddenly, everyone was on LinkedIn. Making memes. Talking about work from home. Networking. Searching for jobs. And very quickly, LinkedIn grew, and grew and grew in India.&nbsp;</div>

<div><br>
So, LinkedIn poured fuel into the fire.&nbsp;</div>

<div><br>
And that’s where Soumyajit’s story begins.&nbsp;</div>

<div><br>
In February, LinkedIn launched its first Creator Accelerator Program in India (the second country after the US), which is part of its US$25 million investment in creators globally. And since June, 200 aspiring and established creators, from high-performance coaches to transgender rights activists, sustainability consultants, and bestselling authors are attending virtual training sessions helmed by the likes of Ankur Warikoo and Nas Academy’s chief executive Nuseir Yassin.&nbsp;</div>

<div><br>
But why are they doing this? And what next?&nbsp;</div>

<div><br>
That’s the story.&nbsp;</div>

<div><br>
You can read it here: <a href="https://the-ken.com/story/why-linkedin-is-joining-instagram-and-co-in-wooing-indias-creators/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/why-linkedin-is-joining-instagram-and-co-in-wooing-indias-creators/</a> <strong>(10-minute read)</strong></div>

<div><br>
Regards,</div>

<div>Praveen Gopal Krishnan</div>

<div><a href="mailto:praveen@the-ken.com">praveen@the-ken.com</a></div>
</div>

<div>&nbsp;</div>

<div><em>PS: We're doing a survey on the new age digital-first banks—or "neobanks"—to understand how urban Indians view these recent entrants into the financial service space. Let us know about your experience with neobanks in this <a href="https://theken.typeform.com/to/CohyaXrf">survey</a>.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=E41P0efQ4GRag6WX5TdlPsn774Kwz6PULvjYaZ-m_AVoMDAwdTAwMEi2RnqA5qna0tLG0dT1bxWz9mJWKcaLxQasHaABtP0DVLoSX1T2MXmj75eAaLRSDbpRkoBhQOl5mHhQJT29mcmxqQ-_glqEmidwGJlH0yTOTDMEyRcHHA9UZPQ1EyMoibhcxuRQjry8Yk_stOBNPxji-ztuE4_7hB4tCmG8ZdR96INPr35tftocRccV1a_8TW01m1x5WWW6DcQMbbXgns1hXKqTkPCjTD_bHWkYAYAkOX0fUVPHURZ4lBQRtmd8fNaoKXJTu3VcnHZCqCRGfR1RKdLy3hSPHrW9JZbRfmAul2BngZYV8M8vY13AgLdhjqeeas2yZSJNDMulyu4-ElkrD76LyTgRPrtN1aMvLiuAAH9TKXbMzH8Pie_Nq6VZ9xpZh0zTBmAw0SqqpyvVtmm0rNRr1bM40jTsvWj2xYWl3O3pxqz-Ins1oz6pXUHvtwppt7CE5oHefQCHk1wa3ZSwscagjh6YoCt1HduXNsAjpDHjtWBhlGQEJOsnQpj23g==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=JcvqDe5XI63JPtbK7pwxaFc1cXYgoKsOg-epdh2GVbRoMDAwdTAwMG0N-9TY5tIGuafBz9V7FzlcYsT90WPmWG-qyFqLKn2GOfOr_u8kHsjTwR4slxKB7Di-MAe6emE1250dkd-l0cOLzhjyL5nWkUds2aim2kWHgSGBcTVVx765uMZQOOQY_dt0mDhgtkSQVhLJrQ09pxwX_KkW-OxfejSIoD9PsSfaywiO52F07GSaq355CQRFGxI5Agos0ujr2uRD5BZlVoWqCZana8L7OabAaTQL5xCpGyURbWNT7YZ-WmusYyc4eI6VfKq818uJJhi7Vea9gKleWy2xGPUYzvmgaKIBzZUiVJDPvpQFa_v6viCtBle43j616XLxPLEfM_ezeLGEz-9YzHyTq_DXjfKLgh1XdGmQB0fsDvTQ3jeMwcZL0UT9t1Qm_F8G9dCIgDFmjwy6hbhKEPwpfMvUFCXVVD7L-j33zqgh0vB8WbTLsdcnvAZI-Wn-t4IOmw6Y8NK0kSUNXEObeX5jpiZKdS59a02zMzkJ">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvRDUT34QcR5lNxpdVEm7g9W99wkz8nmLEGST2rrCG4oambVmwdDdvaeRv4zID-2BUj-2BW-2FN1RhahAIVToor7owA48n4FqGc6GHAW3NSRymTehvlGr1zb-2FyFjvBLCleHL1MHu6XIiqxX-2FQVRqubS9H6d9IsH7kSb2xSO4NbsAMD1HwAp1qV6F69Pix7JswivlAU86-2F3xL4IkpnDUBmme4FVlQRtm35fnimQcuzWyLbQbEZZJtrWMILIQqd7HSG-2Fm5bUGRsPX655-2B2Ymq5ruEKEHFBfFw-2Fp9IprULmVCoO1SKDiso-2BDaHUhwUsgNaDkKXUCzwHgZnDWQ9mY1UVnUMwqWT1Ps-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>