<body>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/e0hph7hkk0xo22s8/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1396440701"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br><a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/7qh7h8h00og5m4fz/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA3LzA5L2FubmUtbGFtb3R0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1hbm5lLWxhbW90dA==" style="color:#3498db;text-decoration:underline" url-id="1396440702">Anne Lamott on Taming Your Inner Critic, Finding Grace, and Prayer</a> (Brought to you by <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/owhkhqh44rzd74bv/aHR0cDovL2xpbmtlZGluLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1396440703">LinkedIn Jobs</a> recruitment platform with 750M users, <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/p8heh9h99zvol4hq/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1396440705">Eight Sleep’s Pod Pro Cover</a> sleeping solution for dynamic cooling and heating, and <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/x0hph6hnnwg0l9t5/aHR0cDovL2RyaW5rbG1udC5jb20vdGlt" style="color:#3498db;text-decoration:underline" url-id="1396440706">LMNT</a> electrolyte supplement.)</strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong></strong>
</p>Short description for the episode is below.<br><br><p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Enjoy!
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br><a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/7qh7h8h00og5m4fz/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA3LzA5L2FubmUtbGFtb3R0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1hbm5lLWxhbW90dA==" style="color:#3498db;text-decoration:underline" url-id="1396440702">Anne Lamott on Taming Your Inner Critic, Finding Grace, and Prayer</a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Anne Lamott </strong>(<a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/kkhmh6h88l7v34al/aHR0cHM6Ly90d2l0dGVyLmNvbS9Bbm5lTGFtb3R0" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440708">@AnneLamott</a>) uses honesty, empathy, and humor to write about our world. In her beloved and bestselling books, like <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/58hvh7h55me2z3t6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9PcGVyYXRpbmctSW5zdHJ1Y3Rpb25zLUpvdXJuYWwtU29ucy1GaXJzdC9kcC8xNDAwMDc5MDk4Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440709"><em>Operating Instructions</em></a> (an account of her son’s first year), <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/25h2hoh7725we6i3/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CaXJkLVNvbWUtSW5zdHJ1Y3Rpb25zLVdyaXRpbmctTGlmZS9kcC8wMzg1NDgwMDE2Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440710"><em>Bird by Bird</em></a> (her classic book on writing), and <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/qvh8h7h88rxp0wul/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9IZWxwLVRoYW5rcy1Xb3ctRXNzZW50aWFsLVByYXllcnMvZHAvMTU5NDYzMTI5OC8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440711"><em>Help, Thanks, Wow</em></a> (a celebration of prayer), Lamott delves into what makes us human. She explores the wide experience of life that unites us: birth and death, parenthood and family, faith and doubt, love and loss, forgiveness and hope.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">In each of her 19 books, which have sold millions of copies worldwide, Lamott brings her distinctive mix of bracing candor, clarifying insight, and refreshing humor to convert serious subjects like addiction, motherhood, loss, and faith into human truths we can all share. She is the author of several essay collections on faith, including <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/g3hnh5hee3vwkwir/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UcmF2ZWxpbmctTWVyY2llcy1Tb21lLVRob3VnaHRzLUZhaXRoL2RwLzAzODU0OTYwOTUv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440712"><em>Traveling Mercies</em></a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/9qhzhnhggp7rlms9/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9HcmFjZS1FdmVudHVhbGx5LVRob3VnaHRzLUFubmUtTGFtb3R0L2RwLzE1OTQ0ODI4N1gv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440713"><em>Grace (Eventually)</em></a>, and <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/3ohphkhqq7wgn5ir/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9QbGFuLUItRnVydGhlci1UaG91Z2h0cy1GYWl0aC9kcC8xNTk0NDgxNTcxLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440714"><em>Plan B</em></a>, as well as several novels, including <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/n2hohvhnn3d0kzt6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9JbXBlcmZlY3QtQmlyZHMtTm92ZWwtQW5uZS1MYW1vdHQvZHAvMTU5NDQ4NTA0Ni8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440715"><em>Imperfect Birds</em></a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/48hvheh00ro8nxbx/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CbHVlLVNob2UtQW5uZS1MYW1vdHQvZHAvMTU3MzIyMzQyNS8=" style="color:#3498db;text-decoration:underline" url-id="1396440716"><em>Blue Shoe</em></a>, and <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/wnh2hghrrwz63ls7/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Sb3NpZS1Bbm5lLUxhbW90dC9kcC8wMTQwMjY0Nzk1Lw==" style="color:#3498db;text-decoration:underline" url-id="1396440717"><em>Rosie</em></a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Lamott has been honored with a Guggenheim Fellowship and has taught at UC Davis and writing conferences across the country. She is an inductee of the California Hall of Fame and the subject of Academy Award-winning filmmaker Freida Mock’s documentary <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/reh8hohqq08zeps2/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CaXJkLUFubmUtTGFtb3R0L2RwL0IwMDNQTjJPVjIv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440718"><em>Bird by Bird with Annie</em></a> (1999).
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Her most recent book is <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/08hwh9hmmd8rk8al/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9EdXNrLU5pZ2h0LURhd24tUmV2aXZhbC1Db3VyYWdlL2RwLzA1OTMzOTU3MzUv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440719"><strong><em>Dusk, Night, Dawn: On Revival and Courage</em></strong></a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/8ghqhohggl4n5esk/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MjItYW5uZS1sYW1vdHQtb24tc3Bpcml0dWFsLWZpdG5lc3MtY3JlYXRpdmUtcHJvY2Vzcy9pZDg2Mzg5Nzc5NT9pPTEwMDA1Mjg4NzA2OTI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440720">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/vqh3hrhnnp5rkxug/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNWY2RTU4bnZBb1o3bE02Q3A0NHN4cD9zaT03MmZjN21PRlNYS0hYM21yWXBfVjZBJmRsX2JyYW5jaD0x" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440721">Spotify</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/m2h7h5hoo8rzn9fm/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidG1IT3d3" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440723">Overcast</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/dpheh0hqq03n7wfm/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1396440724">Stitcher</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/e0hph7hkk0xon2f8/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1396440725">Castbox</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/7qh7h8h00og544hz/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1396440726">Google Podcasts</a>, or on your favorite podcast platform. </em><em>You can find <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/owhkhqh44rzd84tv/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA3LzE1L2FubmUtbGFtb3R0LXRyYW5zY3JpcHQvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWFubmUtbGFtb3R0" style="color:#3498db;text-decoration:underline" url-id="1396440727">the transcript of this episode here</a>. Transcripts of <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/z2hghnhoo3gxd3bp/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1hbm5lLWxhbW90dA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440728">all episodes can be found here</a>.</em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/p8heh9h99zvol4hq/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440705"><strong>Eight Sleep</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/p8heh9h99zvol4hq/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440705">Eight Sleep’s <strong>Pod Pro Cover</strong></a> is the <strong>easiest and fastest way to sleep at the perfect temperature</strong>. It pairs dynamic cooling and heating with biometric tracking to offer the most advanced (and user-friendly) solution on the market. Simply add <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/p8heh9h99zvol4hq/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440705">the Pod Pro Cover</a> to your current mattress and start sleeping as cool as 55°F or as hot as 110°F. It also splits your bed in half, so your partner can choose a totally different temperature.<br><br>And now, my dear listeners—that’s you—can <strong>get $250 off </strong><a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/p8heh9h99zvol4hq/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440705"><strong>the Pod Pro Cover</strong></a>.<strong> Simply go to </strong><a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/p8heh9h99zvol4hq/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440705"><strong>EightSleep.com/Tim</strong></a><strong> or use code TIM. </strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/x0hph6hnnwg0l9t5/aHR0cDovL2RyaW5rbG1udC5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440706">LMNT</a>! </strong>What is LMNT? It’s a <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/x0hph6hnnwg0l9t5/aHR0cDovL2RyaW5rbG1udC5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440706">delicious, sugar-free electrolyte drink mix</a>. I’ve stocked up on boxes and boxes of this and usually use it 1–2 times per day. <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/x0hph6hnnwg0l9t5/aHR0cDovL2RyaW5rbG1udC5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440706">LMNT</a> is formulated to help anyone with their electrolyte needs and perfectly suited to folks following a keto, low-carb, or Paleo diet. If you are on a low-carb diet or fasting, electrolytes play a key role in relieving hunger, cramps, headaches, tiredness, and dizziness.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">LMNT came up with a very special offer for you, my dear listeners. <strong>For a limited time, you can claim a free LMNT Sample Pack—you only cover the cost of shipping.</strong> For US customers, this means you can receive an 8-count sample pack for only $5. <strong>Simply go to <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/p8heh9h99zvo74hq/aHR0cDovL2RyaW5rbG1udC5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440729">DrinkLMNT.com/Tim</a> to claim your free 8-count sample pack.</strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/x0hph6hnnwg079u5/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440730"><strong>LinkedIn Jobs</strong></a><strong>.</strong> Whether you are looking to hire now for a critical role or thinking about needs that you may have in the future, <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/x0hph6hnnwg079u5/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440730">LinkedIn Jobs</a> can help. LinkedIn screens candidates for the hard and soft skills you’re looking for and puts your job in front of candidates looking for job opportunities that match what you have to offer.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Using LinkedIn’s active community of more than 750 million professionals worldwide, <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/x0hph6hnnwg079u5/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440730"><strong>LinkedIn Jobs</strong></a> can help you find and hire the right person faster. <strong>When your business is ready to make that next hire, find the right person with LinkedIn Jobs. And now, you can post a job for free.</strong> <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/x0hph6hnnwg079u5/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1396440730"><strong>Just visit LinkedIn.com/Tim</strong></a><strong>.</strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/dpheh0hqq03n75um/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="color:#3498db;text-decoration:underline" url-id="1396440731"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/vXyLwYDHySzyhqQWWkPDgq?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/e0hph7hkk0xon5u8/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1396440732">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/xmuzxlgnxos6hvq0g0t6" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/xmuzxlgnxos6hvq0g0t6/e0hph7hkk0xo22s8/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1396440701">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/xmuzxlgnxos6hvq0g0t6" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
</body>