<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>This November has been a gloomy one for Chennai. Dread about a repeat of 2015—the worst flood in nearly a century for the city—mingled with the excitement around Deepavali after two deadly Covid waves. The rain has been pretty incessant, the sky a dark stormy grey for most of the day and an angry red at night.</div>

<div>&nbsp;</div>

<div>The sun peeps out every now and then, but vanishes just as soon. If you’re not in danger of drowning, you’re probably in danger of wet, mouldy clothes.</div>

<div>&nbsp;</div>

<div>Work has been a bright spot this month, though, in between all the doom and gloom. And why not, when you get to edit such well-reported, juicy stories as the ones published this week. It’s a cracker of a line-up. Let’s dive right in:</div>

<div>&nbsp;</div>

<div><em>The Ken</em> showed up uninvited at a test ride hosted by <a universal="true" href="https://the-ken.com/story/the-hazards-of-ola-electrics-need-for-speed/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">Ola Electric</a>, the electric vehicle subsidiary of ANI Technologies, which also owns ride-hailing major Ola Cabs. Deliveries of Ola’s electric scooters have been delayed, with deadlines jumping from one date to another. Several birdies told Pranav that Ola’s scooter has hit speed bumps, from software to hardware and everything in between.</div>

<div>&nbsp;</div>

<div>If Ola has been trying to fast charge its electric scooter timeline, Amazon India has had to slow down its search for sustainability. Its core operations are still at a loss and its packaging costs are steep—Rs 130 ($1.74) per shipment. Shipping and packaging costs came up to nearly $70 million last year. Replacing plastic with paper will only push its existing spend on plastics up by 2.5X. What is Amazon to do? Munsif explores the <a universal="true" href="https://the-ken.com/story/profit-or-sustainability-inside-amazon-indias-green-tightrope-walk/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">sustainability-profitability dilemma</a> in this deeply reported story.</div>

<div>&nbsp;</div>

<div>Both Ola Electric and Amazon India are trying to do their part for climate change. Globally, more than $40 billion has been poured into <a universal="true" href="https://the-ken.com/story/why-climate-tech-funding-is-only-a-trickle-in-india/">climate tech startups</a>. India, however, hasn’t seen much of that money—it got a paltry $445 million. Why isn’t the money flowing in, asked Seema.&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>Meanwhile, Pratap decided to peel the layers back on the <a universal="true" href="https://the-ken.com/story/as-5g-spectrum-auctions-loom-jio-airtel-get-cold-feet/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">5G situation in India</a>. For over two years now, India’s leading telecom operators—Reliance Jio and Bharti Airtel—have talked a big game about 5G. As the country inches towards its next round of spectrum auctions, however, Indian telcos suddenly have cold feet.</div>

<div>&nbsp;</div>

<div>Jaspreet closed out this week with a nifty story about a sector that usually flows under the radar—<a universal="true" href="https://the-ken.com/story/kogta-sk-finance-used-commercial-vehicle-finance-contrarian-bet/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">lending for used commercial vehicles</a>. It’s a risky business, but NBFCs like Kogta, SK Finance—with NPA ratios as low as 3-4%—have tasted success where bigger lenders and banks have kept away.</div>

<div>&nbsp;</div>

<div>That was our week in a nutshell.</div>

<div>&nbsp;</div>

<div>There’s more where this came from, though. This October, we launched a slew of newsletters on topics ranging from climate change, retail, cryptocurrency and sports business. Check them out <a universal="true" href="https://the-ken.com/newsletters/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">here</a>.</div>

<div>&nbsp;</div>

<div>Have a restful Sunday. We’ll be back tomorrow with another cracker of a story.&nbsp;</div>

<div>&nbsp;</div>

<div>Best,<br>
Janane<br>
<a href="mailto:janane@the-ken.com">janane@the-ken.com</a></div>
</div>

<div>&nbsp;</div>

<div><em>PS: In case you missed it, we've made gifting The Ken a much easier and warmer experience. In fact, our design team specifically asked us&nbsp;to show you&nbsp;how&nbsp;wonderfully we personalise each gift. If you like it, <a href="https://the-ken.com/gifts/?utm_source=gift_sun&amp;utm_medium=email&amp;utm_campaign=gifting"><span style="color:#FF0000;"><strong>click here</strong></span></a>&nbsp;to send the perfect gift to the lovely people around you!&nbsp;</em></div>

<div>&nbsp;</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/fcccf069162d33fa21779655b8719acc5ae331c4ce90f527286c1193d0bb1bcd2a68b2b36af2bf3e7bceb4a6aef7941d68890e312568b5d65a54c30a4197ba7c.gif" alt="" width="614.4">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=WeF_9EkqRZcn75wVE6SF40u3t4iLmcUADU3PwNhxgBnR1DGkBpXj1JNjaBhvw0rGgicTEA193eN2uiBN1A8TNVEnroG_oPnMP1cx6AdT1EPZvwNoOCQ3-PhwGArc9VdMZPiEOvjdcQXtteWRg8oEAVxvoVrIFVeii1ODOQoWFtXpxwmK3LO-B52pevFNOwmdURhcr2YNF3zLpEIge4eY-zTHnocnCmkt-nqCCcTFS5TZ3nBxwqU3_sj_3rEzPToqtanNr_36ptI6AvcvuAhvrjFXcvFA2ZzKc0_bPe16CGyn6m2FHi5XkPTTRXh_t5HCoAEtRU-cFG-lRwnPxB--LEqkfoGKIvPpRaYpBNhlEKdGDrRysxmArkIFSAqQUgHU58oLaW-NvqxU7Z33igRrzEStXy9_dlwJZCBk2QJk5-kBOlJUxPII30Jwg1koEGl18oWPOpWgk0ikwwR1cIYeX9I9RsZ3yUt1t7geC4XiBHAOHpdt4IYYAffIY2WNLjaNqhtouePKo2ZakM-1yu-KEsvvfPuEDmUaJkyTwPOaVSw=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=n3nO4svJK-6gpicxgumM3S8ZttO0CrTURmZDvN1TfNHrXBZ5dOMZ7TW-wGXK45z2pxy8eqek1ohMfaadatC1Rlx_jH95lhDc_MdVaUJD3_QDMJpId8RyMp3ECPuiJ7sCvVw5jUkAfiRqZnmeguwuuiNV86b0JUy2TvCnqEIW9QDUdfh7bvkumYzweE6aKR_XzEIBGz1OSbIZk5e7NL4u0COWH_Yo66qaOxmoDN12vY4ycPbCU0rHUuq9Gbt7iHtJ0SbtmH9SFEfw7iHGJybSoptFfU1WuOf5Sj5QRS7CkV7q-WoQNvxqj6SbutBuuA1nH1ddXn8OpImhxVUPWHb5poUSXMC1TQFlc7PH1u_9eo_I0FY_A5AEwS3JQ-G9Hv8ogrI0qyDoprZvW7eBEIHLbeqfG9R7kQtShO346GiIg95rY00Qm5_aRbt4CVH-yLCg5jWzKkQohHha-bXF_WgOeJXg5oFf5tG9QKHmX8aMFk3by0n6BSt2FsgoI_96SkYfHv42-YA9M76IMdO9rfTNzg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdqopl7eJ4hK-2FFmtp4-2F-2B8aVg09zVp05ZiGMxtuzGEvr22DXbU7CfE1PNGojxQVS6uQW9eRKlitbDiaLVoenBAkesc-2BPCmd6-2FJN-2FSwXLea6sHPVNhYz388f0h0W7H36KPrEBAYZXYnur0Vj9WA1ClP6GrnC6PQXNlM7dU18piNBk72wIvb3uEXWY8LFSjiR-2FuXYvLq-2FS-2FTZfrqJhRyzS99c3CHfjlrUKjL9CqhRmgoeTWYrAu4pVBQBLc6IMy6vgIdGIV37MZ-2Ffln8qoV-2FV3Nn-2FE-2B9r-2F4pp-2BP-2BCm2RfarwWfASP1HavtxUL-2FhnTy5O-2FWxB9NAhC79PNaIiCATnoy7dEw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>