<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Manifest V3 will delay extension developers&#039; abilities to react quickly to changes&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/uuG9IROROZcXGj4LHDlKpSZXTPxj4wnbc2yChGXULEQ=329"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/d8YI0ItCr1HvWQ5wzSxu1PgVGemiO1XJPUVR-9NVao8=329" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/tG4cN2rwumz-e0yFu1XFRCEj8YGWTk4Ovgz3k3cnhcg=329" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9ee20392-9261-11ee-a4b8-0347e0f140ca%26pt=campaign%26t=1701688536%26s=7031bc9ab8d09f0bffd1d485cc5a83d52847c280d27d8db2e7e2452dc76f7122/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/tU161LSrrBZUHf9-FwfOw1ZW9IPIpqFvy07Rw53T64Q=329"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-12-04</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgoogle%2F2023%2F12%2Fchromes-next-weapon-in-the-war-on-ad-blockers-slower-extension-updates%2F%3Futm_source=tldrnewsletter/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/cwZPTH9fTLp4SHTIOwfdjBa796_oH6gC2y0YvuVbow0=329">
                                    <span>
                                        <strong>Chrome’s next weapon in the War on Ad Blockers: Slower extension updates (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Manifest V3 will delay extension developers' abilities to react quickly to changes by putting up roadblocks before extension updates on Chrome's extension platform. Ad blocking is a cat-and-mouse game of updates and counter-updates, and Google is forcing one side to slow down. With Manifest V3, all updates to extensions, including filtering lists, will need to happen through a full extension update on the Chrome Web Store, which means they will be subject to the Chrome Web Store reviews process. Once it becomes mandatory in June 2024, daily updates will no longer be an option.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F12%2F1%2F23984653%2Fsamsung-galaxy-s24-ultra-plus-leaks-rumors-snapdragon-ai%3Futm_source=tldrnewsletter/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/FQeZP0MnwjkePnF7wjTNmR7BJI2KEpNDUqlfXzWERIU=329">
                                    <span>
                                        <strong>Samsung Galaxy S24 leaks suggest a titanium build, flattened screen, and more (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Samsung's S24 devices will use AI to translate messaging apps in real-time in over a dozen languages. They may also use Samsung's AI-powered Zoom Anyplace camera framing feature. The devices will use Qualcomm modems with Smart Transit functionality. The Samsung Galaxy S24 Ultra will have a new flattened screen design, a titanium frame, an upgraded 50 MP 5x telephoto camera, better vapor chamber cooling, and Wi-Fi 7. More details about the devices and official images from Samsung are available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fworld%2F2023%2Fdec%2F01%2Fworlds-biggest-experimental-nuclear-fusion-reactor-launched-in-japan%3Futm_source=tldrnewsletter/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/rBzM5JT-eUPUw7inV_yCGNCBURHe2fdL_lpsoDhDQY4=329">
                                    <span>
                                        <strong>World’s biggest experimental nuclear fusion reactor launched in Japan (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The world's biggest operational experimental nuclear fusion reactor has been inaugurated in Japan. The JT-60SA reactor aims to investigate the feasibility of fusion as a safe, large-scale, and carbon-free source of net energy. The six-story-high machine is a joint project between the European Union and Japan. It is the result of a collaboration between more than 500 scientists and engineers and more than 70 companies throughout Europe and Japan.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-03777-x%3Futm_source=tldrnewsletter/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/HUB7mZ4LK3DoeORMQCnFzyExpO0lSKLRqlnoHOUs3ec=329">
                                    <span>
                                        <strong>Tiny robots made from human cells heal damaged tissue (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists from Tufts University in Medford, Massachusetts, have developed tiny robots called anthrobots made of human cells capable of repairing damaged neural tissue. The technique involves synthetically controlling a range of developmental processes and could be used in the future for personalized medicine. The scientists think that anthrobots made from a person's own tissue could be used to clear arteries, break up mucus, or deliver drugs with or without genetic engineering. Anthrobots could have applications in sustainable construction and outer-space exploration.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=FinallyACostEffective12042023%26utm_source=tldr%26utm_medium=newsletter/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/u9c4Ji-gM8E9FiPZU1ZiA4K_nLoHI9-WaZ_xTqzn8tQ=329">
                                    <span>
                                        <strong>❤️ Finally, a cost-effective automated end-to-end test coverage solution (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you've tried to manage automated test coverage in-house, you know it takes years to scale and is a pain in the a** to maintain. Try <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=FinallyACostEffective12042023%26utm_source=tldr%26utm_medium=newsletter/2/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/SmMAHZje0NO4EJFfJaVZYm0tmVGAlZYuXqJEKdrFVi0=329" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> instead - they get web apps to 80% test coverage in just 4 months. They create and maintain your test suite in Playwright, plus provide unlimited parallel test runs on their infrastructure. QA Wolf has tons of customer case studies reporting $200,000+ per year in savings. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=FinallyACostEffective12042023%26utm_source=tldr%26utm_medium=newsletter/3/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/tJdE2VUAIDEJjOczk4vyuwjOn2u1ehQckB9jae-fuLw=329" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more.</span></a><br>
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FAmrDeveloper%2FGQL%3Futm_source=tldrnewsletter/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/qoUXN2vMsfaFoD-jz_Sxi9ZuTyiFwABOPIIg9Tn6aSU=329">
                                    <span>
                                        <strong>GQL - Git Query Language (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GQL is a query language with a syntax similar to SQL. It executes queries on .git files without the need to create database files or convert the files into any other format. Keywords in GQL are case-insensitive, similar to SQL.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Forbitinghail%2Fsqlsync%3Futm_source=tldrnewsletter/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/f2ZXOu40O-KAgkJ7vXGW62JYTJ70N7J3PWTV06dqPF0=329">
                                    <span>
                                        <strong>SQLSync (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SQLSync is a collaborative offline-first wrapper around SQLite designed to synchronize web application state between users, devices, and the edge. It features eventually consistent SQLite, optimistic reads and writes, reactive query subscriptions, real-time collaboration, and more. A live demo is available.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F12%2F01%2Fhow-apple-makes-its-own-chips-for-iphone-and-mac-edging-out-intel.html%3Futm_source=tldrnewsletter/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/dKvLukYKML9E3wZGvYadNYTO9HRkxZRBkcidL4XPwbY=329">
                                    <span>
                                        <strong>Inside Apple’s chip lab, home to the most ‘profound change’ at the company in decades (9 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's soaring stock price over the last two decades was driven by its consumer devices powered by custom chips. The company debuted its first homegrown semiconductors in 2010. As of this year, all new Mac computers are powered by Apple's own silicon. This article takes a look at the development of Apple's custom hardware over the years and what will come next for the biggest US company by market cap.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmiketromba%2Fhighest-paying-software-companies%3Futm_source=tldrnewsletter/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/Oi6GyOaNNURDBxMNixVrfY2jY1xwHHCJT3cP7d-6hHE=329">
                                    <span>
                                        <strong>The 500 Highest Paying Companies for Software Engineers (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This repository contains a very rough list of 500 companies that tend to pay a relatively high amount for software engineering-related roles. The data is based on median software engineering total compensation as it appears on levels.fyi. The analysis is not meant to be serious and it skips over many important steps.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fprecondition.github.io%2Fhome-row-mods%3Futm_source=tldrnewsletter/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/2qVDi6pRgENQC2Enag3B-TBc5cs_29a7CuA2cz8_6uQ=329">
                                    <span>
                                        <strong>A guide to home row mods (93 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Home row mods turn keyboards into more than just text input devices and they also help make the typing experience more ergonomic.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2023%2F12%2F02%2Fgoogle-gemini-launch-delay%2F%3Futm_source=tldrnewsletter/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/EmGDC7CVYVQX7j0QMXKXu9cvMfk3SvJk-tb9lDv3dHs=329">
                                    <span>
                                        <strong>Google delays Gemini launch from next week to January (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google was originally going to launch Gemini next week, but the release of the next-generation foundation model has now been delayed until January.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftedium.co%2F2023%2F11%2F24%2Fweird-html-hacks-history%2F%3Futm_source=tldrnewsletter/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/j6WlKc5L0wx3UFsA2STM6vXyPuMFoQZC3vOBHmyRoJQ=329">
                                    <span>
                                        <strong>Weird HTML Hacks (19 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article discusses HTML hacks that developers have used throughout the years to make sites work despite code failures created by larger entities who failed to properly implement HTML code.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23984025%2Ftesla-cybertruck-specs-price-change-2019-vs-2023%3Futm_source=tldrnewsletter/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/4UxOFgPsc8xwHSE_C1vKt5r9VPNL7gKFsr8V1wd4Ius=329">
                                    <span>
                                        <strong>How the Tesla Cybertruck has changed since 2019 (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While the Cybertruck looks remarkably similar to how it did four years ago, its price, range, and performance has shifted dramatically.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Funslothai%2Funsloth%3Futm_source=tldrnewsletter/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/HEcE0kEQ7h2ZLQ9u541Ca4oDh1UcbxlRI8JnLU7kpQo=329">
                                    <span>
                                        <strong>unsloth (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    unsloth provides 80% faster and 50% less memory local QLoRA finetuning without any change in hardware.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fwww.catb.org%2Fesr%2Ffaqs%2Fthings-every-hacker-once-knew%2F%3Futm_source=tldrnewsletter/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/ETJEEAiv42iAYCpPDLKRVmUplhaLNFP6pAyh1BqK0ds=329">
                                    <span>
                                        <strong>Things Every Hacker Once Knew (76 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This document contains a collection of facts about ASCII, hardware serial terminals, RS-232, modems, and related technologies - while the information is not likely to be directly useful today, it's good to know for cultural-literacy reasons.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/WHFK_if9TNhoNz3wPW1zyvHP4uNzWOE3aVS6Ix1xDtU=329"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/M00w7vy7A7eaLAHkLYJhyHPBlJ_ySj9mfeGJGkgj2ms=329"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/4wSg0j__P5hMd0WjW4tuDqkT3qWIM-2xX9oh2FtOVbU=329"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/lQNuYil6pktDEOZ5LaZOrOlV7vF9OEMJwpqRGmKXx3c=329"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/9QW_rcz1cgEAlOHmEDEpzcWOzfwCWTSJZtVnVQjDb1M=329"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/VtGGKazuqcx7YNiksej_cK_pH83qvv8llfR6-coGeBY=329"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/7Ckf6UwTo61nGefDR6VPwUMN80eNkVCnqEDDIel8Raw=329"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/3hun1lK4tQ_QMWYutVtqUMYBqGyFGp6CnFgiPbn91zI=329"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/aNZSjyzgtijxXn4SZqJuoO0uCQOwze5mSFKXM2HuDaI=329"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/mbUgEksf711s2f7s748xMUDjuCMXXL2IZ2a0qQHAqiA=329"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/gTHAUdL-T3fAVxB2bRVO95d-3M-ttBDphN0pKPASw9g=329"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/4AO50sowIZ7na5Mdh88eiiI_dqdnZLErzzKEfxeKXfg=329"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9ee20392-9261-11ee-a4b8-0347e0f140ca%26pt=campaign%26pv=4%26spa=1701687627%26t=1701688536%26s=6f3dbc282be94387fbf0b86a06bcc2ff8a5fa0c6ce54c11155503c23a4709d3c/1/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/A4IFE44K8cI5aRqNfC2p2BE39dHZ4-hk4-zrH5OYsNY=329">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018c348a6c59-d5690cf2-f6de-4e3d-86bc-c0c426fd287e-000000/1GoWhJwyMeeC08GBGbLvH8o9u9vbCtZKzi3B8uBzyvc=329" style="display: none; width: 1px; height: 1px;">
</body></html>