<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>The Private Sector&#39;s Labor Advantage is Flexibility, not Necessarily Absolute Skill</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212a;
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #00A5A3 !important;
}
.kg-cta-text a:not(.kg-cta-link-accent .kg-cta-text a) {
  color: #15212A;
  text-decoration: underline;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #00A5A3 !important;
}
.kg-audio-link {
  color: #15212a !important;
  color: rgba(0, 0, 0, 0.6) !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.header .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main,
table.header .header-main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.header .site-icon {
    padding-top: 0 !important;
  }

  table.header .site-info {
    padding-top: 24px !important;
  }

  table.header .post-title-link {
    margin-top: 24px !important;
  }

  table.header .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.header .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.header .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.header .post-meta,
table.header .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.header .post-meta,
table.header .view-online {
    width: 100% !important;
  }

  table.header .post-meta-left,
table.header .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.header .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.header .post-meta-left.view-online-mobile,
table.header .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.header .post-meta.view-online.desktop {
    display: none !important;
  }

  table.header .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.header .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.header .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper:not(.kg-cta-bg-none.kg-cta-no-dividers table.kg-cta-content-wrapper) {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
        <!--[if mso]>
        <style type="text/css">
            ul, ol { margin-left: 1.5em !important; } 
        </style>
        <![endif]-->
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 0; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="http://email.m.ghost.io/o/eJw8jkFuxCAMRU8z7IIwNgYWPgzGQ4KaNFIn7fmryWJWX3_x9J5JVutQ3FMgM2KliuCeR5v7Mk24ghKpGumINYQAo6WE6DYx5YgwxgBiJtNOBK0VNGXtRs1NiSEmAMiQUqTsW4eOPGrmob0UelA4_Lqdr8vP0_3IfG3t27_VDwrre30_D3eJ_u5fy93kLrmBz9P9XJcSqMbg_iT-BwAA___Ynz1y">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Not Even the Right Ballpark; Writing Like AI; The Liquidity Premium; Merchandising and Housing; The AI Graph</span>

        <!-- HEADER WITH FULL-WIDTH BACKGROUND -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1.4; background-color: #ffffff; width: 100%; border-spacing: 0; border-collapse: collapse;" bgcolor="#ffffff">
                <!-- Outlook doesn't respect max-width so we need an extra centered table -->
                <!--[if mso]>
                <tr>
                    <td>
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <![endif]-->
                <tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                    <td class="container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- Header content constrained to 600px -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header-main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: transparent;" width="100%" bgcolor="transparent">
                            <tr>
                                <td class="header-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0; margin: 0 auto;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center; color: #000000; padding-bottom: 8px;" valign="top" align="center">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tr>
                                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 36px; line-height: 1.1; font-weight: 700; text-align: center; color: #000000;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/1941d5d5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; text-align: center; line-height: 1.1em; overflow-wrap: anywhere; color: #000000;" target="_blank">The Private Sector&#39;s Labor Advantage is Flexibility, not Necessarily Absolute Skill</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" align="center" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">17 Nov 2025 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/13ed0c06?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/c3e113b4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                </tr>
                <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
                <![endif]-->
            </table>

        <!-- MAIN CONTENT AREA -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; line-height: 1.4; background-color: #ffffff;" bgcolor="#ffffff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff">
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">The Private Sector&#39;s Labor Advantage is Flexibility, not Necessarily Absolute Skill&#x2014;There are bright and hardworking people in both government and the private sector, but one of the differences between these two is that you can&#39;t arbitrarily pay someone more in social status to do boring but indispensable work, but you can pay them more in cash and stock. As a result, private companies have an advantage in building technically complex but unglamorous infrastructure.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Not Even the Right Ballpark&#x2014;Working through the ramifications of a price ceiling for beer at Yankee Stadium would be a good exercise for an economics undergraduate to understand how prices work. A few people need some remedial lessons before they move on to more complex economic issues.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Writing Like AI&#x2014;Henceforth, writing <em>without</em> em-dashes will be a sign that you&#39;re worried your output would be otherwise indistinguishable from that of an AI. </li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">The Liquidity Premium&#x2014;Closed-end funds as a way to pay fees in bulk.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Merchandising and Housing&#x2014;Retailers like to put big discounts on the most easily-compared products so everything else feels cheaper. Homebuilders are doing this, too.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">The AI Graph&#x2014;An organization can be a network of people who all use AI, or a network of humans and AI agents.</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.25); border: 1px solid #e0e7eb; border: 1px solid rgba(0, 0, 0, 0.12);" width="100%" bgcolor="rgba(255, 255, 255, 0.25)">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/6cc23594?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/1a9358cc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/5519a41e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff November 17th 2025</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/3312342f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/0d033900?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15212a; color: rgba(0, 0, 0, 0.6);" target="_blank">19:15<span class="kg-audio-link" style="color: #15212a; color: rgba(0, 0, 0, 0.6);"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><h2 id="the-private-sectors-labor-advantage-is-flexibility-not-necessarily-absolute-skill" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;">The Private Sector&#39;s Labor Advantage is Flexibility, not Necessarily Absolute Skill</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">There&#39;s a partisan tendency to flatten people&#39;s broad career decisions into ways to judge the outgroup: on the left, there&#39;s often a presumption that public-spirited people try to serve the public in government, academia, journalism and nonprofits, and that the profit-seeking sectors of the economy are left with the moral dregs. The roughly symmetric right-wing judgment is that if you&#39;re competent and you know it, you work for a for-profit company that can pay you what you&#39;re worth, and that if you&#39;re opting in to the lower pay scales of those high-status jobs, it&#39;s because you couldn&#39;t cut it (more recently, shifts in voting patterns by income have led to another detail: maybe you take those low-paying jobs because your trust fund ensures that you don&#39;t really need to work).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">We don&#39;t currently have the technology to peer into people&#39;s heads and find out if every Exxon engineer is motivated by raw greed or by the desire to provide abundant energy while solving fascinating technical problems, nor can we tell if the people running the EPA want to provide clean skies and water or just enjoy bossing big-shot oil executives around. There&#39;s probably a moral Peter Principle at work where everyone gets promoted up to the point where all of the moral decisions they have to make are challenging.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The competence question is different, and it&#39;s very easy to collect anecdotes in favor of this model. You interact with the government all the time, whenever you&#39;re using publicly-funded infrastructure, paying taxes, benefiting from the legal system, being thwarted by the legal system, etc. But your direct interactions with the government-as-institution, rather than government-as-abstract-force, tend to take the form of things like using a website or talking to someone at the DMV. And government-run websites are quite variable in quality. <a href="https://www.thediff.co/r/db4eebcd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">FRED</a> and <a href="https://www.thediff.co/r/36c1f67f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">EDGAR</a> are generally pretty useful, but I sometimes wonder if whoever designed the US census&#39; site ever contemplated the possibility that someone might want to access census data. Front-line in-person interactions are also pretty frustrating, especially when their upshot is that you went out of your way to go to an office and wait in line in order to learn that some document&#x2014;which you could have just emailed&#x2014;does not qualify for whatever purpose you were trying to accomplish.<sup class="footnote-ref"><a href="https://www.thediff.co/r/158d23f8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> Further, you&#39;re probably having those interactions at times when you couldn&#39;t just solve the problem in one shot, so if you&#39;re talking one-on-one to a government employee, you&#39;ve been adversely selected into a bad mood.<sup class="footnote-ref"><a href="https://www.thediff.co/r/819cf858?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">If everyone were a wealth-maximizing <em>homo economicus</em>, then the only tradeoff you&#39;d need to explain this is that the government offers capped upside but more job security (lower future per-period cash flows, but also lower discount rate&#x2014;though, as it turns out, with a little DOGE risk!), and the private sector doesn&#39;t. In that model, everyone who thinks they&#39;re worth their salary wants to work in the private sector, and everyone who thinks they can&#39;t produce much economic output would gravitate to the sector where results are hard to measure and people are hard to fire.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">But it&#39;s silly to take the cynical view that everyone&#39;s just trying to make as much money as possible. I&#39;m an idealist: I truly believe that some people are motivated by power instead, and many of them find that the place they can have the biggest impact is in working for the government. Power-seeking is morally-neutral, and basically has to be. When someone tries to boss you around, they&#39;re exercising power over you. When you don&#39;t let them, <em>you&#39;re</em> exercising power over <em>them</em>? And it&#39;s just one more way to filter talent. For some people, the prospect of being in charge of some program or department with a wide mandate to improve people&#39;s lives, or just affect the world in general, is worth the cost of driving an old car and having to live with roommates.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">DC is crawling with actually-very-bright people who are actually working quite hard, sometimes earning a quarter of their market compensation and sometimes earning orders of magnitude less. There&#39;s an interesting private-sector analog: <em><a href="https://www.thediff.co/r/b95f27be?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Zero to One</a></em> makes the point that one of the biggest recruiting edges a growing company can have is being the one place to work for people dedicated to solving a particular problem.<sup class="footnote-ref"><a href="https://www.thediff.co/r/cc247856?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup> If you want to make the best possible phone, there&#39;s only one place to be; if you want humans to live on Mars and ensure we have the time it takes to become a Kardashev Type 2 civilization, you have one real option; there were lots of people at Juul who earnestly believed that nicotine was a pretty decent drug that happened to be popularly consumed in a lethal way, and felt that eliminating emphysema while preserving the buzz was a moral imperative.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Arguably government work has a larger number of these n-of-1, only-place-to-be institutions than anywhere else. The US government has more real economic resources than almost any other organization, and a broader mandate to support public goods than any other institution.<sup class="footnote-ref"><a href="https://www.thediff.co/r/32d6d17f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref4" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[4]</a></sup> (Even international organizations will generally discuss what they&#39;re doing in English and denominate its cost in dollars.) For many kinds of problems that either don&#39;t have a big economic payoff (rare diseases, accommodations for the disabled, quality children&#39;s entertainment) or that require international collaboration (nuclear nonproliferation, settling territorial disputes between countries, keeping sea lanes open), the only place to work is either directly for the US government or for some organization that gets its funding from the US. There are even some goals that are more about personal achievement than about doing the maximum good for humanity, but that still entail working for the US government; if it&#39;s always been your dream to blow up (alleged) drug smugglers with missiles, or to hack Xi Jinping&#39;s phone, you probably want to do this sort of thing with the blessing of the government.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">When people take these jobs, they&#39;re taking a pay cut, but if they&#39;re optimizing for more than pay, they can come out ahead. This happens in the private sector, too; the people working for Anthropic aren&#39;t exactly poor, but many of them can be instantly ten times richer if they respond to the right WhatsApp message.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">But that within-private-sector tradeoff process is a lot more elegant than the tradeoff between government work and other kinds. You can do less-glamorous things at more inspiring companies, or finally get to be Head-of-XYZ by switching from a mid-level job at a great business to a role that&#39;s a rung up in title and a rung down in employer status. If you think everyone in your industry is morally compromised, you can at least theoretically try to start a new company that isn&#39;t.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And the specific place where this breaks down is when there&#39;s something that&#39;s important in objective terms, not that high-status to care about, and also invisible if it works. Great gobs of collective free time have been produced by making big apps load slightly faster and have slightly fewer bugs, and at scale this creates measurable benefits&#x2014;lower latency means higher spending across a wide range of consumer apps, and in business software domains where people need to access information to make quick decisions, it can be the deciding factor. Everything you buy would be more expensive if credit card fraud were harder to detect, and everything you buy is <em>also</em> cheaper because product recommendation algorithms a) lead you to spend more, and b) lead you to return less&#x2014;by raising the return on investment from acquiring you as a customer and from building the fixed-cost infrastructure to support customers, they increase the optimum amount of investment in whatever that business is.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">It&#39;s those invisible gains that fall into the category of socially valuable but not high in social status. If there were a Department of Digital Latency somewhere, and you were three layers down the org chart, would your friends always be gushing about the below-the-threshold-of-human-perception improvements in the page-turning animation for their e-reader? Or would they just complain to you about whatever apps were still slow? (And, if you were such an official, would you be in a position to figure out whether 0.1% faster search results are more socially beneficial than 10% faster opening times for some specific app?) The private sector has an elegant response to this: if latency and reliability are hard, important problems, that affect so many people that even incremental improvements are enormously valuable, <em>just pay people really well to solve them</em>. There&#39;s actually an analog to equity-based compensation here, where if these jobs are well-paid, and if their cumulative result is impressive enough, they will actually generate high social status. Two decades ago, &quot;nerd&quot; was still almost entirely a pejorative term that had only been cautiously reappropriated by the nerds themselves. This has happened with plenty of other careers, too; when F. Scott Fitzgerald puts Nick Carraway in the bond business in <em>The Great Gatsby</em>, he&#39;s announcing that Nick is respectably semi-ambitious but not exactly clawing his way to the top (&quot;Everybody I knew was in the bond business, so I supposed it could support one more single man&quot;). When Tom Wolfe made the protagonist of <em>his</em> rich-New-Yorkers-behaving-badly novel a bond guy, Wolfe is placing him at the top of his social hierarchy.<sup class="footnote-ref"><a href="https://www.thediff.co/r/039fe2eb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref5" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[5]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The troubling part of this is that much of the grunt work described here falls into the category of infrastructure, and infrastructure tends to produce positive externalities, which is one reason governments tend to build it. It&#39;s hard to internalize the benefit of a good public transportation system or highway system, since so much of it is captured by car companies, real estate owners, retail superstores, and vertically integrated logistics companies masquerading as online superstores. But it&#39;s clearly valuable. If the private sector is unique in having the labor market flexibility to build this well, we&#39;ll live in a world where the kinds of infrastructure that can be directly privatized (e.g. cloud computing) or indirectly privatized (a browser that leads to higher search volume, an open-weight LLM that leads to more social media activity) will all be built by the private sector. And the other kinds just won&#39;t get built, or won&#39;t be built especially well.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Outside of the federal government, one particularly infamous category is state unemployment systems. It almost makes you wonder: states have more pressure to balance their budgets than the Federal government does; it&#39;s entirely possible for a recession to net <em>reduce</em> the interest burden if the deficit doubles and rates drop by more than half. But states are constrained in how countercyclical they can be, and a slick unemployment experience&#x2014;sign up, set up 2FA, connect your bank account via Plaid , have the system scan and find that you indeed have not received a paycheck in more than two weeks, automatically text and email the employer to alert them to the unemployment claim&#x2014;but a system clunky enough that some people take a long time to get it set up and others give up and take whatever job they can actually saves the state money when the state really needs it. And, of course, since this kind of thing was computerized quite early, it&#39;s all running on-prem and with lots of legacy code. When there&#39;s a big spike in claims due to, to take a random example, a pandemic and shutdown, that poor COBOL codebase can&#39;t keep up. <a href="https://www.thediff.co/r/c69616fa?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is part of a general rule where the population frequency and interaction frequency give you a very different read on how normal some kind of behavior is. It shows up in many other places: the average job applicant is lower-quality than the average employee because the people who get rejected a lot apply for more jobs. Similarly, dating apps are populated by people who don&#x2019;t have a steady relationship (or are some form of polyamorous). Most crimes are committed by a very small number of repeat criminals, but those criminals have many more memorable interactions with strangers than the average person does. So the crime rate in a given location will tend to give an exaggerated view of the fraction of people in that location who are actually criminals. <a href="https://www.thediff.co/r/0c4db16c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Note that this is for a <em>growing</em> company. At the earliest stages, people can also be motivated because they already know and respect the founders, or because they do some mental math on what their options package would be worth if things go well. At later stages, things like work-life balance and nice benefits matter. But there&#39;s a middle stage where taking the job doesn&#39;t present a realistic chance at leaving you set for life when the company IPOs, but you still have the fun of wondering if the company will even be around a year in the future. That&#39;s where you need a different angle. <a href="https://www.thediff.co/r/cf4155e7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Arguably, the CCP controls more real resources than the US government does right now, though a lot more of those resources have to be directed towards pretty basic needs like food and housing. But China also has fewer Global-Do-Gooder initiatives than the US. <a href="https://www.thediff.co/r/44433361?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">PEPFAR</a> is (was?) a generous effort to share the kind of medical research that can be underwritten in rich countries with the residents of poor ones, and it wasn&#39;t predicated on some kind of reciprocity. Whereas it&#39;s a lot easier to see the quid pro quo when China <a href="https://www.thediff.co/r/3f8be36a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">buys the President of Liberia a palace worth 2% of GDP</a> or <a href="https://www.thediff.co/r/6154d45e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">lends Sri Lanka money to build a port and then takes the port back when they can&#39;t make their payments</a>. <a href="https://www.thediff.co/r/a008dfe9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn5" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In fact, there&#39;s probably a deliberate contrast between Carraway saying the business could support one more single man and Sherman McCoy&#39;s inner monologue about how he and a few hundred bond traders are &quot;Masters of the Universe.&quot; Carraway wants to be part of an undifferentiated blob, McCoy wants to believe that there&#39;s a tiny club that he&#39;s elite enough to be in. Given how much the financial sector had grown in the interim, it&#x2019;s possible that they were both thinking about roughly the same number of people. <a href="https://www.thediff.co/r/d308162a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="kg-visibility-wrapper"><table class="kg-card kg-cta-card kg-cta-bg-grey  kg-cta-immersive     kg-cta-centered" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 0 1.5em 0; padding: 0 24px; border-radius: 0; background: #f1f2f4;">
            
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td class="kg-cta-sponsor-label" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 12px 0; border-bottom: 1px solid #e0e7eb; border-color: #d0d1d2;" valign="top">
                                    <p style="line-height: 1.6em; margin: 0; color: #89959f; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; text-transform: uppercase;"><span style="white-space: pre-wrap;">SPONSORED</span></p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            
            
            <tr>
                <td class="kg-cta-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kg-cta-content-wrapper" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 24px 0 26px;">
                        
                        <tbody><tr>
                            <td class="kg-cta-text" style="vertical-align: top; color: #15212A; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 17px;" valign="top">
                                <p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.4em; margin-bottom: 0; text-align: center; color: inherit;"><span style="white-space: pre-wrap;">You&#39;re on the free list for&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">. Last week, paying readers got a look at&#xA0;</span><a href="https://www.thediff.co/r/8835fb5f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">how 50-year mortgages redistribute housing in exactly the wrong way</span></a><span style="white-space: pre-wrap;">&#xA0;($) and&#xA0;</span><a href="https://www.thediff.co/r/bb6dcf21?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">why depreciation rates are not that important to understanding AI capex</span></a><span style="white-space: pre-wrap;">&#xA0;($). Upgrade today for full access.</span></p>
                            </td>
                        </tr>
                        
                            <tr>
                                <td class="kg-cta-button-container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 20px;" valign="top">
                                    <table class="btn" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; margin-left: auto; margin-right: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #000000;" bgcolor="#000000" valign="top"><a href="https://www.thediff.co/r/dddaca10?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none; color: #FFFFFF;" target="_blank">Upgrade Today</a></td></tr></tbody></table>
                                </td>
                            </tr>
                        
                    </tbody></table>
                </td>
            </tr>
        
        </tbody></table></div><h2 id="diff-jobs" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A; margin-top: 1.5em;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A transformative company that&#x2019;s bringing AI-powered, personalized education to a billion+ students is looking for elite, AI-native generalists to build and scale the operational systems that will power 100 schools next year and a 1000 schools the year after that. If you want to design and deploy AI-first operational systems that eliminate manual effort, compress complexity, and drive scalable execution, please reach out. Experience in product, operational, or commercially-oriented roles in the software industry preferred. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Series-A defense tech company that&#x2019;s redefining logistics superiority with AI is looking for a MLE to build and deploy models that eliminate weeks of Excel work for the Special Forces. If you want to turn complex logistics systems into parametric models, fit them using Bayesian inference, and optimize logistics decision-making with gradient descent, this is for you. Python, PyTorch/TensorFlow, MLOps (Kubernetes, MLflow), and cloud infrastructure experience preferred. (NYC, BOS, SLC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A hyper-growth startup that&#x2019;s turning the fastest growing unicorns&#x2019; sales and marketing data into revenue (driven $XXXM incremental customer revenue the last year alone) is looking for a senior/staff-level software engineer with a track record of building large, performant distributed systems and owning customer delivery at high velocity. Experience with AI agents, orchestration frameworks, and contributing to open source AI a plus. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Well funded, Ex-Stripe founders are building the agentic back-office automation platform that turns business processes into self-directed, self-improving workflows which know when to ask humans for input. They are initially focused on making ERP workflows (invoice management, accounting, financial close, etc.) in the enterprise more accurate/complete and are looking for FDEs and Platform Engineers. If you enjoy working with the C-suite at some of the largest enterprises to drive operational efficiency with AI and have 3+ YOE as a SWE, this is for you. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Ex-Bridgewater, Worldcoin founders using LLMs to generate investment signals, systematize fundamental analysis, and power the superintelligence for investing are looking for machine learning and full-stack software engineers (Typescript/React + Python) who want to build highly-scalable infrastructure that enables previously impossible machine learning results. Experience with large scale data pipelines, applied machine learning, etc. preferred. If you&#x2019;re a sharp generalist with strong technical skills, please reach out.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Fast-growing, General Catalyst backed startup building the platform and primitives that power business transformation, starting with an AI-native ERP, is looking for expert generalists to identify critical directives, parachute into the part of the business that needs help and drive results with scalable processes. If you have exceptional judgement across contexts, a taste for high leverage problems and people, and the agency to drive solutions to completion, this is for you. (SF)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/e00c578b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find a Role</a></td></tr></tbody></table></td></tr></tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/780a979b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find Talent with Diff Jobs</a></td></tr></tbody></table></td></tr></tbody></table><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;">Elsewhere</h2>
<h3 id="not-even-the-right-ballpark" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Not Even the Right Ballpark</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Lina Khan <a href="https://www.thediff.co/r/be6c69e6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">wants to cap the price of beer and other concessions at Yankee Stadium as one example of an effort to use on-the-books-but-unenforced laws to help consumers</a>. There&#39;s nothing especially dubious about finding an unused law and making it work for you; it&#39;s the legal equivalent of things like <a href="https://www.thediff.co/r/7cdfe869?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the fast inverse square root trick in <em>Quake II</em></a>. But it&#39;s worthwhile to walk through the economics and understand who benefits from this, and how.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Live sporting events are part of the growing share of the economy where the fundamental economics are driven by amortizing the cost of customer acquisition over as many transactions as possible. Once you&#39;re at the venue, they have a monopoly on selling concessions to you until you leave; if $1 cheaper tickets lead to more than $1 in contribution profit from concessions, that&#39;s a win. For some businesses, that amortization strategy is extreme enough that they lose money on what you might think of as their core business and make it somewhere else&#x2014;for the legacy carriers, flying people through the air at 500+ miles per hour is a money-losing business that happens to make up the difference by acquiring loyal, balance revolving credit card users; Carvana is a breakeven car dealership (and logistics company) that monetizes by originating loans; AMC is a popcorn and soda vendor that attracts customers by showing them movies; etc.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">From a business&#39;s perspective, the great thing about this bundle is that it presents so many opportunities to price-discriminate. You can keep growing the business by finding new things to attach to it, or finding ways to offer discounts on the headline product to people who have a higher propensity to consume the other one. From a consumer&#39;s perspective, it&#39;s not a bad deal! There are people who like movies but hate popcorn, and they have a positive contribution margin; there are people who will absolutely gorge themselves over the course of a showing, and they&#39;re implicitly subsidizing the existence of showings, screens, and even whole movie theaters that otherwise wouldn&#39;t earn their cost of capital. For the peak consumers, well, they wanted a movie, a giant tub of popcorn, and a soda container larger than the average human bladder capacity. They got it.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">If you weaken that cross-subsidy, the first-order effect is that it redistributes some spending power to consumers with a high ancillary attach rate. But it also changes the economics of the business! If the stadium is modeling some attach rate per customer, that might tell them that cutting an $80 ticket&#39;s price to $70 will bring in, say, $11 more in contribution profit from food and beverage purchases. Cut that contribution profit to $5, and the forgone customer isn&#39;t such a tragedy any more, so the price goes up. You might argue that the concession operators are a separate business from the stadiums, but this is the economic equivalent of lacking object permanence: if their profits go down, the market-clearing price they pay for the concession goes down, so the revenue loss obviously gets passed back to the stadium in the end.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">If the prices are higher and the beer is cheaper, the marginal customer who&#39;s priced out is there mostly to watch a ballgame, whereas the marginal consumer priced back in wants to get drunk at a ballgame. Since sporting events happen on particular days, they&#39;re useful raw material for studying how an increase in alcohol consumption in a given area affects things like crime and ER visits. There are a few studies on this, and they&#39;re generally in the category of studies where you&#39;re curious about the effect size but not the direction.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">So a wise technocrat, who considers the tradeoffs and externalities, might well mess around with the price system here. They have some legitimacy in doing so, because governments like to subsidize sports. And they have the power, or at least the power to make life difficult for stadium operators. But realistically, if they&#39;re going to do this, they should set price ceilings on food and price <em>floors</em> on alcohol.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In the grand scheme of things, this is not an especially important debate except insofar as a surprising number of influential big tech skeptics (e.g. <a href="https://www.thediff.co/r/112962c5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Tim Wu</a>) have lined up on the side of not thinking that the optimal ticket size goes up when contribution profits from ancillary purchases go down. Fortunately, a stadium is a pretty simplified model, the kind of intuitive case you&#39;d use to illustrate bundling to freshmen. Big tech platforms do this in wildly more complex and less intuitive ways, and it&#39;s important for their critics to master the basics before they start developing opinions on more challenging topics.</p>
<h3 id="writing-like-ai" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Writing Like AI</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">There are very few writers who use em-dashes notably sparingly. They&#39;re either the universal default punctuation mark or the writer in question hasn&#39;t memorized alt-0151 or &#x2318;-option-dash and sticks with shorter sentences and semicolons. For a while, LLMs were in the always-emdashing camp, and this happened right about the same time they got about as good at crafting prose as the average person who posts essays online. If you couldn&#39;t look for mistakes to spot AI-created prose, you had to look for style, and em-dashes are easier to spot at a glance than words like &quot;tapestry&quot; or phrases like &quot;delve in.&quot; Anyway, <a href="https://www.thediff.co/r/56b3eb0d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">ChatGPT has finally figured out how to suppress em-dashes in its outputs</a>. (This was <a href="https://www.thediff.co/r/18352634?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a little ahead of my timeline</a>.) If you try to avoid specific LLM tells in writing, you&#39;re going to distort your prose a bit, and might end up permanently developing or dropping some habit. It&#39;s probably better to be indifferent to whether or not writing was LLM-generated; if someone&#39;s willing to risk their reputation on publishing a GPU&#39;s outputs under their own byline, either they&#39;ll make a mistake doing that or it will turn out that they&#39;ve successfully automated their job. It just doesn&#39;t make sense to worry about competition from a superior substitute&#x2014;you can either try to write better than LLMs can, or write for some reason other than to be better. (That&#39;s also fine, even admirable; the fact that you can rent a forklift should have no bearing on whether or not you keep deadlifting.)</p>
<h3 id="the-liquidity-premium" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">The Liquidity Premium</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Blue Owl manages a variety of funds with different structures. One such structure is that the fund quotes a net asset value, and investors can redeem their shares at that value every quarter, with a quota on redemptions. This model works fairly well for products that aren&#39;t immediately liquid, but will convert to cash eventually. Investors have been redeeming more than usual lately, they&#39;ve blocked redemptions, and <a href="https://www.thediff.co/r/d7e036fb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">they plan to merge it with a listed vehicle, valuing both at net asset value</a> ($, <em>FT</em>). This would neatly wrap up investors&#39; liquidity problems, by giving them something they could sell on the public markets. The only problem is that they&#39;d be selling it at 80 cents on the dollar, because, like most companies that consist of a big pile of financial assets, this listed vehicle trades at a discount.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">One intuitive reason that a financial entity should trade at a discount is the fees and the perverse incentives they create. If you buy an ETF, you pay fees that basically take the form of slightly less price appreciation than you&#39;d get from owning the assets directly. If you buy a closed-end fund, you&#39;re paying the gap between the net present value of future fees and the net present value of future alpha all in one go. But this also creates perverse incentives: normally, a company whose net equity portfolio is worth more than its share price could just liquidate that portfolio to buy back stock, but if they earn fees based on assets under management, that immediately shrinks their fee base. It&#39;s actually very helpful that markets occasionally produce a meta-market in whether or not someone will beat the market by more than they&#39;re paid to beat it.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Of course, the other reason credit-backed assets sometimes trade below face value is that this credit may be impaired. But that actually correlates with the fee-related discount: if investors think their assets aren&#39;t worth quite what they were supposed to be, that&#39;s an indictment of their past underwriting and of their future underwriting skills. So it has a magnified impact on the share price.</p>
<h3 id="merchandising-and-housing" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Merchandising and Housing</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Costco and Ikea are both famous for steeply discounting some foods (hot dogs, meatballs), and one theory behind this is that people don&#39;t have an intuition for how cheap two pounds of granola bars or whether or not $149 is a good deal for a BRIMNES, but they do know that it&#39;s a pretty good deal if you can get an entire meal for $3 or less. Homebuilders are doing something similar: they&#39;re <a href="https://www.thediff.co/r/a7e98e7c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">setting high prices for new homes, but offering very cheap mortgages to compensate</a> ($, <em>WSJ</em>). It&#39;s hard to know the exact value of a house, and your best guess is to look at comparable ones, but if the most comparable ones are all owned and priced by the same company, those prices may not be accurate. Whereas borrowing for less than the US government pays is clearly a steep discount. This can be a symmetrical deal if the buyer sticks around for a long time, because the home&#39;s price will slowly converge on fair value and the present value of the gap between that mortgage&#39;s cost and the cost of a market-rate mortgage will also slowly shrink to zero. But if they sell early, they take a hit. So what homebuilders are really doing is manufacturing a miniature housing market that&#39;s illiquid by default in the same way that the US market is when rates rise: selling means taing an economic hit, so prices stay static and people do, too.</p>
<h3 id="the-ai-graph" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">The AI Graph</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">OpenAI is <a href="https://www.thediff.co/r/939af9be?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">testing groupchats with ChatGPT</a> ($, <em>WSJ</em>). People have been adding LLMs to chat for a while now, but it&#39;s typically in a case where chat between humans is the default and the LLM is just one more plugin. But as LLMs get closer to human-level performance, there will be more contexts where they should just be one more participant in a discussion. In fact, you could imagine using LLMs to delegate more socially awkward tasks, like being the first to tell the boss that his latest idea is dumb. It&#39;s also a way to speed up AI diffusion&#x2014;watching someone work and then copying the tricks they&#39;ve learned, while they do the same thing and copy the tricks <em>you&#39;ve</em> learned, is a good way for everyone to quickly figure out what works. And that means it&#39;s a way for OpenAI to get a little more lock-in.</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td class="feedback-buttons-container" dir="ltr" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 32px 0 24px; border-bottom: 1px solid #e0e7eb; text-align: center; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100%;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/the-private-sectors-labor-advantage-is-flexibility-not-necessarily-absolute-skill/#/feedback/691b432bd4bf290001fa5512/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/the-private-sectors-labor-advantage-is-flexibility-not-necessarily-absolute-skill/#/feedback/691b432bd4bf290001fa5512/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/r/e0e1dfde?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2025 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #15212a; color: rgba(0, 0, 0, 0.6); text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
