<body>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/g3hnh5heeo4vrour/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1395062548"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br><a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/9qhzhnhgg3o70li9/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA3LzA2L2FuZHJldy1odWJlcm1hbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtYW5kcmV3LWh1YmVybWFu" style="color:#3498db;text-decoration:underline" url-id="1395062549">Dr. Andrew Huberman — A Neurobiologist on Optimizing Sleep, Enhancing Performance, Reducing Anxiety, Increasing Testosterone, and Using the Body to Control the Mind</a> (Brought to you by <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/3ohphkhqq9ew0dar/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" style="color:#3498db;text-decoration:underline" url-id="1395062550">Athletic Greens</a> all-in-one nutritional supplement, <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/n2hohvhnn5zdmns6/aHR0cDovL3RoZXJhZ3VuLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1395062551">Theragun</a> percussive muscle therapy devices, and <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/48hvheh00q4ovrbx/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1395062552">Helix Sleep</a> premium mattresses.)</strong><span class="redactor-invisible-space"><br></span>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>🎥 New video on my YouTube channel:<br><a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/wnh2hghrrveznqf7/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1UeUxyNDNyZDRUaw==" style="color:#3498db;text-decoration:underline" url-id="1395062553">Tim Ferriss Blooper Reel!</a><a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/wnh2hghrrveznqf7/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1UeUxyNDNyZDRUaw==" style="color:#3498db;text-decoration:underline" url-id="1395062553"></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Short descriptions for each are below.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Enjoy!
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/9qhzhnhgg3o70li9/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA3LzA2L2FuZHJldy1odWJlcm1hbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtYW5kcmV3LWh1YmVybWFu" style="color:#3498db;text-decoration:underline" url-id="1395062549">Dr. Andrew Huberman — A Neurobiologist on Optimizing Sleep, Enhancing Performance, Reducing Anxiety, Increasing Testosterone, and Using the Body to Control the Mind</a><a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/9qhzhnhgg3o70li9/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA3LzA2L2FuZHJldy1odWJlcm1hbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtYW5kcmV3LWh1YmVybWFu" style="color:#3498db;text-decoration:underline" url-id="1395062549"></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Andrew Huberman, PhD </strong>(<a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/reh8hohqqvg84wi2/aHR0cHM6Ly90d2l0dGVyLmNvbS9odWJlcm1hbmxhYi8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1395062554">@hubermanlab</a>)<strong>,</strong> is a neuroscientist and tenured professor in the Department of Neurobiology at Stanford University’s School of Medicine. He has made numerous important contributions to the fields of brain development, brain function, and neural plasticity. Andrew is a McKnight Foundation and Pew Foundation fellow and recipient of the 2017 Cogan Award for his discoveries in the study of vision. Work from the Huberman Laboratory at Stanford Medicine has been consistently published in top journals including <em>Nature</em>, <em>Science</em>, and <em>Cell</em>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Andrew is host of the <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/08hwh9hmmw38vzfl/aHR0cHM6Ly9odWJlcm1hbmxhYi5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1395062555"><strong><em>Huberman Lab</em></strong></a> podcast, which he launched in January of this year. The show aims to help viewers and listeners improve their health with science and science-based tools. New episodes air every Monday <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/8ghqhohggpm4zkhk/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYW5kcmV3aHViZXJtYW5sYWI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1395062556">on YouTube</a> and all podcast platforms.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/vqh3hrhnn3z5lmfg/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MjEtZHItYW5kcmV3LWh1YmVybWFuLW5ldXJvYmlvbG9naXN0LW9uLW9wdGltaXppbmcvaWQ4NjM4OTc3OTU_aT0xMDAwNTI4MTIxMjA2" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1395062557">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/l2hehmhoov8geeb6/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNkFjMTlpeDl5aW95SkRYdFR0TnAyVj9zaT1Od2cwNThIQVNPZWZXS2thcXRzYkJnJmRsX2JyYW5jaD0x" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1395062558">Spotify</a>, <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/m2h7h5hoo0drv5hm/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidDRNMlRJ" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1395062559">Overcast</a>, <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/dpheh0hqqwl3vnbm/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1395062560">Stitcher</a>, <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/e0hph7hkkw8x6gi8/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1395062561">Castbox</a>, <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/7qh7h8h00prgq2hz/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1395062562">Google Podcasts</a>, or on your favorite podcast platform. </em></strong><em><strong>You can find <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/owhkhqh44l2zp2fv/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA3LzA4L2FuZHJldy1odWJlcm1hbi10cmFuc2NyaXB0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1hbmRyZXctaHViZXJtYW4=" style="color:#3498db;text-decoration:underline" url-id="1395062563">the transcript of this episode here</a>. Transcripts of <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/z2hghnhoorqgnlcp/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1hbmRyZXctaHViZXJtYW4=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1395062564">all episodes can be found here</a>.</strong></em>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/48hvheh00q4ovrbx/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1395062552"><strong>Helix Sleep</strong></a>! </strong>Helix was selected as the #1 overall mattress of 2020 by <em>GQ </em>magazine<em>, Wired, </em>Apartment Therapy, and many others. With <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/48hvheh00q4ovrbx/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1395062552">Helix</a>, there’s a specific mattress to meet each and every body’s unique comfort needs. Just take their quiz—<a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/48hvheh00q4ovrbx/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1395062552">only two minutes to complete</a>—that matches your body type and sleep preferences to the perfect mattress for you. They have a 10-year warranty, and you get to try it out for a hundred nights, risk free. They’ll even pick it up from you if you don’t love it. <strong>And now, to my dear listeners, Helix is offering up to 200 dollars off all mattress orders plus two free pillows at <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/48hvheh00q4ovrbx/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1395062552">HelixSleep.com/Tim</a>.</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/n2hohvhnn5zdmns6/aHR0cDovL3RoZXJhZ3VuLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1395062551"><strong>Theragun</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/n2hohvhnn5zdmns6/aHR0cDovL3RoZXJhZ3VuLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1395062551">Theragun</a> is my go-to solution for recovery and restoration. It’s a famous, handheld percussive therapy device that releases your deepest muscle tension. I own two Theraguns, and my girlfriend and I use them every day after workouts and before bed. The all-new <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/n2hohvhnn5zdmns6/aHR0cDovL3RoZXJhZ3VuLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1395062551">Gen 4 Theragun</a> is easy to use and has a proprietary brushless motor that’s surprisingly quiet—about as quiet as an electric toothbrush.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Go to </strong><a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/n2hohvhnn5zdmns6/aHR0cDovL3RoZXJhZ3VuLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1395062551"><strong>Theragun.com/Tim</strong></a><strong> right now and get your Gen 4 Theragun today, starting at only $199.</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/3ohphkhqq9ew0dar/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1395062550"><strong>Athletic Greens</strong></a><strong>.</strong> I get asked all the time, “If you could only use one supplement, what would it be?” My answer is usually <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/3ohphkhqq9ew0dar/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1395062550">Athletic Greens</a>, my all-in-one nutritional insurance. I recommended it in <em>The 4-Hour Body</em> in 2010 and did not get paid to do so. I do my best with nutrient-dense meals, of course, but <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/3ohphkhqq9ew0dar/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1395062550">AG</a> further covers my bases with vitamins, minerals, and whole-food-sourced micronutrients that support gut health and the immune system.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Right now, </strong><a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/3ohphkhqq9ew0dar/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1395062550"><strong>Athletic Greens</strong></a><strong> is offering you their Vitamin D Liquid Formula free with your first subscription purchase</strong>—a vital nutrient for a strong immune system and strong bones. <strong>Visit </strong><a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/3ohphkhqq9ew0dar/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1395062550"><strong>AthleticGreens.com/Tim</strong></a><strong> to claim this special offer today and receive the free Vitamin D Liquid Formula (and five free travel packs) with your first subscription purchase! </strong>That’s up to a one-year supply of Vitamin D as added value when you try their delicious and comprehensive all-in-one daily greens product.
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>🎥 New video on my YouTube channel:<br><a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/wnh2hghrrveznqf7/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1UeUxyNDNyZDRUaw==" style="color:#3498db;text-decoration:underline" url-id="1395062553">Tim Ferriss Blooper Reel!</a></strong><br>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/p8heh9h995nvmphq/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="color:#3498db;text-decoration:underline" url-id="1395062565"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/vXyLwYDHySzyhqQWWkPDgq?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/x0hph6hnnd5gomf5/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1395062566">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/68ug9o7692b8h8gz50t2" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/68ug9o7692b8h8gz50t2/g3hnh5heeo4vrour/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1395062548">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/68ug9o7692b8h8gz50t2" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
</body>