<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Epic launched its iOS store in the EU last week thanks to new regulations. It&#039;s not clear whether Epic will be able to grow the store&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/5EDYlg7fmODsFA--WiIn1e9iRz5Jv_s1zyCYGIfoysU=367" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/WEeYCPMisv4GjAKbPfnUQSu-DG_oeNwlwYKYmzG80TU=367" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a2abcd96-6123-11ef-b658-3d833956f759%26pt=campaign%26t=1724408229%26s=0540cb32e71430c816edfd7d307cb852210e7a4b11bf8a9fac855269dd4a019b/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/4RNmVDkbVCdOjWurxYG2uGRH9g30Ft5jQABwQhTnqPA=367"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-08-23</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F8%2F22%2F24225634%2Fapple-epic-games-store-ios-developers%3Futm_source=tldrnewsletter/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/I7oiSCG9X7syf4fcy56oFuAIPPTqIzbMDPKHjpHPFEo=367">
                                    <span>
                                        <strong>Apple is still standing in the way of Epic's app store (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Epic launched its iOS store in the EU last week thanks to new regulations opening up the platform. It's not clear whether Epic will be able to grow the store far beyond its own games. While Epic's game store may offer better terms for developers, every developer is still subject to fees from Apple. Epic is in active discussions with almost every one of the top 250 mobile developers about putting their apps on the Epic Games Store for mobile, but almost all of them have said they can't make it work on iOS.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F8%2F22%2F24226146%2Fgoogle-essentials-app-package-windows-pc-hp%3Futm_source=tldrnewsletter/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/F_PzbbP_99_vbOGtQs7tmntnJX9-HG6t06eKKiE35Nk=367">
                                    <span>
                                        <strong>Google is shoving its apps onto new Windows laptops (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's new desktop app, Essentials, will be included with many new Windows laptops. The app packages a few Google services, like Messages and Photos, and includes links to download many others. A full list of apps has not yet been announced. Users will be able to uninstall any part of Essentials or the whole thing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.inverse.com%2Fscience%2Fpolaris-dawn-astronauts-van-allen-radiation-belt-new-spacesuits%3Futm_source=tldrnewsletter/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/8zkVFiEXsk2ap46t-Eki-iTKN2XBFBeLjFFD4Oe3T5s=367">
                                    <span>
                                        <strong>SpaceX's Polaris Dawn Is Sending Astronauts to a Literal Radiation Belt to Test New Spacesuits (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Polaris Dawn, a collaboration between SpaceX and Shift4 CEO Jared Isaacman, will launch on Monday. The mission will send four astronauts in a SpaceX Crew Dragon capsule on an orbit that will carry them through the innermost of the Van Allen belts, the bands of high-energy radiation that surround our planet. Two of the crew members will complete a spacewalk midway through the 5-day mission. The mission will be the first flight test of SpaceX's new pressure suits for extravehicular activities.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencenews.org%2Farticle%2Fnewly-approved-drug-save-cancer-patient%3Futm_source=tldrnewsletter/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/ze3yt265x8EwBx10H0rHMi_HSbnpZfoOSXXbyxdLMmE=367">
                                    <span>
                                        <strong>A newly approved ‘living drug' could save more cancer patients' lives (19 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Iovance Biotherapeutics has developed a 'living drug' made up of immune cells from patients' own tumors. The therapy involves taking the immune cells from the patient's tumor, growing them in the lab, and then infusing them back into the body. The massive influx of immune cells zeros in on and attacks cancer cells, and in some cases, appears to wipe out every last one. The drug doesn't work for everyone, but it can still be a lifesaver for some patients. It has been approved in the US for advanced melanoma.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnyk.io%2Flp%2Fimplementing-a-security-champion-program%2F%3Futm_campaign=dm_pp-tldr-240823-con_240801_ad_implementing-a-security-champion-program%26utm_medium=em-pa%26utm_source=tldr%26utm_content=con_240801_ad_implementing-a-security-champion-program/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/GFbi6w09RKLngA3yBahanqpjgxw9SE_vF9k2W4KI4Eg=367">
                                    <span>
                                        <strong>Zero to Hero: A Blueprint for Establishing a Security Champions Program (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Looking to strengthen your security posture but don't know where to start? Discover how to&nbsp; integrate security into DevSecOps and create successful Security Champions program within your organization with Snyk's latest <strong>Zero to Hero: A Blueprint for Establishing a Security Champions Program.</strong> <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnyk.io%2Flp%2Fimplementing-a-security-champion-program%2F%3Futm_campaign=dm_pp-tldr-240823-con_240801_ad_implementing-a-security-champion-program%26utm_medium=em-pa%26utm_source=tldr%26utm_content=con_240801_ad_implementing-a-security-champion-program/2/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/I_FqM-EIj236VLl7vT7-ovVQUwQQZ_Q8Lo5Yv1db17A=367" rel="noopener noreferrer nofollow" target="_blank"><span>Get the whitepaper</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Finstantdb%2Finstant%3Futm_source=tldrnewsletter/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/uPbfmgTPRBjjVzhroqOl-WpxK8hdF73EEUf5wKnEwXk=367">
                                    <span>
                                        <strong>Instant (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Instant is a client-side database that makes it easy to build real-time and collaborative apps. Users just have to write relational queries in the shape of the data they want and it handles all of the data fetching, permission checking, and offline caching. It also handles optimistic updates and rollbacks. Instant supports ephemeral updates and it has SDKs for JavaScript, React, and React Native.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.allthingsdistributed.com%2F2024%2F08%2Fcontinuous-reinvention-a-brief-history-of-block-storage-at-aws.html%3Futm_campaign=inbound%26utm_source=feedly/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/T6jbS2D7n0Ol5sFOSeahWZpZSHFt-wDBdN3HgsZwZoI=367">
                                    <span>
                                        <strong>Continuous reinvention: A brief history of block storage at AWS (27 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post provides a history of Elastic Block Store, one of AWS's foundational services. It covers queuing theory, the importance of comprehensive instrumentation, and the value of incrementalism versus radical changes. EBS's development team's approach, which was to make a series of incremental improvements over time, allowed them to develop customer value sooner and course correct as they learned more about changing customer workloads. They were able to make significant improvements to the service without taking it online.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa16z.com%2F100-gen-ai-apps-3%2F%3Futm_source=tldrnewsletter/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/AOE43aH1gGQj71orjHGzDNEhm7lRYaQWWp-OCYCGdZ8=367">
                                    <span>
                                        <strong>The Top 100 Gen AI Consumer Apps (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post looks at which generative AI apps people are actually using. Creative tools are still drawing in consumers. ChatGPT is still the number one product on web and mobile by a large margin, but the competition is starting to heat up. New use cases are emerging, with some apps giving users beauty tips and others helping users uplevel their dating messages. Discord traffic is a leading indicator for apps that will climb the web and mobile ranks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fscholars-stage.org%2Fthe-silicon-valley-canon-on-the-paideia-of-the-american-tech-elite%2F%3Futm_source=tldrnewsletter/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/-F0SCUbNxMB44tAhMASq7ozlbo-babFqfVPATm-0s9I=367">
                                    <span>
                                        <strong>The Silicon Valley Canon: On the Paıdeía of the American Tech Elite (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most Silicon Valley types make time to read books, book reviews, or listen to podcasts about books enough to fool others into thinking they have read a book. Books have an inordinate impact on the Silicon Valley mindspace. These books often have no obvious connection to software. They form a sort of vague tech canon. This article presents the list of books that form the Silicon Valley canon. These books cover the major ideas that are influential in tech.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/xe30V8GKRb7GjUOhNV_0MWBq430KrcbPJICTvOEAzeY=367">
                                    <span>
                                        <strong>Get an accredited university degree — on your time (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    100% online. No set class times. 200+ degrees. Low tuition rates. Online degrees at Southern New Hampshire University are perfect for career-focused learners. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/2/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/yZOBnGfTDtaV_Su6yHbxOUVOopVsT3Am3OjgI-zaKy4=367" rel="noopener noreferrer nofollow" target="_blank"><span>Inquire here (must be US-based)</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Ftop-programming-languages-2024%3Futm_source=tldrnewsletter/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/qcSek0FFoMpNzmdCSjLMqm-4mZE9QY8Ystd3FdH6lLM=367">
                                    <span>
                                        <strong>The Top Programming Languages 2024 (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Python ranks as the most popular language, and it's pretty popular with employers too.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2024%2F08%2F22%2Fdefault-app-controls-ios-18-iphone-eu%2F%3Futm_source=tldrnewsletter/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/sw0_kJXBPlG515Oik6MtCAGSjiopE4JPnvFSdOF0JFE=367">
                                    <span>
                                        <strong>iOS 18 adding default app controls for messaging, phone calls, navigation, and more in the EU (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is extending default app controls, making additional first-party apps deletable, and updating the browser choice screen in the EU.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fepochai.org%2Fblog%2Fcan-ai-scaling-continue-through-2030%3Futm_source=tldrnewsletter/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/AMXMvMVtfU-MRzJfeZJnmtBRtJcOjJg08Vkuc6pM8O0=367">
                                    <span>
                                        <strong>Can AI Scaling Continue Through 2030? (3 hour read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    By 2030, it will very likely be possible to train models that exceed GPT-4 in scale to the same degree that GPT-4 exceeds GPT-2 in scale.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fjeff-bezos-blue-origin-rocket-explodes-testing%3Futm_source=tldrnewsletter/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/bPxjbk6bzxMVHuGjkb6MICV4rGGUW1GIhEP2ZpmsWXo=367">
                                    <span>
                                        <strong>Ahead of October Launch, Jeff Bezos' Blue Origin Rocket Explodes During Testing (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An upper portion of the rocket exploded during stress testing and a separate portion imploded.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fiamgio%2Fquarkdown%3Futm_source=tldrnewsletter/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/-fkAB8xbZ1vdXKMiLFvgFhCR59jIWlIq8HzHEoFQDmw=367">
                                    <span>
                                        <strong>Quarkdown (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Quarkdown is a Markdown parser and renderer that provides support for functions and many other syntax extensions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.astralcodexten.com%2Fp%2Fthe-compounding-loophole%3Futm_source=tldrnewsletter/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/B-eH_zH2ASLkx9KOInh4PFpGLxq6TfhTJLQ6LGWYsdo=367">
                                    <span>
                                        <strong>The Compounding Loophole (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Compounding pharmacies, pharmacies that make some drugs on site, may be the answer to how the economy will handle the supply of expensive drugs in high demand like GLP-1 agonist drugs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/MZ_Ni7gGjtB4E-hl8vr6U10KUsR6Qui5pqNfHDLfwUU=367" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/ubTaDDeftI6yOmeV2DOwpTRGgqCLfaNQaaiB7ROgD3I=367" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/i9jGXhcFNCchfKRtUTeps-VKFhMwXq6Elri8NT_LFvY=367"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a2abcd96-6123-11ef-b658-3d833956f759%26pt=campaign%26pv=4%26spa=1724407219%26t=1724408229%26s=800557b660a4403b95323eb8a08993d152f224a616fc899f09b5f520031f3bff/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/DpTyPqc0Rjv4o9x6qpewuT0B6MvGF3cqcGKPN2VJdUI=367">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/t5Ya5wJJ9oSDBGtNhxz1gJ7k8vemQaGjqErd90uS3CY=367">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001917ebd6e65-7d350015-16df-4963-9768-bb8ec43b7756-000000/G8MbImMqK1Q_8Dv0_Ab8I4SeMrCffz5Vnyzy0H330sE=367" style="display: none; width: 1px; height: 1px;">
</body></html>