<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google&#039;s two-hour-long I/O keynote on Wednesday was packed with announcements on AI, Android, and Pixel hardware.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a401143e-d1ba-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1652349603%26t=1652350314%26s=0c0bd305faf3ee45e90969eacd84fed8d266265f046b51057e77bdff63639c7f/1/01000180b7c0e708-2f634b08-bc13-41c2-b932-3e503ccba8be-000000/ouqgKPTg7t79BndYuXmlRXArIch3fquHAOvFyCCrlnA=249"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-05-12</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.dxsummit.com%2F2022-q2%2Fbegin%3Fref=tldr-evt%26utm_campaign=dxs-act%26utm_medium=web%26utm_source=tldr.tech%26utm_content=tldr-vu-051222/1/01000180b7c0e708-2f634b08-bc13-41c2-b932-3e503ccba8be-000000/Ha5jwJh_nRPY3xZt1AfGD4lNIaTpSbiqI4MaGkKN6E0=249"><span style="font-size: 16px;"><strong>Hungry? - Lunch on us next week at the DX Summit virtual conference (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>As a TLDR subscriber, you're invited to the most influential technology and marketing event of the year! Register for free today and master new skills and network with the world’s most successful digital experience leaders. Join us on May 18 at 11am ET for our great lineup of speakers - including leaders from Google, HP, and Ribo AI as we discuss NextGen Customer Service Excellence through data and journey orchestration.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.dxsummit.com%2F2022-q2%2Fbegin%3Fref=tldr-evt%26utm_campaign=dxs-act%26utm_medium=web%26utm_source=tldr.tech%26utm_content=tldr-vu-051222/2/01000180b7c0e708-2f634b08-bc13-41c2-b932-3e503ccba8be-000000/Cnh3Qg_QruqDl9VrrnUlfKbTndX0oa03OpyHmbrycgE=249">Register today</a> for this digital CX conference to receive a free Uber Eats voucher to use toward lunch delivery of your choice.</p></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000180b7c0e708-2f634b08-bc13-41c2-b932-3e503ccba8be-000000/BbIjZmJg4YfaRAmM0qPOVKbAoA2mQuyzVPuSpQBP_JQ=249"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F5%2F11%2F23066583%2Fgoogle-io-2022-biggest-announcements-pixel-watch-6a-buds-tablet%3Futm_source=tldrnewsletter/1/01000180b7c0e708-2f634b08-bc13-41c2-b932-3e503ccba8be-000000/P0MuHcz_HbrWSxsDB4rSRV0X0WTPm8rpvBCf1Szs_pc=249"><span style="font-size: 16px;"><strong>Google’s biggest announcements at I/O 2022 (5 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Google's two-hour-long I/O keynote on Wednesday was packed with announcements on AI, Android, and Pixel hardware. The Pixel 6A will feature the Pixel 6's Tensor ship and design, but it will have a 12-megapixel camera. Google revealed the Pixel Watch, which will run an updated version of Wear OS 3 and feature Fitbit integration. It will be released later this year. The Pixel 7 and 7 Pro were teased at the event, with renders of the devices showing a slightly different camera cutout and back panel. Many more details about the announcements made at the keynote are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2022%2F05%2F11%2Fiphone-15-ditch-lightning-for-usb-c%2F%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/01000180b7c0e708-2f634b08-bc13-41c2-b932-3e503ccba8be-000000/-eKFMHN79BwU7pufIyKGh19BnqAgyKgWmZTNG8bSJyc=249"><span style="font-size: 16px;"><strong>Kuo: iPhone 15 to Switch From Lightning to USB-C in 2023 (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The iPhone 15 lineup will launch in the second half of 2023 and will feature a USB-C port, according to Apple analyst Ming-Chi Kuo. Apple has kept the Lightning port on the iPhone, despite most of the industry moving to USB-C. Pressure from the EU has forced Apple to change its stance. Apple may have had plans to keep the Lightning port on the iPhone until it was ready to go entirely port-less. Most of its iPad lineup already features USB-C.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F5%2F11%2F23066618%2Flg-samsung-display-foldable-smartphones-360-degree-hinge-dual-fold%3Futm_source=tldrnewsletter/1/01000180b7c0e708-2f634b08-bc13-41c2-b932-3e503ccba8be-000000/MHzXLqVFsA5_9N5Y4KSqtvvkDQd3yzHW7HGlu2id5es=249"><span style="font-size: 16px;"><strong>Samsung and LG preview the future of weird phone displays (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Samsung and LG showed off new folding screen technologies during the annual Display Week conference this week. LG Display had an 8-inch foldable touchscreen that can fold both inwards and outwards. The 360-degree Foldable OLED can survive being folded over 200,000 times. Samsung Display showed off a display that can fold twice in the same direction and another that can fold once inwards and once outwards. It also had displays that can unfurl horizontally or vertically. Videos showing what the displays look like are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fscientists-rejuvenate-the-memories-of-elderly-mice-by-injecting-them-with-young-mouse-cerebrospinal-fluid%3Futm_source=tldrnewsletter/1/01000180b7c0e708-2f634b08-bc13-41c2-b932-3e503ccba8be-000000/r24wDDp2mpDwq77FJL0g0NqLDl0E9wN5JUpwW23yCLY=249"><span style="font-size: 16px;"><strong>Old Mice 'Rejuvenated' With Injections of Brain Fluid From The Young (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>A new study has found links between memory and cerebrospinal fluid (CSF) in mice. The study found that older mice that were injected with CSF from younger mice had improved memory. CSF composition changes with age and these changes are used to assess brain health and disease biomarkers. The study found that CSF from younger mice resulted in brain cells producing more myelin, a material that covers and insulates neuron fibers, in the hippocampus, an area of the brain associated with memory formation. There is still a lot of research to be done before the technique can be tested in humans.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fweb.dev%2Fstate-of-css-2022%2F%3Futm_source=tldrnewsletter/1/01000180b7c0e708-2f634b08-bc13-41c2-b932-3e503ccba8be-000000/AOtC8UvlcZjw9z7EhdAnR2SARofw5Bleas8MJheCWTM=249"><span style="font-size: 16px;"><strong>State of CSS 2022 (31 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This post is the article form of a talk given at Google I/O 2022 about CSS. With 14 features planned for implementation, 2022 is set to be one of CSS's greatest years. The post discusses new features that have already been integrated and also the features that will be integrated later this year and beyond.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmarkdoc%2Fmarkdoc%3Futm_source=tldrnewsletter/1/01000180b7c0e708-2f634b08-bc13-41c2-b932-3e503ccba8be-000000/2EBrPylYJutxGNdUM6AA_y-sfdJIIWFsobAFwQB4A2k=249"><span style="font-size: 16px;"><strong>Markdoc (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Markdoc is a Markdown-based syntax and toolchain for creating custom documentation sites and experiences. It was created to power Stripe's public docs. Examples are available on Markdoc's website.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.devseccon.com%2Fevents%2Fdevseccon24%3Futm_campaign=Event-DSC24-2022%26utm_medium=Paid-Email%26utm_source=TLDR%26utm_content=devseccon24/1/01000180b7c0e708-2f634b08-bc13-41c2-b932-3e503ccba8be-000000/97K-L2fh5Q8prwSv_0_h-fkBqhaLCzt9jXahbEJw-zI=249"><span style="font-size: 16px;"><strong>DevSecCon24 is back for 2022! (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>DSC24 is the only free, global conference dedicated to DevSecOps. Learn best practices and testing methodologies from the community to bridge the divide between developers, operations, and security. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.devseccon.com%2Fevents%2Fdevseccon24%3Futm_campaign=Event-DSC24-2022%26utm_medium=Paid-Email%26utm_source=TLDR%26utm_content=devseccon24/2/01000180b7c0e708-2f634b08-bc13-41c2-b932-3e503ccba8be-000000/ZJ7iwsiPdwyauU-d_sB2zUYgbpBnqZEqALetP9mY9lM=249">Register now for free!</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeveloper.nvidia.com%2Fblog%2Fnvidia-releases-open-source-gpu-kernel-modules%2F%3Futm_source=tldrnewsletter/1/01000180b7c0e708-2f634b08-bc13-41c2-b932-3e503ccba8be-000000/TNua18T9tSYPLzNXpqWnuhw4xyTsPbCGkM1r-lcyvKo=249"><span style="font-size: 16px;"><strong>NVIDIA Releases Open-Source GPU Kernel Modules (6 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>NVIDIA is now publishing Linux GPU kernel modules as open-source starting with the R515 driver release. This will significantly improve the experience of using Nvidia GPUs in Linux. It will also improve Nvidia GPU driver quality and security. Nvidia plans to publish a snapshot of the source code for each new driver release on GitHub. More details about the R515 release and what it means for users, developers, and Nvidia partners are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F05%2Fgoogle-maps-immersive-view-turns-maps-into-a-3d-simcity-like-simulation%2F%3Futm_source=tldrnewsletter/1/01000180b7c0e708-2f634b08-bc13-41c2-b932-3e503ccba8be-000000/lg76ifQJnXSpLx_aPhcn0hUWHgxScxCDW4JRQSKG980=249"><span style="font-size: 16px;"><strong>Google Maps “immersive view” turns Maps into a 3D, SimCity-like simulation (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Google Maps' new Immersive View turns Google Maps into a 3D version of SimCity with AAA video game graphics. It can simulate traffic and weather using real-world data. Users will be able to see 3D layouts from some businesses. Immersive View will start rolling out in Los Angeles, London, New York, San Francisco, and Tokyo later this year. It will work on almost all phones and devices. A video that shows what the feature looks like is available in the article.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000180b7c0e708-2f634b08-bc13-41c2-b932-3e503ccba8be-000000/hhdsOxhldc7hhI1-VoMHQiy_xRfAZMX1EU7yfHqpN4g=249">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000180b7c0e708-2f634b08-bc13-41c2-b932-3e503ccba8be-000000/nI6tGJsIE9Y1-kJBv_d9higLXdtZrjyiF_J4hfcxVSk=249">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a401143e-d1ba-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1652349603%26t=1652350314%26s=0c0bd305faf3ee45e90969eacd84fed8d266265f046b51057e77bdff63639c7f/2/01000180b7c0e708-2f634b08-bc13-41c2-b932-3e503ccba8be-000000/1nNp5xT92KZ5kwdwU9tG9tIX7OqWTPy2rVEBjLH1DnQ=249"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000180b7c0e708-2f634b08-bc13-41c2-b932-3e503ccba8be-000000/nA5I3YeQRbOscsmX6rqVbPGqGzF0DZce5w0T3IsDAJM=249" style="display: none; width: 1px; height: 1px;">
</body></html>
