<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">President Donald Trump is expected to sign a deal today to facilitate the sale of TikTok from ByteDance to a group of American investors&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/nZRpatSuomgbByksvS7dtGnLVoFr4sJVJDGF5VwbpNg=424" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/B42-yu3Uv3qelZU0Yuu16XLQBpXVMgf_-HlwT0fxn5M=424" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=88f92c44-99ef-11f0-97d2-25953c66a563%26pt=campaign%26t=1758795812%26s=6cad955ba6a1445b7472efcf1ccfa41e44624ed5147b7fd30b35cc959fd1febc/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/0I45PntSGwM1nzPtgYmW_-IyEj__1bw4fCyrJ1EqLO4=424"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fwhy-oauth-is-the-right-fit-for-the-mcp-registry%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q32025/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/yVvVLTvRBZxCFYXjfaF1OsRtviKTHUFE6LkaAEQaEZk=424"><img src="https://images.tldr.tech/workos50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="WorkOS"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-09-25</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fwhy-oauth-is-the-right-fit-for-the-mcp-registry%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q32025/2/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/f9pMtLYP53MuCrxsnVuI62FMd8GJ-Q3pNQziYIa0fgc=424">
                                    <span>
                                        <strong>MCP Registry Solves Discovery. WorkOS Connect Solves Security. (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The MCP Registry makes it easy for LLMs to discover tools, but discovery alone isn't enough.<p></p><p>Tools still need to act on behalf of users, and that requires secure, delegated access. API keys don't cut it. They're hard to scope, break user flows, and undermine the promise of seamless integration.</p><p><a class="in-cell-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fmcp%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q32025/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/UMUWlCGQzMJhSFxP9iZBqeB4UI2G3AMmu7IHDSKkokU=424" rel="noopener noreferrer nofollow" target="_blank"><span>WorkOS Connect</span></a> delivers a fully compliant OAuth 2.1 flow. It handles PKCE, scopes, user consent, and secure token issuance out of the box.</p>

<p>The WorkOS advantage:
<br>- Compliant with MCP OAuth 2.1
<br>- Handles redirects, consent, and scopes
<br>- Easy to drop in and fast to ship</p>

<p><a class="in-cell-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fwhy-oauth-is-the-right-fit-for-the-mcp-registry%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q32025/3/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/S8lou1tgjwJp3K3uTGY1guM1lnClQ8Z87Iv2NWJvOWg=424" rel="noopener noreferrer nofollow" target="_blank"><span>Ship MCP Auth the right way with WorkOS Connect.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nbcnews.com%2Fpolitics%2Fdonald-trump%2Ftrump-tiktok-deal-sale-china-rcna233524%3Futm_source=tldrnewsletter/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/ORDD1FL6BwBWeu_vBZ4uG0FMC2-pfGBovW-Nlj20Jzk=424">
                                    <span>
                                        <strong>Trump expected to sign a TikTok deal Thursday (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    President Donald Trump is expected to sign a deal today to facilitate the sale of TikTok from ByteDance to a group of American investors. ByteDance will hold less than 20% of the stock in the new company. Data from users will be stored in the US and overseen by cloud computing company Oracle. Oracle's co-founder Larry Ellison, CEO of Dell Technologies Michael Dell, and the Murdoch family will play a role in the deal.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmashable.com%2Farticle%2Fgoogle-android-pc-coming-soon%3Futm_source=tldrnewsletter/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/2l4ui3PwLQQ1CYRnPpYt7IJTUCUca4JcX1lc77h4PMY=424">
                                    <span>
                                        <strong>Google and Qualcomm execs confirm Android for PC is coming: 'I've seen it, it is incredible' (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google wants to bring all of its Android AI features and apps to the PC ecosystem. It appears that Android laptops will soon be a reality. Google had confirmed plans to merge ChromeOS and Android into one thing earlier this year. A recent on-stage conversation between Qualcomm CEO Cristiano Amon and Google's head of platforms and devices Rick Osterloh at a Qualcomm event (video available in the article) further expanded on those plans.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fnasa-confirms-first-crewed-mission-to-orbit-the-moon-in-50-years-set-for-2026%3Futm_source=tldrnewsletter/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/Wg1nPqraBv465lWXnDFZ-k0nxu3TlVdzj1UO5_1HVq8=424">
                                    <span>
                                        <strong>NASA Confirms First Crewed Mission to Orbit The Moon in 50+ Years Set For 2026 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NASA is on track to send astronauts to orbit the Moon in early 2026, its first mission to do so in more than half a century. The manned mission, dubbed Artemis 2, has experienced multiple setbacks but is now scheduled for April 2026 at the latest. The crew will comprise three US and one Canadian astronaut. A video that introduces the Artemis 2 crew is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Farticles%2Fcevz13xkxpro%3Futm_source=tldrnewsletter/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/7sDeqyIaWWlALmmR3dbiUM-nuZkdzBr4RxdBD3PQaBo=424">
                                    <span>
                                        <strong>Huntington's disease successfully treated for first time (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Doctors have treated Huntington's disease successfully for the first time. A genetic disease, Huntington's relentlessly kills brain cells. It resembles a combination of dementia, Parkinson's, and motor neuron disease. The new treatment is a type of gene therapy given during 12 to 19 hours of delicate brain surgery. It will likely be very expensive, but it is considered safe. The data shows that, three years after surgery, there was an average 75% slowing of the disease.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.electric.ai%2Ftldr%3Futm_source=tldr%26utm_medium=paid_affiliate%26utm_campaign=250925_mkt_tldr_tech_secondary_incentive/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/14Thuufox2b9hdx1ewBdaCvkYKrV_aLlv0w9OUWRTgg=424">
                                    <span>
                                        <strong>Tired of being the unofficial IT person? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tick off frustrating IT tasks in 7 minutes a week with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.electric.ai%2Ftldr%3Futm_source=tldr%26utm_medium=paid_affiliate%26utm_campaign=250925_mkt_tldr_tech_secondary_incentive/2/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/2XthQ9-_YN--kWrZO2aUP8T6kapd0vnvXzzG6vCYyyY=424" rel="noopener noreferrer nofollow" target="_blank"><span>Electric</span></a>, the complete IT and security platform for smaller teams. Manage devices, simplify procurement, handle employee off- and on-boarding, and keep security tight. And if you've got 100 - 1000 employees, they'll send you an <strong>Amazon gift card</strong> if you <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.electric.ai%2Ftldr%3Futm_source=tldr%26utm_medium=paid_affiliate%26utm_campaign=250925_mkt_tldr_tech_secondary_incentive/3/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/f0e6adKC6IGfr9Yevfu9uJepqxi6LPW2T0oxpPiRK10=424" rel="noopener noreferrer nofollow" target="_blank"><span>attend a demo</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkweave.dev%2Fblog%2Fhiring-only-senior-engineers-is-killing-companies%3Futm_source=tldrnewsletter/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/3lm9pBem4j_hgug1NXSzRjiBTGMBpr8VzJxhrKoOGI0=424">
                                    <span>
                                        <strong>Hiring only senior engineers is killing companies (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There is currently a huge pool of exceptional junior engineers that most companies won't even consider. Smart companies can get a significant advantage by not fighting over seniors and hiring these juniors instead. Shopify recently hired 25 interns and is aiming for 1,000 more by the end of the year because interns bring energy, drive, and intensity, which pushes the whole team forward. While it is safer to hire someone with years of experience who can contribute from day one, the most critical factors - motivation, ambition, character, and brains - have little to do with experience.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbigdata.2minutestreaming.com%2Fp%2Fhow-aws-s3-scales-with-tens-of-millions-of-hard-drives%3Futm_source=tldrnewsletter/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/-JzEUW7-K_Kj3l1g8nlmSLgNsU6EJLOaSJCeG_8UBXg=424">
                                    <span>
                                        <strong>How AWS S3 serves 1 petabyte per second on top of slow HDDs (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AWS S3 is a scalable multi-tenant storage service with APIs to store and retrieve objects. It offers extremely high availability and durability at a relatively low cost. What started as a service optimized for backups and media storage for e-commerce websites has grown into the main storage system used for analytics and machine learning on massive data lakes. The growing trend now for entire data infrastructure projects to be based on S3, which gives them the benefit of stateless nodes while outsourcing difficult durability, replication, and load-balancing problems to S3 - this reduces cloud costs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkk.org%2Fthetechnium%2Fyou-are-not-late%2F%3Futm_source=tldrnewsletter/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/2JiUmutL6XrwAwhm-HsG0hJBL0GmywOE7cpi1jFtcF8=424">
                                    <span>
                                        <strong>You Are Not Late (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While it would've been amazing to be an entrepreneur during the dot-com boom, right now is the best time to start something on the internet. There has never been a time to invent something. People in the future will look back at right now and think it was a great period to start, just as we look back to the past and think they had it great, too. Today is truly a wide-open frontier.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmathstodon.xyz%2F@tao%2F115259943398316677%3Futm_source=tldrnewsletter/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/-IqkKfomj7L2DnOcN_uftMfgKxly6wXEBRgAF0ejVZM=424">
                                    <span>
                                        <strong>Some loosely organized thoughts on the current Zeitgeist - Terence Tao (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The systems, incentives, and technologies in the modern world have managed to slightly empower the individual while massively empowering large organizations, at the significant expense of small organizations. The imbalanced system provides significant material comforts and some limited feeling of agency, but it has led to individuals feeling disconnected, alienated, lonely, and cynical or pessimistic about the ability to influence future events or meet major challenges. Much of the current debate on societal issues is framed as conflicts between large organizations, conflicts between large organizations and average individuals, or a yearning for a return to a more traditional era.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F09%2F24%2Fy-combinator-launches-early-decision-for-students-who-want-to-graduate-first-build-later%2F%3Futm_source=tldrnewsletter/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/gVWVswd05Syk9e4QSSFs21OhcYCcoXh_1iLZ5aEPuNE=424">
                                    <span>
                                        <strong>Y Combinator launches ‘Early Decision' for students who want to graduate first, build later (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Y Combinator's new Early Decision application track allows students to apply while still in school and get accepted and funded immediately, with participation deferred until after they graduate.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.adweek.com%2Fmedia%2Fopenai-chatgpt-ads-job-listing-marketing-platform%2F%3Futm_source=tldrnewsletter/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/igVWsoMKJG7-meEAgIBUg2ooCWXHuaPUW_6Td10BzUY=424">
                                    <span>
                                        <strong>OpenAI Looks to Build In-House Ad Infrastructure (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has posted new job listings that indicate it is planning to build internal tools for campaign management, ad platform integration, and real-time attribution.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tanayj.com%2Fp%2Fchatgpt-and-the-great-bundling%3Futm_source=tldrnewsletter/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/5DYLjlL6Bsb-ll4nVESnqsPPR2iNU7ynvmPMs9qEJXA=424">
                                    <span>
                                        <strong>ChatGPT and the Great Bundling (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI released a paper last week showing that ChatGPT is being used as an all-in-one assistant across personal and work tasks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmitchellh.com%2Fwriting%2Flibghostty-is-coming%3Futm_source=tldrnewsletter/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/Lio2UMoZjt2QIG3bsWUwMDA2gua4AzhBiJTOFGKaPds=424">
                                    <span>
                                        <strong>Libghostty Is Coming (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    libghostty is a zero-dependency library with an API for parsing terminal sequences and maintaining terminal state.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2025%2F09%2Fai-and-the-fda.html%3Futm_source=tldrnewsletter/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/vLpJAyvsb-EGVFzoNWDNE_c_qDKaIwndIWp15p9EYsI=424">
                                    <span>
                                        <strong>AI and the FDA (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI holds a lot of promise for more effective, better-targeted drugs, but only if the FDA adapts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2025%2F09%2F24%2Fintel-apple-investment-talks%2F%3Futm_source=tldrnewsletter/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/LmZWly_3GKTWVNwCalz2s9wFlP6XAAlegk6Abd6bryI=424">
                                    <span>
                                        <strong>Five Years After Apple Broke Up With Intel, Intel is Begging for Money (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Intel and Apple are in early discussions about how to work more closely together.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/ixB4oYqWkqD3JTWmAiPyTk0BrCBHkZun8gb2BnSeHjs=424" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/EvQm70m6ODyNWjdqxllsxHw7WIiKJ_h1bsYwdK9voeA=424" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/THSC8-vA2A1kLZbZSlx3oJ7dNE68aCJOQ2NCfIQwbb8=424"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/9GcXA8j5sTEjW2l1n4lMkwX_RC5cR5FGdEvUSr-21eA=424" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/pcjdnGzmXNaXgGygH6OdpEwBTgutibgPgFaVTMPne5g=424"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/T5W9MXSZx1Z6rH6wf5Bcp3DIZMz7MmO75B0yxaC__pE=424"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/GCn-N17Y-tLiMhzhTrbj7mtQ_lIdMI18uKATxF7sjro=424">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=88f92c44-99ef-11f0-97d2-25953c66a563%26pt=campaign%26pv=4%26spa=1758794462%26t=1758795812%26s=fcc18c8787387ef13e7a02f824c91d89b74db0d29805ccd7a9d2f5f90f505ee9/1/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/mwPZpGd2TMH5pOn2Ck_cxyMqUVeShnYuNtUk54bwIxc=424">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019980665096-1aca38f2-6e76-49e3-be9b-995d59db8b7e-000000/2yG-Ljp2UdjfIqHO2M6oDZspnnpCJP48DV-MO6jhL70=424" style="display: none; width: 1px; height: 1px;">
</body></html>