<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">TikTok has formed a joint venture to keep its platform operating in the US. Adam Presser will be the CEO of TikTok USDS Joint Venture&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/bZeUAJYJDKUJczDSDnLryL35mf8FihQ5DW_vx-KSljs=441" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/pvvURmABPocs8hompgHrx70LjHYbwHHIXRtnWzRNM7U=441" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1cfb0cee-f83e-11f0-9ecf-a1580784432d%26pt=campaign%26t=1769167451%26s=02a060044ec9e2dd213a0e983504631f4afb05075a88079779983bc4b11f0259/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/_AyKP5wU10YKLcM80MaXCcyiUuuVBtgQXgnTErPUR4A=441"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=VBlyJJ7PTD8%3Futm_medium=youtube%26utm_source=tldr%26utm_campaign=productlaunch-communitybenchmarks-2026/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/DDNDa2j85E8oWrksYgbUHYdCta4gg_t_z6irAF5w3Go=441"><img src="https://images.tldr.tech/kaggle.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Kaggle"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-01-23</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=VBlyJJ7PTD8%3Futm_medium=youtube%26utm_source=tldr%26utm_campaign=productlaunch-communitybenchmarks-2026/2/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/CDub3PTy-vuArQZtXcvsYm_0tQufoUAK2jLMxHzco0M=441">
                                    <span>
                                        <strong>Kaggle Launches Community Benchmarks for anyone to build their own AI evals&nbsp;(Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As AI evolves at an unprecedented pace, measuring intelligence requires more than a few AI research labs alone – it requires the imagination and collective expertise of the global community. That's why Kaggle launched Community Benchmarks, a new way for anyone to build, design, run and share custom benchmarks for evaluating AI models <strong>at no cost</strong>.&nbsp;<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=VBlyJJ7PTD8%3Futm_medium=youtube%26utm_source=tldr%26utm_campaign=productlaunch-communitybenchmarks-2026/3/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/2ROpV2xhAQbA1TP68H05jYidtcRrL4FueEV8DY04ZTc=441" rel="noopener noreferrer nofollow" target="_blank"><span>Community Benchmarks</span></a> enable you to build evaluations easily. With free access to state-of-the-art AI models (subject to quota), support for multimodal inputs/outputs, tool use, and an easy-to-use interface, you can start building right away!
<br>
<br>→ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.kaggle.com%2Fdiscussions%2Fproduct-announcements%2F667898/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/UV_--m3VvsZ1gHxTp3Eiv9_Bk8F2GeCbFT-f3_1zZ4E=441" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more</span></a>
<br>→ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=VBlyJJ7PTD8%3Futm_medium=youtube%26utm_source=tldr%26utm_campaign=productlaunch-communitybenchmarks-2026/4/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/oeSayTXOtVYwucrfFkP23fTozPHLR6Eszuo65UR-f8k=441" rel="noopener noreferrer nofollow" target="_blank"><span>Watch the tutorial </span></a>
<br>→ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.kaggle.com%2Fbenchmarks%3Ftype=community%3Futm_medium=landingpage%26utm_source=tldr%26utm_campaign=productlaunch-communitybenchmarks-2026/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/Sgf4-qWr95p4ID3SeDyDLcl4ZD_lE7q9etzI611LtRM=441" rel="noopener noreferrer nofollow" target="_blank"><span>Get started</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2026%2F01%2F22%2Ftiktok-forms-us-joint-venture-names-a-ceo.html%3Futm_source=tldrnewsletter/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/hVyuyr0U2A4IvNzvtijUWzydhv_OyiV0lMwAOM4iRyE=441">
                                    <span>
                                        <strong>TikTok forms US joint venture, names Adam Presser CEO (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TikTok has formed a joint venture to keep its platform operating in the US. Adam Presser, who has worked at TikTok for almost four years and was previously a senior executive at Warner Bros., will be the CEO of TikTok USDS Joint Venture. TikTok CEO Shou Chew will be a director. The joint venture will operate under defined safeguards that protect national security.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FcUch0V/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/YmZdH8GZGrBSAhv_H7Ls9uLOlKAIfsBWdb6Vw7ENSnw=441">
                                    <span>
                                        <strong>Capital One Strikes $5.15 Billion Deal for Fintech Brex (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Capital One Financial has agreed to buy Brex for $5.15 billion in cash and stock. Brex launched in 2017 to cater to startups that ran into difficulties getting corporate cards from traditional players. It is one of the youngest US startups to join the billion-dollar valuation club. Capital One expects to close the deal in the second quarter.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Ftesla-launches-robotaxi-rides-in-austin-with-no-safety-monitor%2F%3Futm_source=tldrnewsletter/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/XA070wfcUFkYYKYrerMDZjc9mqwagPpqHZL9fvvP_PI=441">
                                    <span>
                                        <strong>Tesla launches public Robotaxi rides in Austin with no Safety Monitor (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla Robotaxi riders in Austin, Texas, are now able to hail a Model Y Robotaxi without anyone in the vehicle. The company has removed the human Safety Monitors that have been present in its robotaxis since launch last June. The change has not rolled out to the entire fleet yet. Videos of riders experiencing the driverless service are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FISvWUb/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/T80fRCGDwB7-f4H6V2htaPw13PzP0rqVkPEnQgRESpk=441">
                                    <span>
                                        <strong>Tesla will sell humanoid robots by end of 2027 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk says he expects Tesla to begin selling humanoid robots to the public by the end of 2027. Tesla's Optimus robots are already performing simple tasks in the company's factories. There are still profound technological challenges remaining for humanoid robots, including basic issues like hand function. Musk has warned that initial production for Optimus and the Cybercab will be agonizingly slow, but eventually will end up being insanely fast.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2Fnews-insights%2Fcompany-news%2Fbuild-an-agent-into-any-app-with-the-github-copilot-sdk%2F%3Futm_source=tldrnewsletter/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/trgKd4J32rAfiQRuPxZYKwRauN7D1nBSHWZl-aHtdqw=441">
                                    <span>
                                        <strong>Build an agent into any app with the GitHub Copilot SDK (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GitHub Copilot SDK allows developers to embed the same agentic core that powers GitHub Copilot CLI into any application. It provides programmatic access to the same production-tested execution loop, so developers don't have to manage context across turns, orchestrate tools and commands, route between models, integrate MCP servers, or think through permissions, safety boundaries, and failure modes. The SDK also provides support for multiple AI models, custom tool definitions, GitHub authentication, and real-time streaming. It is now available in technical preview.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwalters.app%2Fblog%2Fcomposing-apis-clis%3Futm_source=tldrnewsletter/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/pqPefP5Jop5cYbs6_7RCkQb_nCtDPbYe4T4-M4Uf7hM=441">
                                    <span>
                                        <strong>Exposing SaaS functionality to agents in lieu of MCP (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There is a lot of power in composing CLIs. With some creativity, it's possible for an individual to maintain CLIs instead of an MCP server. This post discusses how to expose SaaS functionality to agents without MCP. It provides examples of how to do so by giving an agent access to Google Docs and to Google Groups.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2026%2Fan-interview-with-netflix-ceo-greg-peters-about-engagement-and-warner-bros%2F%3Futm_source=tldrnewsletter/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/KKQs0nh78HVkXV9xOjVbCJT051IpfC3LS7PH2k6BCmU=441">
                                    <span>
                                        <strong>An Interview with Netflix co-CEO Greg Peters About Engagement and Warner Bros. (58 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Netflix is facing increasing skepticism from Wall Street due to its intention to acquire Warner Bros. The decision is a stark departure from Netflix's build-not-buy philosophy. This article contains an interview with Netflix co-CEO Greg Peters where he discusses why engagement is an important metric and how live events play into that, the Warner Bros. acquisition, why Peters is convinced it is a home run, and the company's arguments as to why regulators should allow the acquisition. The interview is available as a podcast.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbeccaselah.substack.com%2Fp%2Fmy-time-at-amazon-part-i%3Futm_source=tldrnewsletter/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/x50fUkjT9AE_mTsOfMZ8XDYS_7pXdU7RatrGE7NNms4=441">
                                    <span>
                                        <strong>My time at Amazon, Part I (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Becca Selah joined Amazon in April of 2019, six months after becoming a mother. This post takes a look at her time at the company. It covers Amazon's levels, work/life balance, vacations, vesting, and more. Selah left a year and two days into her tenure with an unceremonious exit.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e%3Futm_source=tldrnewsletter/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/PvhqZwQfDswnO05UJJPDdI67LIYolmaabCIqNLY06z8=441">
                                    <span>
                                        <strong>TLDR is hiring a Senior Software Engineer, Applied AI ($200k-$300k, Fully Remote)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As the first engineer on TLDR's new Applied AI team, you'll build AI agents and composable Claude Skills to let non-technical teammates create their own AI workflows.&nbsp;<a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/Ax22VsvxgQTkrvEIPeBEgA5gEbPwZS4GDfpwHZ-Hb-A=441" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FT0wLRj/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/Hqmh3mrW58OfLJQdpYIINQ9rwUarvKNkEgKdFdrwvqY=441">
                                    <span>
                                        <strong>Apple Expands Hardware Chief's Role in Latest Sign of CEO Candidacy (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's hardware chief John Ternus' role now includes design work, a role that has long been entrusted to a senior leader.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FQ1DEhb/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/zG7OEHb5fGsDIORpb6HrmxJPponlzcboOIX5pXjcEfI=441">
                                    <span>
                                        <strong>The AI Start-Up Soap Opera Riveting Silicon Valley (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Barret Zoph's firing from Mira Murati's Thinking Machines Lab has resulted in several employees leaving for OpenAI and other companies.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.a16z.news%2Fp%2Fstate-of-markets%3Futm_source=tldrnewsletter/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/5KCWk-lQZf6SbojcvFd7JVammZqJAevHYgtfuKNHAFk=441">
                                    <span>
                                        <strong>State of Markets (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    a16z's State of Markets slide deck shares what the firm sees in the private and public markets, what it thinks the state of AI looks like, and why today's winners are just built different.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fyro.slashdot.org%2Fstory%2F26%2F01%2F22%2F235220%2Fepic-and-google-have-a-secret-800-million-unreal-engine-and-services-deal%3Futm_source=rss1.0mainlinkanon%26utm_medium=feed/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/KcSCncDwErZU_lMP0o3ylUvAOW_hgOtZSZFW1fPRUU0=441">
                                    <span>
                                        <strong>Epic and Google Have a Secret $800 Million Unreal Engine and Services Deal (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Epic helped Google market Android, and in return, Google helped market Fortnite.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FHZvr0U/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/ql9I_qFanpE2FPISBFks2vpVe2pDxPL7bWKOp9U1N18=441">
                                    <span>
                                        <strong>Microsoft is using Claude Code internally while selling you Copilot (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft's Windows, Teams, M365, and other divisions have been told to install Claude Code for internal testing alongside Copilot.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FAH9XdZ/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/XAXYh53pS1BhDCuZ1TCsYcHEmtaw4EvfynQrYDh7T-0=441">
                                    <span>
                                        <strong>Amazon plans thousands more corporate job cuts next week (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The job cuts are part of the company's broader goal of cutting about 10% of its corporate workforce.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/_d5kmBVggSx70qry_3WXErX5GhmTk1p0vNpOzT-_rCE=441" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/wVH79sXyZ8ensuj-DVRLSL9ILbq-8LPQclwUFbrbeeI=441" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/DDPusqPlWWccYOEQOQVoevgo59GWisXjLYNBG7jVF8E=441"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/MScmJORm_lagF94lBk3AF5I8ZSj1s2lLPqUKdJY7TcQ=441" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/a0WDEl-9iyygCkq6SjjnRtWEK_9cGJo_aKO6UHObzrw=441" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/6QRzaGG90YsYC01PBz8R2B9cHbn_sNGBird5jPECyJ0=441" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/cK71IhxBdkZWWRdcVjwYkBxpa0yjm6v-cKXlKbyfclc=441"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/IC1wZEEK7yL_kyuIJ6AA33x_PWlwgYkajrKKmCtHwK4=441"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/-j0iWqQWq7kV-l6THpRxJEL9neSQ5FC4LOT6evxEbrg=441">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1cfb0cee-f83e-11f0-9ecf-a1580784432d%26pt=campaign%26pv=4%26spa=1769166083%26t=1769167451%26s=e15fde544372b86ff366c6419856efbb9cf07f69a1e925d2b4fc04ded288f9da/1/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/_KtgRsIwcd_wEW9IrN1D8REcBU5LAApxJfv417lBheM=441">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019bea98f5f6-6333cfe1-e91e-4fd0-bd04-68a5ab7dce1e-000000/8mEo3okRu9mYuErUKV-MuJ4okVL8Zi-Oc2TaPJdN9lc=441" style="display: none; width: 1px; height: 1px;">
</body></html>