<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 800px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="800">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:800px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>Unless you are an avowed Tata Group follower, chances are you&rsquo;ve not heard of (or paid heed to) one 85-year-old Tata entity in the 154-year-old conglomerate&mdash;Tata Investment Corporation Ltd (TICL).<br />
&nbsp;<br />
Its share price has seen an impressive surge of 65% in 2022, even when the S&amp;P BSE Sensex is down 2% since January, faring much better than those of its much larger cousins.</div>

<div>&nbsp;</div>

<div><span class="sg-image" data-imagelibrary="%7B%22alignment%22%3A%22center%22%2C%22link%22%3A%22%22%2C%22src%22%3A%22https%3A//legacy-image-prod.s3.amazonaws.com/uploads/b72645cb184bc1b2ba565b3555492a0cbb121968f663773e6a2e3e9e0e49a334adc720b69c868980c530b45c1081338de3301508d4db1e3bcc0e625eb77557dc.png%22%2C%22alt_text%22%3A%22%22%2C%22height%22%3A%22400%22%2C%22width%22%3A%22400%22%2C%22widthPercent%22%3A100%2C%22isResponsive%22%3Afalse%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" style="float: none; display: block; text-align: center;"><img alt="" border="0" class="max-width" height="400" src="https://legacy-image-prod.s3.amazonaws.com/uploads/b72645cb184bc1b2ba565b3555492a0cbb121968f663773e6a2e3e9e0e49a334adc720b69c868980c530b45c1081338de3301508d4db1e3bcc0e625eb77557dc.png" style="color: rgb(0, 0, 0); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="400" /></span></div>

<div><br />
As a minor holding company, TICL lacks the size of Tata Sons, the conglomerate&rsquo;s main holding company, or Tata Industries, the group incubator. Though there was a time when it incubated businesses like what Tata Industries does today. (The latter set up the e-commerce venture Tata CLiQ&nbsp;and the telemedicine service Tata Health, among others.)<br />
&nbsp;<br />
But, the world of investment sometimes works on bizarre principles. Even with the stock surge, TICL trades at a 40% discount to the value of its assets, which were worth ~<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; caret-color: rgb(0, 0, 0);">US$2.5 billion</span> as of March.&nbsp;</div>

<div>&nbsp;</div>

<div>And unlike its &lsquo;holdco&rsquo; peer Bajaj Holdings and Investment Ltd, TICL gets little attention from domestic or institutional investors.<br />
&nbsp;<br />
What in the name of a storied company is going on?<br />
&nbsp;<br />
Since Jehangir Ratanji Dadabhoy (JRD) Tata gave up the chairmanship of the company in 1965&mdash;he continued to head Tata Sons till his retirement in 1991&mdash;TICL has remained in the shadows of its illustrious group companies. Neither JRD&rsquo;s successor, Ratan Tata, nor Chandrasekaran was chairman of TICL. Noel Tata, Ratan Tata&rsquo;s half-brother, has held that position since 2010.&nbsp;<br />
&nbsp;<br />
As Seetharaman digs into the company&#39;s financials for today&rsquo;s story, he says the rally in TICL shares is not because investors are exhilarated by the fundamentals of its business.</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px;">
<div style="font-size: 16px;">Why then is the company having a moment in the sun? Let&rsquo;s get to it:&nbsp;<a href="https://the-ken.com/story/the-little-known-us1-4b-tata-stock-running-circles-around-larger-cousins/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" style="font-size: 16px;" universal="true">https://the-ken.com/story/the-little-known-us1-4b-tata-stock-running-circles-around-larger-cousins/</a>&nbsp;<span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">(7-minute read)</span><br />
&nbsp;<br />
Warmly,<br />
Seema<br />
<a href="mailto:seema@the-ken.com" style="font-size: 16px;">seema@the-ken.com</a></div>

<div style="font-size: 16px;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;margin-top:20px;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=i0tDKKRa7Qa9QOoVVOVqViup25ioI8bSBYbv1enxNjxoMDAwdTAwMBuUhFZoQVIISem6cwZXigGy2BLSTdvCaazCrnzZ2Cg_tk3s2pNikQjEdJ7z2rf_Dtvp2RAqRufLcZMTHFWglypYYDiYBIUIFz02QatgoABqOdzuhJXMu-zMK-gBkfUKEL4vtZr7NQEMktxmp1xeuYa0iRAuUuUTVE3QQMlx_UiGn3Lt269xQ1BPZaaxQ0u0sA1VS83PfpavxpnRrxXWvDi5FjwpdCMhGr8wOnvQBrtfxZsidnwz_hdKIs6bygbC4Fd992SoCgMA9cinIrKD2QHwEMaYtJuuZ5NwiBW_fYduu3cpq1BRzjwwiQnPLXRid38bRfyaB6IlxswfHnL2biduGAE_qIxd80wygrT9jsVDEg3kmsYCqh5nMZ7DG-hEJuJGRhH0Y3CMlmCj236pdmbeAmIuBxAzhoZdeKLeT5F7108PoPsLmkvNYt_m7P4em8O10kvSGelq4--JDwE_HXMP4VGdgRhulFnDgQeDbL1x3q29J3jk7MlGX6Q-bZm8LA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=ThH881lOnOl7Bhmh9eLdpY0fvgmd6Kx3iN0piqd4TPBoMDAwdTAwMB7fEI5Z2K13BaciRhv0_ufohOe9zeUiso6JEGuaMeg3BAIDIGdZcYKamYEvmlrcTWlGLZBE29wL-ZT_pR5S-DXxnfEEjPZGoHGuiNnQNHjFyQ-PR-_xXinmNts5jJX600_pzp0NFjsowR4A-MNXAdpG9UalilWevLpcdpof96jAYdTxPD_sBPNsycOZoJOri4iiLypwhYFpRypopgK4FIukR0l7cfMVOiMZsdmgb-gOBrq0i_qol0dJLihMcJqWRDvk1gN643jvNNblYL4JnJt8ykjGNRdl4O2yEy9FvKkXlJ2HmIyGKTwHXX8HQS6-PkmByPMTVaOvlI7qH3U1S9KZGlD-uK7pu6wZJBTO8gRWel9keEFzBVjpqvcvURzC7Va9uH8uF_kkuZM2bPVmjWY0No0gpY1cfa456FoxcXGTY2xPkV7LkzSVpNPbhzdpz6BsM7edWOD_x_tsmcKzNB9UU4UcAg7vP7IH37-kUxtV">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvTq0wxSSTWn1WCmiehWgKRTDD7jo3aPLfvBTrFxAQqEcTj6LYDqgqOn8gbK1Bn7iWIzi5GV-2FskZ6cOvlDuLgYaeIjNxfYv-2FWz-2FueU05HwFMnUjVESuKkUeQXypcSxOJhtyr-2BrCNwYu4-2BGGYoaOkKGuHWDTSm28qV3izBhC61GSByIdA4c-2F830J0JFtftAboIJvXgrzPDBnYXgCpRsqs4zKYVL-2FiEREZC3HPAEQP6dckLJRRVIZSmR3DQwod8jIqyiiV1KaQBJyImrRTVH0hDEHwXPR2RbIjF3b3DzUfYvVZFm-2Bv3R-2Fqazucg3sMbMyPT6YQYncP3-2FdkZcOy0mP-2Bnl7I-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>