<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">When people find out I’m originally from Bangalore, they often ask me why I choose to live in a city like Delhi. And while I have a lot of love for my adopted home, the excuses have started to sound a little thin of late.&nbsp;<br>
<br>
How does one explain voluntarily living in 48°C weather? Or the subsequent 60% humidity of a bafflingly non-committal monsoon. Or its follow up—smog. And then, just when the air is fresh enough for one to leave home again, the final season—allergies.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">  Today, in the midst of a short jaunt back to Bangalore, I’m able to look past the city's traffic snarls. I can find beauty in its infrastructural inability to deal with even the slightest drizzle. Heck, I’ve even developed a kinship with the auto rickshaw drivers who demand one-and-half times the actual fare no matter what the destination. Everything is beautiful when you aren’t suffering one of the many torturous avatars of the Delhi summer.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">  But as much as I’m glad to be back in Bangalore, I’ve been forced to contend with a depressingly unavoidable truth—change is the only constant. The root of this realisation was something seemingly innocuous—a sandwich from a neighbourhood food joint. One that hadn’t failed me over 14 years, but one I could no longer recognise.&nbsp;<br>
<br>
Looking around me, it was evident. It wasn’t just this cardboard-flavoured sandwich—my hometown had moved on while I was away. And even the old faithfuls that survived the cull of Mother Time had lost a bit of themselves along the way.   Wither and die, survive and stagnate, or evolve and thrive. These seem to be the three options on the table for most things, and this holds true for the subjects we covered this week.  </span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Like Monday’s story on Freshworks, for instance. India’s first SaaS unicorn, Freshworks has been a <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrml2RgkAkcfO2yVvprAQDqMg94I6A4SGhi0VFM4G8GwgNscw4SgqXwyvyNuerlDsjxyb8AZ-2BRt9eQquDmmXAFaa-2BNwTgKXaNNoGMpB4DivgJRyFlbU3XaPr-2BQnr7wQrIE0-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM5gr1sRKPzOKdzWLgAXD808VUrcFYBuck5NdWwEv2RSvvSXHlrfeBSpTX-2BQVMMinQV0Hu6pr4ZR06S9qKO5icROiXIGaBNGH-2BQCCy-2FCEu8eVvT-2Bf7OmRc2iyLSKxqPAKMWYLQBiHVveXYhQfTKpgKhZ5LILvWYmmVCbJRzpjvGfHyMP6Wf-2Fh0EU2SVWTgpwUtPk6D4XCiWyYO1DZNJO3GPK6f8zdNnBOtnJd8qiLrOv8-2FXK8EkyY93p-2FDp8T4pHj4DzOeSpBKgYA2aD4iu4xt7yhPmaNgMoXG9-2F5HguEK-2FaLwL75IJ6-2F3FBlNawmnG55I-3D">story of constant evolution</a>. From a Chennai-based single help-desk product (Freshdesk) to a full suite of enterprise solutions, Sumanth tracks Freshworks' journey to its unicorn status and beyond.  </span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">On Tuesday, we had a piece on a business model that looks to be <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl5ueQC6P8B180EdyKEkkitBhHILWfifb3ZkGXEnAvCAXzu5qsqJKyeARkIWAygb-2BbI6RW8UthCx5ISo2EOT-2Fq-2BbEYQeHLz07sjHYLEb0AG8yXTXWsEUj9FvWKb7ZqL8d8-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM5gr1sRKPzOKdzWLgAXD808VUrcFYBuck5NdWwEv2RSvvSXHlrfeBSpTX-2BQVMMinQV0Hu6pr4ZR06S9qKO5icROiXIGaBNGH-2BQCCy-2FCEu8eWO7zY-2FcqsZLWvo3DUE8uMDhJf56P37QtB-2BtmGzdab4nZP8HfI-2FlRU2OzoYsDxsRfGGE5bEgeVrFDs4C34SXRcXzWWV2BkJZ7VenMoMmtr2fs7onSey5lIgWxl9JbYcPhOwZ8Fzc9S67TiFq8pgtYj-2F4ZAoGyYU1kcxv4-2BQWpXBEEwKfFmI5t-2B-2BUxLuQF-2FLocEr4zziCYgvVQoNy1e8Q3Gc-3D">the evolution of the common restaurant</a> in the age of food delivery platforms. Daljit, one of our many contributors, wrote about cloud kitchens. While they seem like a simple enough idea to execute, the reality, he explains, is a lot more nuanced.  </span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Wednesday saw a piece on Fasal, a unique agritech product that combines hardware with software. It <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnYVWK4vQz5IJlCdIym5pDXS5TLsdYdBYc-2B4iQ8W300mOWmqGahGYl41f1IPnbHnA95d324boCoUal95f2PlZOkMPBNRlPK4wtnaJ-2F6p9nQ2cVBhmesAEB7-2FCFCFr4H0ApVNg-2B-2BuR1sRcGyh4NZPcCO_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM5gr1sRKPzOKdzWLgAXD808VUrcFYBuck5NdWwEv2RSvvSXHlrfeBSpTX-2BQVMMinQV0Hu6pr4ZR06S9qKO5icROiXIGaBNGH-2BQCCy-2FCEu8eZiq-2BmwDgDuB1it-2B47Alg0WvrUyjfsO9Bj6okEy-2FeTovLYqdcNEMYCfrRS8szCF7D7r3FW2Mw50PgqmVmjx-2BwNHVaGnvr0VQ8gJL8bknWeZ3tSHHg-2BH-2F9fDZpS9iN0t0mLGYjCmg9L2Gdq7mSX6j1lNh1lNhv5R0o94RdtQtJ3d1xzonBNCydQj-2FqlB4edqARBQllhZHDJc09zwrlAy9-2FeA-3D">could potentially help millions</a> of struggling Indian farmers survive the erratic weather conditions, depleting water table, and looming threat of pests. But Fasal, Sharath writes, might never reach the farmers who need it the most.&nbsp;  </span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">We also had an interview this week, and it shone a spotlight on a disease that will affect one in every three Indian households by next year—cancer. In it, Seema speaks to Dr CS Pramesh, the lead architect behind the 177-centre-strong National Cancer Grid. The NCG is looking to <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnVhrENsssC2YaWtNCcEf6yQ6rDCNtLPdvV0A4SG-2FrB77srR721vqeSG89Gt8G8LzZA-2Fxc-2FRQg3m1fL0aCnA4P7xWNFK5wLyJpnLXPIgPTY0SjOVyyIgwYFU-2FksbHFO4B3zciTXuONzI5za8OQuj6-2BZ3S05R4JfGB7KDuCM336txA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM5gr1sRKPzOKdzWLgAXD808VUrcFYBuck5NdWwEv2RSvvSXHlrfeBSpTX-2BQVMMinQV0Hu6pr4ZR06S9qKO5icROiXIGaBNGH-2BQCCy-2FCEu8ebia2kS5Xtld3VGVHdLiCcJZtbX08vjQISSlVKt0e6KusJwh7dbD8bYWHZR8RRusrYeUeFXdL9KUSjGdKXrm9M51DABkddwfCa2BELOnDcxXXGWDMbLaZmOBUSmEentnyER9yKuQWhothQA7OgLnxYItJ-2BX27-2FHZ1N5k9UOyRgkFbuLo5n31adQQrnh6TG8hNx-2BQyKyDutHo4oL5k7p5fw0-3D">radically improve India’s cancer care</a>—increasing access, lowering costs, and maintaining quality. This was our free read for the week, do read and share.  </span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">We wrapped up this week with IndiaMART. IndiaMART symbolises the march of time. The 23-year-old company is the market leader in online business-to-business classifieds, but it’s under threat like never before. From younger, local startups. Hungry Chinese behemoths. And business-to-consumer leviathans like Reliance Industries, Amazon and Walmart-Flipkart. IndiaMART isn’t ready to wither and die, writes Abinaya. Instead, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrk5bGSYW9u7zsjmeeY4wTqV2mJ5zbPlYJLRp94X3Xj8d2xXj01s9XS1mwnc2ZweZw-2B4zyXP1XHvk9MjwS2BI-2BLSXtl9rsdbGiuI35hQ5EbesO7KV0dxQqkAw4iP59ONj6c-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM5gr1sRKPzOKdzWLgAXD808VUrcFYBuck5NdWwEv2RSvvSXHlrfeBSpTX-2BQVMMinQV0Hu6pr4ZR06S9qKO5icROiXIGaBNGH-2BQCCy-2FCEu8ebcATJtfsXV8ErhJiHuvVDUc1gVeJr0w2kFPq3wdqC983xCDPKcr4npTFqp20cYOjSD8DcThitR8GyQ7ex-2FU2b8w5ETQQEzm-2FCoqA8M3qZ4kdMW8xd0Kgi9yVo-2B9z8JQ-2FTXS4Bqq9hA8R1hpGhS2DEIq-2F4qE8STKapxZI-2BSJ8NwmlIeR-2FM6Yv2CJiIr-2BmI9KXfcxySXTOC3iDIFO-2BAxb-2BPM-3D">it’s gone the IPO route</a>. This will allow it to survive, to thrive, though, it may need to evolve.<br>
<br>
Regards,<br>
Ranjan Crasta<br>
<a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=xo7NAlj-8uk1haENT-tbA2ZoicTdDsgdy1-Na45ysiVk_1FkA89hHdYH5er5oJ-cDa6jBEWZ3cVnNX40ptex1RcE9KoihcBFBedXKNXMHQds1TEBhgCH3XtQLpQmPhfYZBXOtksPPJjrLNhlifNn4Kpp0NFRWN4GxAVCI3xWVbD43r1PJrslrWshfykCED2XiwtuzGZbCGM3IRkGKwrVbCtacxLAuW2kdKHmIV7tS0ewNaPyHskVXtaA07tfjE03a_-xrqIKq9ruLv3SjEMHfSQ0SReB94IAqSh2g9YwV-drAa9tLCgadSR_jcWCE-jiC1pVBpDlLHJulCAjb3qncr4aX-vMceuxFz0KzYEQFfo6bki6X6EwLyTqlxeF7VQR3uYD6HQF-6vRwivpS7mCNb7vd9mx0FBe3BRT-pI2mbXFUij3--BV_lVBUoaf17cC63e_ODaXhc9z0d0cR99FWT-rWb2z_kmW0gj68N269b93O-INFiIKPu4wRNEgvMBHnjK4IBCORtgu0_W93lunVOoFSDmEt22jQg34rIXiNOs=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=OR2Pu0vyeBNdyillVnak6cf_EYwfQ4s8tnVTtYeZv-ps3bvdYTKoueiuYkA3PQqZq0sOY6ER1BrXSNWPwZZ4h92OGuLiJn8KhfbFWqLGDzkZN7GcyDXJjWiQIX7GwlzCEehmnaC2yzXAM-LfYfu8OXheR_tgz5rlpFS2XJ__ym5QIcP9SZOy5trzX8k63I4jfO6yOnT5g1CsyxTnE59HS-R4XL4ksf3Bp795F1FpuNX3VzGqucMH2ne09HHskWPZudW6K74bdPoLEYcwK_hkTJFmBJXn5EW_pf736MYbHu84D_wbM8k2CY4BuJkFo1mWHNlad46q_YvBo2-xd8zfKQ99DxTk4Q6Sz4QndnMJ_Qo97_UqeHflDvUyP_uDvVQpjTaExPMtuT6Wf6W3lk8k_GzVuxpkvvDAUOzE34RY2Hljcqrngq513yAXCVljn18gjWA770YPrDh3PRIb2fsRh0tQo3ExkgUhgn3Zb2lAG4-dhuxI6J4wm9DDVhn6yDppX9qELpK89cevIQDvDFv_GQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM5gr1sRKPzOKdzWLgAXD808VUrcFYBuck5NdWwEv2RSvvSXHlrfeBSpTX-2BQVMMinQV0Hu6pr4ZR06S9qKO5icROiXIGaBNGH-2BQCCy-2FCEu8eZ7EdrPJpF1FFlKW3-2Bpj3KMD-2Fp99Z-2BerwUMyqR09NHE6G5L6SDjPkIFbkPxX5tyICHF11PmzYm4AdvMZUzKTw-2BgNGyJ2QJ70dMctGew34gdFssTcFZPP1VlLeTU2M1Mv6n8w27QU4U0Lm4db4eClLz-2BIg7eGujc4kfi8W226GFSDD115V4SfMgYFvTCSaG1CDg2rLIWlTcT2l3m5CvCSLTa63OPF4-2FUf-2FKNnfx46BhQl" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
