<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>Act in haste, repent at leisure.<br>
&nbsp;<br>
It’s true of Indian policymaking many a time. And the aphorism would’ve also been apt for the new draft telecom Bill. But the serious pushback and some 900 comments on the draft Indian Telecommunication Bill 2022 will likely force the communications ministry to backtrack on key provisions.<br>
&nbsp;<br>
We’ll know for sure before 10 December. As Pratap reports today, a revised draft telecom Bill will be released soon.<br>
&nbsp;<br>
Why is this important? Because India’s digital future and this massive industry’s course depend on the new telecom legislation of which the draft Bill is the first significant step.<br>
&nbsp;<br>
A set of antiquated laws, one going as far back as 1885, has governed the Indian telecom sector. So one would’ve thought the draft Bill—whose objective, according to the communications minister, is to help subscribers and make telecom a sunrise sector again—would decentralise power.<br>
&nbsp;<br>
But no. The communications ministry proposed clauses to defang the telecom regulator further. It also kept more power to itself when regulating an increasingly influential and rich sector—over-the-top or OTT communication apps such as WhatsApp, Skype, Telegram, and others. What’s more—don’t roll your eyes—it wanted to write off dues owed to the government by private or public entities.<br>
&nbsp;<br>
There’s a blow-hot-and-cold tussle going on between the telcos and the communication OTT apps, between the ministry of communications and IT (the two got separated in 2016), and between the telecom department and the telecom regulator. The sector has been in a perfect storm—on the brink of a duopoly— and a level-headed new telecom Bill is what all eagerly await.<br>
&nbsp;<br>
In an astutely reported story, Pratap gets us a sneak peek into the three major U-turns the government will likely make in the next fortnight. And it’s a free read. You don’t want to miss this one: <a universal="true" href="https://the-ken.com/story/900-comments-on-draft-telecom-bill-may-force-communications-ministry-to-make-3-key-u-turns/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/900-comments-on-draft-telecom-bill-may-force-communications-ministry-to-make-3-key-u-turns/</a> <strong>(8-minute read)</strong><br>
&nbsp;<br>
Warmly,<br>
Seema Singh<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=gInG30c9pb9Ql38Y69DC_moYSa5Xgw3JOcyGwERGGTNoMDAwdTAwMOZitvOEVeZqlo3MFCqV86pluIAgYQG0TSjfFL7R5kZSGyNOvw7oFrSIOJ9wOkq0F5VGjcwTjkN-EnO6g2aRRlwC4C20leq5OhlopXzBxfU7VahG4f2DaDY4Y7XwWEqtj70H-NfC4qQVZo_W_Ln27yEp_6g9mE8SLifCLrWQHQT6KM51DmrPRCl1eOkSL7YfgDSe8j1VGIuPUSqePfrDmzkOMWlF2Wgv5pfLIMwy4EDSvepjfzvkr1r64Q1UDFK63pYIHKys2icl1VuOwpS4qwK3H9qUpuzU7ftxew2_biiEv3CXSvy_C2mnSsHGjUAMg0GysvO1KqrlLgnBwY_A5F0rZiSblHFKQjWqRrSSioi4u3RtIeJCxJpv4QDbkpRzpEohPloINCUWD7cOqGVWIr9cuBQQ5CzDUzyJHn5lgIUZQ5cNu1aYd60elEfAHhtLlwPRzl3zqxmOrDrJOErMDyo7eliaGzDM--qEVABLfLOleu3Tfhsm_KarVByKmhdEaCL-9BgOKPClNawaAT_vrgI=">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=5VOOROffRp1FZLFD98uexY8xDcPMA7DUvyIKyDUS0-5oMDAwdTAwMFZ367F63ajnuy3Ce8zQxMhssapAs4ecGnsN2ej2ytTXM_lghu8Px7vk12on3WNuQotZDG1rtctpwDUf0MTcbb-81eKVEyvqYeNf-YWUBF_g6oPGzemEEf9pdzVYx1zmu-xs7FWRsCFOTz9zfWKuICBetXc7kz9ALgengjq1Vn5CjQdpBB5e53DHSK-_GejtzQEBqQvnvj5d68VLZwBft8Q3nGWlid3bm5M1qifqvECdCiP9WVIJdQuj3ATnBhTyUPGesbFFsTWQ5qHEI0YlM876AvpVB5atje6PP5VGppI4xipPmKCnVROmq9olnCln2QGu_oek6VNhjFZSOIY6c43H-lwVy73UeIDiPSLCbRoJ05RxXgepe-thxg_kezZR_nam7eA1h8XTcS6Jq1VEfWYNKMWv-PP4_KfvZQJozXpwPYyG_rq2P8cWEemTdm2I8-ZUi5zBliaxCqf1WHj5gUaynl2Qg_qcL4mg881KYyUIdMTOcfVJbgdPsz9VPI1_4g=="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEveEOFNImDUFJOnz65hC-2FvkKIJECgHiFOFZAehEAlIh-2BNSFZeP11bqTPvKJCX-2BB7TUNodpvlsS0Zc-2FwVOoePF-2BkUo4GBLYVdt-2F7gk0faxui3QDg5bA0eO-2B8Me7fjiNIoWEEyrb-2FWRXdpni6-2FV6LtXE-2FgLuBYLNwIp33nwWUthXe3m9-2F5t6EDnkTrFzmoGQ5BM2QVOAMjagcZ6MCevXH2EITof8gxdFGNv-2BQmnkrjEAVuxPsrF-2FJj9SUtELuWQbL2PAs7G7PuyFe1IA4ERgy-2FW4JzPgJwbOZBVyNAihDzWiKxSeJirziQE5ZHcBop4pZN1ZTfDbyb87-2BCkP-2BycmwW6qviljhmLjgvPS4Lmm0nYWrjS" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>