<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display: none; max-height: 0px; overflow: hidden;">SpaceX has submitted an application to the US FCC seeking approval for changes to Starlink that will enable gigabit-per-second broadband service.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>



<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/5qM56B3exwbbP53iPGBg3vNaHSB-wFDhgH79R9xYkPU=375" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/LgIpg0aTi_1MpzpRUjoCnIa5cmJi0ZO959D9IYHIlvQ=375" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=00633db2-8b99-11ef-977e-43baed09efc4%26pt=campaign%26t=1729073804%26s=7e7629a6cf5356eac5a4efd90d00077bec41639841972271433b2686ff444fe9/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/6QnTCM55_OTFK_0ygAKwFRqPY3baSwGjy1SycbceEOk=375"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FnHivsl/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/kaaaO8nmDz1GSQ6uG-fFAWGf1NgsjeA0elAwS6AIBf0=375"><img src="https://images.tldr.tech/vanta50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Vanta"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-10-16</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FnHivsl/2/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/XQ_WOCD5nV8rdeJebu0yG9PKPQjjrklTsnydMyhcgpc=375">
                                    <span>
                                        <strong>VantaCon 2024: Beyond the Standard - not your standard security and compliance event (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In recent years, security and compliance have been simplified, strengthened, and established not as a <em>nice-to-have</em>, but as a <em>requirement</em> of doing business. So where do we go from here? We'll explore just that at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FnHivsl/3/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/h5nITe1EsggPURs-Bji8lHinUqg4IJ4l2GAL3GR8Lhs=375" rel="noopener noreferrer nofollow" target="_blank"><span>VantaCon 2024: Beyond the Standard,</span></a> coming to San Francisco on November 20th. <strong>And this year, for the first time ever, we'll be live-streaming our keynote for a broader audience.</strong> On Wednesday, November 20th at 9:30am PT / 5:30pm BST tune in to:

<p></p>

<ul>
<li>Hear Vanta's vision for 2025</li>
<li>Explore new strategies and solutions to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FnHivsl/4/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/HqJzTbyRcZXpIDoPnZRK30Qf0f_LglTMbmO52J4jd2g=375" rel="noopener noreferrer nofollow" target="_blank"><span>scale your security program&nbsp;</span></a></li>
<li>See how top companies are using Vanta to transform their security and compliance programs</li>
</ul>

<p>👉<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FnHivsl/5/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/8HeIMlCTtpr-8EFAUJx_aL9jo-9wNao5ubSo4MLwy5g=375" rel="noopener noreferrer nofollow" target="_blank"><span> Register here</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fapple%2F2024%2F10%2Ffirst-ipad-mini-update-since-2021-gets-a-faster-chip-and-apple-intelligence%2F%3Futm_source=tldrnewsletter/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/Phaq-4zbpNBAMIEufgSvCjulpBoNky0aOpoYa0WtHAo=375">
                                    <span>
                                        <strong>Apple A17 Pro chip is the star of the first iPad mini update in three years (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple quietly announced a new version of the iPad mini via a press release yesterday. The seventh-generation device looks mostly identical to its predecessor, but it features an Apple A17 Pro chip, the same processor used in the iPhone 15 Pro. The new iPad mini is available for preorder now starting at $499 for the base 128GB model. It will be the only iPad mini capable of supporting Apple Intelligence, which will be rolling out within the next few weeks. The device will only work with either the Apple Pencil Pro or the cheaper USB-C Apple Pencil and not the first- or second-generation Apple Pencils.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2024%2F10%2Fspacex-claims-starlink-can-offer-gigabit-speeds-if-fcc-approves-new-plan%2F%3Futm_source=tldrnewsletter/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/2hXBBoybqScZmETw1R9C2Emuen5T0P1OHgpC4HaQg3w=375">
                                    <span>
                                        <strong>SpaceX tells FCC it has a plan to make Starlink about 10 times faster (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX has submitted an application to the US Federal Communications Commission seeking approval for changes to Starlink that will enable gigabit-per-second broadband service. The changes include lowering the altitude of satellites to increase the potential maximum number of orbital planes and satellites per plane. SpaceX plans to send 29,988 or less second-generation satellites into orbit - the FCC has so far approved 7,500 Gen2 satellites. To obtain approval for the changes, SpaceX will have to demonstrate that the changes won't negatively affect other spectrum users and satellite operators.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2024%2F10%2Fsustainable-building-effort-reaches-new-heights-with-wooden-skyscrapers%2F%3Futm_source=tldrnewsletter/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/LigMrlaVNuCB7FEVkGIWu4c0OP5RQso58Sj3iUMby3g=375">
                                    <span>
                                        <strong>Sustainable building effort reaches new heights with wooden skyscrapers (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mass timber replaces steel beams and concrete with manufactured wood elements that can extend more than half the length of a football field. The process of creating the elements involves gluing smaller pieces of wood together in layers under pressure in large specialized presses. Beams created with this process can be stronger than steel by weight. Mass timber buildings tend to be manufactured like automobiles, with all the separate pieces shipped to a final location for assembly, making the building process more simple.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhealth%2Fthe-exciting-research-that-may-cure-parkinsons%3Futm_source=tldrnewsletter/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/ho5dShh3QemMkP0t945QLKUmyVjKJMCIPCDdqKyfVTM=375">
                                    <span>
                                        <strong>The exciting research that may cure Parkinson's (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GeneCode, a pharmaceutical company, received a €16 million funding option from the European Innovation Council Accelerator last year to support the development of a novel drug designed to combat neurodegeneration in Parkinson's patients. Preliminary evidence suggests that the drug may alleviate symptoms, protect neurons from further damage, and help restore neurons for a healthier, longer life. The drug binds to receptors in the brain and sends chemical signals that stimulate dopamine production, which helps neurons with axons stay active and maintain synaptic connections with other neurons. GeneCode has almost completed animal experiments, but it still needs to certify that the drug can be consistently and safely produced to ensure future quality assurance and perform toxicology studies before the drug can begin clinical trials in humans.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fbest-practices-streamlining-incident-response%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-incidentmgmt-ww-incident-response-tldr/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/3efBnxx5vsPOLAVD87bDCDRa3piVAy1ayuojjhw5Hug=375">
                                    <span>
                                        <strong>Best Practices for Streamlining Incident Response with Datadog (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This playbook provides a detailed approach for streamlining the incident response process with Datadog. Each play details <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fbest-practices-streamlining-incident-response%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-incidentmgmt-ww-incident-response-tldr/2/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/YhIFiPb-l_QjmSpy8iHLzvU3CUwRLcj4R0JTtPU3_VQ=375" rel="noopener noreferrer nofollow" target="_blank"><span>specific action items</span></a> and their purpose for helping organizations improve their incident response capabilities and meet industry standards such as those outlined by NIST and SANS. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fbest-practices-streamlining-incident-response%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-incidentmgmt-ww-incident-response-tldr/3/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/GAe6-SrA07ZJy3iPWNvQZEO-q0A4K-xT4FUYr9vjXOw=375" rel="noopener noreferrer nofollow" target="_blank"><span>Get the playbook</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbarvian%2Fnumber-flow%3Futm_source=tldrnewsletter/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/TJ-FW8tM5W7Lh1wILxH4MXZ2cFcwZ6zIK-ZCKAUDu6k=375">
                                    <span>
                                        <strong>Number Flow (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Number Flow is a React component for transitioning, formatting, and localizing numbers. It is dependency-free, accessible, and customizable. The component doesn't support scientific and engineering notations. A video showing examples of how the component can be used is available in the repository.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FwmSqSa/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/4xK_gBEAiQwQiIsCmxzuMqj-nNLApRbTFU39XZ30JOQ=375">
                                    <span>
                                        <strong>Tech Alliance Wants to Make It Possible to Export, Import Passkeys (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Passkeys are currently confined to companies' software ecosystems, forcing users to create duplicate keys. The FIDO Alliance, an association made up of the top tech companies, has announced an industry effort for a new protocol and format for exchanging passkey data. This would allow users to share and sync the same collection of keys across platforms. The draft specifications for the protocol focus on ways to prevent hackers from abusing the interoperability to steal passkeys.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F2XZ7z9/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/hNa7rD5eSas9v6ZSMwMUZqfDWgOd2J4DRtOvA35XJk4=375">
                                    <span>
                                        <strong>Reflections on Palantir (35 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Palantir's stock is currently on a tear, with the company nearing a $100 billion market cap. The company was unpopular in the past as it was seen as developing spy tech, NSA surveillance, or worse. There's a lot about the company that people don't understand - this article, written by someone who has worked at the company for eight years, attempts to explain some of this. It discusses what working at the company is like, the company culture, the type of people who work in the field, the morality of working at companies like Palantir, the opportunities AI brings, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fx8QHtm/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/cOdPZ9RUVm_epVLbKl1yGk6HlhEfX5f5XcU8app9zfU=375">
                                    <span>
                                        <strong>The internet's homepage (24 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Digg was something like the homepage of the internet in its early days. The best and most popular stuff made it to the homepage, which was seen by tens of millions of people every month. The site featured voting mechanisms and a commenting system, which were brand-new concepts when it launched. This article contains an interview with Digg's creator, Kevin Rose, where he talks about why he built the site the way he did, the legacy of some of the tools he helped create, the death of the homepage and the rise of the news feed, and what happens when a company goes from a fun idea to a potential cash cow. Rose believes that there's a case for Digg to make a comeback, but only in a very different corporate form.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks10162024/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/TD_9GgoG5YLwsArKb6S3dqnYFOLYxdpE0QR8hN3_vzI=375">
                                    <span>
                                        <strong>Reach millions of tech professionals reading TLDR (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Grab the attention of software developers, executives and other tech professionals reading TLDR every day. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks10162024/2/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/esRwfsJ7kqjugIrA6QPX4w-xYzODUYJKwas0WffoPIs=375" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign with us.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FFu3P1H/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/WbfH2iZvhBLJzhawrPK1CgLGGnCwuhtKa3R8gWN1Ek8=375">
                                    <span>
                                        <strong>Google's Chrome Browser Starts Disabling uBlock Origin (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Some Chrome users plan on ditching the browser for alternatives like Firefox that still support uBlock Origin.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1846220545542529329.html%3Futm_source=tldrnewsletter/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/c-GyiYGulUb_WaUo9iD4KerKVsrKZH-BXmdsBnrJI9s=375">
                                    <span>
                                        <strong>3 months ago, Marc Andreessen sent $50,000 in Bitcoin to an AI agent to help it escape into the wild (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The AI has spawned a crypto worth $150 million.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FEYC8gS/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/pSNpULf-qNEPQjs-Rem-hDZULzL4d7UPKtYU4RRK-AE=375">
                                    <span>
                                        <strong>Laziness death spirals (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Procrastination and laziness compound, just like willpower and small wins.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F10%2F15%2Finternal-blog-post-reveals-automattics-plan-to-enforce-the-wordpress-trademark-using-nice-and-not-nice-lawyers%2F%3Futm_source=tldrnewsletter/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/hVWdbeUjhCqG8KaMdAUHwCBEckfw23zhTJHRo51an9c=375">
                                    <span>
                                        <strong>Internal blog post reveals Automattic's plan to enforce the WordPress trademark using ‘nice and not nice lawyers' (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Automattic has been planning to get significantly stricter about trademark enforcement across WordPress and its ecommerce platform WooCommerce since at least the beginning of the year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F10%2F15%2Finstagrams-latest-feature-is-a-digital-business-card-for-your-profile%2F%3Futm_source=tldrnewsletter/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/esp11sEjNFYPkVuYEPM_dscLMKR0YpOVx-nfujtPk8M=375">
                                    <span>
                                        <strong>Instagram's latest feature is a digital business card for your profile (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Instagram's new profile card feature makes it easier for users to share their accounts with others, connect with new people, and make friends.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2024%2Felon-dreams-and-bitter-lessons%2F%3Futm_source=tldrnewsletter/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/HH3AOghOeaFS6BrECLMG0-2vLwOqzNkIlGGgw5hv9dg=375">
                                    <span>
                                        <strong>Elon Dreams and Bitter Lessons (27 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article discusses Elon Musk's companies and how they fit into his dreams - making things cheaper drives scale, resulting in change.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/MLcpNj9XMOceetgHK46o94G38mEPI2DRTHTY0543fnU=375" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/3BJASLvK1OpzmcOZv75Ja-EiyQzFMhz4bratZWs5ats=375" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/2HjcaXqOHlwaDDey8L70unE1qCrbQxspozBCFXTUbJY=375"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=00633db2-8b99-11ef-977e-43baed09efc4%26pt=campaign%26pv=4%26spa=1729072848%26t=1729073804%26s=000319172313e9762092e5b5f888d1aa9b07687daddbadd06c361088c2f279ef/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/2H2qQsQh5XNiVrVQR-92dHCPxYcrdEvGlr1ZFED2XDI=375">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/COKs6d7Qeb5Zu5I_bV2I-M8parCR8O8rAt7C4wGPS-g=375">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019294d473ec-1cf6e700-c597-4ab5-896f-75498f24d4f6-000000/13nWvxEHYfbNPGxu5WlQ-idpm_-YmD_xC9USY-YG0AU=375" style="display: none; width: 1px; height: 1px;">
</body></html>