<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">India is a populous country. Which means it is usually a large market for most products and services. Like infertility treatment services, for instance.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">An E&amp;Y study a few years ago found nearly 28 million Indian couples were infertile (yes, I know, it&rsquo;s a terrible medical term). Of those, just 1% were seeking treatment. Commercial surrogacy, another solution for infertile couples, was estimated by the Indian govt. to be a $2 billion market in 2017. There are over 1,500 fertility clinics across the country.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">But two key regulatory actions are reshaping things.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">First, there&rsquo;s a law to ban commercial surrogacy that has been passed by one house of Parliament already. Secondly, there&rsquo;s the&nbsp;Assisted Reproduction Technology (ART) bill that seeks to regulate and supervise IVF clinics and sperm banks to prevent misuse of this technology. The impact of both of these will be to shape the sector towards large, well-funded chains like Indira IVF (60 centres, funded by TA Associates) and Nova Pulse (20 centres, in talks with TPG Growth). And away from surrogacy, but towards fertility treatments.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">In today&rsquo;s story, Ruhi reports extensively on a sector that rarely gets analysed or talked about. She posits that&nbsp;the sector would consolidate over the next five years with regulation clearing out the air and investors putting their weight behind 3-4 large organised chains. Chains that could post EBIDTA levels of 25%. You can read it here:&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/surrogacys-fertile-ivf-chains/?utm_source%3Ddaily_story%26utm_medium%3Demail%26utm_campaign%3Ddaily_newsletter&amp;source=gmail&amp;ust=1556281339418000&amp;usg=AFQjCNF-fqkb65I4yNQr1BuTsW9nfHf2Gw" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNPrTYzDnCqwyoeQpYwZVNuMdN9slCmtp53zSgTlRfCUMcARgKMzEij-2BsDi-2FuS0k6pJsMHFGQ9KqhqpQkLGzoOUd8jSI9R1720lFIujwyjpi9mKZai-2FilP4PgEY4s4r-2BrhJXmBNIKuiZ73QkX-2FowjF8-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP35gjzW5Moxsu8HzZL-2BLFLbDzFALAzli8fDXKT-2F7YFpVaIYk1GCGiZU3VTBSMS5bFj087M2SWcYSgj3HqOaA9F59KM0zfwXqsM-2FAj-2Fi0fL5YzJykHeJbM01OabVtJo3CpsXsPWtSr9WfH0lL08ojigcLr5dVRCASEXsFI1oA0nCqH5oNBOzSbcmgYJ74dMohAkc5v7-2BaAJsRjwhhUfh-2BBF1d-2FN6JAIYKNFlErl6reu-2FFU-2BKhUXkUufO0X9Typ-2B6PVGv24LgWj2TUZtmtnCYQ85nKn-2BRAdQ8CS-2By0Pn1S3TSPehXf-2Fi2PW62zfztoJid0Q-3D" target="_blank">https://the-ken.com/<wbr />surrogacys-fertile-ivf-chains/</a><wbr />&nbsp;(15-minute read)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Regards,</span></span>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Rohin Dharmakumar<br />
<a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=0XoXFOkXxtI77i1v-hKbXLXOrhYUYBuj22iEboYcncg2irfa16o2Q5kB5fl-MVFyfZCWPkU6WH_eC60hvFxpgmBYYQUdfqSJDAinhFjIVyfeJY8Il5Q69gJ0HP0sMOYO_5HzpQFHImjuTUibmKdEpirtbA5_C5w09C717vXcfRVZs-cfD5U60Ic54CvaUffQgwU2ebU4Go3HCzSYTSXTRocw0G7J6VWTRN57VauufbvNuvkNolZrgtMsmOTv6tetg1m0sORSqysyZDT0oGLdCgWlXS3edijTzxSF-uieu7w5D0RrDXjV8v3qOEea8Twg7UckpbOa-OwO7hCJQfmn2Om8bVJF-RO6i4R5Ddvx1te9sQ4WD9us3oKT9nTNMxantYnoMAp5x4RdRIk0Vc3gv-tzC3J1ciyHVZkcSQDt2somR4JCWq7v2RTkqXhNSI3r93kOBUisCkl5Gp6NwXzEol13cni1oRoG5YLR0nI_tgSjooOKZod2C9C4IHirR4edJTOfoM_pC2Fib5WwwCKuz3XQamXswwjAULEdS_D-euc=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=r8HzTQuAGOzWIKeKlaBe6tl58IQnQdrEYbRdOYiquZRXU4Xl_DZqvX6DaIbGJbPf1nLWi8j1o4sYw4vMJGiaIsHNEK6-XePnT6dCM_q4Rk2aSKMpNLDiuPsUbz51P0ZlNrgOflQ5YCmdrnzPBw_6B6OB1JKw-eIOHHX4QKaLqB-y46SZrSwblfEzkXfFhqCBe65XjRaPstv5DLsLvgNVSZuqQsABJOaWshQ3U4yxv4BjEu492JcIm0E2o0h6TT7vuOax06o6w6A1G4wJ30XpO7SfTCH4dCuj2Vjkomad5wAOy81LO3W7kMxqGDgXb5L0dB7AZXBeMt6bGWgnlEBnZ7CN9h7fYXFyEtF4PH0Y2-VgrDU62IEB1m0DMXtSTYsei-7DyKj2SiEGWYeULI3OB0I3e-bk1RIWaC5YgB9yFK-an1pmUNFt5JBVrWgHnuvKXrbg3loarfnXCixzMpFelNLPdG8GzaHfTjAkPuTE1TEaOJtframCj2AwIpHuGkKIs1nHFS5Vv58mPs8VjzTvZw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP35gjzW5Moxsu8HzZL-2BLFLbDzFALAzli8fDXKT-2F7YFpVaIYk1GCGiZU3VTBSMS5bFj087M2SWcYSgj3HqOaA9F59KM0zfwXqsM-2FAj-2Fi0fL5XI4fv2LYtdATtAgD5Z5GgsfM45WrIV59gh1peMDHCa64A-2FiXOak10oOBFHO2Av-2Fg9BJbryhSd56-2BIYi-2BhBeSOtGShb567Lg4fLg-2Fz6ICD6NM9Yf9wuUq1PfwfYYJHUBL3-2FHfOQez7XcLqWiA0e4PyraKUqRXOfI4zpCEOc-2FC80HrA4obMw4I-2FzdZ-2FqPTiZFiyNG7N5tGuVQpeJtrWFdwLK-2FjWZwgs0n4Puvt7fHuSck" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
