<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>Zalora is the &quot;patient zero&quot; of the internet economy in Southeast Asia.</div>

<div>&nbsp;</div>

<div>It was one of the first Rocket Internet ventures in this region, founded over a decade ago. Before that, venture-backed startup building was pretty much unheard of. Zalora shaped and moulded many people who went on to become prominent entrepreneurs. For example, Nadiem Makarim. He had his start as a Zalora co-founder in Indonesia and went on to build Gojek&mdash;which is now part of GoTo, Indonesia&#39;s largest internet company.</div>

<div>&nbsp;</div>

<div>Zalora undoubtedly played a role as a catalyst for Southeast Asia&#39;s tech sector. But what has Zalora itself really achieved?</div>

<div>&nbsp;</div>

<div>It is one online shopping destination among many in Southeast Asia; by far not the biggest one. It is still posting losses (albeit narrowing ones.) It has expanded into, but also sold off or consolidated operations, in multiple geographies. It has had frequent management changes.</div>

<div>&nbsp;</div>

<div>It seems that, now, under CEO Gunjan Soni, Zalora is making one last effort to stabilise the business and turn profits. Part of this pivot is an expansion into India, where it is partnering with e-commerce site Myntra.</div>

<div>&nbsp;</div>

<div>India is obviously a huge market, and Soni knows it well. She was Myntra&#39;s CMO prior to joining Zalora as Group CEO. But will things really be that different in India for Zalora?</div>

<div>&nbsp;</div>

<div>Some of its old problems, like internal culture clashes, still plague the firm. Rachel Chitra, in her debut story for <em>The Ken</em> today, explores Zalora&#39;s India strategy and asks whether its focus on in-house brands can bring it closer to its profitability goals: <a href="https://the-ken.com/story/zaloras-uncertain-gateway-to-india-through-myntra/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/zaloras-uncertain-gateway-to-india-through-myntra/</a> <strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br />
Nadine<br />
<a href="mailto:nadine@the-ken.com">nadine@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=dMBisNsIzip_SElrC8UJ3PjldsKcg1q1dyq7NCSSM1hoMDAwdTAwMF5hckVEeWP4yhVTBb1pGCkVytsg3Mo0gtFcOTP5H6QkKMnfAgikaKMrapDvsCRWAyhVvuz5eR9hLA177wTD_ZPAzHa8BIq2aokm0KxEDi_nqXl4FFyWR6f561iz0es7QRUL_racLoj5WV14SNQZOfu-R5iESlXnrUMOkDvlBd1ZkLnxYdUzLonjtZ0kVNkYmCvLlcuev5-EKb6OIMGpVlZgRqvG6d4DkCZwMP60DkVF5vgIyBDwloMtXtp0YddjI3sQxRxrx0lGo7gSi9bgsLlRO-Y8npHEsXa1UfLpPVVqeOWOqYCI-1tD9SGIH7tKUzPWCBOBcB7w6OWw6F03MFjbfJUX-62EM6LqKY8QVJRC6EaNF7mBh2q7WemXzrMkpHz6icym20XwNDJ51Qna1h49pSWLx7AVhqSs1dFpoqqrmlyzuwlHPcS_brxJYzSsO0DlMdGNWcwQ8Bht4EgmC9F_B7oW9qg-7atESuH4Z02RgrKLD5-Fwgb7YUpR-_O_FQ==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=0iFf8Rg2EJC-HnjFLh0UsJ71hNmgXuoDHMiNB3EoP7loMDAwdTAwMKUnkOUEyDiBWudTRyO-nrsCsSHz4S7wemTpmAr4lzVS1dDsROZM-2CeWgYhMLXpF34ArNM0u4irmE9fSQlWRUrHc2ZrlDZRHggmFIDXKiau9pL8HFen1UcB8IAYmiH9-O47ZVOdtYrPpt_VRJ_ud03dZhRB0JwvZpxaPUn2PVT-8-h_9ce3jOKn3ZqmIcmdHrmT93Z4UU9yEXh8Vx2QAEfS1MKPlaHYkgHku6mWJUolnDrCTuIPklmqSM0Ojihwpu0hW5eV9HVWS5HHOoCcakaSnlu-T8QbX5px3ZQ-cYqrFEjuyXQSBMz7-qRiZmNSSkD3jHyob6x8IoeNnB3dYzCDUzWxWYPUvupEPIJd-IjPjZiQzA81WGotxnRz1YQtcQGeUXClO_qxOSyt6vjHEtA1uhGwEM3sO0HXaluPt8Uze5pE3xEou7le0DJ9isvlDwFaIIB6A9VRPPZty0-3O16BMgw2zTgjfIdRNscUWrq9nkkY_TqHSUvXuczz0pTxmg==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvVlmdeLjASghChFNbYUcToR62oC858BgHYjEUHVvjebY-2FTC98tXQwnhI0XGGH9vNr6EcKEqe5qXtrtIyTlURXizkCeBLIsIiB-2FU22ssCLih9c-2FSFDijR524JUKLfvzvEIqL1oMz9OClNSg8tgsPxYRtdTFpRVnqBoRTLywiRRewdldZt2loA2n0su483RJyj82I4fBuUIA5-2FRW1OuFbPElnupGFtOoHKTLubnXciT1ZW8-2BvN7xpBUerdXJltQadqY5Qdvq1pEXmvfKYR-2BI-2Bd-2FtRmrqil-2FY5sMYzDpsz5X-2FqgNXdU6kUMB7bPmlv5Gj7T3W2c9xO3lyZWVbY2zAjBptg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>