<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>A singular theory for the Epstein network</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182 !important; }
  h2 a { text-decoration:underline;color:#8cc182 !important; }
  h3 a { text-decoration:underline;color:#8cc182 !important; }
  h4 a { text-decoration:underline;color:#8cc182 !important; }
  h5 a { text-decoration:underline;color:#8cc182 !important; }
  h6 a { text-decoration:underline;color:#8cc182 !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Read to the end for a very talented octopus &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> February 09, 2026 &nbsp; | &nbsp; <a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU18CPwvIBjErfkDcVy_nasCBe4RRNpkbEVun0wYLgY8kekGmCkJKaxLnI3WCdGZPvDQx9xEcTch1dycM9PwquAfnbW1uRs786tTdbRiwVY4ip8-SCDbsKfmQgMx8wyEdzwct9uuRugvCNpvJsfYpZgvJdwpiCsoK-QNairGaO2iW8x0BftwVbLKiZIBnaUYsUehdYdBOGB1ig-N5pXPtn9AlyGX34P149ZyE9zz5tgHQj8Sm4CeZiaT4_vr6Nrp4pQL_XBKUspwy57KNbRVwNTO-zbnm4AXPqT9AFQNCwftYUjoIULPktDlVpFS4CfzTM22nnGhIn8v9oBg8SfSef7k8r6RevXRHJYkvAdZtvhkXUxnbtapCdu2LKgBfEPXe8XC3qpaj04OER_kHPm0gQ0XqkiHs3YIvWNS1J6Bn1nZD4b-YAKOxnGKrhktP2lOAgItZNRPJOVuD-tAdoSsgHkfXbFn0qsf6t4gwnamcKV2T_tITdbE8ZcQW8u7QdMOtv6wGRl-YOW3bKX6B7R9oTSXsiKyt-J_vQa9hqGYNhDgMGdspt1frjystS_f8tsKUwmxlUZa2XzVPTT-Hyc8Vkl3_Pcb7Ak_Nj3IPrprjtY5yriy-kDfaGN16AoBY_n1jsfIlH0ax1erweJaNfTi7BuFa0kz1vw-K1bjC7AY0w_hTOIeNJB0EVrtXeID0dfNEEsZP4BTtAwNbTP7jw9hhRZMyIRmYh7Bc_ZwDaT7j82B6rwAAZpF_gSiHVmj1_18d-077l7gNX-Kf51th8KNfFFPrZBdSxUM4kYVetqpgRwPuDVFMw9QPjAB_psbA0UnRVMaFTkCYUQN8mYAg4wSN7kp/4o0/Da_SZosDSGuCAusz2PP4sw/h0/h001.6DOU5eF4BQZJH962aTm-r7mNMbjWOtB_Ic-nzM-XboA"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQN7b4kF8Lhcc-g-Yi44_laQJCxgcQJqMxv8yjyOfXz8WSHXg5dqfw4KJZUUVa8DWrUKBZwdLuXKBQ_1i0CBljIAObHrt5M-gO5890Cxn-gpG9MiTQSmDliQ4xYeCdFO7nRUAPxShPSmpvRMheV7S66J5udpgxwKXfSmnwxdrQIBXP6EC5DUYl1D1jtsEV4wkRXO4bcLLHJ5zAkAPodJExAZpSpZJZawDFygD9OdvcDJ1D6yb5e9bxJZyVx6je6Awv7iBHXQTDtiEcN7wR4fHM95yfP4XMzrEu8f6aOmj3CFN6h1YiaQiMCaKzfH4XyoLm1Q93UtCqgdSUjeqK2Q8CXDwFkI-Od6jLwpdvoDwh5PCqKQEsnjrRoMCYXv-Mnpgx7hbnIcmQuj-mPZ2P_MAhmZubNM6rxgtpVhpXvVVrXdDKy0_9bWWlXLiqBruIwxTvNNLdEDW-m45QgJvMrJp28EeuKZJ3DZnES2ZTP4mhKyJJReu7kMJ7xHd5eu4MCb15V7PyF9TwgMryVuWr7WyG9nge7lUax42Vb-9kVgop9uYarYDpSUJ_jZii9h0K1VID6A9g08nMHIpRoy7CRqfV05G-m-0lpjUCalC4w_a6MOsnN7vQ9WwQoGrGpxIRerTqgbX8LueDe64C1h1XTObzqH-LAVwCDVnbKWSLlIjYIvji9FJ5B_kfKehpJIKdy61g/4o0/Da_SZosDSGuCAusz2PP4sw/h1/h001.B0lgSdnEQ1muBHmSCYA0YKL2tdR1Czu-PU2N0MS50JY"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> A singular theory for the Epstein network </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Read to the end for a very talented octopus </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdM1GHWk-M9OutZcL9jhvIOdt4-JBnUtXyGQSVILjABGNyUqFZHGihKtooH0ORPFKY5K5s_0vH-s57gb7-kNfvHhfJYXOoM913sfvFdbXCadEl8kw52FpBeZO6u7yviCZmhsEEKuV_-CUviNCDUAF3XAKunCC8-qKxplGT6pL1kqCaiD9I9w0PglCpfdbePk2sfcigfQVm7tUgmzod2XVai9R0yT3iB6j7ktJBjFpYmisEHdry6cWvENTvgbSBzJng/4o0/Da_SZosDSGuCAusz2PP4sw/h2/h001.iM-Qd_d80U-hAFcdjyN5MmhI-3CEvjLbgvBoywOTiaA" target="_blank" style="color:#2D2D2D !important;text-decoration:underline !important;">Ryan Broderick</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://elink835.www.garbageday.email/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4o0/Da_SZosDSGuCAusz2PP4sw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#C0C0C0" style="background-color:#C0C0C0;border-radius:20px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">We’ll be taking over </span><span style=""><b>Baby’s All Right</b></span><span style=""> In Williamsburg in March, April, and May. If you’ve never been to Garbage Day Live before, one audience member once described it as “a live documentary about the end of the world that’s also, somehow, a game show sometimes.” I’m excited to announce our first special guest: Business Insider senior correspondent </span><span style=""><b>Katie Notopoulos</b></span><span style="">, as picked by you guys. She’ll be guesting on our </span><span style=""><b>March 10th</b></span><span style=""> show.</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpWd3q0iNyqwFfl2XYxZlX4aoL4eV6BncoxCbSlfEBw_ZdXdzHLx3JBoclCk4WSAozZ29L0nzAPCLC4PEFO7NFZf6Cn6qdSTlwLfUwRmim58fE5LwU1dekta_5-eIWsULJeNNMXR7BDC8LLeP8MrLKsVCEGmAoevcx1LSyDlWQ_A2B5hv7_7XzKkXJpyP__4YQ-a_Niq_909RsVgtGAAbLdhGG2-2uRsQxMKwtYlJaAlOFRk7Yl5oOAWYlc2tqLKc4ll6qP4IvEJX5us-cDFmliw/4o0/Da_SZosDSGuCAusz2PP4sw/h3/h001.5dYjijnpgqRp2BrWXRD_iweapPePLX0DxsbUfOVdIt0" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> GRAB TIX HERE </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td id="steve-bannon-and-jeffrey-epstein-we" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Steve Bannon And Jeffrey Epstein Were Working With Bolsonaro (And Other Epstein File Updates)</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I’m still making my way through the newest batch of Epstein files released by the Department of Justice last month. Even though we’re only seeing the tip of the iceberg, more is coming into focus about his digital footprint and how he used the internet to broker deals, find victims, and, eventually, launch a global political revolution. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> As I <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU36j2IgenaxuI9iw59MNF4YsUApwhSkFi17UB9z4aEDKrP8FhFLAlA3oyj_rkOFLDkCKT7z6qW26irYfWq5WjyDd-Je-pkOlVqn6RCdSlfETfRub8LIN5mbDZ8L0RL7xYb5K77_h_8XdfX5F4cMvNasgk8SBmqLaYl-lP6TNq32lGgxBVQOevSGUV78DNeYfbTdml_m4govNi7SJr4T88jAkyq9EPM3bL0aTE7Ahq-WQl8866vwOUOvb-LeYsy4pdretcQ2dJ9-obqZ8qFLi-w6y24jlYPpRclbDQIR0qRDSlwnCxKB94YJVr-Pc9EW7avvVV-tuwOz9uf4BE3IoGPxS8jwo2Mb6oprQBYw7jAzqwTFKg3hLHBP5sflShvSEKnNxktPZQSk4oBKyVLCUARr3UNW7yfH8eBtKwQZpNpGTjQBC6PeyU4JgFf6XeJIGLv7YF_jnE_CpyQQ3BGSs4hyWYrRTGpHV1t0ZjnbLFkEOUbWiwbsW4FfptGpIcVyIbwhi6Mjo6ltLCq49TpVvgEZ-_1vCmSzXhbIPjs0qkJ83c3VN-GjZ_qQexsUzbU8wQqHWFBvrTxBO_Tv_eCqfqVfxnlPk7FK599Hnc2Pepp1ZAl6l2hJ9AzbyMmNcCrDv4k7opH7g_UKSC47bgbsoiCNYgP4kwmIUB2aTn25uTSHL1udh9FH6v1_aoV200Bj2RJeNG2GqGMW4IR6ikViWDV9vVZtDoPjI3ZDMJmmUvYmQF0L_pZP0WUOzw_mE2MrgouJN6Pzcroj_o6Jh9WB6cJMwDDCk5Jd4368ajcFMyCNvSweBXgZIev95b3_7F6bq5eeVfAKME3aWDLaggrz0je4/4o0/Da_SZosDSGuCAusz2PP4sw/h4/h001.LHdXiXFbLyZ88fYvwgfAqg8vskIxJGn4cS2C8-KwdRQ" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a> last week, his interest in technology really escalated after his first arrest, in 2008, likely due to the fact Google search results and Wikipedia listed him as a sex offender. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> He was very interested in Occupy Wall Street. In October 2011, his brother Mark emailed him, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYJp2QPDjOEiQ5UWDIgoq5sTb7RGSWL-0f27wKMyyXPb758Qp9sc1DaHxYkq_24DqME9XeUGdM2RLQCRUxD_M1m5a7aZHzp5jl6--GBWUZXJfAqx0nb_zAUIX5PPhUlu3aY5lxcAJE2dk-KfVRE3Q7G30G5hXEOnW6ddMFLJG4qFZtE6smNOR3KAMRs-dhINB55WTTK9sy-FRkmGG2TMksE8bRa0SSTu26CTaa8ZO1ZlMH9qH0RbsBr3i05WdkuvmmXqRh_D9Bjhi0pnVFlbNg9q4RJyZMJL3_cLTfaU3ZSw/4o0/Da_SZosDSGuCAusz2PP4sw/h5/h001.fktuSp6GxBiUFLC7MUfrY5yStLnFyiEK3ikUOM-cBuk" target="_blank" rel="noopener noreferrer nofollow"><span>writing</span></a>, “Looks like the revolution you predicted 30 years ago is about to start.“ He would <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYJp2QPDjOEiQ5UWDIgoq5sTb7RGSWL-0f27wKMyyXPbFKC4lj-nj1ZfDdczA2Qn0HyqDhJRn0CA9T3VFPn2lkfNtdD6JQ6n_hubLwFgbFmGzHWzTUDtPTXgNWO4XtNSMTbIOj2TVEiJFlJbr4ovCrumzhHTOAltAZvLgAMTi89XWJ4kzYa_yUNni1mOSoeppY-pltUx2AzGADlmwyfml5B6jLcrCLWGo8GTArha_dXzBRd7ybRtfRGDcs533qz3jkjrrhkQetGl7N2IeGcRJaLOHyQ4mrakdVMhpl1G7qI9/4o0/Da_SZosDSGuCAusz2PP4sw/h6/h001.3xfOaPlLIxLuXmzMRX5hvYiE9JZ--hX_yegC2_QTVpM" target="_blank" rel="noopener noreferrer nofollow"><span>meet</span></a> with 4chan founder Christopher “Moot” Poole only a few weeks after this. Which feels relevant, considering 4chan was one of <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpULz6OeFfn_AajLgjP7dzAkNsc9gqZx2hB84XCHMOccqbMVyqKvDcmrVtk8VeTNYYjgSvJ5b4ocdqAKjPvQ4wuZrCvjbsSLp4Xp9elSNAvazD5KO0uI3CNuBWjWvNOwvETh_LVjUs3a2b_DBCD5_vHs52VHJp9tuQy_OC87Qf07zPHLjJoJl02dSe0Iu6gLsxsAQDjquqEHTpuTgMH6t6GuRNssshK2Sf3Zkl0I1-mzpr4Hr0THiTGEtjlK_V73WDi-Jfs9DfFMcPKT-r2qQpJb_YOnrAhC_D4IUnCpL4Wc_kvpC3cprVi3KRb-DIZh4lg/4o0/Da_SZosDSGuCAusz2PP4sw/h7/h001.kNPdOM0sagQ8Suh1ph3klqwQyN71CAv7v4P8Dcr-qoI" target="_blank" rel="noopener noreferrer nofollow"><span>the early hubs</span></a> for the hacktivist group Anonymous, who were involved with the Occupy movement. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Even though Trump’s Commerce Secretary Howard Lutnick <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRiya0SaGv1z8Rd-k2Dmx1UGs0e3jBRtHza6wWTjyEF4pcDnrOESsh_8bxgT6W9L2TLHH1DRAxLMf_rA0Ya5gbzHM-qm2IduGMV5YXsKTVllNmidcp4hfoRfneM7gfaLjCNUVqG6sa8WVw6h_tEDP4A7c6lCGExi2MKpoxTSsZftiDqCuhObJ0UVw_pm_1p7cY615G-IFZWQuz7pN7mXiJ-q3nlHLE7SrJVyrLFtrLE2nQuHvAf26bOVIllYaNxcn8MkhvNYylPeJg1RaILR5DqqnC60LTXxeHmi9isVREFy/4o0/Da_SZosDSGuCAusz2PP4sw/h8/h001.qtJG5LDEg9RBZjSwY9LzqbIUIneaToyE972kCEx7Cs4" target="_blank" rel="noopener noreferrer nofollow"><span>initially claimed</span></a> he didn’t really know Epstein, it turns out they were working together as of 2012. Lutnick and Epstein <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYJp2QPDjOEiQ5UWDIgoq5sTb7RGSWL-0f27wKMyyXPbjDARH5FRhx2civccMRUWmrJngs3gjnfKBE5-v2LRk-6fL_WVd0l2gUJdFVVeApb8AVhwd6wHxmDh1QBqFuv870QQz3mnqnXVuxKf2O7Ue7VVB7S64qqufQf6C0FIbmEnDm3IaN0SIYmkdx5m-HtfQox3kRZy7pin6Q8gBu1p3kJwbpWXnTrIsTQD3fNvp0bvxIinma-9r0c9GdiFjKsaA7a1LcTDme-SE6VaD329DExqoIYDIfjAS-jwctu1qZzz/4o0/Da_SZosDSGuCAusz2PP4sw/h9/h001.w6jBwOv1gLQEkx-r8MDHyVIAuq0Tbu-hujoAls-ELAQ" target="_blank" rel="noopener noreferrer nofollow"><span>both invested</span></a> in a digital advertising firm called AdFin Solutions Inc. Which was likely connected to Epstein’s larger interest in tracking and manipulating internet activity. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> By the middle of the decade, Epstein was successfully worming his way into Silicon Valley, while also trying to make a direct connection with Russian President Vladimir Putin. In 2013, former Prime Minister of Norway Thorbjørn Jagland <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYJp2QPDjOEiQ5UWDIgoq5sTb7RGSWL-0f27wKMyyXPb758Qp9sc1DaHxYkq_24DqJ9fQArSEkp21J5hjFYeSKRnDYJUgpzLwzWL6qqIYs1F7DITdPo6chfMsONUANLrvrmivRUAeZCNUTMRDjB2y9jTIeZnJ-NzYOzNOsLFrzO7oRjOu0msk_CEc61kjm2FyLinxAOpl_72U7lguNZ7x4wtGYYhYsDAwofEt7SVNlkAiB8sUU2w88YYHGrrwlc25z_ly-v4cqcDBW4bVlqI9xFGMPgMz6dAr7aHcbHtIsCn/4o0/Da_SZosDSGuCAusz2PP4sw/h10/h001.exzmefgBLIzdbeGKhDhY-bh_sCcGM3dwisvWjFoEV4o" target="_blank" rel="noopener noreferrer nofollow"><span>tried</span></a> to set up a meeting between Epstein and Putin. Epstein wanted to help Russia “leapfrog the global community by reinventing the financial system of the 21st century.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And we now know more about who he was meeting with in the American tech world. He <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYJp2QPDjOEiQ5UWDIgoq5sTb7RGSWL-0f27wKMyyXPbQoFBcFEcjrwv12dxyEw783WN4lhCeR2h_anCPGTq70kXIIp3frOjg7yB3EYX5k-yxtH2BQuhjUFfoRoZsTdEPiVD9a4_YXvLwIygQlXp9uJ4rq53AboQZaiSgTZVQHD3Rnl511StjCdwZxG4vd-KE-WFOaVSjwmE0rpto0CD-HwgXO5B__f0pl1F2suSylc3kCwun-dYH-V3FZMUqnZdM1LddHMEtgI3ODfncuUKAbCZQUg8gSd4h9f5tXPcWVQx/4o0/Da_SZosDSGuCAusz2PP4sw/h11/h001.6PThTugW5FON3T6xtpoVL4Goz-wQ513h9hUX_csuYS4" target="_blank" rel="noopener noreferrer nofollow"><span>emailed</span></a> himself a photo taken at a 2015 dinner with Mark Zuckerberg, Elon Musk, Joi Ito, Peter Thiel, and <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYJp2QPDjOEiQ5UWDIgoq5sTb7RGSWL-0f27wKMyyXPbqfpTiyOj9SD0VzjXN0hNcp1fxJBx8V_RHh9_TBpPxsbqCeH_UiBIC0OXdP0oNedsp6K1H0dIEAwhuPa5LSXKtLW7J_PZioiXp3xxqfo0x3Br-f9bqQ1MRknyb_3LNa9pq90YKuGC3Pzzz1UHm6v2HBQFFEUJ4ejhteQh4Plkj2WJtA7BO-VmiPjRSk_aV7BFImfei1JYeMjDuECBTcx6Y1Q6t3Y3M7FQqDmudpQoevrFdfYzlkTjSNInHpN9hugK/4o0/Da_SZosDSGuCAusz2PP4sw/h12/h001.b129c6lmUz1ZumDJmk3Fae4FrN3eUj2l9iJkyu4Ol4s" target="_blank" rel="noopener noreferrer nofollow"><span>other</span></a> Silicon Valley leaders. He <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYJp2QPDjOEiQ5UWDIgoq5sTb7RGSWL-0f27wKMyyXPbQoFBcFEcjrwv12dxyEw789fmOVY2gwuEpDaHicxyOTkAhCtDVhbrYUTp_Z6X1Z711tZ3lTH_ytJHRckGbYSmaHBaxaK29tLs3LSzx1DQuXbXlI7Cl_oLMAG1y-paPGAEzYtMo_A4iLRnKgTtqyzD9hec_91cAoS4TJQYJmHqBvtB88qY0Tivu5n2tNv_6MAbBzB-x89mvc5wNLhgxZuoBCKSGrEK2tehgJJeprzOb17hHNm0O0rx3gjSkTZX02P7/4o0/Da_SZosDSGuCAusz2PP4sw/h13/h001.MQzkYTk4s_uYj-Ij-sRAUyHrayyRv6dBPMLkcXOwVAQ" target="_blank" rel="noopener noreferrer nofollow"><span>invested</span></a> in Valar Ventures, a venture capital fund run by Peter Thiel. Which <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Ykc61-p1cxguuHQfoezo2XNUPZ1SvUfiztP0uFiEe9CbP_BRFGVEiGFovXSQ4r9URx6n8FgPCHqDgF8ys_9vpJJNCJ05xAfOIeYBNy6KkC008d43m3-R2162pD4WNKnafZ7ot3Dy5fShiz82vtLzo-590rvXFp8GeOatu3AV3RECJ1YSDLDrj8D_kjHA6Hklo6-SFWkVmH_5wk_7v9iY2-ILGsH6WSBRPgiU7FjDqBXOQ40rVX96ouB0LrufXF9aGlw70Vq17KpariPc3LdAIcRBog4QRoDxbei3lXgZmgWq6IBO_qab5Cxk9rX5zN8VSpr3VQstRafotjLQ0BB0TG6NCH7jij_y9CQKuTPpF7DMxRZ9CqbIG1RrXQbpoMA9/4o0/Da_SZosDSGuCAusz2PP4sw/h14/h001.s2685732sGGZuCNd9Dwxvoj_rvGhNgAaROPoveO485c" target="_blank" rel="noopener noreferrer nofollow"><span>secured</span></a> multiple contracts with the British government. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Epstein was also interested in Pokémon Go, impressed by its augmented reality and geomapping technology. He <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYJp2QPDjOEiQ5UWDIgoq5sTb7RGSWL-0f27wKMyyXPbqfpTiyOj9SD0VzjXN0hNctI0IhaefYaaPRyHiLVa3QlBk_IJYYHF7VoXZj0_TIGtHA_ngRXA_0lPQKO5H1PAsDSS73ofBJbvMxK222O1hSHfrxmqfXSgebkhrW643ylHPhioAHIKEu62fcEj-ZUsA1JnRoWT-GEwH-nyCtbKYfxOBTXfkRPSxIRnwQ_9ptzep8Y57tGiDVacQ1AyIBg2LUTCmcFWOaxE0Bu6hWdOzOpDuYQOqHyg_uO6wnernGAh/4o0/Da_SZosDSGuCAusz2PP4sw/h15/h001.LIAEOnNTpLeZEezjzwswjkcC64BDEoMeF0l2Fmt_gTc" target="_blank" rel="noopener noreferrer nofollow"><span>emailed</span></a> Qatari Sheikh Fahad bin Abdullah Al-Than and <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYJp2QPDjOEiQ5UWDIgoq5sTb7RGSWL-0f27wKMyyXPbqfpTiyOj9SD0VzjXN0hNcv22H2kAxA1m6g70yrUa8Nuw1AtuW6Mwhg1Ifqr90g6RqTC1mWF9SB1sz7AHWaW4FHjmoMcVbYMhopjr2sqO2cMWPTkprPr3PFvsFnB3wtuK4pbD2b2zJR9fV9tr_-424PYdMzeKfu9GVc-CrLnPYAlQzF5z8FfRRuHTtgrUUqadIQVpB6_469mLQaEbcEphPFQRJOWWiwhSkMuL-BIGXFHSTq9XJegjQmx_MrO8OfbI/4o0/Da_SZosDSGuCAusz2PP4sw/h16/h001.uS6nJbSJhKTRmyCytqXTFN5M0aZxAVMdscZlzUZyydM" target="_blank" rel="noopener noreferrer nofollow"><span>Deepak Chopra</span></a> about it in July 2016. <i>Pokémon</i> fans <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeVbr9GbYMAAWdyI82INr52dlmFMweQ_6DYlEErNqBqJxkARlsRo5dKuuIhN47s_8tUD6jMqO_ylG-XaP2rHvf3RBxHWr5DuVpRRkYIZ5sSNZsYSYPJ49MdlgYqRGWLAZmBf6HZkOLTehX1nXnh1xiD1eO2xoAPnqwQzLVcOY_Lxres3O2Gbbqa1--c4d_dwGeQmqI_bqGUrqeA529Jyxsc7_FvOhhTw97E7hDJrX8ZuHk_xTv4XSe91E2h7ceZPUesVcz-rc8jR9EB4F9oflFxzHvDJer_OnUMUq3mLXUu_y5RW4o-Q0WmYcLDnLOINtBjXjbwDVBDUztrNLzVGdYg/4o0/Da_SZosDSGuCAusz2PP4sw/h17/h001.u0pcjg5Z2648lCy8CvZ3rcPxSsnnYmyGy-qykri3lec" target="_blank" rel="noopener noreferrer nofollow"><span>discovered</span></a> a Poké stop on Little Saint James, which was removed by Niantic this week. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We also know more about his political aspirations, which were very clearly focused on financial deregulation and crushing the Me Too movement. Speaking of which, he was <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ikA6aulFzjfPfdZ6IbJ0s8b9YFSlqBC_4DJQxFEtbJGlVD0kVYXjXcsDuuYaD6UvVkRjjDoZVMCFXPrFcPKdekagPsmVsgUvoMvHt7E8COne_FLvmiCDDdH5n4VGIIJmXc_hR_zrcK0w5qAbIJi0-JOny4nQBdgksNH0JCtkkF8vIaJ4o79wvotCVjygTetsvwHWnd_nnwnsSzV2BZ4z0GvmFjgz30DR1LLZbSLXgcRjQYPL3xFkn3QMEsrkU6bW4lWNOs9RLEVTAF3MUZoXd6i2CjkeAepN8P3eePebDnZByVGbXXunQz4CMhYZ-fR-Sq28-UruFpWkHmVSeSIH3Rw7MorOwLe-dgahpr__GVYWpRchXr_gtt_XBhL5mR52ZJIhYlHQcdPn9suoNSWN3A/4o0/Da_SZosDSGuCAusz2PP4sw/h18/h001.gDJnFItrJJtilILJFHuHwZ6YcL05icbXLEmeQz8326Y" target="_blank" rel="noopener noreferrer nofollow"><span>connected</span></a> to the Hollywood-based Me Too spin-off Time’s Up. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> One of the whole far-right populists to not have a direct connection to Epstein is India’s Narendra Modi. I’ve long thought of Modi’s Facebook-powered electoral win in 2014 as patient zero for the right-wing takeover of the 2010s. We do know that Epstein was watching Modi, however. A week after he became prime minister, Epstein <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYJp2QPDjOEiQ5UWDIgoq5sTb7RGSWL-0f27wKMyyXPbFKC4lj-nj1ZfDdczA2Qn0PEDctQ7NX6RlMAStY-uZlv83EXz-gnCQSUvMXpKhdVeg4OuN-3o3XUBVeIH2XlogWI5APnqLWSwzK9JQG8xxb7Xvd9-WOw_0gYPmbcb77tQEWLxd1B2wXAZ3OeLpwgbJRrPjXioPGD23rutPy-lXNMw8TvUAYGdIdNITBZGdXkG5icXdrJDv9-t6TriEDsGuXiB5p8v2EVu8FV_ce_iXWr4RlpeA5sQN4BSTHKf-5ue/4o0/Da_SZosDSGuCAusz2PP4sw/h19/h001.GnxuGlGcT3-xoyOcXyP85ZwSTIIhXSNMkCfYSkjAwuI" target="_blank" rel="noopener noreferrer nofollow"><span>emailed</span></a> businessman Tom Pritzker, writing, “Should we do India together, [Finance Minister Arun Jaitley] and Modi.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Epstein kept an interest in Modi. In 2018, he was <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYJp2QPDjOEiQ5UWDIgoq5sTb7RGSWL-0f27wKMyyXPbjkcM6hhhxqEf2IsAzGg1Qg-Frokf1GDs7OMFj7ne78VdcmfI9pUZayp7Go9g7z5-w4SLYxXcRPQscDogjeKe0Gx4xNhAeKrqYx0P_drpkXAPafoRdCjNidX21p1uzBrc48_3CnRuxOjpjs7KKThjhyC30xN5W9XD-h0SwXYzjcVtOHYYZDqL0f3LnCHOrkoZfQXPWnhfKqLzh-U69iIEpaWUhbABA1m1-_i2EUviBsSo-8xOSTwcAZ2VN7vd-08P/4o0/Da_SZosDSGuCAusz2PP4sw/h20/h001.ldE7QWNfUWRiQVIGG18XuxxvoktrhsXsLNtftz-cPFE" target="_blank" rel="noopener noreferrer nofollow"><span>emailing</span></a> with an unknown sender seemingly <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0gFkeRfw4O0W8qCmmtDxzuH-EKDQr-LoRKhL3NDCLeGn1tnvpyNCfRGie6ALtE0vm7KhsJdxaLGIpE3z_5jH7hgE1hk7gIu8lA0UdJrDrLIz4JGn-VVCKYMaHSRzjVaL-K_buHJyMODld8LvODGMXLbTXv6DTyxDeic7js25Z1741w1VJ64f2lU8cI-CV_DRjGPMY4evy-9JcGZtebfcDwhZ6a7m-T_K1ppKyb0M8F0kKzqal4g8x9p46Au2xrEuMv7HDmwc_WNaib4F9jTEnBI/4o0/Da_SZosDSGuCAusz2PP4sw/h21/h001.4Ot2j_ocyweV2sKAB9omh-T0WNyrBYJ3FLJxU_TKXdg" target="_blank" rel="noopener noreferrer nofollow"><span>connected</span></a> to Modi’s Bharatiya Janata Party and pushed Steve Bannon in 2019 to <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeYKB3-cHAHSjy9Ue_VhUO5hq9QTUGO2_7jpJuZ2NKhKliXFyc0clUgI9OVL2dvaj0clOsQsIJCSu-4wlph0MWbcYGx7P7jbWKtU_SIXlO4MrEc8-v3Tf5gt0Ofcfz0fDHSvZwWGmdJQ5Dpw8P3nuqxwHPjBmcc1XddzNgkx-uR6-wL4hoyMQIzaGZ0xlU9T3NvUrXoNHgmtPgsLp9tnzNGO8gdUXGzkH_xgFo_cJQXLi7yy1Aabsog9rtQtU4Dlbllhgm8mgKDJVswdUHk85g0YadHtYca-zMq6j6pSDUzRuFPTWlL7sE43TbR7dsrzyg/4o0/Da_SZosDSGuCAusz2PP4sw/h22/h001.6g946TzjTBFG-tUBBMfd1VGsYZMVvmyxawEHZzHVf3w" target="_blank" rel="noopener noreferrer nofollow"><span>connect him</span></a> with Modi. (Which seems to imply Bannon was contact with Modi.) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> According to texts between Epstein and Bannon, Bannon was also communicating with former Brazilian President Jair Bolsonaro in the weeks leading up to the country’s 2018 election. At the time, Bolsonaro <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpb3lL3V0ME8v12C2sPsn0Wj-7Z2vSfOSsqtBNmQ4NePYp_BmTYQPcr-TuNs9L6SQPlZrSID5io7097TTDOdHn546odITEJHHuzqD7GeZ29aDkF8G_GEWN-LCfDnNvfH-OQJQnuTgVeDyacvmduXHBGXtKFY3643l6mnpYFccpu3Dyi1QyIhIU8L77Hj6iT97khU6skqgIPi_Y4HZZWkWeIxoFBz3sCoicJNfx34h95oZibtbRDnNUpH6bwNtbUGPoO85GXN4IXDd1wUCnmaaH1srCalTrzoVNZMG2Q-Hu7_IiQAH-XEks50TaDAo3yL5Dw/4o0/Da_SZosDSGuCAusz2PP4sw/h23/h001.Ug1Y-LU5HgPYPQaaFwT2MkLwJhWbB8ezx3BE5GbBxiY" target="_blank" rel="noopener noreferrer nofollow"><span>claimed</span></a> his campaign had no connection to Bannon, calling it “fake news.” But in a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYJp2QPDjOEiQ5UWDIgoq5sTb7RGSWL-0f27wKMyyXPbFKC4lj-nj1ZfDdczA2Qn0LvHFB7qujDXGC9jCIG1oeYn-xK-2JAJI7MmtmoNysy2jIrJcZybQ3VSX_143FgfJ4RjIGJD5RZZCX6zXUPsRumfhoYYubxlNs5MC3tuaziuwibbH_iiivrih2mPz7vVWhla4ZLhch6P4ArFpzTqA6DAfF-dS29_gVMxHKt454BzrrTxIiIjymD8TNbTwq3-ExltvTLVE69-ZZCCziOv8CNwRR1hxqPdL_NUM_Gx9kjv/4o0/Da_SZosDSGuCAusz2PP4sw/h24/h001.48uBCmtDuak41Zqo6dXU4dkIeubCpyp75of3MIgZNkU" target="_blank" rel="noopener noreferrer nofollow"><span>text exchange</span></a> in October 2018, Epstein told Bannon that he was worried about how fast Bannon’s far-right populist revolution was moving. “I don&#39;t like the momentum. Recall I think Icarus was jet lagged,” Epstein wrote. “I didn&#39;t like Bolsonaro calling any association with you ‘fake news.’ Though I understand. I’d prefer a [Make Brazil Great Again] hat.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> To which Bannon replied, “Got to keep the Jair thing behind the scenes. My power comes from not having anyone defend me.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In November 2018, likely after the unwanted scrutiny that Bannon got from Brazilian media, he told Epstein he was considering turning his operation into a non-governmental organization. Epstein convinced him not to and, instead, start a media company. “The NGO gives you little. And is old thinking,” Epstein <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYJp2QPDjOEiQ5UWDIgoq5sTb7RGSWL-0f27wKMyyXPbFKC4lj-nj1ZfDdczA2Qn0GgrhQtAvAsZhLvU66UW_eK82tyvvKPvN73tjqb5rJQuJy7Mf3zxoSvzyyaf4B7GUrTwcv8-BpiQllB5oj2HLeicRNZXg7fU7u-ZKalNhE4xYDNRSjBSHoY3bAfiNs5DfCXJJNQ5zLVoHoMsF7VlYFbncj6wfGVhZKtg_FAvXcAp1spidlNk3LBSRxi-E4KZb1yXdtrTj2zeFAZBO6tA9fgveH-TjRZzyBnKVr2glFKx/4o0/Da_SZosDSGuCAusz2PP4sw/h25/h001.Cth91NSKhJn1OEiDXuuLMrGg1d-AcVMKi7Wh7cQhXdw" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a>. “Press. Private. Protected. Access, legal niceties. (Salaries, etc.)” Bannon would launch his <i>War Room</i> podcast a year later. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And, in January 2019, Epstein <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYJp2QPDjOEiQ5UWDIgoq5sTb7RGSWL-0f27wKMyyXPbjkcM6hhhxqEf2IsAzGg1QtFGePsyZ1cLj2g4C6PyioICuiGowRAHO8tjwqfzNiH5Pi886agAbUDUqR-3_86HYAyC8mNPuRWJzNIqFB4_tvWKwj2b5evhPnxtljPBeOGr0CLfuAGYWb-_m0jyyJUEqpw_04idjCMxHxiVg-PWWncPG_UGgsU-AvTvqXHMWDQXp1M35t7-RyYlNSgIUY8JBxZxrMJvNPGOtAo1apWe5WjZo15fXv6MSijvZ_X7caPX/4o0/Da_SZosDSGuCAusz2PP4sw/h26/h001.OBeq3dQWetf6W6nt0ihlpdkqu-h1RSOJrixTG4mxFiM" target="_blank" rel="noopener noreferrer nofollow"><span>outlined</span></a> how a Trump presidency would help facilitate international money laundering, more evidence that his statecraft was primarily a business play. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But the deeper researchers and journalists go into the files, the more questions there are. There is evidence that Epstein <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYJp2QPDjOEiQ5UWDIgoq5sTb7RGSWL-0f27wKMyyXPbQuDmXEttqd1Lzu5RzvGhVYPWV4xc8rojkBvBD3ZyDJKCmfMAEqD01lw-LOwc5Ez4rm1NcDQiAjxvz5fFIK3zCiE2CBmRD9qvFY_ouoL6-yPBy8bIJ9c-dYtgMz61reQQe4OEljvtC1hAFl6hhW1INNqPXYDIERN14Nw9Xnu___FjZ866JqdihllbU1So9Rpx57CNL35KjWGQz4t_4d5oGOo2uh-6o5gNa6o0CHYWt9qczhFHo9O3iU79c_0Dc7rl/4o0/Da_SZosDSGuCAusz2PP4sw/h27/h001.kO-vqxHDG9yb2m6wxsdgyGlJXFfc4QO7z5L-YhOh-gg" target="_blank" rel="noopener noreferrer nofollow"><span>was working</span></a> on a Las Vegas real estate development project directly across the street from Mandalay Bay, the hotel where Stephen Paddock would carry out the deadliest mass shooting in American history in 2017. No motive for the shooting was ever found by investigators. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> According to a September 2018 email thread, he <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYJp2QPDjOEiQ5UWDIgoq5sTb7RGSWL-0f27wKMyyXPbjkcM6hhhxqEf2IsAzGg1QrXSi9ZDPKoGf2Tzz-S8zIn1UdlXTI6M1Z33K94QJbYR9fOqmozamAObFKqvYPrYAd0yRna-dY7GI7oYgkigPniXUyvPKnj_YKqUURolPon2LxS1gqhZ7WfRPtUdpIdB4b9XhEcHHCjhBDb96v1DKOQbQvYkDf9CaoTuuE5ljgJNLH4kE05HQjpB1DpDXPB9F2I47oT-UuqpyT-mfI81IzF7yxnV00TXocO_G67tUfu-/4o0/Da_SZosDSGuCAusz2PP4sw/h28/h001.hT925GeaxoGHk206MYRlwSXc7W7PnEL26NkxH8o2UCs" target="_blank" rel="noopener noreferrer nofollow"><span>met</span></a> with Crown Prince of Saudi Arabia Mohammed bin Salman. Two days later, <i>Washington Post</i> columnist Jamal Khashoggi was murdered inside the Saudi consulate in Istanbul. Again, more questions. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The weirdest thing I’ve seen in the files, however, was created by the US Attorney’s Office. The Justice Department’s archive isn’t just emails and text messages, but also various documents pertaining to the investigation, like <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYJp2QPDjOEiQ5UWDIgoq5sTb7RGSWL-0f27wKMyyXPb1aoT5NfpECc4BAF8OCMjyLbniT-tWQUGDbLVtMx7LJ-UluQLaEY7cVwbhTYbL6v8vp7Ab349EP7Lr3_2kuKeFQMvrPjc1khxoxwfQdfT2tIqGeEk-MEDzAf36L6R1gfqId7nedHeLlMnmIl0spG8d75RP9q-XjcAka463vSf7S-06rkuZgCEq1WLAQ4TXbBNG1lIJ1CDEE_6eol3kQTpo4DY4LlvuWhNHoGCACLPck44IGd1VROOviEtKs2fHpth/4o0/Da_SZosDSGuCAusz2PP4sw/h29/h001.-HZ8ShL5JBPx1F3w_C7P6uINCt5QO11ISOdFBRLM8lY" target="_blank" rel="noopener noreferrer nofollow"><span>the press release</span></a> from the US Attorney’s Office announcing Epstein’s death. Which is dated “Friday, August 9, 2019.” Which is certainly odd considering Epstein was pronounced dead on Saturday, August 10th, 2019. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The biggest unanswered questions, though, pertain to who Epstein was working for. Was it Russia’s <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpda_E0_A6ueDfdsYiifuAuPi_xxgTVo8U4oyihtYFY-3ruhhefvruhnSU8357jckoN7N3yFKW-pP8Thm65nDMIRPBfK9Bg8qBAEF1Rx74hYL29WA1IYnojmDo2f8-Ux-bjT5e-ZpRBS5auCaY_jHJXFKpts8k6rFY8vhV7RR7cbtYyVo4uISw4coz78mBnpJAYdjq19Jn0Loph4VQmxdmTqvaJ2J9RaBG7dEogsbuFy5fvr-xB6zCGbhgDhPLnPWjWDVdlLi2b7OnLTvxfM5fQoz4gdXOJMb_gJdFtpL0d7e/4o0/Da_SZosDSGuCAusz2PP4sw/h30/h001.kjD2e50xz88eaCI8Chzxe0swLoamahPH87C6tZoMFpk" target="_blank" rel="noopener noreferrer nofollow"><span>FSB</span></a>? Was it Israel’s <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdEnnGgAMKhHSaBhKTmmkNQB8R6NfawCi2FxWGCEgdVAVroDhdLgS0EkIzrxjOsLBBM7zLKUK_OcaGBh29yMAEGrJljG6krSMyVTWLhXsxDK0JC2ljos9X0CTIavh3WoOWAFPX38VYaT22iR1livUwwrxWzOvyfFgruJLAAxb35IR042ImkgjWgCdK3NBm3aN865VSsa6b9RSHCcPzOAuq4Byg5qJL6ld33GPzqXsBY7vTQSyESuCou1ep_g_PtMYvwDQ7ToHKrWEkTe4WdIhh4UVwuVCjCTMTCDxE5M7joBca9w_mD1V86SAxt2hC4nuRNpiSSQHCSw0kSIh_ThitQ/4o0/Da_SZosDSGuCAusz2PP4sw/h31/h001.nqPe4X7XHQj4q23MIEmsXJqdff8Qw--SxN5aFocGJc0" target="_blank" rel="noopener noreferrer nofollow"><span>Mossad</span></a>? Was it the CIA? We do know that Epstein <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYJp2QPDjOEiQ5UWDIgoq5sTb7RGSWL-0f27wKMyyXPbjkcM6hhhxqEf2IsAzGg1QqBMIB9D9KTkOx1NtQVJJNRKe10zGOlmoTxlxo_IMH4bKl7POqcbqwsVXATThl0rbeCwtccw2ruLPgAKsVVyJKUBeaVsoX2vuZUXxZxIvDH7fZYDEvwhK27tL4M8TOGoKkZx7CCVPLWPqvDSkdMhL3UAeSOQMBsLIXu0_FO7Qy3zWgutg58SwZnKLfE9krN-g2hK8MCcytVXsm1dcGPF-Oo7SlZaYQGGmzX8BHdepF78/4o0/Da_SZosDSGuCAusz2PP4sw/h32/h001.6Lf-CVFuw5TjyTKQnH_sFmcB9KreyG9SCyLtgqCk2mQ" target="_blank" rel="noopener noreferrer nofollow"><span>filed</span></a> a Freedom Of Information Act request to find out if he had any CIA affiliation between 1999 and 2011. He was “Glomared,” basically told that the CIA could not “confirm or deny the existence or nonexistence of records” relating to his request. The NSA <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYJp2QPDjOEiQ5UWDIgoq5sTb7RGSWL-0f27wKMyyXPbO-YnrjCQVVrEsrbhAKhWbrtdwO3lgLUBGp5AyGSk3IQAWu5zqduVWxSo39B87Afq1jbCFb1S7J-kO09kIFUvfNNl7RzlMzfI7y3noj94DSm79sxpRwQkl-OaE8t7RkB-MdM5fk3i-TbVJHJBByj8U0X7fLl_kS8Yivpa0jexde9_Jrw2ZAl68KlhsoxVFA3_nbO-Nyih7yGeIGs6Lkf080alfGbhT1z6lgnBlSDBWTcc7RKhvAbG-PpfxSOsDiSO/4o0/Da_SZosDSGuCAusz2PP4sw/h33/h001.t9Kiyigf5bRAUXmkHXHK9RjoyrggvBffmxmxRq2yY94" target="_blank" rel="noopener noreferrer nofollow"><span>sent him</span></a> the same response to a FOIA request in 2014. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> According to the files we have access to, Epstein was affiliated with so many — oftentimes competing — intelligence agencies that calling him a double, triple, or quadruple agent doesn’t even really do it justice. Based on the thousands of emails I’ve now read between him and his network, I have come around to what I think is a fairly plausible singular theory of what Epstein was doing — and who he was working for. He was effectively running a large-scale elder abuse scam and blackmail honeypot operation on the world’s various oligarchs as a way to fund his extensive sex trafficking operation. Best exemplified by his <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0tG1h0yJeadTOknvXh1VW0JJCYpZb6FLKx4aO1kDUDM4IYUP_HWNnt7tTOrcW5fgdVYigTdKtqzGy995_m5Sscd41yqSwpUOGWBtmQbaKMrrWXHPDlicqpJ3t4pXdmcuaQj37bCI0NT11ftguXLKVu9RPcZ4J7CqqBLQHMi274SFyllhAorXp_Rj7EYKpt-6g4PrmPzzBGN8yex1INuBUiYRHGVZ6U9n9ozgRu0X6g6oY1PvGqmk_85ozubrAcQ7oHNOWrvn_1KHkVQNsMbRfn0/4o0/Da_SZosDSGuCAusz2PP4sw/h34/h001.Jw8fqqOIWN3x8RGEOmvrluDT9fUlUWZXgwCiff8JYE4" target="_blank" rel="noopener noreferrer nofollow"><span>recorded conversation</span></a> with former Israeli Prime Minister Ehud Barak, where pitches Barak on Palantir the way you’d share a stock tip. Espionage, Silicon Valley, populist politics, artificial intelligence, surveillance technology, cryptocurrency, culture jamming, these were all just financial opportunities that he could offer his elderly clients. Which should terrify you. The world’s most powerful people, when offered the collapse of the global order, were more than happy to invest. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>The following is a paid ad. If you’re interested in advertising, email us at </i><span style=""><span style="text-decoration:underline;"><a class="link" href="mailto:josh@garbageday.email" target="_blank" rel="noopener noreferrer nofollow" clicktracking="off"><span><i>josh@garbageday.email</i></span></a></span></span><i> and let’s talk. Thanks!</i></p></td></tr><tr><td id="managers-youre-more-than-a-month-in" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:normal;mso-line-height-alt:125.0%;">Managers — you’re more than a month into 2026. How’s it going?</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0d797fac-778b-4531-b8a7-183fb840bf70/community.jpeg?t=1770663134" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Is your fitness tracker still asking if you’re doing a workout while your heart’s pounding during a meeting? Before you walk back to your desk and accidentally see your best employee looking at other jobs? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> You know you disagree with the LinkedIn posts about LLMs being an amazing replacement for managers. You <i>know</i> you can be a good leader, and your job is more than just approving vacations, or sitting in meetings. But also what…<i> is</i> your job, exactly? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>If you have no idea (listen, it’s OK) or a pretty good idea (and still struggle with giving hard feedback or being confident), you should come to </b><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpZURU49SGBKV-mPRHGLdqRqHNI0kyFmt0Bn9gP4RcRPAZp-hWkBxzBeVkXqqOgRsuerZxNTPdaDKyV_u-VwGUKa3zLBc0zrAEZVpr3Srd3XRJJNytZTd2n6CzB6AMc0QdYCIk4DDe1I_bJ-fpDlGuIegUFInGplgCnkDrCCFhbfv/4o0/Da_SZosDSGuCAusz2PP4sw/h35/h001.gxEE0aEFc30TAqENbP5PlfUTn-xb1ayV_NQmfn29Hdk" target="_blank" rel="noopener noreferrer nofollow"><span>BPX</span></a><b>. </b>It’s the best online management training in the world.  </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="a-good-cat-video" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">A Good Cat Video</span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:100%;"><a href="https://elink835.www.garbageday.email/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv275PInYBESngWbeEloKleTqN5fSLa83A9dcKuD1bbUXxctevXsVptW-P9qFjlQdbPFm3zLA2sQkHaTzJXsK8Rqyq6jPE8tWa9YAAxyJ4oAa-kLS3J8nM0POB3LOIoZ5g3Gv_AtLnMwR8BdwUIhCL0yjshaLM16GV5Pc4zXxQigPrhxkFcz04TmBuU7NZNx3J8kuv670gAyPT9RG4TGMc8ZI_UjVxhoKOqsGXJkbk3SEaJMZ5Fr0bJR6tHGN_tNbk74RX9HuGsYQIOp386S5wz5I/4o0/Da_SZosDSGuCAusz2PP4sw/h36/h001.vRXN-NEXHv5sE8tQ2mW6qmx79D7y4Az_8SZaawan_Vk" style="text-decoration:none !important;"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/0c63b667-a62c-4573-9d83-65a5ba612d69/twitter_screenshot_2017677821435388033_1770664930_abefdec8.jpeg?t=1770664936" alt="Tweet screenshot" height="auto" width="100%" style="display: block; width: 100%;" border="0"/></a></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="america-b-threw-their-own-halftime-" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">America B Threw Their Own Halftime Show And No One Watched It</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>—by Adam Bumas</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> On Sunday, Turning Point USA streamed an independent concert called “The All-American Halftime Show,” at the same time as Bad Bunny’s actual Super Bowl halftime show. Like most things TPUSA does, it was clearly meant to be a topic of online discourse more than an actual event. While Bad Bunny was commanding his army of <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfBPxEq9gh8r1IYgjAmjWciFMYPD7T33-b_ppiBW2MCgJO90i7PKLlWGR9RzvMKEo1wPm4um4kJq8jHZ0Ez8u9DajmHXZf0rAAbRT_rdR0g8Ox9YdBrklOdjKbiRwMNaMrtmsE-A5zqn6XFErxNPEbBv2cTXvU9uMN8ioeAFZks3jNl9eSLSfkQrfV2tsqge3jGXNU7uObI473MCTO0-IX63I79m6cDbWILYyu8N4xeyKv_3aIYVxfa7ykOHveflT6Qg4xzJHVE2zvxZceu0iyi80vfV0vOwoJAgpA5vyhiuSh0PSlWJnq67sksLxBK9kQ/4o0/Da_SZosDSGuCAusz2PP4sw/h37/h001.MiAPFE7n5rxTTHl4w3-5-zrxUJKOxHJhmE4jaXNfG_w" target="_blank" rel="noopener noreferrer nofollow"><span>walking sugarcane</span></a>, the alternative headliner, Kid Rock, was <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpd_GyCsrrBMBB0kY0HM_qr-sdPLPlbZyHbaAdWEV1T4zeZM-ttafRdsTiYV3uFqDr5wkOmQFY7V_aiGhqv8LVjn8jkvN85RerECDilUZzyHpRNTryGSgCBPxJtN4xEnTqnVpd6yqYm9ZUpP5UQ17Bh-f9uiXrKb4_XwnlBA_f_QHhBG2TBhwHj91ibmHwuwdRwBpnzzPqJCuKsKIqlCaBGAeGUEXJU5-6o2w2bPWD0-gv-9COg-OAZLZaU19tMp5lCh9DSnlHIoBwZjOXPE5aIp3fui4cEpZLBJdQdRAzZDYglRPhar1vnBq7DjLJ6JMZA/4o0/Da_SZosDSGuCAusz2PP4sw/h38/h001.RNC_I5i9agfu3U50k1HgM1R6Uzmmu5V7n-ElHAwNBJs" target="_blank" rel="noopener noreferrer nofollow"><span>lip syncing</span></a> his <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.qZQpnvhFfm9i13-28yzDn4R8rCgdrxNZfxlpofYUpLivg28gcw2xi7E503Ny4h70FRup5nFbTj1UxOqzOHlne_asI_4IdxrQg1jikEXvJJSp8MhCSKu9g_DWMfYIzjXfANM1w90aEUtSwgV1b04nsxGl44M2_I-CkQ4AGrcDau8XIpUh8pEncd6ssvvmbC721bJjp9oE06OoFeZyoWq9WLnlUHdIJExt-aeT9ejeTdfBzvADVguUKgS0NGjLWzjd_VaBI0qu2Lzzn_MN6ot_QvN6YhNasLpVjeKChDx7bMPpWuONFYEDWmaqdmuhrD_71s5_YTsMVSspRZkrRzLA_g/4o0/Da_SZosDSGuCAusz2PP4sw/h39/h001.bYkShvwle7r-C16_ZAU0unMvDAOJTWezTj44lI5vxyw" target="_blank" rel="noopener noreferrer nofollow"><span>pre-taped</span></a> performance of “Bawitdaba” — what’s he saying? Speak a language I can understand! </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And since the concert was a pure play for attention, people are trying to use viewing data as evidence of its success. The only problem is, it’s hard to come up with numbers that are meaningful or even consistent. <span style=""><i>The Athletic </i></span><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYfdYgep1zvHYoIHK0fb3iEHQuhr_0mZhrr7fxoESlNBlEc0fLIOD2jPgzUBoKr78iBAE4YO-KWtQ9_X52bUeHTCYt3BY6kCR0HwkxPhddhgHJIg3EV0IDwxBQl6zYt__oqAwEtiAW2LRlJXpxHh766Jh32LtYM_9b07g8c3LmjOHDvMp3sPcvY-6yLHxyobvNQTFLtBMtGgA3n0iQyHRaFnA2dpLX5RlMmIl1Dd7hePs6Ngtsx_4cMVTtJqo24crZeht6v9TVlmyeWOO5dR8iqws2gELZ0Apqx2e75AkFgXLKP5jkRRdY4bD4Y5fDOwquPVL8FgzMC2gF_djL0H6rQ/4o0/Da_SZosDSGuCAusz2PP4sw/h40/h001.RBakypE3w2Si1JWbppf7P9QLcZ_RjRljiXa7tPwjrPE" target="_blank" rel="noopener noreferrer nofollow"><span>reported</span></a> the official YouTube livestream peaked at 6.1 million concurrent viewers, but our GDMI source, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ikA6aulFzjfPfdZ6IbJ0sz3HLZbNN6AuTfxlYqDw1VrpWMZcFMRu_QyGq71hL-dhnv3t3d9GTaS5xny72jrzrzfxfvdGC2KetX9i5xc5p4ai4oOgz_Vg-tw7Cr5gXREhTPUgSySk3SSL0c60r1JOiyWKeh3SWiBPzgsFggCrwrMx3smRZ3BevlznFhnRivv97ZQceJPRyAPECcVqU8zBSKDoBwRhe702vPdN23-vTGA3l1swr1HUti8KVQaJuQDL/4o0/Da_SZosDSGuCAusz2PP4sw/h41/h001.PlmkrTt_vjrIkgni7sxv3UYoLulnnaXpBAHGYXJtDBc" target="_blank" rel="noopener noreferrer nofollow"><span>Playboard</span></a>, reports it as 5.3 million.  </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This would still be one of YouTube’s most popular English-language streams in history, which isn’t quite supported when we look at other engagement figures. For example, the stream received fewer likes in its first 12 hours than last year’s <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deHeSmrZdSYNRJEGqagHBdl6g1ruX1UF73cLQ5H_G2VXLkBRDoV-enRFXv3EpJUJ-q7BVo2QNVbPK_0e1BjQAcUkMctm8n1aPuGtplOGgSv6kQ4AbG7I9gsTyeMF10Yx6p_pdD5hudOsttQzldm10BVgj3KOgEjVZwfx43-z38_J8jcqgLKHgi8njWFVsdL-fRKujhzDVLMrn_6IL8OcRhAONiNu4Xnq7YehcjPXI_uSNw/4o0/Da_SZosDSGuCAusz2PP4sw/h42/h001.KPZwB5WBOFeX6IZ2r03j6_jZ5PjvfFDET39woOB1WzI" target="_blank" rel="noopener noreferrer nofollow"><span>Victoria’s Secret show</span></a>, which only peaked at 2.5 million concurrent viewers. If we look at the most-viewed stream in the past 12 months, Kid Rock gets left in the dust, as the first 12 hours brought over 100,000 more likes to that stream (which was, ironically, a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpTPEf-o0_X8MDHWYow0989e-Zn9b9IQuOtc-1PBSRwOdiYhYfIA0GpTyyk5yxgERFA8Bkxxaek6GJpg1s6qWJRsEbNlAf2CsLwdVBi2m3FkZVv_ir1uPdjmf16coSRnNL3s7oBEWra3-v0GOLUTfRVvsaWKoWTD3Ls3bayoLM2a_6RiA-HYag1uQBzr3j0Zv2-nNC8LPgk1OCdI9JzfqBut_YAOb-9gYH53IKFkFapYNBhSHVX6VDKK91pCmr0D1a3cHVYtcaaZsa2rSBPs1g23EtBBFmiGqyU2bqD-ybK-RmcSKFMB-0Ro66_d0m5EXdQ/4o0/Da_SZosDSGuCAusz2PP4sw/h43/h001.Uyj3F9pwfewQfoID2gQOj2h8z5ibkirxRtYhMj-XPUk" target="_blank" rel="noopener noreferrer nofollow"><span>Dominican music show</span></a>) that peaked at 3.5 million concurrent viewers. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We also have strong evidence Playboard’s numbers are susceptible to viewbotting, which would explain the enormous view counts for TPUSA’s video not measuring up to its still-impressive likes. Streamer xQc had <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpalkBlk8hoH0gWBRYMqnw54-32og8Imx34uUU5mfWgJ0Z793lV4c4YNmVqK4ttg7ab8WiQRyAXpKiLMMwAD_We6R3fGjylDA4H2HGt7SrDgw3cLHagMKILtl1ccAvO1N27Uq7mdZEsjvzUzFSf55oDfMp1Nr6wIkDp1JlnyoXXjdGmhml7u3aBjLurGDtBXb8siO9YLkrttkLDzlUUPX_oRsdPZN4PY6SOH2rtzmTaxkPQJLKbf1Z5zb2uQKJvswlg/4o0/Da_SZosDSGuCAusz2PP4sw/h44/h001.V0BTRFwMqPFX_lV8VWPn5gWZnzlKrgYoKZdoXzQH048" target="_blank" rel="noopener noreferrer nofollow"><span>similar suspicions</span></a>, reporting the live chat was barely active during the event. We’d need a lot more evidence than YouTube is willing to give to be sure, but we can definitely dismiss people reporting that TPUSA “won” over the Super Bowl, which is now watched by more people than the <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUyaqvi52Np88HTWKve2ZxJ7SrN1C5lRTZ-yCo41crR36tQCDJQL-FloIXf3c2q6-HnSuJqd0IyPm_XDrpHNCAcLoCfdKIWaWerfhj9N2Aatt0Hd1AaXF_SpffJ8NA3fhMQOnOeALAarAfwnX-LCwmd-jFxTcJEs13vSaeFebl0AhmYZ0FBR7ecfUBD_vvrWH57bez4ZmsaJSerwUn89zSGYYYFAnp8HuHyKpWkDNN5IGwAMn1e1S7byAC1GuS47Bw50mlucXCROBRgk_vBsh-k/4o0/Da_SZosDSGuCAusz2PP4sw/h45/h001.h1eiE6uAuYzmFTg31pN4yo-wKKBMwQb60OZ6HeyeUaI" target="_blank" rel="noopener noreferrer nofollow"><span>moon landing</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>[Want more of this kind of analysis to support your organization? Email GDMI Director Lester Feder at </b><a class="link" href="mailto:lester@garbageday.email" target="_blank" rel="noopener noreferrer nofollow" clicktracking="off"><span><b>lester@garbageday.email</b></span></a><b>.]</b></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="clavicular-had-a-big-weekend" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Clavicular Had A Big Weekend</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Braden Peters, better known to the world’s worst men as Clavicular, was <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Ykc61-p1cxguuHQfoezo2bLyR9xwTOlKlTfkOciV3_mVY2ZPnhB2D4i5OFyU6bfYTmQzpVCSt07nfOQvtM5TymNfQZqa6uZCaMl6OzL3PwvonOyp65uaz4cFMF_sffVL22pMxbHovT8lJDmfb73qaToqYl2anUW56ub-DDsT0M_go8YvTudTreQevaeBo6ExbKPgqXfBh2En4_yAjtxwBxG7qAEHOad2-ZsqglNj3sENsKiC2Un_gwMJ29H7laRR2KZao7r2dHEtsZ-x31HhXwPrudg4JTyIFvChKjpWfnRWAE0U9hzWQ9bg4k04tjceu-H8O6RYDoxTwh9B7DFZgvRpID6tD3Jz84liYLXksxalHW0LqAMxPObryXzw4O-tMFgv0BGtlcFo6DjYOpopafpgUKxBGLpwhmNrHn7G6q4/4o0/Da_SZosDSGuCAusz2PP4sw/h46/h001.44sgMlPPgAkL19FA_cNqSv7T8fld9T2x6B6hDEQ70Rs" target="_blank" rel="noopener noreferrer nofollow"><span>arrested</span></a> in Arizona this weekend. He was charged with using a fake ID in a nightclub and possession of a prescription drug. But you may have missed a few of the the other disastrous things that happened to him: </p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> He was brutally <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0pNfm9-JBwvqHIa1y_vJ3q5P2QRJdfU8_8vXEIJ3vNP4djb_KDjrKGau7P6hJd_yvN3-mOB2b1DIzfViZaNpVez0yyqXMOxlwU18t3FyKVhrqJf7Q3MjJ_DxNH87f0vCZATTRGFRnjjeG6yaflZG2_NZdf_MjOuMEErQvMhzJ34g62fQEqpc5A82ldwi0bhbr4NRBpSTAwWDYWmlrhYFhWzJTNrvjfeNmz9ocl-Dhr20L2Lzwnqr8gxmSthsWxdd9b1Cl_13o8VMVlOYJZ4PF8g/4o0/Da_SZosDSGuCAusz2PP4sw/h47/h001.wFZ9KYvMJD_mrLvDeNwXogbsdbmwADo956Yn2teuLg4" target="_blank" rel="noopener noreferrer nofollow"><span>frame mogged</span></a> by an ASU frat leader <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0rxXMDsW0zqbiR_EYX70dtqLUuwM58d1qmJOjXIDzf6og4DKq_BJW02q4B7MUzQcMCe7y4rRuqsz-dJ1wtC5raW5fvDZA1NCmGGhhUh8dpKilOOexxXurpUBP-7VpJKuA_OJUiT6HajGq9bVNhRlOfq9tnfuePUJ-OifbwB07RrqlYskUwTkzYF0iztR0NWXQRSQZduhbyyFIWH-_6-7JXZnUKE6-DwL-xG5HHydE2I5HSqcNIMtmg5uRvbfbP9OeNx-y1pvuWeCrm_8knyO9ZI/4o0/Da_SZosDSGuCAusz2PP4sw/h48/h001.EMyjYzxRdkkQcFHqPqddaX418uk9dtq-t9-gfWcq0Y8" target="_blank" rel="noopener noreferrer nofollow"><span>twice</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> His cortisol levels were <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0uUYjWnmLpVy2ojH-YfceFPhm7PV-JsDKNRB7dW2y0yhiEzCQskQgjFeeWnIt1atiAyn5tjQCBIBRloI1bTPpacxlCBKbhM1WFZNw9xAswYqw6tDiI-Q8FGptCwgX5eGqU1SZYJTNcHOsM10AKloRLcooZV39nFNG9SU6dlwGwh_4AoEAbGU2ztXOfOnHcJWsN1yfrCzQuONsUKHiFY10MawyCI05HlZZ8OnOadhxCUE81P1txO9Ia3LvoFvBRjFHC2JH22b8l3z15TovB0f4VQ/4o0/Da_SZosDSGuCAusz2PP4sw/h49/h001.FAU8J4Qiofqo9dRVwm1qfkb4u3VQxkGIh3YjKPOOTA0" target="_blank" rel="noopener noreferrer nofollow"><span>spiked</span></a> by foids while he was mid jestergooning and munting and mogging moids </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> He was <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0k2hWfUrQMqdv_yuUCSIjXAvewdl59j7NCwzeQu7YnTiadW5_ur8ONYrnjSaIgZh0l-kfWhCiUlLTGW6ZDaXCG4Dwp3eRteH4EXT8GFXGLNKUPkbRW8PQbmlLl1XbAQKIAdOtZ1BZCGXvgZl6IZdp_CH8hEEO8Q4TmtmkzSodmHqS5ByadnqG9Ng2xE52qntCI3A98YQvd0nAKa2k8gN0k7lRFjuGzLyNu2orsvcd9XZKvTz9VRNIB5MawCtSFJEAEqStDL4rNC4hHa8pu5MqhQ/4o0/Da_SZosDSGuCAusz2PP4sw/h50/h001.zABhQrq7fXgS7-1Mp_yCMhEgZHB_40WR8K3aK-pEvA4" target="_blank" rel="noopener noreferrer nofollow"><span>ragebaited</span></a> by the King of Scottsdale </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> A larpmaxxed Stacy <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0r6vAwLW34_qBair2alXg00yeWeoQEAN8E05GD87KQT6KQ9u4GjMbbXEVUhhWfeZL8812DnIoTZM1pHfFRq1AJin8NwNIFkfxQs_trOm8hXHtiClkBsBvX-n614Y8pCsD9BnbT0Lhx2YN-zk0d0H7U24KyIFjtAGksPKTKlpooM0xA1-I5Y7K92FgcZOU0Rqu1fZF6ZwqcLCgVuiwwEdzDZNB9NkbSb9oTbV264cpBxw0pc-Hcqfa9x5pz30MYpg6LTy--0rL9T9ESmSLZGBUD0/4o0/Da_SZosDSGuCAusz2PP4sw/h51/h001.4M50ZVYmaMeAEn70EBuxsARt23fkv44WtBggQ2HlyXg" target="_blank" rel="noopener noreferrer nofollow"><span>jesterfied</span></a> him mid-mog </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> He was <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0r6vAwLW34_qBair2alXg033vF4CSG_AVxNh2fCxJVYqS9zjf_6pemb_sAWznj-CXIi3zWGNMJWe7Ju4Zcy0pgKdK0-UP2kKzCn3e_Pr9KArVsij1ssmwezN471rTwvSUtEWLpR-_A_iBY3M4fi7hQeKQ2e2cg3uW3Rw8g6EMov5-R8MJ0EWM75Nyhj9II1Zau7EYb0CJlX9qmZuPW_a-cHUcQuwIGQHXrG4o3Mz6l-ZwSmN89c4DuQoh09GHaUG7Jsyz0VtkwW0ahSkDjVGLVk/4o0/Da_SZosDSGuCAusz2PP4sw/h52/h001.rQm4lLlquwjynzwu_Ys7KLW4oYn9QQ_nA3bvCxFYwkU" target="_blank" rel="noopener noreferrer nofollow"><span>stalkmaxxed</span></a> by a sub 5 jester </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> His girl started <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0rxXMDsW0zqbiR_EYX70dtqkkGkxgj9EJUnsP6CY-DdU4KFfwuv4sC6dWGFSx78kmQVEYeQc_DkMbAPXZBqru5Gu5_FYOTVy157LQFF7ebyzvOSxoP4z-4G1EOksocWB32HbjpOAwLtGhrAoDbdYDULIXDTR5VYkPTRrLv2kv0KP9xNob8au0xgB4K-F0pnAxdqFmlc_TRpAbgwgXAh6d18YoBPMMzTJms0QLjS7ldz-N6qQb4X_Yz5N0G1v0fDIBT51o3gZaK7HjxwUKF7mWOQ/4o0/Da_SZosDSGuCAusz2PP4sw/h53/h001.CyqGuJVS-Fwcloe8aykLB_3qXUT7DujiUA33kHV_Nvw" target="_blank" rel="noopener noreferrer nofollow"><span>tweaking</span></a> after he gave her too much pregab </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> He got<a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0oZ7T1IYqPV2UqFqvesJT8d3OVT4QIoBgKmPwWIxjeBQq6_f2z4gFLLZdfIOSv_TpVWtit4BRB_NleiC_SHWGdQsUKpk_Q2HOO3HhaCIUHqf9fDa3xBAtT_UiMbf75JkoE9pxVNUFY_jGzNHFGOM6CQ4jRc_t9WLz0mmhZ5bmsgPjtNfHUJ_0z4_AJpLNXsG4cBSr6ROI8d9Nk50R_LSPolv3LQrXsqwa5PNFNT-vtVN1r5GG67Dt2z6mVwEM5p47aEB_o1b2ss1zZ2uW-L0pe4/4o0/Da_SZosDSGuCAusz2PP4sw/h54/h001.zet_U_KnB3Y68rH1k-lTch4OQpe4nbRoj3zEHWg0Fx8" target="_blank" rel="noopener noreferrer nofollow"><span> hard mogged</span></a> and aura bled at the gym and almost lost his ascension rank </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This has been your weekly Clavicular update. See you next week. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#8cc182;border-radius:20px;border-style:solid;border-width:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">👀<span style=""> PREMIUM MEMBERS ALSO GOT LAST WEEK:</span></h2></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3cVpDKYci96qSAnhh4CkobVRnRnrrRsR_c9uV4Y9Vd9ZjRDfU0gV2_2uRyKTGJCzugWVYaftYeuaphBILx3b2k9dZ4b4YUyyq-ldKrwMk1H4es9vvKXwEui_woofxNYU3BFXb_cz54uB66-6gNYDoF-O4Olo4QO4vRYEUmfJTlxV5yxADw4kGuq-nV3a7KJLYO_VcAtvs-DupOJ7DyWwZKyKNelm3LF9L3ucneaJ5toOEz8SuRrR-fhKEz5r99Mm5w5Co6eo_Iq17VexsafkKp_7HHTIlcS1DnzJ02ZEktEZbma7zqDTf3oRPk3zl_xomAl1go0T21e7SyAkpgc4h7O4VcmHAeV7SPYcF2VG6xzM4E0q34r4Kq9IVd8tBt4o_gwk63HUlu-5-c3o7MuTVyArQQbLxmFMTTbQXAGEaxTOswB4d1BKQm1wlMkVhcBehOc8hXYPQnWezvoRCXx3U1EixNtgnyzk7OMW6hsahqZ1DZ9_6dGDd5ZW-Xhtsf6c565YAMnzPgLpWX75GK1Fcu0fx8ySLdOTu8xl8yI9d5bUkTRv2ETuallYv9ZpiRivF_WwvGimrmvxzttUhp57g2sRGea_wmvKLLWvuVlD9A76c-BDBAAOYRgoHPPUnsbfBhNnynqibI8RgPjjOp-ceJTYHMokJ2fDoGqEXj8vAXAs47eNEMwU_Iji8j7cAgk6fYWc4Ik7w2GPWchjwk8o84pgD_NmdnJ18MNZfwOPSSp4rao5b5s0b6Ph9KDPgYtto6NVIcDeb3wFTJrLJFaABEGPwpUZ9R5mcnkuVpXSjv0voBTHCWizB7SQzot5AHElZ_E5ATTW13lnik0FtefwTB/4o0/Da_SZosDSGuCAusz2PP4sw/h55/h001.ctEQM78gITtnfrEXUfKMcaOrzefTr3zkwvQpzc01pA4" target="_blank" rel="noopener noreferrer nofollow"><span>We have data that proves TikTok’s new owners have messed with the algorithm, but not in the way you might expect</span></a></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU1TcdCZATxHMKE5mRBDK02A1xdVDS9oe7EbjPK-feYHNW5j4DYCam0aBY9VfN4mRjlIbJdgLnEQZP8yuMyglAV45nV1a8QxoxMg17e5l6H2k3zlPlHDUKK91MPsd9AERukcYU4ybM4afj2fhCUd77hf19VsXMcWnj0fsV_DXE7RSVgGz6PvjuQ9XDsuJVSlf0VwTzYkQIwtj43sDBk-byOeBf5ZfVyVF5-y-R5EHhPY432VyQY7ivSBuPhrqcFNPb0bmRT4smhxo8-Vq42XSNiQe9dqA73h-0dtOTQnu0TRNygpfueJP5LCkB-zeZYG05LhbX14xE9AatWPQOXh8DlHHnNs0kCGQzWF4iboM-wwWo6W-PGsWbcDMl1JpMf3v1hTH9LkgbSiwbp89TFWxe6APo0z-sHUa4ne9VZf6zSoHL9NI-KxZwWOyj7WQurkm2Uxrledgz9v2B6A5hvWHsf-XBmLVcAfLJuQN64x5k1BD5jbMAnKkftfE13dMBWJyDxcHZlA2iqQstqpiEDq4vNRQEQMdCjBl4IIkX1sCOIChlZpQILjvZJcn5B4VFZzl1oWUJ9aPv9IldcXO61JlXUV-3IEJHFq1DqKxdN6xPQqPLWzJ829wt5DgwzMAzMxlICzLTt2WkLM0Y33yRIxIKBYgC7ibFN5vwDY_XvH45kDfDCsZC1OYf9Mt59vPh9DDPQguha9BkrM7ylyxiugTCY-ugOIHTMn2ui9LtuPz__Xa-lYumX4PSRJNbgImYkePi0T1XmsVR8b1uVEi_TjplVKmCrgLpiCZDfwyRxX_y0BClREZ_XtEpuECtNOT2Xsh1g/4o0/Da_SZosDSGuCAusz2PP4sw/h56/h001.5CWCNn0TTuSwowQglMEggC5qJoSF_DzcDkO0OfSqatI" target="_blank" rel="noopener noreferrer nofollow"><span>Reddit is holding a minotaur smut competition</span></a></span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Hit the button below to find out more.</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm20rn7DkgnMgkOCRXa0brVnVA-bbAesqdIhV4ouc2cz66cIT-KkBOX47y0I_KTi8ncBa-aHeqU7EYKAuaaBU3t6pCF7fiJe4m48ZUIXXeFTz_A0pYSx9gmq7E0EkuHmVPEmKsmz2JBqflMmc_ywAFjAllSwovr1m1Rp6KWBzE_veCVMPPEC8nB58TeK7VMavORImaTNVMBIZ9RCXNEbYG-1RVMYeeld8NSYeBdPwxVW9VZ5RixbAuDNY5BbnqEwJhHQYGs1_CUCZT82ZMnrBq-FTBufAA4zPWifqKyuEgyVsBUAnTWiBbaKPIldyzOP2Ibr3K9baCXNtSgLxcylnfXPUnsRHl_JQOU4fbD32sl2kHo_fokv9sbXVww3yjhOYzn5yH_J9kVJovoH6LsbBS35w0M5q0NmjA7gafuYXgCl38ZfTDMonndE2PIFW6ZsHXEIpREzqxQaIuJ3qIvxCyS-HxhejFeEEur8cHgg5teDRQKR7NsdlPnPV2h6QrPx8riuSois5MXCUmOviYLPJkMD7psMMyVOapZA2puw8D1QN6K4C2oi8B8y8RkPtKJhPgv3tMH39GA5S4QFULzl_fCQXdcR7kUZLEr3_BdEJ6EgvjJ-PPdUBTBQJNfR8GNVaM1f3ZBpzyAs7e4Juy4dD09soVelEaAit4GBTiwIynpkKZmNO9_w4MHWCF9F4DWeED_XSy0dWigZQPBzfB3Cq-BKg/4o0/Da_SZosDSGuCAusz2PP4sw/h57/h001.L6WDdsAi-w60Rq9fdz4J3_9UFlXCnEfwmHkIOqd3jHk" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td id="a-new-ai-video-model-has-finally-pa" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">A New AI Video Model Has Finally Passed The Scene Test</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> AI video has evolved extremely quickly over the last few years. But even though AI models can generate whole scenes there is still a core problem with most AI video I’ve seen. What I call the “scene test,” as in “can an AI render a complete scene?” Most AI videos I’ve seen just look like extended trailers because, I assume, they’re all trained on movie trailers that were ripped from YouTube. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Well, ByteDance’s new seedance 2.0 <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdZaJmwJkgkqN5w2eIv3qzHASMr7iDR-QpeiS2F9cDvKG9mF4qlrVAJO34M9blSSK_u_JK3ccVI2WBly2eedHrFLpQPoO9Pl59fmMLOs4qcgaGxq-9LYiuz0zn0TxqXXftDYa0xGOV-AWAEojzgNFk6OWoCJA9BseACJ0DwTBubqpMJN3SoDjcVFRQgxGWiKd2x0LY0V-6jsNuNdYDurvrq5QVbc-MPeYIInuRW4NHYNSGgMkttaEJp81LY3D8w_Z4kGTc1bI2tgPBSQGb4pD9pR0Hq3XKeHRNQNs67NJCeD9-DdJVPDOMqDDH1dDZEBygw2f_ZDj77s5EbdZstIs6Sx_9VrpY8kkrZ25g-RdX1Y/4o0/Da_SZosDSGuCAusz2PP4sw/h58/h001.5LQd2WfzxvLxBjUH2cZPHcDXmvOH9diHoU3mkVCghEY" target="_blank" rel="noopener noreferrer nofollow"><span>AI model</span></a> has finally passed the test. The videos users are making with it look like complete scenes, not montages. Which should definitely worry you a little bit. The Chinese film world, contrary to Hollywood, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpTiPWhXZA-sTX3mzy11hGfTzSCunTm3_PSOhzBkqdpOtL0w76EvjsT9S0Il-yUXKnPVcO5XvyYUvOEJy-3ion4hgQ_yQRyH1N97myzy1YDpWxMEQBwuyh8CUbi51tubIQSXQBg5BcIAlB2GHgInQGP8w4PtoGuJfmuGLeCASOeeDhZObg28SfOjP3GOZHJNPe9JG5sKQOILyN0hSz1ywm4QNl_8F_6k2Y-OThwcFlSMl-9WMmT6-NKi9Fp9K3Vmp9b0Dg_BT02QEO5DBGbtixNwnjMMZwdGXuINPMYgzJoKaCcgCZL0RD4joAOB4fzrbjtv1p_kQFDcKC0JMSjKNiC28nessq9Yleh-ReWzhb_A3ZOUwhg-JTE0XTIs1AVxXV462SG07gevWmH3oXkUC5Zo/4o0/Da_SZosDSGuCAusz2PP4sw/h59/h001.MuOvviYgdHwquell8BqqnX-9WwX0JwAdd8q-KKHQoQE" target="_blank" rel="noopener noreferrer nofollow"><span>has gone</span></a> all in on AI, so expect to see more developments in this space. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:100%;"><a href="https://elink835.www.garbageday.email/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv2whGqolqyAN8V4gYult5AYTHn3JruQhJEYEfg83WiBRk6eu6L1mUZti8cTFvus-2D3d4NY8GleB7IKyV9oFZUMqAsGH_pph-9ipNxXtQ6czjs7IKVdNByDVGXWHNA2svq9fa8zqob4iLS8WOeK8w2U8hvPgT8O5RyB8G4HYBtXLf0QTEhlrgxE3xFgSQx6gaHkiz0SaF2nCerYzRWZqG03znINEWXrsfQ2AiNSNAMGiWW8Vjhj3ju9j7pfSD04wQmZqYeOqpe8HLqWULyNxZVKNkx_RxjW5MpvrgazC9urWf/4o0/Da_SZosDSGuCAusz2PP4sw/h60/h001.I192QTF96CNyMU4upDXowTpt7rF_KfCmb2ze0T8hpL8" style="text-decoration:none !important;"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/ea2aec95-3f77-4c5f-980d-d6455a1f32bf/twitter_screenshot_2020496505321525639_1770666066_75abc32c.jpeg?t=1770666069" alt="Tweet screenshot" height="auto" width="100%" style="display: block; width: 100%;" border="0"/></a></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="this-is-the-punkest-thing-ive-ever-" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">This Is The Punkest Thing I’ve Ever Seen</h2></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deH2vIS6fPB0GIW0FlOV5wDsDpcwdyiFmQBugvwpPQpoCPQOF_P0sw5NZ8nFUC20txElvtLdf32uTlNEwKO_UFwvNftX9gzu9uEypbq6bMiFFogqED9YqppqDoWDJyAGdGIxT2En6CitFH7yyr3uml1C4IILYQXwGqhVbUGm_vW6U34Ub2AG-CRHL_Yu7CAgwjTsr37vovFtSq-DJ1hYHqTWjnNtttj1Zn1BU1HzbwVubg/4o0/Da_SZosDSGuCAusz2PP4sw/h61/h001._NtACmN9Bj7b2lUJX3CniIeBFc08olcnRKIN6azUVKA" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deH2vIS6fPB0GIW0FlOV5wDsDpcwdyiFmQBugvwpPQpoCPQOF_P0sw5NZ8nFUC20txElvtLdf32uTlNEwKO_UFwvNftX9gzu9uEypbq6bMiFFogqED9YqppqDoWDJyAGdGIxT2En6CitFH7yyr3uml1C4IILYQXwGqhVbUGm_vW6U6pf8prONiX-EhAasJHvweZmOzTPGBGsav_fRd5K1tLa3P75dui4uLum9J6eHpYZXg/4o0/Da_SZosDSGuCAusz2PP4sw/h62/h001.7xTAriQCcwt3UryzNSkcqCpKHWP7lh1P46s9ONzo6xY" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/IsHdPIKZlhw/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by TRAFFIC NEWS LA" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Punk Rock Concert Held in Middle of ICE Protest - DTLA </p></td></tr></table></td></tr></table></a></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The band is called Dead City and they’re from Los Angeles. They played in front of the LA ICE detention center last week. You can watch a behind-the-scenes video over on the band’s <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XoWOyGfMvGDq7yc0Isncqg-bw9gu3pjeD0hI5QvHpCSPNBkf5s6YXf00DTZPgNdbMUqd_1qBK-TnduA-KKlgGE1xFVvCVucC0IqMcuzSZc5t-sfZ_B9Y1r3OPxyKumi1x5M_nB9b69k85YpwkCdQYu8GIdfL2HTD7ZIHfHTb9gMd4_Tnk1e76C6aF8GGCea9ksL8e198jijKMJ-nndaoNW29PjUX2dItJzni98V6qriHmfEEK_7oU5HvQdYV14kKyk/4o0/Da_SZosDSGuCAusz2PP4sw/h63/h001.Mkw06EudiFm06D5wdadf6yLqVBDe2uvvoX36wgjBS48" target="_blank" rel="noopener noreferrer nofollow"><span>Instagram page</span></a>. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="a-good-post" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">A Good Post</span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8c37a494-9704-4e4a-8b4b-ff229607539a/Screenshot_2026-02-09_at_2.19.27_PM.png?t=1770664791" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0jy9ROCHN6mzRyXy6FZgLfZxDa9kdddsYJ_YAbJs2xD_F0O75UObgULv2o-5VJ-HE2_qv1gWw03ZlMRHvtHFb8qI3CqghSlWt-oR65f52LnxcyxYLmT_jotjUvK8erWk4iHkFKBg5RpmbFGq-ucKVJonympKAgUvBnzfjO1xjXVPQCGiTiiku-TNpdHVggosIZQKeyvaHoGuKDDTR-sL6fn2ISdOg5sr-ChWVdb3HlVbMdJ3q5f7xR_XGG5sdRI7CVn4Oot5fiumYAdfEZDj-LnU7rV8QCd_pedwYztMM_DM/4o0/Da_SZosDSGuCAusz2PP4sw/h64/h001.VaLSVkQ4G6P1KEbaCJ5b1gopY_uZ5Mz3VjUetgLkrcA" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/taste_of_tbone</span></a>)</p></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="some-stray-links" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Some Stray Links</h2></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.mG2J5p-Gk4O1mrTmzIG-u9l18qAV6l4L-EZB1k6hnT8hL1f5b7cmY5miTKl3Jj8featGLrAVYdWTOGYWnQL1CIJFe5MHcZvCHwJ_IZxjcJ7lsyo_LEcXZNcctuMbWgfD52JYW1nvXTkJdBLACJaznXquS6bhkNtxeoH65JxCFQJbJtL_aCFmHgtp1-wANdqOniflV9Fwyc7nrwCitav-EQOR_dO3uRfw2kWlJPAXjdz90WtFjOQIqFZr7jAlluXOsKEgy5LgNK_GCThap944YH7EjD7-8eMEdtz8PgqEQm1aLsIIQujysL6BLOhqYMhL/4o0/Da_SZosDSGuCAusz2PP4sw/h65/h001.soeYZGCK-IH6WExTwz-GI585zSkx8Mhl5V_dMbCpfao" target="_blank" rel="noopener noreferrer nofollow"><span>“What the @Headquarters Controversy Revealed About Digital Campaigning”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Ykc61-p1cxguuHQfoezo2Y4GZoaPqzoPohOqvWPxcmbJQP-CJT-t8WeGStBdwOwSFdYS9Jc7XEdgos2nBb3tz1gZjro7wopN-p1xDtEX3uzVzhRC1G_qrQtWzymRSp1jGXjv7w7cuo6-rGbzpU0Fx3z3Tn85cjH0G4OeLxJPGlgjOZgJR3I67EQeE9RdCm4PFPEbFjVgF0h5yuH7vQN94QRRgCYNjk34BjyHe7k4r9cuwTJYFyLJj6XBGwbUBeUC/4o0/Da_SZosDSGuCAusz2PP4sw/h66/h001.7nrQpKhBAMyYNIgnxz3Z51gRWT6PVb8V1HTAFrcHlW0" target="_blank" rel="noopener noreferrer nofollow"><span>“The Body-Cam Hustle”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpTgClV91-tmARLZogu2grFK75ARww0OsDtISKY8GEhluGlBLtwvxbzRCPVHjZf1Spr3DjrlxY2F6SnTc7bW-AqnHTGLmKdJRjwUxEJO0pXvuikXWkVZWS7zfOLHNdX0pDj9go7-PpGJeyPbvuAwuwcK43u65cKz6PV2XjfAhl5WWSuMT4fyAPMxUYJu8cczUYReuvZeoxmML4MwQ5WLZMdBn89IoCyOKWzUMOtOXcX5nlYkKPvPTmf7dC1aUXJHMnGpqSK9FL74831_wt7n1fJIkS6-h5il8DAut2hhQ9PkSwbgCN-dKmR8zEA1a3ZXuXikTmqTr5Fx1YE7VQU_pSH9yU8NfN7MQS9T_6WSmwSKc8TC7iKRervRg560KlinTeOLF9EuAfem6T9_LrpjQdrP0tUiXS2fFztUR6AUWf-gO6Q-J8rDT2S-usTmQ1O9USC-38u6-11Rgs28FIM37I0lQ-0538nCtghqszNIbaEy_beNSmjnkxJafFxrgWvnAEpYt7RLWQZJVRLkwRl3xrFyTe3t1nUghCsR-zZrnqsUUUg3x-_2Ur80-hM8o2H5oX0tB-J67Wk3dC6TJKCqwFv0/4o0/Da_SZosDSGuCAusz2PP4sw/h67/h001.SDuosogBq8xEpkc5wx_yOxeKb1kXJtyAuL-ZXu4hRVI" target="_blank" rel="noopener noreferrer nofollow"><span>“This whistle fights fascists”</span></a></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> P.S. here’s a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XpgT7XGS_13jtVVDsFuZd5Kaw1qa2GG9zBoHKiV7Y2LoFo4EJdxPff7aS8gemSjDiQApDw9lyvssCRExkpZA2RJN5gfHpXWHEvVqGl05Ej4ccyJ3XjUBDODMfpcpOYxDIF1tOyFpT7pvZIa7NJlhRv5E7kmMROfsIcUqgDSstTJ042CxmOR1arZ_I0lKi_CkJh0pudqQis5YuNlnzMa53UCN6H6t8Ls5iTyBa2iMrdpd7ijAuIVjrQhAMkq4Isp2Kk/4o0/Da_SZosDSGuCAusz2PP4sw/h68/h001.r1GGYy-cPQvbN5SAmn17AhIL9wmXiQw-i1cdR4LW-lg" target="_blank" rel="noopener noreferrer nofollow"><span>very talented octopus</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>***Any typos in this email are on purpose actually***</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZX3z8FXLKLH5pxttHz3e6uKLHIsntJHihJwBpmNDS8ESnBFzLskQKNUP5gtKzVKuVX8ecVwirpYU23SJ2WQr9pUmFXN9Qh1fqNss_F0MUOqq9r5r7Up6s60hwhgIm_SGvQ/4o0/Da_SZosDSGuCAusz2PP4sw/h69/h001.qobS21KTTwJBRpxG3BMcxBBOVnLVjNoctSpBAzN8bTE" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqHySmKaXtVFt8efu2D4QaEl2_xS0BQF9k30PZ3yvmPL2ZszBjwWhM7kQ4wLI_y27-rTKln3S-Sm-9odoGRP1fg_17np87eM0uxWo7OGQI0pmXskn_SKZXkug4eunoQlOajw/4o0/Da_SZosDSGuCAusz2PP4sw/h70/h001.YTQctQVctZGaD_D1MisGaRObhBRGKAyJK8blO3NEV_U" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WUAyVskYkIVDNCvGyFY_iHdop332I5C9JvFIlh9THu13uAz0ocz8j7eHssBR9PUApq_ZazLjBC_rzHBqD_rEFLnrTYgmtWQ2dW_hDDw0KLfp4mFCwHSwId3FO-Gvvj31T7u_Smw0uzuYHU0hp4Lj3EA/4o0/Da_SZosDSGuCAusz2PP4sw/h71/h001.NixR_6Sfm3Lpg_pXDZhimL2Z5seAw8psYnkHocYuQzg" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8m10JPapg2Nyq_jXFJ9XwQ8bR9SAfHMpZmgRsXTehw366CNU9w0YvWHcNPfU_baY8Kzjff8ML8hRWniKcoC4po3eovNgi_EBjKTW1-j7n1G9iqUISSnzrT6h5AGb-HEwG59mhKGVVE-oU__FhMjzObvsWhKw4gD3XDmlOxOgDYDtGPymhMaXOX2eWikxhXbs1Vi-uAA6oBPgLCHSQaXl3F8masf-PD5vfw-PucRmOuCw/4o0/Da_SZosDSGuCAusz2PP4sw/h72/h001.JFT-qEsUxNVcR2OpopfIiakqOh_Lko3QvZV3Lyjyjaw" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your <a href='https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6V99FmIsT6KN9ndKNlq8zRk-pQZk57V1kYv7_PBXXgX3k55rXaRWErPQR2gWGiYeKTUmcGSC9vQuz61mXe48c5_LPtdDcuYfN4vbiE-iW7K0KKCDiuCKBTxsqUyGFpxtE6tegEqEseRsCpXRxl4gW3yXPbywd5tkc61Ia9X81du2RyirnPj6JAC225Xp4NUjNsH-ADLO36wfGWYauukatPJQkCVifnqIa04WHg0ABv7gRTEJrY5Cz_g132NVIL8B3wUjlUoa8qC9dmrbeQZojfX3Pr2c1RQFdCJ6mtmHOuMTvl0rwAg-9yE5AVcRNOR7-oAvNlCXJUSeLTbEb5N0nqS0uAr1F0y6JZ1M0r4O-Y_B2r1LFzaKa-6Fohl_0YkU9C0SJpnUgyVJrA52R2fB00jPI43gM7pXIVcRH5P0p8OGjNIUiw7GDcQS6o5B4uRHPFMXCJkg2KdLkNA8Zf4HPhJ5P5OoekNQ35TKFPokbOblmZg9muy9WTeH-rU_uNc0Kqk-kGksnYhpnNUaXD4_COnXRNc6FyTNu3HIj8QTiGhuzv5UGQKHMlfy1oUO7v-oAJ9fkApYok3AjRE72KArCYS2owMPiPt9dP6fKJkeUrPX9fY9eCyO3AyvZqGL13eXPkGFkUxo9tJwCYv662FNz4-/4o0/Da_SZosDSGuCAusz2PP4sw/h73/h001.9QRbPX9AtWy_kxUNaDlBKr-jE5ZEHrVH5O753bXMzhE' style='text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;'>email preferences</a> or unsubscribe <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUguy-vaNlzpsVyeaO9vq_hvxG9tOIPr5jLCDUW3F81RznBOpfGk-bltaeI1gRVVMLeJpFFKwYr8KtT1sYR0mPVdnyuJQrbEZB3mKIPZ0eCQXLrY_BlU0nDwWUcJqzNE5d_Kmi1PIkPQwly9IPIlWG-w2MYWzEwSKW4XgBc2ZD3IEKZs_Zu2K7XiyXmbePSV09wxnOC4UD7KTONa8rGQ7NH1lLCSgPfkkcje4CCYaUBq69lS7uns0zu6PBZyF_sof7ZqcZurlrPyHAbg65u60YaBfyvFFYHR67Sp6YC0J9-lu5Q3PeYs3Knbov6ZWtwMhe6jb6upM-yVQIhoLrkReuBcxf4nciaTqaGSPvf_fc65HfpAf0tth_zlio_h-7MnpqhtheWR04lNelzq8w4ak1Wzl6EGJ9UKGA9eNfkyjc8CQZYiseost_pxVO4KVdXI7kFPlgZReC_bPKjNDzEYEMAGpVbaCwvdHE2Xi16xavL0uREEXIhoAkbb1pdA8yxjy0NQTDpf3uHjlhksPLkVRjhYmed1rQNl0MC0TRilGhvZzLEZ2lk3Vv8ngVkLFtal4a_bQ3rxwl-tO5KEPD7dWymf8a1Cov-C3N93527UuL1cYyOgOx3p-5liwKvw9W2Cf3LZHxByb74EaktEhmlbHavSV0VJKNFRwscAbWyZpG0LhKT-sTbTVt2qizk_uUuXDKbX5eb7fqMZaIQmO_Qoc5kct4JI3n2sA5WNU0erLhQSlXOMpq0CGcRUh7SWF5YEFUUEZ1kCK_Jm5hNypMPKVWTtLKF0bWgGRvu16LJ2BIVn-u86uEt9Us7g7T0m5CcI4knmtMtKx0pXOO-lqR-90awh35cwpBvyvLDbsRA280F18zIe7pwvncc2xhe4OFwDn7g_0LfNGEhMnSUvTa3xzvVIwD4o3CyI1YFyh6oRAGeKz7Y/4o0/Da_SZosDSGuCAusz2PP4sw/h74/h001.rzBpPn4kfRerYQm5arivcZGw0t_Jc7l7FNmPsQu7bRE" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2026 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCq8ZMHhDZJPzk9BhnZriGfFUxFafw9b8rPwJuP8524A4B3ydV_L4-5iSltCqDjGlEISqAhiZU8s45zSxYhselYjgisSy3APXBtCYu7EM_IJswYF4xjCb5fuFu5xEXG8ba8WZDbGIkbXenXg803qdyjTXewzjYzrwNuUxKubn6U2_2qMP7yFo5yX06pCnXDC1kQ/4o0/Da_SZosDSGuCAusz2PP4sw/h75/h001.QhMEWwJJeVZ9-LbRlZrH4n8pEJrIYbwbJrQTo_oqYc4"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://elink835.www.garbageday.email/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4o0/Da_SZosDSGuCAusz2PP4sw/h76/h001.W3sJjcoDvCQPXoHILmj8mWIEbS_iw7y1xGE171pRXWY' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://email.beehiivstatus.com/b3c91f323a53a79159d7c4f2b805fdc5efab8a09/hclick' clicktracking="off" style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"></a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>