<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: A $750m Water Bottle company.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97k6ums.vb1/a7e95ca7.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2Rpc25leS1sb3Zlcy1hbmQtaGF0ZXMtcHVibGljLWRvbWFpbj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bbf0b6bed" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">Disney Loves (and Hates) Public Domain</h1></td></tr></table>
<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">Disney lost copyright on the 1928 "Steamboat Willie" version of Mickey Mouse. It's the culmination of decades in which the company used a ton of public domain but prevented others from doing so.</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody>
</table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 3 []"><span style="font-size:15px;">Thanks for subscribing to SatPost.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Today, we are talking about Disney losing the copyright on its “Steamboat Willie” version of Mickey Mouse.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Also this week:</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">A wild alternative calendar</span></li><li><span style="font-size:15px;">A $750m water bottle company</span></li><li><span style="font-size:15px;">…and them fire memes (including Pop-Tarts)</span></li></ul></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">January 1st is Public Domain Day, when works — from books to songs to cartoon characters — lose their copyright protection.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The 2024 batch was highly highly anticipated.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Why? Because Disney lost the copyright on Mickey Mouse (specifically, the version that was in the 1928 “Steamboat Willie” short film). And people care about Disney because the entertainment conglomerate has a very contradictory relationship to copyright.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Remember, the purpose of copyright is to make sure that the original creator of a work is able to profit from its commercial use (vs. someone else just taking it and profiting themselves without permission). When the work enters the public domain, it can be used by anyone for personal or commercial use.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">This original goal is in tension with the fact that so much of creativity — and innovation — is about building on top of the works of other people.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">For decades, the question around copyright has always been: What length of protection is appropriate? Too short and the profit incentive for someone to be creative and invent new things is reduced. Too long and the collective hive mind’s ability to innovate is snuffed out.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Disney is a great lens to address this tension because the company has a foot in two camps:</span></p><ol style="font-size:15px"><li><span style="font-size:15px;">Voracious user of public domain</span></li><li>Major supporter of copyright extension</li></ol><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Let me explain:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>1. Voracious user of public domain</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The number of Disney films that are sniped from Public Domain is astounding.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">There are at least 50 of them and — for some solid laughs — I made a table of select films in which Disney double-dipped the same Public Domain work: first with an animated version then a live-action remake.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Just 8 of these sources — including Rudyard Kipling (<em>The Jungle Book</em>), Hans Christian Andersen (<em>The Little Sea Maid</em>), Lewis Carroll (<em>Alice’s Adventure in Wonderland</em>) and some little-known writer named Shakespeare (<em>Hamlet</em>) — have accounted for more than $16B at the box office:</span></p></div></div></td>
</tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-05%20at%203.36.55%20PM.png" style="display:block;height:auto;border:0;width:100%" 
width="555"></div></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" 
data-pm-slice="1 1 []"><span style="font-size:15px;">This list doesn’t even count <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly9zY3JlZW5jcmFmdC5vcmcvYmxvZy81MC1kaXNuZXktbW92aWVzLWluc3BpcmVkLWJ5LXRoZS1wdWJsaWMtZG9tYWluLz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bd9383691" style="text-decoration: underline; color: #8389ff;">other snatched classics</a> like <em>Frozen</em>, <em>Hercules</em>, <em>Pinocchio, Tangled, Tarzan </em>and <em>The Hunchback of Notre Dame</em> among others.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px" 
data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Imagine Hans Christian Andersen in Copenhagen in the 1850s banging out some classic fairy tales. “I hope one day there will be moving images to pair up with these rhyming words,” Hans probably thought while getting buzzed on Danish Snaps he made in his bath tub.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Let me tell you Hans, the moving picture did come. And the corporation that owns moving pictures based on your IP have made $1B+ in ticket sales from these venues called “movie theatres”, where people buy bags of corn that is popped for $50.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">These weren’t strip rip-offs, though. The studio obviously sanitized the source material — which are <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly93d3cucGFubWFjbWlsbGFuLmNvbS9ibG9ncy9nZW5lcmFsL29yaWdpbmFsLWRpc25leS1zdG9yaWVzLWZpbG1zP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bb324cfe1" style="text-decoration: underline; color: #8389ff;">pretty crude</a> in the original readings — for a young mid-20th century audience.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">But even then, there is room for literary and creative criticism as famously proffered by J.R.R. Tolkien. The legendary <em>Lord of the Rings</em> creator saw <em>Snow White</em> in 1937 and disliked how Walt infantilized the characters, taking away moral complexity from the stories (contrast the goofy 7 dwarves with the seriousness of Tolkien’s <em>The Hobbit, </em>also released in 1937<em>).</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Tolkien worshipped the fairy tale art form and — along with his buddy C.S.Lewis — loved to trash talk Disney’s oversimplified narratives (another take: Tolkien and Lewis were snobby English literary elites looking down on an American artist creating for the masses).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Later in his life, Tolkien refused to let Disney Studio touch his IP.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Here’s a wild passage from <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly93d3cub3BlbmN1bHR1cmUuY29tLzIwMTgvMDUvai1yLXItdG9sa2llbi1leHByZXNzZWQtYS1oZWFydGZlbHQtbG9hdGhpbmctZm9yLXdhbHQtZGlzbmV5Lmh0bWw_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B12242a0d" style="text-decoration: underline; color: #8389ff;"><em>Open Culture</em></a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="font-size:15px;">Tolkien described Disney’s work on the whole as “vulgar” and the man himself, in a 1964 letter, as “simply a cheat,” who is “hopelessly corrupted” by profit-seeking (though he admits he is “not innocent of the profit-motive” himself).</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="font-size:15px;">[He said], “I recognize his talent, but it has always seemed to me hopelessly corrupted. Though in most of the ‘pictures’ proceeding from his studios there are admirable or charming passages, the effect of all of them is to me disgusting. Some have given me nausea…”</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Geez, tell us how you really feel John Ronald Reuel.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">In sum: Disney has been sucking on the teet of Public Domain for decades while it is also a…</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>2. Massive supporter of copyright extension</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In a great 2016 article for <em>Priceonomics</em>, Zach Crockett — my former colleague at <em>The Hustle</em> — breaks down <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly9wcmljZW9ub21pY3MuY29tL2hvdy1taWNrZXktbW91c2UtZXZhZGVzLXRoZS1wdWJsaWMtZG9tYWluLz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B4ec7c1d2" style="text-decoration: underline; color: #8389ff;">Disney’s long history with copyright</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px" 
data-pm-slice="1 1 []"><span style="font-size:15px;">The TLDR: In 1927, Walt and his chief animator created a popular cartoon character named Oswald the Lucky Rabbit. The character blew up and then the chief animator took his team to Universal and basically jacked Oswald. In response, Walt created “Steamboat Willie” and was determined to never let someone else control the fate of his animations ventures.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">This commitment to protecting IP has manifested in US copyright laws conveniently being extended every single time Disney's works are about to enter the public domain:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>"Copyright law in America long predated Mickey Mouse.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>The first of these laws, the Copyright Act of 1790, stipulated that creative works were entitled to up to 28 years of protection (14 years, plus an additional “renewal” period of 14 years, supposing the original hadn’t died). This was followed by an 1831 act, which extended the copyright period to a max of 42 years, and a 1909 act, which elongated that period again, to 56 years. As the Art Law Journal </em><em>clarifies</em><em>, “very few works actually maintained [these] copyright durations”: only a fraction of those who secured copyrights protected them, or opted to renew them.</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>Mickey Mouse was brought into the world in 1928, under the 1909 Copyright Act, entitling him to </em><strong><em>56 years</em></strong><em> of protection under the law — no more. In accordance with the law, his copyright was set to expire in 1984.</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>Disney’s efforts, and those of other multinational corporations with soon-expiring intellectual property, seem to have paid off. In 1976 — just 8 years prior to Mickey’s expiration — Congress completely overhauled U.S. copyright law to conform with European standards. This new law expanded already-published corporate copyrights from 56 years to a </em><strong><em>maximum of 75 years</em></strong><em>. All works published prior to 1922 immediately entered the public domain; all works published after 1922 &nbsp;(including Mickey Mouse) were entitled to the full 75 years of protection. Just like that, Mickey Mouse extended his copyright death 19 years — from 1984 to 2003."</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Here’s a visualization from Zach on how copyright terms increase (copyright duration on y-axis) every time Mickey Mouse's protection is about to expire (year term begins on x-axis):</span></p></div></div></td></tr></table><table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-05%20at%2012.33.29%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-7" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">The piece d’resistance was Disney lobbying to get the Copyright Term Extension Act of 1998 passed. The conglomerate’s efforts included 19 of the bill’s 25 sponsors receiving donations from Disney’s CEO Michael Eisner.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">For decades, the legislation has derisively been called the Mickey Mouse Protection Act (sick burn!) and extended copyright terms by 20 years:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;"><strong>Individual works:</strong> a current span of the author's life plus 70 years</span></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Corporate-held works:</strong><span style="background-color:transparent;"> either 95 years from publication or 120 years from creation (whichever is shorter)</span></strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The simple math — 20 years after 1998 — is also why a bunch of notable works have been lighting up Public Domain Day since 2018 (we’ll get to a few of them later).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Walt died in 1966.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The intent of copyright was to let the original creator(s) and their descendants profit from the work.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">That’s a reasonable goal…but for how long?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p></div></div></td></tr></table><table class="text_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 3 []"><span style="font-size:15px;">The best way to sum up Disney’s complex history with public domain is something I say to my son probably once a week: “Do as I say, not as I do”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 3 []">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I earlier noted Disney’s $16B in box office from just 8 public domain works.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">That is <em>only </em>ticket sales. If we include everything else from the Disney Money Machine — merchandise, theme parks, home video, linear, DVD sales, streaming and <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL3RoZS1wc3ljaG9sb2d5LW9mLWRpc25leWxhbmQ_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bad4a52a2" style="text-decoration: underline; color: #8389ff;">the $50 Mickey-shaped misting fan I bought from Disneyland </a>— that cumulative figure is multiples more. Is it $50B? Is it $100B? All I know is that it is a lot and Han Christian Anderson saw exactly zero of it.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Further, the loss of copyright on “Steamboat Willie” is not a free for all. <em>Duke Law School</em> has a <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly93ZWIubGF3LmR1a2UuZWR1L2NzcGQvbWlja2V5Lz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B493ca495" style="text-decoration: underline; color: #8389ff;">deep dive on the public domain implications</a> and I’ll flag two points:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="font-size:15px;"><strong>Disney has many Mickey copyrights: </strong>Over the years, Disney has made (often minor) changes to the Mickey Mouse character and was granted a new copyright. Any Mickey iteration after 1928 still has copyright protection.</span></li></ul></div></div></td></tr></table><table class="image_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-05%20at%2012.52.20%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:21px;font-size:15px"><li>
<span style="font-size:15px;"><strong>Trademark still in place:</strong> Copyrights cover “creative works and prevent people from copying and adapting them without permission, with the goal of providing economic incentives to create and distribute cultural material”. Trademarks cover “words, logos, images, and other signifiers that serve as <em>brands</em> identifying the source of a product”, which means you can’t sell a Mickey remix with a suggestion that Disney is behind it. Trademarks have no expiration and Disney has spent the past few decades confusing the hell out of my brain (the company’s logo has integrated Mikey Mouse ears, which increases the surface area for potential trademark violations).</span>
</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Even with these legal protections in place, Disney lawyers have filed fewer copyright lawsuits in recent years. Why? Because content wars have moved to the digital sphere and piracy is the new bugbear.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">"Studios have become more concerned with online piracy, which they typically don’t fight in court," writes<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly90LmNvL1k0VTV1bnozczc_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Be85449dc" style="text-decoration: underline; color: #8389ff;"> <em>Variety</em></a>'s Gene Maddaus. "Instead, under the Digital Millennium Copyright Act (DMCA), studios submit takedown notices — millions of them — to online platforms."</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">What do I think about copyright?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I like what Harvard Law professor Lawrence Lessig laid out in his iconic Ted Talk titled <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly93d3cudGVkLmNvbS90YWxrcy9sYXdyZW5jZV9sZXNzaWdfbGF3c190aGF0X2Nob2tlX2NyZWF0aXZpdHk_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bfc4f1b91" style="text-decoration: underline; color: #8389ff;"><em>“Laws That Choke Creativity”</em></a>. It’s from 2007 but the main points are still relevant:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="font-size:15px;"><strong>Read / Write vs. Read Only:</strong> Digital tools allow anyone to be a creator. We should foster environments where creativity flourishes and this will often involve remixing previous work (read / write). If laws are overly restrictive, only the largest players — ones that can afford to fight legal battles — will produce while everyone else consumes (read only).</span></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Laws need updating: </strong><span style="background-color:transparent;">Prior to 1945, a landowner’s property rights included the land below and the sky above. But Lessig notes that this arrangement made no sense after the proliferation of commercial airplanes (imagine trying to get permission from every single landowner — if their property rights extended into the sky — to fly a route between New York and Los Angeles). The laws had to change with the times.</span></strong></li></ul><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">Based on my very non-lawyerly analysis and with the intent to maximize creativity, we should probably go back to a shorter copyright time frame and also standardize across geographies (there are currently different term lengths in different countries).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The goal: people can (reasonably) profit off of their creativity and others can (with appropriate credit) build off previous work.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Another wrench that needs to be addressed is generative AI and copyright. <em>The New York Times</em> (NYT) recently sued OpenAI for training its large language models (LLM) on NYT articles without permission. Mike Masnick at <em>Techdirt </em><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly93d3cudGVjaGRpcnQuY29tLzIwMjMvMTIvMjgvdGhlLW55LXRpbWVzLWxhd3N1aXQtYWdhaW5zdC1vcGVuYWktd291bGQtb3Blbi11cC10aGUtbnktdGltZXMtdG8tYWxsLXNvcnRzLW9mLWxhd3N1aXRzLXNob3VsZC1pdC13aW4vP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B759c9069" style="text-decoration: underline; color: #8389ff;">thinks</a> <em>NYT </em>has little chance of winning because copyright law is more concerned with outputs (the final product) rather than inputs (what are used in the creation process and often allowable under the fair use doctrine, which allows a humorous form of social commentary and literary criticism in which one work imitates another).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The paper<em> </em>has examples of OpenAI ripping text verbatim but it also looks like the LLM was specifically prompted for these incriminating outputs. Ultimately,<em> NYT </em>will probably walk away with a licensing deal (similar to one that OpenAI struck with German publisher Axel Springer). This outcome takes us to a previous point I made: those best-equipped to fight copyright battles will be large players and not individuals (individual artists have hit OpenAI and Microsoft with class-action suits but it’s not clear if they are winnable and what the renumeration would be).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Either way, the most viral public domain remixes have been pretty underwhelming since 2018 (which is 20 years after the 1998 Mickey Mouse Protection Act).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The lowest hanging fruit has been “let’s turn pubic domain stuff into scary things because it’s the opposite of public perception”:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;"><strong>The Great Gatsby</strong> has turned into <em>Great Gatsby Undead</em> (self-published vampire book)</span></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Winnie The Pooh</strong><span style="background-color:transparent;"> has turned into </span><em style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Winnie The Pooh: Blood & Honey</em><span style="background-color:transparent;"> (low-budget horror)</span></em>
</strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">“Steamboat Willie” Micke Mouse</strong><span style="background-color:transparent;"> has turned into </span><em style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Mickey’s Mouse Trap</em><span style="background-color:transparent;"> (another low-budget horror) and </span><em style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">INFESTATION 88</em><span style="background-color:transparent;"> (a horror-themed co-op video game starring mutant mice)</span></em></em></strong></li></ul></div></div></td></tr></table><table class="image_block block-11" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-05%20at%201.28.08%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table 
class="text_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">More than eight billion people in the world…and this our best effort. C’mon!</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The coolest new Mickey Mouse project I saw is called <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xNzQyMDE5MjM1MDA0NzAzMDExP3M9MjAmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B01f5b214" style="text-decoration: underline; color: #8389ff;">Mouse</a>, a first-person shooter game with the aesthetic of “Steamboat Willie” (it’s still in development with a 2025 release date).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">These projects were probably <em>already</em> doable in some capacity under fair use. To wit: <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1IZC1jQ3JXNzBOQSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B7d790279" style="text-decoration: underline; color: #8389ff;"><em>South Park</em></a>, <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly93d3cueW91dHViZS5jb20vcmVzdWx0cz9zZWFyY2hfcXVlcnk9c3RlYW1ib2F0JTIwc2ltcHNvbnMmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B2f23b2d1" style="text-decoration: underline; color: #8389ff;"><em>The Simpsons</em></a> and <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1vaUYwajRWdVh2SSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Cc74b1076" style="text-decoration: underline; color: #8389ff;"><em>Family Guy</em></a> have all done absurd Mickey Mouse riffs in past years.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">In the name of creativity, keep the Public Domain remixes coming.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I trust in the collective hive mind to make something great…just make sure you’re riffing on the right version.</span></p></div></div></td></tr></table><table class="image_block block-13" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-04%20at%209.17.32%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="divider_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" 
role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-15" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><strong><span style="font-size:18px;">Links and Memes</span></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;"><strong>Meet the International Fixed Calendar (IFC): </strong>The world considered adopting it in the 1930s. </span><span style="font-size:15px;">What’s the difference? The IFC splits the year into 13 months (each with 28 days). Compared to the 12-month Gregorian calendar, IFC is much simpler as explained by <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly90LmNvL21nc0VQMHBhazk_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B6c87660f" style="text-decoration: underline; color: #8389ff;"><em>The Washington Post</em></a>:</span>
</p><ul style="line-height:1.5;mso-line-height-alt:22.5px"><li><span style="font-size:15px;">Calendar is the same every year</span></li><li><span style="font-size:15px;">Each month has exactly 4 weeks</span></li><li><span style="font-size:15px;">Every month starts on Sunday and ends on Saturday</span></li><li><span style="font-size:15px;">Every date of every month is the same day (“16th” is always Monday)</span></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The 13th month was called “Sol”, as the extra month fell between June and July, around summer solstice. You’re probably thinking “28 x 13 = only 364 days” (and “I’m learning way more about calendars than I expected today”).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">To address this — and to get to 365 days — the IFC added a one-day world holiday (“Year Day”) between the last Saturday and Sunday of the year. Kodak founder George Eastman was a fan of IFC and used the calendar for Kodak reporting. Eastman even convinced 100+ other companies to do the same.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Kodak kept the IFC from 1928 until 1989, per <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly90LmNvL2dNVGpzUHFZMjg_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bfb4d1459" style="text-decoration: underline; color: #8389ff;"><em>BBC</em></a>. </span><span style="font-size:15px;">Why? Every month had the same number of days (and weekends), making it easier to compare income statements across months and years. </span><span style="font-size:15px;">Perhaps unsurprisingly, the IFC was the brainchild of an accountant (a British dude named Moses Cotsworth).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The IFC was ultimately scrapped.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Religious bodies couldn’t agree on standardizing certain dates (e.g. the one-day world holiday would change which day the Sabbath fell on every year; there was no agreement on Easter). The business community also realized that existing bonds and contracts — using the Gregorian calendar — would be a pain to update.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Days and years follow the logic of the solar system. Months are way more flexible, and that’s how we almost had the IFC.</span></p></div></div></td></tr></table><table class="image_block block-16" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-05%20at%203.55.06%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-17" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;"><strong>YouTuber Tom Scott retired his 6.2m follower channel.</strong> I love his backstory and rationale. In his farewell video, Tom said he started posted online in 1999 with little success for years. In January 2014 — 10 years to the day of his last video — he started a new YouTube series with one rule: post every Monday at 4pm. </span><br><br>
<span style="font-size:15px;">He did and got a huge following but reached a crossroad. Tom was at the point where he could turn his audience into a larger business but didn’t want to be a manager and was also kind of burnt out. So, he decided to just call it. Tom still has other media projects but will stop posting consistent every weekly.</span><br><br>
<span style="font-size:15px;"><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0xY1VVZk1lT2lqZyZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97D388c4963" style="text-decoration: underline; color: #8389ff;">My favourite episode from Tom was about Cloudflare</a>: For encryption, the cybersecurity firm uses a camera to videotape a wall of Lava Lamps. It then turns footage into a “stream of random unpredictable bytes” to make encryption keys for traffic on its network. Wild.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;text-align:center;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 3 []"><span style="font-size:15px;">Some other links:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Blockbuster Kid’s Show</strong>: <em>Financial Times</em> on <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly9hcmNoaXZlLnBoL0FybmJEP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4I3NlbGVjdGlvbi0xNTY3LjAtMTU2Ny41OA/6520d6df2061f24a7d071f97Be9c5add0" style="text-decoration: underline; color: #8389ff;">“How Australia’s ‘Bluey’ conquered children’s entertainment”</a>. My $0.02: the show’s secret is that the storylines are watchable by both parents and kids (conversely, shows like Blippi and CocoMelon melt the adult brain).</span></p>
<p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<strong>**Bearly AI Update**: </strong>The AI-powered research app I'm building will save you hours of work with reading, writing and speech-to-text tools. My technical co-founder does all the real work and I write bullet points like this. Either way, try one month of the <a href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bb11662ad" target="_blank" rel="noopener" style="text-decoration: underline; color: #8389ff;">Bearly AI Pro Plan</a> for free by using code <strong>SATPOST1</strong></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Harvard President Claudine Gay resigned:</strong> Here is a good piece from the <em>New York Times</em>’ Ross Douthat on how Harvard views itself and the logic of elite reputation management (<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly93d3cuYWVpLm9yZy9vcC1lZHMvaGFydmFyZC1jb3VsZG50LXNhdmUtYm90aC1jbGF1ZGluZS1nYXktYW5kLWl0c2VsZi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B03420e7f" style="text-decoration: underline; color: #8389ff;"><em>“Harvard Couldn’t Save Both Claudine Gay and Itself"</em></a>).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Stanley — the $750m water bottle business:</strong> Over the past year, I started noticing my mom friends carry around a giant water tumbler with a straw. After the 6th sighting or so, I was thinking “dafuq is going on”. And they all said it was the best thirst-quenching purchase ever. Turns out the 40oz (1.2L) bottle is literally called the Quencher. And it’s made by Stanley, a 110-year old brand that has gone parabolic in the past 4 years: sales 10x from 2019 ($70m) to 2023 ($750m). </span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Why? <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8xMi8yMy9ob3ctYS00MC1vdW5jZS1jdXAtdHVybmVkLXN0YW5sZXktaW50by1hLTc1MC1taWxsaW9uLWEteWVhci1idXNpbmVzcy5odG1sP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bb84a8e50" style="text-decoration: underline; color: #8389ff;"><em>CNBC</em> credits a hire from Crocs</a>, who brought the viral internet marketing juice from the world’s ugliest footwear to the water game. It’s worked so far.</span></p></div></div></td></tr></table><table class="divider_block block-18" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-19" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:22.5px"><span style="font-size:15px;">...and here the wild X posts:&nbsp;</span></p></div></div></td></tr></table><table 
class="image_block block-20" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly94LmNvbS9SYW1wQ2FwaXRhbExMQy9zdGF0dXMvMTc0MjU5MjQ5NTY2MDI2MTg0MT9zPTIwJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Beca77e71" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-05%20at%204.02.16%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></a></div></div></td></tr></table><div class="spacer_block block-21" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-22" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:548px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-05%20at%204.02.46%20PM.png" style="display:block;height:auto;border:0;width:100%" width="548"></div></div></td></tr></table><table class="text_block block-23" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">Finally, College Football held a Pop-Tarts Bowl at the end of 2023. I don’t follow the sport at all but my X timeline started blowing up with memes about a Pop-Tarts mascot. Why? Well, Pop-Tarts had a human-sized mascot that came out of a giant toaster to start the game. Then, the winning team ate a giant pop tart after the game and the mascot — placed into increasingly absurd situations — became a hysterical meme. <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly94LmNvbS9hbm90aGVyY29oZW4vc3RhdHVzLzE3NDEyODM2ODY0ODQ0ODQzMDY_cz0yMCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bd06c6dc5" style="text-decoration: underline; color: #8389ff;">Here is a whole thread of them including this one that put me into tears</a>:</span>
</p></div></div></td></tr></table><table class="image_block block-24" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-01-05%20at%204.03.52%20PM.png" 
style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B77ff3b0c" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Written by me, <a href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C77ff3b0c" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Workweek Media Inc.&nbsp;</span><br><span style="font-size:12px;">1023 Springdale Road, STE 9E</span><br><span style="font-size:12px;">Austin, TX 78721</span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Want to ruin my day? <a href="https://link.workweek.com/click/33911956.40573/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Ba3f568aa" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97k6ums.vb1/d3e08c8d" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:138.75px">
<a href="https://link.workweek.com/click/33911956.40573/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B6ed8163e" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="138.75"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>