<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display: none; max-height: 0px; overflow: hidden;">Nvidia will be leaning more heavily into robotics in 2025. It will launch a new generation of compact computers for humanoid robots called Jetson Thor&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/7lokW9UcrRmpuyEc10GXH-xCwqRwDsrmumJummN_u1M=386" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/jKNu91NiVeRN71QzLxuEpCrBQ78Vn0Unqqk9pO_yk9c=386" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1eba2cbe-c756-11ef-b782-8b0e8b53220c%26pt=campaign%26t=1735643661%26s=a192d5b4d8d80719d4e884259bfa81d71896ec3e3dddc44ed986e65daa5f74eb/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/vOyfWEF2YsXxhKqacCczCCydv0Z1RspfQ2luBMXzVqA=386"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-12-31</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F29%2Fnvidias-next-move-powering-humanoid-robots%2F%3Futm_source=tldrnewsletter/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/3_E8v4YyGQrQ4OM1RN-1O1NF6IiKcCbjt0bSfH-9tk8=386">
                                    <span>
                                        <strong>Nvidia's next move: Powering humanoid robots (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia will be leaning more heavily into robotics in 2025. It will launch a new generation of compact computers for humanoid robots called Jetson Thor in the first half of next year. Nvidia aims to provide robot makers with an underlying OEM as its largest customers work to lessen their dependence on the company's AI chips by developing their own.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F12%2F30%2Fblue_origin_new_glenn_flight%2F%3Futm_source=tldrnewsletter/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/8nEwHkQkfzzkGK69YLZp1x6P6dXDZlpb-qweUlYVb9o=386">
                                    <span>
                                        <strong>Blue Origin inches closer to the first New Glenn flight (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Blue Origin successfully performed a hotfire of its New Glenn rocket on December 27, the same day it was issued a commercial space launch license from the US Federal Aviation Administration. The company remains tightlipped about when it will launch its rocket, but it had claimed earlier in the year to be targeting a launch before the end of the year. New Glenn was designed to be partly reusable. Its first stage, which is designed to be good for a minimum of 25 missions, will land on a downrange sea-based platform.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftheweek.com%2Fscience%2Fworld-first-fusion-power-plant%3Futm_source=tldrnewsletter/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/URt_qVfqybs6cEbVO4w4QayZkmyLjnFG8RrwtohPSzE=386">
                                    <span>
                                        <strong>Cautious optimism surrounds plans for the world's first nuclear fusion power plant (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Commonwealth Fusion Systems has announced plans to build the world's first nuclear fusion power plant. The plant will be located in Chesterfield County, Virginia. If successful, the plant will infuse 400 megawatts power into the state's electrical grid starting in the early 2030s. Fusion technology still hasn't been proven to be viable - previous attempts by well-financed tech companies have failed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fchinas-thorium-molten-salt-reactor%3Futm_source=tldrnewsletter/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/roFm3zv6didpOxzy7fzciy5vkZRxbmMWtXFooOt2sjs=386">
                                    <span>
                                        <strong>Why China Is Building a Thorium Molten-Salt Reactor (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    China plans to start building a demonstration thorium-based molten-salt reactor in the Gobi Desert next year. The 10-megawatt reactor project is scheduled to be operational by 2030. Thorium-232 is more abundant on Earth than uranium-235, but it isn't directly fissile, so it must first be transformed into fissile uranium-233, which is technically feasible, but it is unknown whether that is economical and practical. If feasible, thorium, which is waste product of China's huge rare earth mining industry, could reduce dependence on uranium.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Favi.im%2Fblag%2F2024%2Fsqlite-facts%2F%3Futm_source=tldrnewsletter/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/tTw4eb7HqD1bsE4r6mytcC5XOumY5L8mNmfKgBaKG6o=386">
                                    <span>
                                        <strong>Collection of insane and fun facts about SQLite (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SQLite is the most deployed and used database. It is likely used more than all other databases combined. SQLite is only maintained by three people who don't allow outside contributions. This blog post lists 24 facts about the database.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmatklad.github.io%2F2024%2F12%2F30%2Fwhat-is-dependency.html%3Futm_source=tldrnewsletter/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/vvRhRLqpWfXa0dvt-qCKG76v2NJmNF3MJ6gAOftKTZw=386">
                                    <span>
                                        <strong>What is a dependency? (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A dependency consists of a checksum, a location, a name, and a version. The checksum is a cryptographic hash of the contents of the dependency. The location tells systems how to acquire the dependency. The name tells when two different dependencies correspond to different versions of the same thing. The version is a specific rule about dependency substitutability.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Feryney.substack.com%2Fp%2Fgenetically-edited-mosquitoes-havent%3Futm_source=tldrnewsletter/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/RbU_ZvcMw3MV7xb9PDXQJKWWuizzgjfNtW_Ln_NRlpA=386">
                                    <span>
                                        <strong>Genetically edited mosquitoes haven't scaled yet. Why? (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gene drives are a clever genetic trick that forces a particular gene to be inherited by nearly all offspring rather than the usual 50-50 chance in normal inheritance. They can propagate a desired mutation through an entire population theoretically with only a few mating events. Some iterations of gene drives have been demonstrated to work in fruit flies, but mosquitoes are much more complicated and we don't fully understand them yet. This technology is also being developed in countries where malaria is not endemic - the countries that have problems with mosquitoes may not want to deal with the potential ecological issues that may result from the use of gene drives.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fscottrichmond.me%2Fthe-web-is-too-big%2F%3Futm_source=tldrnewsletter/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/8h9WopGYpLj44GRaox-tbujcUuP7vm6g8F63E7FJs80=386">
                                    <span>
                                        <strong>The web is too big, or scaling down (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The modern web is incredibly complex. WebAssembly made web technology the core of the future of computing. We are already using the browser as a replacement for operating systems' graphics toolkits. Simplifying the web won't fix many of the widespread problems. There are a lot of smaller networks currently available that provide a look into what an alternative to the web might look like.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Ftech-industry%2Fartificial-intelligence%2Fnvidia-finalizes-acquisition-of-ai-software-firm-run-ai-takes-software-open-source-company-reportedly-cost-usd700-million%3Futm_source=tldrnewsletter/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/LvaLO8pOLPvJ9EIWaSPpGtRmyLoESiw64QXk647ygLc=386">
                                    <span>
                                        <strong>Nvidia finalizes acquisition of AI software firm Run:ai, takes software open source – company reportedly cost $700 million (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Run:ai offers GPU orchestration software that organizes groups of GPUs more efficiently.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhunterwalk.com%2F2024%2F12%2F30%2Fif-you-dont-like-sales-dont-start-a-company%2F%3Futm_source=tldrnewsletter/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/sYYN8BMFwEph7Peo5lv3mYRC8wrp7u8_tAYZ96iAJng=386">
                                    <span>
                                        <strong>If You Don't Like Sales, Don't Start a Company (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Founders are always selling - sales is a skill that anyone can get good at.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Frobots-are-learning-to-conduct-surgery-on-their-own-by-watching-videos-2000544229%3Futm_source=tldrnewsletter/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/4CdCzLUFhcQlhLC--M85gsXOsLYtzYwbB-H0TFfHkLE=386">
                                    <span>
                                        <strong>Robots Are Learning to Conduct Surgery on Their Own by Watching Videos (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers from Johns Hopkins University and Stanford University have trained robots to manipulate needles, tie knots, and suture wounds using video recordings of human-controlled robotic arms performing surgical tasks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fsecurity%2F2024%2F12%2Fpasskey-technology-is-elegant-but-its-most-definitely-not-usable-security%2F%3Futm_source=tldrnewsletter/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/0XjZips--oefg4mfEP9hsFqqTk0YkyAC3PNn3wbzzn0=386">
                                    <span>
                                        <strong>Passkey technology is elegant, but it's most definitely not usable security (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Passkeys were supposed to fix the problems with passwords, but their inconsistent implementation has made them less practical than password managers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.workingtheorys.com%2Fp%2Fwriting-wrapped%3Futm_source=tldrnewsletter/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/wbHhcvWfa-fU6WF89O4zW-YfPGXR0MNxjDVBPfgUV7Q=386">
                                    <span>
                                        <strong>Writing Wrapped (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A look over a year of writing by Anu Atluru, a founder and writer from NYC.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FXwGPlh/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/AWkO7b7X8bmYx5UWj8CSL3qyvW09pmIZrGMsxI0tapM=386">
                                    <span>
                                        <strong>Money Can Buy a Longer Life—to a Point (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    People with high salaries and net worth tend to live longer lives due to access to better healthcare, nutrition, and safer environments.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/kRVN1a4BSwhAqklseLhaUkMoH7GHFPlyM2Ru2xDmLoo=386" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/o5xAXkT0vum_oZe14ICx4-00RkYrL1Q5sdZKucvtwRM=386" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/P0NZ9dtGVfsYSaLVbN7UG-kIeawqb96J-rklt3lASoI=386"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1eba2cbe-c756-11ef-b782-8b0e8b53220c%26pt=campaign%26pv=4%26spa=1735642837%26t=1735643661%26s=3ec0d0065df60ce63b2a31f7c9206ab3285070de7b93e9f54d714c9dda89d704/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/ADtnWEMDOmGJQlm8RWmxQfcJhf_2nOmDXIwcAtxFMg0=386">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/pbWFs3ZFkYOEL98RK8cXYd_vic6JMAdqG6J-kw6aLdA=386">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001941c6c8683-592e6b37-8ad2-4920-8607-dea6f3ace349-000000/DUCWunfbNTRGh5wWeQKVbrYwlnCDUPSgHti5EzpxMNE=386" style="display: none; width: 1px; height: 1px;">
</body></html>