<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">WeWork has told the SEC that its losses and negative cash flow may result in bankruptcy.&nbsp;</div>































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/5rKCemaxtgW-rnLovcDWss21R1uhe8z4TSCYU-h8l_o=313">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftalent/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/d_oYWGCmVCENcBc3H4opfjkRZRk0iLXDVAhxIUq5RN4=313" rel="noopener noreferrer" target="_blank">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/JpYptONbf2MDsGKMz68m5Oa6DalAD35m2YjP1PEoZbA=313" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=04f61894-368c-11ee-bda1-45a0f8f4aaa4%26pt=campaign%26t=1691576236%26s=5082b2c5648cf348785c936edac4fa06833bbe7289f0ce6ad9905435d744e60b/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/C049WZhbJFbelzQDUCDzGch_UBOmn8W9cjCUAleLpLU=313">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2F/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/9yHowPCUEp4PuGpJA8cyzp3dc6N9e-Tny33tEP2stho=313"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2023-02-21T21%3A02%3A39.701Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-08-09</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="mailto:jobs@tldr.tech"><span><strong>Want to be part of TLDR? (TLDR Job)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hey everyone, TLDR is hiring an Enterprise Sales Director with experience in software or media sales to join our fully remote team of six to lead the next phase of our revenue growth.<p>We are growing at a rate of 10% month over month and we're looking for someone who is highly entrepreneurial and thrives in a fast-paced environment.</p><p>Responsibilities include building relationships with enterprise partners and marketing agencies and handling complex sales. </p><p>Total compensation including commission will be between $150,000 - $250,000.</p><p>If you know someone who would be a good fit, please refer them to us and we will send you $2000 if we hire them.</p><p>To apply, please send your resume or LinkedIn profile to jobs@tldr.tech along with a few sentences on why you would be a good fit.</p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F08%2F08%2Fwework-warns-of-remaining-going-concern-and-says-bankruptcy-possible.html%3Futm_source=tldrnewsletter/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/YQSHkxhDY42iwq5BLmLKtfhGqulCaIh3Z6WBxi87mDM=313"><span><strong>From $40 billion to ‘going concern’ - WeWork warns of possible bankruptcy (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">WeWork has told the SEC that its losses and negative cash flow may result in bankruptcy. The company is heavy on debt and struggling to generate cash despite the number of large commercial buildings around the world that have its name on them. WeWork will need to improve its liquidity position and profitability or consider alternatives. The company's stock now has a market cap of below $500 million. It was once valued by SoftBank at $40 billion.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgaming%2F2023%2F08%2Fwith-new-game-controller-app-netflix-games-move-from-mobile-to-the-tv%2F%3Futm_source=tldrnewsletter/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/PJkKa2lwyexHv1xAWdgtwaTfS-wdlClpxuGipyZMgmo=313"><span><strong>With new Game Controller app, Netflix games move from mobile to the TV (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Netflix quietly released an iOS app called 'Game Controller' that says it allows subscribers to play games on their TVs. The company has still not released any games playable on a living room TV. The app currently says that the feature is still in beta. There have been no official statements about the app's release, but Netflix's leadership has been teasing a jump from mobile to the living room for a while now.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F08%2F08%2Fnvidia-reveals-new-ai-chip-says-cost-of-running-large-language-models-will-drop-significantly-.html%3Futm_source=tldrnewsletter/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/BRzgNZWIP4tKKmyOSf-UAz4aLnHpo9kAgZ24bvYfTiI=313"><span><strong>Nvidia reveals new A.I. chip, says costs of running LLMs will ‘drop significantly’ (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nvidia has announced the GH200, a new chip designed to run AI models. It has the same GPU as the H100, but it pairs that GPU with 141 gigabytes of memory and a 72-core ARM central processor. The extra memory will allow larger AI models to fit on a single system and cut the cost of inference significantly. The GH200 will be available for sampling by the end of this year and for purchase in the second quarter of next year. Nvidia representatives have declined to specify a price for the chip.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.iflscience.com%2Fhopes-dashed-as-lk-99-confirmed-not-to-be-a-room-temperature-superconductor-70165%3Futm_source=tldrnewsletter/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/htVQE8Bnq25bNibITe-dlK-pSBPxx03JcufejusYTO8=313"><span><strong>Hopes Dashed As LK-99 Confirmed Not To Be A Room-Temperature Superconductor (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The extraordinary claim that LK-99 is a room-temperature superconductor has been debunked. There is evidence that the material actually increases in resistance as temperatures lower. The diamagnetism seen in several videos isn't very interesting in itself as there are many diamagnetic materials without revolutionary applications. While LK-99 may not be a revolutionary superconductor, there are other new materials with revolutionary properties expected to come out in the next decade.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-kubernetes-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-kubernetes-cheatsheet/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/vM5aGvlSG-C-Mn9VtL6saldU9ED70CGGBtUJa7LXFWU=313"><span><strong>Kubernetes cheatsheet by Datadog (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Monitoring Kubernetes is a tall order! Use this cheatsheet to keep things simple. Quickly reference all the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-kubernetes-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-kubernetes-cheatsheet/2/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/8UmBlxzCLZ0BQzj4C0AQhwGGVjQ8liBwjiYgKfL6C3g=313" rel="noopener noreferrer nofollow" target="_blank">metrics and commands</a> you need to monitor your K8s environment — resources, disk I/O, network performance, and more. There’s also a handy quick-start guide to using the Datadog K8s dashboard. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-kubernetes-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-kubernetes-cheatsheet/3/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/M_pD9yJE2pkaYS8MyYpkKwvMlfu9nTha2lpDBxWreC0=313" rel="noopener noreferrer nofollow" target="_blank">Get the cheatsheet for free</a></span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F08%2F08%2Fgoogle-launches-project-idx-a-new-ai-enabled-browser-based-development-environment%2F%3Futm_source=tldrnewsletter/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/HgfoNgz3TDODo6jZehurgtOPiNEnrFTHcZAV09_leW0=313"><span><strong>Google launches Project IDX, a new AI-enabled browser-based development environment (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Project IDX is an AI-enabled browser-based development environment for building full-stack web and multiplatform apps. It supports a range of frameworks, and languages like JavaScript and Dart. Support for Python and Go is still in the works. Project IDX uses Visual Studio Code as its base. It integrates with Firebase Hosting and allows developers to bring in existing code from GitHub.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgoogle.github.io%2Ftypograms%2F%3Futm_source=tldrnewsletter/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/ehE_dOvJea6kZipenmjZE7VZuDENd6L1YsnKqV0vHZ4=313"><span><strong>Typograms (Website)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Typograms is an image format useful for designing simple diagrams in technical documentation. It uses a small set of primitives and rules to build larger diagrams. Typograms is optimized for editability and portability at the cost of expressiveness and ergonomics. Examples of diagrams created with Typograms are available on the site.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reuters.com%2Fmarkets%2Fdeals%2Famazon-talks-become-anchor-investor-arm-ahead-ipo-sources-2023-08-08%2F%3Futm_source=tldrnewsletter/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/dPgBri7-sjf9U7ROIZ8fBIOAxs3opag_ms7CUrDHy9o=313"><span><strong>Amazon in talks to become anchor investor in Arm ahead of IPO (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon is in talks about becoming a cornerstone investor in Arm ahead of its initial public offering. Arm is planning to list on the NASDAQ in early September. It is aiming to raise $8 billion to $10 billion. Arm hopes that bringing cornerstone investors on board will strengthen ties with its top customers and boost the IPO's appeal.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstackoverflow.blog%2F2023%2F08%2F08%2Finsights-into-stack-overflows-traffic%2F%3Futm_source=tldrnewsletter/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/i8p-AsixBU1vmtkOcfuylcWJY3STNKqwPxKHdnZjZ5E=313"><span><strong>Insights into Stack Overflow’s traffic (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The graphs circulating around social media regarding Stack Overflow's traffic are inaccurate. Stack Overflow made a couple of changes over the last year that impacted how it measured and reported traffic. The graphs seen by social media are based on deprecated data. Stack Overflow has seen a small decline in traffic (an average of ~5% less traffic compared to 2022), but nothing like what those graphs show (a 35%-50% decrease).</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fventurebeat.com%2Fprogramming-development%2Fstability-ai-launches-stablecode-an-llm-for-code-generation%2F%3Futm_source=tldrnewsletter/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/rjveh3gzoaqb__-yjlUF1LrA16blv_P07ommfYoqtKg=313"><span><strong>Stability AI launches StableCode, an LLM for code generation (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stability AI will release three versions of StableCode (base, instruction, and long-context) that support development in Python, Go, Java, JavaScript, C, and C++.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewsletter.devmoh.co%2Fp%2Fprotobufs-explained-and-why-google%3Futm_source=tldrnewsletter/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/fMVIlH98ViSeFHCpmdQjH959sXxQ-glnoutbCeYJFqY=313"><span><strong>Protobufs Explained, and why Google, Apple, and LinkedIn use it over JSON (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Protocol Buffers, a compact binary format that allows for efficient serialization of structured data, are faster than JSON, cleaner than XML, cross-language, type-safe, and backwards compatible.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.forbes.com%2Fsites%2Falexkonrad%2F2023%2F08%2F08%2Fnobody-beats-wiz-meet-the-aggressive-10-billion-startup-shaking-up-cloud-security%2F/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/8oA9Hg0ENWcrT4HFwWXEAWpCU9NBkWqJwTANLVSbEVw=313"><span><strong>Nobody Beats Wiz: Meet The Hyper-Aggressive, $10 Billion Startup Shaking Up Cloud Security (20 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A look at Wiz and its CEO, Assaf Rappaport, who built the company into one of software's fastest-growing startups ever.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F08%2F08%2Fnvidia-ceo-we-bet-the-farm-on-ai-and-no-one-knew-it%2F%3Futm_source=tldrnewsletter/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/tNZEMdhNlBGZmtMTCr-y48dfioj02P7UZJlnBqrZads=313"><span><strong>Nvidia CEO: We bet the farm on AI and no one knew it (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nvidia made the existential business decision to embrace AI-powered image processing in the form of ray tracing and intelligent upscaling in 2018, a choice that required the company to reinvent its hardware, software, and algorithms for AI.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fhuggingface%2Fcandle%3Futm_source=tldrnewsletter/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/NlyPhJ8Rp3PI72v3xRNmm57wt_AkKIF4Nz7ZObXk8T8=313"><span><strong>Candle (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Candle is an ML framework with simple syntax that removes Python from production workloads and enables serverless deployments.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.lennysnewsletter.com%2Fp%2Fhow-the-most-successful-b2b-startups%3Futm_source=tldrnewsletter/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/cJ6l39aCne9Uj7bXetDHIdhM_DUTJFjGw3YlFvB8Y-0=313"><span><strong>How the most successful B2B startups came up with their original idea (45 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Part one of a seven-part series on kickstarting and scaling a B2B business based on dozens of interviews with up-and-coming and successful founders.</span></span></div> </td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/v2dKfJv-2uF0gO4xJRHylhLobpC11Ujme_3Stt3SUss=313"><strong>founders</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/MOxZBIqnaA46UQ787bV092uD-AlQF0Bb1jfzsrWtVdA=313"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/CCKIyn0mr6p5Pw-MwpjwkHQOM4F0NYlCQ88YnFRRXEU=313"><strong>crypto</strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/FQxTNz2vmPzw0fS3OSwjFHUmDzIQdDfBcnH4WBjz51Y=313"><strong>web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/vIHQLLLSKB03_Tb-i7lSLEJe4eMImWot6n37dPGCQYg=313"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/9jKB08KmXIF-0IX2kDFAyAvlXMbnRvE9wiTWmpvg-aI=313"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/blVjiscXRorzQBaOvbcd_u5Q8_fIFison4EkN3UVEJo=313"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/s9TuRxneW_cYgj2Ubdf75ICfBA1s549iXfH_YS1zS7Q=313">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/H8e0pxA1HPUagwobfsMkyp6JmSDFpwDk9bUA2qUCR7E=313">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=04f61894-368c-11ee-bda1-45a0f8f4aaa4%26pt=campaign%26pv=4%26spa=1691575219%26t=1691576236%26s=80abed68dff75262e387524a9c0e962800dab5941113d2f0cad2451d9ac8dd9e/1/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/GK214BluCbL8difXWFQCzz6qxNeIdfFnEt_yztsjh0E=313">click here to unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000189d9ccfab7-7f905bbf-fbae-4f0d-af93-bdcb51c889ed-000000/MEYO1LstiqLcGHDeXeuUzDuhINQprYyWk0m0Ck1nr8Q=313" style="display: none; width: 1px; height: 1px;">
</body></html>