<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>
<div>
<div>&quot;Experts only know about old ideas. If they knew about future ideas, they would be entrepreneurs, not experts.&quot;</div>

<div>&nbsp;</div>

<div>This line, taken from a Dilbert comic strip by the timeless wonder that is Scott Adams, is the perfect way to explain the phenomenon that is Superhuman. On the surface of it, it&#39;s a product that shouldn&#39;t have any legs at all.</div>

<div>&nbsp;</div>

<div>Superhuman advertises itself as &quot;The fastest email experience ever made&quot;. While that sounds impressive enough, remember what it is up against. There are around three billion email users in the world. Gmail accounts for about two billion of them. It is easily accessible, has all the features most people would want, and crucially, it is free.</div>

<div>&nbsp;</div>

<div>Superhuman is none of those things. Still in an invite-only closed beta despite being functional for years, it has features that only really benefit users who experience a daily deluge of emails. And here&#39;s the kicker&mdash;it costs $30 a month.</div>

<div>&nbsp;</div>

<div>Even if you receive an invite and you have $30 that you have no other use for, Superhuman isn&#39;t necessarily within reach. The app first has a questionnaire that weeds out non-optimal users. And those that do make the cut have to schedule a 30-minute Zoom call with a Superhuman employee in California to be onboarded.</div>

<div>&nbsp;</div>

<div>It goes against conventional wisdom, and then some.</div>

<div>&nbsp;</div>

<div>But Superhuman isn&#39;t just surviving where other email clients with similar claims failed. It is thriving. <em>The Information</em> recently ranked it as the fourth-most promising consumer app in the world, and it has raised $51 million in funding from marquee investors such as Andreessen Horowitz. Today, it&#39;s valued at $260 million.</div>

<div>&nbsp;</div>

<div>In today&#39;s story, Sumanth looks at Superhuman, examining the method behind the seeming madness. He parses its contrarian practices to glean lessons that Indian startups could replicate to emulate Superhuman&#39;s success: <a href="https://the-ken.com/story/can-india-produce-a-superhuman-com/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/can-india-produce-a-superhuman-com/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Ranjan Crasta<br />
<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>

<div>&nbsp;</div>
</div>
</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; text-decoration-thickness: initial; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">PS: Episode 6 of our podcast Unofficial Sources,&nbsp;</span><em style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">The IIM Tipping Point,</span></em></span><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">&nbsp;is available to our subscribers on our app now! On</span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://apps.apple.com/in/app/the-ken/id1282944688&amp;source=gmail&amp;ust=1617123117651000&amp;usg=AFQjCNEJix7O2qKr5RHjAkdSs33MvLmLKQ" href="https://apps.apple.com/in/app/the-ken/id1282944688" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;">iOS</a><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;<span style="color:#000000;">and</span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dcom.ken.core&amp;source=gmail&amp;ust=1617123117651000&amp;usg=AFQjCNGON7LX1nSi8gr-0MJFwRv8tubtDw" href="https://play.google.com/store/apps/details?id=com.ken.core" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;">Android</a><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">.</span></span></span></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=lwMv2QkPVjPIyz87z807irXg1ttpjS4nTVbKvLrMpgMP2V5wB5LE4lCbV91KGcB43qFxJcaEAbzT0ldcDFNwUdYt5zdPF8iDydV1d-I1z6hbHTuzgnYopNEm02O0cLrtxIClMW94bofCx52zDtfwpTn0YBnCpva4_rf_-dQZtpxeN8lchpo9XdorVGFbKRz6xBa5uckGOX-xOWl0rHoj3QDwReGHBKrZ55D1ANYSYMhyJAQHuf50fbKDrceq2zzDdLDuLtOezf_nSK8LCxm1Vrt85qQxvdE5pA6nAKgThdsaVfz-qNF9IzkD_lwfpRhOSB-4gquRFpIp9RNTNhLfLt9iEo9owBt7OCFZOCf4M7Vn5pGHzLLwx4_OOhoWeioDPEBlfZ7cIImku4PyV57w7rAUBjoOsMESPCKV5U-TdVt0qILl69R_RwCi3HRywUUmv6cFhqFoTRvEzLgr5Q5A4-YLxn5vdwSPXgxhHOeM8C-LbBsnjj9rTsaQlxZXc46mMGW1mGJ2OdDHkroLbMd-8JAvaUdXs72mpWB-NyuuglE=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=aHE6f5TiQIl3MeyufGFq48neUOcUUZU2Y9DqcIXEi-2-SkkCAhurilZnktNrhdx9snA8wuPxox3TrYA-EfW51fmqRu-0nYswrKKZN9yMKdQHfxzAFXX4yRj6yWuEZqQZisfjN2xXEvA2ssPJU8IjL8uScjWZipwD_ey2H_pg8XgKlZaG8_XlcMGWr8oMXJvLBpkfUrvO7nKabltlRjHydC_zcgWKCB2AURpZTyRK4bs9novM6ExPPqujG492k-oZBCVwDCUSXd29W6b90DaFaWsSRHYCzl3pn21fEToaeuYlcN37SQ_RnBGXWtnicm-4vYyhh2qEAe0_hdVk2r-ercs2lrKQGppOXHEe8nCHdE4wH9UpGZsxXXdg2O4V1mz52kZcy-b2grwAjMqzEzdGzPvGdybbLeDdA6q_AHoJjPkbIhIR1puf2D_73mK2LO2g8aGofuSIQDiwY_7s8gwnZEi47P_kX8KDA69ZSaojkW4xUEkFz_y51kLRU8cXux8cadUlvf_mTou-zoqv25jPrBwSAkatpPR_qnCIPIUI1Jo=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO3pfKLpbuYe7krmBlunNq2R5Y5qTchBPBCQ-2BREtwQUDzuq9TOtTFiI88nj-2FS1AHsNzCQ7lrdzRWlXV23xcY9U6CPmfCAqbEeAdmzkYGVpZku7Sc70VEDJodoVwZjS8RNuU7Dq06PO3svyspRBYZHdEdqoBR0U9-2Bwfhe5aP8Fhevclko4-2F2svUAMvHE7-2FF68INNJe7u2V5WRbls7OsXlKuQKI-2Bgi64zEm9hFSQdEPXTtb0weC8S4pkefCLsaXl6bYtzDIhWwQNr2TL3paYcCeg1VJj0JcGdetIbY4P4mrkk1htuyUR5VpOqYp8u3ktoFpM505pSIGrc7jNMDcngEK-2BM" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
