<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div class="p1">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div>
<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I remember curd.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I know. Strange thing; memory and thirty-three years of existence, and all you can think of in the context of social gaming is curd. I remember it because I loved playing it. Back in the small town where I was growing up, my mum would often ask me to go and buy curd. From a shop about, 300 metres away, a right and a right from home. I don’t remember how or when it started, but at some point in time, I started racing on the way back home. Me, on foot, racing against a two-wheeler. I was new to thrill, speed, competition. I loved it. Darting home, out of breath and handing over the curd, in the brown, earthy pot, held together on the top with a paper cover and a rubber band, the whole thing, dangling in a small, plastic bag.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">And then one day, I learnt a good lesson about human beings and competition.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">All it took was one motorcycle rider to tip his bike towards me while I was running at full speed, watching the bike from the corner of my eyes. Obviously, I swerved. And found myself where the road meets the nullah. Next up, the curd, oozing from the plastic, my knees and arms bruised, and complete befuddlement of what had come to pass. That’s all it took for that game to stop. One biker.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Needless to say, our world is full of such experiences. Lived by other people.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, what if gaming could help you experience some of that? Step into their shoes and perhaps become a better person? That’s the premise for my colleague Durga’s story today. Leena Kejriwal’s MISSING. A game that intentionally makes the player live out the struggles of a trafficked girl. Chakraview, a game about farmer suicides. Or RealLives—a global simulation game that lets you engage with the life of individuals in different parts of the world. Or Shaadi.com’s Angry Brides, which tackles the issue of dowry. Or Snakes &amp; Ladders, a game that helps you learn disaster management.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">More and more people are creating and playing games, not for fun but for understanding complex, social issues. Durga takes a close look at them. And in the piece she asks all the burning questions; why a game? What are the creators hoping to achieve? Does empathy actually translate through a game? What if doesn’t, what if it turns into voyeurism, how do you stop that?</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">I quite like the piece, as a telling sign of the times we are living in. You can read it here:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/empathy-gaming/&amp;source=gmail&amp;ust=1533477418009000&amp;usg=AFQjCNG8QyP2snUpCbcFI5RXwOA3Gppg1A" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlQLTbgIiPSYHA-2Fv75sTJiHeax-2FjWoyJ2NBg7N-2BvQ3BU-2FThCTCd0HkQstZJW79Wo6R-2BV6R4cvpd4dsxmzB3xiM7oaAxhjIJriCnWPBezDK5UmhveXMAQRsjCTDhlW6OPmcAfO-2F0TMS61dglW1-2B9Mwxbciu1upfogg1KRh6uFAXK5iLxm0JT4qrY5PYaXPgS9uSpAaEH11fGHhsW5mUB1WU-2F_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNu6OERu2XMBtYkCVhB77RMdqeqrGXy796FHjzXg-2B1v2oCpWzmztx7gb6aJvLWU3Fj4jiwkwE9knWI4CwsD52vW3HZbBCMNMufnex7FHug66fHeLycC9P4Lc-2FfskQu6yQKpsNoRQgHedlu2y4d1ePdp28r9WbXI-2Ftv40E-2BGlQYn-2B8dGmUl1U2vwBJA6vmCo-2BnBBp790D-2BDVq99G3A6PCd0HpB00IfO1uqWR4ktckHj2PQCTBCLfkziXqBlSctn1-2BXJX80APpJxpdEeFYYLj-2F1BIRTcHuvbMZkN0M3FnPbRPl6bkYGd9F6LXmXOZmGXYIn5tjUY9CRZW7vtG06v4mN6S" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>empathy-gaming/</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The piece is free. The Ken on Weekends (TKOW) is new. Share, tell people about it. Tell me, if you have something to say.&nbsp;</span></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Ashish K. Mishra</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:ashish@the-ken.com" style="color: rgb(17, 85, 204);">ashish@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=05nQ91nQrdTFDa_S7_eYe-fiZ4KderrUZ0_y3X2y1OPHj9xvpIx1nU0UG2DvHUSmbOdW4Ov7KdEWoo3r0QUrzf9Q8WntctualMEW3aqdeQTPiKWsz85kiRZGBYNhyYilnsscDjnLO9L4Wmqf9d9p1iiArPzcBRNqge2oalPYNmJ-qBSxtwJ4NigOyvqsu5W4eTBvK8EtAkRGx5j_T2G02DgFMKxDHrSlbqiCQzjqYW9K9IvZ5lR4M_6WR0uCoaG9B3CbN6fgTONPUZqWri8aJ9ro7duf3B21gbRkiSsYUz9AHq_ZQKCqZcdT5IPBbzN4lmXPSGnfqBgVSwvjaeUhJ25UNVWBh463z3iKSiY39EBU9Xtwb-Vcc8XXiDLDVbxkTpN2z5N24mPO9A4GAaufAAnaEFMbe-RqR05rLsbtpasL23bkqagb_sboylwf3eZdfy5lpbY3qDc7Yh99Gmk_pOxR8fDnsk7WzCxOoa2rlOI1PpvlAvdVSAYrY1Ku5cVk5FLp_lbTH-ta3JYHMeZBXfgzn0ekwqGayzTihmCYtvQ=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=qQadcXD2jNCNH-fMA1sLinRQHG0xNe4cmhCLcZ9PYLenLCo1fj63QZ63-2sMPiLCj-QiqfoSyTXtH0xLUpX_2j-5OIW5Bwwswkz6FAsFxJfCu7dDoHiokbU6HmGqEyI7jeugMFpCZIzB1yqdWJnx2IE-YsfB9FPyGCdg_mBhw_YZV3iiNhdVMP6qUJPts_sv-o1dHy3eQgs7szPlP4ovnXdAAXMVVo_5F1VGuugRq-0dDOJeLx759Xj96wnJfT7Hh5gsxTzaBRyquqUNjOUx1yN1TmgNzq1qswJ70mjFxRp9kJfMoRhR4rhik8Si_G5rgAbHfbjGhYZNMM1B5GvoRXp0qmTQeRWUObc6jDSp1Lu5KYmOY_2VIEpJIHSHD9TM-YQoo1tXZCQBHOfGQ66KDDImlhuiLxuAwvqcAOlynCBEYb31QR1aGrXIo_GfnyQWu52BeDnQnURkUOkmmqyUENYaakEXjC9i8KJ3Cc8DiRT-IqYOv5MyJnCfFzLAXM1h5EDlRNuGGVP5mPW_AuMRuA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNu6OERu2XMBtYkCVhB77RMdqeqrGXy796FHjzXg-2B1v2oCpWzmztx7gb6aJvLWU3Fj4jiwkwE9knWI4CwsD52vW3HZbBCMNMufnex7FHug66UMUxxGDVgouMHZFgFUuCXGe9zqriQtjxmsXIR6mK4AMHbNnJ7-2Fv1yojVOdtvNx5KlyNtIQ1jpYe0BNP6Moj-2FTjT4trnLkpMkHjHhDN2BV-2BjzxUpJcwhgoNEHN2sSHqf0N2TchZf9N6ZRFijak4OgXkPNbOwC3ulS7y6WNoqLG5B9x0zVO-2FXq1tq7WkDMmLRxTAZuJNnuvTmQDJp3xeYKSNLE2GM4M1FONBLzt4Dts0x" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
