<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<p dir="ltr"><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Good Morning Ishan,</span><br />
&nbsp;</p>

<p dir="ltr"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">CIBIL is TransUnion CIBIL, India&rsquo;s largest credit bureau. With a market share of about 90% and over a billion credit records on 555 million Indians, it is a behemoth. But like all behemoths, it too must occasionally deal with pesky and nimble competitors. Like rival Experian, which offers its credit reports at roughly half the price of what CIBIL charges.</span></span></span></span><br />
<br />
<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Nobody likes pesky and nimble competitors, especially large banks and lenders. Because competitors lure away their customers with tailored products, better rates or sometimes just better communications. With the rise of online comparison and aggregation sites, lenders can&rsquo;t even sit back and enjoy the fruits of their disbursed loans, because those pesky competitors lure them away with better rates for transferring their loans.<br />
<br />
<em>&quot;Incumbents of the financial world unite, you have nothing to lose but your incumbency.&rdquo;</em></span></span></span></span><br />
<br />
<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Which wasn&rsquo;t CIBIL Watch initially, but in the last two years, it has become one. A CIBIL service that sends an alert to a bank or lender the moment one of its existing customers applies for a loan elsewhere. It started out as a risk mitigation tool but is today a sales maximisation tool with crazy returns.</span></span></span><br />
<br />
<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Close to 15% of business for one of India&rsquo;s largest non-banking lenders is understood to originate from CIBIL Watch. The cost of acquiring a lead (ironically their own customers) is 25% of other digital channels, while conversions are 400-500% higher. It&rsquo;s crack for financial services.</span></span></span><br />
<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Arundhati&rsquo;s story goes into the rise of CIBIL Watch as a powerful sales tool for banks and large lenders. But one whose existence is a symptom of the disintermediation that&rsquo;s prevalent in the space. Enjoy the story, the Friday and the weekend. In that order.</span></span><span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span></span></span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrm27pzqU6ndFsIX9SaSpdhqQacsPkQ2cUcKEXczb2al0S4ZIgKZP6e6VBqGOGpp8tOLMuYHOT0mQEoSs5-2FBzh6940exkdbebMwSIPgtyulqiXnSf2pVMaDtD3VYpZ06wDQiJyffdvgqVMUMQJSU0-2BYS_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP5z0oSAbMT-2ByGHZx0raf8G3WhEOYh8trYKYY-2FUYONVBXqut6c53xgehyiAntVXIwavk106TV4R9zYnYQZJz1AsBytSAlCCiaoHAx-2BAX3J5jlVaEqo5H5HAo-2Bc0X3-2BCV1PRnje9Eh7FL3x8cS-2BvDoraKsQfBfxqQEEgHSV5v7haghqEvD4DEj-2Fi8KUlCqz2bN-2FgYUHAfhW81xVwmtySYvGLYT24rJYBTxxFg4aCZLUc2xUxrJyqJWyAB-2BL7gXzTZHeXCOdZ0opmjltlIQzACVEP58Pmtj8F0-2F0ijNSLboxlcfy3-2F-2FcRFN2MYEYqJSrSFYUsRB9bXKSZNmpK2ad1GreE">https://the-ken.com/story/when-did-cibil-watch-become-cibil-stalk/​</a><br />
<br />
<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Regards,</span></span></span></span><br />
<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Rohin Dharmakumar</span></span></span></span><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com" style="color: rgb(17, 85, 204);">rohin@the-ken.com</a></span></span></p>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=YnT8M2VkzZL5D3uW-N9L-rf8aicNMmM7cf1SpNcpI9Bs3z9QO5zCVP9fLUuC9KwB1Y0nVSybIjcdWDHNGEV1S0IKGLuT5H5Xwzn_KKLfmw7JnfxiK7N-JvJLRKAa-GcCzfxMJUHELHlUGR0yh2FoSEpsdV8LXpUcvkqKgYfBEDm7GNgk2ZZsWX5hrkAOh47F2zhWSiJqWVoYrLx-6JzonvkxBpqx8Wd055WtUVWRJrHogL_n8mz7HSz2IpRgeETQBlWv2-LdWfa7_YOsYPimoV5RCKUnKvKdqzQsTnrzwFsqsGPR8WJ-dqCDigv_EjRBUlpbMVZ_Pa4_Vcg9Qsab5PBhs9MmkYgzZcIDLJFP9TG1nnJqNtLvD3OyNXu_PzM0uLXhiAxb-_GAw5MNGXthsUUNbd8U5GKdeZrrvyRqZi3BtcIeR8tvq4rxE7KCviFjT9fCZ1ZyIB0olRzLEQ_57ov8h4DIgZeC7ZcN5R4Tfm1nzzGm_E691NLS-MfJ0KddgVHlImwb380ZaAXATyyfLTMk4PTaBmIkSuo-oV_rLKs=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=Qalrn8dhixxq_uePzXS-IPd8Ed13HRw6wuH07Vg7Dg3pa8k4K6ueROTr0n6g2leHX9uYkJx_Ym0UCNIrEYGpCqRCGitcUd-peOjJpBnWFR7DDgtfbu9WsgpavprP3fU_3FIaL-lWwsO1ug3YKD_dMRc1CoivXT7nQW_PBQ39HiJtZWI1nmcOYiBzVPaHs1jwdzL6M9YeRrHgsGP5tr73pquETeHzrYmT9GWJ1_Qz5gbuZGZUq9T48o9aBV8buXK4DQibYp5z7RgDuxYsguSnQoS_RpuceJfw83dAZ2stDGJiyyz5OJR0oS9gagbZ6ZruCXQas-cpIISzrnUsJFLbP0ZtYJukyryAQdZYFNLsinoBG7gc5SHYljw91-dLHAzfNvTNSgvENlSnenQ3L9mi4R1XNywIedq8WdtHrT7V0B7Z_zvvWk--RUzFoBXu16aTV1mvvb3c91vssgNAJT87w2WSLkxWy3rH2Q9VwvIfUaEH3E4i8Nv94leZt0_J52i-ZGXJuXUQI28CD667ViFE6g==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP5z0oSAbMT-2ByGHZx0raf8G3WhEOYh8trYKYY-2FUYONVBXqut6c53xgehyiAntVXIwavk106TV4R9zYnYQZJz1AsBytSAlCCiaoHAx-2BAX3J5jp-2Fg-2FRFpMvneSuiszxcTZ136WG8oEeYS2WBZ6NGN2HrZmUI6QqOYZiXkZScNNhIk7F51wtX-2FJlq5IGyDQcGd5bjjLOTaTU3-2FKNF0LHF32gd7nxC0CSSak-2B-2F1bdJsyEHziGVAXZD3cKrQ-2F9olFYszbXOTooF3ry-2BK-2BPwocPIv1eTHT8dstMiAMAc0vBgUtPYWJmWUPyL0GIU2JauvOOXmNjLqfegZTLBSraDHRw55sIGp" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
