<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple is planning to announce a 15-inch MacBook Air its WWDC conference on June 5.&nbsp;</div>























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/bGUf9VvoK9qMZzUkDTfWIs6KWlF4nsffZx5uKjxELkU=299">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/31sonPd4JpdXWOdiIshrDqw0yGFrgfvvK-oj-2RFXcg=299">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/fbRK-tiYfsRGzFuJirIFBPZ_7j78vAyoM9BvDx6qVOY=299" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c8960048-e8c1-11ed-8bf7-f7a938c602a8%26pt=campaign%26t=1683023963%26s=d96e1389e8a8008587dc9a55a90c20b4a8fa7364bca28143abebd683940d7c3f/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/QeoB3hl9Jippaa3O7mvw5J3FxEUpkzTANUsZ9Ukrp_w=299">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-05-02</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2023%2F05%2F01%2Fgurman-15-inch-macbook-air-wwdc%2F%3Futm_source=tldrnewsletter/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/1dQAsblpn066Bo8Bbw6Z9dFEGwu3bnEDaW2LneKtmlw=299"><span><strong>Apple to Announce 15-Inch MacBook Air at WWDC (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is planning to announce a 15-inch MacBook Air at its WWDC conference on June 5. The 15-inch MacBook Air will be powered by the standard M2 chip and there will be multiple GPU configurations. There are no rumored design changes to the laptop except for the larger display size. Apple will also announce iOS 17, macOS 14, watchOS 10, tvOS 17, and an AR/VR headset at the event.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F5%2F1%2F23706311%2Fhinton-godfather-of-ai-threats-fears-warnings%3Futm_source=tldrnewsletter/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/L-Ixvzx3fxb0d9oI44UuTsebs_qYgPKF0j6s5Jp_dmE=299"><span><strong>‘Godfather of AI’ quits Google with regrets and fears about his life’s work (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Geoffrey Hinton, one of the 'Godfathers of AI', has quit his job at Google to speak freely about the risks of AI. He says that a part of him regrets his life's work. Hinton's work directly led to the development of technologies like ChatGPT and Google Bard. He claims that competition with new AI technologies will be impossible to stop and result in a world with so much misinformation that people won't be able to tell what is true anymore. The technology could also eliminate jobs, and possibly humanity itself, as it starts learning to write and run its own code.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F05%2F01%2Fscientists-develop-ai-system-focused-on-turning-thoughts-into-text.html%3Futm_source=tldrnewsletter/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/9BaOTNy9tgR58RI014CASaJuHWgiU6gJ_43TvuE0FrQ=299"><span><strong>Scientists develop A.I. system focused on turning peoples' thoughts into text (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Semantic decoders are AI systems that can translate people's brain activity into streams of text. They can be used to benefit patients who have lost their ability to physically communicate. Researchers at the University Of Texas have developed a semantic decoder system using a transformer model. It doesn't require any surgical implants and it can produce text that closely or precisely matches the intended meaning of words around half the time. The decoder still can't be used outside of a lab setting as it requires an fMRI scanner, but the researchers believe that they could eventually make a more portable system.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fwood-transistor%3Futm_source=tldrnewsletter/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/uaM-mcT2i9A-4oO6heT1aVUBOaSy61XzFe51Xwg-JMg=299"><span><strong>Timber! The World’s First Wooden Transistor (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A collaboration of researchers through the Wallenberg Wood Science Center have created the world's first wooden transistor. It is three centimeters across and switches at less than one hertz. The transistor works by electrochemically modulating conductivity within conducting channels inside the wood's pores with the help of a penetrating electrolyte. It could be used for specialized applications, including biodegradable computing and implanting into living plant material.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgeorgia-tech-db%2Feva%3Futm_source=tldrnewsletter/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/529SG3vLnrekcQCCqg29wnYFXH3mPM83mgKK_fIsoh4=299"><span><strong>EVA (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">EVA is an AI-relational database system for building simpler and faster AI-powered applications. It can operate on both structured and unstructured data using deep learning models. EVA accelerates AI pipelines by 10-100x. It comes with a wide range of models for analyzing unstructured data.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fteletrace%2Fteletrace%3Fref=producthunt%3Futm_source=tldrnewsletter/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/YgagXtTHU6PkeC23U7Bz16tGVi7Fi_HOxJxeY5xzuVE=299"><span><strong>Teletrace (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Teletrace is a distributed tracing system that helps developers monitor and troubleshoot complex distributed systems. It can be easily deployed and scaled. Teletrace supports multiple storage options.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=35729232/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/Q9_ndG7Qjv59FNEAqXQ-R2MNuJlrAIN33YZcH9XGS_8=299"><span><strong>Ask HN: Most interesting tech you built for just yourself? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Hacker News thread contains examples of projects that developers built for themselves. There are many pages of interesting comments - the top comment links to the other pages for easy access. Examples include a dementia support system for a family, automated systems to take pictures of trains as they pass, and an automated hydroponic grow tent.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FjJp3q%3Futm_source=tldrnewsletter/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/LwmeRuUHZWEsX6wGUQrJgPEkqeoOVikr_KtUdMTfoyE=299"><span><strong>How to up Your Zoom Game, According to a Huge New Study (16 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A new study has figured out how fast and loud people should talk on Zoom. People rated as 'good conversationalists' were those who talked faster, louder, and more intensely. Good talkers varied their decibel levels more than the bad talkers did. Those rated as good conversationalists appeared to engage more. Data from the study is still being analyzed.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstackoverflow.blog%2F2023%2F05%2F01%2Fai-isnt-the-app-its-the-ui%2F%3Futm_source=tldrnewsletter/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/EHdCzNDtkLb6S85rjVzpPZlk2opX53JC18v077MIvCI=299"><span><strong>AI isn’t the app, it’s the UI (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AI can be used to deliver human intentions to traditional algorithmic APIs.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F05%2Ftwo-core-unix-like-utilities-sudo-and-su-are-getting-rewrites-in-rust%2F%3Futm_source=tldrnewsletter/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/XrvEjiq5Y2oQFcL4KCJMWpYvU7gaK8SgT5cP2S9fGs4=299"><span><strong>Two core Unix-like utilities, sudo and su, are getting rewrites in Rust (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The rewrite is part of a wider effort to replace older critical infrastructure pieces with memory-safe counterparts.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthenewstack.io%2Fvercel-offers-postgres-redis-options-for-frontend-developers%2F%3Futm_source=tldrnewsletter/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/zppdQoVXb0HtYvNrOoh2oUMEkjx3X2X1crqPMcV3ya8=299"><span><strong>Vercel Offers Postgres, Redis Options for Frontend Developers (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Vercel has added a new suite of serverless storage options and new security and editing features.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F05%2F01%2Ffirst-republic-bank-failure.html%3Futm_source=tldrnewsletter/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/5oeTdz3armHmagnbkx0WAzkLox5FWqUNiZh8dr2phjs=299"><span><strong>First Republic seized by California regulator, JPMorgan to assume all deposits (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The FDIC has accepted JPMorgan's bid for First Republic.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.forbes.com%2Fsites%2Fiainmartin%2F2023%2F04%2F30%2Fbhutan-bitcoin-mining-crypto%2F%3Fsh=2cf459621f1b%3Futm_source=tldrnewsletter/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/C1WuuRaRftK_CDlhVmF6sCqbOZsr0LrsHDXlh-TniSM=299"><span><strong>The Kingdom Of Bhutan Has Been Quietly Mining Bitcoin For Years (17 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Bhutan has been using electricity from its hydroelectric plants to mine bitcoin since it was worth $5,000.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F05%2Fseven-months-in-ios-and-macos-get-their-first-rapid-security-updates%2F%3Futm_source=tldrnewsletter/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/_M1mbEjATyOer8PwwCmQZKwnA1Mm8sWxkEFuaqEHyLw=299"><span><strong>Apple uses iOS and macOS Rapid Security Response feature for the first time (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rapid Security Response is a feature that enables quicker and more frequent security patches for Apple's newest operating systems.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/683luGTYoqjOPVCRWXqq-w4YFFaC12vRrsXtZydb-kg=299"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/VmesGYgU1vq5W8850dxM-50e1lYaVrhYTLDU_TeEmw0=299"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/4Lv73uk7OQbQPFdeJOTGR4kTnvgXuQZZXzOhOZHNLGE=299"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/6yn1J7u-9TM0Wqp-ETlllzSj3T-9ZwcmtkUQbEv7ils=299"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/Jm5Hdmapg7uwvedI5BPWiUzswTM79JQPQHU9myay7sY=299"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/vuoxvvIHUDWORuo2u1sj7AeE0xDhxwa3ro0zYGlzI1o=299"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/GtfeG02Xk1RicpQY_jTYhhYURnmWWZHePPZW_POBCYI=299">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c8960048-e8c1-11ed-8bf7-f7a938c602a8%26pt=campaign%26pv=4%26spa=1683021634%26t=1683023963%26s=c3fae2e1e0acf505a1b3f1da61d4702e821ee8fed9553c9e3038992504b8e8a7/1/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/ORbJ0EXRoisBzNGh6XgPtNCARsF2MU-JEuvpMmsh_bQ=299">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000187dc0ba44a-d40621ff-fa8c-4658-bbd4-1d5667c9a700-000000/a7OO2SzpWbFJ8FHXwqcTgurvAtwg0eEnUjPiwyAEHMM=299" style="display: none; width: 1px; height: 1px;">
</body></html>