<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection notranslate" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 16px;">







<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">A new Tesla Cybertruck prototype has made an appearance at an official event to launch the Tesla Megapack project at Moss Landing, California.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1844c736-e705-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1654682402%26t=1654683204%26s=04acf556bf79c016f52487d8bdc49a089bd565948725afc5953a6bd924c180da/1/0100018142cdfc1c-cd9d8212-322a-49c5-81fd-52cd89206391-000000/o6vmSg33jqioKSNQjojKY_Y4duzfgDM5MNEGDSD94CQ=252"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-06-08</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vultr.com%2Fpromo%2Ftry200%3Fpromo=VULTR200FREE%26utm_source=tldr%26utm_medium=email%26utm_campaign=kube/1/0100018142cdfc1c-cd9d8212-322a-49c5-81fd-52cd89206391-000000/DBneTMGMIw3mpNBvhVWL7JuNr2Kz6dPDxSqvFt5Xu5E=252"><span style="font-size: 16px;"><strong>Vultr Delivers Kubernetes Without The Costs (Sponsor)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Vultr Kubernetes Engine (VKE) has landed, making it easier than ever to provision clusters with a free, fully-managed control plane and worker nodes powered by Vultr Cloud Compute instances conveniently located in any of 24 locations. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vultr.com%2Fpromo%2Ftry200%3Fpromo=VULTR200FREE%26utm_source=tldr%26utm_medium=email%26utm_campaign=kube/2/0100018142cdfc1c-cd9d8212-322a-49c5-81fd-52cd89206391-000000/cz6Qq_WHWzFBi-rN7gJp2wB1PKVoOxtXW_UXdNiXqQY=252">Try VKE for free today with this $200 code!</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100018142cdfc1c-cd9d8212-322a-49c5-81fd-52cd89206391-000000/eWwuvmNF7adgI0rIMdi0eqBvHH2sat7tMq1y35xetgc=252"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">sponsorship page</span></a></span><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 18px;"><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2022%2F06%2F07%2Ftesla-cybertruck-updated-interior-and-windshield-wiper%2F%3Futm_source=tldrnewsletter/1/0100018142cdfc1c-cd9d8212-322a-49c5-81fd-52cd89206391-000000/N0jI74s1FEWWdrm_tleRuTs7e2jfymqCV0HS3oKcqBM=252"><span style="font-size: 16px;"><strong>Tesla Cybertruck with updated interior and windshield wiper goes on new outing (2 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A new Tesla Cybertruck prototype has made an appearance at an official event to launch the Tesla Megapack project at Moss Landing, California. The Moss Landing site hosts several major energy storage projects. It was activated a few months ago, but the commissioning ceremony was officially held on Monday. The Cybertruck prototype had a much smaller windshield wiper than the previous prototype. Production for the Cybertruck is now planned to start in 2023. Pictures and a video of the prototype are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F06%2Fiphones-to-require-usb-c-charging-by-2024-under-eu-agreement%2F%3Futm_source=tldrnewsletter/1/0100018142cdfc1c-cd9d8212-322a-49c5-81fd-52cd89206391-000000/7I7ytYx7w60obTkzp5HbHBvgK-kaQQ-tN5uoHbLBYv0=252"><span style="font-size: 16px;"><strong>iPhones will be required to use USB-C charging by 2024 under EU policy (3 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The European Union has reached an agreement to make USB-C charging a requirement for all consumer electronics using wired charging by the fall of 2024. Laptops will have 40 months to comply with the new rules after the policy takes effect. The policy also standardizes fast-charging speeds. Apple has previously shown its disapproval of the policy, saying that it would stifle innovation and harm consumers. The EU Parliament and Council still need to formally approve the agreement before the legislation becomes law.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fcloning-pigs-only-using-ai%3Futm_source=tldrnewsletter/1/0100018142cdfc1c-cd9d8212-322a-49c5-81fd-52cd89206391-000000/RukRfSOau1BytBX7ySW5PqpK3r04uWErqwvZW_wQCWg=252"><span style="font-size: 16px;"><strong>In a world-first, Chinese scientists clone pigs by only using AI (3 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from China have developed a fully automated method to create pig clones. Creating clones using human labor often results in damaged cells. Robotic pig cloning has a much higher success rate. The technology could help significantly increase China's pig population and help the country become self-sufficient in pork production.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fphys.org%2Fnews%2F2022-06-nanotechnology-relapse-solid-tumor-cancers.html%3Futm_source=tldrnewsletter/1/0100018142cdfc1c-cd9d8212-322a-49c5-81fd-52cd89206391-000000/fMcD3smgIaKE9sWEh1pS01HLL8WeWdZ21g9AUmn3aj8=252"><span style="font-size: 16px;"><strong>Researchers use nanotechnology to destroy and prevent relapse of solid tumor cancers (3 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A team of scientists from China has formulated a novel vaccine that achieved complete clearance of solid melanoma tumors and induced long-lasting immune memory, preventing the relapse of tumor growth and providing immunity against similar tumor types. The team engineered a dendritic cell membrane to naturally stimulate the immune system and activate multi-dimensional anti-tumor immunity. This was achieved using a vaccine development platform that can quickly elicit appropriate antigen-specific immune responses in a way that traditional vaccine methods can not. The team will now focus on developing a standard operating procedure for the scaled synthesis of the vaccine.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftaligarsiel.com%2FProjects%2Fhowbrowserswork1.htm%3Futm_source=tldrnewsletter/1/0100018142cdfc1c-cd9d8212-322a-49c5-81fd-52cd89206391-000000/GS_qGNiqyTxSzSTIwxb3LnICOLU-ZDwJPb3V0kysgBs=252"><span style="font-size: 16px;"><strong>How browsers work (47 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Web browsers are probably the most widely used software in the world. Their main function is to present web resources by requesting them from a server and displaying them on the browser window. This article explains how web browsers work behind the scenes. It explores what happens from when a user types an address into the address bar to when the browser renders a page on the screen. The article uses examples from Firefox, Chrome, and Safari.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fpayloadcms%2Fpayload%3Futm_source=tldrnewsletter/1/0100018142cdfc1c-cd9d8212-322a-49c5-81fd-52cd89206391-000000/ztkf-FPBZOXTAdJgs5fkDDqasbrb3zfcl0J_vC4H4TE=252"><span style="font-size: 16px;"><strong>Payload (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Payload is a TypeScript headless Content Management System and application framework built with Express, MongoDB, and React. It features powerful function-based access control, hooks for every action, conditional logic for showing and hiding fields, customizable components, and more. Payload allows developers to build websites, SaaS apps, native apps, and anything else without hitting any functionality roadblocks.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fc.raqsoft.com%2Farticle%2F1654195840026%3Futm_source=tldr%26utm_medium=email-paid%26utm_campaign=gl-wb-2022-06-08-make-microservices-develop-more-efficient%26utm_term=camp-gl%26utm_content=microservices-develop/1/0100018142cdfc1c-cd9d8212-322a-49c5-81fd-52cd89206391-000000/fvJ_kMrfXeVyOE3d35T8HfrKvwk5hrO6wxB8b6931W0=252"><span style="font-size: 16px;"><strong>Open Source SPL scripts make microservice development more efficient (Sponsor)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Agile SPL syntax enables more convenient programming. The open-source data processing component can be seamlessly integrated into any Java application. <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fc.raqsoft.com%2Farticle%2F1654195840026%3Futm_source=tldr%26utm_medium=email-paid%26utm_campaign=gl-wb-2022-06-08-make-microservices-develop-more-efficient%26utm_term=camp-gl%26utm_content=microservices-develop/2/0100018142cdfc1c-cd9d8212-322a-49c5-81fd-52cd89206391-000000/ZzAfzndo9UuVjyUBiOnQI9fHL1VLTeIgl9IyCJ-IHY8=252">Learn more.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpetapixel.com%2F2022%2F06%2F07%2Fthe-65-inch-looking-glass-8k-holographic-display-is-largest-ever-created%2F%3Futm_source=tldrnewsletter/1/0100018142cdfc1c-cd9d8212-322a-49c5-81fd-52cd89206391-000000/Xwlx8wmN4Dks2NNTL1LK-8uc8fl5uy5cSgiAw7ssGSs=252"><span style="font-size: 16px;"><strong>The 65-inch Looking Glass 8K Holographic Display is Largest Ever Created (2 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Looking Glass Factory has announced a 65-inch, 8K holographic display panel. The display is able to show 3D holographic content to groups of up to 50 people. It can create a sense of considerable depth using its 3-inch thick display. The display can currently only show Looking Glass holographic creations. Looking Glass claims that the display is already being used by entertainment companies for both storytelling and marketing. It has not revealed the price of the display, but interested parties can sign up to pre-order it on the company's website.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fhuge-4-day-work-week-experiment-begins-in-the-uk-the-largest-ever-conducted%3Futm_source=tldrnewsletter/1/0100018142cdfc1c-cd9d8212-322a-49c5-81fd-52cd89206391-000000/XyVsEMoY1ayXEMuKGlvwVZPzcMN21SZLzBV4C__RknU=252"><span style="font-size: 16px;"><strong>Huge 4-Day Work Week Experiment Begins in The UK: The Largest Ever Conducted (4 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">70 companies and over 3,300 employees in the UK are part of a pilot program to trial four-day work arrangements for the next six months. The initiative will investigate how the four-day week impacts workers in terms of stress, burnout, job and life satisfaction, health, sleep, energy use, travel, and many other aspects of life. Pilot tests are also being conducted in Australia and New Zealand, and an upcoming trial is expected to start in the US and Canada in October. Other four-day week trials have shown massive increases in engagement and staff satisfaction without any drops in productivity.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018142cdfc1c-cd9d8212-322a-49c5-81fd-52cd89206391-000000/AKv1RB5d-x1CNPZrYlzkAM0JdHnYI33pI4N8R5tnGV8=252">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100018142cdfc1c-cd9d8212-322a-49c5-81fd-52cd89206391-000000/3CUN3bnVlBy3IJGvxphLFnMfrzsyBbaG-4z7JsT0VZY=252">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1844c736-e705-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1654682402%26t=1654683204%26s=04acf556bf79c016f52487d8bdc49a089bd565948725afc5953a6bd924c180da/2/0100018142cdfc1c-cd9d8212-322a-49c5-81fd-52cd89206391-000000/-wEGiv0kNqSq0CPmxXfENWmH9L18qw9Z0J5aQd2A0yA=252"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018142cdfc1c-cd9d8212-322a-49c5-81fd-52cd89206391-000000/lximngI9HQLKJTN5p08DQTm0ZCWv4KhrRdk3Xjc24FU=252" style="display: none; width: 1px; height: 1px;">
</body>
