<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Be a Magpie. You&#39;ll Get More Done. </title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#030712; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h2 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h3 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h4 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h5 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h6 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Poppins',Helvetica,sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#000000FF !important;text-decoration:underline;text-decoration-color:#000000FF;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Poppins',Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:600;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #030712; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #000000FF;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#000000FF;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #030712;background-color:#030712;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> The Magpie Method = No Method + Every Method &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> November 02, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkvTmr7g9rf1e95Q4vifxw7hd4si-DT3LBZ2ylieR0y_5wNzef8dHvQPyOltDqw4dkgGHq56tEWWcmBFep_D7Y3KoMfGwLo-HIG5qBX9htR1ZJ3Fz7bsOUlG4CRizvjBze0UD7lt4vjQ6RA50LhTHHkP718a8G8i16nZnkR2BHCnam19oiiPKFocBn87oXzQvlQysqViuL3k4-hDtKiMoOlgNrqhZBNK4ES2gJ0UTt1x3O18FgTtyjNxiAt2hn_xA3weQlWYoREz6OSMOh5x9NXGxR9WXBRWhmbA7t7dSrP44BOfNWymidlAZc61hTEcW0K-oBSgQcuJp4kRYV3m22a-t3qh38phi9O709rDCq34BLd_lxDtfsSwbp8KrK3fa3XwxBEszKAcOwpADtlIgTCP66WSSdbysAzIn7RmNxOg8GbuT6XtrF-hOtvulmVXuitzAN8JMK3CL2SiKER_hZpDB5TUZ0G2h7oOOAbdu6IgXCmKB1nHK_zGyMoHSbXPz4UYxeVLGKzpawGjhtWMban3MedlFnpFOTvrN2ojgZwlYyGaDIDLnKJr4X3_K3frWx7XlPo7K-ZvlLanixFd6WzQ4QXLbAbW4INLFTqe_-7iQ9K5-rYGJdu9lS_-1ot0_fKYs6mX-vfKJxRpbjFBPhWXK0u9IvRTXPrHhkJvEnphTHfV38kmA-eVoP_0vpNJB2OHpXmAe4UGBbkK0akIp1R2S9xtvP-V41AnSaFSPfNJdq40k2XT67dHYT9oNTsg6b17LiBF4vhwTA2igM5AQF3ZKmrZ8FRJWvNnGzOf8mfHNk8Irxgg11Wlf7TBkjoHZ5E/4la/cxN9n3ONREm2spsDCFobCg/h0/h001.2koq1asVd62R9U4WuS7S3-w8NuE9aDQxJRpub2-ZPwE"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:100px;padding: 0px 0px 0px 0px;text-align:center;"><img alt="" width="100" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8fc7a30c-9724-4cbd-8503-dff178cf23d8/1.png?t=1751358759"/></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:center;font-family:'Poppins',Helvetica,sans-serif;font-weight:700;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> Be a Magpie. You&#39;ll Get More Done. </h1><p style="text-align:center;font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> The Magpie Method = No Method + Every Method </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/6b13a617-ded7-41f3-bf65-581ac3ed32ec/thumb_Solo_Photo.jpg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#000000FF;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MqTq7vb__QdGzQnCLiUcRlXwO8Kr4INPV0vLf1df2-RaBxQf-W0JahGGJjVRLwOXHjIj7B5H-ChYLGyttJKHAN1RliIXqbJdPY10bSrwS8HZklyHw15YJjYtnfwqrLGq2HpzFf_L2IbawFEKH2wZLSwMKuHBq15C7ljkEKTtj7wYcBcg4vw0OuVDZ81L4Of8-kI2Dh0kZoYWW15wKY147L38AHpkl-UoFmUVK2TJSZ8t03B03MvRnj54YAeqFreAvQ/4la/cxN9n3ONREm2spsDCFobCg/h1/h001.xSlSjKEuOdiRq4rW1gPI6SoGJ2rlNLi99f5zO8LnQR8" target="_blank" style="color:#000000FF !important;text-decoration:underline !important;">JA Westenberg</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top:1px solid #E5E7EB;border-bottom:1px solid #E5E7EB;padding-top:12px;padding-bottom:12px;margin-bottom:15px;margin-top:15px;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkus1G6pVAch1cnLvjVdS1ud-TRa5uzdfWMAEoUJu7db0YEdpO39UHqnlP38oI2jE9_iM8wemIYlPfdhGxFIC6CgZVEqwxUulAjnBmSzucsxPO59V3pzfdd1LcqRl-E69aOEL2p5A2_UTeMwFxzLOhHc5j3lUH-KCT04ry86xGCEEWfIxmOToKSFuAlKXCZaUS4Xw-O6EMLR50jUNecWDXEqPZt19b_DawCeU_laibv8sB1L24UrrDOXqe1R0GyLozuKgiFRmNisEpU6j99iaKFdsDNSM84149XPesuerIOpJsFUk-vtM7b7nzovPBPmLYfNvRAxYWeYAsq_gCY59_hDMN2x7TR6aBOJPdXJOS2DguCqhWqnaOPM29q-xa53xu8ezogEsUjnnJkSf7jArxH00u-kKaTaDAhWIR8tFr8jkdjOp73f-TNa-Pd_ozgNK5GETMFKM16J3pSnYKkIBmxDvFcaOTgXuEy3pSQmfpEFwRKUx35EVM4uHCrhNr05M7bsDvLUi7zL2fbbMix5VhRrKUuT9CINmFGQUt53pf4IRnA0AFbtVXXpkswFc7jbSL0vXX6LZyiy0miuNZd2kkwFvmLWsQ-bXcw0eIEvokdlBciHjQUw5x9z0r9n_T3ClV-klg6NvrH2RvXW9BRFF5zqO5kKxqrPa_M6UfEk81pagN-kr4GoHk8DTGd-FgHuXELOn-8Or4g89IC7kPyfqYm2wmXbuFNLhHZBkihgF_OEI2w1gG9IRwaGr3o4dSYdWSScm8u1JX5rgIan7j1Rj-1xDPkIxJ8bOMU0hcv2cJgtcQcdxL9ugXLg3nsCa5yONKco2Y8iNygXpBACFPcp6Yo2S9big2Bn296yqx9kloZkIFIccrfx1tlV0-zXMwkcwZsyviAHyZQc7cUfGan3CSuQ9rO6RjtjjA4dJfswDELiuw/4la/cxN9n3ONREm2spsDCFobCg/h2/h001.vVg3VH15uKRutfmToI1nI6xAk-T7SAYGAA8RnE5DFgs" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="like" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/like.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkvTmr7g9rf1e95Q4vifxw7hd4si-DT3LBZ2ylieR0y_55PHCXg7IuMxa5lW1jmkm2yYxYVzf-zbI3GlLupvIBq7uUO6DDseityjB8gqmemk_C4A6EPOBjglLMOcm2u3SU5pB07eo_Nkbe9FcNrDooiG_NOO7WYNHWFRM34V4p94u6_CtQUR0UFjfid6yCMxu73v2N-WRvu2cgn5kVYlcbErlQ41QDIqpdT0mfGBsOF7V3OFLklAS_w3p39zOOHAMNNDV1ZbL8-OWK8gw2At4jZhf4z0fZdamcvklC_pLTEpKctKWGGhMpTMO8-3CfvjyETEJX6hKHqW2QoLOWI3FjYrlpn36987pa_9hg2oyeljfUNZU2tah5UZhkoE5CYkGGDxh9zVDMdr9MdyhHBsuowNXah8XYCcaWYdMOssZBS30l-q0FVs8LX2gH9_BSQni8nnScfLwogcUS14YWeMaD4aP7gg3aZrkj6gAlTo1l5Dm_EPy8aWg8xP9qbC2fYNlCLI9FjWkbS0tXh7pD5CSCI5dnOSwUBJ_34nhVudmSNHc2hjbAxrFeR5f4lmN30NVpgb83mWGq178ags0AryppHr2HfVwDuQm14Abmzz2UwrrmlpLiuvzp_T4mSmtZH5W0R-VvtyedFxI5L-KKiq7yHEQlpQTg-0Ngd671hkHjICJ-L-QQWGyXtpQK8n-JHmZPDmg8ArpyVZWvoBcNdOuANiScnI8_nbndXBMUWnkhLxKA0c5FomG-dQegwOW2Arvs6LC9EgqhUfa5oiY8oWeTzEGWGHBtYM8pPvVjYVFuUKvYZI1PXaRZerddbPRFFWG2hsZw4T2qtRUzSGxAnpxQJ4/4la/cxN9n3ONREm2spsDCFobCg/h3/h001.tgX1xgooDjGQ8a7qzfeXmKCqFj1ODI_ieq6AMjnX1oA" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="comment" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/comment.png"/></td></tr></table></a></td></tr></table></td></tr></table></td><td align="right" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class=""><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MixwLW9bqdvfoBiByp6asnJBkLS8PWwPCBIFhOSL9cCL8tbEzIRefNLJrK8zco0EPcV1NmUHPcdtmOzVy_ehtGM-V_N2LZk6IRuCDd0VNZst_1Izgaf65_0VuEeD97SaqgAB1QTcnSyjecB75iUSxDE_rt-qGgbrUA87IUyF8OgJY6jhuW8IJpYpxwnfHJVnTvgpxvN_xg-v4YUJrwg66PO-fR6VLN0tyTQ1OQF3JNHH3KaTAJaiSENkTeqgQJcuCuSWO1LxsmqljFq9QcAuZXzJ3Jxw-IGJ-Px6wwZsXqr1GWax3RwGxgeHPduZ365nhFqS8e0cAxZfh7APoZjaqJztSUnM9JxGnWcwOqOlrypS/4la/cxN9n3ONREm2spsDCFobCg/h4/h001.4J-NHAUoPuxkv6XZhPjB5PdEFiYz8Ss4mNF63Y1OkhI" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on facebook" width="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/facebook.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.GS4q0H1A3M6JDcxCZeBDHragAMo_1esJAbuuvRRdfsE_Yd6mGdASaL5g5Y_mdtU0yvYkCW_bxyogtB_wSE9caJ-XpUvegl_hXk1BAf3pFIolzUMWCZGuzcMcB3vGYHuvDkZ42eAQqfzYC3CMm8eujUuUHEYo1M507f8G6i89-DbyTYSQzGNMWGk81xnzx-uP6GlhsbHmhKE4aX1CG_nCdSQ1p58qkhjNtILraigPola7RM6CGgd_FvSnm28ZzXPMBrOl1_ik-BMmtiZU0jd1pa0EYYTESyx-1-L2oDI7jhK4yceJhwSIVoaKKkKHTW0wwKXnD_2GKYAAWi7wy-pi62n8biqtfqZbZKHV8tVu4xbOf4osldIGbp9y4Ro4c_VfEa7fOE33OU1bXkUMu38HZPPB0O0f0S8NSWIp9Z7XYLGqRmxNnptpwQC2A9IaNpjwTpJq7vWjcushZmZJYx-40Q/4la/cxN9n3ONREm2spsDCFobCg/h5/h001.pM1ixnwTVOGbANOuJRF6GkiwRCmdn3UjT9jtByhzdRM" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on twitter" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/x.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MoHP_pWPrjXiAvl1Mbu1hXWZLh8jMBD6jEG0JZriUbis2gTuMkhcmYaXlA3S7lDuTHCDiuK2EOe3eV07bt6I__YfwVHw7a-W9CkLI9DDl5Hfc5Bez8xSjGQPvq9Q4N1uh1O2VM2VnuMfHA4za9sXYIyps5eJqJrEwZtyUtT8CWa520rV2haujtHOKX30fHhz0CSCiBJm5Vftd2PvlsRjL3OWnGFw6s_WxJDHzhCbRc8oj1caq7SP81mdb-CJkIdnh134favKWnS9Cu5vyPiAj_1K1fCJx_8H59zYsRd-DaxEmmB27GtjcmSqtg2u1XZzFag7AIUyIX3vdrLHsiEleCHB_IV8ghW5z3KEmWH9Rdc5IGzEeS8ROlqWOak62d4mZs9vQfGbr5OmXYx2t226oB7tNJ0LTyHnbeHc8PTUSh9O/4la/cxN9n3ONREm2spsDCFobCg/h6/h001.Ukqd_ughgQUHwXoVsHTQlXLaR0659PyBQuobg1EN2Lk" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on threads" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/threads.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyvkh7q6Ul1iQRcEi0wenYs50nnvW9SDrXXHqhJSUVseqOOX4XsxyCVZp0aMHAHk1P__S0qkGDk4JqnWfv0vVgLA1s_qhs8CFPwnu98QKlTJLtSoVbwwyfqZmLUOcXygidwI5zTP8kkNYN926Tda9oXrfWpSuggF4b4Tr0VB4RA35OAkJ13J6G367OC8U0nZhSVV4TYACdis9eUVH4Z8YQX78UBH3lwJ_7kExHpHD754EHqhkJQB6X1JzmM5vjbdkbc7yI9brworMZLQNoHL0v6qA4ylmJnejwYVMLf83rA9l--CyHB7_dNKow8qNyux9ZmeNxKemczafQJfRNpOYobc/4la/cxN9n3ONREm2spsDCFobCg/h7/h001.RCTXQtDi2BNVY_OnhEtC_2dcAVVC51NDWTFUq6AoRvs" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on linkedin" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/linkedin.png"/></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.P5N3ra_4Nc8UKQKkqPETKw/4la/cxN9n3ONREm2spsDCFobCg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#C0C0C0;border-radius:10px;border-style:solid;border-width:1px;padding:20.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 👋<span style=""><i> You’re reading the </i></span><span style=""><i><b>free edition</b></i></span><span style=""><i> of my newsletter.</i></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b><i>I’d love for you to consider joining</i></b></span><span style=""><i> </i></span><span style=""><b><i>Westenberg Pro for just $2.50</i></b></span><span style=""><i>:</i></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>Full access to all essays</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>Extra premium posts every month</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>Community forum access</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>The “Office Hours” digest — monthly Q&A from subscriber questions</i></span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkvb31qBnKH89Lk7ls6Z7YipI30hufZ2IBgrHGHQ4Zmfs7gm5LJpy06gsP9QzaRpbPfeqx91Tp0czPmeO_D9Qm-1Vuisi2U_8x8AC_iujWf3ZSpckCR0ELneV3FBQD4DIFuZ6dQG65KfynFeDXeMpSRIEr-ri3X8oWCB3swh3zpIflKvNrfMD1CPfbZlyqD26UDHJZv3vYVyGNGdErxYDa-BUnEBhvvtZjzVU3acjtBoN22PwuDqLQr2quVmcs1_prCsO9boXYB71yH37ndTkJl68f7DBPNxGqrL0nZeOMwwGIk7qvecNXbVHhiYv_DBis7RmckjiFSkq-U_1EP5Yb7b6qyESZGcEbw6Qdqc4FdbS1aT4nyI6CAdGY5hfERMbyVQe4P3IPNWD800dywnY4MXnSlsFL3s87kc7GqnJvg4-5lA7jgSa8sanyh_ofTgiVv3fW_Iu1cM3NEpMkwvNQNIlibYVBzPh13dcCj7s5FDxhfeVEWiqm-ZROJcvzjCa7CkJmrhcGgRaKQSKYwOmU-L5MvZby-v8wKxxSsSyT4FrOLXCpkvweyyNeCbRJKzrZ1DfrSZxC3ZfJZtjso8f_wwlcB00_3UV2mu1GAyvjr4y2EMPRUcSEPmuOAm_kEqPQwg71Li0hB3261pDODlLgBlxXennXErt-W3W0Lc-VgLE43z34knA_b89gzzX5kaUMMZPesOdDrJjOsL0hVJwOZYaU1POLOJXlr6T4pnxY_0unxQcKqeO84uyJokYDl8sAD1WQxSfH5td9arv92LxCNd/4la/cxN9n3ONREm2spsDCFobCg/h8/h001.P5kHeD1F6OvlOrYoT79jHVsHNCZ0IXyB9csVx2PX2JM" target="_blank" rel="noopener noreferrer nofollow"><span>Upgrade today for the best reading experience, plus tactical tools to accelerate your work.</span></a></i></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The magpie is nature&#39;s most indiscriminate collector. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Show it something shiny and the bird will grab it, haul it back to its nest, and arrange it among the bottle caps, aluminum foil scraps, and occasional piece of actual jewelry it has assembled into a chaotic masterpiece. The magpie doesn&#39;t follow a system. It doesn&#39;t read books about optimal nest-building techniques or watch YouTube videos about the Marie Kondo method for corvids. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It sees something that works, takes it, and uses it. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And somehow, at the end of all this apparently haphazard gathering, there&#39;s a nest... </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> People ask me about my productivity system. They want to know if I use Getting Things Done, or Bullet Journaling, or Zettelkasten, or some other methodology with devoted adherents and PDF instruction manuals. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The honest answer is that I use all of them and none of them. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>I&#39;m a magpie.</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We are in what might be called the golden age of productivity discourse. There are more systems, frameworks, and philosophies for organizing your life than ever before in human history. David Allen wants you to capture everything in an external system and process it through specific channels. Tiago Forte wants you to build a Second Brain using progressive summarization. Ryder Carroll wants you to rapid-log in a physical notebook using a specific notation system. Each approach comes with its own vocabulary, its own tools, and its own community of practitioners who will happily spend hours explaining why their chosen method changed their life. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Every single one of these systems works for someone. Getting Things Done genuinely transforms lives for people whose brains work a certain way. Bullet Journaling provides structure that some people desperately need. The problem comes when we treat these systems as complete, hermetically sealed units that you either adopt wholesale or reject entirely. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The magpie knows better. It understands something that productivity gurus spend entire books dancing around: good ideas are where you find them. The optimal approach isn&#39;t to pledge allegiance to one system and defend it against all competitors. The optimal approach is to steal liberally from everything and build something that actually functions for your specific brain. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I use Getting Things Done&#39;s weekly review concept, but I do it in Apple Notes or on Index cards or post-it notes, or a Field Notes book etc instead of any dedicated home. What matters isn’t the record, so much as the activity itself.I&#39;ve borrowed Bullet Journaling&#39;s practice of migrating tasks, but I do it digitally rather than in a physical notebook. My note-taking system uses elements of Zettelkasten&#39;s linking approach, mixed with some ideas from progressive summarization, implemented in Apple Notes and occasionally Obsidian and occasionally iA Writer, because any one of them could // might be the tool that felt right in that moment. For writing projects, I keep a a few things listed in a Numbers spreadsheet, and a few in an Apple Note, and a few in OmniOutliner. I have tasks that float between Reminders and OmniFocus and some scratched out lists. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Does this sound coherent? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> No. No it bloody well doesn’t. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It shouldn&#39;t, really. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> There&#39;s no unifying theory here, and I do not have an elegant framework that explains why these particular elements work together. But it does work. It works for me. It works better than when I tried to faithfully implement GTD in its pure form, or when I spent three months attempting to maintain a perfect Bullet Journal. Those attempts failed because I was trying to adopt someone else&#39;s complete system, built for someone else&#39;s brain, solving someone else&#39;s problems. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> When you read about a productivity system, you encounter dozens of ideas, some brilliant, some situational, some actively counterproductive for your circumstances. The GTD book contains genuinely transformative insights about externalizing commitments and defining next actions. It also contains a lot of guidance about filing systems and reference materials that may or may not make sense to // for you. Should you reject the entire methodology because some parts don&#39;t fit your life? That seems wasteful. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The magpie approach = a truth that system-builders often obscure: productivity advice is contextual. What works depends on your job, your cognitive style, your life circumstances, and even your current season of life. And seasons...well, they change, don’t they? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> A system that&#39;s perfect for a freelance writer might be completely wrong for a software engineer. Strategies that work when you&#39;re single might collapse when you have a kid. And then again, when you have a second. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The rigid adoption of any single methodology ignores this. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We all want the security of following a proven system, the confidence that comes from doing things &quot;the right way.&quot; I understand that impulse. There&#39;s comfort in both structure and in knowing that thousands of people have followed this path before and found success. But systems become crutches when we let them override our own judgment about what actually helps versus what&#39;s just system maintenance for its own sake. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The internet has made us all cargo cultists to some degree. We see someone successful describe their process and we assume that their success flows from that process. We copy the external forms without understanding which elements actually matter. Maybe the successful person&#39;s elaborate morning routine contributed to their achievements, or maybe they succeeded despite it, or maybe the correlation exists only in their mind as they constructed a retrospective narrative. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> How would we know? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> What helps (me, at least) is radical pragmatism. Take the idea, try it for a few weeks, and observe whether your life actually improves. If weekly reviews make you feel more in control, keep doing them. If they feel like an empty ritual, stop. If physical notebooks help you think, use them. If they just create clutter and you never look at them again, switch to digital. The goal is to build a nest that works for you, not to achieve the ideal of productivity system purity. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This goes beyond productivity tools. Why do we feel compelled to choose one parenting philosophy, one diet approach, one exercise methodology? The magpie knows that you can respect attachment parenting while occasionally using techniques from other approaches. You can mostly eat whole foods while maintaining some processed convenience items that make your life workable. You can lift weights and do yoga without pledging allegiance to either camp. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The nest you build from stolen shiny objects might look chaotic to outside observers. It isn’t suited for lifestyle blogs or productivity podcasts. But if it holds your eggs and keeps you functional, who cares whether it follows someone else&#39;s blueprint? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The magpie builds what works, takes what helps, and moves on from what doesn&#39;t. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Maybe we should try doing the same. </p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#030712" style="padding:30px 30px 30px 30px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#030712" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MlB3c-t1pW47dT5XGSNY61BypKSi5gJ1_JiKy9BK7Eu5ruAdrRJZvGEZ8eAVybSLF5PXPwBEtUJ115jm-q2HouFR8EX87WtI0hrFIZKY-OgInac9FL9gn1VqGIazn91Xil2LWmDOPNdvv3ywC_3GvkW38WXpU0DK3aMgX2z_AGkrA397ypPREZo13o0CM26G4v9fLyOYjRESi-zEDGPWA1UnPHrz62_f0iyNsDYPtXHj6LGFHWBBK5H8PjR7b9eoug/4la/cxN9n3ONREm2spsDCFobCg/h9/h001.SYVdMz6fMpYB_0CshZnahxF5B-nI2oKWuv3vQDbl5iM" style="text-decoration:none;"><img width="22" height="22" alt="thds" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/threads_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7Mn1rHm-gqLDD_Ol8bzspLuBR-I31gSJtzkFGQwpAxXPYaG6qJPESbS-6SNct425xhNbyo3S8yHGfUOGmuUHSvyNJsZCHYH5Jn2H-8_0hM2_IzMVtL5GRUoYGvUJhrDki8FtYkDMweFZakIJDfkRJBgHZvEi53AVtoBRDxdYq3D5VuC0vY_4nmPOFG_Qrx3l0Ii7OSBJm124NNF1dTNiu4JJ7gxA_Chcyd2bIfM3YnyxF9954v6VYYMe9jVMg7VXrbw/4la/cxN9n3ONREm2spsDCFobCg/h10/h001.FFX6s0S6Znl2nSu4aRqfiQXoizeEyywh1p3pN3_7SPI" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyuV4Pau_6YQTgWU4MrD6YgrGEasIh9YyEe8W42qbx0LvrLXDy8XqXtLpG-nde6QMwsZ5AAAwzmag_RwFyOvPfJFd67fpWuU7Ac7rrsufXT4wJ7UWB8qerWhdxFFJSxglZWgTWNW_Nq0_28eXsZQsLVRqyz4ofL219ckevm4RLf1isF7KYgAt7vWhywUZUmxHeb_eUbF2M3lbE7Qd8leVgxldgq1JfS9pxgVFhCK17GDOw/4la/cxN9n3ONREm2spsDCFobCg/h11/h001.T_y4yZSv4eXvpEmEdVQlHhZ8JmJiXphtKSQ7bD-Z0_E" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.w5YqlaKlIliAtZf3i3bJ75CgydCgNdkckWwCl6XIO15vV45dmeRJlmGnydDH-YJjpkwoERzku19yurEui-ceMJ0bqn1i4z5vs9k0H0Wqi2x0K6FrofyYEtfub8zh7zSj5Rzdqjo7YM6UJiRaHUywvap9ufrunPemIX7j1-wr1tke8NRTJOmkmpmr0B6JKSRLkyob6W7yBl-s3IaGVP_3pQm89ALlLA-7RAFOR0QMQrE4aqyBvNuktKs7_3x7_Go1wvqZ2_W-oRBOCycpkHD5Bg/4la/cxN9n3ONREm2spsDCFobCg/h12/h001.m5AuNtuQrjm-Kv5e0nbIkYcmH-J_ALH6zh3D_NkMqyw" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:25px 25px 25px 25px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhks5vzEkVGbtFzaNEIyjk383LmH_nUCqJ_A9jtjSupsDTxgjU6XuqDIhJKynqEceM9UkbAlEp2RfOashJ7pW-75VU8Xv9mVszoqm9thheapWCkxqZC-6tP2a7U-cmW52ftEsQ5Hh04XjrGxvZDsG-5w0zSwCCanYf3Z7qStHj4AJt3mA4dnebiNQd-EBcoENJSpm5pZp009VRKpifvmHE89aZPGpmD7DEmOt4RiJJ_b01gfU8XHRwsivIPPDMYqhYpqfxWEoL0TYJvfXwWmrAhxGhIzsOrcuzDr90rTjDE1rYOGOeNGEZJZygqePINFB9xK0c1UNd_AZEPvu9ckzB4ZdsNn7mH9GMig1cvMtu0uYtSa8Q3oaezJWJY2NeJ0saVwSkDb5fzpn_zUKbPp1WAKuLvk-BWm6T501pFJTH8uknKOZnDZ1uwQWHWPtHWteDdqY9rDIVojDZgdpTprp067wImOh4IGW5-CPkS2SD8k6NfbgQ63FBfOGUcB7nYeHOL5zc34_PiqrroHS5q0QbreBRgPKW1DE_U8_uwLkE7hYiWk61x_sMN5keXR2vY23FwBxd5uKnsg1hzlc0cApEXc_zWf8u3tf2B2b_1pRGccnCkc8x1zZOIVOOcbQlEI4XyL8TP6Z0_1a9QJnV85VoJARUNAGFH7uFjCKOpG6iTYmr2gAKp0Uwt7mzPT6tJwJlz1N3qyZdwiYLggMPuXy4VvSfkPXT1LUY7BUnv-7G2A3--KzqiLm7KMxLotjfFI3VjA89Kr4XYjZjRV3uql8viq2y-ZpOIvS6Zc26sulMFe8eH7d_n87676W2I1yUZ5_QPLNphi3sDLbJ5nlcfTjbn9H4z2YsVD4hIGSEULJSBXUvljnCbDKz61ifLD_jK80icFTn_4lFX8QQiVg2VNGmkB_16L1kLYrFikdy8YV8rJMJCgi_wADpcj7umEPRC3AmeXtnCv2UpchABCqGkKQS4uCZLNcqco-NeQbNf0-8tjlCQ/4la/cxN9n3ONREm2spsDCFobCg/h13/h001.hyZSNwzCIiI3N4xcmsY1-LNnB-t3o8a0SDZWi58Qp1g" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Westenberg. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 11 York Street<br>Sydney, NSW 2000, Australia </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.MQMUTaDNdyDLOhqo4WLgA34BX6iuqMscjh-2oSOX0GlqzlhzlFVcM7GhO5ozaUxr3kMzvQG-fOqu_RogeZxJPv787gkayD0wFSX6PY3uF2g/4la/cxN9n3ONREm2spsDCFobCg/h14/h001.EfNLf6v8BqsUJ21op3Oi46qPIXGZ5fKR2qMqnKA9NmU' style="color: #030712 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>