<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>Have you ever tried hiring someone?</div>

<div>&nbsp;</div>

<div>I haven&#39;t, but numerous industry executives I&#39;ve talked to over my (rather short) career have described it as an atrocious process. In India, where multiple reports have repeatedly pointed out the lack of employability among young graduates, hiring can get extremely tricky.</div>

<div>&nbsp;</div>

<div>Of course, there are ways around it. Like <em>The Ken</em>, you can hope and pray that a former breaking news reporter (me in January) will be able to do long-form stories (me now).&nbsp;</div>

<div>&nbsp;</div>

<div>Getting funding, like a job, has become equally tricky, with over 11,000 startups closing shop across the country over the last couple of years and the rest needing funds up to $10-15 billion to get through the next six months.&nbsp;</div>

<div>&nbsp;</div>

<div>Lately, the idea of acqui-hiring has got to founders of many startups grappling with the question of shutting down or finding a better deal for themselves and their teams.&nbsp;</div>

<div>&nbsp;</div>

<div>Acqui-hiring happens when a larger company buys out a smaller one primarily for its people. This can work out well for both as the benefits outweigh the cons.&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>Yet, taboos persist. It&rsquo;s seen as the last resort for failing businesses. Plus, there is the challenge of finding the right fit. And like with everything else, there are losers and winners here.&nbsp;</div>

<div>&nbsp;</div>

<div>In today&#39;s story, Vanita and Aayush decode what makes an acqui-hire click: <a href="https://the-ken.com/story/acqui-hiring-can-help-startups-survive-the-funding-winter-but-its-still-a-taboo/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/acqui-hiring-can-help-startups-survive-the-funding-winter-but-its-still-a-taboo/</a> <strong>(9-minute read)</strong>&nbsp;</div>

<div>&nbsp;</div>

<div>Regards,<br />
Soumyajit<br />
<a href="mailto:soumyajit@the-ken.com" universal="true">soumyajit@the-ken.com</a></div>

<div>&nbsp;</div>

<div>
<div>PS:&nbsp;In Episode 3 of First Principles, Zerodha co-founder and CEO, Nithin Kamath explains why the relationship one has with&nbsp;their stock broker is almost like a marriage; why trust is more valuable than revenue; how not finding venture funding actually helped Zerodha, and much more.<em style="font-size: 16px; color: rgb(0, 0, 0); text-align: inherit; background-color: transparent;">&nbsp;<a href="https://the-ken.com/podcasts/first-principles/nithin-kamath-of-zerodha-candidly-talks-about-building-his-bootstrapped-business-weighing-risks-and-finding-oppurtunities/">Listen to it here!</a></em></div>
</div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/first-principles/nithin-kamath-of-zerodha-candidly-talks-about-building-his-bootstrapped-business-weighing-risks-and-finding-oppurtunities/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:90% !important;width:90%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/1b9bbddad7e87b204f66256276667c2a7c33bc722d145acfb841406027e38808d6f849221850b7b49d1f381e7ebf7add80a0213ae20cb95d9c704c44ae48d99a.png" alt="" width="921.6"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=T9azAsNt1XzImYtQhATsouGPiJn7kUbfJ9e4fH2NogtoMDAwdTAwMGQoYaWUXg5G3v-0zEvcCekQ6mMXGqKv-qO7JW6nFKwTOvrkgECt94e7bvs_Vd1k__DmCc-qowfb0vkHbaCtd45uDidl_vYjWX_gL7i0e25GfeM2e0SgrUN1nGPiyuFOWZsMpWdPJPXO-YT1lKoy_3zEsiXgMN4GmZeD3CYO9m0QrVo7PvZ6OflGBFIo3Jd-xx0Up7DQW0kgs0FzBXzfAtjz3ZCSXgOC1VEMXmcR97hO2sxyj-FnDi-PPZRqmJPbMUpG1iroMRhEJn6udYm13l_GBNM8TYIl8Altr4mFPonEfx2Bl8xDRo9RXN-vYill-_U9e5U_wmqROrc_735h1p4MOX0CPl9O8TVMXmgGo1JQI1E1YHb0BgDua5tJhe0Ordb_LSOb8na0rkIqxvEfj89v10BlkBTuuzqnplaOjUY3Pj_Mjljw6dCwbn-tNPpgQOFOj8iZZoLC2tGSS1dW2JxIbCyLaF7BJZXXIK9OPb41m0QMwOgmq7rZpqXdd0TJeA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=FKnZfKXfZ_-YfCqOP92t0zVPPspvss_QF-d2eOQPFTRoMDAwdTAwMP6Lv-BFTSm-lNGMh33ONoPIZyCWNzXMyH2SL0wsJPdHM94_5oRRZbkPEPqzPweyInCv4ZhkiWKrK2DwiNHl6E7uYcKfTnK4NzbIVghd1M9BGYo067zNzvOyUE8KhUK2Y0113Itp6hEGGLFpZ49SZ5_f57bTKA2V2INFj_NtrxheBmPcAdYDwoSo0_sexGQ042Vw7N0VWpIWvZSbFUL8U3g52zHs6aY33Mv1w3ZnKNw_sDZVSg8KIaQMSTP4sxqs6D8xmt3feU4zvLAaBtg31iueqSYwTCPbPOK4yl2EZvRlEf1VaHIvesAKdwt3KbODeWEXAsqDqVE_apu7qO_aMPJBKgAeg-GhCrtLo5sjnUOc6HIAj0Biq8T4hrldmnKpF0QrBXccp5sFb3ROfqMzZqbdmoWYFXSr-nuegybOJ8uD-8Stwgayu0UqYZ_nTNzsjh7DhogibFbtKBDw0QV9aSeUCyly7pa09GP3s8f6SC1-">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvUnV-2Ba5qZMtwEZEK57SwyznbCdXgId500K-2F32lQKlwtNDzb7-2FSujqq-2Fju9EeLsP-2FbHZzRurIG4wa70BhrJXI-2FtrtfqISAw-2FgcZWXF7YyX1lC81PirQ4NTDAWt6k4TJtxofXCRrP-2Bveg4pHeRYt5ZvJG1txpTwMBa2V5KLp9W7jzCq9HHpu8FtMd-2Fqm-2BaZWY0NeZcsEEX2fTW1BPH5AaOCDQGIFEP0vP4DG6zXxi-2F-2FgFEsok6AuPHljSPlvjAmdeuXKNqw2iJlZY4mY8k3o16uTcqBBaypKRuX0SHsjQDSLT3U8-2FpRQCh9nJem2xkNLfKnfIO75q8siJQJsjD8vVbA5g-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>