<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>This is the first time I&rsquo;m writing to you since I joined <em>The Ken</em> as Podcast Producer in October. In the one month that I&rsquo;ve been here, I&rsquo;ve had to change my mind on several aspects of news and reporting. You see, I was tired of the screaming headlines and the clickbait that floated around in cyberspace. I had been reading news that had absolutely no depth, and it was getting to me.</div>

<div>&nbsp;</div>

<div>But working at <em>The Ken</em> also gave me a new habit. It not only drastically widened my perspectives but also saved me the time I used to spend trawling through the news to find something that mattered. Every day, I woke up in the morning and found myself reaching for the story of the day, and as days passed, also the newsletter of the day. (We launched a whole host of newsletters in October; you can check them all out <a href="https://the-ken.com/newsletters/" universal="true">here</a>.)</div>

<div>&nbsp;</div>

<div>This week, as I flipped through the headlines, the words that leapt at me&mdash;MAFIA-GRAB-BABY MILK-SEA-OIL&mdash;would not have been out of place among those screaming, clickbait headlines I was used to reading. But at <em>The Ken</em>, they took on an entirely different role.</div>

<div>&nbsp;</div>

<div>We kicked off the week with a blockbuster story by Maitri, who unpacked <a href="https://the-ken.com/story/danone-india-whistleblower-claims-company-flouted-baby-food-rules/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">shocking malpractices</a> within the baby food industry. Yes, you read that right, baby food. Danone, Nestle, Amul, Abbott, and Mead Johnson&mdash;all of them are alleged offenders. The allegations include sponsoring overseas trips and alcohol-fuelled parties for doctors to get them to prescribe the company&rsquo;s baby food products. If you are a new parent or know a new parent, share this article with them&mdash;it&rsquo;s free to read!</div>

<div>&nbsp;</div>

<div>On Tuesday, Ka Kay spoke to the mafia. No, not the alleged criminal mob of yore. This mafia comprises former employees of Southeast Asia&rsquo;s largest private tech company, Grab, all of whom have gone on to found successful startups. Being a member of the <a href="https://the-ken.com/story/from-silicon-valley-to-spore-the-grab-mafia-is-forging-its-future-in-sea/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Grab Mafia</a> has its perks. And with Grab&rsquo;s impending public listing, the group is only bound to grow bigger.</div>

<div>&nbsp;</div>

<div>India made headlines at the COP26 climate summit this month by committing to net-zero carbon emissions by 2070. This has gotten the country&rsquo;s <a href="https://the-ken.com/story/the-demand-dilemma-hindering-ongc-indian-oils-clean-energy-transition/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">major oil companies </a>planning for a future beyond hydrocarbons. Sounds great! But there is high drama in the seas as oil companies try to balance on the fine line between helping India slash its oil imports and trying to contribute to India&rsquo;s emissions promise. Do they even have a plan in mind? asks Seetharaman in Wednesday&rsquo;s story.</div>

<div>&nbsp;</div>

<div>Working at <em>The Ken</em> for me has been like doing an alt-MBA. I get crash courses in product management, strategy, storytelling, collaboration, communication, sales, marketing&mdash;you name it! On Thursday, Olina unpacked the business and marketing strategy of an actual alt-MBA startup, <a href="https://the-ken.com/story/stoa-schools-challenge-iim-mba/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">STOA School</a>. Business education has this perception of being difficult and &lsquo;voodoo&rsquo;. STOA wants to change that. But wait... if I do this alt-MBA, will I even get a job?</div>

<div>&nbsp;</div>

<div>On Friday, Aayush wrote about <a href="https://the-ken.com/story/dunzos-grand-plan-to-be-the-hyperlocal-amazon/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Dunzo</a>. For seven years, the hyperlocal concierge services startup seemingly stood still, active in all of eight cities in the country. In the next 18 months, however, it wants to expand to 25 cities and become profitable. What prompted this sudden wind beneath its sails?</div>

<div>&nbsp;</div>

<div>That was our week that was. I hope you enjoyed reading our stories as much as I did.</div>

<div>&nbsp;</div>

<div>I also wanted to bring your attention to something new that&rsquo;s cooking at <em>The Ken</em>. We are tinkering and experimenting with audio, trying to crack subscription-based podcasting in India. And we believe that our subscribers are the ones that will help us figure that out. Read our new blog post to find out more: <a href="https://the-ken.com/blog/what-should-the-ken-sound-like/" universal="true">What should The Ken sound like?</a></div>

<div>&nbsp;</div>

<div>Warmly,<br />
Nithin<br />
<a href="mailto:nithins@the-ken.com">nithins@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: The blog post also has a link to a music playlist we curated just for you. You can listen to it when you read our articles, while you work or as you go about your weekend. Do let me know how you enjoyed it.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=3YjVEurvmZm0IUF7S5QHzmaMZiOGCNoMX1JS55xFe7liB1Ubgkr4QsOy7FTiS8ztRyk_VI4FMZaQ2tGlN4UUl339Axr9MtVueAlRrXEHERP9O9XHnbFWDb56BtP5YrH3AbKYHnvQx4efZNZTPElC6GXbwEy4JPixrGBgi0HL_hrdwFTl_zYLb6UVv3Id2ZfoAiy-x0lnVzbRRAHtFuKhlPtFZgkcDTjUbyrrFfu1FqyEjBM0pbZFu6_ktkL2xoSXGpnTVEHi0CQVya6ZprS9ChpmWpfBxFh_K7NYKKeFGQbjaFatfEIaqSRbrxhYHcxxm-D_5idh9LFZ8ZwTs4RQsl-o4jzRqRXbilLZFnCZjtp3MrFCbeGG8MsUKZL7DB6QyGGVUejV9WTjf8DrMp-YmT3GAQH3Yr33POsiebcK7TZ0dWCwgqKd9C4jcjNv2SuE2iOc032LMdNX0LYVrC5dzMiPmNiXs7zdjlCKnFnjklEdtAvWQdjJzISVvS2Q30_q7Tk1ZXuU0NTxJ8ZLfIAHE2RpM1-PDxdpZHUDH7NgBxE=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=DuMlHIyfwtCt2hP5A3ZwiKvzq7tK8QRc81kDIFA_pV2JhEZBng2tWO-iRJHGScWfSEx7HUA1QvZj7HZ-77AQ4t0_6IoiIm4VYHXOiwQDH-_NoWENF51birump7N4f5kb2vPGFWI9YMlY3dF_HprzpWSldOCLqif5WcsfPw_-StJ5rspcNzvRyfL3q1bNfG0x8sfQEcfxaJ2fISFLXhyyS_95CCeklO8p36s9hZut5QWRSeapJXk-TbPPJBq3atgFtyXbO6Gamg7WkICNmPXEFC2yck3_UQYq_SxVKTEnFZDxkjqfrCrcz8_EFgql5GQKo72_f8dPUY7OQKJtzauZZ2IG_jMbBNRKtpDInNIr87YT1czLWs3MnhQ8NylIVVQhHYTbUnTt0kn8JOkE7GkRA6MefTif3Ds0pebcD1UzrC84p2yx1jmGcuaYRw79XemP1O72Pus1tKEFi0dQnGmYpVq7hsbFt1MKuNSdtFbdqegRcRCWj6jyzHzTqUJT27oUl9Ix6SyaRt5QS5ud30FXtw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdqopl7eJ4hK-2FFmtp4-2F-2B8aXYyoPWqjsogVeJ02BJ7Im7waEGgjCau5xd1jqDoyt-2BmFL1jNEKTGag8-2FaMIQTMnlmy6zhwZMdHAJWs-2BXGiHLIXOXMiIUgGYI6DUPfNgiCxiI9lOUPpDpgcOW6BMrz-2FcviUUfugqwdU2BQvJ60NPhr755PiOEbV4avhPoZVGf8p3ezcmVTfKMSlxROqy7V-2BDXLmg0bQrHwFOaHWbTO8qYeoTTQknzcbH7QdSSj4HC3B5-2F-2BBIaXxCeU2-2FHNeMdhk1MDStcAhpqaiJWy4CR6Ji1QV9Une0v-2Bj10DOItW5I3UPKfGPvoXk6MrLMdwFmMy-2FCxM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>