<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Details!</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon {
    padding-top: 0 !important;
  }

  table.body .site-info,
table.body .site-info-bordered {
    padding-top: 30px !important;
  }

  table.body .site-url-bottom-padding {
    padding-bottom: 30px !important;
  }

  table.body .post-title-link {
    margin-top: 30px !important;
  }

  table.body .post-meta-wrapper {
    padding-bottom: 30px !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .latest-post-excerpt span {
    display: none !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJwsjkFuhTAMRE_zsyOyHYfECx8GkwSiQiP1056_Av3VaDQjvVc0WVkxu6qYMDFxZnH1XPox9aLzHEuhxSRblggAWLEFrG7XmCVRTS3P2GrjwhXNMEcQCm0lc10JiGGGgEyJyIssZsQWWgRrIb0YTr_t4335PtyP9ve-fPsb_WLY7vTrON2lz2d6pNyldoxtysBCcLff4-sz_Sn9BwAA__91OTzI">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! The Google Feedback Loop; Fees on What?; The Micro Meta Turnaround; Yes, We&#39;re Doing the Meme Stock Thing Again; Diversification; Diff Jobs</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/3b971fb2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Details!</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">3 Jun 2024 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/81d1e526?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/0244e5c6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Details!&#x2014;Financial markets are mostly a venue to litigate small disagreements about the value of various assets, but sometimes those disagreements take the form of outright dishonesty. Fortunately, this kind of dishonest behavior is relatively easy to spot, and tends to get punished either by other traders or by regulators.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Google Feedback Loop&#x2014;The browser owned by an ad company is making it harder to block ads.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Fees on What?&#x2014;As it turns out, interest on a money market fund is not alpha.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Micro Meta Turnaround&#x2014;Young adults are coming back to Facebook.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Yes, We&#39;re Doing the Meme Stock Thing Again&#x2014;Short covering will be less of a feature this time, but Roaring Kitty has more buying power than he used to.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Diversification&#x2014;When the value-maximizing choice is to beg someone to take equity for free.</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; border: 1px solid #e5eff5;" width="100%">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/caf5b933?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/b384cf4a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/4ce070d0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff June 3rd 2024</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/27b46d33?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/0f10839d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15171A;" target="_blank">16:11<span class="kg-audio-link" style="color: #738a94;"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This issue of <em>The Diff</em> is brought to you by our sponsor, <a href="https://www.thediff.co/r/40f23983?m=f90780fc-498d-4ffe-a546-8a3e61574e99" rel="noreferrer" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Mercury</a>. Read on to learn more.</p><h2 id="details" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Details!</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Finance is, at every level, a game of being the first to correctly update your mental model based on new information. That can happen at wildly varying timescales&#x2014;from the millisecond-level updates that happen when a single bid vanishes from the orderbook to the weeks-to-months interval for recognizing some factor that will impact next quarter&#39;s earnings to the decade-plus venture journey that starts with a realization like &quot;Hey, maybe fusion power is no longer in the category of technologies that are twenty years away and always will be.&quot;</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But correctly updating your mental model with new information means ensuring that only the right information passes through. And one of the filters that information has to pass through, again at multiple timescales, is: was this particular new piece of data engineered specifically to trick me into making the trade I&#39;m about to make? At the shortest timescales, this can take the form of spoofing, which works a bit like this:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Buy 100 shares at $10.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Place a bid for 10,000 shares at $9.90.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Algorithms that see the large order immediately move their prices up.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Sell 100 shares at $10.10 or something, and cancel the 10,000-share order.</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Spoofing gets prosecuted sometimes; <a href="https://www.thediff.co/r/8c073a0b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a group of gold traders got brief prison sentences last year</a>. But it&#39;s both hard to catch and hard to execute. Identifying spoofing is tough because &quot;submit a bunch of orders you have no intention of executing&quot; is <em>also</em> a description of legitimate high-frequency trading; as long as the number of datapoints that cause an update on the optimal bid/ask spread to quote is higher than the number of trades in the asset being quoted, most orders will get canceled and replaced with other orders.<sup class="footnote-ref"><a href="https://www.thediff.co/r/4c9a1a64?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> The other tricky thing about spoofing is that there&#39;s a self-correcting mechanism at work: the spoof only works if the trader in question is offering a lot of liquidity that&#39;s mispriced based on current market dynamics. If they make a habit of it, they&#39;re subsidizing block traders who know that eventually, some spoofer will give them a brief opportunity to exit their entire position on favorable terms. (If you&#39;re executing this strategy, you probably want to do an even larger trade than what&#39;s necessary to exit from whatever position you have&#x2014;you can expect the spoofing trader to be in a big hurry to exit their position; the short-term equilibrium if someone spoofs a big buy order is that the price is lower afterwards than it otherwise would be.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A legally and morally much riskier variant on spoofing goes like this: take a position in a stock; announce a deal to take the company private at a high valuation; and then instead of buying the company, sell the shares they bought. The SEC has a <a href="https://www.thediff.co/r/d7ba3546?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">description of how this works</a>, though the usual caveat applies: they&#39;re describing this in the context of catching someone doing it.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The someone in this case was Trillium Capital, after <a href="https://www.thediff.co/r/e04be6f2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">their offer to buy Getty Images for $10/share, a 98% premium to its previous close</a>. For context, Getty, the company, is 95% owned by the Getty family<sup class="footnote-ref"><a href="https://www.thediff.co/r/dcfb1693?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup>, the Koch family, and PE firms; if it had been a serious offer, they could have turned it down. It was a pretty weak offer: nonbinding, pending financing, with an option for the large holders to roll over their positions. And it all followed a series of press releases from Trillium arguing that Getty was undervalued, that they could grow their revenue faster, etc.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The next day, Getty shares closed at $6.63, up 31%, and during the day they traded as high as $8. This is not a big pop for a company that got a merger proposal at roughly double its previous price, but it <em>was</em> a big move to anyone who owned Getty shares, especially if they had bought them on margin or owned them in the form of short-dated call options.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And that describes both Trillium&#39;s manager and a friend mentioned in the SEC filing. There are some white-collar crimes where the evidence is that the perpetrator Googled something like &quot;how to get away with a fake tender offer&quot; or &quot;how to permanently delete text messages,&quot; but this one didn&#39;t rise to that level of sophistication. Instead, we have records of:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The perpetrator telling his broker that he planned to sell all of his Getty options. (It was in the context of the broker software limiting users to trading 200 options contracts at a time; he insisted on a larger order limit, explaining that he&#39;d need to trade a lot in a hurry.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The same person telling his friend to buy a lot of Getty, and particularly not to sell until a specific date (it was the date that the fake offer was announced.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Him telling his friend to delete all of the text messages between them. (These messages are quoted in the complaint.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Both of them selling all of their shares right after the offer. To be fair, the offering press release does state, in all-caps and underlined, &quot;<u>WE MAY SELL OR SOME OF ALL OF OUR HOLDINGS OF GETTY AT ANY TIME WITHOUT NOTICE.</u>&quot; We&#39;ll see how that disclaimer holds up in court.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">These kinds of offers happen sometimes, though usually with smaller companies: someone will show up, make an unsolicited offer to buy the business, sometimes actually close, but sometimes just walk away after the stock pops. A big part of the job of risk arbitrageurs is to look at an offer and decide if it&#39;s credible, and when a company gets a surprise offer, every holder has suddenly become a risk arb whether they like it or not. There are some standard checklists, based on things like the buyer&#39;s financing, whether or not the board is receptive, each side&#39;s track record in this kind of situation.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But there&#39;s also a more vibe-based approach, which doesn&#39;t fit into a checklist format but does ask: is something kind of off here? There were some off things here, but every famous corporate acquirer was once some nobody who didn&#39;t seem like they could pull off a deal. But there were signs. Specifically, Trillium&#39;s press releases had lots of typos. For example, they referred several times to how much stock their firm&#39;s &quot;principles&quot; owned, and they mentioned that they &quot;own hundreds of thousand [sic] shares of common stock and common stock equivalents of Getty.&quot;</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s really not the case that typos are incompatible with good business decisions, and there is probably, through selection effects, a positive correlation between typos and dollar alpha generated within investment firms. But it&#39;s also generally true that people in finance are obsessed with these sorts of details in public communications. Perfectly-formatted powerpoints, well-designed Excel models, and grammatically flawless prose are all things junior investment bankers complain about that senior bankers insist on. And this turns out to have signaling value. A banking client is not necessarily going to dig through the PowerPoint and find the strategically-chosen set of comparable companies in the valuation table; a buy-side firm may not notice, at first glance, that an Excel model&#39;s detailed outputs are all driven by one big set of hard-coded assumptions; nobody&#39;s going to vet every one of a hundred footnotes in a research initiation. But anyone can notice formatting errors or typos. So the point of being a stickler about the superficial stuff is that it&#39;s the best way to get full credit for the substance. And it turns out to be a good heuristic: the financial firm with a notable number of typos in its various press releases pumping a stock really did turn out not to have much substance behind it.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Markets are fairly efficient because they&#39;re ruthless at punishing stupidity. Very quickly, irrational actors find that they&#39;ve transferred their wealth to more rational ones, who now have the financial firepower to align stock prices even more closely with value. But that alignment only pays when there&#39;s someone making a mistake on the other side of the trade. Usually, big money is made from the accumulation of small errors and biases, but occasionally a single asset is influenced by wholesale irrationality from someone who did not have enough money or connections to finance a $4bn acquisition, but did have the resources to engineer temporary a half-billion dollar swing in one company&#39;s market cap. This is how the whole process works: brief bursts of extreme inefficiency are the raw material for markets that ultimately do a pretty solid job of pricing assets.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This gets into fun and tricky territory. Placing a limit order is really making a paired long/short trade in two un-quoted products. A limit order is a free option to the counterparty, who has the right to trade at the price of the last un-cancelled order that everyone else has submitted. Position in the queue is an asset. If the next trade is a sell at $10, and you want to be the buyer, being first in line is worth more than being tenth in line. The value of the queue-position-as-asset tends to rise over time, as other orders get executed and the oldest still-live order gets closer to the front, while the option&#39;s value fluctuates unpredictably. As far as I know, nobody comes up with real-time values for both of these; the timescales involved make elaborate computations expensive. But implicitly, that&#39;s what high-frequency traders are really in the business of trading. <a href="https://www.thediff.co/r/b7d811c5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Of <a href="https://www.thediff.co/r/b3eddd52?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">oil</a>, <a href="https://www.thediff.co/r/d9003f8c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">art musem</a>, and <a href="https://www.thediff.co/r/fb9f7027?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">funding people who disrupt art museums to protest the oil industry</a> fame. <a href="https://www.thediff.co/r/05d6b416?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><span style="white-space: pre-wrap;">You&#39;re on the free list for </span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">! This week, paying subscribers read about </span><a href="https://www.thediff.co/r/7201bb0b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u><span class="underline" style="white-space: pre-wrap;">the activist campaign against Texas Instruments</span></u></a><span style="white-space: pre-wrap;"> ($) and </span><a href="https://www.thediff.co/r/52ba4062?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u><span class="underline" style="white-space: pre-wrap;">a leak that reveals that Google&#39;s algorithm is using the factors you&#39;d expect, and using them quite well</span></u></a><span style="white-space: pre-wrap;"> ($). Upgrade today for full access.</span></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"> <tbody> <tr> <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"> <a href="https://www.thediff.co/r/0fbad2d5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade Today</a> </td> </tr> </tbody> </table> </div> <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">A Word From Our Sponsors</strong></h2><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://lh7-us.googleusercontent.com/docsz/AD_4nXey2tP3q2KqLbbdmXZ5Oh45zjk5Mi8aGBv4kQWTADD073cVZTiB0utzeSJEYpTUZrYxT0YnL53Ha_aDGgYUpFEWe8eb8azb-w-6svWVBT2YTg6YbAhXK2POclix3IHwU-S4cd52nQdpkSjgpMnHfwKOSayh?key=jGst8Sc9Yb_Vy9VcMV7ITA" class="kg-image" alt loading="lazy" width="600" height="314" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">The art of establishing a strong financial foundation</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In the world of startups, being the first can be exhilarating. Being the first finance lead to join a startup, however, can be daunting. That&#x2019;s why <a href="https://www.thediff.co/r/03e360eb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>Mercury</u></a> simplifies all your financial operations by powering them from the bank account* and shares the insights you need to succeed.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Mercury&#x2019;s VP of Finance, Dan Kang, explores the five steps to establishing a strong financial foundation in your first 90 days. The article covers how to navigate existing processes, align with the CEO on key priorities, craft a financial strategy at scale, and build relationships across the company to make better decisions.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Read the full article to learn the art of simplifying complex financial operations, so you and the company can perform at your highest level.&#xA0;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>*Mercury is a financial technology company, not a bank. Banking services provided by Choice Financial Group and Evolve Bank &amp; Trust, Members FDIC.</em></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/1a574862?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Read the Article</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="the-google-feedback-loop" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The Google Feedback Loop</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Google is <a href="https://www.thediff.co/r/5060fd6b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">limiting the ability of ad blocking extensions to continuously update their blocklists</a>. One classic piece of tech business wisdom is that it&#39;s dangerous to build a product that&#39;s entirely dependent on someone else&#39;s platform, and the more extreme amendment might be: it&#39;s an especially bad idea to build a product that blocks ads and is dependent on a platform controlled by a company that makes all of its money from ads.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It really drives home <a href="https://www.thediff.co/r/c1ce2893?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">how effective Chrome has been for Google</a>: they&#39;ve set the standard for web browsing, and built the platform that extension developers choose as their default. So the demographic that installs ad blockers is also the demographic that&#39;s more locked in to Chrome. So Google has, in a sense, taken the standard platform-dependence advice to its logical conclusion: once you have a viable business that doesn&#39;t rely on any single external platform, create a new platform that your business and its complements and competitive threats rely on, too.</p>
<h3 id="fees-on-what" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Fees on What?</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Back when Alfred Winslow Jones launched his investment partnership, he needed to choose a fee structure. Naturally, for a Harvard-educated diplomat-turned-journalist-turned-late-in-life financier, he chose an obscure historical analogy and charged the same 20% of profits that Phoenecian ship captains used to. That fee structure was surprisingly durable even if you date it to 1949 rather than to the first millennium BC. It&#39;s evolved over time, as the median hedge fund&#39;s returns have worsened and as the marginal dollar has gone to higher-fee pod shop firms. And that evolution tracks increasing LP sophistication about what they&#39;re paying for: <a href="https://www.thediff.co/r/e03664c2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">hedging out everything you possibly can means that the return stream you&#39;re selling is, as far as anyone can measure, pure alpha, so it&#39;s possible to take a larger cut</a>. It&#39;s much harder than it used to be to charge those kinds of fees for a vehicle whose main performance driver is what the S&amp;P 500 did recently.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That fee evolution happened at a fast pace in the 2010s, in part because hedge funds were producing less alpha and their backers were getting pickier about what to pay for. And that means that fee-related thinking solidified at a time when interest rates rounded down to zero. Now, rates are nonzero, and absolute returns are lower, which means that investors are thinking more about how active management compares to cash. That&#39;s particularly important for pod shops, because a model where their long and short positions balance out is a model where their cash on hand is roughly equal to assets under management. A 10% return sounds a lot better than a 5% return from investing and a 5% return from holding cash. So <a href="https://www.thediff.co/r/64e0ac02?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a group of big investors is asking funds to set a hurdle rate based on risk-free treasury bonds, and only charge performance fees on the excess</a>. Some funds already do this, and presumably the ones that didn&#39;t recognized it as a temporary windfall. But it&#39;s ironic that the most universal asset class, cash, turned out to be the last place where some managers could charge performance fees for beta.</p>
<h3 id="the-micro-meta-turnaround" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The Micro Meta Turnaround</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Back when Meta was a user-growth story first and a revenue-growth story second (with profits seeming to take care of themselves), one of the rare ways the company could spook investors after an otherwise-solid earnings report was to hint that younger users weren&#39;t quite as engaged as they used to be. This is hard to avoid in social media, for the usual generational-turnover reasons: businesses that target based on age either hit a demographic of a particular age range (<em>Sesame Street</em>, the AARP) or people born in a particular decade (MTV, <em>Rolling Stone</em>). If an app has good enough retention that the 18-year-olds on it will still be using it two decades later, it&#39;s going to be hard to convince the future crop of 18-year-olds that they should hang out in the same digital space as a bunch of people pushing forty.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But Meta has somehow turned that around, at least slightly; in a recent piece on <a href="https://www.thediff.co/r/2217aa96?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">how the Facebook app is evolving</a>, they note that their young adult daily active user count is at a three-year high. That&#39;s not as good as being at an all-time high, of course, but it&#39;s better than endless decline. They don&#39;t cite a single specific reason for this, though when they&#39;re listing things young adults do on Facebook, their first item is Marketplace, <a href="https://www.thediff.co/r/a996ebde?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">whose user retention characteristics <em>The Diff</em> has covered before</a> ($). (In fact, used goods are a great tool for bridging sub-generational gaps: you age out of Ikea furniture and sell your old stuff to someone who&#39;s in exactly the same position you were years ago.) At a certain scale, social apps have to write their own rules for how their business works: there hasn&#39;t been a social product as big as Facebook, and it&#39;s entirely possible that there won&#39;t ever be another one, that whatever comes next will either fragment the category or render it obsolete. And one of the rules they can rewrite is that apps don&#39;t have to go through an exciting growth phase followed by an excruciating decline; with enough members, there&#39;s enough momentum, and that gives operators time to reverse broad trends one optimization at a time.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long META.</p>
<h3 id="yes-were-doing-the-meme-stock-thing-again" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Yes, We&#39;re Doing the Meme Stock Thing Again</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Roaring Kitty of GameStop fame has been posting vague memes on Twitter for a few weeks, which inevitably caused GameStop shares to briefly triple, before giving back those gains but also giving GameStop time to raise just under $1bn. He&#39;s <a href="https://www.thediff.co/r/8f6b820a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">back again, disclosing $180m in GameStop shares and calls</a>. GameStop was briefly trading at $40 this morning, up from a close of $23.11 on Friday, and as of this writing is at about $31.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Earlier, <em>The Diff</em> noted that the forces that propelled the first meme stock rally aren&#39;t as strong today: hedge funds are more cautious about shorting small companies with high retail ownership, and much more quick to cover when meme magic starts brewing. But on the other side of this, Roaring Kitty&#39;s financial firepower is a lot higher than it used to be&#x2014;he owns 1.4% of GameStop&#39;s shares and has options on another 3.4%. And there&#39;s been a movie about him. In a situation like this, traders make more money when they&#39;re getting famous, but they can move prices more when they <em>are</em> famous, especially when they&#39;re famous and quite rich.</p>
<h3 id="diversification" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Diversification</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The <em>WSJ</em> has a <a href="https://www.thediff.co/r/39176532?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">breakdown of Sam Altman&#39;s investment portfolio, which is worth $2.8bn per the <em>Journal</em>&#39;s analysis, but which doesn&#39;t directly include equity in OpenAI</a> ($, <em>WSJ</em>). Altman&#39;s argument is that he doesn&#39;t want to have a financial incentive to maximize the economic value of the for-profit arm of OpenAI, since that could come into conflict with its nonprofit mission. Which initially made sense: early AI was less capital-intensive than the modern version, and it was a reasonable hypothesis, and in 2019 you could have plausibly said that AGI may not happen, but that if it does it could conceivably happen on a nonprofit&#39;s budget. It turned out to be more expensive, which created demand for some kind of near-term revenue&#x2014;wrapping a public-spirited project in a for-profit form is a good way to periodically check in and make sure that the value being created really does exceed the value being consumed. But now that&#39;s set up a situation where Altman&#39;s financial incentive is to maximize the value of every part of his portfolio other than OpenAI itself. If he were entirely altruistic, that would be reasonable, but entirely altruistic people don&#39;t end up being worth billions of dollars before they&#39;re forty. So OpenAI should probably adopt the same strategy that Singapore&#39;s government does: they pay senior government workers based on what they&#39;d make in the private sector, partly to attract talent and partly to ensure that taking a bribe is, in purely financial terms, a losing proposition. That approach to regular governance works for corporate governance, too; OpenAI is worth more if it gives Altman enough equity that, even when he&#39;s on both sides of the table in a negotiation, his biggest incentive is to work on behalf of the entity he runs rather than a different entity he owns more of.</p>
<h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A seed-stage startup is using blockchains to enforce commitments and is in need of a fullstack developer with Solidity experience. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A top prop trading firm is looking for an intellectually curious, mathy generalist to work on projects spanning business strategy, technology, and markets. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A startup building the world&#x2019;s most performant parallel-EVM is looking for a low level engineer with C++/Rust/CUDA experience who wants to deploy their GPU-EVM core to web3 projects. (Remote, EU preferred)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A startup building tools to enable people to build communities and own their own data is looking for a site reliability engineer with deep Kubernetes experience. (Remote, SF preferred)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A diversified prop trading firm with a uniquely collaborative team structure is looking for experienced software engineers. (Singapore or Austin, TX preferred)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/d257d57a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/5378b5b5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;" width="auto">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/details/#/feedback/665dd05c98b8950001e1f2e0/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/details/#/feedback/665dd05c98b8950001e1f2e0/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/6531888f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/details/#/feedback/665dd05c98b8950001e1f2e0/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/details/#/feedback/665dd05c98b8950001e1f2e0/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/dd22f67d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2024 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
