<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>When we <a href="https://the-ken.com/story/subprime-home-credit-india-play/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">first</a> wrote about Home Credit in 2020, the founder of a company that helps non-bank lenders raise money said: “We have given up trying to decode what Home Credit does.”&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>That was because it had hit upon a way to make money while lending to the riskiest of borrowers, embracing the dangers that come with it—warts, bad loans, and all.&nbsp;</div>

<div>&nbsp;</div>

<div>Home Credit is the lending unit of Czech Republic's biggest investment group, PFF, and it has borrowers across nine countries in central and eastern Europe, Russia, Kazakhstan, China, South and Southeast Asia.&nbsp;</div>

<div>&nbsp;</div>

<div>It’s the ‘OG’ buy-now-pay-later (BNPL) company that pioneered short-term credit, long before it became fashionable.&nbsp;</div>

<div>&nbsp;</div>

<div>But, the model is facing a reckoning. The company was under pressure to sell and its global footprint is acting against it. PPF divested from its Russia businesses following the Ukraine conflict. Meanwhile, China’s crackdown on the technology sector made operating “impossible” in the country.</div>

<div>&nbsp;</div>

<div>And now, it’s also exiting some of its major Southeast Asian markets. Japan’s largest lender Mitsubishi UFJ Financial Group affiliates and Krungsri Bank, a leading Thai institution, bought 100% of shares in Home Credit Philippines and&nbsp; 85% shares in Home Credit Indonesia. All for US$650 million.&nbsp;</div>

<div>&nbsp;</div>

<div>Only India and Vietnam were spared. And not because HomeCredit wanted to keep them close, but banks don’t particularly view them as attractive. In India, the company's loan book has only been shrinking, while Vietnam is filled with regulatory hurdles.&nbsp;</div>

<div>&nbsp;</div>

<div>So what can banks do with BNPL firms that Home Credit could not manage to do by itself? Nadine has the story today. Read here: <a href="https://the-ken.com/story/be-a-bank-or-be-bought-by-a-bank-the-logic-behind-home-credits-us650-million-asia-business-sale/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/be-a-bank-or-be-bought-by-a-bank-the-logic-behind-home-credits-us650-million-asia-business-sale/</a> <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,&nbsp;<br>
Arundhati&nbsp;<br>
<a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>

<div>&nbsp;</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=QtQTUyWXoShSj6MpIokGtRtbT17CFEsoEsHEPZBm4WBoMDAwdTAwMLHM__ivLcDy2ExRWcfCxToUjwy_YI1id-8d7DsaStIob7NIhLImWkxYdSWpukZhwm1KkVgVb77le5cnqRLWwMaCSRIRne_PG57C4K5uzeQ-aixJ0jOwY5ZkF6KT8PKSoH8VOGzO8H53gB9JXt6MXcNQHn7lJvGEvXUIpodNIxx7vjK0b2NzuqWoRzDZ4a1KR-1Q8U-so2-EQYj1mMUuQM3AT4Kz2NliYqdy_h8haFfgOW10ahC3ev6yKb3yDj-2tqNbHZV9AquapQPXoiOVoPWHvVbrB8OMPNaNe5gRG_YDcZ_O8-_Pgd0lTDMi7Om2Xpix0tkrThrIPJTMkOuskOvkNfXxf8zkizHiGTKhDYASw59kQ7QJcUy8kVOJCF3jzdiHxoUtlxbOD3ojLGozJrJm6aaj2REbVLeImtQz4g-e5ujRqP3bDCFNVqlGYKpdn5B1jE8TO3Lcq1g5Avp7eMtbiwHJx_RH9u2XXN2-3rLrHfen3Smp30XvlH65dARMnw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=oTv57Qs5-rzKgM1miB94lfNDpJK-7MgkDH3fg7afCrBoMDAwdTAwMKsmqimkmuiP1yLxoFyMkVtDA9gYq5rtlASOv31ZlY8uurpUpnDXaWYNRXdys0Kc816YC9wiYzfHhlrAn-h5GTajVFdiCPrPTkMWdfXjlDRuL2AqNASpZdqYRvcXWccZWhddbH0sqL_Ypw3l7RSizSIY3u20dvLuueAhSOeYZMstwRqhQCkz5rLYQxgkYkuuEWiPAicp_9XdRbyBsTz_deXRvbtAIO_AVa-X0h3fB21WW4t757jz7N5bItANTalF7ISNGFievbb88B7ReDCSR860LlzK2Z45Lgep8B0ECSV3pTbeQVkdnCFYb20pNgH1EeMXuteIIsTdYrDxVen5_3bYcsHH4DuFXjtIoH5nV2R_BKDLShjT4Xv543Za1_dLpV_-CW-nkLqP9N0MZ6ay2P4tExdZnjKQsf6rNPo7LqF9i31QRuToKbl4EzEpcCLqqfrpt_QeRgRcDAU453i_OkDKWTsUh5M4YnyjITQTN994"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcGdBnEMzODOYyTNT7FcJNmrzNn9JfSGw5G6e8EnywFJkkTlOoagG4Kvsgg59qoxck777cvGIA1xGB4ytFgZeryEro9NNY-2BywU0eUipZPVlnIeSvAeRHpU6ZuFz9D0vwPSju9s08mIupAIrH6MgJdL0ChxGjYA5ggw0OR8ZQwlMVSoHBMVIxaH5a2YLhiB-2FS3b9wMrMGm5Edw0zTzoujWWYTpK6BRoBu-2BHhrPIAXJIdxHTzWWKTB6qtZ7pZQQPansNTa2QmnNb7dJtc2OfXf0c8AAR69IWkv6XDP8GHt8mNBTwXeMQGJ0zgWCGb9cxWicJBhdisKeXE9XMf3G8vKbC4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>