<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">In a few hours today Reliance Industries, India’s largest private conglomerate, is expected to announce ambitious rollout plans for JioGigaFiber, its wired broadband service. Like its wireless cousin, Jio, JioGigaFiber too has been in beta testing before a public launch. But while Jio would go on to have one of the most disruptive launches in global telecom history, JioGigaFiber is likely to have a much more muted debut.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Because rolling out a pan-India fibre network is way tougher than rolling out a wireless one. Even for Reliance. Scratch that,&nbsp;especially&nbsp;for Reliance, whose zero-sum, take-no-prisoners style of competition is legion.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">But like Seema and Pranav lay out in detail in today’s article, fibre may be the one to finally teach Reliance that sometimes, just sometimes, sharing&nbsp;is&nbsp;caring. Already, Jio’s ambitious rollout plans have been dialled down. From covering fewer cities to offering data speeds lower than the promised 100Mbps minimum to abandoning plans for an all-underground fibre network, Jio has had to face reality.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">In a sprawling analysis across geographic imperatives, economic rationales and competitive dynamics, Seema and Pranav make the compelling case for the last players standing in Indian telecom—Jio, Bharti Airtel and Vodafone Idea—to bury their hatchets and figure out a way to share their fibre networks.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">“Fibre sharing has to happen. Nobody can stop that,” said a Jio executive. But which fibre is to be shared, that is the question. Because while every wireless tower could be useful to every telco, the same can’t be said of every fibre.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Here’s the story:&nbsp;</span></span><a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrm2SWINguCQx7kor3xnZtofo1kkoYOF-2F-2Bsdnjt-2Fw5U3qAsTuK6cwLh0Y-2F7Q9fnDVje0POQWA5cory-2BSEoK-2FWC-2BalmBCPgzCqPEKVBSCIItzLSbdbJQAhqGK0GsvjMeridg0TRxXWO5hTjPOCYJits5U_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPGE8e4qFwMX14P-2FIogdWkWMMMLotzDApvz68NKEsxnHmgHx8sptOnxjxCuI3wjjS6fYzthUttbdjW7jngnwFf7x793pLyDaJnjmC5DThKhDPY6SATTI7uI7LkkAfCeYkDTMoxld00yRUQZt4ZZ1cwlf5BO2GMuwZbSsh9MRr77WC6q32HZZq2T7xVH-2BhaPBSoGwTleHySalhM0cedEUS5BBM7ZkCxbmQTLkDO1-2FwBVCV0-2BU1UQTdSITGHybdCmg-2BcJxxFSX-2BY3ihPXbtkBuCNTFTGy0QK84JekZC-2BUUv85PRqwocTDb3CqrdhbeX-2BMPC-2FdvwRbrPV8q-2BfBeu-2BAiBQb">https://the-ken.com/story/airtel-vodafone-idea-jio-fibre/</a><span style="font-family:georgia,serif;"><span style="font-size:16px;"> <strong>(13-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">P.S. Several Indian states&nbsp;are suffering devastating floods for the last few weeks on account of torrential rains. Please consider donating your time or money to help them in this time of need.</span></span></div>
</div>
&nbsp;

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Regards,</span></span>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=njI9703S2n8LF77H5yrlM1pPZiiOcmzYg1rU_PR2G8xYbGqZbRzMgcL585aFxxooSdZErmivWpibm9PxSlwzza0nObPzCPm4NGjzkH-6pndJildFJmRmIn2m0hln_-GZlTN4BuEnXO_hg5dEgbc59l5cXp079_XHH_hvBpwGE0e_8UeX4o7C-IdMCoqQ8EvwNWrV7-a40ucUUMuPNz9ZVZWpcVU_TmFIQ7NgPTQjBxqxARo9YdAdk0IzUuehSyqBqI0xRUvsTj8Jst3HnePvIVWeaB4E9Og5enyWgzvaCfzSh6y2kZluwieH_JtV-KjiD-vNSj7vZJvgy0QFNwHocytlw7AOGjwTQJ_0PARU8xi0Zg2FKThCNqoGZH3yBQAZEQfZ3hU14D8tKXJC88bhlQ1BN465OQsoR0X7hND7CIq4mMDSCYYyNRU2ghZwIKEcbWet2rK4S8AuD45UB5i7o9vXzj-jlogmUEDT0JBX4PuA5vBW8XJl-Kwr2IxGmYeIk-raXHr-NCxDVhKHVFpHhYBei8XHP1hS42Mc4bPfuRg=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=lxmWtmFaevRU7Bkjl63nQwk8IArmSFpJ-lv26Psjyy1gxl1hYbav4IRT2oAeiGwsWyvNySR-b085CQNYDgIvUJEJSYMT5LgE2TjYbTsWCmsTiBOry6fPhBUvhNT8BNbc60htAIsn7Bz42hxtFYIk96J8ttMNkDewZmw0bFgqvE1icOY3UFO8lq3a__REyJp941QyfJanzeYmuRyC4HUMeY_PudP-QfPqL_8roVadHGXkhV5bNs1LZZTZc3-eEUit4qWRyAiwY_ZATPz3mHTueFdJEjBaVtmjVc6_DsB-EDTfOfiW1Zf9dxMRAYR9MfVgS1k6_binS14n1sCbrHPGdVtAWYtQczclg-knfjevRDaWmHDOLSVtbTeUU_v6uu2z6_ukEULbk_0L8xXHpdWv70tizoaXd-UbWdPHQHFfKs-jr78kfBn4jLCRnfFa2WpX94LU3lcs5sKhONElotqxtMqnEK5zWLV5v-9plhD9Xu1c9uIEy22zt5lPe-aZ9V-NzMEApvnWyy_yXwBprp0B9w==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPGE8e4qFwMX14P-2FIogdWkWMMMLotzDApvz68NKEsxnHmgHx8sptOnxjxCuI3wjjS6fYzthUttbdjW7jngnwFf7x793pLyDaJnjmC5DThKhDPw10toES93tmCfzx9S8zX-2BUDQEpDPjJuif0-2FBQ2czUtuw5cBddY6-2FQzUwKvVYUl4BErg8IUBebyesCB91iKhPye6P23KItv0KVEN6faZJuHC45XHjBvOanTU6Llh9nCODNqX-2FBk1gMqfHzRoGCxjIJVWwNy02YCTPSxGiQQZ-2FUgkLXEn1kr0Nr-2BTPe-2FfL9V-2Bnak49-2BtXmUYv-2FhROCOR2D1Ombx91jGLv47-2BWYtckBWK" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
