<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">




<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">iOS 17.2 is now available for compatible devices&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/7AKQgwOL8A53A6Y4KxgkzNLNqahCD1VmrT8N8ICpmsY=331"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/Yb5Eo8NXmfp6u0a7csPlGY5948afCPvFpidCNRba8cA=331" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/7Zt-tXyGQk27H4xxrbE24S-tJF4ObWCfZ5hBTrMrTe8=331" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c73a4ce4-98cb-11ee-8319-4d1f3306786a%26pt=campaign%26t=1702379989%26s=e3ff48fa13e3352e199e097d4907556de1e1c25b6a821c65c0442be860aa166f/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/GyWOcLiQGwEiOXy2c7xDvFuqQoH2fYO_nqUHdZ_yPIo=331"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2Faws-security-foundations-for-dummies%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY24Q2_INB_FORM_AWS-Security-Foundations-for-Dummies%26sfcid=7013z000002BHfzAAG%26utm_term=FY24Q4-TldrTech-nl%26utm_content=AWSDummies/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/dPbisFSJRV8AK__YYyfgRkJwn9CwQUifE7-DG13kDNM=331"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/wiz50.png?t=2023-12-12T08%3A50%3A48.482Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Wiz"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-12-12</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2Faws-security-foundations-for-dummies%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY24Q2_INB_FORM_AWS-Security-Foundations-for-Dummies%26sfcid=7013z000002BHfzAAG%26utm_term=FY24Q4-TldrTech-nl%26utm_content=AWSDummies/2/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/P5giS4_3kV3n6R-9sVoQh1t44HnadLo12JmsK0APtME=331">
                                    <span>
                                        <strong>Rampant cloud activity?&nbsp;(Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cloud risk can grow faster than your AWS bill (true story).&nbsp;<p>That’s why Wiz partnered with Wiley to create the <strong>AWS Security for Dummies eBook</strong>. This free pdf contains 46 pages of expert tips to harden your AWS environment, including:&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How to get the basics right to help scale security when your footprint (inevitably) grows&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How to secure specific resources based on your usage (VMs, S3, Cloudtrails, and more)&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Which critical weaknesses to prioritize so you aren’t caught off guard&nbsp;</p><p>All of these techniques can be found <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2Faws-security-foundations-for-dummies%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY24Q2_INB_FORM_AWS-Security-Foundations-for-Dummies%26sfcid=7013z000002BHfzAAG%26utm_term=FY24Q4-TldrTech-nl%26utm_content=AWSDummies/3/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/e2waNe3EgUyeZbLM8Vatu9KfQe6VjFzbySQDjo7YRsw=331" rel="noopener noreferrer nofollow" target="_blank"><span>here</span></a> -- grab your free digital copy now and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2Faws-security-foundations-for-dummies%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY24Q2_INB_FORM_AWS-Security-Foundations-for-Dummies%26sfcid=7013z000002BHfzAAG%26utm_term=FY24Q4-TldrTech-nl%26utm_content=AWSDummies/4/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/sSzXSenHMBszgjvBDwem-loH0f9lPK6CPCm8crTOItk=331" rel="noopener noreferrer nofollow" target="_blank"><span>boost your AWS security posture.</span></a>&nbsp;</p>

<p>&nbsp;</p>

<p>


</p>
</span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F12%2F11%2F23990347%2Fios-17-2-released-iphone-update-journal-app-spatial-video%3Futm_source=tldrnewsletter/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/DkyfQgqhb5FIMXk-A4yxDndZxjbToqhi89-yLpWnL4c=331">
                                    <span>
                                        <strong>iOS 17.2 arrives with new Journal app and spatial video capture support (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    iOS 17.2 is now available for compatible devices. The update includes a new Journal app designed to get users writing about events in their lives with prompts that draw from data on their phones. The update also adds the option to record spatial videos. Other features include the ability to set the iPhone 15 Pro's Action Button to translate phrases, new Weather widgets, new features for the Messages app, Qi2 support for the iPhone 13 and 14, and more. Apple also recently released watchOS 10.2 and tvOS 17.2.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F12%2F11%2Fmistral-ai-a-paris-based-openai-rival-closed-its-415-million-funding-round%2F%3Futm_source=tldrnewsletter/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/VVZi575-f9lF_JJO9s-GIuiU1rArxWcszK2alHZlMYI=331">
                                    <span>
                                        <strong>Mistral AI, a Paris-based OpenAI rival, closed its $415 million funding round (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mistral AI has closed its Series A funding round, raising around $415 million. The company, which is valued at roughly $2 billion, is opening up its commercial platform today. The platform will allow developers to access the Mistral 7B model, Mistral-medium, and the new Mixtral 8x7B model, which uses a router network to process input tokens and choose the most apt group of parameters to give answers. Mixtral 8x7B has been released under the Apache 2.0 license and is available as a free download.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F12%2Fthe-race-between-intel-samsung-and-tsmc-to-ship-the-first-2nm-chip%2F%3Futm_source=tldrnewsletter/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/syVBaOZipZz_aqYZlWR9pM2005-6qohmsIa7HQ8L6Kw=331">
                                    <span>
                                        <strong>The race between Intel, Samsung, and TSMC to ship the first 2 nm chip (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The world's leading semiconductor companies are racing to make 2-nanometer processor chips to power the next generation of technologies. Smaller transistors mean less energy consumption and higher speeds. The chip industry pulled in well over $500 billion in global chip sales last year and demand is projected to grow further. Several companies say they will be ready to ship 2nm ships in 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F12%2F7%2F23991373%2Fgm-hydrotec-autocar-power-cube-vocational-vehicle%3Futm_source=tldrnewsletter/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/4FS1eULUZh3dP0a_A_t1XMLh7ptobiB1HmuuYVRpQJg=331">
                                    <span>
                                        <strong>GM’s hydrogen ‘power cubes’ will be used in cement mixers and terminal tractors (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    General Motors will use Autocar's hydrogen fuel-cell technology to power a range of its heavy-duty work vehicles. Hydrotec power cubes are lightweight, enabling large payloads, excellent range, and quick refueling. The first vehicles with the power cubes will go into production in 2026. Hydrotec technology is currently being sold to commercial and military customers, but there are plans to offer residential versions of the technology in the future.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbiomejs%2Fbiome%3Futm_source=tldrnewsletter/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/f5UGyiI5QyoxyQIVaJ0vP2JZEFaRUJAF9gdZBNkY5XI=331">
                                    <span>
                                        <strong>Biome (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Biome is a performant toolchain for web projects that aims to provide developers with tools for maintaining the health of their projects. It features a fast formatter and performant linter for JavaScript, TypeScript, and JSX. Biome is designed to be used interactively within an editor. It can format and lint malformed code as it is being written.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcharmbracelet%2Fhuh%3Futm_source=tldrnewsletter/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/0ZhzVXTbIYetHhcmUz6eg4Y0xEV5Q4Vqj5RHKHor9i4=331">
                                    <span>
                                        <strong>Huh? (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Huh? is a simple library for building interactive forms and prompts in the terminal. It can be used as a standalone application or be integrated into Bubble Tea applications. Huh? contains a first-class accessible mode for screen readers. Examples of how to use the library are available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fp%2Fwhy-are-we-surprised-that-startups-are-so-freaking-hard%3Futm_source=tldrnewsletter/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/d7yOVXSWG_fuf9qLC30UZ3J6N2fMTHBpePb-TW6w7hI=331">
                                    <span>
                                        <strong>Why Are We Surprised That Startups Are So Freaking Hard? (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia's CEO Jensen Huang recently said that if he could be 30 again, he wouldn't start a company as the work he put into Nvidia wasn't worth it. This article explores Huang's statement from a founder's perspective with a focus on figuring out why it's such a surprise to people that building a startup would be hard. No matter how successful a company is, nearly every founder says that the work was much harder than they thought it would be. This doesn't happen in fields like sports, where athletes work hard for decades but they are never surprised about how hard it was.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.socialmediatoday.com%2Fnews%2Fgoogle-provides-insight-into-the-top-search-trends-of-2023-and-the-last-25%2F702156%2F%3Futm_source=tldrnewsletter/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/jPukagkVK2085ekc1e6qLTRbzxWybKF-ol3se39H79Q=331">
                                    <span>
                                        <strong>Google Provides Insight into the Top Search Trends of 2023, and the Last 25 Years (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's latest 'Year in Search' overview highlights the most searched topics over the past year. It provides global and regional insights as well as interactive displays, games, and more. Google added a new element dedicated to historic Search trends to celebrate 25 years of Search. It allows users to see how things have evolved over the years and how that's reflected in the top trends.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faws.amazon.com%2Fpodcasts%2Finnovation-ambassadors%2F/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/TXPfQenaSKjBo99Bo3pujfK8CbeKRHiOjz9tqi-0670=331"><span><strong>What’s new in AWS innovation? (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The AWS innovation Ambassadors Podcast showcases use cases such as generative AI, cloud cost optimization, scaling workloads, and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faws.amazon.com%2Fpodcasts%2Finnovation-ambassadors%2F/2/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/1ChH9kVViODMLVqkW3FGzO6mj_UY1-tfap1kBrxndS8=331" rel="noopener noreferrer nofollow" target="_blank"><span>Listen to the latest episode</span></a></span></span></div> </td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F12%2F11%2Ftiktok-becomes-first-non-game-app-to-reach-10b-in-consumer-spending%2F%3Futm_source=tldrnewsletter/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/atn3Kyf-6FD8IprNr-ME8YggHLAL3u38PcglxXTncFc=331">
                                    <span>
                                        <strong>TikTok becomes first non-game app to reach $10B in consumer spending (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TikTok entered 2023 with more than $6.2 billion in consumer spending already and then added another $3.8 billion throughout the year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.techradar.com%2Fcomputing%2Fwi-fi-broadband%2Fwi-fi-7-is-nearly-here-2024-could-be-the-year-wireless-speeds-get-turbocharged%3Futm_source=tldrnewsletter/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/-SkQlqwO8IIFnjm9R5CsYRWYDX5A-nDUmuLRB6RxywQ=331">
                                    <span>
                                        <strong>Wi-Fi 7 is nearly here – 2024 could be the year wireless speeds get turbocharged (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Wi-Fi 7 offers speeds of up to 40 Gbit/s - five times quicker than Wi-Fi 6.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23994174%2Fepic-google-trial-jury-verdict-monopoly-google-play%3Futm_source=tldrnewsletter/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/OW4tge4qDiVPZSH3_py6FpNKBnE8YC6ofnuKFhZj0co=331">
                                    <span>
                                        <strong>Epic win: Jury decides Google has illegal monopoly in app store fight (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It is unclear what the outcome of the case will be as Epic never sued for monetary damages - it wants the court to tell Google that every app developer has total freedom to introduce its open app stores and billing systems on Android.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmaxpert%2Fmarmot%3Futm_source=tldrnewsletter/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/H6N0k-Iu0aL3KprOtxz7-ngCEi-SHJBDG5KW2H1aM-8=331">
                                    <span>
                                        <strong>Marmot (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Marmot is a distributed SQLite replicator that creates robust replications between nodes by building on top of fault-tolerant NATS JetStream.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.htmhell.dev%2Fadventcalendar%2F2023%2F8%2F%3Futm_source=tldrnewsletter/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/rotXEfbNvKuC6Q_siRfEdC8kF0p4V5DG7EKQMJthvE8=331">
                                    <span>
                                        <strong>The hidden depths of the input element (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article looks beyond the various types that HTML's input element can embody to lesser-known attributes that make the element more usable, accessible, and applicable to more situations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F12%2Fbeeper-minis-imessage-app-for-android-is-broken-possibly-by-apple%2F%3Futm_source=tldrnewsletter/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/xV4mUZZlG46mx-YIEz7WqkhI0SdAqwVOgN9bsI1w3LI=331">
                                    <span>
                                        <strong>Beeper is working with iMessage yet again, though Apple is likely to fight it (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Beeper Mini now requires signing in with an Apple ID - developers are working on a fix to bring back the phone-number-only method available at Beeper Mini's launch.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">

<p><strong>Want the best of TLDR? 🏆</strong></p>

<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>

<p>
<strong>Your Referral Link</strong> -
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/LO0D4eTZzN1zk4JaiSdOtnzaFqXPiqleZ04n2Zue0Qg=331"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/4OkjwWDaWIVatwB_MeK56bqZ5MCBUkwbVBnSKqjAOx8=331"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/eS8iGeHZap5YI7On0Ymbojbokc5JTPn4cHEvzBadnp0=331"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/ijDLOXvBSurpR0CGniNgpWCU8J4DwHS0g41fHppXKz0=331"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/PVTSsdx8JjIsVrvatByT0vBczZal4nboeh4WD4I8lug=331"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/UYi2GTkGtYRJoYMc3kpnFCQKqL5g2yXSnbsoBX0q_IE=331"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/ulJW2Gh6wGXBogvl8HX3TR9sZchU645dFcC_4IimHjU=331"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/1v2nDW_GQacF1MoDRYnSjvjCDHKzcDXceapwb8PzwhM=331"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/tdYX3b1MmsfBkVyENalD_lrxDCCGGtYwV5pkmYH--zo=331"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/r_aWd1Q-J5yqpgwQtxrNr-SedaERXhjJw_Py8gNh6_E=331"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/kPKLQTAa8OXdI-toi5zxutk_27EzO3x4Ino6zPx-hbc=331"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/7clRS2NmOD-jAbTd67PjtECkEcp0y5hNJ6mqWvIre5s=331"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c73a4ce4-98cb-11ee-8319-4d1f3306786a%26pt=campaign%26pv=4%26spa=1702378827%26t=1702379989%26s=41a22b8f698da4f0e79afe6b5ef7b71ec662ad7a4295c8dac54f42c25ad44f4d/1/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/NssRR5ynUK2VlwSng12_jrK0P7DBb77SOhQ-it0Xsd0=331">click here to unsubscribe</a>.
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018c5dc12be9-e0ce72b5-f4ca-4b8a-afd3-ac63a0f9e6ed-000000/O690co-_SPhQFkVJEVKd1x0TM3SZ-wV4iC-QFRBFDds=331" style="display: none; width: 1px; height: 1px;">
</body></html>