<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google users will start being prompted to create and use passkeys instead of passwords starting today&nbsp;</div>



































































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/WhAnKltPjvQkvBPX0v9cgvAbTBLvXQR5fb4FWNk3tCI=322"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/zHSTM4sy58C70fZNzFn4HQzbyM81B6DEJsA33EQO_UI=322" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/OvqTNNSJcJgcqlZRKvoZ6fiw1Gaxo8GPBBeGdf3LMow=322" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1ffe44dc-6804-11ee-9689-615000ad8726%26pt=campaign%26t=1697020005%26s=0baa5bbabeec94cb96ea5d29e77e75986da181c0821dc42af17bde0f35b0e2ca/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/ctrSP55wuWLnu9fTMQR-5ByNXAsKZ-2AGS-FHOnWVEQ=322"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-10-11</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F10%2Fgoogle-will-now-make-passkeys-the-default-for-personal-accounts%2F%3Futm_source=tldrnewsletter/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/9LxyiGZLZZNSHAq50Y5YYOl7QyM8kNiOAzRJqq_6RTM=322"><span><strong>Google will now make passkeys the default for personal accounts (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google users will start being prompted to create and use passkeys instead of passwords starting today. Passwords will still be used where passkeys are not yet supported. Passkeys ensure that users have separate keys for each account. They are resistant to online attacks like phishing. Users can choose to forgo passkeys by unchecking the 'skip password when possible' option in their account settings.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdriveteslacanada.ca%2Fnews%2Fstarlink-to-be-available-on-most-aircraft-soon-says-elon-musk%2F%3Futm_source=tldrnewsletter/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/0cGtqLRnistdo_olyBDTMAJZmePVCRm-LZESDc0oT_Q=322"><span><strong>Starlink to Be Available on Most Aircraft Soon (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX's Starlink will soon be available for use by any aircraft operator. Starlink Aviation will cost airlines $25,000 per month and they will have to purchase equipment for $150,000. It offers download speeds of 40-220 Mbps. Starlink's network is significantly larger than all of its competition combined - most inflight offerings are only able to offer an unstable connection with a maximum of 10 Mbps.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2023%2F10%2Fnasas-falcon-heavy-era-begins-this-week-with-launch-of-asteroid-mission%2F%3Futm_source=tldrnewsletter/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/SBsjXygURPibCsG7xLVILbISIUZbD57L7cmQ3h57l4k=322"><span><strong>SpaceX’s Falcon Heavy rocket is about to become a workhorse for NASA (14 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX will soon be the only option for NASA to launch many of its science missions. This has concerned some industry officials as a SpaceX launch failure might disrupt the business plans of a wide range of customers. The company may also raise launch prices due to the lack of competition. Prices for upcoming launches are already much higher than previous launches, but the requirements are also more complex.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fdisney-robot%3Futm_source=tldrnewsletter/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/CuKKhqtgCtfTybDdBmSDd-5whlhqVsXQJ-LrznVxSUU=322"><span><strong>How Disney Packed Big Emotion Into a Little Robot (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A Disney Research team recently presented a brand new robotic character during a keynote address. The robot packs an enormous amount of expression into its child-size body, emoting in a way that makes it seem uniquely alive. It uses a system that leverages reinforcement learning to convert an animator's vision into expressive motions. This article discusses how it was developed and the technology behind it - a video of the robot is available.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffacebook%2Figl%3Futm_source=tldrnewsletter/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/utD8vfH584vv3-933KGRjMBGZldqzU3z0K778-LNlDg=322"><span><strong>Intermediate Graphics Library (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Intermediate Graphics Library is a cross-platform library that commands the GPU. It provides a single low-level interface on top of various graphics APIs like OpenGL, Metal, and Vulkan. The library has been tested for broad device reliability, especially on Android devices as well as the Quest 2/3/Pro. Screenshots are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fopenapistack%2Fdocs%3Futm_source=tldrnewsletter/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/D9CQEmQbVlGIre4IK7HoS-GMQTCXXhyJhJ4SCkDkDY8=322"><span><strong>openapi-stack (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">openapi-stack is a collection of libraries and tools for full-stack software development using OpenAPI specification with an API Design First philosophy. It provides a single source of truth for API contracts, type safety and validation, and tools for testing and collaboration. openapi-stack has been battle-tested in production with high test coverage.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fp%2Fwho-can-commercialize-new-technologies%3Futm_source=tldrnewsletter/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/wwSIy6LSkhlfFNCC2jU-7szBzXihdsnGteX_CBvfxt0=322"><span><strong>Who Can Commercialize New Technologies? (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A consistent factor in startup success is founder-company fit. Investors are looking for those capable of changing the world and doing something that hasn't been done before. Those responsible for research breakthroughs might not be the right people to innovate and capture value. There are many factors in business that require specific skill sets to navigate. Creators and innovators should make sure they are partnering with the right people on the founding team.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Fchronosphere%2F%3Futm_source=tldrnewsletter/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/O-ZLjRSygLmp71cU7A3znquDpRZPIzfLAKy7MiGcKds=322"><span><strong>Going from Developer to CEO: Chronosphere (23 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Martin Mao started out as a developer at a local startup in Australia. He is now the CEO of heads up observability scaleup Chronosphere, a company that supports billions of active time series across its customer fleet. The company was founded by two engineers. This article covers Mao's journey from Australia to working in Silicon Valley, launching a start up, and going from developer to CEO. Lessons from his journey include learning to lean on VCs and advisors and to seek help and advice from other founders and CEOs.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/07-MHwj1qmz3_fzMVGpDRG5Foe1jNMwv--BXXWG5cM8=322"><span><strong>OneSchema: APIs and SDKs to automate CSV import (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stop manually fixing your customers’ data and delight them with frictionless CSV&nbsp;import. “The customer experience is 10x better and faster for users” — Senior Product Manager, Foodics. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=/2/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/ZADF2y-8yt5RGv4GBJW67YGVs2-4y3rbQ-unKW3U2Qo=322" rel="noopener noreferrer nofollow" target="_blank"><span>Learn how you can import CSV data 10x faster</span></a></span></span></div> </td></tr></tbody></table>



<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewsletter.mollywhite.net%2Fp%2Fthe-fraud-was-in-the-code%3Futm_source=tldrnewsletter/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/bQfFky_5jAUxUBLbnv4-WKuPmnWM4UHE8ZuHCNbS0HA=322"><span><strong>The fraud was in the code (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Gary Wang recently walked jury members through snippets of FTX's code, revealing how Alameda was given an unlimited line of credit, how FTX's insurance fund balance was falsified, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fdigital-afterlife%3Futm_source=tldrnewsletter/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/TdvTsdjh4wbVcSt5nYggdZ_nXurxOGDV7aa8cbFU7Kc=322"><span><strong>The Creepy New Digital Afterlife Industry (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The digital afterlife industry makes it possible to create reconstructions of dead people based on the data they've left behind.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fgoogle-ai-stoplight-program-project-green-light-sustainability-traffic-110015328.html%3Futm_source=tldrnewsletter/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/ub5J1nnlDxa8G-28yBX7L8cjZdXlKc45NspRC6NyPHQ=322"><span><strong>Google's AI stoplight program is now calming traffic in a dozen cities worldwide (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google's Project Green Light uses machine learning systems to look through Maps data and calculate the most optimal traffic timing at intersections to reduce idle times as well as the amount of braking and accelerating vehicles have to do.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcloud.google.com%2Fblog%2Fproducts%2Fidentity-security%2Fhow-it-works-the-novel-http2-rapid-reset-ddos-attack%3Futm_source=tldrnewsletter/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/r_YEZorELFsDZYHkf7I_CK5Q-NEucnQV5sEUojyxRZo=322"><span><strong>How it works: The novel HTTP/2 ‘Rapid Reset’ DDoS attack (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at the predominant methodology for Layer 7 attacks over the last few years, what changed to make them larger, and mitigation strategies that are believed to be effective against this attack type.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F10%2F10%2Fadobes-project-stardust-is-a-sneak-preview-of-its-next-gen-ai-photo-editing-engine%2F%3Futm_source=tldrnewsletter/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/cQbfUrNTvU2qRF8_NFRjliQzqIa7xN8w0e4O_Tl7ge0=322"><span><strong>Adobe’s Project Stardust is a sneak preview of its next-gen AI photo editing engine (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Adobe's Project Stardust enables users to easily delete objects and people in a scene, change backgrounds, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2023-10-10-research-quantifying-github-copilots-impact-on-code-quality%2F%3Futm_source=tldrnewsletter/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/M4vAG1HlODskVcq8_1IDCc5FXohEcYt7m_cPVLXTv18=322"><span><strong>Quantifying GitHub Copilot’s impact on code quality (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GitHub has released new research on GitHub Copilot Chat that indicates that the quality of code authored and reviewed using the tool was better across the board even though none of the developers in the study had used the feature before.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/ohBz8LvPP3G5EpRQyCtqWOgU90mfcw4lH11Mp-5uCp8=322"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/G3MnM-IAT4FwLNYWKtPNiUgFgulxi4L6uyEpq_To_Mo=322"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/e-FipI8aQCWHV02VheQbiOgUx9Rfb_NKn96C5EoRHFE=322"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/avEcsvzE9rC1FCW6am5j12dRsJf2-wc32-0UlgUjR6w=322"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/SykpBkKuVunwa9pw2rDVoyBsvPHn4yegkGG6BEWZ1cQ=322"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/Mzbq19Zli7q4vcQsVXcUPX3Z8IpyMZX6kzhSG0OWarM=322"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/pPpy4IXl29foSOBojs5utEebJQdQuAPsn14boULsUNE=322"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/yN9mGg9zg674ADSL8j5VL8AuomNcoWb20qZlJ-8zLeE=322"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/oQEG-LuZxXqJjiH0q_4Uamx5hFZL0NjgoO6V-rnVbwQ=322"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/0uym5HLnuSGz4YceBympKT_nxjn_zdsxACi-gEgPHl8=322"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/Y-rufwGSbxO5NtsUT04tRBXg1yLerDxjbjH4p6alnew=322"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1ffe44dc-6804-11ee-9689-615000ad8726%26pt=campaign%26pv=4%26spa=1697018419%26t=1697020005%26s=899ddbe1563ea2bf0796d8c7bbbe1ba52d6ed1524233a7dd2f4e91d3f7be6ac0/1/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/yA-V8ywq9FeVWpMsqZQEVoFrfDCYUcKGet3CymC6nDg=322">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>












































































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018b1e464b1e-fa2ff816-7684-4ab5-9dd1-8fa4e48959c1-000000/uAqGBK2S5xZjM-31tH-3tCKLvm5yU3mlk0vMREROUI8=322" style="display: none; width: 1px; height: 1px;">
</body></html>