<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div>
<div>The pursuit of a wallet licence by India&rsquo;s largest non-bank lender has the twists, turns, and fortuitous climax of a Bollywood flick.</div>

<div>&nbsp;</div>

<div>In the six long years, the 34-year-old Bajaj Finance applied for a licence; withdrew it after partnering with the wallet startup Mobikwik; couldn&rsquo;t make the partnership work; reapplied, and finally got the licence in May this year. Meanwhile, the payments space transformed beyond recognition.</div>

<div>&nbsp;</div>

<div>The calculating company knows this and has told analysts that it&rsquo;s not looking at playing in a field &ldquo;where the big elephants are fighting&rdquo;. It plans to use payments to drive engagement, not for short-lived economic perks like user growth. (Also a reason why its partnership with Mobikwik was a non-starter.)</div>

<div>&nbsp;</div>

<div>Currently, Bajaj has more than 110,000 merchants in its network, most of them offline, and a cross-selling franchise of 27 million customers. Around 70% of all no-cost EMI loans given in the offline consumer durable segment is through Bajaj Finance.</div>

<div>&nbsp;</div>

<div>But this dominance doesn&rsquo;t translate online. During the pandemic, its most popular product&mdash;the no-cost consumer durable loan&mdash;has taken the worst hit among loan products. Bajaj&rsquo;s EMI offering is also not the top option that users pick&mdash;it&#39;s an also-ran among a slew of other payment options.&nbsp;</div>

<div>&nbsp;</div>

<div>As Arundhati writes in her story, Bajaj has built an &ldquo;omnichannel financial services app, Bajaj Pay&rdquo;. The app is built to support multiple payment modes, from digital wallets and real-time digital payments to its co-branded credit card and its own payments offering, Bajaj EMI cards.</div>

<div>&nbsp;</div>

<div>For a company known for its superior data analytics in the industry, its top management has been studying and benchmarking itself against tech giants like Amazon, Netflix, and Booking.com. Because even if it doesn&rsquo;t want to compete with the &ldquo;elephants&rdquo;&mdash;Amazon Pay, PhonePe, Paytm&mdash;in payments, credit is where it could get a run for its money.</div>

<div>&nbsp;</div>

<div>In the final twist, the apex bank waved its wand last month and allowed a wallet to be &ldquo;reimagined as a savings account&rdquo;. Arundhati does a great job in parsing the built-in growth levers at the multi-layered financial product that Bajaj is building. Let&rsquo;s dive in: <a href="https://the-ken.com/story/wallets-super-apps-and-the-twists-in-bajaj-finances-digital-turn/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/wallets-super-apps-and-the-twists-in-bajaj-finances-digital-turn/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly<br />
Seema Singh<br />
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=It69Bbk7GlIlMjKP_cnzh_ECH_0Dz227YYQE8udCmxvQgnE26QIk0E9QffWiK3FK7QDhvvs1qTb533ZvT3-QXJ-x9lDAE0uvfENC1oYl3GiJ3G_a7Kj5QHrCSQJGoRNwWlMEYlueaeJarN_MyiG9EIUpKoc4RZWILkHnWwS7xyU7EPngcrMeUtD2VG2fRorpNeEZqrHZHBMGfcCEgezGX2A4CuNmvkig25eKBdDodUu-RbftIV9wbICyMkksuBrorwOY-N_vDw29EKhXAZnGRGIS4F4iggHVba_5M8SkHFwb_ks96GKhajcYLMs_tciAynihtpIgdig-2XfRZ19-9uCBb_cg3_RF4pFIzr6C2xhyTGf8cBr621udIGKGIf7ctgYkXpE9Ks09Tttoi0jHDHXnPpvMVzOb9yU6jOXcLQOFm3Mtq0QkEEsBdCwX_lfRF8ALBO9hZ7gUnd-XOh29GbP1NT5E6WgqTpDFbU0CefhCUcqK6aAnGQX1kL5O8r1Y-0JNu60bPC9Y8kz0wmSlbUe42Pw6U8bUFBgO_PCOHJ8=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=z_PRhOhCkMOrc-6czwIFDbU35esFw6DVA0jVI0D_Ymt6ieMbz9DQ9hZgMTtsEr0x9695LEF8ol3eiuzDu3k_24iOKkREFcXHfS3_SmArlC4jBZ9LIr1nZgv8P4HpUtp0oAB2nhuI1GnZFjshuNqz_OIhCUqtT00_HTITleboHB86oqU-nXU35xcxkyugl_qTEFSWgdE0xjZ0T3HVXvQb8OycnIRpUYrZ7ID0e9GsSP1V4QqTaRpCtKNa0Isw_7fV2JWqYMvvlwvafT-npOOhq_NdYYVrdUCHfnA9IgvmY0EmDdY83SOJFUmYuaEaFb9TxKu_tHA9G0btJRE8eKNz8hKlVM5BN10Uuv9WT1pAEAhWEfwwvBI-tvpHmWoQIMRjBqJwT2k3vH5nShlyN-VsIAmwEDeFMahYH_LuyMJCNccf5oiSMoMGpmPNjxJhJ9p3bSVL-fPMjqToWQyOwjx2LwKnes4d05NIwnhY2xDTBqAolytMeutaCNN2DeMj2Kd_ItyQYT16H-6KxLygdE6PWWKAjRtCZscPOTUsoWa0ifE=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvWrqQ-2BHaGl0sFZq2EsEUo952T1ELPIWeHotnJoN5yz7okN4wX2liGPNViZBUIr1ToxSmAM7iaAJ-2BVRoJrxWRkew9rfZuCak0phIgI96MxZ0mxmi-2FhEFThO9XoTiaY-2BQYjit9wq7xYL47NpEw4Pbmx7tPg7AzP0HOvC99bR3bJQNp5EFCIeUgxXzdaj4NgWvkeZ9NEgxMKw31mGX0UDxKDWohiZ2bjhesLwxSW5kDgVkW1kascNrPC253-2FaJxeCbjD8FDgZKbwDEyV5EzRwM7408iTL0c4XXE-2B8GQnaNKqSKy-2F53Ar6z0-2BRyHxXBQsB2h7exWI9ai9SMAG-2BVCMCtDGy4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>