<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>
<div>
<div>
<div>
<div>&nbsp;</div>

<div>
<div>
<div>Have you ever been to Varanasi? Award-winning Hindi author Kashinath Singh vividly brings the north Indian city to life in many of his works. In <em>Kashi ka Assi</em>, he describes an annual literary tradition that was immensely popular between 1970 and 1999. There was no YouTube back then; the <em>Assi Kavi Sammelan</em> (gathering of poets at Assi) went viral in its own way.<br />
&nbsp;<br />
On the evening of every Holi, a Hindu festival, poets from across the city gathered to recite poems, taking on people in power with humour, irreverence, and sometimes, expletives too. The subject of these poems could be the local police officer, a politician, or even the prime minister. No topic was left untouched. Not the national emergency in place between 1975 and 1977, not cannabis bans or the issue of state overreach. Not even the question of banning the poetry festival itself.</div>

<div>&nbsp;</div>

<div>In 1999, when Revati Raman Srivastava aka <em>Chakachak Banarasi</em>, the celebrated poet who performed for three decades, died of cancer, so did the <em>Assi Kavi Sammelan</em> we knew and loved. A version of the festival still exists, but I regret that I never got a chance to attend the festival in its original, uncurated form. My years in the city came too late.<br />
&nbsp;<br />
I wonder if writers still exercise their freedom of speech and creative dissent. Or at least, stand up and defend it. Today, with issues such as the pandemic, global warming, wide-scale immigration and inequality dwarfing world governments and institutions, we need more power for writers and critics.<br />
&nbsp;<br />
At <em>The Ken,</em> we believe in speaking up and asking the right questions. That&#39;s exactly what our writers did in this week&rsquo;s stories.<br />
&nbsp;<br />
As a sectoral regulator, the Telecom Regulatory Authority of India (Trai) is entrusted with enforcing licensing agreements on telecom operators and protecting the interests of subscribers. One of Trai&rsquo;s key responsibilities is to &lsquo;facilitate competition&rsquo;. In <a href="https://the-ken.com/story/trai-telecom-five-year-legacy/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Tuesday&rsquo;s piece</a> on Trai, Seema wrote a sharp analysis of how the regulator failed to do that, and how, either due to ineptitude or coincidence, several of Trai&rsquo;s decisions have favoured only one company, Reliance Jio.</div>

<div>&nbsp;</div>

<div>As Covid cases cross the two million mark in India, the government and drug regulators are caught in a Catch 22&mdash;wait for more evidence before authorising experimental drugs or they run with what they have. However, most of these authorisations are given without an exit strategy. What if the medicine is ineffective? Can it still be in circulation? In Thursday&rsquo;s story, <a href="https://the-ken.com/story/emergency-fast-tracking-drugs/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Olina argued</a> that instead of stemming the emergency use authorisation, regulators must focus on monitoring it better.<br />
&nbsp;<br />
Both these stories are free to read, so please do hit that share button!</div>

<div><br />
We both kicked off and ended the week with Sumanth, who analysed what lay behind two major moves in India&rsquo;s startup ecosystem. One was an acquisition, the other a fundraise.<br />
&nbsp;<br />
Our story on Monday was about edtech major Byju&rsquo;s acquisition of a two-year-old coding-for-kids startup, WhiteHat Jr, for an eye-popping sum of $300 million. The story describes how the startup capitalises on parents&rsquo; FOMO, promising them that their kids could be the next Sundar Pichai. This isn&rsquo;t the first such acquisition that Byju&rsquo;s has made, however. Sumanth <a href="https://the-ken.com/story/byjus-300-million-acquisition-whitehat-jr/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">explains why</a> this move is a strategic one for Byju&#39;s. &nbsp;</div>

<div>&nbsp;</div>

<div>Our Friday story <a href="https://the-ken.com/story/practo-after-covid/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">explored</a> what Practo&rsquo;s new funding round of $32 million means for it. The healthtech company, set up in 2008, was well on its way to becoming a unicorn; it was valued at $660 million at one point. Competition in the form of newer startups such as HealthifyMe and CureFit derailed Practo&rsquo;s growth trajectory. Then came Covid, and Practo&rsquo;s user base shot up 5X.</div>

<div>&nbsp;</div>

<div>Kunal&rsquo;s piece on Wednesday was a <a href="https://the-ken.com/story/indian-it-and-the-europe-imperative/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">deep dive</a> into why India&rsquo;s largest IT services companies now need to revisit and strengthen their go-to-market in Europe. The managed-services market in the US, the mainstay for India&rsquo;s IT exports, has been shrinking, with cloud providers such as AWS and Microsoft eating into IT companies&rsquo; revenues. Europe has its peculiar challenges, but the region has proven profitable for a handful of companies including India&rsquo;s TCS. Now others, such as Infosys and Wipro, must seize this opportunity. &nbsp;</div>

<div>&nbsp;</div>

<div>That&rsquo;s it from me for this week. Stay safe, wear a mask, and enjoy your weekend!</div>

<div>&nbsp;</div>

<div>Best,<br />
Pratap<br />
<a href="mailto:https://the-ken.com/story/practo-after-covid/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">pratap@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;">Default Value</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=SoLNwDWmQ-0QkY3-MudXM4xo87xBPw3xtj3pSQZIloWY9MS2WkMVdVmb0FDpJ3trFA_3Drss_MBjVHcmeAfi3Uum9zZBSpXIYaiJCMDC6_U6mzMFDySomeOYaWRHkrOPoh1LeVuLUq9MO7Ee1RVQYpZZJGFQUnMgPKNpNrtGdDEis4Zz0XNYx2J3KGliVM31kh5_MslqO9I-PoHywczdNGTo3UW1rLMnaPrwzBhdmRrGMm5kH_U7Q_AI4KBBNhy1UQJO2hJpoy8vK5-tcpKs02vRfpWPGLm_Jn7WyzIsqeoab7eh9QPEaPHLve7GLGIkrY4hSRoZDFlhHwDcO6dLO87hgfg4o-xPpIWVcYHk6n7gL3bcycbu_BfAUdLcVtsyEWs_w7bPesMfcF1sOFd4Ip5zdo0pgkRfzrtam84rzGdz8jUPSiVEjnGT-BIxbpA0I225ZOgrGcVraHG90fF_puwbQLkvzvQS9VWbDYxMGlOjrbpL1Mx_M-RdR9RHLO4uIKwsmW3lD-J46jpfkQ0beS-MjcH0bT8eVd6ahFsXszZvEjvhCBJ_BcLzTN9ri1rE">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=T8Iw0dgrbjh2ZSqQ4dELH2QIay0v9Lc6X1QNDYezsxZpLxm48CpDpzQv7X5xc2egmk8D00XEZeZFgCugqY3ZsCu5XDcHeuXZb3pJytHauTkDIDhotYdMWzHDQ7zIxtPQilm39d55d4YPs_9nTmoPeNDXwVX0YAQFYAYZm04wHwqB2SiGVVGszN-xtIsj0-pxyO747w9ZpwLNcgCojfKqikIgi6uahet44pGlyeR8FyK_Annm6K8hSYJaQUxqJaIN2Ji1_cbRuANXZzTzrUr6ajjrVYQNDaOeqBld4TjxIzLOvYIIqaU5eA7d1Hsh0wqA_JD6ErOiXibjGnveU4mGjSXr0Up4zELTrGh2Fyx9I1xqOJBoQo0KJvN5FaAylJ-aKniE97uIm3--ZSlUIjBh0hlHOC8Cphw8VrwA17yX8JXLZ1KofSD83PihDsBUrsSYY7Fs4s5e12ynD-Luunokge85rHYUwuO-VPNQtLXCmJtREx3QElgrys53wlmCmRkTyNwfPjE-vTZZglY8Uq-yj8cOVem-RKwYqWHXgak6Tsc=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOmBYbYQj7nAnZGBnfdJ2aOODoSS4eSY7a0xzMmX5gDFY-2Bym7KxKCXml-2FIBG1OmQ-2BjPQjdu7XLCOfsUtS7D3xODlJ-2FEpEbXu-2B1gN3LuNMCMsZW-2FKWSLwRAqSyuAT4f5AgSyzdxSVVGMvAoV9hSAZvxW2bQ7X3hsG8FuXs9KcXlejF8oxmLEpPiLp9AuCSabud7FniycBc-2FIGMIUGrTXGDIR3t89RHGGEq-2BbeSRtxem-2Bv2i2d3TklSDQGex3zPvT9ZENm9-2BDgbIUqZJWeyPufBSaGNtbuZSDf8cHSSlw-2B-2FGUGJgErjDKMT3PfJg74axZgIOSppIK-2FNZyVl6zUh-2FgSy0b" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
