<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div>
<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">If ever there’s a book written on how pharma company Ranbaxy Laboratories sold out for $4.6 billion in 2008 and what promoters did with that money, there will be a solid chapter on SRL Diagnostics. Founded in 1995 as a faction of Ranbaxy, SRL, the largest diagnostic chain in India, has charted multiple courses but none ended at the stock exchange which it so dearly wanted. It’s been a 10-year itch.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Now, bankers have a mandate to find buyers for the 43% stake the private equity investors and other shareholders hold.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Last year when Malaysia’s IHH Healthcare bought Fortis Healthcare—the hospital chain which at some point was the major contributor to SRL’s revenues—it did not buy all of SRL. Whereas the Manipal Group, which lost the bid for Fortis, wanted to buy Fortis with SRL in tow. Apparently, Manipal valued it at Rs 3600 crore. Today, few would find SRL that valuable.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">If the germs were SRL’s, accumulated over the years, promoters’ legacy was the wind.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Pathology may be a commoditised service where it is hard to differentiate because one lab can’t displace another lab, yet it is a central piece in the healthcare whole. It can bring huge margins if done right. Naturally, SRL’s competitors have sped to the public markets, leaving it behind as an onlooker.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">The new buyers will surely weigh IHH’s ability to unlock SRL’s potential as a market leader. IHH, of course, has a bigger problem at hand—to fix Fortis. Where and how SRL dropped the ball is Ruhi’s story today. She dissects it down to three major issues and in so doing, tells us what the others are getting right. Let’s dive right in:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/ihh-srl-scratch-10-year-itch/&amp;source=gmail&amp;ust=1557235248978000&amp;usg=AFQjCNEvw_K5dckB_NlJZddmHfTJUXoCqA" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlZv4ht9K60gJc3X-2BAURCzim-2FwHMQBDqtYuFV4SPXJfnTxay6RKwKV7Gkh-2Fgye-2FRGzorbWHHwfiudKeUW2TZ-2BD-2BNxYCSNNWSkRSY7dOXqFu3zchWfwnLKswcZZFDpBNrbAPAQc75w9uhKbjwBmR4MHR_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM2SvkQWPKQLL4anUyGu6u91K0J592YZsFMpkvJRmV6WojtBjIHPYegnS2ZuPnxlJ3Waak9i8dmRiQWZSfok34uQ4SBTR-2FY3jFpdUWKXbmQSF9EGq5etUT3rV9v1pau0MTg-2BcoyWvmAUfTbfUl2kRRI9jK8ptD1P1hpMs5mr6sYwC7l8DA0nVQMCv8AI5H9zOOsG4U80DJ9b9cXgJNMkZlESVWCIsaXysxnFh77TYQw4m7T2zLpxzK-2FH-2FC6HwSm5Wu6-2Bn8ojIk3E3BEZIXM1ZJ31p0sUEV4yjmyDOQuSMAgFG9yFdAWEoeMjnkMC26Wlpg-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/ihh-<wbr>srl-scratch-10-year-itch/</a>&nbsp;<strong><span style="color:#000000;">(12-minute read)</span></strong></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Ranbaxy. Fortis. SRL. Businesses truly put through their paces by the promoters.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have a nice day.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Singh</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=eHs8froyKvT0FyvF_pI5SW_qjNVzsp26V9VF8t67JffwQbI0E6eRVZDsFVmZAEuqBi4ZFwZA4okHFSH17YfTQaofYxx2HeB-2tUlJWIkLBKc5EVh0OIrHGHadOxAYZ3DfDZzAn5IHHe6116ZBXSKtGqPp0EBW_b1Qfad-mKrUhwoS-0dAEDYH2Sbz25NVUrWYRZ6wq5VON3niCva2-7jYXo_P8Z4F9omgheYYqEI7Fux0J3nZ1IBKBAOV9vBo2jocaiJQ0F4LLIsIrGCvxoY3Yo73xsHkKhm-0uOMwNWMqSMqJnd0D2euqNY6Cb2yJ2y0QfhR3iMy0AQHSWLjyjw53ukkCw8VT87E2LK_8v7FrNb2hddM6omk5shv0Ab-2HeFiLWP7siQvT0vanyaCAYWdR3XuFdkCqpho60hTXzKJsr4ZnqRMw8pxIDtsZpcVldPiX6TwXwhgnyzH5kk0Cd3gL4-ls8RJkDLhG8LoB7FLDgFfYk2kBJtVZ_mmM5xnfwGlJVgVgeKgSOZV4jA8ngY02eZRQKkNA20d2CPNMJfdc=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=PzhKaM-8-aK8ECoVLlZCRWa_zq8vI8oeZPwlwlKyNG9k6ty6pNVyxNQr7e7YaEAzJD2HMsUN_Tz78rP-LutD810JGkHhTcP-ClSXJ6HDfI0LiWEdRYCpQUB1BfkUq8D2glf0Gw_jsDeHkmY542aTliBFeTu4SzZyBE1xg08AbCMUqto6JThjdU7GjykJxTKbVKe-cITD8flQWYGPFIPt5FnMCcXmJzQIKCod6wkck2gBi2GqABzgYAdVU0YJpF900qpD9v0CG6qlHKxQOlQs0y0vxoYOpXTsudedtgBGncGVaPRNhFtBCTDd1BqVr0P1ceyYRWTsabuhgv0lNFstdhORzJoyeaCC_WP_1lMU4YKpv9HqOAXDMB_68kEWc_J96BJfvDDrZUovwJtvelemzjmDt4UNeMWCSXw8Ti3FU4nZM31T4tpWgdZ4pQcdMIF9e9jU8cOTLxnGaV18fCsF8i5xRpWYT7r0CNv8IXQgHVALtBtihnRyQ-ZbpN-Vd7sxOR_Zimh-6s0KgQGE4Hthlw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM2SvkQWPKQLL4anUyGu6u91K0J592YZsFMpkvJRmV6WojtBjIHPYegnS2ZuPnxlJ3Waak9i8dmRiQWZSfok34uQ4SBTR-2FY3jFpdUWKXbmQSFlKfUKxOJGrClr-2Bj4bay6bhN9nd68CS40lma-2Bxeu1xmj0jkv-2Bgv6MDY01N9SfXfY4EUEmQxxd396jB6df5RNstF7L3-2FRsUdNzxxWL9nfaLjnqvd-2FoCcwIHY8-2Flp-2B5ebcp6vQTHY8okg-2BrOWp5erCLJ8Er-2FrGffz-2F3hrC0MjKFH99pNVJpVW6rXcvK-2FOopbBB78-2FZrM9Rl-2Fq31OYoIzIqPnUl7P0Li-2FfCh6EhwswAQbK" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
