<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple showed off a sleek design refresh for its operating system, new features for the iPhone, iPad, Mac, and AirPods, and more at WWDC&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/55esf0Y7yC-6hE7ABYfSilszELLUNfYUmRO0mgAY2XE=408" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/zyfwdyV00GTGe6FfkepLBMpkd7aBGUjvUOgZbVn8LOo=408" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4b975464-45cd-11f0-8a77-ed3cea449fbb%26pt=campaign%26t=1749550912%26s=91c80b675ef1ec375a3b052f9b9e67a062ab821d0fbed55f706414cbe3daeb55/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/9k5d1C0aIuXGyuiX7amMOvcRZyfSyFDOB0WTDpnxJhk=408"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250610-None_Experiment-FALSE%26utm_term=headline-CutYouQACyclesDownFromHoursToMinutesWithAutomatedTesting%26utm_content=CutQACycles_ScheduleADemoToLearnMore__Headline%253ACutYouQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250610_v1_/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/J4fdEbn3XSxamjEwPJ9wcd9TLB5gfk_mVtqMdckGfvg=408"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-06-10</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250610-None_Experiment-FALSE%26utm_term=headline-CutYouQACyclesDownFromHoursToMinutesWithAutomatedTesting%26utm_content=CutQACycles_ScheduleADemoToLearnMore__Headline%253ACutYouQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250610_v1_/2/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/4HWDmJTq9aqsihHN8smo7U29HijUlns5CkEaSpMG41g=408">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down from hours to minutes with automated testing (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If slow QA processes bottleneck you or your software engineering team and you're releasing slower because of it — you need to check out QA Wolf.<p></p><p>They get engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250610-None_Experiment-FALSE%26utm_term=body-80PercentAutomatedEndToEndTestCoverage%26utm_content=CutQACycles_ScheduleADemoToLearnMore__Headline%253ACutYouQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250610_v1_/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/hM0X-7nsWB5V8vLDMYMFEUo7C5aSUHchvTIwBlPBt0o=408" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage</span></a> and help them <strong>ship 5x faster </strong>by reducing QA cycles from hours to minutes.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250610-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=CutQACycles_ScheduleADemoToLearnMore__Headline%253ACutYouQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250610_v1_/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/9hIWdNToGj6lbSce9u1KvgBcCGUlwTzPi9osYDYkwjY=408" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> takes testing off your plate. They can get you:</p>

<ul>
<li>Unlimited parallel test runs</li>
<li>24-hour maintenance and on-demand test creation</li>
<li>Human-verified bug reports sent directly to your team</li>
<li>Zero flakes, guaranteed</li>
</ul>

<p>The result? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250610-None_Experiment-FALSE%26utm_term=body-DratasTeamOf80PlusEngineers%26utm_content=CutQACycles_ScheduleADemoToLearnMore__Headline%253ACutYouQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250610_v1_/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/fVuOeiTGMzeIKAb7hESwVf78x3lQ79FWv70T0zda8Vo=408" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and <strong>86% faster QA cycles</strong>.</p>

<p>No flakes, no delays, just better QA — that's QA Wolf.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250610-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=CutQACycles_ScheduleADemoToLearnMore__Headline%253ACutYouQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250610_v1_/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/1Xm9aQoQGJTtQioutYdTh6nU7RUhJ1uzX5jCi1RyNJs=408" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F682769%2Fapple-wwdc-2025-biggest-announcements-ios-26%3Futm_source=tldrnewsletter/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/0SQqUM4mD11V437zGPTb59wDcRV3N_Ch8uelEpB5mk0=408">
                                    <span>
                                        <strong>Apple WWDC 2025: the 13 biggest announcements (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple showed off a sleek design refresh for its operating system, new features for the iPhone, iPad, Mac, and AirPods, and more at its annual Worldwide Developer Conference keynote. This page rounds up the biggest announcements from the event. There are big changes in store across Apple's platforms. Apple's new operating systems, which are now named by year, are now available as developer betas and will be available to all users this fall.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F06%2F09%2Fopenai-hits-10-billion-in-annualized-revenue-fueled-by-chatgpt-growth.html%3Futm_source=tldrnewsletter/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/m1J1MKZ-YuGIDZdYrrl4Cv5h2IK-LqHYqGJvhm97YAU=408">
                                    <span>
                                        <strong>OpenAI hits $10 billion in annual recurring revenue fueled by ChatGPT growth (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has hit $10 billion in annual recurring revenue (ARR). The figure includes sales from the company's consumer products, ChatGPT business products, and OpenAI's API, but excludes licensing revenue from Microsoft and large one-time deals. OpenAI had around $5.5 billion in ARR last year - it is targeting $125 billion in revenue by 2029. The company currently supports 500 million weekly active users, with three million paying business users.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Ffocused-ultrasound-stimulation-inflammation-diabetes%3Futm_source=tldrnewsletter/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/EkX-Ng7fi6GkYGT6MYHeta4CsLg5DzOMWbuERLWW1U0=408">
                                    <span>
                                        <strong>Doctors Could Hack the Nervous System With Ultrasound (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Focused ultrasound stimulation (FUS) is a technique that involves using sound waves to reduce inflammation in targeted areas of the body. It could help with many disorders, including diabetes, obesity, arthritis, heart disease, and certain cancers. The technology offers a precise and safe way to provide healing treatments for a wide range of both acute and chronic maladies - without surgery, and potentially at home with a wearable device. This article discusses in-depth how FUS works and its potential applications.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F06%2F09%2Fxrobotics-countertop-robots-are-cooking-up-25000-pizzas-a-month%2F%3Futm_source=tldrnewsletter/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/jVYPYQMNHAsk24xZ-konAUbtRf3BQ0xWriYZQMX978w=408">
                                    <span>
                                        <strong>XRobotics' countertop robots are cooking up 25,000 pizzas a month (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    XRobotics' countertop robot, xPizza Cube, can make up to 100 pizzas an hour. Roughly the size of a stackable washing machine, the xPizza Cube can be retrofitted to work with pies of different sizes and styles. A unit can be leased for $1,300 a month for three years. XRobotics recently raised a $2.5 million seed round - it will use the capital to produce more units and install more robots for customers.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwb-agentic-orchestration-demystified%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=Webinar.AgenticOrchestrationDemystified.25Q2.June.EN%26utm_content=june_newsletter/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/ablSszcEDeM4pGTns_08wcBHgK67NwkNNdD9xXSHBp0=408">
                                    <span>
                                        <strong>Making sense of agentic AI orchestration — and why governance might be the missing piece (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI agents can be productivity multipliers, but oversight is still messy. And when multiple agents work together without proper orchestration, you get autonomous chaos. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwb-agentic-orchestration-demystified%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=Webinar.AgenticOrchestrationDemystified.25Q2.June.EN%26utm_content=june_newsletter/2/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/GhN1nOwOGWZ-cl_UtvMvtUu-7mI21aieEmQnfx2fOn4=408" rel="noopener noreferrer nofollow" target="_blank"><span>Camunda's free webinar (June 24)</span></a> shows how to coordinate AI agents while maintaining control, including real examples of balancing agent autonomy with compliance requirements. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwb-agentic-orchestration-demystified%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=Webinar.AgenticOrchestrationDemystified.25Q2.June.EN%26utm_content=june_newsletter/3/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/Na0N82_MipB_XE2PcgFsbJFUU1rgxOFMxTIZqLBzciA=408" rel="noopener noreferrer nofollow" target="_blank"><span>Sign up to join live</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2025%2F06%2F09%2Ffoundation-models-framework%2F%3Futm_source=tldrnewsletter/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/kJGnpMc8bo8PtbellVj7ETAZV3i9Hx9l3PPP_rRsIGA=408">
                                    <span>
                                        <strong>Apple Announces Foundation Models Framework for Developers to Leverage AI (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's Foundation Models Framework is a new API that allows third-party developers to build apps that leverage Apple's on-device large language models. It enables developers to build AI-powered features that work offline, protect privacy, and incur no inference costs. The framework is available for testing starting today through the Apple Developer Program. A public beta will be available through the Apple Beta Software Program next month.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fapple%2Fcontainer%3Futm_source=tldrnewsletter/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/OJHOe5qevildjQfgugTOrOMeZZ7pifHj041pKQonoqQ=408">
                                    <span>
                                        <strong>container (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    container is a tool for creating and running Linux containers as lightweight virtual machines on macOS. It consumes and produces OCI-compliant container images, so developers can pull and run images from any standard container registry. Developers can also push images to those registries, and run the images in any other OCI-compliant application. container is optimized for Apple silicon.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.snellman.net%2Fblog%2Farchive%2F2025-06-02-llms-are-cheap%2F%3Futm_source=tldrnewsletter/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/W7cqV8hPef7ypJBAPPCAUofQhUWgjg8VYrGn3jKRLzk=408">
                                    <span>
                                        <strong>LLMs are cheap (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Generative AI is relatively cheap, especially when compared to search APIs. While inference was very expensive at the start of the AI boom, it has since gotten a lot cheaper. The real cost problem will be from the backend services that AI agents will want to access.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fquarter--mile.com%2FOne-Man-Armies%3Futm_source=tldrnewsletter/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/KQQh8Or3IdcDGX0L42ZPFLuasJeLzWV7iKvVZuPq3uE=408">
                                    <span>
                                        <strong>One Man Armies (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post contains a list of one-person (or mostly one-person) projects. The list includes Stardew Valley, Linux, the first scientific map of the Atlantic Ocean, Rollercoaster Tycoon, and jQuery. Each entry names the project's creator. The list shows how incredible things can be made by a single person. If you care enough about your ideas, they might be worth trying.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks06102025/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/6aKyIYG0JJPuloFRF_ziH1_gYRc-Q1Vj_FNnvgSVj_Y=408">
                                    <span>
                                        <strong>Loving TLDR but want more AI? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We also write TLDR AI. Same format, all about LLMs, GenAI, and deep learning. Delivered every weekday. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks06102025/2/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/l8d7Ibndsyb9SEeygQlo-AKecbHt3uVT-0JFWl8TP4o=408" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe for free.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftheopfr%2Fsomo%3Futm_source=tldrnewsletter/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/kpOM2DC62NPMprsh1IUmVEYt7eVg6BIHXUARAETHpZ0=408">
                                    <span>
                                        <strong>somo (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    somo is a human-friendly alternative to netstat for socket and port monitoring on Linux.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmonadical.com%2Fposts%2Fvibe-code-how-to-stay-in-control.html%3Futm_source=tldrnewsletter/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/ZSa9mLLTywe7rjXcWrdgABIfFE1FCzwQJMWFrq6v_Mk=408">
                                    <span>
                                        <strong>The Code Review Frustration (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Treating vibe code as precious is a productivity killer.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.cryptographyengineering.com%2F2025%2F06%2F09%2Fa-bit-more-on-twitter-xs-new-encrypted-messaging%2F%3Futm_source=tldrnewsletter/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/79I5q7HDvWPKpgWesgin80eme8LVg-IetmioNS5uEh8=408">
                                    <span>
                                        <strong>A bit more on Twitter/X's new encrypted messaging (24 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    From a cryptographic perspective, XChat, X's new end-to-end encryption messaging protocol, isn't great - there's no forward secrecy and user private keys are stored at X.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.signalfire.com%2Fblog%2Fsignalfire-state-of-talent-report-2025%3Futm_source=tldrnewsletter/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/6rrGzOCT63qYJotvLGPjfSTOx6kHcA88_xLj97RY3Vk=408">
                                    <span>
                                        <strong>The SignalFire State of Talent Report - 2025 (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tech's talent gap has widened - entry-level hiring is collapsing and geographic power centers are evolving fast.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ben-evans.com%2Fbenedictevans%2F2025%2F6%2F9%2Fgenerative-ais-metrics-question%3Futm_source=tldrnewsletter/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/dBG0A5UetX9FqAwcNKoDQp21wxP2M_OrPmoc49drMD0=408">
                                    <span>
                                        <strong>AI's metrics question (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Measuring AI use is difficult because the term 'AI' can refer to many different things.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.strangeloopcanon.com%2Fp%2Fnotes-on-friction%3Futm_source=tldrnewsletter/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/fQ--qcMyRM6lq57paSOBE32Q9GOjvDICzhqoAWMK8fE=408">
                                    <span>
                                        <strong>Silicon Valley's quest to remove friction from our lives (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Silicon Valley's real sin is that it is removing long-existing frictions too hard and fast, causing hidden costs to pop up faster than society can patch them.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Fmichaelcavanagh%2F/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/4E-DHItSoN4KMunbkC3BLRphStfDVC0t3o0kDoxgBA4=408" rel="noopener noreferrer" style="font-size: 18px;">Michael Cavanagh</a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Fsachinpande/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/pym8ycD3zqqx22NeT8373wRCQIWnn2RPF7UqUVGZ2Lo=408" rel="noopener noreferrer" style="font-size: 18px;">Sachin Pande</a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sabrinawishak.com%2F/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/ZblAPqozvxWLye1GGy4lAIlguk1wYlfIVxYuOk_unTU=408" rel="noopener noreferrer" style="font-size: 18px;">Sabrina Wishak</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Fisaac-ojalvo-65b7b237%2F/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/EkEBNTm9rBd-Nkh95HUFYQ-KjCoUEHzpFYnxvqbCq2M=408" rel="noopener noreferrer" style="font-size: 18px;">Isaac Ojalvo</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/HcoaLdqnhvqg7dqZfKYLD6EEs3Ebk47d6uNT7b47qPo=408" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/VUXEo4NUZ7ULd0CijafgFP-16WVcJ-5nklGTbxIMqK4=408" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/ZZgQAfvNrpOF0NZakqV6M4-FiYAdhGJ7zI_p2imSO14=408"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/kwukG71C5SJxKdN5H1ZhhODBLCaAC3idXI1QbJi3m7A=408" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/T0CkqFLnkPWhtFwU7eFfaRJvWhJSEy2MdI-IAC_iJpU=408"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/mVE9g2FhL8MT4ikWHNHPp7dB52W8oqUVy765j5hVZtQ=408"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/nGkcrrZF562Ctt_JLWdkIkqGOP4HsVY104CSVTFVYbE=408">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4b975464-45cd-11f0-8a77-ed3cea449fbb%26pt=campaign%26pv=4%26spa=1749549657%26t=1749550912%26s=01de94cbd88173a890d933cdf9b979567d794a75270ae385b38cb58e8e48c336/1/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/cLDyAXp4M3F5RIy5B7BQu1wg0fFFmEpsmfK-B91VF3c=408">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000197595c5567-0721bd44-3edb-4ed8-b8ee-330627bc4972-000000/8KC82drq0TU_4zBHVQ4P3Aiau3ATeLlCNCrjhMKseTA=408" style="display: none; width: 1px; height: 1px;">
</body></html>