<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Charlie Kirk was killed by a meme</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182; }
  h2 a { text-decoration:underline;color:#8cc182; }
  h3 a { text-decoration:underline;color:#8cc182; }
  h4 a { text-decoration:underline;color:#8cc182; }
  h5 a { text-decoration:underline;color:#8cc182; }
  h6 a { text-decoration:underline;color:#8cc182; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Making sense of our dark new era of extremely online political violence &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> September 12, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU1wJaMCxZVdJqhurGtBf-NkKftm9gsKmpF7S6OzNvKiLf_OcCqCCbUOTF6nPWN63u2HnId4n924h8j_5diLjh6QaOC5DlrbXLlXa4ESLoLnUeVc8OpydU9l1XViHh7ObM8j9Q952rbTjFrJJFDyp4llXOI69AKntSmRvrkmJAyC7qIhORbN1q-9P93y_PKXjKEcwna4rvjUwYdmV4fHrAVEXbG0rvsbk9Klvc3jyW5Lp-j6U26qWt-m2Uw4EQ-hKu9V9EybPsdWPIphkLAoRqh6O0wqfKxDK7hv4MNZljOKzDh3JIHRNvLuRBwDG59_6i-lIPTvprSNHMTU7EWq0hp9f9pBh1uaRF1Fe-zk004wZxESFAaO6mmGA55HeipVjebqzCAhf84klcvMCfryY8h3w6NwLTY8XXW-CeAHQZcoK_qFdKCq7XKeOR8SwCztEQ2CRco5bvxtxW3l1okpNmj8NkT6Q_JEVnR5gYpdSSdTR33kD-ennA-3xsRUb5gP-zjXnu4DOH1PQ3Su3crRhCdP86DUJu7ydmvMEoi8n6HW3kOsR5G05IGVUdpIAuHyoiHJK8HCh7ImV_cE4_Cn0tdIV4Z3G8R11vbQPPzNUApIbI4oUrdLwg-ZbkcNzeOm5_5QD-BHSgWxWucIZJQdKgn_FvOvuYwWNToIfjhWAXkElZIvquY0sGfG6oqBR9YbdtNFjQLZ3kGFjojF_bmnsQnWHxbMMTniPQr6Akh3YJhZI9EFervjB4CKuW4oqvir5OHDm-fWFwBwJnpJIJb8euy3/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h0/h001.m4X2c5SOWJPH1yvOI9U8aCFeb0eJu_-rq2QmpumRxkA"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQE-ttLQM3xaZ9oGvP1Fsg_J4R5Yhq5uHXyw3kmcE-0pxDq0m4R0m_Ina3MsKcBo3M81UFHc65h40bY6CMXiGk8zT4uaRWDi244WP7HEXe37mEH2VPenZiqBwp_X4DMa5DvlzA3CeqGLAwDx2vZEIOZy8nqTzVpf7AShx-2-y4-Y085cqAgk8jSu940UJJxmi9EQGdcEOnyyp7IQkdgaOrDsVZBb7HkkhJVJIDA0G77dDxQPFY4OoSBuoEe8JnU38_OczHokDhZddX4ulECKqEzFDzBn24vSEeXYhJ4DxhMKbO29titT5iwIQJPp0GssA4M6tHfeNIrob_DOp8h2R2twUYoDoPO-XP-AqXLmVvIOFFzFEGsVOQhTO1wiIhdst67alOs77JQ0tSqu-8Il1JUMZcjivasX09Xql8Wf3mVGCavwcU2RoToi5gSWu_LW0fv8KtpKanBXp8VjMmDRwf4gHk7upynM-UTPXEhINyotjUKoIwcJX8hH7pK72KjYJTfv1on6MlneyEgiVgYHyUuidtqXpcRsAkDKpD8XCP4CXwuRykCp6NtfviuIauuzQRm-jvDN8Tt6A_1JWGeRVygdAa6gqIWtZnkDaY7BNY-0iDHEDV6QU_HpHzT12z1FtEEg2ITux7Z8xQ1M-IXNuz2w/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h1/h001.zG_-zpzHjkMG32ZmlcmMpjsF12ClrIDE_dw-i3MagK8"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> Charlie Kirk was killed by a meme </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Making sense of our dark new era of extremely online political violence </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:20;" border="0"/></td><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/be1ed480-eefa-4e3a-b625-3179dbb1f07e/thumb_IMG_0037.jpg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-16px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:-8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"> Ryan Broderick & Adam Bumas </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4ju/7Lk1JgijQq-OvKfjjF7tXQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This morning a suspect was taken into custody in connection with the killing of conservative influencer Charlie Kirk. The alleged shooter’s name is Tyler Robinson, a 22-year-old from Utah. Footage of a person of interest matching Robinson’s description was circulated this week by law enforcement, who were offering a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpWght2htrUoY2sUYpMZxoMHQ_7Q0vg4kqhfGHGrXVSKaxh-_KiprDouqP9kvzuT4ni7zkVO9LF2ioN2o-4xtTJ5wrAd1vhcWuJAtmXVzDDollvF8qmXr2VFq5w12fFagx4RG3C3Ny0z3dLkpY7lWbT5z0KzbPyEtfxhvmLmagpx6gYmzS5iBBL9f_GMGqp5M46oJJiKXyZ08rxJCNGinOEu7Sa25KGrmS_yxjrYH_y_DlzDj3hZLeodl803vjMrhQeBx02rPHpFNJub3hw-sGcSKuI7xjRDudnFFMwYoPdhLKmwULNTZ0xVMvzrIPSTEvQv9tK1YX1_MQZ_XGsHGlEh6rm9gXB7vd3mFeKJVrW30Baa4hGH2a5bbHEfyCSjC6UehlwbGQZ1F_pgfOGpUBIgtvTD_SBnpOzuEs4KgIVgM/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h2/h001.2X8I10MPXc5bkpd9i3xAF5WK_XH3Jg4GMsAeYobeE0I" target="_blank" rel="noopener noreferrer nofollow"><span>$100,000 reward</span></a> for more information. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Robinson is registered to vote in Utah, but <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpZs0bNpEM9tQs767fgRENn-Qrs1ddVxEMfa78gUdKcpY1ydurfw7qjnIVj0wclvF1VPX8n8KdxyyNdpHFj_x3Usvqg-yWx849dKCANkHZSeJ-_YpedFh8i2HHnnxKe9iFx35w2r6tfQjhDvijXLio9tClW2oB9cVSqaPmjK-_FRO1CvY2NVWNvAnVJbNJv50OHtnUAhhIARzCpyWogjBBR7SKGf7gZVgvT9_K-D1EGsRe6tWhWRqb8F2EtfeB8xa9DBal2GI-ZQnbuw081Vou7PWeCgBVSmzU16FzTRpmwUegUIdxWHdfWaSuwNr3E03WpyBjrmcJpQuNk4zYVVFrVY/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h3/h001.-Ar9koRVXEFX0KUlX5qmF4m5m_59tDvdqM8dkwGh2s0" target="_blank" rel="noopener noreferrer nofollow"><span>is not affiliated</span></a> with any party. (There is another Tyler Robinson registered as a Republican in Utah that many users are sharing the voter records of currently.) Law enforcement told reporters this morning that they used Discord messages along with the security camera footage to ID him. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We still don’t have a clear motive, but we do have a slightly clearer picture of what inspired the attack. As we wrote yesterday, the shooting was obviously staged to maximize impact on social media. And according to the FBI, the attacker’s bullet casings had meme references inscribed on them. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/55de2e72-9ae7-48ef-8c71-abafbc28b95b/GettyImages-2234367108.jpg?t=1757699807" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(Photo by Chris Samuels/The Salt Lake Tribune via Getty Images)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The use of memes in political mass violence started in earnest in 2019, when a man filmed himself attacking a mosque in Christchurch, New Zealand. Just before he started, he told viewers, “<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeI8jub068EUEI_dfjAD8TBAmge7Iypx8RVjbcKdfz5dLpYlE3KOk5gMiP_MYZzgm-BN6wdE04v_fmJOEUbX1RVxsMfQrKzkKxb_095JIKRp908xNRKRB7wp92Poq_26u_QE3MLAcD50a-oh0ET_9LJcDZI-QfoCGM1w4UOIMpuPKg9nGtxr0Vl83CpLeV_-EOOEmwZAXdwmpTX10keZ1F8yS-Dt3BmonioLB0IqHP7V6FPvlF9EsOixh6Q70-NU3QrJMItRMkSNQrn2X3Gkjb-2RnCN63j_GfKo0RLLYuTyXPGzxmz9GXx0FHlMSxUl80cMSuKTSrOsP86WSw7TioU/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h4/h001.jTcX2ayIoadpjTd1YrU8Kr9cGuVQy2nal-VTb7hGAc4" target="_blank" rel="noopener noreferrer nofollow"><span>Subscribe to PewDiePie</span></a>.” Months later, in Halle, Germany, an attacker livestreamed the shooting of a synagogue <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUyaqvi52Np88HTWKve2ZxKb8r_3LbOifJUDMT_s9x9yzszfXadVdEjRudLdZBsi97boaEh_Ul1gq9alGx-pf4S33x9ekHoLXzS7mC0R9_DKeYRq8JM-nu2g5WECXoM6WWOwcUgKnaz0lvHUJP0Y5C3-SK54G_4xmXEff_b4GNvaJpMtk5K9uTaD6Ds1dpEYojFqszXBJB-5GK6bA7AdmegmrITjM3yY9RbQESKwhv6Lxjua9qUFo1W2lORfQUBNwg/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h5/h001._9VoLkaX7oM7DGlH4vUnzPksru8z4YxvspZYfMXiluM" target="_blank" rel="noopener noreferrer nofollow"><span>on Twitch</span></a>. In 2022, an 18-year-old white nationalist <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRt7z3qMIufj90SMCpVFMLgfYU9OXZxmKoXnlL3OVO5hfBd_Xson5A6BNi5YNmet9oL6ryGsqwWu5JyQwf5fajEkcH0vPSZdR9uzPEFUKUbsGOGRan4HE9b0QcKS22MQ0qAnFtFxpxRTdYWH8IBPCvnScoPE0wfvUIjx3Z1Yf0FMully3UZdDZrmz_XN59M2IKjSYw8qvK956OiYw3MSAINpKwt-BKPr1y2RBeIZOPJ7L9qytpzTMKyeamsbvwDHsApIb04GJwvhr-aTjr6kqAk8k8IAI5VvyoHfB7g0HoiQImUMu5LO1n6LxfhRaR6HQg/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h6/h001.5FuxnTWRTDfVdrstGdLwsNcNcowk0fRgukAp6rHXnLU" target="_blank" rel="noopener noreferrer nofollow"><span>livestreamed</span></a> a shooting in a grocery store in Buffalo, New York. Investigators later discovered that he was planning it openly on 4chan and Discord, calling it a “real life effort shitpost.” And in the last year, Luigi Mangione allegedly gunned down UnitedHealthcare CEO Brian Thompson with bullets <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRt7z3qMIufj90SMCpVFMLgfYU9OXZxmKoXnlL3OVO5hfBd_Xson5A6BNi5YNmet9oL6ryGsqwWu5JyQwf5fajEkcH0vPSZdR9uzPEFUKUbsGOGRan4HE9b0QcKS22MQ0qAnFtFxpxRTdYWH8IBPCvnScoPE0wfvUIjx3Z1Yf0FMully3UZdDZrmz_XN59M2IKjSYw8qvK956OiYw3MSAINpKwt-BKPr1y2RBeIZOPJ7Hk40X1Fl9SRr1Ohtws03DVIGQddWV9EL4NnzdzFWE6yBDIqraiM140KktzPRJxcIuOoiXApum6DX7vMFTEdpCA/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h7/h001.dGNsBxsz3vHOmTBcMY_r4UxS3qEH40eORgo1HBAoYQg" target="_blank" rel="noopener noreferrer nofollow"><span>that read</span></a>, “deny”, “defend”, “depose.” Days later, a 15-year-old posed for a photo flashing the right-wing <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Cpxs8GbbvrDS-KracIyybmyF2iElPcX4HBnOAH-pQw7G1a5ER5Xb4ug4lVZSPCVi8pCcgyUw_-F3N9PC6C7s_GncwS6_cmjkVB5paC-d7I5_nQkMFWWBms2RXLjYYUDhJK5YWIGw_b5RhYG3TJMxlMegdZX2f-d446K4QtonkdZFh-DoHAbc_cN2mU8YtoDre-qTb-oGFR4glky83DntvfBiaKRhZ_1zuPjDLUIVXDq-VYXmcs6WP7iBwhJNlLcBevTgbmu9MjvsCPsMX76ZnzdLoOjzAIw3qAUUfuHeXpiUxt6J6e6mjK6m33KrbGF6-ymAGQdfAQWYnO7KCk9KSIhyRCbStzfUSJy77USnDhU/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h8/h001.O_UcHK_pUzXeC5dwOIjYNqx_cfVCEfcGGis-tsUBtn0" target="_blank" rel="noopener noreferrer nofollow"><span>“ok” hand symbol</span></a> before allegedly carrying out a school shooting in Madison, Wisconsin. And just last month, Robin Westman allegedly carried out a shooting in Minneapolis with bullets that had a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpce31lCoMnyYCjmKUW1g7d4zzmT0eHsRhAgi-CzJWfB3xeNKXYTuUWCzSJeVIxAlHmySE-imONubAEyYGe92-d_aCB4sQBPUr7ABa1zmjGIxKlNIaBX2bX2wbM8jBgQjFFlYdNXB2dUK-3yl0adkKu3Xo420P3ah1W-KFOzsXQ0iOcYqg4FE-mDFBpiV583Tk3idZObv-NyK8YNFxwI30a_VI_cL77jrwE-Q0AvXAYIpXtOjDFMosDFr7UNbv3YFx_hEt_2U0b0fyhe3tG4S_cFZ1rgedjCcNpJG6_P-PsuJemPklDTlDTrldi2rghApRkISo4kjpRtqP1sx0rohvpI/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h9/h001.P2sXA0wM-xLyH6NzOe8NUqiWQrh06HSxUO19cjlcAM8" target="_blank" rel="noopener noreferrer nofollow"><span>range of messages</span></a> from all around the political spectrum, including “I’m the woker baby why so queerious”, “skibidi” and the simplified line version of <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NMB18wTvet0Rxnv_cCX8dgWiaAq_ryNWUVb7pmx6eTAdodOO1RljHKdUj6IO-aU-DWvtSjxBkTkjTn34RK3HlN3-iSeeYlN8j3qxJQbvO2grvyYpElj5Dt28gV0TbpObYY-W-DGZj_7OssGXwwLVE9L1698VyCQD7wNlNNJwfEJ4x0ks6HZomCVdEPXxODzmv6H9OpziYA_rM6_IWvLd3J58Gh6F6kGl4UISBgQMPd4cUD1AcT6dmEI636TZyX2T/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h10/h001.--Bo9Gkub64vaFnSS76RS7xIRxSYO4Pe_a7E4aCgKN0" target="_blank" rel="noopener noreferrer nofollow"><span>the Loss.JPG meme</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> According to law enforcement, the messages on the bullet casings believed to have belonged to Robinson were equally politically confusing. The bullet that struck and killed Kirk had &quot;Notices bulge OwO whats this?&quot; written on its casing. A reference to a longtime internet joke that originally comes from text-based furry roleplay. It is not proof, however, that Robinson was a furry. The meme has long since become part of the extremely online canon. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The unfired bullet casings had other phrases written on them, including, &quot;Hey fascist! Catch! ⬆️, ➡️, ⬇️⬇️⬇️,” &quot;O bella ciao, bella ciao, ciao, ciao,” and “If you read this you are gay lmao.&quot; The first message is a reference to the <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpaUPDEW30aA2GbFkLjkI6N2Usv767j_rFCUEjn2UbjyfOfMP8UPBHBZTQQaoM4HarjvWMtR9WkJAb_PmuW9Jh_Mnra4XGJtm6bCrwMZq1xTdY6Ej7e_eKGxNMpmu4RSTz4d3xH3qaa0JRPzSy5W336p4EcUKLtaFpPcz09Na1UwHlZzI7R2bCMh0YT_bdvOfpROyRlOOpRClmLTscbkaWouJMyhpWPmrsljoE5yWx50FfuRmjheMPv9nXJAbnMdxwwaTqu2EK-0cv5mGerb4dr_d5xcZFC5TpV7TJiAzQZSs/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h11/h001.lRMFTEhlGPTRSmHwjuBeiPX33C77eZjwCbGYMHXbNiU" target="_blank" rel="noopener noreferrer nofollow"><span>satirically fascist</span></a> video game <i>Helldivers 2</i>, the arrow combination triggering the most powerful bomb attack in the game. The second message is a reference to an Italian antifascist folk song, which has gotten renewed interest online and offline after its use in Netflix’s <i>Money Heist</i>. “Bella Ciao” is also used in the video game <i>Far Cry 6</i>. The third is just boilerplate edgelord speak, given extra layers of irony by the much more online jokes on the other casings. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9a2da87b-d397-4b18-a300-f3cc1e4df426/Screenshot_2025-09-12_at_1.57.23_PM.png?t=1757699860" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NMB18wTvet0Rxnv_cCX8dgWiaAq_ryNWUVb7pmx6eTBuK12GiFjDGsCrGlRMgDxViyoYCftGUECkQ2SFhV-tSTX2b1dkq4QXaPLXDcdtUGnSddueFSnx66plxkFKQXuyI0p9L3AP_ecQHmoyFsAwY1gsjoHrQzipudVEjn-MsbTnBu4ZLTaGTXN0B5cfYKiq_2BYb_Mr_UGprU9NVF5-cdnKpA53yEBGURRbrc9iyDW4o6gVpO0zx-pD_FssvmI1Rp7Yni4BElPemsjElwYgoPGBnfhroM3JPI-fyZz0TZs/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h12/h001.GUuMPz9egyqjCtjnuU1ygRfjgDNRaIIvXtLVw2kkDlk" target="_blank" rel="noopener noreferrer nofollow"><span>knowyourmeme.com/memes/notices-bulge-owo-whats-this</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The terminally online nature of the messages does somewhat explain the conflicting reports released yesterday. Conservative influencer Steven Crowder published a screenshot of an email “from an officer at the ATF,” which claimed that the bullet casings were engraved with “transgender and antifascist ideology.” This was then <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpd3RcinWE86ZW3b4Z0kGCHRkkpjoMeqGxRFEz4rcReuq8v0YxIRXXm4V1WWes1SdFuzSQdjkWDLbz5AMdLsEO29aMHFe2pH5wqDGR_YYWmI2oZsUWhj7GXfoDNksgND4ISCcXTNaEEy6NzFS9SqZ2iKm1LZNW0h8Mzp_3ZE0MYjUIDfHatM8-adKcJY6IXx7iMawgRCdl1__gDUOHpl9YMkXMBQQculoaksJ-u9TkOVjUKd3Yhv_1EU8Q9rVacm50lVhpUDfEg3MhvApaxLHWO9WGjbCGGORFRsGuI9uIO5jwjui2FJvMYoTT_ASSTqceO87wRAiNhEgycYiyhAg0MQd5sVwYHcnEaxdcvkCtStNtBzp5viiNNOvOGGeG4p4-0wy1jpzJPrBs1Ckj7_bTWal7IkFOQVOT95ktNqb5evV/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h13/h001.DzLQpu8We1EZPiWkRQDUQw45C0lYwZ-_hId5W39C34g" target="_blank" rel="noopener noreferrer nofollow"><span>corroborated</span></a> by <i>The Wall Street Journal</i>, though they eventually walked back their story about it. <i>The New York Times</i> <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRxEhp_IsGIzD0tngB9wt_3PJvX7_jdYQu6YLX4448DCaSLxYUIvwJWFN_kgHPNU0841kHGasv3_cPHc5FMXQhVFZpCOH4mA_WOmVT9cT-geib2Pu8xp7oQPMT-35ne313BeKmf0_dyqLRO69vFzwqpJg98OixW83K0E6orUQA6aBrQ3C3y8CIz4oM6b_K98_BEe3LG5BI5Oyc3AUAKGzv2DpmD7PAYT076XmiWiSye7LZ48PJwlu6wu6suOmxY19B-znulTj1gmQKHEwiL03_Z6Ewd_dBj2LEJP1bl2rUbS8ObqNBbEnsd6nFxx1rBXC7dm39s-AcYrU5dN7sKh0JRpNba8tFNRlWNgsKvKkX3E/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h14/h001.QXFNBnSe97qSPmpiO-yCVXQIbYrf-tkuwaiJ97D30WI" target="_blank" rel="noopener noreferrer nofollow"><span>reported</span></a> that that hadn’t been actually confirmed by law enforcement. Crowder <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0s7xYizKFmVTey0xbh7TNXrnirp2QEa1P9FPOGCvOEyirEIAeI5KvLevDrFeb0WxRUsJPObktN89gteBXdSeSp7Q3soX8nXpr5M5UCuO5L9lqKLDuc3ymC-Lfo56Q7jWgzLHN81_eUJChxeC0HCPEpPV6Yjn6S_R2qzNKmsj3QhILW6S8d2I4CBuEK12iO0ZEC8r6gLRrX-24S5aipGF2_Aulp5E1e2rydf3W--ECjtRXVl3B0UW44vowvmo3m7URw/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h15/h001.G5fe_tz4nlCjIItQ1Tqx-1b8Ckn9vop1ICqFnzhuDfs" target="_blank" rel="noopener noreferrer nofollow"><span>is now claiming</span></a> that his team is being subpoenaed by the ATF over the leak. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The leak and the eventual reveal of what was on the bullet casings is important, if only for illustrating exactly how unprepared for this current moment both law enforcement and the mainstream media are. Two law enforcement sources <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpaSulAe-UZLhoW6oVX0zrx-SPVT8HOAskjov-J7PJ834B63TedrSWu7I5_KyIrLIjo6LDQaZ9nu5FjYJF42LTGpaPCqq_h__ntEUbPkZZMNFRA97oUOEfSQeYMpBJqRbyQKKFHVZ_CJLdB6BDRTFE09fQ-yw1Ey_eD8DxBVj0NjFJdUBJf8xPTHNWM7ips3fKgCmppjFmknX7D2Rh1s2HDZlIKFlzWgt1N_LQB_yxfDtXdiGgvdlCKQRM-ZJ0LxlvjI79igbzSNsZoCKzXgS88w7DFAwdF64J_Has938ktDS/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h16/h001.eLWoGq1cRc1IKJYkb9aF4gLIFOldejNcgfwX_PY8H18" target="_blank" rel="noopener noreferrer nofollow"><span>told CNN</span></a> they initially believed the <i>Helldivers </i>reference was “a connection to the transgender community.” And making the initial picture of who Robinson is and what he believes even more complicated are photos from his mother’s Facebook page, which are currently being shared on social media as the internet hunts for clues as to why he allegedly carried out the attack. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In 2017, Robinson appears to have dressed up in a costume of President Donald Trump, with the Trump’s face painted green. A possible reference to <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUyaqvi52Np88HTWKve2ZxLeVPelxY_YWE45mMF2cjF-26XDfEyIN78Iz59QMfn7IorDwGvLRl5gt16apaOfWAPxTbIOnbFBRlxreaW6NXp9WHX9O8vfJ9zucvPlWPdMcQ96s7Qx7TEWRlEnEhp0BxrCbWeyC3ZYJIIzL7tblitYih1cQXgIyD9HimNAF9DFGmi6rg9PrJ4lrr8ksMYewoJ_NmfO__0EEH2-BWteYZzC2NUhMadUrEwE3ogB7yrANg/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h17/h001.ztSinFUTIZkQVWchnYO893K26JXhjZdGGl4zlHIg7kk" target="_blank" rel="noopener noreferrer nofollow"><span>the Pepe the Frog edit</span></a> of Trump that the president first shared in 2015. And in 2018, Robinson <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8zrBTP_2cw7qLi49ZWGDjAWKx1TY7CAf2PkAy-SyrfNqAvej6q-ZRQQQGHUvtMbN8XasVUmXkrYpZfuWbYmuNQhOhsZOTJslBcm6zUOjEQyIhfukGaAvQegT8wZDbCpz1oznEmuexXofqKdmXLIUj6j41ZseNygKRCm9ewCA_BGo-eO-V5oNItQINJP6JLAAIlmelMLbW8ATIFCeipxZIB-Uzy0LJU2jrOOhZK3SRP0aOmg6y9iH3iXO4QrbeXvds/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h18/h001.unr1IuJavWmalG6VCvbCEhcOuFql1fRvHl_5YOjQOkM" target="_blank" rel="noopener noreferrer nofollow"><span>appears</span></a> to have dressed up as a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NMB18wTvet0Rxnv_cCX8dgWiaAq_ryNWUVb7pmx6eTBn4au3HCnPvNGlve5I4Rfb1RMBUqyQwYXNpTaV2w6o7mNGY5x2VCrfAxwym-AOCmY0HTcAELxS3-o9JPVQOE6_UTsEY1JphuS-EHHdhCn5ZOZhjZQ_VsbcqrDIF_9qkrVOcDJmz-UbvK8zEoVhrmf94IgzxmNGGSuCs7FHfzkxHjuXyUSwJlNVmUMO6qBRo_RjSxZUK3zaqUik6YIWMgO7diVtBgi2IxCZk_Ea3N_oRkYRvbHeIvtVy3URuzQ_dU0/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h19/h001.n4BTbnv_uv91ZvP7FheldQqQe66frD7NxEG506isq9Y" target="_blank" rel="noopener noreferrer nofollow"><span>“squatting slav” Pepe meme</span></a>. As easy as it is to point to these costumes as proof that Robinson was a far-right extremist radicalized online by 4chan posts, it’s just as likely that he was a teenage boy dressing up as memes he saw online. This kind of content is basically the water young people swim in now. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s also possible Robinson genuinely believes in antifascist principles. But his alleged use of random internet brainrot is notable. Many extremism researchers this morning are wondering if Robinson is a self-identified “groyper,” or follower of far-right streamer Nick Fuentes. As we wrote yesterday, Fuentes has spent years attacking Kirk online. Groypers believed that Kirk was a sellout and blocking a much more extreme version of Trumpism from taking root. For years, Groypers have been carrying out what they call “Groyper Wars,” <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NkGKSBzAudxh9G5I4ey75jhd1G75ysUaNFULHNAF0Ag_nEswBQfl_6jnp72FU2khlBTfH_p1S_NzW-pLgP63qyYMiNBm3O4d3mSrE0SLcDzefLZQAaVMFS5ySHKE_p1fNK-gby2dgo1LE5tutrloqozO3E1t1_Bu7asq4paKWq1QSTa3pGuSrNsNIPZ1BSaHdIaot3PCW_dd7zZr14k6x7TNgtyYgbgE3ufH29G8CtyKtDP7vmxp-UxKV3z4P9dTh0aXuoIYyJrjeSQyLaTQsOZRwhyOhDTDxsN-SsH4K-6sNZzLobWTb-SAi4h6JFqPmmUdH-W56yMnV_D_Agdentd571iPoCKcwR30nmI1A8hIuZMJ0D6_UVc-jOUwEqofQJrx_MU2nBnJbhcMbbmX5g/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h20/h001.qOMLHbC71PQDPNnTWGFmnCSMlz7ghUzKlzvR8hPjtqw" target="_blank" rel="noopener noreferrer nofollow"><span>attending</span></a> Kirk’s events and trying to disrupt them. For what it’s worth, 4chan users <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0s07qgZvcYRzX704QwzPyn0-bsINkgaqy7lqYBa_JUIqB6-lpLZeN4KyNohYRTrzrALl3RNjLlYr23C9E1FGtSOTu1P1rKr5ttEr31wjxWeHo_QR_bBEueYPY9Tf3SHEt28nM1fGMP8wirMRSJdRvsH4EZ2uEMRajG8fs7okX7zCgy3nYrerQjmXFboZaSA0Mc2foquxf2e5cnBbY4loyUJBwoccNAhscvNv38dY3_B3fzP-8PmEOwsC_H-gk-_amA/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h21/h001.mvgvfRYJTUPEa8b2ZcSB_dqaH1rIIAIW5Hb5EOhGmUw" target="_blank" rel="noopener noreferrer nofollow"><span>think</span></a> Robinson was a Groyper. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/09c24495-0e2f-4c34-9dd9-0580c3668180/Screenshot_2025-09-12_at_1.55.12_PM.png?t=1757699726" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(4chan)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But the conflicting tone of the bullet casings’ inscriptions may also point to a connection with the Com network and the 764 terror cell offshoot. We’ve <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ikA6aulFzjfPfdZ6IbJ0s8HPSU0WaUjS0cuC_El0Oe5kz5oJ7iTCwf5Ss1ZtmrQtboNL_AWWOXMjclHbuftCI5afiikg8RF-i6k5MT0hWDs0z9lNft3n2rxQ5iP2FtVaRD1LaUOuiFCKrf5HkJhd0FqZel-801IDVggejUzPSoBY-hUhhp6SjFrZTiIu9cugtFhEM6ByE4ZFASW_QKt9ZcYyp68TyVAEog8us-d_mhiuaVZI0mb_A0wsq5Y6DBGjb4FIxVS9EWcYqmU561XkOzkTKsMxUkXfvY--3yxSbSfTsO1ZmmGo3SC3IkPGIqLr-jE2WFM1LkhZnUjem0pDpAavo_CYQpQruiEsCd3rmrE/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h22/h001.P7PuVw5a38eEKznVri_h2hSzllpF1oRcQiZvlxpCxBs" target="_blank" rel="noopener noreferrer nofollow"><span>covered</span></a> these groups <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ikA6aulFzjfPfdZ6IbJ0s8HPSU0WaUjS0cuC_El0Oe5uh-NIQXmRmObqKMQlUHNAfNjfMU6eK9vxeZe-nNBiKIpDUhfya8bHpXOamjtQOjN55Oodwac__NjAfrqTyhBAlvXdmDaFl_01bVOIRv_XulEtWHSxc_nJACIRT8bKUnJN69_QWUcCpOvH-BlNQSdFvl7Fhg62ID6GPwcuu0aK5NfYfvyznSlrmnlC2OzKZW6Ja2G2yNYLrRuv1XSzfj4cgNdHth5r2CDYHECpBFaixO_ENAoB_CJ-Oj3TALdaO3pbHQc4c5bKv4Nc6iab5-zfcBrUzUelrnMMzDlSv6bhSQ/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h23/h001.rW-JN8fiFDKP2tZDxnQQGPZh_qKmgRrIZQxXI15xAxg" target="_blank" rel="noopener noreferrer nofollow"><span>several times</span></a> on Panic World<i>. </i>They primarily exist inside of Discord and Telegram group chats. They recruit vulnerable young people around the internet, including inside of multiplayer games like <i>Minecraft</i> and <i>Roblox</i>. They encourage their members to commit horrible crimes with the promise of internet clout, intentionally using conflicting political messages to obscure any larger motive besides inspiring other members of the group to do the same. A month after a school shooter made an “OK” hand sign post, mentioned above, another teenager in Nashville made the exact same joke before allegedly shooting classmates at their high school. <i>ProPublica</i> found they <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpWM_y8ZsU_8loSzNG4Sn4X_PcUPPTuhlcGrdMa_WstmdNrTwlfJNiCy6Uv5rnH_hTIW9q6zK88oCVV6RIBTC9KPM_eHKzeN8OvIEoHB2u99-pOKKm3WG8S0zx2OZYyY3Sfbot9zj2-WPcwyzSbRnjmqL0mvm6GiqNDBa8I3gIeDfkN0RWBxAp9autzogTuKsjPF1saYn0UXB7yx0uB4IX9GwNQwBa7VEWxHdqRG937Co5T1Qvp-C2TyI6ojfSVbJb-8hLsogRIOqM76Jq6P5gErU_CXHHdtlLD0dGvO60VrHNQSzjFYRjT5nBb8T45cM_A/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h24/h001.V-zd8nvHPMgJl8p2OydQ2H_rRbb31DhgMra03NC2dl0" target="_blank" rel="noopener noreferrer nofollow"><span>crossed paths</span></a> several times in these online communities, and the Nashville shooter was making a deliberate reference to his fellow community member. Which is what is so existentially terrifying about our current political moment. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We have let school shootings in America persist long enough that we have created a culture where kids grow up seeing them as a path towards fame and glory. Another consequence of how thoroughly the internet has flattened pop culture, politics, and real life violence. All of it now is just another meme you can participate in to go viral. Made even more confusing by a new nihilistic accelerationist movement that delights in muddying the waters for older people who still adhere to a traditional political spectrum. Many young extremists now believe in a much simpler binary: Order and chaos. And if you are spending any time at all trying to derive meaning from violent acts like this then you are, by definition, their enemy. </p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#8cc182;border-radius:20px;border-style:solid;border-width:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Want to support more work like this?</span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Consider upgrading to a paid subscription. It’s $5 a month or $45 a year and you get three issues a week and Discord access. Hit the button below to find out more.</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm2iD-Si4Rgl0chImSEq5_jjSZHuBHfYZkjPr9x02X5xkWNZy6Lo434zVF8uLPMFKzkbOidU01ZxMg-VHJX0_-BGNwC6K0mlVgAamNqGL3A4B38F0d24vyiBkd_IhVOly5D5E49LTRRiq7SO05i_nSkgYXwX4Wqo9EocoAaK7dKuQry7sO46eJMN6UCkqoV49IlrI8PBelQd5inW9iayG6q2uReQnILS-xWVPEn6hWjh_1Zrne14wZdeIuszt89qADgsfxQUAG_xZjdm3w-uiLak6AMAD6SC2DHwpS86nDhjoQ9x-5YYayCHMeigTbafU5ljFPZ1aMD3eNxaZzCNOza7D8O1OlS9CNWkNrRZVORUCRxJeQoOHvNlRir20TqQxFaQd-ywVsbSsKwuYLDyWLS8czFOtn-9s3_dZw3oft6gXkZ8OnnQqVynnFw3gg7GMVf1bmd-gFl6gdqyFoLzGv0fGX84obOxroZY7cmqQVqq_yy8ZtsaOu5JNeAhRc6tV_qaYCgUgbVvpgFtdvQtGTO9mK4VNAVRxAasnMOWmTzoX1Z88-8bh1MKOXZ_muxykzwoONhc2Vjpt4PXMxAl9Y7HtSlVhqjKrqxxj6Wc-AijRr9OvRAxsGL5rbK1cIHSZTSQuYICnGkkwF94Yn8A2EYfA/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h25/h001.uCrRqdCzU3N1MUKjlQT95jCuklqZGjjhSOV3MKBalqk" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZegM2K1G594lEPFbOFGpSG6p4ionkLcUIFvmaofHDz5HGuR8NCRu_bsVNKLUZEUftrY3dgZz8Wgg1lx2-d7SAMflHHy235F8Efola2KHxAA0SH2Hv8F80jKgidtjO2NukQ/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h26/h001.NH6bvxEjfcBTrjf_MwTM8zzOjFLN3ay6YwRBgJTFWiI" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqH1w0FOgx-oazjUmx0l-epqcnKrf7YtMZFMABRIVKtvZra0aGRA4k-9nb7yexiWuSiF-WDQWYzG6NPix3Fa-6OQihRXv23dwoKh88Oils9rGOLSugknuKqbZPH_AXVU4b8Q/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h27/h001.u8oiX2pOnhI4Bazb-PtLWb9s_9_RpGlVrqaN6pU7rnE" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WX2kXFfT-oz0W0IrBJDF_WuvxHaZtXOc83NuEG5TGs7DfHwWzsb6FwHmY1ViH0T-3XOlDZ441U-5Tl0iOjBJyRPLhGtVVbWc4Fzpksv9s6y5Wq_rqzrr1EZVemwDizWq0/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h28/h001.yKNVfdbtQYyoK2N6hQSrKKqTJA4ss7ZnlB8-8PX11kE" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUguurdy1vPVhmcTsRnjlinrRtVPX3s9ikIsx7z8m8e0idPU9tHJjqkkeqdK8TxGBG8Rreqag9oNtlmEec_E5NPsn_t5hTre4h_N6E-6tbTPwzTzWQ_WPYpX-dxNnlDwBql2F8ZdHXH2XFaeLgRafdkv4VfSFwIsC8Ey7RaK0FD6p-vKfU7Yw6ayUVPa2spgWeSw90A8cwcWzjQ4w6mkvaR61nATyjmNunfGiiP5XcVFjrG3OkAC-qnVJNUG3Or46qpt05cDREfVKO3gmnHbNJTz_iSSM_ab3PCATACQyUp-fwbu3X9Uh7N-M5HYvWyuk0LLavpmDGclaDv11D1bnQl8FWovq8_azj75bpH3p-1lUyc4DX9dK-CJthw7TtIPYzM9HYnwySjdwckTbDM1OKZ5eFpY346xaHoSrcS_3-fViCn5MWBPlFs3r1bWHn9DLY-uHyYqsa8o5b4SWGl8U-Kb1POM9QHDZsRQPACHeH2Aati6szWCcbayesG6K6Rr2g_Wv49B130hSwNYThdTePG6A1mjnaMhxyj6o90deXI-kyEVb_2V9kVK_PgFCjnFyXE-3yJ2FFzCb3iVFEEa9X-iJbHdU0crOayCqkilMorMAyuZL8oLgcgdT2LRUZ5seI9SvpYGtUrRfqsdrZxFtmohpMH-wpytGcJZ22i8mQHM92rRoUYuyfRNXRmAa2fJFIXTRn9OUwsnWPXg0UwfGewltm2R6ivrZGBaEvZ3EI0s5KI/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h29/h001.7iirXvGpxSGyxi-9uzyw_yDT0eeNJfPSqwIGMHFbvd8" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCru94m-9H582LAsJDH9B1OWScz_a075NUL0gw_YOMDrK8-lg0E7Kv-tPstjJZduUi3INfZ89BZCdCL6P-HHtTX51j1jdOrw4wd6AcHb5ctge-7kk9blKMQ6bMZr9Ff59ZNNL02RNWNTNnF6aE90A4-2WT_WLv9dIDp_Wz7VJFPwNIfPzx-y60D3yhNOwOaLVKU/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h30/h001.hKG0miGV-FkMKpC6B87K2HcuyhBc3YsGzTV7txaQgG4"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4ju/7Lk1JgijQq-OvKfjjF7tXQ/h31/h001.WmTEP9eTYM9rBeRhr2x56071_T_q_aKQlZ3OFg2FuGk' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>