<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div>
<div>
<div>
<div dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div>While financial markets have been in choppy waters over the last few weeks, the dips might just have a silver lining for India&rsquo;s mutual fund industry.</div>

<div>&nbsp;</div>

<div>Once the haunt of deep-pocketed corporates and institutional investors, mutual funds have increasingly found favour among retail buyers. And data suggests that they enjoy buying the dip.</div>

<div>&nbsp;</div>

<div>Even beyond the immediate climate, the amount of money invested in mutual funds by retail and high net worth individuals (HNI) has been growing faster than the money invested by corporate investors. Monthly systematic investment plans (SIP)&mdash;a way to make recurring investments&mdash;for mutual funds also crossed the Rs 10,000 crore ($1.3 billion) mark last year.</div>

<div>&nbsp;</div>

<div>As of May 2022, retail and HNI investors combined accounted for 55% of all the money invested in mutual funds, according to data from the Association of Mutual Funds in India. And while individual investors have been the engine behind the growth of mutual funds in India, the sector is also experiencing broader changes in its contours.</div>

<div>&nbsp;</div>

<div>Exchange-traded funds (ETF) are becoming increasingly popular. Investors are picking equities over debt to invest in. States that only had a handful of investors in the last decade now have significant money invested in mutual funds.</div>

<div>&nbsp;</div>

<div>In today&rsquo;s data-rich and superbly illustrated story, Anand and our contributor Srikant Rajan dive deep into the evolution of mutual funds in India and what that tells us about the changing preferences of investors in the country. You can read it here: <a href="https://the-ken.com/story/retail-investors-are-the-new-stars-in-indias-479b-mutual-fund-show/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/retail-investors-are-the-new-stars-in-indias-479b-mutual-fund-show/</a> <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,<br />
Jaspreet<br />
<a href="mailto:jaspreet@the-ken.com">jaspreet@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: The way we work has changed. Workplaces have changed. Careers have changed. What has largely remained unchanged are our employment contracts. Tell us what you hate most about legacy employment contracts. Or what you love about modern ones. Take our survey <a href="https://theken.typeform.com/to/TD7qF04X">here</a>.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=u-Xx7xfvALuSsHccU-3JhgbRhyiQRlt5H7tI8rp5XWZoMDAwdTAwMOKRQJHkJcmImwMBkvJKoJLvSLKx6fTsRDcVdQBQHWLMDkmee9icaldRxcLovAWjEpGAHow1pyVZgRrwnQbVgNRvbZhPqxYxFn3Gp8JxRuKyPmH3cOOuVnvgHQzSTqVe1-dBEbae6kwu_wXKpHJhUkCejoDHm5qMOVQyEPKdNJpsLwWLLi-AMAkDDqP_liNv3Hw4RS4yI6N83Ujc583nCGci6sxh8MbIpjE0pd5rcVx4vQRGK_SXj-bFMkKe1NbRUB_Gsjv1xzfbDk-wOsWMMymJ-2lssrnCz_SbkNL9NXy2ccsj75XvUHCrmds8U9LGr1ewBQ3SQ_sVsZP0EPcilAxx9O6-Nl2p1UXcyDgclwclPZX_q18nEgFfRIdVYUZFidv_NSRF5UeTNUgrkkvHbve3jRh2JeNv5U90Ff86ZgEPMEqpmAi8iHtsYX0_Oo2VF2npAGnK5vsD5YSQmDGEmZ9uI5uOSxsNnWwQuozUaTEDQNJXLoEz7v_BubO18rmiig==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=n1QalqN_4rpCK_APwlV0_q8l5TxtrUjkM1DZDMjGsTFoMDAwdTAwMNuOAqwxGaleK_oyq4-mhZtXbbdEu_EjnY1SUpGWVDWiPQt_FHCrrjZJXUAisswA79I5EmPT2QkwRAtAuZ9CjcZHbP6JEz-RI5MJB_w3li5NXiJDflqF7DtHLIRom0sOQI5o8T0aaC5DtNdQxMmx4WxZaVbYZm7diacYGmmGw1wEz6_klfmu_HQWN5q6SwzKFP3Jk5zoDRqgHqabTW4pQ6C5EZ_EwkSbqcjZdS6CW55UUwqbSUu0ZJK0QBd8A5UH8vcRP6E4EzdSGu2f-AF2JsZBWBlNUgytk8gW2WRSnYjERc5_pL6WYvugBACEwwjLlxtihWnrio9Ulsck0-hlPQvYsbbc2E0isiON2EOQhlNwdPlxy8QpK8PY3GdBNjkyYaS5mRPOSrl32EBFL1GfjceC_b53T2bEh9NpvTxSc8fjqfEbSSiKQKidXAX9G6ZclFnCy6JJaBK_oS6ZDRKyInYenVQ3MgUCwogqLhkfcKVs">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvYCNmEGTW12preueNHU4g2-2FfWpVfkePchO3UC76kjcNVsMj85-2BRvLh3plnjaVkaq3MmURxEemfF65FNlARElrMkzkx31y5CzoOQ-2BJy3KWjYhSO9pn8REvAhE9f-2B-2F6NZRuUhV0XTSuBa9SktQZNqUm01YnbvW8shtXTxV6VgxQrq-2BuPmoy9I3DTDqB4C9-2FMnjtBDgfUa9KTyJj-2FCcAxgk5xpaV-2BPonxqR-2FjjbWmcHb1xwMJ-2FKEhgJn9m-2BGfF5IKp2UoFW6XGXh4HASSI7CaNYHL1Anu7Mwl2r7OdND-2FNrpctg2SDpGawsimFjAtzzBCgqMoLAfch-2B9Cb1H2tusaepEpo-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>