<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">
<div dir="auto">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Isn't it great when you can relate to what's expected of you? Let me explain. We all know of certain things we're good at, and sometimes, we get the opportunity to use those skills - and use them well we do.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Like when a certain colleague of mine found herself singing on stage with a band in Thailand last week. What's up, Arundhati?</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Now, that's the sweet spot.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Most, though, aren't that lucky. Worse still, some find themselves dissociating from the very thing they're known for. There could be plenty of reasons for that. Some which we explored in our stories last week.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">There was</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkfWqPbtHZFlptQyHWjeeIfUBzSFXoxhWeXBDU4w7e6lSjKBN1txXV3orBaeXvIACWEC6G3j3NLzB7ta9qL7czeMMt2ec9KtBWdJtNpwYi2rogKGEkh8z8WVR1E2-2F9Jheg-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOuMH98Xj8CBiPwgxlF055fMnQQn-2BM-2BdJHDXVEzod5s2UAAMP5CzlIMAwQah0XFwA-2F5BjdnmGBEtA7-2BpKcOi7fVURuEKixH3Hx8CWfwQV-2B6NLLchhuqcYuEf920CGXVQTP1dsnXkrepUX7J8H4TiWzdu6iS7I8hXqjPWEoiaDp3K-2BgB8mpRXIxkleeZiEKmwDVVwCw0Q0x3xV7gymGAmd106NdjIhnJhn4BBDYo9FL6NbEtDQ7236Q4ReDCMDqR8v0F496pMfTnOMopokbnt40Cy9ZrtI5VVf7v-2B0PObdnINLG2jnsaBFBkiszWDJQ7f21txpkcFcEjRwZ1csqX9R2v">Sumanth's Monday story</a> </span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">on Engineer.ai. For a startup with AI in its name, Engineer.ai has been called out for making exaggerated claims about its AI capabilities. That one's probably on them.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">On Thursday, </span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"><a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnXovC8w-2F2Eq0ulREGRaVC5QYq4MK3VubXiXVAgJkQVlbHYs0u43SFUIxbEOgZT5CMbFenj2hFRXDB7ixiejQaqmANkIhOq-2Bmwd8HyxmsTH3g4DNH2RZCTHatoik1jrr5AfFX-2FNmXyiJ5Gmq-2Bj6nQjs_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOuMH98Xj8CBiPwgxlF055fMnQQn-2BM-2BdJHDXVEzod5s2UAAMP5CzlIMAwQah0XFwA-2F5BjdnmGBEtA7-2BpKcOi7fVURuEKixH3Hx8CWfwQV-2B6NO-2BKW8obFxFyc-2F7V7ewsAh7El-2F25xTSXxi2dnu2HLAx-2BY423IppGqIp9ll9couZIkvWq5CfiRy83VK3GiqrLjHBSLX57u2uVlDgI6C8Y25fKz-2FiXP9bu0SiiOw-2BxT4A-2ByI2SDC0G6eH-2BqVt9-2FpVmRkrw-2B7Q5RS6o7oIguO2VZt1jmewKtjczI-2BpExIhgt-2FaUlcSxbuQeZX-2FDiL1O2MAdaY9Cw04W8DjsHWi8Jmd-2Bbfxl">Suraksha scanned through</a> </span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">medical equipment manufacturer Skanray's odd predicament. For a company keen on keeping things indigenous, it's still in a tough spot with the Indian government's Make in India push. Why? It's a free story, so read to find out. Oh, and don't forget to share.</span></span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"><a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlnLpN7fxDGKKq7j1dVJmxlKin5p7w-2F6ui-2BRZQzvQCHTL1b4hGG1CMLes4aypcaUZ2BIzRSnCyK0meQmwZkOzaRf-2BBNUzEdod0xUWg1SeMm8PWPBavMZzJQ3giBf-2Bw97m0-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOuMH98Xj8CBiPwgxlF055fMnQQn-2BM-2BdJHDXVEzod5s2UAAMP5CzlIMAwQah0XFwA-2F5BjdnmGBEtA7-2BpKcOi7fVURuEKixH3Hx8CWfwQV-2B6NOa3o5-2F3VmWpP6Ws6lXFcWqalHXRWTlz7Hlp6b7o-2BUouAikAFzK-2FUcBVGe8nBtnm44SfleiOGYBJhjDdiklAKgltshdUHIxW-2B7PBWCqCdmFY6cyKSLwCbRu6n35oBwcKmRk8m5eG6hOypcLZLPjwQUCDtXTkr3PdR-2B8Xrf6bJGnIcqWuxuKJXdMiCW-2B2yZ3IlOfcc0cXvHuEjTdHyqMyeqgBMc1qbcNe42hHF0FFtpG3">Jon wrote about</a></span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"> fashion e-commerce platform Zilingo on Tuesday. He looked at how the company was moving away from its core of a consumer-facing e-commerce platform towards seller services. Mostly because e-commerce is no good.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Beyond this running theme of dissociation, we had two great stories.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">One from</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl8dZBvnMAxWxeHMjvms3lmaj-2FrsRQTRtwldUyUKUygWHOL9XtY-2FgXGqfCSGpc-2BSTD2eetD8dNk3yceFfy24moNqtbraQwE6ypDEIm2PG0KOSbxFo19O-2FDfI0CN7MiwiCrTY-2Fq-2BovrF8Bij7p0Eotwv_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOuMH98Xj8CBiPwgxlF055fMnQQn-2BM-2BdJHDXVEzod5s2UAAMP5CzlIMAwQah0XFwA-2F5BjdnmGBEtA7-2BpKcOi7fVURuEKixH3Hx8CWfwQV-2B6NHpRdK7inFHdIUxQJ7JjsTtL5RcdW6yqG46n77L7odjoogOaHkUyqyJiU7zkAqJDH4tIslbKl1WahKMERF7HzgVCu8TzUMJBzBWML4UV-2FKeZu7qaSu-2BTd2UJG7Dwc1THU521hnM48fOjo1gp-2Bm26O7jhIWqLdzUNFdYvmeBefUmNDikGFe-2BYRrjqfSBRuqZabviX6QiFszRH9eHlLNo3ommBOiDeEY4mpo3Muyyh9qMJ">Vandana on PEs</a></span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">. On Wednesday, she wrote about how private equity funding was recoding India’s tech startup ecosystem. It’s transforming everything from company to VC behaviour, she writes.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">And the other one</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrk2G6EbEdiW-2FRGG-2BPohZO-2BoZO1ukMwtYSIDmhh5Z8sRebMugfLiRcm7p2hynSDXeitAqg8RIHE-2BzYWPIQRxtmvwFt8X2QtRR6tayCfLRnEf0U0WOoBjwi0AteZ5fnuB1uce2ZrtQ5pn4xobRkVO9rGO_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOuMH98Xj8CBiPwgxlF055fMnQQn-2BM-2BdJHDXVEzod5s2UAAMP5CzlIMAwQah0XFwA-2F5BjdnmGBEtA7-2BpKcOi7fVURuEKixH3Hx8CWfwQV-2B6NFxZuFcaQMogVMvE-2Bt4Y4H-2BPUyp-2BQ8fCzQiKzSAjVlg-2BbzfcZAzWQfjc98d-2BPoC4hgCjzfElZtaoDO-2B2vBKbosJnJgpGXV1Tv3f7AY4G6J3TS5-2FbXyn6L4PDUzyUniajqEDmdYAjAjj-2BiH6NLbwkWQeSTDsBJAqxbIIdRWwwDxOfV6B-2Bbwb02YABZqLIQgkpc6C3zHhrCKMH5uaLIm9Gp8x-2BmaZu6Z0mlHmGz-2FjTF17S">came from Arundhati</a></span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">. She closed the week with her story on BharatPe and how it has seen a swift rise (in just one year) standing atop the shoulders of the consumer-focused payments apps. But payments supremacy isn’t the destination for BharatPe, merely the vehicle.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">That's all for this week.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Now, have you ever found yourself doing something that made you pause mid-activity and think, "Damn, should've been doing this all my life"? Tell me; I'd love to know.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have a great weekend!</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Durga</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:durga@the-ken.com">durga@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=FS1FxQ4T5hudQBD3a5Ws2_iH_k5D8ssdTqpgVGhqlBFlOfLVVipYw5MVoYOslODiyGL8fGZeoXcqjiClIq5yl2ZgUQp_Ws7tR-ESWXITX2xiALYGmGLOxssGV6xx8b_EZsksOoN4PiolmX52Bl2cUgCfO9_fsSWwaFPLtkciuMJ7W2TpTeSI_YvnzdgqB_iDezxVLu8wNOysEZ3Jj6eCDPcIgcKct43UcuPXwu4zWEwxuU59kea13pjwuPOA-vbhhqFbmDHMkpnVrXWqDaiRitin6TdWTHHwMi7sUiasG0APrO4Xp-fv4t3IGH7o4JLbYW2FCc36CiqwLFN-PBG-hbxMf10yziwyWtkBuPMzVvnTkDTBCTAuwsOn160_NT3hluz02nnJX_I76s6Xjt3S_vCgqIF78-mY0CFqFqhR0wtVPTXvsHvzqoTH8QDzUwtPChyYuOO7FsNWmeu3xY2Tt8EWVNWUcjGOOEHMraQcBgkWGgAIjV02D_92FxRhq1kDiDIIMfElBFfxzvcrf6LfabUKGqqiE9ua1ZIA-rBaybQ=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=WEY_guYMK0HtMNsQKQ8RqWCkMV-6Vt9MhtRKHOZwLMZjTSrTpoh__O4cMCGgXfkyF-VhFPRZz_EGPSRSsvm3pol64EpJ314JBUxMU0YdtWbO5bbjzzB7TtA2DOwcKabRUHLJecPtrkDDndL9c4FGHC0V8h2RYqkbVzi_cgvJ8FRf6HKEpvx620EX0VUvuWoW0bHYBDLvqGZvTYq6wL77-1aMF0XlwKBY_gMjSoVJwHv9h0izripmKxdHHkYHkzTneXSOTdrkYnIgZZu9luBYX94sZxscWS4QBQMzYPNOWq0LP-VaYnJn6jP-6JPETDo_Zb8vYrVG7riu8r2-zobQL3o8RH_kBUkkKlKB5AC2ADMIL-8XDLczZAMbb7JO4wkV5GTEBlnHykNledpJjB7KreD0lcyZjTMfiYcDKinlqGmv-Z1_Nu7U-7bxK1NMi-aOd2Fdb8oJrOWuuhyNEC-xZmdJzKDL4LPvNFPhpv7ETcY1M4M1IvilRF0nbGOTRuCfFPj7CMY0kNVHewhyfEPktQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOuMH98Xj8CBiPwgxlF055fMnQQn-2BM-2BdJHDXVEzod5s2UAAMP5CzlIMAwQah0XFwA-2F5BjdnmGBEtA7-2BpKcOi7fVURuEKixH3Hx8CWfwQV-2B6NKq6K8m1zV5HeNt-2Bn2TyA1bKduTCJs46QS1Brdn0pdvPVQl0JyYBfXibFCJwGJoc4sQ7p-2BgTwKR8UFtgKSd3Uz04FPPI2xSfU-2BvShJx7xhSJYR2MpLj2K0n2w9QjI9zhFLGn1vibwyvNKDt8-2F9QW-2FPoQYWDzg0UYalZuEemNjbq-2F-2Bda1A1XesbC63EFlOY3aBpHkxjbodhnnGQyH6mA0W1wFoGbTwcSLE8b5193fTEUs" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
