<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Facebook's dodgy Indian incentives, the interconnected economies of SE Asia, and India's good taxman-bad taxman approach</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:9px 9px 9px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a href="https://the-ken.com/bfo/100/?utm_source=ro_hdr&amp;utm_medium=email&amp;utm_campaign=btfo"><font face="tahoma, geneva, sans-serif" style="color: rgb(105,105,105);"><span style="font-size: 12px;">Read this edition online</span></font></a></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a role="masthead" clicktracking="off" href="https://the-ken.com/bfo/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 9px 18px 9px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="ed-date" style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #100. Monday, 17 August 2020</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 18px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;color:rgb(105,105,105);">A 🔒 paid newsletter that demystifies the hidden models, incentives and consequences of the most significant events across India and Southeast Asia. Someone sent you this? <a style="color:rgb(105,105,105);" href="https://the-ken.com/bfo/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=btfo">Subscribe to BFO</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span><span>Welcome to the 100th edition of Beyond the First Order 🥳. Thank you for making this your daily habit—it’s what got us this far. Let me not stand in the way of your coffee and your newsletter. We have a power-packed one today which looks at misaligned incentives and rippling consequences. </span></span></div>

<div>&nbsp;</div>

<div>This special edition is free to read. And you can even share individual pieces that you like. So, share widely and spread the BFO love!</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Patterns of a Pandemic</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>BFO Team</strong></span></span></div>

<div>&nbsp;</div>

<div><span><span>Six months into living with Covid-19, we’ve gotten used to the bizarre, half- lives imposed upon us. We don’t even bat an eyelid as we do things that would’ve seemed completely strange in January. Online graduations; geopolitical wars over internet apps; flying in full protective medical gear.</span></span></div>

<div>&nbsp;</div>

<div><span><span>The BFO team sifted through the last 99 editions of second- and third-order impacts to make sense of the chaos. </span></span></div>

<div>&nbsp;</div>

<div><span><span>Chaos theory is in itself a “<a href="https://theconversation.com/explainer-what-is-chaos-theory-10620">delicious contradiction</a>”—drawing patterns from an inherently unpredictable process. At an atomic level, all of these events may seem random, and overwhelmingly so. But slice into the system, and you’ll find how effects ripple out, becoming both consequence and cause.</span></span></div>

<div>&nbsp;</div>

<div><span><span>When IT parks shut down:</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/3d46dfe92e253949a8eac98329a999f03b93b24e33218d5e539fe98ee72a3421e97287409fe3d757daf32b4d3477a578ebe730d6b3cd7e5cef092a67fcfc91b4.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 9px 9px;line-height:22px;text-align:inherit;background-color:#FFFFFF;"
            height="100%"
            valign="top"
            bgcolor="#FFFFFF">
            <div style="text-align: center;"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Share this graphic. Use the buttons below</span></strong></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;background-color:#FFFFFF;padding:9px 9px 18px 9px;margin:0 0 18px 0;">
  <a style="padding:9px 9px 9px 0;text-decoration:none;" href="https://api.whatsapp.com/send?text=Chaos%20theory%20is%20in%20itself%20a%20%22delicious%20contradiction%22%E2%80%94drawing%20patterns%20from%20an%20inherently%20unpredictable%20process.%20Just%20take%20a%20look%20at%20the%20ripple%20effects%20of%20a%20single%20tech%20park%20closing. At: https://the-ken.com/bfo/100/?trk=wa%23patterns-of-a-pandemic">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/9ea900aaa58f0448fca14713fbf5c622014a8f4001851becbed533ce9455029bb15509367de3cd351fd5e8f142f334988d6b11841d24b21c16bfd22de8e13af7.png">
  </a>
  <a style="padding:9px;text-decoration:none;" href="http://twitter.com/share?text=Chaos%20theory%20is%20in%20itself%20a%20%22delicious%20contradiction%22%E2%80%94drawing%20patterns%20from%20an%20inherently%20unpredictable%20process.%20Just%20take%20a%20look%20at%20the%20ripple%20effects%20of%20a%20single%20tech%20park%20closing. At: &amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/100/?trk=twtr%23patterns-of-a-pandemic">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/c072d2403fa93b43f91336147bfd20055e6b7f7ecd69e20fd8aaac4f1ba0d812a1d7d7a6396c482510e79a610d51c6b3992af189391c27938ca04af157294b97.png">
  </a>
  <a style="padding:9px;text-decoration:none;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/100/?trk=lnkd%23patterns-of-a-pandemic">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/3773a7424efcd0ec9e59b0096ddc5b8e57589fae9c5e1cff94b287946a1fd5b37cbbb2de1cf25bd392de0f1b2758c423ddfda4f1678cfabc4f208204c20a28ae.png">
  </a>
  <a style="padding:9px 0 9px 9px;text-decoration:none;" href="https://www.facebook.com/sharer/sharer.php?quote=Chaos%20theory%20is%20in%20itself%20a%20%22delicious%20contradiction%22%E2%80%94drawing%20patterns%20from%20an%20inherently%20unpredictable%20process.%20Just%20take%20a%20look%20at%20the%20ripple%20effects%20of%20a%20single%20tech%20park%20closing. At: &amp;u=https://the-ken.com/bfo/100/?trk=fcbk%23patterns-of-a-pandemic">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/4296ebe3fa5b93fd4b8700bbb958fd430796509a1a89b7f6db9bdb0e6598ad6d2b08308e332f66c0f1c10a9925e4d0f21cf81c6dfd8c2380661265abb1048be8.png">
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Independence, freedom and incentives</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Rohin</strong></span></span></div>

<div>&nbsp;</div>

<div><span>On 14 August, one day before India’s 74th Independence Day, the </span><a href="https://www.wsj.com/articles/facebook-hate-speech-india-politics-muslim-hindu-modi-zuckerberg-11597423346">Wall Street Journal</a><span> dropped an investigative story about the lack of independence within Facebook India when it came to enforcing its own rules on hate speech.</span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote" style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span><span>The company’s top public-policy executive in the country, Ankhi Das, opposed applying the hate-speech rules to Mr. Singh&nbsp; (T.Raja Singh) and at least three other Hindu nationalist individuals and groups flagged internally for promoting or participating in violence, said the current and former employees.</span></span></div>

<div><br>
<span><span>Ms. Das, whose job also includes lobbying India’s government on Facebook’s behalf, told staff members that punishing violations by politicians from Mr. Modi’s party would damage the company’s business prospects in the country, Facebook’s biggest global market by number of users, the current and former employees said.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span><span>(Here’s an October 2017 profile we published on <a href="https://the-ken.com/story/ankhi-das-facebook-india/">Ankhi Das</a>, “Facebook’s most powerful official in India.”)</span></span></div>

<div>&nbsp;</div>

<div><span><span>The <em>WSJ</em> story by Newley Purnell and Jeff Horwitz serves as a great example to explain the invisible incentives that are at work in India. Incentives that explain why one of the world’s most powerful and ruthless technology companies is helpless to enforce its own rules. Or why this story was broken by the <em>WSJ</em> and not by any of India’s large and powerful media organisations.</span></span></div>

<div>&nbsp;</div>

<div><span><span>It’s a wicked problem, at the centre of which lie India’s 1.3 billion citizens. Access and control over this market is what drives the incentives of all the players. That access is increasingly gated and controlled through regulation, which in turn is driven by India’s government.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">Facebook</span></span><span><span>&nbsp;</span></span></strong></div>

<div>&nbsp;</div>

<div><span><span>Let’s start with Facebook, for which India already is the largest market globally by number of users, with close to 300 million users. Unfettered, it absolutely has the product chops to use its Facebook-WhatsApp-Instagram armada to get to, say, 600 million users.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span><span>But Facebook faces formidable regulatory obstacles. Its digital payments service powered by WhatsApp has been <a href="https://tech.economictimes.indiatimes.com/news/mobile/no-nod-to-whatsapp-to-go-live-on-full-scale-upi-operations-rbi/77295901">waiting for approvals</a> for over two years. The source of its competitive advantage—user data—faces the <a href="https://timesofindia.indiatimes.com/blogs/toi-edit-page/nationalisation-of-data-will-destroy-value-for-businesses-investors/">risk of nationalisation</a>. The Indian government wants it to <a href="https://www.reuters.com/article/us-india-court-facebook-idUSKBN1X11JR">break the encryption</a> that protects its user communications.</span></span></div>

<div>&nbsp;</div>

<div><span><span>Till last year, it <a href="https://economictimes.indiatimes.com/tech/internet/facebook-counters-mukesh-ambani-says-data-is-not-new-oil-shouldnt-be-hoarded-within-nations/articleshow/71095409.cms">tried to take on Reliance Industries</a>, India’s largest private conglomerate, by suggesting that India didn’t need to be protective about its citizen’s data. That ended a few months ago when it invested $5.7 billion in Reliance’s Jio Platforms.</span></span></div>

<div>&nbsp;</div>

<div><span><span>With virtually no competition among the 400 million Indians who are already users of social networks, Facebook has nothing to gain by enforcing even its own weak hate speech rules. Instead, it has everything to lose if it were to turn the ruling party, government, and regulators into its enemies.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Indian media</strong></span></span><br>
<br>
<span><span>You’d expect India’s large, powerful and independent media organisations to act as a check against bad behaviour on Facebook’s part. Though not if you’d understand their incentives. Because, as American writer Upton Sinclair once said, “It is difficult to get a man to understand something, when his salary depends on his not understanding it.”</span></span></div>

<div>&nbsp;</div>

<div><span><span>With the exception of perhaps the Times Group, India’s largest media company, most others are not only unprofitable but also struggling to transform their legacy revenue models into digital ones. Few want to take on a player like Facebook, which is so powerful in the digital ecosystem they hope to be a viable part of.</span></span></div>

<div>&nbsp;</div>

<div><span><span>Even if they did, given that the bulk of their revenue comes from advertisers and not readers, there isn’t much economic incentive for them to take on Facebook. To make the decision even harder, Facebook itself is currently <a href="https://twitter.com/timesofindia/status/1282530671844405250">sponsoring a news series</a> with the Times Group.</span></span></div>

<div>&nbsp;</div>

<div><span><span>Investigating Facebook’s close ties with the government would also risk alienating another source of revenue for India’s media groups—the government. Government advertising is a major source of revenue for most Indian news groups as this detailed report from Vidhi Legal titled <a href="https://vidhilegalpolicy.in/research/the-future-of-news-in-india/">“The Future of News in India”</a> explains. The report notes that the role of government advertising as a critical revenue source for newspapers has sparked “critical concerns” about transparency.</span></span></div>

<div>&nbsp;</div>

<div><span><span>The government could also play a role in helping India’s media groups earn more <a href="https://timesofindia.indiatimes.com/blogs/toi-editorials/belling-the-cat-online-ad-revenues-can-help-pay-for-journalism-australia-tells-google-facebook-to-share/">revenue</a> from <a href="https://economictimes.indiatimes.com/blogs/et-editorials/google-facebook-must-pay-for-content/">Facebook</a>.</span></span></div>

<div>&nbsp;</div>

<div><span><span>Like Facebook, Indian media has everything to lose too.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Government</strong></span></span><br>
<br>
<span><span>With the line between political party, elected government, and appointed regulators increasingly blurring, the biggest incentives are controlled by the government. India’s policies are increasingly sprawling in their scope and capable of reducing even billions of dollars in investments and tens of millions of users to nothing in the blink of a new policy.</span></span></div>

<div>&nbsp;</div>

<div><span><span>Would Facebook risk taking on the wrath of a government with so much at risk? Especially after Ankhi Das and Facebook may have <a href="https://www.newsclick.in/part-3-who-were-key-players-responsible-facebooks-support-modi-and-bjp">played a pivotal role</a> in helping elect India’s current government to its first term.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span><span>Thus, it was almost logical for <em>WSJ</em>, an American publication, to be the one to expose Facebook’s behaviour in India. For the same reason that Facebook is being brought to action for its role in Myanmar’s genocide in <a href="https://www.reuters.com/article/us-myanmar-rohingya-world-court/u-s-court-asked-to-force-facebook-to-release-myanmar-officials-data-for-genocide-case-idUSKBN23H2E3">international and American courts</a>, not in Myanmar itself.</span></span></div>

<div>&nbsp;</div>

<div><span><span>Incentives matter.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:9px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Share this piece</span></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;">
  <a style="padding:9px 9px 9px 0;text-decoration:none;" href="https://api.whatsapp.com/send?text=Independence%2C%20freedom%20and%20incentives%3A%20On%2014%20August%2C%20one%20day%20before%20India%E2%80%99s%2074th%20Independence%20Day%2C%20the%20Wall%20Street%20Journal%20dropped%20an%20investigative%20story%20about%20the%20lack%20of%20independence%20within%20Facebook%20India%20when%20it%20came%20to%20enforcing%20its%20own%20rules%20on%20hate%20speech.%20Read%20more%20at%3A%20: https://the-ken.com/bfo/100/?trk=wa%23independence-freedom-incentives">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/9ea900aaa58f0448fca14713fbf5c622014a8f4001851becbed533ce9455029bb15509367de3cd351fd5e8f142f334988d6b11841d24b21c16bfd22de8e13af7.png">
  </a>
  <a style="padding:9px;text-decoration:none;text-decoration:none;" href="http://twitter.com/share?text=Independence%2C%20freedom%20and%20incentives%3A%20On%2014%20August%2C%20one%20day%20before%20India%E2%80%99s%2074th%20Independence%20Day%2C%20the%20Wall%20Street%20Journal%20dropped%20an%20investigative%20story.%20Read%20more%20at%3A%20&amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/100/?trk=twtr%23independence-freedom-incentives">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/c072d2403fa93b43f91336147bfd20055e6b7f7ecd69e20fd8aaac4f1ba0d812a1d7d7a6396c482510e79a610d51c6b3992af189391c27938ca04af157294b97.png">
  </a>
  <a style="padding:9px;text-decoration:none;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/100/?trk=lnkd%23independence-freedom-incentives">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/3773a7424efcd0ec9e59b0096ddc5b8e57589fae9c5e1cff94b287946a1fd5b37cbbb2de1cf25bd392de0f1b2758c423ddfda4f1678cfabc4f208204c20a28ae.png">
  </a>
  <a style="padding:9px 0 9px 9px;text-decoration:none;" href="https://www.facebook.com/sharer/sharer.php?quote=Independence%2C%20freedom%20and%20incentives%3A%20On%2014%20August%2C%20one%20day%20before%20India%E2%80%99s%2074th%20Independence%20Day%2C%20the%20Wall%20Street%20Journal%20dropped%20an%20investigative%20story%20about%20the%20lack%20of%20independence%20within%20Facebook%20India%20when%20it%20came%20to%20enforcing%20its%20own%20rules%20on%20hate%20speech.%20Read%20more%20at%3A%20&amp;u=https://the-ken.com/bfo/100/?trk=fcbk%23independence-freedom-incentives">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/4296ebe3fa5b93fd4b8700bbb958fd430796509a1a89b7f6db9bdb0e6598ad6d2b08308e332f66c0f1c10a9925e4d0f21cf81c6dfd8c2380661265abb1048be8.png">
  </a>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>India’s plan to spend its way out of the pandemic has a problem</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Seetharaman</strong></span></span></div>

<div>&nbsp;</div>

<div><span><span>On 14 August, Nirmala Sitharaman, India’s finance minister, held her <a href="https://pib.gov.in/PressReleasePage.aspx?PRID=1645800">third virtual meeting</a> to press central government-owned enterprises to spend half their outlay for the year ending March 2021 by September 2020. Capital expenditure (capex) by state-run companies is key to the government’s plan to revive an economy hamstrung by the pandemic. The Asian Development Bank expects the Indian economy to shrink <a href="https://economictimes.indiatimes.com/news/economy/indicators/adb-expects-indias-economic-growth-to-slow-down-to-4-pc-in-fy21-on-coronavirus-pandemic/articleshow/74960057.cms?from=mdr">4%</a> in 2020-21.&nbsp;</span></span></div>

<div><span><span>&nbsp;</span></span></div>

<div><span><span>But Sitharaman did not have to wait too long to get a reality check. On the same day as her meeting, government-owned fuel retailer Bharat Petroleum Corporation cut its capex for this financial year by a third—to around Rs 8,000 crore ($1.1 billion). </span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote" style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span><span>Oil companies across the globe have cut their spending plans as the pandemic has driven down oil prices and fuel demand.</span></span></div>

<div><br>
<span><span>“We have taken a look at all the projects ... on smaller projects we have taken a very harsh look because we have to focus on what is important and what is going to give us profit,” said N. Vijayagopal, Bharat Petroleum’s head of finance.</span></span></div>

<div><br>
<span><span>“We are shifting the expenditure from year 2020-21 to 2022-23.”</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote_att" style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Indian refiner BPCL cuts 2020/21 spending plans by 36%, <a href="https://in.reuters.com/article/india-bpcl/indian-refiner-bpcl-cuts-2020-21-spending-plans-by-36-idINKCN25A1PY?il=0">Reuters</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span><span>The government can choose to direct companies it fully owns to spend as it sees fit. But several central public sector enterprises (CPSEs) are listed, which means they have other owners, both institutional and individual. Why should Steel Authority of India and power producer NTPC not cut their capex targets and conserve cash if demand for steel and electricity is expected to be tepid? That is what shareholders expect at a time like this.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span><span>If the government has its way, we end up with an outcome where publicly traded CPSEs behave in a way that defies logic, raising further questions about the governance of CPSEs.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span><span>The problem lies in the fact CPSEs have accounted for <a href="https://www.financialexpress.com/economy/cutting-back-cpses-too-slow-capex-halve-such-spend-in-june-quarter/2031274/">40%</a> of public capex (by both the Centre and states) in recent years. It’s about time the spends of these companies, at least the listed ones, were decoupled from the government’s capex.&nbsp;</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:9px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Share this piece</span></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;">
  <a style="padding:9px 9px 9px 0;text-decoration:none;" href="https://api.whatsapp.com/send?text=India%E2%80%99s%20plan%20to%20spend%20its%20way%20out%20of%20the%20pandemic%20has%20a%20problem%3A%20Capital%20expenditure%20(capex)%20by%20state-run%20companies%20is%20key%20to%20the%20government%E2%80%99s%20plan%20to%20revive%20an%20economy%20hamstrung%20by%20the%20pandemic.%20Read%20more%20at%3A%20: https://the-ken.com/bfo/100/?trk=wa%23problem">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/9ea900aaa58f0448fca14713fbf5c622014a8f4001851becbed533ce9455029bb15509367de3cd351fd5e8f142f334988d6b11841d24b21c16bfd22de8e13af7.png">
  </a>
  <a style="padding:9px;text-decoration:none;" href="http://twitter.com/share?text=India%E2%80%99s%20plan%20to%20spend%20its%20way%20out%20of%20the%20pandemic%20has%20a%20problem%3A%20Capital%20expenditure%20(capex)%20by%20state-run%20companies%20is%20key%20to%20the%20government%E2%80%99s%20plan%20to%20revive%20an%20economy%20hamstrung%20by%20the%20pandemic.%20Read%20more%20at%3A%20&amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/100/?trk=twtr%23problem">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/c072d2403fa93b43f91336147bfd20055e6b7f7ecd69e20fd8aaac4f1ba0d812a1d7d7a6396c482510e79a610d51c6b3992af189391c27938ca04af157294b97.png">
  </a>
  <a style="padding:9px;text-decoration:none;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/100/?trk=lnkd%23problem">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/3773a7424efcd0ec9e59b0096ddc5b8e57589fae9c5e1cff94b287946a1fd5b37cbbb2de1cf25bd392de0f1b2758c423ddfda4f1678cfabc4f208204c20a28ae.png">
  </a>
  <a style="padding:9px 0 9px 9px;text-decoration:none;" href="https://www.facebook.com/sharer/sharer.php?quote=India%E2%80%99s%20plan%20to%20spend%20its%20way%20out%20of%20the%20pandemic%20has%20a%20problem%3A%20Capital%20expenditure%20(capex)%20by%20state-run%20companies%20is%20key%20to%20the%20government%E2%80%99s%20plan%20to%20revive%20an%20economy%20hamstrung%20by%20the%20pandemic.%20Read%20more%20at%3A%20&amp;u=https://the-ken.com/bfo/100/?trk=fcbk%23problem">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/4296ebe3fa5b93fd4b8700bbb958fd430796509a1a89b7f6db9bdb0e6598ad6d2b08308e332f66c0f1c10a9925e4d0f21cf81c6dfd8c2380661265abb1048be8.png">
  </a>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>What do new job postings have to do with investing?</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Nithin</strong></span></span></div>

<div>&nbsp;</div>

<div><span><span>So, I want to buy fast food giant McDonald’s shares, not because I love the brand or its finances, but because they’re <a href="https://www.linkedin.com/feed/news/heres-whos-hiring-right-now-4525187/">increasing</a> their headcount.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span><span>Turns out, that just <a href="https://www.wsj.com/articles/savvy-investors-look-to-job-postings-to-predict-a-companys-performance-11596899819#comments_sector">might be a sensible strategy</a>.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span><span>“When companies increase the number of job postings on their websites, we anticipate an increase in sales and earnings in the future,” says Alex Nekrasov, an assistant professor of accounting at the University of Illinois at Chicago. “When they cut them, it means some not-so-good times are likely ahead, probably sales and earnings will decline.”</span></span></div>

<div>&nbsp;</div>

<div><span><span>A few years ago, studies were conducted to determine if Twitter sentiment could be used to forecast the short-term movement of the market. Turns out, <a href="https://www.sciencedirect.com/science/article/pii/S2405918817300247">it could</a>.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span><span>And now you have hiring data to track before you make your investment.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:9px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share this piece</span></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;">
  <a style="padding:9px 9px 9px 0;text-decoration:none;" href="https://api.whatsapp.com/send?text=So%2C%20I%20want%20to%20buy%20fast%20food%20giant%20McDonald%E2%80%99s%20shares%2C%20not%20because%20I%20love%20the%20brand%20or%20its%20finances%2C%20but%20because%20they%E2%80%99re%20increasing%20their%20headcount.%20Turns%20out%2C%20that%20just%20might%20be%20a%20sensible%20strategy.%20Read%20more%20at%3A%20 https://the-ken.com/bfo/100/?trk=wa%23job-postings">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/9ea900aaa58f0448fca14713fbf5c622014a8f4001851becbed533ce9455029bb15509367de3cd351fd5e8f142f334988d6b11841d24b21c16bfd22de8e13af7.png">
  </a>
  <a style="padding:9px;text-decoration:none;" href="http://twitter.com/share?text=So%2C%20I%20want%20to%20buy%20fast%20food%20giant%20McDonald%E2%80%99s%20shares%2C%20not%20because%20I%20love%20the%20brand%20or%20its%20finances%2C%20but%20because%20they%E2%80%99re%20increasing%20their%20headcount.%20Turns%20out%2C%20that%20just%20might%20be%20a%20sensible%20strategy.%20Read%20more%20at%3A%20&amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/100/?trk=twtr%23job-postings">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/c072d2403fa93b43f91336147bfd20055e6b7f7ecd69e20fd8aaac4f1ba0d812a1d7d7a6396c482510e79a610d51c6b3992af189391c27938ca04af157294b97.png">
  </a>
  <a style="padding:9px;text-decoration:none;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/100/?trk=lnkd%23job-postings">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/3773a7424efcd0ec9e59b0096ddc5b8e57589fae9c5e1cff94b287946a1fd5b37cbbb2de1cf25bd392de0f1b2758c423ddfda4f1678cfabc4f208204c20a28ae.png">
  </a>
  <a style="padding:9px 0 9px 9px;text-decoration:none;" href="https://www.facebook.com/sharer/sharer.php?quote=So%2C%20I%20want%20to%20buy%20fast%20food%20giant%20McDonald%E2%80%99s%20shares%2C%20not%20because%20I%20love%20the%20brand%20or%20its%20finances%2C%20but%20because%20they%E2%80%99re%20increasing%20their%20headcount.%20Turns%20out%2C%20that%20just%20might%20be%20a%20sensible%20strategy.%20Read%20more%20at%3A%20&amp;u=https://the-ken.com/bfo/100/?trk=fcbk%23job-postings">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/4296ebe3fa5b93fd4b8700bbb958fd430796509a1a89b7f6db9bdb0e6598ad6d2b08308e332f66c0f1c10a9925e4d0f21cf81c6dfd8c2380661265abb1048be8.png">
  </a>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;"><strong>Two sides of the same coin</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Arundhati</strong></span></span></div>

<div>&nbsp;</div>

<div><span><span>Playing good cop-bad cop never goes out of style. It helps a system stay effective, create a good impression, and come out unscathed. That is India’s taxation story in one line.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span><span>Meet the good cop.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span><span>The country is staring at a gross tax revenue shortfall of Rs 4,32,000 crore (US$57.7 billion) in the financial year ended March 2021. The government needed to do something fast to plug this. So last week, the prime minister launched a new income tax platform, one that riffs on rewarding honesty and transparency. It aimed to make taxation people-friendly by processing faster refunds and, more importantly, it promoted the idea of faceless assessment to remove the overreach by income tax officials.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span><span>Just last year, India’s Finance Minister introduced a new and simplified tax regime that reduced the headache of deductions and allowed more taxpayers to move out of the tax net.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/fe33f46f8874b2c6a0a2711f0b99d31edaa81e1de650c3427d7167b5148420ba3bd811569dd06e5563c081696f5905750bfc60c3073ddd72482aff241be31992.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote" style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div><span><span>“When the life of an honest taxpayer of the country becomes easy, he moves forward and develops, then the country also develops and leaps forward."</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote_att" style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">PM Modi launches Transparent Taxation platform to benefit honest taxpayers, <a href="https://economictimes.indiatimes.com/news/economy/policy/pm-modi-launches-transparent-taxation-platform-to-benefit-honest-taxpayers/articleshow/77518538.cms">Economic Times</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span><span>Enter the bad cop.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span><span>The Centre has set the taxmen a <a href="https://www.thehindu.com/news/national/cbdt-sticks-with-budgets-tax-target-of-132-lakh-cr/article31399467.ece">target</a> of collecting Rs 1,32,000 crore (US$176.3 billion) for the fiscal year ending in March 2021. That too amidst massive job losses.&nbsp;&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span><span>Still, the taxmen did not protest those stiff targets.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/1cc5437e9bfeabc882087e273e96b2869ef4996454c5724202f6e3574cf56d3b4fffa324e3cdc2dae3a8b21a0e6efa2d876da72141f3c1434fd95064c2d834f8.png" alt="Quote" width="65">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="pquote" style="font-style: italic;">"Whatever estimates have now been given, I think there is absolute realism to that... I am reasonably confident that we will be able to meet this year's target," <a href="https://www.businesstoday.in/current/economy-politics/cbdt-confident-of-meeting-rs-117-lakh-crore-tax-collection-target-in-fy20/story/395544.html">said</a> P C Mody, chairman of Central Board of Direct Taxes.&nbsp;</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span><span>But as the prime minister announced the move to "honour the honest", IT officials pushed back.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span><span>They want to keep a close eye on all high-value purchases. Be it a painting valued at over Rs 1 lakh (US$1,335.9), hotel bills over Rs 20,000, education fees of more than Rs 1 lakh, health insurance premiums over Rs 20,000 and life insurance premiums over Rs 50,000. <em>Economic Times</em> <a href="https://economictimes.indiatimes.com/wealth/personal-finance-news/financial-transactions-such-as-hotel-bills-life-health-insurance-proposed-to-come-under-tax-lens/articleshow/77542694.cms">reports</a> that the government handle mygov.in tweeted this on Thursday night, but the tweet was deleted without giving any explanation.</span></span></div>

<div><br>
<span><span>There is no incentive for the taxmen to fall in line because their tax collections influence their appraisals, transfers, and they are under immense pressure from the Centre.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote" style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div><span><span>“Even seasoned officers after working for 25-30 years cannot take this pressure anymore,” he said. “There are applications for voluntary retirement coming in one after the other despite the fact that there is no voluntary retirement or golden handshake scheme in the department.”&nbsp;</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote_att" style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Indian tax officials find Modi's targets too taxing, some quit, <a href="https://in.reuters.com/article/india-taxes/indian-tax-officials-find-modis-targets-too-taxing-some-quit-idINKBN1XP0R9">Reuters</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span><span>In a way now, a faceless layer just makes it easier for IT officials to play the bad cop with more ferocity.&nbsp;</span></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:9px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share this piece</span></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;">
  <a style="padding:9px 9px 9px 0;text-decoration:none;" href="https://api.whatsapp.com/send?text=Playing%20good%20cop-bad%20cop%20never%20goes%20out%20of%20style.%20It%20helps%20a%20system%20stay%20effective%2C%20create%20a%20good%20impression%2C%20and%20come%20out%20unscathed.%20That%20is%20India%E2%80%99s%20taxation%20story%20in%20one%20line.%20Read%20more%20at%3A%20 https://the-ken.com/bfo/100/?trk=wa%23coin-sides">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/9ea900aaa58f0448fca14713fbf5c622014a8f4001851becbed533ce9455029bb15509367de3cd351fd5e8f142f334988d6b11841d24b21c16bfd22de8e13af7.png">
  </a>
  <a style="padding:9px;text-decoration:none;" href="http://twitter.com/share?text=Playing%20good%20cop-bad%20cop%20never%20goes%20out%20of%20style.%20It%20helps%20a%20system%20stay%20effective%2C%20create%20a%20good%20impression%2C%20and%20come%20out%20unscathed.%20That%20is%20India%E2%80%99s%20taxation%20story%20in%20one%20line.%20Read%20more%20at%3A%20&amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/100/?trk=twtr%23coin-sides">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/c072d2403fa93b43f91336147bfd20055e6b7f7ecd69e20fd8aaac4f1ba0d812a1d7d7a6396c482510e79a610d51c6b3992af189391c27938ca04af157294b97.png">
  </a>
  <a style="padding:9px;text-decoration:none;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/100/?trk=lnkd%23coin-sides">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/3773a7424efcd0ec9e59b0096ddc5b8e57589fae9c5e1cff94b287946a1fd5b37cbbb2de1cf25bd392de0f1b2758c423ddfda4f1678cfabc4f208204c20a28ae.png">
  </a>
  <a style="padding:9px 0 9px 9px;text-decoration:none;" href="https://www.facebook.com/sharer/sharer.php?quote=Playing%20good%20cop-bad%20cop%20never%20goes%20out%20of%20style.%20It%20helps%20a%20system%20stay%20effective%2C%20create%20a%20good%20impression%2C%20and%20come%20out%20unscathed.%20That%20is%20India%E2%80%99s%20taxation%20story%20in%20one%20line.%20Read%20more%20at%3A%20&amp;u=https://the-ken.com/bfo/100/?trk=fcbk%23coin-sides">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/4296ebe3fa5b93fd4b8700bbb958fd430796509a1a89b7f6db9bdb0e6598ad6d2b08308e332f66c0f1c10a9925e4d0f21cf81c6dfd8c2380661265abb1048be8.png">
  </a>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Connected islands of discontent</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Kay</strong></span></span></div>

<div><br>
<span><span>Last week, Malaysia received its GDP report card and it’s not looking good. At all. The country’s GDP <a href="https://www.theedgemarkets.com/article/bnm-2q-gdp-contracts-171-due-sudden-halt-economic-activities-april">fell 17.1%</a> in the second quarter of 2020, the worst since the Asian Financial Crisis in 1998.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/e662935c7e5e4d735c6571dd9e246c9df105f8a79373817fba8b8b11d9ea726c7a17998988790620793924439135f47620899ab67551666dda7cf43a4ff4e3c3.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;">
<div dir="ltr" style="line-height: 1.38; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;"><span id="docs-internal-guid-341297cd-7fff-df61-d395-9c4ce7dfa4b7" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Source: </span><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;"><a href="https://twitter.com/Trinhnomics/status/1294124209342279683?s=20">Trinhnomics</a></span></span></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span><span>And of course, it was no thanks to the Covid-induced nationwide movement control order that was implemented on 18 March, which affected various business sectors, including import and export that were down 19.7% and 21.7%, respectively.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span><span>This despite Malaysia registering less than 150 deaths and under 10,000 confirmed Covid-19 cases in the country.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span><span>But when neighbouring countries are also suffering, it’s quite impossible to expect any country, no matter how few the Covid-19 cases, to maintain healthy growth. The Philippines’ GDP <a href="https://www.aljazeera.com/ajimpact/philippine-economy-posts-biggest-quarterly-plunge-200806051633703.html">shrank</a> 16.5% in the same period, also the worst in the country since 1981.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span><span>Even Singapore, the only advanced economy in Southeast Asia, is <a href="https://www.straitstimes.com/business/economy/singapore-lowers-2020-gdp-forecast-to-between-5-and-7-as-economy-plunges-worse-than">slumping</a> into a deeper recession. The city-state’s GDP contracted by 6.7% in the first half of 2020.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span><span>No single country could escape unscathed from a global pandemic. Not even the countries that have done well in curbing the spread of Covid-19 outbreaks because all countries and their economies are interconnected. Imports, exports, travel, labour movement. In return, the interconnection among countries is causing some of their neighbours to suffer a ‘proxy downturn’.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:9px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share this piece</span></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;">
  <a style="padding:9px 9px 9px 0;text-decoration:none;" href="https://api.whatsapp.com/send?text=Last%20week%2C%20Malaysia%20received%20its%20GDP%20report%20card%20and%20it%E2%80%99s%20not%20looking%20good.%20The%20country%E2%80%99s%20GDP%20fell%2017.1%25%20in%20the%20second%20quarter%20of%202020%2C%20the%20worst%20since%20the%20Asian%20Financial%20Crisis%20in%201998.%20Read%20more%20at%3A%20 https://the-ken.com/bfo/100/?trk=wa%23islands-of-discontent">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/9ea900aaa58f0448fca14713fbf5c622014a8f4001851becbed533ce9455029bb15509367de3cd351fd5e8f142f334988d6b11841d24b21c16bfd22de8e13af7.png">
  </a>
  <a style="padding:9px;text-decoration:none;" href="http://twitter.com/share?text=Last%20week%2C%20Malaysia%20received%20its%20GDP%20report%20card%20and%20it%E2%80%99s%20not%20looking%20good.%20The%20country%E2%80%99s%20GDP%20fell%2017.1%25%20in%20the%20second%20quarter%20of%202020%2C%20the%20worst%20since%20the%20Asian%20Financial%20Crisis%20in%201998.%20Read%20more%20at%3A%20&amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/100/?trk=twtr%23islands-of-discontent">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/c072d2403fa93b43f91336147bfd20055e6b7f7ecd69e20fd8aaac4f1ba0d812a1d7d7a6396c482510e79a610d51c6b3992af189391c27938ca04af157294b97.png">
  </a>
  <a style="padding:9px;text-decoration:none;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/100/?trk=lnkd%23islands-of-discontent">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/3773a7424efcd0ec9e59b0096ddc5b8e57589fae9c5e1cff94b287946a1fd5b37cbbb2de1cf25bd392de0f1b2758c423ddfda4f1678cfabc4f208204c20a28ae.png">
  </a>
  <a style="padding:9px 0 9px 9px;text-decoration:none;" href="https://www.facebook.com/sharer/sharer.php?quote=Last%20week%2C%20Malaysia%20received%20its%20GDP%20report%20card%20and%20it%E2%80%99s%20not%20looking%20good.%20The%20country%E2%80%99s%20GDP%20fell%2017.1%25%20in%20the%20second%20quarter%20of%202020%2C%20the%20worst%20since%20the%20Asian%20Financial%20Crisis%20in%201998.%20Read%20more%20at%3A%20&amp;u=https://the-ken.com/bfo/100/?trk=fcbk%23islands-of-discontent">
    <img style="padding:0" width="30" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/4296ebe3fa5b93fd4b8700bbb958fd430796509a1a89b7f6db9bdb0e6598ad6d2b08308e332f66c0f1c10a9925e4d0f21cf81c6dfd8c2380661265abb1048be8.png">
  </a>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>That’s a wrap for today.</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:9px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Don't forget to write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Stay safe,<br>
Arundhati<br>
<a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;padding:18px 0"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div clicktracking="off" role="bfo-web-hide" style="text-align: center;padding:18px 0;"><a href="https://api.whatsapp.com/send?text=Hey,%20I%20think%20you%27ll%20like%20this%20edition%20of%20the%20Beyond%20The%20First%20Order%20newsletter%20by%20The%20Ken.%20Tap%20to%20read%20%20https://the-ken.com/bfo/100/?trk=wa" style="padding:10px; border:2px solid #0000FF; text-decoration:none; color:#0000FF;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">SHARE ON WHATSAPP</span></strong></span></a></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;padding:18px 0 10px 0;"><a clicktracking="off" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;u=https://the-ken.com/bfo/100/?trk=fb" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Facebook</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;padding:18px 0 10px 0;"><a clicktracking="off" href="http://twitter.com/share?text=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/100/?trk=twitter" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Twitter</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;padding:18px 0 10px 0;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a clicktracking="off" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/100/?trk=lnkd" style="text-decoration:none; color: #0000FF;">Share On LinkedIn</a></span></span></strong></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">Beyond The First Order is a paid&nbsp;daily newsletter that demystifies the hidden models, incentives and consequences of the most significant events across India and Southeast Asia.&nbsp;This newsletter is published by&nbsp;<span style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0);"><a href="https://the-ken.com/?utm_source=footer&amp;utm_medium=email&amp;utm_campaign=btfo" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;">The Ken</a></span>—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#D5E6D6;box-sizing:border-box;"
            bgcolor="#D5E6D6">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;padding-bottom:27px;"><a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo" style="color:#000000;text-decoration:underline;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">New to BFO? Try it</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;padding-bottom:27px;"><a clicktracking="off" href="https://the-ken.com/bfo/?modal=share_bfo&amp;utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=btfo" style="color:#000000;text-decoration:underline;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Tell&nbsp;friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;padding-bottom:27px;"><a clicktracking="off" style="color:#000000;text-decoration:underline;" href="https://the-ken.com/bfo/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 10px 9px 10px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide" style="text-align: center;word-break:break-word;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a>. Something wrong? Tell us at <a style="color:#000000;text-decoration:underline;" href="mailto:info@the-ken.com">info@the-ken.com</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 9px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=X4KGyw5gCgEw1jDIidyCDO5XNaaatByApOeNjbJrQObgj7xFyUk5Ebd0Z1c3_NNax21UywnvjS7feGOJaAF6WBSxmYiyvhfyN3wJnkCdYTinCwA0N35IyckWb60ttD1IAcF-knxK7VmkYUekM8tBOYzCDZgO8V7OQo7xIHPsrWTesnYV22CQZ55AMUtotdqY0YvxryQIik0v3YOXMB7_ZBBwZAf90dPGoIMBeMFkVwioV5W5y8i6LRQp1w--q5q_Etaatj4dqSKBkABQ7_KWxlRfQuFGdRZqHgTNzqU0nkmJwQvOucMCEcVvbFxub47GivawXMnXsOqQ_eKGGBMj2ltBxr0z57sI0NWtPFQT2owE77aOwtNvgAiwLZeThDokFAMaszr05jGkNAwEFQODgrUoakK_KcHCNDBa0pID6EDVmluD3Sj0VkUXs2XCmcrgnWwK3ZgUU-JdQ8P79EavZ1IQcixXRIJjyiSu1ihu5EOtifKNBUxQGEpqPL3SuOTdb74_1S2iuwNlrt_FqYpSr3UuTbsdXwi2k2izdWTib2fJvvMkPZtXGBkA4Ai9meGP" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=BCIzhotDci1t2uD27cqTwU2rfmBb4BnkVxBfgBK420lItwM3cy6KA43PdWAr2vWvPVZBMQl_NF9ExHlRo5JAag-SXrdH-wzZ5cuBLEDJLvzAqal-so4vziodWKtGj8WKRHBrRq61FAcUOpu6GdkY-jCpNMRQbAwKdDZRSjvXz5NEPeXSZOJEe9lkdevdPG-p2bQHA8Vvr-Sxt9yPh5OUxYcjzmEK8Z5SaTmAQgQOxXXulge-QKZuwz1gGx-S7HLu3nUmezGWCdBJInjUCX4ZxAR3e3aP5my6ErlXAfqsmQ_EvtCWV3hULvfY6OaQieFQtaZASJzafmDT64cki7PwP6IhlhtMNsqCTdmKeqowLDK_gGEexrBqlPQmiv57o4pW9vqPdEp1YJaf5inaj5L7CsS-rIhvjXh6uj4ec7YGX2go3P5LTuZ9Y-jQ7PaB9KToeNMeI2Hqj7VuRDnsMovNYtIhQ9X09PEijmkGdAU9iYZVXvmsAuZOU6CpHKXWPw8uzlxh0CCtXZSP8GlRBpgT-UVaK6qh7dwJL1HUpL6dcKM=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 10px 9px 10px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide" style="line-height: 3px; text-align: center;color:rgb(0,0,0,0); text-decoration:none; cursor:text;"><a clicktracking="off" href="" rel="nofollow" style="color:transparent; text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTU5NzYyODAyMXxOeDdyaVUxbUwtNmk4NFY3SW1vUEp5SkhSaTlkemhudWl6b0ViWHhCWEd1ZUtLbzRfc1kyRVFMV28xSUszV096Ty1Dd0ZsZHlNcTE4MFlmclp3MGtWRDRoQ3NTUWlOaFpURmh1OGZGcVZETDJpU2dKWDgwYV9WSGs1OThKQlhNX1QwN08tOFlrZFhsRFJnX1ZTU1BzaHQyS3QtZk5IRFN6cGRZazdYUDVNQms3UkJaMUlKbjEzSlFXUW90MkZLUkJ1aHRXRTZqaDN5Mnd1MU9XM2tlajJrZi16dlJuWEtMaE5Kei14RVY4RDdvQkQ3aUJLam1OMi1yVE1GYTdpeGFkbnc9PXz_XjfqACNmA8SNnfPc0vmoYKDJknCLqYjSP0k9QCKBpQ==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOTNBn6bB-2BlSiBtIsr9H7r44yz1Vn6dxWM5J-2F-2FAZpJBmy7ruDr4yTT8Djjqu3N-2BC6ecmAvKBZmVyiv4udfXLIgI2MFlMrPspIHLg0XT-2By3A0Od9TopecpFm-2BkJfPf7nR6CA89NaaaLmDyZOpKJZvwHohzH94xGrCXKscHspNGQYZVHXvhlfAQQciKehz-2FNmnimio5JoCpUHYvrYAfgJwB29bo-2Ftz-2F6MUvovrsIObtf3-2BzcEZ2OqhsqFIz5CC0iGF87eLaMlKAKOA0sR-2FnnaLzgWIhRAtGBDKfQnF0JtJVJq9aZsvM-2FtxJc-2FGXLQgkhg3p8O5rBLTufFCazg49ny4uye" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
