<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>Broadly speaking, at least to me, there are two kinds of business founders/leaders.&nbsp;</div>

<div><br>
One is the kind that only tells you the good news. Like, how well the company is doing or the grand plans they have for the business, even if, at times, they sound a little far-fetched.&nbsp;</div>

<div><br>
On the other end of the spectrum, are the candid and spirited founders that don’t shy away from answering difficult questions from the press or discussing the challenges or mistakes they made when building their businesses.&nbsp;</div>

<div><br>
Prajit Nanu, co-founder and CEO of a seven-year-old Singapore-based fintech company Nium, belongs to the second category. Because this is what he said when Jon asked him what’s fundraising like for him:&nbsp;</div>

<div><br>
“I'm not a big fan of shopping for term sheets and things like that. I think that's a part of ethics… I’d prefer to be known as someone who is true to his word, rather than that cunning chap who always tried to get the best deal.”</div>

<div><br>
No frills.&nbsp;</div>

<div><br>
Formerly known as InstaReM, Nium is now a billion-dollar company that processes about US$8 billion of annual payments. It also went on an acquisition spree in the last few months, one of them being the India unit of the beleaguered German fintech Wirecard.&nbsp;</div>

<div><br>
The name wasn’t the only thing about Nium that changed. The company also pivoted significantly, going from being a cross-border payment service provider to a global financial services network provider. Next stop? Well, you probably guessed it: IPO.&nbsp;</div>

<div><br>
Jon sat down (virtually) with Nanu to discuss the recent US$200 million funding round that led to unicorn-dom, building the business, and what’s next for the startup. You don’t want to miss it: <a universal="true" href="https://the-ken.com/story/the-interview-nium-ceo-prajit-nanu-on-building-a-global-fintech-power-from-singapore/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/the-interview-nium-ceo-prajit-nanu-on-building-a-global-fintech-power-from-singapore/</a> <strong>(13-minute read)</strong></div>

<div><br>
Sincerely,</div>

<div>Ka Kay</div>

<div><a href="mailto:kakay@the-ken.com">kakay@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=DEpGbhOZsaz1iz42oJf_sjhEfKF5Tl2oddT4N6Lcamsm7Ip6-ioBfnSUKkRLGuq4X3AMbwWMQ7bfLeWTHJCxZquF6jfcLb77Cx6YeimaYKhSd6vt2Pt2HxxYuRCmUeHJHILHUXIsH7VAR4RtqqezHjLjWoxip_QlWzOU6hRr9SVWlPBRmgEddNVP8TTohp1rzGQPP8Jej20aboPc1rAymyFagXwH3FV3CTOhxXOyReWLs2kRqWUDD7tvFutOmbXWjM23IVJ9WwKtyXw77GjZoJ6AcNx1Y-UEf6KyFrfJP5SLksod2smwqgflOK7eqZSjq97XQ-9TUboPwHEcP3RSVcgjSN-ds8JczaV-xo7C9fBIsD4Do-8itYv0g3jbwMWYN7iram06zyH_0jG0Kc3SWkPXPMD7BUFa3Y_wEmdZ7GijwnlmFxhNF6B-5zbeFOr0Scsbg47HRndcZ3qlVOk5H6WXR5wnFR0_xhX0258NqaNM1p_ULfRCqrAezRZBDR51NSmxIiFJ4iQTR3zbJC_MF1MPnx0oQT6vVNcceqjVSCo=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=0l7Tu7LRDYnrMSWW49CbBB-cIBPy9BrQ7D9-iVpO7KFxBO8WHui32lpEFB4cKl33W4K0TqJ83Fv4W09sR6uOUViNrkznhzDOwXpyZ1GmenFw1TOJyPXV5eeJlyHEUxvkVAdUISPeuVJqRTcACsaorz7GYRzULp81xEx3x5-fFRx76lvDdenUGeuRj2fA7r11bvdFClRzBop9Ycm5QIucPtJImVokcHt3JOXXeTbxOIlMyWOTwMghlEi6mOaUs8UTZLERaApS806dR9x7cPLkQdqu_2_NFsSofZjY5domJWbWI6Y3XoE_G4NRljtL-4Tds05Pzp7mi1gdlpUwLdN9_hIUcii1faZyI55lF_XAcQqvpBeqyxTYmUzwiffyubWNXeZQtJYeEKByUE-qCip4Q3Jkd6xxRiyGGy7q1U8ndzDUcUHaf3YeI984UCUVPFWzaBcGuHbXR2aI9vx9JA6aGF1aHDQ6KqLTUokHV3_UolQ0M09Gx_Ztqm8FjBKW0jljmpcVpxXFPefN3rB8MqQqKw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvW3sjtsZdup-2BFq9KSdHRmU-2FvEqFgV4mdkQ8PD0mCgrR97o8NvYy9KyDw3Uq9TBt9uD76JB3m7LZ-2Fjqh5EOeLhup9mkMolfcIRnlXV2ZWh2dbpKyuIMGvs5VCIKvPJadtfS89KkXmTuHwsmnjjRFB6taXIcrkV6Vy1O5MDlBYt9GgIv6wIeX5D9QmwLocfUDfdICun3t9u39Sl4jU0wlN3DNPx0fz0lEeqfv6ZlFo2aoGOGwGaurZYNdUm6ipuIrHQnU5jyvcRQbIjiyezfdAk6lUy1gwLPb-2Bg2GYdcNctd9H0nmoNq4k23SEKP1apBynn28L42nGUh2FMBnyZpMMp2c-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>