<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Stock markets with Robin Hood, salaries paid in advance, and a game recommendation for your Friday evenings</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #59. Friday, 19 June 2020</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=btfo" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good morning,</div>

<div>&nbsp;</div>

<div>Ever thought what would happen if Robin Hood plied his trade in the stock markets? Well, we have that covered for you today. We also talk about India’s mental health problem and its $1 trillion implication. Meanwhile, would you like your salary paid in advance? Turns out there are very different reactions to the “pay now, work later” concept in Singapore and the Philippines. In Indian malls, the revenue-sharing cat is out of the bag, changing the power equation between owners and tenants.</div>

<div>&nbsp;</div>

<div>It’s a Friday, so we also have a fun game suggestion for you. For the last time this week, let’s dive in.</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:28px;">Dumb money and smart money</span></strong></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Nithin Sasikumar (contributor)</span></span></strong></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">“Dumb Money”</span></span></strong></div>

<div>&nbsp;</div>

<div>In the world of investing, institutional investors like to be known as ‘smart money’ and the individual investors get to be called ‘dumb money’.</div>

<div>&nbsp;</div>

<div>And what better archetype for dumb, clueless investors than new users of the US investing app, Robinhood. So many of them signed up in droves as the pandemic started to take effect in early March that on 2 March, Robinhood suffered an outage for an entire trading session in the US.</div>

<div>&nbsp;</div>

<div>Not only do Robinhood users not pay any fees for their trades, but the average account balance for an average user is also estimated at between $1,000 and $5,000. Compare this with the average account balance of $900,000 in Morgan Stanley, a wealth manager for the truly rich.</div>

<div>&nbsp;</div>

<div>Robinhood has added three million of these new users since the beginning of 2020, taking its total accounts to 13 million.</div>

<div>&nbsp;</div>

<div>But this isn’t how it was supposed to play out.</div>

<div>&nbsp;</div>

<div>When times are scary, the stock market, which is an indicator of economic health, panics. There is a ‘flight to safety’ or put simply, investors prefer the safety of government bonds, gold, and even cash in their bank accounts.</div>

<div>&nbsp;</div>

<div>The end result is a stock market crash because investors don’t like uncertainty. In the US, the tech-heavy NASDAQ 100 index fell by over 25%&nbsp; in a matter of weeks in March.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/0946574576fc4f9791bf0a8e0f6310d3020cb7532dc1b0febb9ccc35678942d0bfb5954a171b9ef9092a9c0db734cbe885ea65e95d01907f4f28c73ae5d75018.png" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>But why were Robinhood’s users signing up to invest in the stock market during such times?</div>

<div>&nbsp;</div>

<div>Some of the answers being trotted out in the US include:</div>

<div>&nbsp;</div>

<ul>
	<li>Being in a lockdown and having nothing better to do</li>
	<li>Casinos being shut so turning to the stock markets for a gamble and a punt</li>
	<li>Easy access to trading apps which are also free</li>
	<li>Overload of news calling this a once in a lifetime buying opportunity</li>
	<li><a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0PPQScSjqMV-MfStsnQj3MCFkvoNJ0cJoRVn8d4TEvAdl9ejPHxPw_xyDjQGLlfM9PZxmpzuFBOzNCgaKH-k2Ys6CQDvXUrxwF0KXdcn-DdM/32r/onkB3bacQGufrNgA5DCw7A/h0/cL4BizvlkT6cRSD0iyVJ-ni8YyCKcxbKUaRMk-GGr94">Stimulus cheques</a> that are being used for stock trading</li>
</ul>

<div>&nbsp;</div>

<div>There’s some truth to all of this, even in India.</div>

<div>&nbsp;</div>

<div>The founder of online discount brokerage Zerodha had this to say: (<a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIagDixGG3_DAmYxoviM0wkM28iIGOr3MacMyQDrLeYeajEE3-3jUFJ4WFd48AQIWEJg/32r/onkB3bacQGufrNgA5DCw7A/h1/hxRhV1wI5-AougwdMkowwZLB8PpbAUkikf-MgkPCibc"><em>The Ken</em> wrote</a> on their Covid-19 surge recently).</div>

<div>&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/b8e10927622f0dddc36b42e4bd7a0896c74141391f7c45789b5e0b68313107e9b69215cef29272ac682ad9adb8f1ce1bf6e2dbf0aaacd94e33a444d42c943ba9.png" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Behaviourally, the only things missing were casinos and stimulus checks.</div>

<div><br>
But, what if retail investors are the ones currently following the adage of ‘buy when others are fearful’? Could that be why the Nasdaq 100 index is at a record high despite being in the middle of a pandemic?</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/e6b08553cb8452b7fb8a552414717200ce7bde13cc6d4b3e88c9c7c10b019cae092b7c2f632d6cad8f83c10320012833af8e0019debfca47218763f58df65ed7.png" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">“Smart money”</span></span></strong></div>

<div><br>
The median age of Robinhood users is 30—the archetypal millennial. Which means for the majority of its users, this is the first big market crash they’re experiencing. And like all things millennial, they did the exact opposite of what was suggested.</div>

<div>&nbsp;</div>

<div>When the most famous investor of our generation Warren Buffet was dumping his airline stocks admitting ‘he was wrong about the business’ due to its uncertain future, retail investors decided to buy instead.</div>

<div>&nbsp;</div>

<div>Airline stocks have risen between 40 to 90%.</div>

<div>&nbsp;</div>

<div>Companies like Hertz and JCPenney that had declared bankruptcy? Up a whopping 870% and 450% from their lows respectively.</div>

<div>&nbsp;</div>

<div>Naturally, ‘smart’ investors are blaming the millennials of Robinhood for this ‘micro-bubble of irrationality’ in stocks.</div>

<div>&nbsp;</div>

<div>This chart from Investopedia shows the movement of Hertz's stock price and the number of Robinhood users who are invested in it. A jump from 3,000 users who owned Hertz on 18 March to 142,000 today. But remember, correlation isn’t causation.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/2884a3e3697ba2baa837507732f09435666f916e72c1e95c8b65ef782f7ba78c99cec66bb390e8ed2a54cb868115557161820f5a607b5165b4e5645a0ad291b1.png" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>As ‘rational and smart’ money managers are waiting on the sidelines for the markets to test the levels of March again, the millennials are currently laughing their way to the bank saying ‘<a href="https://link.the-ken.com/ss/c/7xd6W17K6SJIcVv6e5jdB4qDHfb3EuI2ntFgDOLYMTmiLosnAR9p8__3Zsmtc5kO/32r/onkB3bacQGufrNgA5DCw7A/h2/Kxk5gcJ2y-qXXSOiC03XbKJTpSDfI4pig-148eqNvMI">Ok Boomer</a>’.</div>

<div><br>
On the flip side, a free app with a snazzy UI, volatile markets, and inexperienced traders can result in <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0LSGHrKN55iFOMJpFvFTlB4A9hdV1dil5NYraYQdw11fCzYbEDw0V4QqkCp7SuRkYkTP4QGYglvT-ItKT18tuSnKp1kWCkvzKnZPGx3nZadTh64bFEyH9sLh4uM3DYug-e0jA1XdrdeXV-6_kEs0hq0brdHsspQwlgisPOxf2QN3cAKh_Q3GGkJ46_RMIwNrbEHPwcv-lcOGz7_i-EP3iDg/32r/onkB3bacQGufrNgA5DCw7A/h3/RMdiRIyDekteXnneiccYGVtrxlxdRajmS6bWpYmhmZw">unintended consequences</a> too.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:28px;">A Modicare for mental health</span></strong></span></div>

<div><br>
<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">Vandana</span></strong></span></div>

<div>&nbsp;</div>

<div>Mental health has forced itself back into mainstream conversation as people increasingly feel weighed down by Covid-induced anxiety and loneliness. Amid the barrage of posts and self-proclaimed psychiatrists on Twitter and LinkedIn, one major issue has been flagged with regards to therapy in India—its prohibitive cost.</div>

<div>&nbsp;</div>

<div>A single therapy session can <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0NvNXWLsUG7bjyZBfhj4QOEmO2R5taVFr61ugYaYJBfyqaCLDOrztQLZ4HPIGQOw9_zX-EFQHFLJQ9crFXjWubjP9xytDMyhAvNooeAG4FNeZaBnZ4hhyebWhVcZtrgUgQKY-LD0OjfYLaFKnfjK_OwJlQLmFv-8Z_8LWygA6TfqflIP35nYbzNRJsAyqIa3MxDJ7jL1XftZkVcEg9h-b6QgR6nDMCKeC30mFCkRdLgo/32r/onkB3bacQGufrNgA5DCw7A/h4/jGOHkN7q4hh03jefp9sf5kDA4mT9JP3hM-FrKVOihWc">cost</a> anywhere between Rs 500 ($6.5) to Rs 19,000 ($250). And most of the time, patients need multiple sessions, not to mention money spent on medicines.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>The catch-22, however, is that one needs a full-time job to be able to afford regular therapy. Life, for most working young adults with mental health challenges, is a never-ending struggle between finding a full-time job that helps them afford regular mental healthcare and staying mentally healthy enough to hold down a full-time job.</div>

<div>&nbsp;</div>

<div>..</div>

<div>&nbsp;</div>

<div>The acute shortage of mental health professionals in India (about one professional for every 100,000 people) means most people who require regular mental healthcare need to access private mental health professionals.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">
<div>Unaffordable mental healthcare puts additional stress on millennials, <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0JrKv1N62eF5y-N8fTo3KyXbiJsK_7AqSMkhW_3sEDq72LvG7_L_PTaaOq3QPN_HYqdQMfLmxT7tOaBklxtLmm9ME3TjbW6ZRuU6kRbv_EKxmV37Ylec3r-wAl5T-GYnp1zuaULLntzTn0qfjZ987Fv7Sff_ugWwffAcggJjCiR9/32r/onkB3bacQGufrNgA5DCw7A/h5/w3QYCfOAZdMnUciK2qRPgyaIYqKxtX-65Xbpv3IU2dQ">Livemint</a></div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>That is why India’s Supreme Court's <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0EPidToNmnoMk1uOEPqMmCywDSjaHlVPsfwEZkYJfasUocJIBE_Glq9pB4QhUIf79ezxTyM4GatcAXHPkIhrfLCC5JZZi-a8CSQhHnrjR_sp88JG9wgpaqCnApnWlRMUZ8e2miLHWZk5ILd8osqsYJF4W-Sa4OKVhXj5Ket8NEy4KFNCAdzUEc0OR-k4t6j8Q3576xkOSrIYlO4VjvrbIRw/32r/onkB3bacQGufrNgA5DCw7A/h6/Xfg2aRvpEBC9iq2mByWd15TBNL3oeGJ-ootfwQ5v86o">notice</a> on 16 June to the Centre and the Insurance Regulatory Development Authority (IRDA) on insurance cover for mental illness is important.</div>

<div>&nbsp;</div>

<div>After the enactment of the mental healthcare act in 2017, the IRDA issued a circular on 16 August, 2018, asking all insurers to comply with the provisions of the Mental Healthcare Act. That basically meant mental health had to be a part of insurance policies. Advocate Gaurav Kumar Bansal, who filed the petition in the SC, says that hasn't happened. Worse, the IRDA hasn't taken any action against them for non-implementation.</div>

<div>&nbsp;</div>

<div>An insurance cover for mental health in a country like India where such issues are stigmatised will be a tremendous leg-up for patients seeking help.</div>

<div>&nbsp;</div>

<div>First, it may encourage mental health literacy.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>For instance, individuals who opt for health insurance or who receive it from their employers are assumed to have a fairly good understanding of the treatments involved for physical illnesses. Surgery, chemotherapy, and the like are familiar terms of treatment. However, if individuals are uneducated about treatment counterparts in mental healthcare (for example, the types of psychotherapy, psychopharmacological medicines, etc.), they may not understand what mental health treatment entails, thereby perpetuating a cycle of ignorance and stigma.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">
<div>A market for mental health insurance, <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0JrKv1N62eF5y-N8fTo3KyVAFl0klQpWJCVhcu4MpdJYQfQ6Q_QEv0AuSsZnzag_ACoRYzo89H0homb3PWIU0Q4UyYoAPW20SIhvnrgdr3uqTyorBIUHTnueK11jkouDMg/32r/onkB3bacQGufrNgA5DCw7A/h7/ckGu5eYRXyqp34gRW5AV_A013zl62PrNxnlLE9f5rA8">Livemint</a></div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Second, when mental health is given the same importance as other diseases through an insurance cover, it helps break the associated myth and stigma. It may also help increase access to mental health professionals.</div>

<div>&nbsp;</div>

<div>"Insuring psychiatric and psychological illnesses can increase the accountability of professionals, formalize treatment modalities, and decrease the likelihood of clients visiting pseudo-professionals for mental health concerns. Fourth, acknowledging that some mental disorders have a biological basis helps determine the actuarial risk of such illnesses and educate relevant stakeholders," says Hansika Kapoor in the article. Kapoor is a practicing clinical psychologist and research author at the department of psychology at Monk Prayogshala, a not-for-profit academic research institution.</div>

<div>&nbsp;</div>

<div>The World Health Organization estimates that between 2012-2030, India’s mental health emergency will cost the economy more than $1 trillion in lost productivity. The apex court's concerns couldn't have come at a better time. Insurance companies have both a challenge and an opportunity to create a product that could change the way mental health is availed in India. For the government, the incentive to push this could be cost-effective mental health services and policy implications for its National Mental Health Programme.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:28px;">‘Pay now, work later’</span></strong></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Jum</span></span></strong></div>

<div>&nbsp;</div>

<div>With lockdowns and the pandemic dealing a big blow to businesses, Asia stands to suffer 68 million job cuts—and this is just an initial Asian Development Bank <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0IjkOwf9OyLAhGplxXZxbIhvAnQKESdtD2WRYD6KJPWyzrIuIGAbfcapu8qqhpWsCXqDCRlMliB7d0JdNt9uFvW0Zk3fIi_LdJJ2K0W0W2zqp6K_xoI5j9PgHSg4XRy6ALGtj6dk39zYAoJsGhjMOvM/32r/onkB3bacQGufrNgA5DCw7A/h8/TLYuLAF3Wfx5t5wwWkRzcJiIjIJbbHJzOtMMtHHQrAQ">estimate</a>. So no wonder that those who’ve managed to keep their posts and receive salaries even as offices were shut couldn’t be more grateful.</div>

<div>&nbsp;</div>

<div>But for many of them, apparently, there’s a caveat.</div>

<div>&nbsp;</div>

<div>In Singapore, workers have been asked to <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0DrDTdlzGkf3Zkfs0s-w2-NT2obP6BEBj4NFFaP5UdNFig4WKJNLq9gGTcCyP_AGIUaH-MGWlvuB5NB_Wdl94YM0SUwERrFuRqgH0ghpu-uTaT-ogRYDh3V9RO7cAIqegh93eNBfnX1suD8oY2Vb9s0/32r/onkB3bacQGufrNgA5DCw7A/h9/42E-qSYa5GOP6zz_t4NdE0D2iCYorEOGwRmbLYCQH0g">return</a> the working hours that the salaries were for by putting in overtime once the city-state’s “circuit breaker” ends.</div>

<div>&nbsp;</div>

<div>Some felt the “pay now, work later” concept was unfair, but Singapore’s Ministry of Manpower said it was understandable. Since March, about 4,000 companies have informed the ministry of cost-cutting measures, and 120 of them are adopting the “pay now, work later” scheme.</div>

<div>&nbsp;</div>

<div>However, there’s the possibility of companies abusing the scheme and asking employees to work more hours than they really should. This is something that the government promised it would watch out for.</div>

<div>&nbsp;</div>

<div>If that’s the situation in Singapore, in the Philippines, a “pay now, work later” arrangement is the best news daily wage workers could hope for at this time. In fact, local authorities are <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0K45KS9Aq8iwN9U05pDTKiQjxJsRUpSAwOAHVrTZZIC2wYyjg3hM4HkHIY4sLzcSrQ/32r/onkB3bacQGufrNgA5DCw7A/h10/ruHgxMPPehlJDT7GYDOaID8JC6ApVEulol0HIsIczkw">pleading</a> for it just so low-income families could continue to earn.</div>

<div>&nbsp;</div>

<div>Depending on the circumstance, it’s either glass half empty and glass half full.</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">The mall is now in retailers’ court</span></span></strong></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Seetharaman</span></span></strong></div>

<div>&nbsp;</div>

<div>In the tussle over rentals between malls and their occupants, malls have blinked first.</div>

<div>As India’s lockdown restrictions are gradually eased, DLF, a major mall operator, has decided to waive its tenants’ rents fully or partially till March 2021, with the concessions being reduced gradually.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>In a letter to its tenants, the realtor said it “plans to waive off the entire MG (modified gross) rent from the beginning of the lockdown period up till 15 June”. It has offered 75 per cent waiver on MG rent from 15-30 June. During the second quarter of 2020-21 (July-September), it offered to waive off half of the rent. During the next quarter, the extent of waiver on MG rent has been set at 25 per cent.</div>

<div><br>
In the fourth quarter (January-March 2021), 10 per cent waiver has been offered.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">
<div>Covid-19 crisis: DLF takes lead, waives rent for beleaguered mall tenants, <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0DuMrqrs7jHNdLmcFLe0vVgKULNdppPtA3XAsxmF6TdRaVlpCcHjuY7gtW6rJkODJ4yC1hp-byoavrWPsNxeytMIpeDiufZOi0FND6a5KKqHqLtgk6mT5zHQkmewKOfzPV8lBaFrEgM2KU2BCjuz2HWY3hFW9pjrU5223PifPjD-e2op_KcuS-epenfwwBBqBg/32r/onkB3bacQGufrNgA5DCw7A/h11/oZIN_eVNIGs-tUFpieqDrIxDvY0bgUWfgUolsAaAun4">Business Standard</a></div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Other mall owners have followed suit, agreeing to more revenue-sharing arrangements and doing away with minimum guarantees. This means a retailer or a restaurant is not on the hook for rent if there is another shutdown.</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>In pre-Covid times, malls functioned on three revenue models—rental, revenue-sharing and a limited hybrid model of minimum guarantee and revenue-sharing. The new contracts in the works tilt towards revenue-sharing except some fixed costs like electricity and maintenance.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">
<div>Kolkata malls, retailers rework revenue model with eye on survival, <a href="https://link.the-ken.com/ss/c/kcUJkQl8K3jGnYzhhw7nv_aeyNWvgTaUa61o2gN4GIH8uig6sgsFhYy03ARK-7PVzSLENhSB7plLYawPS2nQBeFZjw1cZjqO3Hu5s_3AnmF6dg-blo1cJcXVhc3wHGb8_OedNNtUc8QyBnVhJc-PjOsFovFnu826-7QRxWnMPvMxWTvL7JGnykYPKUY89qSMoq-E7Tp9qBTh6sMdaNgS5bfUbHxLVLensD5FYsvKRrYq1Jp6LMLuYD-2XrTAO5IE-9S-sW_oWVYBC7bsBCGMPGb8j-A0IuoyOskajobP6YKLlb5nmvzRerVNvYvsJ94C/32r/onkB3bacQGufrNgA5DCw7A/h12/_hqn2GYnd5kYpMAgwlzv5h_G5TSE6Csq8c9va_DO_os">The Times of India</a></div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Malls did not have much choice but to give in to their tenants. Retailers refused to reopen their stores if malls did not play ball. So we had a weird <a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIamwePdUW86Wq16YaD2jYVZjKnbXhA_3C4cCgBUhMwGKujiebLpx9hoMnIEHoqxaCFFXlQETnycdKoDUS88aLs7_dbZ_8Z6Engk-KV-Hq-QyKBsURPLnWIOM2m8Ws8UroPhyAZgINtzOVN-QYtCOc98eQGc7Igs1onReqMv0_TRX9/32r/onkB3bacQGufrNgA5DCw7A/h13/lSbQJ1hXmbWac_BeDxZKOsTt7m1qTZiWQWsw2hBrURA">scenario</a> in which malls opened their gates again but there were not too many shops for visitors to walk into.</div>

<div>&nbsp;</div>

<div>Fixed rentals will clearly fall out of favour with stores and may not resurface for the foreseeable future. It’s not going to be an easy transition for malls like Mumbai’s Infiniti Mall, almost all of whose lease agreements are on <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0DuMrqrs7jHNdLmcFLe0vVgKULNdppPtA3XAsxmF6TdR9WmwpiRz_Wh38fYlT6H1oMlkC1W60FobMwDDr_wdnJCw6_RBc6ibKuJ4Je-k0GQ58UU3ay2yjfLpNGLb5uj1SGL-A8LQ_53cl4VzPmTQXBVjiPfrDI1BWdMmPbZs4QbRzFPlo9EUqfNWF7BuNqxe1A/32r/onkB3bacQGufrNgA5DCw7A/h14/IR08APHYpzce__Ka39IBel5chtmi6wWza6EVWjrHwEQ">fixed costs</a>. The shift to revenue-share may not bode well for mall operators’ loan repayments predicated on fixed rentals. But they clearly don’t have the upper hand here.</div>

<div>&nbsp;</div>

<div>Even if the rent waivers and revised lease agreements convince stores to reopen, multiplexes, which are key to a mall’s footfalls, are a different kettle of fish. They are still shut and are unlikely to see people flocking to them for weeks after they start screening movies again.</div>

<div>&nbsp;</div>

<div>As of last year, India’s top seven cities had <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0DuMrqrs7jHNdLmcFLe0vVgKULNdppPtA3XAsxmF6TdR9WmwpiRz_Wh38fYlT6H1oMlkC1W60FobMwDDr_wdnJCw6_RBc6ibKuJ4Je-k0GQ58UU3ay2yjfLpNGLb5uj1SGL-A8LQ_53cl4VzPmTQXBVjiPfrDI1BWdMmPbZs4QbRzFPlo9EUqfNWF7BuNqxe1A/32r/onkB3bacQGufrNgA5DCw7A/h15/rszQWseVIhu2a55bPcoooaQPiJ6IxfNASVhVkofA4-0">50 million</a> sq ft of mall space, and 15% of the mall area in cities like Bengaluru and Hyderabad was unoccupied. The pandemic is without a doubt an existential crisis for them. The ones that survive this will hardly be the same as before.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:28px;">When the first bell didn’t ring</span></strong></span></div>

<div><br>
<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">Olina</span></strong></span></div>

<div>&nbsp;</div>

<div>Kerala’s trying hard to flatten all kinds of curves. This time around, it’s the number of students without access to a television or smartphone to attend recorded school lessons. As part of an online learning initiative ‘First Bell, the Kerala government, like other Indian state governments, started broadcasting daily lessons for its student population in early June. But over 200,000 students were caught on the wrong side of the digital divide.</div>

<div>&nbsp;</div>

<div>The Kerala government seems to have used two main levers to bridge this gap:</div>

<div>&nbsp;</div>

<div>Challenges:</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>In some villages, WhatsApp groups and alumni associations donated money to buy TVs or smartphones. In others, local businessmen provided TV sets as part of a “TV challenge’’ launched by the state’s Industries Department.</div>

<div>The government, meanwhile, allowed MLAs (Member of Legislative Assembly) to use their local development fund to buy TVs and laptops for students. And the state’s local self-governing bodies stepped in to complete the chain.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Kerala joins hands for its children to access online classes, <a href="https://link.the-ken.com/ss/c/jhJyCfo75UetkDlrpsRJzhkJPAiS6_lzh7iWzByoDg3uYqhwbimQpPQPTflpx1AT-LOOQuqZ_rao_fvIS7Rniv-tGrUPqJE81e8FfN2PpwXlqNuzNkhlLHONZvmC2Crv9uVA4F1pHDhrAT4gUimoSg/32r/onkB3bacQGufrNgA5DCw7A/h16/NwDK4QOsPQaVwboHwTKLlSK8tTWPHrNY1gYs7TnGG3k">Indian Express</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>...and community:</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>What helped, say officials, was that almost all villages in Kerala have at least one common centre, be it an anganwadi, a reading room or a sports club, for the education department to set up a classroom. Here, teachers of government and aided private schools were placed in charge.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Kerala joins hands for its children to access online classes, <a href="https://link.the-ken.com/ss/c/jhJyCfo75UetkDlrpsRJzhkJPAiS6_lzh7iWzByoDg3uYqhwbimQpPQPTflpx1AT-LOOQuqZ_rao_fvIS7Rniv-tGrUPqJE81e8FfN2PpwXlqNuzNkhlLHONZvmC2Crv9uVA4F1pHDhrAT4gUimoSg/32r/onkB3bacQGufrNgA5DCw7A/h17/pw2qxRznkOTrhAhGA8odHl2-yMyeV_Jrm_54lX_lhk8">Indian Express</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Both approaches—learning independently or accessing a community centre—claim officials, have shrunk the gap from 261,000 without access to 120,000 students. The combination of incentive-driven donations and community centres could work in other states as well, where online learning was recently banned by the state government citing accessibility gaps.</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:28px;">Graduating to a blue collar job</span></strong></span></div>

<div><br>
<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">Ben</span></strong></span></div>

<div>&nbsp;</div>

<div>The economic downturn brought about by Covid-19 saw job offers <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0NXvTZMh3Ow4KWVcr7KmiQ3mWp2A_nLdLoT3KTZSL1RcqCG9KjHS1DN6nHA3tGMBm96uR2Xm8TWhHdBNLa_FNcMXTft8KWw-iB3WJ_YF1-1P0-DQvfkfaLyR4Is0faVDZg/32r/onkB3bacQGufrNgA5DCw7A/h18/6v4L6b4px4C2hAl52474CQlN2OvKkYpfPfvFzYB4s9s">rescinded</a> by employers, leaving many graduates adrift. Even big tech companies weren’t <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0O0w9AMQD57V4Yg5RBV4sB5-7dpeXjRf9NQhelmu4LMicu11pm_xgkv4KKPg78LK5_RK4v68SGNiGN1Wwxyc04CwnagGSEbUynXVFGEJldOsjWo9f_f4UjMZuHE9CebLYw/32r/onkB3bacQGufrNgA5DCw7A/h19/auz5h4Hd4AWaExwicgQ-clt3SVotbBy3CgHAVJ9LvUg">immune</a>.</div>

<div>&nbsp;</div>

<div>Where does this leave graduates then? While many jobs have disappeared, there are some that are still available, namely blue-collar jobs. These are the kind of jobs that graduates tend to shy away from, preferring to leverage their degrees into a cushy nine-to-five.</div>

<div>&nbsp;</div>

<div>But when all avenues have been exhausted, some might just have <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0MBiK4VkK_c3xHl4-gwjHSniA6qaH8tnwHumRlE2jAZyXibW7HUfw2ZRg1mhuSP8ecRLqfFyQk6s_dgSbxl5Y3NLbw5DjkoIpRAROQ-XOwjEPbD88qi1QX1K55qCyvHiN3VLlFMqJ3GIUmUrD3lH_mDo6VbiOmYrN-kD1W8h5HLk/32r/onkB3bacQGufrNgA5DCw7A/h20/ul3TBwTZFzhUS0mSGnmQNUVQZN6eMvlogR13cW--Uxs">no other choice</a>.</div>

<div>&nbsp;</div>

<div>Blue collar jobs may be less glamorous, but are, by no means, unskilled. Operating heavy machinery is a skill. It is a reality graduates in these pandemic times have to accept.</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Normal life... loading... loading...</span></span></strong></div>

<div>&nbsp;</div>

<div><strong><font face="tahoma, geneva, sans-serif"><span style="font-size: 14px;">Savio</span></font></strong></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4d86a9494bc694f49efcb1bde91bd532b99d30c2d2332079e41fe695be67bfc388194ea4d202fbc33040f2adb6404bafe343899566dd617bf424ad86bca9c939.jpg" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">Source: <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0JVwIZQz6Lk7dPHWNeSDuCdBaAVjpt-j4PGgBw-TROBXUeFha1Cw3JUNIBzmG8ISDlrZAqHknF1-IpwW_3eErR4/32r/onkB3bacQGufrNgA5DCw7A/h21/AN0kgrvUhHYiVvmIGq11RpBzx0Jia-j_7AO-sij_-HA">Visual Capitalist</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Need a Friday lockdown game?</span></span></strong></div>

<div>&nbsp;</div>

<div><strong><font face="tahoma, geneva, sans-serif"><span style="font-size: 14px;">Olina</span></font></strong></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/b6f79a7f8c2ef096f077a53ef59d5545954de03dcd5ae60f015a912b5d6ee121de9a477684b5dff5ea1bfa14f22e7dd5865019ee6cb2c3027e027c07cdf27c9b.png" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">Source: <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0BW1OyVuGbKq4TC6DnGSDoyVhlhgxwawYM_CLSRs64aQ/32r/onkB3bacQGufrNgA5DCw7A/h22/8GQeaQUhIOMwdDvMOgicQTw-gjNWE3i5Q0LB0DDHOpM">https://www.donewith2020.com/</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Enjoy uninterrupted access to BFO...</span></span></strong></div>

<div>&nbsp;</div>

<div>...and read some amazing stories. Our newsletter goes behind the paywall on 1 July, but you can keep reading it if you're a premium subscriber.</div>

<div>&nbsp;</div>

<div>Of course, a premium subscription to <em>The Ken</em> means you'd also be able to read our original, deeply-reported, in-depth stories about business, technology, and healthcare in India and Southeast Asia.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Read some of our recent big stories</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/sea/story/facebook-paypals-payments-play-a-super-app-ortunity-for-gojek/?utm_source=st1&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4a8cb68cca90f044b35c0f7b51d59ce70ae4f77e43b2c8f50590d131ee3940216f01a706575a192bfc439f52c4e2e1bf51079b17a71c601c609591cefe8a1c63.png" alt="Facebook, Paypal's payments play a super app-ortunity for Gojek" width="130" border="0"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/the-oyo-interview-the-world-according-to-ritesh-agarwal/?utm_source=st2&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3cb0d60bdd9ddb8034443a944473d094eeeeb505528aee40d6a482bd2459a1a4ddfbfaf9365865b7d01be98c6b9345d985bd2554628e4ef9b3ade691cf5ac8.png" alt="The OYO Interview—the world according to Ritesh Agarwal" width="130" border="0"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/ai-startup-sigtuple-cash-burning-laboratory-chain/?utm_source=st3&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/3ad0ceb3cd77f20215237b317f4989a3edae91e7ac0df614ff74027ffa36fb569a55aac599ef5de11656c7d944f0a92f4cb676dfaf6e990c3aaad32ed2182ec9.png" alt="How AI startup SigTuple became a cash-burning laboratory chain" width="130" border="0"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>You get exclusive benefits, too, including archive access to 1,000+ stories and our subscriber-only app.</div>

<div>&nbsp;</div>

<div>If you haven&#39;t subscribed yet, you&#39;re missing out.</div>

        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:18px 0px 18px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/pricing/?utm_source=cta_subs&utm_medium=email&utm_campaign=btfo" target="_blank" clicktracking="off">GET A SUBSCRIPTION</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>That’s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.<br>
<br>
Stay safe,</div>

<div>Savio D'Souza</div>

<div><a href="mailto:savio@the-ken.com">savio@the-ken.com</a></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div clicktracking="off" style="text-align: center;"><a href="https://link.the-ken.com/ss/c/kcUJkQl8K3jGnYzhhw7nvxKeGBKq2G7g38JPXRGdqCu2yMfK2mq--kcCw0txEQOGn2y3d3GJLDFXpZ-WN-o883vFMceuKRdZhQrulZDtep3jxI7us45ukCURFtLK_rB12zs77GLidy7PoD9V3s5XOyVn2f6qWYKdkzChLV2vHRKiigkcEJs67mtVvryRRIX9zEQ5GzkegpgYqkEVrMmo2C4LCQ8qmBp6tIl9zKA3PPWTFhKm-n9Ov3u9j6VWGRo7oLGvmAoI1_ArntH57aL5qfd5KndwQ5pw4XspL3e2iSDhKHAhmbHr-GA68JROi1xN/32r/onkB3bacQGufrNgA5DCw7A/h23/PzenEcVVdzxoaL9KAmBkO7OwfdEDuBquuJ-fNgwy9nA" style="padding:10px; border:2px solid #0000FF; text-decoration:none; color:#0000FF;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">SHARE ON WHATSAPP</span></strong></span></a></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;u=https://the-ken.com/bfo/59/?trk=fb" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Facebook</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="http://twitter.com/share?text=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/59/?trk=twitter" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Twitter</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a clicktracking="off" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/59/?trk=lnkd" style="text-decoration:none; color: #0000FF;">Share On LinkedIn</a></span></span></strong></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter that analyses the complex second and third order effects thrown into motion because of Covid-19 across India and Southeast Asia. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIap5tJm-KOGro4OAIbi9QabgMXiJnWfjUQqolpHAeJ2Jdh4btLp7wbwjBZxSO4KJZ4wFdCZ14pR6X5KYnW9XCtR0/32r/onkB3bacQGufrNgA5DCw7A/h24/MRWH-gVfloemB6xDt7fydLOSFcxAhAcdm2VdmfNPdEA" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#D5E6D6;box-sizing:border-box;"
            bgcolor="#D5E6D6">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a style="color:#0000FF;text-decoration:none;" clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Sign up while it's free</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?modal=share_bfo&amp;utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Invite friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<span style="font-size: 11px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;"><a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);">ishan.mail@gmail.com</a>. </span></span></span><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:info@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">info@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=wZyYLTAErjYwWjFva_DANmQkxzrH8rPREt11eb4XhnCposyTQnf_QnjT3sekX0q3ZpciF-b5HOob3ZQKxYzyDAvhHQNSEcWtxGeA-56vqKGATzcIcQgQgozJBJC4ErbpFouAkAn7UuxRzW6uxAFHFyFKl1O7E5xkEWN3GoeXzpj-lfwmMKOdjS7f0TGnXV_zKdR-CVzRHylCVZoLjZOF4l6iO-bfvW3n-vaGZjoH1aMIAH1g-qyneCUyaDt7JIikJxZUc4KQ1z8J99svsA2m-YvndhePP6YzIMI5B2m2gtMX4vzeATIJUPNkmAiHwgkmzS7yddhqwwaYkaSsVgyNRCfBKb6ZWFVJvkBHQ2SYjz2EplB-c3DydqJ9KPPgKubu3m7ry9sW2-FfuQEMuSsNmv-Sp10SPWvj_NKP7yC4tiSbGS-n0NJMOGoqfqYdhas__maQJiFDluPz4EMeTaoR0QMiCbKH1kuOIJfslICgRapce_OkJBPorXQheWjR5zYuRs0R9bJ8RI-AokVImdd4-LjIBtPjfsaKilhw02wGAs8=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=cNqfDxw4ajDAuVm66-R-mGx3Bw2HExQQaguEdmf0EDwKSlQKEkWzgDsa_MRf7GBVenmYbeZ331xoxij-3-YZGIQnLdH-pmARvzUtOU2UvfDGdu-mU-FV-Jn28pePTXYQ_wy6ya8vdBjODzXlyK7POKmqsdyQhqrDpscBdOngZ-oz4p-M7yLFk4c3X07lYr0fOYWTDGFNBQhel9U0r5swMQuq5sLD85qKskAl-7MojHY42kFJROxzUYICAO_TAmQpsi-kzBSGiOcCax3w0QHrLuiB1IDBb8q5WDvTIzuqpBiyZ93PXxWsPkUGGnOxJJgk1dSSmoyV-YGlGr7Ft5sYoj4pNzBVmkgGieoCjYSGuhYxstVVUPWBuBFS6RRHW5DkfKBZ9bWQer5_b7RrcBJxyWNlFXx9OlNYSm047H-wUuytv0ryctbsIWWSCdSouO4P-WlEKeAhELkGOq6BP5pOhxRyhaEjDaRaHQrxlJweD0RG958yJ9ZC8KRh8LYPBWix0MR7KKn_GwwdkxTw38ktdYIPce-seqOCtCMHypkKGek=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a clicktracking="off" href="" rel="nofollow" style="color:transparent; text-decoration:none; cursor:text;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU5MjUzMDIzNXwtbkxRaDg2eERPS3dGQWRvVUdtVlhPaXVDb3hzc0xOMUZiVW1xZk42S19va056TG5Qamd4S21jTklCczRQVnNhTHJkWWhnTGtUQXhFUjJ3RnVZZjJMREtHZlB4VG5vaHJESzI1dkdETzVCLVYzYmpEWFVRakx3dGtGaXpVRHNzSnF5dmkxU21IWW83aVd4T281UkRJeGx1X0pHSDJJYUJZS1NaQUFvQ21nX3dWaG4tcW1mYnhrdVlCaFN1WjRSTndwRGt4YWg3b3JtS1luZ24wa2Y5UUdKYjRCUmtvdmRBYWdKX1RNaGZtdGJxYzFRMFhQaV9qdkU2clFCaHpkQlB2Smc9PXyChL-MRL2dcBIqFut4TQzbTFrIt2KSawpiGZld9s4hYg==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/ss/o/cA8YyFgHNcX30e8f4y7pwA/32r/onkB3bacQGufrNgA5DCw7A/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
