<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>The best-kept secret in India&rsquo;s financial services sector is how its reserve bank, the RBI, granted its largest bank, the state-owned SBI, a use-one-time-only regulatory pass in 1998.</div>

<div>&nbsp;</div>

<div>That&rsquo;s when it granted SBI Cards, a subsidiary set up by the SBI, a licence that allowed it to issue credit cards.&nbsp;</div>

<div>&nbsp;</div>

<div>What&rsquo;s so radical about that, you ask?&nbsp;</div>

<div>&nbsp;</div>

<div>Because SBI Cards is not really a bank. And in India, only banks are allowed by the RBI to issue credit cards. Except for SBI Cards. Because it is a non-banking finance company (NBFC). The RBI does not allow NBFCs to issue credit cards.</div>

<div>&nbsp;</div>

<div>Anyhow, long story short, SBI Cards got a one-time regulatory pass. Which it used with great gusto to create a juggernaut with $955 million in revenue and $113 million in profits.</div>

<div>&nbsp;</div>

<div>SBI Cards, because of its unique structure&mdash;child of the SBI but not really a public sector company&mdash;had a privileged childhood. It could hire talent at market salaries&nbsp;from the likes of Citibank, Mastercard, and American Express; go to prestigious B-school campuses to hire; strike a partnership with e-commerce seller Flipkart for its Big Billion Days sale. Most importantly, it was not bogged by classic-government policies of waiting for the lowest bidder to build infrastructure.&nbsp;</div>

<div>&nbsp;</div>

<div>So when it IPO-ed earlier this month, parent SBI was expecting to pocket most of the Rs 10,000 crore ($1.4 billion) in proceeds. Except, what the RBI giveth, the RBI taketh too. Because SBI was roped in to rescue failed private bank Yes Bank.&nbsp;</div>

<div>&nbsp;</div>

<div>In her story today, Arundhati delves into the charmed history of SBI Cards, its business model, and its future under a parent that is the first port of call in distressed situations. Of which the world, and India, will have a lot.</div>

<div>&nbsp;</div>

<div>A must-read:&nbsp;<a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5A46o-2FOLS8ojuYAh2nn-2BtsXXTAO5xOEKcJ3r886uOiKej2GDiBi20tqsTOvc1mG3OHy-2Fww58UEAhWfy76r974j2JQTynQ2RKcamlW6qsd9-2Bqic741lQj8-2F-2BW-2FZFzNFgmOQ91HssnGei4H5f7K8GDWZ6oWURdIj7IlW2bqQsdvPIZA-3D-3Dsqnk_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUIRMwVVyOrEe9U4CnDnzmeJLNMziD-2FAf1XZO9h9uPVSp7mCyXp4M7saQtBCIMMKdTq3KZMyMAIh8ksE4q486oVVYmTom3j3i8YYx2I9Cs-2FpmIZp6-2F8gIjie1NNbjoMBFg4z5bUWX8Fi-2BlcyhA5KqSQ8699CCqiXXtpAUulIKrfCwGYsB-2F6T8zLpPR-2BWq5pCjb1epLaD8Z72B5QXDHk8PZJ03PWoM140O8smb7xkuDmm1mOAQn4F4py8MQEPf5z0Hczl48rqMQMxT1Zf0ptvovycDotv0wdleRvju1jdbrgA7pk8eweZwI4zjJaV5xZ1dyr9eOFoDS7YELuKRdsfvjM" universal="true">https://the-ken.com/story/sbi-cards-learns-what-the-rbi-giveth-it-taketh-away/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,</div>

<div>Rohin Dharmakumar</div>

<div>(<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a>)</div>
</div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DHjSD_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUIRMwVVyOrEe9U4CnDnzmeJLNMziD-2FAf1XZO9h9uPVSp7mCyXp4M7saQtBCIMMKdTq3KZMyMAIh8ksE4q486oVVYmTom3j3i8YYx2I9Cs-2Fps9KsYK5KYRqJFkqtu-2F-2F7BG0oFOD2Ah0V62EgwI-2BJ9u6zXbhnspQXRVTwP2g6TyPtfP3cw5kV0f61VqYI84SWG88Th482VDvVNbbSDCMQZQQhNZkIXcxI58SmLrR6ppUUjIUIqBFfB-2F-2BUCoZNgAmpS89Tv4fHdSl-2Bm4-2Bf9AV7vWKP7CO5zlXF8CS54dboO-2B-2FFYBMjDrv7rfPlLQ-2FQ5qNNlaVkC5NmtudF1uW2O9WdLo-2F">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Z7mE2K32jym-lVYXU5m8gpJwpZT_g5NL0liju7YAlC6NLwcloJkfI-C5lH0Pi78r2-uWfYjGXIkFRkujUshzBvvh9WqNiJVYLaq-uRdNb06pe2g2FVKXb0VFmyQfChpRyZh8UkW3wGPBFQpky1GzfUN13FPEApiXwNucbGYpRVIRTk_oECvNuOs2A1h6zTfbgwyHymwdlPBFIoR2rNKG16d9UjWDbDw9UxrfNTPUp9mpcwpqjbGeWalEmHfPRPciHsWx7u6KfgOQnoJ87fClZvO4QwUvnjs3zy0xn-WaLw53chkJBtXW8YTOVhxMXQ69aJs_7CHEe4mGyLpuC1oCfJ0F5yAE8JnVbrrxj_T1wG94BYnBfwOpFXxfXBGZ-y2kEmkhJn9omxjKgFvO_6AXorp7IzvDCNJ0yZW0CRQrzThyAly0DJDc9taOKRpRSThvgDmjokmYDFxx4El6-MS41_genwmuSoqC8_bmJdGA70TNGrdak1aoPCRyIneY9W8FUpdIAOXeZgI3b_uk6NR7f35IRjtndn34sfdYuDjZ4K0=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=bI4O69ma2_Wj8ui3d4PAUn4Nm85NP9MEP7Q8sS766_7ObEDCdNU5uzrGFsQH9ANGg7q_5Xsgc8C4AZ1B3JNZGgjf4pcm9gzcZ-qIztgoHlAlaFpCwIkcv81X3hsBUrT-Nh7ixaIjElQ9OqDJO22MUuZtFMSnF7wbqMZqq2wClLkLyKqFvVuReSNb-201--fWfpEOD9q7iNFb6mMZWwhUPPjJ28kLen32yzLO2cgCGjqjOesIUso7raoLTg1-CSzd3yVTFZYz4-_q10flNwethV88-kqQ5DdDU1vm_0i-GfFbX4eRrvDd-5Aelr0lB3O4ERdwpbhottrLCMv380ScWdNIYByrZuW5sn-RiLJo0VfvadAHRIXazZceUW-SWmURM4VlDahFWfy_8HD_s7GR4YVX79rYrhEbj4vE4Z2-eieuzBJz6Ajl7jmm7smewfiQBGVeyoJbGylQ-P5n51FOob8xSFaoSQ5ATKyx_3qTeNkm9kzNx5xc4R8hmWeVEqaAkcAAlXlni8hPQSM8JF2rTPM7OQrjM6R5kCIwgzjoKsA=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNjkBZSrTPacDEVFM-2BYugSU9P4jhDbHCJl1kooHjO26cQx06h8ODEL2S-2BVGqyIMqI5uh6R-2Bq9wARbUFeLbA7Xk9b1LbrIz2Ct1DpQcDbbfbiJHGMwsZgC-2F8GoySbZO1n3qAxslRNtroCnBjiI0UIVp-2B-2BjgveygmcO2dKi2M3aKpS1yLgKJwT82yyJPRPnwex7AiQ7w0Wjr71SsavbHRzGc8gd1-2Fq2dNYjBnvw8tZ6bsnBcrFJ33xj5Ayp9P1wGyTWQinw016FytXL8tfWhiJcmuORZ6Nz2r9qsRNESp2RSXqJwxC4QdUqwNksqCFRgm5kpspc3-2FkwyB3Lq11jX6WIr1" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
