<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;">&nbsp;</div>

<div>
<div>
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Don't know about you, but&nbsp;I missed Steve Jobs&nbsp;last week. After a long time, a new phone was the talk of the town: Samsung’s Galaxy Fold. For its aesthetics, zippy features, and, of course, $1,980 price tag.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Whatever the tactical reasons behind Samsung unveiling its snazzy phones ahead of the Mobile World Congress, the launch caught people’s fancy. The Fold and the rest of Samsung's flashy lineup.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Fair to say, Samsung has awoken from its slumber and sweet dreams, ready to take on the threats that effectively dethroned it in India. The Chinese smartphone maker Xiaomi has done to Samsung what Samsung did to Nokia.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Xiaomi has even revelled in its downfall. Whether by playing up reports which call Xiaomi the market leader or by taking digs at Samsung, like when it repeatedly mocked Samsung's M Series in teasers for its upcoming smartphone.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Samsung slumped on many fronts: products, pricing, retailer engagement (where, again, they've been likened to Nokia; ouch!), online strategy. In a country where smartphones are the single largest contributor to the GMV of e-commerce platforms, Samsung never paid much attention to online sales. People estimate it contributes no more than 14% of the company’s sales, as against 70% of&nbsp;Xiaomi’s&nbsp;sales happening online. One of the biggest reasons for the Chinese company’s success in India.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">But the Korean ship is turning around. It appears that Samsung intends to beat Xiaomi at its own game. Don’t expect the latter to be a sitting duck, though. Xiaomi, apart from a launch lineup of 7-8 phones this year, is wading into Samsung’s territory of consumer electronics and more.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Replicating a company’s strategy is one thing, replicating its success another. Vandana has a compelling story on how Samsung is trying to reclaim lost ground. Read it here:&nbsp;</span></span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmdl0jT8nYM2V98bL1bvDNDMTKp80M5z-2FH7h3AxqYFvtYUx6QCMpGcGYnL1GQquFXn-2BNpxT4MGlNSQ-2Fi5YxoDj25HTjqhJy5-2Fqu4scAZ4P-2FvXqcHLMpelPnPolN7II6GwEJ0S03vreqcnXkw2iTjuDO_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP7gn2ZA7eoXcOzZzWSjTFexjBjqJ2Y0VtnFoHjhSumLnErzhnqr-2FaxvqQWnCobe52gtaCuy6-2FUpCjPGxDbQmkOSoLESq171ucgMxdbm9VK4MbvmZR4vmA9AuMXiKW8TeMXGtCjTZvQdZ9pn6-2BSJk8e-2FtMw67OkHOf6X6gIadhwpW6z4thWWRMu4r4W845FJfHUQHI7hszhYe2r1x39WziO4SY5zoKonw0Wa7iYmQLJWrT3OnAY3F7iUNK1PqLg8O8xENq6wt33mBVhtamdWNREodXd56GW4D0mXDsn4JMD-2BLHZ1oABUNqHT32ZurQWqoI-3D">https://the-ken.com/story/samsung-tries-to-win-back-india/​</a></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Have a great week. We’ll hear of phones and features from Barcelona this week. Bigger screens, more cameras, better gyroscopes, more XYZ. Who said innovation is slowing!&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Warm regards,</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Seema Singh<br>
<a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=UfXVFQUTZ85UoE_7qL7NwCFoLmu6jR8YjLxy6_47IjsIOHawEr6aCgI6cB5sI7587rut8FTKrYQcbO1Du5cY1xx26aFmYI1LWP7SxjX4-9kMQ_wfD8vyns6kM7-mPRWzzxES8YRYJSVH0Zn2m7eNnYRfZ9-NBRTtXv1NQyaZQOFgAWy8bqee7p_OKPeRq5HFZKLj_Ollqlh0uQOmhYDtMvNMc2NGXE4zLo90UKMMzv-rFRDEs3XnFqT1LVIfCheoUmSLbXzuIHNcI49Z9z4N8LFGSL5PRRMEIMybtFPHAqkOCRMbUI50uJWo8Ur-jVxaXhWr5zoyv8NarufaxAjv4gctS3dLCq7bvCQwhMJHeZRXXwIOxty8Rx5x0MnraRL270C0XJQpyCGz1wCqA7azRgAXpdaedXK6vio9l_xpS9vnEPElFXvEsjSdVSxuukG67o_5KxySIkpaLzg8VXqkHWzh8J6ru6oLg4WvFkUOO2SON0I_tqW8W81YtpQvmh3rMblnbWx5eRwTV_-sPU6xSRc8iJExq20NvJthmvkXXcY=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=jQo4fQnIt39NBYuI7G4qNcISP08MThF82uMc0JtquCqX9PjYLCF65r-syaA0T2QUzGCUiiicT4AmO2ssUZr_1ktlm7Z7NbuDQ2WjG0PZ5k5V597_LC4bN5uxVhqhtrdcspgvw2HaLnnpAIEI_7GTsTdiY-El4k4ixrBmdBBAwkTlkfGyJBsSV_PCq23duIpdJ2CNwDfPpOcNZnR2Ytdg_uVjOQojxgFUspCEDjoClouEvg0kWwUVN2ewXM_PhLkod4NjLqsZzi9eVGysZ8X1S-1Ej81mkR0JhMcjf40hlFHEmedgsvKVxNWBIsUgClys0GOMe9B_Cead_Use_GXSYnQEkbmF1gov89N4vPl4VROGDjDyFUAyeg-ElMYXOomb8g8kxAgT2hSTxn5xlVv39k0Xd_xASIBg3bKgq30qoDgCRlETq1Xzy-ioRC9_d8THGBcD64UA0Mvay_g8LwDh7DUqAwkwVWaV97Rz5nqXWYraBBfHGHRNr3_WCZ5rf4vEV6egkh_OCr1QcdQwUpq4PQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP7gn2ZA7eoXcOzZzWSjTFexjBjqJ2Y0VtnFoHjhSumLnErzhnqr-2FaxvqQWnCobe52gtaCuy6-2FUpCjPGxDbQmkOSoLESq171ucgMxdbm9VK4GuyXScCslxRSf2E1QprLEmPPLoXmB-2FBLvytDnLXMJRK5EVG4tW3YqQZe2t91iHxmfFFL2Buvk4wb1uFjFAIPvYHNhtoK8Nw5nWNJ47rTz8QMCtNcFGCdh-2Bc42igbsw4i2dEq3p-2FWqgRb9OOgVA7Ic1nl7DEo9hhY3RasXcPv1i39qpAyQodKATK59qC3tHQD7Mq81EVxg6H0w69MDFm72PuoHyjT-2BGY4nQ372PNp-2FLf" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
