<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">Here&#39;s a puzzle to get those grey cell working this Monday morning. What is the Holy Grail for Walmart, SoftBank, Alibaba, Naspers, Amazon and Google in India?<br />
<br />
Give up?<br />
<br />
The answer: Cracking hyperlocal delivery, or delivering fruits and veggies ordered online within a few hours.<br />
<br />
Confused?<br />
<br />
You won&#39;t be if I tell you Walmart owns Flipkart, Alibaba has invested in Bigbasket, SoftBank in Grofers, Naspers is backing Swiggy, and Google Dunzo. Plus, of course, there is Amazon.<br />
<br />
For all their money and expertise, though, none have been able to deliver groceries within 2-3 hours of an order. At least not consistently. There have been pilots, pushes and attempts; and as many setbacks and failures and pivots.<br />
<br />
The problem is that groceries, being perishables, have a complex supply chain and high costs. Which is why e-commerce has only 0.5% of the $400-500 billion Indian grocery market. There is obvious potential, and a promise - master hyperlocal delivery for grocery and you can retrofit it into any other category.<br />
<br />
The runners in this race are spread all over the track. Amazon Fresh launched last month to deliver 5,000-plus items&mdash;including fruits, meat and dairy&mdash;in two hours. Bigbasket, meanwhile, is phasing out hyperlocal grocery, while Grofers already has. Swiggy Stores and Dunzo are, well, just not in that league.<br />
<br />
That leaves Flipkart. A laggard? Maybe so far, but it may just be poised to leave others in its wake, writes Abinaya in our story today. She makes her argument by piecing together various pieces, like a puzzle.<br />
<br />
1) Supermart, Flipkart&#39;s online grocery store, is running in five cities since 2017.<br />
<br />
2) It&#39;s been selling fruits and vegetables in Hyderabad for a year and has plans to expand to more cities.<br />
<br />
3) A hyperlocal pilot is planned for December, which hinges on groceries.<br />
<br />
4) The hyperlocal team is led by the executive credited with Flipkart&#39;s success in its top two categories&mdash;mobile phones and large appliances.<br />
<br />
5) Talks with online meat seller Licious, reports of a deal with Namdhari&#39;s Fresh, investments in logistics startup Shadowfax and BlackBuck<br />
<br />
6) Then there is Walmart, one of the world&#39;s top grocers, cracking the whip, so to speak.&nbsp;<br />
<br />
There are more pieces. But, the full picture is here:&nbsp;<a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnuHwWgKlolaz3OUhhTI-2FHQwoOMifCxX3X3jFU8oSSE2LvnzRU41raX8e-2FtvQ2GlXUE6E-2BMdUDoJZAsF0jkzXIm1E5veOiJNFJ-2BHT5s04P8koYM5R2yEvfG2e6ANr-2B-2BABCCldE5yHUOs650N-2BXvuMWr_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM6-2FlijSalMAoINJqZURWWP3oRRigCcDeCGqUMreFd1lPgIy9XPG601SPR1pJEXa2DWoJ6-2F3h0Hqx8sRVyUS4q0oxUKj-2FusAzS4A8sV11uDhMRplGhLvnZRERUGKcScv5JDGXnvc9riUtHsyWb4sDvVvrNN7A7f8en2EfucN-2BVLLYFW7MJRR2Nb2EIx0vdlQlDKaqxSgnMCY0y54MzmOSyr5053CKa5TsJEUW5YUJicQmU4W-2FBRSLkD4MuXlLHdcW29t1DfHIQ1EsyltHcET0HiicW8mOQSkW12f-2BfT21nN9g-2BeJt-2FOYjarpv7gBMbordQ-3D" universal="true">https://the-ken.com/story/flipkart-grocery-hyperlocal/</a>&nbsp;&nbsp;<strong>(12-minute read)</strong></div>

<div dir="auto">&nbsp;</div>

<div dir="auto">Warm regards,<br />
Savio D&#39;Souza<br />
<a href="mailto:savio@the-ken.com" target="_blank">savio@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=pzagwhDvjx6cyu4qmXE_KmSYurk_TsPGTvmvtYGo4Ptf0owMSnYmiA0HBCbKKh2PSeho5CvenkZ_qhCpIw66t1izAnkivFvod_8nTNtTi8g3GSp1FUG1YJaLT3sXxPdn-ZUO-Ifcqfv870GekY2TBqvA7wjXelnpLYM50B-aTdnDehXu4XHpuHfgisZ-WrzchL_e31b9GwDBlfdoPNkXNF5cqwOHelmmEJjWZwGo6MH_0VDaLaNvduz3hmGdpycqi_XLqmmnwFOaOpKRWrbSFKaIiu9Pc-t1NMaaeyxrDdT-_zG53Em8RaTzniHTh7-Ts1qS0dBIkOtxPU5cU-XNQnX4P_AENJ6zqtFt7eyAmcZcUA68xwPvYL5khAFwnF0aVxArVuWX6_V_tz34winUGX9EC2dl50bhaFJFVzRmGHR-XA_0OeYbgmYDFceHynwp3_XsiG-v4BkO7Hz8JhYREuIBlUaLYahwZYg_sXz8ZqkCbxF4ahDBlufnbfnd3q7PcRc0olxx9SM6nQ8dUmx-z9yBYo3VlCXhiCsa10I9cQ4=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=8Qc8nHFwOF-JAs9zy_C_y-F77HOKgZQOhOoYkWcVnPtjg391vbB6GRomJrPU94r7frzcc7SLmggNXc5qjrWbgYxbN0P5HwSEYIT6S6iW7NP3cHjGV3kSPi6eo9tW6g4oLYTy_aD6Hc9yMx0dOb1_SgfMDklWrc0hRMLu4LrlCTX738N874vOMvYs9dES1b67pZUg9EoMI1qkVcBLe7NNDHX5wYmLJu_NukouKGyHCD3PSsYWcUOHvl2noDjU0Zeu_aaNXECCfi_jbKEObdL0oUa8LPHOvkH7VY9X51kRosNq_ZrohdWmAStfzsfOp-3Z36dWpGNagqEYX3GDqhgfLESSwaltCb_GHgBT3c9EsHhBqNV3klqp-8-DTSaJhwRzyth0Dc6aihBOiL5D2ZMtio6N2-SRPBxsAa44OjYC8fYcr40eP2BQXPGisZa7R6WXLw-vK1s5iYsk0jr9dO4GkmNQ2GTMH904HZB6Sj3_2FvH4jbzQfthJakPhQBitInY3fTceahHlXWFZFCrjb9aqw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM6-2FlijSalMAoINJqZURWWP3oRRigCcDeCGqUMreFd1lPgIy9XPG601SPR1pJEXa2DWoJ6-2F3h0Hqx8sRVyUS4q0oxUKj-2FusAzS4A8sV11uDhM-2BsxSqxzcWADC8zASodtkoowqrNBKuGSUwc2Vsp1fEF-2BOBkgxrEyyTPNl7Vs5834CFCtUThUjmOCatr0UAMdhIb6mPl0OOkb-2B0DB7KRDv95v0fsilIOjNLwdDFmRji0oSrZXLk9s7zT41t2qSZGOtL9Wq8dcPQ13HK7MPx22jywBll0GO61-2F6RIf2XO86K89KeXulYBMlYJrw0SNsPBfaCPalSflzI-2FNG9qd4Y1A-2BQW" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
