<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Elon Musk&#039;s legal team has submitted a subpoena for evidence from former Twitter CEO Jack Dorsey.&nbsp;</div>

















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/I-HM8gZhqFyaS_1ZzHjieZB6nozMG21R6NvW4flAwTc=263">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8daca012-22b5-11ed-9a32-0241b9615763%26pt=campaign%26t=1661250041%26s=2ba6e45ba52499325cc3f84022f788ca2a66125a1095e805a6bc13c122775017/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/YleB3FwJmwGK3G9o0JzxKDMYkxyAPoi3H252_yZt0NE=263">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/RIxvPq2KVPsUFgu8GomlsMULACf1RbTR13M20Rt9tV8=263" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-08-23</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.scaler.com%2Fevent%2Fbuild-a-resume-that-clicks-with-maang-recruiters%2F%3Futm_source=ads%26utm_medium=publisher-deal%26utm_content=tldr-newsletter-2-mc_resumebuilding%26utm_campaign=brand-usa_scaler_livemasterclass_ads_publisher-deal_tldr-newsletter_usa_all/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/-drlIC49It3gW5CDmjMro5IuFNe7MNu4cmmPdcg0dSY=263"><span><strong>How to Build a Dazzling Software Developer Resume (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Like it or not, your resume is the first thing a recruiter looks at — and making sure it’s as optimized as can be will help you land interviews at MAANG or other top tech companies.<p>Join <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.scaler.com%2Fevent%2Fbuild-a-resume-that-clicks-with-maang-recruiters%2F%3Futm_source=ads%26utm_medium=publisher-deal%26utm_content=tldr-newsletter-2-mc_resumebuilding%26utm_campaign=brand-usa_scaler_livemasterclass_ads_publisher-deal_tldr-newsletter_usa_all/2/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/a001Owsq-dLJUeKQsB4eexCyYEB4hJPaXx3IAR8o3VQ=263" rel="noopener noreferrer nofollow" target="_blank"><strong>Scaler’s live resume building class</strong></a> to learn how to:</p><ul><li><p>Organize information on your resume by relevance &amp; Identify strengths and weaknesses</p></li><li><p>How to make a strong Online presence on LinkedIn, GitHub etc.</p></li><li><p>Improve your resume by leveraging your personal network</p></li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.scaler.com%2Fevent%2Fbuild-a-resume-that-clicks-with-maang-recruiters%2F%3Futm_source=ads%26utm_medium=publisher-deal%26utm_content=tldr-newsletter-2-mc_resumebuilding%26utm_campaign=brand-usa_scaler_livemasterclass_ads_publisher-deal_tldr-newsletter_usa_all/3/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/WOsxPIb0iCVyYtVSajo4o1g5YL9UN5BMH_Zttt8_BnI=263" rel="noopener noreferrer nofollow" target="_blank">Register now to save your spot!</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F8%2F22%2F23316862%2Felon-musk-jack-dorsey-twitter-trial-subpoena%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/Sdps4ufUZfKpQbUsfPmNSUm8myp8Hna729LtntU8y5k=263"><span><strong>Elon Musk subpoenas former Twitter CEO Jack Dorsey (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk's legal team has submitted a subpoena for evidence from former Twitter CEO Jack Dorsey. The subpoena seeks information related to false or spam accounts and information about how Twitter reports on spam accounts. A recent ruling by a judge gave Musk's team access to information from Twitter's former head of product, Kayvon Beykpour. The trial is set to begin on October 17 in the Delaware Court of Chancery.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.socialmediatoday.com%2Fnews%2Finstagram-looks-to-copy-bereal-with-new-ig-candid-feature%2F630250%2F%3Futm_source=tldrnewsletter/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/MBJ7WkEIUY-wTnrA1bsmlhJTMEM8nvI8QJTHT5Zms1I=263"><span><strong>Instagram Looks to Copy BeReal with new ‘IG Candid’ Feature (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Instagram is testing a new feature called IG Candid that lets users share content at a different time each day after receiving a prompt. It is very similar to BeReal's selfie sharing feature. BeReal is an app that sends out prompts to users at random times of the day to ask them to share a selfie of what they're up to at that time. Just like BeReal, the IG Candid feature requires users to respond to prompts within 2 minutes of receiving a notification.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23316230%2Fbrain-stimulation-memory-short-long-alzheimers%3Futm_source=tldrnewsletter/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/x_cBqeGi2DfLlgvjK2-5tk9tFDdVddGcGktQBi6NzEk=263"><span><strong>Electrical currents to the brain improve memory for older adults, study finds (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A research team used a swim cap-like device studded with electrodes to deliver electric currents to specific parts of the brain to improve memory in older adults. Those who had the worst cognitive abilities had the biggest improvements and the effects lasted for over a month. The electrical stimulation likely helped improve the brain's growth and change in areas important for memory. The scientists plan to test the device on people with Alzheimer's disease and other conditions that affect cognitive functioning.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fcomputing%2Fwhy-stacking-chips-like-pancakes-could-mean-a-huge-leap-for-laptops%2F%3Futm_source=tldrnewsletter/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/hzfCvaTm1COiuPqxZM4XfXSvECnE_Nvd-VWj0la_S0Q=263"><span><strong>Why Stacking Chips Like Pancakes Could Mean a Huge Leap for Laptops (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Intel's new Meteor Lake and Ponte Vecchio processors will use packaging to reach faster speeds. Packaging involves linking several chiplets into one larger processor. It is the same technology that Apple uses to glue two M1 Max chips into the M1 Ultra, but with a much lower price tag. Meteor Lake will bring packaging to the mainstream PC market in 2023.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2FEMostaque%2Fstatus%2F1561777122082824192/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/n1lrJNvmcBrbGNQgVOuNKDjS2MkIPK9F03w6X2VHw2U=263"><span><strong>Delighted to announce the public open source release of #StableDiffusion! (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stability AI has released Stable Diffusion and a beta of DreamStudio. Stable Diffusion is an open source image generation model trained on image-text pairs from a broad internet scrape. DreamStudio allows for more control and rapid generation of Stable Diffusion images. Additional tools and functionality are planned for release in the coming weeks.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsurrealdb%2Fsurrealdb%3Futm_source=tldrnewsletter/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/bvGuioJgk3DpznEsM5qgo9-zF-s73ldt7ZLO2UKuWo0=263"><span><strong>SurrealDB (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SurrealDB is an end-to-end cloud native database for web, mobile, serverless, jamstack, backend, and traditional applications. It allows developers to build secure and performant apps quicker and cheaper. SurrealDB supports SQL querying from client devices, GraphQL, ACID transactions, WebSocket connections, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2Fcapture-the-flag-101-workshop.html%3Futm_campaign=CTF101-Sept-2022%26utm_medium=Paid-Email%26utm_source=TLDR%26utm_content=capture-the-flag-101-workshop/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/FvJd2s2YLIM1_6V5eHERRK5O9RhOGv4X4WMeG9G84pI=263"><span><strong>Snyk’s Capture the Flag 101 Workshop | Sept 14 | 11am EDT (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Snyk is hosting a hands-on, virtual workshop to teach you how to solve Capture the Flag (CTF) challenges and build the security skills you need to compete in CTFs. Solve your first challenge with a live demo and support from our team. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2Fcapture-the-flag-101-workshop.html%3Futm_campaign=CTF101-Sept-2022%26utm_medium=Paid-Email%26utm_source=TLDR%26utm_content=capture-the-flag-101-workshop/2/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/9lw3B1TpDBxCoTrtdzGI_fPrIMKiYKnUbBr8Li4wkkA=263">Register now!</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fchrisfrantz.com%2Freflections-on-my-time-in-y-combinator%2F%3Futm_source=tldrnewsletter/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/7cszhHUZ-FWqAghIhHJCxS42Dq5YNR5zZxXc0wLw6uc=263"><span><strong>Reflections on my time in Y Combinator (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article tells the story of a developer's time with Y Combinator. It covers how they applied for the program, the interview, the process of building the product and business, and thoughts on the program overall. It is free to apply for Y Combinator. The program gives startups $500,000 to build whatever they want.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F08%2Fapple-employees-are-happier-and-more-productive-working-remotely-petition-says%2F%3Futm_source=tldrnewsletter/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/kYm05cjLb6Mc3ShXvlYYvt-Nl-a7RMQ_Hd4INdxaX90=263"><span><strong>Once again, Apple calls workers back to the office—once again, workers fight back (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Some Apple employees have formed an internal advocacy group called Apple Together to push back against the company's return-to-office plans. The group is collecting signatures for a petition that claims Apple's mandate ignores compelling reasons for why many employees should be able to continue to work from home. Apple Together is advocating for a system where individual employees can talk with their direct managers to decide expectations on a case-by-case basis. The petition is still connecting signatures and has not yet been formally sent to Apple's senior leadership.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fheadlessui.com%2F%3Futm_source=tldrnewsletter/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/A5003o9VYIXorQtlWtZE7vwwy-K99ufkkuRlNE_dcAQ=263"><span><strong>headlessUI (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This site contains a collection of completely unstyled, fully accessible UI components designed to integrate with Tailwind CSS.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F08%2Fsmartphone-demand-drops-for-all-but-the-most-expensive-models%2F%3Futm_source=tldrnewsletter/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/7dYyhya7Md_ZEqHia2rp1Vd7riitawdDETB_zz47hM8=263"><span><strong>Smartphone demand drops for all but the most expensive models (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">People are holding onto their phones for longer, but they still like buying expensive phones.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F08%2F22%2Fapple-adds-select-macbooks-to-self-service-repair-offerings%2F%3Futm_source=tldrnewsletter/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/MaY8W-v4wV6ovw4b_Ac14n2Wx8jvJUu-jL5K5Xt1xp4=263"><span><strong>Apple adds select MacBooks to Self Service Repair offerings (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple has added the 2020 M1 MacBook Air, the 13-inch MacBook Pro, and the 14- and 16-inch 2021 M1 Pros to its Self Service Repair offerings.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeveloper.chrome.com%2Fen%2Fblog%2Fwhat-is-the-top-layer%2F%3Futm_source=tldrnewsletter/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/UR5D5bCnIv4gaeoJAuuS-hwjxq3N8mzsiveJFqzx9Co=263"><span><strong>Meet the top layer: a solution to z-index:10000 (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The top layer sits above its related document in the browser viewport, and each document has one associated top layer.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fmoviepass-beta-launch-date-details-waitlist-movies-144903613.html%3Futm_source=tldrnewsletter/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/jY-mWJQQIWS0fvYLW0YBUIYNonGxM3np2u2tPZOqwYE=263"><span><strong>MoviePass will return on September 5th with plans starting at around $10 per month (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A beta of the new MoviePass service will launch around September 5 with a tiered system costing up to around $30 per month.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjart%2Fcosmopolitan%3Futm_source=tldrnewsletter/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/HCrYrdFFCIWYHZf5ACCnN2rD38DUBnRFJJ-ugkbjK00=263"><span><strong>Cosmopolitan (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Cosmopolitan makes C a build-once, run-anywhere language without the need for an interpreter or virtual machine.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/mrwgKqtOvH4agPV_BodG3ebF7OSFGsHJFnB6emqjWCI=263">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/zOA7Q52CZmVUSXL8_WY3AMls05HgAbx5LOi8ux4HGow=263">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/ISmhjVgXvsHAAYTM7eyXAcB1JkYwNVmeXUXHrBxSrZ4=263">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/MF1ZZ1fpwyrXokRPE4a5AGf97K5mAXI4A_R7lq6nDBU=263">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/o1Hft_Dy8TRfLc6LGR9GCWL5p_e-ivZtakqtvN0fkGY=263">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/HO8SAnmSsUpE_wpdG0CzahG2c_O3MvMS-K1yrjrCM9E=263">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8daca012-22b5-11ed-9a32-0241b9615763%26pt=campaign%26pv=4%26spa=1661248803%26t=1661250041%26s=f56363f6947c5733914ce2db2895e78c8e6db6ee2ca5f14e93270b072e6a3620/1/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/STOlLv9bAz2XwCjdaJoVyOceMUH--H7gTcxDnMm2fyo=263">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
















































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000182ca37f8b6-0ef58f72-226b-4329-a165-8f0d831bcc9d-000000/Lzyo6tnwKV8dyMtQoR1nuPKZnRGer_QrHh7X8bqNqiY=263" style="display: none; width: 1px; height: 1px;">
</body>
