<html style="--animation-smoothing: cubic-bezier(0.16, 1, 0.3, 1); --animation-timing-fast: 0.2s; --animation-timing-slow: 0.5s; --border-radius: 4px; --border-radius-4: 4px; --border-radius-8: 8px; --color-bg-primary: white; --color-bg-secondary: #f5f5f5; --color-dark-detail: #333333; --color-dark-primary: #e0e0e0; --color-error: #EB5757; --color-primary: #404040; --color-secondary: #808080; --color-substack-accent: #ff6719; --color-substack-accent-bg: #fff7f3; --color-substack-bg: #ffffff; --color-substack-secondary: #808080; --color-substack-wash: #f5f5f5; --color-tertiary: #a7a7a7; --color-text-dark-pencraft: #404040; --color-text-dark-wash: #252525; --color-utility-detail: #e0e0e0; --font-family-text: 'SF Pro Text', -apple-system, ui-sans-serif, BlinkMacSystemFont,
    'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; --font-family-title: 'SF Pro Display', -apple-system-headline, var(--font-family-text); --font-size-14: 14px; --font-weight-600: 600; --img-transition: background-color var(--animation-timing-fast) var(--animation-smoothing); --letter-spacing-small: -0.15px; --padder: 16px; --shadow-lg: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05); --shadow-md: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06); --shadow-sm: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06); --shadow-xl: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04);"><head><title>Weekly Dose of Optimism #7</title><style>
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .typography .markup table.image-wrapper img,
  .typography.editor .markup table.image-wrapper img,
  .typography .markup table.kindle-wrapper img,
  .typography.editor .markup table.kindle-wrapper img {
    max-width: 550px;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup iframe.spotify-wrap,
  .typography.editor .markup iframe.spotify-wrap,
  .typography .markup a.spotify-wrap,
  .typography.editor .markup a.spotify-wrap {
    width: auto !important;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup div.youtube-wrap div.youtube-screen,
  .typography.editor .markup div.youtube-wrap div.youtube-screen,
  .typography .markup div.vimeo-wrap div.youtube-screen,
  .typography.editor .markup div.vimeo-wrap div.youtube-screen {
    display: none !important;
  }
}


@media screen and (max-width: 370px) {
  .typography .markup div.tiktok-wrap,
  .typography.editor .markup div.tiktok-wrap {
    width: calc(95vw - 32px);
    height: calc((95vw - 32px - 2px) / 0.485714);
  }
}


@media screen and (max-width: 540px) {
  .typography .markup div.embedded-publication-wrap .embedded-publication.show-subscribe,
  .typography.editor .markup div.embedded-publication-wrap .embedded-publication.show-subscribe {
    padding: 28px 24px;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup div.subscription-widget-wrap .subscription-widget.show-subscribe,
  .typography.editor .markup div.subscription-widget-wrap .subscription-widget.show-subscribe,
  .typography .markup div.captioned-button-wrap .subscription-widget.show-subscribe,
  .typography.editor .markup div.captioned-button-wrap .subscription-widget.show-subscribe {
    padding: 28px 24px;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup div.subscription-widget-wrap .subscription-widget.show-subscribe .subscription-widget-subscribe .button,
  .typography.editor .markup div.subscription-widget-wrap .subscription-widget.show-subscribe .subscription-widget-subscribe .button,
  .typography .markup div.captioned-button-wrap .subscription-widget.show-subscribe .subscription-widget-subscribe .button,
  .typography.editor .markup div.captioned-button-wrap .subscription-widget.show-subscribe .subscription-widget-subscribe .button {
    padding: 10px 12px;
    min-width: 110px;
  }
}


@media print {
  .typography .markup .button-wrapper,
  .typography.editor .markup .button-wrapper {
    display: none;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup .apple-podcast-container,
  .typography.editor .markup .apple-podcast-container {
    width: unset;
  }
}


@media (max-width: 420px) {
  .typography .markup .install-substack-app-embed img.install-substack-app-embed-img,
  .typography.editor .markup .install-substack-app-embed img.install-substack-app-embed-img {
    margin: 0 auto 16px auto;
  }
}


@media screen and (min-width: 420px) and (max-width: 525px) {
  .typography .markup .install-substack-app-embed .install-substack-app-embed-text,
  .typography.editor .markup .install-substack-app-embed .install-substack-app-embed-text {
    max-width: calc(100% - 100px);
    width: initial;
  }
}


@media (max-width: 420px) {
  .typography .markup .install-substack-app-embed .install-substack-app-embed-text,
  .typography.editor .markup .install-substack-app-embed .install-substack-app-embed-text {
    margin: 0 0 12px 0;
    max-width: 100%;
    width: auto;
    text-align: center;
  }
}


@media (max-width: 525px) {
  .typography .markup .install-substack-app-embed .install-substack-app-embed-link,
  .typography.editor .markup .install-substack-app-embed .install-substack-app-embed-link {
    margin-top: 16px;
    width: 100%;
  }
}


@media screen and (min-width: 481px) {
  .share-button-container {
    height: 38px;
  }
}


@media screen and (min-width: 481px) {
  .share-button-container a.comment {
    height: 38px;
    line-height: 38px;
    padding-right: 10px;
  }
}


@media screen and (max-width: 480px) {
  .share-button-container .separator {
    display: block;
    margin: 0;
    height: 8px;
    border-left: none;
  }
}


@media screen and (max-width: 480px) {
  .share-button-container a.share.first img {
    padding-left: 0;
  }
}


@media screen and (min-width: 481px) {
  .share-button-container a.mobile {
    display: none !important;
  }
}


@media screen and (max-width: 540px) {
  .social-media-share-preview__description {
    -webkit-line-clamp: 2;
  }
}


@media screen and (max-width: 1000px) {
  .congrats-box {
    flex-direction: column;
  }
  .congrats-box .congrats-box-right {
    margin-left: 38px;
    margin-top: 16px;
  }
}


@media screen and (max-width: 500px) {
  .congrats-box {
    display: none;
  }
}


@media screen and (min-width: 541px) {
  .settings-add-pub-modal-wrapper .container .add-recommending-pub-modal-container {
    padding: 36px;
    height: 680px;
  }
}


@media screen and (min-width: 541px) {
  .settings-add-pub-modal-wrapper .container .add-recommending-pub-modal-container .footer {
    position: absolute;
    bottom: 36px;
    margin: 0px;
  }
}


@media (max-width: 470px) {
  .subscribe-dialog.subscribe-dialog-modal {
    max-width: calc(100% - 30px);
  }
}


@media screen and (max-width: 900px) {
  .subscribe-dialog.subscribe-dialog-floater-center.collapsed {
    display: none;
  }
  .subscribe-dialog.subscribe-dialog-floater-center .collapse-button {
    display: none;
  }
  .subscribe-dialog.subscribe-dialog-floater-center .subscribe-dialog-content .publication-header {
    margin-top: 32px;
  }
  .subscribe-dialog.subscribe-dialog-floater-center .subscribe-dialog-content .publication-header .close-button {
    display: flex;
  }
  .subscribe-dialog.subscribe-dialog-floater-center .subscribe-dialog-content .publication-input {
    margin-bottom: 32px;
  }
  .subscribe-dialog.subscribe-dialog-floater-center .subscribe-dialog-content .publication-description.description-mobile {
    display: block;
  }
  .subscribe-dialog.subscribe-dialog-floater-center .subscribe-dialog-content .publication-description.description-desktop {
    display: none;
  }
}


@media (max-width: 480px) {
  .subscribe-dialog.subscribe-dialog-floater-side {
    right: 15px;
    max-width: calc(100% - 30px);
  }
}


@media screen and (min-width: 768px) {
  .post {
    padding: 32px 0 0 0;
  }
}


@media print {
  @page {
    margin: 16mm;
  }
}


@media screen and (max-width: 540px) {
  .post .post-header .meta-author-wrap.alternative-meta .meta-right-column .post-meta {
    margin-top: 6px;
  }
}


@media print {
  .post .post-footer {
    display: none;
  }
}


@media screen and (max-width: 540px) {
  .post .post-footer.use-separators {
    justify-content: center;
    margin: 0 -16px;
    padding: 0;
    gap: 0;
  }
}


@media print {
  .post .post-end-cta-full {
    display: none;
  }
}


@media screen and (max-width: 540px) {
  .post-contributor-footer .post-contributor-bio-table {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-table-row {
    display: flex;
    flex-direction: row;
  }
  .post-contributor-footer .post-contributor-bio-userhead-cell,
  .post-contributor-footer .post-contributor-bio-body-cell {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-body-cell {
    flex-grow: 1;
  }
  .post-contributor-footer .post-contributor-bio-body-table {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-body-table-row {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-copy-cell,
  .post-contributor-footer .post-contributor-bio-controls-cell {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-copy-cell {
    margin: 0 0 16px 0;
  }
  .post-contributor-footer .post-contributor-bio-controls-cell {
    width: auto;
  }
  .post-contributor-footer .post-contributor-bio-controls {
    margin: auto;
  }
  .post-contributor-footer .post-contributor-bio-controls .button.primary {
    width: 100%;
  }
  .post-contributor-footer .post-contributor-bio-text {
    font-size: 14px;
  }
}


@media screen and (min-width: 768px) {
  .post-silhouette {
    padding: 16px 0;
  }
}


@media screen and (max-width: 540px) {
  .post-silhouette .post-silhouette-title {
    margin-top: 10.44225025px;
    height: 120px;
  }
}


@media screen and (max-width: 540px) {
  .post-silhouette .post-silhouette-meta {
    width: 75%;
  }
}


@media screen and (max-width: 540px) {
  .post-silhouette .post-silhouette-meta.with-byline-image {
    margin: 20px 0;
  }
}


@media screen and (max-width: 540px) {
  .use-theme-bg .post-meta.alternative-meta .post-meta-item,
  .post-meta.alternative-meta .post-meta-item {
    padding-right: 16px;
  }
}


@media screen and (max-width: 370px) {
  .use-theme-bg .post-meta.alternative-meta .post-meta-item,
  .post-meta.alternative-meta .post-meta-item {
    font-size: 14px;
  }
}


@media screen and (max-width: 540px) {
  .use-theme-bg .post-meta.alternative-meta .post-meta-item.guest-author-publication,
  .post-meta.alternative-meta .post-meta-item.guest-author-publication {
    display: none;
  }
}


@media screen and (max-width: 370px) {
  .post-meta .post-meta-item .post-meta-button {
    height: 36px !important;
  }
  .post-meta .post-meta-item .post-meta-button .meta-button-label {
    display: none;
  }
  .post-meta .post-meta-item .post-meta-button > svg {
    margin-right: 0;
  }
}


@media screen and (max-width: 370px) {
  .post-meta .post-meta-item {
    font-size: 12px;
  }
}


@media screen and (max-width: 540px) {
  .post-preview > .post-preview-content .post-preview-meta {
    margin-top: 12px 0;
  }
}


@media screen and (max-width: 540px) {
  .post-preview > .post-preview-image {
    display: none;
  }
}


@media screen and (max-width: 540px) {
  .post-preview-silhouette .post-preview-silhouette-image {
    display: none;
  }
}


@media print {
  .use-theme-bg .post p,
  .use-theme-bg .post h1,
  .use-theme-bg .post h2,
  .use-theme-bg .post h3,
  .use-theme-bg .post h4,
  .use-theme-bg .post h5,
  .use-theme-bg .post h6 {
    color: #000;
  }
  .use-theme-bg .post p a,
  .use-theme-bg .post h1 a,
  .use-theme-bg .post h2 a,
  .use-theme-bg .post h3 a,
  .use-theme-bg .post h4 a,
  .use-theme-bg .post h5 a,
  .use-theme-bg .post h6 a {
    color: #00f;
  }
}


@media print {
  .use-theme-bg .post a.ui-secondary a {
    color: #00f;
  }
}


@media screen and (max-width: 630px) {
  .post .floating-subscribe-button {
    bottom: 20px;
    right: 20px;
  }
}


@media screen and (max-width: 840px) {
  .header-with-anchor-widget .header-anchor-widget .header-anchor-widget-button-container {
    display: none;
  }
}


@media screen and (min-width: 500px) {
  body .header a.logo {
    width: 42px;
    height: 42px;
    border-radius: 8px;
  }
}


@media screen and (max-width: 420px) {
  body .subscription-receipt table:first-of-type .subscription-amount .subscription-discount {
    width: 72px !important;
  }
}


@media screen and (min-width: 481px) {
  body .share-button-container {
    height: auto;
  }
}


@media screen and (max-width: 480px) {
  body .share-button-container .separator {
    display: block !important;
    margin: 0 !important;
    height: 8px !important;
    border-left: none !important;
  }
}


@media screen and (max-width: 540px) {
  body .footer {
    outline: 8px solid #f5f5f5 !important;
  }
}


@media screen and (max-width: 540px) {
  .digest .item .post-meta-item.audience {
    display: none;
  }
}


@media screen and (min-width: 500px) {
  .digest-publication .logo img {
    width: 42px;
    height: 42px;
    border-radius: 4px;
  }
}


@media print {
  .comments-page .container .thread-head p,
  .comments-page .container .thread-head h1,
  .comments-page .container .thread-head h2,
  .comments-page .container .thread-head h3,
  .comments-page .container .thread-head h4,
  .comments-page .container .thread-head h5,
  .comments-page .container .thread-head h6 {
    color: #000;
  }
  .comments-page .container .thread-head p a,
  .comments-page .container .thread-head h1 a,
  .comments-page .container .thread-head h2 a,
  .comments-page .container .thread-head h3 a,
  .comments-page .container .thread-head h4 a,
  .comments-page .container .thread-head h5 a,
  .comments-page .container .thread-head h6 a {
    color: #00f;
  }
}


@media print {
  .comments-page .container .thread-head a.ui-secondary a {
    color: #00f;
  }
}


@media screen and (max-width: 540px) {
  .comments-page .container .comment-list .collapsed-reply {
    margin-left: 17px;
  }
}


@media screen and (max-width: 540px) {
  .comment > .comment-list {
    padding-left: 25px;
  }
}


@media screen and (max-width: 540px) {
  .finish-magic-login-modal .modal-content .container {
    padding: 24px 0;
  }
}


@media (max-width: 500px) {
  .reader2-text-b3 {
    line-height: 22px;
  }
}


@media screen and (max-width: 630px) {
  .reader2-text-h4 {
    line-height: 22px;
  }
}


@media screen and (min-width: 541px) {
  .user-profile-modal {
    padding-left: 12px;
    padding-right: 12px;
  }
}


@media print {
  .use-theme-bg table.thread-head p,
  .use-theme-bg table.thread-head h1,
  .use-theme-bg table.thread-head h2,
  .use-theme-bg table.thread-head h3,
  .use-theme-bg table.thread-head h4,
  .use-theme-bg table.thread-head h5,
  .use-theme-bg table.thread-head h6 {
    color: #000;
  }
  .use-theme-bg table.thread-head p a,
  .use-theme-bg table.thread-head h1 a,
  .use-theme-bg table.thread-head h2 a,
  .use-theme-bg table.thread-head h3 a,
  .use-theme-bg table.thread-head h4 a,
  .use-theme-bg table.thread-head h5 a,
  .use-theme-bg table.thread-head h6 a {
    color: #00f;
  }
}


@media print {
  .use-theme-bg table.thread-head a.ui-secondary a {
    color: #00f;
  }
}


@media screen and (max-width: 540px) {
  .subscribe-widget form.form .sideBySideWrap button.rightButton {
    padding: 10px 12px;
  }
}


@media screen and (min-width: 541px) {
  .pub-icon:hover .logo-hover,
  .feed-item-icon:hover .logo-hover {
    display: block;
  }
}


@media print {
  .mobile-footer-ufi {
    display: none;
  }
}


@media screen and (max-width: 768px) {
  .file-embed-wrapper {
    padding: 0;
  }
}


@media screen and (max-width: 768px) {
  .file-embed-wrapper-editor {
    padding: 0;
  }
}


@media screen and (max-width: 768px) {
  .file-embed-wrapper-editor:active {
    padding: 0;
  }
}


@media only screen and (max-width: 630px) {
  .file-embed-button.wide,
  .file-embed-error-button.wide {
    display: none;
  }
}


@media only screen and (min-width: 630px) {
  .file-embed-button.narrow,
  .file-embed-error-button.narrow {
    display: none;
  }
}


@media screen and (min-width: 541px) {
  .audio-player-wrapper .audio-player {
    min-width: 500px;
  }
}


@media screen and (max-width: 540px) {
  .audio-player-wrapper .audio-player .audio-player-progress {
    border-left-width: 16px;
    border-right-width: 16px;
  }
}


@media screen and (max-width: 540px) {
  .audio-player-wrapper .audio-player .audio-player-progress .audio-player-progress-bar .audio-player-progress-bar-popup {
    top: -54px;
  }
}


@media screen and (max-width: 540px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-progress {
    border-left-width: 16px;
    border-right-width: 16px;
  }
}


@media screen and (max-width: 540px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-progress .audio-player-progress-bar .audio-player-progress-bar-popup {
    top: -54px;
  }
}


@media (min-width: 250px) {
  .audio-player-wrapper-fancy .audio-player {
    padding: 32px;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group {
    display: flex;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group .button:last-of-type {
    display: block;
  }
}


@media (min-width: 300px) {
  .audio-player-wrapper-fancy .audio-player .btn-group {
    display: block;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group .button:first-of-type {
    display: block;
  }
}


@media (min-width: 350px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-substack-logo {
    display: block;
  }
  .audio-player-wrapper-fancy .audio-player .audio-player-title {
    margin-top: 16px;
  }
  .audio-player-wrapper-fancy .audio-player .audio-player-hero-image-container {
    padding-top: 15%;
    width: 15%;
    display: block;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group .button:first-of-type {
    display: block;
  }
  .audio-player-wrapper-fancy .audio-player .audio-player-substack-logo {
    display: block;
  }
}


@media (min-width: 350px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-hero-image-container {
    padding-top: 25%;
    width: 25%;
    display: block;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group {
    display: flex;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group .button:first-of-type {
    display: block;
  }
}


@media (min-width: 400px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-hero-image-container {
    padding-top: 40%;
    width: 40%;
  }
}


@media (max-width: 400px) {
  .audio-player-wrapper-fancy .audio-player .btn-group {
    margin-top: 12px;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group .button {
    font-size: 13px;
    padding: 6px 12px;
    height: auto;
    margin-top: 10px;
  }
}


@media (min-width: 600px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-hero-image-container {
    padding-top: 55%;
    width: 55%;
  }
}


@media (max-width: 620px) {
  .poll-editor-modal {
    min-width: calc(100% - 20px);
  }
}


@media (max-width: 750px) {
  .poll-embed .poll-anchor-target .poll-anchor-copy-button {
    left: 8px;
    top: 45px;
  }
}


@media screen and (min-width: 541px) {
  .poll-embed .poll-wrapper.poll-web .poll-dialog .modal-table .modal-row .modal-content > .container {
    width: 552px;
    padding: 26px 24px;
  }
}


@media screen and (max-width: 630px) {
  .poll-embed .poll-wrapper.poll-web .poll-dialog .modal-table .modal-row .modal-content > .container {
    padding: 40px 0;
  }
}


@media screen and (max-width: 630px) {
  .poll-embed .poll-wrapper.poll-web .poll-dialog .modal-row .modal-cell .modal-exit-btn {
    margin-right: -20px;
  }
}


@media (min-width: 631px) {
  .sm\:tw-relative {
    position: relative !important;
  }
  .sm\:tw-left-1 {
    left: 0.25rem !important;
  }
  .sm\:tw-my-8 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
  .sm\:tw-mx-0 {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .sm\:tw-mt-0 {
    margin-top: 0px !important;
  }
  .sm\:tw-ml-3 {
    margin-left: 0.75rem !important;
  }
  .sm\:tw-mb-0 {
    margin-bottom: 0px !important;
  }
  .sm\:tw-mb-1 {
    margin-bottom: 0.25rem !important;
  }
  .sm\:tw-block {
    display: block !important;
  }
  .sm\:tw-inline-block {
    display: inline-block !important;
  }
  .sm\:tw-flex {
    display: flex !important;
  }
  .sm\:tw-hidden {
    display: none !important;
  }
  .sm\:tw-h-7 {
    height: 1.75rem !important;
  }
  .sm\:tw-h-screen {
    height: 100vh !important;
  }
  .sm\:tw-h-56 {
    height: 14rem !important;
  }
  .sm\:tw-max-h-\[60vh\] {
    max-height: 60vh !important;
  }
  .sm\:tw-w-auto {
    width: auto !important;
  }
  .sm\:tw-w-7 {
    width: 1.75rem !important;
  }
  .sm\:tw-w-full {
    width: 100% !important;
  }
  .sm\:tw-w-56 {
    width: 14rem !important;
  }
  .sm\:tw-w-\[500px\] {
    width: 500px !important;
  }
  .sm\:tw-max-w-lg {
    max-width: 32rem !important;
  }
  .sm\:tw-max-w-none {
    max-width: none !important;
  }
  .sm\:tw-translate-y-0 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }
  .sm\:tw-scale-95 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }
  .sm\:tw-scale-100 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }
  .sm\:tw-flex-row-reverse {
    flex-direction: row-reverse !important;
  }
  .sm\:tw-items-start {
    align-items: flex-start !important;
  }
  .sm\:tw-gap-4 {
    gap: 1rem !important;
  }
  .sm\:tw-gap-5 {
    gap: 1.25rem !important;
  }
  .sm\:tw-gap-1 {
    gap: 0.25rem !important;
  }
  .sm\:tw-gap-2 {
    gap: 0.5rem !important;
  }
  .sm\:tw-space-y-0 > :not([hidden]) ~ :not([hidden]) {
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse))) !important;
    margin-bottom: calc(0px * var(--tw-space-y-reverse)) !important;
  }
  .sm\:tw-border {
    border-width: 1px !important;
  }
  .sm\:tw-p-0 {
    padding: 0px !important;
  }
  .sm\:tw-p-6 {
    padding: 1.5rem !important;
  }
  .sm\:tw-px-6 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
  .sm\:tw-py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }
  .sm\:tw-pb-4 {
    padding-bottom: 1rem !important;
  }
  .sm\:tw-pb-16 {
    padding-bottom: 4rem !important;
  }
  .sm\:tw-text-left {
    text-align: left !important;
  }
  .sm\:tw-align-middle {
    vertical-align: middle !important;
  }
  .sm\:tw-text-sm {
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
  }
  .sm\:tw-text-4xl {
    font-size: 2.25rem !important;
    line-height: 2.5rem !important;
  }
  .sm\:tw-font-medium {
    font-weight: 500 !important;
  }
  .sm\:tw-text-pub-secondary-text {
    color: #767676 !important;
  }
  .sm\:tw-opacity-70 {
    opacity: 0.7 !important;
  }
  .sm\:hover\:tw-opacity-100:hover {
    opacity: 1 !important;
  }
}


@media (min-width: 768px) {
  .md\:tw-left-auto {
    left: auto !important;
  }
  .md\:tw-bottom-4 {
    bottom: 1rem !important;
  }
  .md\:tw-right-4 {
    right: 1rem !important;
  }
  .md\:tw-w-3\/4 {
    width: 75% !important;
  }
  .md\:tw-pl-4 {
    padding-left: 1rem !important;
  }
}


@media screen and (max-width: 540px) {
  .frontend-components-prompts-WriterShareModal-module__toast--wc1bo {
    margin-bottom: 20px;
  }
}


@media (max-width: 540px) {
  .frontend-lib-ProfileSetupToast-module__headerRow--17w27 {
    flex-wrap: wrap;
  }
}


@media screen and (max-width: 630px) {
  .frontend-substack-home_page-module__hero--24Zq7 {
    padding-top: 164px;
    padding-bottom: 80px;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frontend-substack-home_page-module__heroInnerRow--2ULAC {
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    gap: 32px;
  }
  .frontend-substack-home_page-module__heroButtonWrap--3V7jR {
    flex-direction: column;
  }
  .frontend-substack-home_page-module__heroImg--1E7-g {
    max-width: 342px;
  }
  .frontend-substack-home_page-module__hero--24Zq7 h1 {
    font-size: 44px;
    line-height: 54.56px;
    margin: 0;
  }
  .frontend-substack-home_page-module__home--28JuV section h2 {
    margin-top: 80px;
    font-size: 44px;
    line-height: 54.56px;
  }
  .frontend-substack-home_page-module__writerList--1rikY {
    padding: 0 24px 80px 24px;
    gap: 80px;
  }
  .frontend-substack-home_page-module__writerList--1rikY h3 {
    font-size: 28px;
    line-height: 34.72px;
  }
  .frontend-substack-home_page-module__writerList--1rikY > div {
    flex-direction: column;
    margin-top: 0px;
    gap: 80px;
    justify-content: flex-start;
    align-items: center;
  }
  .frontend-substack-home_page-module__benefits--VLGOQ {
    gap: 80px;
    padding: 0 24px 80px 24px;
  }
  .frontend-substack-home_page-module__benefit--PpUoA {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 24px;
  }
  .frontend-substack-home_page-module__benefitItems--emU-2 {
    gap: 80px;
  }
  .frontend-substack-home_page-module__benefit--PpUoA img {
    max-width: 320px;
    min-width: 200px;
  }
  .frontend-substack-home_page-module__benefit--PpUoA h3 {
    font-family: Cahuenga, serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 33.79px;
    margin: 0;
    color: var(--color-primary);
  }
  .frontend-substack-home_page-module__readingExperiences--1gQwI {
    padding: 0 24px 80px 24px;
  }
  .frontend-substack-home_page-module__readingExperiences--1gQwI > div {
    gap: 80px;
    align-items: center;
    flex-direction: column-reverse;
  }
  .frontend-substack-home_page-module__readingExperience--3sCWK h3 {
    font-family: Cahuenga, serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 33.79px;
    margin: 0;
    color: var(--color-primary);
    margin-bottom: 10px;
  }
  .frontend-substack-home_page-module__expandCollapseButton--3UjfI {
    top: 34px;
  }
  .frontend-substack-home_page-module__centerAlignedSection--z-lIj h4 {
    font-size: 28px;
    line-height: 35px;
  }
  .frontend-substack-home_page-module__faqs--2JSzX {
    justify-content: flex-start;
    gap: 80px;
    padding: 0 24px 80px 24px;
  }
  .frontend-substack-home_page-module__faq--2A0bm {
    gap: 12px;
    justify-content: flex-start;
    flex-direction: column;
  }
  .frontend-substack-home_page-module__faq--2A0bm h3 {
    font-weight: 500;
    font-size: 28px;
    line-height: 35px;
  }
}


@media screen and (max-width: 500px) {
  .frontend-reader2-ManageSubscriptionPage-module__highlightRow--1lIkl.frontend-reader2-ManageSubscriptionPage-module__withPlans--3KhSk {
    align-items: start;
    flex-direction: column;
  }
  .frontend-reader2-ManageSubscriptionPage-module__highlightButtons--1lIV5 {
    flex-direction: column;
    width: 100%;
  }
}


@media screen and (max-width: 631px) {
  .frontend-editor-post-AudioEducationModal-module__modalContainer--3-T0R {
    height: 524px;
  }
}


@media (max-width: 540px) {
  .frontend-publish-stats-pages-reader_referrals_stats-reader_referrals_stats-module__popoverWrapper--3Gh5i {
    display: none;
  }
}
</style></head><body class="email-body" style="font-kerning: auto;"><img src="https://mailgun.substack.com/api/v1/email/open?token=eyJtIjoiPDIwMjIwODEyMTI1NjM2LjMuODBkZTcxNzU1MTU3NWRmZEBtZy1kMS5zdWJzdGFjay5jb20-IiwidSI6MTQ1NjMzMTksInIiOiJpc2hhbi5tYWlsQGdtYWlsLmNvbSIsImQiOiJtZy1kMS5zdWJzdGFjay5jb20iLCJwIjo2ODIzNjc4MywidCI6Im5ld3NsZXR0ZXIiLCJhIjoiZXZlcnlvbmUiLCJzIjoxMDAyNSwiYyI6InBvc3QiLCJmIjp0cnVlLCJwb3NpdGlvbiI6InRvcCIsImlhdCI6MTY2MDMwOTExNSwiaXNzIjoicHViLTAiLCJzdWIiOiJlbyJ9.DSoGQYUxXDhOG3a41iWz_dIgk3ktd8c4Me3FnQ2y3_A" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" class="preview">Moderna, Reddit Herpes, Carbon Capture, Serena, and Technological Stagnation? &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;</div><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="email-body-container"><tr><td></td><td width="550" class="content"></td><td></td></tr><tr><td></td><td align="left" width="550" class="content"><div style="font-size: 16px; line-height: 26px; margin: 0 auto; max-width: 550px; overflow-wrap: break-word; width: 100%;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="right" style="height: 40px;"><table role="presentation" width="auto" border="0" cellspacing="0" cellpadding="0"><tr><td><a href="https://substack.com/app-link/post?publication_id=10025&post_id=68236783&utm_source=email" class="tw-font-body tw-text-ssm tw-text-substack-secondary" style="color: rgb(128,128,128) !important; font-family: SF Pro Text, -apple-system, BlinkMacSystemFont, Inter, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol !important; font-size: 13px !important;">Open in browser</a></td></tr></table></td></tr></table><div dir="auto" class="post typography" style="font-size: 16px; line-height: 26px; padding: 16px 0 0 0;"><div class="post-header" style="font-size: 16px; line-height: 26px;"><h1 class="post-title short published" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #1a1a1a; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 40px; font-weight: bold; line-height: 130%; margin: 0.378em 0 0 0;"><a href="https://substack.com/redirect/2/eyJlIjoiaHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL3Avd2Vla2x5LWRvc2Utb2Ytb3B0aW1pc20tNz90b2tlbj1leUoxYzJWeVgybGtJam94TkRVMk16TXhPU3dpY0c5emRGOXBaQ0k2TmpneU16WTNPRE1zSW1saGRDSTZNVFkyTURNd09URXhOQ3dpYVhOeklqb2ljSFZpTFRFd01ESTFJaXdpYzNWaUlqb2ljRzl6ZEMxeVpXRmpkR2x2YmlKOS5LN0ZKQjZ6cThUb3pJbUVRUHl3ZXBZeTZPUnpnRUZqQ1FhNzI4bUQxVFpJIiwicCI6NjgyMzY3ODMsInMiOjEwMDI1LCJmIjp0cnVlLCJ1IjoxNDU2MzMxOSwiaWF0IjoxNjYwMzA5MTE0LCJpc3MiOiJwdWItMCIsInN1YiI6ImxpbmstcmVkaXJlY3QifQ.6MjJ0lOSmb7lA3DDEBP6LYfjGpLbM3JI7IHrX8wFzrg?" style="color: #1a1a1a; text-decoration: none;">Weekly Dose of Optimism #7</a></h1><h3 class="subtitle" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #767676; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 20px; font-weight: normal; line-height: 1.16em; margin: 4px 0 8px; margin-top: 8px;">Moderna, Reddit Herpes, Carbon Capture, Serena, and Technological Stagnation?</h3><table cellpadding="0" cellspacing="0" class="post-meta custom" style="align-items: center; height: 20px; margin: 1em 0;"><tr><td title="2022-08-12T12:56:46.987Z" class="post-meta-item post-date" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; height: 14px; padding: 0px 12px 0px 0; padding-bottom: 0; padding-top: 0; position: relative; text-decoration: none; white-space: nowrap;"><time dateTime="2022-08-12T12:56:46.987Z">Aug 12</time></td><td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; height: 14px; padding: 0px 12px 0px 0; padding-bottom: 0; padding-top: 0; position: relative; text-decoration: none; text-indent: 3px; white-space: nowrap;"><span class="post-meta-icon like-reaction-button"><a href="https://substack.….vu1lz17T0zvsE085Palu0pucCgUBUynPRmhs2vlWpkE?" class="like-button" style="color: #767676; display: block; text-decoration: none;"><img src="https://substackcdn.com/image/fetch/w_32,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideHeart%3Fv%3D4%26height%3D32%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" width="16" height="16" style="border: none !important; display: inline-block; float: left; height: 14px; max-width: 16px; vertical-align: top; width: auto;" alt=""></a></span></td><td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; height: 14px; padding: 0px 12px 0px 0; padding-bottom: 0; padding-top: 0; position: relative; text-decoration: none; text-indent: 3px; white-space: nowrap;"><a class="" href="https://substack.com/redirect/2/eyJlIjoiaHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL3Avd2Vla2x5LWRvc2Utb2Ytb3B0aW1pc20tNy9jb21tZW50cz90b2tlbj1leUoxYzJWeVgybGtJam94TkRVMk16TXhPU3dpY0c5emRGOXBaQ0k2TmpneU16WTNPRE1zSW1saGRDSTZNVFkyTURNd09URXhOQ3dpYVhOeklqb2ljSFZpTFRFd01ESTFJaXdpYzNWaUlqb2ljRzl6ZEMxeVpXRmpkR2x2YmlKOS5LN0ZKQjZ6cThUb3pJbUVRUHl3ZXBZeTZPUnpnRUZqQ1FhNzI4bUQxVFpJIiwicCI6NjgyMzY3ODMsInMiOjEwMDI1LCJmIjp0cnVlLCJ1IjoxNDU2MzMxOSwiaWF0IjoxNjYwMzA5MTE0LCJpc3MiOiJwdWItMCIsInN1YiI6ImxpbmstcmVkaXJlY3QifQ.0f58BORPhT225D0sj32UIRmJbG7IrWBbWHUAS5TtZl8?&utm_source=substack&utm_medium=email" style="color: #767676; display: block; text-decoration: none;"><img src="https://substackcdn.com/image/fetch/w_32,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideComments%3Fv%3D4%26height%3D32%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" width="16" height="16" style="border: none !important; display: inline-block; float: left; height: 14px; max-width: 16px; vertical-align: top; width: auto;" alt="Comment" class="comment-icon post-meta-icon"></a></td><td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; height: 14px; margin-right: 0; padding: 0px 12px 0px 0; padding-bottom: 0; padding-right: 0; padding-top: 0; position: relative; text-decoration: none; text-indent: 3px; white-space: nowrap;"><span><a href="https://substack.….weUH99ChP2k-7GC51xfPXlT13IW6Ik9nFT5r3zZqGNw?" style="color: #767676; display: block; text-decoration: none;"><img src="https://substackcdn.com/image/fetch/w_32,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideShare%3Fv%3D4%26height%3D32%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" width="16" height="16" style="border: none !important; display: inline-block; float: left; height: 14px; max-width: 16px; vertical-align: top; width: auto;" alt="Share" class="recommend-icon post-meta-icon"></a></span></td></tr></table></div></div><div dir="auto" class="post typography" style="font-size: 16px; line-height: 26px; padding: 16px 0 0 0;"><div dir="auto" class="body markup" style="font-size: 16px; line-height: 26px; margin-bottom: 12px; text-align: initial; width: 100%; word-break: break-word;"><div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; margin-top: 0; text-align: center;"><figure style="display: inline-block; margin: 0 auto; width: 100%;"><table class="image-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;"><tbody><tr><td style="text-align: center;"></td><td align="left" class="content" width="582" style="text-align: center;"><a class="image-link" target="_blank" href="https://substack.com/redirect/042a1b21-d3d1-4159-a3d7-a5cf0247f827?r=8o54n" rel="" style="align-items: center; border: none; cursor: zoom-in; display: block; flex-direction: column; height: auto; margin: 0; margin-bottom: 0; margin-top: 0; padding: 0; position: relative; text-decoration: none; width: auto;"><img data-attrs="{&quot;src&quot;:&quot;https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/5f99fcbb-427c-4a39-91fe-971c11a7e3a3_1200x600.png&quot;,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:600,&quot;width&quot;:1200,&quot;resizeWidth&quot;:582,&quot;bytes&quot;:null,&quot;alt&quot;:null,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:false}" alt="" width="550" height="275" class="wide-image" src="https://substackcdn.com/image/fetch/w_1164,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F5f99fcbb-427c-4a39-91fe-971c11a7e3a3_1200x600.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;"></a></td><td style="text-align: center;"></td></tr></tbody></table></figure></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><em>Come for the Optimism, stay for the in-depth analyses of tech companies and trends:</em></p><div class="subscribe-widget is-signed-up" style="direction: ltr; font-size: 16px; line-height: 26px; margin: 0 0 1em;"><p class="button-wrapper" style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; text-align: center;"><a href="https://substack.com/redirect/2/eyJlIjoiaHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL3N1YnNjcmliZT91dG1fc291cmNlPXBvc3QiLCJwIjo2ODIzNjc4MywicyI6MTAwMjUsImYiOnRydWUsInUiOjE0NTYzMzE5LCJpYXQiOjE2NjAzMDkxMTQsImlzcyI6InB1Yi0wIiwic3ViIjoibGluay1yZWRpcmVjdCJ9.OycCR_cFEqkSRZnDjnuOIniEqcQTIlv6cNw1db6Uhfw?&utm_medium=email&utm_source=subscribe-widget&utm_content=68236783" class="button primary subscribe-btn" style="background-color: #67bdfc; border: none; border-radius: 4px; box-sizing: border-box; color: #ffffff !important; cursor: pointer; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 20px; margin: 0; opacity: 1; outline: none; padding: 12px 20px; text-align: center; text-decoration: none !important; white-space: nowrap;"><span style="color: #ffffff; text-decoration: none;">Subscribe now</span></a></p></div><div style="font-size: 16px; line-height: 26px;"><hr style="background: #ebebeb; border: none; height: 1px; margin: 48px 0; padding: 0;"></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">Hi friends &#128075;,</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">Happy Friday! Welcome to our 7th Weekly Dose of Optimism, where we celebrate the incredible accomplishments humans manage to pull off and the progress that we&#8217;re making. We&#8217;re never perfect, but I think we&#8217;re moving in the right direction. </p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">If you&#8217;re enjoying this Weekly Dose, spread the optimism by forwarding this email or sharing the newsletter wherever you share good things.</p><p class="button-wrapper" data-attrs="{&quot;url&quot;:&quot;https://substack.….weUH99ChP2k-7GC51xfPXlT13IW6Ik9nFT5r3zZqGNw?&quot;,&quot;text&quot;:&quot;Share&quot;,&quot;action&quot;:null,&quot;class&quot;:&quot;button-wrapper&quot;}" style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; text-align: center;"><a class="button primary button-wrapper" href="https://substack.….weUH99ChP2k-7GC51xfPXlT13IW6Ik9nFT5r3zZqGNw?" rel="" style="background-color: #67bdfc; border: none; border-radius: 4px; box-sizing: border-box; color: #ffffff !important; cursor: pointer; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 20px; margin: 0; opacity: 1; outline: none; padding: 12px 20px; text-align: center; text-decoration: none !important; white-space: nowrap;"><span style="color: #ffffff; text-decoration: none;">Share</span></a></p><div style="font-size: 16px; line-height: 26px;"><hr style="background: #ebebeb; border: none; height: 1px; margin: 48px 0; padding: 0;"></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><strong><span>The Weekly Dose is brought to you by my daily dose&#8230; </span><a href="https://substack.com/redirect/4dfafb5d-6a0f-4878-be94-0337af64e672?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Athletic Greens</a></strong></p><div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;"><figure style="display: inline-block; margin: 0 auto; width: 100%;"><table class="image-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;"><tbody><tr><td style="text-align: center;"></td><td align="left" class="content" width="524" style="text-align: center;"><a class="image-link" target="_blank" href="https://substack.com/redirect/d4fcd39f-7f43-425f-9283-c3a7a337b7de?r=8o54n" rel="" style="align-items: center; border: none; cursor: zoom-in; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; position: relative; text-decoration: none; width: auto;"><img data-attrs="{&quot;src&quot;:&quot;https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/53738432-162b-4b15-ac44-2973c302e890_1024x168.png&quot;,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:168,&quot;width&quot;:1024,&quot;resizeWidth&quot;:524,&quot;bytes&quot;:24309,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;type&quot;:&quot;image/png&quot;,&quot;href&quot;:&quot;https://athleticgreens.com/notboring&quot;,&quot;belowTheFold&quot;:true}" alt="" title="" width="524" height="85.96875" class="" src="https://substackcdn.com/image/fetch/w_524,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F53738432-162b-4b15-ac44-2973c302e890_1024x168.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;"></a></td><td style="text-align: center;"></td></tr></tbody></table></figure></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><em><span>Every morning, I drink a homemade concoction starring </span><a href="https://substack.com/redirect/d4fcd39f-7f43-425f-9283-c3a7a337b7de?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Athletic Greens&#8217; AG1</a><span>. It&#8217;s one of the few products I actually use daily.</span></em></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><em>An AG1 subscription isn&#8217;t cheap &#8212; it&#8217;s ~$79/month or almost $1,000 year. But if being at the top of your game is as important to you as it is to me, it&#8217;s worth it.</em></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><em><span>Get a free one-year supply of Vitamin D and 5 travel packs when you order with the </span><strong><a href="https://substack.com/redirect/d4fcd39f-7f43-425f-9283-c3a7a337b7de?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">special Not Boring link</a></strong><span>.</span></em></p><div style="font-size: 16px; line-height: 26px;"><hr style="background: #ebebeb; border: none; height: 1px; margin: 48px 0; padding: 0;"></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><em><strong>(1) </strong></em><strong><a href="https://substack.com/redirect/331d328b-92f3-4c30-a366-b4f371ee1d7b?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Moderna's Bets: Moonshots and Platforms</a></strong></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><em><a href="https://substack.com/redirect/f29e5a0e-651d-42a3-a9f3-cbad8f0c4227?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Byrne Hobart</a><span> for The Diff</span></em></p><blockquote style="border-left: 4px solid #67bdfc; margin: 1em 0;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-left: 1em;"><em>The fun way to look at Moderna in 2022 is that it's a wildly exaggerated version of Moderna circa 2019: lots of promising products in the pipeline, lots of cash with which to pursue them, and a credible claim that each new drug they launch makes the next ones faster and cheaper to develop.</em></p></blockquote><div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;"><figure style="display: inline-block; margin: 0 auto; width: 100%;"><table class="image-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;"><tbody><tr><td style="text-align: center;"></td><td align="left" class="content" width="300" style="text-align: center;"><a class="image-link" target="_blank" href="https://substack.com/redirect/721d1acf-dfed-4775-bd29-ddb0c1ca5479?r=8o54n" rel="" style="align-items: center; border: none; cursor: zoom-in; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; position: relative; text-decoration: none; width: auto;"><img data-attrs="{&quot;src&quot;:&quot;https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/9749ab99-0ae8-40c3-baaa-10065d86ea36_300x168.jpeg&quot;,&quot;fullscreen&quot;:false,&quot;imageSize&quot;:&quot;normal&quot;,&quot;height&quot;:168,&quot;width&quot;:300,&quot;resizeWidth&quot;:300,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;Moderna considering creating an mRNA monkeypox vaccine amid growing demand  for shots - ABC News&quot;,&quot;title&quot;:&quot;Moderna considering creating an mRNA monkeypox vaccine amid growing demand  for shots - ABC News&quot;,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true}" alt="Moderna considering creating an mRNA monkeypox vaccine amid growing demand  for shots - ABC News" title="Moderna considering creating an mRNA monkeypox vaccine amid growing demand  for shots - ABC News" width="300" height="168" class="" src="https://substackcdn.com/image/fetch/w_300,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F9749ab99-0ae8-40c3-baaa-10065d86ea36_300x168.jpeg" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;"></a></td><td style="text-align: center;"></td></tr></tbody></table><figcaption class="image-caption" style="color: #767676; font-family: sans-serif; font-size: 14px; font-weight: 300; line-height: 1.4em; text-align: center;"><em>Thankfully Moderna is better at developing therapeutics than corporate branding</em></figcaption></figure></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">Byrne is every newsletter writer&#8217;s favorite newsletter writer. This week he breaks down one of the most important companies of the last few years, Moderna, and explains how its &#8220;breakthrough&#8221; on the Covid vaccine wasn&#8217;t just a one-off blockbuster success, but rather an instructive case-study on the company&#8217;s overall strategy. Here&#8217;s the upshot: mRNA vaccine &amp; therapeutic early-stage development (as pioneered by Moderna) can be orders of magnitude quicker and cheaper than traditional methodologies. This allows Moderna to pursue many different research avenues at once, and once they identify a winner, out-scale more focused, specific developers during the costly periods of late-stage drug development.</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>(2) </span><strong><a href="https://substack.com/redirect/d517a0c5-e951-4202-b70d-c36c36b31d20?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">The Reddit Group Helping to Fund Herpes&#160;Vaccine Research</a></strong></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><em><a href="https://substack.com/redirect/37a7120a-929a-462b-9361-ad6091ab22df?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Mark Hay</a><span> for Inside Hook</span></em></p><blockquote style="border-left: 4px solid #67bdfc; margin: 1em 0;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-left: 1em;"><em>To date, the group has raised over $350,000 to support Friedman&#8217;s vaccine research. This sum is nowhere near the cash infusion of a big grant, or industry backing, he acknowledges. But it has allowed him to fill gaps, investing in resources his existing budget would cover, which will help him speed up and strengthen his work &#8212; like hiring two new full-time staff to work on the study.</em></p></blockquote><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>Not every vaccine research project has the resources of Moderna&#8217;s $8B balance sheet behind it. When </span><a href="https://substack.com/redirect/dfd06c31-b624-478e-b4c4-71694c75a87a?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Harvey Friedman&#8217;s</a><span>, a leading herpes researcher, traditional funding for his promising genital herpes vaccine came up short, he got support from an unlikely source: </span><a href="https://substack.com/redirect/3aa5a196-679f-4ceb-a2cb-239ba7002ffb?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">r/HerpesCureResearch</a><span>. Friedman&#8217;s vaccine showed promising results during animal testing, but was not getting the necessary funding it needed to enter into early stage human trials. The Reddit community stepped up and crowdsourced $350,000 to fill in the funding gaps. A similar concept is being scaled by Not Boring Capital portfolio company, </span><a href="https://substack.com/redirect/3b4a288e-4562-4472-80c2-f5e4a86fee3e?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Vibe Bio</a><span>, which is a community of patients, scientists, and partners committed to funding and treating rare diseases. Genital herpes is by no means rare &#8212; </span><a href="https://substack.com/redirect/0768cb7b-5fa9-485d-b51a-c531749a2586?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">the CDC estimates 12% of the US population between 14 and 49 have the condition</a><span> &#8212; but funding for the cure does suffer from the same lack of pharma business model alignment that rare diseases do.</span></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><strong>(3) </strong><span>&#127911;</span><strong> </strong><em><strong><a href="https://substack.com/redirect/125fd22a-0543-47a4-8b90-130c7220d031?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Carbon Removal Might Be the  Most Important Technology. How Does It Work?</a><span> </span></strong></em><span>&#127911;</span></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><em><a href="https://substack.com/redirect/6818ca31-e222-43c5-b668-383c76d3b748?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Derek Thompson</a><span> for The Ringer</span></em></p><blockquote style="border-left: 4px solid #67bdfc; margin: 1em 0;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-left: 1em;"><em>I&#8217;ve become very interested in a technology called carbon removal&#8212;and especially direct air capture. Imagine, basically, a giant factory that pulls carbon from the atmosphere and buries it. This technology is still incredibly expensive. In August 2022, it is not remotely close to being a global solution to climate change. But there is a chance it may be the most important technology of the 2020s and 2030s.</em></p></blockquote><div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;"><figure style="display: inline-block; margin: 0 auto; width: 100%;"><table class="image-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;"><tbody><tr><td style="text-align: center;"></td><td align="left" class="content" width="364" style="text-align: center;"><a class="image-link" target="_blank" href="https://substack.com/redirect/fa0da8c1-19b8-4b38-85c0-6a36450ceda4?r=8o54n" rel="" style="align-items: center; border: none; cursor: zoom-in; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; position: relative; text-decoration: none; width: auto;"><img data-attrs="{&quot;src&quot;:&quot;https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/3d3b04dd-ee0f-4008-8b89-816a7c7283ea_800x450.jpeg&quot;,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:450,&quot;width&quot;:800,&quot;resizeWidth&quot;:364,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;Sucking carbon dioxide from air is cheaper than scientists thought&quot;,&quot;title&quot;:&quot;Sucking carbon dioxide from air is cheaper than scientists thought&quot;,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true}" alt="Sucking carbon dioxide from air is cheaper than scientists thought" title="Sucking carbon dioxide from air is cheaper than scientists thought" width="364" height="204.75" class="" src="https://substackcdn.com/image/fetch/w_364,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3d3b04dd-ee0f-4008-8b89-816a7c7283ea_800x450.jpeg" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;"></a></td><td style="text-align: center;"></td></tr></tbody></table><figcaption class="image-caption" style="color: #767676; font-family: sans-serif; font-size: 14px; font-weight: 300; line-height: 1.4em; text-align: center;"><em><span>Rendering of a carbon capture contraption designed to pull carbon dioxide from the atmosphere, from </span><a href="https://substack.com/redirect/887c7750-f0e9-4c30-8eef-6b8eae2ba272?r=8o54n" rel="">Nature</a></em></figcaption></figure></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>In January, Derek Thompson, of &#8220;Plain English&#8221; &amp; </span><em>The Atlantic, </em><span>proposed the </span><a href="https://substack.com/redirect/543c5ec9-7299-4053-a1c9-79ee00317eea?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Abundance Agenda</a><span> &#8212; the view that the US needs to increase its supply of national essentials: houses, physicians, medical tests, immigrants, solar panels, et al. At its core, this policy is meant to make America less vulnerable to things like pandemics, labor shortages, and climate change. The Abundance Agenda advocates for more (and cleaner) sources of energy, but if is embraced full-throttle, it likely means the US will become a larger emitter of carbon dioxide. In this episode of Plain English, </span><a href="https://substack.com/redirect/e8b5157d-26c6-4e30-87b8-2cae6f7518a9?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Giana Amador</a><span>, joins Derek to discuss one path to reducing our carbon footprint while still pursuing the Abundance Agenda &#8212; carbon capture.</span></p><a class="audio-embed-static-outer" href="https://substack.com/redirect/a4b665f3-859f-4e13-8672-6b963e220796?r=8o54n" target="_blank" style="text-decoration: none;"><table class="audio-embed-static" cellspacing="12" style="border: 1px solid #d8d8d8; border-collapse: separate; border-radius: 4px; border-spacing: 12px; margin: 0 auto 16px; margin-bottom: 16px; min-height: 96px; min-width: 340px;"><tbody><tr><td class="thumbnail-container" style="height: 72px; margin: 0; padding: 0; vertical-align: top; width: 72px;"><div class="play-container" style="font-size: 16px; line-height: 26px; max-height: 0; opacity: 0.999; position: relative;"><!--[if mso]&gt;&lt;v:rect xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; stroked=&quot;false&quot; filled=&quot;false&quot; style=&quot;mso-width-percent: 1000; position:absolute; top:16px; left:16px;&quot;&gt;&lt;v:textbox inset=&quot;0,0,0,0&quot;&gt;&lt;![endif]--><img class="play" src="https://substackcdn.com/image/fetch/w_86,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Fthumbnail-play.png" height="40" width="40" style="-ms-interpolation-mode: bicubic; border: none !important; display: inline-block; height: 40px; margin: 16px; max-width: 100%; vertical-align: middle; width: 40px;"><!--[if mso]&gt;&lt;/v:textbox&gt;&lt;/v:rect&gt;&lt;![endif]--></div><img class="thumbnail" src="https://i.scdn.co/image/ab6765630000ba8ac9e56d80414c704e97883434" height="72" width="72" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: 72px; margin: 0 auto; max-width: 100%; vertical-align: middle; width: 72px;"></td><td class="audio-details" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; letter-spacing: -0.012em; padding-top: 4px; text-decoration: none; vertical-align: top;"><p class="title" style="color: #1c110b; font-size: 14px; font-weight: 700; line-height: 150%; margin: 0; vertical-align: middle;">Carbon Removal Might Be the World&#8217;s Most Important Technology. How Does It Work?</p><p class="subtitle" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #666666; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; line-height: 150%; margin: 0; vertical-align: middle;">By The Ringer</p><p class="metadata" style="color: #a7a7a7; font-size: 14px; font-weight: 400; line-height: 150%; margin: 0; vertical-align: middle;">Podcast episode</p></td></tr></tbody></table></a><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><strong><span>(4) </span><a href="https://substack.com/redirect/0e2cec2b-3e09-40ff-ba9e-8c2d6e4235e8?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Serena Williams Says Farewell to Tennis On Her Own Terms&#8212;And In Her Own Words</a></strong></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><em><a href="https://substack.com/redirect/3a83729d-129e-48c9-905d-e49d2d32fba7?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Serena Williams</a><span> for Vogue</span></em></p><blockquote style="border-left: 4px solid #67bdfc; margin: 1em 0;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-left: 1em;"><em>I&#8217;ve built a career on channeling anger and negativity and turning it into something good. My sister Venus once said that when someone out there says you can&#8217;t do something, it is because they can&#8217;t do it. But I did do it. And so can you.</em></p></blockquote><div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;"><figure style="display: inline-block; margin: 0 auto; width: 100%;"><table class="image-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;"><tbody><tr><td style="text-align: center;"></td><td align="left" class="content" width="412" style="text-align: center;"><a class="image-link" target="_blank" href="https://substack.com/redirect/7ab1993c-ed4d-411c-b091-932c4abb2015?r=8o54n" rel="" style="align-items: center; border: none; cursor: zoom-in; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; position: relative; text-decoration: none; width: auto;"><img data-attrs="{&quot;src&quot;:&quot;https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/83ee641e-2ab0-4683-b33c-8a768359f9a1_1600x1941.jpeg&quot;,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:1766,&quot;width&quot;:1456,&quot;resizeWidth&quot;:412,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;STANDING TALL Sergio Hudson dress. Fernando Jorge earring. Fashion Editor Gabriella KarefaJohnson.&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true}" alt="STANDING TALL Sergio Hudson dress. Fernando Jorge earring. Fashion Editor Gabriella KarefaJohnson." title="STANDING TALL Sergio Hudson dress. Fernando Jorge earring. Fashion Editor Gabriella KarefaJohnson." width="412" height="499.7197802197802" class="" src="https://substackcdn.com/image/fetch/w_412,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F83ee641e-2ab0-4683-b33c-8a768359f9a1_1600x1941.jpeg" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;"></a></td><td style="text-align: center;"></td></tr></tbody></table><figcaption class="image-caption" style="color: #767676; font-family: sans-serif; font-size: 14px; font-weight: 300; line-height: 1.4em; text-align: center;"><em>Serena Williams, Vogue</em></figcaption></figure></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">Not Boring isn&#8217;t a sports blog. Neither is Vogue. But we both recognize greatness. It&#8217;s pretty incredible to see humans perform at the absolute peak. And for the last 20+ years, Serena Williams has been at the top of the tennis world: 23 Grand Slam singles titles, an 85% win rate, and 319 weeks ranked #1 in the world. Tennis has been basically her whole life for as long as she remembers, but she makes it clear: she is not happy about &#8220;retiring.&#8221; She doesn&#8217;t want to do it. It&#8217;s amazing how manically focused ultra-high performers are &#8212; even after ~35 years of all-encompassing tennis, Serena needs to be dragged off the court. </p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">While we typically talk about technological progress in the Weekly Dose, it&#8217;s pretty incredible how far human performance has progressed in just the last century. For video proof, check out this tweet showing how gymnastics changed between 1912 and 2012. </p><div class="tweet" style="background: #fff; border: 1px solid #e1e8ed; border-radius: 4px; direction: ltr; display: block; font: normal normal 16px/1.4 Helvetica, Roboto, 'Segoe UI', Calibri, sans-serif; font-size: 16px; line-height: 26px; margin: 1em auto; max-width: 520px; padding: 20px 20px 11.6px 20px;"><a href="https://substack.com/redirect/2b9ed681-b4cc-435e-99f3-1b1e93e5c1de?r=8o54n" target="_blank" rel="" style="color: black; display: block; text-decoration: none; white-space: pre-wrap;"><div class="tweet-header" style="display: block; font-size: 16px; line-height: 1.2; margin-bottom: 14px; text-decoration: none;"><img class="tweet-user-avatar" src="https://substackcdn.com/image/twitter_name/w_36/historyinmemes.jpg" alt="Twitter avatar for @historyinmemes" loading="lazy" style="-ms-interpolation-mode: bicubic; border: none !important; border-radius: 50%; display: block; float: left; height: 36px; margin: 0 8px 0 0; max-width: 100%; vertical-align: middle; width: 36px;"><span class="tweet-author-name" style="color: #1c2022; display: block; font-weight: 700;">Historic Vids </span><span class="tweet-author" style="color: #697882; display: block; font-size: 14px;">@historyinmemes</span></div><span>100 years different in athletic ability </span><div class="tweet-photos-container" style="display: flex; font-size: 16px; height: 350px; line-height: 26px;"><div class="tweet-photo-wrapper " style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 1px solid #e1e8ed; border-radius: 4px; box-sizing: border-box; font-size: 16px; height: 100%; line-height: 26px; width: 100%;"><img class="tweet-photo" src="https://substackcdn.com/image/upload/w_728,c_limit/l_twitter_play_button_rvaygk,w_120/ydvxww0uaza3urebsvgk" alt="Image" loading="lazy" style="-ms-interpolation-mode: bicubic; border: none !important; border-radius: 4px; display: block; height: 100%; margin: 0 auto; max-width: 100%; object-fit: cover; vertical-align: middle; width: 100%;"></div></div></a><a href="https://substack.com/redirect/2b9ed681-b4cc-435e-99f3-1b1e93e5c1de?r=8o54n" target="_blank" rel="" style="color: black; display: block; text-decoration: none; white-space: pre-wrap;"><div class="tweet-footer" style="color: #697882; display: block; font-size: 14px; line-height: 26px; margin-top: 10px; text-decoration: none;"><p class="tweet-date" style="border-bottom: 1px solid #e1e8ed; color: #697882; display: block; font-size: 14px; line-height: 1.4; margin: 0; margin-bottom: 10px; padding-bottom: 10px;">August 9th 2022</p><span class="retweets" style="display: inline-block; margin-right: 8px;"><span class="rt-count" style="color: #1c2022; font-weight: bold;">26,309</span><span> Retweets</span></span><span class="likes" style="display: inline-block; margin-right: 8px;"><span class="like-count" style="color: #1c2022; font-weight: bold;">181,180</span><span> Likes</span></span></div></a></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><strong><span>(5) </span><a href="https://substack.com/redirect/74b4fff7-28ae-40d2-9777-109037017780?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Has Technological Progress Stalled?</a></strong></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><em><a href="https://substack.com/redirect/25aa7cdd-1dac-4051-b68d-bb8a315d4329?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Tanner Greer</a><span> for The Scholar&#8217;s Stage. Submitted by </span><a href="https://substack.com/redirect/8cd91e61-7f98-406e-92bf-26cfeb97fcb6?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">@archimboldii</a></em></p><blockquote style="border-left: 4px solid #67bdfc; margin: 1em 0;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-left: 1em;"><em><span>A future boom will not come from improvements in organization and information. It will be from inventing </span><strong>new materials to build from</strong><span>, </span><strong>new ways to move what we build, or new sources of energy to power our building</strong><span>. This is my yardstick for evaluating the &#8220;revolutionary&#8221; potential of new technologies.</span></em></p></blockquote><div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;"><figure style="display: inline-block; margin: 0 auto; width: 100%;"><table class="image-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;"><tbody><tr><td style="text-align: center;"></td><td align="left" class="content" width="329" style="text-align: center;"><a class="image-link" target="_blank" href="https://substack.com/redirect/ba36e5a9-b166-4b80-9f9b-a8f1b5e67eea?r=8o54n" rel="" style="align-items: center; border: none; cursor: zoom-in; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; position: relative; text-decoration: none; width: auto;"><img data-attrs="{&quot;src&quot;:&quot;https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/a003f701-3771-4737-a904-e6a11fa954a4_329x500.jpeg&quot;,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:500,&quot;width&quot;:329,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:null,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true}" alt="" width="329" height="500" class="" src="https://substackcdn.com/image/fetch/w_329,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa003f701-3771-4737-a904-e6a11fa954a4_329x500.jpeg" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;"></a></td><td style="text-align: center;"></td></tr></tbody></table><figcaption class="image-caption" style="color: #767676; font-family: sans-serif; font-size: 14px; font-weight: 300; line-height: 1.4em; text-align: center;"><em>Smil argues 1867-1914 was the last period of major technological progress</em></figcaption></figure></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>Essayist Tanner Greer responds to </span><a href="https://substack.com/redirect/1086fbac-0243-4bbb-8714-4c7bc5b8908f?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Mary Harrington&#8217;s</a><span> </span><a href="https://substack.com/redirect/a8eacf3f-f6b9-42c8-9d1d-b03e12e7e804?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">long-form interview of Peter Thiel</a><span>, in which Thiel explains his belief that technological progress stopped in the early 1970&#8217;s. Greer, aligning more closely with Professor </span><a href="https://substack.com/redirect/0820f7fd-c328-4dc3-a6ac-80545facbc86?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Vaclav Smil</a><span> than Thiel, argues that the US has been experiencing stagnation since the pre-Word War I period. True periods of technological progress don&#8217;t come from improvements in organization or information transmission, Greer asserts, but rather from physical transformation of the world around us. &#8220;It means mud to concrete. Wood to steel. Sweat to dynamos. Shovels to dynamite. Wicks to lightbulbs. Carts to cars to aeroplanes.&#8221; On one hand, Greer&#8217;s view of progress is pessimistic &#8212; claiming that we have not achieved </span><em>many </em><span>foundational breakthroughs</span><em> </em><span>in the last ~100+ years. On the other, it&#8217;s optimistic: </span><a href="https://substack.com/redirect/0acae758-00a8-45f5-b864-d3911a511246?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">quality of life has undoubtedly improved in the last 100+ years</a><span>, and that improvement has come without any major periods of progress (in Greer&#8217;s view.)</span></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>There&#8217;s something appealing about the view that Greer borrows from Smil &#8212; essentially, that </span><strong>progress should be measured in joules</strong><span> &#8212; and while I&#8217;m not sure I agree with the whole essay, I&#8217;m in strong favor of a world with more, cheaper joules. </span></p><div style="font-size: 16px; line-height: 26px;"><hr style="background: #ebebeb; border: none; height: 1px; margin: 48px 0; padding: 0;"></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><strong>Housekeeping</strong></p><ul style="margin-top: 0;"><li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;"><span>Not Boring Talent Collective &#8212; </span><a href="https://substack.com/redirect/284b56a0-2466-4069-816c-5e010bf13622?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">check it out here</a><span>.</span></p></li><li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;"><span>Thanks again to </span><a href="https://substack.com/redirect/d4fcd39f-7f43-425f-9283-c3a7a337b7de?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Athletic Greens</a><span> for sponsoring The Weekly Dose of Optimism.</span></p></li><li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;"><em><span>Thanks to </span><a href="https://substack.com/redirect/bf78b8b5-989e-48ac-93c2-fefcbfb68f5f?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Dan</a><span> for taking charge of the Weekly Dose while I&#8217;m on paternity leave!</span></em></p></li></ul><p class="button-wrapper" data-attrs="{&quot;url&quot;:&quot;https://substack.….weUH99ChP2k-7GC51xfPXlT13IW6Ik9nFT5r3zZqGNw?&quot;,&quot;text&quot;:&quot;Share&quot;,&quot;action&quot;:null,&quot;class&quot;:&quot;button-wrapper&quot;}" style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; text-align: center;"><a class="button primary button-wrapper" href="https://substack.….weUH99ChP2k-7GC51xfPXlT13IW6Ik9nFT5r3zZqGNw?" rel="" style="background-color: #67bdfc; border: none; border-radius: 4px; box-sizing: border-box; color: #ffffff !important; cursor: pointer; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 20px; margin: 0; opacity: 1; outline: none; padding: 12px 20px; text-align: center; text-decoration: none !important; white-space: nowrap;"><span style="color: #ffffff; text-decoration: none;">Share</span></a></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>Humans are pulling off some pretty incredible things every week. Whenever you find examples, </span><strong><span>share them </span><a href="https://substack.com/redirect/fdfdd2fb-1d6b-41ff-8e56-e1f770f9f323?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">here</a></strong><span> and we&#8217;ll feature some in the newsletter.</span></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">Have a great weekend, and see you on Monday for a look into what humans are pulling off beyond Earth&#8217;s atmosphere &#128064; &#128640;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-bottom: 0;">Packy</p></div></div><table cellpadding="0" cellspacing="0" class="post-meta custom big alternative-meta centered" style="margin: 0 auto;"><tr style="align-items: center; display: flex;"><td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; height: 100%; line-height: 18px; padding: 0px 12px 0px 0; padding-right: 24px; position: relative; text-decoration: none; text-indent: 3px; white-space: nowrap;"><span class="post-meta-icon like-reaction-button"><a href="https://substack.….vu1lz17T0zvsE085Palu0pucCgUBUynPRmhs2vlWpkE?" class="like-button button post-meta-button" style="align-items: center; background-color: transparent; border: 1px solid #ebebeb; border-radius: 4px; box-sizing: border-box; color: #1a1a1a; cursor: pointer; display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 15px; margin: 0; opacity: 1; outline: none; padding: 10px 16px; text-align: center; text-decoration: none; text-indent: 0px; white-space: nowrap;"><img src="https://substackcdn.com/image/fetch/w_36,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideHeart%3Fv%3D4%26height%3D36%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" width="18" height="18" style="border: none !important; display: inline-block; float: left; height: 14px; margin-right: 4px; max-width: 18px; vertical-align: top; width: auto;" alt=""><span class="like-count" style="color: #1a1a1a; margin-left: 7px;">Like</span></a></span></td><td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; height: 100%; line-height: 18px; padding: 0px 12px 0px 0; padding-right: 24px; position: relative; text-decoration: none; text-indent: 3px; white-space: nowrap;"><a href="https://substack.com/redirect/2/eyJlIjoiaHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL3Avd2Vla2x5LWRvc2Utb2Ytb3B0aW1pc20tNy9jb21tZW50cz90b2tlbj1leUoxYzJWeVgybGtJam94TkRVMk16TXhPU3dpY0c5emRGOXBaQ0k2TmpneU16WTNPRE1zSW1saGRDSTZNVFkyTURNd09URXhOQ3dpYVhOeklqb2ljSFZpTFRFd01ESTFJaXdpYzNWaUlqb2ljRzl6ZEMxeVpXRmpkR2x2YmlKOS5LN0ZKQjZ6cThUb3pJbUVRUHl3ZXBZeTZPUnpnRUZqQ1FhNzI4bUQxVFpJIiwicCI6NjgyMzY3ODMsInMiOjEwMDI1LCJmIjp0cnVlLCJ1IjoxNDU2MzMxOSwiaWF0IjoxNjYwMzA5MTE0LCJpc3MiOiJwdWItMCIsInN1YiI6ImxpbmstcmVkaXJlY3QifQ.0f58BORPhT225D0sj32UIRmJbG7IrWBbWHUAS5TtZl8?&utm_source=substack&utm_medium=email" class="post-meta-button button" style="align-items: center; background-color: transparent; border: 1px solid #ebebeb; border-radius: 4px; box-sizing: border-box; color: #1a1a1a; cursor: pointer; display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 15px; margin: 0; opacity: 1; outline: none; padding: 10px 16px; text-align: center; text-decoration: none; white-space: nowrap;"><img src="https://substackcdn.com/image/fetch/w_36,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideComments%3Fv%3D4%26height%3D36%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" width="18" height="18" style="border: none !important; display: inline-block; float: left; height: 14px; margin-right: 4px; max-width: 18px; vertical-align: top; width: auto;" alt="Comment" class="comment-icon post-meta-icon"><span class="meta-button-label">Comment</span></a></td><td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; height: 100%; line-height: 18px; margin-right: 0; padding: 0px 12px 0px 0; padding-right: 0; position: relative; text-decoration: none; text-indent: 3px; white-space: nowrap;"><span><a href="https://substack.….weUH99ChP2k-7GC51xfPXlT13IW6Ik9nFT5r3zZqGNw?" class="button post-meta-button" style="align-items: center; background-color: transparent; border: 1px solid #ebebeb; border-radius: 4px; box-sizing: border-box; color: #1a1a1a; cursor: pointer; display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 15px; margin: 0; opacity: 1; outline: none; padding: 10px 16px; text-align: center; text-decoration: none; white-space: nowrap;"><img src="https://substackcdn.com/image/fetch/w_36,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideShare%3Fv%3D4%26height%3D36%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" width="18" height="18" style="border: none !important; display: inline-block; float: left; height: 14px; margin-right: 4px; max-width: 18px; vertical-align: top; width: auto;" alt="Share" class="recommend-icon post-meta-icon"><span class="meta-button-label">Share</span></a></span></td></tr></table><div class="container-border" style="border-top: 1px solid rgba(204, 204, 204, 0.5); box-sizing: border-box; font-size: 16px; line-height: 26px; margin: 32px 0 0; width: 100%;"></div><div class="post-cta" style="font-size: 16px; line-height: 26px; margin: 24px 0 40px;"><p style="font-size: 16px; font-style: italic; line-height: 26px; margin: 24px 0 0; margin-top: 0;"><span>If you liked this post from <a href="https://substack.com/redirect/d804b266-5fc5-4638-a82a-2dad92c4c606?r=8o54n">Not Boring by Packy McCormick</a>, why not share it?</span></p><p class="cta-box" style="font-size: 16px; font-style: italic; line-height: 26px; margin: 24px 0 0; text-align: center;"><a role="button" href="https://substack.com/redirect/8a0f791d-0577-48b7-b8b1-605a0eb8288c?r=8o54n" class="button primary twitter-link" style="background-color: #67bdfc; border: 0px solid #67bdfc; border-radius: 4px; border-width: 13px 20px 13px 18px; box-sizing: content-box; color: #ffffff !important; cursor: pointer; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 17px; font-style: normal; font-weight: 300; height: 24px; line-height: 24px; margin: 0; opacity: 1; outline: none; padding: 0; text-align: center; text-decoration: none !important; vertical-align: middle; white-space: nowrap;"><img src="https://substackcdn.com/image/fetch/w_23.1,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FShareIcon%3Fv%3D4%26height%3D42%26stroke%3D%2523FFF%26strokeWidth%3D2" width="11.55" height="21" style="border: none !important; display: inline-block; height: 21px; margin-right: 8px; max-width: 11.55px; vertical-align: middle; width: 21px;" alt=""><span style="color: #ffffff; text-decoration: none;">Share</span></a></p></div><div class="footer hasMargin" style="background: #f5f5f5 !important; color: #808080; font-size: 16px; line-height: 26px; margin-top: 24px; padding: 24px; text-align: center;"><p class="small" style="color: #808080; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; line-height: 22px; margin: 0; padding-bottom: 16px;">&#169; 2022 <span>Packy McCormick</span><br>10 City Point, Brooklyn, NY 11201 <br><a href="https://substack.com/redirect/2/eyJlIjoiaHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL2FjdGlvbi9kaXNhYmxlX2VtYWlsP3Rva2VuPWV5SjFjMlZ5WDJsa0lqb3hORFUyTXpNeE9Td2ljRzl6ZEY5cFpDSTZOamd5TXpZM09ETXNJbWxoZENJNk1UWTJNRE13T1RFeE5Dd2lhWE56SWpvaWNIVmlMVEV3TURJMUlpd2ljM1ZpSWpvaVpHbHpZV0pzWlY5bGJXRnBiQ0o5LmRjdm9lbXRNVFdINHNNWjNzUzhObVVxRTkyenNHUGFkMnNKZHhFRDM5d0kiLCJwIjo2ODIzNjc4MywicyI6MTAwMjUsImYiOnRydWUsInUiOjE0NTYzMzE5LCJpYXQiOjE2NjAzMDkxMTQsImlzcyI6InB1Yi0wIiwic3ViIjoibGluay1yZWRpcmVjdCJ9.G3AgfmcbB09ZmCjPMSE0ER3-4slJgpSMyku4wczMEtY?" style="color: #808080;"><span style="color: #808080; text-decoration: underline;">Unsubscribe</span></a></p><p class="small powered-by-substack" style="color: #808080; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; line-height: 22px; margin: 0; margin-top: 0; padding-bottom: 0;"><a href="https://substack.com/redirect/f2b3dde8-5a02-4a89-b157-3495caee59d9?r=8o54n" style="color: #808080; display: inline-block; margin: 8px 4px 0; text-decoration: none;"><img src="https://substackcdn.com/image/fetch/w_260,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fapp-button%402x.png" srcset="https://substackcdn.com/image/fetch/w_130,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fapp-button.png, https://substackcdn.com/image/fetch/w_260,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fapp-button%402x.png 2x, https://substackcdn.com/image/fetch/w_390,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fapp-button%403x.png 3x" width="130" alt="Get the app" height="40" style="border: none !important; max-width: 550px; vertical-align: middle;"></a><a href="https://substack.com/redirect/091c6922-02bb-4d49-ae14-579399e5c997?r=8o54n" style="color: #808080; display: inline-block; margin: 8px 4px 0; text-decoration: none;"><img src="https://substackcdn.com/image/fetch/w_270,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fpublish-button%402x.png" srcset="https://substackcdn.com/image/fetch/w_135,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fpublish-button.png, https://substackcdn.com/image/fetch/w_270,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fpublish-button%402x.png 2x, https://substackcdn.com/image/fetch/w_405,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fpublish-button%403x.png 3x" width="135" alt="Start writing" height="40" style="border: none !important; max-width: 550px; vertical-align: middle;"></a></p></div></div></td><td></td></tr></table><img src="https://mailgun.substack.com/api/v1/email/open?token=eyJtIjoiPDIwMjIwODEyMTI1NjM2LjMuODBkZTcxNzU1MTU3NWRmZEBtZy1kMS5zdWJzdGFjay5jb20-IiwidSI6MTQ1NjMzMTksInIiOiJpc2hhbi5tYWlsQGdtYWlsLmNvbSIsImQiOiJtZy1kMS5zdWJzdGFjay5jb20iLCJwIjo2ODIzNjc4MywidCI6Im5ld3NsZXR0ZXIiLCJhIjoiZXZlcnlvbmUiLCJzIjoxMDAyNSwiYyI6InBvc3QiLCJmIjp0cnVlLCJwb3NpdGlvbiI6ImJvdHRvbSIsImlhdCI6MTY2MDMwOTExNSwiaXNzIjoicHViLTAiLCJzdWIiOiJlbyJ9.kkUwVsssvx6AifzevtXLo7o0J4-MBYRJxfytiNJp0PQ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/><img width="1px" height="1px" alt="" src="https://email.mg-d1.substack.com/o/eJw9UEtuxCAMPU3ZNeIzQLLgLIhgJ4OawAicqXL7konUlS37-X0cA-Fa6ulepRHDPaTNr5ix9jn4QE4YwxWfhNBCWwZOTTMfo2Gp-aXi58BRPZC9jnlLMVAq2SdwgnOp2dPxxUobYrQjaP2wUdkJMC5xmgUKsJFdwj4ckDBHdPjGepaMLJZ9x0wX1Q3pjRmlMnZULDnJpeSjkEJqo8yghpEDWmH1ZVPDAl8Pvq_fIIZ2zI1C_Bk6I6sutWfIw2W7I9arfhbdvb8kj5zo9JjDvCHcwej-zdGwfoI9uqIS0-2Kzhe6jL9tQyKsrKtB6azZ5UJzqSmvDP-fqM0f2_561A"></body></html>