<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr" id="m_-7335708102306854297gmail-docs-internal-guid-03783d13-7fff-c72b-dd62-90cb7b43091e">
<div dir="ltr" id="m_7614985847181225015gmail-m_-7778873768493730275gmail-docs-internal-guid-17a5c3f2-7fff-fa73-c1b1-aba30514bdb2">
<div dir="ltr" id="m_2745431659477299781gmail-docs-internal-guid-3e2239e7-7fff-447e-8909-66c07c28367e">
<div dir="ltr">
<div>
<div>Srikanth Velamakanni, the co-founder and Group CEO of Fractal Analytics, tried unsuccessfully to expand his company to the US in 2001.</div>

<div>&nbsp;</div>

<div>&quot;At the American consulate, the lady looked at my bank statement and said I did not earn enough and rejected my application. I think I was earning around Rs50,000 a month (~$670 using today&rsquo;s rates). I remember the date because my passport has the visa denial date stamped: 18th May 2001.&quot;</div>

<div>&nbsp;</div>

<div>It would be another three years before he finally got the visa and expanded his company to the US. And another 18 years to earn the tag of &ldquo;unicorn&rdquo;&mdash;albeit a senior one among the toddler and baby ones&mdash;when it raised $360 million from TPG Capital in January this year. (In 2018, the youngest Indian unicorn was Udaan, which took 26 months to get there. In September 2021, that record was broken by Apna, a professional networking service for blue and grey collar workers. It took 21 months. Then, in December, the rollup &ldquo;house of brands&rdquo; startup Mensa became a unicorn with six months of operations.)</div>

<div>&nbsp;</div>

<div>But there&rsquo;s something to be said for the art of building a company that is built to last. Companies that will be around 100 years from now. Companies that adapt and evolve to go through successive rounds of disruption every five or six years. Viewed from that prism, surviving and thriving through 21 years is more important than becoming a unicorn.</div>

<div>&nbsp;</div>

<div>Which is why Velamakanni tells Seema in a really expansive and candid interview today, &quot;100 years later when the Fractal story is written, these first 10-15 years will be the teenage stories in a 100-year span. These are very early days for us.&rdquo;</div>

<div>&nbsp;</div>

<div>Fractal Analytics has now set itself the serious goal to take its revenue to nearly 50 times its current annualised revenue of $264 million. $15 billion. Ambitious, yes. Impossible? No.</div>

<div>&nbsp;</div>

<div>&quot;In the mid-&rsquo;90s, they [Infosys] went from $65 million to $100 million and then they went to $1 billion like this (snaps his finger) in four to five years. Because the industry was at the right time. They were 20 years in the business when Y2K happened. It&rsquo;s not very different from Fractal. And then they went from $1 billion to $10 billion in another few years. The laws of compounding are such that if you are steadily building&mdash;we&rsquo;ve been growing at 35%-40% for multiple years&mdash;the scale just happens. The compound interest itself looks like magic when you look post-facto,&rdquo; says Velamakanni.</div>

<div>&nbsp;</div>

<div>In a brilliant interview that is easily also a masterclass on entrepreneurial vision, grit and purpose, Seema unpacks the math, psychology, and philosophies that power Fractal Analytics and Velamakanni.</div>

<div>&nbsp;</div>

<div>From &ldquo;addictive&quot; AI versus &ldquo;clunky&rdquo; BI to the changing nature of data and analytics to the consumerisation of BI to the history of how India&rsquo;s giant banks like ICICI and HDFC adopted analytics, it&#39;s an interview chock full of candid insight. Read it here: <a href="https://the-ken.com/story/21-years-to-unicorndom-fractal/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/21-years-to-unicorndom-fractal/</a> <strong>(16-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br />
Rohin Dharmakumar<br />
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing?ajs_event=cmpgn_lapsed_feb14_1&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/1a94d1313e22006f2856ec12a781b1506b0c43a339f2cc7293b92b6567e273c140a63db9198e45be80ac3b1fc4efab8b32c028244367a7377c020b7a7ca2b4f6.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/story/shaky-and-shady-bharatpes-problems-go-beyond-ashneer-grover/?ajs_event=cmpgn_lapsed_feb14_2&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/bf1a9a386dfb55a9a299ed07d11e2671c7cf35985783e0782c2a8ef40ccae8007dc6cc9481b6c74ae315f3f96e79ebedf3e61df72e1427f5b56ee3a9167ec5fb.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing?ajs_event=cmpgn_lapsed_feb14_3&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/d33093cbd3b8517b98c9d9336b5f4164b0077eb4a06ae7846811ce89e31c46fab3f4db4aa099e663a38e28de22f1b999e62f245ce96ec2d0256baf2be95f565a.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing/?ajs_event=d-7_feb21&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-d-7"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/99cbdf55a3cd6febe64d84d61dc8d7de9d3ec08474cb5b6be8f3d592c267fba40755b2171864796bd9efd892a8b1963ebfeda8d13fd4a3b547aaa17897c99f8c.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing/?ajs_event=d+7_feb21&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-d%2B7"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/eb1a7b0d6729e97e2eef88b8ae51f7052dcc3b3d38fb0ef1345ea8bf69b11db953e45c6de47d9ab8dc5f7d22b7590f6b5249aeb78517a51b809613224284b83b.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=seEWoLpcrWvIoRQQSD1z1scClGlQ4g05Mk32ASuY7ZGYnu1sHADllz_80q2CArU9Vmv30gVqLUDqb1Z6D2iBtA6Rg060or1tHxPTFna7q2iaPrQNwJZUeAv8YGGWEQyBspIaNG9twEfHFhyf1e4f-7kkIunkdxYKYdqO7kU6cPs_GMlcskv33soWRXsu6F84_yorp59ERqzQz9XxNcNYMj3HI7rA11g9HCQZZ8Oh9ZvLMxDl7dgNrVUqvDmCwep0rrF8pZaC7XCZaYSl_AJWSJtydTlTfCTQHKIF_sjTJooRiJLUcnh5bDWmAd9E-HKFhu-6b5zfDnnJIR_5Pqa_Oi2Xw-w6OSLP5_wTT1F7iiaBt0evla5YzSAy22u2Ycx34MxGwY-E6znVRNEelWPUxae4a-mCWJE2FMuLu4msKYSDOGKoeZqI0NuYgnvJwHtVi1KIRRsCvTxAblVb5zc3zwubHK8ITgHOo8FuOzqyDBmcbOsL1MCymPKssSTvUN1cgBzlUCIjqBnyIcgrqPJ12lpFTxxWIlQKeZzie113uZk=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=V5h9PnojRZeTHQ3hn05zzi1veibj6zebqSLTWjtVBmgMlw_sMJ4MCcRvrb7cM28MbkTsgRa1S-fEJyluotSTqm64tfyVOsISQotOkQSIpxex6AXsh2_44TLcI3LRY_KRK7dMdsmkTru6ZJZjGGCxXDm4rEfNKZfFFAOjblu6rUSm-POq_WgNCvn6ZvT1QvYOpZlU9o7X21F4KtRLw9BuHHF7IouNsxzPLB6cwV1AKkZSkQ9VMAu25OgNxD2ip_SNjZetmgYged1laqCy_-dkKGhLa8iB5t_oKn4JxvCEiCk_NtqAflE71F2pVUAyA6JpR8BncMg99rwNwbfi7bFheEolQt2jTGaGhLWOHZBXq6xqqRrSYnu1WlrUH2Kehkx_HL5MEWlS1mMdXMD9ujVIUE-3GojaVTlRJLq6T-ijH1sKKagfYa7wUL9KGtTvv2OHrGbECWickQqhDTkWDbgD__RgnWvkakjsdV3_FDZ_owC_k6pyqaqbDY-lCpkaPBvXkwhmaqLkjlL4qQHKMxXaLA==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvZCZGjfmY97j0-2BthxwYYgYTiLVSjmPqZ9G6euMQDHayXEkw8In8rn1yEJg0oXqOAbDzwNao4D9DlTBotMFGrKImByrhaDiF9IX1Z0U1-2BXnhz2S-2F-2BwLAHzQsMxtd4lMYIfubCjpRMx6bAVvBm0VVsPQZynsho0rOAxGkBPV0mbG6tbMIVjzCtSMuGTF-2B6Do0WlI9GLS9i8-2F1QuZbbkXS5BW344GssFH8lSnFiD8FuxCZDVWdRGOFCVHZCjvO1K3WeJUNUT1JOyWtkWeN1gm3GMXETXdtjz0kaS6G-2Fdh-2BC78-2FudcHNmw0ZkNGg-2BKy7bBmQI5LjMEatNqP10xGddzFXM7Q-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>