<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">During the pandemic, I turned to sports in a big way. The distraction it provided kept me from staring too long at the flaming trainwreck playing out across the world.&nbsp;<br />
<br />
The challenge quickly shifted from identifying a distraction to figuring out where to watch it. In days gone by, watching sports inevitably meant a choice between Star Sports (now owned by Disney) and Sony Sports. Today, however, there are a plethora of platforms, all with their own sports offerings.<br />
<br />
Take English football, for example. If you want to watch the Premier League, that&#39;s on Star Sports and its OTT sibling Disney+ Hotstar. If you want to watch the FA Cup, that&#39;s on Sony or its digital cousin SonyLIV. The Carabao Cup? That&#39;s on Reliance-owned TV network Viacom 18&#39;s various entertainment channels or its streaming platform, Voot.<br />
<br />
Reliance is almost never referred to as a dark horse, but in this case it certainly is. While most sports in India are consumed primarily via TV channels, Reliance doesn&#39;t have a single channel dedicated to sports. And while it has acquired the rights to a wide albeit disparate selection of sports across its telecom arm&nbsp;Jio, Viacom 18, and Voot, its production abilities are, quite frankly, abysmal.<br />
<br />
Now, having already made itself synonymous with Indian sports through owning/sponsoring teams and organising tournaments, it wants to be the sports broadcast leader in the country as well. Already, it has hoovered up the rights to three out of Europe&#39;s top five football leagues. Last week, it scooped up the rights to the 2022 FIFA World Cup&mdash;the most-watched sporting event on the planet.<br />
<br />
There&#39;s only one bastion left for Reliance to breach&mdash;cricket.&nbsp;<em>The Ken</em> has learnt that the company has its eyes on the three most lucrative sports properties in India&mdash;the Indian Premier League (IPL), the Indian cricket team&rsquo;s home matches, and the International Cricket Council&rsquo;s (ICC) tournaments, which include the World Cup.<br />
<br />
Bagging these properties won&#39;t be easy or without competition, but as Jaideep shows in today&#39;s story, they will be critical to Reliance realising its sports broadcast ambitions. It is a must-read, expertly charting how India&#39;s largest conglomerate is laying the groundwork to blow its competition out of the water: <a href="https://the-ken.com/story/how-reliance-is-building-a-sports-broadcast-empire/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">https://the-ken.com/story/how-reliance-is-building-a-sports-broadcast-empire/</a></span></span><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="https://the-ken.com/story/how-reliance-is-building-a-sports-broadcast-empire/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">&nbsp;</a><strong>(13-minute read)</strong><br />
<br />
Regards,<br />
Ranjan Crasta<br />
<a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=qibm_R5L7Q2_2QfK2oLlOLB1TAtQx2DZ8teV3v5lUq_eX2YqOasCHfSKmF379rmOdSU9fb8FvSOTvX3mGxH3PqCpjBkNwdo2fDn3jsC3j8vEnMz-ReWMFS2MyrFHvJsR6rhkgPoxROm0l8WZWPU-A5vQYG-Tlsw84qvVGT3-KHUED-svF5MjiBsJVcNja2GRMjtLv4d9BeMKSABESg5us69aD78qL16S8uozFZJCZKxk92xgjZ5VYgTsTLW83rA8g6onGgmuOdbgoxuEUjOTgOB6-3D37E4BHF0GhObHq5B3cUlHvBIIwJZXD2pTPcquQQdANNYqqcFgVOSEFX9VeOtyLQ02CS-Ppj_y-6SedPMepaEqr3Pc0Fs4Oco6F9ZnGdlQ39RYm97pvr2U0KbuPKDWTVZ7wlT5emxXU46fJfUL7VaLHBR4ciX3I48nfW01e74IHOKejaVcIFO9yHxd7ILCEnBDdav33pu3CV7wcgUa9R7b6Wb2aPuWTMCYOnInwvBQeQFhMlwj19eTwYoerv-FCDNtXTtbbktLo3eNe5A=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=Bx0qPmC5uwR7RO-fiaWns_JEEq6_pFXv8dUdceyQt9p9kzTHMBv78wQOOydINDF9PoELLxIgeKzFJp7FrDGJsebINRnl-_r699UlDD07YVk6QI7y2Ml37TCoj67V9aYtWvYVQ72dp3SwjJGj3i9nB7lyDDh0yHUbxmyKkfUSed4scVR5L8G4GahpHWn0i9_oDjeH7oqo-WQ3viQa_zdOtI1CyjfziTO079eO74nN2c3miwsRB3zV0gKgiz9hRCBOHHIRhku9-zB9eD_02mLfbxBhvcFzbBFfNyPpbZ1-f9b7rPS9Yiq4IMFRGWZKbRj5t-dGwix1uEEk7OAtyyk63g4S5sMW3SckstdniO9MQkTULyR-9cjAsual-8lDhjP3CBn4puSUbmdONch6lmZSjHY-yk4_UWybpwCLrck4P8laEtLT0QOqUKqCgGZTiN2cbuGk5nK4aP03jnOiUG4i-n2q46Zr3Pe6jV3Qo7E6AfpXJ1BHmZA3MWW4ZxKorO3Cjlg8tNckU0IJdG7hOiay1g==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQuBAJln7r4DRzVX-2BA-2BBhL1UAWJ6f6xYCaFZIewrO4qXW53tayxUvl4MVBTGzil49pK731uSnh6wR0uqBeTZiciGBL3KeBEb7waIaMdzyzRcl4c16nVgOJQ-2BIAn-2FFGVcrZIekFWFDxKyt7kcTRr0miq1rNzkNsM2EGM8k3FEG-2FMjyQ029Cj4-2FFonWVsdEHN82c5Im8sO7pRTHwLFg9Eq-2B6qhJzvRNYtzR85UFznJD3YwqNTgxZOqFkO1Svyq8dc4WnG8af3KoZelf9aAL8RgShhmiMZHFe4QHv6D2IYMMm6HLiEWU72nT9-2BnE6NTQgrWnWi2noAJdZKcHbXtwYhVVlM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>