<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>It&#39;s time to go outside</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182 !important; }
  h2 a { text-decoration:underline;color:#8cc182 !important; }
  h3 a { text-decoration:underline;color:#8cc182 !important; }
  h4 a { text-decoration:underline;color:#8cc182 !important; }
  h5 a { text-decoration:underline;color:#8cc182 !important; }
  h6 a { text-decoration:underline;color:#8cc182 !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style-type:disc !important;font-size:16px; }
  ul ul { list-style-type:circle !important; }
  ul ul ul { list-style-type:square !important; }
  ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul { list-style-type:square !important; }
  ul ul ul ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul ul ul ul { list-style-type:square !important; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Sorry, no issue today guys... &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> February 20, 2026 </p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQwaoB7AANRYWqFs1g8DtF5yrtyajW_dy6CzY6VwNLw8MsZUUVii0ICAiVc_VoormaYByxAtPyvj2HUXfypVZ63esvhmGidxuAsdpZI9I97_4SF6oGkz3zTIhqyRA63F9ov1xyIZvPweHe1XEbPHlriq5-6lDysTMttZMUO3A7gUKZHwPI2gm8vfZXDYK-Wnz0q4ghszsY2CjzSIPbCvtBdcbO-enCcK0BUH2lsuHDQfz4GIQ6diTzxv9HkjNlL4-QHXrGAaFlBIahI2jP733Jm1xI-ggkbd5HBf10LmoEJrSjiCGRUYv256bPBmD2EnF-6qbnVE8CNfa_EtvpF_fyY2w0tLHEhc4rDXeww3U85BnZemMuuIJ_VafDfExbIOtDnd-W7h7ZSWRIU2HmShhy2UurGVCTg5DM_7I3kurZzfjEBiRxejRSkZTKjCqM0gOm5esEDPVeCB1EaVdSlFwSLCJHvccusN4jJHdl9FVuhH3mIPC6qh1ZSlAM1Otafva2VT1MjfXBprF_F-JpkKUjw8bJr9bT1LuYAUuTAYG42FDxcMxveHNHs5tbd53-SdZPKgVeMEVWIikYs-rsibgSieUb9ZFeBpBi9JlZG8T8AU-jUfwxOemiXhpmPtEvVBJtUcmhshMjMkRVSOV0Pta3aQud0xtWHwif41wAZqcYgbo/4ob/wgG1CQ0FSbWFBpuRz7kbYA/h0/h001.a4Xjl9c2Iymg8qr_LbxYIkbBReCN4-j4iP76uvpsOVM"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> It&#39;s time to go outside </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Sorry, no issue today guys... </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/84ce508c-a9e2-4ef4-a49b-8972c74b526f/thumb_IMG_9513.jpg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:20;" border="0"/></td><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-16px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:-8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpU7e_5MPMivEx--ZM_S_jSvr3iG9ZZf9vt5_34EL4bYo1xTps4r8YuojzxKNXuaSv8vQAwmXcCORI24O7HPryjs6d2ALbncz1aNVQZIUkQK0xdEPMRTRb9NxlbB8oejnE5XkKj_Y2EQ_L9lxQ2X5CctWpPMV0iciXP2nyt9K9jXIR4Slw97k079-6ZQ0KH-7P68P22h_5WOjLccrsxBzbeXhGBFvjxUrhiN2FNKjiAPq/4ob/wgG1CQ0FSbWFBpuRz7kbYA/h1/h001.5QTOe5n2zWtug5zdAr8mQjkhHSXn_6kWZ6xDd7iVAYU" target="_blank" style="color:#2D2D2D !important;text-decoration:underline !important;">Cates Holderness</a> & <a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdM1GHWk-M9OutZcL9jhvIOdt4-JBnUtXyGQSVILjABGNyUqFZHGihKtooH0ORPFKY5K5s_0vH-s57gb7-kNfvHhfJYXOoM913sfvFdbXCad0jme1QvzvMK4v6-0Le918GqFoXzuCo79pCg9WJnd9BWQ8gJoh9kQB0N56zNYh-5YmojLtcKnbgTVf7dRvCaydHcGrN3cZruZQVmaJqS9NZhEdNeU9KsHJrZNU8Yqc_6w/4ob/wgG1CQ0FSbWFBpuRz7kbYA/h2/h001.LBMyWpLvWKoFgq5iyBv7fiNOxvbegSTI5mBf1BIf8-Q" target="_blank" style="color:#2D2D2D !important;text-decoration:underline !important;">Ryan Broderick</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://elink835.www.garbageday.email/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4ob/wgG1CQ0FSbWFBpuRz7kbYA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/83c8bdf8-851f-4767-bf77-c6e95b609b4d/workinghard.png?t=1771620471" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s been a long few weeks, guys — Minneapolis, the Epstein files, uh, Clavicular. We needed a day to chill lol. So no issue today, sadly. But don’t worry, we aren’t just sitting around! No way. A bunch of us got together to work on our upcoming live shows. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;">Garbage Day Live is coming back to Brooklyn. We’re doing three nights across three months at </span><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"><b>Baby’s All Right</b></span><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"> in Williamsburg. TICKETS ARE GOING FAST for our </span><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"><b>March 10th</b></span><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"> show, with special guest </span><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"><b>Katie Notopoulos</b></span><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;">. So grab them while you can by clicking the buttons below. </span></p></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="33%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:left;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpWd3q0iNyqwFfl2XYxZlX4aoL4eV6BncoxCbSlfEBw_ZdXdzHLx3JBoclCk4WSAozZU8R_ZcwsU2iLMzJ_QcXKh87lcQK0GTpdV2ipNcGHy_SZ4xEORwG5Xj-XEwQTIJO48sKXHSMbcO_Otkj-qgoMZpKfcNsee881wKsi0ov3uM3uqfKWquU1gTCQjPoNkx6a1Z-FA4ECTXrRh2SxYHZ2c48Y7693gUl45KcIn6CH0wn_NkJ6pYAla-CxSzowGXk0BbCUq0JkmsQpQi_3bczEQv2jIsQsueuBP0vdoYiDQ8/4ob/wgG1CQ0FSbWFBpuRz7kbYA/h3/h001.6PtZFVF1TIv-vANPQCdnKjU2OTjr_s4NMZ58s703bZc" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> March 10th </a></td></tr></table></td></tr></table></td></tr></tbody></table></td><td width="33%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:left;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpWd3q0iNyqwFfl2XYxZlX4aoL4eV6BncoxCbSlfEBw_ZdXdzHLx3JBoclCk4WSAozSd7j7grRoVaXa2-8iSIz9131Ar4iM-Tz_sfVGrIlQb5BcG2nnnDRHwPNFKdoViX1KLqLOu2LsHqTieF9ZguscrCOveSqA2dDMlQFr4mlJVA7O8lhwUHIYDfhw33UBnFeXOmjcRoBc78LBmLgU74rZ9l4UcHAry2ishvm6RYVRNdp5q-xWi8fsEPi6nH_m3Li1nmVVy9ZJzWZZvmc5vD0DsOASwB02iQCokh-hpEmOGl/4ob/wgG1CQ0FSbWFBpuRz7kbYA/h4/h001.e7CCjLTikufTj43dZJ8ZYgfxRpftm3oj9jG86JHWEVA" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> April 7th </a></td></tr></table></td></tr></table></td></tr></tbody></table></td><td width="33%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:left;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpWd3q0iNyqwFfl2XYxZlX4aoL4eV6BncoxCbSlfEBw_ZdXdzHLx3JBoclCk4WSAozQbkgkq2w8g6wfZaaFEIoJZNAM0AAZ263VkU8BR_AUXJ0Nk-COzlSKWslsLU5WbvmPqVB880274BWv8R1zWYHQQ_p_8DgVpgnVUXy55HPylbbtYi3omEuEio9_9QHuk4rmVR_EM_x6NjMl2HNH0R-kdKDgZbxSsvb0XuJBlPZStkv3iqC3sKs9T5OyYb28Lslry63kEZ2ZlABtbNmUAWAv5WTg8qZQOYsafRixsAYCxI/4ob/wgG1CQ0FSbWFBpuRz7kbYA/h5/h001.0rS2DkHefcQ0fzs2_QidchPPskHLnSGiJjCHIlxGsoQ" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> May 5th </a></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;">Also, you can still vote for what we’ll be doing on stage by </span><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.GfCfFYCjlFsIxuyno160pGCYjRqA7TDqua8AvM8z6w7ZUaxR4BSGfQmDsbCkMpcD6HIUH4hPNbfyIwGQx0VPRsR1ehR_7A2B8GyjAt8VeyuAlsHJRNlSfc0kzx9dBXJV_S0xg4Iq0G0BH2bNudSM-IUyh4qancju44qac6SN3xgpKZJBDBKS7S9gYkHP3CwWmO29JrtjBTrdjVEDtvWIn3M4uAuB96Rtpxglwr3OxvNcs1McBTYECD3Xnm550O7G6AmOqwEgEcdQX5oQBhHjt_87_0tWcvyLynzGSgO_cNTJchh6DvDJi-LUG22lVd-zr6S3icjHxfy4vB3OvPTrBbUXLvg6jldgEEDKZgYoZJGnH0n4j_AJkmdiGiyZn_Fz/4ob/wgG1CQ0FSbWFBpuRz7kbYA/h6/h001.TN4bB7yUAyu6-q7LlwwcRR63Tjxu3pzFq5jITsfE_Fk" target="_blank" rel="noopener noreferrer nofollow"><span>clicking this link here</span></a><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;">. (We’ve received some fantastically insane suggestions that we’re very excited about.) </span>Oh, and don’t worry, we’ll currently plotting on where to take this show after New York. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>***Any typos in this email are on purpose actually***</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZUwCUC0hA3ayHU54aiOjYqq7rdejLV0vogbeV3Ku-ELBoTr5lYDNyLVntj3IfML2I267mdWU89iTcRK4v_ITQBKtuRMSIKYQxKRI8D9YTFZK/4ob/wgG1CQ0FSbWFBpuRz7kbYA/h7/h001.uZLihr0mUN8nVyaAVdhAvMEfR7zbBmdIq2VaPIi2das" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqH-ts8cMBVTLuJxvlhIJ1tQJOUh-0IfVa7tR70rgmN0gbKFouADQgODQnuNEofTDVEOYT_QWADbfkwqeVMdgXaHSqLmepUzPplnIK0-7PFbcj/4ob/wgG1CQ0FSbWFBpuRz7kbYA/h8/h001.1YWEkJNZEhJlTeDB494s-M7ez5QiHUoA4uw_euIPsQA" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8W3xsdmVMfM1xbE6SIQ6pW3fnbGP2-7T0zA6syGkK_4YkRVy0vcXahuCITEfhDTuJs3ryvdHnGramHzScwDWakPCrvEPVk7j-qNr-kx4RmoDmNVjLHEc5dvNed-Ef7VWGi/4ob/wgG1CQ0FSbWFBpuRz7kbYA/h9/h001.it-Rf4GJ4VKfgdYIuvePhuPgIlg6aPawv99PQSzamuc" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8m10JPapg2Nyq_jXFJ9XwQ8bR9SAfHMpZmgRsXTehw366CNU9w0YvWHcNPfU_baY8Kzjff8ML8hRWniKcoC4po3eovNgi_EBjKTW1-j7n1G34fQoYkngxko-M38B0OeelyCzQGPXuP4qUqozy2LoFbk58ApDF7GxSv9k2-RrHOpNSvICMFZ8mzOurIC9AZMj2KP5ABvlJ0hm055aeOi8xF/4ob/wgG1CQ0FSbWFBpuRz7kbYA/h10/h001.HE5Os21447ketkbJFHuGOlwwDimeCm2lpRgXyom_tSQ" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your <a href='https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6V99FmIsT6KN9ndKNlq8zRk-pQZk57V1kYv7_PBXXgX3iFKTxlhfLMQsb0pl358EQ5QS3l3iQq0vZP8NTGZVykbJ_xRPwUUpLAWq5_3XmGDwCTvNkczSMnjv20oOsKmM-PkAdo6M73TWGuIM6U4UM__sZu_T-n5zSCCkdgreuakYK0ZjfzMqG_mWx-BZwPvEZZgsfzZaSsA5oZHnDhpH0IT39WohKwVG6icNa0Srgx7IWGM1wUqpWh-xBu_5dg0FjyzjZ__V957ZS1mqbRMs9Zvb8EEKQ8ltxv9lyOgL82IqZhQ_rn7Muz-2U8EWysAeZv5jjH-koLZuiLmgDoALSzTOGI1L6h50Jef-EJIOeayjMn6LiP87kUH8DHZpKdsGIOm30IEx66KQNfLPFR3vtyHdrtltgLm9WjJxrUAvEPOwdeK90dyJFTBA0FFJJhthDd4mtm9koXQbrVWrnrDqmb3gO07P614cn_8refGI-QXxs_TgA5d5oPxJ84VOqFmWeyXXZ3B8ryKT8IHSAPmoLa_W-WjZWoQaw4E7NPVJxtHcy91OUxjX_E8u9xlO5r8QYLDP1Yn59clRf5QSQrv9zC1ADBvp3DVGmhC1yDaDnaNRbK74bNiLfr5bsqvhVaN8cKpOOh48YZ7ZPz7lM1L3ew9/4ob/wgG1CQ0FSbWFBpuRz7kbYA/h11/h001.dcZ38ZxyYFpczPv2sniTH9uPWJ8A-0AvOoHZWOEj-54' style='text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;'>email preferences</a> or unsubscribe <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUgu3abYHNFcoLnKWDKvD2DIedAoVpa5eAvANCaFDw077MzoeMs435phRaQK7qRNO_nZJRULBfTAWuEMJxRHOKJKnajY5XyPgA3vo0jESyB2SNflaNfx5SCKf2E99UVROQ_2_o-dGjPA6ftpkhyQrNF3Y5_Pd8eDxykfywP91oPyqpWJ9nXc_wwVFPXO4Eqj5s0xOFhTBusNH0E0WHBN9Q4ObbrNqsp8yivxKRBNJQUja6VFVvVMvRhCMXWs3EFqBjvkSZhUPcEVQFv5GDuJanfllF4o1xRtkbb59sZgWud3G00nXKhEmJSk7dMH42wLzIEDmObkjd_ZUO0TsRYfw6w4EZHohVNyiTsZbpTjHFLIInGN5Na1zp1nBKijeJBtzAo4MMff8yMzEC-dpMFTaDZ27j7yh1osTNIe3x3IdOZeyAxwRfFZgDx7VxeTdZv9awYDTa7nC4WrHvoYYRBlj31jWxm6Dqk4RqlmXH-zF6Dq0aUFlLqPO-eOv_9uVF2bqOh15gx764Ntp07OEqSbIVBw_HdvWEmO3aF3Il0L0FDlvmWu1b74PjvCvJnnja8QKZXqEgOtYQBO9OLedCgJgKo8gNKvunLCo1-fnMCZFCM9n4XOuavWalri02wB5YTZxAd6kJ_jpFmlezjY2TKZzJPX1ZQGybagYMxRczt_3JQj5uzpwz2W4xmCKbesl8l7ipINDlv0l_332jekSp6-eKWPdb2N4oAIDVV2ZLL-1P77Aepx94AuacnCkafBOmuLLNy3ixqPKuwRG3kxu_8uiYhr10I9UZ36R1DWVAsQADpTvb1MQbazRZDEVDwvzcBWN0_JJ_OV98hmiyH5v5hVtPXdsWyuQ2JXI9QnnWeu4aYkpgiv3QcAwADP9aN2fUoVFaUltflfT0KBrxQ1yqPDF-8YlA/4ob/wgG1CQ0FSbWFBpuRz7kbYA/h12/h001._Y47BruBufjxwNNftZ_p49m9IG0igZ1DfENWNUiu5lQ" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2026 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCq2qMV-YFEIJd4-9jVw0_5KkGddS0IX8XRKcdnKa-pYwcJ8km6oCY_LtvWe9hXswj0xkqe-uF_6IUUnp4c7cnEMmmH1IkC7jDtAhZikK-roR6sJpYHPdDgJbmcZpAb2pQWMjOGeccME-9UV4jSHoOcMCtrPjc-wUEwP_1b5gKNgbg239gZ4C1W3or5sZ7QxhJU/4ob/wgG1CQ0FSbWFBpuRz7kbYA/h13/h001.mtjB3Qgmc4DWPIptr2GY4NpernP2eGwGM-QgLztTJyc"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://elink835.www.garbageday.email/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4ob/wgG1CQ0FSbWFBpuRz7kbYA/h14/h001.e5D9Z2-Y2F5z2zfhEVmFNEJ0u6xeoVJEF6EKrfTMu-s' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://email.beehiivstatus.com/eb4900bf5087ecdcd06270a35bd740f50f5f567a/hclick' clicktracking="off" style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"></a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>