<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>John Doerr, the famed venture capitalist, is such an evangelist for the objectives and key results (OKR) goal-setting system&nbsp;that he claims to have even used it to make sure he had dinner with his family often enough.&nbsp;</div>

<div>&nbsp;</div>

<div>Doerr—who refined and championed OKR after working with its creator, Intel's Andy Grove—introduced it to Google in 1999. The framework has since been a go-to for Netflix, Twitter, and LinkedIn, among others.&nbsp;</div>

<div>&nbsp;</div>

<div>Over the years, it has really caught on among Indian tech companies too. Razorpay, CRED, PhysicsWallah, Freshworks, and Lenskart have all used OKR.</div>

<div>&nbsp;</div>

<div>But here's the truth: eight out of ten companies that adopt OKR fail to make it work, according to Sienam Ahuja, founder of consulting firm OKR Edge.&nbsp;</div>

<div>&nbsp;</div>

<div>For one, companies try to link OKR to performance appraisal, which it's not meant for. And OKR, given its focus on lofty goals and the specific results needed to achieve them, tends to discount business-as-usual functions and the people handling them.&nbsp;</div>

<div>&nbsp;</div>

<div>But OKR still scores over its alternatives, so the likes of mobile-adtech InMobi and cosmetics e-tailer Purplle are tweaking it in more ways than one.&nbsp;</div>

<div>&nbsp;</div>

<div>Read Vanita's insightful story to understand how they are doing that: <a href="https://the-ken.com/story/indian-startups-grapple-with-adapting-and-abandoning-goal-setting-tool-okr/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/indian-startups-grapple-with-adapting-and-abandoning-goal-setting-tool-okr/</a> <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br>
Seetharaman G<br>
<a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <br>
<div class="start-footer" style="display:none">
    <!-- Horizontal line -->
    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tbody><tr>
            <td style="padding:0px 0px 8px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                <tbody><tr>
                <td style="padding: 0px 0px 3px 0px;" bgcolor="#d4d4d4"></td>
                </tr>
            </tbody></table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of Horizontal line -->
    
    <!-- Start of "Explore more headline" -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tbody><tr>
            <td style="padding:0px 18px 0px 18px;line-height:23px;text-align:inherit;background-color:#F1FEDB;" height="100%" valign="top" bgcolor="#F1FEDB">
                <div><h3 style="text-align: inherit; padding-left: 8px"><span style="white-space: pre-wrap; font-family: helvetica, sans-serif">Explore more from <em>The Ken</em></span></h3><div></div></div>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of explore more headline -->

    <!-- Horizontal line -->
    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tbody><tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody><tr>
                <td style="padding: 0px 0px 1px 0px;" bgcolor="#E0E0E0"></td>
                </tr>
            </tbody></table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of Horizontal line -->

    <!-- Newsletter Section set -->
        <!-- Start of Newsletter section -->
        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tbody><tr>
            <td style="padding:12px 12px 12px 12px;text-align:inherit;background-color:F1FEDB;" height="100%" valign="top" bgcolor="F1FEDB">
                <div>
                <div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">NEWSLETTER: INCITING INCIDENT</span></div>

                <h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;"><span style="font-size: 14px;"><a href="https://the-ken.com/incitingincident/ftx-ea-and-the-elusive-dream-of-an-equal-world/?utm_source=morning_email&amp;utm_medium=email&amp;utm_campaign=footer_newsletter" style="color: rgb(17, 85, 204);" target="_blank">FTX, EA, and the elusive dream of an equal world</a></span></span></span></h3>

                <div style="font-family: inherit; text-align: inherit; padding-left: 12px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">FTX’s founder and the philosophy he subscribed to rose together. Now, they are falling together</span></span></div>

                <br>
                <div style="font-family: inherit; text-align: left; padding-left: 12px">
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464">Author: Ruhi Kandhari</span>
                <br>
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464;">Published: 18th Nov, 2022</span>
                </div>
                <div>&nbsp;</div>
                </div></td>
                    </tr>
                </tbody>
        </table>
        <!-- End of newsletter section -->

        <!-- Start of horizontal line -->
        <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tbody><tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody><tr>
                    <td style="padding: 0px 0px 1px 0px;" bgcolor="#E0E0E0"></td>
                </tr>
                </tbody></table>
            </td>
            </tr>
        </tbody></table>
        <!-- End of horizontal line -->
    <!-- End of section -->
    <!-- Section set -->
    <!-- Newsletter Section set -->
        <!-- Start of Newsletter section -->
        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tbody><tr>
            <td style="padding:12px 12px 12px 12px;text-align:inherit;background-color:F1FEDB;" height="100%" valign="top" bgcolor="F1FEDB">
                <div>
                <div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">NEWSLETTER: STRAIT UP</span></div>

                <h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;"><span style="font-size: 14px;"><a href="https://the-ken.com/sea/straitup/strait-up-teamwork-makes-the-dream-work-for-sea-payments-target/?utm_source=morning_email&amp;utm_medium=email&amp;utm_campaign=footer_newsletter" style="color: rgb(17, 85, 204);" target="_blank">Teamwork makes the dream work for SEA's payments target 🤝</a></span></span></span></h3>

                <div style="font-family: inherit; text-align: inherit; padding-left: 12px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">An interconnected payments system, Grab's troubles in the Philippines, and Malaysia's rubber production push</span></span></div>

                <br>
                <div style="font-family: inherit; text-align: left; padding-left: 12px">
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464">Author: Isabel Martinez, Katrina Bianca Cuaresma, &amp; Rahul Sachitanand</span>
                <br>
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464;">Published: 18th Nov, 2022</span>
                </div>
                <div>&nbsp;</div>
                </div></td>
                    </tr>
                </tbody>
        </table>
        <!-- End of newsletter section -->

        <!-- Start of horizontal line -->
        <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tbody><tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody><tr>
                    <td style="padding: 0px 0px 1px 0px;" bgcolor="#E0E0E0"></td>
                </tr>
                </tbody></table>
            </td>
            </tr>
        </tbody></table>
        <!-- End of horizontal line -->
    <!-- End of newsletter section -->

    <!-- Podcast section -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
            <td style="padding:12px 12px 12px 12px;text-align:inherit;background-color:F1FEDB;" height="100%" valign="top" bgcolor="F1FEDB">
                <div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 12px; color: rgb(101, 100, 100);">PODCAST: COST TO COMPANY</span></span></div>
                <h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://the-ken.com/podcasts/cost-to-company/the-to-do-list-is-dead-long-live-the-calendar/?utm_source=morning_email&amp;utm_medium=email&amp;utm_campaign=footer_ctc" style="color: rgb(17, 85, 204);" target="_blank">The To-Do List Is Dead. Long Live The Calendar. </a> </span></span></h3>

                <div style="text-align: inherit; padding-left: 12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Should you track tasks or should you track time?</span></span></div>
                <br>
                <div style="font-family: helvetica, sans-serif; padding-left: 12px">
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464; text-align: left;">Host: Shreevar Chhotaria</span>
                <br>
                
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464;">Published: 15th Nov, 2022</span></div>
                <div>&nbsp;</div>
            </td>
            </tr>
        </tbody>
    </table>
  <!-- End of podcast section -->

 <!-- Spacer -->
 <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody><tr>
      <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="">
      </td>
    </tr>
  </tbody></table>
<!-- End of spacer -->

  <!-- Start of Feedback and poll section -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:18px 18px 18px 18px;line-height:18px;text-align:inherit;background-color:FFEDAF;" height="100%" valign="top" bgcolor="FFEDAF">
            <div>
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">FEEDBACK SURVEY</span></div>

        <h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><a href="https://theken.typeform.com/to/rUteELpG" style="color: rgb(17, 85, 204);" target="_blank">Give your feedback on the new email footer experience</a></span></span></h3>
        
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-family: helvetica, sans-serif; font-size: 14px">You're part of a small group of subscribers to see this footer on our daily emails.
        <br>
        We'd love to hear what you think about it.
        </span></div>

        <div>&nbsp;</div>
        </div>

            </td>
            </tr>
            </tbody>
        </table>
  <!-- End of feedback and poll section -->

 <!-- Spacer -->
    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody></table>
  <!-- End of spacer -->

    <!-- Start of subscription information -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:18px 18px 18px 18px;text-align:inherit;background-color:#F3F3F3;" height="100%" valign="top" bgcolor="#F3F3F3">
            <div><div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">SUBSCRIPTION INFORMATION</span></div>
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">Your current subscription plan: Free</span></div>
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">Account email: ishan.mail@gmail.com</span></div>
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><a href="https://the-ken.com/account/"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #1b80ff"><u>Click here to view your account details</u></span></a></div>
        <div>&nbsp;</div>
        <div></div></div>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of subscription inform -->
</div><!-- End of footer div -->
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=bVWWK34untRk5cA-8tqilMXn9aJwg8nceSqtHnPldH1oMDAwdTAwMKMZsylq9OcUpyQCeTXMv7DmKGy1LKk0iWlHTshBlW9jkuNalu-DGVmVz9R_e8L3H-umQEe3x6q_B6vuNNs8BuZs8yowNJzVpNquWrkJloa4drL9OqOaIdR-uOrMMAWaiorjL3bEpypEX2sdlQylf887zPRr6WaY5bE_9Lkue8C_dyXpSdIQC5O50V_KqssEN2vpFYNe30nXDRErAakzWv1ZIUYWBttOrX3QjqyzRqFqaQaap3asDRbBTIq7co_UPBpJNDBKT4cS2-koOegXtzw6hNCzkax_bbMXm6hF3pYLWVeeN8f0GY7ounAjAOlzL-cF5tAw6lsxZseqxYB3MWFvXZ36p-kK7-i7g__etEXk1LxqH8dbLh64eMJ67FeJT1a4Br6wa6zK6XTD907Cg_dsp4swwoU-97V1OX7UuC9p7hWbrod9xACwFWxq63uHj3L0yJbYhTDVP7q2pjzW6s-N1wJLUej8Z51DJYIukEA0WHcwbl22cwPhnXHAbiIIdOCMaIm-RZy7K2LoXfsxlEE=">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=67nwPDsHcxYvZZa-80hKFU5dgn-e0j0OlcPu4j_m2rRoMDAwdTAwMJNProfxlglpehDZxobmCjr0gWfmWRPTfsOwAM2r8LqcMwXI3FmPy9kziRkC6MxbCHR6Hrk_p83Bkt0E3UbL0DgOOSIFhXkz3WJlbT1J2GWWsOrARSI_k_XirFNHYrG3xRgh0qbNyZ7NGJOsI4cpyXx2ZFctWStXqcSuanhAn5ZfSryQe_c0e30O71_Fqi2CbMKQPDdn6csAJvVvQD2sGQ9lDhoDOavTqLPeGN8Ab9SrBbMRBgsOpxfybKibMlgXdvh6hYevc75kItgzpgXqyPmhunF77sDQJet6gHlJiOZIzLB4DeL9i-KXwgElK_POZK-xHSDx3eiIHXpEeC9ZPVUzHE9hsWkg7J5-_dh1U7Hw1NCkOKRmSNcuuOaSWmhMeMjYiM0-zc2_Q9ok1jYBzUGL5Bvz-bCitNZK5z8CFUelTRkuxW2NlkIQDCY3H4yjOSvBkpiOCJHWftV7WM6TwZi9gWeyqnMmEgucK2cwXFIGLNEoD9r8GWx6_U19_eKSXzKlgk_rfQkYB9UMHD3n9HE="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvS-2B08RH8C5WlEXVq35S2R1ClR5TO1td6sfAWPSfo0iFpmTjw8etEz-2BRhgX-2F86HEBLJFBldzbUGyRtBb3crlfZuclJMJ13-2B90I9SwI-2Feml0hjGB1aXLndqT4E15vorJF4k2csA3IrFaDpb2aHT1e3KHm-2F2GoLfWVT8JPIj1vWCZRKWxqQcTqweqV-2BkXsxFIuMiDLmIZAEu7mdvzNsXPPxzi7x2It4mBEv31vOGITYRH3hheshVVZvv0yFrZksHEEy3LN99vOMe-2FcuyL1J9WCIFG3BpDqnvYtm2EyBCAVfSMTkLmXE76P2eaFJqSlZ0-2BxeoY1mebVXHNUAX4tY9CWKi2hxahAK0ETku1sCd0ScBKMp" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>