<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">YouTube is strengthening its enforcement on third-party apps that violate its Terms of Service, specifically ad-blocking apps&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/8EJ-Ub41IXj__GATn2h8oJ6n8Q-HMZWvDk5b_odMukY=349" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/A7tY12gMpSzqolZk2mkb7g3lQ-XspqKrvt3AaEZcXW0=349" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=5bd0325a-fc8c-11ee-b789-d9ed4d96021c%26pt=campaign%26t=1713349173%26s=cc2a932179cb2dccacdf5bfc85c6f8ef3c66481b46269ae603c9f4f6196204de/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/eKGxoVwJaxy-GZltGaN4lahrLvoGKL_co0ZrQ41QUh4=349"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-04-17</span></strong></h3>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F04%2Fyoutube-will-start-blocking-third-party-clients-that-dont-show-ads%2F%3Futm_source=tldrnewsletter/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/2cMfEsU09FVFX1sUmbe9fJogdCRKf7RR4QBPW2KlzGg=349">
                                    <span>
                                        <strong>YouTube puts third-party clients on notice: Show ads or get blocked (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    YouTube is strengthening its enforcement on third-party apps that violate its Terms of Service, specifically ad-blocking apps. It recently made a post on the official YouTube Community Help Forum putting third-party ad-blocking apps on notice. People using these apps may start experiencing buffering issues or errors when trying to watch videos.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wsj.com%2Ftech%2Fbaidu-says-ernie-ai-chatbot-now-has-200-million-users-aa7381ee%3Fst=fa8i1m8899fg9ee%26reflink=desktopwebshare_permalink%26utm_source=tldrnewsletter/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/SsuEL3TJjDspYDsH5sHmUzapH-mTj3QbpN4SagNTcfc=349">
                                    <span>
                                        <strong>Baidu Says Ernie AI Chatbot Now Has 200 Million Users (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Baidu's ChatGPT-style chatbot Ernie Bot has doubled its number of users since December. The chatbot now has over 200 million users and more than 85,000 enterprise clients. Its API is being used 200 million times each day. Ernie Bot was launched in March 2023 and released publicly last August. It is competing with other Chinese generative AI models including Alibaba Group's Tongyi Qianwen, Tencent's Hunyuan, and Alibaba-backed Moonshot AI's Kimi.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Fayzwah%2Fstatus%2F1780263768968273923%3Futm_source=tldrnewsletter/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/VA1cRDH44a9R9ELiWN2rIKFXE9j69TLDR6AZ3xWmlGQ=349">
                                    <span>
                                        <strong>ALOHA Unleashed 🌋 (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ALOHA Unleashed by Google DeepMind is a new generation of AI-powered robots with impressive dexterity. DeepMind recently released a series of videos showing the robots hanging shirts, inserting precise gears, and even tying shoelaces. The robots can generalize to untrained objects. The videos are available in the link.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.techspot.com%2Fnews%2F102635-new-charging-algorithm-could-double-life-li-ion.html%3Futm_source=tldrnewsletter/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/qQe-BWvmishscCZauJijWjyEtRgMwdlRj-blmxUGcaU=349">
                                    <span>
                                        <strong>New charging algorithm could double life of li-ion batteries (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A team of researchers from Berlin has developed a charging solution that makes lithium-ion batteries last much longer than they do now. It uses a pulsed current (PC) protocol that results in reduced mechanical stress and cracking in graphite particles within batteries and suppressed structural degradation in cathodes. Using PC charging can double the service life of commercial lithium-ion batteries with an 80% capacity retention. High-frequency pulsing with square-wave current produced the best results.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fsignup%3Futm_source=tldr%26utm_campaign=global_mult_mult_all_ciam-all_dg-plg_auth0_display_tldr_newsletter_3p_PLG-TLDR-FT_utm2%26utm_medium=cpc%26utm_id=aNK4z000000UDAsGAO/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/eiEe-tORolVIG8NqPCap35qQeFb_YOUfCJ4NoqsO6es=349">
                                    <span>
                                        <strong>Get Auth0 by Okta — FREE for up to 7,500 active users (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are many identity providers out there, but Auth0 is the only one that's based on <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fblog%2Fwhy-auth0-by-okta%2F%3Futm_source=tldr%26utm_campaign=global_mult_mult_all_ciam-all_dg-plg_auth0_display_tldr_newsletter_3p_PLG-TLDR-WhyAuth0_utm2%26utm_medium=cpc%26utm_id=aNK4z000000UDAxGAO/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/kKo-Js1kinlji38diq6zp8-dIhuSExpKBonGPP_XQb8=349" rel="noopener noreferrer nofollow" target="_blank"><span>learnings from helping 18,000+ customers</span></a>.

<p></p>

<p>Let Auth0 handle the complexities of secure authentication so you can focus on building your app. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fsignup%3Futm_source=tldr%26utm_campaign=global_mult_mult_all_ciam-all_dg-plg_auth0_display_tldr_newsletter_3p_PLG-TLDR-FT_utm2%26utm_medium=cpc%26utm_id=aNK4z000000UDAsGAO/2/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/qcLau1udCySLmLKyHeaMmTvEaCuIkv6vxfUhe0n4vSQ=349" rel="noopener noreferrer nofollow" target="_blank"><span>Create your no-code, branded login experience now</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Feffect.website%2Fblog%2Feffect-3.0%3Futm_source=tldrnewsletter/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/IYH2f1yGxwDWMOfLgTz5t8pdSVuESFlNLK77c-PC1yg=349">
                                    <span>
                                        <strong>Effect 3.0 (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Effect 3.0 is the first stable release of the core Effect Ecosystem. Effect is a TypeScript library that works in every runtime and project. It aims to solve some issues in TypeScript in areas such as dependency injection, error management, data modeling, and logging. Effect was designed from day one with production-grade software in mind.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.cryptographyengineering.com%2F2024%2F04%2F16%2Fa-quick-post-on-chens-algorithm%2F%3Futm_source=tldrnewsletter/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/-yQWxN1FCi1VJ1SwsP1DJCnDtRh0C0Rn_Qk5-MSypRk=349">
                                    <span>
                                        <strong>A quick post on Chen's algorithm (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A recent paper authored by Yilei Chen called 'Quantum Algorithms for Lattice Problems' has roiled the cryptography research community. The preprint, whose results are still being evaluated, claims a new quantum algorithm that efficiently solves the 'shortest independent vector problem' in lattices with specific parameters. If true, the result could allow future quantum computers to break schemes that depend on the hardness of specific instances of these problems. If the result can be improved upon, it could render an entire generation of 'post-quantum' lattice-based schemes obsolete, forcing cryptographers and the industry back to the drawing board.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Ftechnology%2F2024%2Fapr%2F14%2Fneopets-revival-millennial-gaming-nostalgia%3Futm_source=tldrnewsletter/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/bOAydITJYMLb7Y4Pw7ftdxNyBdckN6-4fdFzhn4497w=349">
                                    <span>
                                        <strong>How Neopets' nostalgic revival tripled users in six months (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Neopets announced a rebrand in 2023 and has been consciously courting former fans with promises of reuniting them with old digital companions that have remained largely unchanged. The site's resurgence is led in large part by millennials, for whom the site brings feelings of nostalgia. This article looks at Neopets' strong start, long decline, and recent revival. Neopets' new owners seem to be actively engaging with the community, with several projects aimed at working with fans to improve the site and user experience.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fc%2F24070570%2Finternet-cables-undersea-deep-repair-ships%3Futm_source=tldrnewsletter/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/27GIrVl3ezOhp4M9lhksClltQQ1fRBeL28apOIGAgWw=349">
                                    <span>
                                        <strong>The invisible seafaring industry that keeps the internet afloat (58 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A small number of ships maintain the subsea cables that carry 99% of the world's data. Positioned in strategic locations around the planet, these ships stand ready to sail out and fix faults as soon as they are detected. This article tells the story of how these ships operate and the problems they face. Cable industry professionals perform a function vital to the world, which if done right, will continue to be unaware of their service.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F24%2F04%2F15%2Fapples-ios-18-ai-will-be-on-device-preserving-privacy-and-not-server-side%3Futm_source=tldrnewsletter/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/mBmnWcdEuG8-0miP0cwWEGz2o3rFNewX87BQXBpPfKg=349">
                                    <span>
                                        <strong>Apple's iOS 18 AI will be on-device, preserving privacy, and not server-side (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The initial batch of AI features on iOS 18 will function without the need for an internet connection.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F04%2F16%2Fxz_style_attacks_continue%2F%3Futm_source=tldrnewsletter/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/j_m5xeyDVkT-fxT_V8dK_SkdfMd1p7Zn8tJ5yyJxPFY=349">
                                    <span>
                                        <strong>Open sourcers say suspected xz-style attacks continue to target maintainers (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The attempt to plant a backdoor into Linux's xz data compression library is likely not an isolated incident.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcprimozic.net%2Fblog%2Ftrying-out-cloudflare-foundations-library%2F%3Futm_source=tldrnewsletter/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/FjF4mRctosqvkM38AcZCUfk5vJqXm8ZQYIp2dWtFLgU=349">
                                    <span>
                                        <strong>Trying Out Cloudflare's `foundations` Library for Rust (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cloudflare's `foundations` library is a modular set of tools and utilities for building networked services/microservices.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.ignaskiela.eu%2Ffailures-mistakes-confusion.html%3Futm_source=tldrnewsletter/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/0lOB8ByyW29qC6enWTQomMt-7NEyZvE8RetGGkB6o64=349">
                                    <span>
                                        <strong>Failures, mistakes, and confusion (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Basically every error handling model in program languages conflates two or more separate concepts into a single system.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2024%2Fmkbhds-for-everything%2F%3Futm_source=tldrnewsletter/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/0sad7z3zvnZUpQqJG6JnMQV3Kx5EzK8unxGQUjYu3MM=349">
                                    <span>
                                        <strong>MKBHDs For Everything (21 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    MKBHD's review of the Humane Ai Pin has some people up in arms due to its title and thumbnail, sparking debate about influencers and their responsibilities to the companies they talk about.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frailsatscale.com%2F2024-04-16-prism-in-2024%2F%3Futm_source=tldrnewsletter/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/kqOlG97NOLXszDhW0ZCbB6yA70p50VDh0uwSSeOdHF8=349">
                                    <span>
                                        <strong>Prism in 2024 (32 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Prism is a parser for the Ruby language exposed as both a C library and a Ruby library.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Send them your referral link below to get TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/9UmFU_Ny5_ENkHQxw0UXtFWXtJQN5lmMp_tOQ81WKoc=349" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/ztN8ebqFGwnRhOx1g9tSYgxHFmeSDOthWMqmKKgYSuA=349" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/88C-1eT3FV2BFxffspXrqlKIDE4QQuauLRyP7KEZ88E=349"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/c15COg99J6Ex-uWcFcSYWebFZuO97mJXqZL3AVRM0K4=349"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/CO-hhwsHbOKijiS7AGnsrdLFXmhFEVi6To0e-LfT-_4=349"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=5bd0325a-fc8c-11ee-b789-d9ed4d96021c%26pt=campaign%26pv=4%26spa=1713348078%26t=1713349173%26s=1f3e4eb7b3576ae5365a46faa1c8ffbc82053b89cebdc7743fa7f3a5fbebc428/1/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/9fxXAULnGpz6R6id-2BzM6IOrDIKnrkXUsYPj0uAobE=349">unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018eeb91a12d-42b3d0a3-1c3e-4f79-b2d0-21066f33f417-000000/6_uuWysPzb4ARfewhDa73-nbpBfxdnFqjikkbxORoYg=349" style="display: none; width: 1px; height: 1px;">
</body></html>