<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Coinbase plans to expand its trading app to include tokenized real-world assets, stocks, derivatives, prediction markets, and early-stage token sales&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/FP0H2TuSfqXHzKDX--zypDbDJR1IZ6wPPtULC8teQiY=416" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/PSPautf5LMIfTbsR5cUj5uXpPb0JjereKzOPWou6MCA=416" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c88afc5a-6eb8-11f0-8527-07fc3a760a06%26pt=campaign%26t=1754043778%26s=910e7902a6d59e8f0707a9ef9963829f146200fe19e4cf1e952a5f7cb08ecdd4/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/lomNN9u0ZTmoUHgdIiKguDwkI76vPL1KATUkQzkBBWk=416"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250801-None_Experiment-FALSE%26utm_term=headline-CutYourQACyclesDownFromHoursTominutesWithAutomatedTesting%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250801_v1_/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/jlXEtBDNNI5mmpLC9aSMm7NhEDJoekSpe5NsYCfh0AE=416"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-08-01</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250801-None_Experiment-FALSE%26utm_term=headline-CutYourQACyclesDownFromHoursTominutesWithAutomatedTesting%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250801_v1_/2/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/msYfB-QlXR3Pvjrg30JFJVAj30lUWQUd9kGVTub8P7Q=416">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down from hours to minutes with automated testing (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If slow QA processes bottleneck you or your software engineering team and you're releasing slower because of it — you need to check out QA Wolf.<p></p><p>They get engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250801-None_Experiment-FALSE%26utm_term=body-80PercentAutomatedEndToEndTestCoverage%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250801_v1_/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/Qe096E2K4P7C_i0f0GzntVsklHCjiibwrXg2jxgvndE=416" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage</span></a> and help them <strong>ship 5x faster </strong>by reducing QA cycles from hours to minutes.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250801-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250801_v1_/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/x13IS1FN4X6WjmlfB8fdLifmWmlDbkbvHCPdnsMQ7HY=416" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> takes testing off your plate. They can get you:</p>

<ul>
<li>Unlimited parallel test runs</li>
<li>24-hour maintenance and on-demand test creation</li>
<li>Human-verified bug reports sent directly to your team</li>
<li>Zero flakes, guaranteed</li>
</ul>

<p>The result? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250801-None_Experiment-FALSE%26utm_term=body-DratasTeamOf80PlusEngineers%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250801_v1_/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/7adqEnkTM-hhfESCpsTqmqneiRwWxQDzpahGQOM7EfQ=416" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and <strong>86% faster QA cycles</strong>.</p>

<p>No flakes, no delays, just better QA — that's QA Wolf.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250801-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250801_v1_/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/wsz3c4t7I9qMzWOf--45kOiMyH-jeDxaBOv4-dDD7Gw=416" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F07%2F31%2Fcoinbase-to-launch-tokenized-stocks-predictions-markets-in-us-in-coming-months.html%3Futm_source=tldrnewsletter/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/P7hpFQAxuXI1p7ScWab1fDXeCsmIHNKO83Lebm7SflA=416">
                                    <span>
                                        <strong>Coinbase says it's launching tokenized stocks, predictions markets for U.S. users in coming months (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Coinbase plans to expand its core trading app to include tokenized real-world assets, stocks, derivatives, prediction markets, and early-stage token sales. These new offers will roll out first to US users in the next few months, followed by a gradual international rollout based on jurisdictional approvals. The expansion puts the exchange in even closer competition with Robinhood, Gemini, and Kraken. The Securities and Exchange Commission recently introduced an initiative to modernize securities rules and regulations to allow for crypto-based trading activity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F07%2F31%2Ffigma-fig-starts-trading-on-nyse-after-ipo.html%3Futm_source=tldrnewsletter/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/uMdN8n1bp1JoEEN66XugqFXLZPDckWkr1xADyxpWHyk=416">
                                    <span>
                                        <strong>Figma more than triples in NYSE debut after selling shares at $33 (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Figma's shares more than tripled in its New York Stock Exchange debut yesterday. The company sold shares at $33 in its initial public offering - FIG closed at $115.50. Figma ended the day with a market cap of almost $68 billion. Adobe had agreed to acquire Figma for $20 billion in 2022, but the deal fell apart after UK regulators said it would likely harm competition.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fspace%2Fworlds-first-lunar-radio-telescope-readies-far-side-mission%2F%3Futm_source=tldrnewsletter/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/9l6GsVMHZ7jJg5vtly0ZzIXdcoBcDo9Lh6Qd0gHQEoY=416">
                                    <span>
                                        <strong>Moon's first-ever radio telescope ready for the dark side (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Lunar Surface Electromagnetics Experiment (LuSEE-Night) is a radio telescope that will be deployed on the far side of the Moon. The moon will act as a shield against the radio interference coming from Earth. LuSEE-Night is scheduled to launch as part of Firefly Aerospace's Blue Ghost 2 lunar lander mission late this year or early next. It is designed to detect the signals that are key to unlocking the secrets of the Cosmic Dark Ages, the period after the cosmic microwave background formed 380,000 years after the Big Bang and before the formation of the first stars and galaxies.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fenergy%2Fgoogle-geothermal-engineering-energy%3Futm_source=tldrnewsletter/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/joOKBtnEVKGGJ6NZpsRNF42zAXo82fD3o0TE7ZcpS8Q=416">
                                    <span>
                                        <strong>Google's geothermal experiments are engineering templates for the energy transition (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Data centers are under pressure to run denser, hotter, and longer, and traditional air cooling is approaching its limit. Meeting demand now requires rethinking the entire power-thermal integration stack. Google is integrating geothermal systems directly into its next-generation data centers. If successful, the systems could help Google meet its power needs with near-constant carbon-free energy.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvenki.dev%2Fnotes%2Fengineering-buy-in%3Futm_source=tldrnewsletter/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/-Qmt13aVZIrvJqJPrDK2TqgpeVQwYwXIww0OXnltauU=416">
                                    <span>
                                        <strong>Engineering Buy-in (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The best way to convince those around you to take on a project idea is to individually talk about it with many relevant people before finally pitching it to a decision-making group. Your odds of success dramatically increase if you've talked to the decision-makers in advance and have addressed their issues or incorporated their additions. Leaders need to create buy-in from their teams to maintain team morale. Getting everyone to buy in encourages autonomous collaboration and helps iteration happen quickly, but it could also lead to groupthink, exclude oppositional peers, and cause teams to misrepresent reality.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsketch.dev%2Fblog%2Four-first-outage-from-llm-written-code%3Futm_source=tldrnewsletter/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/m4sC-PZXk0WqCUE2I0IZCsh0Vo-WTc4hAkmLiyW6-rk=416">
                                    <span>
                                        <strong>Our first outage from LLM-written code (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sketch experienced a series of mini-outages on July 15. An LLM had made a small but critical change during a refactor that was missed by a human reviewer. When humans refactor code, they select the original text, cut it, move it to the new file, paste it, and then make intentional changes. LLMs write two patches, a deletion and an insertion, leaving room for transcription errors. Sketch added clipboard support to its agent environment to try to prevent further issues in transcription.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadamnash.blog%2F2025%2F07%2F30%2Ffigma-a-random-walk-in-palo-alto-2025%2F%3Futm_source=tldrnewsletter/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/7PeEq5VsbMMO7RFStKlz_WCm6-JucQmpSB58ggFKJ9I=416">
                                    <span>
                                        <strong>Figma: A Random Walk in Palo Alto (2025) (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Figma just went public in one of the largest IPOs in Silicon Valley history. This article tells the story of Figma and its founder, Dylan Field. Field's journey was a true Silicon Valley story. It seems likely that in the near future, more and more applications will be built by designers using Figma.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstephango.com%2Framblings%3Futm_source=tldrnewsletter/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/qasGt_nKQRtv-Ukq5WQaguKQNxpZ8fuskRK4pGVEt30=416">
                                    <span>
                                        <strong>Ramblings (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Remote teams of two to 10 people could benefit from adding a personal 'ramblings' channel for each teammate. These channels let everyone share what's on their mind without cluttering group channels. They can be a great source for ideas, prototypes, or creative solutions to long-standing problems. They're also a great way to keep the human connection going within the company.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks08012025/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/6nyzQZ7sw7Jt_9w6A1WCL-agOGJ6N9lKlZVfggH8i3Q=416">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks08012025/2/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/PR99GApv-UYuebMbiDuYVLCn5vZBKm5nN8u7BfJNiKA=416" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Falexkondov.com%2Fi-know-when-youre-vibe-coding%2F%3Futm_source=tldrnewsletter/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/jnwIVo3B-qGBb-bMBYl85Qr9lxArt0WGndJ_xnVRXyQ=416">
                                    <span>
                                        <strong>I Know When You're Vibe Coding (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Developers should care about quality, consistency, and the long-term effects of their work and build software, not productionize prototypes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F07%2F31%2Fyour-public-chatgpt-queries-are-getting-indexed-by-google-and-other-search-engines%2F%3Futm_source=tldrnewsletter/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/R3SwZ5mfScH2a9Pua2prXRaZh6SF5gyv53qrBRWmxck=416">
                                    <span>
                                        <strong>Your public ChatGPT queries are getting indexed by Google and other search engines (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has removed the feature from ChatGPT that previously allowed users to make their public conversations discoverable by search engines - the company says it was a short-lived experiment.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2025%2F07%2Fgoogle-loses-app-store-antitrust-appeal-must-make-sweeping-changes-to-play-store%2F%3Futm_source=tldrnewsletter/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/9crh4ExIpxfe5ERDYsYyUqnopmpzvg6fmntzMAP2Wbs=416">
                                    <span>
                                        <strong>Google loses app store antitrust appeal, must make sweeping changes to Play Store (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A jury found that Google abused its market position in smartphones to block competition from Epic and others in 2023.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.spacebar.news%2Fservo-undercover-web-browser-engine%2F%3Futm_source=tldrnewsletter/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/exkzR0ZDwjc69yD36NqspvEJ8-Y27JF7xtIUdZP7Ixw=416">
                                    <span>
                                        <strong>I tried Servo, the undercover web browser engine made with Rust (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Servo is a web rendering engine written in Rust built around multi-threaded operations and memory safety.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmcp-use%2Fmcp-use%3Futm_source=tldrnewsletter/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/2JvEA68YjHITHGbwn3wX6Gp5SGpyr3ThW0mk2pmIaYs=416">
                                    <span>
                                        <strong>MCP-Use (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    MCP-Use is an open source package that connects any large language model to any MCP server.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fusefulfictions.substack.com%2Fp%2F50-things-i-know%3Futm_source=tldrnewsletter/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/WKd7vsHRvN1nkwCxuK1lqlxCbKszGujF5fp7fKxZ6D4=416">
                                    <span>
                                        <strong>50 things I know (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A list of 50 life lessons spanning many topics.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/XBO_2nW6A1i4Qcn18tN4Gzdmg0saT-yOEtDAjvDPPOE=416" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/G8VSVieTFtFAArlUa-vnuwSsYtSz74PUhzzswuXWzrI=416" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/_JHBI_lWj-mrU-tiWseOw9dVSjUxBDoqJThugPD01Ho=416"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/JvWGXntw7AhOeZSD2AbeAI89oEynO4GlFK-Hje7Cj50=416" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/vj4C9ItE28lCbzIGn6R2lzNeESEq96U64GpeynkDAb4=416"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/mqemv6TVlF1WRDjqGFC5Wou8EXb5spIdWZEmlio4f1U=416"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/wtENUhQSYgZErwQnBmDMxMxV5iSGFK6O3v67PuvagvQ=416">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c88afc5a-6eb8-11f0-8527-07fc3a760a06%26pt=campaign%26pv=4%26spa=1754042461%26t=1754043778%26s=9ce165afdecefeb2abbd98b1599a639cb935d076369047491f8c80c4ccfb0470/1/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/g4rh6pW2JrBcsvf5dpk_dUzzEi2ktL-i5KxbjFo0O9k=416">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000198652805d0-01538e65-b6df-4af0-9b95-66a749c26743-000000/ePECevwXrW5_HQ8k97KAv1rXVChYHRvWWwGTUNqusY0=416" style="display: none; width: 1px; height: 1px;">
</body></html>