<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I don&rsquo;t know about you but what a beautiful day to spring a holiday. Absolutely bang in the middle of the week. A Wednesday. The worst is already over. What comes next can be dealt with, in the hope of better things to come. I&rsquo;d wager that a mid-week break is the best middle can get.&nbsp;&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Speaking of all things best, Eid Mubarak. To you and your family.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I won&rsquo;t take much of your time today, it is a holiday and is best spent with the ones you love. But read you must. Plus, rarely does an occasion present itself when I can share with you some of the most beautiful writing that I have come to admire. And relish. Going back to it, time and time again. Today is just the day for it. And the piece in question is, &quot;Are the rich happy?&quot;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The year is 1915. And Stephen Leacock has a piece out in Vanity Fair. This is him, from the story:</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&ldquo;In the first place I find that the rich suffer perpetually from money troubles. The poor sit snuggly at home while sterling exchange falls ten points in a day. Do they care? Not a bit. An adverse balance of trade washes over the nation like a flood. Who have to mop it up? The rich. Call money rushes up to a hundred per cent, and the poor can still sit and laugh at a ten cent moving picture show and forget it. But the rich are troubled by money all the time.&rdquo;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">It is a fabulous exploration of the subject, with just the right pinch of satire.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Here is Leacock again, talking about Mr Spugg, a rich guy he met at the club. And who is now talking about how his wealth is such a burden that it must carefully be given away for the good of the world. &ldquo;Spugg has often talked with me so long and so late on this topic,&mdash;the duty of brightening the lives of others, that the waiter who held blue flames for his cigarettes fell asleep against a door post, and the chauffeur outside froze to the seat of his motor.&rdquo;</span></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">It is amazing how 103 years later, so much has changed, and then almost nothing has.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im">The piece is here:&nbsp;</span></span><span class="im" style="color: rgb(80, 0, 80);"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=SG-TEMP-URL-TAG0X&amp;source=gmail&amp;ust=1534958561154000&amp;usg=AFQjCNG1TAOoaUxL1_h8snDJuLzvP30AJg" href="https://www.vanityfair.com/news/1915/12/are-the-rich-happy" style="color: rgb(17, 85, 204);">https://www.vanityfair.com/<wbr />news/1915/12/are-the-rich-<wbr />happy</a></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Feel special. You are.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Ashish K. Mishra</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:ashish@the-ken.com" style="color: rgb(17, 85, 204);">ashish@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div style="font-size: 12.8px;">&nbsp;</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=8x5HPuXChy6ZKuuWkcHcRdun4hcn87OnStnmV1IaFLe27bsCu-je5rqbke449y-d5YqKEC_BsfcuHr7EKi7WOSJEiia4YpC7ZGSkbuq0GKvc4YuKgSzgZNf5hJTjZQZaZGc0Pm-uK72dOcGp23G7bEXUDnrySXFpyfx3deSP_FpRXirK42BZSanW3yblZ3yysMS6wccZerKluYjFyTk_Bz92Q_K2TBM3FGAl3QDcKygCcs4_PfyIe5PjzTNRPVrbvTKqtHGYOpyw_95vQyXXHBtYrtax3AOh6wZ-jKTvgD32kHhfLLCrj3ltyHlyxHdDFWL8XOjF-BF9gBXWbTUY5ipM16q3hnDMkhN_UcVgMlQtZex-DeT_y15uoxHCNcIEobRD8HCJgl1TFy5LvvGT3iLLSEsWahb936BxKRoxiAxdbTMzpgcGvNulcHLMVAoetJ41Oyh6GeFt_uui0iwXt0-skly7L1n-bL5bm9La5kWW_HWUAxGUsc_j5X5UYXjErbYJu9ifN9N9WXBS0Gq68z4ZQ4GfM7rHWVhLuQOjAHs=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=0VkoYzdqfqH60bO8XhcJOGc-0hH8V_T_NfJgXhxyfUkYgbBY0NObTtoSnQacRO079Kzo1z8eIzePw-GvVy0NTfQ5QuVBuh3jA7Mo9CC4Qy0fCzCj-rFogGhzNhsFJg2YY-t93KZkLG7CRGH0_x3pp5woRffMt9jcYo8BM6dkwj1VrEj1Sfwiu-rvk2kXQD3MeANAq2eQZWCTxn7l_Ry1oZlBHN0SUc7kQvsi9SyX6_kkNUdYK5Md8FHT_AYnrdFjCJFx6YYmDAPAIuyU-fyDmRXhovyeLmrCUSmBu9tpb8KqyK-E4chu9NqbZ-xmNUIryQe06D8cCtN2gekU6ermYnGqW57Jw-0wqmntmxMQrAavoo0a-6gQFVN-EmgK0Y04ONOej5YJd0f7zIxN_0weVDyDj4T5GNTUp-xoYSat3zBilezwiv2URb1zymJGuEd13MeN4to3EN1yvqpy9skmyKlZcpj4TbdxtXzI21szV2BHh-uaE94IcWJrl7_73WLkPMi-P1Qo1XyNmnpKkpqG5A==">here</a>.<br><br>Kerala, "God's Own Country", needs your help. <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG-2B-2B33CTY7RRfz55Y83uniWaGLTlZSYXA0eCaUoutD-2BAyu3FyP-2BvgGe0kX1jzHKDkiFW052N5TmVt6MhUgiIIiiZuZgEoWY5Z9Y2Av2FgW2eFBd3pWl8FxO1wicvF6Xvg-2F8cqhs8x0-2Bzyql3MZwhW88-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMYEQbvskj-2BLIale4D8z9ZAJ0sAs4b-2B6EbEQpmKF4cW0Rtt7MN3ySiG0l5ei7ozwnF8tROsKd51yDDd-2FWbMMBWpflFy-2B2e6OazDZjbbbO01FTupFz3h4Dfp34CGLbuEKxaY7af00Ss6LhlotbpaTS5lj-2BAlJTEv2XatCfu-2B3wt7cFm8paeOU-2B-2FNNvGo9YgDqi5TwQoqb1oqPlEJzXV7y1fneay7WIhN0DK990y92JxxcR4QPFeYP-2FDFkt8XQM31KgcztgPDm2BMWiICZIjSxC6v-2BBrSSOv5BGvnvpXBUaRHcW3GOepq2GXu6ouaTmu9MbA-3D">Donate</a> what you can to the Flood Disaster Relief.</span></span></div><p></p>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMYEQbvskj-2BLIale4D8z9ZAJ0sAs4b-2B6EbEQpmKF4cW0Rtt7MN3ySiG0l5ei7ozwnF8tROsKd51yDDd-2FWbMMBWpflFy-2B2e6OazDZjbbbO01FapaeO46XL-2FRSZRpwLFaomrSiuGz2dhUJAmS1Dib7KuF4ewNwvdVfNl-2B4omvsOKzWxhblzud3eix08wB3RarJEDUCCIMQXTwimwa8FJ2y-2FGZsrS95b0Rbd3j23Vydw9a8pfUU4n83Sk9RH-2FtYRS0ZkKY1vBkLRqMYr64fwvG-2BJwxEQaOd5hy1ZKfMwGgc3fkUyw4tybocNg-2FqXtz0U-2FYyzm0V1DB2E-2FaJj84K7XSuR9c" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
