<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Naming a luxury apartment complex is the easiest job in Bengaluru, India.</div>

<div>&nbsp;</div>

<div>It follows a predictable pattern. It&rsquo;s usually two words. The first word is the builder&mdash;like Prestige, Sobha, Brigade, Ozone or Purva. The second word is an exotic synonym of a plant or a habitat. Evergreens. Rosa. Ferns. Boulevard. Fontainebleau (which gets extra points because it sounds French&mdash;which we all know is definitely more exotic).</div>

<div>&nbsp;</div>

<div>Then there are luxury apartments built by a company called Total Environment. There&rsquo;s &lsquo;Raindrops keep falling on my head&rsquo;&mdash;a green terraced complex off Sarjapur road. Or the one called &lsquo;Pursuit of a radical rhapsody&rsquo;&mdash;a stunning multi-level complex built as rising steps in front of a lake in Whitefield. And many, many more. In a country where apartment complexes are built as towers to stuff cubes masquerading as living spaces, Total Environment&rsquo;s projects stand out. In design. In beauty. And yes, in price.</div>

<div>&nbsp;</div>

<div>If you are thinking, just like me, about how this reminds you of Apple, you aren&rsquo;t alone.</div>

<div>&nbsp;</div>

<div>Kamal Sagar, the CEO of Total Environment, is aware of the similarities. The passion for design. The obsession with owning all parts of the chain, not just the houses, but even the furniture. Total Environment is focused on constant innovation; it even gives version numbers to its flat designs.</div>

<div>&nbsp;</div>

<div>But there are also key differences. Total Environment wants to be Apple, but it does something Apple would never do&mdash;it offers a platform to help homeowners design and customise their homes as it sees fit. All on a software platform. Which cost $3 million to build.</div>

<div>&nbsp;</div>

<div>Then came the pandemic. Which changed everything.</div>

<div>&nbsp;</div>

<div>Our story today by Rohin is a special one, a long interview with Sagar. Two conversations. One before the pandemic. And one after. He delves into topics like the economics of homeownership, the impact of regulation, the strategic significance of owning the stack, and how an industry&mdash;long viewed as recession-proof in India&mdash;is facing new challenges.</div>

<div>&nbsp;</div>

<div>It&rsquo;s Friday. Take a break. Just sit. And read. Even if you know nothing about real estate. You&rsquo;ll love it. It&rsquo;s here: <a href="https://the-ken.com/story/the-interview-total-environment-kamal-sagar/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-interview-total-environment-kamal-sagar/</a> <strong>(17-minute read) </strong></div>

<div>&nbsp;</div>

<div>Regards,<br />
Praveen Gopal Krishnan<br />
<a href="mailto:praveen@the-ken.com">praveen@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=KO7xXZZk7YcfVYYuazWG00yxWmfrricaN1X1li4QlXV7L18mCWShL8LmimWCX0e5fLNR1MnAja0Trz9f7c6oAI-J8Jeppl5mpHU-36OsuKQTI9MgFJpvLphrTvH_bA5BjTxT3WiTql-ha0xFq7dC_2sy7bJTDPuvzSgeoSbm-leCXcah9k_vCCVoPqyN7PbfxMd7s_AcQN7aKcWkUhOJv_pXGaGJwiIx24iYOxIWVq-O535_mtziqbgqur-aQlBgtqPsfsd2nF3bL7K1OQ80tzA3FLBCXnRiGb_hTta_CY1nU4V2fCCHWueKycv_YMuSF6I2NkhYUud7UBf2KpbX8IZDQFI2ltUceVXP0VhkAt1evTnTfZygm8_29gTdS5a5oX9PaxIMCm7NrXwjBydmqH0dzqTAUAJOLKnOhqZptPFeifvrX5v6zjrsGSun_ro9zTn35ayMYqVlRW1gGcqCBfpr7FVds-KTRRsOWVVao9LMlFiR24gZGBo5HfSyaw2b-LJmdcbxzFIkg0bRPKCPmleUo-n3JbydpGsW7wo38Jw=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=aTiHL3LAaS1qge0vhmcCkun22ej6rOoBhVDwhF2Sj94ioFlfXXSXXIEyPbaoabwKptATuQFrcEtnRSlXK9vabblQYhZ_yolcA7KbIV2bR8pXeZJmgbp9YoAKhUvF5Q8CKaH5aKFZUcXb0LX76awaJ5DlQaoOeM6yOirTb6GVgFJha3JnoRj5xFbwmZK2OMksQCDI37lpQrudTET-FR44x8LGTdNSVkiIwp3WcN4Cja6vjsF5qG3bhCCF5kgo8jtFl_FGwlnTXZHXA0axOD_tPTfFuX9x1jUd-l0NPeuc-mpXPd-BGXxrnmi5wvkMQ1R1YK4BUV0VpZLYg61QJSlYFX5_Y6KowQTyqfT57v1FZn6wl-gqYB9zsM0KaVSsYYCW0Bqdi6_i3DkoIvHd20UU4QCpOp76JjXeME2ShLweu1JyJrT_d5MpfvNfvrCnuKIm4r88Q64iAQEWefMzgxLx8BGwhTlTQXsXeCko88CCNcrUqBp4JmacbDuvCfKVM_KPkWrqr0fcBGoPi5NL06L-aA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMQ9a6i7xeeFL0DEuDVzNRBCwaewBdZvl3-2Bz9FceYdgxwEqPNoVOwlUZm3wN1PtBapun0m3WxbOkVN3-2F7fzgpmUZFrW-2FVruH8yyxB54XqxSOFZS7N03EMYec7MOq8hhDmqiF2JXThF3FkhX1uiKx4hK-2F7ehF8v6r9ZHD2nUo7LZSdFSbzfqOvt20WQHlph7UpQgT-2BSE11bw0X4ZwkRv-2F0NntTxQnJOHgcnQwz6YAVajEPetmodJv5IMCSHrvmIgjBJWtZCr-2FAmYAn8X27dE1D5ZjlacfEi0A-2F08dsQ0FMWLNzQIWBoms6nhUqS1Dqv4HSlNGHe8BKEeSLgKCqO7pnTg" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
