<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">At an airport on Thursday, I chose to sit in a crowded area, for it had all the charging ports. It was considerably quiet and pleasant until a loud sound boomed across the room.</span></div>

<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">&nbsp;</span></div>

<div>A middle-aged man had broken into a violent coughing fit. Suddenly, the people around him became wary of their surroundings and reached out for their bags to grab their masks. And hardly any people were left by the time the man caught his breath.</div>

<div>&nbsp;</div>

<div>It struck me for a reason: we've "returned to normal" for over a year now, so much so that one could say the phrase "new normal" has been somewhat banished by editors across newsrooms. It's been roughly two years since the second Covid-19 wave struck India, and for some reason, life often resembles something that never went through the horrid, painful experience of the pandemic.</div>

<div>&nbsp;</div>

<div>There's a popular Reddit joke about this, too (there's one for everything). It goes:</div>

<div>&nbsp;</div>

<div>Me in 2019: how could the world just come back to normal after Thanos—in <em>Avengers Infinity War</em> (2018)—snapped away half the population as if the world hadn't gone through a collective, deeply traumatic experience just a year ago?</div>

<div>&nbsp;</div>

<div>Me in 2022: Oh!</div>

<div>&nbsp;</div>

<div>End of the joke. You may take a moment to laugh.</div>

<div>&nbsp;</div>

<div>But what I’m trying to point out is that we still bear the scars of the pandemic, perhaps only in subtle ways now. The oddities, though mostly invisible, are still in play and continue to skew personal behaviour as well as businesses. Industry veterans and observers like journalists alike are still trying to decode and interpret the economy-wide aberrations.&nbsp;</div>

<div>&nbsp;</div>

<div>We tried to do the same again in some of our stories this week.</div>

<div>&nbsp;</div>

<div>On Monday, Arundhati <a href="https://the-ken.com/story/credit-card-issuers-cant-bank-on-their-most-profitable-users/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a> that credit-card issuers’ business from ‘revolving’—wherein customers carry forward dues from the current month to the next—has cratered. It first fell during the pandemic—consumers started paying off dues in full as they didn’t have many avenues to splurge. Some banks are taking note of this behavioural change and looking to rationalise the interest rates they charge for revolving payments.</div>

<div>&nbsp;</div>

<div>On Tuesday, Rounak <a href="https://the-ken.com/story/young-indians-are-driving-credit-growth-by-riding-premium-living-swanky-but-theres-a-catch/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">reported</a> how rich (and often young) borrowers are driving credit growth in India, with retail loans outpacing those in industries and services. But the growth's lack of connection with worsening underlying economic indicators and conditions is worrying many experts.</div>

<div>&nbsp;</div>

<div>On Wednesday, yours truly <a href="https://the-ken.com/story/managed-office-spaces-one-up-co-working-peers-as-large-enterprises-seek-flexibility/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a> about how a boom in demand for flexible-office spaces among large enterprises is changing the overall co-working and managed-office-space sector, even as operators continue to imbibe the rough lessons of the pandemic years.</div>

<div>&nbsp;</div>

<div>On Thursday, Pratap and our editor&nbsp;<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Seema</span>&nbsp;<a href="https://the-ken.com/story/saving-public-vodafone-idea-is-slow-demise-the-best-solution-in-sight/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">reported</a> how the government's conversion of dues into a 33% stake in debt-laden Vodafone Idea might fare for both parties and how there may be a third, wildcard route out of the soup.</div>

<div>&nbsp;</div>

<div>On Friday, Anushka’s <a href="https://the-ken.com/story/sanctioned-globally-chinese-cctv-firms-are-entrenched-in-the-indian-market/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">story</a> looked at how controversial Chinese surveillance-equipment makers Hikvision and Dahua continue to operate and thrive in the Indian market despite facing severe accusations and restrictions from governments across the world.</div>

<div>&nbsp;</div>

<div>That is all from us. Have a happy weekend.</div>

<div>&nbsp;</div>

<div>Regards,<br>
Soumyajit&nbsp;<br>
<a href="mailto:soumyajit@the-ken.com">soumyajit@the-ken.com</a></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=VsRN5c6ihWp8P4MHUj3tkh_nIZ0L1jDci7SQBnc_uahoMDAwdTAwMKl9PcQQvu5Ex_RUHd59XnL_BucjDSY7ZoIoE2utm7oHdrpg4cpua0OqQqQQjnYxw7AssCi4cJK5VSzkPEwyuAGVDvpGnyO68DdoQqf6Ti6PutEuySdZ8i5kGOPUR0HQlT6oGD9NHBPIVh8KIvPN8ATK-aJEgcJQAeWsqWVeAll2rMRGmS4xNftDnUdmn-MPMthFDvP1HqM2QYjvJHl-pdC4___UmDKodoNg6ZB5qVCEnZBbEcvKsw0Re1g6hYz0vtOZbmBvNyqs_LtdvCWvdmF_UQe9i_JkJh5Gdw7F4X537OZLm39SVtXMPrJ_th1xLOY4pH3sCUHw6ZCYXkwvkGJu7RS0d9xzQE4MMk6GBYlkxwL6rPQkQRdVYbqLAhg4Y6uMzkTNM0--sBg8w2wtqBERv3ngVtQ2GdqVsPqqmXwORw6XY76jd9r0rKVmwhFGxg0gkKtkOWQFm40XisGBwl64_LbLg9DOAb91rKlsayuBv3BVcc8fsQ1xxgfpWE2SJw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=mY8RLBYdbGg5sD7jTR_xPzCtyNJogCgXvtLgPEVurVBoMDAwdTAwMGYujksZbsTxFo0sq3qABCWXYfi89S-84VKuzPlEjbqDlab8v2lQ0vQm02cplcZ3-MHJX2EqwR5MhBS44QF9gHyKNpzBWp4R83WsTLnhHekV6jekJjTmChN64J-5wJk_KcLtk0XZw7flUvFkvlUMw8cYIs4BY35CiHRKcBGYpHvljxqPCAshG8CjOsi-Mulo3DHz25ap4C6w-rqY1ghTILslY8B2V2drgNtBCXev7yRgvvoL1kpamRqZ7N2_1lqzCsq3MmoVOMxrAhRLDkRwgmI5gG7OPMSBTRREympDYR_xIB631OV7efqqcAnGyrx813yH85s6M0ihWyepbuDfh3hutY01_3tVCEoXu02U44NHjoFOcrJt_w3OjKUp-50O4Hf_URGjBExfSLq-3PypOO4L_yy1VkWOmtUzKl3EwY4-P1gFIDoSdYP9tZUb5hiLi8lIjQ5zTlbd5DMi4KLIYqhcwXCl03_LNJwrzKj77dWR"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXUd-2FQ8Wh4fspKZqbc4q-2Byb8JZ3bSSHDQVwxUM-2Byxekx6G8y1C6EeKjSBYOugOhqxbEZJD63qHUgHeA5fJ-2BE3dxOInzZOYh-2B3oOmZbSvHmWmmY4DdtHOgywUH9P55Jm5g8WBm82QbaVyFj9ECKTWKfsIO-2Bkdt0-2FpWYfr8aKtMqeZiwI71mB6sCVoYhe0OXb7Ez1J4To1gRXLEs3i6w0PQyCtO9gt0fuTcR1bkpAIsy1IOUo0uVcje07mm1bN9i2zQFzAP-2BXK-2F30NazghJBkL-2BcXFIigi1U7tq59jKkalsNZR-2FNMyA8eSWQtUndsDQkKUKObndK-2BC0gniZlwjx1sKjHI-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>