<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<div class="p1">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">One of the branches of science that has exploded in the last few years is the study of ancient DNA. We are getting an entirely new understanding of the nature of human variation. You must have read reports on Harvard geneticist David Reich and his (really large) team’s work in recent months. Especially on who the people of the Indian sub-continent are and how they got here.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In his work, Reich makes a riveting point. He says he is discovering “genomic signatures of inequality in human history” in the DNA samples. For instance, in the Indian or African-American ancestry, a lot of genetic variations come from the male side. (More on that in his book.)</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">It’s fascinating how genetics is today also a tool to correct some of the other inequalities in DNA. Take childbirth, for example. It’s a roll of the dice, a genetic gamble. 1 in 166 children born in India has genetic abnormalities. Because we do not screen them prenatally, India is home to the largest number of children born with genetic disorders.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Simple, non-invasive screening tests have been available since 2011 but as we know, most new medical tech is expensive. Now, a Bengaluru company is making a case that this test be used in prenatal screening. At a price point that’s cheaper than imported ones, it works just as well on Indian women as it works on women abroad.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Mass adoption is what this Sequoia-funded company is gunning for. Will India nail the ethical and affordability issues and embrace the future en masse? Or is NIPT destined to remain a luxury afforded to only the affluent and aware? Which may well lead to a new divide, a genetic divide, among the rural and urban, rich and poor...</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Ruhi has the story on what it takes to attack genetic anomalies in clinics. Read the story here:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/nipt-is-expensive-but-india-cant-afford-to-miss-out/&amp;source=gmail&amp;ust=1532633668661000&amp;usg=AFQjCNHvlzcohhS_nDuYurbgFo2Y_nDqng" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkMVrqOVuxinZYPhUQqnWA0lTQkg4eKHXcc30J0I6eZRIfy76EpD3XvpmWpAxoJnoNBHSvTJC43vGR-2BvhzP6R1D-2Fkn46xhicFnpqPY6N7MudbOvkfKKZCi-2BlDeJQGoRKRKTMnAazIglPxumFiaNrtzVxCDBt67kNHdgMYUyZzwPAwpWpN7QwOgYtkUy7b-2FfhHQ5RBlp7-2BDplym8XXUXQ-2BJJyA2zK2XBzUaw0d1itKCCMdGdFmVjQNkMYAeu4oCoW5I-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM1K4nwAiCLDQp5y1UUN0ao5U1JN1VBHzXskJnsQXO5MUVD5K45zldw-2BCK62r8tm5qfWTUR29iWPup8gtFnyULD5c85ACN8G-2FDpK9MUbFhWZt30ymNPxUcp2Ob1M53NCLUp-2BSbjJu009GRe1X9CNEsI7JweLbmJjKL72XhWD5o0veCpacmZJxm8hjyb3o2sSHZgfy-2BQxuOBtMrKKI7x8rVbZi8OoTNTALzcmX5HwkYRiow-2FqKALTeK7mzCj-2FRCvT08KV08Tw9NYX-2Bor6Jq2FXH9r7JcxNNUgXgjtkK1iA2jbJZEVTvUO5FJsiptG3DnGeQvTUS9IV6ewmwBvouIglct" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>nipt-is-expensive-but-india-<wbr>cant-afford-to-miss-out/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have a nice day.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Singh</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>

<div>
<div style="font-family: arial, sans-serif; font-size: 12.8px; color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=BLmtD_9FoWYEu0O9pdBAx-MZaIGk3WwaBIoWFDTD_m1Ggt4COHwxz9zDumiGkYcfUFFbW9OYC_v8WO0szDQjXA-xxekAp0__QpfjM4HKN1CQ4ov2X1j12gXGUljFcRFTWSQUlCnOBAS8ggxNEIPKqh56EqvEgmhZkLmBMEhz9E6Je9NTMADRJ74edDPx8te4Eowcrjievb-zNC61Lul4RKnhQwX5yeC2wZLKQQuz2ySe89_ttTfHJMPMLKvtzYn3IikvIO7dOnpjs38_nPwIXVosY8q6bNNljMeBgNQ-yKEHwH6KyQfvsgRvOcGiRtvdNNYbP1HgEhTs3Az2mrsGiKC8E3mYnOT3jIwRYaViuW9gAfNYS8ytAM1izGgZfzMr4LGiLLtnXqraLWeYgPKRPWrYjc135nyU8Ag420NGu1mo4aWl338PZIWFB3GOd2H2V1IRTS9yxvrWSP0JWFHllVaruWBJcngTJIK4z14kCmv1oyknzrTgfUI6f9psnOqLrPXW7BcjywirLfBaVLzfB3eT4aNJrtFx0XbOLhIMhmQ=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=OxuQjGIu1wGU8rhjRyKj11p3M8H_PUuC-a6oRQE_QfgyUgXbF5q_FMs5znn8z541Q3ylncPcmAa0VySJ3yKtMtr5LnZOonUgmW5KA6VvC_a-fcpbl2KiozQ-UY7k3k8DwElBrpUxO-vFQ0Q-9Nih4GOZ3VsIasYPaDhiTsZEtlEtD7nhXFQ3Hi_L0MrQHwxCJRZMcJNsuuxiXjHgbnpnst8f3swDtsRaEiq3nEI4YbmiGk27IsdZCvn_mwfUsgqptqDQieqvmyTVKomDLae7bWtYUzRPY8Zfdkhr57e3qXL4UEMtoTJ-vnj-AQspWIFcxvf17Cmp8WrEIgB5hdcaBbW2vwZaP3W4KHdr1P6KoAKNsFNsbS1HQw2Z1e8CtyrYwyyxgsfNtXFECqqJbrBDQSKnPUW24N3flF2om2o4hjZc_yavrYkeloJKVR_V1RHF4usPZLm0c4oMShU-idtJDX5NFcry11NoKq0FtJeItEIbO_xfavh2yG6TgBSncUxx8rlaVRx8H9LaDmYFlvi5qg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM1K4nwAiCLDQp5y1UUN0ao5U1JN1VBHzXskJnsQXO5MUVD5K45zldw-2BCK62r8tm5qfWTUR29iWPup8gtFnyULD5c85ACN8G-2FDpK9MUbFhWZkHATyipIjAdkZDpKtRS4py8R0SIddDhx2G18D8TUmZsTlil13ozuAL7Yctk85D1fNJsXjNPPvx7YV37iPJkpH3FWFrxPFalPBdZ8grAhmQttuOZK35x1iizHexL7MqAudj7xcFBFITOYHRMpAqCsHufbFwKxojtxusgRpmIoA2zigirlCNAaL5Yls0SJIMfsBFZM1m5kManV3K1-2Blo5llcGQqlb5hp9QuWRKaKD8JJp" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
