<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <link href="https://the-ken.com/wp-content/themes/the-ken/assets/fonts/charter/charter_regular-webfont.woff" rel="stylesheet">
  <link href="https://the-ken.com/wp-content/themes/the-ken/assets/fonts/charter/charter_italic-webfont.woff" rel="stylesheet">
  
  <style>
    body, span, div, table, p {
      font-family: Charter,'georgia',serif;
    }
  </style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Hello Ishan,</div>

<div>&nbsp;</div>

<div>
<div>Happy New Year!&nbsp;</div>

<div>&nbsp;</div>

<div>Like you, I&rsquo;m quite happy to have 2020 behind me. I can&rsquo;t wait to see what unfolds in 2021, and for things to go back to some semblance of normalcy.&nbsp;</div>

<div>&nbsp;</div>

<div>On this Sunday, instead of a regular recap email, I&rsquo;d like to go back and talk about 2020 one final time, and the most important lesson it taught us&mdash;all thanks to our subscribers. And what this means for you&mdash;a reader of <em>The Ken</em> in 2021.&nbsp;</div>

<div>&nbsp;</div>

<div>When 2020 started, and the Covid-19 pandemic pushed all of us indoors, we asked subscribers what they expect from <em>The Ken</em>. Broadly, the feedback fell into three categories:</div>

<div>&nbsp;</div>

<div style="text-align: center;"><em>&ldquo;Things are moving too quickly. Can you keep me up to date so I don&rsquo;t fall behind?&rdquo;</em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em>&ldquo;There&rsquo;s too much information out there. Can you tell me what I should listen to and what I should ignore?&rdquo;</em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em>&ldquo;I read the news. I am just not sure what any of it means in the long-term&rdquo;</em></div>

<div style="text-align: center;">&nbsp;</div>

<div>2020 was a year that was fast-paced, eventful, noisy and unclear&mdash;unlike any other year before. That&rsquo;s why we invested in creating another set of products to keep our subscribers informed.&nbsp;</div>

<div>&nbsp;</div>

<div>Our newsletters.&nbsp;</div>

<div>&nbsp;</div>

<div>We&rsquo;d already created <em>The Nutgraf</em> the previous year&mdash;a weekly newsletter that connected the dots about a significant event, delivered in a memorable style. To it, we added two other newsletters. We launched <em>Beyond The First Order</em> as a daily newsletter analysing the long-term effects of the pandemic. Then there was <em>Strait Up</em>, our weekly newsletter from <em>The Ken Southeast Asia</em> that cut through all the noise to tell you what mattered in the region.</div>

<div>&nbsp;</div>

<div>We used these three newsletters to tell the story of 2020. Thousands of our subscribers experienced 2020 solely through them. Hundreds wrote to us telling us how they felt more informed, intelligent and even <em>calmer</em>&mdash;all while the news cycle jumped from one pointless outrage to the next.&nbsp;</div>

<div>&nbsp;</div>

<div>Let me show you.&nbsp;</div>

<div>&nbsp;</div>

<div>Back in March, when India went into lockdown, we immediately analysed two things. The fiscal <a href="https://the-ken.com/bfo/12/">cost</a> of the lockdown caused by shutting down both demand and supply, and the <a href="https://the-ken.com/the-nutgraf/four-horsemen/">impact</a> on the four big supply chains&mdash;people, food, healthcare and money, all of which turned out to be the big problems that India struggled with in the next <a href="https://the-ken.com/bfo/115/">several</a> months. To explain the fiscal cost, we used the example of how mothers &ldquo;freeze&rdquo; long-running Monopoly games in place after telling players to call it a night.</div>

<div>&nbsp;</div>

<div>Then in April and May, as things became more clear, governments started creating digital tools to monitor its citizens, under the guise of contact tracing (Remember Aarogya Setu?). We wrote about the structural impact of this on <a href="https://the-ken.com/the-nutgraf/panopticon/">surveillance</a>&mdash;told through a fascinating architectural concept by Foucault, the Panopticon.&nbsp;</div>

<div>&nbsp;</div>

<div>Then came stimulus measures by various countries. We wrote <a href="https://the-ken.com/bfo/14/">a</a> lot <a href="https://the-ken.com/bfo/36/">about</a> it. We talked about which ones would work, and which ones wouldn&rsquo;t. When India announced a stimulus, newspapers reported it with much fanfare.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/ac9092cfc789eca27457587157b0cd484fbd0623b107d6d13a7be98e3d16cf569084edc0759c8d932a4f874792e3f22d4f62593e9c03f85d1dc47e9f58a22bfa.png" alt="Introducing Corporate Gifting: 365 days of thoughtful, sharp and stimulating business journalism. For your employees, customers, partners or even friends.">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>However, readers of <em>The Ken’s Beyond The First Order</em> found out that things were a bit more...nuanced.</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/5d765a26005407b4860e9d5b6f54c0f0d609ce177fd7be312d6458039a62d0c54e9f132a9e6d73a6b55edbfae18861d28839c88623afd2bc5ae056ccb5a89e94.png" alt="Introducing Corporate Gifting: 365 days of thoughtful, sharp and stimulating business journalism. For your employees, customers, partners or even friends.">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>Also, technology companies found out that they had to change their apps and websites outright thanks to the pandemic. We did a fun, visual edition of <em>The Nutgraf</em> that <a href="https://the-ken.com/the-nutgraf/a-visual-story-of-covid-19-in-asia-as-told-through-mobile-apps/">analysed</a> how safety communication trumped product communication across apps in Asia.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/07887eb9544e21c4aea9ea2ba0353c4e5ac9810b184d40d7972f07db56694c6002f2eb8860e508c1aaccf98d92becb12d59e1343153790c7e25273774b32f920.png" alt="Introducing Corporate Gifting: 365 days of thoughtful, sharp and stimulating business journalism. For your employees, customers, partners or even friends.">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>Apart from the pandemic, trade went through a crazy ride as well. The most significant trade deal in Southeast Asia&rsquo;s history, the RCEP was signed by 15 countries. India was not one of them and chose to walk out of it. Thanks to our newsrooms across Southeast Asia and India, we covered the implications of this from both sides&mdash;subscribers got the <a href="https://the-ken.com/bfo/165/">Indian</a> perspective and the South Asian <a href="https://the-ken.com/sea/straitup/rcep-southeast-asias-first-blockbuster-trade-deal/">one</a>.&nbsp;</div>

<div>&nbsp;</div>

<div>Then came the big one&mdash;the Chinese app ban in India and the call for self-reliance, or <em>Atmanirbhar</em>. Moving away from China was always going to be tricky for trade <a href="https://the-ken.com/sea/straitup/covid-rocks-southeast-asias-key-exports/">across</a> Southeast Asia,&nbsp; and PLIs, as we said <a href="https://the-ken.com/bfo/143/">several</a> times. Actually, <a href="https://the-ken.com/the-nutgraf/four-lions-and-the-dragon/">several</a>, <a href="https://the-ken.com/bfo/102/">several</a> times.</div>

<div>&nbsp;</div>

<div>While the world stayed shut, one company in India won. Jio Platforms raised over $20 billion from a clutch of investors, and we <a href="https://the-ken.com/bfo/43/">analysed</a> <a href="https://the-ken.com/bfo/110/">the</a> hell out of this. We wrote how this was due to something called the <a href="https://the-ken.com/the-nutgraf/tina/">TINA</a> factor, what <a href="https://the-ken.com/bfo/85/">Facebook</a> and <a href="https://the-ken.com/the-nutgraf/the-fifth-reason/">Google</a> want out of this, and we structurally <a href="https://the-ken.com/the-nutgraf/how-green-are-jios-valleys/">broke down</a> how Jio is in the <a href="https://the-ken.com/the-nutgraf/jio-is-in-the-endgame-now/">endgame</a> now.</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/39478910e2142688361eca01e0de56e8331df986f352daf7c283929670f118ee5afdda5ac60342bc4ceb0af353d864fd5ef31320092b5b1f2188c2ddb765e935.png" alt="Introducing Corporate Gifting: 365 days of thoughtful, sharp and stimulating business journalism. For your employees, customers, partners or even friends.">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Also, more about Facebook in Southeast Asia doing <a href="https://the-ken.com/sea/straitup/the-pandemic-facebook-and-symbols-of-public-identity/">things</a> you haven&rsquo;t heard much about.&nbsp;</div>

<div>&nbsp;</div>

<div>Oh, we also did other cool graphics. Like the one which studied the impact of the shutting down of IT parks in India, and its long-term consequences <a href="https://the-ken.com/bfo/100/">across</a> multiple areas.&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/b2dcb314a854890fbfb2e584ea95c0c441356fae4e2d17996452964cdf031bb71c0e0d58352f9c8ba17f7f1d199b2d3e976049a4995f6567c9b29c53e32415c0.jpg" alt="Introducing Corporate Gifting: 365 days of thoughtful, sharp and stimulating business journalism. For your employees, customers, partners or even friends.">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Much more followed. Readers knew exactly why <a href="https://the-ken.com/bfo/94/">vaccine</a> <a href="https://the-ken.com/the-nutgraf/what-happens-after-the-vaccine/">development</a> was complicated, and why <a href="https://the-ken.com/sea/straitup/the-great-vaccine-rush/">transportation</a> was even more complicated, and why India has an <a href="https://the-ken.com/the-nutgraf/indias-secret-vaccine-bet/">edge</a>.</div>

<div>&nbsp;</div>

<div>We had loads of fun too.&nbsp;</div>

<div>&nbsp;</div>

<div>Like the time when we wrote about an imaginary conversation that never happened at <a href="https://the-ken.com/bfo/78/">Google</a>.&nbsp;</div>

<div>&nbsp;</div>

<div>Oh, and the time we told the history of Reliance Communications through the fable of the merchants of <a href="https://the-ken.com/the-nutgraf/reliance-communications-and-the-merchant-of-baghdad/">Baghdad</a>.&nbsp;</div>

<div>&nbsp;</div>

<div>All in all, it was an eventful year, and our newsletters helped make it even more so. We had a lot of fun writing them, and even more fun reading your feedback which made us better.&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>2021 promises to be as eventful as 2020.&nbsp;</div>

<div>&nbsp;</div>

<div>I hope you stay on and experience 2021 through our newsletters as well.</div>

<div>&nbsp;</div>

<div>Happy New Year, and we look forward to helping you make sense of the world this year as well.&nbsp;</div>

<div>&nbsp;</div>

<div>Oh also, do consider subscribing to <em>The Ken</em> if you haven&#39;t already&mdash;subscribers to the India edition get <em>Beyond The First Order</em> delivered every weekday and <em>The Nutgraf</em> every Saturday.</div>

<div>&nbsp;</div>

<div>If you subscribe to the Southeast Asia edition, you&rsquo;ll receive <em>Beyond The First Order</em> delivered every weekday, and <em>Strait Up</em> every Friday.</div>

<div>&nbsp;</div>

<div>Choose the one that makes the most sense for you.&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Regards,<br>
Praveen Gopal Krishnan<br>
Head of Product, The Ken</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#D9D9D9"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:9px 9px 18px 10px;line-height:16px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">You received this email because you're subscribed to&nbsp;The Ken with ishan.mail@gmail.com</span></span></div>

<div>&nbsp;</div>

<div><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;font-family:tahoma, geneva, sans-serif">If you don't want to receive our emails, set your preferences <a style="color:#000000;text-decoration:underline;" href="https://link.the-ken.com/asm/?user_id=2349339&data=M6ZDU_8RQ6Y2RjxXIj4fYXTL26zilbJjKsjNLr1OzO458Ockc_k0oDGcoQeRsnBwYsbfKL1JWI_a2sm_EpMBVsskw1JrZsnG0CrSxtIwdbqr0F-nW4cIoR6VuNFjWuFZNG1zJFyfUcx1o9lGtpxXqUFYyqrO-IoAjfx8xxptr1_pQXlPuu81VCdIlUgR9RATtudW1LRSdg94Zs71OvHe1Svo4fRxUwX7ZgdO9kifPGE8nxjhqkYqhD3sJgS3XpuOwXQ6Oh8b5kD84K-fKN2xRam1iQ9qMV4k4VSLaoVJPC1RqW-HZVa-Lt9JYVqGTCSTr3w8NVKZn9IwsCMFn-BpVjd5_wYvpVpgOjW4a4YqNXUF9JxeHCmAIyfzefgCMu9dLFQ-EozeQFQJMZaEMD3lPwbbTuwo9V8suZMcxA982l6TquqJW_BRXQgWDtWIHI5H18nSz3oa9xEQIHyQ8hJFyd95V8xme_Xx9hqPcENjb9R5Tidg5bC4kGNvPnH2I7rRCxJISHgStsZxtn69UVWhEQiRkZm1I49ATFRta72QW-s=">here</a>. To unsubscribe, click <a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=7SpXiikk5igchbzV2hnOiXzikWtGCEwYu_2xMW3asnYLwGpaVudGXbYZYTMms5yk3cUdzNuvZ9XllbOgY4C5Sy051Q7fzIze3N1Z3C-g8-b7qrQBLQ-ao-QzrP6pFIr_NV0ka2AJzJsu2N1KpG-fyGyN5LqRov5Guip-xokI2cdamvKa6B59uzf9GRqOTYS5mKM7-gpP4SmzMQZ785-p0qTq8OWQt3fKiBm0rsueSlDEPM_eMKsFf7fOLFrcKiYAx8DEheWWYmnXT0hnW4Jtd0tqY1tskMusF_rzBUedmq3j-ZJBq7Sx0A9Rab9Gr54uVuhWRpxeJvK82TVFHGjyitUrfLoBLINx9EWBdEtisN8yTfKZ3DVH6qPSanhOa7TtuQb3F23rR62AhlTbgPfBTk2zqUq7aU_kz_1iw-zXzYgQruHTy4SIVr30QVc-QIMFeVgARlXlReYknmxmMv-49WtxbGGlo9p64O4xgKJBAPq96oYOdpW-Y-9qFw3sFsXkL9t1gTcjons4eEBR_-J1Jn0TFHAw3Ys8r3TGiehEJCgDSzfsiURIqgYg5WZFc5Ny" style="color:#000000;text-decoration:underline;">here</a></span></font></div>

<div>&nbsp;</div>

<div><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">© 2020&nbsp; The Ken</span></span></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPSSnemwcgJKVaO9HtFSGm1aWKqnPgYXM-2BSrcidYkV4sRGgbnr1FjWTIMRpYJqYUwTy4f1XW-2FAJ7dy6Rgx6i4IT0aq-2Fb2oyByO1Rzd7akE9gCKKb8m9hjQpuWqx7N1jetyRkTGxGpg9RM41ejTWAsSOVdG5MTqrNhDSBL5bkePLIcsEAOVGpNHGepQ6G6ofz7rF1k-2F2nyGh1lBX2vzre9bHWUL8l9HSr-2BjTwsQlinriPI3Sd-2BReWDfM5d4LmpuW6T86bzzLMnKEPqGvZ3ZBw7U0uVpTRVBj1LG19KgmrP4RcoTWMF3rF8-2BN0R3YA8AiHkVBoFzfmImiO-2FIx5Bd2m19Y-2B6p6vMypa2uj3pFINbdy6Q-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
