<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  [role=bf-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/the-nutgraf"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d0ec5509ea704d50e510a666ecfd8b5faff4a20c7f4f94175639d30712c5f8c334c62953c5b8233323e2d1ce03684540b8d1e2f6fc835b9fae7289882fd1a646.png" alt="The Nutgraf by The Ken" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 18px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;color:rgb(0,0,0,0.5)"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">A paid 🔒  weekly emailer that explains fundamental shifts in business, technology and finance that happened over the last seven days in India. In a way you’ll never forget. Someone sent you this? <a href="https://the-ken.com/the-nutgraf/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=nf" style="color:rgb(0,0,0,0.5);">Learn more</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Good Morning Ishan,</span></span></div>

<div role="bfo-web-hide">&nbsp;</div>

<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Last week, India became the country with the second highest number of Covid-19 cases in the world, overtaking Brazil&mdash;if cases in the last 7 days are considered. At some level, this was inevitable, but it&rsquo;s still scary to see where we are now.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Please stay safe. Stay indoors. Use Zoom.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Without further ado, let&rsquo;s dive in.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Going back to the drawing board. In three ways</span></span></strong></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/09ae34e0e8c4f3f43e2f710f0cea6b07cdfe42fd656e2d9906710cfdc61b3b4c3f0ed9d0974b712698e7bbce47a248b5012b632076e40dda6722b1c187c45bab.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Last week, India&rsquo;s cabinet approved a new national education policy (NEP).&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">There&rsquo;s a lot to unpack here, but let me start with the basic stuff.&nbsp;&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">First, many believe that this is a big deal for many reasons :&nbsp;</span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-family:georgia,serif;"><span style="font-size:16px;"><strong>It&rsquo;s a massive update to India&rsquo;s education policy</strong>. The last time this was done was back in 1986&mdash;before India&rsquo;s economy was liberalised. That&rsquo;s the broad framework on which our current education system rests on.&nbsp;</span></span><br />
	&nbsp;</li>
	<li><span style="font-family:georgia,serif;"><span style="font-size:16px;"><strong>It&rsquo;s a culmination of a five-year process that was fairly consultative in nature</strong>. Multiple drafts were created. The draft was in the public domain for a while, and it received over <a href="https://www.thehindu.com/news/national/over-77000-feedback-letters-on-draft-national-education-policy/article28751808.ece">77,000 comment</a><a href="https://www.thehindu.com/news/national/over-77000-feedback-letters-on-draft-national-education-policy/article28751808.ece">s</a> and letters. You may disagree with aspects of the policy but there seems to be little to complain about the process itself.</span></span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">However, it&rsquo;s important to note that this isn&rsquo;t a big deal for many other reasons:&nbsp;</span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-family:georgia,serif;"><span style="font-size:16px;"><strong>The NEP is a directional document</strong>. Yes, it spells out policy and will have deep ramifications, but there&rsquo;s a long, long way to go. The history of India is replete with numerous examples of great documents, all with questionable implementation, starting from the Constitution itself. So, let&rsquo;s not get too excited yet.&nbsp;</span></span><br />
	&nbsp;</li>
	<li><span style="font-family:georgia,serif;"><span style="font-size:16px;"><strong>A lot depends on how states and the centre work together</strong>. Over time. Education is not a central subject&mdash;it&rsquo;s on the concurrent list, which means that all this comes down to how the central government and state governments work together. And there are many examples of where this has been botched up.&nbsp;</span></span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Oh also, the NEP itself believes that some of the things that it hopes to accomplish will be done only by 2040&mdash;by when, if current events are any indication, all of us will probably be living in a colony on Mars, ordering masks from Amazon&rsquo;s lunar warehouse while being employed by Reliance Jio.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The NEP has received some significant attention in the media, particularly on aspects like Hindi imposition and local languages as the medium of instruction. I am not an expert on education, but it seemed to me like this is missing the forest for the trees.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">But the NEP is a <em>dense</em> forest. There are aspects like how education will be funded, the creation of a &ldquo;360-degree feedback&rdquo; for school report cards and assessments, AI-driven analysis of performance, alongside structural reforms like the elimination of a few boards and the creation of new ones. That&rsquo;s just the beginning. There&rsquo;s a lot in there.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">So, in this edition, instead of focusing on what this means for the future and how it will pan out, because that&rsquo;s frankly just guesswork, I thought I&rsquo;ll highlight three paths that the NEP seems to have made <em>directionally</em> and philosophically.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">You can make perfectly good faith arguments why you support them. You can also make good faith arguments about why you don&rsquo;t. Both are legitimate at this point because it&rsquo;s far too early to say how it&rsquo;ll pan out.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">But they are significant. And reveal interesting things.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Here they are.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/85607e680d1ba5e8307a092353a04792ce1edbad140acebe9c204fb964922364fcdc1a390a6a2e2b33828f4c31ff31f86f9bd25bc58ce6357cde706a51f904bd.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#EBEBEB;padding:36px 9px 36px 9px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div style="text-align: center;"><span style="font-size:28px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Subscribe to read the full edition</span></strong></span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">...and get The Nutgraf delivered to your inbox every Saturday</span></span></div>

<div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Just pick a plan</span></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 18px 18px 18px;background-color:#EBEBEB;box-sizing:border-box;"
            bgcolor="#EBEBEB">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="298.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="298.000"
            style="width:298.000px;border-spacing:0;border-collapse:collapse;margin:0px 9px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#EBEBEB"
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:18px auto;border:1px solid #ff3333;padding:9px 18px;background-color:white;">
  <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:rgba(0,0,0,.75);">The Nutgraf</span></div>
  <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);">Complete access to all editions of this newsletter</span></div>
  <div style="margin:18px 0 27px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹99 or $2<span style="font-family:tahoma,sans-serif;font-size:14px;font-weight:normal;color:#FF3333">&nbsp;&nbsp;/mo</span></span></div>
  <div style="margin:18px 0;"><a href="https://the-ken.com/checkout/?add-to-cart=686576&amp;utm_source=fr_pwl_s&amp;utm_medium=email&amp;utm_campaign=nfs_lnch" style="font-family:tahoma,sans-serif;padding:9px 30px;background-color:#ff3333;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="298.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="298.000"
            style="width:298.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 9px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#EBEBEB"
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:18px auto;border:1px solid #ff3333;padding:9px 18px;background-color:white;">
  <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:rgba(0,0,0,.75);">The Nutgraf + BFO</span></div>
  <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);">Complete access to all editions of The Nutgraf and BFO</span></div>
  <div style="margin:18px 0 27px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹198 or $4<span style="font-family:tahoma,sans-serif;font-size:14px;font-weight:normal;color:#FF3333">&nbsp;&nbsp;/mo</span></span></div>
  <div style="margin:18px 0;"><a href="https://the-ken.com/checkout/?add-to-cart=686579&amp;utm_source=fr_pwl&amp;utm_medium=email&amp;utm_campaign=nf_lnch" style="font-family:tahoma,sans-serif;padding:9px 30px;background-color:#ff3333;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 9px 18px 9px;background-color:#EBEBEB;box-sizing:border-box;"
            bgcolor="#EBEBEB">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 9px 0px 9px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#EBEBEB"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:0 auto 18px auto;border:1px solid #ff3333;padding:9px 18px;background-color:white;">
  <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:rgba(0,0,0,.75);">All newsletters + Premium stories</span></div>
  <div style="margin:9px 0 9px 0;"><span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);">Complete access to premium longform stories, and all editions of The Nutgraf and BFO</span></div>
  <div style="margin:18px 0 0 0"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹270 or $10<span style="font-family:tahoma,sans-serif;font-size:14px;font-weight:normal;color:#FF3333">&nbsp;&nbsp;/mo</span></span></div>
  <div style="margin:3px 0 27px 0;"><span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);">Billed annually</span></div>
  <div style="margin:18px 0;"><a href="https://the-ken.com/checkout/?add-to-cart=13026&amp;utm_source=ufr_pwl&amp;utm_medium=email&amp;utm_campaign=nf_annualsub" style="font-family:tahoma,sans-serif;padding:9px 30px;background-color:#ff3333;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#EBEBEB;padding:00px 36px 27px 36px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">Questions? Get answers <strong><a href="https://the-ken.com/the-nutgraf/four-lions-and-the-dragon/#newsletter-faq-section" style="color:#FF3333; text-decoration:none;">here</a></strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 9px 0px 9px;background-color:#EBEBEB;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:27px 0px 0px 18px;background-color:#EBEBEB;" valign="top" align="left">
          <a href="https://the-ken.com/the-nutgraf/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ad3561949a41302856510c0af847062da49fd484d9caebc1c1718e0f7df7de1026b45859fd2b9e024a13f8eeadb07912347c616200c543b974999cbd0d33121.png" alt="The Nutgraf by The Ken" width="150" data-proportionally-constrained="true" height="30"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 18px 18px 18px;line-height:22px;text-align:inherit;background-color:#EBEBEB;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div>
<div style="display:none; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTU5NjI1NjI3MXxRc0liU01iRENGZWFycXRtQnVyYjNBNmk4MzVEVmZ5bGxWeS1IZDdjTUJObmRBTld0TGZ6RUo3REQ5d1Jhb3REVWVuVFVzdnZSODdEMFVselNITHdwanc5RVVSZER4ck5nNE5jaE1vOUs0MENpMjM0ZEluWkNrSXB3cFYtTTNMMjY4UEtHaVlPd2pqTGhzY2NWcnpnQmltUHRvSjB5ZzdaVnJOOVlBZjdsYUZwa1EyOGJaTTFCeWViNTlYUHNjNUtJVGdZVjB2dnVHZ2YyS3MtWVRPWU00a29kT0EtQk8tdE51ZF9oSXptcFVab1pEb0ZJZjV1dld5c2ZpT2FwMndleUE9PXy2UhKmfeiWS9MMMiBrInJMfpdP8rRB63gCAJ6XWWVuig==</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is a paid </span></span>🔒&nbsp;<span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">weekly emailer that explains fundamental shifts in business, technology and finance that happened over the last seven days in India. In a way you’ll never forget.</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://the-ken.com/the-nutgraf/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=nf"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who would like The Nutgraf?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/the-nutgraf/?utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=nf"><span style="font-family:tahoma,geneva,sans-serif;">Share it</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Want to receive The Nutgraf every week?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 9px 12px 9px;background-color:#EBEBEB;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 18px 18px 18px;line-height:22px;text-align:inherit;background-color:#EBEBEB;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.</span></span></div>

<div><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Follow The Ken on <a href="https://twitter.com/TheKenWeb">Twitter</a>, <a href="https://www.facebook.com/TheKenWeb/">Facebook</a>, and <a href="https://www.linkedin.com/company/the-ken/">LinkedIn</a></span></font></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 9px 12px 9px;background-color:#EBEBEB;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#EBEBEB;padding:0px 9px 9px 18px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div style="word-break:break-word;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 9px 9px 18px;line-height:22px;text-align:inherit;background-color:#EBEBEB;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div>
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our weekly newsletter, The Nutgraf? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=X7_DEppA7xrn_hfWIWJ7Nl8uvAzSy7Rk3JZDlrldqaMYdSZUW3ujbayOpCXpNwCkitfubE8Aj_Qr65zhHX4x8dS96Kt7ls2waaW9g5vUyLrA9LzoqwAgpG8IUFsyznhIQ8vvVj4-BswQCU-QkpgFPon7SfcIkDrNxsHQB7ATZm7cBDvJtjY7vojdJZSwv-4iIS78IzT5MJ72O1NVs6d0p1UDt1C9Ad82-GNsjgZ1PVOoTtFVQOHdXaQgn4dTadbfZOwgh7H_1IVs6jCxXVGPJ30miLufKyz144C4YSigT7EekzLEKlbc_StP59a8G4I76LUyn2_fC6YsYpqK4exL6FpFA5pEewNTVixAaWwRHnMxkksvgE9qrW37SXTny3VE3RLEj21v_0I5mdhF_PxvwiGSkD4JR_j7r_Ks8gLAt_u6NYCAu57vdN3YwFkyDz6QEOidSrOjIGUOxpVOLV6d9Ofw7J1XHqaXwkfSG3qY0VMSctN9twXAKF_wYtZyy3xC8uSuVo9KxyxJfdiBGJOGrgmvwWnjRd2Tda0ZiM0gaTAyiWNzMhkqWaIh_00KKtxk" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=uYSIwt35spEqusM8bF4WuPjdirVWI-pSCjvtDbZ0QST9x53akM1YNZ61Y2xR0C7uqyipRspwEulb0Ib_uT_H755xOsLIJlrcP0y-I8NwTGPFOC57VNXG422G1I3FTmIy5Ka_Jy9vNC3q4TrGcXlZauJbE3rOZg13JEiaL1mWY4IfvHqxrl6q9XEDSZ_HfTdeAHL4z0dr3NFK9PPR2EDAEIJLIxWLd6o1gyrONYyHTeFPQM6Z9squ7OhFR-w5uFjbmBAMCz66xYAgQIo39hcBxCe_8V-MmV5Q8xDi0hEHQJc9EUuxunsFgBV5m1ukcy_0gLEPukqXTr2FfH_4nuy2BoOLK6706O9mjwP5wVDuQWAIJqwkqf8EIHASjUrQ12OdsgHDbH0hFep7g2Re_YzgUhhEp1U-CAru7JwAM0VLwYB-x0WyfjAtygDcyH4Nu5GlS7KUkRaitnSP6EjC7sqyOSy2H8wA7huTCmGIiHSQGWF596pDIuCR7WdXxWM9V8rsQxsEAcein_ftcdgeqX5A60fMXsCo7mO8OxjBFG4E-bs=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#EBEBEB;padding:0px 9px 9px 18px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTU5NjI1NjI3MXxRc0liU01iRENGZWFycXRtQnVyYjNBNmk4MzVEVmZ5bGxWeS1IZDdjTUJObmRBTld0TGZ6RUo3REQ5d1Jhb3REVWVuVFVzdnZSODdEMFVselNITHdwanc5RVVSZER4ck5nNE5jaE1vOUs0MENpMjM0ZEluWkNrSXB3cFYtTTNMMjY4UEtHaVlPd2pqTGhzY2NWcnpnQmltUHRvSjB5ZzdaVnJOOVlBZjdsYUZwa1EyOGJaTTFCeWViNTlYUHNjNUtJVGdZVjB2dnVHZ2YyS3MtWVRPWU00a29kT0EtQk8tdE51ZF9oSXptcFVab1pEb0ZJZjV1dld5c2ZpT2FwMndleUE9PXy2UhKmfeiWS9MMMiBrInJMfpdP8rRB63gCAJ6XWWVuig==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOd-2B-2B5uar-2BqD5dEHNhY6pIte8SbNxyF3oUu-2Bu780Y2UgvCICmxtfJQ9ouXzdOdcEZbEjq562F87ZZloRZyBB2Vi4T8J7f3vEGpf4QPXOokPzEFQKRjUTTamaXDa-2FHFfHYy-2FB0BVsUtEfK-2BrCCusaOYO0ewpi2E2yPzsJ62T90-2BLjK7qL-2FhLrXv-2FVygcyKb85yoyWeeBlYAEe40sCsg9jXhEUDWG5pxJnKhYOy4KbdK0-2F7O1q876kalfgXQzfhaZ-2B8Um4fsZxcEhU8H7Web17mDY7Sp7Mbvq8jqIfULn4WOH-2F-2FE-2FNK3yCDSZsCgR5bOwf-2BIR5y-2FGHjWCDXC2RmS57NFV" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
