<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div dir="ltr">
<div>
<div style="font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">If there&rsquo;s one brand &ldquo;trying&rdquo; to upend education in India (and soon overseas) it&rsquo;s got to be Byju&rsquo;s. The edtech giant, currently valued at $5 billion, is trying unusually hard. So hard that its sales of multi-year subscriptions, paid fully up front for the entire period, ranging from 1 to 8 years, are no different from people buying a vehicle and getting it financed through a bank loan.<br />
<br />
Nothing wrong with that. Except Byju&rsquo;s sales pitches are triggered by an app, and sealed by aggressive sales executives, on behalf of gullible parents who often either don&rsquo;t know or don&rsquo;t register that they are not just buying a tablet for their child, but signing up for a third-party loan.<br />
<br />
Since the launch of its learning app in 2015, Byju&rsquo;s has really known no barrier to growth. Its next logical step was deciding to offer consumer loans to prospective customers. It&rsquo;d still get paid in full upon a successful sale (which, as you&rsquo;ll read, is an act in itself), parents would pay monthly instalments to lenders, with interest on the loans borne by Byju&rsquo;s.<br />
<br />
While Byju&rsquo;s astute sales practices may not have caught up with it yet, they have begun to create a massive hole in their partner lenders&rsquo; pockets, with many parents directing their banks to stop EMI payments, or simply emptying out their bank accounts. Parents <em>The Ken</em> spoke to were unable to return the product as the sales agents were never available to facilitate the return.<br />
<br />
Non-banking financial institutions like Avanse Financial Services, India Infoline, Capital Float, ZestMoney and Bajaj Finserv have together issued loans worth more than Rs 1,000 crore ($143.9 million) to Byju&rsquo;s users since 2017. Of the Rs 500 crore ($71.9 million) consumer finance book that Capital Float alone built, nearly Rs 400 crore ($57.5 million) came from Byju&rsquo;s.<br />
<br />
<span class="im">If one analyses the meteoric rise of Byju&rsquo;s test-prep business, like in any normal distribution curve, the answer lies in the short tail of the curve: The poor financial literacy of parents, who don&rsquo;t know what they are signing up for and don&rsquo;t care how their credit history is getting impacted. (Rating agency Standard &amp; Poor&rsquo;s found in 2015 that three out of every four adult Indians are not financially literate.)<br />
<br />
Olina, Arundhati and Rohin have researched and reported for several weeks to put together this phenomenal story. It&rsquo;s a must read.</span><br />
<br />
Let&rsquo;s dive right in:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/the-loan-crisis-at-byjus/&amp;source=gmail&amp;ust=1558969992413000&amp;usg=AFQjCNGJS8Qw6dNrYnoQ_kz1C6mK_4IvyQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnTH9RE5I80qpHELQywMAFXjddXvsqPKatJUyYJwAxNEyo-2FamueJ4faCPzigedYUZjoQLwiVAbFDD67X7Zb3x-2FUqIE6ZgciHIeeHZNCagMnRjf9Rj6gJBVhIKnQuQ5FhPwsx8kTfUxdVSkxgbXwgOQc_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNO7mp9k6Q2hk4eiu8gRO7nvdv23IoYHcTKUWnPFCX9Fx-2B58KxT83fIDJslNHeHn6oxJVAbSEK7yVa-2BXt2b-2Biy5sIDnQjd9O-2Bc0LorzfS4zR3Xw2k34oK7t8JFRtHXFWKSq5agueuI4t51r1BNinjcSgRCVeCd1bAdXOqB5503eeWppKyuisbyWTLpY6H2wGr5uG48WCIPF-2BbVoRE1VxkdEAu4bnqruSshrAg3EQcccy6g4DsYZLbXCwcp6AqMo0kdSRsh-2Fm3U2AoNWbmd1KRqCC5sVCcRGW93yU3ThjGLLTmfLaeXO-2BPP32iJtxAjfmZXQioxfDg8I2uliQuL5fhBS" style="color: rgb(17, 85, 204);">https://the-ken.com/story/the-<wbr />loan-crisis-at-byjus/</a>&nbsp;</span></span><span style="font-weight: 600; background-color: transparent; font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0); orphans: 2; widows: 2;">(20-minute read)</span></div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2;">Have an excellent week. And if you&#39;d like to see just how we&#39;ve tracked Byju&#39;s over the years, and how that culminates in today&#39;s story, go <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEKVsU-2FtS6BhjpJai8iN2MOYoDeaR3tzb1lOoCrB289FtUEJ-2B4A7aoOWQwnDMnLCxA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNO7mp9k6Q2hk4eiu8gRO7nvdv23IoYHcTKUWnPFCX9Fx-2B58KxT83fIDJslNHeHn6oxJVAbSEK7yVa-2BXt2b-2Biy5sIDnQjd9O-2Bc0LorzfS4zR0jL0kCH3I9mxak12Y3Py4dryWk-2FYyxXDCCJCYrR0PDtWlIecG-2BG54txsJDQxY8ET9ro617tm5-2F6UrchQJPkaf8CbPTXluwV0tKeCXmlqQ3HEzxoSLuvaTAOlhFgrQbkn3H1Go9SxCF1U0DJB7Rx1HxJeLBDeH1W-2FTICxF7KFgl3YIU3JLpJ585vZvtLeyVjfrGHaeMKhv4PjorLtHcJpWSPAnFq7zGmCy6Z8EuDxQbN">here</a> (don&#39;t worry, it&#39;s a free post).<br />
<br />
Warm regards,<br />
Seema Singh</span></span><br />
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=WuJzxe1bSNJNPySwsuXW7XDPbYcgnoEcJGCa7UZ9TGAhWHR7f9fGVvL6piD0igYetdyYorozseUlR6LUh8_PGdmOO1HKoSH1oegb8DV8lxMSIVNgOXMXG4c6Qx7qOALwJ2xoosK8K8smIecUOoc0F93msIANi2_NIfnwFf1fCxgiDnFfF6ZEx03CJT03sUUEX3bzuRZBZmIBCLWzsNDd79uuLbIRmx0egBFD8_NdHow14RsIxUR0tp5fK7lQ7h4rCX6FWTjZXgjELF4dYC1vFDYdQNDzYS3yQ0hCz3S8MlrjpccYcAmiLhniQEHyzzogLjQUZKxudV_ISp52XFcmYw9iEB5gKLswsAAQXWb209Dg6BnfCpFnqzhAYkV0cGyu_Re5B1SMCGE00fEzwmv5HI6reXI2-iTjmP18l9XszVh4JqRMLPqS0OA1UkYUgxP52hdWlPthlWWJhUgkhn4JGfSVgm0ydknykcSs9CYGAQ6-O-eR9VYaCEVYl_NQ-BJglRgBI4NsOIZ9HNn89ejIHK1Jd7n5mbzE9bObPsm577E=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=dc5qopwDFEw5sieDBu2xMYYnlDOtS_ZCkW9ywEpxIR3RMBzziQH3ytwwINfv021z5W-ngVgd6-dM7sYDjkVSCOEjNkbdrWGVNJh1aJpweED-lcduubD6ox4aj2N4-omZZORxUxhJuXR8_P447cCJ7bdekurH6HjYwnMhqlq6NMRQb3Q1v1d5b6WBhJQFaAdWCY3CvCh7wvObVrniTzS3dRVI9tdQ5xAdTe72A-OTuUA2Muo62QDMPLAPhBXHZEJhqWR0AOxWXi-ikr_Ppg4WE7jkBfuKEIUFQziKI6_CPT0lHs_AOWAudMmvnOD5f93gj8H-wMm-ZHY48HYOiiYp2R3Gy90LKts4CuGH7l0aHo9pGXH1qEGsf_VAjlIALK0ppWBc-b28huOdXeTlOBAjKhzkpVgHC4Y4cTE8CUMgk_ibLipxdLConYNqqhGOT_SjZnMnxsuQTq_wX17LyBH4IGrIm9mLyWu_zG4jKTOyOAD8CZvH5hS7eUUogMhN_gH8b7JBF-lKrkqGdnHwUwF-tg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNO7mp9k6Q2hk4eiu8gRO7nvdv23IoYHcTKUWnPFCX9Fx-2B58KxT83fIDJslNHeHn6oxJVAbSEK7yVa-2BXt2b-2Biy5sIDnQjd9O-2Bc0LorzfS4zR4NMKrlI511XrCqYfRFDNmMGuNmBXkm0f0GIdoKJPe4S93Kj8gRlPJVAcJ5EAHy8Vc62ZKPb8GM77dnuxYMEOSIjItqh3xlnlUgnj7CsqRO74D-2Flir7bc8Uo7TxLBv8P4VMOdBnBp-2B88qpdPMEFaACkNw23ddpyU6hL8nHkYtzc-2FQTNOD-2B2NyIXDKHd7JeL9ioGJXqn8SyHd-2FzEegcozQ-2BQ-2BT-2BGDo4HFQFP06RTFmumq" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
