<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div dir="ltr">
<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div dir="ltr">
<div>
<div dir="ltr" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div dir="ltr">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Last Sunday, I got my hair cut from the one place in Delhi where time stops. One of the smallest and the oldest salons in the city. Its uniqueness lies in the sound of the flute. It enters the ear and shocks the coils of memory. Suddenly I am eight. It is Sunday, nothing is rushed and the tea is still served with two Parle G biscuits.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I have associated this salon with its owner, a Chinese woman who cuts hair like she is painting a watercolour. With love and patience. As luck would have it, the owner, who is now in her 90s, decides to pay a visit. She does the trick as she always has, pulls a candy out of thin air and offers it to a five-year-old getting a haircut next to me.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">As I read each of our stories this week, I often thought about their conversation. Surprisingly, they had a lot in common&mdash;magic tricks, favourite colours and flavours of ice cream. I thought how the very young and the very old connect in trying to survive, to enjoy themselves and to adapt in an ever-changing world.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Take the <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkghelQZ2xMjJ-2BZ-2BW6-2Bg977aRd0El1LBgH2BiASp1rYVn9V7Ri9fQCIxvulPvI22niDbvXvOlI68yxoZOU2710bygQJAnytMzMjtxafxrYKjcWRyMyN6OUAG5-2BSnNd5kX1UolIAkwx9PRGpnSoY9Qbe_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMcsNlhEhqVIA5qtYR2ZECrhbgK1ln3sXG97HAUE8dM-2FYLtkg7XSfX-2FjpAMdGosbYpRUdmn1YVvc2PRGiq5nfF3NN-2BaODBJpNogpNA84yQsIycLZ9RkNbG321D920G-2Fm3zokBy3ptH67KRFR0jIBRmt4-2FbGGgWIsILfBHnWvqfxE-2B5MxAcQln987oDjFjwJLrQ2costVNAqiUDG5jY9I9emtXPm8i9MqyNjg18naU8b5HFWRH9yYnqNTk4d9XF5yUyvvehMUBODRPkkz3f-2FucFy8xzzqBlOBpDzWzDqdhuikUzyEkVFtGi1uyLJITm2bRo-3D">story of the oldest travel company in the world</a>, for instance. On Monday, Sidhartha asked if Cox &amp; Kings needs to adapt to the digital age. For a long time, they had associated travel with a switched-off phone and being in the moment, but all their competitors have apps.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Then we moved on to Zomato. One of the first Indian consumer internet startups to craft an international strategy based on a concept as old as Greek tales&mdash;loyalty. But there is a price to pay for loyalty now. In this case, discounts. <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkkOx-2F-2FCinIqOHBAJNZHmbZcjTUiVhVcO9YkJt0KZIKXQumqS9aJEabo67NpFTbpH80bpNghrxa8npjXDYzDDSNvco-2Bwf9exYRC1ukRF8rIniWDzajN4t5fLoqKsGCixxQ-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMcsNlhEhqVIA5qtYR2ZECrhbgK1ln3sXG97HAUE8dM-2FYLtkg7XSfX-2FjpAMdGosbYpRUdmn1YVvc2PRGiq5nfF3NN-2BaODBJpNogpNA84yQsI4IPc-2F1R16evDOK9eJMh-2FDu8MwnyiRU445Do4D4pB9ORDyCFim134ocgLNmhozRBzcg-2FqoEhiULqsTwfWSyTDfkvlCFRw-2FwwWBTtFwwE46Tzb99p0HxgrUkWKWzh1Du8XzGHUFZmuTjD7v3Icj6h102OplkPhE1WtVrkJq7kDFjBFrmBaCjJa0VNtKdsqSrGUdx73m6EVHI2grJBAAdl9n4-3D">Pradip&#39;s story</a> looked at whether Zomato should fund the discounts that build platform loyalty, or stay out and lose out as customers opt for their competitors.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Mid-week, Arundhati showcased that a lending company sticking to the old ways of asking for collateral is doing just as well as its new-age competitors. Millennials, she argued, honour unconventional tradition. Read here how Five Star Finance is <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrm1kvGEhgu1KOR6aLTW0g-2F5GhzeiWMT6zonEk7TBsxlQcTgZOBqhyMss0GISIAKGxeIu0gJDzcVc5f4n-2FbHkpDP-2B9IzyfmjA1hSbYMqRhMd9YnsXtJPGHvXNxk-2BW25-2Br62uqFwUdNdSZvJ9t9mPpQNng1xk7sg-2Bs7XrKUoqnWncFA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMcsNlhEhqVIA5qtYR2ZECrhbgK1ln3sXG97HAUE8dM-2FYLtkg7XSfX-2FjpAMdGosbYpRUdmn1YVvc2PRGiq5nfF3NN-2BaODBJpNogpNA84yQsIzJNxa8sSGahgq8rTFun1OG4Jc6Zxg66LlXIvMrvDodv6vAlJHaeSrAd37-2BO5PLgaH80BKt5egYxfFRA3s18R9JEIGVmuTwc0ZqccmG45bwq6ZK5IdKRWSjAxzFHt8H-2F0NbMJB7qX68Y7X7wF743w8JRYW1oUD1gNpKCKFvQDlZNKQrWvagbTUm-2BP3rlvG4-2B0CH-2FIPUcq7FomMg7ahlX0nc-3D">outperforming fintechs</a>.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Thursday&rsquo;s story was a good one. It gave hope that the automobile industry would finally catch up to the needs of the present. This may be the year that most of them launch electric vehicles for traffic-infested and polluted Indian cities. Olina delves deeper into possibly the greatest (and often overlooked) challenge they now face. <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnv5DEDyFJzHi-2FGKJK-2B-2BW2U3X6DE1WjFTNvjxegb1YuJQv2nrM-2BidB-2FgaAx8xX3AdUJM4gDqbvAYJPmVcpOYB8Df5-2Bca5Xnd50ApQa5IiKFjIHgxBoN1e-2FjPoT9QbbUSMU2xyxVPxcQCJVMA5VDgEgy_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMcsNlhEhqVIA5qtYR2ZECrhbgK1ln3sXG97HAUE8dM-2FYLtkg7XSfX-2FjpAMdGosbYpRUdmn1YVvc2PRGiq5nfF3NN-2BaODBJpNogpNA84yQsIyqdpwVWUoCvwvMnl3ah1qq1nJ6wM3JtoGvtlW6Zd5AupafV3g6YqaF4BEbQCvVAT8o1nwCmDnJ374DWlmisV-2FIn3jokghRKhBGIH0VPl-2F-2BjFg3CawdSFRpocY65clYijVPIOk0Uqjn0m3Da2cKpAiR-2Fb9cx2LbrMe3AZzGdEwGuy5qYMURecPrAi9yTvSOf3bYeiGZqDpHpoqGmD6fglJw-3D">Read her story</a>&nbsp;to know if we will be complaining about the pollution for a while or not. And share it widely, it&#39;s our free story of the week.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The working week ended when Ashish turned the lens on the media itself. As it evolves, media houses are taking news back to its roots. Big Media in India is <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrk83G-2Fox0RUUC6pC5g7iCX0BUY2eO-2BJdVAhTqbMVifphdv0hRV-2FfNZJbRbmKPxcGV0WSDEPlmRoRJhs8pcRo7mrGOe-2BPAO9tPptI4-2Bih77jRaasbja-2FXkGz5EatrUm61RQlSppnTI-2BLT7M6I0lyxrHbdL7sGN3qymMzff1W4f0t6ObBK7S0kw695dM-2F9OXOJEKE3JuCgPoxOgvxJhlcGfMY_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMcsNlhEhqVIA5qtYR2ZECrhbgK1ln3sXG97HAUE8dM-2FYLtkg7XSfX-2FjpAMdGosbYpRUdmn1YVvc2PRGiq5nfF3NN-2BaODBJpNogpNA84yQsI2P2zcAsFC9vMiCdG7WCOXKBS0Zjz93qrIMsCKcbhdegpancEKLyjf7K5qOUAK-2FwnVwCNbD1XQlRFloKtHmKeeBsfXFfADsrcMfqdTyGSuUN-2FwGGZE-2FkV19u00I9dfiiSTyeiZVtaImkYf5CWUedu00wptNjCi8KdW818Yijqor-2BhS74OrGNOSjLYttNHKCDI6zR39UINSG5hnvX0lMyKPE-3D">finally courting subscribers</a>, putting their content behind paywalls, but the subscriber numbers, says Ashish, are both encouraging and unbelievable.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Saturday, our contributor Virat told the story of SilverPush. A company that developed cutting-edge technology to track what ads you and I were watching. Not just online, but on television&mdash;through ultrasonic audio beacons hidden in the TV signal. Things went south when privacy activists caught on, but the company has risen from the ashes with a new technology. <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkek4-2FzdOpTEJYB1p7r1jj7Y1jImQfoW8LYp-2FfpESeKGFaQu9Z0d-2FbSAd58aOuA7BgqXwGPgQaZI0QagrJru4otxKnGAJJ4NWIEtcr5BB-2BeCFbCrKjgTk73689GSbQaTPXwV3f0tW2mAyrusv0hsRLO_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMcsNlhEhqVIA5qtYR2ZECrhbgK1ln3sXG97HAUE8dM-2FYLtkg7XSfX-2FjpAMdGosbYpRUdmn1YVvc2PRGiq5nfF3NN-2BaODBJpNogpNA84yQsI8SJgq-2FLPcqFkQbKgaviLiX1KaisP7IzW87X0OTYe5VtA1XQwXOvdCJqqK-2BCIexBIDPzNKIVQ-2BabM3-2BS1O6wWhGwNY37piaDgJ99fPf7w-2F6dYwgtRTwx8aLl7tIaGreG1HtNqlYwSqQLm1GKbS27P1OckyZPiXh9AkTu2xMm6iv9EiWwrVxEwnLVT5J3n4nYe7bs-2FiLvbs6otqIMElgDD5Q-3D">Read on</a>&nbsp;to find out (this one&#39;s also free).</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">I hope your Sunday is unhurried, free of formality and your hair looks great. We will be back to keep you abreast with the changing times on Monday.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ruhi Kandhari</span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:ruhi@the-ken.com" style="color: rgb(17, 85, 204);">ruhi@the-ken.com</a></span></span></div>
</div>
</div>
</div>

<div class="adL">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=WvdA7wHic-R1E31eZtcuquqFPiEBjDq4BMSrLaw_0m1Bkyrzi8Bt-UH6SxUfuq-6pSezJLJ2JZwjA823C7uHI_bQ5UniKoQ5-hUm7xzsCAZlWZtZsq7oTp5a3w-a2mBo-kfTQfpmJSugJ4tnvzGZmk0Egb26-uqTn_r4otUVjcBo6KrxvB0Go3zE2Bs8aN3j-qm602asgnkAyQEM5w6FTduGsyHhqYVGOm31SjWQQ_bMpM2IHrL_KaHssvghcVGUdY7tRDTY3kA7waBxY3FpIIuj_h0_MxyqmkrUYGRpeb-q_N1zL3ndLwMgyO-E-RO0I_WXhd6O_EWwFpgIgvZWJe_rY8vmTPLv-MPIQyRWrlRKZvizZKfD3LVnBcv4ACoYYPmNt55iYe4_RJD1SBaT3VyMk1tQUizwUEeowmtpyJr-aDDAwPcVQNEVgIuceMS4geaMsPm8ypD-dCMDCdPUK9BtRUvkDxzkYvfFPUNvi3_666PKb98E_wmwpixDtMy3WluKnGY-PDWlDEWEnPyuR7C7wda6iNGzR5h8GjOBW3o=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=k14WdgkdCEyt3RND_0uar9vUzB4wcisHP3thzxhrC4B35CVgCFy_MDCs6ofjLgGvGuOJ_i8snSZj21YByTUUQVr8ibbeGPHGVv6Ch7uKzLzYPiCNI16wjoUlUBdbAdi2MYAA8xIG0COeWS_YN04MIMqUcf-m8OFaw6bGOGEzbQ0t71QF1i4dy70VEbQO2Jx5hrhUH5TS568GlFVanHEytmqbhpzC8RdFkzqsir6cVA-hY6eRjHk9vyPZ8gQMM037jplLwYOpRa0ry-xbIXNAN8yxYAk5xEmISpBLg99-Td6S78P5z2ia9fMCNjoTFkKT34uoCsPW3OS5psUd7DwbYLfIRYUYKqqIWG3sA8LGaaYNtNPUKn9xqvjpspGYYKg89KUDtl6FldTfkJh0ORmVYfu9D3MQ5ejsOnXvZ7djSriTO3rDaHPwtMG2F95vd92uOP0xO5AXtYXnz1-3-2F89AQJv76HNULTEzHiMGU2bgnbpMuM0gVGpDpfZ1U_EsVCfdCDDIx_qZgd5DNn-2ilug==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMcsNlhEhqVIA5qtYR2ZECrhbgK1ln3sXG97HAUE8dM-2FYLtkg7XSfX-2FjpAMdGosbYpRUdmn1YVvc2PRGiq5nfF3NN-2BaODBJpNogpNA84yQsI1HJUQdvImZ90Fo-2FbU1-2Bb-2BpX96ciVaANqpqFl7S5TArjFR4UzjzDNcfs7NRJTC1kClJ6rZdWLd-2F3sYh6QfHfvQAo13ZfrQWx3jQAq7m9JUvoGjitowiDNgsTGGuP847hQISQJBvxi0gzdiXb-2BNAk6VzNA2oX4JkDFdyY4KAitgIQFhysIJ1hy6gwSyQoJ5Go68jqTlrxK-2BPVjLmQi2kqKzYgmUlufiAGnYol4OTj7XA-2B" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
