<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{line-height:0;font-size:75%} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide,.row .side{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="body forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: The Telegram Saga.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97ls9l8.r43/d6cdaa2c.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2FsZXgtY29vcGVyLTAtdG8tMTYwbS1pbi02LXllYXJzP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bfa44f349" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">
<span class="tinyMce-placeholder" style="word-break: break-word;">Alex Cooper: $0 to $160m in 6 years</span></h1></td></tr></table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">
Breaking down the contracts that sent the "Call Her Daddy" podcaster from unemployed ($0) to Barstool Sports ($70k) to Spotify ($60m) and, now, SiriusXM ($100m) in 6 years.<a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly9zdWJzdGFjay5jb20vcHJvZmlsZS80NTAzMC10cnVuZ3BoYW4yP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B3684a75b" target="_blank" rel="noopener" style="text-decoration: underline; color: #8389ff;"></a></h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Thanks for subscribing to SatPost.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">I gaffed last week and accidentally sent an e-mail about the Michelin Guide business model before it was ready. It was 92.4% done but the formatting was off and sent on Thursday because I pressed the wrong button. I didn't want to clog your e-mails with a correction so just let it go. Many of you replied to let me know I was a fool. Thank you for that and <a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2hvdy1kb2VzLW1pY2hlbGluLWd1aWRlcy1idXNpbmVzcz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bf9dfbf33" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">read it here if you haven't</a>.&nbsp;
<br></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">Today, we are discussing Alex Cooper and her $100m+ podcast deal with SiriusXM for <em>Call Her Daddy</em>.</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">Also this week:</p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
Telegram's CEO Arrested</li><li>Crayola = Seasonal Business All-Star</li><li>...and them fire memes (including Yamaha)</li></ul></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div 
style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/0b19b79a-311a-43c3-8989-c9b0436e5bf4_1364x855.jpg" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Alex Cooper just signed a&nbsp;<a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly9kZWFkbGluZS5jb20vMjAyNC8wOC9hbGV4LWNvb3Blci1jYWxsLWhlci1kYWRkeS1zaXJpdXN4bS0xMjM2MDQ0NzI4Lz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B14426f44" rel style="text-decoration: underline; color: #8389ff;">$100m+ deal with SiriusXM</a>.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The multi-year agreement allows the satellite radio provider to exclusively paywall content and sell ads for Cooper’s podcast&nbsp;<em>Call Her Daddy</em>&nbsp;(and a network of other shows that she is producing under the brand&nbsp;<em>Unwell</em>&nbsp;for her media company&nbsp;<em>Trending</em>).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">This is the latest peak in a 6-year professional climb that has seen Cooper go from unemployed in 2018 to a $70k contract with Barstool Sports to a $60m contract with Spotify in 2021 and, now, her first 9-figure deal.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>Call Her Daddy</em>&nbsp;is one of the world’s biggest podcasts: #2 on Spotify in 2023 with&nbsp;<a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly93d3cud3NqLmNvbS9zdHlsZS9hbGV4LWNvb3Blci1wb2RjYXN0LWNhbGwtaGVyLWRhZGR5LXVud2VsbC10cmVuZGluZy0xM2NlMzY5Nz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B3d36c2a0" rel style="text-decoration: underline; color: #8389ff;">10 million listeners an episode</a>&nbsp;— aka The Daddy Gang — according to the&nbsp;<em>Wall Street Journal</em>&nbsp;(and not far behind Joe Rogan, who does 11-12 million listeners an episode including me usually at 3.5x speed).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It’s been a meteoric rise for the 30-year old, who graduated from Boston University with a degree in film and TV studies before moving to New York and launching <em>Call Her Daddy</em>&nbsp;with her roommate Sofia Franklyn (who would become an ex-cohost as we’ll discuss later).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The show was originally described as “locker talk for girls” and covered a lot of relationship, sex and early-20s partying lifestyle stuff (I haven’t done many of these episodes but did hear the “<a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0yNW9WVmpFNWlQQSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B932453a2" rel style="text-decoration: underline; color: #8389ff;">gluck gluck 9000</a>” bit, which is equally wild to listen to at 1x speed as it is at 3.5x speed).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Cooper now primarily does deep dives celebrity interviews including John Mayer, Jane Fonda, Heidi Klum, Simone Biles and (the absolute legend) Post Malone.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">This journey from raunchy content to top-tier celebrity interviews echoes the path taken by Howard Stern, SiruisXM’s marquee name and one-time radio shock jock.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Cooper made the transition at warp speed, though. Before launching&nbsp;<em>Call Her Daddy&nbsp;</em>just 6 years ago, Cooper&nbsp;<a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMFo4SmhMS1psanZYelhHak80YWhsZT9zaT1IMHI3djVBVlFJNjlBVGZMN19JRFh3JnQ9MzgxJm5kPTEmZGxzaT1jMGU5YmM5ZjRiMDI0OTdhJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B0f3ecdfe" rel style="text-decoration: underline; color: #8389ff;">said</a>&nbsp;that she “didn’t even know what an RSS feed was”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">But she went all in and became a true craftsperson of the format. In a viral 2020 YouTube video explaining her break-up with co-host Sofia, Cooper&nbsp;<a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly95b3V0dS5iZS9NS1NLM3hjdFQwST9zaT1OODVyc0FndDRlN1ZjZVE0JnQ9MjUwJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B53c3d430" rel style="text-decoration: underline; color: #8389ff;">explained her process</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">"[<em>Call Her Daddy</em>] is not edited like any other podcast. When we first started, I had never heard of a podcast but I was blogging and I knew that our millennial generation and Gen Z…have a very short time span of attention.</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">In five minutes we're all bored, so the goal was to essentially edit the&nbsp;<em>Call Her Daddy</em>&nbsp;podcast like a vlog. […]</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">[We] will record 3 hours worth of content and then I will edit it down to about an hour. I spend more time editing the show than we do writing and recording. […]</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">To give you guys an idea: the editing [for one episode] will take me about 7 hours to 20 hours. It's a multi-day process usually. And I'm proud of it. I think it's an amazing idea. I think that the Millennials obviously love the show and I think the editing is great. You never find a boring moment."</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">I give you all of this context as a pre-amble to discuss the original 3-year contract that Cooper signed with Barstool Sports, the huge sports and comedy media platform founded by Dave Portnoy.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Why? Because Cooper’s aforementioned break-up with Sofia led to terms of their Barstool contract becoming public and provided very interesting details.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">When Cooper announced that she was signing with Spotify for $60m in June 2021, I wrote the&nbsp;following thread on Twitter about her Barstool Sports deal:</span></p></div></div></td></tr></table><table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div 
class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:444px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/a186179b-1ec3-41d3-8f54-fcfc88ad2d3e_1217x1331.jpg" style="display:block;height:auto;border:0;width:100%" width="444" height="auto"></div></div></td></tr></table><table class="text_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Portnoy re-tweeted the thread and I’ve reproduced it for this piece with updated details.</span></p></div></div></td></tr></table>
<table class="divider_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td>
</tr></table></div></td></tr></table><table class="text_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px">
<span style="word-break: break-word; font-size: 18px;"><strong><em>Call Her Daddy</em> & Barstool Sports</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">In 2018, Alex Cooper launched&nbsp;<em>Call Her Daddy</em>&nbsp;on Barstool with only $70k in guaranteed money. Three years later, she closed a $60m deal with Spotify.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It’s a fascinating business story for internet-first media.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Fortunately, Barstool Sports founder Dave Portnoy has laid it all out in two separate podcasts: 1) the first&nbsp;<a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9kYWRkeS1zcGVha3MvaWQxNDE4OTYwMjYxP2k9MTAwMDQ3NDkzMTM5NiZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B989b25e3" rel style="text-decoration: underline; color: #8389ff;">one</a>&nbsp;was in May 2020 when&nbsp;<em>Call Her Daddy&nbsp;</em>was on hiatus during a contract dispute; and 2) the&nbsp;<a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj00dGRPQjBMOXctdyZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Cfdfa2ee1" rel style="text-decoration: underline; color: #8389ff;">second</a>&nbsp;one was when Cooper left Barstool Sports for Spotify.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Some background on the show:&nbsp;<em>Call Her Daddy —</em> a female-led podcast that covers sex, culture, relationships etc.— launched in 2018 on with two hosts (Alex, Sofia). They split in 2020. By 2021, Cooper had taken the show to the #5 most-streamed on Spotify.</span></p></div></div></td></tr></table>
<table class="text_block block-9" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The catalyst for&nbsp;<em>Call Her Daddy’s&nbsp;</em>rise took place four episodes into the show.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Portnoy randomly saw a teaser clip for the show on Instagram and was very impressed. He had mutual friends with Cooper from the New York social scene and set up a meeting.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Here is how Portnoy remembers finding the podcast (every pull quote moving forward is from Portnoy):</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">"The first time I saw <em>Call Her Daddy</em>&nbsp;was on Alex’s Instagram feed. I saw a little teaser, like a two-minute clip.</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">I’m like 'oh, this is pretty interesting. What is this? I’ve never seen anything like this before.'</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">So, I reached out to Alex to find out what she was doing with the podcast that set off probably a chain of 6 to 8 meetings with just Alex. We didn’t know who [former co-host] Sofia was.</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">[Alex] actually told me she did all the editing herself, which impressed me. This is somebody who is very smart. And I think could have a chance to do something big."</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Barstool has an incredible track record of launching media careers — particularly in sports (Dan “Big Cat” Katz, Kevin “KFC” Clancy, Eric “PFT Commenter” Sollenberger, Pat McAfee, Paul Bissonnette, Ryan Whitney) — but the site didn’t really have anything similar to&nbsp;<em>Call Her Daddy.</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">For Barstool, the show was an opportunity to go after an entirely new demographic (Gen-Z and millennial females).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">In 2018, Barstool offered Alex and Sofia each a 3-year deal:</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">~$70k base</span></li><li>% of merchandise</li><li>bonus on podcast downloads</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">But, crucially, Barstool kept the&nbsp;<em>Call Her Daddy</em>&nbsp;intellectual property (IP):</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">"If [Alex and Sofia didn’t] give us ownership of <em>Call Her Daddy</em>, it made no sense. We don’t want to blow [them] up and then have [them] walk out the door.</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">We didn’t want that to be the situation. We came to an agreement. It was either take it or leave it. We weren’t going to do this deal if we didn’t get the IP. So, we got the IP."</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Why would Cooper and her partner take the deal? Portnoy’s pitch<em>&nbsp;</em>for any content creator is that Barstool Sports is a fast-track to success by combining a person’s talent and hard work with Barstool’s distribution and marketing savvy:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">"I told Alex what I tell every single person that I signed here on the content side: 'At the end of the three years — or however long your contract is — the best-case scenario when you walk out the door, you’re a huge star and you can renegotiate with us for a lot more money. Or your value is so great, you can go somewhere else.'</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">You can ask any of the 200 people who work here. If you have success, we’re more than happy to renegotiate. There’s nothing we like doing more than paying people more money because they’re doing well."</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>Call Her Daddy&nbsp;</em>is an instant smash hit and the girls end up making very good bank in the first year: Alex pull in $506k while Sofia makes $461k (Cooper — who did editing and ran the social media and marketing — made more money because Portnoy and former Barstool Sports CEO Erika Ayers Badan gave her a raise after a few months for the extra work).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">While the original contract was for 3 years, the girls were allowed to renegotiate it at the end of every year.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">With the show’s success, the duo pushed for a new contract in year 2:</span>
</p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">$1m guaranteed</span></li><li>Become freelancers (not Barstool employees)</li><li>50% of merch, ads etc.</li><li>
Get back the <em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">Call Her Daddy</em><span style="word-break: break-word; background-color: transparent;">&nbsp;IP</span></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Barstool balked at the offer and found out that the girls — with the help of Sofia's boyfriend (who worked at HBO and Portnoy called “Suitman” or “a bad guy from James Bond movie who thinks he’s smarter than he is”) — are shopping <em>Call Her Daddy</em>&nbsp;to other podcast networks.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">One of the competing offers for the show is from the Wondery podcast network, which is now owned by Amazon (the girls would call the new show “The Fathers”).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Portnoy and Barstool was ready to take legal action if that deal was signed:</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">"[They are] under a 3-year contract. What makes you think you can just get up and leave? Like what company would sign somebody, if the second they get bigger, you’re just going to walk out the door.</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The analogy that I always used with them was like an athlete analogy. If you sign a 3-year contract with the Boston Red Sox and at the All-Star Break, you’re doing really well…well, you can’t just pick up and go to the New York Yankees because they’re going to pay you more. You gotta wait until the contract is done."</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">During the contract stand-off, the&nbsp;<em>Call Her Daddy</em>&nbsp;podcast feed goes offline for 5 weeks in the Spring of 2020. This was early-COVID and Portnoy said that Barstool Sports was losing out on $100k of advertising per episode. It wasn’t a huge impact on the company but it was the start of the pandemic and he felt it was important to keep every revenue line going.</span><br><br>
<span style="word-break: break-word; font-size: 15px;">To get the show back on the air, Portnoy offers the girls:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">$500k base salary</span></li><li>7.5% of merchandise</li><li>A 6-month reduction in the contract length</li><li>
Barstool gets 80% of any alcohol sales (if <em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">Call Her Daddy</em><span style="word-break: break-word; background-color: transparent;">&nbsp;releases a drink)</span></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Most importantly, the girls will get the&nbsp;<em>Call Her Daddy</em>&nbsp;IP back after the end of the contract.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Portnoy made this offer to the girls in person on the rooftop of his apartment. Cooper wants to jump on the deal (in her YouTube video I mentioned at the top, she recalled thinking that the only other major media talent to get their IP back after similar media legal battles was David Letterman and Howard Stern).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Sofia doesn’t like the deal and this is when the two split. There is obviously an element of “she-said-she-said” (you can&nbsp;<a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1jc2lYZklOemZKSSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97D96fb30ff" rel style="text-decoration: underline; color: #8389ff;">listen to Sofia reflecting on the break-up here</a>) but it is clear that Alex is the only one that wanted to take that rooftop offer.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Alex returns to the show and continues growing the podcast into a hit. Fast forward to June 2021, Spotify is amidst a major podcast investment phase and inks Cooper to an exclusive $60m deal over 3 years.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">For its part, Barstool Sports was able to keep a percentage of the&nbsp;<em>Call Her Daddy</em>&nbsp;merchandise for a few years.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Portnoy talked about Cooper’s time at Barstool and <a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj00dGRPQjBMOXctdyZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Efdfa2ee1" rel style="text-decoration: underline; color: #8389ff;">explained why the math didn’t make sense once her 3-year contract expired</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">"I know how much <em>Call Her Daddy</em>&nbsp;made before and we would have had to play it perfectly to warrant [the amount of money that Spotify paid].</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">If we do a contract like [$60m over three years], we’re going to be in your ass about it. It’s so much money. It’s like 'Hey, you got to do this ad'. I don’t want to be in that position [of always pushing you to make money]. And it’s like, she didn’t really [want that] either.</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Once you have a star, it almost gets to the point in a weird way that there’s such little margin to make anything on it because the agents are driving [prices] up. These are big-time agents, like those repping athletes. She’s on that level."</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Portnoy also shared thoughts on why the deal made sense for Spotify at the time:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">"It always helps the company that you’re going to because you’re bringing the audience. We already had the audience.</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">It’s a huge difference when the company that’s acquiring — who didn’t have the talent — is always going to benefit more than the company that already had it in terms of building audience.</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Was Alex going to bring us tons of audience in the next 3 years? Probably not. She’s already brought the majority of her audience. Spotify is throwing money around. And I don’t think they necessarily want to look at her to turn a profit.</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"> They’re just building audience and competing versus Apple. That type of thing."</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Podcasts follow power laws just like every other media format (by one measure&nbsp;<a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly85dG81bWFjLmNvbS8yMDI0LzA3LzI5L3BvZGNhc3RpbmctZ2V0dGluZy10b3VnaGVyLz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B3caa02f1" rel style="text-decoration: underline; color: #8389ff;">“the top 25 podcasts reach ~ 50% of U.S. weekly listeners”</a>). At the end of the day, superstar creators (e.g., Rogan, Cooper, Stern) are like top-tier athletes and they get to dictate their own destiny:</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">"We wanted to keep her. Clearly, she’s a monster. And for that reason — that she’s a monster — she got big offers.</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">This is the nature of the beast. You signed somebody who is unknown, she explodes. It’s not different than an athlete contract. She was always going to make millions. She was that big. She has [Joe] Rogan-esque numbers."</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Losing Cooper was no doubt a hit. It was a situation Barstool Sports was built for, though.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">And Portnoy ended up doing one of the craziest media deals ever a few years later: Over a series of transactions from 2020 to 2023, he sold Barstool Sports to Penn Gaming for ~$500m with the goal to build a media-gambling juggernaught. The combination didn’t work out as planned and&nbsp;<a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly92YXJpZXR5LmNvbS8yMDIzL2RpZ2l0YWwvbmV3cy9kYXZlLXBvcnRub3ktYmFyc3Rvb2wtc3BvcnRzLXBhaWQtb25lLWRvbGxhci1wZW5uLWVudGVydGFpbm1lbnQtMTIzNTY5MjQxOC8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bc9768ff6" rel style="text-decoration: underline; color: #8389ff;">Penn sold Barstool Sports back to Portnoy</a>&nbsp;for $1 with certain non-compete agreements and the rights to 50% of any future Barstool sale or liquidity event.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Portnoy says he will never sell again. So, he effectively sold Barstool Sports for $500m and got it back for a $1 (and the company makes $100m+ a year). Wild.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Anyway, let’s get back to Cooper.</span></p></div></div></td></tr></table><table class="divider_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><strong><span style="word-break: break-word; font-size: 15px;">Why Cooper is Leaving Spotify for SiriusXM?</span></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The rationale that Portnoy laid out for why Barstool didn’t keep Cooper has echoes with her decision to leave Spotify and sign with SiriusXM.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Who needs the audience?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Spotify has grown its podcast platform significantly in the past few years. Per&nbsp;<a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9zcG90aWZ5LXBvZGNhc3QtZ2ltbGV0LWhhcnJ5LW1lZ2hhbi1rYXJkYXNoaWFuLTU5ODY2YTVkP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B0ffe3d2b" rel style="text-decoration: underline; color: #8389ff;"><em>WSJ</em></a>, it now has 100 million podcast listeners (a 10x increase from 2019) and has topped Apple, the former go-to app for the industry. Apple — which is literally the source for the word “podcast” (a combination of “iPod” and “broadcast”) — was the leader in the space by default. But the entire podcast industry ($10B+) is a drop in the bucket for Apple ($383B revenue in 2023), so the Apple Podcast app has always been an afterthought. Legit, the app has been basically unchanged for the past two decades. They don’t give AF and Apple is now <a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjQtMDgtMjIvYXBwbGUtbG9zZXMtaXRzLXBvZGNhc3RpbmctbGVhZC10by15b3V0dWJlLWFuZC1zcG90aWZ5P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B5b4d0d07" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">3rd behind Spotify and YouTube</a> for podcasts (the Google-owned site is now #1 based on strength of discovery and the industry's pivot to video-first content).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The reason that Spotify made the $1B+ push into podcasting was to pivot its business away from just music. Why? Because Spotify has to pay record labels 60-70% of its revenue for rights to stream the songs.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Podcasting offers a way for Spotify to keep listeners on the app and sell ads against that usage (thus diversifying from mostly subscriptions and providing a revenue stream that actually improves its margins with scale).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Cooper’s $60m contract was part of Spotify’s spending spree to become the world’s leading podcast platform including deals for:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px"><li><span style="word-break: break-word; font-size: 15px;"><strong>Content: </strong>Joe Rogan in 2020 ($200m);&nbsp;<em>The Ringe</em>r in 2020 (~$200m); Gimlet Media in 2019 ($230m)</span></li><li>
<span style="word-break: break-word; font-size: 15px;"><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Technology:</strong><span style="word-break: break-word; background-color: transparent;">&nbsp;Anchor in 2019 (~$100m for podcasting creation software); Megaphone in 2020 ($235m for a podcast hosting service); Podsights and Chartable in 2022 (&lt;$50m for advertising measurement tools)</span></span></strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">To be sure, Spotify's podcasting unit has seen a lot of turmoil and there have been huge flops (like Prince Harry and Meghan Markle receiving $20m to produce…ugh, basically nothing).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Over the past year, Spotify has really tightened its podcast spend following a round of layoffs and new (less splashy) offers for talent. Trevor Noah’s deal is emblematic of the changing approach: it’s a $4m contract and Spotify gets to “collect revenue” from the podcast until it re-coups the investment (and then the split is 50/50 on future ad sales).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">While Joe Rogan recently re-upped with Spotify for $250m, the structure is set up so that Spotify can re-coup the investment by selling ads across Rogan’s various distribution channels (it’s no longer exclusive to Spotify).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">With Cooper’s contract about to expire, it was clear that she wanted more than Spotify was willing to offer.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Enter SiriusXM. The satellite radio service knows about the economics of paying a single voice huge dollars. Since 2005, Sirius has given Howard Stern bigger and bigger contracts. He is now making $100m a year. Is he worth that much? One analyst estimated that if Stern left Sirius, the platform would lose&nbsp;<a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly93d3cuaG9sbHl3b29kcmVwb3J0ZXIuY29tL2J1c2luZXNzL2J1c2luZXNzLW5ld3MvaG93YXJkLXN0ZXJuLXNpcml1c3htLXNpZ24tbmV3LW11bHRpLXllYXItZGVhbC00MDcyOTMzLz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bb93c00ad" rel style="text-decoration: underline; color: #8389ff;">15%</a>&nbsp;of its subscriber base.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">But Stern’s contract is up in 2025 and SiriusXM may be trying to create some leverage or have a plan B.&nbsp;<em>Call Her Daddy</em>&nbsp;— and Cooper’s network of new talent — isn’t the only $100m investment by Sirius this year. In January, the ~$13B media company spent&nbsp;<a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDI0LzAxLzI5L21lZGlhL3Npcml1c3htLXNtYXJ0bGVzcy1wb2RjYXN0L2luZGV4Lmh0bWw_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B4be7ec3c" rel style="text-decoration: underline; color: #8389ff;">$100m</a>&nbsp;on a 3-year deal for exclusive rights to the&nbsp;<em>SmartLess</em>&nbsp;podcast hosted by Will Arnett, Jason Bateman and Sean Hayes.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It’s worthwhile to do a quick sanity check on these reported figures. Understandably, talent and companies float out large headline numbers. I’m going to say that Cooper’s $60m deal with Spotify was fully paid out. She was royalty on the platform and Spotify was spending big.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">As for Cooper’s $100m+ SiriusXM deal: I haven’t confirmed yet but think it is over 3 years (same as <em>Smartless</em>). That’s ~$33m a year. If Cooper does 10 million listens an episode and publishes 2x a week, that’s 100 core pieces of ad inventory. Let’s assume she does the ad reads and give her a high cost per mille (CPM) — aka cost per thousand listens — of $30. That’s ~$30m a year in ads. It’s a wash and even if the CPM is lower, SiriusXM definitely modelled in the value of her attracting new subscribers and preventing churn. Finally, the market will reward the stock for having a younger talent (Stern is 66 years old) to anchor the product moving forward if the integration works out well.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">It makes sense and whatever happens with Stern’s next contract, it’s clear that Cooper is grabbing the torch and is well on her way to being her generation’s Oprah (after Cooper's deal was announced, Travis and Jason Kelce were able to parlay their popular <em>New Heights</em> podcast — which has been around for only 2 years — into a $100m deal with Wondery, and the pair will help anchor that podcast network with their audience).&nbsp;</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">I’ll wrap this up with a conversation from&nbsp;<em>Call Her Daddy</em>&nbsp;in May. Portnoy went on the podcast for the first time since Cooper left Barstool Sports. </span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Both of them were at the Kentucky Derby and&nbsp;<a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNEx1ZmZMaGNmc20yRUQxeHFUV0ZwSD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B0a64f336" rel style="text-decoration: underline; color: #8389ff;">chopped it up</a>&nbsp;for 40 minutes.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">At the end of the episode, Cooper asked Portnoy, “do you still owe me money?”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">He shot back, “what were you doing before [<em>Call Her Daddy</em>]?”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">She laughed and said, “I was unemployed. I was on unemployment checks blogging it up.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">From unemployed to $60m in 3 years then to $100m in another 3 years.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Of course, there’s always timing and luck with this type of outsized success. Cooper was able to combine her media instincts with hard work along with the right partner (Barstool) during a digital craze (lockdown COVID) and built the right following (Gen Z/millennial females) at the exact moment a major tech platform (Spotify) was willing to back up the Brinks truck to acquire a podcast audience…and that contract expires as another major audio player (SiriusXM) is looking for a young foundational talent.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Add it all up and Cooper is playing the media mogul game at 3.5x speed.</span></p></div></div></td></tr></table><table class="divider_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-13" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><em>This issue of SatPost is brought to you by Bearly AI</em></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong><em>Why are you seeing this ad?</em></strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Because neither SiriusXM or Spotify has hit him up on my podcast and your boy still needs to hustle by building the best AI-powered research app. </span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">It's called <a target="_blank" rel="noopener" href="https://link.workweek.com/click/35422930.5043/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTlkNjI1ODJkZjgzMDUwNGZjOGU2NWQyZWY0ZGNhMGE4/62b3df6ab05e1477650912a3B7425cfaf" style="text-decoration: underline; color: #8389ff;">Bearly AI</a> and <a target="_blank" rel="noopener" href="https://link.workweek.com/click/35422930.5043/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTlkNjI1ODJkZjgzMDUwNGZjOGU2NWQyZWY0ZGNhMGE4/62b3df6ab05e1477650912a3B7425cfaf" style="text-decoration: underline; color: #8389ff;"></a></span><span style="word-break: break-word; font-size: 15px;">will help you and your team save hours of work with AI-powered tools for reading (instant summaries), writing (the new GPT-4o, Claude Opus 200K) and speech-to-text transcription tools (Scribe, Whisper).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It’s all available in one keyboard shortcut (and an iPhone app). Use code <strong>BEARLY1</strong> for a FREE month of the Pro Plan.</span></p></div></div></td></tr></table><table class="button_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B82a93018" style="height:37px;width:177px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#3AAEE0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]-->
<a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C82a93018" target="_blank" style="background-color:#3AAEE0;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;">Try Bearly AI for FREE</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-15" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-16" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Links and Memes</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Telegram CEO Pavel Durov Arrested in France: </strong>Durov is the 39-year old founder of Telegram, a messaging app — competitive with WhatsApp, iMessage, Signal — used by nearly ~1B, mostly outside of North America.<br><br>
Prior to launching Telegram, Durov founded a Russian social networking website called VK in 2006. He was dubbed "Russia's Mark Zuckerberg" but was forced to sell VK in 2014 to an ally of Vladimir Putin because he wouldn't hand over the details of anti-Russian government users on the platform.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><span style="word-break: break-word;">With that background, Durov positioned Telegram as a free-speech and anti-censorship messaging platform. It has grown rapidly on features such as channels (which are similar to social media profiles allowing one-to-many broadcasting; profiles can have millions of followers) and groups (up to 200,000 people). The platform was nearing profitability and makes up a big part of Durov's estimated ~$15B net worth.&nbsp;</span></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><span style="word-break: break-word;">These channels and groups have been used for the entire continuum of online activity from the most benign stuff to crypto scams, drug/human trafficking and CSAM distribution. This spectrum of activity happens on every communication medium but — with a team of less than 50 full-time employees — Telegram has done basically zero content moderation on the platform. Comparatively, Meta employs 40k and spend ~$4B a year to moderate the 3B+ people on its family of app (there are varying degrees of moderation on YouTube, X/Twitter, Discord, Snap, TikTok etc.)</span></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><span style="word-break: break-word;">It's obviously a very tough problem. Mike Masnick has a good theorem on why <a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly93d3cudGVjaGRpcnQuY29tLzIwMTkvMTEvMjAvbWFzbmlja3MtaW1wb3NzaWJpbGl0eS10aGVvcmVtLWNvbnRlbnQtbW9kZXJhdGlvbi1zY2FsZS1pcy1pbXBvc3NpYmxlLXRvLWRvLXdlbGwvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B23d38a8c" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">"content moderation at scale is impossible to do well"</a>. <a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly93d3cudGVjaGRpcnQuY29tLzIwMTkvMTEvMjAvbWFzbmlja3MtaW1wb3NzaWJpbGl0eS10aGVvcmVtLWNvbnRlbnQtbW9kZXJhdGlvbi1zY2FsZS1pcy1pbXBvc3NpYmxlLXRvLWRvLXdlbGwvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C23d38a8c" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener"></a>The TLDR: other than the worst stuff, content moderation is subjective and some segment of users will be annoyed if you have too much moderation (they'll scream about censorship, free speech rights and what type of content is being suppressed) or too little (hate speech, bullying, criminal activity etc.) and everything in-between. Making it worse is that there are billions of new pieces of content uploaded everyday. If you capably moderate 99.9% of everything, that is still a lot of contentious stuff that gets through. This isn't to say that people give up on content moderation, it's just "impossible to do well".&nbsp;</span></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><span style="word-break: break-word;">Officially, the French government arrested Durov<a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vd29ybGQvZXVyb3BlL2JlaGluZC1hcnJlc3QtdGVsZWdyYW0tYm9zcy1zbWFsbC1wYXJpcy1jeWJlcmNyaW1lLXVuaXQtd2l0aC1iaWctYW1iaXRpb25zLTIwMjQtMDgtMzAvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bed99eda7" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener"> last weekend outside of Paris because Telegram wouldn't hand over information related to various criminal activities</a>. He is out on bail but can't leave France. In an interesting twist, Durov was given French citizenship by President Emmanuel Macron in 2021. Macron and many French politicians are avid Telegram users and the French President once asked Durov to base Telegram in Paris (it is headquartered in the UAE, where Durov is also a citizen). Another random twist is that Durov is absolutely jacked and his Instagram page is...<a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9kdXJvdi8_aGw9ZW4maGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B1d422223" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">absolutely nothing you'd expect based on the previous 6 paragraphs I've written</a>.&nbsp;</span></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Whatever the outcome, arresting the owner of a social network or communication platform is a major escalation (and, as pointed out by many, seems likely to put freeze on tech entrepreneurs basing operations in France). I lean towards less moderation because it's too easy for the state to snuff out all forms of speech that is inconvenient to its power. Case in point: Mark Zuckerberg wrote a letter this week saying that the White House applied a lot of pressure on COVID content during the pandemic and <a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly9hcG5ld3MuY29tL2FydGljbGUvbWV0YS1wbGF0Zm9ybXMtbWFyay16dWNrZXJiZXJnLWJpZGVuLWZhY2Vib29rLWNvdmlkMTktNDYzYWM2ZTEyNWIwZDAwNGIxNmM3OTQzNjMzNjczZmM_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bdbb03e60" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">he regrets Facebook's role in taking some of that content down</a>. Conversely, Telegram's zero moderation approach clearly isn't going to work anymore.&nbsp;</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">With all that said, this Telegram arrest may not even be a free speech issue. The app has been a key communication channel for both sides in the Russia-Ukraine war and is also used widely in other conflicts and revolutionary activities around the world. </span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Unlike its competitors (WhatsApp, iMessage, Signal), Telegram is not end-to-end encrypted (E2E) by default. Per <a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyNC90ZWxlZ3JhbS1jZW8tYXJyZXN0ZWQtdGVsZWdyYW1zLW5vbi1lbmNyeXB0ZWQtYWR2YW50YWdlLXRlbGVncmFtLWNvbXBsZXhpdGllcy8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B40e190df" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Ben Thompson</a>, this approach helped to drive user adoption because E2E is not currently possible for these massive 6-figure groups on the app (iMessage caps its groups at 32 users and Signal/WhatsApp is ~1000). So, the large majority of conversations on the app are sitting on Telegram servers somewhere in plain text and can be combed through by interested parties...which basically means every major power in the world might be interested in seeing that content. It's an intelligence gold mine with clear geopolitical implications.&nbsp;</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">There are a ton of moving pieces and a lot of future updates to come, but check these two links in the meanwhile:&nbsp;</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<strong>Is Telegram really an encrypted messaging app?&nbsp;</strong>Cryptographer Matt Green explains why the <a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly9ibG9nLmNyeXB0b2dyYXBoeWVuZ2luZWVyaW5nLmNvbS8yMDI0LzA4LzI1L3RlbGVncmFtLWlzLW5vdC1yZWFsbHktYW4tZW5jcnlwdGVkLW1lc3NhZ2luZy1hcHAvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bf4e72ffe" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">majority of Telegram's communications are <strong>not</strong> encrypted</a> and how it falls short of the other messaging apps on that front.&nbsp;</li><li>
<strong>Governments, Deep State & Telegram:</strong>&nbsp;Mike Benz formerly worked for the US State Department and now runs an organization on digital liberty. He went on the <a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj12S0JPcmtrMUZaRSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97F73e3df34" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Tucker Carlson podcast</a> and gave a fascinating breakdown on how Telegram is used as a tool of statecraft, espionage and geopolitics (and why this may be the reason behind Durov's arrest).&nbsp;
</li></ul><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>***</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Seasonal business hall-of-fame:</strong> What businesses concentrate the most sales in the shortest amount of time? Spirit Halloween before Halloween. Butterball Turkey before Thanksgiving. Tylenol before I go on any run longer than 3km.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Let's add Crayola to the list. The privately-held company does $600m+ a year, with 50% of sales in July and August. Why? Because it's "back to school" season. </span><span style="word-break: break-word; font-size: 15px;">Crayons -- made from paraffin wax and pigment -- are obviously the main product and <a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDI0LWNyYXlvbGEtY3JheW9uLWZhY3RvcnktYmFjay10by1zY2hvb2wvP2FpPWV5SnBjMU4xWW5OamNtbGlaV1FpT25SeWRXVXNJbUZ5ZEdsamJHVlNaV0ZrSWpwbVlXeHpaU3dpWVhKMGFXTnNaVU52ZFc1MElqb3dMQ0ozWVd4c1NHVnBaMmgwSWpveGZRJTNEJTNEJmVtYmVkZGVkLWNoZWNrb3V0PXRydWUmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Be7e9ab32" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Crayola produces 13 million of them a day in this period per <em>Bloomberg</em></a>.&nbsp;</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The company's Easton, Pennsylvania factory runs 24/7 and Crayola’s CEO calls this summer rush the company’s “Super Bowl”.&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<strong><span style="word-break: break-word; font-size: 15px;">Oasis Back Together: </span></strong><span style="word-break: break-word; font-size: 15px;">Liam and Noel Gallagher fronted Oasis and are the most famous brothers in the UK. Their famously volatile relationship blew up in 2009. So, when the duo announced that they were doing a <a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly9hcG5ld3MuY29tL2FydGljbGUvb2FzaXMtcmV1bmlvbi1kYXRlcy1saWFtLW5vZWwtZ2FsbGFnaGVyLWM2NGIwODM4Yjk3ODU1NDMyMzcyNmNmYTQ4NmY5MzRlP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Beb17f697" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">reunion tour in 2025</a>, the internet melted.&nbsp;</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">It's been a long time but let's not forget how massive these guys were in the 90s. Even though they've been apart for so long, Oasis has remained popular on streaming. There are only two songs from the 1990s with 2 billion or more streams on Spotify: <em>Nirvana</em>'s "Smells Like Teen Spirit" and <em>Oasis</em>' "Wonderwall".</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
I highly recommend watching the Oasis documentary "Supersonic". <a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xODI4MjY3MDk1ODY5NjA3OTY2P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B93304c5d" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Find a link to it in this X post I did, which includes their recording of "Champagne Supernova"</a> (these guys were so dialled in at their peak that the songmaking process was: 1) Noel writes the song and performs its once on acoustic for Liam; 2) Liam plays it back one time for Noel to make sure it's right; and 3) Noel goes to watch football and Liam knocks out the final recording in one take.&nbsp;Insane.&nbsp;
</p></div></div></td></tr></table><table class="divider_block block-17" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-18" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:14px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">...and them fire posts (including someone making an absolutely glorious photoshop on the new poster for the <em>Joker 2 </em>film, starring Joaquin Phoenix and Lady Gaga):</span></p></div></div></td></tr></table><table class="image_block block-19" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:444px"><a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly94LmNvbS9kZXN0aW55X3RoZW1lbWUvc3RhdHVzLzE4Mjg4MDg4NTI1NTAxNTYzMDA_cz00NiZ0PVJFNkUzUV9jUjdjQk1VZFFTaUw3SkEmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B174614bc" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/image_123650291%20%2856%29.JPG" style="display:block;height:auto;border:0;width:100%" width="444" height="auto"></a></div></div>
</td></tr></table><div class="spacer_block block-20" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-21" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:444px">
<a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly94LmNvbS90cnVuZ3RwaGFuL3N0YXR1cy8xODI5NTUyMzE0MTE5ODUyMjExP3M9NDYmdD1SRTZFM1FfY1I3Y0JNVWRRU2lMN0pBJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B8a87a6d9" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/image_123650291%20%2857%29.JPG" style="display:block;height:auto;border:0;width:100%" width="444" height="auto"></a></div></div></td></tr></table><div class="spacer_block block-22" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-23" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:444px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Yo79s1DXjbptGoBKieLN1xEvVo9g3lxVTg4Hvmedj6I.webp" style="display:block;height:auto;border:0;width:100%" width="444" 
height="auto"></div></div></td></tr></table><table class="text_block block-24" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Finally, this was my favourite meme template from last week. According to the good people at <a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly9rbm93eW91cm1lbWUuY29tL2VkaXRvcmlhbHMvZ3VpZGVzL3doYXRzLXRoZS10cmlhbmdsZS1mYWN0b3J5LWFuZC1pLWd1ZXNzLXdlLWRvaW4tY2lyY2xlcy1ub3ctbWVtZS10aGUtdmlyYWwtYmx1ZS1jaXJjbGUtbWVtZS1leHBsYWluZWQ_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bb69e7c70" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener"><em>Know Your Meme</em></a>, it's called the "triangle factory meme" and started with an MS Paint web comic posted by X user @MeatMarket__.</span></p><p 
style="margin:0;font-size:14px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It depicts people working in a "Triangle Factory" when a circle appears on the assembly line and two workers give two different reactions. @MeatMarket_ asked "which one are you" and the comic went nuclear viral.&nbsp;</span></p></div></div></td></tr></table><table class="image_block block-25" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:444px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-08-27%20at%206.29.54%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="444" 
height="auto"></div></div></td></tr></table><table class="text_block block-26" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Other users started riffing on the "I guess we doing circles now" guy by mocking up an assembly line of real-life factories. There is a whole <a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly94LmNvbS95aW1ieWxhbmQvc3RhdHVzLzE4Mjc4NTQ2OTI4NzUyMDI3OTA_cz00NiZ0PVJFNkUzUV9jUjdjQk1VZFFTaUw3SkEmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Be1f88395" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">thread of these memes</a> but the gist is that the format works really well for conglomerates that manufacture everything (think Mitsubishi, Samsung, GE).&nbsp;</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Below are three riffs including Texas Instruments (which hilariously does calculators and guided-missile technologies)...and Michelin (which I had to whip up after writing about the tire/restaurant review brand last week):<br></span></p></div></div></td></tr></table><table class="image_block block-27" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:444px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-08-27%20at%206.38.09%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" 
width="444" height="auto"></div></div></td></tr></table><table class="text_block block-28" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">...Bic (which perfected the pen design and its factory has been unchanged)...</span></p></div></div></td></tr></table><table class="image_block block-29" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" 
align="center" style="line-height:10px"><div class="fullWidth" style="max-width:444px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/unnamed%20%284%29_2.jpg" style="display:block;height:auto;border:0;width:100%" width="444" height="auto"></div></div></td></tr></table><table class="text_block block-30" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td 
class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">...and Michelin (which I had to whip up after writing about the tire/restaurant review brand last week):</span></p></div></div></td></tr></table><table 
class="image_block block-31" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:444px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/unnamed%20%283%29_1.jpg" style="display:block;height:auto;border:0;width:100%" 
width="444" height="auto"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bd66d1889" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Written by me, <a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Cd66d1889" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Workweek Media Inc.&nbsp;</span><br><span style="word-break: break-word; font-size: 12px;">1023 Springdale Road, STE 9E</span><br><span style="word-break: break-word; font-size: 12px;">Austin, TX 78721</span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Want to ruin my day? <a href="https://link.workweek.com/click/36590732.35139/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Ba76a73b5" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97ls9l8.r43/00b15d7c" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:138.75px"><a href="https://link.workweek.com/click/36590732.35139/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B78a6526e" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="138.75" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table><!-- End --></body></html>