<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr" id="gmail-m_1866990530492254494gmail-docs-internal-guid-8f449590-7fff-f912-d774-03617e77b11f">
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div dir="ltr" id="m_-1770440915607094192gmail-m_-6589476541049488503gmail-docs-internal-guid-09f0d103-7fff-a93c-3969-af63eb596393">
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Happy Sunday to you. What did you get upto this weekend? I was tucked away in the coolest corner of my house (because, duh, Delhi), trying to have a conversation on Playground, the open-source GPT-3 chatbot hacked together for free public consumption (well, so far).</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I got instant terminator-meets-matrix vibes. Even as my partner was asking it to churn code for his calculations, I was busy trying to muddy its data pool with dumb questions like &quot;Hey, who&#39;s my best friend?&quot;.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Thankfully GPT-3 doesn&#39;t know that. Yet.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The advanced software terrified me, but it also got me thinking. It takes one great idea, one great leap of faith, or AI, to completely transform businesses.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">For instance, even through my superficial interaction with the AI on Playground, I could see how this might work better than a Google search, upending the whole way we look for things on the internet. Imagine if you never had to click a second follow-on link. What price would you put on keywords?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ideas are alchemic. But executing that idea needs a steady state. And nothing can describe this chemistry better than the five businesses I want to talk to you about today.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Friday, Arpit wrote about <a href="https://the-ken.com/story/hasura-open-source-strength-commercial-weakness/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Hasura&#39;s climb</a> to being India&#39;s first open-source unicorn. The tech firm made its core proprietary offering free to use for a growing community of over 400 developers who regularly contribute to the software, fix bugs, and make it better. The open source community is a great cheerleader, but are they also equally good buyers? Hasura&#39;s greatest strength may not make for the best business model.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Let&#39;s stay with software for a second. Srikanth Velamakanni isn&#39;t your typical startup founder. For one, the company he co-founded, <a href="https://the-ken.com/story/21-years-to-unicorndom-fractal/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Fractal.ai</a>, is a newly-minted unicorn, about 20 years in the making. In a deep-dive interview with Seema on Tuesday, Velamakanni traces the growth of Fractal from its earliest use by banks to detect good loan customers, and how he thinks this is just the &quot;teenage years&quot; of a 100-year-old legacy.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Twenty years is a long horizon for eight-year-old <a href="https://the-ken.com/story/cashify-ditches-profitability-as-it-turns-on-the-growth-afterburners/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Cashify</a>, which is bang in the middle of a cardinal startup problem: choose growth or profitability? Cashify doesn&#39;t have an idea problem: upselling refurbished smartphones is great in a country where 50% of smartphones were bought online in 2021. Cashify&#39;s problem is the steady supply of good quality phones to beef up its reselling business. As Ayush reports in his Wednesday read, Cashify needs to solve an image problem by shelling out some marketing dollars.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Monday&#39;s read was vintage <em>The Ken</em>&mdash;Arundhati took a scalpel to consulting and market research firm <a href="https://the-ken.com/story/market-research-to-consultancy-redseer-bounces-around-to-gain-respect/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Redseer</a>. Redseer is a consultant to consultants, a market research whiz with ambitions to be a full-blown consultancy. Its ex-Mckinsey founder says all its research methodologies are above board, but people on the ground who&#39;ve seen Redseer at work tell a different story.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">For our Thursday read, Anand and Seetharaman teamed up for the next chapter in the saga called <a href="https://the-ken.com/story/the-confounding-rise-and-rise-of-adani-stocks/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Adani stocks</a>. Three companies in the sprawling empire are now part of India&rsquo;s 20 most valuable listed companies. Their shareholding pattern, though, is fancy financial jugglery. The uncertain stake of FPIs in these companies is just one example.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That&rsquo;s all from me today. I know GPT-3 can write entire emails now. But I do hope you prefer the heart I&#39;ve put into mine.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Have a wonderful start to the week!</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Olina</span></span></div>

<div><a href="mailto:oline@the-ken.com"><span style="font-size:16px;"><span style="font-family:georgia,serif;">oline@the-ken.com</span></span></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=OoFuEZa-C21PtBiSSoJMu-5dcxO1nZLNwIIohcE6gZjDxiX2qOB-oev42FH3jtcDgyerA0iaHbODNF2vAjoCn7aCbKWy9shs0AXQpa1FmZvxmCh-o-UqM-64PHwzsAQnm7AGVqMnfW_V6jyhViuQkoMKv_E8LhEyHaYP2ga0zWqBfpPB4sfMbhbnwphddw27_hsvrBmclBvhcOzQlyPA4fY2SGV-LIj-Nc3c_ehygNINvdz7YTBrj9QZjru-mOa5O4ETFQPHhmgMBFe2P7TFYJG72QtXUkLh0QXj1NFVAYpxLi5yf-n_39icmX9gz6uy9hby_EXTI6GBpN4IZHsjYobIeanD63Vg5AENNH9Jn6OU1gteIE4IfUhUFBiq_dqbesGkh0CG6Mr3iPecssHBYHrxMKBcX3Jka6zYgbqo-4QowOdNqFccZj6XRtxiIBG3Ny2LqpkVrCoja0LXCIY5Pi1hlqOm7bpBkKqQ-9lLYqtepyM8ZGsGgFKtQ1LzyN0reIH1kORGAOuoqG6CaZbmHR4V_r8yCKBnjfIN6XcpxG0=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=Uj6iKU_EyQ0uXx7Q0NTKZoMqCar6dwre9Fio70drT_NMUxPR7IPtZcWyCqgd12pHhMxYwunQ42JxEGfWIhzkuqdbLOPddZcL-O2St5_qTt0meQBnbYf9V_kLQXi2bxLMuJh3d_KR6lxC3gK3kKJ3eUe4auWPtjiP4oInrU5mhLZPTc0PwLlKMHFF9A9Mi6vvhvtMDKx71vmx2NVWdUO2QBOKV2oT3II8xhc79psCLtEdpQcV9kTFWBYqnLHzhx7uAfnCp1us67oeev-NvIv5W-P4XoecuGD435VlIGU9bSnBGWfmFiKPcsJF0mezweukeHXlxTFX_dwY7NAYe9SthDpK-I36cY-P37NkSndJci7aBoKjO5tLRxUakQzFUfh4xLwiWZLfwyrRqGPX8CpflHhBX78RzXWHbYd3Ky9Izwe2fSIZ1TAHaDP-TgF3GnnCr7Kr6cLomMRD7UjCTwZxOdlUc0mR6sTwUvg0EONrpnBRR-E6VrKVyxWBrI7aF3-xoLGN1SIbGp-2YtQx34YQ-UD4QWJ1Ed4JYW04Rzml110=">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;"> Something wrong? Tell us at support@the-ken.com 
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvZCZGjfmY97j0-2BthxwYYgYRoAG8KHggWdn8LP6G4uvH6YAjvVX28g-2BMeVy-2B9rwQRL2TFewBIfo-2Fh9hk-2B3Y9fKPSZiFbgTDmsGc71aLwy1RpjuRjLuNH-2FTvEdRIYYo-2FITDWfrf-2BT5CjfB-2BXDRJ1GcdlpzVNt1wA9ylpMYDUv03sXQtfzH8fGaPpOEoG6IgoWGAp1Cs21Hr-2B-2FywRk8U7-2FdNNFhqU2MASTTzFbfNpyUf7Ctw3yKvIFw5fhGF-2F169e3te3LdJpgCINQ8KmhQ6nH-2BzceggxObQ8AWD4jC3sOuiA7ur5oRlMV-2BREOdU4IPjMQIKxaNGP0vEz-2BnRUNU-2BFdAfBQ-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>