<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google has been very slow to release its generative models, but it will likely rise to compete with OpenAI in 2023.&nbsp;</div>























































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/x6PLVd48Ei1MItrXAE8DbDl3I38FcmafeJjSL762sLk=282">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=547f7b70-8b2a-11ed-94d4-f1da49c32334%26pt=campaign%26t=1672745325%26s=6f12899b3a0a5446fb7f7daa7b801d727639c1a1a63940b5d7c77587e735d1b4/1/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/T0TlLY10MSeCyec732_6tTwa6Vhflh85smSf8S6Ptfk=282">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/ef25rW9fvEvz9hEfstkt_WKMPuOLu-qmRuKk2PTH8S8=282" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-01-03</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.provartesting.com%2Flets-talk%2F/1/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/UZVUG1vZISyOFy-CtNsSCjl40GjmKc5F2STj-sn8Mok=282"><span><strong>If you’re developing for Salesforce, you need a Salesforce-native test automation solution (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Do you have a reliable automated testing solution for Salesforce? Many testing tools that claim to support Salesforce use outdated techniques, are overly complex, or aren’t compatible with major updates. Or maybe your organization just hasn't moved away from manual testing yet.<p>Any of this sound familiar?</p><p></p><p>Provar Automation is the solution — a <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.provartesting.com%2Fproduct-tour%2F%3Futm_source=tldr%26utm_campaign=20230103/1/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/bnUHdzK-rUOK1rVsLSOnAp_BG08fbldHqDj4vCy3Zks=282" rel="noopener noreferrer nofollow" target="_blank">purpose-built, premier test automation solution for Salesforce</a>:</p><ul><li><p>Low-code solution: it's simple and easy for your team to get started</p></li><li><p>End-to-end: test your full business processes in Salesforce and beyond. Provar combines both UI and API testing to deliver total coverage</p></li><li><p>Salesforce-first: stay current and aligned with the latest Salesforce updates</p></li></ul><p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.provartesting.com%2Flets-talk%2F/2/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/aoHVXukE63iiiZqzoBuD6mHt0NB13Nk_8UqIchUx3v8=282" rel="noopener noreferrer nofollow" target="_blank">Learn more about Provar Automation’s unique advantages and get a demo</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tesmanian.com%2Fblogs%2Ftesmanian-blog%2Ftesla-will-present-the-generation-3-platform-at-investor-day-in-march-2023%3Futm_source=tldrnewsletter/1/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/DFTDAZ9Gfvo2_ExBNCxAUKr7KkxRQ3ownuf8Hrb92gw=282"><span><strong>Tesla to Present the Generation 3 Platform at Investor Day in March 2023 (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla's Generation 3 platform will be presented at Investor Day on March 1. The new platform promises to reduce the overall cost of production. It will also be able to produce more vehicles in a smaller area than the current platform. Tesla has been hinting at a new vehicle for months and there are hints it may be unveiled soon.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.forbes.com%2Fsites%2Fjohanmoreno%2F2022%2F12%2F29%2Fopenai-positioned-itself-as-the-ai--leader-in-2022-but-could-google-supersede-it-in-23%2F%3Fsh=606903205321%3Futm_source=tldrnewsletter/1/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/kqUz4gFCjgdkDo9G2yPbJkTpZb20juJ48ucqaGaWPWU=282"><span><strong>OpenAI Positioned Itself As The AI Leader In 2022. But Could Google Supersede It In ‘23? (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI launched DALL-E 2 and ChatGPT this year, showing the general public the possibilities of AI. Opening beta access to its models to basically anyone allowed many to experience the capabilities of AI for the first time. OpenAI is projecting $1 billion in revenue by 2024. Google has been very slow to release its generative models, but it will likely rise to compete with OpenAI in 2023.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F01%2F02%2Fcompanies-can-hire-a-virtual-person-for-about-14k-a-year-in-china.html%3Futm_source=tldrnewsletter/1/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/IFq_4HujRrnOmkAVAghzLlL0kHOoNpkYnQlo6hhALP4=282"><span><strong>Companies can ‘hire’ a virtual person for about $14k a year in China (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Companies in China, including state tourism boards and state media, are hiring virtual people to generate content. Virtual people are digital humans that are created through a combination of animation, sound tech, and machine learning. It costs around $14,300 a year for a three-dimensional virtual person. Many brands are looking for spokespeople that are immune to negative press or other legal issues.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fhigh-tech-protein-from-thin-air%3Futm_source=tldrnewsletter/1/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/4FCuqLMF6QdDhJPk3289ge85AvRtUMUW_d9aMWbSsQU=282"><span><strong>This startup makes high-tech protein from thin air by using solar energy (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Solar Foods is a company that makes food directly from carbon dioxide using microbes cultured with electricity and air. It plans to start production in 2023 with a factory that will be able to produce 100 tons per year. Solar Foods' process is able to grow food with near-zero greenhouse gas emissions using solar and wind power. The resulting powder it produces is enriched with protein and has a neutral, mild taste.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmafs.dev%2F%3Futm_source=tldrnewsletter/1/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/8NCBkGuCWXc4cVnXM60fSb5--k4yNj-75DKBvaOPJSY=282"><span><strong>Mafs (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mafs is a package containing React components for interactive math. It allows users to build interactive and animated visuals with declarative code. Mafs can create visuals for Bézier curves, Riemann sums, fancy parabolas, projectile motion, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmicrosoft%2Fpyright%3Futm_source=tldrnewsletter/1/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/Lzsyah5SZc2YAMJAzaE7nnNbblKPXCe7xVRrzg0-BMA=282"><span><strong>Pyright (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Pyright is a fast type checker for large Python source bases. It features a watch mode that performs fast incremental updates when files are modified. Pyright is both a command-line tool and a VS Code extension. The VS Code extension supports features such as intelligent type completion, automatic import statements, signature completion tips, and methods to find and rename references and symbols.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnymag.com%2Fintelligencer%2F2022%2F12%2Fremote-work-is-poised-to-devastate-americas-cities.html%3Futm_source=tldrnewsletter/1/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/8lu7Ajs6VRqqq_5uhPQITdg4zA1Yl-tXFNs0w_d3wdw=282"><span><strong>Remote Work Is Poised to Devastate America’s Cities (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Full-time remote work has grown less prevalent since the pandemic, but flexible work arrangements have proved stickier. Foot traffic in central business districts in virtually all major US cities is substantially lower than in 2019. Firms are cutting costs by ditching office space, leaving over 50% of offices unoccupied across the nation. The plummeting demand for commercial real-estate has resulted in less property taxes, a significant source of public funds. Businesses that serve CBD workers are losing customers and paying less sales tax.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnostalgebraist.tumblr.com%2Fpost%2F705192637617127424%2Fgpt-4-prediction-it-wont-be-very-useful%3Futm_source=tldrnewsletter/1/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/FdTUPeoiuInv63OvTHRYcEDPi7DG_sshWmPavKEY8zs=282"><span><strong>gpt-4 prediction: it won’t be very useful (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI is set to release GPT-4 sometime in early 2023. Very little is known about the model so far. Research on the emergence of capabilities with scales in large language models suggests that while increased scale is usually helpful and almost never harmful, there aren't many reliable trends that can be used for forecasting. GPT-4 will likely be used for the same kind of work GPT-3 is used for. LLMs are new types of machines that people still haven't figured out how to use provably, reliably, and repeatedly for tasks.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tbray.org%2Fongoing%2FWhen%2F202x%2F2022%2F12%2F30%2FMastodon-Privacy-and-Search%3Futm_source=tldrnewsletter/1/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/MayNZ4cyxEJSiXRWbzIEmPsHv88-Pv2yWCUJs87rm94=282"><span><strong>Private and Public Mastodon (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses the issues with implementing search capabilities in Mastodon, a platform that values privacy.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrickexperimentchannel.wordpress.com%2F2022%2F11%2F19%2Fmy-youtube-earnings%2F%3Futm_source=tldrnewsletter/1/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/ohEvHSA5UWq-dhX9Nb77zVcUzL28q_p8pW2WZiZdX90=282"><span><strong>My Youtube earnings (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Brick Experiment channel, a Lego YouTube channel, has earned a total of $664,000 USD since its launch in December 2017.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbigscience-workshop%2Fpetals%3Futm_source=tldrnewsletter/1/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/kYjmLQvwVBNZ-j4vJ6VtpJr2tpejL7M9IaOFfCWrfJ4=282"><span><strong>Petals (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Petals allows users to run large language models collaboratively using distributed computing.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.smithsonianmag.com%2Fsmart-news%2Fthis-new-shock-absorbing-gel-can-withstand-supersonic-impacts-180981319%2F%3Futm_source=tldrnewsletter/1/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/GxCe0UJh6wXaRN7aR2pS2xyFcO854lKPSBCLU24bfeM=282"><span><strong>This New Shock-Absorbing Gel Can Withstand Supersonic Impacts (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from England have developed a novel material from a protein found in human cells that can absorb the impact of projectiles flying faster than the speed of sound.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bleepingcomputer.com%2Fnews%2Fsecurity%2Fpytorch-discloses-malicious-dependency-chain-compromise-over-holidays%2F%3Futm_source=tldrnewsletter/1/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/5cDpG7tXkZnA2WsRJShwtfF7BudGG71pG3Zvdg1i0to=282"><span><strong>PyTorch discloses malicious dependency chain compromise over holidays (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A malicious counterfeit dependency used in a PyTorch-nightly build released over the holidays has led to a successful compromise.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmatt-rickard.com%2Fa-new-ml-stack%3Futm_source=tldrnewsletter/1/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/_pIJ-__K0x2ZUOxymo2XAxGAqzPsEgqoiKB6Xefxuk0=282"><span><strong>A New ML Stack (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Parts of the machine learning stack of the 2010s have become irrelevant, but some things like developer tools and libraries have stayed the same.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/bHQmnmTH0pTQLYoZaScUaqV0GzRdU1wpklDuVutPubc=282">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=547f7b70-8b2a-11ed-94d4-f1da49c32334%26pt=campaign%26pv=4%26spa=1672743603%26t=1672745325%26s=a03310837a5c2fccc761b8deb726377e8cf22901a68d730e2d0d59cd5535099d/1/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/XCAVSC1NzRq9hyg08VyHYfZWQPnDG2OaAQ1tFRpfSFA=282">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






















































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001857764129d-a22eaa6b-f434-4064-b9ce-ddaf2b3688f2-000000/8CdX8gVcHFsRLmLor6O3Eb2s-L5BYsN33TNyCti0YCQ=282" style="display: none; width: 1px; height: 1px;">
</body></html>