<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple plans to release an AI-based coaching service in 2024.&nbsp;</div>























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/J0Hplsd2eUv529EezzyIoYExzKyRLWsjI1PQ75Zx_KU=298">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/JW6oZw76ez_Fu-7HkgcIaMViOzHtDDQpTVADpaIiQwQ=298">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/Ct4iSHWK0Xb1ltPMDW3V0qyvP6ndw3NSKsdVPzfmgKw=298" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=fc8eddce-e3fe-11ed-b453-13b2e5911ae9%26pt=campaign%26t=1682505410%26s=9e0d352e4c944ce634ac7e758447237dfa630e01e4dbd9fa19fbb774e476e2df/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/br-NIn3jnpNFKJW6Q8oWR2yZvoVg_eIbNw8qOEdYNgI=298">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-04-26</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2023%2F04%2F25%2Fios-17-health-app-updates%2F%3Futm_source=tldrnewsletter/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/JPdltWiHzx8G_xO_1F7lOWveJnX9TdQtJBqdi6pdGKg=298"><span><strong>iOS 17 to Include Mood Tracker and Health App for iPad, AI-Based Health Coaching Service Coming in 2024 (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">iOS 17 will include several new health-related features. Apple plans to make the Health app available on the iPad, which will give users more real estate to view health metrics. The Health app will also receive new features for managing vision conditions. iOS 17 will include a new wellness feature for tracking mood. Apple plans to release a meditation app for its AR/VR headset and an AI-based coaching service in 2024.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F04%2F25%2Fhugging-face-releases-its-own-version-of-chatgpt%2F%3Futm_source=tldrnewsletter/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/WRRJQb3nQM08zooGweAN1_XB6EpX5Y6WH3vGNXWet_Y=298"><span><strong>Hugging Face releases its own version of ChatGPT (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hugging Face has released HuggingChat, an open source alternative to ChatGPT. It is available to test through a web interface and can be integrated with existing apps and services through Hugging Face's API. HuggingChat can handle many of the same tasks that ChatGPT can perform. It runs on a model developed by Open Assistant, a project that aims to build an open source assistant that can do meaningful work and make it small and efficient enough to run on consumer hardware.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F04%2Fa-japanese-company-is-about-to-attempt-a-moon-landing%2F%3Futm_source=tldrnewsletter/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/Jhv8M2RAnm3OxAMssUlI0yFZCA4NUUUiw9wax3eFHS8=298"><span><strong>A Japanese company is about to attempt a Moon landing (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Japanese company ispace lost communications with its Hakuto-R spacecraft in the final moments before it was supposed to land on the Moon. It is highly likely that the lander crashed. ispace engineers will assess the data from the spacecraft's descent to improve future versions of the company's lander. ispace is the second privately funded effort to make a soft landing on the Moon that has failed.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.space.com%2Fspacex-launches-1st-5g-satellite-internet-of-things%3Futm_source=tldrnewsletter/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/JhbGgROoPOOzr8ok61AWDOPePGK9wlkPz4F7VKyTj3E=298"><span><strong>SpaceX launches world's 1st 5G satellite to bring global connectivity to Internet of Things (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX has launched the first satellite in low Earth orbit that operates on the 5G cellular standard. 'The GroundBreaker' is a 22-pound orbital data relay. It is the first of a constellation of more than 250 spacecraft designed to communicate with cell towers on Earth. The GroundBreaker was launched from the Vandenberg Space Force Base on April 15. The satellites will help fill a major gap in mobile connectivity across the planet and enable many Internet of Things applications.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjkfran%2Fkillport%3Futm_source=tldrnewsletter/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/q8fiAv-BIxDGM5Om2VUaR3vOkc03oLyFUKSLYc6jgpA=298"><span><strong>killport (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">killport is a command-line tool designed to quickly and efficiently stop processes running on specific ports. It works on both Linux and macOS. killport supports multiple port numbers and verbosity control.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwebkit.org%2Fblog%2F14112%2Fbadging-for-home-screen-web-apps%2F%3Futm_source=tldrnewsletter/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/wLwUYobM_SGUgphWUIYB_Q1bLwxGqT8JoSUoUXWctK4=298"><span><strong>Badging for Home Screen Web Apps (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">WebKit now includes support for W3C's Badging API. The Badging API allows developers to badge the icon of a web app. This article looks at how to use the Badging API. It covers how to check notification permissions, setting and clearing badges, using the API from a service worker, security restrictions, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flicelus.com%2Fguide-to-mobile-application-protection%3Futm_source=tldr%26utm_campaign=20230426%255C/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/5x-c3fecc-rmC1bihAVJczsowneCGwCkoI9_mUTnKvI=298"><span><strong>A Guide to Mobile Application Protection (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Protecting your mobile apps from cyber attacks is vital to secure your business assets and sensitive data.<p>Licel, the creator of DexProtector and a leading name in app security, has released a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flicelus.com%2Fguide-to-mobile-application-protection%3Futm_source=tldr%26utm_campaign=20230426/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/xLXmcVcEmz9_z64dmAdsMsJ9Cu-nkR9cwc_R6XTcpHY=298" rel="noopener noreferrer nofollow" target="_blank">free and comprehensive guide</a>. It covers everything you need to know about how attackers target applications and what you can do to stop them.</p><p>Read the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flicelus.com%2Fguide-to-mobile-application-protection%3Futm_source=tldr%26utm_campaign=20230426/2/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/Qy2DePRuQhd5J2h70PjPl2hlGId--dqFFfv3ao2NdFU=298" rel="noopener noreferrer nofollow" target="_blank">full interactive guide now (no signup required)</a>. And follow <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fcompany%2Flicel%2F/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/PzXgZnbyaloGLaVd8QfanQuKt3thje5q2L2aBHGnU7M=298" rel="noopener noreferrer nofollow" target="_blank">Licel on LinkedIn</a> for all the latest mobile security trends.</p></span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapnews.com%2Farticle%2Fopenai-cto-mira-murati-chatgpt-gpt4-dalle-0e701dd406b4a1a2d625e779de0c5164%3Futm_source=tldrnewsletter/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/CYOs1cWlgTctzZaJK5R4Z3KvwvuDTKZHS-FYG5-lFpE=298"><span><strong>Insider Q&amp;A: OpenAI CTO Mira Murati on shepherding ChatGPT (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mira Murati is OpenAI's chief technology officer. She leads OpenAI's research, product, and safety teams. This article features an interview with Murati where she talks about AI safeguards and OpenAI's vision for artificial general intelligence. The interview also covers her views on AI regulation, OpenAI as a company, and ChatGPT's launch.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnadia.xyz%2Ftop-talent%3Futm_source=tldrnewsletter/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/zMo9G3-W06qsesQpmLqVclFLRMhJDkNcQGLY9VTHLec=298"><span><strong>Explaining tech's notion of talent scarcity (15 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Different corporate cultures benefit from different types of talent distribution, depending on what problem they are trying to solve. While some companies try to compete for A-players, others aim to find workers uniquely gifted at tasks that few others can do. Some workers have talents that are difficult to explain or replicate. This article looks at different ways of looking at talent and how this can affect management styles and corporate cultures.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F04%2F25%2Fnvidia-releases-a-toolkit-to-make-text-generating-ai-safer%2F%3Futm_source=tldrnewsletter/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/OOTRHnPZ1C4j8tOJcOe6UkoHMpHEDZNKz3h1yj9Ijok=298"><span><strong>Nvidia releases a toolkit to make text-generating AI ‘safer’ (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">NeMo Guardrails is a toolkit from Nvidia aimed at making AI-powered apps more accurate, appropriate, on topic, and secure.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reuters.com%2Ftechnology%2Finside-metas-scramble-catch-up-ai-2023-04-25%2F%3Futm_source=tldrnewsletter/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/F56l3ooKSqC6BlfmT9MIcrmrFrvq90KZg0qln0gE3qs=298"><span><strong>Inside Meta's scramble to catch up on AI (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A look at how Meta is shifting its infrastructure and software systems to support AI work and provide stable platforms.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fphilbooth.me%2Fblog%2Fnine-ways-to-shoot-yourself-in-the-foot-with-postgresql%3Futm_source=tldrnewsletter/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/cAw7fS0ubfNv85npUvdCCPIjDfcucF98QROnw47ZS6o=298"><span><strong>Nine ways to shoot yourself in the foot with PostgreSQL (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The common thread linking these mistakes is scalability - some things won't be an issue until a database starts becoming bigger.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F04%2Fchatgpt-users-can-now-opt-out-of-chat-history-and-model-training%2F%3Futm_source=tldrnewsletter/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/KGIBRXfMR4T-_JBS7LrMhvE7-NvvfhhhvHpZ6e3P8gY=298"><span><strong>ChatGPT users can now opt out of chat history and model training (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT users can now turn off chat history, which will opt out of providing data for training AI models, as well as export chat history for local storage.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fopera-one-is-a-browser-designed-for-generative-ai-features-070048153.html%3Futm_source=tldrnewsletter/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/psN4vaCKdKnxgddpJPkruEhgSh4gYpCYYRYo2yj17K4=298"><span><strong>Opera One is a browser designed for generative AI features (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Opera One, which will feature space for generative AI features and extensions in its sidebar and address bar, will launch for all platforms later this year.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vice.com%2Fen%2Farticle%2Fy3wdj7%2Finside-the-discord-where-thousands-of-rogue-producers-are-making-ai-music%3Futm_source=tldrnewsletter/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/55IJVy_9t6doPM9-yBfVLYbSqXtMBHjPG8VTxWtyquc=298"><span><strong>Inside the Discord Where Thousands of Rogue Producers Are Making AI Music (13 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Producers from a community called AI Hub are using AI to generate copies of artist's voices to create music and music labels are trying to find ways to stop it.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/HPPXDzCs4RasOu8dmLKj2MxUj5aay_3ybKltFI-aym8=298"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/i-pJ4d-_GsyCEEXWH0MKqSFrzy3MuqrlZd154JNq7cs=298"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/4MWDtyHW1rgVqYrMoXhDPYRzDtBeU7w4gRK6XjvZn9k=298"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/qh3s9wWADqRNKVXP5h5zFdzp2Vb1T0_ho9k-mxqNuoI=298"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/jNbkyzXV_BU5SRO9oajKlwNrmapwZSHHOJoDo-2O-6Q=298"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/ZlcnfYAl_6IJlCrPCDUiP11M2IHKEpmaXm-NFMnNQSw=298"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/GtbcT1mJDIfSY9Dp4sEXbSuD0rtXxt_O7XEsiXYssjQ=298">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=fc8eddce-e3fe-11ed-b453-13b2e5911ae9%26pt=campaign%26pv=4%26spa=1682503219%26t=1682505410%26s=38fd7f702d2c33fba06a83a872ee47bb74eab1e61952ac865ba7f0126d5934e4/1/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/3By8_N07-M_k4fm7OcCphQGDu766hUVUspPF7A8BYCU=298">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000187bd23275d-81ac48da-65a6-4b52-a9ea-86063d1ace1e-000000/LgFyuX7hGRfGzDwQcLh-aGO5e8lsWfW-VK448Dbw8gQ=298" style="display: none; width: 1px; height: 1px;">
</body></html>