

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/3ohphkhqn9574mtr/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1379114751"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/n2hohvhnk59360u6/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fourhourworkweek.com/2015/08/07/5-bullet-friday/&amp;source=gmail&amp;ust=1489202844360000&amp;usg=AFQjCNHMHt2PiswYn6i5Nl3TV_KF-FTxYg" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1379114752"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!<br><br></span><span style="font-weight: 400;">Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.</span> <br><br><strong>What I’m listening to — </strong><strong><br></strong><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/48hvheh0nqdr6eix/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9wb2RjYXN0L2ZpY3Rpb24=" style="text-decoration:underline;color:#3498db !important" url-id="1379114753"><strong><em>The New Yorker: Fiction </em></strong><strong>podcast</strong></a> <span style="font-weight: 400;">(</span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/wnh2hghr3v2wx2s7/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtbmV3LXlvcmtlci1maWN0aW9uL2lkMjU2OTQ1Mzk2" style="text-decoration:underline;color:#3498db !important" url-id="1379114754"><span style="font-weight: 400;">Apple Podcasts</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/reh8hohqevl0wgb2/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tL2ZlZWQvYUhSMGNEb3ZMMlpsWldSekxuZHVlV011YjNKbkwzUnVlV1pwWTNScGIyND0=" style="text-decoration:underline;color:#3498db !important" url-id="1379114755"><span style="font-weight: 400;">Google Podcasts</span></a><span style="font-weight: 400;">, or </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/08hwh9hmkw6dglcl/aHR0cHM6Ly9vdmVyY2FzdC5mbS9pdHVuZXMyNTY5NDUzOTYvdGhlLW5ldy15b3JrZXItZmljdGlvbg==" style="text-decoration:underline;color:#3498db !important" url-id="1379114756"><span style="font-weight: 400;">Overcast</span></a><span style="font-weight: 400;">).</span> <span style="font-weight: 400;">Based on my brother’s recommendation, I started with “</span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/8ghqhohgxp6lq7ak/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9kb3VnbGFzLXN0dWFydC1yZWFkcy1rZXZpbi1iYXJyeS9pZDI1Njk0NTM5Nj9pPTEwMDA1MTExMTE1MTg=" style="text-decoration:underline;color:#3498db !important" url-id="1379114757"><span style="font-weight: 400;">Douglas Stuart Reads Kevin Barry</span></a><span style="font-weight: 400;">.” It contains a lot of cursing and is hysterical. The first few minutes of the intro are slow, but the reading of the piece is exceptional, and Douglas’ accent is like verbal velvet.</span><span style="font-weight: 400;"><br></span><strong><br></strong><strong>What I’m reading —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/vqh3hrhnd39pe6ag/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3JlbGlnaW9uLzIwMTkvMDIvMTgvaS13YXMtaG9zcGl0YWxpemVkLWRlcHJlc3Npb24tZmFpdGgtaGVscGVkLW1lLXJlbWVtYmVyLWhvdy1saXZlLw==" style="text-decoration:underline;color:#3498db !important" url-id="1379114758"><strong>I was hospitalized for depression. Faith helped me remember how to live.</strong></a><strong>”</strong><span style="font-weight: 400;"> by Michael Gerson (</span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/l2hehmhozvm36gi6/aHR0cHM6Ly90d2l0dGVyLmNvbS9tamdlcnNvbg==" style="text-decoration:underline;color:#3498db !important" url-id="1379114759"><span style="font-weight: 400;">@mjgerson</span></a><span style="font-weight: 400;">) for </span><em><span style="font-weight: 400;">The Washington Post. </span></em><span style="font-weight: 400;">If you prefer video, you can </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/m2h7h5ho7068ekfm/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj14WXU0eEtHUmk4UQ==" style="text-decoration:underline;color:#3498db !important" url-id="1379114760"><span style="font-weight: 400;">watch the original sermon here</span></a><span style="font-weight: 400;">. <br><br></span><strong>What I’m watching —</strong><strong><br></strong><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/dpheh0hqmw9054cm/aHR0cDovL3d3dy5odWx1LmNvbS93YXRjaC8xMDAwMTUyMDgwP2Q9R3JhY2Vub3RlJmNtcD1ydF93aGVyZV90b193YXRjaA==" style="text-decoration:underline;color:#3498db !important" url-id="1379114761"><strong><em>Derek DelGaudio’s In &amp; Of Itself</em></strong></a> <span style="font-weight: 400;">(Hulu).</span> <span style="font-weight: 400;">Derek’s feats of magic are rivaled by his feats of social engineering, memory, and more. I found the entire show incredibly inventive. Even if you don’t have Hulu or won’t subscribe, </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/e0hph7hk2w304lf8/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1fNjJCZVh4ZF9qbw==" style="text-decoration:underline;color:#3498db !important" url-id="1379114762"><span style="font-weight: 400;">the trailer here</span></a><span style="font-weight: 400;"> is worth watching. Description: “Storyteller and conceptual magician Derek DelGaudio attempts to understand the illusory nature of identity and answer the deceptively simple question ‘Who am I?’” <br><br></span><strong>What I’m watching (very short) — </strong><strong><br></strong><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/7qh7h8h0mp2oz8fz/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1kQ3lLUWN1Qmxfaw==" style="text-decoration:underline;color:#3498db !important" url-id="1379114763"><strong>Mollii helps Kevin who suffers Parkinsonism/idiopathic tremor</strong></a><strong>. </strong><span style="font-weight: 400;">This video is just as magical as the above, but it’s a hard science problem. Nonetheless, it’s difficult for me to wrap my head around how it works so well. Has anyone reading this had firsthand experience with such a suit? If so, please let me know </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/owhkhqh47lmroltv/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1379114764"><span style="font-weight: 400;">@tferriss on Twitter</span></a><span style="font-weight: 400;"> with #parkinsons so I can find you. Here’s the technical description:</span> <span style="font-weight: 400;">“[Mollii is] a comfortable jacket and trousers with built-in electro-stimulation for adults and children living with motor function and other disabilities. Each suit delivers individually programmed electro-stimulation to muscle groups over the whole body simultaneously during a 60 minute session. Mollii’s sensory-level stimulation brings relief and help where needed by prompting natural responses of muscle inhibition, muscle activation and pain relief, lasting for up to 48 hours.”</span><strong><br></strong><strong><br></strong><strong>Quote I’m pondering — </strong><strong><br></strong><strong>“We are all agreed that your theory is crazy. The question that divides us is whether it is crazy enough to have a chance of being correct.”<br></strong><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/z2hghnho8r23w8bp/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTmllbHNfQm9ocg==" style="text-decoration:underline;color:#3498db !important" url-id="1379114765"><span style="font-weight: 400;">Niels Bohr</span></a> <strong> <br><br></strong><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/owhkhqh47lmroltv/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1379114764"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.<br><br></span><span style="font-weight: 400;">Have a wonderful weekend, all.<br><br></span><span style="font-weight: 400;">Much love to you and yours,<br><br></span><span style="font-weight: 400;">Tim<br><br></span><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/p8heh9h9l5wzx7sq/aHR0cDovL2RyeWZhcm13aW5lcy5jb20vVGlt" style="text-decoration:underline;color:#3498db !important" url-id="1379114766"><strong>Dry Farm Wines</strong></a><strong>!</strong><span style="font-weight: 400;"> I love wine with friends, and I’ll be drinking this weekend... but I hate hangovers. For that reason, most of the wine in my house has been from Dry Farm Wines for the past few months. In my experience, their wine means more fun with fewer headaches. </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/p8heh9h9l5wzx7sq/aHR0cDovL2RyeWZhcm13aW5lcy5jb20vVGlt" style="text-decoration:underline;color:#3498db !important" url-id="1379114766"><span style="font-weight: 400;">Dry Farm Wines</span></a><span style="font-weight: 400;"> only ships wines that meet very stringent criteria: practically sugar-free (less than 0.15g per glass), lower alcohol (less than 12.5%), additive-free (there are more than 70 FDA-approved wine-making additives), lower sulfites, organic, and produced by small family farms. All </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/p8heh9h9l5wzx7sq/aHR0cDovL2RyeWZhcm13aW5lcy5jb20vVGlt" style="text-decoration:underline;color:#3498db !important" url-id="1379114766"><span style="font-weight: 400;">Dry Farm Wines</span></a><span style="font-weight: 400;"> are laboratory tested for purity standards by a certified, independent enologist, and all of their wines are also backed by a 100% Happiness Promise—they will either replace or refund any wine you do not love. Last but not least, I find delicious wines I never would have found otherwise. It’s a lot of fun. </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/x0hph6hnldvw3na5/aHR0cHM6Ly93d3cuZHJ5ZmFybXdpbmVzLmNvbS9wYWdlcy90aW0tZmVycmlzcz9yZnNuPTQ1NjE2NDEuYjRjMDhiJnV0bV9zb3VyY2U9cmVmZXJzaW9uJnV0bV9tZWRpdW09cGFydG5lcg==" style="text-decoration:underline;color:#3498db !important" url-id="1379114767"><strong>Dry Farm Wines</strong></a><strong> has a special offer just for “5-Bullet Friday” subscribers—</strong><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/p8heh9h9l5wzx7sq/aHR0cDovL2RyeWZhcm13aW5lcy5jb20vVGlt" style="text-decoration:underline;color:#3498db !important" url-id="1379114766"><strong>an extra bottle in your first box for just one extra penny</strong></a><strong>.</strong><span style="font-weight: 400;"> Check out all the details at </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/p8heh9h9l5wzx7sq/aHR0cDovL2RyeWZhcm13aW5lcy5jb20vVGlt" style="text-decoration:underline;color:#3498db !important" url-id="1379114766"><span style="font-weight: 400;">DryFarmWines.com/Tim</span></a><span style="font-weight: 400;">.  <br><br></span><strong>P.P.S. New blog post is up! </strong><span style="font-weight: 400;">Richard Powers’ </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/6qheh8hpd687o7io/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9PdmVyc3RvcnktTm92ZWwtUmljaGFyZC1Qb3dlcnMvZHAvMDM5MzM1NjY4WC8=" style="text-decoration:underline;color:#3498db !important" url-id="1379114768"><em><span style="font-weight: 400;">The Overstory</span></em></a><span style="font-weight: 400;">, winner of the Pulitzer Prize for Fiction, is an incredible book. It’s beautiful, brutal, poetic, and therapeutic. Several guests on </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/kkhmh6h8320lmnbl/aHR0cHM6Ly90aW0uYmxvZy9wb2RjYXN0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1379114769"><span style="font-weight: 400;">the podcast</span></a><span style="font-weight: 400;"> recommended it to me, and </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/58hvh7h5zodm7kb6/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzA2LzI2L2h1Z2gtamFja21hbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJm" style="text-decoration:underline;color:#3498db !important" url-id="1379114770"><span style="font-weight: 400;">Hugh Jackman</span></a><span style="font-weight: 400;"> gave me the best description: “It works on you in the way nature does. It’s patient, and it’s in no rush. It’s slow and it’s steady and it’s true.” One of my favorite chapters, “Patricia Westerford,” is an absolute masterwork, and as soon as I finished it, I wanted to share it. You can now </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/qvh8h7h802mrnqil/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA0LzIzL3RoZS1vdmVyc3RvcnktYnktcmljaGFyZC1wb3dlcnMtcGF0cmljaWEtd2VzdGVyZm9yZC8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJm" style="text-decoration:underline;color:#3498db !important" url-id="1379114772"><span style="font-weight: 400;">read it on my blog at this link</span></a><span style="font-weight: 400;">. </span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/g3hnh5heko83pgir/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1379114773"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/9qhzhnhgl3vp90s9/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1379114774">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/xmuzxlgnxos6h67838f4" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/xmuzxlgnxos6h67838f4/3ohphkhqn9574mtr/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1379114751">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/xmuzxlgnxos6h67838f4" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
