<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>Swiggy is like South Indian cuisine. Zomato is like North Indian cuisine.&nbsp;</div>

<div>&nbsp;</div>

<div>But first, some background.</div>

<div>&nbsp;</div>

<div>Two companies. Both the last dominant players left in food-tech in India. Both valued at around $3 billion. Both aggressively growing. Swiggy expanded its food delivery business to 145 cities from 8 cities in October 2017. Zomato is now delivering food in nearly 250 cities, up from 17 cities less than a year ago.&nbsp;</div>

<div>&nbsp;</div>

<div>It&rsquo;s hard to describe what makes each company tick. Fortunately, Ishan, I have found the perfect analogy.&nbsp;</div>

<div>&nbsp;</div>

<div>Swiggy does a lot of things, but the things it does really well are logistics and delivery. Everything else emerges from that. This is exactly like the relationship between South Indian cuisine and their key ingredient&mdash;rice.&nbsp;</div>

<div>&nbsp;</div>

<div>Think about it. Dosa. Appam. Puttu. Idli. Uttappam. Tamarind rice. Lemon Rice. Tomato rice. Curd rice. Even the sweet dish, payasam, has rice in it. Go to a wedding, and see how much space rice occupies on the leaf. It&rsquo;s core. It&rsquo;s central. Everything emerges from there. Rice is to South Indian cuisine as an apology statement is to Facebook.</div>

<div>&nbsp;</div>

<div>But, PGK, you might object, North Indian cuisine has wheat. Naan, Roti, Kulcha, Chapatti, Poori, Bhatura, Paratha&hellip;</div>

<div>&nbsp;</div>

<div>Stop. That&#39;s the kind of logical reasoning that led to the latest Bollywood disaster,&nbsp;<em>Student of the Year 2</em>.</div>

<div>&nbsp;</div>

<div>Try ordering North Indian wheat-based food. Questions after questions. Maida or Atta? Tawa or Tandoor? Growth Plan or Dividend Payout? And when it finally arrives, the bread is banished to the side-plate. The horror.</div>

<div>&nbsp;</div>

<div>North Indian cuisine is more deep and textured. The creaminess of the gravies. The relationship between food and fire. The versatility of vegetables, the vessels its made in, and the presentation. And it works. This is why when you think Indian food, you think North Indian food.&nbsp;</div>

<div>&nbsp;</div>

<div>Just like Zomato. Every product that the company makes is centred around one aspect - food. Zomato Gold. Delivery. Dining out. Table reservations. Menus.</div>

<div>&nbsp;</div>

<div>Pradip&rsquo;s story today is about Swiggy and Zomato, about their different strategies, their DNA, and about their individual approaches to win India. While the market may seem big enough for the appetites of Zomato and Swiggy, their ambitions beg to differ. Each has a plan&mdash;Swiggy with logistics and Zomato as the central point for all things food&mdash;to dominate the market.</div>

<div>&nbsp;</div>

<div>What will happen? Read our story to find out. Here :&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/zomato-swiggy-foodtech-future/?utm_source%3Ddaily_story%26utm_medium%3Demail%26utm_campaign%3Ddaily_newsletter&amp;source=gmail&amp;ust=1557762705990000&amp;usg=AFQjCNH1kIOz9ohWigg66dlEvG9H_DfghA" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlWPv7tQjboLf7TQlfx6psQSr1uPOdgI80QyP1M34Wgf7weBbmhLzq4TFnmothkk-2FyHHPZRJPqs-2BG7vhXM9opgINzGTZ1dNSllHG-2FF8iLvTA6umiZFKV1Be88sZGc1z3r4lobDiFJnHzUujKF3mjp-2FR_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMeWaQdWHLQexHYLt5dJGkbY8BB7gTUV-2FHNCPFosIf4rCntGKIZDrqCHrkrRQkWtGZ5KuHC5-2BqKTVpL8wmCL6PpGBS1vhENCFL3zd2F2V-2BwibOdXZHLD3QGYpI7B9DqTWJb7T88R5J6E4D8WK4IoIoqyBMByxjDDTbtvQl0vq6GaZYSioGhaatpVZXEv2FRsF0viWyDkT5nbSTX4srkiNr5JKqb4U2FA-2BACcxpPqzMjP4jeDCuhejJdfBM2pzke59TNeXFdoJeZeTEJCwK-2BQIDkd2xdVtVbVPNHR8jgeaL1jtucBcvWAt3yoRO80oXspxc-3D" target="_blank">https://the-ken.com/story/<wbr />zomato-swiggy-foodtech-future/</a></div>

<div>&nbsp;</div>

<div>
<div>Regards,</div>

<div>Praveen Gopal Krishnan</div>

<div><a href="mailto:praveen@the-ken.com" target="_blank">praveen@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Ccqo-g-zvF3a4ecJByFqk0bghvSjfRfJ1yuWdVE32X5IOqNLdoL2WUlFTa18Habza6y1E2G1ebIAIaB4cz2GOa3UrdovsDbdgb3cSVCHE9P4NaeJt6o0rJmwgC734iGnHaQ4XwAVfrFuiw21DLnXqVvxkxvbdl7GTeD54LhhPY725oFtHcan_kpqdfXWvkwKAyehwo5xZ9eNIVE9j8vN9OkypH5urTCbu7bBPAHytWgJmrey_2q2N5ZPoiiZygp2l3kGgZDkNcnuUokutX6QcRTmqeJ5N5_bAUTzg8jL5AYvjP_fn5svZdzN896XN6h0za3Xm6QtXpJXdZzCNWMpftDCuNxEz9PijWEsP09Ek3gg23DbU2rkrpoZJc8fbOyasfd8F8O9gwC7MO2HKx831c1FpLHHUVNhwx1sWLHZAuociW46XaBpsxOuBs-j3Xl7wp3m9VNrwzSg2x1674tHqnsH9HcyB_hEf1FGIngAvX8dkYHR_84Oa5_7q86xjcoTYjNX1vEKpKi0pegPL7OA4Jk61dCBYq1DOT78SDTbTKI=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=hq2wUe-GayhVePtrbUeB_2i2k6Q6wQf-nOjGgL6x7BB8vQKRJrBKLhxiI5T-XWt0VffnhWwGvH72GNaEDIWBUUmDi57D3AunO30HyO0cfWHtt9PdXyirK_K3Ro_VJyuJBWV0WqEOwcZVOobTgEHQc4CVm1MXXsCGEDBYnGd3LclSeNbo1XBiEshhs6AGuQuxrD9Wb7hmDTZ_8Fd6yw3yk9KYYig_2DhlgOKbc08Vg8Ev_H7A8x5IA4ihHkMP7ejCIbBMYctB_2A2vkKObIbN8Q8kcqwlYeYroaYTJFd0om1QYMNEinKYOXRunYSSt7EnoIquAp6Aogg4wT_oKxKyt5J9cehTn7TSgIiTLSYTCzi1u65MT-lGi76LdZu0fkk_TpQYmwHhzFeOAj7K1pHecOQCzzXv_PaT9vQUI9Tkcm3HFrwPQYl4lV0BfqFsK2mqulRAheYXqBKgyyjET3p7dwU0U2ZQCRglD25XFszme06tiiHVJrKXUJ9Xe3ZvdFv2pWQ_1dLCF4bZlWg43hEBSg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMeWaQdWHLQexHYLt5dJGkbY8BB7gTUV-2FHNCPFosIf4rCntGKIZDrqCHrkrRQkWtGZ5KuHC5-2BqKTVpL8wmCL6PpGBS1vhENCFL3zd2F2V-2Bwia8DQCGvbzu-2BHggvW1oPkNe-2BxdDvvVBBl6arogzh6ouAl-2BlHX7IJ2Wo7ktOpWQXomMeOAhA4vC0WzDX5LaGBFT3JqVGnhRQRjhF1b62CjMHyeVpC59-2FwcyEsWgxGWEiKMRsABnVmt0yIZY9lc-2BWibSTK6FvFCNVIb3sz13hJfpNLtV0Rbz8gKPfmVMhGZsznar5sIiqx-2FjkER02jAe6ELX9kXin2C-2FYukifjb10S9RhZ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
