<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">





<div style="display: none; max-height: 0px; overflow: hidden;">The delay to key Siri features have been ugly and embarrassing and that the decision to promote the technology before it was ready made matters worse&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/819_4HJaEJLJ6apMDC-Zo18vT-WZADDgpRuwyGYDmj0=396" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/vO7kQpDyOPf5IRfoy5UWJdN9nHy6qzHaHgGM1ZuBsY4=396" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0db766b4-0303-11f0-8aed-419778d93603%26pt=campaign%26t=1742206746%26s=f43e7e828fd7835d94f3be3ab7568ddbd12fff8407063f3768bc69a5424b82f2/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/kVhAMHLFqTQYuRTY-CYbgL1driFz-VwA9nBmF8eXUV0=396"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fempowerhr.betterworks.com%2F%3Futm_medium=email%26utm_content=hosted-event%26utm_source=sponsored-email%26utm_campaign=fy26q1-amer-fm-he-empowerhr-tldr-newsletter-primary2/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/w5l61yEcW8DDQqZWSIccIyP_nRYfemu0szlJRGewMrM=396"><img src="https://images.tldr.tech/betterworks.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Betterworks"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-03-17</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fempowerhr.betterworks.com%2F%3Futm_medium=email%26utm_content=hosted-event%26utm_source=sponsored-email%26utm_campaign=fy26q1-amer-fm-he-empowerhr-tldr-newsletter-primary2/2/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/rJsddGbcaqdwh7wLqVDSmIb7OQtD76Orrm55uSuc2p4=396">
                                    <span>
                                        <strong>HR leader? 3 reasons you can't miss EmpowerHR (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    EmpowerHR North America is just <strong>three days away</strong>—but there's still time to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fempowerhr.betterworks.com%2F%3Futm_medium=email%26utm_content=hosted-event%26utm_source=sponsored-email%26utm_campaign=fy26q1-amer-fm-he-empowerhr-tldr-newsletter-primary2/3/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/aEddf-p1HQyTOiaAFq5X-oZ7gYQOQB2Qt-tRlDHTRME=396" rel="noopener noreferrer nofollow" target="_blank"><span>grab your free spot</span></a>. Here's why you should:

<p></p>

<p>1️⃣ <strong>Eight expert-led sessions</strong> with 4,000+ HR pros from 800+ enterprise companies
<br>2️⃣ <strong>Big-name speakers</strong>, including Pulitzer Prize winner Charles Duhigg &amp; innovation expert Val Wright
<br>3️⃣ <strong>Future-focused insights</strong> on genAI for talent, workforce alignment, and performance strategy</p>

<p>This isn't just another HR event—it's where leaders shape what's next. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fempowerhr.betterworks.com%2F%3Futm_medium=email%26utm_content=hosted-event%26utm_source=sponsored-email%26utm_campaign=fy26q1-amer-fm-he-empowerhr-tldr-newsletter-primary2/4/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/84bo7kWJL-PvDX8tqtZ0Zp8aCoehyzYH7wQAjhBIcXU=396" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Time is running out - secure your spot now!</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2025-03-14%2Fapple-s-siri-chief-calls-ai-delays-ugly-and-embarrassing-promises-fixes%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc0MjE1NTk3MSwiZXhwIjoxNzQyNzYwNzcxLCJhcnRpY2xlSWQiOiJTVDMxRE1EV1JHRzAwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.NIVHf5K-5EZVbtJFJbkn_R9BqHrNdEJXTdo7m3SxsF4%26utm_source=tldrnewsletter/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/BapxGZkBtuUN4kvlYyjgSneMsKC2OyCwjPuWtJ2FR0k=396">
                                    <span>
                                        <strong>Apple's Siri Chief Calls AI Delays Ugly and Embarrassing, Promises Fixes (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Robby Walker, the executive overseeing Apple's Siri revamp, said that the delays to key features have been ugly and embarrassing and that the decision to publicly promote the technology before it was ready made matters worse. It is unknown when the enhancements will actually launch, but they aren't expected until next year at the earliest. These features were a key selling point of the iPhone 16 line, which otherwise lacked major changes. Apple reportedly doesn't plan to immediately fire any top executives over the AI crisis, but the company is poised to make management adjustments.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Farticles%2Fce8y62jrwgwo%3Futm_source=tldrnewsletter/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/DpfI2ziLZvwiLUv6M6LtzEUTy4vDA7O5OvZUZJyWrbw=396">
                                    <span>
                                        <strong>SpaceX capsule docks as astronauts prepare return after nine months (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Astronauts Butch Wilmore and Suni Williams, who were only supposed to be on the International Space Station for eight days, will begin their journey back to Earth later this week. A SpaceX capsule carrying a new crew has docked at the ISS. There will be a two-day handover period after which the old crew will begin their journey - there could be a small further delay due to weather conditions. The astronauts have consistently said that they have been happy to be on board the space station.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2025%2F03%2Fathena-landed-in-a-dark-crater-where-the-temperature-was-minus-280-f%2F%3Futm_source=tldrnewsletter/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/CoLUTZe1si919glr-GBY1WZJTk8NDWSKPC5TrRkFryE=396">
                                    <span>
                                        <strong>Athena landed in a dark crater where the temperature was minus 280° F (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Intuitive Machines' Athena spacecraft's altimeter failed during landing last week, causing it to misjudge its altitude and land in a small shadowed crater after toppling over and rotating once or twice. This caused regolith to be blown up into the solar panels, which meant the panels weren't able to provide the lander sufficient power to survive. The lander was able to accomplish some of its objectives as mission operators decided to operate as robustly as possible for 13 hours to get as much data as they could. Despite the bad landing, the mission was largely a success - Athena flew smoothly, the company validated the spacecraft's methane-based propulsion system, and it also proved that its communications technology can be used as part of the lunar data relay network that NASA has contracted with Intuitive Machines to develop.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F14%2Ftern-ais-low-cost-gps-alternative-actually-works%2F%3Futm_source=tldrnewsletter/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/dwJKc3LL2GSv1esqx3XpgTH1KrDlLjmIGTxl66o6g8k=396">
                                    <span>
                                        <strong>Tern AI's low-cost GPS alternative actually works (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tern AI is building a low cost GPS alternative that can locate the position of a vehicle using only map information and the vehicle's existing sensor data. The system can localize vehicles in parking garages, tunnels, and on mountains, something GPS struggles to do. It is safer from a privacy perspective - with GPS, anyone can find you at any time if they know your ID. Tern has not publicized how its technology works.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.allthingsdistributed.com%2F2025%2F03%2Fin-s3-simplicity-is-table-stakes.html%3Futm_source=tldrnewsletter/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/DNXl5exA7nl8Sqb1fpKC3YVLvUVSHvw0OnVcUMCbGGM=396">
                                    <span>
                                        <strong>In S3 simplicity is table stakes (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The past year has seen some really interesting feature launches for S3 that remove limits and make S3 simpler. A lot of work has gone into the properties that make S3 simple - the S3 team considers themselves successful only when these things can be taken for granted as that means they aren't distractions. All of the most popular features on S3 have been in direct response to requests from S3 customers - this article looks at how the S3 team has evolved its product in response to the huge range of things that builders do today while keeping it simple so that developers can work with data and not have to think about anything else.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.benkuhn.net%2Fpjm%2F%3Futm_source=tldrnewsletter/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/_sH551eujYrgWvEvPRL3a7M86vIAMzg7Hob0OX7uDrY=396">
                                    <span>
                                        <strong>How I've run major projects (24 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Excellent project management is an extremely high-leverage skill - organizing a ton of moving parts with complex, non-obvious interdependencies and hard schedule constraints is a huge job and can save weeks of delays if done right. Project management requires focused time for organization. A detailed plan for victory is important because whether or not the plan is being achieved is the best way to figure out how well or badly things are going. Getting complete information can often be the hardest part of the project. It's important to overcommunicate so everyone knows what else is going on to make correct decisions. Delegate when the project gets too big - sometimes it's impossible to track every detail by yourself.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F03%2F15%2Fy-combinator-startups-are-fastest-growing-in-fund-history-because-of-ai.html%3Futm_source=tldrnewsletter/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/UBcqMVyhvyRLpUKKXjhB4thGsK3usGcqbiI0k7z4U-Q=396">
                                    <span>
                                        <strong>Y Combinator startups are fastest growing, most profitable in fund history because of AI (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The latest cohort of Y Combinator startups is growing significantly faster than past cohorts - and with actual revenue. The entire batch in aggregate grew 10% per week over the last nine months. Y Combinator CEO Garry Tan attributes the growth spurt to leaps in artificial intelligence. AI's ability to subsidize an otherwise heavy workload has allowed these companies to build with fewer people. 95% of the code was written by AI for about a quarter of the current Y Combinator startups. While there's a ton of hype, the startups are actually getting commercial validation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.seangoedecke.com%2Fgood-times-are-over%2F%3Futm_source=tldrnewsletter/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/dFenelENqmLH7dRnbyaW6QcUq8mYn5D6BBzbsvQ3034=396">
                                    <span>
                                        <strong>The good times in tech are over (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Being a software engineer has been a lot of fun for most of the last decade, with good job opportunities and plenty of perks for working in tech. That has changed in the last two years. A lot of software engineers are refusing to change - there is going to be a personal cost to anyone not going along with the vibe shift, particularly for more junior or more vulnerable engineers. Companies are now trying to focus, so funding and resources are more focused on a handful of bets that company executives actually care about. The silver lining is that the industry is now more realistic and value is easier to understand.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.uploadvr.com%2Fquest-passthrough-camera-api-experimental-out-now%2F%3Futm_source=tldrnewsletter/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/Jbt9XYYr_vhHzXsJz5i7XJahrLPFprLt5kfzepgj5H4=396">
                                    <span>
                                        <strong>Quest's Passthrough Camera API Is Out Now, Though Store Apps Can't Yet Use It (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Developers can now experiment and even distribute APKs using the Meta Quest's new Passthrough Camera API, but they can't use it yet in Meta Horizon Store apps.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flethain.com%2Fcareer-advice-2025%2F%3Futm_source=tldrnewsletter/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/1rJNF8tadCbY7Hu9rHNN9RzfChg3F4nszz73BDWwnAM=396">
                                    <span>
                                        <strong>Career advice in 2025 (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you are finding the job market difficult at the moment, it's not personal - those who are in frustrating roles should try harder than usual to find a way to make it a rewarding experience.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2025%2F03%2F14%2Fwaymo-ceo-tesla-robotaxi-launch-fake%2F%3Futm_source=tldrnewsletter/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/12tLlSE5xYyynnxvdaCPRvYIJAsrGBRxr4jn6cXYpw4=396">
                                    <span>
                                        <strong>Former Waymo CEO on Tesla's robotaxi launch: ‘there are many ways to fake a robotaxi service' (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla plans to use an internal fleet backed by teleoperation support in a geo-fenced and mapped area when it launches its robotaxi service in Austin, Texas, in June.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fantirez.com%2Fnews%2F147%3Futm_source=tldrnewsletter/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/6V0mRJqnarEI5eT4wb0fcZ_ew0JlItULmECg10Zn4Uc=396">
                                    <span>
                                        <strong>Big LLMs weights are a piece of history (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Large language models' ability to compress information, even if imprecise, can help preserve pieces of the Internet that would otherwise be lost to time.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2025%2F03%2F10%2Fbooks%2Freview%2Fcareless-people-sarah-wynn-williams.html%3Funlocked_article_code=1.4U4.s_i7.tLdCRMffv0xH%26smid=url-share%26utm_source=tldrnewsletter/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/onFXEBZMpMnahJw8YHCI9e8vDew7AjrywPFpgdCYJSY=396">
                                    <span>
                                        <strong>A Facebook Insider's Exposé Alleges Bad Behavior at the Top (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta's former director of global public policy, Sarah Wynn-Williams, has written a book which describes the company's leaders as status-hungry and self-absorbed people who chafed at the burdens of responsibility.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.astralcodexten.com%2Fp%2Fthe-ozempocalypse-is-nigh%3Futm_source=tldrnewsletter/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/4IIRHWk5CNIF6ONgWUUb5yhLDnLxAesgDbvtv2UJiyw=396">
                                    <span>
                                        <strong>The Ozempocalypse Is Nigh (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The FDA has declared that the shortage of GLP-1 drugs is over, meaning compounding pharmacies can no longer sell cheap GLP-1 drugs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/vfFonhYZTaxGtvuwwvuF7F8iTgKt-qAY8FOsmGC6YRk=396" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/6g3TUgZvpQDdmGB_3uuVhXDPsGCbCS3e5ZzhXxkOOg4=396" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/8OcXy2uiW8jQ7DVIYBQQrbC-dmGr4_jyyV-qysxf5jk=396"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/guP6kUOjejDgQeAjYNZSDeNh8Rwy9U2QccdThAKuc4U=396" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/TTrNZQU9YJqgVOQe-ODYcB_48mHTSaNHrQAvycYLCi4=396"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/7herUP3fWyOeHrBww5_WiPKof1MeQ3-TzoqkchHZfxo=396"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/s3p0gSbL6N-Suk8rX4ycL1ovrtJ7q0kRfkZZlQcPEOM=396">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0db766b4-0303-11f0-8aed-419778d93603%26pt=campaign%26pv=4%26spa=1742205649%26t=1742206746%26s=03826487911a7d2362b19d9f777e0fe9dca42946261af944c2403eedde65beed/1/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/3MzUvscQ2G4DFu6xVKGRJrHECO7XyZAFwhmEW7F7C8I=396">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000195a39d4011-626c4973-db47-405f-9c8e-fc200a584b40-000000/VyKES08uHa7l4ihBcb3uG81GD3ZBZmuLpaNR6VtHKds=396" style="display: none; width: 1px; height: 1px;">
</body></html>