<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI is exploring making its own artificial intelligence chips.&nbsp;</div>



































































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/OboiENm1tEpD1Gm4CnpkWSlUc4jiMWkLrBv6fKTui28=321"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/RVMQQCUSSD3uRLMjJLP5bU7xqZ0-HQddXguMM4UaS4A=321" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/_4wWRIeN4mlVpCcwU2I4Otq-GPkkzPsVEHAu2Bal2xA=321" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=534a1388-6413-11ee-83f2-3f5a10d3d584%26pt=campaign%26t=1696588002%26s=bd41a59dc69a86367e8214bbf4f60c2d4ce063e3360e6a0f4fbf5978c240013f/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/GBP0BURpEc6FAjVREUR7yEktW8G924M45szPp-mghOE=321"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-10-06</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F10%2F5%2F23904392%2Fapple-default-search-engine-bing-acquistion-duckduckgo-safari-private-browsing%3Futm_source=tldrnewsletter/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/fN29QorEySRpDIw0DTTBqNac0ffZvD5M-wdyUJNyiiU=321"><span><strong>Details of Apple’s talks to replace Google with Bing and even DuckDuckGo revealed in unsealed court testimony (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Newly unsealed court testimonies reveal that Apple held talks with Microsoft and DuckDuckGo to use their search engines across Apple devices. The company even considered buying Bing. An internal email suggests that the talks were a negotiating tactic to extract more money from Google. Microsoft was aware that it was being used for leverage.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fexclusive-chatgpt-owner-openai-exploring-011259522.html%3Futm_source=tldrnewsletter/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/iidVKfzROw8flm-FZfCCQUe5N1gbqH5Knw852LRsK8A=321"><span><strong>Exclusive-ChatGPT-owner OpenAI is exploring making its own AI chips (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI is exploring making its own artificial intelligence chips. It has evaluated a potential acquisition target for the move. The scarcity of graphics processing units is making it difficult for OpenAI to solve its chip shortage issues. It may take several years for OpenAI to develop its own chip if it decides to go ahead with the plan. Success in developing a custom chip is not guaranteed - many companies, including Meta, have been building their own processors for years with limited results.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.mit.edu%2F2023%2Fdesalination-system-could-produce-freshwater-cheaper-0927%3Futm_source=tldrnewsletter/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/Gl9adNjaymtxrnSxf_gIn_pa4x8cq9EK9eQMfg9OAQU=321"><span><strong>Desalination system could produce freshwater that is cheaper than tap water (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A team of engineers from MIT and China have designed a solar desalination system that passively turns seawater into drinking water. It circulates water in swirling eddies, which when combined with the sun's heat drives water to evaporate and leave salt behind. The resulting water vapor can be condensed and collected while the leftover salt circulates out of the device rather than accumulating and clogging the system. A small suitcase-sized system could produce up to 6 liters of drinking water per hour and last several years.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fnew-3d-printing-approach-offers-hope-for-brain-injury-repair%3Futm_source=tldrnewsletter/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/d_cJ8o07vMrgOu9VOQj357ZgMGAnaF_yLB9aHdcy9E4=321"><span><strong>New 3D printing approach offers hope for brain injury repair (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists from the University of Oxford have created brain tissue using human stem cells through 3D printing. They were able to replicate the structure of the brain's cerebral cortex using the technique. The technology will provide researchers with new ways to explore the workings of the brain. It also offers hopes to individuals who have brain injuries as there is evidence that the printed tissue can integrate with live brains.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vantage.sh%2Fblog%2Fcloud-costs-every-programmer-should-know%3Futm_source=tldrnewsletter/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/ywuw654YIKQVxoIirzEtr6gNSxeni5_mdC5pEgC77FU=321"><span><strong>Cloud Costs Every Programmer Should Know (10 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article contains a list of cloud costs every programmer should know with a detailed breakdown of the costs. Knowing these numbers will help programmers make quick cost estimations for a variety of different projects. They will only need an idea of the architecture and size of the completed project to calculate a ballpark cost without needing any complex cost calculator.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.replit.com%2Fbuilding-my-first-slack-bot%3Futm_source=tldrnewsletter/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/6a2nmzz2hLIq6HNo89IqWwEETtpn5YqYDTQGuFE8HB0=321"><span><strong>I’m not a programmer, and I used AI to build my first bot (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This tutorial guides users through how to build a Slack Bot that uses Google LLMs to provide daily channel summaries using Replit. Replit's AI is able to generate and explain code. It speeds up the process of development and can act as a tutor. The tutorial was written by someone with no programming experience other than some Python for basic data manipulation and scraping.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F10%2F05%2Fsbf-trial-gary-wang%2F%3Futm_source=tldrnewsletter/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/wSu6Wu3iAVVSkXTjyUG6t6FjHwU2_VLQAvvgM0xHdBI=321"><span><strong>Alameda had a $65B line of credit and ‘unlimited withdrawals’ (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">FTX co-founder and CTO Gary Wang took the stand recently, admitting to wire fraud, securities fraud, and commodities fraud and naming Sam Bankman-Fried, Nishad Singh, and Caroline Ellison as the individuals he committed the crimes with. Wang had pleaded guilty in December 2022 as part of a cooperation deal. This article provides a detailed look at Wang's testimony. It covers Alameda's $65 billion line of credit, how Bankman-Fried controlled the coding process, Alameda's naming process, and more.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fherman.bearblog.dev%2Fhow-i-stay-motivated-as-a-solo-creator%2F%3Futm_source=tldrnewsletter/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/xzT6i4tRTiDYj6h21dN6q0m0c9WVEGUEJkmWoHT1tcI=321"><span><strong>How I stay motivated as a solo-creator (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">It can be challenging to stay motivated when working on your own. Things that can help include finding engaging work, building routines, being intentional with down times, staying active in communities, and writing. Working solo means there isn't anything specific you have to do. No one will notice if you decide not to work - but things will start falling apart if you continue to skip work for too many days.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.space.com%2Fspacex-elon-musk-starship-expectations-second-flight%3Futm_source=tldrnewsletter/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/09izQl6yJVzMsCTcDL67R1nvUvfdG9aB_sbuZKfEoP4=321"><span><strong>SpaceX's Starship has 'decent chance' of success on upcoming flight, Elon Musk says (8 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The FAA has yet to award a license for another Starship test launch - SpaceX also needs to receive environmental approval from the US Fish and Wildlife Service.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F10%2F04%2Ffuture-of-chatgpt-from-openai-chief-technology-officer.html%3Futm_source=tldrnewsletter/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/HKCfGCE8qNJv6wnk-duwQGXPJaLg4OyVEb5hfIxw9BU=321"><span><strong>ChatGPT will ‘help us with extremely hard problems’ in the future, says OpenAI’s chief tech officer (10 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A revolution in the way we work is coming - this could mean that we end up working less and the workweek may change entirely.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdotat.at%2F@%2F2023-05-26-whence-time.html%3Futm_source=tldrnewsletter/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/fM_PAULO0wyt7y6kE5-SG6SWPOJ7fYbQgpk1IZzb6rY=321"><span><strong>Where does my computer get the time from? (7 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">An deep dive into the chain of time sources.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F10%2F05%2Fgoogle-deepmind-unites-researchers-in-bid-to-create-an-imagenet-of-robot-actions%2F%3Futm_source=tldrnewsletter/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/unAM_t99ajcfK6CabOqSN2SEEIN2noRRnA8efYSFWwo=321"><span><strong>Google DeepMind unites researchers in bid to create an ImageNet of robot actions (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Open X-Embodiment is a database of more than 14 million images created by Google's DeepMind robotics team with help from 33 research institutes.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftimkellogg.me%2Fblog%2F2023%2F10%2F01%2Finterpretability%3Futm_source=tldrnewsletter/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/ySneQw7xiZ_7Bq0z96kjtixskaZgokmtA2jqtEI17hI=321"><span><strong>LLMs are Interpretable (9 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Large language models are the most interpretable form of machine learning that has come into broad usage.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2023%2F10%2F05%2Fapple-vision-pro-screen-mirroring-tidbits%2F%3Futm_source=tldrnewsletter/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/Q_sNgPNsFXIjxW8XQLMQsjptD9ZLKUMfTRdivtik2gk=321"><span><strong>Apple Vision Pro to Support Screen Mirroring via AirPlay and Other Tidbits (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Code found in the beta 4 release of visionOS 1.0 indicates that Apple's Vision Pro headset will support screen mirroring via AirPlay or FaceTime.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/-deL2HcvOH08BQDmiv3WFPHwfCOR7QYljOIOyHYTeoU=321"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/QGKH-yhhCh5j5SXNYEM5LQfJ969GBE9uzycETN56oa8=321"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/rYiYk1uWd3mnhsStyCbsE-LvCTiu7WNnolPqRKThOwA=321"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/jBdZ5Dd3vwAQVntraP2XW-_zp0fBpkN02ASGaKw6TUI=321"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/x_rSkHvIKUipZxf7_CYe2oPa_WTvK662UI1y5ZSmOR8=321"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/LSyzlJfS674B_8JtuTFWc8Z1TltTEvRjTrJHD3yVU7o=321"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/gi-YxTmYOBpgOn68X_C7f38MTr_82RrwewbY46bBgAo=321"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/QB2T8hJbilTWAf83sM0Bs7OwSLi7iRVLKHXrY9iiPVg=321"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/JywME0eMSv9-pniXj06XcGSSpkL7T-BI6Wj3qjlH9wc=321"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/GT2rrds5ahU3eSn7TArVieRl2gt29-W9Qaem6KXkSsk=321"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/TiDob5UhREINRNgqJnCI3w4J0NZngQx_T3KGwRsb7Ek=321"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=534a1388-6413-11ee-83f2-3f5a10d3d584%26pt=campaign%26pv=4%26spa=1696586418%26t=1696588002%26s=cd0c33faa68aa89264c8166fb4ddbf9435aa8635ce4024c10141c976f6a53161/1/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/B3bDtaF1-TQ2UNtzOoj0ohpawwu7RpWTSi-LPXlBWr4=321">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>












































































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018b0486741a-dc7aa6b5-5fd8-4939-82f9-480754a46987-000000/WOQGk4__yaOAU6QrES_qLzjE_1M3tWksYWdhSLW8tgk=321" style="display: none; width: 1px; height: 1px;">
</body></html>