<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Without children of my own, it was easy for me to miss this dramatic societal effect of the pandemic: the extended closures of kindergartens and schools.</div>

<div>&nbsp;</div>

<div>I understood that parenting and working from home was stressful for many families, and switching to online classes wasn’t easy. But the severity of the situation didn’t hit me until several exasperated parents told me that they and their children pretty much gave up on the online curriculum.</div>

<div>&nbsp;</div>

<div>I heard things like:&nbsp;</div>

<div>&nbsp;</div>

<div>“Well, if I’m honest, the kids haven’t done any real schoolwork for a year now.”&nbsp;</div>

<div>&nbsp;</div>

<div>“In the beginning, we tried. But now it’s impossible to keep them focused.”&nbsp;</div>

<div>&nbsp;</div>

<div>“We simply don’t have enough devices for everyone to study online.”</div>

<div>&nbsp;</div>

<div>Whatever the reason for falling off the remote-learning bandwagon, once schools finally re-open, there’ll be a huge learning loss.</div>

<div>&nbsp;</div>

<div>“Remediation” is what Olina’s story delves into today: bringing classrooms back together after this massive disruption, and assessing and plugging knowledge gaps.</div>

<div>&nbsp;</div>

<div>Olina cites a report published in February 2021 that sampled students from grades 2-6 across 16,000 government schools in India. It came to a worrying conclusion: many children didn’t only miss out on learning new material, but they actually forgot some of the basic skills they’d learned in previous years.</div>

<div>&nbsp;</div>

<div>On top of the learning loss, there’ll be a social and emotional gap once classes resume.</div>

<div>&nbsp;</div>

<div>A primary school teacher Olina spoke to said there were students with whom he’d lost touch completely during the pandemic.</div>

<div>&nbsp;</div>

<div>The Indian government’s plans for “bridge courses” or remedial courses, and the work of various non-profits to help lessen the impact are a band-aid, at best. And with the number of Covid-19 cases in India surging to new heights, the bridge courses themselves have had to go online.</div>

<div>&nbsp;</div>

<div>Effective remediation, if taken seriously, could alter what a school day looks like and how classrooms are organised. But the education system needs to be ready for the challenge.</div>

<div>&nbsp;</div>

<div>Here’s Olina’s story: <a href="https://the-ken.com/story/lessons-indias-lost-school-year/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/lessons-indias-lost-school-year/</a> <strong>(14-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,<br>
Nadine<br>
<a href="mailto:nadine@the-ken.com">nadine@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=HZ1kpYR1QKn6NLsMbTpv8BF0qElgjF50gGe9TmlLziNCvQR225sYEYgk1vMdTL_wkBwPybbXO99M_4nlk5eVbe0ZYoE2wl-xCTwfOynELkbkGgr0ivk9M138AzE4bu4fZyRL7S_9o3GHMAPt3MFV0OTuNkDkDIHLUvMvrcvO3mUgva_hO5QZZsvyV7Dldc3saMzS-cmCaWD6Obs6ReWGpogy45L2zkSLIVwg3G-3ZQd5r4qVlUDjLZaooZMJIRrFZWh6gep60r_9uthMRuwlN5iiJzxeEy4bMumoW8dg1GP31JZpUBFS1FrZ2NmEHX4cO48mezal81SytVKmOCXO28Uak2BsXFhc-kEicPKEAGBIfSPuBvVwxKFwzrjFamEEpMe_ojwTSztvgDS4dEMBfi25pcC6L0aike-wb3g3WjeRH2d01jJcHaJPIjZWoMs0nx6UNGVapaq_meYkbL_jznNQLmmJWvIqJB92bnt5DhmWxJWQa4-XJzGgGdWToCDGMbVRd2oJXv0yzg7jkQ-ZCQUrTRYPtc0dq-yH0seto8SSl48d6OKx5op56qZQfFnC">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=ScGw_0VBr-oy4oGWTcoeBvaMNwtrUYOE0vTsxL9p59gSyTi2DW5FmPAxvNJv018Vv6SCdDoDlP_Eu7XEbZretMe_Qu0qBZ5HKqP_HpX8opgyqgOZtv8gUdHoNgYa_CW-zDDLreLc5XiGKL5YLOPX5yBiIp5p7DLdzKNUDbRWj9xdpyx5NG6uZtZhev5gXD7i1nmLzYqGzrTLlCDCYLYXNdxAE05NyLRdEyC1lwElYIWTfKAk7k3wfaWgiOlQ1ZWDObSFrd3n-dwPW71mIaJp357k-MULtjg0V3K8_kHRN0lSBYXDdoFtQKFkLIP3tmyTMh2xDNuw0WcirpuBTYQWIOs1bq6NYa1VkWXjG-aT392NN1lbQXpqtDkJbMt1zj50IVxT4TXc_tMxHNPfYE64l5o5f59JKrsMMuNr26ivSlf3UR0j8N2PiZdbh5vUbxfb0cHCnwteC7Q_2c9NLHRuRNEVohkxnIhf1ERb2Cgs6Q1hcUbadI2_8wtqFfCPLXyqkV7Zc4acCkYrfD56LVA1QHBhRJfx1vm3CMXnIExWCrI=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPCT0U2-2BJuCEWYQVqGkkqaweO-2BwlMV0MR27XOGxW8VVUWgvH4HppT68bdx31e93yRxQmlJk39yh17jqeYiNSJFyJ5ohsn-2B2NGNr432ggqfJSB4OathgApM36FxRCcJlpG0w6sMBdpwB0OQ3s0wb8OeS2WXjoY5Vdo8-2BHBDEc9mO9hWxnh3uIvEpEMS2wx-2FRkkp4x2R12UpNKm6rg9V6r-2B-2FNjkNvZN1g7kDfUzUWPj-2FybXWGHs2THUMqOVAMFedRKkWiMqZD8vTmdXPSpuAXVKg3d5dHaROx9W669JcU86zufxDauR9szS-2BvHbpRawXn5-2Buzewt31aJYwpiCjLFZ8W4jZFw5FZsoZTalgkutWKPEUw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
