<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>And why that’s not a bad thing at all</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 9px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a href="https://the-ken.com/the-nutgraf/why-freshers-are-abandoning-infosys-wipro-and-tcs/" style="color:rgb(0,0,0,0.5);"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Read this edition online</span></font></a></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/fb359abe88b395d6e15f3561226eebb3a22a9cc1dd58ba841dc981d828dc49f88a75d25d8ca81660a1a66112fefbf35bda86d875f5f838cbffdc2180b8cc4d2b.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 6px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;color:rgb(0,0,0,0.5)"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">A paid 🔒 weekly emailer that explains fundamental shifts in business, technology and finance that happened over the last seven days in India. In a way you’ll never forget. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">Someone sent you this? <a href="https://the-ken.com/the-nutgraf/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=nf" style="color:rgb(0,0,0,0.5);">Sign up here</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div role="bfo-web-hide"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Good Morning Ishan,</span></span></div>

<div role="bfo-web-hide">&nbsp;</div>

<div>
<p dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">First, let me welcome everyone who&#39;s new here. I&#39;m Praveen, COO of&nbsp;The Ken&nbsp;and writer of&nbsp;<em>The Nutgraf</em>&mdash;one of our weekly paid newsletters. But every now and then, when we feel we have an important edition, we also share it with a select set of free subscribers. Like today. If you enjoy this, you can always <a href="https://the-ken.com/newsletters/?utm_source=free-sub&amp;utm_medium=email&amp;utm_campaign=the-stack">subscribe to </a><a href="https://the-ken.com/newsletters/?utm_source=free-sub&amp;utm_medium=email&amp;utm_campaign=the-stack">The Stack</a>&mdash;our collection of premium newsletters that cover topics like fintech, edtech, personal finance, crypto and a lot more!</span></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:018px 0px 018px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/newsletters/?utm_source=free-sub&amp;utm_medium=email&amp;utm_campaign=the-stack"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/4728556795e59ab37ac210b7cc92c83fef48990377fee21ff16c4aa757a6baa2a22d3b59c3efa9996648fff42d7a38492ba71ba94866752ca70fa8bc8ef9a840.png" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:georgia,serif;"><span style="font-size:16px;">If&nbsp;you would like to stop receiving our free newsletters, please unsubscribe <a href="#">here</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Not that that&#39;s out of the way, let&#39;s begin. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Infosys has been doing something unusual.&nbsp;</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote" style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;">
<div><span style="font-size:16px;">A Pune-based labour union has raised a complaint against Infosys with the central labour ministry and sought removal of a non-compete agreement clause in offer letters given by the country’s second largest software firm.</span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;">The company’s employee agreement states that an employee shall not accept for six months an employment offer from “named competitors” such as TCS, Wipro and HCL among others if the new job involves working with a customer with whom the employee has previously worked with in the preceding 12 months during their stint at Infosys, Nascent Information Technology Employees Senate said in its complaint.</span></div>

<div>&nbsp;</div>

<div>It also says for six months they should not accept employment offers from a customer directly with whom they have worked within the preceding 12 months during their stint at Infosys.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote_att" style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:16px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); text-align: inherit; background-color: transparent; font-family: Georgia; font-weight: 700; font-variant-east-asian: normal; white-space: pre-wrap;">Labour union seeks removal of ‘non-compete’ clause in Infosys offer letters, </span><a href="https://economictimes.indiatimes.com/tech/information-tech/labour-union-seeks-removal-of-non-compete-clause-in-infosys-offer-letters/articleshow/90943820.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" style="font-size: 15px; font-style: normal; font-variant-caps: normal; font-weight: normal; caret-color: rgb(0, 0, 0); text-align: inherit;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">The Economic Times</span></a></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span id="docs-internal-guid-1341fe82-7fff-e2e2-a0c6-e720cfd83150" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">By the way, this non-compete agreement clause was added by Infosys in all their contracts recently, so there's a good reason why people are pissed.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-1341fe82-7fff-e2e2-a0c6-e720cfd83150" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-1341fe82-7fff-e2e2-a0c6-e720cfd83150" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">If you look at the previous quarter, IT companies in India are facing two things at the same time:&nbsp;</span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-b9a10b91-7fff-4d2c-511a-0586749a4206" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Revenues and profits are fantastic.</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;"> Infosys’ net profit is up 12% year-on-year. HCL Technologies’ net profit was up by 23.9% (adjusted for the </span><span style="font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">impact of a deferred tax credit and one-time milestone bonus in the previous year)</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">. TCS was also up by 7.4%, and Wipro by 3.9%.&nbsp;</span></span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-b9a10b91-7fff-4d2c-511a-0586749a4206" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;">&nbsp;</span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-b9a10b91-7fff-4d2c-511a-0586749a4206" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Employee attrition is at an all-time high.</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;"> Infosys lost 27% of its employees last quarter. TCS is also above 25%. HCL Tech is up to nearly 22%. Wipro is at nearly 24%.&nbsp;</span></span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-4f6fe755-7fff-8f46-1804-712b1af79e82" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">India’s biggest IT service companies are making more money than they have in the past. Great revenues. Even better earnings.&nbsp;&nbsp;</span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-4f6fe755-7fff-8f46-1804-712b1af79e82" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-4f6fe755-7fff-8f46-1804-712b1af79e82" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">But for some strange reason, they lose nearly a quarter of their employees every single quarter. If you work at Infosys, and took a year-long sabbatical, and came back the next year, there’s a good chance you wouldn’t recognise anybody on your team… or in your company. </span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-fa09fb2b-7fff-ac42-d499-3ca451a72673" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Of course, I know that’s an overstatement, because the attrition includes people who would have joined and left while you were away. But my point is that people are leaving IT companies in droves. At this point, I’m pretty sure people are probably attaching their resignations along with a signed copy of their offer letter. HR is probably desperately hiring extra people just to keep up… until the people they hired to process the exits put in their papers the next week. There’s probably a long queue at the desks where people have to hand in their laptops and lanyards. People deleting goodbye emails they receive everyday just to free up inbox space. Entire food courts reserved for mass farewell parties.&nbsp;&nbsp;</span></span></span></p>
<span style="font-size:16px;">&nbsp;</span>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-68d05a22-7fff-c88a-5230-4eaae09d2e66" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Again, this is all probably an overstatement, but my point is that a lot of people are leaving these companies.</span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-68d05a22-7fff-c88a-5230-4eaae09d2e66" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-68d05a22-7fff-c88a-5230-4eaae09d2e66" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">And quite frankly, all of them had it coming for a long time.&nbsp;</span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-68d05a22-7fff-c88a-5230-4eaae09d2e66" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;">&nbsp;</span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-68d05a22-7fff-c88a-5230-4eaae09d2e66" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Let’s dive in.</span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">A different form of bonded labour&nbsp;</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/c3077936f7428daf83ad8fcd1b36bd4f6b7d7e1b1dbbfa8ec5f89f9e74b4f82bf3a53583936294766526a09b7720a4ca8895c0cee20435d1f342fe69ee30ea10.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span id="docs-internal-guid-d1b191f8-7fff-afbe-029e-470cc6a2f16f" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">If you want to understand the main reason behind the exodus, the statements of the leaders of these companies provide a clue.&nbsp;</span></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d95af7a3fedc930d51f1cd33dfbcaaa97bed750a11d147cf5814b7680b3acabad3f8570bdb407f0cbeff8a2277beaeaec5cb392f19c3c38b1376db0893def767.png" alt="Quote" width="65" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="pquote" style="font-style: italic;font-size:20px;color:#ff3333"><span style="font-size:16px;">“We are in an environment where demand is chasing supply. It’s a good problem to have. The way to fulfill the demand is through freshers. Once the freshers feed in into the system, they take 3-4 months to come into production. That’s when you’ll see the overall benefit of hiring. Over a period of 6 months, with more freshers coming in, you will see moderation of this from a more macro perspective.”&nbsp;</span></div>

<div role="pquote" style="font-style: italic;font-size:20px;color:#ff3333">&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="pquote_att" style="font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:16px;"><span id="docs-internal-guid-437b4500-7fff-4ea1-3771-61237f7af538" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Nilanjan Roy, Chief Financial Officer at Infosys</span></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span id="docs-internal-guid-7e4da94d-7fff-db94-2b37-0a888dc183d7" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">It seems like all leaders in IT service companies constantly speak the same jargon-laced buzzwordy statements. It sounds like English, but it really isn’t. So I’ll translate. What Mr. Roy is saying is—Previously a lot of people wanted to work for us. Suddenly they don’t. We think this will get fixed. But it will take time.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-20a4e3f1-7fff-4bca-2a32-1214f1e76c64" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Paradoxically, that statement describing the solution is a perfect illustration of the </span><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">problem</span><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">. Infosys says that the solution to losing employees is to hire more freshers. But the problem is how they </span><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">describe</span><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;"> them. Look at the words they use to describe their employees. Feed into the system. Production.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-20a4e3f1-7fff-4bca-2a32-1214f1e76c64" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">For the past couple of decades, IT companies in India have been viewing their people as automatons. They see them as warm bodies, as cogs in a massive machine to be taken, fitted, and replaced. Over and over again. Hundreds walk in every day. Hundreds leave. Life goes on. It’s like an assembly line.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-20a4e3f1-7fff-4bca-2a32-1214f1e76c64" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">And nobody has it worse than the people who join at the entry level of this machine.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-20a4e3f1-7fff-4bca-2a32-1214f1e76c64" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Freshers.</span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-de3f560f-7fff-b92d-07e5-b80a61e21685" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Let’s start with their salaries.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-de3f560f-7fff-b92d-07e5-b80a61e21685" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Back in 2010, the average salary for a fresher at a top-tier IT company was around Rs 3-3.5 lakh (~US$4,300-5,000 at that time).&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-de3f560f-7fff-b92d-07e5-b80a61e21685" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">In 2021, the average salary for a fresher at a top-tier IT company is around… Rs. 3-3.5 lakh (~US$4,000-4,500).&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-de3f560f-7fff-b92d-07e5-b80a61e21685" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Seriously. A lot has been written about fresher salaries at IT companies having remained the same for decades. Minor revisions are conducted occasionally, and increases are usually in the single digits.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-de3f560f-7fff-b92d-07e5-b80a61e21685" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">But why do IT companies like Infosys, TCS, and Wipro believe they can get away without almost no increased salaries for freshers?</span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-bc4ca3d2-7fff-2229-c22f-9e263eca6d8b" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Well, to use Mr. Roy’s phrase, it’s because of demand and supply.&nbsp;</span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote" style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;">
<div>Industry executives say there is a good reason for fresher salaries in the IT services industry barely rising over a decade: there is more supply than demand.</div>

<div>&nbsp;</div>

<div>Close to 10-15 lakh engineers graduate every year in India, and a significant portion are not employable. As a Noida-based IT executive pointed out, “Why would we pay more money when there is ample supply and we are investing in training them? Salary is a function of demand and supply.”</div>

<div>&nbsp;</div>

<div>Consequently, companies have continued to hire freshers for more or less the same package for over 10 years. To put this in perspective, the CEO salaries for the top four IT companies have seen over 500 percent increase in compensation during the same period.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote_att" style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:16px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); text-align: inherit; background-color: transparent; font-family: Georgia; font-weight: 700; font-variant-east-asian: normal; white-space: pre-wrap;">IT fresher salaries stagnates even as war for tech talent intensifies in India, </span><a href="https://www.moneycontrol.com/news/business/it-fresher-salaries-stagnates-even-as-war-for-tech-talent-intensifies-in-india-7666831.html" style="font-size: 15px; font-style: normal; font-variant-caps: normal; font-weight: normal; caret-color: rgb(0, 0, 0); text-align: inherit;"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Moneycontrol</span></a></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span id="docs-internal-guid-124bc036-7fff-2e8d-14fe-c6bb7ae177a2" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Keeping salaries constant for nearly a decade is one thing.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-124bc036-7fff-2e8d-14fe-c6bb7ae177a2" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">But then, IT companies got greedy. </span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/936c4e74cb5f2b191c4089d0ccd7fb17275faca3df269bac442170f0261b265a3e917174498186d03ba3a86fb0c2746ac44a532496b3041afe6b3e0fc46a3e15.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;">[Examples of Youtube videos on employee bonds in the Indian IT sector]</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;">If you are an IT company and you don’t want freshers who are getting paid next to nothing to leave, what do you do? Well, you make them pay you a penalty if they leave your company.&nbsp;</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>&nbsp;</div>

<div><span style="font-size:16px;">Take TCS, for example, which mandates all freshers sign a contract that if they leave the company within two years (now recently reduced to one year), they’d have to pay the company Rs 50,000 (US$650)—</span>nearly a fifth of their annual salary<span style="font-size:16px;">. On top of this, TCS has a notice period of three months. So, if you want to leave the company, you’ll have to pay them AND wait for three months. This applies to all scenarios, even if you get admission into a university and want to quit to pursue higher education.&nbsp;</span></div>

<div>&nbsp;</div>

<div>
<div>If you go online, you’ll find hundreds of posts across forums from employees asking what they need to do to avoid paying the bond. Some suggest that the best option is to just ghost the employer, but in that case, the company will refuse to give you any documentation stating that you worked there. Others claim that there’s an employee blacklist that’s shared across IT companies, so you become unemployable in the entire sector.</div>

<div>&nbsp;</div>

<div>You may argue that this is how the liberal free market works. If supply is greater than demand, well, tough luck, that’s how a fair price is decided. And if this is clearly a problem, well then one IT company needs to increase their salaries, and they’d get all the freshers.&nbsp;</div>

<div>Free market. Open competition.</div>

<div>&nbsp;</div>

<div>Well, I’ll let Mohandas Pai, former CFO of Infosys, explain how IT companies took care of the free market.&nbsp;</div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span id="docs-internal-guid-babb1ff9-7fff-a92e-8acb-22faebd55374" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Here’s what he said </span><a href="https://economictimes.indiatimes.com/tech/ites/it-companies-formed-cartel-to-keep-entry-level-salary-low-tv-mohandas-pai/articleshow/62266919.cms?from=mdr"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">back in 2017</span></a><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">. </span></span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d95af7a3fedc930d51f1cd33dfbcaaa97bed750a11d147cf5814b7680b3acabad3f8570bdb407f0cbeff8a2277beaeaec5cb392f19c3c38b1376db0893def767.png" alt="Quote" width="65" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="pquote" style="font-style: italic;font-size:20px;color:#ff3333">
<div><span style="font-size:16px;">There is a cartel...there has been a cartel, there is no doubt. They (big IT companies) talk to each other, sometimes tell each other not to increase, that's been there for a long time.</span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;">I know that people (of big IT companies) used to get together and tell each other not to raise (entry-level) salary. If one took into effect inflation, the remuneration of freshers in the IT industry has in fact come down by 50 per cent in the last seven years. That's why attrition in the first five years is very high.&nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;">They (big IT companies) can afford to pay better salary. They have to make sure they don't pay more at the top, and they pay more at the bottom. They have to learn to adjust.</span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;">To me, it's an ethical, fairness issue; they can afford to pay more. (Not raising an entry-level salary is) ethically and morally wrong</span>.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="pquote_att" style="font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:16px;"><span style="background-color: transparent; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; white-space: pre-wrap; caret-color: rgb(0, 0, 0); text-indent: 36pt; text-align: inherit;">Mohandas Pai, Former CFO at Infosys</span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Again, this is the former CFO of Infosys, not some random conspiracy theorist. There’s good reason to believe he knows what he’s talking about.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>&nbsp;</div>

<div>But the thing is, in other countries, when this happens, it’s taken pretty seriously. And usually, it never ends well for the companies. Take the example of Apple, Google, Intel, and Adobe, who had secret no-poaching agreements with each other over key employees. Evidence revealed that the agreement was masterminded by Steve Jobs, then CEO of Apple, which severely limited workers’ mobility and incomes. The whole thing ended in a settlement with the four companies settling a class-action lawsuit for half a billion dollars.&nbsp;</div>

<div>Meanwhile, back in India, you can tell that even companies aren’t taking this seriously, because there aren’t any consequences.&nbsp;</div>

<div>&nbsp;</div>

<div>Remember Infosys?</div>

<div>&nbsp;</div>

<div>Well, the Ministry of Labour and Employment summoned them yesterday to discuss the no-compete clauses they had recently placed in their contracts.&nbsp;</div>

<div>&nbsp;</div>

<div>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-ed51c49a-7fff-ff19-4c1e-c16536e5e873" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">And Infosys didn’t even bother to </span><a href="https://www.newindianexpress.com/business/2022/apr/28/infosys-skips-joint-meeting-with-labour-ministry-over-non-compete-clause-2447568.html"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">show up</span></a><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">.&nbsp;</span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
</div>

<div>Perhaps bonds need to apply not just for employees, but for employers too.&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Share this edition</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Here's the link to this edition for you to share. Or you can use the easy share buttons below</span></span><br>
<br>
<a href="https://the-ken.com/the-nutgraf/why-freshers-are-abandoning-infosys-wipro-and-tcs/"><strong><span style="font-size:18px;"><span style="font-family:tahoma,geneva,sans-serif;">https://the-ken.com/the-nutgraf/why-freshers-are-abandoning-infosys-wipro-and-tcs/</span></span></strong></a></div>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;">
  <a style="padding:9px 9px 9px 0;" href="https://api.whatsapp.com/send?text=Hey, I think you'll like this edition of The Nutgraf newsletter by The Ken. Tap to read: https://the-ken.com/the-nutgraf/why-freshers-are-abandoning-infosys-wipro-and-tcs/?trk=wa">
    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/9ea900aaa58f0448fca14713fbf5c622014a8f4001851becbed533ce9455029bb15509367de3cd351fd5e8f142f334988d6b11841d24b21c16bfd22de8e13af7.png" width="40" height="40">
  </a>
  <a style="padding:9px;" href="http://twitter.com/share?text=Check out this edition of The Nutgraf newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/the-nutgraf/why-freshers-are-abandoning-infosys-wipro-and-tcs/?trk=twitter">
    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/c072d2403fa93b43f91336147bfd20055e6b7f7ecd69e20fd8aaac4f1ba0d812a1d7d7a6396c482510e79a610d51c6b3992af189391c27938ca04af157294b97.png" width="40" height="40">
  </a>
  <a style="padding:9px;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/the-nutgraf/why-freshers-are-abandoning-infosys-wipro-and-tcs/?trk=lnkd">
    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/3773a7424efcd0ec9e59b0096ddc5b8e57589fae9c5e1cff94b287946a1fd5b37cbbb2de1cf25bd392de0f1b2758c423ddfda4f1678cfabc4f208204c20a28ae.png" width="40" height="40">
  </a>
  <a style="padding:9px 0 9px 9px;" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of The Nutgraf newsletter by The Ken:&amp;u=https://the-ken.com/the-nutgraf/why-freshers-are-abandoning-infosys-wipro-and-tcs/?trk=fb">
    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/4296ebe3fa5b93fd4b8700bbb958fd430796509a1a89b7f6db9bdb0e6598ad6d2b08308e332f66c0f1c10a9925e4d0f21cf81c6dfd8c2380661265abb1048be8.png" width="40" height="40">
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Oh and if you enjoyed this, don&#39;t forget to <a href="https://the-ken.com/newsletters/?utm_source=free-sub&amp;utm_medium=email&amp;utm_campaign=the-stack">subscribe to The Stack</a> to receive all our nine newsletters in your inbox. Only at INR 199/$5 a month!&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/newsletters/?utm_source=free-sub&amp;utm_medium=email&amp;utm_campaign=the-stack"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="650" src="https://legacy-image-prod.s3.amazonaws.com/uploads/200fe73b6e5a98adecb23e65cdea8b6572c89d05767740de7fa7b7153643316ffcbaab35243d917854da836ec34e5b4ae562d2c92f32bd195d4367f8289d8111.png" alt=""></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Take care.</div>

<div>&nbsp;</div>

<div>Regards,<br>
Praveen Gopal Krishnan</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 32px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#ff3333"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <a role="bfo-web-hide" href="https://the-ken.com/the-nutgraf/"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ad3561949a41302856510c0af847062da49fd484d9caebc1c1718e0f7df7de1026b45859fd2b9e024a13f8eeadb07912347c616200c543b974999cbd0d33121.png" alt="The Nutgraf by The Ken" data-proportionally-constrained="true" width="200" height="40" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding:10px 0 18px 0;" role="bfo-web-hide">
<div style="display:none; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY1MTI5NjM3MHxnbk1FdWpmWl85aEp3UkRGUEsxQzlsUF9xWVFLUEdWU0ticHl3ajk3QlRkWkpRNkkydXpiRUtZZHc5eWRkQ25EV3NoNlpKbWI2Nzh1VTRhWDloRHhBMnZSQWxmaXpzc0VhUHl2QVgwd0xFdmtiWVhuUGlMQmU4V01NMzhHdzM5YVl3eTBHODg2SmV1U0g0eGg4eEdMejQtOHFvZi1ZNm83RWZuZkN0RkRhQm5lVUVlQ3h4azRxRzBwRUIyUzhaQ2NLVzRCclZhV2ZWZmxVU1k1QnNYelhqY0NFT0M0THJPSWxWVEkwZkMtME5tLWZJOXFNaDZKaFA1bmViY21mdXpkeHc9PXz2MQgv2L8FOPQX8QTEfirUoFXM6GZC4tcvdUdQ8jOI1g==</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is a paid weekly emailer that explains fundamental shifts in business, technology and finance that happened over the last seven days in India. In a way you’ll never forget.</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://the-ken.com/the-nutgraf/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=nf"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who would like The Nutgraf?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/the-nutgraf/?utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=nf"><span style="font-family:tahoma,geneva,sans-serif;">Share it</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Want to receive The Nutgraf every week?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="padding-top:18px;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.</span></span></div>

<div role="bfo-web-hide" style="padding-bottom:18px;"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Follow The Ken on <a href="https://twitter.com/TheKenWeb">Twitter</a>, <a href="https://www.instagram.com/theken_web/">Instagram</a>, and <a href="https://www.linkedin.com/company/the-ken/">LinkedIn</a></span></font></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our weekly newsletter, The Nutgraf? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=3Ar6bK7Fo_l0jhpA-K5-fHWy7g4OE4qCPy6n70tahWSHu2_hIaQfCUDEMyr6GpVt_q43LSI6xtU1yRVJm-8ZlyyV0YX2Xv3YoPoUBH5GzPH2J2cVxsoTbzkY7VeAl2e3MVOvtEuhsZo7Wzorca_akHm99i9M1hTBnYUbrn_pZRw1ARDdudDC9t23QoCR7su3cj9dWZvBsynNwsXy2C8qEZTEg6LXRi62WDqtvxladffA6R0Crgzf66z8iiMjyGPtU9kWphU-TTVNAWv-7ywXc7ju9MYP6WsHQK2UHSxbNS5oGWJLbOR8f6QZRzun6lsVeBp-sbzZLXSZ4iKFzpEE2j2IIamhdDew0AbK3hWOJVQcXk9kXSc-DZIo1nB5gbMkhEhpQVJ8K58R12pcGTWfWBHVodt28-jFzWnAyl4_z3XQNR5PvSJTtnHPizTnxuTFjQuA1nJ_sQsz4HJV04CJIQW7RwgOVKhYUa7mP84qyryS688j9LIXkdn5dtcX5cV78gTz6V-HR_oaCV_-lPXQmdCJEb4aX7TzhkR6Wy9mbfxekidKZrtrFm5jq_LL0gZH" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://the-ken.com/newsletters/?utm_source=usb_ftr&amp;utm_medium=email&amp;utm_campaign=nf" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;">here</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);padding-bottom:9px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2021&nbsp; The Ken</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY1MTI5NjM3MHxnbk1FdWpmWl85aEp3UkRGUEsxQzlsUF9xWVFLUEdWU0ticHl3ajk3QlRkWkpRNkkydXpiRUtZZHc5eWRkQ25EV3NoNlpKbWI2Nzh1VTRhWDloRHhBMnZSQWxmaXpzc0VhUHl2QVgwd0xFdmtiWVhuUGlMQmU4V01NMzhHdzM5YVl3eTBHODg2SmV1U0g0eGg4eEdMejQtOHFvZi1ZNm83RWZuZkN0RkRhQm5lVUVlQ3h4azRxRzBwRUIyUzhaQ2NLVzRCclZhV2ZWZmxVU1k1QnNYelhqY0NFT0M0THJPSWxWVEkwZkMtME5tLWZJOXFNaDZKaFA1bmViY21mdXpkeHc9PXz2MQgv2L8FOPQX8QTEfirUoFXM6GZC4tcvdUdQ8jOI1g==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQR-2BTIa04wJSnWeC9hDiiEQxI1eHR4vs2O7uSFNseObGc9qXVjooXfmvd-2FH-2BQaRXBeX0tKYGaAzxv-2F-2BQyITwkuzOoONLnC7G67loxiSc6Cb-2FIJcic49oUZJUMBkaJOwodt1vqEu3YGFIfTY5sIuGd37ZwsfTib9Iou7taZzAR1hCzpf-2FOPIdorOyswD-2B3dAwZKCyy2Q-2F51VQiLEOYok3PjOnUqCBK6xo0YsgDDqe8ocHPTsuJfUsFrkfbmudyJFNp-2FPujo9szY9pivOEZJOhx4dX-2FGWQXAunvAGRjm6PlZbeZp-2BNhEoZIB5PkgsvKwFNioH3GsqS8-2BaOhP4CM0HhHStjSRKXp4YY3UUu-2F4fw7awI" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>